2025/10/10-04:32:46.860396 33105 RocksDB version: 6.29.3
2025/10/10-04:32:46.866676 33105 Git sha 0
2025/10/10-04:32:46.866685 33105 Compile date 2025-10-06 05:52:31
2025/10/10-04:32:46.866697 33105 DB SUMMARY
2025/10/10-04:32:46.866699 33105 DB Session ID:  MRTGNYIYPXXJ6IX3KC5Y
2025/10/10-04:32:46.867093 33105 CURRENT file:  CURRENT
2025/10/10-04:32:46.867100 33105 IDENTITY file:  IDENTITY
2025/10/10-04:32:46.867115 33105 MANIFEST file:  MANIFEST-000985 size: 568 Bytes
2025/10/10-04:32:46.867119 33105 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:32:46.867122 33105 Write Ahead Log file in data//group1/block/RocksDB: 000986.log size: 0 ; 
2025/10/10-04:32:46.867143 33105                         Options.error_if_exists: 0
2025/10/10-04:32:46.867145 33105                       Options.create_if_missing: 1
2025/10/10-04:32:46.867147 33105                         Options.paranoid_checks: 1
2025/10/10-04:32:46.867149 33105             Options.flush_verify_memtable_count: 1
2025/10/10-04:32:46.867151 33105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:32:46.867153 33105                                     Options.env: 0x55ef34cf96c0
2025/10/10-04:32:46.867156 33105                                      Options.fs: PosixFileSystem
2025/10/10-04:32:46.867159 33105                                Options.info_log: 0x55ef37619680
2025/10/10-04:32:46.867161 33105                Options.max_file_opening_threads: 16
2025/10/10-04:32:46.867164 33105                              Options.statistics: (nil)
2025/10/10-04:32:46.867166 33105                               Options.use_fsync: 0
2025/10/10-04:32:46.867168 33105                       Options.max_log_file_size: 0
2025/10/10-04:32:46.867170 33105                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:32:46.867172 33105                   Options.log_file_time_to_roll: 0
2025/10/10-04:32:46.867174 33105                       Options.keep_log_file_num: 1000
2025/10/10-04:32:46.867175 33105                    Options.recycle_log_file_num: 0
2025/10/10-04:32:46.867177 33105                         Options.allow_fallocate: 1
2025/10/10-04:32:46.867179 33105                        Options.allow_mmap_reads: 0
2025/10/10-04:32:46.867180 33105                       Options.allow_mmap_writes: 0
2025/10/10-04:32:46.867182 33105                        Options.use_direct_reads: 0
2025/10/10-04:32:46.867184 33105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:32:46.867185 33105          Options.create_missing_column_families: 0
2025/10/10-04:32:46.867187 33105                              Options.db_log_dir: 
2025/10/10-04:32:46.867189 33105                                 Options.wal_dir: 
2025/10/10-04:32:46.867190 33105                Options.table_cache_numshardbits: 6
2025/10/10-04:32:46.867192 33105                         Options.WAL_ttl_seconds: 0
2025/10/10-04:32:46.867194 33105                       Options.WAL_size_limit_MB: 0
2025/10/10-04:32:46.867196 33105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:32:46.867198 33105             Options.manifest_preallocation_size: 4194304
2025/10/10-04:32:46.867200 33105                     Options.is_fd_close_on_exec: 1
2025/10/10-04:32:46.867201 33105                   Options.advise_random_on_open: 1
2025/10/10-04:32:46.867203 33105                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:32:46.867208 33105                    Options.db_write_buffer_size: 0
2025/10/10-04:32:46.867210 33105                    Options.write_buffer_manager: 0x55ef3752e280
2025/10/10-04:32:46.867212 33105         Options.access_hint_on_compaction_start: 1
2025/10/10-04:32:46.867214 33105  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:32:46.867216 33105           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:32:46.867217 33105                      Options.use_adaptive_mutex: 0
2025/10/10-04:32:46.867219 33105                            Options.rate_limiter: (nil)
2025/10/10-04:32:46.874577 33105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:32:46.874588 33105                       Options.wal_recovery_mode: 2
2025/10/10-04:32:46.874590 33105                  Options.enable_thread_tracking: 0
2025/10/10-04:32:46.874591 33105                  Options.enable_pipelined_write: 0
2025/10/10-04:32:46.874593 33105                  Options.unordered_write: 0
2025/10/10-04:32:46.874594 33105         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:32:46.874596 33105      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:32:46.874597 33105             Options.write_thread_max_yield_usec: 100
2025/10/10-04:32:46.874599 33105            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:32:46.874600 33105                               Options.row_cache: None
2025/10/10-04:32:46.874602 33105                              Options.wal_filter: None
2025/10/10-04:32:46.874603 33105             Options.avoid_flush_during_recovery: 0
2025/10/10-04:32:46.874605 33105             Options.allow_ingest_behind: 0
2025/10/10-04:32:46.874606 33105             Options.preserve_deletes: 0
2025/10/10-04:32:46.874608 33105             Options.two_write_queues: 0
2025/10/10-04:32:46.874609 33105             Options.manual_wal_flush: 0
2025/10/10-04:32:46.874611 33105             Options.atomic_flush: 0
2025/10/10-04:32:46.874612 33105             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:32:46.874613 33105                 Options.persist_stats_to_disk: 0
2025/10/10-04:32:46.874615 33105                 Options.write_dbid_to_manifest: 0
2025/10/10-04:32:46.874616 33105                 Options.log_readahead_size: 0
2025/10/10-04:32:46.874618 33105                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:32:46.874629 33105                 Options.best_efforts_recovery: 0
2025/10/10-04:32:46.874631 33105                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:32:46.874632 33105            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:32:46.874634 33105             Options.allow_data_in_errors: 0
2025/10/10-04:32:46.874635 33105             Options.db_host_id: __hostname__
2025/10/10-04:32:46.874637 33105             Options.max_background_jobs: 2
2025/10/10-04:32:46.874638 33105             Options.max_background_compactions: -1
2025/10/10-04:32:46.874640 33105             Options.max_subcompactions: 1
2025/10/10-04:32:46.874641 33105             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:32:46.874643 33105           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:32:46.874644 33105             Options.delayed_write_rate : 16777216
2025/10/10-04:32:46.874645 33105             Options.max_total_wal_size: 0
2025/10/10-04:32:46.874647 33105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:32:46.874648 33105                   Options.stats_dump_period_sec: 600
2025/10/10-04:32:46.874650 33105                 Options.stats_persist_period_sec: 600
2025/10/10-04:32:46.874651 33105                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:32:46.874653 33105                          Options.max_open_files: 200
2025/10/10-04:32:46.874654 33105                          Options.bytes_per_sync: 0
2025/10/10-04:32:46.874655 33105                      Options.wal_bytes_per_sync: 0
2025/10/10-04:32:46.874657 33105                   Options.strict_bytes_per_sync: 0
2025/10/10-04:32:46.874658 33105       Options.compaction_readahead_size: 0
2025/10/10-04:32:46.874660 33105                  Options.max_background_flushes: -1
2025/10/10-04:32:46.874661 33105 Compression algorithms supported:
2025/10/10-04:32:46.874663 33105 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:32:46.874666 33105 	kZSTD supported: 0
2025/10/10-04:32:46.874667 33105 	kXpressCompression supported: 0
2025/10/10-04:32:46.874669 33105 	kLZ4HCCompression supported: 0
2025/10/10-04:32:46.874671 33105 	kLZ4Compression supported: 0
2025/10/10-04:32:46.874672 33105 	kBZip2Compression supported: 0
2025/10/10-04:32:46.874702 33105 	kZlibCompression supported: 0
2025/10/10-04:32:46.874704 33105 	kSnappyCompression supported: 1
2025/10/10-04:32:46.874713 33105 Fast CRC32 supported: Supported on x86
2025/10/10-04:32:46.874884 33105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000985
2025/10/10-04:32:46.875130 33105 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:32:46.875135 33105               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:32:46.875137 33105           Options.merge_operator: None
2025/10/10-04:32:46.875139 33105        Options.compaction_filter: None
2025/10/10-04:32:46.875140 33105        Options.compaction_filter_factory: None
2025/10/10-04:32:46.875141 33105  Options.sst_partitioner_factory: None
2025/10/10-04:32:46.875143 33105         Options.memtable_factory: SkipListFactory
2025/10/10-04:32:46.875144 33105            Options.table_factory: BlockBasedTable
2025/10/10-04:32:46.875191 33105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef376a84a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef37547060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:32:46.875222 33105        Options.write_buffer_size: 67108864
2025/10/10-04:32:46.875223 33105  Options.max_write_buffer_number: 2
2025/10/10-04:32:46.875226 33105          Options.compression: Snappy
2025/10/10-04:32:46.875227 33105                  Options.bottommost_compression: Disabled
2025/10/10-04:32:46.875229 33105       Options.prefix_extractor: nullptr
2025/10/10-04:32:46.875230 33105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:32:46.875232 33105             Options.num_levels: 7
2025/10/10-04:32:46.875233 33105        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:32:46.875235 33105     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:32:46.875236 33105     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:32:46.875238 33105            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:32:46.875239 33105                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:32:46.875240 33105               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:32:46.875242 33105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.875243 33105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.875245 33105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:32:46.875246 33105                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:32:46.875248 33105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.875249 33105            Options.compression_opts.window_bits: -14
2025/10/10-04:32:46.875251 33105                  Options.compression_opts.level: 32767
2025/10/10-04:32:46.875252 33105               Options.compression_opts.strategy: 0
2025/10/10-04:32:46.875253 33105         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.875282 33105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.875283 33105         Options.compression_opts.parallel_threads: 1
2025/10/10-04:32:46.875285 33105                  Options.compression_opts.enabled: false
2025/10/10-04:32:46.875286 33105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.875287 33105      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:32:46.875289 33105          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:32:46.875290 33105              Options.level0_stop_writes_trigger: 36
2025/10/10-04:32:46.875292 33105                   Options.target_file_size_base: 67108864
2025/10/10-04:32:46.875293 33105             Options.target_file_size_multiplier: 1
2025/10/10-04:32:46.875295 33105                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:32:46.875296 33105 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:32:46.875298 33105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:32:46.875301 33105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:32:46.875303 33105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:32:46.875304 33105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:32:46.875306 33105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:32:46.875307 33105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:32:46.875309 33105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:32:46.875310 33105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:32:46.875311 33105       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:32:46.875313 33105                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:32:46.875314 33105                        Options.arena_block_size: 1048576
2025/10/10-04:32:46.875316 33105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:32:46.875317 33105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:32:46.875318 33105       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:32:46.875320 33105                Options.disable_auto_compactions: 0
2025/10/10-04:32:46.875323 33105                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:32:46.875325 33105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:32:46.875326 33105 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:32:46.875328 33105 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:32:46.875329 33105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:32:46.875330 33105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:32:46.875332 33105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:32:46.875334 33105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:32:46.875335 33105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:32:46.875336 33105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:32:46.875346 33105                   Options.table_properties_collectors: 
2025/10/10-04:32:46.875347 33105                   Options.inplace_update_support: 0
2025/10/10-04:32:46.875349 33105                 Options.inplace_update_num_locks: 10000
2025/10/10-04:32:46.875350 33105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:32:46.875352 33105               Options.memtable_whole_key_filtering: 0
2025/10/10-04:32:46.875354 33105   Options.memtable_huge_page_size: 0
2025/10/10-04:32:46.875355 33105                           Options.bloom_locality: 0
2025/10/10-04:32:46.875356 33105                    Options.max_successive_merges: 0
2025/10/10-04:32:46.875358 33105                Options.optimize_filters_for_hits: 0
2025/10/10-04:32:46.875359 33105                Options.paranoid_file_checks: 0
2025/10/10-04:32:46.875371 33105                Options.force_consistency_checks: 1
2025/10/10-04:32:46.875373 33105                Options.report_bg_io_stats: 0
2025/10/10-04:32:46.875374 33105                               Options.ttl: 2592000
2025/10/10-04:32:46.875376 33105          Options.periodic_compaction_seconds: 0
2025/10/10-04:32:46.875377 33105                       Options.enable_blob_files: false
2025/10/10-04:32:46.875378 33105                           Options.min_blob_size: 0
2025/10/10-04:32:46.875380 33105                          Options.blob_file_size: 268435456
2025/10/10-04:32:46.875381 33105                   Options.blob_compression_type: NoCompression
2025/10/10-04:32:46.875383 33105          Options.enable_blob_garbage_collection: false
2025/10/10-04:32:46.875384 33105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:32:46.875387 33105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:32:46.875388 33105          Options.blob_compaction_readahead_size: 0
2025/10/10-04:32:46.889109 33105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000985 succeeded,manifest_file_number is 985, next_file_number is 987, last_sequence is 3736, log_number is 982,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:32:46.889126 33105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 982
2025/10/10-04:32:46.889559 33105 [db/version_set.cc:4393] Creating manifest 989
2025/10/10-04:32:46.903771 33105 EVENT_LOG_v1 {"time_micros": 1760095966903759, "job": 1, "event": "recovery_started", "wal_files": [986]}
2025/10/10-04:32:46.903786 33105 [db/db_impl/db_impl_open.cc:883] Recovering log #986 mode 2
2025/10/10-04:32:46.903921 33105 [db/version_set.cc:4393] Creating manifest 990
2025/10/10-04:32:46.919566 33105 EVENT_LOG_v1 {"time_micros": 1760095966919558, "job": 1, "event": "recovery_finished"}
2025/10/10-04:32:46.945648 33105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:46.945817 33105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ef375dae00
2025/10/10-04:32:46.946209 33105 DB pointer 0x55ef376ac000
2025/10/10-04:32:46.967708 33286 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:32:46.967748 33286 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef37547060#33105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,86.91 KB,1.06087%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:25.073311 33105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:34:25.073354 33105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:34:25.073360 33105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:34:25.074796 33105 [db/db_impl/db_impl.cc:685] Shutdown complete
