2025/10/07-09:46:58.153790 115017 RocksDB version: 6.29.3
2025/10/07-09:46:58.153857 115017 Git sha 0
2025/10/07-09:46:58.153861 115017 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.153867 115017 DB SUMMARY
2025/10/07-09:46:58.153869 115017 DB Session ID:  NJ6166DZ3A3DIIQAA21Z
2025/10/07-09:46:58.153947 115017 CURRENT file:  CURRENT
2025/10/07-09:46:58.153950 115017 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.158137 115017 MANIFEST file:  MANIFEST-000347 size: 708 Bytes
2025/10/07-09:46:58.158159 115017 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000323.sst 000325.sst 000334.sst 000343.sst 000352.sst 
2025/10/07-09:46:58.158163 115017 Write Ahead Log file in data//group1/block/RocksDB: 000351.log size: 0 ; 
2025/10/07-09:46:58.158176 115017                         Options.error_if_exists: 0
2025/10/07-09:46:58.158180 115017                       Options.create_if_missing: 1
2025/10/07-09:46:58.158183 115017                         Options.paranoid_checks: 1
2025/10/07-09:46:58.158187 115017             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.158189 115017                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.158192 115017                                     Options.env: 0x5606e9536840
2025/10/07-09:46:58.158196 115017                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.158199 115017                                Options.info_log: 0x56070935d860
2025/10/07-09:46:58.158202 115017                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.158205 115017                              Options.statistics: (nil)
2025/10/07-09:46:58.158208 115017                               Options.use_fsync: 0
2025/10/07-09:46:58.158210 115017                       Options.max_log_file_size: 0
2025/10/07-09:46:58.158213 115017                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.158216 115017                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.158219 115017                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.158221 115017                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.158224 115017                         Options.allow_fallocate: 1
2025/10/07-09:46:58.158226 115017                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.158229 115017                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.158231 115017                        Options.use_direct_reads: 0
2025/10/07-09:46:58.158234 115017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.158237 115017          Options.create_missing_column_families: 0
2025/10/07-09:46:58.158239 115017                              Options.db_log_dir: 
2025/10/07-09:46:58.158242 115017                                 Options.wal_dir: 
2025/10/07-09:46:58.158244 115017                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.158247 115017                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.158249 115017                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.158252 115017                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.158254 115017             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.158257 115017                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.158260 115017                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.158263 115017                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.158270 115017                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.158273 115017                    Options.write_buffer_manager: 0x560709276280
2025/10/07-09:46:58.158276 115017         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.158278 115017  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.158281 115017           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.158283 115017                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.158286 115017                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.158347 115017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.158351 115017                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.158354 115017                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.158357 115017                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.158359 115017                  Options.unordered_write: 0
2025/10/07-09:46:58.158362 115017         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.158365 115017      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.158368 115017             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.158370 115017            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.158373 115017                               Options.row_cache: None
2025/10/07-09:46:58.158375 115017                              Options.wal_filter: None
2025/10/07-09:46:58.158378 115017             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.158380 115017             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.158383 115017             Options.preserve_deletes: 0
2025/10/07-09:46:58.158386 115017             Options.two_write_queues: 0
2025/10/07-09:46:58.158389 115017             Options.manual_wal_flush: 0
2025/10/07-09:46:58.158391 115017             Options.atomic_flush: 0
2025/10/07-09:46:58.158394 115017             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.158397 115017                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.158399 115017                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.158402 115017                 Options.log_readahead_size: 0
2025/10/07-09:46:58.158404 115017                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.158420 115017                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.158423 115017                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.158425 115017            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.158428 115017             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.158431 115017             Options.db_host_id: __hostname__
2025/10/07-09:46:58.158433 115017             Options.max_background_jobs: 2
2025/10/07-09:46:58.158436 115017             Options.max_background_compactions: -1
2025/10/07-09:46:58.158439 115017             Options.max_subcompactions: 1
2025/10/07-09:46:58.158442 115017             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.158445 115017           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.158448 115017             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.158451 115017             Options.max_total_wal_size: 0
2025/10/07-09:46:58.158454 115017             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.158457 115017                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.158460 115017                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.158463 115017                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.158465 115017                          Options.max_open_files: 200
2025/10/07-09:46:58.158469 115017                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.158471 115017                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.158474 115017                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.158477 115017       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.158480 115017                  Options.max_background_flushes: -1
2025/10/07-09:46:58.158483 115017 Compression algorithms supported:
2025/10/07-09:46:58.158487 115017 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.158491 115017 	kZSTD supported: 0
2025/10/07-09:46:58.158494 115017 	kXpressCompression supported: 0
2025/10/07-09:46:58.158497 115017 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.158521 115017 	kLZ4Compression supported: 0
2025/10/07-09:46:58.158525 115017 	kBZip2Compression supported: 0
2025/10/07-09:46:58.158528 115017 	kZlibCompression supported: 0
2025/10/07-09:46:58.158530 115017 	kSnappyCompression supported: 1
2025/10/07-09:46:58.158543 115017 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.158760 115017 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000347
2025/10/07-09:46:58.159209 115017 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.159223 115017               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.159227 115017           Options.merge_operator: None
2025/10/07-09:46:58.159230 115017        Options.compaction_filter: None
2025/10/07-09:46:58.159233 115017        Options.compaction_filter_factory: None
2025/10/07-09:46:58.159235 115017  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.159238 115017         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.159241 115017            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.159354 115017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607093ef700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56070928f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.159386 115017        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.159387 115017  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.159390 115017          Options.compression: Snappy
2025/10/07-09:46:58.159391 115017                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.159393 115017       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.159394 115017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.159396 115017             Options.num_levels: 7
2025/10/07-09:46:58.159397 115017        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.159399 115017     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.159400 115017     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.159402 115017            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.159403 115017                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.159405 115017               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.159407 115017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.159408 115017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.159410 115017         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.159412 115017                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.159414 115017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.159415 115017            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.159417 115017                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.159454 115017               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.159456 115017         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.159457 115017         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.159459 115017         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.159461 115017                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.159462 115017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.159463 115017      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.159465 115017          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.159466 115017              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.159468 115017                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.159469 115017             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.159471 115017                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.159472 115017 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.159474 115017          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.159478 115017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.159480 115017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.159482 115017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.159483 115017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.159485 115017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.159487 115017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.159488 115017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.159490 115017       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.159491 115017                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.159493 115017                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.159494 115017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.159496 115017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.159497 115017       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.159499 115017                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.159502 115017                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.159504 115017                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.159506 115017 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.159507 115017 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.159509 115017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.159510 115017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.159511 115017 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.159514 115017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.159515 115017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.159517 115017 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.159527 115017                   Options.table_properties_collectors: 
2025/10/07-09:46:58.159529 115017                   Options.inplace_update_support: 0
2025/10/07-09:46:58.159530 115017                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.159532 115017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.159534 115017               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.159535 115017   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.159537 115017                           Options.bloom_locality: 0
2025/10/07-09:46:58.159538 115017                    Options.max_successive_merges: 0
2025/10/07-09:46:58.159547 115017                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.159549 115017                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.159550 115017                Options.force_consistency_checks: 1
2025/10/07-09:46:58.159552 115017                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.159553 115017                               Options.ttl: 2592000
2025/10/07-09:46:58.159555 115017          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.159556 115017                       Options.enable_blob_files: false
2025/10/07-09:46:58.159558 115017                           Options.min_blob_size: 0
2025/10/07-09:46:58.159559 115017                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.159561 115017                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.159562 115017          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.159564 115017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.159566 115017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.159568 115017          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.170401 115017 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 354, last_sequence is 2119, log_number is 351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.170408 115017 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 351
2025/10/07-09:46:58.170525 115017 [db/version_set.cc:4393] Creating manifest 355
2025/10/07-09:46:58.182378 115017 EVENT_LOG_v1 {"time_micros": 1759855618182371, "job": 1, "event": "recovery_started", "wal_files": [351]}
2025/10/07-09:46:58.182386 115017 [db/db_impl/db_impl_open.cc:883] Recovering log #351 mode 2
2025/10/07-09:46:58.182447 115017 [db/version_set.cc:4393] Creating manifest 356
2025/10/07-09:46:58.185034 115017 EVENT_LOG_v1 {"time_micros": 1759855618185028, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.196477 115017 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.196696 115065 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:58.196706 115065 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [352(8818B) 343(6659B) 334(42KB) 325(10KB)], [323(423KB)]
2025/10/07-09:46:58.196733 115065 EVENT_LOG_v1 {"time_micros": 1759855618196720, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [352, 343, 334, 325], "files_L1": [323], "score": 1, "input_data_size": 502976}
2025/10/07-09:46:58.201870 115017 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56070931ae00
2025/10/07-09:46:58.202121 115017 DB pointer 0x5607093f8000
2025/10/07-09:46:58.227492 115192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:46:58.227517 115192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   423.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   491.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56070928f330#115017 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,95.64 KB,1.16749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:58.227867 115065 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #360: 1651 keys, 498072 bytes
2025/10/07-09:46:58.227933 115065 EVENT_LOG_v1 {"time_micros": 1759855618227893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 360, "file_size": 498072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 491201, "index_size": 16187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151432, "raw_average_key_size": 91, "raw_value_size": 1100757, "raw_average_value_size": 666, "num_data_blocks": 246, "num_entries": 1651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759855618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "NJ6166DZ3A3DIIQAA21Z", "orig_file_number": 360}}
2025/10/07-09:46:58.229343 115065 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 498072 bytes
2025/10/07-09:46:58.233899 115065 (Original Log Time 2025/10/07-09:46:58.233820) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.1 rd, 15.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(14.4) write-amplify(7.2) OK, records in: 1675, records dropped: 24 output_compression: Snappy
2025/10/07-09:46:58.233909 115065 (Original Log Time 2025/10/07-09:46:58.233853) EVENT_LOG_v1 {"time_micros": 1759855618233841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31290, "compaction_time_cpu_micros": 7618, "output_level": 1, "num_output_files": 1, "total_output_size": 498072, "num_input_records": 1675, "num_output_records": 1651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:58.233996 115065 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.234005 115065 EVENT_LOG_v1 {"time_micros": 1759855618234003, "job": 3, "event": "table_file_deletion", "file_number": 352}
2025/10/07-09:46:58.234042 115065 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.234093 115065 EVENT_LOG_v1 {"time_micros": 1759855618234090, "job": 3, "event": "table_file_deletion", "file_number": 343}
2025/10/07-09:46:58.237499 115065 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.237525 115065 EVENT_LOG_v1 {"time_micros": 1759855618237521, "job": 3, "event": "table_file_deletion", "file_number": 334}
2025/10/07-09:46:58.237596 115065 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.237604 115065 EVENT_LOG_v1 {"time_micros": 1759855618237602, "job": 3, "event": "table_file_deletion", "file_number": 325}
2025/10/07-09:46:58.237758 115065 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.237767 115065 EVENT_LOG_v1 {"time_micros": 1759855618237765, "job": 3, "event": "table_file_deletion", "file_number": 323}
2025/10/07-09:48:57.312220 115017 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.312336 115017 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #361. Immutable memtables: 0.
2025/10/07-09:48:57.312466 115066 (Original Log Time 2025/10/07-09:48:57.312446) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.312471 115066 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 361
2025/10/07-09:48:57.312492 115066 EVENT_LOG_v1 {"time_micros": 1759855737312484, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12220, "memory_usage": 13600, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.312496 115066 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #362: started
2025/10/07-09:48:57.314094 115066 EVENT_LOG_v1 {"time_micros": 1759855737314041, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 362, "file_size": 6659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5616, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11008, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "NJ6166DZ3A3DIIQAA21Z", "orig_file_number": 362}}
2025/10/07-09:48:57.314134 115066 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #362: 6659 bytes OK
2025/10/07-09:48:57.314459 115066 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1996 microseconds, and 816 cpu microseconds.
2025/10/07-09:48:57.315004 115066 (Original Log Time 2025/10/07-09:48:57.314467) [db/memtable_list.cc:469] [default] Level-0 commit table #362 started
2025/10/07-09:48:57.315008 115066 (Original Log Time 2025/10/07-09:48:57.314928) [db/memtable_list.cc:672] [default] Level-0 commit table #362: memtable #1 done
2025/10/07-09:48:57.315010 115066 (Original Log Time 2025/10/07-09:48:57.314954) EVENT_LOG_v1 {"time_micros": 1759855737314946, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.315013 115066 (Original Log Time 2025/10/07-09:48:57.314975) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:48:57.315019 115066 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12092, prev total WAL file size 12092, number of live WAL files 2.
2025/10/07-09:48:57.315184 115066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.315284 115017 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.315294 115017 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.315957 115017 [db/db_impl/db_impl.cc:685] Shutdown complete
