2025/10/08-07:46:35.203422 140470 RocksDB version: 6.29.3
2025/10/08-07:46:35.203467 140470 Git sha 0
2025/10/08-07:46:35.203469 140470 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.203475 140470 DB SUMMARY
2025/10/08-07:46:35.203476 140470 DB Session ID:  1OCPLYEZH6FM8IEWDTEY
2025/10/08-07:46:35.203539 140470 CURRENT file:  CURRENT
2025/10/08-07:46:35.203541 140470 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.203548 140470 MANIFEST file:  MANIFEST-000526 size: 995 Bytes
2025/10/08-07:46:35.203550 140470 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000530.sst 000532.sst 
2025/10/08-07:46:35.203551 140470 Write Ahead Log file in data//group1/block/RocksDB: 000531.log size: 0 ; 
2025/10/08-07:46:35.203556 140470                         Options.error_if_exists: 0
2025/10/08-07:46:35.203557 140470                       Options.create_if_missing: 1
2025/10/08-07:46:35.203558 140470                         Options.paranoid_checks: 1
2025/10/08-07:46:35.203559 140470             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.203560 140470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.203561 140470                                     Options.env: 0x561c11a8e6c0
2025/10/08-07:46:35.203563 140470                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.203564 140470                                Options.info_log: 0x561c227b37c0
2025/10/08-07:46:35.203565 140470                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.203566 140470                              Options.statistics: (nil)
2025/10/08-07:46:35.203568 140470                               Options.use_fsync: 0
2025/10/08-07:46:35.203569 140470                       Options.max_log_file_size: 0
2025/10/08-07:46:35.203570 140470                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.203571 140470                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.203572 140470                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.203573 140470                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.203574 140470                         Options.allow_fallocate: 1
2025/10/08-07:46:35.203575 140470                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.203576 140470                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.203577 140470                        Options.use_direct_reads: 0
2025/10/08-07:46:35.203578 140470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.203579 140470          Options.create_missing_column_families: 0
2025/10/08-07:46:35.203580 140470                              Options.db_log_dir: 
2025/10/08-07:46:35.203581 140470                                 Options.wal_dir: 
2025/10/08-07:46:35.203582 140470                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.203583 140470                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.203584 140470                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.203585 140470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.203586 140470             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.203587 140470                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.203588 140470                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.203589 140470                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.203592 140470                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.203593 140470                    Options.write_buffer_manager: 0x561c226c6280
2025/10/08-07:46:35.203594 140470         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.203595 140470  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.203596 140470           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.203597 140470                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.203598 140470                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.203608 140470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.203610 140470                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.203611 140470                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.203612 140470                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.203613 140470                  Options.unordered_write: 0
2025/10/08-07:46:35.203614 140470         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.203615 140470      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.203616 140470             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.203617 140470            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.203618 140470                               Options.row_cache: None
2025/10/08-07:46:35.203619 140470                              Options.wal_filter: None
2025/10/08-07:46:35.203620 140470             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.203621 140470             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.203622 140470             Options.preserve_deletes: 0
2025/10/08-07:46:35.203623 140470             Options.two_write_queues: 0
2025/10/08-07:46:35.203624 140470             Options.manual_wal_flush: 0
2025/10/08-07:46:35.203625 140470             Options.atomic_flush: 0
2025/10/08-07:46:35.203626 140470             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.203627 140470                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.203628 140470                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.203629 140470                 Options.log_readahead_size: 0
2025/10/08-07:46:35.203630 140470                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.203637 140470                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.203638 140470                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.203639 140470            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.203640 140470             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.203641 140470             Options.db_host_id: __hostname__
2025/10/08-07:46:35.203642 140470             Options.max_background_jobs: 2
2025/10/08-07:46:35.203643 140470             Options.max_background_compactions: -1
2025/10/08-07:46:35.203644 140470             Options.max_subcompactions: 1
2025/10/08-07:46:35.203645 140470             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.203646 140470           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.203647 140470             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.203648 140470             Options.max_total_wal_size: 0
2025/10/08-07:46:35.203649 140470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.203650 140470                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.203651 140470                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.203652 140470                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.203653 140470                          Options.max_open_files: 200
2025/10/08-07:46:35.203654 140470                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.203655 140470                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.203656 140470                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.203657 140470       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.203658 140470                  Options.max_background_flushes: -1
2025/10/08-07:46:35.203659 140470 Compression algorithms supported:
2025/10/08-07:46:35.203661 140470 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.203663 140470 	kZSTD supported: 0
2025/10/08-07:46:35.203664 140470 	kXpressCompression supported: 0
2025/10/08-07:46:35.203665 140470 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.203666 140470 	kLZ4Compression supported: 0
2025/10/08-07:46:35.203672 140470 	kBZip2Compression supported: 0
2025/10/08-07:46:35.203674 140470 	kZlibCompression supported: 0
2025/10/08-07:46:35.203675 140470 	kSnappyCompression supported: 1
2025/10/08-07:46:35.203678 140470 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.203745 140470 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000526
2025/10/08-07:46:35.203908 140470 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.203911 140470               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.203912 140470           Options.merge_operator: None
2025/10/08-07:46:35.203913 140470        Options.compaction_filter: None
2025/10/08-07:46:35.203914 140470        Options.compaction_filter_factory: None
2025/10/08-07:46:35.203915 140470  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.203916 140470         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.203917 140470            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.203943 140470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c227b6ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c226df060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.203957 140470        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.203958 140470  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.203959 140470          Options.compression: Snappy
2025/10/08-07:46:35.203960 140470                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.203961 140470       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.203962 140470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.203963 140470             Options.num_levels: 7
2025/10/08-07:46:35.203964 140470        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.203965 140470     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.203966 140470     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.203967 140470            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.203969 140470                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.203970 140470               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.203971 140470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.203972 140470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.203973 140470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.203974 140470                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.203975 140470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.203976 140470            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.203977 140470                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.203978 140470               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.203988 140470         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.203989 140470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.203990 140470         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.203991 140470                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.203993 140470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.203994 140470      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.203995 140470          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.203996 140470              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.203997 140470                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.203998 140470             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.203999 140470                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.204000 140470 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.204001 140470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.204003 140470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.204004 140470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.204005 140470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.204006 140470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.204007 140470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.204008 140470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.204009 140470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.204010 140470       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.204011 140470                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.204012 140470                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.204014 140470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.204015 140470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.204016 140470       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.204017 140470                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.204019 140470                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.204020 140470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.204021 140470 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.204022 140470 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.204023 140470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.204024 140470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.204025 140470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.204027 140470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.204028 140470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.204029 140470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.204031 140470                   Options.table_properties_collectors: 
2025/10/08-07:46:35.204033 140470                   Options.inplace_update_support: 0
2025/10/08-07:46:35.204034 140470                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.204035 140470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.204036 140470               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.204037 140470   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.204038 140470                           Options.bloom_locality: 0
2025/10/08-07:46:35.204039 140470                    Options.max_successive_merges: 0
2025/10/08-07:46:35.204045 140470                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.204046 140470                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.204047 140470                Options.force_consistency_checks: 1
2025/10/08-07:46:35.204048 140470                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.204049 140470                               Options.ttl: 2592000
2025/10/08-07:46:35.204050 140470          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.204051 140470                       Options.enable_blob_files: false
2025/10/08-07:46:35.204052 140470                           Options.min_blob_size: 0
2025/10/08-07:46:35.204053 140470                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.204054 140470                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.204055 140470          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.204056 140470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.204058 140470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.204059 140470          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.210927 140470 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000526 succeeded,manifest_file_number is 526, next_file_number is 534, last_sequence is 2954, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.210942 140470 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 531
2025/10/08-07:46:35.211179 140470 [db/version_set.cc:4393] Creating manifest 535
2025/10/08-07:46:35.214987 140470 EVENT_LOG_v1 {"time_micros": 1759934795214978, "job": 1, "event": "recovery_started", "wal_files": [531]}
2025/10/08-07:46:35.214998 140470 [db/db_impl/db_impl_open.cc:883] Recovering log #531 mode 2
2025/10/08-07:46:35.215147 140470 [db/version_set.cc:4393] Creating manifest 536
2025/10/08-07:46:35.218226 140470 EVENT_LOG_v1 {"time_micros": 1759934795218218, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.226775 140470 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.226893 140470 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c22772e00
2025/10/08-07:46:35.227147 140470 DB pointer 0x561c227e0000
2025/10/08-07:46:35.234358 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:35.234375 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,63.09 KB,0.770187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:35.234809 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:35.234864 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:35.235621 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:35.235793 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:35.236422 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:35.353005 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:35.353416 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:35.354119 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 7 writes, 107 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:35.355527 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:35.355608 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:35.356208 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:35.356279 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:35.356796 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:35.356864 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:35.357717 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:35.357805 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   649.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226df060#140470 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:03.175190 140470 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:03.206327 140470 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #540. Immutable memtables: 0.
2025/10/08-09:11:03.206414 140632 (Original Log Time 2025/10/08-09:11:03.206395) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:03.206420 140632 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 540
2025/10/08-09:11:03.206448 140632 EVENT_LOG_v1 {"time_micros": 1759939863206440, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 68304, "memory_usage": 71248, "flush_reason": "Manual Flush"}
2025/10/08-09:11:03.206455 140632 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #541: started
2025/10/08-09:11:03.209641 140632 EVENT_LOG_v1 {"time_micros": 1759939863209593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 541, "file_size": 25581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24276, "index_size": 489, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 53981, "raw_average_value_size": 658, "num_data_blocks": 13, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "1OCPLYEZH6FM8IEWDTEY", "orig_file_number": 541}}
2025/10/08-09:11:03.210059 140632 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #541: 25581 bytes OK
2025/10/08-09:11:03.225489 140632 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 19073 microseconds, and 1637 cpu microseconds.
2025/10/08-09:11:03.319992 140632 (Original Log Time 2025/10/08-09:11:03.225500) [db/memtable_list.cc:469] [default] Level-0 commit table #541 started
2025/10/08-09:11:03.319997 140632 (Original Log Time 2025/10/08-09:11:03.319101) [db/memtable_list.cc:672] [default] Level-0 commit table #541: memtable #1 done
2025/10/08-09:11:03.320000 140632 (Original Log Time 2025/10/08-09:11:03.319276) EVENT_LOG_v1 {"time_micros": 1759939863319263, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.320002 140632 (Original Log Time 2025/10/08-09:11:03.319952) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:11:03.320009 140632 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 67588, prev total WAL file size 67588, number of live WAL files 2.
2025/10/08-09:11:03.442432 140632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.442566 140470 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.442576 140470 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.443392 140470 [db/db_impl/db_impl.cc:685] Shutdown complete
