2025/10/08-07:37:42.978175 138434 RocksDB version: 6.29.3
2025/10/08-07:37:42.978291 138434 Git sha 0
2025/10/08-07:37:42.978295 138434 Compile date 2025-10-06 05:52:31
2025/10/08-07:37:42.978306 138434 DB SUMMARY
2025/10/08-07:37:42.978308 138434 DB Session ID:  YZ9HXYDQS7PAD4B7BKCO
2025/10/08-07:37:42.978425 138434 CURRENT file:  CURRENT
2025/10/08-07:37:42.978427 138434 IDENTITY file:  IDENTITY
2025/10/08-07:37:42.978437 138434 MANIFEST file:  MANIFEST-000499 size: 459 Bytes
2025/10/08-07:37:42.978440 138434 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000493.sst 000495.sst 000504.sst 
2025/10/08-07:37:42.978443 138434 Write Ahead Log file in data//group1/block/RocksDB: 000503.log size: 0 ; 
2025/10/08-07:37:42.978449 138434                         Options.error_if_exists: 0
2025/10/08-07:37:42.978451 138434                       Options.create_if_missing: 1
2025/10/08-07:37:42.978453 138434                         Options.paranoid_checks: 1
2025/10/08-07:37:42.978454 138434             Options.flush_verify_memtable_count: 1
2025/10/08-07:37:42.978455 138434                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:37:42.978457 138434                                     Options.env: 0x5644d25026c0
2025/10/08-07:37:42.978459 138434                                      Options.fs: PosixFileSystem
2025/10/08-07:37:42.978461 138434                                Options.info_log: 0x5644d328b7c0
2025/10/08-07:37:42.978463 138434                Options.max_file_opening_threads: 16
2025/10/08-07:37:42.978464 138434                              Options.statistics: (nil)
2025/10/08-07:37:42.978466 138434                               Options.use_fsync: 0
2025/10/08-07:37:42.978468 138434                       Options.max_log_file_size: 0
2025/10/08-07:37:42.978469 138434                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:37:42.978471 138434                   Options.log_file_time_to_roll: 0
2025/10/08-07:37:42.978473 138434                       Options.keep_log_file_num: 1000
2025/10/08-07:37:42.978474 138434                    Options.recycle_log_file_num: 0
2025/10/08-07:37:42.978475 138434                         Options.allow_fallocate: 1
2025/10/08-07:37:42.978477 138434                        Options.allow_mmap_reads: 0
2025/10/08-07:37:42.978478 138434                       Options.allow_mmap_writes: 0
2025/10/08-07:37:42.978479 138434                        Options.use_direct_reads: 0
2025/10/08-07:37:42.978480 138434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:37:42.978482 138434          Options.create_missing_column_families: 0
2025/10/08-07:37:42.978483 138434                              Options.db_log_dir: 
2025/10/08-07:37:42.978484 138434                                 Options.wal_dir: 
2025/10/08-07:37:42.978486 138434                Options.table_cache_numshardbits: 6
2025/10/08-07:37:42.978487 138434                         Options.WAL_ttl_seconds: 0
2025/10/08-07:37:42.978488 138434                       Options.WAL_size_limit_MB: 0
2025/10/08-07:37:42.978490 138434                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:37:42.978491 138434             Options.manifest_preallocation_size: 4194304
2025/10/08-07:37:42.978492 138434                     Options.is_fd_close_on_exec: 1
2025/10/08-07:37:42.978494 138434                   Options.advise_random_on_open: 1
2025/10/08-07:37:42.978495 138434                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:37:42.978503 138434                    Options.db_write_buffer_size: 0
2025/10/08-07:37:42.978504 138434                    Options.write_buffer_manager: 0x5644d31a0280
2025/10/08-07:37:42.978505 138434         Options.access_hint_on_compaction_start: 1
2025/10/08-07:37:42.978507 138434  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:37:42.978508 138434           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:37:42.978509 138434                      Options.use_adaptive_mutex: 0
2025/10/08-07:37:42.978511 138434                            Options.rate_limiter: (nil)
2025/10/08-07:37:42.978526 138434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:37:42.978528 138434                       Options.wal_recovery_mode: 2
2025/10/08-07:37:42.978529 138434                  Options.enable_thread_tracking: 0
2025/10/08-07:37:42.978530 138434                  Options.enable_pipelined_write: 0
2025/10/08-07:37:42.978532 138434                  Options.unordered_write: 0
2025/10/08-07:37:42.978533 138434         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:37:42.978534 138434      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:37:42.978535 138434             Options.write_thread_max_yield_usec: 100
2025/10/08-07:37:42.978537 138434            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:37:42.978538 138434                               Options.row_cache: None
2025/10/08-07:37:42.978595 138434                              Options.wal_filter: None
2025/10/08-07:37:42.978599 138434             Options.avoid_flush_during_recovery: 0
2025/10/08-07:37:42.978600 138434             Options.allow_ingest_behind: 0
2025/10/08-07:37:42.978602 138434             Options.preserve_deletes: 0
2025/10/08-07:37:42.978603 138434             Options.two_write_queues: 0
2025/10/08-07:37:42.978604 138434             Options.manual_wal_flush: 0
2025/10/08-07:37:42.978605 138434             Options.atomic_flush: 0
2025/10/08-07:37:42.978607 138434             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:37:42.978608 138434                 Options.persist_stats_to_disk: 0
2025/10/08-07:37:42.978610 138434                 Options.write_dbid_to_manifest: 0
2025/10/08-07:37:42.978611 138434                 Options.log_readahead_size: 0
2025/10/08-07:37:42.978612 138434                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:37:42.978628 138434                 Options.best_efforts_recovery: 0
2025/10/08-07:37:42.978630 138434                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:37:42.978631 138434            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:37:42.978633 138434             Options.allow_data_in_errors: 0
2025/10/08-07:37:42.978634 138434             Options.db_host_id: __hostname__
2025/10/08-07:37:42.978636 138434             Options.max_background_jobs: 2
2025/10/08-07:37:42.978637 138434             Options.max_background_compactions: -1
2025/10/08-07:37:42.978639 138434             Options.max_subcompactions: 1
2025/10/08-07:37:42.978640 138434             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:37:42.978642 138434           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:37:42.978643 138434             Options.delayed_write_rate : 16777216
2025/10/08-07:37:42.978644 138434             Options.max_total_wal_size: 0
2025/10/08-07:37:42.978646 138434             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:37:42.978647 138434                   Options.stats_dump_period_sec: 600
2025/10/08-07:37:42.978649 138434                 Options.stats_persist_period_sec: 600
2025/10/08-07:37:42.978650 138434                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:37:42.978651 138434                          Options.max_open_files: 200
2025/10/08-07:37:42.978653 138434                          Options.bytes_per_sync: 0
2025/10/08-07:37:42.978654 138434                      Options.wal_bytes_per_sync: 0
2025/10/08-07:37:42.978656 138434                   Options.strict_bytes_per_sync: 0
2025/10/08-07:37:42.978657 138434       Options.compaction_readahead_size: 0
2025/10/08-07:37:42.978658 138434                  Options.max_background_flushes: -1
2025/10/08-07:37:42.978660 138434 Compression algorithms supported:
2025/10/08-07:37:42.978663 138434 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:37:42.978665 138434 	kZSTD supported: 0
2025/10/08-07:37:42.978667 138434 	kXpressCompression supported: 0
2025/10/08-07:37:42.978668 138434 	kLZ4HCCompression supported: 0
2025/10/08-07:37:42.978670 138434 	kLZ4Compression supported: 0
2025/10/08-07:37:42.978688 138434 	kBZip2Compression supported: 0
2025/10/08-07:37:42.978690 138434 	kZlibCompression supported: 0
2025/10/08-07:37:42.978691 138434 	kSnappyCompression supported: 1
2025/10/08-07:37:42.978699 138434 Fast CRC32 supported: Supported on x86
2025/10/08-07:37:42.978846 138434 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000499
2025/10/08-07:37:42.979140 138434 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:37:42.979145 138434               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:37:42.979147 138434           Options.merge_operator: None
2025/10/08-07:37:42.979148 138434        Options.compaction_filter: None
2025/10/08-07:37:42.979150 138434        Options.compaction_filter_factory: None
2025/10/08-07:37:42.979151 138434  Options.sst_partitioner_factory: None
2025/10/08-07:37:42.979152 138434         Options.memtable_factory: SkipListFactory
2025/10/08-07:37:42.979154 138434            Options.table_factory: BlockBasedTable
2025/10/08-07:37:42.979219 138434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644d328f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644d31b9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:37:42.979254 138434        Options.write_buffer_size: 67108864
2025/10/08-07:37:42.979256 138434  Options.max_write_buffer_number: 2
2025/10/08-07:37:42.979258 138434          Options.compression: Snappy
2025/10/08-07:37:42.979260 138434                  Options.bottommost_compression: Disabled
2025/10/08-07:37:42.979261 138434       Options.prefix_extractor: nullptr
2025/10/08-07:37:42.979263 138434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:37:42.979264 138434             Options.num_levels: 7
2025/10/08-07:37:42.979266 138434        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:37:42.979267 138434     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:37:42.979269 138434     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:37:42.979270 138434            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:37:42.979271 138434                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:37:42.979273 138434               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:37:42.979274 138434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:37:42.979275 138434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:42.979277 138434         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:37:42.979278 138434                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:37:42.979280 138434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:42.979281 138434            Options.compression_opts.window_bits: -14
2025/10/08-07:37:42.979283 138434                  Options.compression_opts.level: 32767
2025/10/08-07:37:42.979284 138434               Options.compression_opts.strategy: 0
2025/10/08-07:37:42.979300 138434         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:37:42.979302 138434         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:42.979303 138434         Options.compression_opts.parallel_threads: 1
2025/10/08-07:37:42.979304 138434                  Options.compression_opts.enabled: false
2025/10/08-07:37:42.979306 138434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:42.979307 138434      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:37:42.979308 138434          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:37:42.979309 138434              Options.level0_stop_writes_trigger: 36
2025/10/08-07:37:42.979311 138434                   Options.target_file_size_base: 67108864
2025/10/08-07:37:42.979312 138434             Options.target_file_size_multiplier: 1
2025/10/08-07:37:42.979313 138434                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:37:42.979315 138434 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:37:42.979316 138434          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:37:42.979320 138434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:37:42.979321 138434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:37:42.979322 138434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:37:42.979324 138434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:37:42.979325 138434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:37:42.979326 138434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:37:42.979328 138434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:37:42.979329 138434       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:37:42.979330 138434                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:37:42.979332 138434                        Options.arena_block_size: 1048576
2025/10/08-07:37:42.979333 138434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:37:42.979335 138434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:37:42.979336 138434       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:37:42.979337 138434                Options.disable_auto_compactions: 0
2025/10/08-07:37:42.979340 138434                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:37:42.979342 138434                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:37:42.979344 138434 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:37:42.979345 138434 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:37:42.979346 138434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:37:42.979348 138434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:37:42.979349 138434 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:37:42.979351 138434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:37:42.979352 138434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:37:42.979354 138434 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:37:42.979367 138434                   Options.table_properties_collectors: 
2025/10/08-07:37:42.979368 138434                   Options.inplace_update_support: 0
2025/10/08-07:37:42.979369 138434                 Options.inplace_update_num_locks: 10000
2025/10/08-07:37:42.979371 138434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:37:42.979372 138434               Options.memtable_whole_key_filtering: 0
2025/10/08-07:37:42.979374 138434   Options.memtable_huge_page_size: 0
2025/10/08-07:37:42.979375 138434                           Options.bloom_locality: 0
2025/10/08-07:37:42.979376 138434                    Options.max_successive_merges: 0
2025/10/08-07:37:42.979386 138434                Options.optimize_filters_for_hits: 0
2025/10/08-07:37:42.979388 138434                Options.paranoid_file_checks: 0
2025/10/08-07:37:42.979389 138434                Options.force_consistency_checks: 1
2025/10/08-07:37:42.979390 138434                Options.report_bg_io_stats: 0
2025/10/08-07:37:42.979392 138434                               Options.ttl: 2592000
2025/10/08-07:37:42.979393 138434          Options.periodic_compaction_seconds: 0
2025/10/08-07:37:42.979394 138434                       Options.enable_blob_files: false
2025/10/08-07:37:42.979396 138434                           Options.min_blob_size: 0
2025/10/08-07:37:42.979397 138434                          Options.blob_file_size: 268435456
2025/10/08-07:37:42.979399 138434                   Options.blob_compression_type: NoCompression
2025/10/08-07:37:42.979400 138434          Options.enable_blob_garbage_collection: false
2025/10/08-07:37:42.979401 138434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:37:42.979403 138434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:37:42.979405 138434          Options.blob_compaction_readahead_size: 0
2025/10/08-07:37:42.996171 138434 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 506, last_sequence is 2838, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:37:42.996188 138434 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 503
2025/10/08-07:37:42.996428 138434 [db/version_set.cc:4393] Creating manifest 507
2025/10/08-07:37:43.009306 138434 EVENT_LOG_v1 {"time_micros": 1759934263009298, "job": 1, "event": "recovery_started", "wal_files": [503]}
2025/10/08-07:37:43.009319 138434 [db/db_impl/db_impl_open.cc:883] Recovering log #503 mode 2
2025/10/08-07:37:43.009418 138434 [db/version_set.cc:4393] Creating manifest 508
2025/10/08-07:37:43.021534 138434 EVENT_LOG_v1 {"time_micros": 1759934263021523, "job": 1, "event": "recovery_finished"}
2025/10/08-07:37:43.032261 138434 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:43.032383 138434 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644d3248e00
2025/10/08-07:37:43.032532 138434 DB pointer 0x5644d3304000
2025/10/08-07:37:43.049262 138606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:37:43.049302 138606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   616.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   628.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644d31b9330#138434 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.55 KB,0.458336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:40:48.324347 138434 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:40:48.324482 138434 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #512. Immutable memtables: 0.
2025/10/08-07:40:48.324554 138543 (Original Log Time 2025/10/08-07:40:48.324535) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:40:48.324559 138543 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 512
2025/10/08-07:40:48.324586 138543 EVENT_LOG_v1 {"time_micros": 1759934448324578, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 34146, "memory_usage": 36160, "flush_reason": "Manual Flush"}
2025/10/08-07:40:48.324590 138543 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #513: started
2025/10/08-07:40:48.335137 138543 EVENT_LOG_v1 {"time_micros": 1759934448335044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 513, "file_size": 14454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13289, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 27617, "raw_average_value_size": 627, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934280, "oldest_key_time": 1759934280, "file_creation_time": 1759934448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "YZ9HXYDQS7PAD4B7BKCO", "orig_file_number": 513}}
2025/10/08-07:40:48.335233 138543 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #513: 14454 bytes OK
2025/10/08-07:40:48.337924 138543 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 13368 microseconds, and 1874 cpu microseconds.
2025/10/08-07:40:48.339773 138543 (Original Log Time 2025/10/08-07:40:48.337943) [db/memtable_list.cc:469] [default] Level-0 commit table #513 started
2025/10/08-07:40:48.339779 138543 (Original Log Time 2025/10/08-07:40:48.339588) [db/memtable_list.cc:672] [default] Level-0 commit table #513: memtable #1 done
2025/10/08-07:40:48.339782 138543 (Original Log Time 2025/10/08-07:40:48.339665) EVENT_LOG_v1 {"time_micros": 1759934448339650, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:40:48.339784 138543 (Original Log Time 2025/10/08-07:40:48.339708) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:40:48.339795 138543 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33788, prev total WAL file size 33788, number of live WAL files 2.
2025/10/08-07:40:48.340034 138543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:48.340089 138434 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:40:48.340098 138434 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:40:48.341233 138434 [db/db_impl/db_impl.cc:685] Shutdown complete
