2025/10/10-18:30:29.251033 6685 RocksDB version: 6.29.3
2025/10/10-18:30:29.251101 6685 Git sha 0
2025/10/10-18:30:29.251104 6685 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.251111 6685 DB SUMMARY
2025/10/10-18:30:29.251113 6685 DB Session ID:  DJZY289EOW04U92HGRIG
2025/10/10-18:30:29.251288 6685 CURRENT file:  CURRENT
2025/10/10-18:30:29.251291 6685 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.251303 6685 MANIFEST file:  MANIFEST-001140 size: 568 Bytes
2025/10/10-18:30:29.251306 6685 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:30:29.251310 6685 Write Ahead Log file in data//group1/block/RocksDB: 001141.log size: 0 ; 
2025/10/10-18:30:29.251323 6685                         Options.error_if_exists: 0
2025/10/10-18:30:29.251325 6685                       Options.create_if_missing: 1
2025/10/10-18:30:29.251326 6685                         Options.paranoid_checks: 1
2025/10/10-18:30:29.251327 6685             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.251329 6685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.251330 6685                                     Options.env: 0x55fbe56906c0
2025/10/10-18:30:29.251332 6685                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.251333 6685                                Options.info_log: 0x55fbea8b57c0
2025/10/10-18:30:29.251335 6685                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.251336 6685                              Options.statistics: (nil)
2025/10/10-18:30:29.251338 6685                               Options.use_fsync: 0
2025/10/10-18:30:29.251340 6685                       Options.max_log_file_size: 0
2025/10/10-18:30:29.251341 6685                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.251343 6685                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.251344 6685                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.251346 6685                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.251347 6685                         Options.allow_fallocate: 1
2025/10/10-18:30:29.251349 6685                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.251350 6685                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.251351 6685                        Options.use_direct_reads: 0
2025/10/10-18:30:29.251353 6685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.251354 6685          Options.create_missing_column_families: 0
2025/10/10-18:30:29.251355 6685                              Options.db_log_dir: 
2025/10/10-18:30:29.251356 6685                                 Options.wal_dir: 
2025/10/10-18:30:29.251358 6685                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.251360 6685                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.251361 6685                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.251362 6685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.251363 6685             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.251365 6685                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.251366 6685                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.251367 6685                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.251372 6685                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.251373 6685                    Options.write_buffer_manager: 0x55fbea7c8280
2025/10/10-18:30:29.251375 6685         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.251376 6685  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.251377 6685           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.251379 6685                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.251380 6685                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.251382 6685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.251395 6685                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.251396 6685                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.251398 6685                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.251399 6685                  Options.unordered_write: 0
2025/10/10-18:30:29.251400 6685         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.251401 6685      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.251403 6685             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.251404 6685            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.251405 6685                               Options.row_cache: None
2025/10/10-18:30:29.251406 6685                              Options.wal_filter: None
2025/10/10-18:30:29.251408 6685             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.251409 6685             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.251411 6685             Options.preserve_deletes: 0
2025/10/10-18:30:29.251412 6685             Options.two_write_queues: 0
2025/10/10-18:30:29.251413 6685             Options.manual_wal_flush: 0
2025/10/10-18:30:29.251414 6685             Options.atomic_flush: 0
2025/10/10-18:30:29.251416 6685             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.251417 6685                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.251418 6685                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.251419 6685                 Options.log_readahead_size: 0
2025/10/10-18:30:29.251421 6685                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.251422 6685                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.251424 6685                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.251425 6685            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.251426 6685             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.251427 6685             Options.db_host_id: __hostname__
2025/10/10-18:30:29.251429 6685             Options.max_background_jobs: 2
2025/10/10-18:30:29.251430 6685             Options.max_background_compactions: -1
2025/10/10-18:30:29.251432 6685             Options.max_subcompactions: 1
2025/10/10-18:30:29.251433 6685             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.251434 6685           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.251435 6685             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.251437 6685             Options.max_total_wal_size: 0
2025/10/10-18:30:29.251438 6685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.251439 6685                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.251441 6685                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.251442 6685                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.251443 6685                          Options.max_open_files: 200
2025/10/10-18:30:29.251445 6685                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.251446 6685                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.251447 6685                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.251449 6685       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.251450 6685                  Options.max_background_flushes: -1
2025/10/10-18:30:29.251451 6685 Compression algorithms supported:
2025/10/10-18:30:29.251453 6685 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.251455 6685 	kZSTD supported: 0
2025/10/10-18:30:29.251457 6685 	kXpressCompression supported: 0
2025/10/10-18:30:29.251458 6685 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.251459 6685 	kLZ4Compression supported: 0
2025/10/10-18:30:29.251461 6685 	kBZip2Compression supported: 0
2025/10/10-18:30:29.251462 6685 	kZlibCompression supported: 0
2025/10/10-18:30:29.251463 6685 	kSnappyCompression supported: 1
2025/10/10-18:30:29.251474 6685 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.252393 6685 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001140
2025/10/10-18:30:29.252618 6685 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.252622 6685               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.252624 6685           Options.merge_operator: None
2025/10/10-18:30:29.252625 6685        Options.compaction_filter: None
2025/10/10-18:30:29.252627 6685        Options.compaction_filter_factory: None
2025/10/10-18:30:29.252628 6685  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.252629 6685         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.252630 6685            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.252695 6685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbea891c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbea7e1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.252717 6685        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.252719 6685  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.252721 6685          Options.compression: Snappy
2025/10/10-18:30:29.252722 6685                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.252723 6685       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.252724 6685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.252726 6685             Options.num_levels: 7
2025/10/10-18:30:29.252727 6685        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.252728 6685     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.252729 6685     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.252730 6685            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.252732 6685                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.252733 6685               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.252734 6685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.252735 6685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.252737 6685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.252738 6685                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.252739 6685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.252740 6685            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.252742 6685                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.252743 6685               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.252744 6685         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.252745 6685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.252746 6685         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.252767 6685                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.252768 6685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.252769 6685      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.252771 6685          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.252772 6685              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.252773 6685                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.252774 6685             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.252775 6685                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.252777 6685 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.252778 6685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.252781 6685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.252782 6685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.252783 6685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.252785 6685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.252786 6685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.252787 6685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.252788 6685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.252789 6685       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.252791 6685                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.252792 6685                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.252793 6685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.252794 6685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.252796 6685       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.252797 6685                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.252799 6685                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.252801 6685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.252802 6685 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.252804 6685 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.252805 6685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.252806 6685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.252807 6685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.252809 6685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.252810 6685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.252811 6685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.252817 6685                   Options.table_properties_collectors: 
2025/10/10-18:30:29.252818 6685                   Options.inplace_update_support: 0
2025/10/10-18:30:29.252820 6685                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.252821 6685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.252823 6685               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.252824 6685   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.252825 6685                           Options.bloom_locality: 0
2025/10/10-18:30:29.252826 6685                    Options.max_successive_merges: 0
2025/10/10-18:30:29.252827 6685                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.252829 6685                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.252830 6685                Options.force_consistency_checks: 1
2025/10/10-18:30:29.252831 6685                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.252839 6685                               Options.ttl: 2592000
2025/10/10-18:30:29.252841 6685          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.252842 6685                       Options.enable_blob_files: false
2025/10/10-18:30:29.252843 6685                           Options.min_blob_size: 0
2025/10/10-18:30:29.252844 6685                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.252845 6685                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.252847 6685          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.252848 6685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.252850 6685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.252851 6685          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.257832 6685 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 3736, log_number is 1137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.257843 6685 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1137
2025/10/10-18:30:29.258551 6685 [db/version_set.cc:4393] Creating manifest 1144
2025/10/10-18:30:29.261445 6685 EVENT_LOG_v1 {"time_micros": 1760146229261438, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2025/10/10-18:30:29.261452 6685 [db/db_impl/db_impl_open.cc:883] Recovering log #1141 mode 2
2025/10/10-18:30:29.261512 6685 [db/version_set.cc:4393] Creating manifest 1145
2025/10/10-18:30:29.263416 6685 EVENT_LOG_v1 {"time_micros": 1760146229263412, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.268028 6685 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.268146 6685 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbea872e00
2025/10/10-18:30:29.268418 6685 DB pointer 0x55fbea954000
2025/10/10-18:30:29.270027 6781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:29.270046 6781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbea7e1450#6685 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.350704 6685 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.350722 6685 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.350727 6685 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.351714 6685 [db/db_impl/db_impl.cc:685] Shutdown complete
