2025/10/10-19:47:16.937892 17744 RocksDB version: 6.29.3
2025/10/10-19:47:16.937939 17744 Git sha 0
2025/10/10-19:47:16.937941 17744 Compile date 2025-10-06 05:52:31
2025/10/10-19:47:16.937947 17744 DB SUMMARY
2025/10/10-19:47:16.937949 17744 DB Session ID:  F0RCWCMYH8YAN5BLEOA5
2025/10/10-19:47:16.938139 17744 CURRENT file:  CURRENT
2025/10/10-19:47:16.938141 17744 IDENTITY file:  IDENTITY
2025/10/10-19:47:16.938152 17744 MANIFEST file:  MANIFEST-001205 size: 568 Bytes
2025/10/10-19:47:16.938155 17744 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:47:16.938156 17744 Write Ahead Log file in data//group1/block/RocksDB: 001206.log size: 0 ; 
2025/10/10-19:47:16.938167 17744                         Options.error_if_exists: 0
2025/10/10-19:47:16.938169 17744                       Options.create_if_missing: 1
2025/10/10-19:47:16.938170 17744                         Options.paranoid_checks: 1
2025/10/10-19:47:16.938172 17744             Options.flush_verify_memtable_count: 1
2025/10/10-19:47:16.938173 17744                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:47:16.938174 17744                                     Options.env: 0x5590f72516c0
2025/10/10-19:47:16.938176 17744                                      Options.fs: PosixFileSystem
2025/10/10-19:47:16.938177 17744                                Options.info_log: 0x55913161b860
2025/10/10-19:47:16.938178 17744                Options.max_file_opening_threads: 16
2025/10/10-19:47:16.938180 17744                              Options.statistics: (nil)
2025/10/10-19:47:16.938181 17744                               Options.use_fsync: 0
2025/10/10-19:47:16.938182 17744                       Options.max_log_file_size: 0
2025/10/10-19:47:16.938183 17744                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:47:16.938185 17744                   Options.log_file_time_to_roll: 0
2025/10/10-19:47:16.938186 17744                       Options.keep_log_file_num: 1000
2025/10/10-19:47:16.938187 17744                    Options.recycle_log_file_num: 0
2025/10/10-19:47:16.938188 17744                         Options.allow_fallocate: 1
2025/10/10-19:47:16.938189 17744                        Options.allow_mmap_reads: 0
2025/10/10-19:47:16.938191 17744                       Options.allow_mmap_writes: 0
2025/10/10-19:47:16.938192 17744                        Options.use_direct_reads: 0
2025/10/10-19:47:16.938193 17744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:47:16.938194 17744          Options.create_missing_column_families: 0
2025/10/10-19:47:16.938195 17744                              Options.db_log_dir: 
2025/10/10-19:47:16.938196 17744                                 Options.wal_dir: 
2025/10/10-19:47:16.938197 17744                Options.table_cache_numshardbits: 6
2025/10/10-19:47:16.938198 17744                         Options.WAL_ttl_seconds: 0
2025/10/10-19:47:16.938199 17744                       Options.WAL_size_limit_MB: 0
2025/10/10-19:47:16.938200 17744                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:47:16.938202 17744             Options.manifest_preallocation_size: 4194304
2025/10/10-19:47:16.938203 17744                     Options.is_fd_close_on_exec: 1
2025/10/10-19:47:16.938204 17744                   Options.advise_random_on_open: 1
2025/10/10-19:47:16.938205 17744                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:47:16.938209 17744                    Options.db_write_buffer_size: 0
2025/10/10-19:47:16.938210 17744                    Options.write_buffer_manager: 0x559131530280
2025/10/10-19:47:16.938211 17744         Options.access_hint_on_compaction_start: 1
2025/10/10-19:47:16.938213 17744  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:47:16.938214 17744           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:47:16.938215 17744                      Options.use_adaptive_mutex: 0
2025/10/10-19:47:16.938216 17744                            Options.rate_limiter: (nil)
2025/10/10-19:47:16.938232 17744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:47:16.938234 17744                       Options.wal_recovery_mode: 2
2025/10/10-19:47:16.938236 17744                  Options.enable_thread_tracking: 0
2025/10/10-19:47:16.938237 17744                  Options.enable_pipelined_write: 0
2025/10/10-19:47:16.938238 17744                  Options.unordered_write: 0
2025/10/10-19:47:16.938240 17744         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:47:16.938241 17744      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:47:16.938242 17744             Options.write_thread_max_yield_usec: 100
2025/10/10-19:47:16.938243 17744            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:47:16.938245 17744                               Options.row_cache: None
2025/10/10-19:47:16.938246 17744                              Options.wal_filter: None
2025/10/10-19:47:16.938247 17744             Options.avoid_flush_during_recovery: 0
2025/10/10-19:47:16.938249 17744             Options.allow_ingest_behind: 0
2025/10/10-19:47:16.938250 17744             Options.preserve_deletes: 0
2025/10/10-19:47:16.938251 17744             Options.two_write_queues: 0
2025/10/10-19:47:16.938253 17744             Options.manual_wal_flush: 0
2025/10/10-19:47:16.938254 17744             Options.atomic_flush: 0
2025/10/10-19:47:16.938255 17744             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:47:16.938256 17744                 Options.persist_stats_to_disk: 0
2025/10/10-19:47:16.938258 17744                 Options.write_dbid_to_manifest: 0
2025/10/10-19:47:16.938259 17744                 Options.log_readahead_size: 0
2025/10/10-19:47:16.938260 17744                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:47:16.938262 17744                 Options.best_efforts_recovery: 0
2025/10/10-19:47:16.938263 17744                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:47:16.938264 17744            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:47:16.938266 17744             Options.allow_data_in_errors: 0
2025/10/10-19:47:16.938267 17744             Options.db_host_id: __hostname__
2025/10/10-19:47:16.938268 17744             Options.max_background_jobs: 2
2025/10/10-19:47:16.938270 17744             Options.max_background_compactions: -1
2025/10/10-19:47:16.938271 17744             Options.max_subcompactions: 1
2025/10/10-19:47:16.938273 17744             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:47:16.938274 17744           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:47:16.938275 17744             Options.delayed_write_rate : 16777216
2025/10/10-19:47:16.938277 17744             Options.max_total_wal_size: 0
2025/10/10-19:47:16.938278 17744             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:47:16.938279 17744                   Options.stats_dump_period_sec: 600
2025/10/10-19:47:16.938281 17744                 Options.stats_persist_period_sec: 600
2025/10/10-19:47:16.938282 17744                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:47:16.938283 17744                          Options.max_open_files: 200
2025/10/10-19:47:16.938285 17744                          Options.bytes_per_sync: 0
2025/10/10-19:47:16.938286 17744                      Options.wal_bytes_per_sync: 0
2025/10/10-19:47:16.938287 17744                   Options.strict_bytes_per_sync: 0
2025/10/10-19:47:16.938289 17744       Options.compaction_readahead_size: 0
2025/10/10-19:47:16.938290 17744                  Options.max_background_flushes: -1
2025/10/10-19:47:16.938291 17744 Compression algorithms supported:
2025/10/10-19:47:16.938293 17744 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:47:16.938295 17744 	kZSTD supported: 0
2025/10/10-19:47:16.938297 17744 	kXpressCompression supported: 0
2025/10/10-19:47:16.938298 17744 	kLZ4HCCompression supported: 0
2025/10/10-19:47:16.938299 17744 	kLZ4Compression supported: 0
2025/10/10-19:47:16.938301 17744 	kBZip2Compression supported: 0
2025/10/10-19:47:16.938309 17744 	kZlibCompression supported: 0
2025/10/10-19:47:16.938310 17744 	kSnappyCompression supported: 1
2025/10/10-19:47:16.938314 17744 Fast CRC32 supported: Supported on x86
2025/10/10-19:47:16.938399 17744 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001205
2025/10/10-19:47:16.938604 17744 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:47:16.938608 17744               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:47:16.938609 17744           Options.merge_operator: None
2025/10/10-19:47:16.938611 17744        Options.compaction_filter: None
2025/10/10-19:47:16.938612 17744        Options.compaction_filter_factory: None
2025/10/10-19:47:16.938613 17744  Options.sst_partitioner_factory: None
2025/10/10-19:47:16.938615 17744         Options.memtable_factory: SkipListFactory
2025/10/10-19:47:16.938616 17744            Options.table_factory: BlockBasedTable
2025/10/10-19:47:16.938652 17744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55913161f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559131549330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:47:16.938673 17744        Options.write_buffer_size: 67108864
2025/10/10-19:47:16.938674 17744  Options.max_write_buffer_number: 2
2025/10/10-19:47:16.938676 17744          Options.compression: Snappy
2025/10/10-19:47:16.938677 17744                  Options.bottommost_compression: Disabled
2025/10/10-19:47:16.938679 17744       Options.prefix_extractor: nullptr
2025/10/10-19:47:16.938680 17744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:47:16.938681 17744             Options.num_levels: 7
2025/10/10-19:47:16.938683 17744        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:47:16.938684 17744     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:47:16.938685 17744     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:47:16.938687 17744            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:47:16.938688 17744                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:47:16.938689 17744               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:47:16.938691 17744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.938692 17744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.938693 17744         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:47:16.938694 17744                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:47:16.938696 17744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.938697 17744            Options.compression_opts.window_bits: -14
2025/10/10-19:47:16.938699 17744                  Options.compression_opts.level: 32767
2025/10/10-19:47:16.938700 17744               Options.compression_opts.strategy: 0
2025/10/10-19:47:16.938701 17744         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.938715 17744         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.938717 17744         Options.compression_opts.parallel_threads: 1
2025/10/10-19:47:16.938718 17744                  Options.compression_opts.enabled: false
2025/10/10-19:47:16.938719 17744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.938721 17744      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:47:16.938722 17744          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:47:16.938723 17744              Options.level0_stop_writes_trigger: 36
2025/10/10-19:47:16.938725 17744                   Options.target_file_size_base: 67108864
2025/10/10-19:47:16.938726 17744             Options.target_file_size_multiplier: 1
2025/10/10-19:47:16.938727 17744                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:47:16.938729 17744 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:47:16.938730 17744          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:47:16.938733 17744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:47:16.938734 17744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:47:16.938736 17744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:47:16.938737 17744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:47:16.938738 17744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:47:16.938740 17744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:47:16.938741 17744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:47:16.938742 17744       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:47:16.938744 17744                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:47:16.938745 17744                        Options.arena_block_size: 1048576
2025/10/10-19:47:16.938746 17744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:47:16.938748 17744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:47:16.938749 17744       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:47:16.938750 17744                Options.disable_auto_compactions: 0
2025/10/10-19:47:16.938753 17744                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:47:16.938754 17744                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:47:16.938756 17744 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:47:16.938757 17744 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:47:16.938758 17744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:47:16.938760 17744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:47:16.938761 17744 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:47:16.938763 17744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:47:16.938764 17744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:47:16.938765 17744 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:47:16.938770 17744                   Options.table_properties_collectors: 
2025/10/10-19:47:16.938771 17744                   Options.inplace_update_support: 0
2025/10/10-19:47:16.938772 17744                 Options.inplace_update_num_locks: 10000
2025/10/10-19:47:16.938774 17744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:47:16.938775 17744               Options.memtable_whole_key_filtering: 0
2025/10/10-19:47:16.938776 17744   Options.memtable_huge_page_size: 0
2025/10/10-19:47:16.938778 17744                           Options.bloom_locality: 0
2025/10/10-19:47:16.938779 17744                    Options.max_successive_merges: 0
2025/10/10-19:47:16.938780 17744                Options.optimize_filters_for_hits: 0
2025/10/10-19:47:16.938781 17744                Options.paranoid_file_checks: 0
2025/10/10-19:47:16.938788 17744                Options.force_consistency_checks: 1
2025/10/10-19:47:16.938789 17744                Options.report_bg_io_stats: 0
2025/10/10-19:47:16.938790 17744                               Options.ttl: 2592000
2025/10/10-19:47:16.938791 17744          Options.periodic_compaction_seconds: 0
2025/10/10-19:47:16.938792 17744                       Options.enable_blob_files: false
2025/10/10-19:47:16.938793 17744                           Options.min_blob_size: 0
2025/10/10-19:47:16.938794 17744                          Options.blob_file_size: 268435456
2025/10/10-19:47:16.938796 17744                   Options.blob_compression_type: NoCompression
2025/10/10-19:47:16.938797 17744          Options.enable_blob_garbage_collection: false
2025/10/10-19:47:16.938798 17744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:47:16.938799 17744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:47:16.938801 17744          Options.blob_compaction_readahead_size: 0
2025/10/10-19:47:16.962673 17744 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001205 succeeded,manifest_file_number is 1205, next_file_number is 1207, last_sequence is 3736, log_number is 1202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:47:16.962682 17744 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1202
2025/10/10-19:47:16.962905 17744 [db/version_set.cc:4393] Creating manifest 1209
2025/10/10-19:47:16.965813 17744 EVENT_LOG_v1 {"time_micros": 1760150836965806, "job": 1, "event": "recovery_started", "wal_files": [1206]}
2025/10/10-19:47:16.965820 17744 [db/db_impl/db_impl_open.cc:883] Recovering log #1206 mode 2
2025/10/10-19:47:16.965870 17744 [db/version_set.cc:4393] Creating manifest 1210
2025/10/10-19:47:16.969301 17744 EVENT_LOG_v1 {"time_micros": 1760150836969250, "job": 1, "event": "recovery_finished"}
2025/10/10-19:47:16.976305 17744 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:16.976506 17744 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591315d8e00
2025/10/10-19:47:16.976684 17744 DB pointer 0x5591316a6000
2025/10/10-19:47:17.005054 17876 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:47:17.005077 17876 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559131549330#17744 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:49:15.085306 17744 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:49:15.085331 17744 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:49:15.085335 17744 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:49:15.086718 17744 [db/db_impl/db_impl.cc:685] Shutdown complete
