2025/10/12-08:18:59.214907 25262 RocksDB version: 6.29.3
2025/10/12-08:18:59.215016 25262 Git sha 0
2025/10/12-08:18:59.215022 25262 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.215034 25262 DB SUMMARY
2025/10/12-08:18:59.215036 25262 DB Session ID:  7QTR22BMNQ9EWKKMC2Z2
2025/10/12-08:18:59.215553 25262 CURRENT file:  CURRENT
2025/10/12-08:18:59.215561 25262 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.215599 25262 MANIFEST file:  MANIFEST-001620 size: 568 Bytes
2025/10/12-08:18:59.215604 25262 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-08:18:59.215607 25262 Write Ahead Log file in data//group1/block/RocksDB: 001621.log size: 0 ; 
2025/10/12-08:18:59.215636 25262                         Options.error_if_exists: 0
2025/10/12-08:18:59.215645 25262                       Options.create_if_missing: 1
2025/10/12-08:18:59.215648 25262                         Options.paranoid_checks: 1
2025/10/12-08:18:59.215650 25262             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.215652 25262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.215654 25262                                     Options.env: 0x561a913206c0
2025/10/12-08:18:59.215657 25262                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.215660 25262                                Options.info_log: 0x561aa5121860
2025/10/12-08:18:59.215662 25262                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.215664 25262                              Options.statistics: (nil)
2025/10/12-08:18:59.215667 25262                               Options.use_fsync: 0
2025/10/12-08:18:59.215669 25262                       Options.max_log_file_size: 0
2025/10/12-08:18:59.215671 25262                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.215673 25262                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.215675 25262                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.215677 25262                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.215679 25262                         Options.allow_fallocate: 1
2025/10/12-08:18:59.215681 25262                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.215683 25262                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.215686 25262                        Options.use_direct_reads: 0
2025/10/12-08:18:59.215688 25262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.215690 25262          Options.create_missing_column_families: 0
2025/10/12-08:18:59.215692 25262                              Options.db_log_dir: 
2025/10/12-08:18:59.215700 25262                                 Options.wal_dir: 
2025/10/12-08:18:59.215703 25262                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.215705 25262                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.215707 25262                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.215709 25262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.215711 25262             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.215713 25262                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.215715 25262                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.215718 25262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.215725 25262                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.215727 25262                    Options.write_buffer_manager: 0x561aa5036280
2025/10/12-08:18:59.215729 25262         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.215731 25262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.215733 25262           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.215735 25262                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.215737 25262                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.215772 25262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.215775 25262                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.215777 25262                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.215779 25262                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.215781 25262                  Options.unordered_write: 0
2025/10/12-08:18:59.215783 25262         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.215786 25262      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.215788 25262             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.215790 25262            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.215792 25262                               Options.row_cache: None
2025/10/12-08:18:59.215794 25262                              Options.wal_filter: None
2025/10/12-08:18:59.215797 25262             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.215799 25262             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.215801 25262             Options.preserve_deletes: 0
2025/10/12-08:18:59.215803 25262             Options.two_write_queues: 0
2025/10/12-08:18:59.215805 25262             Options.manual_wal_flush: 0
2025/10/12-08:18:59.215807 25262             Options.atomic_flush: 0
2025/10/12-08:18:59.215809 25262             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.215812 25262                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.215814 25262                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.215816 25262                 Options.log_readahead_size: 0
2025/10/12-08:18:59.215818 25262                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.215821 25262                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.215823 25262                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.215825 25262            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.215827 25262             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.215829 25262             Options.db_host_id: __hostname__
2025/10/12-08:18:59.215832 25262             Options.max_background_jobs: 2
2025/10/12-08:18:59.215834 25262             Options.max_background_compactions: -1
2025/10/12-08:18:59.215836 25262             Options.max_subcompactions: 1
2025/10/12-08:18:59.215839 25262             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.215841 25262           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.215843 25262             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.215845 25262             Options.max_total_wal_size: 0
2025/10/12-08:18:59.215847 25262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.215850 25262                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.215852 25262                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.215854 25262                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.215856 25262                          Options.max_open_files: 200
2025/10/12-08:18:59.215858 25262                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.215866 25262                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.215869 25262                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.215871 25262       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.215873 25262                  Options.max_background_flushes: -1
2025/10/12-08:18:59.215875 25262 Compression algorithms supported:
2025/10/12-08:18:59.215878 25262 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.215881 25262 	kZSTD supported: 0
2025/10/12-08:18:59.215883 25262 	kXpressCompression supported: 0
2025/10/12-08:18:59.215885 25262 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.215887 25262 	kLZ4Compression supported: 0
2025/10/12-08:18:59.215890 25262 	kBZip2Compression supported: 0
2025/10/12-08:18:59.215912 25262 	kZlibCompression supported: 0
2025/10/12-08:18:59.215915 25262 	kSnappyCompression supported: 1
2025/10/12-08:18:59.215925 25262 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.244262 25262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001620
2025/10/12-08:18:59.244560 25262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.244565 25262               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.244567 25262           Options.merge_operator: None
2025/10/12-08:18:59.244569 25262        Options.compaction_filter: None
2025/10/12-08:18:59.244571 25262        Options.compaction_filter_factory: None
2025/10/12-08:18:59.244572 25262  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.244574 25262         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.244576 25262            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.244614 25262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561aa5125360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561aa504fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.244639 25262        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.244641 25262  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.244643 25262          Options.compression: Snappy
2025/10/12-08:18:59.244645 25262                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.244646 25262       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.244648 25262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.244649 25262             Options.num_levels: 7
2025/10/12-08:18:59.244651 25262        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.244652 25262     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.244654 25262     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.244655 25262            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.244657 25262                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.244658 25262               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.244660 25262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.244661 25262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.244663 25262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.244664 25262                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.244666 25262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.244668 25262            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.244669 25262                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.244671 25262               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.244672 25262         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.244698 25262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.244700 25262         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.244702 25262                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.244703 25262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.244705 25262      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.244706 25262          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.244708 25262              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.244709 25262                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.244711 25262             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.244712 25262                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.244714 25262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.244715 25262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.244718 25262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.244720 25262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.244722 25262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.244723 25262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.244725 25262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.244726 25262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.244727 25262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.244729 25262       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.244730 25262                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.244732 25262                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.244734 25262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.244735 25262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.244737 25262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.244738 25262                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.244741 25262                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.244743 25262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.244744 25262 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.244746 25262 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.244747 25262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.244749 25262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.244751 25262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.244752 25262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.244754 25262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.244756 25262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.244764 25262                   Options.table_properties_collectors: 
2025/10/12-08:18:59.244766 25262                   Options.inplace_update_support: 0
2025/10/12-08:18:59.244767 25262                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.244769 25262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.244771 25262               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.244772 25262   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.244774 25262                           Options.bloom_locality: 0
2025/10/12-08:18:59.244775 25262                    Options.max_successive_merges: 0
2025/10/12-08:18:59.244777 25262                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.244778 25262                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.244787 25262                Options.force_consistency_checks: 1
2025/10/12-08:18:59.244789 25262                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.244790 25262                               Options.ttl: 2592000
2025/10/12-08:18:59.244792 25262          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.244793 25262                       Options.enable_blob_files: false
2025/10/12-08:18:59.244794 25262                           Options.min_blob_size: 0
2025/10/12-08:18:59.244796 25262                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.244798 25262                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.244799 25262          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.244801 25262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.244803 25262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.244805 25262          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.349383 25262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001620 succeeded,manifest_file_number is 1620, next_file_number is 1622, last_sequence is 3736, log_number is 1617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.349395 25262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1617
2025/10/12-08:18:59.350114 25262 [db/version_set.cc:4393] Creating manifest 1624
2025/10/12-08:18:59.353460 25262 EVENT_LOG_v1 {"time_micros": 1760282339353453, "job": 1, "event": "recovery_started", "wal_files": [1621]}
2025/10/12-08:18:59.353468 25262 [db/db_impl/db_impl_open.cc:883] Recovering log #1621 mode 2
2025/10/12-08:18:59.353535 25262 [db/version_set.cc:4393] Creating manifest 1625
2025/10/12-08:18:59.357144 25262 EVENT_LOG_v1 {"time_micros": 1760282339357138, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.361518 25262 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001621.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.361683 25262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561aa50dee00
2025/10/12-08:18:59.362114 25262 DB pointer 0x561aa50c8000
2025/10/12-08:18:59.363772 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:18:59.363794 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:28:59.364185 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:28:59.364239 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:38:59.364692 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:38:59.364774 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:48:59.365202 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:48:59.365262 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:58:59.365614 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:58:59.365668 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:08:59.366187 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:08:59.366239 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:18:59.367643 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:18:59.368096 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504fb10#25262 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:18.150591 25262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:18.150644 25262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:18.150650 25262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:18.152027 25262 [db/db_impl/db_impl.cc:685] Shutdown complete
