2025/10/10-01:07:02.880940 18721 RocksDB version: 6.29.3
2025/10/10-01:07:02.881032 18721 Git sha 0
2025/10/10-01:07:02.881036 18721 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:02.881045 18721 DB SUMMARY
2025/10/10-01:07:02.881047 18721 DB Session ID:  46MUIRWH3DR6XSQ11O3M
2025/10/10-01:07:02.881505 18721 CURRENT file:  CURRENT
2025/10/10-01:07:02.881511 18721 IDENTITY file:  IDENTITY
2025/10/10-01:07:02.881525 18721 MANIFEST file:  MANIFEST-000890 size: 568 Bytes
2025/10/10-01:07:02.881529 18721 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-01:07:02.881533 18721 Write Ahead Log file in data//group1/block/RocksDB: 000891.log size: 0 ; 
2025/10/10-01:07:02.881548 18721                         Options.error_if_exists: 0
2025/10/10-01:07:02.881550 18721                       Options.create_if_missing: 1
2025/10/10-01:07:02.881552 18721                         Options.paranoid_checks: 1
2025/10/10-01:07:02.881554 18721             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:02.881556 18721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:02.881558 18721                                     Options.env: 0x560995aac6c0
2025/10/10-01:07:02.881560 18721                                      Options.fs: PosixFileSystem
2025/10/10-01:07:02.881563 18721                                Options.info_log: 0x5609cc2a77c0
2025/10/10-01:07:02.881565 18721                Options.max_file_opening_threads: 16
2025/10/10-01:07:02.881567 18721                              Options.statistics: (nil)
2025/10/10-01:07:02.881569 18721                               Options.use_fsync: 0
2025/10/10-01:07:02.881571 18721                       Options.max_log_file_size: 0
2025/10/10-01:07:02.881573 18721                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:02.881575 18721                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:02.881577 18721                       Options.keep_log_file_num: 1000
2025/10/10-01:07:02.881579 18721                    Options.recycle_log_file_num: 0
2025/10/10-01:07:02.881581 18721                         Options.allow_fallocate: 1
2025/10/10-01:07:02.881583 18721                        Options.allow_mmap_reads: 0
2025/10/10-01:07:02.881585 18721                       Options.allow_mmap_writes: 0
2025/10/10-01:07:02.881586 18721                        Options.use_direct_reads: 0
2025/10/10-01:07:02.881588 18721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:02.881590 18721          Options.create_missing_column_families: 0
2025/10/10-01:07:02.881592 18721                              Options.db_log_dir: 
2025/10/10-01:07:02.881594 18721                                 Options.wal_dir: 
2025/10/10-01:07:02.881595 18721                Options.table_cache_numshardbits: 6
2025/10/10-01:07:02.881597 18721                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:02.881599 18721                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:02.881601 18721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:02.881603 18721             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:02.881605 18721                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:02.881607 18721                   Options.advise_random_on_open: 1
2025/10/10-01:07:02.881608 18721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:02.881614 18721                    Options.db_write_buffer_size: 0
2025/10/10-01:07:02.881616 18721                    Options.write_buffer_manager: 0x5609cc1bc280
2025/10/10-01:07:02.881618 18721         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:02.881620 18721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:02.881622 18721           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:02.881624 18721                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:02.881625 18721                            Options.rate_limiter: (nil)
2025/10/10-01:07:02.881656 18721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:02.881659 18721                       Options.wal_recovery_mode: 2
2025/10/10-01:07:02.881661 18721                  Options.enable_thread_tracking: 0
2025/10/10-01:07:02.881662 18721                  Options.enable_pipelined_write: 0
2025/10/10-01:07:02.881664 18721                  Options.unordered_write: 0
2025/10/10-01:07:02.881666 18721         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:02.881668 18721      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:02.881670 18721             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:02.881671 18721            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:02.881673 18721                               Options.row_cache: None
2025/10/10-01:07:02.881675 18721                              Options.wal_filter: None
2025/10/10-01:07:02.881677 18721             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:02.881679 18721             Options.allow_ingest_behind: 0
2025/10/10-01:07:02.881681 18721             Options.preserve_deletes: 0
2025/10/10-01:07:02.881683 18721             Options.two_write_queues: 0
2025/10/10-01:07:02.881684 18721             Options.manual_wal_flush: 0
2025/10/10-01:07:02.881686 18721             Options.atomic_flush: 0
2025/10/10-01:07:02.881688 18721             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:02.881690 18721                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:02.881692 18721                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:02.881693 18721                 Options.log_readahead_size: 0
2025/10/10-01:07:02.881695 18721                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:02.881704 18721                 Options.best_efforts_recovery: 0
2025/10/10-01:07:02.881706 18721                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:02.881708 18721            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:02.881710 18721             Options.allow_data_in_errors: 0
2025/10/10-01:07:02.881712 18721             Options.db_host_id: __hostname__
2025/10/10-01:07:02.881714 18721             Options.max_background_jobs: 2
2025/10/10-01:07:02.881715 18721             Options.max_background_compactions: -1
2025/10/10-01:07:02.881717 18721             Options.max_subcompactions: 1
2025/10/10-01:07:02.881719 18721             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:02.881721 18721           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:02.881723 18721             Options.delayed_write_rate : 16777216
2025/10/10-01:07:02.881725 18721             Options.max_total_wal_size: 0
2025/10/10-01:07:02.881727 18721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:02.881729 18721                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:02.881731 18721                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:02.881733 18721                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:02.881735 18721                          Options.max_open_files: 200
2025/10/10-01:07:02.881737 18721                          Options.bytes_per_sync: 0
2025/10/10-01:07:02.881738 18721                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:02.881740 18721                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:02.881742 18721       Options.compaction_readahead_size: 0
2025/10/10-01:07:02.881744 18721                  Options.max_background_flushes: -1
2025/10/10-01:07:02.881746 18721 Compression algorithms supported:
2025/10/10-01:07:02.881748 18721 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:02.881751 18721 	kZSTD supported: 0
2025/10/10-01:07:02.881753 18721 	kXpressCompression supported: 0
2025/10/10-01:07:02.881755 18721 	kLZ4HCCompression supported: 0
2025/10/10-01:07:02.881757 18721 	kLZ4Compression supported: 0
2025/10/10-01:07:02.881759 18721 	kBZip2Compression supported: 0
2025/10/10-01:07:02.881771 18721 	kZlibCompression supported: 0
2025/10/10-01:07:02.881774 18721 	kSnappyCompression supported: 1
2025/10/10-01:07:02.881780 18721 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:02.881907 18721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000890
2025/10/10-01:07:02.882254 18721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:02.882261 18721               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:02.882263 18721           Options.merge_operator: None
2025/10/10-01:07:02.882266 18721        Options.compaction_filter: None
2025/10/10-01:07:02.882267 18721        Options.compaction_filter_factory: None
2025/10/10-01:07:02.882269 18721  Options.sst_partitioner_factory: None
2025/10/10-01:07:02.882271 18721         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:02.882274 18721            Options.table_factory: BlockBasedTable
2025/10/10-01:07:02.882319 18721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5609cc2316a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609cc1d54e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:02.882351 18721        Options.write_buffer_size: 67108864
2025/10/10-01:07:02.882353 18721  Options.max_write_buffer_number: 2
2025/10/10-01:07:02.882356 18721          Options.compression: Snappy
2025/10/10-01:07:02.882358 18721                  Options.bottommost_compression: Disabled
2025/10/10-01:07:02.882360 18721       Options.prefix_extractor: nullptr
2025/10/10-01:07:02.882362 18721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:02.882364 18721             Options.num_levels: 7
2025/10/10-01:07:02.882366 18721        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:02.882367 18721     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:02.882369 18721     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:02.882371 18721            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:02.882373 18721                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:02.882375 18721               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:02.882377 18721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.882379 18721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.882381 18721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:02.882383 18721                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:02.882385 18721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.882387 18721            Options.compression_opts.window_bits: -14
2025/10/10-01:07:02.882389 18721                  Options.compression_opts.level: 32767
2025/10/10-01:07:02.882390 18721               Options.compression_opts.strategy: 0
2025/10/10-01:07:02.882392 18721         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.882423 18721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.882425 18721         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:02.882427 18721                  Options.compression_opts.enabled: false
2025/10/10-01:07:02.882429 18721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.882431 18721      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:02.882433 18721          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:02.882434 18721              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:02.882436 18721                   Options.target_file_size_base: 67108864
2025/10/10-01:07:02.882438 18721             Options.target_file_size_multiplier: 1
2025/10/10-01:07:02.882440 18721                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:02.882442 18721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:02.882444 18721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:02.882448 18721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:02.882450 18721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:02.882452 18721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:02.882454 18721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:02.882456 18721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:02.882458 18721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:02.882460 18721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:02.882462 18721       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:02.882464 18721                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:02.882465 18721                        Options.arena_block_size: 1048576
2025/10/10-01:07:02.882467 18721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:02.882469 18721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:02.882471 18721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:02.882473 18721                Options.disable_auto_compactions: 0
2025/10/10-01:07:02.882477 18721                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:02.882479 18721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:02.882481 18721 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:02.882483 18721 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:02.882485 18721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:02.882487 18721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:02.882489 18721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:02.882491 18721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:02.882493 18721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:02.882495 18721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:02.882504 18721                   Options.table_properties_collectors: 
2025/10/10-01:07:02.882506 18721                   Options.inplace_update_support: 0
2025/10/10-01:07:02.882508 18721                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:02.882510 18721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:02.882512 18721               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:02.882514 18721   Options.memtable_huge_page_size: 0
2025/10/10-01:07:02.882516 18721                           Options.bloom_locality: 0
2025/10/10-01:07:02.882518 18721                    Options.max_successive_merges: 0
2025/10/10-01:07:02.882520 18721                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:02.882521 18721                Options.paranoid_file_checks: 0
2025/10/10-01:07:02.882534 18721                Options.force_consistency_checks: 1
2025/10/10-01:07:02.882536 18721                Options.report_bg_io_stats: 0
2025/10/10-01:07:02.882538 18721                               Options.ttl: 2592000
2025/10/10-01:07:02.882540 18721          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:02.882542 18721                       Options.enable_blob_files: false
2025/10/10-01:07:02.882544 18721                           Options.min_blob_size: 0
2025/10/10-01:07:02.882546 18721                          Options.blob_file_size: 268435456
2025/10/10-01:07:02.882548 18721                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:02.882549 18721          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:02.882551 18721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:02.882554 18721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:02.882556 18721          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:02.896684 18721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000890 succeeded,manifest_file_number is 890, next_file_number is 892, last_sequence is 3736, log_number is 887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:02.896701 18721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 887
2025/10/10-01:07:02.897071 18721 [db/version_set.cc:4393] Creating manifest 894
2025/10/10-01:07:02.908529 18721 EVENT_LOG_v1 {"time_micros": 1760083622908520, "job": 1, "event": "recovery_started", "wal_files": [891]}
2025/10/10-01:07:02.908539 18721 [db/db_impl/db_impl_open.cc:883] Recovering log #891 mode 2
2025/10/10-01:07:02.908611 18721 [db/version_set.cc:4393] Creating manifest 895
2025/10/10-01:07:02.915598 18721 EVENT_LOG_v1 {"time_micros": 1760083622915592, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:02.933292 18721 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:02.933421 18721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5609cc264e00
2025/10/10-01:07:02.933746 18721 DB pointer 0x5609cc32c000
2025/10/10-01:07:02.937936 18897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:02.937975 18897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609cc1d54e0#18721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.011526 18721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.011540 18721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.011544 18721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.012205 18721 [db/db_impl/db_impl.cc:685] Shutdown complete
