2025/10/27-06:04:12.833735 5239 RocksDB version: 6.29.3
2025/10/27-06:04:12.833807 5239 Git sha 0
2025/10/27-06:04:12.833811 5239 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.833823 5239 DB SUMMARY
2025/10/27-06:04:12.833826 5239 DB Session ID:  OUYJ98OBSPGIGEEX0FC1
2025/10/27-06:04:12.834313 5239 CURRENT file:  CURRENT
2025/10/27-06:04:12.834317 5239 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.834345 5239 MANIFEST file:  MANIFEST-002095 size: 568 Bytes
2025/10/27-06:04:12.834349 5239 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:04:12.834351 5239 Write Ahead Log file in data//group1/block/RocksDB: 002096.log size: 0 ; 
2025/10/27-06:04:12.834387 5239                         Options.error_if_exists: 0
2025/10/27-06:04:12.834390 5239                       Options.create_if_missing: 1
2025/10/27-06:04:12.834392 5239                         Options.paranoid_checks: 1
2025/10/27-06:04:12.834394 5239             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.834396 5239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.834399 5239                                     Options.env: 0x557d741d5840
2025/10/27-06:04:12.834401 5239                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.834404 5239                                Options.info_log: 0x557d9f37d860
2025/10/27-06:04:12.834406 5239                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.834409 5239                              Options.statistics: (nil)
2025/10/27-06:04:12.834411 5239                               Options.use_fsync: 0
2025/10/27-06:04:12.834413 5239                       Options.max_log_file_size: 0
2025/10/27-06:04:12.834416 5239                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.834418 5239                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.834420 5239                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.834422 5239                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.834424 5239                         Options.allow_fallocate: 1
2025/10/27-06:04:12.834427 5239                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.834429 5239                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.834431 5239                        Options.use_direct_reads: 0
2025/10/27-06:04:12.834433 5239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.834435 5239          Options.create_missing_column_families: 0
2025/10/27-06:04:12.834437 5239                              Options.db_log_dir: 
2025/10/27-06:04:12.834439 5239                                 Options.wal_dir: 
2025/10/27-06:04:12.834441 5239                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.834444 5239                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.834446 5239                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.834448 5239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.834450 5239             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.834452 5239                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.834454 5239                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.834457 5239                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.834462 5239                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.834464 5239                    Options.write_buffer_manager: 0x557d9f292280
2025/10/27-06:04:12.834467 5239         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.834469 5239  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.834471 5239           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.834473 5239                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.834475 5239                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.834478 5239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.834499 5239                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.834502 5239                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.834504 5239                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.834506 5239                  Options.unordered_write: 0
2025/10/27-06:04:12.834508 5239         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.834510 5239      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.834512 5239             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.834514 5239            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.834517 5239                               Options.row_cache: None
2025/10/27-06:04:12.834518 5239                              Options.wal_filter: None
2025/10/27-06:04:12.834521 5239             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.834523 5239             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.834525 5239             Options.preserve_deletes: 0
2025/10/27-06:04:12.834527 5239             Options.two_write_queues: 0
2025/10/27-06:04:12.834529 5239             Options.manual_wal_flush: 0
2025/10/27-06:04:12.834531 5239             Options.atomic_flush: 0
2025/10/27-06:04:12.834533 5239             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.834535 5239                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.834537 5239                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.834540 5239                 Options.log_readahead_size: 0
2025/10/27-06:04:12.834542 5239                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.834544 5239                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.834547 5239                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.834551 5239            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.834554 5239             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.834556 5239             Options.db_host_id: __hostname__
2025/10/27-06:04:12.834558 5239             Options.max_background_jobs: 2
2025/10/27-06:04:12.834560 5239             Options.max_background_compactions: -1
2025/10/27-06:04:12.834562 5239             Options.max_subcompactions: 1
2025/10/27-06:04:12.834565 5239             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.834567 5239           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.834569 5239             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.834571 5239             Options.max_total_wal_size: 0
2025/10/27-06:04:12.834573 5239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.834576 5239                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.834578 5239                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.834580 5239                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.834582 5239                          Options.max_open_files: 200
2025/10/27-06:04:12.834584 5239                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.834586 5239                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.834589 5239                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.834591 5239       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.834593 5239                  Options.max_background_flushes: -1
2025/10/27-06:04:12.834595 5239 Compression algorithms supported:
2025/10/27-06:04:12.834598 5239 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.834601 5239 	kZSTD supported: 0
2025/10/27-06:04:12.834603 5239 	kXpressCompression supported: 0
2025/10/27-06:04:12.834606 5239 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.834608 5239 	kLZ4Compression supported: 0
2025/10/27-06:04:12.834610 5239 	kBZip2Compression supported: 0
2025/10/27-06:04:12.834612 5239 	kZlibCompression supported: 0
2025/10/27-06:04:12.834615 5239 	kSnappyCompression supported: 1
2025/10/27-06:04:12.834632 5239 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.834745 5239 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002095
2025/10/27-06:04:12.834997 5239 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.835002 5239               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.835005 5239           Options.merge_operator: None
2025/10/27-06:04:12.835007 5239        Options.compaction_filter: None
2025/10/27-06:04:12.835009 5239        Options.compaction_filter_factory: None
2025/10/27-06:04:12.835011 5239  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.835013 5239         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.835015 5239            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.835056 5239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d9f381660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d9f2ab3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.835083 5239        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.835085 5239  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.835088 5239          Options.compression: Snappy
2025/10/27-06:04:12.835090 5239                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.835092 5239       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.835094 5239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.835096 5239             Options.num_levels: 7
2025/10/27-06:04:12.835098 5239        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.835100 5239     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.835102 5239     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.835104 5239            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.835106 5239                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.835108 5239               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.835132 5239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.835137 5239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.835139 5239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.835141 5239                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.835143 5239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.835145 5239            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.835147 5239                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.835149 5239               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.835151 5239         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.835153 5239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.835155 5239         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.835175 5239                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.835178 5239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.835180 5239      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.835182 5239          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.835184 5239              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.835186 5239                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.835189 5239             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.835191 5239                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.835193 5239 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.835195 5239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.835199 5239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.835202 5239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.835204 5239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.835206 5239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.835208 5239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.835210 5239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.835213 5239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.835215 5239       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.835217 5239                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.835219 5239                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.835221 5239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.835223 5239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.835225 5239       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.835227 5239                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.835231 5239                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.835234 5239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.835236 5239 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.835238 5239 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.835240 5239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.835243 5239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.835245 5239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.835247 5239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.835249 5239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.835251 5239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.835258 5239                   Options.table_properties_collectors: 
2025/10/27-06:04:12.835261 5239                   Options.inplace_update_support: 0
2025/10/27-06:04:12.835263 5239                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.835265 5239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.835267 5239               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.835269 5239   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.835272 5239                           Options.bloom_locality: 0
2025/10/27-06:04:12.835274 5239                    Options.max_successive_merges: 0
2025/10/27-06:04:12.835276 5239                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.835278 5239                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.835280 5239                Options.force_consistency_checks: 1
2025/10/27-06:04:12.835282 5239                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.835295 5239                               Options.ttl: 2592000
2025/10/27-06:04:12.835297 5239          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.835299 5239                       Options.enable_blob_files: false
2025/10/27-06:04:12.835302 5239                           Options.min_blob_size: 0
2025/10/27-06:04:12.835304 5239                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.835306 5239                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.835308 5239          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.835310 5239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.835313 5239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.835315 5239          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.844578 5239 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002095 succeeded,manifest_file_number is 2095, next_file_number is 2097, last_sequence is 3736, log_number is 2092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.844586 5239 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2092
2025/10/27-06:04:12.844992 5239 [db/version_set.cc:4393] Creating manifest 2099
2025/10/27-06:04:12.848152 5239 EVENT_LOG_v1 {"time_micros": 1761570252848144, "job": 1, "event": "recovery_started", "wal_files": [2096]}
2025/10/27-06:04:12.848161 5239 [db/db_impl/db_impl_open.cc:883] Recovering log #2096 mode 2
2025/10/27-06:04:12.848232 5239 [db/version_set.cc:4393] Creating manifest 2100
2025/10/27-06:04:12.850912 5239 EVENT_LOG_v1 {"time_micros": 1761570252850906, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.854618 5239 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.854784 5239 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557d9f33ae00
2025/10/27-06:04:12.855205 5239 DB pointer 0x557d9f3fc000
2025/10/27-06:04:12.856820 5406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:12.856851 5406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d9f2ab3c0#5239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,68.59 KB,0.837326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:39.965878 5239 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:39.965908 5239 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:39.965912 5239 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:39.967057 5239 [db/db_impl/db_impl.cc:685] Shutdown complete
