2025/10/27-01:43:46.166636 6223 RocksDB version: 6.29.3
2025/10/27-01:43:46.166698 6223 Git sha 0
2025/10/27-01:43:46.166700 6223 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:46.166706 6223 DB SUMMARY
2025/10/27-01:43:46.166707 6223 DB Session ID:  FVH1KBSAPWT4DJSBB1YU
2025/10/27-01:43:46.167030 6223 CURRENT file:  CURRENT
2025/10/27-01:43:46.167032 6223 IDENTITY file:  IDENTITY
2025/10/27-01:43:46.167056 6223 MANIFEST file:  MANIFEST-001910 size: 568 Bytes
2025/10/27-01:43:46.167058 6223 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:43:46.167060 6223 Write Ahead Log file in data//group1/block/RocksDB: 001911.log size: 0 ; 
2025/10/27-01:43:46.167079 6223                         Options.error_if_exists: 0
2025/10/27-01:43:46.167080 6223                       Options.create_if_missing: 1
2025/10/27-01:43:46.167082 6223                         Options.paranoid_checks: 1
2025/10/27-01:43:46.167083 6223             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:46.167084 6223                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:46.167085 6223                                     Options.env: 0x55aad4767840
2025/10/27-01:43:46.167087 6223                                      Options.fs: PosixFileSystem
2025/10/27-01:43:46.167088 6223                                Options.info_log: 0x55ab02663860
2025/10/27-01:43:46.167090 6223                Options.max_file_opening_threads: 16
2025/10/27-01:43:46.167091 6223                              Options.statistics: (nil)
2025/10/27-01:43:46.167092 6223                               Options.use_fsync: 0
2025/10/27-01:43:46.167094 6223                       Options.max_log_file_size: 0
2025/10/27-01:43:46.167095 6223                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:46.167096 6223                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:46.167098 6223                       Options.keep_log_file_num: 1000
2025/10/27-01:43:46.167099 6223                    Options.recycle_log_file_num: 0
2025/10/27-01:43:46.167100 6223                         Options.allow_fallocate: 1
2025/10/27-01:43:46.167101 6223                        Options.allow_mmap_reads: 0
2025/10/27-01:43:46.167102 6223                       Options.allow_mmap_writes: 0
2025/10/27-01:43:46.167104 6223                        Options.use_direct_reads: 0
2025/10/27-01:43:46.167105 6223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:46.167106 6223          Options.create_missing_column_families: 0
2025/10/27-01:43:46.167107 6223                              Options.db_log_dir: 
2025/10/27-01:43:46.167108 6223                                 Options.wal_dir: 
2025/10/27-01:43:46.167109 6223                Options.table_cache_numshardbits: 6
2025/10/27-01:43:46.167110 6223                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:46.167111 6223                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:46.167113 6223                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:46.167114 6223             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:46.167115 6223                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:46.167116 6223                   Options.advise_random_on_open: 1
2025/10/27-01:43:46.167117 6223                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:46.167121 6223                    Options.db_write_buffer_size: 0
2025/10/27-01:43:46.167122 6223                    Options.write_buffer_manager: 0x55ab02578280
2025/10/27-01:43:46.167124 6223         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:46.167125 6223  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:46.167126 6223           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:46.167127 6223                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:46.167128 6223                            Options.rate_limiter: (nil)
2025/10/27-01:43:46.167130 6223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:46.167144 6223                       Options.wal_recovery_mode: 2
2025/10/27-01:43:46.167146 6223                  Options.enable_thread_tracking: 0
2025/10/27-01:43:46.167147 6223                  Options.enable_pipelined_write: 0
2025/10/27-01:43:46.167148 6223                  Options.unordered_write: 0
2025/10/27-01:43:46.167149 6223         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:46.167150 6223      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:46.167151 6223             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:46.167152 6223            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:46.167154 6223                               Options.row_cache: None
2025/10/27-01:43:46.167155 6223                              Options.wal_filter: None
2025/10/27-01:43:46.167156 6223             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:46.167157 6223             Options.allow_ingest_behind: 0
2025/10/27-01:43:46.167158 6223             Options.preserve_deletes: 0
2025/10/27-01:43:46.167159 6223             Options.two_write_queues: 0
2025/10/27-01:43:46.167160 6223             Options.manual_wal_flush: 0
2025/10/27-01:43:46.167161 6223             Options.atomic_flush: 0
2025/10/27-01:43:46.167163 6223             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:46.167164 6223                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:46.167165 6223                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:46.167166 6223                 Options.log_readahead_size: 0
2025/10/27-01:43:46.167167 6223                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:46.167168 6223                 Options.best_efforts_recovery: 0
2025/10/27-01:43:46.167170 6223                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:46.167171 6223            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:46.167172 6223             Options.allow_data_in_errors: 0
2025/10/27-01:43:46.167173 6223             Options.db_host_id: __hostname__
2025/10/27-01:43:46.167174 6223             Options.max_background_jobs: 2
2025/10/27-01:43:46.167175 6223             Options.max_background_compactions: -1
2025/10/27-01:43:46.167177 6223             Options.max_subcompactions: 1
2025/10/27-01:43:46.167178 6223             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:46.167179 6223           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:46.167180 6223             Options.delayed_write_rate : 16777216
2025/10/27-01:43:46.167181 6223             Options.max_total_wal_size: 0
2025/10/27-01:43:46.167182 6223             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:46.167184 6223                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:46.167185 6223                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:46.167186 6223                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:46.167187 6223                          Options.max_open_files: 200
2025/10/27-01:43:46.167188 6223                          Options.bytes_per_sync: 0
2025/10/27-01:43:46.167189 6223                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:46.167190 6223                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:46.167192 6223       Options.compaction_readahead_size: 0
2025/10/27-01:43:46.167193 6223                  Options.max_background_flushes: -1
2025/10/27-01:43:46.167194 6223 Compression algorithms supported:
2025/10/27-01:43:46.167195 6223 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:46.167197 6223 	kZSTD supported: 0
2025/10/27-01:43:46.167198 6223 	kXpressCompression supported: 0
2025/10/27-01:43:46.167200 6223 	kLZ4HCCompression supported: 0
2025/10/27-01:43:46.167201 6223 	kLZ4Compression supported: 0
2025/10/27-01:43:46.167202 6223 	kBZip2Compression supported: 0
2025/10/27-01:43:46.167203 6223 	kZlibCompression supported: 0
2025/10/27-01:43:46.167204 6223 	kSnappyCompression supported: 1
2025/10/27-01:43:46.167215 6223 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:46.193527 6223 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001910
2025/10/27-01:43:46.193748 6223 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:46.193752 6223               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:46.193754 6223           Options.merge_operator: None
2025/10/27-01:43:46.193755 6223        Options.compaction_filter: None
2025/10/27-01:43:46.193757 6223        Options.compaction_filter_factory: None
2025/10/27-01:43:46.193758 6223  Options.sst_partitioner_factory: None
2025/10/27-01:43:46.193759 6223         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:46.193760 6223            Options.table_factory: BlockBasedTable
2025/10/27-01:43:46.193787 6223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab026825e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab02591960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:46.193811 6223        Options.write_buffer_size: 67108864
2025/10/27-01:43:46.193812 6223  Options.max_write_buffer_number: 2
2025/10/27-01:43:46.193814 6223          Options.compression: Snappy
2025/10/27-01:43:46.193815 6223                  Options.bottommost_compression: Disabled
2025/10/27-01:43:46.193816 6223       Options.prefix_extractor: nullptr
2025/10/27-01:43:46.193817 6223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:46.193819 6223             Options.num_levels: 7
2025/10/27-01:43:46.193820 6223        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:46.193821 6223     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:46.193822 6223     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:46.193823 6223            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:46.193824 6223                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:46.193825 6223               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:46.193827 6223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.193828 6223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.193829 6223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:46.193830 6223                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:46.193832 6223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.193833 6223            Options.compression_opts.window_bits: -14
2025/10/27-01:43:46.193834 6223                  Options.compression_opts.level: 32767
2025/10/27-01:43:46.193835 6223               Options.compression_opts.strategy: 0
2025/10/27-01:43:46.193836 6223         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.193838 6223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.193839 6223         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:46.193861 6223                  Options.compression_opts.enabled: false
2025/10/27-01:43:46.193862 6223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.193863 6223      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:46.193864 6223          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:46.193866 6223              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:46.193867 6223                   Options.target_file_size_base: 67108864
2025/10/27-01:43:46.193868 6223             Options.target_file_size_multiplier: 1
2025/10/27-01:43:46.193869 6223                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:46.193870 6223 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:46.193871 6223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:46.193874 6223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:46.193875 6223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:46.193876 6223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:46.193878 6223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:46.193879 6223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:46.193880 6223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:46.193881 6223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:46.193882 6223       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:46.193883 6223                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:46.193884 6223                        Options.arena_block_size: 1048576
2025/10/27-01:43:46.193886 6223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:46.193887 6223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:46.193888 6223       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:46.193889 6223                Options.disable_auto_compactions: 0
2025/10/27-01:43:46.193891 6223                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:46.193893 6223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:46.193894 6223 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:46.193895 6223 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:46.193897 6223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:46.193898 6223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:46.193899 6223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:46.193900 6223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:46.193901 6223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:46.193903 6223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:46.193911 6223                   Options.table_properties_collectors: 
2025/10/27-01:43:46.193913 6223                   Options.inplace_update_support: 0
2025/10/27-01:43:46.193914 6223                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:46.193915 6223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:46.193916 6223               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:46.193918 6223   Options.memtable_huge_page_size: 0
2025/10/27-01:43:46.193919 6223                           Options.bloom_locality: 0
2025/10/27-01:43:46.193920 6223                    Options.max_successive_merges: 0
2025/10/27-01:43:46.193921 6223                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:46.193922 6223                Options.paranoid_file_checks: 0
2025/10/27-01:43:46.193923 6223                Options.force_consistency_checks: 1
2025/10/27-01:43:46.193924 6223                Options.report_bg_io_stats: 0
2025/10/27-01:43:46.193932 6223                               Options.ttl: 2592000
2025/10/27-01:43:46.193933 6223          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:46.193934 6223                       Options.enable_blob_files: false
2025/10/27-01:43:46.193935 6223                           Options.min_blob_size: 0
2025/10/27-01:43:46.193937 6223                          Options.blob_file_size: 268435456
2025/10/27-01:43:46.193938 6223                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:46.193939 6223          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:46.193940 6223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:46.193942 6223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:46.193943 6223          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:46.197038 6223 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001910 succeeded,manifest_file_number is 1910, next_file_number is 1912, last_sequence is 3736, log_number is 1907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:46.197051 6223 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1907
2025/10/27-01:43:46.197685 6223 [db/version_set.cc:4393] Creating manifest 1914
2025/10/27-01:43:46.200136 6223 EVENT_LOG_v1 {"time_micros": 1761554626200129, "job": 1, "event": "recovery_started", "wal_files": [1911]}
2025/10/27-01:43:46.200144 6223 [db/db_impl/db_impl_open.cc:883] Recovering log #1911 mode 2
2025/10/27-01:43:46.200222 6223 [db/version_set.cc:4393] Creating manifest 1915
2025/10/27-01:43:46.202723 6223 EVENT_LOG_v1 {"time_micros": 1761554626202717, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:46.206998 6223 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:46.207151 6223 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab02620e00
2025/10/27-01:43:46.207510 6223 DB pointer 0x55ab02700000
2025/10/27-01:43:46.208023 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:46.208062 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab02591960#6223 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:41.283320 6223 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:41.283328 6223 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:41.283332 6223 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:41.284314 6223 [db/db_impl/db_impl.cc:685] Shutdown complete
