2025/10/07-09:08:03.292875 110235 RocksDB version: 6.29.3
2025/10/07-09:08:03.292932 110235 Git sha 0
2025/10/07-09:08:03.292936 110235 Compile date 2025-10-06 05:52:31
2025/10/07-09:08:03.292944 110235 DB SUMMARY
2025/10/07-09:08:03.292947 110235 DB Session ID:  T2B2OO19158KS28F0GWA
2025/10/07-09:08:03.293026 110235 CURRENT file:  CURRENT
2025/10/07-09:08:03.293029 110235 IDENTITY file:  IDENTITY
2025/10/07-09:08:03.293037 110235 MANIFEST file:  MANIFEST-000282 size: 991 Bytes
2025/10/07-09:08:03.293040 110235 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000286.sst 000288.sst 
2025/10/07-09:08:03.293043 110235 Write Ahead Log file in data//group1/block/RocksDB: 000287.log size: 0 ; 
2025/10/07-09:08:03.293049 110235                         Options.error_if_exists: 0
2025/10/07-09:08:03.293051 110235                       Options.create_if_missing: 1
2025/10/07-09:08:03.293053 110235                         Options.paranoid_checks: 1
2025/10/07-09:08:03.293055 110235             Options.flush_verify_memtable_count: 1
2025/10/07-09:08:03.293057 110235                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:08:03.293060 110235                                     Options.env: 0x5645b8f7e840
2025/10/07-09:08:03.293062 110235                                      Options.fs: PosixFileSystem
2025/10/07-09:08:03.293064 110235                                Options.info_log: 0x5645d204d860
2025/10/07-09:08:03.293066 110235                Options.max_file_opening_threads: 16
2025/10/07-09:08:03.293069 110235                              Options.statistics: (nil)
2025/10/07-09:08:03.293071 110235                               Options.use_fsync: 0
2025/10/07-09:08:03.293073 110235                       Options.max_log_file_size: 0
2025/10/07-09:08:03.293075 110235                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:08:03.293077 110235                   Options.log_file_time_to_roll: 0
2025/10/07-09:08:03.293079 110235                       Options.keep_log_file_num: 1000
2025/10/07-09:08:03.293081 110235                    Options.recycle_log_file_num: 0
2025/10/07-09:08:03.293084 110235                         Options.allow_fallocate: 1
2025/10/07-09:08:03.293086 110235                        Options.allow_mmap_reads: 0
2025/10/07-09:08:03.293088 110235                       Options.allow_mmap_writes: 0
2025/10/07-09:08:03.293090 110235                        Options.use_direct_reads: 0
2025/10/07-09:08:03.293092 110235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:08:03.293094 110235          Options.create_missing_column_families: 0
2025/10/07-09:08:03.293096 110235                              Options.db_log_dir: 
2025/10/07-09:08:03.293098 110235                                 Options.wal_dir: 
2025/10/07-09:08:03.293100 110235                Options.table_cache_numshardbits: 6
2025/10/07-09:08:03.293102 110235                         Options.WAL_ttl_seconds: 0
2025/10/07-09:08:03.293104 110235                       Options.WAL_size_limit_MB: 0
2025/10/07-09:08:03.293106 110235                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:08:03.293108 110235             Options.manifest_preallocation_size: 4194304
2025/10/07-09:08:03.293110 110235                     Options.is_fd_close_on_exec: 1
2025/10/07-09:08:03.293112 110235                   Options.advise_random_on_open: 1
2025/10/07-09:08:03.293114 110235                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:08:03.293119 110235                    Options.db_write_buffer_size: 0
2025/10/07-09:08:03.293122 110235                    Options.write_buffer_manager: 0x5645d1f00280
2025/10/07-09:08:03.293124 110235         Options.access_hint_on_compaction_start: 1
2025/10/07-09:08:03.293125 110235  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:08:03.293127 110235           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:08:03.293130 110235                      Options.use_adaptive_mutex: 0
2025/10/07-09:08:03.293132 110235                            Options.rate_limiter: (nil)
2025/10/07-09:08:03.293153 110235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:08:03.293155 110235                       Options.wal_recovery_mode: 2
2025/10/07-09:08:03.293157 110235                  Options.enable_thread_tracking: 0
2025/10/07-09:08:03.293159 110235                  Options.enable_pipelined_write: 0
2025/10/07-09:08:03.293162 110235                  Options.unordered_write: 0
2025/10/07-09:08:03.293164 110235         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:08:03.293166 110235      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:08:03.293167 110235             Options.write_thread_max_yield_usec: 100
2025/10/07-09:08:03.293169 110235            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:08:03.293170 110235                               Options.row_cache: None
2025/10/07-09:08:03.293172 110235                              Options.wal_filter: None
2025/10/07-09:08:03.293174 110235             Options.avoid_flush_during_recovery: 0
2025/10/07-09:08:03.293176 110235             Options.allow_ingest_behind: 0
2025/10/07-09:08:03.293178 110235             Options.preserve_deletes: 0
2025/10/07-09:08:03.293180 110235             Options.two_write_queues: 0
2025/10/07-09:08:03.293182 110235             Options.manual_wal_flush: 0
2025/10/07-09:08:03.293184 110235             Options.atomic_flush: 0
2025/10/07-09:08:03.293186 110235             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:08:03.293188 110235                 Options.persist_stats_to_disk: 0
2025/10/07-09:08:03.293190 110235                 Options.write_dbid_to_manifest: 0
2025/10/07-09:08:03.293192 110235                 Options.log_readahead_size: 0
2025/10/07-09:08:03.293194 110235                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:08:03.293197 110235                 Options.best_efforts_recovery: 0
2025/10/07-09:08:03.293199 110235                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:08:03.293201 110235            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:08:03.293203 110235             Options.allow_data_in_errors: 0
2025/10/07-09:08:03.293205 110235             Options.db_host_id: __hostname__
2025/10/07-09:08:03.293207 110235             Options.max_background_jobs: 2
2025/10/07-09:08:03.293209 110235             Options.max_background_compactions: -1
2025/10/07-09:08:03.293212 110235             Options.max_subcompactions: 1
2025/10/07-09:08:03.293214 110235             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:08:03.293216 110235           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:08:03.293218 110235             Options.delayed_write_rate : 16777216
2025/10/07-09:08:03.293220 110235             Options.max_total_wal_size: 0
2025/10/07-09:08:03.293221 110235             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:08:03.293223 110235                   Options.stats_dump_period_sec: 600
2025/10/07-09:08:03.293225 110235                 Options.stats_persist_period_sec: 600
2025/10/07-09:08:03.293227 110235                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:08:03.293229 110235                          Options.max_open_files: 200
2025/10/07-09:08:03.293231 110235                          Options.bytes_per_sync: 0
2025/10/07-09:08:03.293233 110235                      Options.wal_bytes_per_sync: 0
2025/10/07-09:08:03.293235 110235                   Options.strict_bytes_per_sync: 0
2025/10/07-09:08:03.293237 110235       Options.compaction_readahead_size: 0
2025/10/07-09:08:03.293239 110235                  Options.max_background_flushes: -1
2025/10/07-09:08:03.293241 110235 Compression algorithms supported:
2025/10/07-09:08:03.293243 110235 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:08:03.293246 110235 	kZSTD supported: 0
2025/10/07-09:08:03.293248 110235 	kXpressCompression supported: 0
2025/10/07-09:08:03.293250 110235 	kLZ4HCCompression supported: 0
2025/10/07-09:08:03.293252 110235 	kLZ4Compression supported: 0
2025/10/07-09:08:03.293267 110235 	kBZip2Compression supported: 0
2025/10/07-09:08:03.293270 110235 	kZlibCompression supported: 0
2025/10/07-09:08:03.293272 110235 	kSnappyCompression supported: 1
2025/10/07-09:08:03.293277 110235 Fast CRC32 supported: Supported on x86
2025/10/07-09:08:03.293412 110235 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000282
2025/10/07-09:08:03.293673 110235 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:08:03.293678 110235               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:08:03.293681 110235           Options.merge_operator: None
2025/10/07-09:08:03.293683 110235        Options.compaction_filter: None
2025/10/07-09:08:03.293685 110235        Options.compaction_filter_factory: None
2025/10/07-09:08:03.293688 110235  Options.sst_partitioner_factory: None
2025/10/07-09:08:03.293690 110235         Options.memtable_factory: SkipListFactory
2025/10/07-09:08:03.293692 110235            Options.table_factory: BlockBasedTable
2025/10/07-09:08:03.293763 110235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645d203bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645d1f19450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:08:03.293790 110235        Options.write_buffer_size: 67108864
2025/10/07-09:08:03.293793 110235  Options.max_write_buffer_number: 2
2025/10/07-09:08:03.293796 110235          Options.compression: Snappy
2025/10/07-09:08:03.293799 110235                  Options.bottommost_compression: Disabled
2025/10/07-09:08:03.293801 110235       Options.prefix_extractor: nullptr
2025/10/07-09:08:03.293803 110235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:08:03.293805 110235             Options.num_levels: 7
2025/10/07-09:08:03.293808 110235        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:08:03.293810 110235     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:08:03.293812 110235     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:08:03.293815 110235            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:08:03.293817 110235                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:08:03.293820 110235               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:08:03.293822 110235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.293824 110235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.293827 110235         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:08:03.293829 110235                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:08:03.293831 110235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.293833 110235            Options.compression_opts.window_bits: -14
2025/10/07-09:08:03.293836 110235                  Options.compression_opts.level: 32767
2025/10/07-09:08:03.293838 110235               Options.compression_opts.strategy: 0
2025/10/07-09:08:03.293856 110235         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.293859 110235         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.293861 110235         Options.compression_opts.parallel_threads: 1
2025/10/07-09:08:03.293863 110235                  Options.compression_opts.enabled: false
2025/10/07-09:08:03.293866 110235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.293868 110235      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:08:03.293870 110235          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:08:03.293872 110235              Options.level0_stop_writes_trigger: 36
2025/10/07-09:08:03.293875 110235                   Options.target_file_size_base: 67108864
2025/10/07-09:08:03.293877 110235             Options.target_file_size_multiplier: 1
2025/10/07-09:08:03.293879 110235                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:08:03.293882 110235 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:08:03.293884 110235          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:08:03.293889 110235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:08:03.293891 110235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:08:03.293894 110235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:08:03.293896 110235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:08:03.293898 110235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:08:03.293900 110235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:08:03.293903 110235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:08:03.293905 110235       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:08:03.293907 110235                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:08:03.293910 110235                        Options.arena_block_size: 1048576
2025/10/07-09:08:03.293912 110235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:08:03.293914 110235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:08:03.293917 110235       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:08:03.293919 110235                Options.disable_auto_compactions: 0
2025/10/07-09:08:03.293922 110235                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:08:03.293926 110235                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:08:03.293928 110235 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:08:03.293930 110235 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:08:03.293932 110235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:08:03.293935 110235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:08:03.293937 110235 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:08:03.293940 110235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:08:03.293942 110235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:08:03.293945 110235 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:08:03.293950 110235                   Options.table_properties_collectors: 
2025/10/07-09:08:03.293953 110235                   Options.inplace_update_support: 0
2025/10/07-09:08:03.293955 110235                 Options.inplace_update_num_locks: 10000
2025/10/07-09:08:03.293957 110235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:08:03.293961 110235               Options.memtable_whole_key_filtering: 0
2025/10/07-09:08:03.293963 110235   Options.memtable_huge_page_size: 0
2025/10/07-09:08:03.293965 110235                           Options.bloom_locality: 0
2025/10/07-09:08:03.293967 110235                    Options.max_successive_merges: 0
2025/10/07-09:08:03.293982 110235                Options.optimize_filters_for_hits: 0
2025/10/07-09:08:03.293984 110235                Options.paranoid_file_checks: 0
2025/10/07-09:08:03.293986 110235                Options.force_consistency_checks: 1
2025/10/07-09:08:03.293989 110235                Options.report_bg_io_stats: 0
2025/10/07-09:08:03.293991 110235                               Options.ttl: 2592000
2025/10/07-09:08:03.293993 110235          Options.periodic_compaction_seconds: 0
2025/10/07-09:08:03.293995 110235                       Options.enable_blob_files: false
2025/10/07-09:08:03.293998 110235                           Options.min_blob_size: 0
2025/10/07-09:08:03.294000 110235                          Options.blob_file_size: 268435456
2025/10/07-09:08:03.294003 110235                   Options.blob_compression_type: NoCompression
2025/10/07-09:08:03.294005 110235          Options.enable_blob_garbage_collection: false
2025/10/07-09:08:03.294007 110235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:08:03.294010 110235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:08:03.294013 110235          Options.blob_compaction_readahead_size: 0
2025/10/07-09:08:03.319926 110235 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 290, last_sequence is 1722, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:08:03.319937 110235 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 287
2025/10/07-09:08:03.320115 110235 [db/version_set.cc:4393] Creating manifest 291
2025/10/07-09:08:03.323647 110235 EVENT_LOG_v1 {"time_micros": 1759853283323640, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/10/07-09:08:03.323654 110235 [db/db_impl/db_impl_open.cc:883] Recovering log #287 mode 2
2025/10/07-09:08:03.323706 110235 [db/version_set.cc:4393] Creating manifest 292
2025/10/07-09:08:03.327477 110235 EVENT_LOG_v1 {"time_micros": 1759853283327472, "job": 1, "event": "recovery_finished"}
2025/10/07-09:08:03.342291 110235 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:03.342330 110235 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645d1fa4e00
2025/10/07-09:08:03.342401 110235 DB pointer 0x5645d2066000
2025/10/07-09:08:03.358719 110428 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:08:03.358745 110428 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   392.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645d1f19450#110235 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,49.28 KB,0.601578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:10:03.442601 110235 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:10:03.442713 110235 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #296. Immutable memtables: 0.
2025/10/07-09:10:03.442756 110372 (Original Log Time 2025/10/07-09:10:03.442745) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:10:03.442759 110372 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 296
2025/10/07-09:10:03.442773 110372 EVENT_LOG_v1 {"time_micros": 1759853403442767, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19456, "flush_reason": "Manual Flush"}
2025/10/07-09:10:03.442775 110372 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #297: started
2025/10/07-09:10:03.445211 110372 EVENT_LOG_v1 {"time_micros": 1759853403445132, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 297, "file_size": 8991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7916, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853307, "oldest_key_time": 1759853307, "file_creation_time": 1759853403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "T2B2OO19158KS28F0GWA", "orig_file_number": 297}}
2025/10/07-09:10:03.445283 110372 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #297: 8991 bytes OK
2025/10/07-09:10:03.446160 110372 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3401 microseconds, and 1124 cpu microseconds.
2025/10/07-09:10:03.447083 110372 (Original Log Time 2025/10/07-09:10:03.446172) [db/memtable_list.cc:469] [default] Level-0 commit table #297 started
2025/10/07-09:10:03.447087 110372 (Original Log Time 2025/10/07-09:10:03.446984) [db/memtable_list.cc:672] [default] Level-0 commit table #297: memtable #1 done
2025/10/07-09:10:03.447089 110372 (Original Log Time 2025/10/07-09:10:03.447024) EVENT_LOG_v1 {"time_micros": 1759853403447017, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:10:03.447091 110372 (Original Log Time 2025/10/07-09:10:03.447047) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:10:03.447098 110372 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:10:03.447233 110372 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:03.447272 110235 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:10:03.447278 110235 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:10:03.447786 110235 [db/db_impl/db_impl.cc:685] Shutdown complete
