2025/10/07-09:43:10.180484 114337 RocksDB version: 6.29.3
2025/10/07-09:43:10.180541 114337 Git sha 0
2025/10/07-09:43:10.180544 114337 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.180574 114337 DB SUMMARY
2025/10/07-09:43:10.180577 114337 DB Session ID:  TSRJA0ARJMZJYNE44QAF
2025/10/07-09:43:10.180656 114337 CURRENT file:  CURRENT
2025/10/07-09:43:10.180658 114337 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.180665 114337 MANIFEST file:  MANIFEST-000338 size: 583 Bytes
2025/10/07-09:43:10.180668 114337 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000323.sst 000325.sst 000334.sst 000343.sst 
2025/10/07-09:43:10.180670 114337 Write Ahead Log file in data//group1/block/RocksDB: 000342.log size: 0 ; 
2025/10/07-09:43:10.180675 114337                         Options.error_if_exists: 0
2025/10/07-09:43:10.180677 114337                       Options.create_if_missing: 1
2025/10/07-09:43:10.180679 114337                         Options.paranoid_checks: 1
2025/10/07-09:43:10.180680 114337             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.180682 114337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.180683 114337                                     Options.env: 0x55d8be736840
2025/10/07-09:43:10.180685 114337                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.180687 114337                                Options.info_log: 0x55d8fa5ad860
2025/10/07-09:43:10.180689 114337                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.180690 114337                              Options.statistics: (nil)
2025/10/07-09:43:10.180692 114337                               Options.use_fsync: 0
2025/10/07-09:43:10.180694 114337                       Options.max_log_file_size: 0
2025/10/07-09:43:10.180696 114337                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.180697 114337                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.180699 114337                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.180701 114337                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.180702 114337                         Options.allow_fallocate: 1
2025/10/07-09:43:10.180703 114337                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.180705 114337                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.180706 114337                        Options.use_direct_reads: 0
2025/10/07-09:43:10.180708 114337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.180709 114337          Options.create_missing_column_families: 0
2025/10/07-09:43:10.180711 114337                              Options.db_log_dir: 
2025/10/07-09:43:10.180712 114337                                 Options.wal_dir: 
2025/10/07-09:43:10.180714 114337                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.180715 114337                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.180717 114337                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.180718 114337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.180720 114337             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.180721 114337                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.180723 114337                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.180724 114337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.180727 114337                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.180729 114337                    Options.write_buffer_manager: 0x55d8fa4c6280
2025/10/07-09:43:10.180730 114337         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.180732 114337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.180734 114337           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.180735 114337                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.180737 114337                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.180752 114337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.180754 114337                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.180756 114337                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.180757 114337                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.180759 114337                  Options.unordered_write: 0
2025/10/07-09:43:10.180760 114337         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.180761 114337      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.180763 114337             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.180764 114337            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.180766 114337                               Options.row_cache: None
2025/10/07-09:43:10.180767 114337                              Options.wal_filter: None
2025/10/07-09:43:10.180769 114337             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.180770 114337             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.180772 114337             Options.preserve_deletes: 0
2025/10/07-09:43:10.180773 114337             Options.two_write_queues: 0
2025/10/07-09:43:10.180775 114337             Options.manual_wal_flush: 0
2025/10/07-09:43:10.180776 114337             Options.atomic_flush: 0
2025/10/07-09:43:10.180778 114337             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.180779 114337                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.180781 114337                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.180782 114337                 Options.log_readahead_size: 0
2025/10/07-09:43:10.180783 114337                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.180790 114337                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.180792 114337                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.180794 114337            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.180795 114337             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.180797 114337             Options.db_host_id: __hostname__
2025/10/07-09:43:10.180798 114337             Options.max_background_jobs: 2
2025/10/07-09:43:10.180799 114337             Options.max_background_compactions: -1
2025/10/07-09:43:10.180801 114337             Options.max_subcompactions: 1
2025/10/07-09:43:10.180803 114337             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.180804 114337           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.180805 114337             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.180807 114337             Options.max_total_wal_size: 0
2025/10/07-09:43:10.180808 114337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.180810 114337                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.180811 114337                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.180813 114337                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.180814 114337                          Options.max_open_files: 200
2025/10/07-09:43:10.180816 114337                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.180817 114337                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.180819 114337                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.180820 114337       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.180822 114337                  Options.max_background_flushes: -1
2025/10/07-09:43:10.180823 114337 Compression algorithms supported:
2025/10/07-09:43:10.180825 114337 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.180827 114337 	kZSTD supported: 0
2025/10/07-09:43:10.180829 114337 	kXpressCompression supported: 0
2025/10/07-09:43:10.180831 114337 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.180832 114337 	kLZ4Compression supported: 0
2025/10/07-09:43:10.180841 114337 	kBZip2Compression supported: 0
2025/10/07-09:43:10.180843 114337 	kZlibCompression supported: 0
2025/10/07-09:43:10.180844 114337 	kSnappyCompression supported: 1
2025/10/07-09:43:10.180848 114337 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.180929 114337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000338
2025/10/07-09:43:10.181125 114337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.181129 114337               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.181130 114337           Options.merge_operator: None
2025/10/07-09:43:10.181132 114337        Options.compaction_filter: None
2025/10/07-09:43:10.181133 114337        Options.compaction_filter_factory: None
2025/10/07-09:43:10.181135 114337  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.181136 114337         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.181138 114337            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.181173 114337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8fa5b14e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8fa4df330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.181199 114337        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.181201 114337  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.181203 114337          Options.compression: Snappy
2025/10/07-09:43:10.181204 114337                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.181206 114337       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.181207 114337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.181209 114337             Options.num_levels: 7
2025/10/07-09:43:10.181210 114337        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.181212 114337     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.181213 114337     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.181215 114337            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.181216 114337                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.181218 114337               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.181219 114337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.181221 114337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.181222 114337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.181224 114337                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.181225 114337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.181227 114337            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.181228 114337                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.181230 114337               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.181245 114337         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.181247 114337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.181248 114337         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.181249 114337                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.181251 114337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.181252 114337      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.181254 114337          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.181255 114337              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.181257 114337                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.181258 114337             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.181260 114337                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.181261 114337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.181263 114337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.181266 114337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.181268 114337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.181269 114337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.181271 114337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.181272 114337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.181274 114337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.181275 114337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.181276 114337       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.181278 114337                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.181279 114337                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.181281 114337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.181282 114337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.181284 114337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.181285 114337                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.181288 114337                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.181290 114337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.181291 114337 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.181293 114337 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.181294 114337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.181295 114337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.181297 114337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.181299 114337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.181300 114337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.181302 114337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.181307 114337                   Options.table_properties_collectors: 
2025/10/07-09:43:10.181308 114337                   Options.inplace_update_support: 0
2025/10/07-09:43:10.181310 114337                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.181311 114337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.181313 114337               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.181315 114337   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.181316 114337                           Options.bloom_locality: 0
2025/10/07-09:43:10.181317 114337                    Options.max_successive_merges: 0
2025/10/07-09:43:10.181327 114337                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.181329 114337                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.181330 114337                Options.force_consistency_checks: 1
2025/10/07-09:43:10.181331 114337                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.181333 114337                               Options.ttl: 2592000
2025/10/07-09:43:10.181334 114337          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.181336 114337                       Options.enable_blob_files: false
2025/10/07-09:43:10.181337 114337                           Options.min_blob_size: 0
2025/10/07-09:43:10.181339 114337                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.181340 114337                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.181342 114337          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.181343 114337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.181345 114337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.181347 114337          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.195068 114337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 345, last_sequence is 2090, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.195080 114337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 342
2025/10/07-09:43:10.195329 114337 [db/version_set.cc:4393] Creating manifest 346
2025/10/07-09:43:10.202097 114337 EVENT_LOG_v1 {"time_micros": 1759855390202091, "job": 1, "event": "recovery_started", "wal_files": [342]}
2025/10/07-09:43:10.202104 114337 [db/db_impl/db_impl_open.cc:883] Recovering log #342 mode 2
2025/10/07-09:43:10.202253 114337 [db/version_set.cc:4393] Creating manifest 347
2025/10/07-09:43:10.206448 114337 EVENT_LOG_v1 {"time_micros": 1759855390206442, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.214537 114337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.214592 114337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d8fa56ae00
2025/10/07-09:43:10.214686 114337 DB pointer 0x55d8fa5cc000
2025/10/07-09:43:10.222825 114494 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:10.222849 114494 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   423.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   482.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8fa4df330#114337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,81.41 KB,0.993729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.414709 114337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.414846 114337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #351. Immutable memtables: 0.
2025/10/07-09:46:54.414901 114418 (Original Log Time 2025/10/07-09:46:54.414889) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.414905 114418 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 351
2025/10/07-09:46:54.414926 114418 EVENT_LOG_v1 {"time_micros": 1759855614414920, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19456, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.414929 114418 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #352: started
2025/10/07-09:46:54.416970 114418 EVENT_LOG_v1 {"time_micros": 1759855614416939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 352, "file_size": 8818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7746, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "TSRJA0ARJMZJYNE44QAF", "orig_file_number": 352}}
2025/10/07-09:46:54.417009 114418 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #352: 8818 bytes OK
2025/10/07-09:46:54.417838 114418 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2936 microseconds, and 899 cpu microseconds.
2025/10/07-09:46:54.418837 114418 (Original Log Time 2025/10/07-09:46:54.417846) [db/memtable_list.cc:469] [default] Level-0 commit table #352 started
2025/10/07-09:46:54.418840 114418 (Original Log Time 2025/10/07-09:46:54.418718) [db/memtable_list.cc:672] [default] Level-0 commit table #352: memtable #1 done
2025/10/07-09:46:54.418842 114418 (Original Log Time 2025/10/07-09:46:54.418754) EVENT_LOG_v1 {"time_micros": 1759855614418745, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.418844 114418 (Original Log Time 2025/10/07-09:46:54.418804) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:46:54.418851 114418 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:46:54.418964 114418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.418975 114417 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:54.418984 114417 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [352(8818B) 343(6659B) 334(42KB) 325(10KB)], [323(423KB)]
2025/10/07-09:46:54.418999 114417 EVENT_LOG_v1 {"time_micros": 1759855614418990, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [352, 343, 334, 325], "files_L1": [323], "score": 1, "input_data_size": 502976}
2025/10/07-09:46:54.419004 114337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.419010 114337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.421338 114417 (Original Log Time 2025/10/07-09:46:54.421291) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 221.0 rd, 87.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(10.1) write-amplify(2.9) Shutdown in progress: Database shutdown, records in: 1675, records dropped: 1488 output_compression: Snappy
2025/10/07-09:46:54.421346 114417 (Original Log Time 2025/10/07-09:46:54.421319) EVENT_LOG_v1 {"time_micros": 1759855614421308, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2276, "compaction_time_cpu_micros": 2260, "output_level": 1, "num_output_files": 0, "total_output_size": 198237, "num_input_records": 1675, "num_output_records": 187, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:54.421778 114337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.421800 114337 EVENT_LOG_v1 {"time_micros": 1759855614421796, "job": 5, "event": "table_file_deletion", "file_number": 353}
2025/10/07-09:46:54.422020 114337 [db/db_impl/db_impl.cc:685] Shutdown complete
