2025/10/28-01:57:59.899672 25776 RocksDB version: 6.29.3
2025/10/28-01:57:59.904007 25776 Git sha 0
2025/10/28-01:57:59.904017 25776 Compile date 2025-10-06 05:52:31
2025/10/28-01:57:59.904031 25776 DB SUMMARY
2025/10/28-01:57:59.904033 25776 DB Session ID:  31PCQLJADRHI7FS8ENK8
2025/10/28-01:57:59.904475 25776 CURRENT file:  CURRENT
2025/10/28-01:57:59.904479 25776 IDENTITY file:  IDENTITY
2025/10/28-01:57:59.904507 25776 MANIFEST file:  MANIFEST-002255 size: 568 Bytes
2025/10/28-01:57:59.904511 25776 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-01:57:59.904513 25776 Write Ahead Log file in data//group1/block/RocksDB: 002256.log size: 0 ; 
2025/10/28-01:57:59.904543 25776                         Options.error_if_exists: 0
2025/10/28-01:57:59.904545 25776                       Options.create_if_missing: 1
2025/10/28-01:57:59.904547 25776                         Options.paranoid_checks: 1
2025/10/28-01:57:59.904551 25776             Options.flush_verify_memtable_count: 1
2025/10/28-01:57:59.904553 25776                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:57:59.904554 25776                                     Options.env: 0x5648e136f840
2025/10/28-01:57:59.904557 25776                                      Options.fs: PosixFileSystem
2025/10/28-01:57:59.904558 25776                                Options.info_log: 0x5648e71b9860
2025/10/28-01:57:59.904560 25776                Options.max_file_opening_threads: 16
2025/10/28-01:57:59.904562 25776                              Options.statistics: (nil)
2025/10/28-01:57:59.904564 25776                               Options.use_fsync: 0
2025/10/28-01:57:59.904566 25776                       Options.max_log_file_size: 0
2025/10/28-01:57:59.904568 25776                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:57:59.904570 25776                   Options.log_file_time_to_roll: 0
2025/10/28-01:57:59.904571 25776                       Options.keep_log_file_num: 1000
2025/10/28-01:57:59.904573 25776                    Options.recycle_log_file_num: 0
2025/10/28-01:57:59.904575 25776                         Options.allow_fallocate: 1
2025/10/28-01:57:59.904576 25776                        Options.allow_mmap_reads: 0
2025/10/28-01:57:59.904578 25776                       Options.allow_mmap_writes: 0
2025/10/28-01:57:59.904580 25776                        Options.use_direct_reads: 0
2025/10/28-01:57:59.904581 25776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:57:59.904583 25776          Options.create_missing_column_families: 0
2025/10/28-01:57:59.904585 25776                              Options.db_log_dir: 
2025/10/28-01:57:59.904586 25776                                 Options.wal_dir: 
2025/10/28-01:57:59.904588 25776                Options.table_cache_numshardbits: 6
2025/10/28-01:57:59.904590 25776                         Options.WAL_ttl_seconds: 0
2025/10/28-01:57:59.904592 25776                       Options.WAL_size_limit_MB: 0
2025/10/28-01:57:59.904593 25776                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:57:59.904595 25776             Options.manifest_preallocation_size: 4194304
2025/10/28-01:57:59.904597 25776                     Options.is_fd_close_on_exec: 1
2025/10/28-01:57:59.904599 25776                   Options.advise_random_on_open: 1
2025/10/28-01:57:59.904600 25776                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:57:59.904606 25776                    Options.db_write_buffer_size: 0
2025/10/28-01:57:59.904608 25776                    Options.write_buffer_manager: 0x5648e70ce280
2025/10/28-01:57:59.904610 25776         Options.access_hint_on_compaction_start: 1
2025/10/28-01:57:59.904611 25776  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:57:59.904613 25776           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:57:59.904615 25776                      Options.use_adaptive_mutex: 0
2025/10/28-01:57:59.904617 25776                            Options.rate_limiter: (nil)
2025/10/28-01:57:59.904636 25776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:57:59.904638 25776                       Options.wal_recovery_mode: 2
2025/10/28-01:57:59.904640 25776                  Options.enable_thread_tracking: 0
2025/10/28-01:57:59.904642 25776                  Options.enable_pipelined_write: 0
2025/10/28-01:57:59.904644 25776                  Options.unordered_write: 0
2025/10/28-01:57:59.904646 25776         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:57:59.904647 25776      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:57:59.904649 25776             Options.write_thread_max_yield_usec: 100
2025/10/28-01:57:59.904651 25776            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:57:59.904653 25776                               Options.row_cache: None
2025/10/28-01:57:59.904654 25776                              Options.wal_filter: None
2025/10/28-01:57:59.904656 25776             Options.avoid_flush_during_recovery: 0
2025/10/28-01:57:59.904658 25776             Options.allow_ingest_behind: 0
2025/10/28-01:57:59.904660 25776             Options.preserve_deletes: 0
2025/10/28-01:57:59.904662 25776             Options.two_write_queues: 0
2025/10/28-01:57:59.904663 25776             Options.manual_wal_flush: 0
2025/10/28-01:57:59.904665 25776             Options.atomic_flush: 0
2025/10/28-01:57:59.904667 25776             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:57:59.904668 25776                 Options.persist_stats_to_disk: 0
2025/10/28-01:57:59.904670 25776                 Options.write_dbid_to_manifest: 0
2025/10/28-01:57:59.904672 25776                 Options.log_readahead_size: 0
2025/10/28-01:57:59.904674 25776                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:57:59.904683 25776                 Options.best_efforts_recovery: 0
2025/10/28-01:57:59.904685 25776                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:57:59.904687 25776            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:57:59.904688 25776             Options.allow_data_in_errors: 0
2025/10/28-01:57:59.904690 25776             Options.db_host_id: __hostname__
2025/10/28-01:57:59.904692 25776             Options.max_background_jobs: 2
2025/10/28-01:57:59.904694 25776             Options.max_background_compactions: -1
2025/10/28-01:57:59.904696 25776             Options.max_subcompactions: 1
2025/10/28-01:57:59.904698 25776             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:57:59.904700 25776           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:57:59.904701 25776             Options.delayed_write_rate : 16777216
2025/10/28-01:57:59.904703 25776             Options.max_total_wal_size: 0
2025/10/28-01:57:59.904705 25776             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:57:59.904706 25776                   Options.stats_dump_period_sec: 600
2025/10/28-01:57:59.904708 25776                 Options.stats_persist_period_sec: 600
2025/10/28-01:57:59.904734 25776                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:57:59.904736 25776                          Options.max_open_files: 200
2025/10/28-01:57:59.904738 25776                          Options.bytes_per_sync: 0
2025/10/28-01:57:59.904740 25776                      Options.wal_bytes_per_sync: 0
2025/10/28-01:57:59.904741 25776                   Options.strict_bytes_per_sync: 0
2025/10/28-01:57:59.904743 25776       Options.compaction_readahead_size: 0
2025/10/28-01:57:59.904744 25776                  Options.max_background_flushes: -1
2025/10/28-01:57:59.904746 25776 Compression algorithms supported:
2025/10/28-01:57:59.904748 25776 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:57:59.904751 25776 	kZSTD supported: 0
2025/10/28-01:57:59.904753 25776 	kXpressCompression supported: 0
2025/10/28-01:57:59.904755 25776 	kLZ4HCCompression supported: 0
2025/10/28-01:57:59.904757 25776 	kLZ4Compression supported: 0
2025/10/28-01:57:59.904758 25776 	kBZip2Compression supported: 0
2025/10/28-01:57:59.904773 25776 	kZlibCompression supported: 0
2025/10/28-01:57:59.904776 25776 	kSnappyCompression supported: 1
2025/10/28-01:57:59.904781 25776 Fast CRC32 supported: Supported on x86
2025/10/28-01:57:59.904892 25776 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002255
2025/10/28-01:57:59.905128 25776 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:57:59.905133 25776               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:57:59.905135 25776           Options.merge_operator: None
2025/10/28-01:57:59.905137 25776        Options.compaction_filter: None
2025/10/28-01:57:59.905139 25776        Options.compaction_filter_factory: None
2025/10/28-01:57:59.905141 25776  Options.sst_partitioner_factory: None
2025/10/28-01:57:59.905143 25776         Options.memtable_factory: SkipListFactory
2025/10/28-01:57:59.905144 25776            Options.table_factory: BlockBasedTable
2025/10/28-01:57:59.905185 25776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648e71bd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648e70e7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:57:59.905263 25776        Options.write_buffer_size: 67108864
2025/10/28-01:57:59.905266 25776  Options.max_write_buffer_number: 2
2025/10/28-01:57:59.905268 25776          Options.compression: Snappy
2025/10/28-01:57:59.905270 25776                  Options.bottommost_compression: Disabled
2025/10/28-01:57:59.905271 25776       Options.prefix_extractor: nullptr
2025/10/28-01:57:59.905273 25776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:57:59.905275 25776             Options.num_levels: 7
2025/10/28-01:57:59.905277 25776        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:57:59.905279 25776     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:57:59.905281 25776     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:57:59.905282 25776            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:57:59.905284 25776                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:57:59.905287 25776               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:57:59.905288 25776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.905290 25776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.905292 25776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:57:59.905293 25776                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:57:59.905295 25776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.905297 25776            Options.compression_opts.window_bits: -14
2025/10/28-01:57:59.905299 25776                  Options.compression_opts.level: 32767
2025/10/28-01:57:59.905300 25776               Options.compression_opts.strategy: 0
2025/10/28-01:57:59.905302 25776         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.905320 25776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.905322 25776         Options.compression_opts.parallel_threads: 1
2025/10/28-01:57:59.905324 25776                  Options.compression_opts.enabled: false
2025/10/28-01:57:59.905325 25776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.905327 25776      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:57:59.905329 25776          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:57:59.905331 25776              Options.level0_stop_writes_trigger: 36
2025/10/28-01:57:59.905332 25776                   Options.target_file_size_base: 67108864
2025/10/28-01:57:59.905334 25776             Options.target_file_size_multiplier: 1
2025/10/28-01:57:59.905336 25776                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:57:59.905338 25776 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:57:59.905340 25776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:57:59.905344 25776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:57:59.905346 25776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:57:59.905347 25776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:57:59.905349 25776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:57:59.905351 25776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:57:59.905353 25776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:57:59.905355 25776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:57:59.905357 25776       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:57:59.905358 25776                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:57:59.905360 25776                        Options.arena_block_size: 1048576
2025/10/28-01:57:59.905362 25776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:57:59.905364 25776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:57:59.905366 25776       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:57:59.905367 25776                Options.disable_auto_compactions: 0
2025/10/28-01:57:59.905371 25776                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:57:59.905373 25776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:57:59.905375 25776 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:57:59.905377 25776 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:57:59.905379 25776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:57:59.905380 25776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:57:59.905382 25776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:57:59.905384 25776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:57:59.905386 25776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:57:59.905388 25776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:57:59.905397 25776                   Options.table_properties_collectors: 
2025/10/28-01:57:59.905399 25776                   Options.inplace_update_support: 0
2025/10/28-01:57:59.905400 25776                 Options.inplace_update_num_locks: 10000
2025/10/28-01:57:59.905402 25776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:57:59.905404 25776               Options.memtable_whole_key_filtering: 0
2025/10/28-01:57:59.905406 25776   Options.memtable_huge_page_size: 0
2025/10/28-01:57:59.905408 25776                           Options.bloom_locality: 0
2025/10/28-01:57:59.905410 25776                    Options.max_successive_merges: 0
2025/10/28-01:57:59.905411 25776                Options.optimize_filters_for_hits: 0
2025/10/28-01:57:59.905412 25776                Options.paranoid_file_checks: 0
2025/10/28-01:57:59.905424 25776                Options.force_consistency_checks: 1
2025/10/28-01:57:59.905427 25776                Options.report_bg_io_stats: 0
2025/10/28-01:57:59.905428 25776                               Options.ttl: 2592000
2025/10/28-01:57:59.905430 25776          Options.periodic_compaction_seconds: 0
2025/10/28-01:57:59.905431 25776                       Options.enable_blob_files: false
2025/10/28-01:57:59.905433 25776                           Options.min_blob_size: 0
2025/10/28-01:57:59.905434 25776                          Options.blob_file_size: 268435456
2025/10/28-01:57:59.905436 25776                   Options.blob_compression_type: NoCompression
2025/10/28-01:57:59.905438 25776          Options.enable_blob_garbage_collection: false
2025/10/28-01:57:59.905440 25776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:57:59.905442 25776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:57:59.905444 25776          Options.blob_compaction_readahead_size: 0
2025/10/28-01:57:59.927594 25776 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002255 succeeded,manifest_file_number is 2255, next_file_number is 2257, last_sequence is 3736, log_number is 2252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:57:59.927603 25776 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2252
2025/10/28-01:57:59.928084 25776 [db/version_set.cc:4393] Creating manifest 2259
2025/10/28-01:57:59.933014 25776 EVENT_LOG_v1 {"time_micros": 1761641879933007, "job": 1, "event": "recovery_started", "wal_files": [2256]}
2025/10/28-01:57:59.933021 25776 [db/db_impl/db_impl_open.cc:883] Recovering log #2256 mode 2
2025/10/28-01:57:59.933086 25776 [db/version_set.cc:4393] Creating manifest 2260
2025/10/28-01:57:59.940404 25776 EVENT_LOG_v1 {"time_micros": 1761641879940399, "job": 1, "event": "recovery_finished"}
2025/10/28-01:57:59.954067 25776 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:59.954267 25776 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5648e7176e00
2025/10/28-01:57:59.954732 25776 DB pointer 0x5648e71d8000
2025/10/28-01:57:59.969898 25953 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:57:59.969923 25953 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648e70e7330#25776 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.018401 25776 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.018411 25776 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.018415 25776 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.020622 25776 [db/db_impl/db_impl.cc:685] Shutdown complete
