2025/10/06-09:21:44.665601 78032 RocksDB version: 6.29.3
2025/10/06-09:21:44.665654 78032 Git sha 0
2025/10/06-09:21:44.665657 78032 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.665663 78032 DB SUMMARY
2025/10/06-09:21:44.665664 78032 DB Session ID:  6QXLCA9021YNHE1OB6UJ
2025/10/06-09:21:44.665695 78032 CURRENT file:  CURRENT
2025/10/06-09:21:44.665697 78032 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.665703 78032 MANIFEST file:  MANIFEST-000028 size: 299 Bytes
2025/10/06-09:21:44.665705 78032 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000033.sst 
2025/10/06-09:21:44.665707 78032 Write Ahead Log file in data//group1/block/RocksDB: 000032.log size: 0 ; 
2025/10/06-09:21:44.665709 78032                         Options.error_if_exists: 0
2025/10/06-09:21:44.665710 78032                       Options.create_if_missing: 1
2025/10/06-09:21:44.665712 78032                         Options.paranoid_checks: 1
2025/10/06-09:21:44.665713 78032             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.665714 78032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.665715 78032                                     Options.env: 0x555574cdd9c0
2025/10/06-09:21:44.665717 78032                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.665718 78032                                Options.info_log: 0x555589615860
2025/10/06-09:21:44.665719 78032                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.665721 78032                              Options.statistics: (nil)
2025/10/06-09:21:44.665722 78032                               Options.use_fsync: 0
2025/10/06-09:21:44.665723 78032                       Options.max_log_file_size: 0
2025/10/06-09:21:44.665724 78032                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.665726 78032                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.665727 78032                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.665728 78032                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.665729 78032                         Options.allow_fallocate: 1
2025/10/06-09:21:44.665731 78032                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.665732 78032                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.665733 78032                        Options.use_direct_reads: 0
2025/10/06-09:21:44.665734 78032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.665735 78032          Options.create_missing_column_families: 0
2025/10/06-09:21:44.665736 78032                              Options.db_log_dir: 
2025/10/06-09:21:44.665738 78032                                 Options.wal_dir: 
2025/10/06-09:21:44.665739 78032                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.665740 78032                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.665741 78032                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.665742 78032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.665744 78032             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.665745 78032                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.665746 78032                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.665747 78032                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.665751 78032                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.665752 78032                    Options.write_buffer_manager: 0x55558952e280
2025/10/06-09:21:44.665753 78032         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.665754 78032  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.665756 78032           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.665757 78032                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.665758 78032                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.665760 78032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.665770 78032                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.665772 78032                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.665773 78032                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.665774 78032                  Options.unordered_write: 0
2025/10/06-09:21:44.665775 78032         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.665776 78032      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.665777 78032             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.665779 78032            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.665780 78032                               Options.row_cache: None
2025/10/06-09:21:44.665781 78032                              Options.wal_filter: None
2025/10/06-09:21:44.665782 78032             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.665783 78032             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.665785 78032             Options.preserve_deletes: 0
2025/10/06-09:21:44.665786 78032             Options.two_write_queues: 0
2025/10/06-09:21:44.665787 78032             Options.manual_wal_flush: 0
2025/10/06-09:21:44.665788 78032             Options.atomic_flush: 0
2025/10/06-09:21:44.665789 78032             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.665790 78032                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.665792 78032                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.665793 78032                 Options.log_readahead_size: 0
2025/10/06-09:21:44.665794 78032                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.665796 78032                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.665797 78032                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.665798 78032            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.665799 78032             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.665800 78032             Options.db_host_id: __hostname__
2025/10/06-09:21:44.665801 78032             Options.max_background_jobs: 2
2025/10/06-09:21:44.665803 78032             Options.max_background_compactions: -1
2025/10/06-09:21:44.665804 78032             Options.max_subcompactions: 1
2025/10/06-09:21:44.665805 78032             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.665806 78032           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.665807 78032             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.665808 78032             Options.max_total_wal_size: 0
2025/10/06-09:21:44.665810 78032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.665811 78032                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.665812 78032                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.665813 78032                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.665814 78032                          Options.max_open_files: 200
2025/10/06-09:21:44.665815 78032                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.665817 78032                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.665818 78032                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.665819 78032       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.665820 78032                  Options.max_background_flushes: -1
2025/10/06-09:21:44.665821 78032 Compression algorithms supported:
2025/10/06-09:21:44.665823 78032 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.665825 78032 	kZSTD supported: 0
2025/10/06-09:21:44.665826 78032 	kXpressCompression supported: 0
2025/10/06-09:21:44.665827 78032 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.665828 78032 	kLZ4Compression supported: 0
2025/10/06-09:21:44.665830 78032 	kBZip2Compression supported: 0
2025/10/06-09:21:44.665831 78032 	kZlibCompression supported: 0
2025/10/06-09:21:44.670862 78032 	kSnappyCompression supported: 1
2025/10/06-09:21:44.670880 78032 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.685142 78032 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2025/10/06-09:21:44.685383 78032 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.685387 78032               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.685389 78032           Options.merge_operator: None
2025/10/06-09:21:44.685390 78032        Options.compaction_filter: None
2025/10/06-09:21:44.685391 78032        Options.compaction_filter_factory: None
2025/10/06-09:21:44.685392 78032  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.685394 78032         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.685395 78032            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.685431 78032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555896193c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555589547330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.685452 78032        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.685453 78032  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.685455 78032          Options.compression: Snappy
2025/10/06-09:21:44.685456 78032                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.685458 78032       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.685459 78032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.685460 78032             Options.num_levels: 7
2025/10/06-09:21:44.685461 78032        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.685462 78032     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.685463 78032     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.685465 78032            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.685466 78032                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.685467 78032               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.685468 78032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.685469 78032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.685470 78032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.685471 78032                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.685472 78032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.685473 78032            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.685474 78032                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.685475 78032               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.685476 78032         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.685499 78032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.685528 78032         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.685529 78032                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.685531 78032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.685532 78032      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.685533 78032          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.685534 78032              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.685535 78032                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.685536 78032             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.685537 78032                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.685538 78032 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.685539 78032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.685542 78032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.685544 78032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.685545 78032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.685546 78032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.685547 78032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.685548 78032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.685549 78032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.685550 78032       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.685551 78032                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.685552 78032                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.685553 78032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.685554 78032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.685555 78032       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.685556 78032                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.685559 78032                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.685561 78032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.685562 78032 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.685563 78032 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.685564 78032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.685565 78032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.685567 78032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.685568 78032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.685569 78032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.685570 78032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.685578 78032                   Options.table_properties_collectors: 
2025/10/06-09:21:44.685580 78032                   Options.inplace_update_support: 0
2025/10/06-09:21:44.685581 78032                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.685582 78032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.685583 78032               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.685584 78032   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.685586 78032                           Options.bloom_locality: 0
2025/10/06-09:21:44.685587 78032                    Options.max_successive_merges: 0
2025/10/06-09:21:44.685588 78032                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.685589 78032                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.685602 78032                Options.force_consistency_checks: 1
2025/10/06-09:21:44.685603 78032                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.685604 78032                               Options.ttl: 2592000
2025/10/06-09:21:44.685605 78032          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.685607 78032                       Options.enable_blob_files: false
2025/10/06-09:21:44.685608 78032                           Options.min_blob_size: 0
2025/10/06-09:21:44.685609 78032                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.685610 78032                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.685611 78032          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.685612 78032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.685614 78032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.685615 78032          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.697049 78032 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 31, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.697063 78032 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2025/10/06-09:21:44.699740 78032 [db/version_set.cc:4393] Creating manifest 36
2025/10/06-09:21:44.713089 78032 EVENT_LOG_v1 {"time_micros": 1759767704713082, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/10/06-09:21:44.713097 78032 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2025/10/06-09:21:44.713154 78032 [db/version_set.cc:4393] Creating manifest 37
2025/10/06-09:21:44.721981 78032 EVENT_LOG_v1 {"time_micros": 1759767704721976, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.729614 78032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.729648 78032 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555895d2e00
2025/10/06-09:21:44.729689 78032 DB pointer 0x555589634000
2025/10/06-09:21:44.749634 78242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:44.749657 78242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555589547330#78032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.007877 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.62 KB,0.178528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.022117 78032 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.022211 78032 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/10/06-09:28:48.022688 78089 (Original Log Time 2025/10/06-09:28:48.022668) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.022693 78089 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2025/10/06-09:28:48.022944 78089 EVENT_LOG_v1 {"time_micros": 1759768128022706, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13621, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.022950 78089 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2025/10/06-09:28:48.024956 78089 EVENT_LOG_v1 {"time_micros": 1759768128024926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 6767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5725, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098, "raw_average_key_size": 57, "raw_value_size": 12466, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "6QXLCA9021YNHE1OB6UJ", "orig_file_number": 42}}
2025/10/06-09:28:48.024979 78089 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 6767 bytes OK
2025/10/06-09:28:48.026406 78089 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3720 microseconds, and 822 cpu microseconds.
2025/10/06-09:28:48.027660 78089 (Original Log Time 2025/10/06-09:28:48.026417) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2025/10/06-09:28:48.027663 78089 (Original Log Time 2025/10/06-09:28:48.027551) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2025/10/06-09:28:48.027666 78089 (Original Log Time 2025/10/06-09:28:48.027594) EVENT_LOG_v1 {"time_micros": 1759768128027584, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.027668 78089 (Original Log Time 2025/10/06-09:28:48.027619) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/10/06-09:28:48.027674 78089 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13500, prev total WAL file size 13500, number of live WAL files 2.
2025/10/06-09:28:48.027844 78089 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.027897 78032 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.027903 78032 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.028726 78032 [db/db_impl/db_impl.cc:685] Shutdown complete
