2025/10/10-19:18:12.126896 12484 RocksDB version: 6.29.3
2025/10/10-19:18:12.126949 12484 Git sha 0
2025/10/10-19:18:12.126951 12484 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.126959 12484 DB SUMMARY
2025/10/10-19:18:12.126960 12484 DB Session ID:  M196N9YTK8O28HOWYHGI
2025/10/10-19:18:12.127087 12484 CURRENT file:  CURRENT
2025/10/10-19:18:12.127089 12484 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.127097 12484 MANIFEST file:  MANIFEST-001175 size: 568 Bytes
2025/10/10-19:18:12.127099 12484 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:18:12.127101 12484 Write Ahead Log file in data//group1/block/RocksDB: 001176.log size: 0 ; 
2025/10/10-19:18:12.127110 12484                         Options.error_if_exists: 0
2025/10/10-19:18:12.127111 12484                       Options.create_if_missing: 1
2025/10/10-19:18:12.127112 12484                         Options.paranoid_checks: 1
2025/10/10-19:18:12.127113 12484             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.127114 12484                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.127115 12484                                     Options.env: 0x55bcafac16c0
2025/10/10-19:18:12.127117 12484                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.127118 12484                                Options.info_log: 0x55bcde9258b0
2025/10/10-19:18:12.127119 12484                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.127120 12484                              Options.statistics: (nil)
2025/10/10-19:18:12.127121 12484                               Options.use_fsync: 0
2025/10/10-19:18:12.127122 12484                       Options.max_log_file_size: 0
2025/10/10-19:18:12.127123 12484                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.127124 12484                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.127125 12484                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.127126 12484                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.127127 12484                         Options.allow_fallocate: 1
2025/10/10-19:18:12.127128 12484                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.127129 12484                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.127130 12484                        Options.use_direct_reads: 0
2025/10/10-19:18:12.127131 12484                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.127132 12484          Options.create_missing_column_families: 0
2025/10/10-19:18:12.127133 12484                              Options.db_log_dir: 
2025/10/10-19:18:12.127134 12484                                 Options.wal_dir: 
2025/10/10-19:18:12.127135 12484                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.127136 12484                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.127137 12484                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.127138 12484                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.127139 12484             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.127140 12484                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.127141 12484                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.127142 12484                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.127146 12484                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.127147 12484                    Options.write_buffer_manager: 0x55bcde7d6280
2025/10/10-19:18:12.127148 12484         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.127149 12484  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.127150 12484           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.127151 12484                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.127152 12484                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.127162 12484     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.127163 12484                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.127164 12484                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.127165 12484                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.127166 12484                  Options.unordered_write: 0
2025/10/10-19:18:12.127167 12484         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.127167 12484      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.127168 12484             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.127169 12484            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.127170 12484                               Options.row_cache: None
2025/10/10-19:18:12.127171 12484                              Options.wal_filter: None
2025/10/10-19:18:12.127172 12484             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.127173 12484             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.127174 12484             Options.preserve_deletes: 0
2025/10/10-19:18:12.127175 12484             Options.two_write_queues: 0
2025/10/10-19:18:12.127176 12484             Options.manual_wal_flush: 0
2025/10/10-19:18:12.127177 12484             Options.atomic_flush: 0
2025/10/10-19:18:12.127178 12484             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.127179 12484                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.127180 12484                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.127181 12484                 Options.log_readahead_size: 0
2025/10/10-19:18:12.127182 12484                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.127183 12484                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.127184 12484                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.127185 12484            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.127186 12484             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.127187 12484             Options.db_host_id: __hostname__
2025/10/10-19:18:12.127188 12484             Options.max_background_jobs: 2
2025/10/10-19:18:12.127189 12484             Options.max_background_compactions: -1
2025/10/10-19:18:12.127190 12484             Options.max_subcompactions: 1
2025/10/10-19:18:12.127191 12484             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.127192 12484           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.127193 12484             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.127194 12484             Options.max_total_wal_size: 0
2025/10/10-19:18:12.127195 12484             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.127196 12484                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.127197 12484                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.127198 12484                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.127198 12484                          Options.max_open_files: 200
2025/10/10-19:18:12.127199 12484                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.127200 12484                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.127201 12484                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.127202 12484       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.127203 12484                  Options.max_background_flushes: -1
2025/10/10-19:18:12.127204 12484 Compression algorithms supported:
2025/10/10-19:18:12.127206 12484 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.127208 12484 	kZSTD supported: 0
2025/10/10-19:18:12.127209 12484 	kXpressCompression supported: 0
2025/10/10-19:18:12.127210 12484 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.127211 12484 	kLZ4Compression supported: 0
2025/10/10-19:18:12.127246 12484 	kBZip2Compression supported: 0
2025/10/10-19:18:12.127263 12484 	kZlibCompression supported: 0
2025/10/10-19:18:12.127264 12484 	kSnappyCompression supported: 1
2025/10/10-19:18:12.127269 12484 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.127367 12484 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001175
2025/10/10-19:18:12.127583 12484 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.127586 12484               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.127588 12484           Options.merge_operator: None
2025/10/10-19:18:12.127589 12484        Options.compaction_filter: None
2025/10/10-19:18:12.127590 12484        Options.compaction_filter_factory: None
2025/10/10-19:18:12.127590 12484  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.127591 12484         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.127592 12484            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.127622 12484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcde94e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcde7ef4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.127642 12484        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.127644 12484  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.127645 12484          Options.compression: Snappy
2025/10/10-19:18:12.127646 12484                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.127647 12484       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.127648 12484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.127649 12484             Options.num_levels: 7
2025/10/10-19:18:12.127650 12484        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.127652 12484     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.127653 12484     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.127654 12484            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.127655 12484                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.127656 12484               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.127657 12484         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.127658 12484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.127659 12484         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.127660 12484                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.127661 12484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.127662 12484            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.127663 12484                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.127664 12484               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.127665 12484         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.127678 12484         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.127679 12484         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.127680 12484                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.127681 12484         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.127682 12484      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.127683 12484          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.127684 12484              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.127685 12484                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.127686 12484             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.127687 12484                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.127688 12484 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.127689 12484          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.127691 12484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.127692 12484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.127693 12484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.127694 12484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.127695 12484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.127696 12484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.127697 12484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.127698 12484       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.127699 12484                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.127700 12484                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.127701 12484   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.127702 12484   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.127703 12484       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.127704 12484                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.127706 12484                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.127707 12484                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.127708 12484 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.127709 12484 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.127710 12484 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.127711 12484 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.127712 12484 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.127713 12484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.127714 12484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.127715 12484 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.127722 12484                   Options.table_properties_collectors: 
2025/10/10-19:18:12.127723 12484                   Options.inplace_update_support: 0
2025/10/10-19:18:12.127724 12484                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.127725 12484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.127726 12484               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.127727 12484   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.127728 12484                           Options.bloom_locality: 0
2025/10/10-19:18:12.127729 12484                    Options.max_successive_merges: 0
2025/10/10-19:18:12.127730 12484                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.127731 12484                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.127738 12484                Options.force_consistency_checks: 1
2025/10/10-19:18:12.127739 12484                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.127740 12484                               Options.ttl: 2592000
2025/10/10-19:18:12.127741 12484          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.127742 12484                       Options.enable_blob_files: false
2025/10/10-19:18:12.127743 12484                           Options.min_blob_size: 0
2025/10/10-19:18:12.127744 12484                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.127745 12484                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.127746 12484          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.127747 12484      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.127748 12484 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.127749 12484          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.146032 12484 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1177, last_sequence is 3736, log_number is 1172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.146043 12484 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1172
2025/10/10-19:18:12.146332 12484 [db/version_set.cc:4393] Creating manifest 1179
2025/10/10-19:18:12.169568 12484 EVENT_LOG_v1 {"time_micros": 1760149092169557, "job": 1, "event": "recovery_started", "wal_files": [1176]}
2025/10/10-19:18:12.169580 12484 [db/db_impl/db_impl_open.cc:883] Recovering log #1176 mode 2
2025/10/10-19:18:12.169705 12484 [db/version_set.cc:4393] Creating manifest 1180
2025/10/10-19:18:12.193286 12484 EVENT_LOG_v1 {"time_micros": 1760149092193281, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.213347 12484 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.213436 12484 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bcde8b0380
2025/10/10-19:18:12.213668 12484 DB pointer 0x55bcde952000
2025/10/10-19:18:12.216314 12660 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:12.216370 12660 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bcde7ef4e0#12484 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.75 KB,0.961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:24:17.521132 12484 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:17.521400 12484 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:17.521413 12484 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:17.586577 12484 [db/db_impl/db_impl.cc:685] Shutdown complete
