2025/10/10-02:33:36.816798 27470 RocksDB version: 6.29.3
2025/10/10-02:33:36.816863 27470 Git sha 0
2025/10/10-02:33:36.816866 27470 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:36.816874 27470 DB SUMMARY
2025/10/10-02:33:36.816875 27470 DB Session ID:  CUMURUH6USWY1EGKIPEP
2025/10/10-02:33:36.817012 27470 CURRENT file:  CURRENT
2025/10/10-02:33:36.817014 27470 IDENTITY file:  IDENTITY
2025/10/10-02:33:36.817025 27470 MANIFEST file:  MANIFEST-000945 size: 568 Bytes
2025/10/10-02:33:36.817027 27470 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:33:36.817029 27470 Write Ahead Log file in data//group1/block/RocksDB: 000946.log size: 0 ; 
2025/10/10-02:33:36.817039 27470                         Options.error_if_exists: 0
2025/10/10-02:33:36.817040 27470                       Options.create_if_missing: 1
2025/10/10-02:33:36.817041 27470                         Options.paranoid_checks: 1
2025/10/10-02:33:36.817043 27470             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:36.817044 27470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:36.817045 27470                                     Options.env: 0x56240e4306c0
2025/10/10-02:33:36.817047 27470                                      Options.fs: PosixFileSystem
2025/10/10-02:33:36.817048 27470                                Options.info_log: 0x562443718500
2025/10/10-02:33:36.817050 27470                Options.max_file_opening_threads: 16
2025/10/10-02:33:36.817051 27470                              Options.statistics: (nil)
2025/10/10-02:33:36.817053 27470                               Options.use_fsync: 0
2025/10/10-02:33:36.817055 27470                       Options.max_log_file_size: 0
2025/10/10-02:33:36.817056 27470                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:36.817057 27470                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:36.817059 27470                       Options.keep_log_file_num: 1000
2025/10/10-02:33:36.817060 27470                    Options.recycle_log_file_num: 0
2025/10/10-02:33:36.817061 27470                         Options.allow_fallocate: 1
2025/10/10-02:33:36.817063 27470                        Options.allow_mmap_reads: 0
2025/10/10-02:33:36.817064 27470                       Options.allow_mmap_writes: 0
2025/10/10-02:33:36.817124 27470                        Options.use_direct_reads: 0
2025/10/10-02:33:36.817126 27470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:36.817127 27470          Options.create_missing_column_families: 0
2025/10/10-02:33:36.817128 27470                              Options.db_log_dir: 
2025/10/10-02:33:36.817129 27470                                 Options.wal_dir: 
2025/10/10-02:33:36.817130 27470                Options.table_cache_numshardbits: 6
2025/10/10-02:33:36.817132 27470                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:36.817133 27470                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:36.817134 27470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:36.817135 27470             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:36.817137 27470                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:36.817138 27470                   Options.advise_random_on_open: 1
2025/10/10-02:33:36.817139 27470                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:36.817143 27470                    Options.db_write_buffer_size: 0
2025/10/10-02:33:36.817145 27470                    Options.write_buffer_manager: 0x5624435de460
2025/10/10-02:33:36.817146 27470         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:36.817147 27470  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:36.817148 27470           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:36.817150 27470                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:36.817151 27470                            Options.rate_limiter: (nil)
2025/10/10-02:33:36.817171 27470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:36.817172 27470                       Options.wal_recovery_mode: 2
2025/10/10-02:33:36.817174 27470                  Options.enable_thread_tracking: 0
2025/10/10-02:33:36.817175 27470                  Options.enable_pipelined_write: 0
2025/10/10-02:33:36.817176 27470                  Options.unordered_write: 0
2025/10/10-02:33:36.817177 27470         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:36.817178 27470      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:36.817179 27470             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:36.817181 27470            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:36.817182 27470                               Options.row_cache: None
2025/10/10-02:33:36.817183 27470                              Options.wal_filter: None
2025/10/10-02:33:36.817185 27470             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:36.817186 27470             Options.allow_ingest_behind: 0
2025/10/10-02:33:36.817187 27470             Options.preserve_deletes: 0
2025/10/10-02:33:36.817188 27470             Options.two_write_queues: 0
2025/10/10-02:33:36.817190 27470             Options.manual_wal_flush: 0
2025/10/10-02:33:36.817191 27470             Options.atomic_flush: 0
2025/10/10-02:33:36.817192 27470             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:36.817193 27470                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:36.817194 27470                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:36.817196 27470                 Options.log_readahead_size: 0
2025/10/10-02:33:36.817197 27470                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:36.817199 27470                 Options.best_efforts_recovery: 0
2025/10/10-02:33:36.817200 27470                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:36.817201 27470            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:36.817202 27470             Options.allow_data_in_errors: 0
2025/10/10-02:33:36.817204 27470             Options.db_host_id: __hostname__
2025/10/10-02:33:36.817205 27470             Options.max_background_jobs: 2
2025/10/10-02:33:36.817206 27470             Options.max_background_compactions: -1
2025/10/10-02:33:36.817207 27470             Options.max_subcompactions: 1
2025/10/10-02:33:36.817209 27470             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:36.817210 27470           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:36.817211 27470             Options.delayed_write_rate : 16777216
2025/10/10-02:33:36.817213 27470             Options.max_total_wal_size: 0
2025/10/10-02:33:36.817214 27470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:36.817215 27470                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:36.817216 27470                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:36.817218 27470                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:36.817219 27470                          Options.max_open_files: 200
2025/10/10-02:33:36.817220 27470                          Options.bytes_per_sync: 0
2025/10/10-02:33:36.817221 27470                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:36.817222 27470                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:36.817224 27470       Options.compaction_readahead_size: 0
2025/10/10-02:33:36.817225 27470                  Options.max_background_flushes: -1
2025/10/10-02:33:36.817226 27470 Compression algorithms supported:
2025/10/10-02:33:36.817228 27470 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:36.817230 27470 	kZSTD supported: 0
2025/10/10-02:33:36.817231 27470 	kXpressCompression supported: 0
2025/10/10-02:33:36.817232 27470 	kLZ4HCCompression supported: 0
2025/10/10-02:33:36.817234 27470 	kLZ4Compression supported: 0
2025/10/10-02:33:36.817235 27470 	kBZip2Compression supported: 0
2025/10/10-02:33:36.817243 27470 	kZlibCompression supported: 0
2025/10/10-02:33:36.817244 27470 	kSnappyCompression supported: 1
2025/10/10-02:33:36.817248 27470 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:36.869783 27470 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000945
2025/10/10-02:33:36.870066 27470 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:36.870070 27470               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:36.870072 27470           Options.merge_operator: None
2025/10/10-02:33:36.870074 27470        Options.compaction_filter: None
2025/10/10-02:33:36.870075 27470        Options.compaction_filter_factory: None
2025/10/10-02:33:36.870077 27470  Options.sst_partitioner_factory: None
2025/10/10-02:33:36.870078 27470         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:36.870079 27470            Options.table_factory: BlockBasedTable
2025/10/10-02:33:36.870141 27470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56244362ef60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624435f7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:36.870167 27470        Options.write_buffer_size: 67108864
2025/10/10-02:33:36.870168 27470  Options.max_write_buffer_number: 2
2025/10/10-02:33:36.870171 27470          Options.compression: Snappy
2025/10/10-02:33:36.870172 27470                  Options.bottommost_compression: Disabled
2025/10/10-02:33:36.870174 27470       Options.prefix_extractor: nullptr
2025/10/10-02:33:36.870175 27470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:36.870176 27470             Options.num_levels: 7
2025/10/10-02:33:36.870178 27470        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:36.870179 27470     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:36.870180 27470     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:36.870181 27470            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:36.870183 27470                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:36.870184 27470               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:36.870185 27470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.870187 27470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.870188 27470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:36.870189 27470                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:36.870191 27470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.870192 27470            Options.compression_opts.window_bits: -14
2025/10/10-02:33:36.870193 27470                  Options.compression_opts.level: 32767
2025/10/10-02:33:36.870195 27470               Options.compression_opts.strategy: 0
2025/10/10-02:33:36.870196 27470         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.870223 27470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.870224 27470         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:36.870226 27470                  Options.compression_opts.enabled: false
2025/10/10-02:33:36.870227 27470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.870228 27470      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:36.870229 27470          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:36.870230 27470              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:36.870232 27470                   Options.target_file_size_base: 67108864
2025/10/10-02:33:36.870233 27470             Options.target_file_size_multiplier: 1
2025/10/10-02:33:36.870234 27470                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:36.870236 27470 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:36.870237 27470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:36.870240 27470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:36.870241 27470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:36.870243 27470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:36.870244 27470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:36.870245 27470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:36.870246 27470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:36.870248 27470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:36.870249 27470       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:36.870250 27470                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:36.870251 27470                        Options.arena_block_size: 1048576
2025/10/10-02:33:36.870253 27470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:36.870254 27470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:36.870255 27470       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:36.870257 27470                Options.disable_auto_compactions: 0
2025/10/10-02:33:36.870259 27470                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:36.870261 27470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:36.870262 27470 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:36.870264 27470 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:36.870265 27470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:36.870266 27470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:36.870267 27470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:36.870269 27470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:36.870270 27470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:36.870271 27470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:36.870279 27470                   Options.table_properties_collectors: 
2025/10/10-02:33:36.870281 27470                   Options.inplace_update_support: 0
2025/10/10-02:33:36.870282 27470                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:36.870283 27470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:36.870285 27470               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:36.870287 27470   Options.memtable_huge_page_size: 0
2025/10/10-02:33:36.870288 27470                           Options.bloom_locality: 0
2025/10/10-02:33:36.870289 27470                    Options.max_successive_merges: 0
2025/10/10-02:33:36.870290 27470                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:36.870291 27470                Options.paranoid_file_checks: 0
2025/10/10-02:33:36.870300 27470                Options.force_consistency_checks: 1
2025/10/10-02:33:36.870302 27470                Options.report_bg_io_stats: 0
2025/10/10-02:33:36.870303 27470                               Options.ttl: 2592000
2025/10/10-02:33:36.870304 27470          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:36.870305 27470                       Options.enable_blob_files: false
2025/10/10-02:33:36.870306 27470                           Options.min_blob_size: 0
2025/10/10-02:33:36.870308 27470                          Options.blob_file_size: 268435456
2025/10/10-02:33:36.870309 27470                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:36.870310 27470          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:36.870312 27470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:36.870313 27470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:36.870315 27470          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:36.938639 27470 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 947, last_sequence is 3736, log_number is 942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:36.938653 27470 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 942
2025/10/10-02:33:36.939325 27470 [db/version_set.cc:4393] Creating manifest 949
2025/10/10-02:33:36.943853 27470 EVENT_LOG_v1 {"time_micros": 1760088816943845, "job": 1, "event": "recovery_started", "wal_files": [946]}
2025/10/10-02:33:36.943863 27470 [db/db_impl/db_impl_open.cc:883] Recovering log #946 mode 2
2025/10/10-02:33:36.943973 27470 [db/version_set.cc:4393] Creating manifest 950
2025/10/10-02:33:36.949470 27470 EVENT_LOG_v1 {"time_micros": 1760088816949466, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:36.956463 27470 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:36.956577 27470 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56244368b880
2025/10/10-02:33:36.956770 27470 DB pointer 0x56244374e000
2025/10/10-02:33:36.957184 27648 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:36.957197 27648 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624435f7840#27470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.034193 27470 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.034223 27470 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.034227 27470 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.034804 27470 [db/db_impl/db_impl.cc:685] Shutdown complete
