2025/10/13-06:41:56.981515 54529 RocksDB version: 6.29.3
2025/10/13-06:41:57.015733 54529 Git sha 0
2025/10/13-06:41:57.015742 54529 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.015753 54529 DB SUMMARY
2025/10/13-06:41:57.015755 54529 DB Session ID:  HUBK7BCNW3QQKF1FUQIJ
2025/10/13-06:41:57.016079 54529 CURRENT file:  CURRENT
2025/10/13-06:41:57.016081 54529 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.016100 54529 MANIFEST file:  MANIFEST-001735 size: 568 Bytes
2025/10/13-06:41:57.016103 54529 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-06:41:57.016105 54529 Write Ahead Log file in data//group1/block/RocksDB: 001736.log size: 0 ; 
2025/10/13-06:41:57.016127 54529                         Options.error_if_exists: 0
2025/10/13-06:41:57.016129 54529                       Options.create_if_missing: 1
2025/10/13-06:41:57.016130 54529                         Options.paranoid_checks: 1
2025/10/13-06:41:57.016132 54529             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.016133 54529                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.016135 54529                                     Options.env: 0x560877bd1740
2025/10/13-06:41:57.016136 54529                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.016138 54529                                Options.info_log: 0x5608b25f1860
2025/10/13-06:41:57.016140 54529                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.016141 54529                              Options.statistics: (nil)
2025/10/13-06:41:57.016143 54529                               Options.use_fsync: 0
2025/10/13-06:41:57.016144 54529                       Options.max_log_file_size: 0
2025/10/13-06:41:57.016146 54529                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.016148 54529                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.016149 54529                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.016151 54529                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.016152 54529                         Options.allow_fallocate: 1
2025/10/13-06:41:57.016154 54529                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.016155 54529                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.016156 54529                        Options.use_direct_reads: 0
2025/10/13-06:41:57.016158 54529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.016159 54529          Options.create_missing_column_families: 0
2025/10/13-06:41:57.016160 54529                              Options.db_log_dir: 
2025/10/13-06:41:57.016162 54529                                 Options.wal_dir: 
2025/10/13-06:41:57.016163 54529                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.016165 54529                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.016166 54529                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.016167 54529                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.016169 54529             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.016170 54529                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.016171 54529                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.016173 54529                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.016176 54529                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.016177 54529                    Options.write_buffer_manager: 0x5608b2506280
2025/10/13-06:41:57.016179 54529         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.016180 54529  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.016181 54529           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.016183 54529                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.016184 54529                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.016199 54529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.016200 54529                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.016202 54529                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.016203 54529                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.016204 54529                  Options.unordered_write: 0
2025/10/13-06:41:57.016206 54529         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.016207 54529      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.016208 54529             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.016210 54529            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.016211 54529                               Options.row_cache: None
2025/10/13-06:41:57.016212 54529                              Options.wal_filter: None
2025/10/13-06:41:57.016214 54529             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.016215 54529             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.016217 54529             Options.preserve_deletes: 0
2025/10/13-06:41:57.016218 54529             Options.two_write_queues: 0
2025/10/13-06:41:57.016219 54529             Options.manual_wal_flush: 0
2025/10/13-06:41:57.016221 54529             Options.atomic_flush: 0
2025/10/13-06:41:57.016222 54529             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.016223 54529                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.016225 54529                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.016226 54529                 Options.log_readahead_size: 0
2025/10/13-06:41:57.016227 54529                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.016229 54529                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.016231 54529                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.016232 54529            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.016233 54529             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.016235 54529             Options.db_host_id: __hostname__
2025/10/13-06:41:57.016236 54529             Options.max_background_jobs: 2
2025/10/13-06:41:57.016238 54529             Options.max_background_compactions: -1
2025/10/13-06:41:57.016239 54529             Options.max_subcompactions: 1
2025/10/13-06:41:57.016240 54529             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.016242 54529           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.016243 54529             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.016245 54529             Options.max_total_wal_size: 0
2025/10/13-06:41:57.016246 54529             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.016247 54529                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.016249 54529                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.016250 54529                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.016252 54529                          Options.max_open_files: 200
2025/10/13-06:41:57.016253 54529                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.016254 54529                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.016256 54529                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.016257 54529       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.016258 54529                  Options.max_background_flushes: -1
2025/10/13-06:41:57.016260 54529 Compression algorithms supported:
2025/10/13-06:41:57.016262 54529 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.016264 54529 	kZSTD supported: 0
2025/10/13-06:41:57.016265 54529 	kXpressCompression supported: 0
2025/10/13-06:41:57.016267 54529 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.016268 54529 	kLZ4Compression supported: 0
2025/10/13-06:41:57.016270 54529 	kBZip2Compression supported: 0
2025/10/13-06:41:57.016278 54529 	kZlibCompression supported: 0
2025/10/13-06:41:57.016280 54529 	kSnappyCompression supported: 1
2025/10/13-06:41:57.016284 54529 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.016447 54529 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001735
2025/10/13-06:41:57.016771 54529 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.016778 54529               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.016780 54529           Options.merge_operator: None
2025/10/13-06:41:57.016781 54529        Options.compaction_filter: None
2025/10/13-06:41:57.016783 54529        Options.compaction_filter_factory: None
2025/10/13-06:41:57.016785 54529  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.016787 54529         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.016788 54529            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.016837 54529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608b25f5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608b251f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.016864 54529        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.016866 54529  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.016869 54529          Options.compression: Snappy
2025/10/13-06:41:57.016870 54529                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.016872 54529       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.016874 54529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.016875 54529             Options.num_levels: 7
2025/10/13-06:41:57.016878 54529        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.016879 54529     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.016881 54529     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.016883 54529            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.016885 54529                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.016886 54529               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.016888 54529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.016889 54529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.016891 54529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.016892 54529                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.016894 54529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.016896 54529            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.016898 54529                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.016900 54529               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.016902 54529         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.016927 54529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.016929 54529         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.016930 54529                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.016932 54529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.016933 54529      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.016934 54529          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.016936 54529              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.016937 54529                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.016939 54529             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.016940 54529                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.016941 54529 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.016943 54529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.016946 54529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.016948 54529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.016949 54529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.016950 54529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.016952 54529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.016953 54529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.016955 54529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.016956 54529       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.016957 54529                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.016959 54529                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.016960 54529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.016961 54529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.016963 54529       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.016964 54529                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.016967 54529                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.016969 54529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.016970 54529 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.016972 54529 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.016973 54529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.016974 54529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.016976 54529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.016977 54529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.016979 54529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.016980 54529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.016989 54529                   Options.table_properties_collectors: 
2025/10/13-06:41:57.016991 54529                   Options.inplace_update_support: 0
2025/10/13-06:41:57.016992 54529                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.016993 54529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.016995 54529               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.016996 54529   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.016998 54529                           Options.bloom_locality: 0
2025/10/13-06:41:57.016999 54529                    Options.max_successive_merges: 0
2025/10/13-06:41:57.017000 54529                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.017002 54529                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.017010 54529                Options.force_consistency_checks: 1
2025/10/13-06:41:57.017011 54529                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.017013 54529                               Options.ttl: 2592000
2025/10/13-06:41:57.017014 54529          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.017015 54529                       Options.enable_blob_files: false
2025/10/13-06:41:57.017017 54529                           Options.min_blob_size: 0
2025/10/13-06:41:57.017018 54529                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.017019 54529                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.017021 54529          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.017022 54529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.017024 54529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.017026 54529          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.044056 54529 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001735 succeeded,manifest_file_number is 1735, next_file_number is 1737, last_sequence is 3736, log_number is 1732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.044065 54529 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1732
2025/10/13-06:41:57.044436 54529 [db/version_set.cc:4393] Creating manifest 1739
2025/10/13-06:41:57.047013 54529 EVENT_LOG_v1 {"time_micros": 1760362917047006, "job": 1, "event": "recovery_started", "wal_files": [1736]}
2025/10/13-06:41:57.047023 54529 [db/db_impl/db_impl_open.cc:883] Recovering log #1736 mode 2
2025/10/13-06:41:57.047090 54529 [db/version_set.cc:4393] Creating manifest 1740
2025/10/13-06:41:57.084171 54529 EVENT_LOG_v1 {"time_micros": 1760362917084165, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.088195 54529 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.088353 54529 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5608b25aee00
2025/10/13-06:41:57.088840 54529 DB pointer 0x5608b2624000
2025/10/13-06:41:57.108919 54714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:41:57.108944 54714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b251f330#54529 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:44:00.200138 54529 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.200151 54529 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.200156 54529 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.201542 54529 [db/db_impl/db_impl.cc:685] Shutdown complete
