2025/10/12-23:52:25.829648 40548 RocksDB version: 6.29.3
2025/10/12-23:52:25.829708 40548 Git sha 0
2025/10/12-23:52:25.829711 40548 Compile date 2025-10-06 05:52:31
2025/10/12-23:52:25.829719 40548 DB SUMMARY
2025/10/12-23:52:25.829721 40548 DB Session ID:  JFNF1Z0I089UW0D71L5I
2025/10/12-23:52:25.830011 40548 CURRENT file:  CURRENT
2025/10/12-23:52:25.830013 40548 IDENTITY file:  IDENTITY
2025/10/12-23:52:25.830036 40548 MANIFEST file:  MANIFEST-001675 size: 568 Bytes
2025/10/12-23:52:25.830039 40548 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-23:52:25.830041 40548 Write Ahead Log file in data//group1/block/RocksDB: 001676.log size: 0 ; 
2025/10/12-23:52:25.830062 40548                         Options.error_if_exists: 0
2025/10/12-23:52:25.830064 40548                       Options.create_if_missing: 1
2025/10/12-23:52:25.830066 40548                         Options.paranoid_checks: 1
2025/10/12-23:52:25.830067 40548             Options.flush_verify_memtable_count: 1
2025/10/12-23:52:25.830068 40548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:52:25.830070 40548                                     Options.env: 0x55cf883d86c0
2025/10/12-23:52:25.830072 40548                                      Options.fs: PosixFileSystem
2025/10/12-23:52:25.830074 40548                                Options.info_log: 0x55cf91377860
2025/10/12-23:52:25.830075 40548                Options.max_file_opening_threads: 16
2025/10/12-23:52:25.830077 40548                              Options.statistics: (nil)
2025/10/12-23:52:25.830079 40548                               Options.use_fsync: 0
2025/10/12-23:52:25.830080 40548                       Options.max_log_file_size: 0
2025/10/12-23:52:25.830082 40548                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:52:25.830083 40548                   Options.log_file_time_to_roll: 0
2025/10/12-23:52:25.830085 40548                       Options.keep_log_file_num: 1000
2025/10/12-23:52:25.830086 40548                    Options.recycle_log_file_num: 0
2025/10/12-23:52:25.830088 40548                         Options.allow_fallocate: 1
2025/10/12-23:52:25.830089 40548                        Options.allow_mmap_reads: 0
2025/10/12-23:52:25.830091 40548                       Options.allow_mmap_writes: 0
2025/10/12-23:52:25.830092 40548                        Options.use_direct_reads: 0
2025/10/12-23:52:25.830094 40548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:52:25.830095 40548          Options.create_missing_column_families: 0
2025/10/12-23:52:25.830097 40548                              Options.db_log_dir: 
2025/10/12-23:52:25.830098 40548                                 Options.wal_dir: 
2025/10/12-23:52:25.830100 40548                Options.table_cache_numshardbits: 6
2025/10/12-23:52:25.830101 40548                         Options.WAL_ttl_seconds: 0
2025/10/12-23:52:25.830102 40548                       Options.WAL_size_limit_MB: 0
2025/10/12-23:52:25.830104 40548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:52:25.830105 40548             Options.manifest_preallocation_size: 4194304
2025/10/12-23:52:25.830107 40548                     Options.is_fd_close_on_exec: 1
2025/10/12-23:52:25.830108 40548                   Options.advise_random_on_open: 1
2025/10/12-23:52:25.830110 40548                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:52:25.830114 40548                    Options.db_write_buffer_size: 0
2025/10/12-23:52:25.830115 40548                    Options.write_buffer_manager: 0x55cf91288280
2025/10/12-23:52:25.830117 40548         Options.access_hint_on_compaction_start: 1
2025/10/12-23:52:25.830118 40548  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:52:25.830120 40548           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:52:25.830121 40548                      Options.use_adaptive_mutex: 0
2025/10/12-23:52:25.830122 40548                            Options.rate_limiter: (nil)
2025/10/12-23:52:25.830136 40548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:52:25.830138 40548                       Options.wal_recovery_mode: 2
2025/10/12-23:52:25.830139 40548                  Options.enable_thread_tracking: 0
2025/10/12-23:52:25.830141 40548                  Options.enable_pipelined_write: 0
2025/10/12-23:52:25.830142 40548                  Options.unordered_write: 0
2025/10/12-23:52:25.830144 40548         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:52:25.830145 40548      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:52:25.830146 40548             Options.write_thread_max_yield_usec: 100
2025/10/12-23:52:25.830148 40548            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:52:25.830149 40548                               Options.row_cache: None
2025/10/12-23:52:25.830151 40548                              Options.wal_filter: None
2025/10/12-23:52:25.830152 40548             Options.avoid_flush_during_recovery: 0
2025/10/12-23:52:25.830154 40548             Options.allow_ingest_behind: 0
2025/10/12-23:52:25.830155 40548             Options.preserve_deletes: 0
2025/10/12-23:52:25.830157 40548             Options.two_write_queues: 0
2025/10/12-23:52:25.830158 40548             Options.manual_wal_flush: 0
2025/10/12-23:52:25.830160 40548             Options.atomic_flush: 0
2025/10/12-23:52:25.830161 40548             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:52:25.830162 40548                 Options.persist_stats_to_disk: 0
2025/10/12-23:52:25.830164 40548                 Options.write_dbid_to_manifest: 0
2025/10/12-23:52:25.830165 40548                 Options.log_readahead_size: 0
2025/10/12-23:52:25.830167 40548                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:52:25.830175 40548                 Options.best_efforts_recovery: 0
2025/10/12-23:52:25.830177 40548                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:52:25.830178 40548            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:52:25.830180 40548             Options.allow_data_in_errors: 0
2025/10/12-23:52:25.830181 40548             Options.db_host_id: __hostname__
2025/10/12-23:52:25.830183 40548             Options.max_background_jobs: 2
2025/10/12-23:52:25.830184 40548             Options.max_background_compactions: -1
2025/10/12-23:52:25.830186 40548             Options.max_subcompactions: 1
2025/10/12-23:52:25.830187 40548             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:52:25.830188 40548           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:52:25.830190 40548             Options.delayed_write_rate : 16777216
2025/10/12-23:52:25.830191 40548             Options.max_total_wal_size: 0
2025/10/12-23:52:25.830193 40548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:52:25.830194 40548                   Options.stats_dump_period_sec: 600
2025/10/12-23:52:25.830196 40548                 Options.stats_persist_period_sec: 600
2025/10/12-23:52:25.830198 40548                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:52:25.830199 40548                          Options.max_open_files: 200
2025/10/12-23:52:25.830200 40548                          Options.bytes_per_sync: 0
2025/10/12-23:52:25.830202 40548                      Options.wal_bytes_per_sync: 0
2025/10/12-23:52:25.830203 40548                   Options.strict_bytes_per_sync: 0
2025/10/12-23:52:25.830205 40548       Options.compaction_readahead_size: 0
2025/10/12-23:52:25.830206 40548                  Options.max_background_flushes: -1
2025/10/12-23:52:25.830207 40548 Compression algorithms supported:
2025/10/12-23:52:25.830209 40548 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:52:25.830211 40548 	kZSTD supported: 0
2025/10/12-23:52:25.830213 40548 	kXpressCompression supported: 0
2025/10/12-23:52:25.830214 40548 	kLZ4HCCompression supported: 0
2025/10/12-23:52:25.830216 40548 	kLZ4Compression supported: 0
2025/10/12-23:52:25.830217 40548 	kBZip2Compression supported: 0
2025/10/12-23:52:25.830226 40548 	kZlibCompression supported: 0
2025/10/12-23:52:25.830228 40548 	kSnappyCompression supported: 1
2025/10/12-23:52:25.830233 40548 Fast CRC32 supported: Supported on x86
2025/10/12-23:52:25.899251 40548 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001675
2025/10/12-23:52:25.899516 40548 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:52:25.899520 40548               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:52:25.899522 40548           Options.merge_operator: None
2025/10/12-23:52:25.899524 40548        Options.compaction_filter: None
2025/10/12-23:52:25.899526 40548        Options.compaction_filter_factory: None
2025/10/12-23:52:25.899527 40548  Options.sst_partitioner_factory: None
2025/10/12-23:52:25.899529 40548         Options.memtable_factory: SkipListFactory
2025/10/12-23:52:25.899530 40548            Options.table_factory: BlockBasedTable
2025/10/12-23:52:25.899567 40548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf9137bae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf912a1960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:52:25.899592 40548        Options.write_buffer_size: 67108864
2025/10/12-23:52:25.899594 40548  Options.max_write_buffer_number: 2
2025/10/12-23:52:25.899596 40548          Options.compression: Snappy
2025/10/12-23:52:25.899597 40548                  Options.bottommost_compression: Disabled
2025/10/12-23:52:25.899599 40548       Options.prefix_extractor: nullptr
2025/10/12-23:52:25.899600 40548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:52:25.899602 40548             Options.num_levels: 7
2025/10/12-23:52:25.899603 40548        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:52:25.899605 40548     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:52:25.899606 40548     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:52:25.899608 40548            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:52:25.899609 40548                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:52:25.899611 40548               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:52:25.899612 40548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:52:25.899614 40548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:25.899615 40548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:52:25.899616 40548                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:52:25.899618 40548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:25.899619 40548            Options.compression_opts.window_bits: -14
2025/10/12-23:52:25.899621 40548                  Options.compression_opts.level: 32767
2025/10/12-23:52:25.899623 40548               Options.compression_opts.strategy: 0
2025/10/12-23:52:25.899624 40548         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:52:25.899648 40548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:25.899650 40548         Options.compression_opts.parallel_threads: 1
2025/10/12-23:52:25.899652 40548                  Options.compression_opts.enabled: false
2025/10/12-23:52:25.899653 40548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:25.899654 40548      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:52:25.899656 40548          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:52:25.899657 40548              Options.level0_stop_writes_trigger: 36
2025/10/12-23:52:25.899659 40548                   Options.target_file_size_base: 67108864
2025/10/12-23:52:25.899660 40548             Options.target_file_size_multiplier: 1
2025/10/12-23:52:25.899662 40548                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:52:25.899663 40548 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:52:25.899664 40548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:52:25.899668 40548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:52:25.899670 40548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:52:25.899671 40548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:52:25.899673 40548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:52:25.899674 40548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:52:25.899676 40548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:52:25.899677 40548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:52:25.899678 40548       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:52:25.899680 40548                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:52:25.899681 40548                        Options.arena_block_size: 1048576
2025/10/12-23:52:25.899683 40548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:52:25.899684 40548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:52:25.899686 40548       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:52:25.899687 40548                Options.disable_auto_compactions: 0
2025/10/12-23:52:25.899690 40548                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:52:25.899692 40548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:52:25.899693 40548 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:52:25.899695 40548 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:52:25.899696 40548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:52:25.899698 40548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:52:25.899699 40548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:52:25.899701 40548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:52:25.899702 40548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:52:25.899704 40548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:52:25.899712 40548                   Options.table_properties_collectors: 
2025/10/12-23:52:25.899714 40548                   Options.inplace_update_support: 0
2025/10/12-23:52:25.899715 40548                 Options.inplace_update_num_locks: 10000
2025/10/12-23:52:25.899716 40548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:52:25.899718 40548               Options.memtable_whole_key_filtering: 0
2025/10/12-23:52:25.899720 40548   Options.memtable_huge_page_size: 0
2025/10/12-23:52:25.899721 40548                           Options.bloom_locality: 0
2025/10/12-23:52:25.899723 40548                    Options.max_successive_merges: 0
2025/10/12-23:52:25.899724 40548                Options.optimize_filters_for_hits: 0
2025/10/12-23:52:25.899725 40548                Options.paranoid_file_checks: 0
2025/10/12-23:52:25.899735 40548                Options.force_consistency_checks: 1
2025/10/12-23:52:25.899736 40548                Options.report_bg_io_stats: 0
2025/10/12-23:52:25.899738 40548                               Options.ttl: 2592000
2025/10/12-23:52:25.899739 40548          Options.periodic_compaction_seconds: 0
2025/10/12-23:52:25.899741 40548                       Options.enable_blob_files: false
2025/10/12-23:52:25.899742 40548                           Options.min_blob_size: 0
2025/10/12-23:52:25.899744 40548                          Options.blob_file_size: 268435456
2025/10/12-23:52:25.899745 40548                   Options.blob_compression_type: NoCompression
2025/10/12-23:52:25.899746 40548          Options.enable_blob_garbage_collection: false
2025/10/12-23:52:25.899748 40548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:52:25.899750 40548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:52:25.899752 40548          Options.blob_compaction_readahead_size: 0
2025/10/12-23:52:25.948586 40548 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001675 succeeded,manifest_file_number is 1675, next_file_number is 1677, last_sequence is 3736, log_number is 1672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:52:25.948599 40548 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1672
2025/10/12-23:52:25.949361 40548 [db/version_set.cc:4393] Creating manifest 1679
2025/10/12-23:52:25.953420 40548 EVENT_LOG_v1 {"time_micros": 1760338345953411, "job": 1, "event": "recovery_started", "wal_files": [1676]}
2025/10/12-23:52:25.953429 40548 [db/db_impl/db_impl_open.cc:883] Recovering log #1676 mode 2
2025/10/12-23:52:25.953527 40548 [db/version_set.cc:4393] Creating manifest 1680
2025/10/12-23:52:25.957393 40548 EVENT_LOG_v1 {"time_micros": 1760338345957387, "job": 1, "event": "recovery_finished"}
2025/10/12-23:52:25.967867 40548 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:52:25.968588 40548 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf91332e00
2025/10/12-23:52:25.970122 40548 DB pointer 0x55cf913c6000
2025/10/12-23:52:25.972325 40729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:52:25.972373 40729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf912a1960#40548 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:02:25.973612 40729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:02:25.973668 40729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf912a1960#40548 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:07:18.602370 40548 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:07:18.602390 40548 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:07:18.602395 40548 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:07:18.603781 40548 [db/db_impl/db_impl.cc:685] Shutdown complete
