2025/10/09-09:36:36.025650 38022 RocksDB version: 6.29.3
2025/10/09-09:36:36.025717 38022 Git sha 0
2025/10/09-09:36:36.025720 38022 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.025726 38022 DB SUMMARY
2025/10/09-09:36:36.025729 38022 DB Session ID:  JO6GC93BQHE53YKBWUVZ
2025/10/09-09:36:36.025896 38022 CURRENT file:  CURRENT
2025/10/09-09:36:36.025899 38022 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.025911 38022 MANIFEST file:  MANIFEST-000790 size: 568 Bytes
2025/10/09-09:36:36.025914 38022 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-09:36:36.025916 38022 Write Ahead Log file in data//group1/block/RocksDB: 000791.log size: 0 ; 
2025/10/09-09:36:36.025926 38022                         Options.error_if_exists: 0
2025/10/09-09:36:36.025928 38022                       Options.create_if_missing: 1
2025/10/09-09:36:36.025930 38022                         Options.paranoid_checks: 1
2025/10/09-09:36:36.025931 38022             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.025933 38022                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.025935 38022                                     Options.env: 0x55f5d4cd17c0
2025/10/09-09:36:36.025937 38022                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.025938 38022                                Options.info_log: 0x55f5fa20b7c0
2025/10/09-09:36:36.025940 38022                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.025942 38022                              Options.statistics: (nil)
2025/10/09-09:36:36.025944 38022                               Options.use_fsync: 0
2025/10/09-09:36:36.025945 38022                       Options.max_log_file_size: 0
2025/10/09-09:36:36.025947 38022                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.025949 38022                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.025950 38022                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.025952 38022                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.025954 38022                         Options.allow_fallocate: 1
2025/10/09-09:36:36.025955 38022                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.025957 38022                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.025958 38022                        Options.use_direct_reads: 0
2025/10/09-09:36:36.025960 38022                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.025961 38022          Options.create_missing_column_families: 0
2025/10/09-09:36:36.025962 38022                              Options.db_log_dir: 
2025/10/09-09:36:36.025964 38022                                 Options.wal_dir: 
2025/10/09-09:36:36.025966 38022                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.025967 38022                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.025969 38022                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.025970 38022                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.025972 38022             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.025973 38022                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.025974 38022                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.025976 38022                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.025981 38022                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.025982 38022                    Options.write_buffer_manager: 0x55f5fa11e280
2025/10/09-09:36:36.025984 38022         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.025985 38022  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.025987 38022           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.025988 38022                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.025990 38022                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.026014 38022     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.026016 38022                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.026017 38022                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.026019 38022                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.026020 38022                  Options.unordered_write: 0
2025/10/09-09:36:36.026022 38022         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.026023 38022      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.026024 38022             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.026026 38022            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.026027 38022                               Options.row_cache: None
2025/10/09-09:36:36.026029 38022                              Options.wal_filter: None
2025/10/09-09:36:36.026031 38022             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.026032 38022             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.026034 38022             Options.preserve_deletes: 0
2025/10/09-09:36:36.026035 38022             Options.two_write_queues: 0
2025/10/09-09:36:36.026036 38022             Options.manual_wal_flush: 0
2025/10/09-09:36:36.026038 38022             Options.atomic_flush: 0
2025/10/09-09:36:36.026039 38022             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.026041 38022                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.026042 38022                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.026044 38022                 Options.log_readahead_size: 0
2025/10/09-09:36:36.026045 38022                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.026048 38022                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.026049 38022                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.026051 38022            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.026052 38022             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.026054 38022             Options.db_host_id: __hostname__
2025/10/09-09:36:36.026055 38022             Options.max_background_jobs: 2
2025/10/09-09:36:36.026057 38022             Options.max_background_compactions: -1
2025/10/09-09:36:36.026058 38022             Options.max_subcompactions: 1
2025/10/09-09:36:36.026060 38022             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.026061 38022           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.026063 38022             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.026064 38022             Options.max_total_wal_size: 0
2025/10/09-09:36:36.026066 38022             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.026067 38022                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.026069 38022                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.026070 38022                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.026072 38022                          Options.max_open_files: 200
2025/10/09-09:36:36.026073 38022                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.026075 38022                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.026076 38022                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.026078 38022       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.026079 38022                  Options.max_background_flushes: -1
2025/10/09-09:36:36.026081 38022 Compression algorithms supported:
2025/10/09-09:36:36.026083 38022 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.026085 38022 	kZSTD supported: 0
2025/10/09-09:36:36.026087 38022 	kXpressCompression supported: 0
2025/10/09-09:36:36.026088 38022 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.026090 38022 	kLZ4Compression supported: 0
2025/10/09-09:36:36.026091 38022 	kBZip2Compression supported: 0
2025/10/09-09:36:36.026100 38022 	kZlibCompression supported: 0
2025/10/09-09:36:36.026102 38022 	kSnappyCompression supported: 1
2025/10/09-09:36:36.026106 38022 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.027465 38022 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000790
2025/10/09-09:36:36.027788 38022 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.027793 38022               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.027795 38022           Options.merge_operator: None
2025/10/09-09:36:36.027797 38022        Options.compaction_filter: None
2025/10/09-09:36:36.027799 38022        Options.compaction_filter_factory: None
2025/10/09-09:36:36.027801 38022  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.027803 38022         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.027804 38022            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.027866 38022            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5fa2cbbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5fa1378d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.027901 38022        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.027902 38022  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.027905 38022          Options.compression: Snappy
2025/10/09-09:36:36.027907 38022                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.027908 38022       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.027910 38022   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.027912 38022             Options.num_levels: 7
2025/10/09-09:36:36.027913 38022        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.027915 38022     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.027916 38022     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.027918 38022            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.027919 38022                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.027921 38022               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.027923 38022         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.027924 38022         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.027926 38022         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.027928 38022                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.027930 38022         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.027931 38022            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.027933 38022                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.027935 38022               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.027936 38022         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.027959 38022         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.027961 38022         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.027963 38022                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.027965 38022         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.027966 38022      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.027968 38022          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.027969 38022              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.027971 38022                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.027972 38022             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.027974 38022                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.027976 38022 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.027977 38022          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.027981 38022 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.027983 38022 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.027985 38022 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.027986 38022 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.027988 38022 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.027989 38022 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.027990 38022 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.027992 38022       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.027994 38022                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.027995 38022                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.027997 38022   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.027999 38022   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.028000 38022       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.028002 38022                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.028005 38022                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.028008 38022                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.028010 38022 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.028011 38022 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.028013 38022 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.028014 38022 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.028016 38022 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.028018 38022 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.028020 38022 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.028021 38022 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.028028 38022                   Options.table_properties_collectors: 
2025/10/09-09:36:36.028030 38022                   Options.inplace_update_support: 0
2025/10/09-09:36:36.028031 38022                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.028033 38022               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.028035 38022               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.028036 38022   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.028038 38022                           Options.bloom_locality: 0
2025/10/09-09:36:36.028040 38022                    Options.max_successive_merges: 0
2025/10/09-09:36:36.028041 38022                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.028043 38022                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.028052 38022                Options.force_consistency_checks: 1
2025/10/09-09:36:36.028054 38022                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.028055 38022                               Options.ttl: 2592000
2025/10/09-09:36:36.028057 38022          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.028058 38022                       Options.enable_blob_files: false
2025/10/09-09:36:36.028060 38022                           Options.min_blob_size: 0
2025/10/09-09:36:36.028062 38022                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.028063 38022                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.028065 38022          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.028067 38022      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.028069 38022 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.028071 38022          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.187185 38022 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000790 succeeded,manifest_file_number is 790, next_file_number is 792, last_sequence is 3736, log_number is 787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.187219 38022 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 787
2025/10/09-09:36:36.189795 38022 [db/version_set.cc:4393] Creating manifest 794
2025/10/09-09:36:36.196190 38022 EVENT_LOG_v1 {"time_micros": 1760027796196175, "job": 1, "event": "recovery_started", "wal_files": [791]}
2025/10/09-09:36:36.196201 38022 [db/db_impl/db_impl_open.cc:883] Recovering log #791 mode 2
2025/10/09-09:36:36.196308 38022 [db/version_set.cc:4393] Creating manifest 795
2025/10/09-09:36:36.204235 38022 EVENT_LOG_v1 {"time_micros": 1760027796204224, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.214998 38022 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.215132 38022 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5fa1c8e00
2025/10/09-09:36:36.215315 38022 DB pointer 0x55f5fa2e2000
2025/10/09-09:36:36.219877 38242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:36.219913 38242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5fa1378d0#38022 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:39:18.343717 38022 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.343749 38022 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.343757 38022 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.346343 38022 [db/db_impl/db_impl.cc:685] Shutdown complete
