2025/10/08-09:45:15.045605 148239 RocksDB version: 6.29.3
2025/10/08-09:45:15.075008 148239 Git sha 0
2025/10/08-09:45:15.075600 148239 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:15.075991 148239 DB SUMMARY
2025/10/08-09:45:15.075998 148239 DB Session ID:  6GSERSQROCFAHTE5T04W
2025/10/08-09:45:15.087959 148239 CURRENT file:  CURRENT
2025/10/08-09:45:15.087969 148239 IDENTITY file:  IDENTITY
2025/10/08-09:45:15.087980 148239 MANIFEST file:  MANIFEST-000600 size: 996 Bytes
2025/10/08-09:45:15.087984 148239 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000604.sst 000606.sst 
2025/10/08-09:45:15.087987 148239 Write Ahead Log file in data//group1/block/RocksDB: 000605.log size: 0 ; 
2025/10/08-09:45:15.087996 148239                         Options.error_if_exists: 0
2025/10/08-09:45:15.087998 148239                       Options.create_if_missing: 1
2025/10/08-09:45:15.088000 148239                         Options.paranoid_checks: 1
2025/10/08-09:45:15.088002 148239             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:15.088004 148239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:15.088006 148239                                     Options.env: 0x55f7ca8f66c0
2025/10/08-09:45:15.088008 148239                                      Options.fs: PosixFileSystem
2025/10/08-09:45:15.088010 148239                                Options.info_log: 0x55f7e23257c0
2025/10/08-09:45:15.088012 148239                Options.max_file_opening_threads: 16
2025/10/08-09:45:15.088014 148239                              Options.statistics: (nil)
2025/10/08-09:45:15.088016 148239                               Options.use_fsync: 0
2025/10/08-09:45:15.088018 148239                       Options.max_log_file_size: 0
2025/10/08-09:45:15.088020 148239                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:15.088022 148239                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:15.088024 148239                       Options.keep_log_file_num: 1000
2025/10/08-09:45:15.088026 148239                    Options.recycle_log_file_num: 0
2025/10/08-09:45:15.088027 148239                         Options.allow_fallocate: 1
2025/10/08-09:45:15.088030 148239                        Options.allow_mmap_reads: 0
2025/10/08-09:45:15.088031 148239                       Options.allow_mmap_writes: 0
2025/10/08-09:45:15.088033 148239                        Options.use_direct_reads: 0
2025/10/08-09:45:15.088035 148239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:15.088036 148239          Options.create_missing_column_families: 0
2025/10/08-09:45:15.088038 148239                              Options.db_log_dir: 
2025/10/08-09:45:15.088040 148239                                 Options.wal_dir: 
2025/10/08-09:45:15.088042 148239                Options.table_cache_numshardbits: 6
2025/10/08-09:45:15.088043 148239                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:15.088045 148239                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:15.088047 148239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:15.088049 148239             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:15.088051 148239                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:15.088052 148239                   Options.advise_random_on_open: 1
2025/10/08-09:45:15.088054 148239                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:15.088058 148239                    Options.db_write_buffer_size: 0
2025/10/08-09:45:15.088060 148239                    Options.write_buffer_manager: 0x55f7e2226280
2025/10/08-09:45:15.088062 148239         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:15.088064 148239  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:15.088065 148239           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:15.088067 148239                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:15.088069 148239                            Options.rate_limiter: (nil)
2025/10/08-09:45:15.088122 148239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:15.088124 148239                       Options.wal_recovery_mode: 2
2025/10/08-09:45:15.088126 148239                  Options.enable_thread_tracking: 0
2025/10/08-09:45:15.088128 148239                  Options.enable_pipelined_write: 0
2025/10/08-09:45:15.088130 148239                  Options.unordered_write: 0
2025/10/08-09:45:15.088131 148239         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:15.088133 148239      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:15.088135 148239             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:15.088137 148239            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:15.088138 148239                               Options.row_cache: None
2025/10/08-09:45:15.088140 148239                              Options.wal_filter: None
2025/10/08-09:45:15.088142 148239             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:15.088144 148239             Options.allow_ingest_behind: 0
2025/10/08-09:45:15.088146 148239             Options.preserve_deletes: 0
2025/10/08-09:45:15.088147 148239             Options.two_write_queues: 0
2025/10/08-09:45:15.088149 148239             Options.manual_wal_flush: 0
2025/10/08-09:45:15.088151 148239             Options.atomic_flush: 0
2025/10/08-09:45:15.088152 148239             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:15.088154 148239                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:15.088156 148239                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:15.088158 148239                 Options.log_readahead_size: 0
2025/10/08-09:45:15.088159 148239                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:15.088162 148239                 Options.best_efforts_recovery: 0
2025/10/08-09:45:15.088163 148239                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:15.088165 148239            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:15.088167 148239             Options.allow_data_in_errors: 0
2025/10/08-09:45:15.088169 148239             Options.db_host_id: __hostname__
2025/10/08-09:45:15.088171 148239             Options.max_background_jobs: 2
2025/10/08-09:45:15.088173 148239             Options.max_background_compactions: -1
2025/10/08-09:45:15.088174 148239             Options.max_subcompactions: 1
2025/10/08-09:45:15.088176 148239             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:15.088178 148239           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:15.088180 148239             Options.delayed_write_rate : 16777216
2025/10/08-09:45:15.088182 148239             Options.max_total_wal_size: 0
2025/10/08-09:45:15.088184 148239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:15.088185 148239                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:15.088187 148239                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:15.088189 148239                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:15.088191 148239                          Options.max_open_files: 200
2025/10/08-09:45:15.088192 148239                          Options.bytes_per_sync: 0
2025/10/08-09:45:15.088194 148239                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:15.088196 148239                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:15.088198 148239       Options.compaction_readahead_size: 0
2025/10/08-09:45:15.088199 148239                  Options.max_background_flushes: -1
2025/10/08-09:45:15.088201 148239 Compression algorithms supported:
2025/10/08-09:45:15.088204 148239 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:15.088206 148239 	kZSTD supported: 0
2025/10/08-09:45:15.088208 148239 	kXpressCompression supported: 0
2025/10/08-09:45:15.088210 148239 	kLZ4HCCompression supported: 0
2025/10/08-09:45:15.088212 148239 	kLZ4Compression supported: 0
2025/10/08-09:45:15.088222 148239 	kBZip2Compression supported: 0
2025/10/08-09:45:15.088224 148239 	kZlibCompression supported: 0
2025/10/08-09:45:15.088226 148239 	kSnappyCompression supported: 1
2025/10/08-09:45:15.088234 148239 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:15.088421 148239 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000600
2025/10/08-09:45:15.088669 148239 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:15.088674 148239               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:15.088676 148239           Options.merge_operator: None
2025/10/08-09:45:15.088679 148239        Options.compaction_filter: None
2025/10/08-09:45:15.088680 148239        Options.compaction_filter_factory: None
2025/10/08-09:45:15.088682 148239  Options.sst_partitioner_factory: None
2025/10/08-09:45:15.088684 148239         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:15.088686 148239            Options.table_factory: BlockBasedTable
2025/10/08-09:45:15.088726 148239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7e2329540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7e223f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:15.088750 148239        Options.write_buffer_size: 67108864
2025/10/08-09:45:15.088752 148239  Options.max_write_buffer_number: 2
2025/10/08-09:45:15.088755 148239          Options.compression: Snappy
2025/10/08-09:45:15.088757 148239                  Options.bottommost_compression: Disabled
2025/10/08-09:45:15.088758 148239       Options.prefix_extractor: nullptr
2025/10/08-09:45:15.088760 148239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:15.088762 148239             Options.num_levels: 7
2025/10/08-09:45:15.088764 148239        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:15.088765 148239     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:15.088767 148239     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:15.088769 148239            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:15.088771 148239                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:15.088773 148239               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:15.088774 148239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.088776 148239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.088778 148239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:15.088780 148239                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:15.088782 148239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.088784 148239            Options.compression_opts.window_bits: -14
2025/10/08-09:45:15.088785 148239                  Options.compression_opts.level: 32767
2025/10/08-09:45:15.088787 148239               Options.compression_opts.strategy: 0
2025/10/08-09:45:15.088807 148239         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.088809 148239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.088810 148239         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:15.088812 148239                  Options.compression_opts.enabled: false
2025/10/08-09:45:15.088814 148239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.088816 148239      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:15.088817 148239          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:15.088819 148239              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:15.088821 148239                   Options.target_file_size_base: 67108864
2025/10/08-09:45:15.088823 148239             Options.target_file_size_multiplier: 1
2025/10/08-09:45:15.088825 148239                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:15.088826 148239 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:15.088828 148239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:15.088832 148239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:15.088834 148239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:15.088835 148239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:15.088837 148239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:15.088839 148239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:15.088841 148239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:15.088843 148239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:15.088844 148239       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:15.088846 148239                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:15.088848 148239                        Options.arena_block_size: 1048576
2025/10/08-09:45:15.088850 148239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:15.088851 148239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:15.088853 148239       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:15.088855 148239                Options.disable_auto_compactions: 0
2025/10/08-09:45:15.088858 148239                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:15.088861 148239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:15.088862 148239 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:15.088864 148239 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:15.088866 148239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:15.088868 148239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:15.088869 148239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:15.088872 148239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:15.088873 148239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:15.088875 148239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:15.088884 148239                   Options.table_properties_collectors: 
2025/10/08-09:45:15.088886 148239                   Options.inplace_update_support: 0
2025/10/08-09:45:15.088888 148239                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:15.088890 148239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:15.088892 148239               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:15.088894 148239   Options.memtable_huge_page_size: 0
2025/10/08-09:45:15.088896 148239                           Options.bloom_locality: 0
2025/10/08-09:45:15.088897 148239                    Options.max_successive_merges: 0
2025/10/08-09:45:15.088907 148239                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:15.088909 148239                Options.paranoid_file_checks: 0
2025/10/08-09:45:15.088911 148239                Options.force_consistency_checks: 1
2025/10/08-09:45:15.088913 148239                Options.report_bg_io_stats: 0
2025/10/08-09:45:15.088915 148239                               Options.ttl: 2592000
2025/10/08-09:45:15.088916 148239          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:15.088918 148239                       Options.enable_blob_files: false
2025/10/08-09:45:15.088920 148239                           Options.min_blob_size: 0
2025/10/08-09:45:15.088922 148239                          Options.blob_file_size: 268435456
2025/10/08-09:45:15.088924 148239                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:15.088926 148239          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:15.088927 148239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:15.088930 148239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:15.088932 148239          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:15.108289 148239 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000600 succeeded,manifest_file_number is 600, next_file_number is 608, last_sequence is 3402, log_number is 605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:15.108303 148239 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 605
2025/10/08-09:45:15.108570 148239 [db/version_set.cc:4393] Creating manifest 609
2025/10/08-09:45:15.125056 148239 EVENT_LOG_v1 {"time_micros": 1759941915125045, "job": 1, "event": "recovery_started", "wal_files": [605]}
2025/10/08-09:45:15.125070 148239 [db/db_impl/db_impl_open.cc:883] Recovering log #605 mode 2
2025/10/08-09:45:15.125174 148239 [db/version_set.cc:4393] Creating manifest 610
2025/10/08-09:45:15.137561 148239 EVENT_LOG_v1 {"time_micros": 1759941915137553, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.218984 148239 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.219055 148239 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7e22d3880
2025/10/08-09:45:15.219191 148239 DB pointer 0x55f7e2346000
2025/10/08-09:45:15.222754 148420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:15.222781 148420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   728.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7e223f3c0#148239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,73.75 KB,0.900269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.488511 148239 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.491879 148239 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #614. Immutable memtables: 0.
2025/10/08-09:51:26.492106 148377 (Original Log Time 2025/10/08-09:51:26.492088) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.492111 148377 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 614
2025/10/08-09:51:26.492136 148377 EVENT_LOG_v1 {"time_micros": 1759942286492128, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 54445, "memory_usage": 56960, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.492140 148377 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #615: started
2025/10/08-09:51:26.500662 148377 EVENT_LOG_v1 {"time_micros": 1759942286499983, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 615, "file_size": 22204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20938, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 44019, "raw_average_value_size": 698, "num_data_blocks": 11, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "6GSERSQROCFAHTE5T04W", "orig_file_number": 615}}
2025/10/08-09:51:26.500727 148377 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #615: 22204 bytes OK
2025/10/08-09:51:26.502415 148377 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10302 microseconds, and 2759 cpu microseconds.
2025/10/08-09:51:26.507050 148377 (Original Log Time 2025/10/08-09:51:26.502447) [db/memtable_list.cc:469] [default] Level-0 commit table #615 started
2025/10/08-09:51:26.507054 148377 (Original Log Time 2025/10/08-09:51:26.506946) [db/memtable_list.cc:672] [default] Level-0 commit table #615: memtable #1 done
2025/10/08-09:51:26.507057 148377 (Original Log Time 2025/10/08-09:51:26.506990) EVENT_LOG_v1 {"time_micros": 1759942286506979, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.507060 148377 (Original Log Time 2025/10/08-09:51:26.507012) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:51:26.507067 148377 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 53908, prev total WAL file size 53908, number of live WAL files 2.
2025/10/08-09:51:26.507239 148377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.508395 148239 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.508414 148239 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.510159 148239 [db/db_impl/db_impl.cc:685] Shutdown complete
