2025/10/12-06:09:54.087331 12288 RocksDB version: 6.29.3
2025/10/12-06:09:54.087493 12288 Git sha 0
2025/10/12-06:09:54.087497 12288 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.087506 12288 DB SUMMARY
2025/10/12-06:09:54.087509 12288 DB Session ID:  U4D9UKKZHKEX1FJA3EIG
2025/10/12-06:09:54.087887 12288 CURRENT file:  CURRENT
2025/10/12-06:09:54.087892 12288 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.087924 12288 MANIFEST file:  MANIFEST-001560 size: 568 Bytes
2025/10/12-06:09:54.087928 12288 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:09:54.087930 12288 Write Ahead Log file in data//group1/block/RocksDB: 001561.log size: 0 ; 
2025/10/12-06:09:54.087958 12288                         Options.error_if_exists: 0
2025/10/12-06:09:54.087960 12288                       Options.create_if_missing: 1
2025/10/12-06:09:54.087962 12288                         Options.paranoid_checks: 1
2025/10/12-06:09:54.087965 12288             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.087967 12288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.087969 12288                                     Options.env: 0x5601a9dec6c0
2025/10/12-06:09:54.088014 12288                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.088031 12288                                Options.info_log: 0x5601b52b3860
2025/10/12-06:09:54.088033 12288                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.088035 12288                              Options.statistics: (nil)
2025/10/12-06:09:54.088037 12288                               Options.use_fsync: 0
2025/10/12-06:09:54.088039 12288                       Options.max_log_file_size: 0
2025/10/12-06:09:54.088041 12288                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.088044 12288                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.088045 12288                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.088047 12288                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.088049 12288                         Options.allow_fallocate: 1
2025/10/12-06:09:54.088051 12288                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.088053 12288                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.088055 12288                        Options.use_direct_reads: 0
2025/10/12-06:09:54.088057 12288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.088059 12288          Options.create_missing_column_families: 0
2025/10/12-06:09:54.088061 12288                              Options.db_log_dir: 
2025/10/12-06:09:54.088063 12288                                 Options.wal_dir: 
2025/10/12-06:09:54.088065 12288                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.088067 12288                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.088069 12288                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.088071 12288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.088073 12288             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.088074 12288                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.088076 12288                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.088078 12288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.088084 12288                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.088086 12288                    Options.write_buffer_manager: 0x5601b51c8280
2025/10/12-06:09:54.088088 12288         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.088090 12288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.088092 12288           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.088094 12288                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.088096 12288                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.088137 12288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.088139 12288                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.088141 12288                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.088143 12288                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.088145 12288                  Options.unordered_write: 0
2025/10/12-06:09:54.088147 12288         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.088149 12288      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.088150 12288             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.088152 12288            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.088154 12288                               Options.row_cache: None
2025/10/12-06:09:54.088156 12288                              Options.wal_filter: None
2025/10/12-06:09:54.088158 12288             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.088160 12288             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.088162 12288             Options.preserve_deletes: 0
2025/10/12-06:09:54.088164 12288             Options.two_write_queues: 0
2025/10/12-06:09:54.088166 12288             Options.manual_wal_flush: 0
2025/10/12-06:09:54.088168 12288             Options.atomic_flush: 0
2025/10/12-06:09:54.088169 12288             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.088171 12288                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.088173 12288                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.088175 12288                 Options.log_readahead_size: 0
2025/10/12-06:09:54.088177 12288                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.088192 12288                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.088194 12288                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.088196 12288            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.088198 12288             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.088200 12288             Options.db_host_id: __hostname__
2025/10/12-06:09:54.088202 12288             Options.max_background_jobs: 2
2025/10/12-06:09:54.088204 12288             Options.max_background_compactions: -1
2025/10/12-06:09:54.088206 12288             Options.max_subcompactions: 1
2025/10/12-06:09:54.088208 12288             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.088209 12288           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.088211 12288             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.088213 12288             Options.max_total_wal_size: 0
2025/10/12-06:09:54.088215 12288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.088217 12288                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.088219 12288                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.088221 12288                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.088223 12288                          Options.max_open_files: 200
2025/10/12-06:09:54.088225 12288                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.088227 12288                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.088229 12288                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.088231 12288       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.088232 12288                  Options.max_background_flushes: -1
2025/10/12-06:09:54.088234 12288 Compression algorithms supported:
2025/10/12-06:09:54.088237 12288 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.088240 12288 	kZSTD supported: 0
2025/10/12-06:09:54.088242 12288 	kXpressCompression supported: 0
2025/10/12-06:09:54.088244 12288 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.088246 12288 	kLZ4Compression supported: 0
2025/10/12-06:09:54.088248 12288 	kBZip2Compression supported: 0
2025/10/12-06:09:54.088259 12288 	kZlibCompression supported: 0
2025/10/12-06:09:54.088261 12288 	kSnappyCompression supported: 1
2025/10/12-06:09:54.088272 12288 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:54.256145 12288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001560
2025/10/12-06:09:54.256441 12288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:54.256446 12288               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:54.256449 12288           Options.merge_operator: None
2025/10/12-06:09:54.256452 12288        Options.compaction_filter: None
2025/10/12-06:09:54.256453 12288        Options.compaction_filter_factory: None
2025/10/12-06:09:54.256455 12288  Options.sst_partitioner_factory: None
2025/10/12-06:09:54.256457 12288         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:54.256459 12288            Options.table_factory: BlockBasedTable
2025/10/12-06:09:54.256531 12288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601b53bfd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601b51e1f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:54.256534 12288        Options.write_buffer_size: 67108864
2025/10/12-06:09:54.256537 12288  Options.max_write_buffer_number: 2
2025/10/12-06:09:54.256540 12288          Options.compression: Snappy
2025/10/12-06:09:54.256542 12288                  Options.bottommost_compression: Disabled
2025/10/12-06:09:54.256544 12288       Options.prefix_extractor: nullptr
2025/10/12-06:09:54.256546 12288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:54.256548 12288             Options.num_levels: 7
2025/10/12-06:09:54.256549 12288        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:54.256551 12288     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:54.256552 12288     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:54.256554 12288            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:54.256556 12288                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:54.256559 12288               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:54.256561 12288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.256563 12288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.256565 12288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:54.256567 12288                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:54.256569 12288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.256571 12288            Options.compression_opts.window_bits: -14
2025/10/12-06:09:54.256573 12288                  Options.compression_opts.level: 32767
2025/10/12-06:09:54.256575 12288               Options.compression_opts.strategy: 0
2025/10/12-06:09:54.256577 12288         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.256620 12288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.256624 12288         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:54.256626 12288                  Options.compression_opts.enabled: false
2025/10/12-06:09:54.256628 12288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.256630 12288      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:54.256632 12288          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:54.256634 12288              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:54.256637 12288                   Options.target_file_size_base: 67108864
2025/10/12-06:09:54.256639 12288             Options.target_file_size_multiplier: 1
2025/10/12-06:09:54.256641 12288                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:54.256643 12288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:54.256645 12288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:54.256650 12288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:54.256652 12288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:54.256654 12288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:54.256656 12288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:54.256658 12288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:54.256660 12288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:54.256662 12288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:54.256664 12288       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:54.256666 12288                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:54.256669 12288                        Options.arena_block_size: 1048576
2025/10/12-06:09:54.256671 12288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:54.256673 12288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:54.256676 12288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:54.256678 12288                Options.disable_auto_compactions: 0
2025/10/12-06:09:54.256683 12288                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:54.256686 12288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:54.256688 12288 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:54.256690 12288 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:54.256693 12288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:54.256695 12288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:54.256697 12288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:54.256700 12288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:54.256702 12288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:54.256704 12288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:54.256771 12288                   Options.table_properties_collectors: 
2025/10/12-06:09:54.256782 12288                   Options.inplace_update_support: 0
2025/10/12-06:09:54.256786 12288                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:54.256790 12288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:54.256795 12288               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:54.256798 12288   Options.memtable_huge_page_size: 0
2025/10/12-06:09:54.256800 12288                           Options.bloom_locality: 0
2025/10/12-06:09:54.256803 12288                    Options.max_successive_merges: 0
2025/10/12-06:09:54.256806 12288                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:54.256809 12288                Options.paranoid_file_checks: 0
2025/10/12-06:09:54.256849 12288                Options.force_consistency_checks: 1
2025/10/12-06:09:54.256854 12288                Options.report_bg_io_stats: 0
2025/10/12-06:09:54.256856 12288                               Options.ttl: 2592000
2025/10/12-06:09:54.256858 12288          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:54.256860 12288                       Options.enable_blob_files: false
2025/10/12-06:09:54.256862 12288                           Options.min_blob_size: 0
2025/10/12-06:09:54.256864 12288                          Options.blob_file_size: 268435456
2025/10/12-06:09:54.256867 12288                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:54.256869 12288          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:54.256871 12288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:54.256875 12288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:54.256878 12288          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:54.261923 12288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001560 succeeded,manifest_file_number is 1560, next_file_number is 1562, last_sequence is 3736, log_number is 1557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:54.261938 12288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1557
2025/10/12-06:09:54.262771 12288 [db/version_set.cc:4393] Creating manifest 1564
2025/10/12-06:09:54.267610 12288 EVENT_LOG_v1 {"time_micros": 1760274594267601, "job": 1, "event": "recovery_started", "wal_files": [1561]}
2025/10/12-06:09:54.267621 12288 [db/db_impl/db_impl_open.cc:883] Recovering log #1561 mode 2
2025/10/12-06:09:54.267731 12288 [db/version_set.cc:4393] Creating manifest 1565
2025/10/12-06:09:54.271454 12288 EVENT_LOG_v1 {"time_micros": 1760274594271446, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:54.277381 12288 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:54.277750 12288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5601b5270e00
2025/10/12-06:09:54.278183 12288 DB pointer 0x5601b53c0000
2025/10/12-06:09:54.278825 12460 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:54.278887 12460 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601b51e1f00#12288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.354206 12288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.354223 12288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.354230 12288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.355611 12288 [db/db_impl/db_impl.cc:685] Shutdown complete
