2025/10/10-18:31:58.137012 7352 RocksDB version: 6.29.3
2025/10/10-18:31:58.137072 7352 Git sha 0
2025/10/10-18:31:58.137074 7352 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.137080 7352 DB SUMMARY
2025/10/10-18:31:58.137082 7352 DB Session ID:  W9LKTY80EEOSI20K39R2
2025/10/10-18:31:58.137233 7352 CURRENT file:  CURRENT
2025/10/10-18:31:58.137234 7352 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.137243 7352 MANIFEST file:  MANIFEST-001145 size: 568 Bytes
2025/10/10-18:31:58.137246 7352 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:31:58.137247 7352 Write Ahead Log file in data//group1/block/RocksDB: 001146.log size: 0 ; 
2025/10/10-18:31:58.137258 7352                         Options.error_if_exists: 0
2025/10/10-18:31:58.137259 7352                       Options.create_if_missing: 1
2025/10/10-18:31:58.137260 7352                         Options.paranoid_checks: 1
2025/10/10-18:31:58.137261 7352             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.137262 7352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.137263 7352                                     Options.env: 0x55aa3a4cf6c0
2025/10/10-18:31:58.137265 7352                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.137266 7352                                Options.info_log: 0x55aa6eb49860
2025/10/10-18:31:58.137267 7352                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.137268 7352                              Options.statistics: (nil)
2025/10/10-18:31:58.137270 7352                               Options.use_fsync: 0
2025/10/10-18:31:58.137271 7352                       Options.max_log_file_size: 0
2025/10/10-18:31:58.137272 7352                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.137273 7352                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.137274 7352                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.137275 7352                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.137276 7352                         Options.allow_fallocate: 1
2025/10/10-18:31:58.137278 7352                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.137279 7352                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.137280 7352                        Options.use_direct_reads: 0
2025/10/10-18:31:58.137281 7352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.137282 7352          Options.create_missing_column_families: 0
2025/10/10-18:31:58.137283 7352                              Options.db_log_dir: 
2025/10/10-18:31:58.137284 7352                                 Options.wal_dir: 
2025/10/10-18:31:58.137285 7352                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.137286 7352                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.137287 7352                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.137288 7352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.137289 7352             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.137290 7352                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.137291 7352                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.137292 7352                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.137296 7352                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.137297 7352                    Options.write_buffer_manager: 0x55aa6ea5e280
2025/10/10-18:31:58.137298 7352         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.137299 7352  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.137300 7352           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.137302 7352                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.137303 7352                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.137304 7352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.137315 7352                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.137316 7352                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.137317 7352                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.137318 7352                  Options.unordered_write: 0
2025/10/10-18:31:58.137319 7352         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.137320 7352      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.137321 7352             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.137322 7352            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.137323 7352                               Options.row_cache: None
2025/10/10-18:31:58.137324 7352                              Options.wal_filter: None
2025/10/10-18:31:58.137325 7352             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.137326 7352             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.137327 7352             Options.preserve_deletes: 0
2025/10/10-18:31:58.137328 7352             Options.two_write_queues: 0
2025/10/10-18:31:58.137329 7352             Options.manual_wal_flush: 0
2025/10/10-18:31:58.137330 7352             Options.atomic_flush: 0
2025/10/10-18:31:58.137331 7352             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.137332 7352                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.137333 7352                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.137334 7352                 Options.log_readahead_size: 0
2025/10/10-18:31:58.137335 7352                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.137337 7352                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.137338 7352                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.137339 7352            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.137340 7352             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.137341 7352             Options.db_host_id: __hostname__
2025/10/10-18:31:58.137342 7352             Options.max_background_jobs: 2
2025/10/10-18:31:58.137343 7352             Options.max_background_compactions: -1
2025/10/10-18:31:58.137344 7352             Options.max_subcompactions: 1
2025/10/10-18:31:58.137345 7352             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.137346 7352           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.137347 7352             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.137348 7352             Options.max_total_wal_size: 0
2025/10/10-18:31:58.137349 7352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.137350 7352                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.137351 7352                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.137352 7352                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.137353 7352                          Options.max_open_files: 200
2025/10/10-18:31:58.137354 7352                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.137355 7352                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.137356 7352                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.137357 7352       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.137358 7352                  Options.max_background_flushes: -1
2025/10/10-18:31:58.137359 7352 Compression algorithms supported:
2025/10/10-18:31:58.137361 7352 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.137363 7352 	kZSTD supported: 0
2025/10/10-18:31:58.137364 7352 	kXpressCompression supported: 0
2025/10/10-18:31:58.137365 7352 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.137366 7352 	kLZ4Compression supported: 0
2025/10/10-18:31:58.137367 7352 	kBZip2Compression supported: 0
2025/10/10-18:31:58.137368 7352 	kZlibCompression supported: 0
2025/10/10-18:31:58.137369 7352 	kSnappyCompression supported: 1
2025/10/10-18:31:58.137379 7352 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.137537 7352 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001145
2025/10/10-18:31:58.137714 7352 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.137717 7352               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.137718 7352           Options.merge_operator: None
2025/10/10-18:31:58.137719 7352        Options.compaction_filter: None
2025/10/10-18:31:58.137720 7352        Options.compaction_filter_factory: None
2025/10/10-18:31:58.137721 7352  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.137722 7352         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.137723 7352            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.137749 7352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa6eb4d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa6ea77330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.137772 7352        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.137773 7352  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.137775 7352          Options.compression: Snappy
2025/10/10-18:31:58.137776 7352                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.137777 7352       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.137778 7352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.137779 7352             Options.num_levels: 7
2025/10/10-18:31:58.137780 7352        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.137781 7352     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.137782 7352     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.137783 7352            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.137784 7352                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.137785 7352               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.137786 7352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.137787 7352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.137788 7352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.137790 7352                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.137791 7352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.137792 7352            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.137793 7352                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.137794 7352               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.137795 7352         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.137796 7352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.137797 7352         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.137811 7352                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.137812 7352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.137813 7352      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.137814 7352          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.137815 7352              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.137816 7352                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.137818 7352             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.137819 7352                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.137820 7352 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.137821 7352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.137823 7352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.137824 7352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.137825 7352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.137826 7352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.137827 7352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.137828 7352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.137829 7352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.137830 7352       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.137831 7352                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.137832 7352                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.137833 7352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.137834 7352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.137835 7352       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.137836 7352                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.137838 7352                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.137840 7352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.137841 7352 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.137842 7352 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.137843 7352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.137844 7352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.137845 7352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.137846 7352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.137847 7352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.137848 7352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.137853 7352                   Options.table_properties_collectors: 
2025/10/10-18:31:58.137854 7352                   Options.inplace_update_support: 0
2025/10/10-18:31:58.137855 7352                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.137856 7352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.137858 7352               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.137859 7352   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.137859 7352                           Options.bloom_locality: 0
2025/10/10-18:31:58.137860 7352                    Options.max_successive_merges: 0
2025/10/10-18:31:58.137861 7352                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.137862 7352                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.137863 7352                Options.force_consistency_checks: 1
2025/10/10-18:31:58.137864 7352                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.137871 7352                               Options.ttl: 2592000
2025/10/10-18:31:58.137872 7352          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.137873 7352                       Options.enable_blob_files: false
2025/10/10-18:31:58.137874 7352                           Options.min_blob_size: 0
2025/10/10-18:31:58.137875 7352                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.137876 7352                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.137877 7352          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.137878 7352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.137879 7352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.137881 7352          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.145249 7352 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001145 succeeded,manifest_file_number is 1145, next_file_number is 1147, last_sequence is 3736, log_number is 1142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.145258 7352 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1142
2025/10/10-18:31:58.145612 7352 [db/version_set.cc:4393] Creating manifest 1149
2025/10/10-18:31:58.161309 7352 EVENT_LOG_v1 {"time_micros": 1760146318161302, "job": 1, "event": "recovery_started", "wal_files": [1146]}
2025/10/10-18:31:58.161317 7352 [db/db_impl/db_impl_open.cc:883] Recovering log #1146 mode 2
2025/10/10-18:31:58.161382 7352 [db/version_set.cc:4393] Creating manifest 1150
2025/10/10-18:31:58.165357 7352 EVENT_LOG_v1 {"time_micros": 1760146318165349, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.177640 7352 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.177766 7352 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aa6eb06e00
2025/10/10-18:31:58.178018 7352 DB pointer 0x55aa6eb68000
2025/10/10-18:31:58.191266 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:31:58.191287 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea77330#7352 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:41:58.191656 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:41:58.191713 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea77330#7352 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:51:58.192276 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:51:58.192629 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea77330#7352 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.115189 7352 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.115237 7352 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.115242 7352 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.117946 7352 [db/db_impl/db_impl.cc:685] Shutdown complete
