2025/10/12-06:04:03.538304 11334 RocksDB version: 6.29.3
2025/10/12-06:04:03.538409 11334 Git sha 0
2025/10/12-06:04:03.538414 11334 Compile date 2025-10-06 05:52:31
2025/10/12-06:04:03.538425 11334 DB SUMMARY
2025/10/12-06:04:03.538428 11334 DB Session ID:  2W8XCGPLWIIBBSMWFIHC
2025/10/12-06:04:03.538802 11334 CURRENT file:  CURRENT
2025/10/12-06:04:03.538805 11334 IDENTITY file:  IDENTITY
2025/10/12-06:04:03.538827 11334 MANIFEST file:  MANIFEST-001555 size: 568 Bytes
2025/10/12-06:04:03.538831 11334 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:04:03.538834 11334 Write Ahead Log file in data//group1/block/RocksDB: 001556.log size: 0 ; 
2025/10/12-06:04:03.538861 11334                         Options.error_if_exists: 0
2025/10/12-06:04:03.538863 11334                       Options.create_if_missing: 1
2025/10/12-06:04:03.538865 11334                         Options.paranoid_checks: 1
2025/10/12-06:04:03.538868 11334             Options.flush_verify_memtable_count: 1
2025/10/12-06:04:03.538869 11334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:04:03.538871 11334                                     Options.env: 0x56418d9ae6c0
2025/10/12-06:04:03.538874 11334                                      Options.fs: PosixFileSystem
2025/10/12-06:04:03.538876 11334                                Options.info_log: 0x5641b82017c0
2025/10/12-06:04:03.538878 11334                Options.max_file_opening_threads: 16
2025/10/12-06:04:03.538880 11334                              Options.statistics: (nil)
2025/10/12-06:04:03.538882 11334                               Options.use_fsync: 0
2025/10/12-06:04:03.538884 11334                       Options.max_log_file_size: 0
2025/10/12-06:04:03.538886 11334                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:04:03.538888 11334                   Options.log_file_time_to_roll: 0
2025/10/12-06:04:03.538890 11334                       Options.keep_log_file_num: 1000
2025/10/12-06:04:03.538892 11334                    Options.recycle_log_file_num: 0
2025/10/12-06:04:03.538894 11334                         Options.allow_fallocate: 1
2025/10/12-06:04:03.538896 11334                        Options.allow_mmap_reads: 0
2025/10/12-06:04:03.538898 11334                       Options.allow_mmap_writes: 0
2025/10/12-06:04:03.538900 11334                        Options.use_direct_reads: 0
2025/10/12-06:04:03.538902 11334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:04:03.538904 11334          Options.create_missing_column_families: 0
2025/10/12-06:04:03.538906 11334                              Options.db_log_dir: 
2025/10/12-06:04:03.538908 11334                                 Options.wal_dir: 
2025/10/12-06:04:03.538910 11334                Options.table_cache_numshardbits: 6
2025/10/12-06:04:03.538912 11334                         Options.WAL_ttl_seconds: 0
2025/10/12-06:04:03.538913 11334                       Options.WAL_size_limit_MB: 0
2025/10/12-06:04:03.538915 11334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:04:03.538917 11334             Options.manifest_preallocation_size: 4194304
2025/10/12-06:04:03.538919 11334                     Options.is_fd_close_on_exec: 1
2025/10/12-06:04:03.538921 11334                   Options.advise_random_on_open: 1
2025/10/12-06:04:03.538923 11334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:04:03.538929 11334                    Options.db_write_buffer_size: 0
2025/10/12-06:04:03.538931 11334                    Options.write_buffer_manager: 0x5641b8116460
2025/10/12-06:04:03.538933 11334         Options.access_hint_on_compaction_start: 1
2025/10/12-06:04:03.538935 11334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:04:03.538936 11334           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:04:03.538938 11334                      Options.use_adaptive_mutex: 0
2025/10/12-06:04:03.538940 11334                            Options.rate_limiter: (nil)
2025/10/12-06:04:03.539044 11334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:04:03.539049 11334                       Options.wal_recovery_mode: 2
2025/10/12-06:04:03.539050 11334                  Options.enable_thread_tracking: 0
2025/10/12-06:04:03.539052 11334                  Options.enable_pipelined_write: 0
2025/10/12-06:04:03.539054 11334                  Options.unordered_write: 0
2025/10/12-06:04:03.539056 11334         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:04:03.539058 11334      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:04:03.539060 11334             Options.write_thread_max_yield_usec: 100
2025/10/12-06:04:03.539062 11334            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:04:03.539064 11334                               Options.row_cache: None
2025/10/12-06:04:03.539066 11334                              Options.wal_filter: None
2025/10/12-06:04:03.539068 11334             Options.avoid_flush_during_recovery: 0
2025/10/12-06:04:03.539070 11334             Options.allow_ingest_behind: 0
2025/10/12-06:04:03.539072 11334             Options.preserve_deletes: 0
2025/10/12-06:04:03.539074 11334             Options.two_write_queues: 0
2025/10/12-06:04:03.539076 11334             Options.manual_wal_flush: 0
2025/10/12-06:04:03.539078 11334             Options.atomic_flush: 0
2025/10/12-06:04:03.539080 11334             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:04:03.539081 11334                 Options.persist_stats_to_disk: 0
2025/10/12-06:04:03.539083 11334                 Options.write_dbid_to_manifest: 0
2025/10/12-06:04:03.539496 11334                 Options.log_readahead_size: 0
2025/10/12-06:04:03.539666 11334                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:04:03.539774 11334                 Options.best_efforts_recovery: 0
2025/10/12-06:04:03.539778 11334                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:04:03.539780 11334            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:04:03.539782 11334             Options.allow_data_in_errors: 0
2025/10/12-06:04:03.539783 11334             Options.db_host_id: __hostname__
2025/10/12-06:04:03.539786 11334             Options.max_background_jobs: 2
2025/10/12-06:04:03.539788 11334             Options.max_background_compactions: -1
2025/10/12-06:04:03.539790 11334             Options.max_subcompactions: 1
2025/10/12-06:04:03.539792 11334             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:04:03.539794 11334           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:04:03.539796 11334             Options.delayed_write_rate : 16777216
2025/10/12-06:04:03.539798 11334             Options.max_total_wal_size: 0
2025/10/12-06:04:03.539800 11334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:04:03.539802 11334                   Options.stats_dump_period_sec: 600
2025/10/12-06:04:03.539804 11334                 Options.stats_persist_period_sec: 600
2025/10/12-06:04:03.539806 11334                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:04:03.539808 11334                          Options.max_open_files: 200
2025/10/12-06:04:03.539810 11334                          Options.bytes_per_sync: 0
2025/10/12-06:04:03.539812 11334                      Options.wal_bytes_per_sync: 0
2025/10/12-06:04:03.539814 11334                   Options.strict_bytes_per_sync: 0
2025/10/12-06:04:03.539816 11334       Options.compaction_readahead_size: 0
2025/10/12-06:04:03.539818 11334                  Options.max_background_flushes: -1
2025/10/12-06:04:03.539820 11334 Compression algorithms supported:
2025/10/12-06:04:03.539822 11334 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:04:03.539825 11334 	kZSTD supported: 0
2025/10/12-06:04:03.539827 11334 	kXpressCompression supported: 0
2025/10/12-06:04:03.539829 11334 	kLZ4HCCompression supported: 0
2025/10/12-06:04:03.539832 11334 	kLZ4Compression supported: 0
2025/10/12-06:04:03.539834 11334 	kBZip2Compression supported: 0
2025/10/12-06:04:03.539869 11334 	kZlibCompression supported: 0
2025/10/12-06:04:03.539871 11334 	kSnappyCompression supported: 1
2025/10/12-06:04:03.539881 11334 Fast CRC32 supported: Supported on x86
2025/10/12-06:04:03.540037 11334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001555
2025/10/12-06:04:03.543306 11334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:04:03.543317 11334               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:04:03.543321 11334           Options.merge_operator: None
2025/10/12-06:04:03.543325 11334        Options.compaction_filter: None
2025/10/12-06:04:03.543328 11334        Options.compaction_filter_factory: None
2025/10/12-06:04:03.543330 11334  Options.sst_partitioner_factory: None
2025/10/12-06:04:03.543334 11334         Options.memtable_factory: SkipListFactory
2025/10/12-06:04:03.543336 11334            Options.table_factory: BlockBasedTable
2025/10/12-06:04:03.543390 11334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5641b8205a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5641b812f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:04:03.543431 11334        Options.write_buffer_size: 67108864
2025/10/12-06:04:03.543435 11334  Options.max_write_buffer_number: 2
2025/10/12-06:04:03.543438 11334          Options.compression: Snappy
2025/10/12-06:04:03.543440 11334                  Options.bottommost_compression: Disabled
2025/10/12-06:04:03.543442 11334       Options.prefix_extractor: nullptr
2025/10/12-06:04:03.543444 11334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:04:03.543446 11334             Options.num_levels: 7
2025/10/12-06:04:03.543448 11334        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:04:03.543450 11334     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:04:03.543452 11334     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:04:03.543454 11334            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:04:03.543456 11334                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:04:03.543459 11334               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:04:03.543460 11334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.543462 11334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.543464 11334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:04:03.543466 11334                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:04:03.543469 11334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.543471 11334            Options.compression_opts.window_bits: -14
2025/10/12-06:04:03.543473 11334                  Options.compression_opts.level: 32767
2025/10/12-06:04:03.543475 11334               Options.compression_opts.strategy: 0
2025/10/12-06:04:03.543477 11334         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.543513 11334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.543515 11334         Options.compression_opts.parallel_threads: 1
2025/10/12-06:04:03.543517 11334                  Options.compression_opts.enabled: false
2025/10/12-06:04:03.543519 11334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.543521 11334      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:04:03.543522 11334          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:04:03.543524 11334              Options.level0_stop_writes_trigger: 36
2025/10/12-06:04:03.543526 11334                   Options.target_file_size_base: 67108864
2025/10/12-06:04:03.543528 11334             Options.target_file_size_multiplier: 1
2025/10/12-06:04:03.543529 11334                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:04:03.543531 11334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:04:03.543533 11334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:04:03.543538 11334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:04:03.543539 11334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:04:03.543541 11334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:04:03.543543 11334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:04:03.543545 11334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:04:03.543547 11334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:04:03.543548 11334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:04:03.543550 11334       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:04:03.543552 11334                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:04:03.543553 11334                        Options.arena_block_size: 1048576
2025/10/12-06:04:03.543555 11334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:04:03.543557 11334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:04:03.543559 11334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:04:03.543561 11334                Options.disable_auto_compactions: 0
2025/10/12-06:04:03.543564 11334                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:04:03.543566 11334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:04:03.543568 11334 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:04:03.543569 11334 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:04:03.543571 11334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:04:03.543573 11334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:04:03.543575 11334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:04:03.543577 11334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:04:03.543578 11334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:04:03.543580 11334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:04:03.543589 11334                   Options.table_properties_collectors: 
2025/10/12-06:04:03.543591 11334                   Options.inplace_update_support: 0
2025/10/12-06:04:03.543593 11334                 Options.inplace_update_num_locks: 10000
2025/10/12-06:04:03.543595 11334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:04:03.543597 11334               Options.memtable_whole_key_filtering: 0
2025/10/12-06:04:03.543599 11334   Options.memtable_huge_page_size: 0
2025/10/12-06:04:03.543600 11334                           Options.bloom_locality: 0
2025/10/12-06:04:03.543602 11334                    Options.max_successive_merges: 0
2025/10/12-06:04:03.543604 11334                Options.optimize_filters_for_hits: 0
2025/10/12-06:04:03.543605 11334                Options.paranoid_file_checks: 0
2025/10/12-06:04:03.543616 11334                Options.force_consistency_checks: 1
2025/10/12-06:04:03.543618 11334                Options.report_bg_io_stats: 0
2025/10/12-06:04:03.543620 11334                               Options.ttl: 2592000
2025/10/12-06:04:03.543622 11334          Options.periodic_compaction_seconds: 0
2025/10/12-06:04:03.543623 11334                       Options.enable_blob_files: false
2025/10/12-06:04:03.543625 11334                           Options.min_blob_size: 0
2025/10/12-06:04:03.543627 11334                          Options.blob_file_size: 268435456
2025/10/12-06:04:03.543629 11334                   Options.blob_compression_type: NoCompression
2025/10/12-06:04:03.543630 11334          Options.enable_blob_garbage_collection: false
2025/10/12-06:04:03.543632 11334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:04:03.543634 11334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:04:03.543636 11334          Options.blob_compaction_readahead_size: 0
2025/10/12-06:04:03.562521 11334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001555 succeeded,manifest_file_number is 1555, next_file_number is 1557, last_sequence is 3736, log_number is 1552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:04:03.562538 11334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1552
2025/10/12-06:04:03.563398 11334 [db/version_set.cc:4393] Creating manifest 1559
2025/10/12-06:04:03.572805 11334 EVENT_LOG_v1 {"time_micros": 1760274243572792, "job": 1, "event": "recovery_started", "wal_files": [1556]}
2025/10/12-06:04:03.572825 11334 [db/db_impl/db_impl_open.cc:883] Recovering log #1556 mode 2
2025/10/12-06:04:03.572986 11334 [db/version_set.cc:4393] Creating manifest 1560
2025/10/12-06:04:03.585345 11334 EVENT_LOG_v1 {"time_micros": 1760274243585336, "job": 1, "event": "recovery_finished"}
2025/10/12-06:04:03.591336 11334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:04:03.591741 11334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5641b81bee00
2025/10/12-06:04:03.592647 11334 DB pointer 0x5641b8276000
2025/10/12-06:04:03.606911 11493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:04:03.606945 11493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5641b812f450#11334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.75 KB,0.961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:05:14.654496 11334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:05:14.654544 11334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:05:14.654573 11334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:05:14.656015 11334 [db/db_impl/db_impl.cc:685] Shutdown complete
