2025/10/08-09:55:00.729904 150242 RocksDB version: 6.29.3
2025/10/08-09:55:00.738591 150242 Git sha 0
2025/10/08-09:55:00.738601 150242 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:00.738654 150242 DB SUMMARY
2025/10/08-09:55:00.738723 150242 DB Session ID:  Q6LXTO4CFMXHMCBFQJ6B
2025/10/08-09:55:00.738954 150242 CURRENT file:  CURRENT
2025/10/08-09:55:00.738959 150242 IDENTITY file:  IDENTITY
2025/10/08-09:55:00.738974 150242 MANIFEST file:  MANIFEST-000628 size: 712 Bytes
2025/10/08-09:55:00.738980 150242 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000604.sst 000606.sst 000615.sst 000624.sst 000633.sst 
2025/10/08-09:55:00.738984 150242 Write Ahead Log file in data//group1/block/RocksDB: 000632.log size: 0 ; 
2025/10/08-09:55:00.738997 150242                         Options.error_if_exists: 0
2025/10/08-09:55:00.739001 150242                       Options.create_if_missing: 1
2025/10/08-09:55:00.739004 150242                         Options.paranoid_checks: 1
2025/10/08-09:55:00.739007 150242             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:00.739009 150242                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:00.739012 150242                                     Options.env: 0x55e89dd586c0
2025/10/08-09:55:00.739015 150242                                      Options.fs: PosixFileSystem
2025/10/08-09:55:00.739018 150242                                Options.info_log: 0x55e8b99db680
2025/10/08-09:55:00.739020 150242                Options.max_file_opening_threads: 16
2025/10/08-09:55:00.739023 150242                              Options.statistics: (nil)
2025/10/08-09:55:00.739026 150242                               Options.use_fsync: 0
2025/10/08-09:55:00.739028 150242                       Options.max_log_file_size: 0
2025/10/08-09:55:00.739031 150242                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:00.739034 150242                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:00.739037 150242                       Options.keep_log_file_num: 1000
2025/10/08-09:55:00.739040 150242                    Options.recycle_log_file_num: 0
2025/10/08-09:55:00.739043 150242                         Options.allow_fallocate: 1
2025/10/08-09:55:00.739046 150242                        Options.allow_mmap_reads: 0
2025/10/08-09:55:00.739049 150242                       Options.allow_mmap_writes: 0
2025/10/08-09:55:00.739052 150242                        Options.use_direct_reads: 0
2025/10/08-09:55:00.739055 150242                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:00.739057 150242          Options.create_missing_column_families: 0
2025/10/08-09:55:00.739060 150242                              Options.db_log_dir: 
2025/10/08-09:55:00.739063 150242                                 Options.wal_dir: 
2025/10/08-09:55:00.739066 150242                Options.table_cache_numshardbits: 6
2025/10/08-09:55:00.739069 150242                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:00.739072 150242                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:00.739075 150242                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:00.739078 150242             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:00.739081 150242                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:00.739084 150242                   Options.advise_random_on_open: 1
2025/10/08-09:55:00.739086 150242                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:00.739092 150242                    Options.db_write_buffer_size: 0
2025/10/08-09:55:00.739095 150242                    Options.write_buffer_manager: 0x55e8b98f0280
2025/10/08-09:55:00.739098 150242         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:00.739101 150242  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:00.739104 150242           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:00.739106 150242                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:00.739109 150242                            Options.rate_limiter: (nil)
2025/10/08-09:55:00.739146 150242     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:00.739150 150242                       Options.wal_recovery_mode: 2
2025/10/08-09:55:00.739153 150242                  Options.enable_thread_tracking: 0
2025/10/08-09:55:00.739155 150242                  Options.enable_pipelined_write: 0
2025/10/08-09:55:00.739158 150242                  Options.unordered_write: 0
2025/10/08-09:55:00.739160 150242         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:00.739162 150242      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:00.739165 150242             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:00.739167 150242            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:00.739170 150242                               Options.row_cache: None
2025/10/08-09:55:00.739172 150242                              Options.wal_filter: None
2025/10/08-09:55:00.739175 150242             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:00.739178 150242             Options.allow_ingest_behind: 0
2025/10/08-09:55:00.739181 150242             Options.preserve_deletes: 0
2025/10/08-09:55:00.739184 150242             Options.two_write_queues: 0
2025/10/08-09:55:00.739187 150242             Options.manual_wal_flush: 0
2025/10/08-09:55:00.739189 150242             Options.atomic_flush: 0
2025/10/08-09:55:00.739192 150242             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:00.739195 150242                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:00.739198 150242                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:00.739201 150242                 Options.log_readahead_size: 0
2025/10/08-09:55:00.739204 150242                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:00.739219 150242                 Options.best_efforts_recovery: 0
2025/10/08-09:55:00.739222 150242                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:00.739225 150242            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:00.739228 150242             Options.allow_data_in_errors: 0
2025/10/08-09:55:00.739230 150242             Options.db_host_id: __hostname__
2025/10/08-09:55:00.739233 150242             Options.max_background_jobs: 2
2025/10/08-09:55:00.739236 150242             Options.max_background_compactions: -1
2025/10/08-09:55:00.739239 150242             Options.max_subcompactions: 1
2025/10/08-09:55:00.739242 150242             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:00.739245 150242           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:00.739248 150242             Options.delayed_write_rate : 16777216
2025/10/08-09:55:00.739251 150242             Options.max_total_wal_size: 0
2025/10/08-09:55:00.739254 150242             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:00.739257 150242                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:00.739260 150242                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:00.739263 150242                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:00.739265 150242                          Options.max_open_files: 200
2025/10/08-09:55:00.739268 150242                          Options.bytes_per_sync: 0
2025/10/08-09:55:00.739271 150242                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:00.739274 150242                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:00.739277 150242       Options.compaction_readahead_size: 0
2025/10/08-09:55:00.739280 150242                  Options.max_background_flushes: -1
2025/10/08-09:55:00.739283 150242 Compression algorithms supported:
2025/10/08-09:55:00.739286 150242 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:00.739290 150242 	kZSTD supported: 0
2025/10/08-09:55:00.739292 150242 	kXpressCompression supported: 0
2025/10/08-09:55:00.739295 150242 	kLZ4HCCompression supported: 0
2025/10/08-09:55:00.739312 150242 	kLZ4Compression supported: 0
2025/10/08-09:55:00.739316 150242 	kBZip2Compression supported: 0
2025/10/08-09:55:00.739318 150242 	kZlibCompression supported: 0
2025/10/08-09:55:00.739321 150242 	kSnappyCompression supported: 1
2025/10/08-09:55:00.739330 150242 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:00.739546 150242 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000628
2025/10/08-09:55:00.739888 150242 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:00.739896 150242               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:00.739899 150242           Options.merge_operator: None
2025/10/08-09:55:00.739902 150242        Options.compaction_filter: None
2025/10/08-09:55:00.739905 150242        Options.compaction_filter_factory: None
2025/10/08-09:55:00.739908 150242  Options.sst_partitioner_factory: None
2025/10/08-09:55:00.739911 150242         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:00.739914 150242            Options.table_factory: BlockBasedTable
2025/10/08-09:55:00.739975 150242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8b99df0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8b9909060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:00.740008 150242        Options.write_buffer_size: 67108864
2025/10/08-09:55:00.740012 150242  Options.max_write_buffer_number: 2
2025/10/08-09:55:00.740016 150242          Options.compression: Snappy
2025/10/08-09:55:00.740019 150242                  Options.bottommost_compression: Disabled
2025/10/08-09:55:00.740022 150242       Options.prefix_extractor: nullptr
2025/10/08-09:55:00.740024 150242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:00.740027 150242             Options.num_levels: 7
2025/10/08-09:55:00.740030 150242        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:00.740033 150242     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:00.740036 150242     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:00.740039 150242            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:00.740042 150242                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:00.740045 150242               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:00.740047 150242         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.740050 150242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.740053 150242         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:00.740056 150242                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:00.740059 150242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.740062 150242            Options.compression_opts.window_bits: -14
2025/10/08-09:55:00.740114 150242                  Options.compression_opts.level: 32767
2025/10/08-09:55:00.740154 150242               Options.compression_opts.strategy: 0
2025/10/08-09:55:00.740157 150242         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.740160 150242         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.740163 150242         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:00.740165 150242                  Options.compression_opts.enabled: false
2025/10/08-09:55:00.740169 150242         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.740171 150242      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:00.740174 150242          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:00.740177 150242              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:00.740180 150242                   Options.target_file_size_base: 67108864
2025/10/08-09:55:00.740183 150242             Options.target_file_size_multiplier: 1
2025/10/08-09:55:00.740186 150242                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:00.740189 150242 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:00.740192 150242          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:00.740197 150242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:00.740200 150242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:00.740203 150242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:00.740206 150242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:00.740209 150242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:00.740212 150242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:00.740215 150242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:00.740218 150242       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:00.740221 150242                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:00.740224 150242                        Options.arena_block_size: 1048576
2025/10/08-09:55:00.740226 150242   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:00.740229 150242   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:00.740232 150242       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:00.740235 150242                Options.disable_auto_compactions: 0
2025/10/08-09:55:00.740241 150242                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:00.740245 150242                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:00.740247 150242 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:00.740250 150242 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:00.740253 150242 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:00.740256 150242 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:00.740258 150242 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:00.740261 150242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:00.740264 150242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:00.740266 150242 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:00.740279 150242                   Options.table_properties_collectors: 
2025/10/08-09:55:00.740282 150242                   Options.inplace_update_support: 0
2025/10/08-09:55:00.740285 150242                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:00.740288 150242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:00.740292 150242               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:00.740294 150242   Options.memtable_huge_page_size: 0
2025/10/08-09:55:00.740297 150242                           Options.bloom_locality: 0
2025/10/08-09:55:00.740300 150242                    Options.max_successive_merges: 0
2025/10/08-09:55:00.740318 150242                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:00.740321 150242                Options.paranoid_file_checks: 0
2025/10/08-09:55:00.740324 150242                Options.force_consistency_checks: 1
2025/10/08-09:55:00.740327 150242                Options.report_bg_io_stats: 0
2025/10/08-09:55:00.740330 150242                               Options.ttl: 2592000
2025/10/08-09:55:00.740333 150242          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:00.740336 150242                       Options.enable_blob_files: false
2025/10/08-09:55:00.740338 150242                           Options.min_blob_size: 0
2025/10/08-09:55:00.740341 150242                          Options.blob_file_size: 268435456
2025/10/08-09:55:00.740345 150242                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:00.740348 150242          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:00.740351 150242      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:00.740355 150242 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:00.740358 150242          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:00.775659 150242 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000628 succeeded,manifest_file_number is 628, next_file_number is 635, last_sequence is 3529, log_number is 632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:00.775670 150242 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 632
2025/10/08-09:55:00.775886 150242 [db/version_set.cc:4393] Creating manifest 636
2025/10/08-09:55:00.799290 150242 EVENT_LOG_v1 {"time_micros": 1759942500799281, "job": 1, "event": "recovery_started", "wal_files": [632]}
2025/10/08-09:55:00.799300 150242 [db/db_impl/db_impl_open.cc:883] Recovering log #632 mode 2
2025/10/08-09:55:00.799412 150242 [db/version_set.cc:4393] Creating manifest 637
2025/10/08-09:55:00.814129 150242 EVENT_LOG_v1 {"time_micros": 1759942500814121, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:00.880116 150242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:00.880266 150242 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8b999ce00
2025/10/08-09:55:00.880581 150242 DB pointer 0x55e8b9a7c000
2025/10/08-09:55:00.882257 150376 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:55:00.882273 150376 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [633(6467B) 624(6566B) 615(21KB) 606(11KB)], [604(728KB)]
2025/10/08-09:55:00.882297 150376 EVENT_LOG_v1 {"time_micros": 1759942500882282, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [633, 624, 615, 606], "files_L1": [604], "score": 1, "input_data_size": 792488}
2025/10/08-09:55:00.906790 150425 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:00.906850 150425 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   728.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   773.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8b9909060#150242 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,119.95 KB,1.46427%) Misc(4,15.23 KB,0.185966%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:55:01.089527 150376 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #641: 2651 keys, 786693 bytes
2025/10/08-09:55:01.089615 150376 EVENT_LOG_v1 {"time_micros": 1759942501089565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 641, "file_size": 786693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 776840, "index_size": 23472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226495, "raw_average_key_size": 85, "raw_value_size": 1738722, "raw_average_value_size": 655, "num_data_blocks": 390, "num_entries": 2651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759942500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "Q6LXTO4CFMXHMCBFQJ6B", "orig_file_number": 641}}
2025/10/08-09:55:01.098604 150376 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 786693 bytes
2025/10/08-09:55:01.102081 150376 (Original Log Time 2025/10/08-09:55:01.101998) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 3.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(33.6) write-amplify(16.7) OK, records in: 2675, records dropped: 24 output_compression: Snappy
2025/10/08-09:55:01.102089 150376 (Original Log Time 2025/10/08-09:55:01.102032) EVENT_LOG_v1 {"time_micros": 1759942501102018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 207438, "compaction_time_cpu_micros": 22492, "output_level": 1, "num_output_files": 1, "total_output_size": 786693, "num_input_records": 2675, "num_output_records": 2651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:55:01.102211 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.102223 150376 EVENT_LOG_v1 {"time_micros": 1759942501102221, "job": 3, "event": "table_file_deletion", "file_number": 633}
2025/10/08-09:55:01.102276 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.102284 150376 EVENT_LOG_v1 {"time_micros": 1759942501102282, "job": 3, "event": "table_file_deletion", "file_number": 624}
2025/10/08-09:55:01.102333 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.102340 150376 EVENT_LOG_v1 {"time_micros": 1759942501102339, "job": 3, "event": "table_file_deletion", "file_number": 615}
2025/10/08-09:55:01.102436 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.102449 150376 EVENT_LOG_v1 {"time_micros": 1759942501102447, "job": 3, "event": "table_file_deletion", "file_number": 606}
2025/10/08-09:55:01.102624 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.102633 150376 EVENT_LOG_v1 {"time_micros": 1759942501102631, "job": 3, "event": "table_file_deletion", "file_number": 604}
2025/10/08-09:56:24.984382 150242 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:24.984591 150242 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #642. Immutable memtables: 0.
2025/10/08-09:56:24.984751 150377 (Original Log Time 2025/10/08-09:56:24.984676) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:24.984760 150377 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 642
2025/10/08-09:56:24.984795 150377 EVENT_LOG_v1 {"time_micros": 1759942584984783, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-09:56:24.984801 150377 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #643: started
2025/10/08-09:56:24.986985 150377 EVENT_LOG_v1 {"time_micros": 1759942584986946, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 643, "file_size": 6489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5446, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "Q6LXTO4CFMXHMCBFQJ6B", "orig_file_number": 643}}
2025/10/08-09:56:24.987027 150377 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #643: 6489 bytes OK
2025/10/08-09:56:24.987811 150377 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3116 microseconds, and 1533 cpu microseconds.
2025/10/08-09:56:24.989637 150377 (Original Log Time 2025/10/08-09:56:24.987822) [db/memtable_list.cc:469] [default] Level-0 commit table #643 started
2025/10/08-09:56:24.989642 150377 (Original Log Time 2025/10/08-09:56:24.989496) [db/memtable_list.cc:672] [default] Level-0 commit table #643: memtable #1 done
2025/10/08-09:56:24.989644 150377 (Original Log Time 2025/10/08-09:56:24.989561) EVENT_LOG_v1 {"time_micros": 1759942584989528, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:24.989647 150377 (Original Log Time 2025/10/08-09:56:24.989588) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:56:24.989655 150377 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-09:56:24.989807 150377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.989850 150242 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:24.989856 150242 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:24.990705 150242 [db/db_impl/db_impl.cc:685] Shutdown complete
