2025/10/09-23:36:19.327268 14027 RocksDB version: 6.29.3
2025/10/09-23:36:19.327345 14027 Git sha 0
2025/10/09-23:36:19.327347 14027 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.327354 14027 DB SUMMARY
2025/10/09-23:36:19.327355 14027 DB Session ID:  J4NJ6C3FO8T9VO49XL5M
2025/10/09-23:36:19.327477 14027 CURRENT file:  CURRENT
2025/10/09-23:36:19.327513 14027 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.327528 14027 MANIFEST file:  MANIFEST-000860 size: 568 Bytes
2025/10/09-23:36:19.327531 14027 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-23:36:19.327533 14027 Write Ahead Log file in data//group1/block/RocksDB: 000861.log size: 0 ; 
2025/10/09-23:36:19.327542 14027                         Options.error_if_exists: 0
2025/10/09-23:36:19.327543 14027                       Options.create_if_missing: 1
2025/10/09-23:36:19.327545 14027                         Options.paranoid_checks: 1
2025/10/09-23:36:19.327546 14027             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.327547 14027                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.327549 14027                                     Options.env: 0x55b22e8d66c0
2025/10/09-23:36:19.327550 14027                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.327552 14027                                Options.info_log: 0x55b24bea3860
2025/10/09-23:36:19.327554 14027                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.327555 14027                              Options.statistics: (nil)
2025/10/09-23:36:19.327556 14027                               Options.use_fsync: 0
2025/10/09-23:36:19.327558 14027                       Options.max_log_file_size: 0
2025/10/09-23:36:19.327559 14027                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.327561 14027                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.327562 14027                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.327563 14027                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.327564 14027                         Options.allow_fallocate: 1
2025/10/09-23:36:19.327566 14027                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.327567 14027                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.327568 14027                        Options.use_direct_reads: 0
2025/10/09-23:36:19.327569 14027                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.327570 14027          Options.create_missing_column_families: 0
2025/10/09-23:36:19.327572 14027                              Options.db_log_dir: 
2025/10/09-23:36:19.327573 14027                                 Options.wal_dir: 
2025/10/09-23:36:19.327574 14027                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.327575 14027                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.327577 14027                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.327578 14027                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.327579 14027             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.327580 14027                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.327582 14027                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.327583 14027                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.327588 14027                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.327589 14027                    Options.write_buffer_manager: 0x55b24bdb8280
2025/10/09-23:36:19.327590 14027         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.327591 14027  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.327593 14027           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.327594 14027                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.327595 14027                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.327617 14027     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.327618 14027                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.327620 14027                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.327621 14027                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.327622 14027                  Options.unordered_write: 0
2025/10/09-23:36:19.327623 14027         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.327624 14027      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.327626 14027             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.327627 14027            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.327628 14027                               Options.row_cache: None
2025/10/09-23:36:19.327629 14027                              Options.wal_filter: None
2025/10/09-23:36:19.327631 14027             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.327632 14027             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.327633 14027             Options.preserve_deletes: 0
2025/10/09-23:36:19.327634 14027             Options.two_write_queues: 0
2025/10/09-23:36:19.327635 14027             Options.manual_wal_flush: 0
2025/10/09-23:36:19.327636 14027             Options.atomic_flush: 0
2025/10/09-23:36:19.327637 14027             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.327639 14027                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.327640 14027                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.327641 14027                 Options.log_readahead_size: 0
2025/10/09-23:36:19.327642 14027                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.327644 14027                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.327645 14027                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.327646 14027            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.327648 14027             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.327649 14027             Options.db_host_id: __hostname__
2025/10/09-23:36:19.327650 14027             Options.max_background_jobs: 2
2025/10/09-23:36:19.327651 14027             Options.max_background_compactions: -1
2025/10/09-23:36:19.327653 14027             Options.max_subcompactions: 1
2025/10/09-23:36:19.327654 14027             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.327655 14027           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.327656 14027             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.327658 14027             Options.max_total_wal_size: 0
2025/10/09-23:36:19.327659 14027             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.327660 14027                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.327661 14027                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.327663 14027                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.327664 14027                          Options.max_open_files: 200
2025/10/09-23:36:19.327665 14027                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.327666 14027                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.327667 14027                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.327669 14027       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.327670 14027                  Options.max_background_flushes: -1
2025/10/09-23:36:19.327671 14027 Compression algorithms supported:
2025/10/09-23:36:19.327673 14027 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.327675 14027 	kZSTD supported: 0
2025/10/09-23:36:19.327676 14027 	kXpressCompression supported: 0
2025/10/09-23:36:19.327677 14027 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.327679 14027 	kLZ4Compression supported: 0
2025/10/09-23:36:19.327680 14027 	kBZip2Compression supported: 0
2025/10/09-23:36:19.327688 14027 	kZlibCompression supported: 0
2025/10/09-23:36:19.327689 14027 	kSnappyCompression supported: 1
2025/10/09-23:36:19.327693 14027 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.327798 14027 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000860
2025/10/09-23:36:19.328004 14027 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.328008 14027               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.328009 14027           Options.merge_operator: None
2025/10/09-23:36:19.328010 14027        Options.compaction_filter: None
2025/10/09-23:36:19.328012 14027        Options.compaction_filter_factory: None
2025/10/09-23:36:19.328013 14027  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.328014 14027         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.328015 14027            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.328053 14027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b24bea7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b24bdd1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.328074 14027        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.328076 14027  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.328077 14027          Options.compression: Snappy
2025/10/09-23:36:19.328079 14027                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.328080 14027       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.328081 14027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.328082 14027             Options.num_levels: 7
2025/10/09-23:36:19.328084 14027        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.328085 14027     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.328086 14027     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.328087 14027            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.328088 14027                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.328090 14027               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.328091 14027         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.328092 14027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.328093 14027         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.328095 14027                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.328096 14027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.328097 14027            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.328099 14027                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.328100 14027               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.328101 14027         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.328115 14027         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.328117 14027         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.328118 14027                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.328119 14027         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.328120 14027      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.328122 14027          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.328123 14027              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.328124 14027                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.328125 14027             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.328126 14027                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.328128 14027 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.328129 14027          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.328131 14027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.328133 14027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.328134 14027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.328135 14027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.328136 14027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.328138 14027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.328139 14027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.328140 14027       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.328141 14027                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.328142 14027                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.328144 14027   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.328145 14027   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.328146 14027       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.328147 14027                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.328149 14027                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.328151 14027                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.328152 14027 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.328153 14027 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.328154 14027 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.328156 14027 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.328157 14027 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.328158 14027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.328160 14027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.328161 14027 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.328170 14027                   Options.table_properties_collectors: 
2025/10/09-23:36:19.328172 14027                   Options.inplace_update_support: 0
2025/10/09-23:36:19.328173 14027                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.328174 14027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.328176 14027               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.328177 14027   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.328178 14027                           Options.bloom_locality: 0
2025/10/09-23:36:19.328179 14027                    Options.max_successive_merges: 0
2025/10/09-23:36:19.328181 14027                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.328182 14027                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.328190 14027                Options.force_consistency_checks: 1
2025/10/09-23:36:19.328191 14027                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.328192 14027                               Options.ttl: 2592000
2025/10/09-23:36:19.328194 14027          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.328195 14027                       Options.enable_blob_files: false
2025/10/09-23:36:19.328196 14027                           Options.min_blob_size: 0
2025/10/09-23:36:19.328197 14027                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.328199 14027                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.328200 14027          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.328201 14027      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.328203 14027 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.328204 14027          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.330860 14027 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000860 succeeded,manifest_file_number is 860, next_file_number is 862, last_sequence is 3736, log_number is 857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.330871 14027 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 857
2025/10/09-23:36:19.331171 14027 [db/version_set.cc:4393] Creating manifest 864
2025/10/09-23:36:19.336958 14027 EVENT_LOG_v1 {"time_micros": 1760078179336950, "job": 1, "event": "recovery_started", "wal_files": [861]}
2025/10/09-23:36:19.336965 14027 [db/db_impl/db_impl_open.cc:883] Recovering log #861 mode 2
2025/10/09-23:36:19.337027 14027 [db/version_set.cc:4393] Creating manifest 865
2025/10/09-23:36:19.345001 14027 EVENT_LOG_v1 {"time_micros": 1760078179344996, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.359551 14027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.359685 14027 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b24be60e00
2025/10/09-23:36:19.361891 14027 DB pointer 0x55b24bec2000
2025/10/09-23:36:19.379680 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:19.379711 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd1330#14027 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:46:19.380176 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:19.380321 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd1330#14027 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:19.383166 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:19.455086 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd1330#14027 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.873023 14027 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.873074 14027 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.873080 14027 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.907207 14027 [db/db_impl/db_impl.cc:685] Shutdown complete
