2025/10/27-02:04:03.902317 11034 RocksDB version: 6.29.3
2025/10/27-02:04:03.902419 11034 Git sha 0
2025/10/27-02:04:03.902422 11034 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:03.902428 11034 DB SUMMARY
2025/10/27-02:04:03.902430 11034 DB Session ID:  KEUIO7KCQHDB5TF1C05S
2025/10/27-02:04:03.902693 11034 CURRENT file:  CURRENT
2025/10/27-02:04:03.902696 11034 IDENTITY file:  IDENTITY
2025/10/27-02:04:03.902716 11034 MANIFEST file:  MANIFEST-001935 size: 568 Bytes
2025/10/27-02:04:03.902719 11034 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-02:04:03.902721 11034 Write Ahead Log file in data//group1/block/RocksDB: 001936.log size: 0 ; 
2025/10/27-02:04:03.902738 11034                         Options.error_if_exists: 0
2025/10/27-02:04:03.902739 11034                       Options.create_if_missing: 1
2025/10/27-02:04:03.902740 11034                         Options.paranoid_checks: 1
2025/10/27-02:04:03.902742 11034             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:03.902743 11034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:03.902744 11034                                     Options.env: 0x56238e0ad840
2025/10/27-02:04:03.902745 11034                                      Options.fs: PosixFileSystem
2025/10/27-02:04:03.902747 11034                                Options.info_log: 0x56239777d770
2025/10/27-02:04:03.902748 11034                Options.max_file_opening_threads: 16
2025/10/27-02:04:03.902750 11034                              Options.statistics: (nil)
2025/10/27-02:04:03.902751 11034                               Options.use_fsync: 0
2025/10/27-02:04:03.902752 11034                       Options.max_log_file_size: 0
2025/10/27-02:04:03.902753 11034                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:03.902755 11034                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:03.902756 11034                       Options.keep_log_file_num: 1000
2025/10/27-02:04:03.902757 11034                    Options.recycle_log_file_num: 0
2025/10/27-02:04:03.902758 11034                         Options.allow_fallocate: 1
2025/10/27-02:04:03.902759 11034                        Options.allow_mmap_reads: 0
2025/10/27-02:04:03.902761 11034                       Options.allow_mmap_writes: 0
2025/10/27-02:04:03.902762 11034                        Options.use_direct_reads: 0
2025/10/27-02:04:03.902763 11034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:03.902764 11034          Options.create_missing_column_families: 0
2025/10/27-02:04:03.902765 11034                              Options.db_log_dir: 
2025/10/27-02:04:03.902766 11034                                 Options.wal_dir: 
2025/10/27-02:04:03.902767 11034                Options.table_cache_numshardbits: 6
2025/10/27-02:04:03.902769 11034                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:03.902770 11034                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:03.902771 11034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:03.902772 11034             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:03.902773 11034                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:03.902774 11034                   Options.advise_random_on_open: 1
2025/10/27-02:04:03.902775 11034                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:03.902779 11034                    Options.db_write_buffer_size: 0
2025/10/27-02:04:03.902780 11034                    Options.write_buffer_manager: 0x56239768e280
2025/10/27-02:04:03.902781 11034         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:03.902782 11034  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:03.902783 11034           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:03.902784 11034                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:03.902785 11034                            Options.rate_limiter: (nil)
2025/10/27-02:04:03.902797 11034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:03.902799 11034                       Options.wal_recovery_mode: 2
2025/10/27-02:04:03.902800 11034                  Options.enable_thread_tracking: 0
2025/10/27-02:04:03.902801 11034                  Options.enable_pipelined_write: 0
2025/10/27-02:04:03.902802 11034                  Options.unordered_write: 0
2025/10/27-02:04:03.902803 11034         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:03.902804 11034      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:03.902805 11034             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:03.902806 11034            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:03.902807 11034                               Options.row_cache: None
2025/10/27-02:04:03.902808 11034                              Options.wal_filter: None
2025/10/27-02:04:03.902809 11034             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:03.902810 11034             Options.allow_ingest_behind: 0
2025/10/27-02:04:03.902811 11034             Options.preserve_deletes: 0
2025/10/27-02:04:03.902812 11034             Options.two_write_queues: 0
2025/10/27-02:04:03.902813 11034             Options.manual_wal_flush: 0
2025/10/27-02:04:03.902814 11034             Options.atomic_flush: 0
2025/10/27-02:04:03.902815 11034             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:03.902816 11034                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:03.902818 11034                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:03.902819 11034                 Options.log_readahead_size: 0
2025/10/27-02:04:03.902820 11034                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:03.902826 11034                 Options.best_efforts_recovery: 0
2025/10/27-02:04:03.902827 11034                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:03.902828 11034            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:03.902829 11034             Options.allow_data_in_errors: 0
2025/10/27-02:04:03.902830 11034             Options.db_host_id: __hostname__
2025/10/27-02:04:03.902831 11034             Options.max_background_jobs: 2
2025/10/27-02:04:03.902832 11034             Options.max_background_compactions: -1
2025/10/27-02:04:03.902833 11034             Options.max_subcompactions: 1
2025/10/27-02:04:03.902835 11034             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:03.902836 11034           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:03.902837 11034             Options.delayed_write_rate : 16777216
2025/10/27-02:04:03.902838 11034             Options.max_total_wal_size: 0
2025/10/27-02:04:03.902839 11034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:03.902840 11034                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:03.902841 11034                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:03.902842 11034                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:03.902843 11034                          Options.max_open_files: 200
2025/10/27-02:04:03.902845 11034                          Options.bytes_per_sync: 0
2025/10/27-02:04:03.902846 11034                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:03.902847 11034                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:03.902848 11034       Options.compaction_readahead_size: 0
2025/10/27-02:04:03.902849 11034                  Options.max_background_flushes: -1
2025/10/27-02:04:03.902850 11034 Compression algorithms supported:
2025/10/27-02:04:03.902852 11034 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:03.902854 11034 	kZSTD supported: 0
2025/10/27-02:04:03.902855 11034 	kXpressCompression supported: 0
2025/10/27-02:04:03.902856 11034 	kLZ4HCCompression supported: 0
2025/10/27-02:04:03.902857 11034 	kLZ4Compression supported: 0
2025/10/27-02:04:03.902858 11034 	kBZip2Compression supported: 0
2025/10/27-02:04:03.902865 11034 	kZlibCompression supported: 0
2025/10/27-02:04:03.902866 11034 	kSnappyCompression supported: 1
2025/10/27-02:04:03.902870 11034 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:03.915506 11034 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001935
2025/10/27-02:04:03.915829 11034 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:03.915835 11034               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:03.915838 11034           Options.merge_operator: None
2025/10/27-02:04:03.915840 11034        Options.compaction_filter: None
2025/10/27-02:04:03.915841 11034        Options.compaction_filter_factory: None
2025/10/27-02:04:03.915843 11034  Options.sst_partitioner_factory: None
2025/10/27-02:04:03.915845 11034         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:03.915847 11034            Options.table_factory: BlockBasedTable
2025/10/27-02:04:03.915885 11034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562397781620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623976a7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:03.915910 11034        Options.write_buffer_size: 67108864
2025/10/27-02:04:03.915911 11034  Options.max_write_buffer_number: 2
2025/10/27-02:04:03.915914 11034          Options.compression: Snappy
2025/10/27-02:04:03.915915 11034                  Options.bottommost_compression: Disabled
2025/10/27-02:04:03.915917 11034       Options.prefix_extractor: nullptr
2025/10/27-02:04:03.915918 11034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:03.915920 11034             Options.num_levels: 7
2025/10/27-02:04:03.915922 11034        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:03.915923 11034     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:03.915925 11034     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:03.915927 11034            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:03.915928 11034                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:03.915930 11034               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:03.915932 11034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.915934 11034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.915935 11034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:03.915937 11034                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:03.915939 11034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.915940 11034            Options.compression_opts.window_bits: -14
2025/10/27-02:04:03.915942 11034                  Options.compression_opts.level: 32767
2025/10/27-02:04:03.915944 11034               Options.compression_opts.strategy: 0
2025/10/27-02:04:03.915945 11034         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.915976 11034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.915978 11034         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:03.915980 11034                  Options.compression_opts.enabled: false
2025/10/27-02:04:03.915981 11034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.915983 11034      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:03.915985 11034          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:03.915986 11034              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:03.915988 11034                   Options.target_file_size_base: 67108864
2025/10/27-02:04:03.915989 11034             Options.target_file_size_multiplier: 1
2025/10/27-02:04:03.915991 11034                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:03.915993 11034 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:03.915994 11034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:03.915997 11034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:03.915999 11034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:03.916001 11034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:03.916003 11034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:03.916004 11034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:03.916006 11034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:03.916008 11034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:03.916009 11034       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:03.916011 11034                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:03.916013 11034                        Options.arena_block_size: 1048576
2025/10/27-02:04:03.916014 11034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:03.916016 11034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:03.916017 11034       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:03.916019 11034                Options.disable_auto_compactions: 0
2025/10/27-02:04:03.916022 11034                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:03.916024 11034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:03.916025 11034 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:03.916027 11034 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:03.916029 11034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:03.916030 11034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:03.916032 11034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:03.916034 11034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:03.916035 11034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:03.916037 11034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:03.916047 11034                   Options.table_properties_collectors: 
2025/10/27-02:04:03.916049 11034                   Options.inplace_update_support: 0
2025/10/27-02:04:03.916050 11034                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:03.916052 11034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:03.916054 11034               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:03.916056 11034   Options.memtable_huge_page_size: 0
2025/10/27-02:04:03.916057 11034                           Options.bloom_locality: 0
2025/10/27-02:04:03.916059 11034                    Options.max_successive_merges: 0
2025/10/27-02:04:03.916060 11034                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:03.916062 11034                Options.paranoid_file_checks: 0
2025/10/27-02:04:03.916071 11034                Options.force_consistency_checks: 1
2025/10/27-02:04:03.916073 11034                Options.report_bg_io_stats: 0
2025/10/27-02:04:03.916075 11034                               Options.ttl: 2592000
2025/10/27-02:04:03.916077 11034          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:03.916078 11034                       Options.enable_blob_files: false
2025/10/27-02:04:03.916080 11034                           Options.min_blob_size: 0
2025/10/27-02:04:03.916081 11034                          Options.blob_file_size: 268435456
2025/10/27-02:04:03.916083 11034                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:03.916085 11034          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:03.916086 11034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:03.916088 11034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:03.916090 11034          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:03.933161 11034 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001935 succeeded,manifest_file_number is 1935, next_file_number is 1937, last_sequence is 3736, log_number is 1932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:03.933200 11034 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1932
2025/10/27-02:04:03.934896 11034 [db/version_set.cc:4393] Creating manifest 1939
2025/10/27-02:04:03.953411 11034 EVENT_LOG_v1 {"time_micros": 1761555843953404, "job": 1, "event": "recovery_started", "wal_files": [1936]}
2025/10/27-02:04:03.953418 11034 [db/db_impl/db_impl_open.cc:883] Recovering log #1936 mode 2
2025/10/27-02:04:03.953488 11034 [db/version_set.cc:4393] Creating manifest 1940
2025/10/27-02:04:03.960338 11034 EVENT_LOG_v1 {"time_micros": 1761555843960329, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:03.996111 11034 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:03.996246 11034 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562397738e00
2025/10/27-02:04:03.996518 11034 DB pointer 0x5623977d8000
2025/10/27-02:04:04.000346 11210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:04.000364 11210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623976a7450#11034 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:50.091771 11034 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.091785 11034 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.091790 11034 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.092855 11034 [db/db_impl/db_impl.cc:685] Shutdown complete
