2025/10/10-04:50:16.192321 37560 RocksDB version: 6.29.3
2025/10/10-04:50:16.192544 37560 Git sha 0
2025/10/10-04:50:16.192552 37560 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.192639 37560 DB SUMMARY
2025/10/10-04:50:16.192644 37560 DB Session ID:  QM3VQTH408MYV3BYIUL2
2025/10/10-04:50:16.192915 37560 CURRENT file:  CURRENT
2025/10/10-04:50:16.192920 37560 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.192938 37560 MANIFEST file:  MANIFEST-001020 size: 568 Bytes
2025/10/10-04:50:16.192943 37560 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:50:16.192946 37560 Write Ahead Log file in data//group1/block/RocksDB: 001021.log size: 0 ; 
2025/10/10-04:50:16.192965 37560                         Options.error_if_exists: 0
2025/10/10-04:50:16.192969 37560                       Options.create_if_missing: 1
2025/10/10-04:50:16.192971 37560                         Options.paranoid_checks: 1
2025/10/10-04:50:16.192973 37560             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.192976 37560                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.192978 37560                                     Options.env: 0x561c68e796c0
2025/10/10-04:50:16.192981 37560                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.192983 37560                                Options.info_log: 0x561c7aef5860
2025/10/10-04:50:16.192986 37560                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.192988 37560                              Options.statistics: (nil)
2025/10/10-04:50:16.192990 37560                               Options.use_fsync: 0
2025/10/10-04:50:16.192993 37560                       Options.max_log_file_size: 0
2025/10/10-04:50:16.192995 37560                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.192997 37560                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.193000 37560                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.193002 37560                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.193004 37560                         Options.allow_fallocate: 1
2025/10/10-04:50:16.193007 37560                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.193009 37560                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.193011 37560                        Options.use_direct_reads: 0
2025/10/10-04:50:16.193013 37560                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.193015 37560          Options.create_missing_column_families: 0
2025/10/10-04:50:16.193017 37560                              Options.db_log_dir: 
2025/10/10-04:50:16.193020 37560                                 Options.wal_dir: 
2025/10/10-04:50:16.193022 37560                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.193024 37560                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.193026 37560                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.193028 37560                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.193031 37560             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.193033 37560                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.193035 37560                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.193037 37560                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.193044 37560                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.193046 37560                    Options.write_buffer_manager: 0x561c7ada4280
2025/10/10-04:50:16.193048 37560         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.193050 37560  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.193052 37560           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.193054 37560                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.193056 37560                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.193096 37560     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.193100 37560                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.193102 37560                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.193104 37560                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.193106 37560                  Options.unordered_write: 0
2025/10/10-04:50:16.193107 37560         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.193109 37560      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.193111 37560             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.193113 37560            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.193115 37560                               Options.row_cache: None
2025/10/10-04:50:16.193117 37560                              Options.wal_filter: None
2025/10/10-04:50:16.193120 37560             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.193122 37560             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.193124 37560             Options.preserve_deletes: 0
2025/10/10-04:50:16.193126 37560             Options.two_write_queues: 0
2025/10/10-04:50:16.193128 37560             Options.manual_wal_flush: 0
2025/10/10-04:50:16.193130 37560             Options.atomic_flush: 0
2025/10/10-04:50:16.193133 37560             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.193135 37560                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.193137 37560                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.193139 37560                 Options.log_readahead_size: 0
2025/10/10-04:50:16.193141 37560                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.193156 37560                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.193159 37560                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.193161 37560            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.193163 37560             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.193165 37560             Options.db_host_id: __hostname__
2025/10/10-04:50:16.193168 37560             Options.max_background_jobs: 2
2025/10/10-04:50:16.193170 37560             Options.max_background_compactions: -1
2025/10/10-04:50:16.193172 37560             Options.max_subcompactions: 1
2025/10/10-04:50:16.193174 37560             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.193176 37560           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.193178 37560             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.193180 37560             Options.max_total_wal_size: 0
2025/10/10-04:50:16.193183 37560             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.193185 37560                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.193186 37560                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.193189 37560                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.193190 37560                          Options.max_open_files: 200
2025/10/10-04:50:16.193193 37560                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.193195 37560                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.193197 37560                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.193199 37560       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.193201 37560                  Options.max_background_flushes: -1
2025/10/10-04:50:16.193203 37560 Compression algorithms supported:
2025/10/10-04:50:16.193206 37560 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.193209 37560 	kZSTD supported: 0
2025/10/10-04:50:16.193211 37560 	kXpressCompression supported: 0
2025/10/10-04:50:16.193214 37560 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.193216 37560 	kLZ4Compression supported: 0
2025/10/10-04:50:16.193217 37560 	kBZip2Compression supported: 0
2025/10/10-04:50:16.193240 37560 	kZlibCompression supported: 0
2025/10/10-04:50:16.193243 37560 	kSnappyCompression supported: 1
2025/10/10-04:50:16.193254 37560 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.193411 37560 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001020
2025/10/10-04:50:16.193759 37560 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.193765 37560               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.193767 37560           Options.merge_operator: None
2025/10/10-04:50:16.193769 37560        Options.compaction_filter: None
2025/10/10-04:50:16.193770 37560        Options.compaction_filter_factory: None
2025/10/10-04:50:16.193772 37560  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.193774 37560         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.193775 37560            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.193816 37560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c7af0c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c7adbd450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.193846 37560        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.193848 37560  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.193850 37560          Options.compression: Snappy
2025/10/10-04:50:16.193851 37560                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.193853 37560       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.193854 37560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.193856 37560             Options.num_levels: 7
2025/10/10-04:50:16.193857 37560        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.193859 37560     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.193860 37560     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.193862 37560            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.193863 37560                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.193865 37560               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.193866 37560         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.193868 37560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.193869 37560         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.193871 37560                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.193872 37560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.193874 37560            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.193875 37560                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.193877 37560               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.193878 37560         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.193913 37560         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.193915 37560         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.193916 37560                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.193917 37560         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.193919 37560      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.193920 37560          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.193922 37560              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.193923 37560                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.193925 37560             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.193926 37560                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.193928 37560 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.193929 37560          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.193932 37560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.193934 37560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.193936 37560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.193937 37560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.193939 37560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.193940 37560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.193941 37560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.193943 37560       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.193944 37560                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.193946 37560                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.193947 37560   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.193949 37560   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.193950 37560       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.193952 37560                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.193955 37560                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.193957 37560                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.193958 37560 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.193960 37560 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.193961 37560 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.193963 37560 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.193964 37560 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.193966 37560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.193967 37560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.193969 37560 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.193976 37560                   Options.table_properties_collectors: 
2025/10/10-04:50:16.193978 37560                   Options.inplace_update_support: 0
2025/10/10-04:50:16.193980 37560                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.193981 37560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.193983 37560               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.193984 37560   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.193986 37560                           Options.bloom_locality: 0
2025/10/10-04:50:16.193987 37560                    Options.max_successive_merges: 0
2025/10/10-04:50:16.193989 37560                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.193990 37560                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.194002 37560                Options.force_consistency_checks: 1
2025/10/10-04:50:16.194003 37560                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.194005 37560                               Options.ttl: 2592000
2025/10/10-04:50:16.194006 37560          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.194008 37560                       Options.enable_blob_files: false
2025/10/10-04:50:16.194009 37560                           Options.min_blob_size: 0
2025/10/10-04:50:16.194011 37560                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.194012 37560                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.194014 37560          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.194016 37560      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.194018 37560 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.194020 37560          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.233809 37560 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001020 succeeded,manifest_file_number is 1020, next_file_number is 1022, last_sequence is 3736, log_number is 1017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.233884 37560 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1017
2025/10/10-04:50:16.234289 37560 [db/version_set.cc:4393] Creating manifest 1024
2025/10/10-04:50:16.237250 37560 EVENT_LOG_v1 {"time_micros": 1760097016237242, "job": 1, "event": "recovery_started", "wal_files": [1021]}
2025/10/10-04:50:16.237259 37560 [db/db_impl/db_impl_open.cc:883] Recovering log #1021 mode 2
2025/10/10-04:50:16.237331 37560 [db/version_set.cc:4393] Creating manifest 1025
2025/10/10-04:50:16.245659 37560 EVENT_LOG_v1 {"time_micros": 1760097016245651, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.262861 37560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.262987 37560 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c7ae4ce00
2025/10/10-04:50:16.263299 37560 DB pointer 0x561c7af14000
2025/10/10-04:50:16.267633 37736 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:16.267670 37736 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c7adbd450#37560 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:16.268120 37736 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:16.268183 37736 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c7adbd450#37560 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.565688 37560 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.579631 37560 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.579650 37560 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.595655 37560 [db/db_impl/db_impl.cc:685] Shutdown complete
