2025/10/12-05:13:18.097550 6578 RocksDB version: 6.29.3
2025/10/12-05:13:18.097607 6578 Git sha 0
2025/10/12-05:13:18.097610 6578 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.097618 6578 DB SUMMARY
2025/10/12-05:13:18.097619 6578 DB Session ID:  6ONHC8ZJH0E5VFHWJQXJ
2025/10/12-05:13:18.097845 6578 CURRENT file:  CURRENT
2025/10/12-05:13:18.097848 6578 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.097864 6578 MANIFEST file:  MANIFEST-001530 size: 568 Bytes
2025/10/12-05:13:18.097867 6578 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-05:13:18.097869 6578 Write Ahead Log file in data//group1/block/RocksDB: 001531.log size: 0 ; 
2025/10/12-05:13:18.097886 6578                         Options.error_if_exists: 0
2025/10/12-05:13:18.097888 6578                       Options.create_if_missing: 1
2025/10/12-05:13:18.097890 6578                         Options.paranoid_checks: 1
2025/10/12-05:13:18.097891 6578             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.097893 6578                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.097895 6578                                     Options.env: 0x55e295de76c0
2025/10/12-05:13:18.097897 6578                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.097898 6578                                Options.info_log: 0x55e2b82f3950
2025/10/12-05:13:18.097900 6578                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.097902 6578                              Options.statistics: (nil)
2025/10/12-05:13:18.097904 6578                               Options.use_fsync: 0
2025/10/12-05:13:18.097906 6578                       Options.max_log_file_size: 0
2025/10/12-05:13:18.097907 6578                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.097909 6578                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.097910 6578                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.097912 6578                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.097913 6578                         Options.allow_fallocate: 1
2025/10/12-05:13:18.097915 6578                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.097917 6578                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.097918 6578                        Options.use_direct_reads: 0
2025/10/12-05:13:18.097920 6578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.097921 6578          Options.create_missing_column_families: 0
2025/10/12-05:13:18.097923 6578                              Options.db_log_dir: 
2025/10/12-05:13:18.097924 6578                                 Options.wal_dir: 
2025/10/12-05:13:18.108589 6578                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.108597 6578                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.108598 6578                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.108599 6578                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.108600 6578             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.108601 6578                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.108603 6578                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.108604 6578                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.108607 6578                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.108608 6578                    Options.write_buffer_manager: 0x55e2b8208280
2025/10/12-05:13:18.108610 6578         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.108611 6578  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.108612 6578           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.108613 6578                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.108614 6578                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.108616 6578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.108893 6578                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.108897 6578                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.108898 6578                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.108899 6578                  Options.unordered_write: 0
2025/10/12-05:13:18.108900 6578         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.108901 6578      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.108902 6578             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.108903 6578            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.108905 6578                               Options.row_cache: None
2025/10/12-05:13:18.108906 6578                              Options.wal_filter: None
2025/10/12-05:13:18.108907 6578             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.108908 6578             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.108909 6578             Options.preserve_deletes: 0
2025/10/12-05:13:18.108910 6578             Options.two_write_queues: 0
2025/10/12-05:13:18.108911 6578             Options.manual_wal_flush: 0
2025/10/12-05:13:18.108913 6578             Options.atomic_flush: 0
2025/10/12-05:13:18.108914 6578             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.108915 6578                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.108916 6578                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.108917 6578                 Options.log_readahead_size: 0
2025/10/12-05:13:18.108918 6578                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.108920 6578                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.108921 6578                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.108922 6578            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.108923 6578             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.108924 6578             Options.db_host_id: __hostname__
2025/10/12-05:13:18.108925 6578             Options.max_background_jobs: 2
2025/10/12-05:13:18.108927 6578             Options.max_background_compactions: -1
2025/10/12-05:13:18.108928 6578             Options.max_subcompactions: 1
2025/10/12-05:13:18.108929 6578             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.108930 6578           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.108931 6578             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.108932 6578             Options.max_total_wal_size: 0
2025/10/12-05:13:18.108933 6578             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.108934 6578                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.108935 6578                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.108936 6578                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.108937 6578                          Options.max_open_files: 200
2025/10/12-05:13:18.108938 6578                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.108939 6578                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.108940 6578                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.108941 6578       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.108942 6578                  Options.max_background_flushes: -1
2025/10/12-05:13:18.108943 6578 Compression algorithms supported:
2025/10/12-05:13:18.108945 6578 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.108947 6578 	kZSTD supported: 0
2025/10/12-05:13:18.108948 6578 	kXpressCompression supported: 0
2025/10/12-05:13:18.108949 6578 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.108951 6578 	kLZ4Compression supported: 0
2025/10/12-05:13:18.108952 6578 	kBZip2Compression supported: 0
2025/10/12-05:13:18.108953 6578 	kZlibCompression supported: 0
2025/10/12-05:13:18.108954 6578 	kSnappyCompression supported: 1
2025/10/12-05:13:18.108971 6578 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.109130 6578 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001530
2025/10/12-05:13:18.109457 6578 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.109463 6578               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.109465 6578           Options.merge_operator: None
2025/10/12-05:13:18.109466 6578        Options.compaction_filter: None
2025/10/12-05:13:18.109467 6578        Options.compaction_filter_factory: None
2025/10/12-05:13:18.109469 6578  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.109470 6578         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.109471 6578            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.109513 6578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2b82f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2b8221450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.109547 6578        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.109548 6578  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.109551 6578          Options.compression: Snappy
2025/10/12-05:13:18.109552 6578                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.109554 6578       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.109555 6578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.109556 6578             Options.num_levels: 7
2025/10/12-05:13:18.109557 6578        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.109558 6578     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.109559 6578     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.109561 6578            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.109562 6578                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.109563 6578               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.109564 6578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.109565 6578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.109566 6578         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.109567 6578                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.109569 6578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.109570 6578            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.109571 6578                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.109573 6578               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.109574 6578         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.109575 6578         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.109576 6578         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.109599 6578                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.109600 6578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.109601 6578      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.109602 6578          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.109603 6578              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.109604 6578                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.109605 6578             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.109606 6578                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.109608 6578 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.109609 6578          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.109612 6578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.109614 6578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.109615 6578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.109616 6578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.109617 6578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.109618 6578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.109619 6578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.109620 6578       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.109621 6578                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.109622 6578                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.109623 6578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.109625 6578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.109626 6578       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.109627 6578                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.109629 6578                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.109631 6578                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.109632 6578 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.109633 6578 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.109634 6578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.109636 6578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.109637 6578 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.109638 6578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.109640 6578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.109641 6578 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.109652 6578                   Options.table_properties_collectors: 
2025/10/12-05:13:18.109653 6578                   Options.inplace_update_support: 0
2025/10/12-05:13:18.109655 6578                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.109656 6578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.109657 6578               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.109658 6578   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.109659 6578                           Options.bloom_locality: 0
2025/10/12-05:13:18.109660 6578                    Options.max_successive_merges: 0
2025/10/12-05:13:18.109662 6578                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.109663 6578                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.109664 6578                Options.force_consistency_checks: 1
2025/10/12-05:13:18.109665 6578                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.109674 6578                               Options.ttl: 2592000
2025/10/12-05:13:18.109676 6578          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.109677 6578                       Options.enable_blob_files: false
2025/10/12-05:13:18.109678 6578                           Options.min_blob_size: 0
2025/10/12-05:13:18.109679 6578                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.109681 6578                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.109682 6578          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.109683 6578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.109685 6578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.109686 6578          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.131425 6578 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001530 succeeded,manifest_file_number is 1530, next_file_number is 1532, last_sequence is 3736, log_number is 1527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.131435 6578 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1527
2025/10/12-05:13:18.131829 6578 [db/version_set.cc:4393] Creating manifest 1534
2025/10/12-05:13:18.141860 6578 EVENT_LOG_v1 {"time_micros": 1760271198141851, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2025/10/12-05:13:18.141870 6578 [db/db_impl/db_impl_open.cc:883] Recovering log #1531 mode 2
2025/10/12-05:13:18.141958 6578 [db/version_set.cc:4393] Creating manifest 1535
2025/10/12-05:13:18.150438 6578 EVENT_LOG_v1 {"time_micros": 1760271198150432, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.180344 6578 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.180506 6578 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2b82b0e00
2025/10/12-05:13:18.180844 6578 DB pointer 0x55e2b837a000
2025/10/12-05:13:18.194165 6761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:18.194194 6761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2b8221450#6578 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.649985 6578 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.657163 6578 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.657200 6578 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.659614 6578 [db/db_impl/db_impl.cc:685] Shutdown complete
