2025/10/11-07:23:22.717707 58032 RocksDB version: 6.29.3
2025/10/11-07:23:22.717800 58032 Git sha 0
2025/10/11-07:23:22.717803 58032 Compile date 2025-10-06 05:52:31
2025/10/11-07:23:22.717810 58032 DB SUMMARY
2025/10/11-07:23:22.717811 58032 DB Session ID:  6AZNOJVPPA0ZMA4MZXRD
2025/10/11-07:23:22.718036 58032 CURRENT file:  CURRENT
2025/10/11-07:23:22.718040 58032 IDENTITY file:  IDENTITY
2025/10/11-07:23:22.718060 58032 MANIFEST file:  MANIFEST-001440 size: 568 Bytes
2025/10/11-07:23:22.718064 58032 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:23:22.718067 58032 Write Ahead Log file in data//group1/block/RocksDB: 001441.log size: 0 ; 
2025/10/11-07:23:22.718090 58032                         Options.error_if_exists: 0
2025/10/11-07:23:22.718092 58032                       Options.create_if_missing: 1
2025/10/11-07:23:22.718094 58032                         Options.paranoid_checks: 1
2025/10/11-07:23:22.718096 58032             Options.flush_verify_memtable_count: 1
2025/10/11-07:23:22.718098 58032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:23:22.718100 58032                                     Options.env: 0x55ffc4b536c0
2025/10/11-07:23:22.718103 58032                                      Options.fs: PosixFileSystem
2025/10/11-07:23:22.718105 58032                                Options.info_log: 0x55ffe0bd37c0
2025/10/11-07:23:22.718107 58032                Options.max_file_opening_threads: 16
2025/10/11-07:23:22.718109 58032                              Options.statistics: (nil)
2025/10/11-07:23:22.718111 58032                               Options.use_fsync: 0
2025/10/11-07:23:22.718113 58032                       Options.max_log_file_size: 0
2025/10/11-07:23:22.718115 58032                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:23:22.718118 58032                   Options.log_file_time_to_roll: 0
2025/10/11-07:23:22.718119 58032                       Options.keep_log_file_num: 1000
2025/10/11-07:23:22.718121 58032                    Options.recycle_log_file_num: 0
2025/10/11-07:23:22.718123 58032                         Options.allow_fallocate: 1
2025/10/11-07:23:22.718125 58032                        Options.allow_mmap_reads: 0
2025/10/11-07:23:22.718127 58032                       Options.allow_mmap_writes: 0
2025/10/11-07:23:22.718129 58032                        Options.use_direct_reads: 0
2025/10/11-07:23:22.718131 58032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:23:22.718133 58032          Options.create_missing_column_families: 0
2025/10/11-07:23:22.718134 58032                              Options.db_log_dir: 
2025/10/11-07:23:22.718136 58032                                 Options.wal_dir: 
2025/10/11-07:23:22.718138 58032                Options.table_cache_numshardbits: 6
2025/10/11-07:23:22.718140 58032                         Options.WAL_ttl_seconds: 0
2025/10/11-07:23:22.718142 58032                       Options.WAL_size_limit_MB: 0
2025/10/11-07:23:22.718144 58032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:23:22.718146 58032             Options.manifest_preallocation_size: 4194304
2025/10/11-07:23:22.718148 58032                     Options.is_fd_close_on_exec: 1
2025/10/11-07:23:22.718149 58032                   Options.advise_random_on_open: 1
2025/10/11-07:23:22.718151 58032                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:23:22.718157 58032                    Options.db_write_buffer_size: 0
2025/10/11-07:23:22.718159 58032                    Options.write_buffer_manager: 0x55ffe0ae8640
2025/10/11-07:23:22.718161 58032         Options.access_hint_on_compaction_start: 1
2025/10/11-07:23:22.718163 58032  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:23:22.718165 58032           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:23:22.718167 58032                      Options.use_adaptive_mutex: 0
2025/10/11-07:23:22.718169 58032                            Options.rate_limiter: (nil)
2025/10/11-07:23:22.718189 58032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:23:22.718191 58032                       Options.wal_recovery_mode: 2
2025/10/11-07:23:22.718193 58032                  Options.enable_thread_tracking: 0
2025/10/11-07:23:22.718195 58032                  Options.enable_pipelined_write: 0
2025/10/11-07:23:22.718197 58032                  Options.unordered_write: 0
2025/10/11-07:23:22.718198 58032         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:23:22.718200 58032      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:23:22.718202 58032             Options.write_thread_max_yield_usec: 100
2025/10/11-07:23:22.718203 58032            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:23:22.718205 58032                               Options.row_cache: None
2025/10/11-07:23:22.718206 58032                              Options.wal_filter: None
2025/10/11-07:23:22.718208 58032             Options.avoid_flush_during_recovery: 0
2025/10/11-07:23:22.718210 58032             Options.allow_ingest_behind: 0
2025/10/11-07:23:22.718211 58032             Options.preserve_deletes: 0
2025/10/11-07:23:22.718213 58032             Options.two_write_queues: 0
2025/10/11-07:23:22.718214 58032             Options.manual_wal_flush: 0
2025/10/11-07:23:22.718216 58032             Options.atomic_flush: 0
2025/10/11-07:23:22.718217 58032             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:23:22.718219 58032                 Options.persist_stats_to_disk: 0
2025/10/11-07:23:22.718221 58032                 Options.write_dbid_to_manifest: 0
2025/10/11-07:23:22.718222 58032                 Options.log_readahead_size: 0
2025/10/11-07:23:22.718224 58032                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:23:22.718226 58032                 Options.best_efforts_recovery: 0
2025/10/11-07:23:22.718227 58032                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:23:22.718229 58032            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:23:22.718230 58032             Options.allow_data_in_errors: 0
2025/10/11-07:23:22.718232 58032             Options.db_host_id: __hostname__
2025/10/11-07:23:22.718233 58032             Options.max_background_jobs: 2
2025/10/11-07:23:22.718235 58032             Options.max_background_compactions: -1
2025/10/11-07:23:22.718237 58032             Options.max_subcompactions: 1
2025/10/11-07:23:22.718238 58032             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:23:22.718240 58032           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:23:22.718241 58032             Options.delayed_write_rate : 16777216
2025/10/11-07:23:22.718243 58032             Options.max_total_wal_size: 0
2025/10/11-07:23:22.718245 58032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:23:22.718246 58032                   Options.stats_dump_period_sec: 600
2025/10/11-07:23:22.718248 58032                 Options.stats_persist_period_sec: 600
2025/10/11-07:23:22.718249 58032                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:23:22.718251 58032                          Options.max_open_files: 200
2025/10/11-07:23:22.718252 58032                          Options.bytes_per_sync: 0
2025/10/11-07:23:22.718254 58032                      Options.wal_bytes_per_sync: 0
2025/10/11-07:23:22.718256 58032                   Options.strict_bytes_per_sync: 0
2025/10/11-07:23:22.718257 58032       Options.compaction_readahead_size: 0
2025/10/11-07:23:22.718259 58032                  Options.max_background_flushes: -1
2025/10/11-07:23:22.718260 58032 Compression algorithms supported:
2025/10/11-07:23:22.718263 58032 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:23:22.718265 58032 	kZSTD supported: 0
2025/10/11-07:23:22.718267 58032 	kXpressCompression supported: 0
2025/10/11-07:23:22.718268 58032 	kLZ4HCCompression supported: 0
2025/10/11-07:23:22.718270 58032 	kLZ4Compression supported: 0
2025/10/11-07:23:22.718272 58032 	kBZip2Compression supported: 0
2025/10/11-07:23:22.718281 58032 	kZlibCompression supported: 0
2025/10/11-07:23:22.718283 58032 	kSnappyCompression supported: 1
2025/10/11-07:23:22.718289 58032 Fast CRC32 supported: Supported on x86
2025/10/11-07:23:22.718438 58032 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001440
2025/10/11-07:23:22.718669 58032 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:23:22.718674 58032               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:23:22.718676 58032           Options.merge_operator: None
2025/10/11-07:23:22.718678 58032        Options.compaction_filter: None
2025/10/11-07:23:22.718679 58032        Options.compaction_filter_factory: None
2025/10/11-07:23:22.718681 58032  Options.sst_partitioner_factory: None
2025/10/11-07:23:22.718683 58032         Options.memtable_factory: SkipListFactory
2025/10/11-07:23:22.718684 58032            Options.table_factory: BlockBasedTable
2025/10/11-07:23:22.718737 58032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ffe0bd7cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ffe0b013c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:23:22.718761 58032        Options.write_buffer_size: 67108864
2025/10/11-07:23:22.718763 58032  Options.max_write_buffer_number: 2
2025/10/11-07:23:22.718765 58032          Options.compression: Snappy
2025/10/11-07:23:22.718766 58032                  Options.bottommost_compression: Disabled
2025/10/11-07:23:22.718768 58032       Options.prefix_extractor: nullptr
2025/10/11-07:23:22.718769 58032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:23:22.718771 58032             Options.num_levels: 7
2025/10/11-07:23:22.718773 58032        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:23:22.718774 58032     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:23:22.718776 58032     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:23:22.718777 58032            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:23:22.718779 58032                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:23:22.718781 58032               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:23:22.718782 58032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.718784 58032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.718786 58032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:23:22.718787 58032                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:23:22.718789 58032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.718790 58032            Options.compression_opts.window_bits: -14
2025/10/11-07:23:22.718792 58032                  Options.compression_opts.level: 32767
2025/10/11-07:23:22.718794 58032               Options.compression_opts.strategy: 0
2025/10/11-07:23:22.718795 58032         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.718817 58032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.718819 58032         Options.compression_opts.parallel_threads: 1
2025/10/11-07:23:22.718821 58032                  Options.compression_opts.enabled: false
2025/10/11-07:23:22.718822 58032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.718824 58032      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:23:22.718825 58032          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:23:22.718827 58032              Options.level0_stop_writes_trigger: 36
2025/10/11-07:23:22.718828 58032                   Options.target_file_size_base: 67108864
2025/10/11-07:23:22.718830 58032             Options.target_file_size_multiplier: 1
2025/10/11-07:23:22.718832 58032                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:23:22.718833 58032 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:23:22.718835 58032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:23:22.718838 58032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:23:22.718840 58032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:23:22.718842 58032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:23:22.718843 58032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:23:22.718845 58032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:23:22.718847 58032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:23:22.718848 58032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:23:22.718850 58032       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:23:22.718851 58032                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:23:22.718853 58032                        Options.arena_block_size: 1048576
2025/10/11-07:23:22.718854 58032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:23:22.718856 58032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:23:22.718858 58032       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:23:22.718859 58032                Options.disable_auto_compactions: 0
2025/10/11-07:23:22.718862 58032                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:23:22.718864 58032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:23:22.718865 58032 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:23:22.718867 58032 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:23:22.718868 58032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:23:22.718870 58032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:23:22.718872 58032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:23:22.718873 58032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:23:22.718875 58032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:23:22.718877 58032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:23:22.718885 58032                   Options.table_properties_collectors: 
2025/10/11-07:23:22.718887 58032                   Options.inplace_update_support: 0
2025/10/11-07:23:22.718888 58032                 Options.inplace_update_num_locks: 10000
2025/10/11-07:23:22.718890 58032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:23:22.718892 58032               Options.memtable_whole_key_filtering: 0
2025/10/11-07:23:22.718894 58032   Options.memtable_huge_page_size: 0
2025/10/11-07:23:22.718895 58032                           Options.bloom_locality: 0
2025/10/11-07:23:22.718897 58032                    Options.max_successive_merges: 0
2025/10/11-07:23:22.718898 58032                Options.optimize_filters_for_hits: 0
2025/10/11-07:23:22.718900 58032                Options.paranoid_file_checks: 0
2025/10/11-07:23:22.718909 58032                Options.force_consistency_checks: 1
2025/10/11-07:23:22.718911 58032                Options.report_bg_io_stats: 0
2025/10/11-07:23:22.718913 58032                               Options.ttl: 2592000
2025/10/11-07:23:22.718914 58032          Options.periodic_compaction_seconds: 0
2025/10/11-07:23:22.718916 58032                       Options.enable_blob_files: false
2025/10/11-07:23:22.718917 58032                           Options.min_blob_size: 0
2025/10/11-07:23:22.718919 58032                          Options.blob_file_size: 268435456
2025/10/11-07:23:22.718921 58032                   Options.blob_compression_type: NoCompression
2025/10/11-07:23:22.718922 58032          Options.enable_blob_garbage_collection: false
2025/10/11-07:23:22.718924 58032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:23:22.718926 58032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:23:22.718928 58032          Options.blob_compaction_readahead_size: 0
2025/10/11-07:23:22.753333 58032 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001440 succeeded,manifest_file_number is 1440, next_file_number is 1442, last_sequence is 3736, log_number is 1437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:23:22.753350 58032 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1437
2025/10/11-07:23:22.758930 58032 [db/version_set.cc:4393] Creating manifest 1444
2025/10/11-07:23:22.772023 58032 EVENT_LOG_v1 {"time_micros": 1760192602772011, "job": 1, "event": "recovery_started", "wal_files": [1441]}
2025/10/11-07:23:22.772036 58032 [db/db_impl/db_impl_open.cc:883] Recovering log #1441 mode 2
2025/10/11-07:23:22.772136 58032 [db/version_set.cc:4393] Creating manifest 1445
2025/10/11-07:23:22.776260 58032 EVENT_LOG_v1 {"time_micros": 1760192602776253, "job": 1, "event": "recovery_finished"}
2025/10/11-07:23:22.785754 58032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:22.785920 58032 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ffe0b90e00
2025/10/11-07:23:22.786263 58032 DB pointer 0x55ffe0c52000
2025/10/11-07:23:22.799362 58220 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:23:22.799442 58220 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ffe0b013c0#58032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:47.853907 58032 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:24:47.853926 58032 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:24:47.853932 58032 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:24:47.855290 58032 [db/db_impl/db_impl.cc:685] Shutdown complete
