2025/10/10-21:13:07.483625 33007 RocksDB version: 6.29.3
2025/10/10-21:13:07.483679 33007 Git sha 0
2025/10/10-21:13:07.483681 33007 Compile date 2025-10-06 05:52:31
2025/10/10-21:13:07.483687 33007 DB SUMMARY
2025/10/10-21:13:07.483689 33007 DB Session ID:  I2QH7ILUM2D9OFWFV8KT
2025/10/10-21:13:07.483872 33007 CURRENT file:  CURRENT
2025/10/10-21:13:07.483874 33007 IDENTITY file:  IDENTITY
2025/10/10-21:13:07.483884 33007 MANIFEST file:  MANIFEST-001310 size: 568 Bytes
2025/10/10-21:13:07.483887 33007 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:13:07.483888 33007 Write Ahead Log file in data//group1/block/RocksDB: 001311.log size: 0 ; 
2025/10/10-21:13:07.483901 33007                         Options.error_if_exists: 0
2025/10/10-21:13:07.483902 33007                       Options.create_if_missing: 1
2025/10/10-21:13:07.483903 33007                         Options.paranoid_checks: 1
2025/10/10-21:13:07.483904 33007             Options.flush_verify_memtable_count: 1
2025/10/10-21:13:07.483905 33007                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:13:07.483906 33007                                     Options.env: 0x55cf241016c0
2025/10/10-21:13:07.483907 33007                                      Options.fs: PosixFileSystem
2025/10/10-21:13:07.483908 33007                                Options.info_log: 0x55cf283a9860
2025/10/10-21:13:07.483910 33007                Options.max_file_opening_threads: 16
2025/10/10-21:13:07.483911 33007                              Options.statistics: (nil)
2025/10/10-21:13:07.483912 33007                               Options.use_fsync: 0
2025/10/10-21:13:07.483913 33007                       Options.max_log_file_size: 0
2025/10/10-21:13:07.483914 33007                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:13:07.483915 33007                   Options.log_file_time_to_roll: 0
2025/10/10-21:13:07.483916 33007                       Options.keep_log_file_num: 1000
2025/10/10-21:13:07.483917 33007                    Options.recycle_log_file_num: 0
2025/10/10-21:13:07.483918 33007                         Options.allow_fallocate: 1
2025/10/10-21:13:07.483919 33007                        Options.allow_mmap_reads: 0
2025/10/10-21:13:07.483921 33007                       Options.allow_mmap_writes: 0
2025/10/10-21:13:07.483922 33007                        Options.use_direct_reads: 0
2025/10/10-21:13:07.483923 33007                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:13:07.483924 33007          Options.create_missing_column_families: 0
2025/10/10-21:13:07.483925 33007                              Options.db_log_dir: 
2025/10/10-21:13:07.483926 33007                                 Options.wal_dir: 
2025/10/10-21:13:07.483927 33007                Options.table_cache_numshardbits: 6
2025/10/10-21:13:07.483928 33007                         Options.WAL_ttl_seconds: 0
2025/10/10-21:13:07.483929 33007                       Options.WAL_size_limit_MB: 0
2025/10/10-21:13:07.483930 33007                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:13:07.483931 33007             Options.manifest_preallocation_size: 4194304
2025/10/10-21:13:07.483932 33007                     Options.is_fd_close_on_exec: 1
2025/10/10-21:13:07.483933 33007                   Options.advise_random_on_open: 1
2025/10/10-21:13:07.483934 33007                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:13:07.483938 33007                    Options.db_write_buffer_size: 0
2025/10/10-21:13:07.483939 33007                    Options.write_buffer_manager: 0x55cf282ba280
2025/10/10-21:13:07.483940 33007         Options.access_hint_on_compaction_start: 1
2025/10/10-21:13:07.483941 33007  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:13:07.483942 33007           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:13:07.483943 33007                      Options.use_adaptive_mutex: 0
2025/10/10-21:13:07.483944 33007                            Options.rate_limiter: (nil)
2025/10/10-21:13:07.483955 33007     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:13:07.483956 33007                       Options.wal_recovery_mode: 2
2025/10/10-21:13:07.483957 33007                  Options.enable_thread_tracking: 0
2025/10/10-21:13:07.483958 33007                  Options.enable_pipelined_write: 0
2025/10/10-21:13:07.483959 33007                  Options.unordered_write: 0
2025/10/10-21:13:07.483960 33007         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:13:07.483961 33007      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:13:07.483962 33007             Options.write_thread_max_yield_usec: 100
2025/10/10-21:13:07.483963 33007            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:13:07.483964 33007                               Options.row_cache: None
2025/10/10-21:13:07.483965 33007                              Options.wal_filter: None
2025/10/10-21:13:07.483966 33007             Options.avoid_flush_during_recovery: 0
2025/10/10-21:13:07.483967 33007             Options.allow_ingest_behind: 0
2025/10/10-21:13:07.483968 33007             Options.preserve_deletes: 0
2025/10/10-21:13:07.483969 33007             Options.two_write_queues: 0
2025/10/10-21:13:07.483970 33007             Options.manual_wal_flush: 0
2025/10/10-21:13:07.483971 33007             Options.atomic_flush: 0
2025/10/10-21:13:07.483972 33007             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:13:07.483973 33007                 Options.persist_stats_to_disk: 0
2025/10/10-21:13:07.483974 33007                 Options.write_dbid_to_manifest: 0
2025/10/10-21:13:07.483975 33007                 Options.log_readahead_size: 0
2025/10/10-21:13:07.483976 33007                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:13:07.483978 33007                 Options.best_efforts_recovery: 0
2025/10/10-21:13:07.483979 33007                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:13:07.483980 33007            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:13:07.483981 33007             Options.allow_data_in_errors: 0
2025/10/10-21:13:07.483982 33007             Options.db_host_id: __hostname__
2025/10/10-21:13:07.483983 33007             Options.max_background_jobs: 2
2025/10/10-21:13:07.483984 33007             Options.max_background_compactions: -1
2025/10/10-21:13:07.483985 33007             Options.max_subcompactions: 1
2025/10/10-21:13:07.483986 33007             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:13:07.483987 33007           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:13:07.483988 33007             Options.delayed_write_rate : 16777216
2025/10/10-21:13:07.483989 33007             Options.max_total_wal_size: 0
2025/10/10-21:13:07.483990 33007             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:13:07.483991 33007                   Options.stats_dump_period_sec: 600
2025/10/10-21:13:07.483992 33007                 Options.stats_persist_period_sec: 600
2025/10/10-21:13:07.483993 33007                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:13:07.483994 33007                          Options.max_open_files: 200
2025/10/10-21:13:07.483995 33007                          Options.bytes_per_sync: 0
2025/10/10-21:13:07.483996 33007                      Options.wal_bytes_per_sync: 0
2025/10/10-21:13:07.483997 33007                   Options.strict_bytes_per_sync: 0
2025/10/10-21:13:07.483998 33007       Options.compaction_readahead_size: 0
2025/10/10-21:13:07.483999 33007                  Options.max_background_flushes: -1
2025/10/10-21:13:07.484000 33007 Compression algorithms supported:
2025/10/10-21:13:07.484002 33007 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:13:07.484003 33007 	kZSTD supported: 0
2025/10/10-21:13:07.484004 33007 	kXpressCompression supported: 0
2025/10/10-21:13:07.484005 33007 	kLZ4HCCompression supported: 0
2025/10/10-21:13:07.484007 33007 	kLZ4Compression supported: 0
2025/10/10-21:13:07.484008 33007 	kBZip2Compression supported: 0
2025/10/10-21:13:07.484014 33007 	kZlibCompression supported: 0
2025/10/10-21:13:07.484015 33007 	kSnappyCompression supported: 1
2025/10/10-21:13:07.484018 33007 Fast CRC32 supported: Supported on x86
2025/10/10-21:13:07.484094 33007 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001310
2025/10/10-21:13:07.486280 33007 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:13:07.486287 33007               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:13:07.486289 33007           Options.merge_operator: None
2025/10/10-21:13:07.486291 33007        Options.compaction_filter: None
2025/10/10-21:13:07.486292 33007        Options.compaction_filter_factory: None
2025/10/10-21:13:07.486293 33007  Options.sst_partitioner_factory: None
2025/10/10-21:13:07.486294 33007         Options.memtable_factory: SkipListFactory
2025/10/10-21:13:07.486296 33007            Options.table_factory: BlockBasedTable
2025/10/10-21:13:07.486326 33007            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf283ad5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf282d33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:13:07.486355 33007        Options.write_buffer_size: 67108864
2025/10/10-21:13:07.486356 33007  Options.max_write_buffer_number: 2
2025/10/10-21:13:07.486358 33007          Options.compression: Snappy
2025/10/10-21:13:07.486359 33007                  Options.bottommost_compression: Disabled
2025/10/10-21:13:07.486361 33007       Options.prefix_extractor: nullptr
2025/10/10-21:13:07.486362 33007   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:13:07.486363 33007             Options.num_levels: 7
2025/10/10-21:13:07.486364 33007        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:13:07.486365 33007     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:13:07.486366 33007     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:13:07.486367 33007            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:13:07.486368 33007                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:13:07.486370 33007               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:13:07.486371 33007         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.486372 33007         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.486373 33007         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:13:07.486374 33007                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:13:07.486375 33007         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.486376 33007            Options.compression_opts.window_bits: -14
2025/10/10-21:13:07.486377 33007                  Options.compression_opts.level: 32767
2025/10/10-21:13:07.486378 33007               Options.compression_opts.strategy: 0
2025/10/10-21:13:07.486380 33007         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.486402 33007         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.486404 33007         Options.compression_opts.parallel_threads: 1
2025/10/10-21:13:07.486405 33007                  Options.compression_opts.enabled: false
2025/10/10-21:13:07.486406 33007         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.486407 33007      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:13:07.486408 33007          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:13:07.486409 33007              Options.level0_stop_writes_trigger: 36
2025/10/10-21:13:07.486410 33007                   Options.target_file_size_base: 67108864
2025/10/10-21:13:07.486411 33007             Options.target_file_size_multiplier: 1
2025/10/10-21:13:07.486412 33007                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:13:07.486413 33007 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:13:07.486414 33007          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:13:07.486416 33007 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:13:07.486418 33007 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:13:07.486419 33007 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:13:07.486420 33007 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:13:07.486422 33007 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:13:07.486423 33007 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:13:07.486425 33007 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:13:07.486426 33007       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:13:07.486427 33007                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:13:07.486428 33007                        Options.arena_block_size: 1048576
2025/10/10-21:13:07.486430 33007   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:13:07.486432 33007   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:13:07.486433 33007       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:13:07.486434 33007                Options.disable_auto_compactions: 0
2025/10/10-21:13:07.486437 33007                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:13:07.486440 33007                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:13:07.486441 33007 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:13:07.486443 33007 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:13:07.486444 33007 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:13:07.486445 33007 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:13:07.486446 33007 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:13:07.486448 33007 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:13:07.486449 33007 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:13:07.486450 33007 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:13:07.486458 33007                   Options.table_properties_collectors: 
2025/10/10-21:13:07.486459 33007                   Options.inplace_update_support: 0
2025/10/10-21:13:07.486460 33007                 Options.inplace_update_num_locks: 10000
2025/10/10-21:13:07.486461 33007               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:13:07.486463 33007               Options.memtable_whole_key_filtering: 0
2025/10/10-21:13:07.486464 33007   Options.memtable_huge_page_size: 0
2025/10/10-21:13:07.486465 33007                           Options.bloom_locality: 0
2025/10/10-21:13:07.486466 33007                    Options.max_successive_merges: 0
2025/10/10-21:13:07.486467 33007                Options.optimize_filters_for_hits: 0
2025/10/10-21:13:07.486469 33007                Options.paranoid_file_checks: 0
2025/10/10-21:13:07.486478 33007                Options.force_consistency_checks: 1
2025/10/10-21:13:07.486480 33007                Options.report_bg_io_stats: 0
2025/10/10-21:13:07.486482 33007                               Options.ttl: 2592000
2025/10/10-21:13:07.486484 33007          Options.periodic_compaction_seconds: 0
2025/10/10-21:13:07.486485 33007                       Options.enable_blob_files: false
2025/10/10-21:13:07.486487 33007                           Options.min_blob_size: 0
2025/10/10-21:13:07.486488 33007                          Options.blob_file_size: 268435456
2025/10/10-21:13:07.486490 33007                   Options.blob_compression_type: NoCompression
2025/10/10-21:13:07.486491 33007          Options.enable_blob_garbage_collection: false
2025/10/10-21:13:07.486492 33007      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:13:07.486495 33007 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:13:07.486496 33007          Options.blob_compaction_readahead_size: 0
2025/10/10-21:13:07.500630 33007 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1312, last_sequence is 3736, log_number is 1307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:13:07.500641 33007 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1307
2025/10/10-21:13:07.501045 33007 [db/version_set.cc:4393] Creating manifest 1314
2025/10/10-21:13:07.510671 33007 EVENT_LOG_v1 {"time_micros": 1760155987510663, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2025/10/10-21:13:07.510682 33007 [db/db_impl/db_impl_open.cc:883] Recovering log #1311 mode 2
2025/10/10-21:13:07.510762 33007 [db/version_set.cc:4393] Creating manifest 1315
2025/10/10-21:13:07.513276 33007 EVENT_LOG_v1 {"time_micros": 1760155987513271, "job": 1, "event": "recovery_finished"}
2025/10/10-21:13:07.540366 33007 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:07.540541 33007 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf28366e00
2025/10/10-21:13:07.544451 33007 DB pointer 0x55cf283c8000
2025/10/10-21:13:07.552987 33185 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:13:07.553013 33185 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf282d33c0#33007 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,108.30 KB,1.32198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:15:02.657919 33007 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:15:02.657933 33007 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:15:02.657939 33007 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:15:02.660416 33007 [db/db_impl/db_impl.cc:685] Shutdown complete
