2025/10/27-04:41:54.485763 29599 RocksDB version: 6.29.3
2025/10/27-04:41:54.485850 29599 Git sha 0
2025/10/27-04:41:54.485853 29599 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.485860 29599 DB SUMMARY
2025/10/27-04:41:54.485862 29599 DB Session ID:  1NZ4J2H423THFF03C1AT
2025/10/27-04:41:54.486157 29599 CURRENT file:  CURRENT
2025/10/27-04:41:54.486160 29599 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.486179 29599 MANIFEST file:  MANIFEST-002050 size: 568 Bytes
2025/10/27-04:41:54.486182 29599 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:41:54.486183 29599 Write Ahead Log file in data//group1/block/RocksDB: 002051.log size: 0 ; 
2025/10/27-04:41:54.486204 29599                         Options.error_if_exists: 0
2025/10/27-04:41:54.486206 29599                       Options.create_if_missing: 1
2025/10/27-04:41:54.486208 29599                         Options.paranoid_checks: 1
2025/10/27-04:41:54.486209 29599             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.486210 29599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.486212 29599                                     Options.env: 0x55dc27796840
2025/10/27-04:41:54.486213 29599                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.486215 29599                                Options.info_log: 0x55dc5018d7c0
2025/10/27-04:41:54.486216 29599                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.486218 29599                              Options.statistics: (nil)
2025/10/27-04:41:54.486219 29599                               Options.use_fsync: 0
2025/10/27-04:41:54.486220 29599                       Options.max_log_file_size: 0
2025/10/27-04:41:54.486222 29599                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.486223 29599                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.486224 29599                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.486226 29599                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.486227 29599                         Options.allow_fallocate: 1
2025/10/27-04:41:54.486229 29599                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.486230 29599                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.486231 29599                        Options.use_direct_reads: 0
2025/10/27-04:41:54.486232 29599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.486234 29599          Options.create_missing_column_families: 0
2025/10/27-04:41:54.486235 29599                              Options.db_log_dir: 
2025/10/27-04:41:54.486236 29599                                 Options.wal_dir: 
2025/10/27-04:41:54.486237 29599                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.486238 29599                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.486240 29599                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.486241 29599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.486242 29599             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.486243 29599                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.486245 29599                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.486246 29599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.486249 29599                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.486250 29599                    Options.write_buffer_manager: 0x55dc5009e280
2025/10/27-04:41:54.486252 29599         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.486253 29599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.486254 29599           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.486255 29599                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.486257 29599                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.486270 29599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.486271 29599                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.486272 29599                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.486274 29599                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.486275 29599                  Options.unordered_write: 0
2025/10/27-04:41:54.486276 29599         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.486277 29599      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.486278 29599             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.486280 29599            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.486281 29599                               Options.row_cache: None
2025/10/27-04:41:54.486282 29599                              Options.wal_filter: None
2025/10/27-04:41:54.486284 29599             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.486285 29599             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.486286 29599             Options.preserve_deletes: 0
2025/10/27-04:41:54.486287 29599             Options.two_write_queues: 0
2025/10/27-04:41:54.486288 29599             Options.manual_wal_flush: 0
2025/10/27-04:41:54.486290 29599             Options.atomic_flush: 0
2025/10/27-04:41:54.486291 29599             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.486292 29599                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.486293 29599                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.486294 29599                 Options.log_readahead_size: 0
2025/10/27-04:41:54.486296 29599                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.486297 29599                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.486298 29599                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.486299 29599            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.486301 29599             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.486302 29599             Options.db_host_id: __hostname__
2025/10/27-04:41:54.486303 29599             Options.max_background_jobs: 2
2025/10/27-04:41:54.486304 29599             Options.max_background_compactions: -1
2025/10/27-04:41:54.486306 29599             Options.max_subcompactions: 1
2025/10/27-04:41:54.486307 29599             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.486308 29599           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.486309 29599             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.486311 29599             Options.max_total_wal_size: 0
2025/10/27-04:41:54.486312 29599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.486313 29599                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.486314 29599                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.486316 29599                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.486317 29599                          Options.max_open_files: 200
2025/10/27-04:41:54.486318 29599                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.486319 29599                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.486320 29599                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.486322 29599       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.486323 29599                  Options.max_background_flushes: -1
2025/10/27-04:41:54.486324 29599 Compression algorithms supported:
2025/10/27-04:41:54.486326 29599 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.486328 29599 	kZSTD supported: 0
2025/10/27-04:41:54.486329 29599 	kXpressCompression supported: 0
2025/10/27-04:41:54.486330 29599 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.486332 29599 	kLZ4Compression supported: 0
2025/10/27-04:41:54.486333 29599 	kBZip2Compression supported: 0
2025/10/27-04:41:54.486341 29599 	kZlibCompression supported: 0
2025/10/27-04:41:54.486342 29599 	kSnappyCompression supported: 1
2025/10/27-04:41:54.486346 29599 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.486423 29599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002050
2025/10/27-04:41:54.486590 29599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.486593 29599               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.486595 29599           Options.merge_operator: None
2025/10/27-04:41:54.486596 29599        Options.compaction_filter: None
2025/10/27-04:41:54.486597 29599        Options.compaction_filter_factory: None
2025/10/27-04:41:54.486598 29599  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.486599 29599         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.486601 29599            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.486631 29599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc502327a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc500b73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.486649 29599        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.486651 29599  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.486653 29599          Options.compression: Snappy
2025/10/27-04:41:54.486654 29599                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.486655 29599       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.486657 29599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.486658 29599             Options.num_levels: 7
2025/10/27-04:41:54.486659 29599        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.486660 29599     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.486661 29599     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.486663 29599            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.486664 29599                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.486665 29599               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.486666 29599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.486668 29599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.486669 29599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.486670 29599                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.486671 29599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.486673 29599            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.486674 29599                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.486675 29599               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.486676 29599         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.486689 29599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.486691 29599         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.486692 29599                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.486693 29599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.486694 29599      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.486696 29599          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.486697 29599              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.486698 29599                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.486699 29599             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.486700 29599                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.486702 29599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.486703 29599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.486706 29599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.486707 29599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.486708 29599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.486710 29599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.486711 29599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.486712 29599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.486713 29599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.486715 29599       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.486716 29599                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.486717 29599                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.486718 29599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.486720 29599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.486721 29599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.486722 29599                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.486724 29599                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.486726 29599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.486727 29599 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.486728 29599 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.486730 29599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.486731 29599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.486732 29599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.486734 29599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.486735 29599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.486736 29599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.486741 29599                   Options.table_properties_collectors: 
2025/10/27-04:41:54.486743 29599                   Options.inplace_update_support: 0
2025/10/27-04:41:54.486744 29599                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.486745 29599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.486747 29599               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.486748 29599   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.486749 29599                           Options.bloom_locality: 0
2025/10/27-04:41:54.486750 29599                    Options.max_successive_merges: 0
2025/10/27-04:41:54.486752 29599                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.486753 29599                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.486761 29599                Options.force_consistency_checks: 1
2025/10/27-04:41:54.486762 29599                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.486764 29599                               Options.ttl: 2592000
2025/10/27-04:41:54.486765 29599          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.486766 29599                       Options.enable_blob_files: false
2025/10/27-04:41:54.486767 29599                           Options.min_blob_size: 0
2025/10/27-04:41:54.486768 29599                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.486770 29599                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.486771 29599          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.486772 29599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.486774 29599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.486775 29599          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.503164 29599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002050 succeeded,manifest_file_number is 2050, next_file_number is 2052, last_sequence is 3736, log_number is 2047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.503174 29599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2047
2025/10/27-04:41:54.503485 29599 [db/version_set.cc:4393] Creating manifest 2054
2025/10/27-04:41:54.506322 29599 EVENT_LOG_v1 {"time_micros": 1761565314506294, "job": 1, "event": "recovery_started", "wal_files": [2051]}
2025/10/27-04:41:54.506375 29599 [db/db_impl/db_impl_open.cc:883] Recovering log #2051 mode 2
2025/10/27-04:41:54.506558 29599 [db/version_set.cc:4393] Creating manifest 2055
2025/10/27-04:41:54.508542 29599 EVENT_LOG_v1 {"time_micros": 1761565314508537, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.514403 29599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.514547 29599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc5014ce00
2025/10/27-04:41:54.514861 29599 DB pointer 0x55dc50234000
2025/10/27-04:41:54.526023 29739 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:54.526042 29739 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc500b73c0#29599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:43:30.587514 29599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.587523 29599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.587526 29599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.588487 29599 [db/db_impl/db_impl.cc:685] Shutdown complete
