2025/10/06-09:38:14.257578 79401 RocksDB version: 6.29.3
2025/10/06-09:38:14.257653 79401 Git sha 0
2025/10/06-09:38:14.257657 79401 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.257666 79401 DB SUMMARY
2025/10/06-09:38:14.257669 79401 DB Session ID:  9VQ6CZVLTBM2XFILR9CK
2025/10/06-09:38:14.257727 79401 CURRENT file:  CURRENT
2025/10/06-09:38:14.257731 79401 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.257740 79401 MANIFEST file:  MANIFEST-000046 size: 688 Bytes
2025/10/06-09:38:14.257745 79401 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000052.sst 
2025/10/06-09:38:14.257748 79401 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 0 ; 
2025/10/06-09:38:14.257752 79401                         Options.error_if_exists: 0
2025/10/06-09:38:14.257755 79401                       Options.create_if_missing: 1
2025/10/06-09:38:14.257758 79401                         Options.paranoid_checks: 1
2025/10/06-09:38:14.257761 79401             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.257763 79401                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.257766 79401                                     Options.env: 0x5635a0ebc9c0
2025/10/06-09:38:14.257769 79401                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.257772 79401                                Options.info_log: 0x5635b49137c0
2025/10/06-09:38:14.257775 79401                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.257778 79401                              Options.statistics: (nil)
2025/10/06-09:38:14.257781 79401                               Options.use_fsync: 0
2025/10/06-09:38:14.257783 79401                       Options.max_log_file_size: 0
2025/10/06-09:38:14.257786 79401                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.257789 79401                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.257791 79401                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.257794 79401                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.257797 79401                         Options.allow_fallocate: 1
2025/10/06-09:38:14.257799 79401                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.257802 79401                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.257804 79401                        Options.use_direct_reads: 0
2025/10/06-09:38:14.257807 79401                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.257809 79401          Options.create_missing_column_families: 0
2025/10/06-09:38:14.257812 79401                              Options.db_log_dir: 
2025/10/06-09:38:14.257815 79401                                 Options.wal_dir: 
2025/10/06-09:38:14.257817 79401                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.257820 79401                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.257822 79401                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.257825 79401                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.257828 79401             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.257830 79401                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.257833 79401                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.257835 79401                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.257842 79401                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.257845 79401                    Options.write_buffer_manager: 0x5635b482a280
2025/10/06-09:38:14.257847 79401         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.257850 79401  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.257852 79401           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.257855 79401                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.257858 79401                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.257861 79401     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.257879 79401                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.257882 79401                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.257884 79401                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.257887 79401                  Options.unordered_write: 0
2025/10/06-09:38:14.257890 79401         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.257892 79401      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.257895 79401             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.257897 79401            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.257900 79401                               Options.row_cache: None
2025/10/06-09:38:14.257902 79401                              Options.wal_filter: None
2025/10/06-09:38:14.257906 79401             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.257908 79401             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.257911 79401             Options.preserve_deletes: 0
2025/10/06-09:38:14.257913 79401             Options.two_write_queues: 0
2025/10/06-09:38:14.257916 79401             Options.manual_wal_flush: 0
2025/10/06-09:38:14.257918 79401             Options.atomic_flush: 0
2025/10/06-09:38:14.257921 79401             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.257923 79401                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.257926 79401                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.257928 79401                 Options.log_readahead_size: 0
2025/10/06-09:38:14.257931 79401                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.257940 79401                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.257942 79401                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.257945 79401            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.257948 79401             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.257950 79401             Options.db_host_id: __hostname__
2025/10/06-09:38:14.257953 79401             Options.max_background_jobs: 2
2025/10/06-09:38:14.257955 79401             Options.max_background_compactions: -1
2025/10/06-09:38:14.257958 79401             Options.max_subcompactions: 1
2025/10/06-09:38:14.257961 79401             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.257963 79401           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.257966 79401             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.257968 79401             Options.max_total_wal_size: 0
2025/10/06-09:38:14.257971 79401             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.257974 79401                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.257976 79401                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.257979 79401                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.257982 79401                          Options.max_open_files: 200
2025/10/06-09:38:14.257984 79401                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.257987 79401                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.257989 79401                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.257992 79401       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.257994 79401                  Options.max_background_flushes: -1
2025/10/06-09:38:14.257997 79401 Compression algorithms supported:
2025/10/06-09:38:14.258000 79401 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.258004 79401 	kZSTD supported: 0
2025/10/06-09:38:14.258006 79401 	kXpressCompression supported: 0
2025/10/06-09:38:14.258009 79401 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.258012 79401 	kLZ4Compression supported: 0
2025/10/06-09:38:14.258015 79401 	kBZip2Compression supported: 0
2025/10/06-09:38:14.258017 79401 	kZlibCompression supported: 0
2025/10/06-09:38:14.258031 79401 	kSnappyCompression supported: 1
2025/10/06-09:38:14.258038 79401 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.258158 79401 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000046
2025/10/06-09:38:14.258585 79401 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.258592 79401               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.258595 79401           Options.merge_operator: None
2025/10/06-09:38:14.258598 79401        Options.compaction_filter: None
2025/10/06-09:38:14.258600 79401        Options.compaction_filter_factory: None
2025/10/06-09:38:14.258602 79401  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.258605 79401         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.258608 79401            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.258673 79401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635b4917d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635b48433c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.258708 79401        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.258711 79401  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.258713 79401          Options.compression: Snappy
2025/10/06-09:38:14.258716 79401                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.258718 79401       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.258720 79401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.258722 79401             Options.num_levels: 7
2025/10/06-09:38:14.258724 79401        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.258726 79401     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.258729 79401     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.258731 79401            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.258734 79401                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.258736 79401               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.258738 79401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.258740 79401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.258742 79401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.258744 79401                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.258746 79401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.258748 79401            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.258750 79401                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.258753 79401               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.258755 79401         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.258757 79401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.258781 79401         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.258784 79401                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.258786 79401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.258788 79401      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.258790 79401          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.258792 79401              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.258796 79401                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.258799 79401             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.258801 79401                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.258803 79401 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.258805 79401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.258810 79401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.258812 79401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.258815 79401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.258817 79401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.258819 79401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.258821 79401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.258824 79401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.258826 79401       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.258828 79401                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.258831 79401                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.258833 79401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.258835 79401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.258837 79401       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.258839 79401                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.258844 79401                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.258846 79401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.258849 79401 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.258851 79401 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.258853 79401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.258855 79401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.258857 79401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.258860 79401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.258863 79401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.258865 79401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.258872 79401                   Options.table_properties_collectors: 
2025/10/06-09:38:14.258875 79401                   Options.inplace_update_support: 0
2025/10/06-09:38:14.258877 79401                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.258879 79401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.258883 79401               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.258885 79401   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.258887 79401                           Options.bloom_locality: 0
2025/10/06-09:38:14.258890 79401                    Options.max_successive_merges: 0
2025/10/06-09:38:14.258892 79401                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.258894 79401                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.258897 79401                Options.force_consistency_checks: 1
2025/10/06-09:38:14.258916 79401                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.258919 79401                               Options.ttl: 2592000
2025/10/06-09:38:14.258921 79401          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.258923 79401                       Options.enable_blob_files: false
2025/10/06-09:38:14.258925 79401                           Options.min_blob_size: 0
2025/10/06-09:38:14.258928 79401                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.258930 79401                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.258932 79401          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.259006 79401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.259011 79401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.259014 79401          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.285185 79401 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 54, last_sequence is 96, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.285194 79401 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 50
2025/10/06-09:38:14.285308 79401 [db/version_set.cc:4393] Creating manifest 55
2025/10/06-09:38:14.288265 79401 EVENT_LOG_v1 {"time_micros": 1759768694288260, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/10/06-09:38:14.288271 79401 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2025/10/06-09:38:14.288339 79401 [db/version_set.cc:4393] Creating manifest 56
2025/10/06-09:38:14.291590 79401 EVENT_LOG_v1 {"time_micros": 1759768694291584, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.298031 79401 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.298060 79401 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635b48d2e00
2025/10/06-09:38:14.298093 79401 DB pointer 0x5635b499a000
2025/10/06-09:38:14.302223 79651 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:14.302239 79651 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635b48433c0#79401 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.466477 79401 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.466487 79401 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.466491 79401 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.467203 79401 [db/db_impl/db_impl.cc:685] Shutdown complete
