2025/10/07-21:57:26.500159 120806 RocksDB version: 6.29.3
2025/10/07-21:57:26.500213 120806 Git sha 0
2025/10/07-21:57:26.500216 120806 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.500222 120806 DB SUMMARY
2025/10/07-21:57:26.500224 120806 DB Session ID:  XWF5L77RUT40LLKX42HA
2025/10/07-21:57:26.500292 120806 CURRENT file:  CURRENT
2025/10/07-21:57:26.500293 120806 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.500300 120806 MANIFEST file:  MANIFEST-000393 size: 993 Bytes
2025/10/07-21:57:26.500302 120806 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000397.sst 000399.sst 
2025/10/07-21:57:26.500304 120806 Write Ahead Log file in data//group1/block/RocksDB: 000398.log size: 0 ; 
2025/10/07-21:57:26.500309 120806                         Options.error_if_exists: 0
2025/10/07-21:57:26.500310 120806                       Options.create_if_missing: 1
2025/10/07-21:57:26.500311 120806                         Options.paranoid_checks: 1
2025/10/07-21:57:26.500313 120806             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.500314 120806                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.500315 120806                                     Options.env: 0x561e64532840
2025/10/07-21:57:26.500317 120806                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.500318 120806                                Options.info_log: 0x561e80a9f680
2025/10/07-21:57:26.500320 120806                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.500321 120806                              Options.statistics: (nil)
2025/10/07-21:57:26.500323 120806                               Options.use_fsync: 0
2025/10/07-21:57:26.500324 120806                       Options.max_log_file_size: 0
2025/10/07-21:57:26.500326 120806                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.500328 120806                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.500330 120806                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.500331 120806                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.500333 120806                         Options.allow_fallocate: 1
2025/10/07-21:57:26.500363 120806                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.500365 120806                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.500366 120806                        Options.use_direct_reads: 0
2025/10/07-21:57:26.500367 120806                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.500369 120806          Options.create_missing_column_families: 0
2025/10/07-21:57:26.500370 120806                              Options.db_log_dir: 
2025/10/07-21:57:26.500371 120806                                 Options.wal_dir: 
2025/10/07-21:57:26.500372 120806                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.500373 120806                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.500375 120806                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.500376 120806                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.500377 120806             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.500379 120806                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.500380 120806                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.500381 120806                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.500386 120806                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.500387 120806                    Options.write_buffer_manager: 0x561e809b8280
2025/10/07-21:57:26.500388 120806         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.500389 120806  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.500391 120806           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.500392 120806                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.500393 120806                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.500416 120806     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.500417 120806                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.500418 120806                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.500420 120806                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.500421 120806                  Options.unordered_write: 0
2025/10/07-21:57:26.500422 120806         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.500423 120806      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.500424 120806             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.500426 120806            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.500427 120806                               Options.row_cache: None
2025/10/07-21:57:26.500428 120806                              Options.wal_filter: None
2025/10/07-21:57:26.500429 120806             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.500430 120806             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.500431 120806             Options.preserve_deletes: 0
2025/10/07-21:57:26.500433 120806             Options.two_write_queues: 0
2025/10/07-21:57:26.500434 120806             Options.manual_wal_flush: 0
2025/10/07-21:57:26.500435 120806             Options.atomic_flush: 0
2025/10/07-21:57:26.500436 120806             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.500437 120806                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.500438 120806                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.500440 120806                 Options.log_readahead_size: 0
2025/10/07-21:57:26.500441 120806                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.500443 120806                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.500444 120806                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.500445 120806            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.500446 120806             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.500448 120806             Options.db_host_id: __hostname__
2025/10/07-21:57:26.500449 120806             Options.max_background_jobs: 2
2025/10/07-21:57:26.500450 120806             Options.max_background_compactions: -1
2025/10/07-21:57:26.500451 120806             Options.max_subcompactions: 1
2025/10/07-21:57:26.500453 120806             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.500454 120806           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.500455 120806             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.500456 120806             Options.max_total_wal_size: 0
2025/10/07-21:57:26.500457 120806             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.500458 120806                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.500460 120806                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.500461 120806                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.500462 120806                          Options.max_open_files: 200
2025/10/07-21:57:26.500463 120806                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.500464 120806                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.500466 120806                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.500467 120806       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.500468 120806                  Options.max_background_flushes: -1
2025/10/07-21:57:26.500469 120806 Compression algorithms supported:
2025/10/07-21:57:26.500471 120806 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.500473 120806 	kZSTD supported: 0
2025/10/07-21:57:26.500474 120806 	kXpressCompression supported: 0
2025/10/07-21:57:26.500475 120806 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.500476 120806 	kLZ4Compression supported: 0
2025/10/07-21:57:26.500484 120806 	kBZip2Compression supported: 0
2025/10/07-21:57:26.500486 120806 	kZlibCompression supported: 0
2025/10/07-21:57:26.500487 120806 	kSnappyCompression supported: 1
2025/10/07-21:57:26.500492 120806 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.500583 120806 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000393
2025/10/07-21:57:26.500760 120806 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.500763 120806               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.500765 120806           Options.merge_operator: None
2025/10/07-21:57:26.500766 120806        Options.compaction_filter: None
2025/10/07-21:57:26.500767 120806        Options.compaction_filter_factory: None
2025/10/07-21:57:26.500768 120806  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.500770 120806         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.500771 120806            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.500807 120806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e80aa4f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e809d1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.500828 120806        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.500829 120806  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.500831 120806          Options.compression: Snappy
2025/10/07-21:57:26.500832 120806                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.500834 120806       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.500835 120806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.500836 120806             Options.num_levels: 7
2025/10/07-21:57:26.500838 120806        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.500839 120806     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.500840 120806     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.500841 120806            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.500843 120806                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.500844 120806               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.500845 120806         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.500846 120806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.500847 120806         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.500848 120806                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.500850 120806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.500851 120806            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.500852 120806                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.500854 120806               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.500867 120806         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.500869 120806         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.500870 120806         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.500871 120806                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.500872 120806         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.500873 120806      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.500874 120806          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.500876 120806              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.500877 120806                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.500878 120806             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.500879 120806                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.500880 120806 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.500882 120806          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.500884 120806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.500886 120806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.500887 120806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.500888 120806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.500889 120806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.500890 120806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.500892 120806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.500893 120806       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.500894 120806                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.500895 120806                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.500896 120806   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.500898 120806   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.500899 120806       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.500900 120806                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.500902 120806                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.500904 120806                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.500906 120806 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.500907 120806 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.500908 120806 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.500909 120806 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.500910 120806 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.500912 120806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.500913 120806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.500914 120806 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.500920 120806                   Options.table_properties_collectors: 
2025/10/07-21:57:26.500921 120806                   Options.inplace_update_support: 0
2025/10/07-21:57:26.500922 120806                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.500923 120806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.500925 120806               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.500926 120806   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.500927 120806                           Options.bloom_locality: 0
2025/10/07-21:57:26.500928 120806                    Options.max_successive_merges: 0
2025/10/07-21:57:26.500935 120806                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.500937 120806                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.500938 120806                Options.force_consistency_checks: 1
2025/10/07-21:57:26.500939 120806                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.500940 120806                               Options.ttl: 2592000
2025/10/07-21:57:26.500941 120806          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.500943 120806                       Options.enable_blob_files: false
2025/10/07-21:57:26.500944 120806                           Options.min_blob_size: 0
2025/10/07-21:57:26.500945 120806                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.500946 120806                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.500947 120806          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.500949 120806      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.500950 120806 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.500952 120806          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.522983 120806 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 401, last_sequence is 2488, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.522991 120806 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 398
2025/10/07-21:57:26.523150 120806 [db/version_set.cc:4393] Creating manifest 402
2025/10/07-21:57:26.525483 120806 EVENT_LOG_v1 {"time_micros": 1759899446525477, "job": 1, "event": "recovery_started", "wal_files": [398]}
2025/10/07-21:57:26.525490 120806 [db/db_impl/db_impl_open.cc:883] Recovering log #398 mode 2
2025/10/07-21:57:26.525540 120806 [db/version_set.cc:4393] Creating manifest 403
2025/10/07-21:57:26.528811 120806 EVENT_LOG_v1 {"time_micros": 1759899446528804, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.534027 120806 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.534076 120806 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e80a60e00
2025/10/07-21:57:26.534189 120806 DB pointer 0x561e80ab8000
2025/10/07-21:57:26.554168 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:26.554184 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   554.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d1060#120806 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,54.94 KB,0.670624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:26.555310 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:26.555368 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   554.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d1060#120806 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,83.48 KB,1.0191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:26.556464 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:26.556531 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   554.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d1060#120806 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,83.48 KB,1.0191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:49.571695 120806 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:49.574921 120806 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #407. Immutable memtables: 0.
2025/10/07-22:26:49.602169 120948 (Original Log Time 2025/10/07-22:26:49.602130) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:49.602179 120948 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 407
2025/10/07-22:26:49.602212 120948 EVENT_LOG_v1 {"time_micros": 1759901209602202, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17887, "memory_usage": 19360, "flush_reason": "Manual Flush"}
2025/10/07-22:26:49.602218 120948 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #408: started
2025/10/07-22:26:49.610116 120948 EVENT_LOG_v1 {"time_micros": 1759901209609991, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 408, "file_size": 8036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6969, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15255, "raw_average_value_size": 610, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "XWF5L77RUT40LLKX42HA", "orig_file_number": 408}}
2025/10/07-22:26:49.661850 120948 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #408: 8036 bytes OK
2025/10/07-22:26:49.662792 120948 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 60629 microseconds, and 2686 cpu microseconds.
2025/10/07-22:26:49.667051 120948 (Original Log Time 2025/10/07-22:26:49.662807) [db/memtable_list.cc:469] [default] Level-0 commit table #408 started
2025/10/07-22:26:49.667059 120948 (Original Log Time 2025/10/07-22:26:49.666860) [db/memtable_list.cc:672] [default] Level-0 commit table #408: memtable #1 done
2025/10/07-22:26:49.667062 120948 (Original Log Time 2025/10/07-22:26:49.666947) EVENT_LOG_v1 {"time_micros": 1759901209666933, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:49.667066 120948 (Original Log Time 2025/10/07-22:26:49.666991) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-22:26:49.667077 120948 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17708, prev total WAL file size 17708, number of live WAL files 2.
2025/10/07-22:26:49.688200 120948 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:49.688354 120806 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:49.688368 120806 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:49.864781 120806 [db/db_impl/db_impl.cc:685] Shutdown complete
