2025/10/08-09:18:23.226351 144445 RocksDB version: 6.29.3
2025/10/08-09:18:23.226436 144445 Git sha 0
2025/10/08-09:18:23.226439 144445 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.226446 144445 DB SUMMARY
2025/10/08-09:18:23.226448 144445 DB Session ID:  3D385RD7M9ZYZX9OGP6M
2025/10/08-09:18:23.226592 144445 CURRENT file:  CURRENT
2025/10/08-09:18:23.226596 144445 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.226607 144445 MANIFEST file:  MANIFEST-000545 size: 586 Bytes
2025/10/08-09:18:23.226610 144445 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000530.sst 000532.sst 000541.sst 000550.sst 
2025/10/08-09:18:23.226613 144445 Write Ahead Log file in data//group1/block/RocksDB: 000549.log size: 0 ; 
2025/10/08-09:18:23.226621 144445                         Options.error_if_exists: 0
2025/10/08-09:18:23.226623 144445                       Options.create_if_missing: 1
2025/10/08-09:18:23.226624 144445                         Options.paranoid_checks: 1
2025/10/08-09:18:23.226626 144445             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.226628 144445                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.226630 144445                                     Options.env: 0x55c8c52a26c0
2025/10/08-09:18:23.226632 144445                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.226633 144445                                Options.info_log: 0x55c8e8ef1680
2025/10/08-09:18:23.226635 144445                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.226637 144445                              Options.statistics: (nil)
2025/10/08-09:18:23.226639 144445                               Options.use_fsync: 0
2025/10/08-09:18:23.226641 144445                       Options.max_log_file_size: 0
2025/10/08-09:18:23.226643 144445                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.226644 144445                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.226646 144445                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.226648 144445                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.226649 144445                         Options.allow_fallocate: 1
2025/10/08-09:18:23.226651 144445                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.226653 144445                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.226654 144445                        Options.use_direct_reads: 0
2025/10/08-09:18:23.226656 144445                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.226658 144445          Options.create_missing_column_families: 0
2025/10/08-09:18:23.226659 144445                              Options.db_log_dir: 
2025/10/08-09:18:23.226661 144445                                 Options.wal_dir: 
2025/10/08-09:18:23.226663 144445                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.226664 144445                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.226666 144445                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.226667 144445                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.226669 144445             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.226671 144445                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.226672 144445                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.226674 144445                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.226678 144445                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.226679 144445                    Options.write_buffer_manager: 0x55c8e8e06640
2025/10/08-09:18:23.226681 144445         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.226683 144445  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.226684 144445           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.226686 144445                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.226688 144445                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.226709 144445     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.226711 144445                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.226712 144445                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.226714 144445                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.226716 144445                  Options.unordered_write: 0
2025/10/08-09:18:23.226717 144445         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.226719 144445      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.226720 144445             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.226722 144445            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.226724 144445                               Options.row_cache: None
2025/10/08-09:18:23.226725 144445                              Options.wal_filter: None
2025/10/08-09:18:23.226727 144445             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.226729 144445             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.226730 144445             Options.preserve_deletes: 0
2025/10/08-09:18:23.226732 144445             Options.two_write_queues: 0
2025/10/08-09:18:23.226733 144445             Options.manual_wal_flush: 0
2025/10/08-09:18:23.226735 144445             Options.atomic_flush: 0
2025/10/08-09:18:23.226736 144445             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.226738 144445                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.226740 144445                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.226741 144445                 Options.log_readahead_size: 0
2025/10/08-09:18:23.226743 144445                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.226745 144445                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.226747 144445                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.226748 144445            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.226750 144445             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.226751 144445             Options.db_host_id: __hostname__
2025/10/08-09:18:23.226753 144445             Options.max_background_jobs: 2
2025/10/08-09:18:23.226755 144445             Options.max_background_compactions: -1
2025/10/08-09:18:23.226756 144445             Options.max_subcompactions: 1
2025/10/08-09:18:23.226758 144445             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.226760 144445           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.226761 144445             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.226763 144445             Options.max_total_wal_size: 0
2025/10/08-09:18:23.226765 144445             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.226766 144445                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.226768 144445                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.226769 144445                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.226771 144445                          Options.max_open_files: 200
2025/10/08-09:18:23.226773 144445                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.226774 144445                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.226776 144445                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.226777 144445       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.226779 144445                  Options.max_background_flushes: -1
2025/10/08-09:18:23.226781 144445 Compression algorithms supported:
2025/10/08-09:18:23.226783 144445 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.226785 144445 	kZSTD supported: 0
2025/10/08-09:18:23.226787 144445 	kXpressCompression supported: 0
2025/10/08-09:18:23.226789 144445 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.226790 144445 	kLZ4Compression supported: 0
2025/10/08-09:18:23.226801 144445 	kBZip2Compression supported: 0
2025/10/08-09:18:23.226802 144445 	kZlibCompression supported: 0
2025/10/08-09:18:23.226804 144445 	kSnappyCompression supported: 1
2025/10/08-09:18:23.226809 144445 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.226913 144445 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000545
2025/10/08-09:18:23.228332 144445 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.228347 144445               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.228351 144445           Options.merge_operator: None
2025/10/08-09:18:23.228355 144445        Options.compaction_filter: None
2025/10/08-09:18:23.228358 144445        Options.compaction_filter_factory: None
2025/10/08-09:18:23.228361 144445  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.228363 144445         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.228366 144445            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.228430 144445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c8e8ef5ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c8e8e1f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.228466 144445        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.228469 144445  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.228473 144445          Options.compression: Snappy
2025/10/08-09:18:23.228476 144445                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.228479 144445       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.228482 144445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.228484 144445             Options.num_levels: 7
2025/10/08-09:18:23.228487 144445        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.228490 144445     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.228492 144445     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.228495 144445            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.228498 144445                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.228502 144445               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.228504 144445         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.228507 144445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.228509 144445         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.228512 144445                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.228515 144445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.228518 144445            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.228520 144445                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.228523 144445               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.228573 144445         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.228577 144445         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.228579 144445         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.228582 144445                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.228585 144445         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.228588 144445      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.228591 144445          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.228594 144445              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.228596 144445                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.228599 144445             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.228601 144445                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.228604 144445 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.228606 144445          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.228612 144445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.228615 144445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.228618 144445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.228621 144445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.228624 144445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.228626 144445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.228629 144445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.228632 144445       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.228634 144445                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.228637 144445                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.228640 144445   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.228643 144445   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.228646 144445       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.228649 144445                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.228653 144445                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.228657 144445                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.228660 144445 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.228663 144445 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.228665 144445 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.228668 144445 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.228671 144445 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.228674 144445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.228677 144445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.228679 144445 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.228689 144445                   Options.table_properties_collectors: 
2025/10/08-09:18:23.228692 144445                   Options.inplace_update_support: 0
2025/10/08-09:18:23.228694 144445                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.228697 144445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.228701 144445               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.228703 144445   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.228706 144445                           Options.bloom_locality: 0
2025/10/08-09:18:23.228708 144445                    Options.max_successive_merges: 0
2025/10/08-09:18:23.228735 144445                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.228739 144445                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.228773 144445                Options.force_consistency_checks: 1
2025/10/08-09:18:23.228778 144445                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.228781 144445                               Options.ttl: 2592000
2025/10/08-09:18:23.228784 144445          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.228787 144445                       Options.enable_blob_files: false
2025/10/08-09:18:23.228790 144445                           Options.min_blob_size: 0
2025/10/08-09:18:23.228793 144445                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.228796 144445                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.228799 144445          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.228802 144445      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.228808 144445 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.228812 144445          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.232151 144445 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 552, last_sequence is 3128, log_number is 549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.232167 144445 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 549
2025/10/08-09:18:23.232435 144445 [db/version_set.cc:4393] Creating manifest 553
2025/10/08-09:18:23.236432 144445 EVENT_LOG_v1 {"time_micros": 1759940303236422, "job": 1, "event": "recovery_started", "wal_files": [549]}
2025/10/08-09:18:23.236444 144445 [db/db_impl/db_impl_open.cc:883] Recovering log #549 mode 2
2025/10/08-09:18:23.236555 144445 [db/version_set.cc:4393] Creating manifest 554
2025/10/08-09:18:23.256141 144445 EVENT_LOG_v1 {"time_micros": 1759940303256135, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.262890 144445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.263001 144445 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c8e8eb2e00
2025/10/08-09:18:23.263256 144445 DB pointer 0x55c8e8f70000
2025/10/08-09:18:23.278746 144604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:23.278776 144604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   687.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c8e8e1f060#144445 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,91.06 KB,1.1116%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.488821 144445 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.488994 144445 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #558. Immutable memtables: 0.
2025/10/08-09:21:26.489075 144555 (Original Log Time 2025/10/08-09:21:26.489059) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.489079 144555 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 558
2025/10/08-09:21:26.489106 144555 EVENT_LOG_v1 {"time_micros": 1759940486489098, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46047, "memory_usage": 48416, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.489110 144555 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #559: started
2025/10/08-09:21:26.500409 144555 EVENT_LOG_v1 {"time_micros": 1759940486500356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 559, "file_size": 18241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17002, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37039, "raw_average_value_size": 638, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "3D385RD7M9ZYZX9OGP6M", "orig_file_number": 559}}
2025/10/08-09:21:26.500472 144555 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #559: 18241 bytes OK
2025/10/08-09:21:26.501239 144555 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 12162 microseconds, and 1599 cpu microseconds.
2025/10/08-09:21:26.502578 144554 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:26.502592 144554 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [559(17KB) 550(13KB) 541(24KB) 532(8361B)], [530(641KB)]
2025/10/08-09:21:26.502616 144554 EVENT_LOG_v1 {"time_micros": 1759940486502602, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 550, 541, 532], "files_L1": [530], "score": 1, "input_data_size": 722646}
2025/10/08-09:21:26.503671 144555 (Original Log Time 2025/10/08-09:21:26.501253) [db/memtable_list.cc:469] [default] Level-0 commit table #559 started
2025/10/08-09:21:26.503684 144555 (Original Log Time 2025/10/08-09:21:26.502281) [db/memtable_list.cc:672] [default] Level-0 commit table #559: memtable #1 done
2025/10/08-09:21:26.503689 144555 (Original Log Time 2025/10/08-09:21:26.502333) EVENT_LOG_v1 {"time_micros": 1759940486502322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.503693 144555 (Original Log Time 2025/10/08-09:21:26.502436) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:21:26.503709 144555 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45561, prev total WAL file size 45561, number of live WAL files 2.
2025/10/08-09:21:26.503956 144555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.504027 144445 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.504037 144445 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.522998 144554 (Original Log Time 2025/10/08-09:21:26.522927) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 35.7 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.1) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2458, records dropped: 2300 output_compression: Snappy
2025/10/08-09:21:26.523010 144554 (Original Log Time 2025/10/08-09:21:26.522971) EVENT_LOG_v1 {"time_micros": 1759940486522952, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20268, "compaction_time_cpu_micros": 1283, "output_level": 1, "num_output_files": 0, "total_output_size": 11554, "num_input_records": 2458, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:26.523464 144445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.523487 144445 EVENT_LOG_v1 {"time_micros": 1759940486523483, "job": 5, "event": "table_file_deletion", "file_number": 560}
2025/10/08-09:21:26.523766 144445 [db/db_impl/db_impl.cc:685] Shutdown complete
