2025/10/08-10:03:25.024812 152226 RocksDB version: 6.29.3
2025/10/08-10:03:25.024879 152226 Git sha 0
2025/10/08-10:03:25.024882 152226 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:25.024889 152226 DB SUMMARY
2025/10/08-10:03:25.024890 152226 DB Session ID:  TSVMTOCBBDPRZKGLTJ84
2025/10/08-10:03:25.025005 152226 CURRENT file:  CURRENT
2025/10/08-10:03:25.025008 152226 IDENTITY file:  IDENTITY
2025/10/08-10:03:25.025017 152226 MANIFEST file:  MANIFEST-000656 size: 441 Bytes
2025/10/08-10:03:25.025020 152226 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/08-10:03:25.025022 152226 Write Ahead Log file in data//group1/block/RocksDB: 000657.log size: 0 ; 
2025/10/08-10:03:25.025030 152226                         Options.error_if_exists: 0
2025/10/08-10:03:25.025031 152226                       Options.create_if_missing: 1
2025/10/08-10:03:25.025033 152226                         Options.paranoid_checks: 1
2025/10/08-10:03:25.025035 152226             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:25.025036 152226                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:25.025038 152226                                     Options.env: 0x5647b16fb6c0
2025/10/08-10:03:25.025040 152226                                      Options.fs: PosixFileSystem
2025/10/08-10:03:25.025042 152226                                Options.info_log: 0x5647e2481860
2025/10/08-10:03:25.025044 152226                Options.max_file_opening_threads: 16
2025/10/08-10:03:25.025045 152226                              Options.statistics: (nil)
2025/10/08-10:03:25.025047 152226                               Options.use_fsync: 0
2025/10/08-10:03:25.025049 152226                       Options.max_log_file_size: 0
2025/10/08-10:03:25.025050 152226                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:25.025052 152226                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:25.025053 152226                       Options.keep_log_file_num: 1000
2025/10/08-10:03:25.025054 152226                    Options.recycle_log_file_num: 0
2025/10/08-10:03:25.025056 152226                         Options.allow_fallocate: 1
2025/10/08-10:03:25.025057 152226                        Options.allow_mmap_reads: 0
2025/10/08-10:03:25.025059 152226                       Options.allow_mmap_writes: 0
2025/10/08-10:03:25.025060 152226                        Options.use_direct_reads: 0
2025/10/08-10:03:25.025062 152226                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:25.025063 152226          Options.create_missing_column_families: 0
2025/10/08-10:03:25.025065 152226                              Options.db_log_dir: 
2025/10/08-10:03:25.025066 152226                                 Options.wal_dir: 
2025/10/08-10:03:25.025067 152226                Options.table_cache_numshardbits: 6
2025/10/08-10:03:25.025069 152226                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:25.025070 152226                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:25.025072 152226                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:25.025073 152226             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:25.025075 152226                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:25.025076 152226                   Options.advise_random_on_open: 1
2025/10/08-10:03:25.025077 152226                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:25.025081 152226                    Options.db_write_buffer_size: 0
2025/10/08-10:03:25.025082 152226                    Options.write_buffer_manager: 0x5647e2396280
2025/10/08-10:03:25.025084 152226         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:25.025085 152226  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:25.025087 152226           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:25.025088 152226                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:25.025090 152226                            Options.rate_limiter: (nil)
2025/10/08-10:03:25.025104 152226     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:25.025105 152226                       Options.wal_recovery_mode: 2
2025/10/08-10:03:25.025107 152226                  Options.enable_thread_tracking: 0
2025/10/08-10:03:25.025108 152226                  Options.enable_pipelined_write: 0
2025/10/08-10:03:25.025110 152226                  Options.unordered_write: 0
2025/10/08-10:03:25.025111 152226         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:25.025112 152226      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:25.025114 152226             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:25.025115 152226            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:25.025117 152226                               Options.row_cache: None
2025/10/08-10:03:25.025118 152226                              Options.wal_filter: None
2025/10/08-10:03:25.025120 152226             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:25.025121 152226             Options.allow_ingest_behind: 0
2025/10/08-10:03:25.025123 152226             Options.preserve_deletes: 0
2025/10/08-10:03:25.025124 152226             Options.two_write_queues: 0
2025/10/08-10:03:25.025125 152226             Options.manual_wal_flush: 0
2025/10/08-10:03:25.025127 152226             Options.atomic_flush: 0
2025/10/08-10:03:25.025128 152226             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:25.025129 152226                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:25.025131 152226                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:25.025132 152226                 Options.log_readahead_size: 0
2025/10/08-10:03:25.025134 152226                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:25.025140 152226                 Options.best_efforts_recovery: 0
2025/10/08-10:03:25.025142 152226                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:25.025143 152226            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:25.025145 152226             Options.allow_data_in_errors: 0
2025/10/08-10:03:25.025146 152226             Options.db_host_id: __hostname__
2025/10/08-10:03:25.025148 152226             Options.max_background_jobs: 2
2025/10/08-10:03:25.025149 152226             Options.max_background_compactions: -1
2025/10/08-10:03:25.025150 152226             Options.max_subcompactions: 1
2025/10/08-10:03:25.025152 152226             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:25.025153 152226           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:25.025155 152226             Options.delayed_write_rate : 16777216
2025/10/08-10:03:25.025156 152226             Options.max_total_wal_size: 0
2025/10/08-10:03:25.025158 152226             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:25.025159 152226                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:25.025161 152226                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:25.025162 152226                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:25.025163 152226                          Options.max_open_files: 200
2025/10/08-10:03:25.025165 152226                          Options.bytes_per_sync: 0
2025/10/08-10:03:25.025166 152226                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:25.025168 152226                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:25.025169 152226       Options.compaction_readahead_size: 0
2025/10/08-10:03:25.025171 152226                  Options.max_background_flushes: -1
2025/10/08-10:03:25.025172 152226 Compression algorithms supported:
2025/10/08-10:03:25.025174 152226 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:25.025176 152226 	kZSTD supported: 0
2025/10/08-10:03:25.025178 152226 	kXpressCompression supported: 0
2025/10/08-10:03:25.025179 152226 	kLZ4HCCompression supported: 0
2025/10/08-10:03:25.025181 152226 	kLZ4Compression supported: 0
2025/10/08-10:03:25.025223 152226 	kBZip2Compression supported: 0
2025/10/08-10:03:25.025227 152226 	kZlibCompression supported: 0
2025/10/08-10:03:25.025229 152226 	kSnappyCompression supported: 1
2025/10/08-10:03:25.025234 152226 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:25.025344 152226 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000656
2025/10/08-10:03:25.025553 152226 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:25.025557 152226               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:25.025559 152226           Options.merge_operator: None
2025/10/08-10:03:25.025561 152226        Options.compaction_filter: None
2025/10/08-10:03:25.025562 152226        Options.compaction_filter_factory: None
2025/10/08-10:03:25.025564 152226  Options.sst_partitioner_factory: None
2025/10/08-10:03:25.025566 152226         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:25.025567 152226            Options.table_factory: BlockBasedTable
2025/10/08-10:03:25.025601 152226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647e2485600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647e23af330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:25.025624 152226        Options.write_buffer_size: 67108864
2025/10/08-10:03:25.025626 152226  Options.max_write_buffer_number: 2
2025/10/08-10:03:25.025628 152226          Options.compression: Snappy
2025/10/08-10:03:25.025629 152226                  Options.bottommost_compression: Disabled
2025/10/08-10:03:25.025631 152226       Options.prefix_extractor: nullptr
2025/10/08-10:03:25.025632 152226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:25.025634 152226             Options.num_levels: 7
2025/10/08-10:03:25.025635 152226        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:25.025636 152226     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:25.025638 152226     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:25.025639 152226            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:25.025641 152226                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:25.025642 152226               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:25.025644 152226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.025645 152226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.025647 152226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:25.025648 152226                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:25.025650 152226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.025651 152226            Options.compression_opts.window_bits: -14
2025/10/08-10:03:25.025652 152226                  Options.compression_opts.level: 32767
2025/10/08-10:03:25.025654 152226               Options.compression_opts.strategy: 0
2025/10/08-10:03:25.025669 152226         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.025671 152226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.025672 152226         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:25.025674 152226                  Options.compression_opts.enabled: false
2025/10/08-10:03:25.025675 152226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.025676 152226      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:25.025678 152226          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:25.025679 152226              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:25.025681 152226                   Options.target_file_size_base: 67108864
2025/10/08-10:03:25.025682 152226             Options.target_file_size_multiplier: 1
2025/10/08-10:03:25.025683 152226                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:25.025685 152226 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:25.025686 152226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:25.025689 152226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:25.025691 152226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:25.025692 152226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:25.025694 152226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:25.025695 152226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:25.025697 152226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:25.025698 152226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:25.025699 152226       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:25.025701 152226                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:25.025702 152226                        Options.arena_block_size: 1048576
2025/10/08-10:03:25.025704 152226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:25.025705 152226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:25.025707 152226       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:25.025708 152226                Options.disable_auto_compactions: 0
2025/10/08-10:03:25.025711 152226                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:25.025713 152226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:25.025715 152226 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:25.025716 152226 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:25.025718 152226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:25.025719 152226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:25.025721 152226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:25.025723 152226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:25.025724 152226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:25.025725 152226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:25.025732 152226                   Options.table_properties_collectors: 
2025/10/08-10:03:25.025734 152226                   Options.inplace_update_support: 0
2025/10/08-10:03:25.025735 152226                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:25.025736 152226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:25.025738 152226               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:25.025740 152226   Options.memtable_huge_page_size: 0
2025/10/08-10:03:25.025741 152226                           Options.bloom_locality: 0
2025/10/08-10:03:25.025743 152226                    Options.max_successive_merges: 0
2025/10/08-10:03:25.025752 152226                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:25.025753 152226                Options.paranoid_file_checks: 0
2025/10/08-10:03:25.025755 152226                Options.force_consistency_checks: 1
2025/10/08-10:03:25.025756 152226                Options.report_bg_io_stats: 0
2025/10/08-10:03:25.025758 152226                               Options.ttl: 2592000
2025/10/08-10:03:25.025759 152226          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:25.025760 152226                       Options.enable_blob_files: false
2025/10/08-10:03:25.025762 152226                           Options.min_blob_size: 0
2025/10/08-10:03:25.025763 152226                          Options.blob_file_size: 268435456
2025/10/08-10:03:25.025765 152226                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:25.025766 152226          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:25.025768 152226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:25.025770 152226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:25.025772 152226          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:25.065952 152226 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000656 succeeded,manifest_file_number is 656, next_file_number is 658, last_sequence is 3598, log_number is 652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:25.065966 152226 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 652
2025/10/08-10:03:25.066266 152226 [db/version_set.cc:4393] Creating manifest 660
2025/10/08-10:03:25.084863 152226 EVENT_LOG_v1 {"time_micros": 1759943005084856, "job": 1, "event": "recovery_started", "wal_files": [657]}
2025/10/08-10:03:25.084870 152226 [db/db_impl/db_impl_open.cc:883] Recovering log #657 mode 2
2025/10/08-10:03:25.084938 152226 [db/version_set.cc:4393] Creating manifest 661
2025/10/08-10:03:25.109979 152226 EVENT_LOG_v1 {"time_micros": 1759943005109974, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:25.149416 152226 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000657.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:25.149493 152226 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647e243ee00
2025/10/08-10:03:25.149672 152226 DB pointer 0x5647e2518000
2025/10/08-10:03:25.208691 152401 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:25.208715 152401 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647e23af330#152226 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,93.56 KB,1.14212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.389735 152226 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.389791 152226 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.389798 152226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.390894 152226 [db/db_impl/db_impl.cc:685] Shutdown complete
