2025/10/10-01:23:23.492030 20992 RocksDB version: 6.29.3
2025/10/10-01:23:23.492290 20992 Git sha 0
2025/10/10-01:23:23.492297 20992 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.492309 20992 DB SUMMARY
2025/10/10-01:23:23.492311 20992 DB Session ID:  TAMAJ0DWPNUPBCCKHRPC
2025/10/10-01:23:23.492567 20992 CURRENT file:  CURRENT
2025/10/10-01:23:23.492571 20992 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.492586 20992 MANIFEST file:  MANIFEST-000905 size: 568 Bytes
2025/10/10-01:23:23.492591 20992 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-01:23:23.492594 20992 Write Ahead Log file in data//group1/block/RocksDB: 000906.log size: 0 ; 
2025/10/10-01:23:23.492608 20992                         Options.error_if_exists: 0
2025/10/10-01:23:23.492752 20992                       Options.create_if_missing: 1
2025/10/10-01:23:23.492756 20992                         Options.paranoid_checks: 1
2025/10/10-01:23:23.492910 20992             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.492914 20992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.492916 20992                                     Options.env: 0x55bb379c26c0
2025/10/10-01:23:23.492919 20992                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.492921 20992                                Options.info_log: 0x55bb3af21860
2025/10/10-01:23:23.492924 20992                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.492926 20992                              Options.statistics: (nil)
2025/10/10-01:23:23.492928 20992                               Options.use_fsync: 0
2025/10/10-01:23:23.492930 20992                       Options.max_log_file_size: 0
2025/10/10-01:23:23.492933 20992                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.492935 20992                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.492937 20992                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.492940 20992                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.492942 20992                         Options.allow_fallocate: 1
2025/10/10-01:23:23.492944 20992                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.492946 20992                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.492948 20992                        Options.use_direct_reads: 0
2025/10/10-01:23:23.492950 20992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.492952 20992          Options.create_missing_column_families: 0
2025/10/10-01:23:23.492954 20992                              Options.db_log_dir: 
2025/10/10-01:23:23.492957 20992                                 Options.wal_dir: 
2025/10/10-01:23:23.492959 20992                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.492961 20992                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.492963 20992                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.492965 20992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.492967 20992             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.492969 20992                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.492971 20992                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.492973 20992                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.492979 20992                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.492981 20992                    Options.write_buffer_manager: 0x55bb3ae36280
2025/10/10-01:23:23.492984 20992         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.492986 20992  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.492988 20992           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.492990 20992                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.492992 20992                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.493024 20992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.493028 20992                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.493030 20992                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.493032 20992                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.493034 20992                  Options.unordered_write: 0
2025/10/10-01:23:23.493036 20992         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.493039 20992      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.493040 20992             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.493043 20992            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.493044 20992                               Options.row_cache: None
2025/10/10-01:23:23.493046 20992                              Options.wal_filter: None
2025/10/10-01:23:23.493049 20992             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.493051 20992             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.493052 20992             Options.preserve_deletes: 0
2025/10/10-01:23:23.493054 20992             Options.two_write_queues: 0
2025/10/10-01:23:23.493056 20992             Options.manual_wal_flush: 0
2025/10/10-01:23:23.493058 20992             Options.atomic_flush: 0
2025/10/10-01:23:23.493060 20992             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.493062 20992                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.493064 20992                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.493067 20992                 Options.log_readahead_size: 0
2025/10/10-01:23:23.493069 20992                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.493071 20992                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.493073 20992                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.493075 20992            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.493077 20992             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.493080 20992             Options.db_host_id: __hostname__
2025/10/10-01:23:23.493082 20992             Options.max_background_jobs: 2
2025/10/10-01:23:23.493084 20992             Options.max_background_compactions: -1
2025/10/10-01:23:23.493087 20992             Options.max_subcompactions: 1
2025/10/10-01:23:23.493088 20992             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.493090 20992           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.493092 20992             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.493094 20992             Options.max_total_wal_size: 0
2025/10/10-01:23:23.493097 20992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.493099 20992                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.493101 20992                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.493103 20992                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.493105 20992                          Options.max_open_files: 200
2025/10/10-01:23:23.493107 20992                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.493109 20992                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.493111 20992                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.493113 20992       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.493115 20992                  Options.max_background_flushes: -1
2025/10/10-01:23:23.493118 20992 Compression algorithms supported:
2025/10/10-01:23:23.493120 20992 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.493123 20992 	kZSTD supported: 0
2025/10/10-01:23:23.493125 20992 	kXpressCompression supported: 0
2025/10/10-01:23:23.493128 20992 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.493130 20992 	kLZ4Compression supported: 0
2025/10/10-01:23:23.493131 20992 	kBZip2Compression supported: 0
2025/10/10-01:23:23.493150 20992 	kZlibCompression supported: 0
2025/10/10-01:23:23.493153 20992 	kSnappyCompression supported: 1
2025/10/10-01:23:23.493164 20992 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.493315 20992 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000905
2025/10/10-01:23:23.493654 20992 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.493663 20992               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.493665 20992           Options.merge_operator: None
2025/10/10-01:23:23.493668 20992        Options.compaction_filter: None
2025/10/10-01:23:23.493670 20992        Options.compaction_filter_factory: None
2025/10/10-01:23:23.493673 20992  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.493675 20992         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.493677 20992            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.493731 20992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb3af25600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb3ae4f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.493763 20992        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.493766 20992  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.493769 20992          Options.compression: Snappy
2025/10/10-01:23:23.493770 20992                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.493772 20992       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.493774 20992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.493776 20992             Options.num_levels: 7
2025/10/10-01:23:23.493778 20992        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.493780 20992     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.493782 20992     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.493784 20992            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.493786 20992                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.493788 20992               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.493790 20992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.493792 20992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.493794 20992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.493796 20992                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.493798 20992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.493801 20992            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.493803 20992                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.493805 20992               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.493807 20992         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.493850 20992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.493853 20992         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.493856 20992                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.493857 20992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.493860 20992      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.493862 20992          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.493864 20992              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.493866 20992                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.493869 20992             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.493870 20992                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.493873 20992 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.493875 20992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.493879 20992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.493882 20992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.493884 20992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.493886 20992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.493888 20992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.493890 20992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.493892 20992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.493895 20992       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.493897 20992                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.493898 20992                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.493900 20992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.493902 20992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.493904 20992       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.493906 20992                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.493910 20992                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.493912 20992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.493913 20992 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.493915 20992 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.493917 20992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.493919 20992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.493921 20992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.493923 20992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.493925 20992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.493927 20992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.493936 20992                   Options.table_properties_collectors: 
2025/10/10-01:23:23.493938 20992                   Options.inplace_update_support: 0
2025/10/10-01:23:23.493940 20992                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.493942 20992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.493944 20992               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.493946 20992   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.493948 20992                           Options.bloom_locality: 0
2025/10/10-01:23:23.493950 20992                    Options.max_successive_merges: 0
2025/10/10-01:23:23.493952 20992                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.493953 20992                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.493972 20992                Options.force_consistency_checks: 1
2025/10/10-01:23:23.493974 20992                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.493976 20992                               Options.ttl: 2592000
2025/10/10-01:23:23.493977 20992          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.493978 20992                       Options.enable_blob_files: false
2025/10/10-01:23:23.493980 20992                           Options.min_blob_size: 0
2025/10/10-01:23:23.493981 20992                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.493983 20992                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.493984 20992          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.493986 20992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.493988 20992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.493990 20992          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.519885 20992 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000905 succeeded,manifest_file_number is 905, next_file_number is 907, last_sequence is 3736, log_number is 902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.519902 20992 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 902
2025/10/10-01:23:23.520354 20992 [db/version_set.cc:4393] Creating manifest 909
2025/10/10-01:23:23.524375 20992 EVENT_LOG_v1 {"time_micros": 1760084603524365, "job": 1, "event": "recovery_started", "wal_files": [906]}
2025/10/10-01:23:23.524387 20992 [db/db_impl/db_impl_open.cc:883] Recovering log #906 mode 2
2025/10/10-01:23:23.524483 20992 [db/version_set.cc:4393] Creating manifest 910
2025/10/10-01:23:23.528181 20992 EVENT_LOG_v1 {"time_micros": 1760084603528174, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.534563 20992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.534847 20992 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb3aedee00
2025/10/10-01:23:23.535228 20992 DB pointer 0x55bb3af40000
2025/10/10-01:23:23.580304 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:23.580336 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4f330#20992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:23.580715 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:23.580786 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4f330#20992 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:23.581338 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:23.581397 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4f330#20992 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.868919 20992 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.868966 20992 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.868971 20992 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.869926 20992 [db/db_impl/db_impl.cc:685] Shutdown complete
