2025/10/08-09:23:14.589940 146302 RocksDB version: 6.29.3
2025/10/08-09:23:14.603137 146302 Git sha 0
2025/10/08-09:23:14.603149 146302 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.603163 146302 DB SUMMARY
2025/10/08-09:23:14.603166 146302 DB Session ID:  9KG8QFFCM786NWEC42VL
2025/10/08-09:23:14.603335 146302 CURRENT file:  CURRENT
2025/10/08-09:23:14.603338 146302 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.603348 146302 MANIFEST file:  MANIFEST-000573 size: 459 Bytes
2025/10/08-09:23:14.603353 146302 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000567.sst 000569.sst 000578.sst 
2025/10/08-09:23:14.603355 146302 Write Ahead Log file in data//group1/block/RocksDB: 000577.log size: 0 ; 
2025/10/08-09:23:14.603364 146302                         Options.error_if_exists: 0
2025/10/08-09:23:14.603367 146302                       Options.create_if_missing: 1
2025/10/08-09:23:14.603368 146302                         Options.paranoid_checks: 1
2025/10/08-09:23:14.603370 146302             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.603372 146302                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.603374 146302                                     Options.env: 0x55729074d6c0
2025/10/08-09:23:14.603376 146302                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.603379 146302                                Options.info_log: 0x5572a7579860
2025/10/08-09:23:14.603381 146302                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.603383 146302                              Options.statistics: (nil)
2025/10/08-09:23:14.603385 146302                               Options.use_fsync: 0
2025/10/08-09:23:14.603387 146302                       Options.max_log_file_size: 0
2025/10/08-09:23:14.603389 146302                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.603390 146302                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.603392 146302                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.603394 146302                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.603396 146302                         Options.allow_fallocate: 1
2025/10/08-09:23:14.603398 146302                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.603400 146302                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.603401 146302                        Options.use_direct_reads: 0
2025/10/08-09:23:14.603403 146302                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.603405 146302          Options.create_missing_column_families: 0
2025/10/08-09:23:14.603407 146302                              Options.db_log_dir: 
2025/10/08-09:23:14.603408 146302                                 Options.wal_dir: 
2025/10/08-09:23:14.603410 146302                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.603412 146302                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.603414 146302                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.603415 146302                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.603417 146302             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.603419 146302                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.603421 146302                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.603423 146302                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.603428 146302                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.603430 146302                    Options.write_buffer_manager: 0x5572a748e280
2025/10/08-09:23:14.603432 146302         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.603434 146302  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.603436 146302           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.603437 146302                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.603439 146302                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.603471 146302     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.603473 146302                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.603475 146302                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.603477 146302                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.603478 146302                  Options.unordered_write: 0
2025/10/08-09:23:14.603480 146302         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.603482 146302      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.603484 146302             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.603485 146302            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.603487 146302                               Options.row_cache: None
2025/10/08-09:23:14.603489 146302                              Options.wal_filter: None
2025/10/08-09:23:14.603491 146302             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.603493 146302             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.603494 146302             Options.preserve_deletes: 0
2025/10/08-09:23:14.603496 146302             Options.two_write_queues: 0
2025/10/08-09:23:14.603498 146302             Options.manual_wal_flush: 0
2025/10/08-09:23:14.603499 146302             Options.atomic_flush: 0
2025/10/08-09:23:14.603501 146302             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.603503 146302                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.603505 146302                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.603506 146302                 Options.log_readahead_size: 0
2025/10/08-09:23:14.603508 146302                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.603517 146302                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.603519 146302                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.603521 146302            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.603523 146302             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.603524 146302             Options.db_host_id: __hostname__
2025/10/08-09:23:14.603526 146302             Options.max_background_jobs: 2
2025/10/08-09:23:14.603529 146302             Options.max_background_compactions: -1
2025/10/08-09:23:14.603531 146302             Options.max_subcompactions: 1
2025/10/08-09:23:14.603534 146302             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.603537 146302           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.603539 146302             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.603542 146302             Options.max_total_wal_size: 0
2025/10/08-09:23:14.603544 146302             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.603547 146302                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.603549 146302                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.603552 146302                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.603555 146302                          Options.max_open_files: 200
2025/10/08-09:23:14.603557 146302                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.603559 146302                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.603561 146302                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.603649 146302       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.603651 146302                  Options.max_background_flushes: -1
2025/10/08-09:23:14.603653 146302 Compression algorithms supported:
2025/10/08-09:23:14.603655 146302 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.603658 146302 	kZSTD supported: 0
2025/10/08-09:23:14.603660 146302 	kXpressCompression supported: 0
2025/10/08-09:23:14.603662 146302 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.603664 146302 	kLZ4Compression supported: 0
2025/10/08-09:23:14.603682 146302 	kBZip2Compression supported: 0
2025/10/08-09:23:14.603684 146302 	kZlibCompression supported: 0
2025/10/08-09:23:14.603686 146302 	kSnappyCompression supported: 1
2025/10/08-09:23:14.603695 146302 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.603820 146302 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000573
2025/10/08-09:23:14.604155 146302 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.604165 146302               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.604167 146302           Options.merge_operator: None
2025/10/08-09:23:14.604169 146302        Options.compaction_filter: None
2025/10/08-09:23:14.604171 146302        Options.compaction_filter_factory: None
2025/10/08-09:23:14.604173 146302  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.604174 146302         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.604177 146302            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.604222 146302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572a757d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572a74a7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.604250 146302        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.604252 146302  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.604254 146302          Options.compression: Snappy
2025/10/08-09:23:14.604256 146302                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.604258 146302       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.604260 146302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.604261 146302             Options.num_levels: 7
2025/10/08-09:23:14.604263 146302        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.604265 146302     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.604266 146302     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.604268 146302            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.604270 146302                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.604272 146302               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.604273 146302         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.604275 146302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.604277 146302         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.604279 146302                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.604281 146302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.604282 146302            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.604284 146302                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.604286 146302               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.604318 146302         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.604320 146302         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.604322 146302         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.604323 146302                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.604325 146302         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.604327 146302      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.604328 146302          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.604330 146302              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.604332 146302                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.604334 146302             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.604335 146302                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.604337 146302 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.604339 146302          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.604342 146302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.604344 146302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.604346 146302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.604348 146302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.604350 146302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.604351 146302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.604353 146302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.604355 146302       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.604357 146302                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.604358 146302                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.604360 146302   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.604362 146302   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.604364 146302       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.604365 146302                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.604369 146302                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.604371 146302                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.604373 146302 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.604374 146302 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.604376 146302 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.604378 146302 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.604380 146302 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.604382 146302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.604384 146302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.604386 146302 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.604397 146302                   Options.table_properties_collectors: 
2025/10/08-09:23:14.604399 146302                   Options.inplace_update_support: 0
2025/10/08-09:23:14.604401 146302                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.604404 146302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.604407 146302               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.604409 146302   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.604412 146302                           Options.bloom_locality: 0
2025/10/08-09:23:14.604414 146302                    Options.max_successive_merges: 0
2025/10/08-09:23:14.604439 146302                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.604442 146302                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.604444 146302                Options.force_consistency_checks: 1
2025/10/08-09:23:14.604446 146302                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.604448 146302                               Options.ttl: 2592000
2025/10/08-09:23:14.604451 146302          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.604453 146302                       Options.enable_blob_files: false
2025/10/08-09:23:14.604455 146302                           Options.min_blob_size: 0
2025/10/08-09:23:14.604458 146302                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.604461 146302                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.604462 146302          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.604464 146302      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.604467 146302 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.604469 146302          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.608531 146302 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 580, last_sequence is 3255, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.608543 146302 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 577
2025/10/08-09:23:14.608865 146302 [db/version_set.cc:4393] Creating manifest 581
2025/10/08-09:23:14.612286 146302 EVENT_LOG_v1 {"time_micros": 1759940594612277, "job": 1, "event": "recovery_started", "wal_files": [577]}
2025/10/08-09:23:14.612297 146302 [db/db_impl/db_impl_open.cc:883] Recovering log #577 mode 2
2025/10/08-09:23:14.612380 146302 [db/version_set.cc:4393] Creating manifest 582
2025/10/08-09:23:14.615583 146302 EVENT_LOG_v1 {"time_micros": 1759940594615576, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.626708 146302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.626773 146302 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5572a7536e00
2025/10/08-09:23:14.626919 146302 DB pointer 0x5572a7598000
2025/10/08-09:23:14.652289 146437 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:14.652316 146437 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   698.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   712.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572a74a7330#146302 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.006353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,76.33 KB,0.93174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:38.804927 146302 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:38.805098 146302 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #586. Immutable memtables: 0.
2025/10/08-09:26:38.805269 146421 (Original Log Time 2025/10/08-09:26:38.805241) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:38.805275 146421 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 586
2025/10/08-09:26:38.805309 146421 EVENT_LOG_v1 {"time_micros": 1759940798805298, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12920, "flush_reason": "Manual Flush"}
2025/10/08-09:26:38.805315 146421 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #587: started
2025/10/08-09:26:38.807571 146421 EVENT_LOG_v1 {"time_micros": 1759940798807536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 587, "file_size": 6160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5117, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "9KG8QFFCM786NWEC42VL", "orig_file_number": 587}}
2025/10/08-09:26:38.807620 146421 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #587: 6160 bytes OK
2025/10/08-09:26:38.808373 146421 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3107 microseconds, and 1506 cpu microseconds.
2025/10/08-09:26:38.809463 146421 (Original Log Time 2025/10/08-09:26:38.808387) [db/memtable_list.cc:469] [default] Level-0 commit table #587 started
2025/10/08-09:26:38.809469 146421 (Original Log Time 2025/10/08-09:26:38.809341) [db/memtable_list.cc:672] [default] Level-0 commit table #587: memtable #1 done
2025/10/08-09:26:38.809471 146421 (Original Log Time 2025/10/08-09:26:38.809386) EVENT_LOG_v1 {"time_micros": 1759940798809376, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:38.809474 146421 (Original Log Time 2025/10/08-09:26:38.809415) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:26:38.809483 146421 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:26:38.809636 146421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:38.809693 146302 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:38.809700 146302 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:38.810622 146302 [db/db_impl/db_impl.cc:685] Shutdown complete
