2025/10/12-23:42:51.539062 39326 RocksDB version: 6.29.3
2025/10/12-23:42:51.539157 39326 Git sha 0
2025/10/12-23:42:51.539160 39326 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:51.539170 39326 DB SUMMARY
2025/10/12-23:42:51.539172 39326 DB Session ID:  3432VCYG59HTDCWYLTJN
2025/10/12-23:42:51.539576 39326 CURRENT file:  CURRENT
2025/10/12-23:42:51.539580 39326 IDENTITY file:  IDENTITY
2025/10/12-23:42:51.539609 39326 MANIFEST file:  MANIFEST-001670 size: 568 Bytes
2025/10/12-23:42:51.539613 39326 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-23:42:51.539615 39326 Write Ahead Log file in data//group1/block/RocksDB: 001671.log size: 0 ; 
2025/10/12-23:42:51.539639 39326                         Options.error_if_exists: 0
2025/10/12-23:42:51.539642 39326                       Options.create_if_missing: 1
2025/10/12-23:42:51.539643 39326                         Options.paranoid_checks: 1
2025/10/12-23:42:51.539645 39326             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:51.539647 39326                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:51.539648 39326                                     Options.env: 0x563f526ad6c0
2025/10/12-23:42:51.539651 39326                                      Options.fs: PosixFileSystem
2025/10/12-23:42:51.539653 39326                                Options.info_log: 0x563f63335b80
2025/10/12-23:42:51.539654 39326                Options.max_file_opening_threads: 16
2025/10/12-23:42:51.539656 39326                              Options.statistics: (nil)
2025/10/12-23:42:51.539658 39326                               Options.use_fsync: 0
2025/10/12-23:42:51.539660 39326                       Options.max_log_file_size: 0
2025/10/12-23:42:51.539662 39326                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:51.539664 39326                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:51.539665 39326                       Options.keep_log_file_num: 1000
2025/10/12-23:42:51.539667 39326                    Options.recycle_log_file_num: 0
2025/10/12-23:42:51.539669 39326                         Options.allow_fallocate: 1
2025/10/12-23:42:51.539670 39326                        Options.allow_mmap_reads: 0
2025/10/12-23:42:51.539672 39326                       Options.allow_mmap_writes: 0
2025/10/12-23:42:51.539674 39326                        Options.use_direct_reads: 0
2025/10/12-23:42:51.539675 39326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:51.539677 39326          Options.create_missing_column_families: 0
2025/10/12-23:42:51.539679 39326                              Options.db_log_dir: 
2025/10/12-23:42:51.539680 39326                                 Options.wal_dir: 
2025/10/12-23:42:51.539682 39326                Options.table_cache_numshardbits: 6
2025/10/12-23:42:51.539683 39326                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:51.539685 39326                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:51.539687 39326                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:51.539689 39326             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:51.539690 39326                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:51.539692 39326                   Options.advise_random_on_open: 1
2025/10/12-23:42:51.539694 39326                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:51.539699 39326                    Options.db_write_buffer_size: 0
2025/10/12-23:42:51.539701 39326                    Options.write_buffer_manager: 0x563f63244460
2025/10/12-23:42:51.539702 39326         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:51.539704 39326  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:51.539706 39326           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:51.539707 39326                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:51.539709 39326                            Options.rate_limiter: (nil)
2025/10/12-23:42:51.539727 39326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:51.539729 39326                       Options.wal_recovery_mode: 2
2025/10/12-23:42:51.539730 39326                  Options.enable_thread_tracking: 0
2025/10/12-23:42:51.539732 39326                  Options.enable_pipelined_write: 0
2025/10/12-23:42:51.539734 39326                  Options.unordered_write: 0
2025/10/12-23:42:51.539735 39326         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:51.539737 39326      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:51.539739 39326             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:51.539740 39326            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:51.539742 39326                               Options.row_cache: None
2025/10/12-23:42:51.539744 39326                              Options.wal_filter: None
2025/10/12-23:42:51.539746 39326             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:51.539747 39326             Options.allow_ingest_behind: 0
2025/10/12-23:42:51.539749 39326             Options.preserve_deletes: 0
2025/10/12-23:42:51.539751 39326             Options.two_write_queues: 0
2025/10/12-23:42:51.539752 39326             Options.manual_wal_flush: 0
2025/10/12-23:42:51.539754 39326             Options.atomic_flush: 0
2025/10/12-23:42:51.539756 39326             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:51.539757 39326                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:51.539759 39326                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:51.539761 39326                 Options.log_readahead_size: 0
2025/10/12-23:42:51.539763 39326                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:51.539771 39326                 Options.best_efforts_recovery: 0
2025/10/12-23:42:51.539773 39326                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:51.539775 39326            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:51.539777 39326             Options.allow_data_in_errors: 0
2025/10/12-23:42:51.539778 39326             Options.db_host_id: __hostname__
2025/10/12-23:42:51.539780 39326             Options.max_background_jobs: 2
2025/10/12-23:42:51.539782 39326             Options.max_background_compactions: -1
2025/10/12-23:42:51.539783 39326             Options.max_subcompactions: 1
2025/10/12-23:42:51.539785 39326             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:51.539787 39326           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:51.539788 39326             Options.delayed_write_rate : 16777216
2025/10/12-23:42:51.539790 39326             Options.max_total_wal_size: 0
2025/10/12-23:42:51.539792 39326             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:51.539794 39326                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:51.539795 39326                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:51.539797 39326                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:51.539799 39326                          Options.max_open_files: 200
2025/10/12-23:42:51.539801 39326                          Options.bytes_per_sync: 0
2025/10/12-23:42:51.539802 39326                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:51.539804 39326                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:51.539806 39326       Options.compaction_readahead_size: 0
2025/10/12-23:42:51.539807 39326                  Options.max_background_flushes: -1
2025/10/12-23:42:51.539809 39326 Compression algorithms supported:
2025/10/12-23:42:51.539811 39326 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:51.539814 39326 	kZSTD supported: 0
2025/10/12-23:42:51.539816 39326 	kXpressCompression supported: 0
2025/10/12-23:42:51.539817 39326 	kLZ4HCCompression supported: 0
2025/10/12-23:42:51.539819 39326 	kLZ4Compression supported: 0
2025/10/12-23:42:51.539821 39326 	kBZip2Compression supported: 0
2025/10/12-23:42:51.539831 39326 	kZlibCompression supported: 0
2025/10/12-23:42:51.539833 39326 	kSnappyCompression supported: 1
2025/10/12-23:42:51.539838 39326 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:51.562239 39326 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001670
2025/10/12-23:42:51.562629 39326 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:51.562636 39326               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:51.562638 39326           Options.merge_operator: None
2025/10/12-23:42:51.562640 39326        Options.compaction_filter: None
2025/10/12-23:42:51.562641 39326        Options.compaction_filter_factory: None
2025/10/12-23:42:51.562642 39326  Options.sst_partitioner_factory: None
2025/10/12-23:42:51.562644 39326         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:51.562645 39326            Options.table_factory: BlockBasedTable
2025/10/12-23:42:51.562678 39326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f633a5360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f6325da80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:51.562699 39326        Options.write_buffer_size: 67108864
2025/10/12-23:42:51.562700 39326  Options.max_write_buffer_number: 2
2025/10/12-23:42:51.562702 39326          Options.compression: Snappy
2025/10/12-23:42:51.562703 39326                  Options.bottommost_compression: Disabled
2025/10/12-23:42:51.562705 39326       Options.prefix_extractor: nullptr
2025/10/12-23:42:51.562706 39326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:51.562707 39326             Options.num_levels: 7
2025/10/12-23:42:51.562708 39326        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:51.562710 39326     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:51.562711 39326     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:51.562713 39326            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:51.562714 39326                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:51.562715 39326               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:51.562717 39326         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.562718 39326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.562719 39326         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:51.562720 39326                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:51.562722 39326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.562723 39326            Options.compression_opts.window_bits: -14
2025/10/12-23:42:51.562724 39326                  Options.compression_opts.level: 32767
2025/10/12-23:42:51.562725 39326               Options.compression_opts.strategy: 0
2025/10/12-23:42:51.562727 39326         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.562757 39326         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.562758 39326         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:51.562760 39326                  Options.compression_opts.enabled: false
2025/10/12-23:42:51.562761 39326         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.562762 39326      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:51.562763 39326          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:51.562765 39326              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:51.562766 39326                   Options.target_file_size_base: 67108864
2025/10/12-23:42:51.562767 39326             Options.target_file_size_multiplier: 1
2025/10/12-23:42:51.562768 39326                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:51.562770 39326 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:51.562771 39326          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:51.562774 39326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:51.562775 39326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:51.562776 39326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:51.562777 39326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:51.562779 39326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:51.562780 39326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:51.562781 39326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:51.562782 39326       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:51.562784 39326                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:51.562785 39326                        Options.arena_block_size: 1048576
2025/10/12-23:42:51.562786 39326   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:51.562787 39326   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:51.562789 39326       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:51.562790 39326                Options.disable_auto_compactions: 0
2025/10/12-23:42:51.562792 39326                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:51.562794 39326                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:51.562795 39326 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:51.562796 39326 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:51.562798 39326 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:51.562799 39326 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:51.562800 39326 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:51.562802 39326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:51.562803 39326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:51.562804 39326 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:51.562813 39326                   Options.table_properties_collectors: 
2025/10/12-23:42:51.562814 39326                   Options.inplace_update_support: 0
2025/10/12-23:42:51.562815 39326                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:51.562817 39326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:51.562818 39326               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:51.562820 39326   Options.memtable_huge_page_size: 0
2025/10/12-23:42:51.562821 39326                           Options.bloom_locality: 0
2025/10/12-23:42:51.562822 39326                    Options.max_successive_merges: 0
2025/10/12-23:42:51.562823 39326                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:51.562824 39326                Options.paranoid_file_checks: 0
2025/10/12-23:42:51.562832 39326                Options.force_consistency_checks: 1
2025/10/12-23:42:51.562834 39326                Options.report_bg_io_stats: 0
2025/10/12-23:42:51.562835 39326                               Options.ttl: 2592000
2025/10/12-23:42:51.562836 39326          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:51.562837 39326                       Options.enable_blob_files: false
2025/10/12-23:42:51.562838 39326                           Options.min_blob_size: 0
2025/10/12-23:42:51.562840 39326                          Options.blob_file_size: 268435456
2025/10/12-23:42:51.562841 39326                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:51.562842 39326          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:51.562843 39326      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:51.562845 39326 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:51.562847 39326          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:51.789131 39326 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001670 succeeded,manifest_file_number is 1670, next_file_number is 1672, last_sequence is 3736, log_number is 1667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:51.789143 39326 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1667
2025/10/12-23:42:51.789743 39326 [db/version_set.cc:4393] Creating manifest 1674
2025/10/12-23:42:51.793156 39326 EVENT_LOG_v1 {"time_micros": 1760337771793147, "job": 1, "event": "recovery_started", "wal_files": [1671]}
2025/10/12-23:42:51.793166 39326 [db/db_impl/db_impl_open.cc:883] Recovering log #1671 mode 2
2025/10/12-23:42:51.793244 39326 [db/version_set.cc:4393] Creating manifest 1675
2025/10/12-23:42:51.796463 39326 EVENT_LOG_v1 {"time_micros": 1760337771796459, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:51.801249 39326 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.801415 39326 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f632f1880
2025/10/12-23:42:51.801782 39326 DB pointer 0x563f633c2000
2025/10/12-23:42:51.806547 39538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:51.806577 39538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f6325da80#39326 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.991426 39326 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.991436 39326 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.991441 39326 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.992519 39326 [db/db_impl/db_impl.cc:685] Shutdown complete
