2025/10/27-04:48:23.372236 31196 RocksDB version: 6.29.3
2025/10/27-04:48:23.372291 31196 Git sha 0
2025/10/27-04:48:23.372293 31196 Compile date 2025-10-06 05:52:31
2025/10/27-04:48:23.372299 31196 DB SUMMARY
2025/10/27-04:48:23.372300 31196 DB Session ID:  5ZDC3RU4BOZX4WN41K8X
2025/10/27-04:48:23.372583 31196 CURRENT file:  CURRENT
2025/10/27-04:48:23.372585 31196 IDENTITY file:  IDENTITY
2025/10/27-04:48:23.372608 31196 MANIFEST file:  MANIFEST-002060 size: 568 Bytes
2025/10/27-04:48:23.372611 31196 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:48:23.372612 31196 Write Ahead Log file in data//group1/block/RocksDB: 002061.log size: 0 ; 
2025/10/27-04:48:23.372632 31196                         Options.error_if_exists: 0
2025/10/27-04:48:23.372634 31196                       Options.create_if_missing: 1
2025/10/27-04:48:23.372635 31196                         Options.paranoid_checks: 1
2025/10/27-04:48:23.372636 31196             Options.flush_verify_memtable_count: 1
2025/10/27-04:48:23.372637 31196                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:48:23.372639 31196                                     Options.env: 0x559266a79840
2025/10/27-04:48:23.372640 31196                                      Options.fs: PosixFileSystem
2025/10/27-04:48:23.372642 31196                                Options.info_log: 0x559289efd860
2025/10/27-04:48:23.372643 31196                Options.max_file_opening_threads: 16
2025/10/27-04:48:23.372644 31196                              Options.statistics: (nil)
2025/10/27-04:48:23.372646 31196                               Options.use_fsync: 0
2025/10/27-04:48:23.372647 31196                       Options.max_log_file_size: 0
2025/10/27-04:48:23.372648 31196                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:48:23.372650 31196                   Options.log_file_time_to_roll: 0
2025/10/27-04:48:23.372651 31196                       Options.keep_log_file_num: 1000
2025/10/27-04:48:23.372652 31196                    Options.recycle_log_file_num: 0
2025/10/27-04:48:23.372654 31196                         Options.allow_fallocate: 1
2025/10/27-04:48:23.372655 31196                        Options.allow_mmap_reads: 0
2025/10/27-04:48:23.372656 31196                       Options.allow_mmap_writes: 0
2025/10/27-04:48:23.372657 31196                        Options.use_direct_reads: 0
2025/10/27-04:48:23.372658 31196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:48:23.372659 31196          Options.create_missing_column_families: 0
2025/10/27-04:48:23.372660 31196                              Options.db_log_dir: 
2025/10/27-04:48:23.372661 31196                                 Options.wal_dir: 
2025/10/27-04:48:23.372662 31196                Options.table_cache_numshardbits: 6
2025/10/27-04:48:23.372663 31196                         Options.WAL_ttl_seconds: 0
2025/10/27-04:48:23.372665 31196                       Options.WAL_size_limit_MB: 0
2025/10/27-04:48:23.372666 31196                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:48:23.372667 31196             Options.manifest_preallocation_size: 4194304
2025/10/27-04:48:23.372668 31196                     Options.is_fd_close_on_exec: 1
2025/10/27-04:48:23.372669 31196                   Options.advise_random_on_open: 1
2025/10/27-04:48:23.372670 31196                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:48:23.372674 31196                    Options.db_write_buffer_size: 0
2025/10/27-04:48:23.372676 31196                    Options.write_buffer_manager: 0x559289e12280
2025/10/27-04:48:23.372677 31196         Options.access_hint_on_compaction_start: 1
2025/10/27-04:48:23.372678 31196  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:48:23.372679 31196           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:48:23.372680 31196                      Options.use_adaptive_mutex: 0
2025/10/27-04:48:23.372681 31196                            Options.rate_limiter: (nil)
2025/10/27-04:48:23.372693 31196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:48:23.372694 31196                       Options.wal_recovery_mode: 2
2025/10/27-04:48:23.372695 31196                  Options.enable_thread_tracking: 0
2025/10/27-04:48:23.372696 31196                  Options.enable_pipelined_write: 0
2025/10/27-04:48:23.372697 31196                  Options.unordered_write: 0
2025/10/27-04:48:23.372699 31196         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:48:23.372700 31196      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:48:23.372701 31196             Options.write_thread_max_yield_usec: 100
2025/10/27-04:48:23.372702 31196            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:48:23.372703 31196                               Options.row_cache: None
2025/10/27-04:48:23.372704 31196                              Options.wal_filter: None
2025/10/27-04:48:23.372705 31196             Options.avoid_flush_during_recovery: 0
2025/10/27-04:48:23.372707 31196             Options.allow_ingest_behind: 0
2025/10/27-04:48:23.372708 31196             Options.preserve_deletes: 0
2025/10/27-04:48:23.372709 31196             Options.two_write_queues: 0
2025/10/27-04:48:23.372710 31196             Options.manual_wal_flush: 0
2025/10/27-04:48:23.372711 31196             Options.atomic_flush: 0
2025/10/27-04:48:23.372712 31196             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:48:23.372713 31196                 Options.persist_stats_to_disk: 0
2025/10/27-04:48:23.372715 31196                 Options.write_dbid_to_manifest: 0
2025/10/27-04:48:23.372716 31196                 Options.log_readahead_size: 0
2025/10/27-04:48:23.372717 31196                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:48:23.372723 31196                 Options.best_efforts_recovery: 0
2025/10/27-04:48:23.372724 31196                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:48:23.372725 31196            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:48:23.372726 31196             Options.allow_data_in_errors: 0
2025/10/27-04:48:23.372727 31196             Options.db_host_id: __hostname__
2025/10/27-04:48:23.372728 31196             Options.max_background_jobs: 2
2025/10/27-04:48:23.372730 31196             Options.max_background_compactions: -1
2025/10/27-04:48:23.372731 31196             Options.max_subcompactions: 1
2025/10/27-04:48:23.372732 31196             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:48:23.372733 31196           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:48:23.372734 31196             Options.delayed_write_rate : 16777216
2025/10/27-04:48:23.372735 31196             Options.max_total_wal_size: 0
2025/10/27-04:48:23.372736 31196             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:48:23.372738 31196                   Options.stats_dump_period_sec: 600
2025/10/27-04:48:23.372739 31196                 Options.stats_persist_period_sec: 600
2025/10/27-04:48:23.372740 31196                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:48:23.372741 31196                          Options.max_open_files: 200
2025/10/27-04:48:23.372742 31196                          Options.bytes_per_sync: 0
2025/10/27-04:48:23.372743 31196                      Options.wal_bytes_per_sync: 0
2025/10/27-04:48:23.372744 31196                   Options.strict_bytes_per_sync: 0
2025/10/27-04:48:23.372745 31196       Options.compaction_readahead_size: 0
2025/10/27-04:48:23.372747 31196                  Options.max_background_flushes: -1
2025/10/27-04:48:23.372748 31196 Compression algorithms supported:
2025/10/27-04:48:23.372750 31196 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:48:23.372751 31196 	kZSTD supported: 0
2025/10/27-04:48:23.372753 31196 	kXpressCompression supported: 0
2025/10/27-04:48:23.372754 31196 	kLZ4HCCompression supported: 0
2025/10/27-04:48:23.372755 31196 	kLZ4Compression supported: 0
2025/10/27-04:48:23.372756 31196 	kBZip2Compression supported: 0
2025/10/27-04:48:23.372763 31196 	kZlibCompression supported: 0
2025/10/27-04:48:23.372765 31196 	kSnappyCompression supported: 1
2025/10/27-04:48:23.372768 31196 Fast CRC32 supported: Supported on x86
2025/10/27-04:48:23.373717 31196 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002060
2025/10/27-04:48:23.373980 31196 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:48:23.373985 31196               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:48:23.373986 31196           Options.merge_operator: None
2025/10/27-04:48:23.373988 31196        Options.compaction_filter: None
2025/10/27-04:48:23.373989 31196        Options.compaction_filter_factory: None
2025/10/27-04:48:23.373991 31196  Options.sst_partitioner_factory: None
2025/10/27-04:48:23.373992 31196         Options.memtable_factory: SkipListFactory
2025/10/27-04:48:23.373993 31196            Options.table_factory: BlockBasedTable
2025/10/27-04:48:23.374028 31196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559289fc3260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559289e2b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:48:23.374053 31196        Options.write_buffer_size: 67108864
2025/10/27-04:48:23.374054 31196  Options.max_write_buffer_number: 2
2025/10/27-04:48:23.374056 31196          Options.compression: Snappy
2025/10/27-04:48:23.374057 31196                  Options.bottommost_compression: Disabled
2025/10/27-04:48:23.374058 31196       Options.prefix_extractor: nullptr
2025/10/27-04:48:23.374060 31196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:48:23.374061 31196             Options.num_levels: 7
2025/10/27-04:48:23.374062 31196        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:48:23.374063 31196     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:48:23.374065 31196     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:48:23.374066 31196            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:48:23.374067 31196                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:48:23.374069 31196               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:48:23.374070 31196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.374071 31196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.374072 31196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:48:23.374074 31196                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:48:23.374075 31196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.374076 31196            Options.compression_opts.window_bits: -14
2025/10/27-04:48:23.374078 31196                  Options.compression_opts.level: 32767
2025/10/27-04:48:23.374079 31196               Options.compression_opts.strategy: 0
2025/10/27-04:48:23.374080 31196         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.374104 31196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.374105 31196         Options.compression_opts.parallel_threads: 1
2025/10/27-04:48:23.374106 31196                  Options.compression_opts.enabled: false
2025/10/27-04:48:23.374108 31196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.374109 31196      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:48:23.374110 31196          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:48:23.374111 31196              Options.level0_stop_writes_trigger: 36
2025/10/27-04:48:23.374113 31196                   Options.target_file_size_base: 67108864
2025/10/27-04:48:23.374114 31196             Options.target_file_size_multiplier: 1
2025/10/27-04:48:23.374115 31196                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:48:23.374116 31196 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:48:23.374117 31196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:48:23.374120 31196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:48:23.374122 31196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:48:23.374123 31196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:48:23.374124 31196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:48:23.374125 31196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:48:23.374127 31196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:48:23.374128 31196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:48:23.374129 31196       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:48:23.374130 31196                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:48:23.374131 31196                        Options.arena_block_size: 1048576
2025/10/27-04:48:23.374133 31196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:48:23.374134 31196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:48:23.374135 31196       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:48:23.374136 31196                Options.disable_auto_compactions: 0
2025/10/27-04:48:23.374139 31196                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:48:23.374141 31196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:48:23.374142 31196 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:48:23.374144 31196 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:48:23.374145 31196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:48:23.374146 31196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:48:23.374147 31196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:48:23.374149 31196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:48:23.374150 31196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:48:23.374151 31196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:48:23.374160 31196                   Options.table_properties_collectors: 
2025/10/27-04:48:23.374162 31196                   Options.inplace_update_support: 0
2025/10/27-04:48:23.374163 31196                 Options.inplace_update_num_locks: 10000
2025/10/27-04:48:23.374164 31196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:48:23.374166 31196               Options.memtable_whole_key_filtering: 0
2025/10/27-04:48:23.374167 31196   Options.memtable_huge_page_size: 0
2025/10/27-04:48:23.374168 31196                           Options.bloom_locality: 0
2025/10/27-04:48:23.374169 31196                    Options.max_successive_merges: 0
2025/10/27-04:48:23.374171 31196                Options.optimize_filters_for_hits: 0
2025/10/27-04:48:23.374172 31196                Options.paranoid_file_checks: 0
2025/10/27-04:48:23.374180 31196                Options.force_consistency_checks: 1
2025/10/27-04:48:23.374181 31196                Options.report_bg_io_stats: 0
2025/10/27-04:48:23.374183 31196                               Options.ttl: 2592000
2025/10/27-04:48:23.374184 31196          Options.periodic_compaction_seconds: 0
2025/10/27-04:48:23.374185 31196                       Options.enable_blob_files: false
2025/10/27-04:48:23.374186 31196                           Options.min_blob_size: 0
2025/10/27-04:48:23.374188 31196                          Options.blob_file_size: 268435456
2025/10/27-04:48:23.374189 31196                   Options.blob_compression_type: NoCompression
2025/10/27-04:48:23.374190 31196          Options.enable_blob_garbage_collection: false
2025/10/27-04:48:23.374191 31196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:48:23.374193 31196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:48:23.374194 31196          Options.blob_compaction_readahead_size: 0
2025/10/27-04:48:23.389746 31196 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002060 succeeded,manifest_file_number is 2060, next_file_number is 2062, last_sequence is 3736, log_number is 2057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:48:23.389756 31196 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2057
2025/10/27-04:48:23.390479 31196 [db/version_set.cc:4393] Creating manifest 2064
2025/10/27-04:48:23.395325 31196 EVENT_LOG_v1 {"time_micros": 1761565703395316, "job": 1, "event": "recovery_started", "wal_files": [2061]}
2025/10/27-04:48:23.395336 31196 [db/db_impl/db_impl_open.cc:883] Recovering log #2061 mode 2
2025/10/27-04:48:23.395412 31196 [db/version_set.cc:4393] Creating manifest 2065
2025/10/27-04:48:23.401467 31196 EVENT_LOG_v1 {"time_micros": 1761565703401456, "job": 1, "event": "recovery_finished"}
2025/10/27-04:48:23.411829 31196 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:48:23.412032 31196 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559289ebce00
2025/10/27-04:48:23.412560 31196 DB pointer 0x559289fd0000
2025/10/27-04:48:23.431238 31369 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:48:23.431262 31369 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559289e2b570#31196 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.003025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,26.47 KB,0.323105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:40.479648 31196 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:49:40.479785 31196 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:49:40.479792 31196 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:49:40.481808 31196 [db/db_impl/db_impl.cc:685] Shutdown complete
