2025/10/10-02:38:28.824343 29415 RocksDB version: 6.29.3
2025/10/10-02:38:28.824442 29415 Git sha 0
2025/10/10-02:38:28.824447 29415 Compile date 2025-10-06 05:52:31
2025/10/10-02:38:28.824457 29415 DB SUMMARY
2025/10/10-02:38:28.824459 29415 DB Session ID:  H8XAY5S6EXBOGNJQDTTH
2025/10/10-02:38:28.825969 29415 CURRENT file:  CURRENT
2025/10/10-02:38:28.825977 29415 IDENTITY file:  IDENTITY
2025/10/10-02:38:28.825987 29415 MANIFEST file:  MANIFEST-000960 size: 568 Bytes
2025/10/10-02:38:28.825989 29415 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:38:28.825992 29415 Write Ahead Log file in data//group1/block/RocksDB: 000961.log size: 0 ; 
2025/10/10-02:38:28.826003 29415                         Options.error_if_exists: 0
2025/10/10-02:38:28.826004 29415                       Options.create_if_missing: 1
2025/10/10-02:38:28.826006 29415                         Options.paranoid_checks: 1
2025/10/10-02:38:28.826007 29415             Options.flush_verify_memtable_count: 1
2025/10/10-02:38:28.826008 29415                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:38:28.826010 29415                                     Options.env: 0x557185f4c6c0
2025/10/10-02:38:28.826012 29415                                      Options.fs: PosixFileSystem
2025/10/10-02:38:28.826013 29415                                Options.info_log: 0x5571bd89d860
2025/10/10-02:38:28.826014 29415                Options.max_file_opening_threads: 16
2025/10/10-02:38:28.826016 29415                              Options.statistics: (nil)
2025/10/10-02:38:28.826017 29415                               Options.use_fsync: 0
2025/10/10-02:38:28.826019 29415                       Options.max_log_file_size: 0
2025/10/10-02:38:28.826020 29415                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:38:28.826021 29415                   Options.log_file_time_to_roll: 0
2025/10/10-02:38:28.826023 29415                       Options.keep_log_file_num: 1000
2025/10/10-02:38:28.826024 29415                    Options.recycle_log_file_num: 0
2025/10/10-02:38:28.826025 29415                         Options.allow_fallocate: 1
2025/10/10-02:38:28.826026 29415                        Options.allow_mmap_reads: 0
2025/10/10-02:38:28.826028 29415                       Options.allow_mmap_writes: 0
2025/10/10-02:38:28.826029 29415                        Options.use_direct_reads: 0
2025/10/10-02:38:28.826030 29415                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:38:28.826031 29415          Options.create_missing_column_families: 0
2025/10/10-02:38:28.826033 29415                              Options.db_log_dir: 
2025/10/10-02:38:28.826034 29415                                 Options.wal_dir: 
2025/10/10-02:38:28.826035 29415                Options.table_cache_numshardbits: 6
2025/10/10-02:38:28.826036 29415                         Options.WAL_ttl_seconds: 0
2025/10/10-02:38:28.826038 29415                       Options.WAL_size_limit_MB: 0
2025/10/10-02:38:28.826039 29415                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:38:28.826041 29415             Options.manifest_preallocation_size: 4194304
2025/10/10-02:38:28.826042 29415                     Options.is_fd_close_on_exec: 1
2025/10/10-02:38:28.826043 29415                   Options.advise_random_on_open: 1
2025/10/10-02:38:28.826044 29415                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:38:28.826049 29415                    Options.db_write_buffer_size: 0
2025/10/10-02:38:28.826051 29415                    Options.write_buffer_manager: 0x5571bd7b2280
2025/10/10-02:38:28.826080 29415         Options.access_hint_on_compaction_start: 1
2025/10/10-02:38:28.826082 29415  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:38:28.826083 29415           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:38:28.826084 29415                      Options.use_adaptive_mutex: 0
2025/10/10-02:38:28.826085 29415                            Options.rate_limiter: (nil)
2025/10/10-02:38:28.831925 29415     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:38:28.831936 29415                       Options.wal_recovery_mode: 2
2025/10/10-02:38:28.831964 29415                  Options.enable_thread_tracking: 0
2025/10/10-02:38:28.831966 29415                  Options.enable_pipelined_write: 0
2025/10/10-02:38:28.831967 29415                  Options.unordered_write: 0
2025/10/10-02:38:28.831968 29415         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:38:28.831970 29415      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:38:28.831971 29415             Options.write_thread_max_yield_usec: 100
2025/10/10-02:38:28.831972 29415            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:38:28.831974 29415                               Options.row_cache: None
2025/10/10-02:38:28.831975 29415                              Options.wal_filter: None
2025/10/10-02:38:28.831977 29415             Options.avoid_flush_during_recovery: 0
2025/10/10-02:38:28.832228 29415             Options.allow_ingest_behind: 0
2025/10/10-02:38:28.832232 29415             Options.preserve_deletes: 0
2025/10/10-02:38:28.832234 29415             Options.two_write_queues: 0
2025/10/10-02:38:28.832235 29415             Options.manual_wal_flush: 0
2025/10/10-02:38:28.832236 29415             Options.atomic_flush: 0
2025/10/10-02:38:28.832237 29415             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:38:28.832238 29415                 Options.persist_stats_to_disk: 0
2025/10/10-02:38:28.832240 29415                 Options.write_dbid_to_manifest: 0
2025/10/10-02:38:28.832241 29415                 Options.log_readahead_size: 0
2025/10/10-02:38:28.832242 29415                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:38:28.832253 29415                 Options.best_efforts_recovery: 0
2025/10/10-02:38:28.832255 29415                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:38:28.832256 29415            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:38:28.832257 29415             Options.allow_data_in_errors: 0
2025/10/10-02:38:28.832258 29415             Options.db_host_id: __hostname__
2025/10/10-02:38:28.832260 29415             Options.max_background_jobs: 2
2025/10/10-02:38:28.832261 29415             Options.max_background_compactions: -1
2025/10/10-02:38:28.832262 29415             Options.max_subcompactions: 1
2025/10/10-02:38:28.832264 29415             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:38:28.832265 29415           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:38:28.832266 29415             Options.delayed_write_rate : 16777216
2025/10/10-02:38:28.832268 29415             Options.max_total_wal_size: 0
2025/10/10-02:38:28.832269 29415             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:38:28.832270 29415                   Options.stats_dump_period_sec: 600
2025/10/10-02:38:28.832272 29415                 Options.stats_persist_period_sec: 600
2025/10/10-02:38:28.832273 29415                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:38:28.832274 29415                          Options.max_open_files: 200
2025/10/10-02:38:28.832275 29415                          Options.bytes_per_sync: 0
2025/10/10-02:38:28.832277 29415                      Options.wal_bytes_per_sync: 0
2025/10/10-02:38:28.832278 29415                   Options.strict_bytes_per_sync: 0
2025/10/10-02:38:28.832279 29415       Options.compaction_readahead_size: 0
2025/10/10-02:38:28.832280 29415                  Options.max_background_flushes: -1
2025/10/10-02:38:28.832282 29415 Compression algorithms supported:
2025/10/10-02:38:28.832284 29415 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:38:28.832286 29415 	kZSTD supported: 0
2025/10/10-02:38:28.832287 29415 	kXpressCompression supported: 0
2025/10/10-02:38:28.832289 29415 	kLZ4HCCompression supported: 0
2025/10/10-02:38:28.832290 29415 	kLZ4Compression supported: 0
2025/10/10-02:38:28.832291 29415 	kBZip2Compression supported: 0
2025/10/10-02:38:28.832316 29415 	kZlibCompression supported: 0
2025/10/10-02:38:28.832318 29415 	kSnappyCompression supported: 1
2025/10/10-02:38:28.832327 29415 Fast CRC32 supported: Supported on x86
2025/10/10-02:38:28.833831 29415 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000960
2025/10/10-02:38:28.834756 29415 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:38:28.834777 29415               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:38:28.834780 29415           Options.merge_operator: None
2025/10/10-02:38:28.834782 29415        Options.compaction_filter: None
2025/10/10-02:38:28.834785 29415        Options.compaction_filter_factory: None
2025/10/10-02:38:28.834787 29415  Options.sst_partitioner_factory: None
2025/10/10-02:38:28.834789 29415         Options.memtable_factory: SkipListFactory
2025/10/10-02:38:28.834895 29415            Options.table_factory: BlockBasedTable
2025/10/10-02:38:28.836880 29415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571bd8a1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571bd7cb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:38:28.836908 29415        Options.write_buffer_size: 67108864
2025/10/10-02:38:28.836910 29415  Options.max_write_buffer_number: 2
2025/10/10-02:38:28.836912 29415          Options.compression: Snappy
2025/10/10-02:38:28.836913 29415                  Options.bottommost_compression: Disabled
2025/10/10-02:38:28.836915 29415       Options.prefix_extractor: nullptr
2025/10/10-02:38:28.836916 29415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:38:28.836917 29415             Options.num_levels: 7
2025/10/10-02:38:28.836918 29415        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:38:28.836919 29415     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:38:28.836921 29415     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:38:28.836922 29415            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:38:28.836923 29415                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:38:28.836924 29415               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:38:28.836925 29415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.836927 29415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.836928 29415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:38:28.836929 29415                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:38:28.836931 29415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.836932 29415            Options.compression_opts.window_bits: -14
2025/10/10-02:38:28.836933 29415                  Options.compression_opts.level: 32767
2025/10/10-02:38:28.836935 29415               Options.compression_opts.strategy: 0
2025/10/10-02:38:28.836936 29415         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.836953 29415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.836955 29415         Options.compression_opts.parallel_threads: 1
2025/10/10-02:38:28.836956 29415                  Options.compression_opts.enabled: false
2025/10/10-02:38:28.836957 29415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.836958 29415      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:38:28.836960 29415          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:38:28.836961 29415              Options.level0_stop_writes_trigger: 36
2025/10/10-02:38:28.836962 29415                   Options.target_file_size_base: 67108864
2025/10/10-02:38:28.836963 29415             Options.target_file_size_multiplier: 1
2025/10/10-02:38:28.836964 29415                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:38:28.836966 29415 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:38:28.836967 29415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:38:28.836969 29415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:38:28.836971 29415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:38:28.836972 29415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:38:28.836973 29415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:38:28.836974 29415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:38:28.836975 29415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:38:28.836977 29415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:38:28.836978 29415       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:38:28.836979 29415                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:38:28.836980 29415                        Options.arena_block_size: 1048576
2025/10/10-02:38:28.836981 29415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:38:28.836983 29415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:38:28.836984 29415       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:38:28.836985 29415                Options.disable_auto_compactions: 0
2025/10/10-02:38:28.836987 29415                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:38:28.836989 29415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:38:28.836990 29415 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:38:28.836992 29415 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:38:28.836993 29415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:38:28.836994 29415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:38:28.836995 29415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:38:28.836997 29415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:38:28.836998 29415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:38:28.836999 29415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:38:28.837006 29415                   Options.table_properties_collectors: 
2025/10/10-02:38:28.837007 29415                   Options.inplace_update_support: 0
2025/10/10-02:38:28.837008 29415                 Options.inplace_update_num_locks: 10000
2025/10/10-02:38:28.837009 29415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:38:28.837011 29415               Options.memtable_whole_key_filtering: 0
2025/10/10-02:38:28.837012 29415   Options.memtable_huge_page_size: 0
2025/10/10-02:38:28.837013 29415                           Options.bloom_locality: 0
2025/10/10-02:38:28.837015 29415                    Options.max_successive_merges: 0
2025/10/10-02:38:28.837016 29415                Options.optimize_filters_for_hits: 0
2025/10/10-02:38:28.837018 29415                Options.paranoid_file_checks: 0
2025/10/10-02:38:28.844773 29415                Options.force_consistency_checks: 1
2025/10/10-02:38:28.844781 29415                Options.report_bg_io_stats: 0
2025/10/10-02:38:28.844783 29415                               Options.ttl: 2592000
2025/10/10-02:38:28.844784 29415          Options.periodic_compaction_seconds: 0
2025/10/10-02:38:28.844786 29415                       Options.enable_blob_files: false
2025/10/10-02:38:28.844787 29415                           Options.min_blob_size: 0
2025/10/10-02:38:28.844788 29415                          Options.blob_file_size: 268435456
2025/10/10-02:38:28.844790 29415                   Options.blob_compression_type: NoCompression
2025/10/10-02:38:28.844792 29415          Options.enable_blob_garbage_collection: false
2025/10/10-02:38:28.844793 29415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:38:28.844797 29415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:38:28.844798 29415          Options.blob_compaction_readahead_size: 0
2025/10/10-02:38:28.865799 29415 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 962, last_sequence is 3736, log_number is 957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:38:28.865810 29415 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 957
2025/10/10-02:38:28.866038 29415 [db/version_set.cc:4393] Creating manifest 964
2025/10/10-02:38:28.870124 29415 EVENT_LOG_v1 {"time_micros": 1760089108870114, "job": 1, "event": "recovery_started", "wal_files": [961]}
2025/10/10-02:38:28.870137 29415 [db/db_impl/db_impl_open.cc:883] Recovering log #961 mode 2
2025/10/10-02:38:28.870288 29415 [db/version_set.cc:4393] Creating manifest 965
2025/10/10-02:38:28.873688 29415 EVENT_LOG_v1 {"time_micros": 1760089108873682, "job": 1, "event": "recovery_finished"}
2025/10/10-02:38:28.887709 29415 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:28.887783 29415 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571bd85ae00
2025/10/10-02:38:28.887976 29415 DB pointer 0x5571bd8bc000
2025/10/10-02:38:28.902177 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:38:28.902268 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:48:28.903029 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:48:28.903091 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:58:28.904055 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:58:28.904107 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:08:28.905435 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:08:28.905522 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:18:28.906730 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:18:28.906784 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:28:28.908058 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:28:28.908126 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:38:28.909003 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:38:28.909103 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:48:28.909719 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:48:28.909774 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:58:28.910746 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:58:28.910797 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:08:28.911510 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:08:28.911595 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:18:28.912110 29602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:18:28.912168 29602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571bd7cb330#29415 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:24:36.381663 29415 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:24:36.400053 29415 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:24:36.400074 29415 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:24:36.464967 29415 [db/db_impl/db_impl.cc:685] Shutdown complete
