2025/10/27-05:50:15.557637 2886 RocksDB version: 6.29.3
2025/10/27-05:50:15.557706 2886 Git sha 0
2025/10/27-05:50:15.557708 2886 Compile date 2025-10-06 05:52:31
2025/10/27-05:50:15.557714 2886 DB SUMMARY
2025/10/27-05:50:15.557716 2886 DB Session ID:  0PN3N91LJ5NX9M14U13R
2025/10/27-05:50:15.557982 2886 CURRENT file:  CURRENT
2025/10/27-05:50:15.557984 2886 IDENTITY file:  IDENTITY
2025/10/27-05:50:15.558092 2886 MANIFEST file:  MANIFEST-002085 size: 568 Bytes
2025/10/27-05:50:15.558097 2886 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-05:50:15.558099 2886 Write Ahead Log file in data//group1/block/RocksDB: 002086.log size: 0 ; 
2025/10/27-05:50:15.558117 2886                         Options.error_if_exists: 0
2025/10/27-05:50:15.558118 2886                       Options.create_if_missing: 1
2025/10/27-05:50:15.558120 2886                         Options.paranoid_checks: 1
2025/10/27-05:50:15.558121 2886             Options.flush_verify_memtable_count: 1
2025/10/27-05:50:15.558122 2886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:50:15.558123 2886                                     Options.env: 0x55873a481840
2025/10/27-05:50:15.558124 2886                                      Options.fs: PosixFileSystem
2025/10/27-05:50:15.558125 2886                                Options.info_log: 0x55874f83b860
2025/10/27-05:50:15.558127 2886                Options.max_file_opening_threads: 16
2025/10/27-05:50:15.558128 2886                              Options.statistics: (nil)
2025/10/27-05:50:15.558129 2886                               Options.use_fsync: 0
2025/10/27-05:50:15.558130 2886                       Options.max_log_file_size: 0
2025/10/27-05:50:15.558131 2886                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:50:15.558133 2886                   Options.log_file_time_to_roll: 0
2025/10/27-05:50:15.558134 2886                       Options.keep_log_file_num: 1000
2025/10/27-05:50:15.558135 2886                    Options.recycle_log_file_num: 0
2025/10/27-05:50:15.558136 2886                         Options.allow_fallocate: 1
2025/10/27-05:50:15.558137 2886                        Options.allow_mmap_reads: 0
2025/10/27-05:50:15.558138 2886                       Options.allow_mmap_writes: 0
2025/10/27-05:50:15.558140 2886                        Options.use_direct_reads: 0
2025/10/27-05:50:15.558140 2886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:50:15.558142 2886          Options.create_missing_column_families: 0
2025/10/27-05:50:15.558142 2886                              Options.db_log_dir: 
2025/10/27-05:50:15.558144 2886                                 Options.wal_dir: 
2025/10/27-05:50:15.558144 2886                Options.table_cache_numshardbits: 6
2025/10/27-05:50:15.558145 2886                         Options.WAL_ttl_seconds: 0
2025/10/27-05:50:15.558146 2886                       Options.WAL_size_limit_MB: 0
2025/10/27-05:50:15.558147 2886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:50:15.558149 2886             Options.manifest_preallocation_size: 4194304
2025/10/27-05:50:15.558150 2886                     Options.is_fd_close_on_exec: 1
2025/10/27-05:50:15.558151 2886                   Options.advise_random_on_open: 1
2025/10/27-05:50:15.558152 2886                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:50:15.558155 2886                    Options.db_write_buffer_size: 0
2025/10/27-05:50:15.558156 2886                    Options.write_buffer_manager: 0x55874f750280
2025/10/27-05:50:15.558157 2886         Options.access_hint_on_compaction_start: 1
2025/10/27-05:50:15.558158 2886  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:50:15.558159 2886           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:50:15.558160 2886                      Options.use_adaptive_mutex: 0
2025/10/27-05:50:15.558161 2886                            Options.rate_limiter: (nil)
2025/10/27-05:50:15.558163 2886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:50:15.558184 2886                       Options.wal_recovery_mode: 2
2025/10/27-05:50:15.558186 2886                  Options.enable_thread_tracking: 0
2025/10/27-05:50:15.558187 2886                  Options.enable_pipelined_write: 0
2025/10/27-05:50:15.558188 2886                  Options.unordered_write: 0
2025/10/27-05:50:15.558189 2886         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:50:15.558190 2886      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:50:15.558191 2886             Options.write_thread_max_yield_usec: 100
2025/10/27-05:50:15.558192 2886            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:50:15.558193 2886                               Options.row_cache: None
2025/10/27-05:50:15.558194 2886                              Options.wal_filter: None
2025/10/27-05:50:15.558195 2886             Options.avoid_flush_during_recovery: 0
2025/10/27-05:50:15.558196 2886             Options.allow_ingest_behind: 0
2025/10/27-05:50:15.558197 2886             Options.preserve_deletes: 0
2025/10/27-05:50:15.558198 2886             Options.two_write_queues: 0
2025/10/27-05:50:15.558199 2886             Options.manual_wal_flush: 0
2025/10/27-05:50:15.558200 2886             Options.atomic_flush: 0
2025/10/27-05:50:15.558201 2886             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:50:15.558202 2886                 Options.persist_stats_to_disk: 0
2025/10/27-05:50:15.558203 2886                 Options.write_dbid_to_manifest: 0
2025/10/27-05:50:15.558204 2886                 Options.log_readahead_size: 0
2025/10/27-05:50:15.558205 2886                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:50:15.558206 2886                 Options.best_efforts_recovery: 0
2025/10/27-05:50:15.558207 2886                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:50:15.558208 2886            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:50:15.558209 2886             Options.allow_data_in_errors: 0
2025/10/27-05:50:15.558210 2886             Options.db_host_id: __hostname__
2025/10/27-05:50:15.558212 2886             Options.max_background_jobs: 2
2025/10/27-05:50:15.558213 2886             Options.max_background_compactions: -1
2025/10/27-05:50:15.558214 2886             Options.max_subcompactions: 1
2025/10/27-05:50:15.558215 2886             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:50:15.558216 2886           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:50:15.558217 2886             Options.delayed_write_rate : 16777216
2025/10/27-05:50:15.558218 2886             Options.max_total_wal_size: 0
2025/10/27-05:50:15.558219 2886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:50:15.558220 2886                   Options.stats_dump_period_sec: 600
2025/10/27-05:50:15.558221 2886                 Options.stats_persist_period_sec: 600
2025/10/27-05:50:15.558222 2886                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:50:15.558223 2886                          Options.max_open_files: 200
2025/10/27-05:50:15.558224 2886                          Options.bytes_per_sync: 0
2025/10/27-05:50:15.558225 2886                      Options.wal_bytes_per_sync: 0
2025/10/27-05:50:15.558226 2886                   Options.strict_bytes_per_sync: 0
2025/10/27-05:50:15.558227 2886       Options.compaction_readahead_size: 0
2025/10/27-05:50:15.558228 2886                  Options.max_background_flushes: -1
2025/10/27-05:50:15.558230 2886 Compression algorithms supported:
2025/10/27-05:50:15.558231 2886 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:50:15.558233 2886 	kZSTD supported: 0
2025/10/27-05:50:15.558234 2886 	kXpressCompression supported: 0
2025/10/27-05:50:15.558235 2886 	kLZ4HCCompression supported: 0
2025/10/27-05:50:15.558236 2886 	kLZ4Compression supported: 0
2025/10/27-05:50:15.558237 2886 	kBZip2Compression supported: 0
2025/10/27-05:50:15.558238 2886 	kZlibCompression supported: 0
2025/10/27-05:50:15.558239 2886 	kSnappyCompression supported: 1
2025/10/27-05:50:15.558249 2886 Fast CRC32 supported: Supported on x86
2025/10/27-05:50:15.558625 2886 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002085
2025/10/27-05:50:15.558824 2886 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:50:15.558828 2886               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:50:15.558830 2886           Options.merge_operator: None
2025/10/27-05:50:15.558831 2886        Options.compaction_filter: None
2025/10/27-05:50:15.558833 2886        Options.compaction_filter_factory: None
2025/10/27-05:50:15.558834 2886  Options.sst_partitioner_factory: None
2025/10/27-05:50:15.558835 2886         Options.memtable_factory: SkipListFactory
2025/10/27-05:50:15.558837 2886            Options.table_factory: BlockBasedTable
2025/10/27-05:50:15.559079 2886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55874f83efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55874f769600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:50:15.559106 2886        Options.write_buffer_size: 67108864
2025/10/27-05:50:15.559108 2886  Options.max_write_buffer_number: 2
2025/10/27-05:50:15.559111 2886          Options.compression: Snappy
2025/10/27-05:50:15.559112 2886                  Options.bottommost_compression: Disabled
2025/10/27-05:50:15.559113 2886       Options.prefix_extractor: nullptr
2025/10/27-05:50:15.559115 2886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:50:15.559116 2886             Options.num_levels: 7
2025/10/27-05:50:15.559118 2886        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:50:15.559119 2886     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:50:15.559120 2886     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:50:15.559122 2886            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:50:15.559123 2886                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:50:15.559125 2886               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:50:15.559126 2886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.559128 2886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.559130 2886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:50:15.559132 2886                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:50:15.559133 2886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.559135 2886            Options.compression_opts.window_bits: -14
2025/10/27-05:50:15.559136 2886                  Options.compression_opts.level: 32767
2025/10/27-05:50:15.559137 2886               Options.compression_opts.strategy: 0
2025/10/27-05:50:15.559139 2886         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.559141 2886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.559142 2886         Options.compression_opts.parallel_threads: 1
2025/10/27-05:50:15.559173 2886                  Options.compression_opts.enabled: false
2025/10/27-05:50:15.559176 2886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.559177 2886      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:50:15.559179 2886          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:50:15.559181 2886              Options.level0_stop_writes_trigger: 36
2025/10/27-05:50:15.559182 2886                   Options.target_file_size_base: 67108864
2025/10/27-05:50:15.559184 2886             Options.target_file_size_multiplier: 1
2025/10/27-05:50:15.559185 2886                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:50:15.559187 2886 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:50:15.559189 2886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:50:15.559192 2886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:50:15.559194 2886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:50:15.559196 2886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:50:15.559197 2886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:50:15.559199 2886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:50:15.559201 2886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:50:15.559202 2886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:50:15.559204 2886       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:50:15.559205 2886                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:50:15.559207 2886                        Options.arena_block_size: 1048576
2025/10/27-05:50:15.559209 2886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:50:15.559210 2886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:50:15.559212 2886       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:50:15.559213 2886                Options.disable_auto_compactions: 0
2025/10/27-05:50:15.559216 2886                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:50:15.559218 2886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:50:15.559220 2886 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:50:15.559221 2886 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:50:15.559223 2886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:50:15.559224 2886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:50:15.559226 2886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:50:15.559228 2886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:50:15.559230 2886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:50:15.559232 2886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:50:15.559240 2886                   Options.table_properties_collectors: 
2025/10/27-05:50:15.559242 2886                   Options.inplace_update_support: 0
2025/10/27-05:50:15.559243 2886                 Options.inplace_update_num_locks: 10000
2025/10/27-05:50:15.559245 2886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:50:15.559247 2886               Options.memtable_whole_key_filtering: 0
2025/10/27-05:50:15.559249 2886   Options.memtable_huge_page_size: 0
2025/10/27-05:50:15.559250 2886                           Options.bloom_locality: 0
2025/10/27-05:50:15.559252 2886                    Options.max_successive_merges: 0
2025/10/27-05:50:15.559254 2886                Options.optimize_filters_for_hits: 0
2025/10/27-05:50:15.559255 2886                Options.paranoid_file_checks: 0
2025/10/27-05:50:15.559257 2886                Options.force_consistency_checks: 1
2025/10/27-05:50:15.559258 2886                Options.report_bg_io_stats: 0
2025/10/27-05:50:15.559268 2886                               Options.ttl: 2592000
2025/10/27-05:50:15.559270 2886          Options.periodic_compaction_seconds: 0
2025/10/27-05:50:15.559272 2886                       Options.enable_blob_files: false
2025/10/27-05:50:15.559274 2886                           Options.min_blob_size: 0
2025/10/27-05:50:15.559275 2886                          Options.blob_file_size: 268435456
2025/10/27-05:50:15.559277 2886                   Options.blob_compression_type: NoCompression
2025/10/27-05:50:15.559278 2886          Options.enable_blob_garbage_collection: false
2025/10/27-05:50:15.559280 2886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:50:15.559282 2886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:50:15.559284 2886          Options.blob_compaction_readahead_size: 0
2025/10/27-05:50:15.574136 2886 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002085 succeeded,manifest_file_number is 2085, next_file_number is 2087, last_sequence is 3736, log_number is 2082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:50:15.574149 2886 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2082
2025/10/27-05:50:15.575116 2886 [db/version_set.cc:4393] Creating manifest 2089
2025/10/27-05:50:15.578993 2886 EVENT_LOG_v1 {"time_micros": 1761569415578985, "job": 1, "event": "recovery_started", "wal_files": [2086]}
2025/10/27-05:50:15.579002 2886 [db/db_impl/db_impl_open.cc:883] Recovering log #2086 mode 2
2025/10/27-05:50:15.579212 2886 [db/version_set.cc:4393] Creating manifest 2090
2025/10/27-05:50:15.582713 2886 EVENT_LOG_v1 {"time_micros": 1761569415582707, "job": 1, "event": "recovery_finished"}
2025/10/27-05:50:15.588198 2886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.588394 2886 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55874f7f8e00
2025/10/27-05:50:15.588928 2886 DB pointer 0x55874f952000
2025/10/27-05:50:15.600231 3062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:50:15.600256 3062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55874f769600#2886 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:56:36.315807 2886 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:56:36.315839 2886 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:56:36.315844 2886 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:56:36.316995 2886 [db/db_impl/db_impl.cc:685] Shutdown complete
