2025/10/08-09:56:27.521904 150835 RocksDB version: 6.29.3
2025/10/08-09:56:27.521974 150835 Git sha 0
2025/10/08-09:56:27.521977 150835 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.521984 150835 DB SUMMARY
2025/10/08-09:56:27.521986 150835 DB Session ID:  WWPIAD8XVJNFSD5EH377
2025/10/08-09:56:27.522102 150835 CURRENT file:  CURRENT
2025/10/08-09:56:27.522105 150835 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.522114 150835 MANIFEST file:  MANIFEST-000637 size: 996 Bytes
2025/10/08-09:56:27.522117 150835 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000641.sst 000643.sst 
2025/10/08-09:56:27.522120 150835 Write Ahead Log file in data//group1/block/RocksDB: 000642.log size: 0 ; 
2025/10/08-09:56:27.522128 150835                         Options.error_if_exists: 0
2025/10/08-09:56:27.522130 150835                       Options.create_if_missing: 1
2025/10/08-09:56:27.522132 150835                         Options.paranoid_checks: 1
2025/10/08-09:56:27.522133 150835             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.522135 150835                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.522137 150835                                     Options.env: 0x5610213fe6c0
2025/10/08-09:56:27.522139 150835                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.522141 150835                                Options.info_log: 0x56103475f860
2025/10/08-09:56:27.522142 150835                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.522144 150835                              Options.statistics: (nil)
2025/10/08-09:56:27.522146 150835                               Options.use_fsync: 0
2025/10/08-09:56:27.522148 150835                       Options.max_log_file_size: 0
2025/10/08-09:56:27.522150 150835                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.522151 150835                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.522153 150835                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.522154 150835                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.522156 150835                         Options.allow_fallocate: 1
2025/10/08-09:56:27.522157 150835                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.522159 150835                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.522161 150835                        Options.use_direct_reads: 0
2025/10/08-09:56:27.522162 150835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.522164 150835          Options.create_missing_column_families: 0
2025/10/08-09:56:27.522165 150835                              Options.db_log_dir: 
2025/10/08-09:56:27.522167 150835                                 Options.wal_dir: 
2025/10/08-09:56:27.522168 150835                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.522170 150835                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.522171 150835                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.522173 150835                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.522174 150835             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.522176 150835                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.522177 150835                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.522179 150835                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.522183 150835                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.522184 150835                    Options.write_buffer_manager: 0x561034674280
2025/10/08-09:56:27.522186 150835         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.522187 150835  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.522189 150835           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.522191 150835                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.522192 150835                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.522207 150835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.522209 150835                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.522211 150835                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.522212 150835                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.522214 150835                  Options.unordered_write: 0
2025/10/08-09:56:27.522215 150835         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.522217 150835      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.522218 150835             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.522220 150835            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.522221 150835                               Options.row_cache: None
2025/10/08-09:56:27.522223 150835                              Options.wal_filter: None
2025/10/08-09:56:27.522225 150835             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.522226 150835             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.522228 150835             Options.preserve_deletes: 0
2025/10/08-09:56:27.522229 150835             Options.two_write_queues: 0
2025/10/08-09:56:27.522231 150835             Options.manual_wal_flush: 0
2025/10/08-09:56:27.522232 150835             Options.atomic_flush: 0
2025/10/08-09:56:27.529225 150835             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.529230 150835                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.529232 150835                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.529233 150835                 Options.log_readahead_size: 0
2025/10/08-09:56:27.529235 150835                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.529247 150835                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.529249 150835                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.529251 150835            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.529252 150835             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.529254 150835             Options.db_host_id: __hostname__
2025/10/08-09:56:27.529256 150835             Options.max_background_jobs: 2
2025/10/08-09:56:27.529258 150835             Options.max_background_compactions: -1
2025/10/08-09:56:27.529259 150835             Options.max_subcompactions: 1
2025/10/08-09:56:27.529261 150835             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.529263 150835           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.529264 150835             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.529266 150835             Options.max_total_wal_size: 0
2025/10/08-09:56:27.529268 150835             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.529269 150835                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.529271 150835                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.529272 150835                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.529274 150835                          Options.max_open_files: 200
2025/10/08-09:56:27.529275 150835                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.529277 150835                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.529278 150835                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.529280 150835       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.529281 150835                  Options.max_background_flushes: -1
2025/10/08-09:56:27.529283 150835 Compression algorithms supported:
2025/10/08-09:56:27.529286 150835 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.529288 150835 	kZSTD supported: 0
2025/10/08-09:56:27.529290 150835 	kXpressCompression supported: 0
2025/10/08-09:56:27.529292 150835 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.529293 150835 	kLZ4Compression supported: 0
2025/10/08-09:56:27.529330 150835 	kBZip2Compression supported: 0
2025/10/08-09:56:27.529332 150835 	kZlibCompression supported: 0
2025/10/08-09:56:27.529334 150835 	kSnappyCompression supported: 1
2025/10/08-09:56:27.529342 150835 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.529470 150835 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000637
2025/10/08-09:56:27.529716 150835 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.529720 150835               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.529722 150835           Options.merge_operator: None
2025/10/08-09:56:27.529724 150835        Options.compaction_filter: None
2025/10/08-09:56:27.529725 150835        Options.compaction_filter_factory: None
2025/10/08-09:56:27.529727 150835  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.529729 150835         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.529730 150835            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.529767 150835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561034763600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56103468d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.529792 150835        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.529794 150835  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.529796 150835          Options.compression: Snappy
2025/10/08-09:56:27.529798 150835                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.529800 150835       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.529801 150835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.529803 150835             Options.num_levels: 7
2025/10/08-09:56:27.529804 150835        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.529806 150835     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.529807 150835     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.529809 150835            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.529811 150835                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.529812 150835               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.529814 150835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.529815 150835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.529817 150835         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.529818 150835                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.529820 150835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.529821 150835            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.529823 150835                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.529824 150835               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.529843 150835         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.529844 150835         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.529846 150835         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.529847 150835                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.531336 150835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.531351 150835      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.531353 150835          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.531355 150835              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.531356 150835                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.531358 150835             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.531359 150835                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.531361 150835 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.531363 150835          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.531367 150835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.531369 150835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.531371 150835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.531372 150835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.531374 150835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.531376 150835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.531377 150835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.531379 150835       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.531381 150835                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.531382 150835                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.531384 150835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.531385 150835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.531387 150835       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.531389 150835                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.531394 150835                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.531397 150835                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.531398 150835 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.531400 150835 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.531401 150835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.531402 150835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.531404 150835 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.531406 150835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.531408 150835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.531409 150835 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.531420 150835                   Options.table_properties_collectors: 
2025/10/08-09:56:27.531422 150835                   Options.inplace_update_support: 0
2025/10/08-09:56:27.531423 150835                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.531425 150835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.531427 150835               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.531428 150835   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.531430 150835                           Options.bloom_locality: 0
2025/10/08-09:56:27.531431 150835                    Options.max_successive_merges: 0
2025/10/08-09:56:27.531479 150835                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.531482 150835                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.531483 150835                Options.force_consistency_checks: 1
2025/10/08-09:56:27.531485 150835                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.531486 150835                               Options.ttl: 2592000
2025/10/08-09:56:27.531488 150835          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.531489 150835                       Options.enable_blob_files: false
2025/10/08-09:56:27.531491 150835                           Options.min_blob_size: 0
2025/10/08-09:56:27.531493 150835                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.531495 150835                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.531496 150835          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.531498 150835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.531500 150835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.531502 150835          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.543069 150835 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 645, last_sequence is 3549, log_number is 642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.543082 150835 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 642
2025/10/08-09:56:27.543384 150835 [db/version_set.cc:4393] Creating manifest 646
2025/10/08-09:56:27.548837 150835 EVENT_LOG_v1 {"time_micros": 1759942587548824, "job": 1, "event": "recovery_started", "wal_files": [642]}
2025/10/08-09:56:27.548854 150835 [db/db_impl/db_impl_open.cc:883] Recovering log #642 mode 2
2025/10/08-09:56:27.548988 150835 [db/version_set.cc:4393] Creating manifest 647
2025/10/08-09:56:27.560782 150835 EVENT_LOG_v1 {"time_micros": 1759942587560774, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.573446 150835 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.573543 150835 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56103471ce00
2025/10/08-09:56:27.573880 150835 DB pointer 0x56103477e000
2025/10/08-09:56:27.615568 151060 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:27.615614 151060 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   774.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56103468d330#150835 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,72.25 KB,0.881958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.105547 150835 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.105701 150835 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #651. Immutable memtables: 0.
2025/10/08-10:01:57.108880 151039 (Original Log Time 2025/10/08-10:01:57.108855) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.108887 151039 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 651
2025/10/08-10:01:57.108908 151039 EVENT_LOG_v1 {"time_micros": 1759942917108901, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30472, "memory_usage": 32312, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.108912 151039 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #652: started
2025/10/08-10:01:57.116662 151039 EVENT_LOG_v1 {"time_micros": 1759942917116598, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 652, "file_size": 13056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11924, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25360, "raw_average_value_size": 650, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "WWPIAD8XVJNFSD5EH377", "orig_file_number": 652}}
2025/10/08-10:01:57.116726 151039 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #652: 13056 bytes OK
2025/10/08-10:01:57.120617 151039 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 11738 microseconds, and 1332 cpu microseconds.
2025/10/08-10:01:57.128819 151039 (Original Log Time 2025/10/08-10:01:57.120633) [db/memtable_list.cc:469] [default] Level-0 commit table #652 started
2025/10/08-10:01:57.128824 151039 (Original Log Time 2025/10/08-10:01:57.128681) [db/memtable_list.cc:672] [default] Level-0 commit table #652: memtable #1 done
2025/10/08-10:01:57.128827 151039 (Original Log Time 2025/10/08-10:01:57.128737) EVENT_LOG_v1 {"time_micros": 1759942917128722, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.128830 151039 (Original Log Time 2025/10/08-10:01:57.128768) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:01:57.128838 151039 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30165, prev total WAL file size 30165, number of live WAL files 2.
2025/10/08-10:01:57.137875 151039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.150079 150835 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.150097 150835 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.154710 150835 [db/db_impl/db_impl.cc:685] Shutdown complete
