2025/10/08-07:12:27.498566 135343 RocksDB version: 6.29.3
2025/10/08-07:12:27.546381 135343 Git sha 0
2025/10/08-07:12:27.546388 135343 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.546401 135343 DB SUMMARY
2025/10/08-07:12:27.546403 135343 DB Session ID:  RHKY9MQR4URQIYYQMZWA
2025/10/08-07:12:27.546511 135343 CURRENT file:  CURRENT
2025/10/08-07:12:27.546513 135343 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.546520 135343 MANIFEST file:  MANIFEST-000462 size: 460 Bytes
2025/10/08-07:12:27.546523 135343 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000439.sst 000458.sst 000467.sst 
2025/10/08-07:12:27.546525 135343 Write Ahead Log file in data//group1/block/RocksDB: 000466.log size: 0 ; 
2025/10/08-07:12:27.546531 135343                         Options.error_if_exists: 0
2025/10/08-07:12:27.546533 135343                       Options.create_if_missing: 1
2025/10/08-07:12:27.546534 135343                         Options.paranoid_checks: 1
2025/10/08-07:12:27.546536 135343             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.546537 135343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.546539 135343                                     Options.env: 0x55e04c4786c0
2025/10/08-07:12:27.546540 135343                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.546542 135343                                Options.info_log: 0x55e06a0ef860
2025/10/08-07:12:27.546544 135343                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.546545 135343                              Options.statistics: (nil)
2025/10/08-07:12:27.546547 135343                               Options.use_fsync: 0
2025/10/08-07:12:27.546548 135343                       Options.max_log_file_size: 0
2025/10/08-07:12:27.546550 135343                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.546551 135343                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.546552 135343                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.546554 135343                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.546555 135343                         Options.allow_fallocate: 1
2025/10/08-07:12:27.546556 135343                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.546558 135343                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.546559 135343                        Options.use_direct_reads: 0
2025/10/08-07:12:27.546560 135343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.546561 135343          Options.create_missing_column_families: 0
2025/10/08-07:12:27.546563 135343                              Options.db_log_dir: 
2025/10/08-07:12:27.546564 135343                                 Options.wal_dir: 
2025/10/08-07:12:27.546565 135343                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.546566 135343                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.546568 135343                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.546569 135343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.546570 135343             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.546571 135343                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.546573 135343                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.546574 135343                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.546578 135343                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.546579 135343                    Options.write_buffer_manager: 0x55e069fe8460
2025/10/08-07:12:27.546581 135343         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.546582 135343  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.546583 135343           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.546585 135343                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.546586 135343                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.546597 135343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.546599 135343                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.546600 135343                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.546601 135343                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.546603 135343                  Options.unordered_write: 0
2025/10/08-07:12:27.546604 135343         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.546605 135343      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.546606 135343             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.546608 135343            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.546609 135343                               Options.row_cache: None
2025/10/08-07:12:27.546610 135343                              Options.wal_filter: None
2025/10/08-07:12:27.546611 135343             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.546612 135343             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.546614 135343             Options.preserve_deletes: 0
2025/10/08-07:12:27.546615 135343             Options.two_write_queues: 0
2025/10/08-07:12:27.546616 135343             Options.manual_wal_flush: 0
2025/10/08-07:12:27.546617 135343             Options.atomic_flush: 0
2025/10/08-07:12:27.546618 135343             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.546619 135343                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.546621 135343                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.546622 135343                 Options.log_readahead_size: 0
2025/10/08-07:12:27.546623 135343                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.546629 135343                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.546630 135343                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.546631 135343            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.546632 135343             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.546633 135343             Options.db_host_id: __hostname__
2025/10/08-07:12:27.546635 135343             Options.max_background_jobs: 2
2025/10/08-07:12:27.546636 135343             Options.max_background_compactions: -1
2025/10/08-07:12:27.546637 135343             Options.max_subcompactions: 1
2025/10/08-07:12:27.546638 135343             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.546639 135343           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.546640 135343             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.546642 135343             Options.max_total_wal_size: 0
2025/10/08-07:12:27.546643 135343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.546644 135343                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.546645 135343                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.546646 135343                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.546647 135343                          Options.max_open_files: 200
2025/10/08-07:12:27.546649 135343                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.546650 135343                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.546651 135343                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.546652 135343       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.546653 135343                  Options.max_background_flushes: -1
2025/10/08-07:12:27.546654 135343 Compression algorithms supported:
2025/10/08-07:12:27.546656 135343 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.546658 135343 	kZSTD supported: 0
2025/10/08-07:12:27.546659 135343 	kXpressCompression supported: 0
2025/10/08-07:12:27.546660 135343 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.546662 135343 	kLZ4Compression supported: 0
2025/10/08-07:12:27.546669 135343 	kBZip2Compression supported: 0
2025/10/08-07:12:27.546670 135343 	kZlibCompression supported: 0
2025/10/08-07:12:27.546671 135343 	kSnappyCompression supported: 1
2025/10/08-07:12:27.546675 135343 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.573857 135343 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000462
2025/10/08-07:12:27.574095 135343 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.574098 135343               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.574100 135343           Options.merge_operator: None
2025/10/08-07:12:27.574101 135343        Options.compaction_filter: None
2025/10/08-07:12:27.574103 135343        Options.compaction_filter_factory: None
2025/10/08-07:12:27.574104 135343  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.574105 135343         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.574106 135343            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.574151 135343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e06a0ede20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e06a001690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.574177 135343        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.574179 135343  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.574180 135343          Options.compression: Snappy
2025/10/08-07:12:27.574181 135343                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.574182 135343       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.574184 135343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.574185 135343             Options.num_levels: 7
2025/10/08-07:12:27.574186 135343        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.574187 135343     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.574188 135343     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.574189 135343            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.574191 135343                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.574192 135343               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.574193 135343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.574194 135343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.574195 135343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.574196 135343                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.574197 135343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.574198 135343            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.574200 135343                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.574201 135343               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.574222 135343         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.574224 135343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.574244 135343         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.574246 135343                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.574247 135343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.574248 135343      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.574249 135343          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.574250 135343              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.574251 135343                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.574252 135343             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.574253 135343                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.574254 135343 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.574256 135343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.574258 135343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.574260 135343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.574261 135343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.574262 135343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.574263 135343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.574264 135343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.574265 135343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.574266 135343       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.574267 135343                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.574268 135343                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.574269 135343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.574271 135343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.574272 135343       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.574273 135343                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.574277 135343                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.574278 135343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.574280 135343 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.574281 135343 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.574282 135343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.574283 135343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.574284 135343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.574286 135343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.574287 135343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.574288 135343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.574296 135343                   Options.table_properties_collectors: 
2025/10/08-07:12:27.574297 135343                   Options.inplace_update_support: 0
2025/10/08-07:12:27.574298 135343                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.574299 135343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.574300 135343               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.574301 135343   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.574303 135343                           Options.bloom_locality: 0
2025/10/08-07:12:27.574304 135343                    Options.max_successive_merges: 0
2025/10/08-07:12:27.574315 135343                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.574316 135343                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.574317 135343                Options.force_consistency_checks: 1
2025/10/08-07:12:27.574319 135343                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.574320 135343                               Options.ttl: 2592000
2025/10/08-07:12:27.574321 135343          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.574322 135343                       Options.enable_blob_files: false
2025/10/08-07:12:27.574323 135343                           Options.min_blob_size: 0
2025/10/08-07:12:27.574324 135343                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.574325 135343                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.574327 135343          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.574328 135343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.574329 135343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.574330 135343          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.624463 135343 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 469, last_sequence is 2720, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.624476 135343 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 466
2025/10/08-07:12:27.625604 135343 [db/version_set.cc:4393] Creating manifest 470
2025/10/08-07:12:27.628075 135343 EVENT_LOG_v1 {"time_micros": 1759932747628069, "job": 1, "event": "recovery_started", "wal_files": [466]}
2025/10/08-07:12:27.628083 135343 [db/db_impl/db_impl_open.cc:883] Recovering log #466 mode 2
2025/10/08-07:12:27.628155 135343 [db/version_set.cc:4393] Creating manifest 471
2025/10/08-07:12:27.631282 135343 EVENT_LOG_v1 {"time_micros": 1759932747631276, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.634814 135343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.634861 135343 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e06a094e00
2025/10/08-07:12:27.634948 135343 DB pointer 0x55e06a080000
2025/10/08-07:12:27.635526 135514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:27.635618 135514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   603.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e06a001690#135343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.827783 135343 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.827920 135343 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #475. Immutable memtables: 0.
2025/10/08-07:17:12.828307 135419 (Original Log Time 2025/10/08-07:17:12.828289) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.828312 135419 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 475
2025/10/08-07:17:12.828338 135419 EVENT_LOG_v1 {"time_micros": 1759933032828331, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28416, "memory_usage": 30296, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.828342 135419 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #476: started
2025/10/08-07:17:12.830185 135419 EVENT_LOG_v1 {"time_micros": 1759933032830146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 476, "file_size": 12386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11254, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23305, "raw_average_value_size": 597, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "RHKY9MQR4URQIYYQMZWA", "orig_file_number": 476}}
2025/10/08-07:17:12.830223 135419 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #476: 12386 bytes OK
2025/10/08-07:17:12.830791 135419 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2485 microseconds, and 1140 cpu microseconds.
2025/10/08-07:17:12.831774 135419 (Original Log Time 2025/10/08-07:17:12.830799) [db/memtable_list.cc:469] [default] Level-0 commit table #476 started
2025/10/08-07:17:12.831779 135419 (Original Log Time 2025/10/08-07:17:12.831636) [db/memtable_list.cc:672] [default] Level-0 commit table #476: memtable #1 done
2025/10/08-07:17:12.831781 135419 (Original Log Time 2025/10/08-07:17:12.831708) EVENT_LOG_v1 {"time_micros": 1759933032831694, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.831784 135419 (Original Log Time 2025/10/08-07:17:12.831740) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:17:12.831792 135419 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 28109, prev total WAL file size 28109, number of live WAL files 2.
2025/10/08-07:17:12.831964 135419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.832032 135343 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.832040 135343 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.832696 135343 [db/db_impl/db_impl.cc:685] Shutdown complete
