2025/10/28-01:28:00.124510 23598 RocksDB version: 6.29.3
2025/10/28-01:28:00.124575 23598 Git sha 0
2025/10/28-01:28:00.124578 23598 Compile date 2025-10-06 05:52:31
2025/10/28-01:28:00.124585 23598 DB SUMMARY
2025/10/28-01:28:00.124586 23598 DB Session ID:  42RYLF9XDFE1C4RXW0HA
2025/10/28-01:28:00.124920 23598 CURRENT file:  CURRENT
2025/10/28-01:28:00.124923 23598 IDENTITY file:  IDENTITY
2025/10/28-01:28:00.124941 23598 MANIFEST file:  MANIFEST-002245 size: 568 Bytes
2025/10/28-01:28:00.124944 23598 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-01:28:00.124945 23598 Write Ahead Log file in data//group1/block/RocksDB: 002246.log size: 0 ; 
2025/10/28-01:28:00.124965 23598                         Options.error_if_exists: 0
2025/10/28-01:28:00.124966 23598                       Options.create_if_missing: 1
2025/10/28-01:28:00.124967 23598                         Options.paranoid_checks: 1
2025/10/28-01:28:00.124969 23598             Options.flush_verify_memtable_count: 1
2025/10/28-01:28:00.124970 23598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:28:00.124971 23598                                     Options.env: 0x560e2c1da840
2025/10/28-01:28:00.124972 23598                                      Options.fs: PosixFileSystem
2025/10/28-01:28:00.124974 23598                                Options.info_log: 0x560e66fb37c0
2025/10/28-01:28:00.124975 23598                Options.max_file_opening_threads: 16
2025/10/28-01:28:00.124976 23598                              Options.statistics: (nil)
2025/10/28-01:28:00.124978 23598                               Options.use_fsync: 0
2025/10/28-01:28:00.124979 23598                       Options.max_log_file_size: 0
2025/10/28-01:28:00.124980 23598                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:28:00.124981 23598                   Options.log_file_time_to_roll: 0
2025/10/28-01:28:00.124982 23598                       Options.keep_log_file_num: 1000
2025/10/28-01:28:00.124984 23598                    Options.recycle_log_file_num: 0
2025/10/28-01:28:00.124985 23598                         Options.allow_fallocate: 1
2025/10/28-01:28:00.124986 23598                        Options.allow_mmap_reads: 0
2025/10/28-01:28:00.124987 23598                       Options.allow_mmap_writes: 0
2025/10/28-01:28:00.124988 23598                        Options.use_direct_reads: 0
2025/10/28-01:28:00.124989 23598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:28:00.124990 23598          Options.create_missing_column_families: 0
2025/10/28-01:28:00.124991 23598                              Options.db_log_dir: 
2025/10/28-01:28:00.124992 23598                                 Options.wal_dir: 
2025/10/28-01:28:00.124993 23598                Options.table_cache_numshardbits: 6
2025/10/28-01:28:00.124994 23598                         Options.WAL_ttl_seconds: 0
2025/10/28-01:28:00.124995 23598                       Options.WAL_size_limit_MB: 0
2025/10/28-01:28:00.124996 23598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:28:00.124997 23598             Options.manifest_preallocation_size: 4194304
2025/10/28-01:28:00.124998 23598                     Options.is_fd_close_on_exec: 1
2025/10/28-01:28:00.125000 23598                   Options.advise_random_on_open: 1
2025/10/28-01:28:00.125001 23598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:28:00.125005 23598                    Options.db_write_buffer_size: 0
2025/10/28-01:28:00.125006 23598                    Options.write_buffer_manager: 0x560e66ec2280
2025/10/28-01:28:00.125007 23598         Options.access_hint_on_compaction_start: 1
2025/10/28-01:28:00.125008 23598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:28:00.125009 23598           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:28:00.125010 23598                      Options.use_adaptive_mutex: 0
2025/10/28-01:28:00.125011 23598                            Options.rate_limiter: (nil)
2025/10/28-01:28:00.125029 23598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:28:00.125031 23598                       Options.wal_recovery_mode: 2
2025/10/28-01:28:00.125032 23598                  Options.enable_thread_tracking: 0
2025/10/28-01:28:00.125033 23598                  Options.enable_pipelined_write: 0
2025/10/28-01:28:00.125034 23598                  Options.unordered_write: 0
2025/10/28-01:28:00.125035 23598         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:28:00.125036 23598      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:28:00.125037 23598             Options.write_thread_max_yield_usec: 100
2025/10/28-01:28:00.125038 23598            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:28:00.125039 23598                               Options.row_cache: None
2025/10/28-01:28:00.125040 23598                              Options.wal_filter: None
2025/10/28-01:28:00.125041 23598             Options.avoid_flush_during_recovery: 0
2025/10/28-01:28:00.125043 23598             Options.allow_ingest_behind: 0
2025/10/28-01:28:00.125044 23598             Options.preserve_deletes: 0
2025/10/28-01:28:00.125045 23598             Options.two_write_queues: 0
2025/10/28-01:28:00.125046 23598             Options.manual_wal_flush: 0
2025/10/28-01:28:00.125047 23598             Options.atomic_flush: 0
2025/10/28-01:28:00.125048 23598             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:28:00.125049 23598                 Options.persist_stats_to_disk: 0
2025/10/28-01:28:00.125050 23598                 Options.write_dbid_to_manifest: 0
2025/10/28-01:28:00.125051 23598                 Options.log_readahead_size: 0
2025/10/28-01:28:00.125052 23598                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:28:00.125059 23598                 Options.best_efforts_recovery: 0
2025/10/28-01:28:00.125060 23598                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:28:00.125061 23598            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:28:00.125063 23598             Options.allow_data_in_errors: 0
2025/10/28-01:28:00.125064 23598             Options.db_host_id: __hostname__
2025/10/28-01:28:00.125065 23598             Options.max_background_jobs: 2
2025/10/28-01:28:00.125066 23598             Options.max_background_compactions: -1
2025/10/28-01:28:00.125067 23598             Options.max_subcompactions: 1
2025/10/28-01:28:00.125068 23598             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:28:00.125069 23598           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:28:00.125070 23598             Options.delayed_write_rate : 16777216
2025/10/28-01:28:00.125071 23598             Options.max_total_wal_size: 0
2025/10/28-01:28:00.125072 23598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:28:00.125073 23598                   Options.stats_dump_period_sec: 600
2025/10/28-01:28:00.125074 23598                 Options.stats_persist_period_sec: 600
2025/10/28-01:28:00.125075 23598                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:28:00.125076 23598                          Options.max_open_files: 200
2025/10/28-01:28:00.125077 23598                          Options.bytes_per_sync: 0
2025/10/28-01:28:00.125078 23598                      Options.wal_bytes_per_sync: 0
2025/10/28-01:28:00.125080 23598                   Options.strict_bytes_per_sync: 0
2025/10/28-01:28:00.125081 23598       Options.compaction_readahead_size: 0
2025/10/28-01:28:00.125082 23598                  Options.max_background_flushes: -1
2025/10/28-01:28:00.125083 23598 Compression algorithms supported:
2025/10/28-01:28:00.125085 23598 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:28:00.125086 23598 	kZSTD supported: 0
2025/10/28-01:28:00.125087 23598 	kXpressCompression supported: 0
2025/10/28-01:28:00.125089 23598 	kLZ4HCCompression supported: 0
2025/10/28-01:28:00.125090 23598 	kLZ4Compression supported: 0
2025/10/28-01:28:00.125091 23598 	kBZip2Compression supported: 0
2025/10/28-01:28:00.125103 23598 	kZlibCompression supported: 0
2025/10/28-01:28:00.125104 23598 	kSnappyCompression supported: 1
2025/10/28-01:28:00.125107 23598 Fast CRC32 supported: Supported on x86
2025/10/28-01:28:00.125180 23598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002245
2025/10/28-01:28:00.125414 23598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:28:00.125418 23598               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:28:00.125420 23598           Options.merge_operator: None
2025/10/28-01:28:00.125421 23598        Options.compaction_filter: None
2025/10/28-01:28:00.125422 23598        Options.compaction_filter_factory: None
2025/10/28-01:28:00.125423 23598  Options.sst_partitioner_factory: None
2025/10/28-01:28:00.125424 23598         Options.memtable_factory: SkipListFactory
2025/10/28-01:28:00.125426 23598            Options.table_factory: BlockBasedTable
2025/10/28-01:28:00.125458 23598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e66fb7540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e66edb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:28:00.125479 23598        Options.write_buffer_size: 67108864
2025/10/28-01:28:00.125480 23598  Options.max_write_buffer_number: 2
2025/10/28-01:28:00.125482 23598          Options.compression: Snappy
2025/10/28-01:28:00.125483 23598                  Options.bottommost_compression: Disabled
2025/10/28-01:28:00.125484 23598       Options.prefix_extractor: nullptr
2025/10/28-01:28:00.125485 23598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:28:00.125486 23598             Options.num_levels: 7
2025/10/28-01:28:00.125487 23598        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:28:00.125489 23598     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:28:00.125490 23598     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:28:00.125491 23598            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:28:00.125492 23598                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:28:00.125493 23598               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:28:00.125494 23598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.125495 23598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.125496 23598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:28:00.125497 23598                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:28:00.125498 23598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.125499 23598            Options.compression_opts.window_bits: -14
2025/10/28-01:28:00.125501 23598                  Options.compression_opts.level: 32767
2025/10/28-01:28:00.125502 23598               Options.compression_opts.strategy: 0
2025/10/28-01:28:00.125503 23598         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.125519 23598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.125521 23598         Options.compression_opts.parallel_threads: 1
2025/10/28-01:28:00.125522 23598                  Options.compression_opts.enabled: false
2025/10/28-01:28:00.125523 23598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.125525 23598      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:28:00.125527 23598          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:28:00.125528 23598              Options.level0_stop_writes_trigger: 36
2025/10/28-01:28:00.125529 23598                   Options.target_file_size_base: 67108864
2025/10/28-01:28:00.125531 23598             Options.target_file_size_multiplier: 1
2025/10/28-01:28:00.125532 23598                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:28:00.125533 23598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:28:00.125535 23598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:28:00.125538 23598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:28:00.125539 23598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:28:00.125541 23598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:28:00.125542 23598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:28:00.125543 23598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:28:00.125545 23598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:28:00.125546 23598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:28:00.125547 23598       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:28:00.125548 23598                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:28:00.125550 23598                        Options.arena_block_size: 1048576
2025/10/28-01:28:00.125551 23598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:28:00.125553 23598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:28:00.125554 23598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:28:00.125555 23598                Options.disable_auto_compactions: 0
2025/10/28-01:28:00.125558 23598                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:28:00.125560 23598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:28:00.125562 23598 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:28:00.125563 23598 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:28:00.125565 23598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:28:00.125566 23598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:28:00.125568 23598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:28:00.125569 23598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:28:00.125570 23598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:28:00.125571 23598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:28:00.125576 23598                   Options.table_properties_collectors: 
2025/10/28-01:28:00.125577 23598                   Options.inplace_update_support: 0
2025/10/28-01:28:00.125578 23598                 Options.inplace_update_num_locks: 10000
2025/10/28-01:28:00.125580 23598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:28:00.125581 23598               Options.memtable_whole_key_filtering: 0
2025/10/28-01:28:00.125582 23598   Options.memtable_huge_page_size: 0
2025/10/28-01:28:00.125583 23598                           Options.bloom_locality: 0
2025/10/28-01:28:00.125584 23598                    Options.max_successive_merges: 0
2025/10/28-01:28:00.125585 23598                Options.optimize_filters_for_hits: 0
2025/10/28-01:28:00.125586 23598                Options.paranoid_file_checks: 0
2025/10/28-01:28:00.125595 23598                Options.force_consistency_checks: 1
2025/10/28-01:28:00.125596 23598                Options.report_bg_io_stats: 0
2025/10/28-01:28:00.125597 23598                               Options.ttl: 2592000
2025/10/28-01:28:00.125598 23598          Options.periodic_compaction_seconds: 0
2025/10/28-01:28:00.125599 23598                       Options.enable_blob_files: false
2025/10/28-01:28:00.125601 23598                           Options.min_blob_size: 0
2025/10/28-01:28:00.125602 23598                          Options.blob_file_size: 268435456
2025/10/28-01:28:00.125603 23598                   Options.blob_compression_type: NoCompression
2025/10/28-01:28:00.125604 23598          Options.enable_blob_garbage_collection: false
2025/10/28-01:28:00.125605 23598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:28:00.125606 23598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:28:00.125608 23598          Options.blob_compaction_readahead_size: 0
2025/10/28-01:28:00.136828 23598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002245 succeeded,manifest_file_number is 2245, next_file_number is 2247, last_sequence is 3736, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:28:00.136862 23598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2242
2025/10/28-01:28:00.137728 23598 [db/version_set.cc:4393] Creating manifest 2249
2025/10/28-01:28:00.141291 23598 EVENT_LOG_v1 {"time_micros": 1761640080141284, "job": 1, "event": "recovery_started", "wal_files": [2246]}
2025/10/28-01:28:00.141301 23598 [db/db_impl/db_impl_open.cc:883] Recovering log #2246 mode 2
2025/10/28-01:28:00.141390 23598 [db/version_set.cc:4393] Creating manifest 2250
2025/10/28-01:28:00.144036 23598 EVENT_LOG_v1 {"time_micros": 1761640080144030, "job": 1, "event": "recovery_finished"}
2025/10/28-01:28:00.149248 23598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:28:00.149458 23598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e66f6ae00
2025/10/28-01:28:00.149959 23598 DB pointer 0x560e66fce000
2025/10/28-01:28:00.160475 23774 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:28:00.160495 23774 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e66edb3c0#23598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:35:42.423052 23598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:35:42.423066 23598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:35:42.423072 23598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:35:42.425987 23598 [db/db_impl/db_impl.cc:685] Shutdown complete
