2025/10/09-20:10:40.692475 7266 RocksDB version: 6.29.3
2025/10/09-20:10:40.692578 7266 Git sha 0
2025/10/09-20:10:40.692580 7266 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.692587 7266 DB SUMMARY
2025/10/09-20:10:40.692588 7266 DB Session ID:  T6DGVZH28WFSOYXWHKK4
2025/10/09-20:10:40.693039 7266 CURRENT file:  CURRENT
2025/10/09-20:10:40.693043 7266 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.693050 7266 MANIFEST file:  MANIFEST-000825 size: 568 Bytes
2025/10/09-20:10:40.693052 7266 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-20:10:40.693053 7266 Write Ahead Log file in data//group1/block/RocksDB: 000826.log size: 0 ; 
2025/10/09-20:10:40.693063 7266                         Options.error_if_exists: 0
2025/10/09-20:10:40.693064 7266                       Options.create_if_missing: 1
2025/10/09-20:10:40.693065 7266                         Options.paranoid_checks: 1
2025/10/09-20:10:40.693066 7266             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.693067 7266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.693068 7266                                     Options.env: 0x5582775246c0
2025/10/09-20:10:40.693070 7266                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.693071 7266                                Options.info_log: 0x5582a6497860
2025/10/09-20:10:40.693072 7266                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.693073 7266                              Options.statistics: (nil)
2025/10/09-20:10:40.693074 7266                               Options.use_fsync: 0
2025/10/09-20:10:40.693075 7266                       Options.max_log_file_size: 0
2025/10/09-20:10:40.693076 7266                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.693077 7266                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.693078 7266                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.693079 7266                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.693080 7266                         Options.allow_fallocate: 1
2025/10/09-20:10:40.693081 7266                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.693082 7266                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.693083 7266                        Options.use_direct_reads: 0
2025/10/09-20:10:40.693084 7266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.693085 7266          Options.create_missing_column_families: 0
2025/10/09-20:10:40.693086 7266                              Options.db_log_dir: 
2025/10/09-20:10:40.693087 7266                                 Options.wal_dir: 
2025/10/09-20:10:40.693088 7266                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.693089 7266                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.693090 7266                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.693091 7266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.693092 7266             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.693093 7266                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.693094 7266                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.693095 7266                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.693099 7266                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.693100 7266                    Options.write_buffer_manager: 0x5582a63a8280
2025/10/09-20:10:40.693101 7266         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.693102 7266  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.693103 7266           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.693104 7266                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.693105 7266                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.693107 7266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.693120 7266                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.693122 7266                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.693123 7266                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.693123 7266                  Options.unordered_write: 0
2025/10/09-20:10:40.693124 7266         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.693125 7266      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.693126 7266             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.693127 7266            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.693128 7266                               Options.row_cache: None
2025/10/09-20:10:40.693129 7266                              Options.wal_filter: None
2025/10/09-20:10:40.693130 7266             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.693131 7266             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.693132 7266             Options.preserve_deletes: 0
2025/10/09-20:10:40.693133 7266             Options.two_write_queues: 0
2025/10/09-20:10:40.693134 7266             Options.manual_wal_flush: 0
2025/10/09-20:10:40.693135 7266             Options.atomic_flush: 0
2025/10/09-20:10:40.693136 7266             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.693137 7266                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.693138 7266                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.693139 7266                 Options.log_readahead_size: 0
2025/10/09-20:10:40.693140 7266                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.693141 7266                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.693142 7266                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.693143 7266            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.693144 7266             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.693145 7266             Options.db_host_id: __hostname__
2025/10/09-20:10:40.693145 7266             Options.max_background_jobs: 2
2025/10/09-20:10:40.693146 7266             Options.max_background_compactions: -1
2025/10/09-20:10:40.693147 7266             Options.max_subcompactions: 1
2025/10/09-20:10:40.693148 7266             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.693149 7266           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.693150 7266             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.693151 7266             Options.max_total_wal_size: 0
2025/10/09-20:10:40.693152 7266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.693153 7266                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.693154 7266                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.693155 7266                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.693156 7266                          Options.max_open_files: 200
2025/10/09-20:10:40.693157 7266                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.693158 7266                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.693159 7266                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.693160 7266       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.693161 7266                  Options.max_background_flushes: -1
2025/10/09-20:10:40.693163 7266 Compression algorithms supported:
2025/10/09-20:10:40.693164 7266 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.693185 7266 	kZSTD supported: 0
2025/10/09-20:10:40.693187 7266 	kXpressCompression supported: 0
2025/10/09-20:10:40.693188 7266 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.693189 7266 	kLZ4Compression supported: 0
2025/10/09-20:10:40.693190 7266 	kBZip2Compression supported: 0
2025/10/09-20:10:40.693191 7266 	kZlibCompression supported: 0
2025/10/09-20:10:40.693192 7266 	kSnappyCompression supported: 1
2025/10/09-20:10:40.693209 7266 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.694507 7266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000825
2025/10/09-20:10:40.695025 7266 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.695036 7266               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.695041 7266           Options.merge_operator: None
2025/10/09-20:10:40.695044 7266        Options.compaction_filter: None
2025/10/09-20:10:40.695047 7266        Options.compaction_filter_factory: None
2025/10/09-20:10:40.695050 7266  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.695053 7266         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.695056 7266            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.695104 7266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582a649ad00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582a63c1600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.695136 7266        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.695138 7266  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.695141 7266          Options.compression: Snappy
2025/10/09-20:10:40.695143 7266                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.695145 7266       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.695147 7266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.695149 7266             Options.num_levels: 7
2025/10/09-20:10:40.695151 7266        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.695153 7266     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.695156 7266     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.695158 7266            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.695160 7266                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.695162 7266               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.695189 7266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.695192 7266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.695194 7266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.695196 7266                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.695198 7266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.695200 7266            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.695202 7266                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.695203 7266               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.695205 7266         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.695207 7266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.695209 7266         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.695250 7266                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.695252 7266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.695254 7266      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.695255 7266          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.695257 7266              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.695259 7266                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.695261 7266             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.695263 7266                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.695265 7266 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.695267 7266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.695271 7266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.695274 7266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.695276 7266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.695277 7266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.695279 7266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.695281 7266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.695283 7266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.695285 7266       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.695287 7266                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.695288 7266                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.695290 7266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.695292 7266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.695294 7266       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.695296 7266                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.695300 7266                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.695303 7266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.695305 7266 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.695306 7266 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.695309 7266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.695310 7266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.695312 7266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.695315 7266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.695317 7266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.695319 7266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.695331 7266                   Options.table_properties_collectors: 
2025/10/09-20:10:40.695333 7266                   Options.inplace_update_support: 0
2025/10/09-20:10:40.695336 7266                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.695338 7266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.695342 7266               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.695344 7266   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.695346 7266                           Options.bloom_locality: 0
2025/10/09-20:10:40.695348 7266                    Options.max_successive_merges: 0
2025/10/09-20:10:40.695351 7266                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.695353 7266                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.695355 7266                Options.force_consistency_checks: 1
2025/10/09-20:10:40.695358 7266                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.695373 7266                               Options.ttl: 2592000
2025/10/09-20:10:40.695377 7266          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.695379 7266                       Options.enable_blob_files: false
2025/10/09-20:10:40.695383 7266                           Options.min_blob_size: 0
2025/10/09-20:10:40.695386 7266                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.695390 7266                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.695393 7266          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.695397 7266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.695401 7266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.695404 7266          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.714623 7266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 827, last_sequence is 3736, log_number is 822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.714633 7266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 822
2025/10/09-20:10:40.715091 7266 [db/version_set.cc:4393] Creating manifest 829
2025/10/09-20:10:40.718188 7266 EVENT_LOG_v1 {"time_micros": 1760065840718167, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/10/09-20:10:40.718197 7266 [db/db_impl/db_impl_open.cc:883] Recovering log #826 mode 2
2025/10/09-20:10:40.718287 7266 [db/version_set.cc:4393] Creating manifest 830
2025/10/09-20:10:40.721612 7266 EVENT_LOG_v1 {"time_micros": 1760065840721606, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.725822 7266 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.725875 7266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582a6452e00
2025/10/09-20:10:40.726002 7266 DB pointer 0x5582a659a000
2025/10/09-20:10:40.762533 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:40.762554 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:40.763079 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:40.763143 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:40.763577 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:40.763633 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:40.764285 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:40.764343 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:40.765242 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:40.765274 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:40.766333 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:40.766417 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:40.767019 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:40.767077 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:40.767728 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:40.767793 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:40.768659 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:40.768750 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:40.769317 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:40.789842 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c1600#7266 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.718388 7266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.718408 7266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:46.718415 7266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:46.779865 7266 [db/db_impl/db_impl.cc:685] Shutdown complete
