2025/10/11-09:55:51.688143 65303 RocksDB version: 6.29.3
2025/10/11-09:55:51.688196 65303 Git sha 0
2025/10/11-09:55:51.688197 65303 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.688203 65303 DB SUMMARY
2025/10/11-09:55:51.688205 65303 DB Session ID:  ON1NLAT1K1498LAT1EZY
2025/10/11-09:55:51.688369 65303 CURRENT file:  CURRENT
2025/10/11-09:55:51.688371 65303 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.688381 65303 MANIFEST file:  MANIFEST-001480 size: 568 Bytes
2025/10/11-09:55:51.688383 65303 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-09:55:51.688385 65303 Write Ahead Log file in data//group1/block/RocksDB: 001481.log size: 0 ; 
2025/10/11-09:55:51.688396 65303                         Options.error_if_exists: 0
2025/10/11-09:55:51.688397 65303                       Options.create_if_missing: 1
2025/10/11-09:55:51.688398 65303                         Options.paranoid_checks: 1
2025/10/11-09:55:51.688399 65303             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.688400 65303                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.688401 65303                                     Options.env: 0x55c1032106c0
2025/10/11-09:55:51.688402 65303                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.688403 65303                                Options.info_log: 0x55c12a997860
2025/10/11-09:55:51.688404 65303                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.688405 65303                              Options.statistics: (nil)
2025/10/11-09:55:51.688406 65303                               Options.use_fsync: 0
2025/10/11-09:55:51.688407 65303                       Options.max_log_file_size: 0
2025/10/11-09:55:51.688408 65303                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.688409 65303                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.688410 65303                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.688411 65303                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.688412 65303                         Options.allow_fallocate: 1
2025/10/11-09:55:51.688413 65303                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.688414 65303                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.688415 65303                        Options.use_direct_reads: 0
2025/10/11-09:55:51.693525 65303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.693540 65303          Options.create_missing_column_families: 0
2025/10/11-09:55:51.693542 65303                              Options.db_log_dir: 
2025/10/11-09:55:51.693543 65303                                 Options.wal_dir: 
2025/10/11-09:55:51.693545 65303                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.693546 65303                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.693548 65303                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.693549 65303                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.693551 65303             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.693552 65303                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.693553 65303                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.693554 65303                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.693558 65303                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.693559 65303                    Options.write_buffer_manager: 0x55c12a8ac280
2025/10/11-09:55:51.693561 65303         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.693562 65303  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.693563 65303           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.693564 65303                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.693565 65303                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.693949 65303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.693953 65303                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.693954 65303                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.693955 65303                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.693956 65303                  Options.unordered_write: 0
2025/10/11-09:55:51.693957 65303         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.693958 65303      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.693959 65303             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.693960 65303            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.693961 65303                               Options.row_cache: None
2025/10/11-09:55:51.693962 65303                              Options.wal_filter: None
2025/10/11-09:55:51.693964 65303             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.693965 65303             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.693966 65303             Options.preserve_deletes: 0
2025/10/11-09:55:51.693967 65303             Options.two_write_queues: 0
2025/10/11-09:55:51.693968 65303             Options.manual_wal_flush: 0
2025/10/11-09:55:51.693969 65303             Options.atomic_flush: 0
2025/10/11-09:55:51.693970 65303             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.693971 65303                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.693972 65303                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.693973 65303                 Options.log_readahead_size: 0
2025/10/11-09:55:51.693974 65303                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.693976 65303                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.693977 65303                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.693978 65303            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.693979 65303             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.693980 65303             Options.db_host_id: __hostname__
2025/10/11-09:55:51.693981 65303             Options.max_background_jobs: 2
2025/10/11-09:55:51.693982 65303             Options.max_background_compactions: -1
2025/10/11-09:55:51.693983 65303             Options.max_subcompactions: 1
2025/10/11-09:55:51.693984 65303             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.693985 65303           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.693986 65303             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.693987 65303             Options.max_total_wal_size: 0
2025/10/11-09:55:51.693988 65303             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.693989 65303                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.693990 65303                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.693991 65303                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.693992 65303                          Options.max_open_files: 200
2025/10/11-09:55:51.693993 65303                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.693994 65303                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.693995 65303                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.693996 65303       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.693997 65303                  Options.max_background_flushes: -1
2025/10/11-09:55:51.693998 65303 Compression algorithms supported:
2025/10/11-09:55:51.694000 65303 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.694002 65303 	kZSTD supported: 0
2025/10/11-09:55:51.694003 65303 	kXpressCompression supported: 0
2025/10/11-09:55:51.694004 65303 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.694005 65303 	kLZ4Compression supported: 0
2025/10/11-09:55:51.694006 65303 	kBZip2Compression supported: 0
2025/10/11-09:55:51.694160 65303 	kZlibCompression supported: 0
2025/10/11-09:55:51.694163 65303 	kSnappyCompression supported: 1
2025/10/11-09:55:51.694170 65303 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.694664 65303 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001480
2025/10/11-09:55:51.695204 65303 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.695209 65303               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.695210 65303           Options.merge_operator: None
2025/10/11-09:55:51.695211 65303        Options.compaction_filter: None
2025/10/11-09:55:51.695212 65303        Options.compaction_filter_factory: None
2025/10/11-09:55:51.695213 65303  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.695214 65303         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.695215 65303            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.695345 65303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c12a99b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c12a8c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.695368 65303        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.695369 65303  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.695371 65303          Options.compression: Snappy
2025/10/11-09:55:51.695372 65303                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.695373 65303       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.695374 65303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.695375 65303             Options.num_levels: 7
2025/10/11-09:55:51.695376 65303        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.695377 65303     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.695378 65303     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.695379 65303            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.695380 65303                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.695381 65303               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.695382 65303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.695383 65303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.695384 65303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.695385 65303                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.695386 65303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.695387 65303            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.695388 65303                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.695389 65303               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.695390 65303         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.695986 65303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.695989 65303         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.695990 65303                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.695991 65303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.695992 65303      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.695993 65303          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.695994 65303              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.695995 65303                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.695996 65303             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.695997 65303                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.695998 65303 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.695999 65303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.696003 65303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.696004 65303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.696005 65303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.696006 65303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.696007 65303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.696007 65303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.696008 65303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.696009 65303       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.696010 65303                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.696011 65303                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.696012 65303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.696013 65303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.696014 65303       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.696015 65303                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.696018 65303                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.696019 65303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.696020 65303 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.696021 65303 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.696022 65303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.696023 65303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.696024 65303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.696025 65303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.696026 65303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.696027 65303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.696032 65303                   Options.table_properties_collectors: 
2025/10/11-09:55:51.696033 65303                   Options.inplace_update_support: 0
2025/10/11-09:55:51.696034 65303                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.696035 65303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.696036 65303               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.696037 65303   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.696038 65303                           Options.bloom_locality: 0
2025/10/11-09:55:51.696039 65303                    Options.max_successive_merges: 0
2025/10/11-09:55:51.696040 65303                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.696041 65303                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.696048 65303                Options.force_consistency_checks: 1
2025/10/11-09:55:51.696049 65303                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.696050 65303                               Options.ttl: 2592000
2025/10/11-09:55:51.696051 65303          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.696052 65303                       Options.enable_blob_files: false
2025/10/11-09:55:51.696053 65303                           Options.min_blob_size: 0
2025/10/11-09:55:51.696054 65303                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.696055 65303                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.696056 65303          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.696057 65303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.696058 65303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.696059 65303          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.709862 65303 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001480 succeeded,manifest_file_number is 1480, next_file_number is 1482, last_sequence is 3736, log_number is 1477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.709871 65303 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1477
2025/10/11-09:55:51.710191 65303 [db/version_set.cc:4393] Creating manifest 1484
2025/10/11-09:55:51.721224 65303 EVENT_LOG_v1 {"time_micros": 1760201751721218, "job": 1, "event": "recovery_started", "wal_files": [1481]}
2025/10/11-09:55:51.721231 65303 [db/db_impl/db_impl_open.cc:883] Recovering log #1481 mode 2
2025/10/11-09:55:51.721289 65303 [db/version_set.cc:4393] Creating manifest 1485
2025/10/11-09:55:51.723500 65303 EVENT_LOG_v1 {"time_micros": 1760201751723495, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.727479 65303 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.727666 65303 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c12a954e00
2025/10/11-09:55:51.728220 65303 DB pointer 0x55c12a9b6000
2025/10/11-09:55:51.753385 65483 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:51.753413 65483 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c12a8c5330#65303 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.850115 65303 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.850127 65303 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.850132 65303 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.853595 65303 [db/db_impl/db_impl.cc:685] Shutdown complete
