2025/10/28-00:42:50.981606 20179 RocksDB version: 6.29.3
2025/10/28-00:42:50.981672 20179 Git sha 0
2025/10/28-00:42:50.981675 20179 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:50.981681 20179 DB SUMMARY
2025/10/28-00:42:50.981683 20179 DB Session ID:  XGMBU9FOWLM1UZEY690W
2025/10/28-00:42:50.982028 20179 CURRENT file:  CURRENT
2025/10/28-00:42:50.982030 20179 IDENTITY file:  IDENTITY
2025/10/28-00:42:50.982055 20179 MANIFEST file:  MANIFEST-002220 size: 568 Bytes
2025/10/28-00:42:50.982058 20179 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:42:50.982060 20179 Write Ahead Log file in data//group1/block/RocksDB: 002221.log size: 0 ; 
2025/10/28-00:42:50.982085 20179                         Options.error_if_exists: 0
2025/10/28-00:42:50.982088 20179                       Options.create_if_missing: 1
2025/10/28-00:42:50.982089 20179                         Options.paranoid_checks: 1
2025/10/28-00:42:50.982091 20179             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:50.982092 20179                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:50.982094 20179                                     Options.env: 0x562900d5a840
2025/10/28-00:42:50.982096 20179                                      Options.fs: PosixFileSystem
2025/10/28-00:42:50.982097 20179                                Options.info_log: 0x562917f95860
2025/10/28-00:42:50.982099 20179                Options.max_file_opening_threads: 16
2025/10/28-00:42:50.982100 20179                              Options.statistics: (nil)
2025/10/28-00:42:50.982102 20179                               Options.use_fsync: 0
2025/10/28-00:42:50.982103 20179                       Options.max_log_file_size: 0
2025/10/28-00:42:50.982105 20179                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:50.982106 20179                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:50.982108 20179                       Options.keep_log_file_num: 1000
2025/10/28-00:42:50.982109 20179                    Options.recycle_log_file_num: 0
2025/10/28-00:42:50.982111 20179                         Options.allow_fallocate: 1
2025/10/28-00:42:50.982112 20179                        Options.allow_mmap_reads: 0
2025/10/28-00:42:50.982114 20179                       Options.allow_mmap_writes: 0
2025/10/28-00:42:50.982115 20179                        Options.use_direct_reads: 0
2025/10/28-00:42:50.982116 20179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:50.982118 20179          Options.create_missing_column_families: 0
2025/10/28-00:42:50.982119 20179                              Options.db_log_dir: 
2025/10/28-00:42:50.982120 20179                                 Options.wal_dir: 
2025/10/28-00:42:50.982121 20179                Options.table_cache_numshardbits: 6
2025/10/28-00:42:50.982123 20179                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:50.982124 20179                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:50.982125 20179                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:50.982127 20179             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:50.982128 20179                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:50.982130 20179                   Options.advise_random_on_open: 1
2025/10/28-00:42:50.982131 20179                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:50.982136 20179                    Options.db_write_buffer_size: 0
2025/10/28-00:42:50.982137 20179                    Options.write_buffer_manager: 0x562917eaa280
2025/10/28-00:42:50.982138 20179         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:50.982140 20179  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:50.982141 20179           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:50.982142 20179                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:50.982144 20179                            Options.rate_limiter: (nil)
2025/10/28-00:42:50.982157 20179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:50.982159 20179                       Options.wal_recovery_mode: 2
2025/10/28-00:42:50.982160 20179                  Options.enable_thread_tracking: 0
2025/10/28-00:42:50.982162 20179                  Options.enable_pipelined_write: 0
2025/10/28-00:42:50.982163 20179                  Options.unordered_write: 0
2025/10/28-00:42:50.982164 20179         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:50.982166 20179      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:50.982167 20179             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:50.982168 20179            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:50.982170 20179                               Options.row_cache: None
2025/10/28-00:42:50.982171 20179                              Options.wal_filter: None
2025/10/28-00:42:50.982173 20179             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:50.982174 20179             Options.allow_ingest_behind: 0
2025/10/28-00:42:50.982175 20179             Options.preserve_deletes: 0
2025/10/28-00:42:50.982176 20179             Options.two_write_queues: 0
2025/10/28-00:42:50.982178 20179             Options.manual_wal_flush: 0
2025/10/28-00:42:50.982179 20179             Options.atomic_flush: 0
2025/10/28-00:42:50.982180 20179             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:50.982182 20179                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:50.982183 20179                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:50.982184 20179                 Options.log_readahead_size: 0
2025/10/28-00:42:50.982186 20179                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:50.982194 20179                 Options.best_efforts_recovery: 0
2025/10/28-00:42:50.982196 20179                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:50.982197 20179            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:50.982198 20179             Options.allow_data_in_errors: 0
2025/10/28-00:42:50.982200 20179             Options.db_host_id: __hostname__
2025/10/28-00:42:50.982201 20179             Options.max_background_jobs: 2
2025/10/28-00:42:50.982202 20179             Options.max_background_compactions: -1
2025/10/28-00:42:50.982204 20179             Options.max_subcompactions: 1
2025/10/28-00:42:50.982205 20179             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:50.982206 20179           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:50.982208 20179             Options.delayed_write_rate : 16777216
2025/10/28-00:42:50.982209 20179             Options.max_total_wal_size: 0
2025/10/28-00:42:50.982210 20179             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:50.982212 20179                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:50.982213 20179                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:50.982215 20179                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:50.982216 20179                          Options.max_open_files: 200
2025/10/28-00:42:50.982217 20179                          Options.bytes_per_sync: 0
2025/10/28-00:42:50.982219 20179                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:50.982220 20179                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:50.982221 20179       Options.compaction_readahead_size: 0
2025/10/28-00:42:50.982223 20179                  Options.max_background_flushes: -1
2025/10/28-00:42:50.982224 20179 Compression algorithms supported:
2025/10/28-00:42:50.982226 20179 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:50.982228 20179 	kZSTD supported: 0
2025/10/28-00:42:50.982230 20179 	kXpressCompression supported: 0
2025/10/28-00:42:50.982231 20179 	kLZ4HCCompression supported: 0
2025/10/28-00:42:50.982233 20179 	kLZ4Compression supported: 0
2025/10/28-00:42:50.982234 20179 	kBZip2Compression supported: 0
2025/10/28-00:42:50.982242 20179 	kZlibCompression supported: 0
2025/10/28-00:42:50.982244 20179 	kSnappyCompression supported: 1
2025/10/28-00:42:50.982249 20179 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:50.982330 20179 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002220
2025/10/28-00:42:50.982532 20179 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:50.982535 20179               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:50.982537 20179           Options.merge_operator: None
2025/10/28-00:42:50.982539 20179        Options.compaction_filter: None
2025/10/28-00:42:50.982540 20179        Options.compaction_filter_factory: None
2025/10/28-00:42:50.982542 20179  Options.sst_partitioner_factory: None
2025/10/28-00:42:50.982543 20179         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:50.982544 20179            Options.table_factory: BlockBasedTable
2025/10/28-00:42:50.982615 20179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562918050200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562917ec33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:50.982638 20179        Options.write_buffer_size: 67108864
2025/10/28-00:42:50.982639 20179  Options.max_write_buffer_number: 2
2025/10/28-00:42:50.982641 20179          Options.compression: Snappy
2025/10/28-00:42:50.982643 20179                  Options.bottommost_compression: Disabled
2025/10/28-00:42:50.982644 20179       Options.prefix_extractor: nullptr
2025/10/28-00:42:50.982645 20179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:50.982647 20179             Options.num_levels: 7
2025/10/28-00:42:50.982648 20179        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:50.982649 20179     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:50.982651 20179     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:50.982652 20179            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:50.982653 20179                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:50.982655 20179               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:50.982656 20179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.982658 20179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.982659 20179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:50.982661 20179                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:50.982662 20179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.982664 20179            Options.compression_opts.window_bits: -14
2025/10/28-00:42:50.982665 20179                  Options.compression_opts.level: 32767
2025/10/28-00:42:50.982666 20179               Options.compression_opts.strategy: 0
2025/10/28-00:42:50.982668 20179         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.982687 20179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.982689 20179         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:50.982690 20179                  Options.compression_opts.enabled: false
2025/10/28-00:42:50.982691 20179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.982693 20179      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:50.982694 20179          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:50.982695 20179              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:50.982697 20179                   Options.target_file_size_base: 67108864
2025/10/28-00:42:50.982698 20179             Options.target_file_size_multiplier: 1
2025/10/28-00:42:50.982699 20179                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:50.982701 20179 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:50.982702 20179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:50.982705 20179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:50.982707 20179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:50.982708 20179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:50.982710 20179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:50.982711 20179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:50.982713 20179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:50.982714 20179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:50.982715 20179       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:50.982717 20179                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:50.982718 20179                        Options.arena_block_size: 1048576
2025/10/28-00:42:50.982719 20179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:50.982721 20179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:50.982722 20179       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:50.982723 20179                Options.disable_auto_compactions: 0
2025/10/28-00:42:50.982726 20179                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:50.982728 20179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:50.982730 20179 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:50.982731 20179 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:50.982732 20179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:50.982733 20179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:50.982735 20179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:50.982736 20179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:50.982738 20179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:50.982739 20179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:50.982746 20179                   Options.table_properties_collectors: 
2025/10/28-00:42:50.982747 20179                   Options.inplace_update_support: 0
2025/10/28-00:42:50.982748 20179                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:50.982750 20179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:50.982752 20179               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:50.982753 20179   Options.memtable_huge_page_size: 0
2025/10/28-00:42:50.982754 20179                           Options.bloom_locality: 0
2025/10/28-00:42:50.982756 20179                    Options.max_successive_merges: 0
2025/10/28-00:42:50.982757 20179                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:50.982758 20179                Options.paranoid_file_checks: 0
2025/10/28-00:42:50.982766 20179                Options.force_consistency_checks: 1
2025/10/28-00:42:50.982768 20179                Options.report_bg_io_stats: 0
2025/10/28-00:42:50.982769 20179                               Options.ttl: 2592000
2025/10/28-00:42:50.982770 20179          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:50.982772 20179                       Options.enable_blob_files: false
2025/10/28-00:42:50.982773 20179                           Options.min_blob_size: 0
2025/10/28-00:42:50.982774 20179                          Options.blob_file_size: 268435456
2025/10/28-00:42:50.982776 20179                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:50.982777 20179          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:50.982779 20179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:50.982780 20179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:50.982782 20179          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:50.993791 20179 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2222, last_sequence is 3736, log_number is 2217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:50.993805 20179 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2217
2025/10/28-00:42:50.994333 20179 [db/version_set.cc:4393] Creating manifest 2224
2025/10/28-00:42:50.997795 20179 EVENT_LOG_v1 {"time_micros": 1761637370997788, "job": 1, "event": "recovery_started", "wal_files": [2221]}
2025/10/28-00:42:50.997802 20179 [db/db_impl/db_impl_open.cc:883] Recovering log #2221 mode 2
2025/10/28-00:42:50.997875 20179 [db/version_set.cc:4393] Creating manifest 2225
2025/10/28-00:42:51.036290 20179 EVENT_LOG_v1 {"time_micros": 1761637371036285, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:51.046072 20179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:51.046274 20179 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562917f52e00
2025/10/28-00:42:51.046734 20179 DB pointer 0x562918058000
2025/10/28-00:42:51.058959 20364 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:51.058982 20364 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562917ec33c0#20179 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:49.140047 20179 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:49.140094 20179 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:49.140100 20179 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:49.141545 20179 [db/db_impl/db_impl.cc:685] Shutdown complete
