2025/10/27-04:24:49.392019 24766 RocksDB version: 6.29.3
2025/10/27-04:24:49.392151 24766 Git sha 0
2025/10/27-04:24:49.392154 24766 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.392168 24766 DB SUMMARY
2025/10/27-04:24:49.392170 24766 DB Session ID:  MVUMJMDPPWAXFSH7XUPK
2025/10/27-04:24:49.392632 24766 CURRENT file:  CURRENT
2025/10/27-04:24:49.392636 24766 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.392660 24766 MANIFEST file:  MANIFEST-002015 size: 568 Bytes
2025/10/27-04:24:49.392663 24766 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:24:49.392666 24766 Write Ahead Log file in data//group1/block/RocksDB: 002016.log size: 0 ; 
2025/10/27-04:24:49.392694 24766                         Options.error_if_exists: 0
2025/10/27-04:24:49.392696 24766                       Options.create_if_missing: 1
2025/10/27-04:24:49.392698 24766                         Options.paranoid_checks: 1
2025/10/27-04:24:49.392699 24766             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.392701 24766                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.392703 24766                                     Options.env: 0x561e6174c840
2025/10/27-04:24:49.392705 24766                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.392707 24766                                Options.info_log: 0x561e99e95860
2025/10/27-04:24:49.392709 24766                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.392711 24766                              Options.statistics: (nil)
2025/10/27-04:24:49.392713 24766                               Options.use_fsync: 0
2025/10/27-04:24:49.392714 24766                       Options.max_log_file_size: 0
2025/10/27-04:24:49.392716 24766                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.392718 24766                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.392720 24766                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.392721 24766                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.392723 24766                         Options.allow_fallocate: 1
2025/10/27-04:24:49.392724 24766                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.392726 24766                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.392727 24766                        Options.use_direct_reads: 0
2025/10/27-04:24:49.392729 24766                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.392731 24766          Options.create_missing_column_families: 0
2025/10/27-04:24:49.392732 24766                              Options.db_log_dir: 
2025/10/27-04:24:49.392734 24766                                 Options.wal_dir: 
2025/10/27-04:24:49.393214 24766                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.393216 24766                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.393218 24766                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.393219 24766                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.393221 24766             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.393222 24766                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.393224 24766                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.393225 24766                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.393234 24766                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.393235 24766                    Options.write_buffer_manager: 0x561e99daa280
2025/10/27-04:24:49.393237 24766         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.393238 24766  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.393240 24766           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.393241 24766                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.393242 24766                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.393275 24766     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.393277 24766                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.393279 24766                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.393280 24766                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.393282 24766                  Options.unordered_write: 0
2025/10/27-04:24:49.393283 24766         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.393285 24766      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.393286 24766             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.393288 24766            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.393289 24766                               Options.row_cache: None
2025/10/27-04:24:49.393291 24766                              Options.wal_filter: None
2025/10/27-04:24:49.393293 24766             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.393294 24766             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.393296 24766             Options.preserve_deletes: 0
2025/10/27-04:24:49.393297 24766             Options.two_write_queues: 0
2025/10/27-04:24:49.393299 24766             Options.manual_wal_flush: 0
2025/10/27-04:24:49.393300 24766             Options.atomic_flush: 0
2025/10/27-04:24:49.393302 24766             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.393303 24766                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.393305 24766                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.393306 24766                 Options.log_readahead_size: 0
2025/10/27-04:24:49.393308 24766                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.393320 24766                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.393322 24766                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.393323 24766            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.393325 24766             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.393326 24766             Options.db_host_id: __hostname__
2025/10/27-04:24:49.393328 24766             Options.max_background_jobs: 2
2025/10/27-04:24:49.393329 24766             Options.max_background_compactions: -1
2025/10/27-04:24:49.393331 24766             Options.max_subcompactions: 1
2025/10/27-04:24:49.393332 24766             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.393334 24766           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.393335 24766             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.393337 24766             Options.max_total_wal_size: 0
2025/10/27-04:24:49.393338 24766             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.393340 24766                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.393341 24766                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.393342 24766                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.393362 24766                          Options.max_open_files: 200
2025/10/27-04:24:49.393366 24766                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.393368 24766                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.393370 24766                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.393371 24766       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.393373 24766                  Options.max_background_flushes: -1
2025/10/27-04:24:49.393374 24766 Compression algorithms supported:
2025/10/27-04:24:49.393377 24766 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.393380 24766 	kZSTD supported: 0
2025/10/27-04:24:49.393382 24766 	kXpressCompression supported: 0
2025/10/27-04:24:49.393384 24766 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.393386 24766 	kLZ4Compression supported: 0
2025/10/27-04:24:49.393388 24766 	kBZip2Compression supported: 0
2025/10/27-04:24:49.393408 24766 	kZlibCompression supported: 0
2025/10/27-04:24:49.393411 24766 	kSnappyCompression supported: 1
2025/10/27-04:24:49.393421 24766 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.393605 24766 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002015
2025/10/27-04:24:49.393926 24766 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.393931 24766               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.393934 24766           Options.merge_operator: None
2025/10/27-04:24:49.393936 24766        Options.compaction_filter: None
2025/10/27-04:24:49.393937 24766        Options.compaction_filter_factory: None
2025/10/27-04:24:49.393939 24766  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.393941 24766         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.393943 24766            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.393980 24766            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e99e99600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e99dc3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.394019 24766        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.394021 24766  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.394024 24766          Options.compression: Snappy
2025/10/27-04:24:49.394025 24766                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.394027 24766       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.394029 24766   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.394030 24766             Options.num_levels: 7
2025/10/27-04:24:49.394031 24766        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.394033 24766     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.394034 24766     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.394036 24766            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.394037 24766                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.394039 24766               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.394040 24766         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.394042 24766         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.394043 24766         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.394045 24766                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.394046 24766         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.394048 24766            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.394049 24766                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.394051 24766               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.394052 24766         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.394074 24766         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.394076 24766         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.394077 24766                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.394079 24766         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.394080 24766      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.394082 24766          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.394083 24766              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.394084 24766                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.394086 24766             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.394087 24766                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.394089 24766 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.394090 24766          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.394094 24766 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.394095 24766 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.394097 24766 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.394098 24766 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.394100 24766 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.394101 24766 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.394103 24766 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.394106 24766       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.394108 24766                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.394109 24766                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.394111 24766   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.394112 24766   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.394114 24766       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.394115 24766                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.394118 24766                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.394121 24766                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.394122 24766 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.394124 24766 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.394125 24766 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.394127 24766 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.394128 24766 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.394130 24766 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.394131 24766 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.394133 24766 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.394139 24766                   Options.table_properties_collectors: 
2025/10/27-04:24:49.394141 24766                   Options.inplace_update_support: 0
2025/10/27-04:24:49.394142 24766                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.394143 24766               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.394145 24766               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.394147 24766   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.394148 24766                           Options.bloom_locality: 0
2025/10/27-04:24:49.394150 24766                    Options.max_successive_merges: 0
2025/10/27-04:24:49.394151 24766                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.394153 24766                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.394162 24766                Options.force_consistency_checks: 1
2025/10/27-04:24:49.394164 24766                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.394165 24766                               Options.ttl: 2592000
2025/10/27-04:24:49.394167 24766          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.394168 24766                       Options.enable_blob_files: false
2025/10/27-04:24:49.394170 24766                           Options.min_blob_size: 0
2025/10/27-04:24:49.394171 24766                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.394173 24766                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.394174 24766          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.394176 24766      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.394177 24766 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.394179 24766          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.408555 24766 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002015 succeeded,manifest_file_number is 2015, next_file_number is 2017, last_sequence is 3736, log_number is 2012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.408576 24766 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2012
2025/10/27-04:24:49.409077 24766 [db/version_set.cc:4393] Creating manifest 2019
2025/10/27-04:24:49.412822 24766 EVENT_LOG_v1 {"time_micros": 1761564289412809, "job": 1, "event": "recovery_started", "wal_files": [2016]}
2025/10/27-04:24:49.412837 24766 [db/db_impl/db_impl_open.cc:883] Recovering log #2016 mode 2
2025/10/27-04:24:49.412936 24766 [db/version_set.cc:4393] Creating manifest 2020
2025/10/27-04:24:49.415743 24766 EVENT_LOG_v1 {"time_micros": 1761564289415733, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.420801 24766 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.421029 24766 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e99e52e00
2025/10/27-04:24:49.421468 24766 DB pointer 0x561e99eb4000
2025/10/27-04:24:49.440086 24815 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:49.440112 24815 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e99dc3330#24766 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.497729 24766 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.497740 24766 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.497744 24766 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.498870 24766 [db/db_impl/db_impl.cc:685] Shutdown complete
