2025/10/10-18:07:55.281477 4096 RocksDB version: 6.29.3
2025/10/10-18:07:55.281562 4096 Git sha 0
2025/10/10-18:07:55.281564 4096 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:55.281572 4096 DB SUMMARY
2025/10/10-18:07:55.281573 4096 DB Session ID:  VE7SWVKU41HTWOO3QHD2
2025/10/10-18:07:55.281736 4096 CURRENT file:  CURRENT
2025/10/10-18:07:55.281738 4096 IDENTITY file:  IDENTITY
2025/10/10-18:07:55.281755 4096 MANIFEST file:  MANIFEST-001125 size: 568 Bytes
2025/10/10-18:07:55.281758 4096 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:07:55.281759 4096 Write Ahead Log file in data//group1/block/RocksDB: 001126.log size: 0 ; 
2025/10/10-18:07:55.281770 4096                         Options.error_if_exists: 0
2025/10/10-18:07:55.281771 4096                       Options.create_if_missing: 1
2025/10/10-18:07:55.281773 4096                         Options.paranoid_checks: 1
2025/10/10-18:07:55.281774 4096             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:55.281775 4096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:55.281776 4096                                     Options.env: 0x557cebb8f6c0
2025/10/10-18:07:55.281778 4096                                      Options.fs: PosixFileSystem
2025/10/10-18:07:55.281779 4096                                Options.info_log: 0x557cfb553720
2025/10/10-18:07:55.281780 4096                Options.max_file_opening_threads: 16
2025/10/10-18:07:55.281782 4096                              Options.statistics: (nil)
2025/10/10-18:07:55.281783 4096                               Options.use_fsync: 0
2025/10/10-18:07:55.281785 4096                       Options.max_log_file_size: 0
2025/10/10-18:07:55.281786 4096                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:55.281788 4096                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:55.281789 4096                       Options.keep_log_file_num: 1000
2025/10/10-18:07:55.281790 4096                    Options.recycle_log_file_num: 0
2025/10/10-18:07:55.281791 4096                         Options.allow_fallocate: 1
2025/10/10-18:07:55.281793 4096                        Options.allow_mmap_reads: 0
2025/10/10-18:07:55.281794 4096                       Options.allow_mmap_writes: 0
2025/10/10-18:07:55.281795 4096                        Options.use_direct_reads: 0
2025/10/10-18:07:55.281796 4096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:55.281797 4096          Options.create_missing_column_families: 0
2025/10/10-18:07:55.281798 4096                              Options.db_log_dir: 
2025/10/10-18:07:55.281799 4096                                 Options.wal_dir: 
2025/10/10-18:07:55.281801 4096                Options.table_cache_numshardbits: 6
2025/10/10-18:07:55.281802 4096                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:55.281803 4096                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:55.281804 4096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:55.281805 4096             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:55.281807 4096                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:55.281808 4096                   Options.advise_random_on_open: 1
2025/10/10-18:07:55.281809 4096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:55.281815 4096                    Options.db_write_buffer_size: 0
2025/10/10-18:07:55.281816 4096                    Options.write_buffer_manager: 0x557cfb468280
2025/10/10-18:07:55.281817 4096         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:55.281818 4096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:55.281819 4096           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:55.281821 4096                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:55.281822 4096                            Options.rate_limiter: (nil)
2025/10/10-18:07:55.281824 4096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:55.281835 4096                       Options.wal_recovery_mode: 2
2025/10/10-18:07:55.281836 4096                  Options.enable_thread_tracking: 0
2025/10/10-18:07:55.281837 4096                  Options.enable_pipelined_write: 0
2025/10/10-18:07:55.281838 4096                  Options.unordered_write: 0
2025/10/10-18:07:55.281840 4096         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:55.281841 4096      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:55.281842 4096             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:55.281843 4096            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:55.281844 4096                               Options.row_cache: None
2025/10/10-18:07:55.281845 4096                              Options.wal_filter: None
2025/10/10-18:07:55.281847 4096             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:55.281848 4096             Options.allow_ingest_behind: 0
2025/10/10-18:07:55.281849 4096             Options.preserve_deletes: 0
2025/10/10-18:07:55.281850 4096             Options.two_write_queues: 0
2025/10/10-18:07:55.281851 4096             Options.manual_wal_flush: 0
2025/10/10-18:07:55.281852 4096             Options.atomic_flush: 0
2025/10/10-18:07:55.281853 4096             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:55.281854 4096                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:55.281856 4096                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:55.281857 4096                 Options.log_readahead_size: 0
2025/10/10-18:07:55.281858 4096                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:55.281859 4096                 Options.best_efforts_recovery: 0
2025/10/10-18:07:55.281861 4096                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:55.281862 4096            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:55.281863 4096             Options.allow_data_in_errors: 0
2025/10/10-18:07:55.281864 4096             Options.db_host_id: __hostname__
2025/10/10-18:07:55.281884 4096             Options.max_background_jobs: 2
2025/10/10-18:07:55.281885 4096             Options.max_background_compactions: -1
2025/10/10-18:07:55.281887 4096             Options.max_subcompactions: 1
2025/10/10-18:07:55.281888 4096             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:55.281889 4096           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:55.281890 4096             Options.delayed_write_rate : 16777216
2025/10/10-18:07:55.281891 4096             Options.max_total_wal_size: 0
2025/10/10-18:07:55.281892 4096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:55.281893 4096                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:55.281895 4096                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:55.281896 4096                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:55.281897 4096                          Options.max_open_files: 200
2025/10/10-18:07:55.281898 4096                          Options.bytes_per_sync: 0
2025/10/10-18:07:55.281899 4096                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:55.281900 4096                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:55.281902 4096       Options.compaction_readahead_size: 0
2025/10/10-18:07:55.281903 4096                  Options.max_background_flushes: -1
2025/10/10-18:07:55.281904 4096 Compression algorithms supported:
2025/10/10-18:07:55.281905 4096 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:55.281907 4096 	kZSTD supported: 0
2025/10/10-18:07:55.281909 4096 	kXpressCompression supported: 0
2025/10/10-18:07:55.281910 4096 	kLZ4HCCompression supported: 0
2025/10/10-18:07:55.281911 4096 	kLZ4Compression supported: 0
2025/10/10-18:07:55.281912 4096 	kBZip2Compression supported: 0
2025/10/10-18:07:55.281913 4096 	kZlibCompression supported: 0
2025/10/10-18:07:55.281914 4096 	kSnappyCompression supported: 1
2025/10/10-18:07:55.281931 4096 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:55.287825 4096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001125
2025/10/10-18:07:55.288061 4096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:55.288065 4096               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:55.288067 4096           Options.merge_operator: None
2025/10/10-18:07:55.288069 4096        Options.compaction_filter: None
2025/10/10-18:07:55.288070 4096        Options.compaction_filter_factory: None
2025/10/10-18:07:55.288072 4096  Options.sst_partitioner_factory: None
2025/10/10-18:07:55.288073 4096         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:55.288075 4096            Options.table_factory: BlockBasedTable
2025/10/10-18:07:55.288104 4096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cfb557a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cfb480400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:55.288130 4096        Options.write_buffer_size: 67108864
2025/10/10-18:07:55.288131 4096  Options.max_write_buffer_number: 2
2025/10/10-18:07:55.288133 4096          Options.compression: Snappy
2025/10/10-18:07:55.288135 4096                  Options.bottommost_compression: Disabled
2025/10/10-18:07:55.288136 4096       Options.prefix_extractor: nullptr
2025/10/10-18:07:55.288137 4096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:55.288139 4096             Options.num_levels: 7
2025/10/10-18:07:55.288140 4096        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:55.288141 4096     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:55.288143 4096     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:55.288144 4096            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:55.288146 4096                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:55.288147 4096               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:55.288149 4096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.288150 4096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.288151 4096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:55.288153 4096                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:55.288154 4096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.288155 4096            Options.compression_opts.window_bits: -14
2025/10/10-18:07:55.288157 4096                  Options.compression_opts.level: 32767
2025/10/10-18:07:55.288158 4096               Options.compression_opts.strategy: 0
2025/10/10-18:07:55.288160 4096         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.288161 4096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.288162 4096         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:55.288187 4096                  Options.compression_opts.enabled: false
2025/10/10-18:07:55.288189 4096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.288190 4096      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:55.288192 4096          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:55.288193 4096              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:55.288195 4096                   Options.target_file_size_base: 67108864
2025/10/10-18:07:55.288196 4096             Options.target_file_size_multiplier: 1
2025/10/10-18:07:55.288197 4096                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:55.288199 4096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:55.288200 4096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:55.288203 4096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:55.288205 4096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:55.288206 4096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:55.288208 4096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:55.288209 4096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:55.288210 4096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:55.288212 4096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:55.288213 4096       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:55.288214 4096                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:55.288216 4096                        Options.arena_block_size: 1048576
2025/10/10-18:07:55.288217 4096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:55.288218 4096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:55.288220 4096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:55.288221 4096                Options.disable_auto_compactions: 0
2025/10/10-18:07:55.288223 4096                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:55.288225 4096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:55.288227 4096 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:55.288228 4096 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:55.288229 4096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:55.288231 4096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:55.288232 4096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:55.288234 4096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:55.288235 4096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:55.288237 4096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:55.288243 4096                   Options.table_properties_collectors: 
2025/10/10-18:07:55.288245 4096                   Options.inplace_update_support: 0
2025/10/10-18:07:55.288246 4096                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:55.288248 4096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:55.288249 4096               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:55.288251 4096   Options.memtable_huge_page_size: 0
2025/10/10-18:07:55.288252 4096                           Options.bloom_locality: 0
2025/10/10-18:07:55.288253 4096                    Options.max_successive_merges: 0
2025/10/10-18:07:55.288255 4096                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:55.288256 4096                Options.paranoid_file_checks: 0
2025/10/10-18:07:55.288257 4096                Options.force_consistency_checks: 1
2025/10/10-18:07:55.288259 4096                Options.report_bg_io_stats: 0
2025/10/10-18:07:55.288266 4096                               Options.ttl: 2592000
2025/10/10-18:07:55.288268 4096          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:55.288269 4096                       Options.enable_blob_files: false
2025/10/10-18:07:55.288271 4096                           Options.min_blob_size: 0
2025/10/10-18:07:55.288272 4096                          Options.blob_file_size: 268435456
2025/10/10-18:07:55.288274 4096                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:55.288275 4096          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:55.288276 4096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:55.288278 4096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:55.288280 4096          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:55.424279 4096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001125 succeeded,manifest_file_number is 1125, next_file_number is 1127, last_sequence is 3736, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:55.424288 4096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1122
2025/10/10-18:07:55.711656 4096 [db/version_set.cc:4393] Creating manifest 1129
2025/10/10-18:07:55.715009 4096 EVENT_LOG_v1 {"time_micros": 1760144875715001, "job": 1, "event": "recovery_started", "wal_files": [1126]}
2025/10/10-18:07:55.715017 4096 [db/db_impl/db_impl_open.cc:883] Recovering log #1126 mode 2
2025/10/10-18:07:55.715078 4096 [db/version_set.cc:4393] Creating manifest 1130
2025/10/10-18:07:55.718600 4096 EVENT_LOG_v1 {"time_micros": 1760144875718594, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:55.722372 4096 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:55.722448 4096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557cfb512e00
2025/10/10-18:07:55.722632 4096 DB pointer 0x557cfb666000
2025/10/10-18:07:55.723149 4298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:55.723393 4298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557cfb480400#4096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:11:59.877692 4096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:11:59.877712 4096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:11:59.877717 4096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:11:59.878550 4096 [db/db_impl/db_impl.cc:685] Shutdown complete
