2025/10/13-00:11:51.911366 42250 RocksDB version: 6.29.3
2025/10/13-00:11:51.911476 42250 Git sha 0
2025/10/13-00:11:51.911481 42250 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:51.911495 42250 DB SUMMARY
2025/10/13-00:11:51.911498 42250 DB Session ID:  B6LABQ4EW22DPEE7IRKF
2025/10/13-00:11:51.912595 42250 CURRENT file:  CURRENT
2025/10/13-00:11:51.912603 42250 IDENTITY file:  IDENTITY
2025/10/13-00:11:51.912638 42250 MANIFEST file:  MANIFEST-001685 size: 568 Bytes
2025/10/13-00:11:51.912643 42250 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-00:11:51.912646 42250 Write Ahead Log file in data//group1/block/RocksDB: 001686.log size: 0 ; 
2025/10/13-00:11:51.912674 42250                         Options.error_if_exists: 0
2025/10/13-00:11:51.912677 42250                       Options.create_if_missing: 1
2025/10/13-00:11:51.912679 42250                         Options.paranoid_checks: 1
2025/10/13-00:11:51.912681 42250             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:51.912683 42250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:51.912686 42250                                     Options.env: 0x55bce070a6c0
2025/10/13-00:11:51.912688 42250                                      Options.fs: PosixFileSystem
2025/10/13-00:11:51.912691 42250                                Options.info_log: 0x55bceca9f860
2025/10/13-00:11:51.912693 42250                Options.max_file_opening_threads: 16
2025/10/13-00:11:51.912695 42250                              Options.statistics: (nil)
2025/10/13-00:11:51.912698 42250                               Options.use_fsync: 0
2025/10/13-00:11:51.912700 42250                       Options.max_log_file_size: 0
2025/10/13-00:11:51.912702 42250                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:51.912704 42250                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:51.912706 42250                       Options.keep_log_file_num: 1000
2025/10/13-00:11:51.912708 42250                    Options.recycle_log_file_num: 0
2025/10/13-00:11:51.912710 42250                         Options.allow_fallocate: 1
2025/10/13-00:11:51.912713 42250                        Options.allow_mmap_reads: 0
2025/10/13-00:11:51.912715 42250                       Options.allow_mmap_writes: 0
2025/10/13-00:11:51.912717 42250                        Options.use_direct_reads: 0
2025/10/13-00:11:51.912719 42250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:51.912721 42250          Options.create_missing_column_families: 0
2025/10/13-00:11:51.912723 42250                              Options.db_log_dir: 
2025/10/13-00:11:51.912725 42250                                 Options.wal_dir: 
2025/10/13-00:11:51.912727 42250                Options.table_cache_numshardbits: 6
2025/10/13-00:11:51.912729 42250                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:51.912731 42250                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:51.912733 42250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:51.912735 42250             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:51.912737 42250                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:51.912739 42250                   Options.advise_random_on_open: 1
2025/10/13-00:11:51.912741 42250                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:51.912747 42250                    Options.db_write_buffer_size: 0
2025/10/13-00:11:51.912749 42250                    Options.write_buffer_manager: 0x55bcec9b4460
2025/10/13-00:11:51.912751 42250         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:51.912753 42250  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:51.912755 42250           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:51.912757 42250                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:51.912759 42250                            Options.rate_limiter: (nil)
2025/10/13-00:11:51.912938 42250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:51.912943 42250                       Options.wal_recovery_mode: 2
2025/10/13-00:11:51.912946 42250                  Options.enable_thread_tracking: 0
2025/10/13-00:11:51.912948 42250                  Options.enable_pipelined_write: 0
2025/10/13-00:11:51.912950 42250                  Options.unordered_write: 0
2025/10/13-00:11:51.912952 42250         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:51.912954 42250      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:51.912956 42250             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:51.912958 42250            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:51.912960 42250                               Options.row_cache: None
2025/10/13-00:11:51.912962 42250                              Options.wal_filter: None
2025/10/13-00:11:51.912965 42250             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:51.912967 42250             Options.allow_ingest_behind: 0
2025/10/13-00:11:51.912969 42250             Options.preserve_deletes: 0
2025/10/13-00:11:51.912971 42250             Options.two_write_queues: 0
2025/10/13-00:11:51.912973 42250             Options.manual_wal_flush: 0
2025/10/13-00:11:51.912975 42250             Options.atomic_flush: 0
2025/10/13-00:11:51.912978 42250             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:51.912980 42250                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:51.912982 42250                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:51.912983 42250                 Options.log_readahead_size: 0
2025/10/13-00:11:51.912985 42250                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:51.912998 42250                 Options.best_efforts_recovery: 0
2025/10/13-00:11:51.913000 42250                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:51.913002 42250            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:51.913004 42250             Options.allow_data_in_errors: 0
2025/10/13-00:11:51.913006 42250             Options.db_host_id: __hostname__
2025/10/13-00:11:51.913009 42250             Options.max_background_jobs: 2
2025/10/13-00:11:51.913011 42250             Options.max_background_compactions: -1
2025/10/13-00:11:51.913067 42250             Options.max_subcompactions: 1
2025/10/13-00:11:51.913069 42250             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:51.913072 42250           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:51.913074 42250             Options.delayed_write_rate : 16777216
2025/10/13-00:11:51.913076 42250             Options.max_total_wal_size: 0
2025/10/13-00:11:51.913078 42250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:51.913080 42250                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:51.913082 42250                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:51.913084 42250                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:51.913086 42250                          Options.max_open_files: 200
2025/10/13-00:11:51.913089 42250                          Options.bytes_per_sync: 0
2025/10/13-00:11:51.913091 42250                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:51.913092 42250                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:51.913094 42250       Options.compaction_readahead_size: 0
2025/10/13-00:11:51.913096 42250                  Options.max_background_flushes: -1
2025/10/13-00:11:51.913098 42250 Compression algorithms supported:
2025/10/13-00:11:51.913101 42250 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:51.913104 42250 	kZSTD supported: 0
2025/10/13-00:11:51.913135 42250 	kXpressCompression supported: 0
2025/10/13-00:11:51.913138 42250 	kLZ4HCCompression supported: 0
2025/10/13-00:11:51.913141 42250 	kLZ4Compression supported: 0
2025/10/13-00:11:51.913143 42250 	kBZip2Compression supported: 0
2025/10/13-00:11:51.913164 42250 	kZlibCompression supported: 0
2025/10/13-00:11:51.913167 42250 	kSnappyCompression supported: 1
2025/10/13-00:11:51.913175 42250 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:51.913338 42250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001685
2025/10/13-00:11:51.913634 42250 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:51.913640 42250               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:51.913642 42250           Options.merge_operator: None
2025/10/13-00:11:51.913645 42250        Options.compaction_filter: None
2025/10/13-00:11:51.913647 42250        Options.compaction_filter_factory: None
2025/10/13-00:11:51.913649 42250  Options.sst_partitioner_factory: None
2025/10/13-00:11:51.913651 42250         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:51.913653 42250            Options.table_factory: BlockBasedTable
2025/10/13-00:11:51.913700 42250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcecb18680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcec9cd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:51.913727 42250        Options.write_buffer_size: 67108864
2025/10/13-00:11:51.913729 42250  Options.max_write_buffer_number: 2
2025/10/13-00:11:51.913732 42250          Options.compression: Snappy
2025/10/13-00:11:51.913734 42250                  Options.bottommost_compression: Disabled
2025/10/13-00:11:51.913736 42250       Options.prefix_extractor: nullptr
2025/10/13-00:11:51.913738 42250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:51.913741 42250             Options.num_levels: 7
2025/10/13-00:11:51.913743 42250        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:51.913745 42250     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:51.913747 42250     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:51.913749 42250            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:51.913750 42250                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:51.913752 42250               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:51.913755 42250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.913757 42250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.913759 42250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:51.913761 42250                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:51.913763 42250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.913765 42250            Options.compression_opts.window_bits: -14
2025/10/13-00:11:51.913767 42250                  Options.compression_opts.level: 32767
2025/10/13-00:11:51.913769 42250               Options.compression_opts.strategy: 0
2025/10/13-00:11:51.913771 42250         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.913795 42250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.913798 42250         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:51.913800 42250                  Options.compression_opts.enabled: false
2025/10/13-00:11:51.913802 42250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.913804 42250      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:51.913806 42250          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:51.913808 42250              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:51.913810 42250                   Options.target_file_size_base: 67108864
2025/10/13-00:11:51.913812 42250             Options.target_file_size_multiplier: 1
2025/10/13-00:11:51.913814 42250                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:51.913816 42250 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:51.913818 42250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:51.913822 42250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:51.913825 42250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:51.913827 42250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:51.913829 42250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:51.913831 42250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:51.913833 42250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:51.913835 42250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:51.913837 42250       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:51.913839 42250                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:51.913841 42250                        Options.arena_block_size: 1048576
2025/10/13-00:11:51.913844 42250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:51.913846 42250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:51.913848 42250       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:51.913850 42250                Options.disable_auto_compactions: 0
2025/10/13-00:11:51.913853 42250                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:51.913856 42250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:51.913858 42250 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:51.913860 42250 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:51.913862 42250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:51.913864 42250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:51.913866 42250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:51.913869 42250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:51.913871 42250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:51.913873 42250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:51.913882 42250                   Options.table_properties_collectors: 
2025/10/13-00:11:51.913884 42250                   Options.inplace_update_support: 0
2025/10/13-00:11:51.913886 42250                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:51.913888 42250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:51.913891 42250               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:51.913893 42250   Options.memtable_huge_page_size: 0
2025/10/13-00:11:51.913895 42250                           Options.bloom_locality: 0
2025/10/13-00:11:51.913897 42250                    Options.max_successive_merges: 0
2025/10/13-00:11:51.913899 42250                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:51.913901 42250                Options.paranoid_file_checks: 0
2025/10/13-00:11:51.913915 42250                Options.force_consistency_checks: 1
2025/10/13-00:11:51.913917 42250                Options.report_bg_io_stats: 0
2025/10/13-00:11:51.913919 42250                               Options.ttl: 2592000
2025/10/13-00:11:51.913921 42250          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:51.913923 42250                       Options.enable_blob_files: false
2025/10/13-00:11:51.913925 42250                           Options.min_blob_size: 0
2025/10/13-00:11:51.913927 42250                          Options.blob_file_size: 268435456
2025/10/13-00:11:51.913929 42250                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:51.913931 42250          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:51.913933 42250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:51.913936 42250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:51.913939 42250          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:51.927945 42250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001685 succeeded,manifest_file_number is 1685, next_file_number is 1687, last_sequence is 3736, log_number is 1682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:51.927959 42250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1682
2025/10/13-00:11:51.928478 42250 [db/version_set.cc:4393] Creating manifest 1689
2025/10/13-00:11:51.933423 42250 EVENT_LOG_v1 {"time_micros": 1760339511933412, "job": 1, "event": "recovery_started", "wal_files": [1686]}
2025/10/13-00:11:51.933463 42250 [db/db_impl/db_impl_open.cc:883] Recovering log #1686 mode 2
2025/10/13-00:11:51.933590 42250 [db/version_set.cc:4393] Creating manifest 1690
2025/10/13-00:11:51.939486 42250 EVENT_LOG_v1 {"time_micros": 1760339511939477, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:51.956495 42250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:51.956738 42250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bceca5ce00
2025/10/13-00:11:51.970368 42250 DB pointer 0x55bcecb26000
2025/10/13-00:11:51.977166 42417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:11:51.977219 42417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bcec9cd3c0#42250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:54.983463 42250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.983484 42250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.983490 42250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.987092 42250 [db/db_impl/db_impl.cc:685] Shutdown complete
