2025/10/10-02:02:46.242502 22823 RocksDB version: 6.29.3
2025/10/10-02:02:46.242575 22823 Git sha 0
2025/10/10-02:02:46.242578 22823 Compile date 2025-10-06 05:52:31
2025/10/10-02:02:46.242585 22823 DB SUMMARY
2025/10/10-02:02:46.242587 22823 DB Session ID:  YB4FX1RRE9Q7VXV54C3P
2025/10/10-02:02:46.242743 22823 CURRENT file:  CURRENT
2025/10/10-02:02:46.242746 22823 IDENTITY file:  IDENTITY
2025/10/10-02:02:46.242756 22823 MANIFEST file:  MANIFEST-000915 size: 568 Bytes
2025/10/10-02:02:46.242759 22823 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:02:46.242761 22823 Write Ahead Log file in data//group1/block/RocksDB: 000916.log size: 0 ; 
2025/10/10-02:02:46.242772 22823                         Options.error_if_exists: 0
2025/10/10-02:02:46.242775 22823                       Options.create_if_missing: 1
2025/10/10-02:02:46.242776 22823                         Options.paranoid_checks: 1
2025/10/10-02:02:46.242778 22823             Options.flush_verify_memtable_count: 1
2025/10/10-02:02:46.242779 22823                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:02:46.244646 22823                                     Options.env: 0x5599c27546c0
2025/10/10-02:02:46.244660 22823                                      Options.fs: PosixFileSystem
2025/10/10-02:02:46.244662 22823                                Options.info_log: 0x5599ed9d37c0
2025/10/10-02:02:46.244663 22823                Options.max_file_opening_threads: 16
2025/10/10-02:02:46.244665 22823                              Options.statistics: (nil)
2025/10/10-02:02:46.244667 22823                               Options.use_fsync: 0
2025/10/10-02:02:46.244668 22823                       Options.max_log_file_size: 0
2025/10/10-02:02:46.244670 22823                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:02:46.244671 22823                   Options.log_file_time_to_roll: 0
2025/10/10-02:02:46.244672 22823                       Options.keep_log_file_num: 1000
2025/10/10-02:02:46.244674 22823                    Options.recycle_log_file_num: 0
2025/10/10-02:02:46.244675 22823                         Options.allow_fallocate: 1
2025/10/10-02:02:46.244677 22823                        Options.allow_mmap_reads: 0
2025/10/10-02:02:46.244678 22823                       Options.allow_mmap_writes: 0
2025/10/10-02:02:46.244679 22823                        Options.use_direct_reads: 0
2025/10/10-02:02:46.244681 22823                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:02:46.244683 22823          Options.create_missing_column_families: 0
2025/10/10-02:02:46.244684 22823                              Options.db_log_dir: 
2025/10/10-02:02:46.244685 22823                                 Options.wal_dir: 
2025/10/10-02:02:46.244687 22823                Options.table_cache_numshardbits: 6
2025/10/10-02:02:46.244688 22823                         Options.WAL_ttl_seconds: 0
2025/10/10-02:02:46.244689 22823                       Options.WAL_size_limit_MB: 0
2025/10/10-02:02:46.244691 22823                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:02:46.244692 22823             Options.manifest_preallocation_size: 4194304
2025/10/10-02:02:46.244693 22823                     Options.is_fd_close_on_exec: 1
2025/10/10-02:02:46.244710 22823                   Options.advise_random_on_open: 1
2025/10/10-02:02:46.244712 22823                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:02:46.244717 22823                    Options.db_write_buffer_size: 0
2025/10/10-02:02:46.244719 22823                    Options.write_buffer_manager: 0x5599ed8e6280
2025/10/10-02:02:46.244757 22823         Options.access_hint_on_compaction_start: 1
2025/10/10-02:02:46.244759 22823  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:02:46.244760 22823           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:02:46.244762 22823                      Options.use_adaptive_mutex: 0
2025/10/10-02:02:46.244763 22823                            Options.rate_limiter: (nil)
2025/10/10-02:02:46.246035 22823     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:02:46.246045 22823                       Options.wal_recovery_mode: 2
2025/10/10-02:02:46.246047 22823                  Options.enable_thread_tracking: 0
2025/10/10-02:02:46.246049 22823                  Options.enable_pipelined_write: 0
2025/10/10-02:02:46.246051 22823                  Options.unordered_write: 0
2025/10/10-02:02:46.246053 22823         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:02:46.246055 22823      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:02:46.246058 22823             Options.write_thread_max_yield_usec: 100
2025/10/10-02:02:46.246060 22823            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:02:46.246061 22823                               Options.row_cache: None
2025/10/10-02:02:46.246063 22823                              Options.wal_filter: None
2025/10/10-02:02:46.246066 22823             Options.avoid_flush_during_recovery: 0
2025/10/10-02:02:46.246068 22823             Options.allow_ingest_behind: 0
2025/10/10-02:02:46.246070 22823             Options.preserve_deletes: 0
2025/10/10-02:02:46.246072 22823             Options.two_write_queues: 0
2025/10/10-02:02:46.246073 22823             Options.manual_wal_flush: 0
2025/10/10-02:02:46.246075 22823             Options.atomic_flush: 0
2025/10/10-02:02:46.246077 22823             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:02:46.246079 22823                 Options.persist_stats_to_disk: 0
2025/10/10-02:02:46.246081 22823                 Options.write_dbid_to_manifest: 0
2025/10/10-02:02:46.246083 22823                 Options.log_readahead_size: 0
2025/10/10-02:02:46.246085 22823                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:02:46.246087 22823                 Options.best_efforts_recovery: 0
2025/10/10-02:02:46.246089 22823                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:02:46.246091 22823            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:02:46.246185 22823             Options.allow_data_in_errors: 0
2025/10/10-02:02:46.246188 22823             Options.db_host_id: __hostname__
2025/10/10-02:02:46.246190 22823             Options.max_background_jobs: 2
2025/10/10-02:02:46.246192 22823             Options.max_background_compactions: -1
2025/10/10-02:02:46.246194 22823             Options.max_subcompactions: 1
2025/10/10-02:02:46.246196 22823             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:02:46.246197 22823           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:02:46.246199 22823             Options.delayed_write_rate : 16777216
2025/10/10-02:02:46.246201 22823             Options.max_total_wal_size: 0
2025/10/10-02:02:46.246203 22823             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:02:46.246205 22823                   Options.stats_dump_period_sec: 600
2025/10/10-02:02:46.246207 22823                 Options.stats_persist_period_sec: 600
2025/10/10-02:02:46.246209 22823                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:02:46.246211 22823                          Options.max_open_files: 200
2025/10/10-02:02:46.246213 22823                          Options.bytes_per_sync: 0
2025/10/10-02:02:46.246215 22823                      Options.wal_bytes_per_sync: 0
2025/10/10-02:02:46.246217 22823                   Options.strict_bytes_per_sync: 0
2025/10/10-02:02:46.246260 22823       Options.compaction_readahead_size: 0
2025/10/10-02:02:46.246263 22823                  Options.max_background_flushes: -1
2025/10/10-02:02:46.246265 22823 Compression algorithms supported:
2025/10/10-02:02:46.246267 22823 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:02:46.246271 22823 	kZSTD supported: 0
2025/10/10-02:02:46.246273 22823 	kXpressCompression supported: 0
2025/10/10-02:02:46.246275 22823 	kLZ4HCCompression supported: 0
2025/10/10-02:02:46.246277 22823 	kLZ4Compression supported: 0
2025/10/10-02:02:46.246279 22823 	kBZip2Compression supported: 0
2025/10/10-02:02:46.246637 22823 	kZlibCompression supported: 0
2025/10/10-02:02:46.246643 22823 	kSnappyCompression supported: 1
2025/10/10-02:02:46.246652 22823 Fast CRC32 supported: Supported on x86
2025/10/10-02:02:46.497652 22823 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000915
2025/10/10-02:02:46.499180 22823 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:02:46.499193 22823               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:02:46.499197 22823           Options.merge_operator: None
2025/10/10-02:02:46.499203 22823        Options.compaction_filter: None
2025/10/10-02:02:46.499206 22823        Options.compaction_filter_factory: None
2025/10/10-02:02:46.499208 22823  Options.sst_partitioner_factory: None
2025/10/10-02:02:46.499210 22823         Options.memtable_factory: SkipListFactory
2025/10/10-02:02:46.499212 22823            Options.table_factory: BlockBasedTable
2025/10/10-02:02:46.499263 22823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5599eda9b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5599ed8ffb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:02:46.499747 22823        Options.write_buffer_size: 67108864
2025/10/10-02:02:46.499756 22823  Options.max_write_buffer_number: 2
2025/10/10-02:02:46.499758 22823          Options.compression: Snappy
2025/10/10-02:02:46.499759 22823                  Options.bottommost_compression: Disabled
2025/10/10-02:02:46.499761 22823       Options.prefix_extractor: nullptr
2025/10/10-02:02:46.499762 22823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:02:46.499763 22823             Options.num_levels: 7
2025/10/10-02:02:46.499765 22823        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:02:46.499766 22823     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:02:46.499767 22823     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:02:46.499769 22823            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:02:46.499898 22823                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:02:46.499903 22823               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:02:46.499905 22823         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.499906 22823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.499908 22823         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:02:46.499909 22823                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:02:46.499911 22823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.499913 22823            Options.compression_opts.window_bits: -14
2025/10/10-02:02:46.499914 22823                  Options.compression_opts.level: 32767
2025/10/10-02:02:46.499916 22823               Options.compression_opts.strategy: 0
2025/10/10-02:02:46.499917 22823         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.499943 22823         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.499945 22823         Options.compression_opts.parallel_threads: 1
2025/10/10-02:02:46.499946 22823                  Options.compression_opts.enabled: false
2025/10/10-02:02:46.499947 22823         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.499949 22823      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:02:46.499950 22823          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:02:46.499951 22823              Options.level0_stop_writes_trigger: 36
2025/10/10-02:02:46.499952 22823                   Options.target_file_size_base: 67108864
2025/10/10-02:02:46.499954 22823             Options.target_file_size_multiplier: 1
2025/10/10-02:02:46.499955 22823                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:02:46.499956 22823 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:02:46.499957 22823          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:02:46.499961 22823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:02:46.499963 22823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:02:46.499964 22823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:02:46.499965 22823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:02:46.499966 22823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:02:46.499968 22823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:02:46.499969 22823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:02:46.499970 22823       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:02:46.499971 22823                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:02:46.499972 22823                        Options.arena_block_size: 1048576
2025/10/10-02:02:46.499973 22823   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:02:46.500000 22823   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:02:46.500003 22823       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:02:46.500004 22823                Options.disable_auto_compactions: 0
2025/10/10-02:02:46.500009 22823                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:02:46.500010 22823                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:02:46.500012 22823 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:02:46.500013 22823 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:02:46.500014 22823 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:02:46.500015 22823 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:02:46.500016 22823 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:02:46.500018 22823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:02:46.500019 22823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:02:46.500020 22823 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:02:46.500541 22823                   Options.table_properties_collectors: 
2025/10/10-02:02:46.500546 22823                   Options.inplace_update_support: 0
2025/10/10-02:02:46.501241 22823                 Options.inplace_update_num_locks: 10000
2025/10/10-02:02:46.501244 22823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:02:46.501247 22823               Options.memtable_whole_key_filtering: 0
2025/10/10-02:02:46.501248 22823   Options.memtable_huge_page_size: 0
2025/10/10-02:02:46.501250 22823                           Options.bloom_locality: 0
2025/10/10-02:02:46.501251 22823                    Options.max_successive_merges: 0
2025/10/10-02:02:46.501252 22823                Options.optimize_filters_for_hits: 0
2025/10/10-02:02:46.501254 22823                Options.paranoid_file_checks: 0
2025/10/10-02:02:46.501649 22823                Options.force_consistency_checks: 1
2025/10/10-02:02:46.501684 22823                Options.report_bg_io_stats: 0
2025/10/10-02:02:46.501685 22823                               Options.ttl: 2592000
2025/10/10-02:02:46.501686 22823          Options.periodic_compaction_seconds: 0
2025/10/10-02:02:46.501688 22823                       Options.enable_blob_files: false
2025/10/10-02:02:46.501689 22823                           Options.min_blob_size: 0
2025/10/10-02:02:46.501691 22823                          Options.blob_file_size: 268435456
2025/10/10-02:02:46.501693 22823                   Options.blob_compression_type: NoCompression
2025/10/10-02:02:46.501694 22823          Options.enable_blob_garbage_collection: false
2025/10/10-02:02:46.501695 22823      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:02:46.501700 22823 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:02:46.505057 22823          Options.blob_compaction_readahead_size: 0
2025/10/10-02:02:46.789713 22823 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000915 succeeded,manifest_file_number is 915, next_file_number is 917, last_sequence is 3736, log_number is 912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:02:46.789723 22823 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 912
2025/10/10-02:02:46.790310 22823 [db/version_set.cc:4393] Creating manifest 919
2025/10/10-02:02:46.792984 22823 EVENT_LOG_v1 {"time_micros": 1760086966792976, "job": 1, "event": "recovery_started", "wal_files": [916]}
2025/10/10-02:02:46.792992 22823 [db/db_impl/db_impl_open.cc:883] Recovering log #916 mode 2
2025/10/10-02:02:46.793054 22823 [db/version_set.cc:4393] Creating manifest 920
2025/10/10-02:02:46.795726 22823 EVENT_LOG_v1 {"time_micros": 1760086966795692, "job": 1, "event": "recovery_finished"}
2025/10/10-02:02:46.801534 22823 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:46.801671 22823 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5599ed990e00
2025/10/10-02:02:46.801865 22823 DB pointer 0x5599eda42000
2025/10/10-02:02:46.807483 23063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:02:46.807501 23063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5599ed8ffb10#22823 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:11:07.669744 22823 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:11:07.669781 22823 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:11:07.669786 22823 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:11:07.670873 22823 [db/db_impl/db_impl.cc:685] Shutdown complete
