2025/10/27-04:49:42.470318 31815 RocksDB version: 6.29.3
2025/10/27-04:49:42.470424 31815 Git sha 0
2025/10/27-04:49:42.470427 31815 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.470433 31815 DB SUMMARY
2025/10/27-04:49:42.470435 31815 DB Session ID:  T8WSNUDF42UZUZA912BF
2025/10/27-04:49:42.470695 31815 CURRENT file:  CURRENT
2025/10/27-04:49:42.470697 31815 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.470713 31815 MANIFEST file:  MANIFEST-002065 size: 568 Bytes
2025/10/27-04:49:42.470715 31815 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:49:42.470717 31815 Write Ahead Log file in data//group1/block/RocksDB: 002066.log size: 0 ; 
2025/10/27-04:49:42.470737 31815                         Options.error_if_exists: 0
2025/10/27-04:49:42.470738 31815                       Options.create_if_missing: 1
2025/10/27-04:49:42.480008 31815                         Options.paranoid_checks: 1
2025/10/27-04:49:42.480017 31815             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.480018 31815                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.480019 31815                                     Options.env: 0x561ae41c1840
2025/10/27-04:49:42.480021 31815                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.480023 31815                                Options.info_log: 0x561af1611860
2025/10/27-04:49:42.480024 31815                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.480025 31815                              Options.statistics: (nil)
2025/10/27-04:49:42.480026 31815                               Options.use_fsync: 0
2025/10/27-04:49:42.480027 31815                       Options.max_log_file_size: 0
2025/10/27-04:49:42.480029 31815                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.480030 31815                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.480031 31815                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.480032 31815                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.480033 31815                         Options.allow_fallocate: 1
2025/10/27-04:49:42.480033 31815                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.480034 31815                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.480035 31815                        Options.use_direct_reads: 0
2025/10/27-04:49:42.480036 31815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.480037 31815          Options.create_missing_column_families: 0
2025/10/27-04:49:42.480038 31815                              Options.db_log_dir: 
2025/10/27-04:49:42.480039 31815                                 Options.wal_dir: 
2025/10/27-04:49:42.480040 31815                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.480041 31815                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.480042 31815                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.480044 31815                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.480045 31815             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.480046 31815                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.480047 31815                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.480048 31815                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.480052 31815                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.480053 31815                    Options.write_buffer_manager: 0x561af1526280
2025/10/27-04:49:42.480054 31815         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.480055 31815  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.480056 31815           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.480057 31815                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.480058 31815                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.480073 31815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.480074 31815                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.480075 31815                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.480076 31815                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.480077 31815                  Options.unordered_write: 0
2025/10/27-04:49:42.480078 31815         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.480079 31815      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.480080 31815             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.480081 31815            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.480082 31815                               Options.row_cache: None
2025/10/27-04:49:42.480083 31815                              Options.wal_filter: None
2025/10/27-04:49:42.480084 31815             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.480085 31815             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.480086 31815             Options.preserve_deletes: 0
2025/10/27-04:49:42.480087 31815             Options.two_write_queues: 0
2025/10/27-04:49:42.480088 31815             Options.manual_wal_flush: 0
2025/10/27-04:49:42.480089 31815             Options.atomic_flush: 0
2025/10/27-04:49:42.480090 31815             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.480091 31815                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.480092 31815                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.480093 31815                 Options.log_readahead_size: 0
2025/10/27-04:49:42.480094 31815                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.480095 31815                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.480096 31815                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.480097 31815            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.480098 31815             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.480099 31815             Options.db_host_id: __hostname__
2025/10/27-04:49:42.480100 31815             Options.max_background_jobs: 2
2025/10/27-04:49:42.480101 31815             Options.max_background_compactions: -1
2025/10/27-04:49:42.480102 31815             Options.max_subcompactions: 1
2025/10/27-04:49:42.480103 31815             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.480104 31815           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.480105 31815             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.480106 31815             Options.max_total_wal_size: 0
2025/10/27-04:49:42.480107 31815             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.480108 31815                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.480109 31815                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.480110 31815                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.480111 31815                          Options.max_open_files: 200
2025/10/27-04:49:42.480112 31815                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.480113 31815                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.480114 31815                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.480115 31815       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.480116 31815                  Options.max_background_flushes: -1
2025/10/27-04:49:42.480117 31815 Compression algorithms supported:
2025/10/27-04:49:42.480118 31815 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.480120 31815 	kZSTD supported: 0
2025/10/27-04:49:42.480121 31815 	kXpressCompression supported: 0
2025/10/27-04:49:42.480122 31815 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.480123 31815 	kLZ4Compression supported: 0
2025/10/27-04:49:42.480124 31815 	kBZip2Compression supported: 0
2025/10/27-04:49:42.480130 31815 	kZlibCompression supported: 0
2025/10/27-04:49:42.480131 31815 	kSnappyCompression supported: 1
2025/10/27-04:49:42.480137 31815 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.480220 31815 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002065
2025/10/27-04:49:42.480381 31815 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.480384 31815               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.480385 31815           Options.merge_operator: None
2025/10/27-04:49:42.480386 31815        Options.compaction_filter: None
2025/10/27-04:49:42.480387 31815        Options.compaction_filter_factory: None
2025/10/27-04:49:42.480389 31815  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.480390 31815         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.480391 31815            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.480420 31815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561af1615600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561af153f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.480440 31815        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.480442 31815  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.480443 31815          Options.compression: Snappy
2025/10/27-04:49:42.480444 31815                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.480445 31815       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.480447 31815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.480448 31815             Options.num_levels: 7
2025/10/27-04:49:42.480449 31815        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.480450 31815     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.480451 31815     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.480452 31815            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.480453 31815                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.480454 31815               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.480456 31815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.480457 31815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.480458 31815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.480459 31815                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.480460 31815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.480461 31815            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.480462 31815                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.480464 31815               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.480465 31815         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.480477 31815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.480478 31815         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.480479 31815                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.480481 31815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.480482 31815      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.480483 31815          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.480484 31815              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.480485 31815                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.480486 31815             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.480487 31815                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.480488 31815 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.480489 31815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.480491 31815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.480492 31815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.480493 31815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.480494 31815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.480495 31815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.480495 31815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.480496 31815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.480497 31815       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.480498 31815                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.480499 31815                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.480500 31815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.480501 31815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.480502 31815       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.480503 31815                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.480504 31815                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.480506 31815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.480507 31815 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.480508 31815 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.480508 31815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.480509 31815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.480510 31815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.480511 31815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.480512 31815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.480513 31815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.480518 31815                   Options.table_properties_collectors: 
2025/10/27-04:49:42.480519 31815                   Options.inplace_update_support: 0
2025/10/27-04:49:42.480520 31815                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.480521 31815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.480522 31815               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.480523 31815   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.480524 31815                           Options.bloom_locality: 0
2025/10/27-04:49:42.480525 31815                    Options.max_successive_merges: 0
2025/10/27-04:49:42.480525 31815                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.480527 31815                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.480532 31815                Options.force_consistency_checks: 1
2025/10/27-04:49:42.480533 31815                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.480534 31815                               Options.ttl: 2592000
2025/10/27-04:49:42.480535 31815          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.480536 31815                       Options.enable_blob_files: false
2025/10/27-04:49:42.480537 31815                           Options.min_blob_size: 0
2025/10/27-04:49:42.480538 31815                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.480538 31815                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.480539 31815          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.480540 31815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.480541 31815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.480543 31815          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.485164 31815 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002065 succeeded,manifest_file_number is 2065, next_file_number is 2067, last_sequence is 3736, log_number is 2062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.485172 31815 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2062
2025/10/27-04:49:42.485522 31815 [db/version_set.cc:4393] Creating manifest 2069
2025/10/27-04:49:42.488448 31815 EVENT_LOG_v1 {"time_micros": 1761565782488443, "job": 1, "event": "recovery_started", "wal_files": [2066]}
2025/10/27-04:49:42.488455 31815 [db/db_impl/db_impl_open.cc:883] Recovering log #2066 mode 2
2025/10/27-04:49:42.488502 31815 [db/version_set.cc:4393] Creating manifest 2070
2025/10/27-04:49:42.491411 31815 EVENT_LOG_v1 {"time_micros": 1761565782491406, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.494820 31815 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.494959 31815 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561af15cee00
2025/10/27-04:49:42.495263 31815 DB pointer 0x561af1630000
2025/10/27-04:49:42.515708 31990 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:42.515728 31990 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561af153f330#31815 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:29.617979 31815 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.618013 31815 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.618018 31815 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.619137 31815 [db/db_impl/db_impl.cc:685] Shutdown complete
