2025/10/09-23:02:51.603158 11613 RocksDB version: 6.29.3
2025/10/09-23:02:51.603243 11613 Git sha 0
2025/10/09-23:02:51.603248 11613 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.603258 11613 DB SUMMARY
2025/10/09-23:02:51.603260 11613 DB Session ID:  PSQRQVJUVQHK7TZYDZLN
2025/10/09-23:02:51.603477 11613 CURRENT file:  CURRENT
2025/10/09-23:02:51.603482 11613 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.603497 11613 MANIFEST file:  MANIFEST-000850 size: 568 Bytes
2025/10/09-23:02:51.603501 11613 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-23:02:51.603504 11613 Write Ahead Log file in data//group1/block/RocksDB: 000851.log size: 0 ; 
2025/10/09-23:02:51.603518 11613                         Options.error_if_exists: 0
2025/10/09-23:02:51.603520 11613                       Options.create_if_missing: 1
2025/10/09-23:02:51.603523 11613                         Options.paranoid_checks: 1
2025/10/09-23:02:51.603525 11613             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.603528 11613                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.603530 11613                                     Options.env: 0x555a072c66c0
2025/10/09-23:02:51.603533 11613                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.603536 11613                                Options.info_log: 0x555a4516d860
2025/10/09-23:02:51.603538 11613                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.603541 11613                              Options.statistics: (nil)
2025/10/09-23:02:51.603543 11613                               Options.use_fsync: 0
2025/10/09-23:02:51.603545 11613                       Options.max_log_file_size: 0
2025/10/09-23:02:51.603548 11613                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.603551 11613                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.603553 11613                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.603555 11613                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.603557 11613                         Options.allow_fallocate: 1
2025/10/09-23:02:51.603559 11613                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.603561 11613                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.603564 11613                        Options.use_direct_reads: 0
2025/10/09-23:02:51.603566 11613                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.603568 11613          Options.create_missing_column_families: 0
2025/10/09-23:02:51.603570 11613                              Options.db_log_dir: 
2025/10/09-23:02:51.603573 11613                                 Options.wal_dir: 
2025/10/09-23:02:51.603575 11613                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.603577 11613                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.603580 11613                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.603582 11613                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.603585 11613             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.603587 11613                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.603589 11613                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.603592 11613                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.603596 11613                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.603598 11613                    Options.write_buffer_manager: 0x555a45082280
2025/10/09-23:02:51.603601 11613         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.603603 11613  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.603605 11613           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.603608 11613                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.603610 11613                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.603640 11613     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.603643 11613                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.603645 11613                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.603648 11613                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.603650 11613                  Options.unordered_write: 0
2025/10/09-23:02:51.603652 11613         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.603654 11613      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.603656 11613             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.603658 11613            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.603660 11613                               Options.row_cache: None
2025/10/09-23:02:51.603662 11613                              Options.wal_filter: None
2025/10/09-23:02:51.603664 11613             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.603666 11613             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.603668 11613             Options.preserve_deletes: 0
2025/10/09-23:02:51.603671 11613             Options.two_write_queues: 0
2025/10/09-23:02:51.603673 11613             Options.manual_wal_flush: 0
2025/10/09-23:02:51.603675 11613             Options.atomic_flush: 0
2025/10/09-23:02:51.603677 11613             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.603679 11613                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.603681 11613                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.603684 11613                 Options.log_readahead_size: 0
2025/10/09-23:02:51.603686 11613                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.603689 11613                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.603691 11613                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.603693 11613            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.603696 11613             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.603698 11613             Options.db_host_id: __hostname__
2025/10/09-23:02:51.603700 11613             Options.max_background_jobs: 2
2025/10/09-23:02:51.603702 11613             Options.max_background_compactions: -1
2025/10/09-23:02:51.603704 11613             Options.max_subcompactions: 1
2025/10/09-23:02:51.603706 11613             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.603708 11613           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.603711 11613             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.603713 11613             Options.max_total_wal_size: 0
2025/10/09-23:02:51.603715 11613             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.603717 11613                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.603720 11613                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.603722 11613                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.603724 11613                          Options.max_open_files: 200
2025/10/09-23:02:51.603726 11613                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.603728 11613                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.603731 11613                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.603733 11613       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.603735 11613                  Options.max_background_flushes: -1
2025/10/09-23:02:51.603737 11613 Compression algorithms supported:
2025/10/09-23:02:51.603740 11613 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.603743 11613 	kZSTD supported: 0
2025/10/09-23:02:51.603746 11613 	kXpressCompression supported: 0
2025/10/09-23:02:51.603748 11613 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.603750 11613 	kLZ4Compression supported: 0
2025/10/09-23:02:51.603753 11613 	kBZip2Compression supported: 0
2025/10/09-23:02:51.603768 11613 	kZlibCompression supported: 0
2025/10/09-23:02:51.603771 11613 	kSnappyCompression supported: 1
2025/10/09-23:02:51.603777 11613 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.604828 11613 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000850
2025/10/09-23:02:51.605144 11613 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.605151 11613               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.605154 11613           Options.merge_operator: None
2025/10/09-23:02:51.605157 11613        Options.compaction_filter: None
2025/10/09-23:02:51.605159 11613        Options.compaction_filter_factory: None
2025/10/09-23:02:51.605161 11613  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.605164 11613         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.605166 11613            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.605222 11613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a45171600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a4509b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.605251 11613        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.605254 11613  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.605257 11613          Options.compression: Snappy
2025/10/09-23:02:51.605259 11613                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.605261 11613       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.605263 11613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.605265 11613             Options.num_levels: 7
2025/10/09-23:02:51.605267 11613        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.605269 11613     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.605271 11613     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.605274 11613            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.605276 11613                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.605279 11613               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.605281 11613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.605283 11613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.605285 11613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.605287 11613                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.605289 11613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.605291 11613            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.605294 11613                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.605296 11613               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.605298 11613         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.605324 11613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.605327 11613         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.605329 11613                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.605331 11613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.605333 11613      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.605334 11613          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.605336 11613              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.605338 11613                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.605340 11613             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.605342 11613                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.605344 11613 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.605346 11613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.605351 11613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.605353 11613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.605355 11613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.605358 11613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.605360 11613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.605362 11613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.605364 11613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.605367 11613       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.605369 11613                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.605371 11613                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.605373 11613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.605375 11613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.605378 11613       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.605380 11613                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.605384 11613                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.605387 11613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.605389 11613 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.605391 11613 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.605393 11613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.605395 11613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.605397 11613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.605400 11613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.605402 11613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.605404 11613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.605413 11613                   Options.table_properties_collectors: 
2025/10/09-23:02:51.605415 11613                   Options.inplace_update_support: 0
2025/10/09-23:02:51.605418 11613                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.605420 11613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.605423 11613               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.605425 11613   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.605427 11613                           Options.bloom_locality: 0
2025/10/09-23:02:51.605429 11613                    Options.max_successive_merges: 0
2025/10/09-23:02:51.605432 11613                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.605434 11613                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.605449 11613                Options.force_consistency_checks: 1
2025/10/09-23:02:51.605452 11613                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.605454 11613                               Options.ttl: 2592000
2025/10/09-23:02:51.605457 11613          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.605459 11613                       Options.enable_blob_files: false
2025/10/09-23:02:51.605461 11613                           Options.min_blob_size: 0
2025/10/09-23:02:51.605463 11613                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.605466 11613                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.605468 11613          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.605470 11613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.605473 11613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.605476 11613          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.624023 11613 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000850 succeeded,manifest_file_number is 850, next_file_number is 852, last_sequence is 3736, log_number is 847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.624038 11613 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 847
2025/10/09-23:02:51.624302 11613 [db/version_set.cc:4393] Creating manifest 854
2025/10/09-23:02:51.627794 11613 EVENT_LOG_v1 {"time_micros": 1760076171627785, "job": 1, "event": "recovery_started", "wal_files": [851]}
2025/10/09-23:02:51.627802 11613 [db/db_impl/db_impl_open.cc:883] Recovering log #851 mode 2
2025/10/09-23:02:51.627874 11613 [db/version_set.cc:4393] Creating manifest 855
2025/10/09-23:02:51.633220 11613 EVENT_LOG_v1 {"time_micros": 1760076171633212, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.637632 11613 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.637736 11613 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a4512ae00
2025/10/09-23:02:51.637989 11613 DB pointer 0x555a4518c000
2025/10/09-23:02:51.646403 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:51.646430 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509b330#11613 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:51.647724 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:51.647746 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509b330#11613 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:51.648042 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:51.648067 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509b330#11613 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:01.917632 11613 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:01.917657 11613 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:01.917662 11613 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:01.997837 11613 [db/db_impl/db_impl.cc:685] Shutdown complete
