2025/10/24-05:00:49.596099 8195 RocksDB version: 6.29.3
2025/10/24-05:00:49.596163 8195 Git sha 0
2025/10/24-05:00:49.596165 8195 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.596172 8195 DB SUMMARY
2025/10/24-05:00:49.596173 8195 DB Session ID:  T8282D72CNJO2T8BLE68
2025/10/24-05:00:49.596430 8195 CURRENT file:  CURRENT
2025/10/24-05:00:49.596432 8195 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.596454 8195 MANIFEST file:  MANIFEST-001825 size: 568 Bytes
2025/10/24-05:00:49.596456 8195 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-05:00:49.596458 8195 Write Ahead Log file in data//group1/block/RocksDB: 001826.log size: 0 ; 
2025/10/24-05:00:49.596476 8195                         Options.error_if_exists: 0
2025/10/24-05:00:49.596478 8195                       Options.create_if_missing: 1
2025/10/24-05:00:49.596479 8195                         Options.paranoid_checks: 1
2025/10/24-05:00:49.596480 8195             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.596481 8195                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.596483 8195                                     Options.env: 0x556d38e48840
2025/10/24-05:00:49.596484 8195                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.596486 8195                                Options.info_log: 0x556d40739860
2025/10/24-05:00:49.596487 8195                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.596489 8195                              Options.statistics: (nil)
2025/10/24-05:00:49.596490 8195                               Options.use_fsync: 0
2025/10/24-05:00:49.596491 8195                       Options.max_log_file_size: 0
2025/10/24-05:00:49.596493 8195                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.596494 8195                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.596495 8195                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.596497 8195                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.596498 8195                         Options.allow_fallocate: 1
2025/10/24-05:00:49.596499 8195                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.596501 8195                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.596502 8195                        Options.use_direct_reads: 0
2025/10/24-05:00:49.596503 8195                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.596504 8195          Options.create_missing_column_families: 0
2025/10/24-05:00:49.596505 8195                              Options.db_log_dir: 
2025/10/24-05:00:49.596507 8195                                 Options.wal_dir: 
2025/10/24-05:00:49.596508 8195                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.596509 8195                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.596510 8195                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.596511 8195                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.596513 8195             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.596514 8195                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.596515 8195                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.596516 8195                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.596520 8195                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.596522 8195                    Options.write_buffer_manager: 0x556d4064e280
2025/10/24-05:00:49.596523 8195         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.596524 8195  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.596525 8195           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.596527 8195                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.596528 8195                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.596530 8195     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.596540 8195                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.596542 8195                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.596543 8195                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.596544 8195                  Options.unordered_write: 0
2025/10/24-05:00:49.596545 8195         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.596546 8195      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.596548 8195             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.596549 8195            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.596550 8195                               Options.row_cache: None
2025/10/24-05:00:49.596551 8195                              Options.wal_filter: None
2025/10/24-05:00:49.596553 8195             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.596554 8195             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.596555 8195             Options.preserve_deletes: 0
2025/10/24-05:00:49.596556 8195             Options.two_write_queues: 0
2025/10/24-05:00:49.596558 8195             Options.manual_wal_flush: 0
2025/10/24-05:00:49.596559 8195             Options.atomic_flush: 0
2025/10/24-05:00:49.596560 8195             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.596561 8195                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.596562 8195                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.596563 8195                 Options.log_readahead_size: 0
2025/10/24-05:00:49.596565 8195                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.596571 8195                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.596572 8195                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.596573 8195            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.596575 8195             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.596576 8195             Options.db_host_id: __hostname__
2025/10/24-05:00:49.596577 8195             Options.max_background_jobs: 2
2025/10/24-05:00:49.596578 8195             Options.max_background_compactions: -1
2025/10/24-05:00:49.596579 8195             Options.max_subcompactions: 1
2025/10/24-05:00:49.596581 8195             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.596582 8195           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.596583 8195             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.596584 8195             Options.max_total_wal_size: 0
2025/10/24-05:00:49.596585 8195             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.596587 8195                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.596588 8195                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.596589 8195                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.596590 8195                          Options.max_open_files: 200
2025/10/24-05:00:49.596591 8195                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.596593 8195                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.596594 8195                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.596595 8195       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.596596 8195                  Options.max_background_flushes: -1
2025/10/24-05:00:49.596597 8195 Compression algorithms supported:
2025/10/24-05:00:49.596600 8195 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.596602 8195 	kZSTD supported: 0
2025/10/24-05:00:49.596603 8195 	kXpressCompression supported: 0
2025/10/24-05:00:49.596604 8195 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.596606 8195 	kLZ4Compression supported: 0
2025/10/24-05:00:49.596607 8195 	kBZip2Compression supported: 0
2025/10/24-05:00:49.596608 8195 	kZlibCompression supported: 0
2025/10/24-05:00:49.596609 8195 	kSnappyCompression supported: 1
2025/10/24-05:00:49.596619 8195 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.597342 8195 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001825
2025/10/24-05:00:49.597546 8195 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.597550 8195               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.597552 8195           Options.merge_operator: None
2025/10/24-05:00:49.597553 8195        Options.compaction_filter: None
2025/10/24-05:00:49.597554 8195        Options.compaction_filter_factory: None
2025/10/24-05:00:49.597556 8195  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.597557 8195         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.597558 8195            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.597586 8195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d4069ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d406678d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.597609 8195        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.597611 8195  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.597613 8195          Options.compression: Snappy
2025/10/24-05:00:49.597614 8195                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.597615 8195       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.597617 8195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.597618 8195             Options.num_levels: 7
2025/10/24-05:00:49.597619 8195        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.597620 8195     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.597622 8195     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.597623 8195            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.597624 8195                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.597625 8195               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.597627 8195         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.597628 8195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.597629 8195         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.597630 8195                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.597631 8195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.597633 8195            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.597634 8195                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.597635 8195               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.597636 8195         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.597637 8195         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.597639 8195         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.597657 8195                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.597658 8195         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.597660 8195      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.597661 8195          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.597662 8195              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.597663 8195                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.597664 8195             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.597666 8195                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.597667 8195 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.597668 8195          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.597671 8195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.597672 8195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.597673 8195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.597674 8195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.597676 8195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.597677 8195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.597678 8195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.597679 8195       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.597680 8195                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.597682 8195                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.597683 8195   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.597684 8195   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.597685 8195       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.597687 8195                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.597689 8195                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.597690 8195                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.597692 8195 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.597693 8195 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.597694 8195 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.597695 8195 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.597696 8195 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.597698 8195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.597699 8195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.597700 8195 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.597707 8195                   Options.table_properties_collectors: 
2025/10/24-05:00:49.597708 8195                   Options.inplace_update_support: 0
2025/10/24-05:00:49.597709 8195                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.597711 8195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.597712 8195               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.597713 8195   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.597715 8195                           Options.bloom_locality: 0
2025/10/24-05:00:49.597716 8195                    Options.max_successive_merges: 0
2025/10/24-05:00:49.597717 8195                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.597718 8195                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.597719 8195                Options.force_consistency_checks: 1
2025/10/24-05:00:49.597720 8195                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.597727 8195                               Options.ttl: 2592000
2025/10/24-05:00:49.597729 8195          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.597730 8195                       Options.enable_blob_files: false
2025/10/24-05:00:49.597731 8195                           Options.min_blob_size: 0
2025/10/24-05:00:49.597732 8195                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.597734 8195                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.597735 8195          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.597736 8195      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.597738 8195 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.597739 8195          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.641007 8195 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001825 succeeded,manifest_file_number is 1825, next_file_number is 1827, last_sequence is 3736, log_number is 1822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.641022 8195 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1822
2025/10/24-05:00:49.641898 8195 [db/version_set.cc:4393] Creating manifest 1829
2025/10/24-05:00:49.645136 8195 EVENT_LOG_v1 {"time_micros": 1761307249645128, "job": 1, "event": "recovery_started", "wal_files": [1826]}
2025/10/24-05:00:49.645146 8195 [db/db_impl/db_impl_open.cc:883] Recovering log #1826 mode 2
2025/10/24-05:00:49.645212 8195 [db/version_set.cc:4393] Creating manifest 1830
2025/10/24-05:00:49.648155 8195 EVENT_LOG_v1 {"time_micros": 1761307249648150, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.652616 8195 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.661437 8195 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d406f6e00
2025/10/24-05:00:49.661852 8195 DB pointer 0x556d40780000
2025/10/24-05:00:49.663355 8376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:49.663375 8376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d406678d0#8195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:33.047713 8195 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:33.047742 8195 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.047747 8195 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.049332 8195 [db/db_impl/db_impl.cc:685] Shutdown complete
