2025/10/12-06:27:01.660597 14526 RocksDB version: 6.29.3
2025/10/12-06:27:01.660688 14526 Git sha 0
2025/10/12-06:27:01.660693 14526 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:01.660704 14526 DB SUMMARY
2025/10/12-06:27:01.660707 14526 DB Session ID:  VJRUEHUOFAS4DW2XEVDA
2025/10/12-06:27:01.661248 14526 CURRENT file:  CURRENT
2025/10/12-06:27:01.661257 14526 IDENTITY file:  IDENTITY
2025/10/12-06:27:01.661292 14526 MANIFEST file:  MANIFEST-001570 size: 568 Bytes
2025/10/12-06:27:01.661296 14526 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:27:01.661300 14526 Write Ahead Log file in data//group1/block/RocksDB: 001571.log size: 0 ; 
2025/10/12-06:27:01.661330 14526                         Options.error_if_exists: 0
2025/10/12-06:27:01.661333 14526                       Options.create_if_missing: 1
2025/10/12-06:27:01.661335 14526                         Options.paranoid_checks: 1
2025/10/12-06:27:01.661338 14526             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:01.661340 14526                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:01.661342 14526                                     Options.env: 0x560a6d44c6c0
2025/10/12-06:27:01.661344 14526                                      Options.fs: PosixFileSystem
2025/10/12-06:27:01.661346 14526                                Options.info_log: 0x560a873a79a0
2025/10/12-06:27:01.661348 14526                Options.max_file_opening_threads: 16
2025/10/12-06:27:01.661351 14526                              Options.statistics: (nil)
2025/10/12-06:27:01.661353 14526                               Options.use_fsync: 0
2025/10/12-06:27:01.661355 14526                       Options.max_log_file_size: 0
2025/10/12-06:27:01.661357 14526                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:01.661359 14526                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:01.661361 14526                       Options.keep_log_file_num: 1000
2025/10/12-06:27:01.661363 14526                    Options.recycle_log_file_num: 0
2025/10/12-06:27:01.661364 14526                         Options.allow_fallocate: 1
2025/10/12-06:27:01.661366 14526                        Options.allow_mmap_reads: 0
2025/10/12-06:27:01.661368 14526                       Options.allow_mmap_writes: 0
2025/10/12-06:27:01.661370 14526                        Options.use_direct_reads: 0
2025/10/12-06:27:01.661372 14526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:01.661374 14526          Options.create_missing_column_families: 0
2025/10/12-06:27:01.661375 14526                              Options.db_log_dir: 
2025/10/12-06:27:01.661377 14526                                 Options.wal_dir: 
2025/10/12-06:27:01.661379 14526                Options.table_cache_numshardbits: 6
2025/10/12-06:27:01.661381 14526                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:01.661384 14526                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:01.661385 14526                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:01.661387 14526             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:01.661389 14526                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:01.661392 14526                   Options.advise_random_on_open: 1
2025/10/12-06:27:01.661393 14526                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:01.661400 14526                    Options.db_write_buffer_size: 0
2025/10/12-06:27:01.661402 14526                    Options.write_buffer_manager: 0x560a8729e460
2025/10/12-06:27:01.661404 14526         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:01.661439 14526  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:01.661446 14526           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:01.661449 14526                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:01.661451 14526                            Options.rate_limiter: (nil)
2025/10/12-06:27:01.661531 14526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:01.661537 14526                       Options.wal_recovery_mode: 2
2025/10/12-06:27:01.661539 14526                  Options.enable_thread_tracking: 0
2025/10/12-06:27:01.661541 14526                  Options.enable_pipelined_write: 0
2025/10/12-06:27:01.661543 14526                  Options.unordered_write: 0
2025/10/12-06:27:01.661545 14526         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:01.661547 14526      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:01.661549 14526             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:01.661551 14526            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:01.661553 14526                               Options.row_cache: None
2025/10/12-06:27:01.661555 14526                              Options.wal_filter: None
2025/10/12-06:27:01.661557 14526             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:01.661559 14526             Options.allow_ingest_behind: 0
2025/10/12-06:27:01.661561 14526             Options.preserve_deletes: 0
2025/10/12-06:27:01.661563 14526             Options.two_write_queues: 0
2025/10/12-06:27:01.661565 14526             Options.manual_wal_flush: 0
2025/10/12-06:27:01.661567 14526             Options.atomic_flush: 0
2025/10/12-06:27:01.661569 14526             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:01.661571 14526                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:01.661573 14526                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:01.661574 14526                 Options.log_readahead_size: 0
2025/10/12-06:27:01.661576 14526                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:01.661593 14526                 Options.best_efforts_recovery: 0
2025/10/12-06:27:01.661595 14526                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:01.661598 14526            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:01.661600 14526             Options.allow_data_in_errors: 0
2025/10/12-06:27:01.661602 14526             Options.db_host_id: __hostname__
2025/10/12-06:27:01.661807 14526             Options.max_background_jobs: 2
2025/10/12-06:27:01.661811 14526             Options.max_background_compactions: -1
2025/10/12-06:27:01.661813 14526             Options.max_subcompactions: 1
2025/10/12-06:27:01.661815 14526             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:01.661816 14526           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:01.661818 14526             Options.delayed_write_rate : 16777216
2025/10/12-06:27:01.661820 14526             Options.max_total_wal_size: 0
2025/10/12-06:27:01.661822 14526             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:01.661825 14526                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:01.661827 14526                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:01.661829 14526                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:01.661831 14526                          Options.max_open_files: 200
2025/10/12-06:27:01.661833 14526                          Options.bytes_per_sync: 0
2025/10/12-06:27:01.661835 14526                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:01.661837 14526                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:01.661838 14526       Options.compaction_readahead_size: 0
2025/10/12-06:27:01.661841 14526                  Options.max_background_flushes: -1
2025/10/12-06:27:01.661843 14526 Compression algorithms supported:
2025/10/12-06:27:01.661846 14526 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:01.661849 14526 	kZSTD supported: 0
2025/10/12-06:27:01.661851 14526 	kXpressCompression supported: 0
2025/10/12-06:27:01.661853 14526 	kLZ4HCCompression supported: 0
2025/10/12-06:27:01.661856 14526 	kLZ4Compression supported: 0
2025/10/12-06:27:01.661858 14526 	kBZip2Compression supported: 0
2025/10/12-06:27:01.661985 14526 	kZlibCompression supported: 0
2025/10/12-06:27:01.662026 14526 	kSnappyCompression supported: 1
2025/10/12-06:27:01.662239 14526 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:01.743864 14526 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001570
2025/10/12-06:27:01.744206 14526 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:01.744212 14526               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:01.744215 14526           Options.merge_operator: None
2025/10/12-06:27:01.744217 14526        Options.compaction_filter: None
2025/10/12-06:27:01.744219 14526        Options.compaction_filter_factory: None
2025/10/12-06:27:01.744222 14526  Options.sst_partitioner_factory: None
2025/10/12-06:27:01.744224 14526         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:01.744226 14526            Options.table_factory: BlockBasedTable
2025/10/12-06:27:01.744289 14526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a873aa760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a872b7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:01.744323 14526        Options.write_buffer_size: 67108864
2025/10/12-06:27:01.744325 14526  Options.max_write_buffer_number: 2
2025/10/12-06:27:01.744328 14526          Options.compression: Snappy
2025/10/12-06:27:01.744330 14526                  Options.bottommost_compression: Disabled
2025/10/12-06:27:01.744332 14526       Options.prefix_extractor: nullptr
2025/10/12-06:27:01.744334 14526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:01.744336 14526             Options.num_levels: 7
2025/10/12-06:27:01.744338 14526        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:01.744340 14526     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:01.744342 14526     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:01.744344 14526            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:01.744346 14526                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:01.744348 14526               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:01.744349 14526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.744351 14526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.744353 14526         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:01.744355 14526                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:01.744357 14526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.744359 14526            Options.compression_opts.window_bits: -14
2025/10/12-06:27:01.744361 14526                  Options.compression_opts.level: 32767
2025/10/12-06:27:01.744363 14526               Options.compression_opts.strategy: 0
2025/10/12-06:27:01.744365 14526         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.744395 14526         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.744397 14526         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:01.744399 14526                  Options.compression_opts.enabled: false
2025/10/12-06:27:01.744401 14526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.744403 14526      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:01.744405 14526          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:01.744407 14526              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:01.744409 14526                   Options.target_file_size_base: 67108864
2025/10/12-06:27:01.744411 14526             Options.target_file_size_multiplier: 1
2025/10/12-06:27:01.744412 14526                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:01.744414 14526 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:01.744416 14526          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:01.744421 14526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:01.744423 14526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:01.744425 14526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:01.744427 14526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:01.744429 14526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:01.744431 14526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:01.744433 14526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:01.744434 14526       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:01.744436 14526                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:01.744438 14526                        Options.arena_block_size: 1048576
2025/10/12-06:27:01.744440 14526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:01.744442 14526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:01.744444 14526       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:01.744446 14526                Options.disable_auto_compactions: 0
2025/10/12-06:27:01.744449 14526                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:01.744452 14526                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:01.744454 14526 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:01.744456 14526 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:01.744457 14526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:01.744459 14526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:01.744461 14526 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:01.744464 14526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:01.744466 14526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:01.744467 14526 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:01.744478 14526                   Options.table_properties_collectors: 
2025/10/12-06:27:01.744480 14526                   Options.inplace_update_support: 0
2025/10/12-06:27:01.744482 14526                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:01.744484 14526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:01.744486 14526               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:01.744488 14526   Options.memtable_huge_page_size: 0
2025/10/12-06:27:01.744490 14526                           Options.bloom_locality: 0
2025/10/12-06:27:01.744492 14526                    Options.max_successive_merges: 0
2025/10/12-06:27:01.744494 14526                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:01.744495 14526                Options.paranoid_file_checks: 0
2025/10/12-06:27:01.744507 14526                Options.force_consistency_checks: 1
2025/10/12-06:27:01.744509 14526                Options.report_bg_io_stats: 0
2025/10/12-06:27:01.744511 14526                               Options.ttl: 2592000
2025/10/12-06:27:01.744513 14526          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:01.744515 14526                       Options.enable_blob_files: false
2025/10/12-06:27:01.744517 14526                           Options.min_blob_size: 0
2025/10/12-06:27:01.744519 14526                          Options.blob_file_size: 268435456
2025/10/12-06:27:01.744521 14526                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:01.744523 14526          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:01.744525 14526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:01.744528 14526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:01.744530 14526          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:01.842629 14526 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001570 succeeded,manifest_file_number is 1570, next_file_number is 1572, last_sequence is 3736, log_number is 1567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:01.842643 14526 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1567
2025/10/12-06:27:01.843450 14526 [db/version_set.cc:4393] Creating manifest 1574
2025/10/12-06:27:01.847756 14526 EVENT_LOG_v1 {"time_micros": 1760275621847743, "job": 1, "event": "recovery_started", "wal_files": [1571]}
2025/10/12-06:27:01.847770 14526 [db/db_impl/db_impl_open.cc:883] Recovering log #1571 mode 2
2025/10/12-06:27:01.847909 14526 [db/version_set.cc:4393] Creating manifest 1575
2025/10/12-06:27:01.851961 14526 EVENT_LOG_v1 {"time_micros": 1760275621851953, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:01.860645 14526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:01.860846 14526 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a8734b880
2025/10/12-06:27:01.861300 14526 DB pointer 0x560a873fa000
2025/10/12-06:27:01.861849 14674 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:01.861881 14674 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a872b7840#14526 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:28.964869 14526 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:28.964921 14526 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:28.964930 14526 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:28.966607 14526 [db/db_impl/db_impl.cc:685] Shutdown complete
