2025/10/11-10:20:41.377936 68713 RocksDB version: 6.29.3
2025/10/11-10:20:41.377994 68713 Git sha 0
2025/10/11-10:20:41.377996 68713 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.378002 68713 DB SUMMARY
2025/10/11-10:20:41.378004 68713 DB Session ID:  1FKKAM1CTXSYL0P3S2KJ
2025/10/11-10:20:41.378237 68713 CURRENT file:  CURRENT
2025/10/11-10:20:41.378239 68713 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.378254 68713 MANIFEST file:  MANIFEST-001500 size: 568 Bytes
2025/10/11-10:20:41.378257 68713 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-10:20:41.378258 68713 Write Ahead Log file in data//group1/block/RocksDB: 001501.log size: 0 ; 
2025/10/11-10:20:41.378277 68713                         Options.error_if_exists: 0
2025/10/11-10:20:41.378279 68713                       Options.create_if_missing: 1
2025/10/11-10:20:41.378280 68713                         Options.paranoid_checks: 1
2025/10/11-10:20:41.378281 68713             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.378282 68713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.378284 68713                                     Options.env: 0x56350d5c16c0
2025/10/11-10:20:41.378286 68713                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.378287 68713                                Options.info_log: 0x563549be9860
2025/10/11-10:20:41.378289 68713                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.378290 68713                              Options.statistics: (nil)
2025/10/11-10:20:41.378292 68713                               Options.use_fsync: 0
2025/10/11-10:20:41.378293 68713                       Options.max_log_file_size: 0
2025/10/11-10:20:41.378295 68713                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.378296 68713                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.378298 68713                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.378299 68713                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.378300 68713                         Options.allow_fallocate: 1
2025/10/11-10:20:41.378302 68713                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.378303 68713                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.378304 68713                        Options.use_direct_reads: 0
2025/10/11-10:20:41.378306 68713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.378307 68713          Options.create_missing_column_families: 0
2025/10/11-10:20:41.378308 68713                              Options.db_log_dir: 
2025/10/11-10:20:41.378309 68713                                 Options.wal_dir: 
2025/10/11-10:20:41.378311 68713                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.378312 68713                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.378313 68713                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.378314 68713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.378316 68713             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.378317 68713                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.378318 68713                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.378319 68713                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.378324 68713                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.378325 68713                    Options.write_buffer_manager: 0x563549afe280
2025/10/11-10:20:41.378326 68713         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.378328 68713  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.378329 68713           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.378330 68713                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.378332 68713                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.378349 68713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.378351 68713                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.378353 68713                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.378354 68713                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.378356 68713                  Options.unordered_write: 0
2025/10/11-10:20:41.378357 68713         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.378359 68713      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.378360 68713             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.378362 68713            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.378363 68713                               Options.row_cache: None
2025/10/11-10:20:41.378365 68713                              Options.wal_filter: None
2025/10/11-10:20:41.378367 68713             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.378368 68713             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.378370 68713             Options.preserve_deletes: 0
2025/10/11-10:20:41.378371 68713             Options.two_write_queues: 0
2025/10/11-10:20:41.378373 68713             Options.manual_wal_flush: 0
2025/10/11-10:20:41.378374 68713             Options.atomic_flush: 0
2025/10/11-10:20:41.378376 68713             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.378400 68713                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.378404 68713                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.378406 68713                 Options.log_readahead_size: 0
2025/10/11-10:20:41.378407 68713                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.378409 68713                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.378411 68713                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.378412 68713            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.378414 68713             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.378416 68713             Options.db_host_id: __hostname__
2025/10/11-10:20:41.378417 68713             Options.max_background_jobs: 2
2025/10/11-10:20:41.378419 68713             Options.max_background_compactions: -1
2025/10/11-10:20:41.378420 68713             Options.max_subcompactions: 1
2025/10/11-10:20:41.378422 68713             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.378424 68713           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.378425 68713             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.378427 68713             Options.max_total_wal_size: 0
2025/10/11-10:20:41.378428 68713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.378430 68713                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.378432 68713                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.378433 68713                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.378435 68713                          Options.max_open_files: 200
2025/10/11-10:20:41.378436 68713                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.378438 68713                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.378440 68713                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.378441 68713       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.378443 68713                  Options.max_background_flushes: -1
2025/10/11-10:20:41.378444 68713 Compression algorithms supported:
2025/10/11-10:20:41.378446 68713 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.378449 68713 	kZSTD supported: 0
2025/10/11-10:20:41.378451 68713 	kXpressCompression supported: 0
2025/10/11-10:20:41.378452 68713 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.378454 68713 	kLZ4Compression supported: 0
2025/10/11-10:20:41.378456 68713 	kBZip2Compression supported: 0
2025/10/11-10:20:41.378472 68713 	kZlibCompression supported: 0
2025/10/11-10:20:41.378474 68713 	kSnappyCompression supported: 1
2025/10/11-10:20:41.378480 68713 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.378575 68713 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001500
2025/10/11-10:20:41.378784 68713 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.378788 68713               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.378790 68713           Options.merge_operator: None
2025/10/11-10:20:41.378791 68713        Options.compaction_filter: None
2025/10/11-10:20:41.378793 68713        Options.compaction_filter_factory: None
2025/10/11-10:20:41.378794 68713  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.378795 68713         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.378796 68713            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.378828 68713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563549bedbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563549b17450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.378848 68713        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.378850 68713  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.378852 68713          Options.compression: Snappy
2025/10/11-10:20:41.378853 68713                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.378854 68713       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.378855 68713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.378857 68713             Options.num_levels: 7
2025/10/11-10:20:41.378858 68713        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.378859 68713     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.378860 68713     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.378862 68713            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.378863 68713                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.378864 68713               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.378866 68713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.378867 68713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.378868 68713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.378869 68713                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.378871 68713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.378872 68713            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.378874 68713                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.378875 68713               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.378876 68713         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.378889 68713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.378891 68713         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.378892 68713                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.378893 68713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.378895 68713      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.378896 68713          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.378897 68713              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.378899 68713                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.378900 68713             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.378901 68713                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.378902 68713 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.378904 68713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.378907 68713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.378908 68713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.378909 68713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.378911 68713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.378912 68713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.378913 68713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.378915 68713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.378916 68713       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.378917 68713                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.378919 68713                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.378920 68713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.378921 68713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.378923 68713       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.378924 68713                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.378926 68713                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.378928 68713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.378929 68713 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.378930 68713 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.378932 68713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.378933 68713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.378934 68713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.378936 68713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.378937 68713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.378938 68713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.378942 68713                   Options.table_properties_collectors: 
2025/10/11-10:20:41.378944 68713                   Options.inplace_update_support: 0
2025/10/11-10:20:41.378945 68713                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.378946 68713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.378948 68713               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.378949 68713   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.378951 68713                           Options.bloom_locality: 0
2025/10/11-10:20:41.378952 68713                    Options.max_successive_merges: 0
2025/10/11-10:20:41.378953 68713                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.378954 68713                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.378963 68713                Options.force_consistency_checks: 1
2025/10/11-10:20:41.378964 68713                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.378966 68713                               Options.ttl: 2592000
2025/10/11-10:20:41.378967 68713          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.378968 68713                       Options.enable_blob_files: false
2025/10/11-10:20:41.378969 68713                           Options.min_blob_size: 0
2025/10/11-10:20:41.378971 68713                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.378972 68713                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.378973 68713          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.378975 68713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.378976 68713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.378978 68713          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.390653 68713 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001500 succeeded,manifest_file_number is 1500, next_file_number is 1502, last_sequence is 3736, log_number is 1497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.390661 68713 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1497
2025/10/11-10:20:41.391460 68713 [db/version_set.cc:4393] Creating manifest 1504
2025/10/11-10:20:41.402881 68713 EVENT_LOG_v1 {"time_micros": 1760203241402875, "job": 1, "event": "recovery_started", "wal_files": [1501]}
2025/10/11-10:20:41.402886 68713 [db/db_impl/db_impl_open.cc:883] Recovering log #1501 mode 2
2025/10/11-10:20:41.402938 68713 [db/version_set.cc:4393] Creating manifest 1505
2025/10/11-10:20:41.406470 68713 EVENT_LOG_v1 {"time_micros": 1760203241406463, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.413323 68713 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.413467 68713 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563549ba6e00
2025/10/11-10:20:41.413749 68713 DB pointer 0x563549c50000
2025/10/11-10:20:41.417466 68894 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:41.417489 68894 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563549b17450#68713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.515631 68713 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.515643 68713 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.515648 68713 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.519644 68713 [db/db_impl/db_impl.cc:685] Shutdown complete
