2025/10/06-08:47:29.315352 76854 RocksDB version: 6.29.3
2025/10/06-08:47:29.315399 76854 Git sha 0
2025/10/06-08:47:29.315401 76854 Compile date 2025-10-06 05:52:31
2025/10/06-08:47:29.315407 76854 DB SUMMARY
2025/10/06-08:47:29.315408 76854 DB Session ID:  U28VXOWFAV7QHF2LTNNO
2025/10/06-08:47:29.315435 76854 CURRENT file:  CURRENT
2025/10/06-08:47:29.315437 76854 IDENTITY file:  IDENTITY
2025/10/06-08:47:29.315441 76854 MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2025/10/06-08:47:29.315443 76854 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:47:29.315445 76854 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2025/10/06-08:47:29.315447 76854                         Options.error_if_exists: 0
2025/10/06-08:47:29.315448 76854                       Options.create_if_missing: 1
2025/10/06-08:47:29.315449 76854                         Options.paranoid_checks: 1
2025/10/06-08:47:29.315450 76854             Options.flush_verify_memtable_count: 1
2025/10/06-08:47:29.315452 76854                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:47:29.315453 76854                                     Options.env: 0x5571e54409c0
2025/10/06-08:47:29.315454 76854                                      Options.fs: PosixFileSystem
2025/10/06-08:47:29.315455 76854                                Options.info_log: 0x5571fd9419a0
2025/10/06-08:47:29.315457 76854                Options.max_file_opening_threads: 16
2025/10/06-08:47:29.315458 76854                              Options.statistics: (nil)
2025/10/06-08:47:29.315459 76854                               Options.use_fsync: 0
2025/10/06-08:47:29.315460 76854                       Options.max_log_file_size: 0
2025/10/06-08:47:29.315462 76854                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:47:29.315463 76854                   Options.log_file_time_to_roll: 0
2025/10/06-08:47:29.315464 76854                       Options.keep_log_file_num: 1000
2025/10/06-08:47:29.315465 76854                    Options.recycle_log_file_num: 0
2025/10/06-08:47:29.315466 76854                         Options.allow_fallocate: 1
2025/10/06-08:47:29.315467 76854                        Options.allow_mmap_reads: 0
2025/10/06-08:47:29.315468 76854                       Options.allow_mmap_writes: 0
2025/10/06-08:47:29.315469 76854                        Options.use_direct_reads: 0
2025/10/06-08:47:29.315470 76854                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:47:29.315471 76854          Options.create_missing_column_families: 0
2025/10/06-08:47:29.315472 76854                              Options.db_log_dir: 
2025/10/06-08:47:29.315473 76854                                 Options.wal_dir: 
2025/10/06-08:47:29.315474 76854                Options.table_cache_numshardbits: 6
2025/10/06-08:47:29.315475 76854                         Options.WAL_ttl_seconds: 0
2025/10/06-08:47:29.315476 76854                       Options.WAL_size_limit_MB: 0
2025/10/06-08:47:29.315477 76854                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:47:29.315478 76854             Options.manifest_preallocation_size: 4194304
2025/10/06-08:47:29.315479 76854                     Options.is_fd_close_on_exec: 1
2025/10/06-08:47:29.315480 76854                   Options.advise_random_on_open: 1
2025/10/06-08:47:29.315481 76854                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:47:29.315484 76854                    Options.db_write_buffer_size: 0
2025/10/06-08:47:29.315485 76854                    Options.write_buffer_manager: 0x5571fd83c460
2025/10/06-08:47:29.315486 76854         Options.access_hint_on_compaction_start: 1
2025/10/06-08:47:29.315487 76854  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:47:29.315488 76854           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:47:29.315489 76854                      Options.use_adaptive_mutex: 0
2025/10/06-08:47:29.315490 76854                            Options.rate_limiter: (nil)
2025/10/06-08:47:29.315492 76854     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:47:29.315501 76854                       Options.wal_recovery_mode: 2
2025/10/06-08:47:29.315502 76854                  Options.enable_thread_tracking: 0
2025/10/06-08:47:29.315503 76854                  Options.enable_pipelined_write: 0
2025/10/06-08:47:29.315504 76854                  Options.unordered_write: 0
2025/10/06-08:47:29.315505 76854         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:47:29.315506 76854      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:47:29.315507 76854             Options.write_thread_max_yield_usec: 100
2025/10/06-08:47:29.315508 76854            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:47:29.315509 76854                               Options.row_cache: None
2025/10/06-08:47:29.315510 76854                              Options.wal_filter: None
2025/10/06-08:47:29.315512 76854             Options.avoid_flush_during_recovery: 0
2025/10/06-08:47:29.315513 76854             Options.allow_ingest_behind: 0
2025/10/06-08:47:29.315514 76854             Options.preserve_deletes: 0
2025/10/06-08:47:29.315514 76854             Options.two_write_queues: 0
2025/10/06-08:47:29.315515 76854             Options.manual_wal_flush: 0
2025/10/06-08:47:29.315536 76854             Options.atomic_flush: 0
2025/10/06-08:47:29.315537 76854             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:47:29.315538 76854                 Options.persist_stats_to_disk: 0
2025/10/06-08:47:29.315539 76854                 Options.write_dbid_to_manifest: 0
2025/10/06-08:47:29.315540 76854                 Options.log_readahead_size: 0
2025/10/06-08:47:29.315541 76854                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:47:29.315542 76854                 Options.best_efforts_recovery: 0
2025/10/06-08:47:29.315544 76854                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:47:29.315545 76854            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:47:29.315546 76854             Options.allow_data_in_errors: 0
2025/10/06-08:47:29.315547 76854             Options.db_host_id: __hostname__
2025/10/06-08:47:29.315548 76854             Options.max_background_jobs: 2
2025/10/06-08:47:29.315549 76854             Options.max_background_compactions: -1
2025/10/06-08:47:29.315550 76854             Options.max_subcompactions: 1
2025/10/06-08:47:29.315551 76854             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:47:29.315552 76854           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:47:29.315553 76854             Options.delayed_write_rate : 16777216
2025/10/06-08:47:29.315554 76854             Options.max_total_wal_size: 0
2025/10/06-08:47:29.315555 76854             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:47:29.315556 76854                   Options.stats_dump_period_sec: 600
2025/10/06-08:47:29.315557 76854                 Options.stats_persist_period_sec: 600
2025/10/06-08:47:29.315558 76854                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:47:29.315559 76854                          Options.max_open_files: 200
2025/10/06-08:47:29.315560 76854                          Options.bytes_per_sync: 0
2025/10/06-08:47:29.315561 76854                      Options.wal_bytes_per_sync: 0
2025/10/06-08:47:29.315562 76854                   Options.strict_bytes_per_sync: 0
2025/10/06-08:47:29.315563 76854       Options.compaction_readahead_size: 0
2025/10/06-08:47:29.315564 76854                  Options.max_background_flushes: -1
2025/10/06-08:47:29.315565 76854 Compression algorithms supported:
2025/10/06-08:47:29.315567 76854 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:47:29.315568 76854 	kZSTD supported: 0
2025/10/06-08:47:29.315569 76854 	kXpressCompression supported: 0
2025/10/06-08:47:29.315571 76854 	kLZ4HCCompression supported: 0
2025/10/06-08:47:29.315572 76854 	kLZ4Compression supported: 0
2025/10/06-08:47:29.315573 76854 	kBZip2Compression supported: 0
2025/10/06-08:47:29.315574 76854 	kZlibCompression supported: 0
2025/10/06-08:47:29.315584 76854 	kSnappyCompression supported: 1
2025/10/06-08:47:29.315588 76854 Fast CRC32 supported: Supported on x86
2025/10/06-08:47:29.327648 76854 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2025/10/06-08:47:29.327914 76854 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:47:29.327918 76854               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:47:29.327920 76854           Options.merge_operator: None
2025/10/06-08:47:29.327921 76854        Options.compaction_filter: None
2025/10/06-08:47:29.327922 76854        Options.compaction_filter_factory: None
2025/10/06-08:47:29.327923 76854  Options.sst_partitioner_factory: None
2025/10/06-08:47:29.327925 76854         Options.memtable_factory: SkipListFactory
2025/10/06-08:47:29.327926 76854            Options.table_factory: BlockBasedTable
2025/10/06-08:47:29.327978 76854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571fd988980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571fd8554e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:47:29.327996 76854        Options.write_buffer_size: 67108864
2025/10/06-08:47:29.327998 76854  Options.max_write_buffer_number: 2
2025/10/06-08:47:29.328000 76854          Options.compression: Snappy
2025/10/06-08:47:29.328001 76854                  Options.bottommost_compression: Disabled
2025/10/06-08:47:29.328002 76854       Options.prefix_extractor: nullptr
2025/10/06-08:47:29.328003 76854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:47:29.328004 76854             Options.num_levels: 7
2025/10/06-08:47:29.328005 76854        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:47:29.328006 76854     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:47:29.328007 76854     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:47:29.328008 76854            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:47:29.328009 76854                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:47:29.328010 76854               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:47:29.328011 76854         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.328012 76854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.328014 76854         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:47:29.328014 76854                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:47:29.328016 76854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.328017 76854            Options.compression_opts.window_bits: -14
2025/10/06-08:47:29.328018 76854                  Options.compression_opts.level: 32767
2025/10/06-08:47:29.328019 76854               Options.compression_opts.strategy: 0
2025/10/06-08:47:29.328020 76854         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.328021 76854         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.328041 76854         Options.compression_opts.parallel_threads: 1
2025/10/06-08:47:29.328042 76854                  Options.compression_opts.enabled: false
2025/10/06-08:47:29.328043 76854         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.328044 76854      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:47:29.328045 76854          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:47:29.328046 76854              Options.level0_stop_writes_trigger: 36
2025/10/06-08:47:29.328047 76854                   Options.target_file_size_base: 67108864
2025/10/06-08:47:29.328048 76854             Options.target_file_size_multiplier: 1
2025/10/06-08:47:29.328049 76854                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:47:29.328050 76854 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:47:29.328051 76854          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:47:29.328054 76854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:47:29.328055 76854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:47:29.328056 76854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:47:29.328057 76854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:47:29.328058 76854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:47:29.328059 76854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:47:29.328060 76854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:47:29.328061 76854       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:47:29.328062 76854                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:47:29.328063 76854                        Options.arena_block_size: 1048576
2025/10/06-08:47:29.328064 76854   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:47:29.328066 76854   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:47:29.328067 76854       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:47:29.328068 76854                Options.disable_auto_compactions: 0
2025/10/06-08:47:29.328070 76854                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:47:29.328071 76854                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:47:29.328072 76854 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:47:29.328075 76854 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:47:29.328076 76854 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:47:29.328077 76854 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:47:29.328078 76854 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:47:29.328079 76854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:47:29.328080 76854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:47:29.328081 76854 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:47:29.328089 76854                   Options.table_properties_collectors: 
2025/10/06-08:47:29.328090 76854                   Options.inplace_update_support: 0
2025/10/06-08:47:29.328091 76854                 Options.inplace_update_num_locks: 10000
2025/10/06-08:47:29.328092 76854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:47:29.328093 76854               Options.memtable_whole_key_filtering: 0
2025/10/06-08:47:29.328094 76854   Options.memtable_huge_page_size: 0
2025/10/06-08:47:29.328095 76854                           Options.bloom_locality: 0
2025/10/06-08:47:29.328096 76854                    Options.max_successive_merges: 0
2025/10/06-08:47:29.328097 76854                Options.optimize_filters_for_hits: 0
2025/10/06-08:47:29.328098 76854                Options.paranoid_file_checks: 0
2025/10/06-08:47:29.328099 76854                Options.force_consistency_checks: 1
2025/10/06-08:47:29.328106 76854                Options.report_bg_io_stats: 0
2025/10/06-08:47:29.328107 76854                               Options.ttl: 2592000
2025/10/06-08:47:29.328108 76854          Options.periodic_compaction_seconds: 0
2025/10/06-08:47:29.328109 76854                       Options.enable_blob_files: false
2025/10/06-08:47:29.328110 76854                           Options.min_blob_size: 0
2025/10/06-08:47:29.328111 76854                          Options.blob_file_size: 268435456
2025/10/06-08:47:29.328112 76854                   Options.blob_compression_type: NoCompression
2025/10/06-08:47:29.328113 76854          Options.enable_blob_garbage_collection: false
2025/10/06-08:47:29.328114 76854      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:47:29.328116 76854 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:47:29.328117 76854          Options.blob_compaction_readahead_size: 0
2025/10/06-08:47:29.335491 76854 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:47:29.335499 76854 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2025/10/06-08:47:29.336160 76854 [db/version_set.cc:4393] Creating manifest 27
2025/10/06-08:47:29.339701 76854 EVENT_LOG_v1 {"time_micros": 1759765649339694, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/10/06-08:47:29.339708 76854 [db/db_impl/db_impl_open.cc:883] Recovering log #24 mode 2
2025/10/06-08:47:29.339762 76854 [db/version_set.cc:4393] Creating manifest 28
2025/10/06-08:47:29.345389 76854 EVENT_LOG_v1 {"time_micros": 1759765649345383, "job": 1, "event": "recovery_finished"}
2025/10/06-08:47:29.348734 76854 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:47:29.348759 76854 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571fd8b7880
2025/10/06-08:47:29.348791 76854 DB pointer 0x5571fd9a4000
2025/10/06-08:47:29.349050 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:47:29.349070 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8554e0#76854 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:57:29.349579 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:57:29.349622 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8554e0#76854 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:07:29.350299 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:07:29.350357 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8554e0#76854 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:17:29.351217 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:17:29.351270 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8554e0#76854 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:21:41.884540 76854 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:21:41.884667 76854 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #32. Immutable memtables: 0.
2025/10/06-09:21:41.884769 76955 (Original Log Time 2025/10/06-09:21:41.884751) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:21:41.884775 76955 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 32
2025/10/06-09:21:41.884826 76955 EVENT_LOG_v1 {"time_micros": 1759767701884791, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 14775, "memory_usage": 16184, "flush_reason": "Manual Flush"}
2025/10/06-09:21:41.884832 76955 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #33: started
2025/10/06-09:21:41.887915 76955 EVENT_LOG_v1 {"time_micros": 1759767701887886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 7110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6052, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1331, "raw_average_key_size": 57, "raw_value_size": 13375, "raw_average_value_size": 581, "num_data_blocks": 4, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 1759767172, "file_creation_time": 1759767701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "U28VXOWFAV7QHF2LTNNO", "orig_file_number": 33}}
2025/10/06-09:21:41.887949 76955 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #33: 7110 bytes OK
2025/10/06-09:21:41.889100 76955 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4331 microseconds, and 1152 cpu microseconds.
2025/10/06-09:21:41.890612 76955 (Original Log Time 2025/10/06-09:21:41.889110) [db/memtable_list.cc:469] [default] Level-0 commit table #33 started
2025/10/06-09:21:41.890622 76955 (Original Log Time 2025/10/06-09:21:41.890359) [db/memtable_list.cc:672] [default] Level-0 commit table #33: memtable #1 done
2025/10/06-09:21:41.890626 76955 (Original Log Time 2025/10/06-09:21:41.890447) EVENT_LOG_v1 {"time_micros": 1759767701890430, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:21:41.890630 76955 (Original Log Time 2025/10/06-09:21:41.890483) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/10/06-09:21:41.890642 76955 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14626, prev total WAL file size 14626, number of live WAL files 2.
2025/10/06-09:21:41.892905 76955 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:41.893225 76854 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:21:41.893238 76854 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:21:41.894038 76854 [db/db_impl/db_impl.cc:685] Shutdown complete
