2025/10/27-03:09:49.078977 14045 RocksDB version: 6.29.3
2025/10/27-03:09:49.079042 14045 Git sha 0
2025/10/27-03:09:49.079045 14045 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.079052 14045 DB SUMMARY
2025/10/27-03:09:49.079054 14045 DB Session ID:  TMRY5UC5CLANI0U2T15B
2025/10/27-03:09:49.083711 14045 CURRENT file:  CURRENT
2025/10/27-03:09:49.083717 14045 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.083738 14045 MANIFEST file:  MANIFEST-001955 size: 568 Bytes
2025/10/27-03:09:49.083742 14045 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:09:49.083744 14045 Write Ahead Log file in data//group1/block/RocksDB: 001956.log size: 0 ; 
2025/10/27-03:09:49.083768 14045                         Options.error_if_exists: 0
2025/10/27-03:09:49.083770 14045                       Options.create_if_missing: 1
2025/10/27-03:09:49.083772 14045                         Options.paranoid_checks: 1
2025/10/27-03:09:49.083774 14045             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.083775 14045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.083777 14045                                     Options.env: 0x55e230ba9840
2025/10/27-03:09:49.083779 14045                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.083781 14045                                Options.info_log: 0x55e269e89860
2025/10/27-03:09:49.083782 14045                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.083784 14045                              Options.statistics: (nil)
2025/10/27-03:09:49.083786 14045                               Options.use_fsync: 0
2025/10/27-03:09:49.083788 14045                       Options.max_log_file_size: 0
2025/10/27-03:09:49.083789 14045                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.083791 14045                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.083793 14045                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.083794 14045                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.083796 14045                         Options.allow_fallocate: 1
2025/10/27-03:09:49.083797 14045                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.083799 14045                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.083800 14045                        Options.use_direct_reads: 0
2025/10/27-03:09:49.083802 14045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.083804 14045          Options.create_missing_column_families: 0
2025/10/27-03:09:49.083805 14045                              Options.db_log_dir: 
2025/10/27-03:09:49.083807 14045                                 Options.wal_dir: 
2025/10/27-03:09:49.083808 14045                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.083810 14045                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.083811 14045                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.083813 14045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.083814 14045             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.083816 14045                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.083817 14045                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.083819 14045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.083824 14045                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.083825 14045                    Options.write_buffer_manager: 0x55e269d9e280
2025/10/27-03:09:49.083827 14045         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.083829 14045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.083830 14045           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.083832 14045                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.083833 14045                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.083857 14045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.083859 14045                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.083861 14045                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.083862 14045                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.083864 14045                  Options.unordered_write: 0
2025/10/27-03:09:49.083865 14045         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.083867 14045      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.083868 14045             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.083870 14045            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.083871 14045                               Options.row_cache: None
2025/10/27-03:09:49.083873 14045                              Options.wal_filter: None
2025/10/27-03:09:49.083875 14045             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.083876 14045             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.083878 14045             Options.preserve_deletes: 0
2025/10/27-03:09:49.083879 14045             Options.two_write_queues: 0
2025/10/27-03:09:49.083881 14045             Options.manual_wal_flush: 0
2025/10/27-03:09:49.083882 14045             Options.atomic_flush: 0
2025/10/27-03:09:49.083884 14045             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.083885 14045                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.083887 14045                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.083888 14045                 Options.log_readahead_size: 0
2025/10/27-03:09:49.083890 14045                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.083900 14045                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.083902 14045                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.083903 14045            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.083905 14045             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.083906 14045             Options.db_host_id: __hostname__
2025/10/27-03:09:49.083908 14045             Options.max_background_jobs: 2
2025/10/27-03:09:49.083909 14045             Options.max_background_compactions: -1
2025/10/27-03:09:49.083911 14045             Options.max_subcompactions: 1
2025/10/27-03:09:49.083912 14045             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.083914 14045           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.083915 14045             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.083917 14045             Options.max_total_wal_size: 0
2025/10/27-03:09:49.083918 14045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.083920 14045                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.083922 14045                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.083923 14045                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.083925 14045                          Options.max_open_files: 200
2025/10/27-03:09:49.083926 14045                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.083928 14045                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.083929 14045                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.083931 14045       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.083932 14045                  Options.max_background_flushes: -1
2025/10/27-03:09:49.083934 14045 Compression algorithms supported:
2025/10/27-03:09:49.083936 14045 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.083938 14045 	kZSTD supported: 0
2025/10/27-03:09:49.083940 14045 	kXpressCompression supported: 0
2025/10/27-03:09:49.083942 14045 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.083944 14045 	kLZ4Compression supported: 0
2025/10/27-03:09:49.083945 14045 	kBZip2Compression supported: 0
2025/10/27-03:09:49.083954 14045 	kZlibCompression supported: 0
2025/10/27-03:09:49.083956 14045 	kSnappyCompression supported: 1
2025/10/27-03:09:49.083961 14045 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.084079 14045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001955
2025/10/27-03:09:49.084290 14045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.084293 14045               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.084296 14045           Options.merge_operator: None
2025/10/27-03:09:49.084298 14045        Options.compaction_filter: None
2025/10/27-03:09:49.084299 14045        Options.compaction_filter_factory: None
2025/10/27-03:09:49.084301 14045  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.084302 14045         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.084304 14045            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.084340 14045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e269e8d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e269db73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.084365 14045        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.084367 14045  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.084369 14045          Options.compression: Snappy
2025/10/27-03:09:49.084371 14045                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.084372 14045       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.084374 14045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.084376 14045             Options.num_levels: 7
2025/10/27-03:09:49.084378 14045        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.084379 14045     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.084381 14045     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.084383 14045            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.084385 14045                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.084386 14045               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.084388 14045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.084390 14045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.084391 14045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.084393 14045                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.084395 14045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.084396 14045            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.084398 14045                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.084400 14045               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.084401 14045         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.084416 14045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.084418 14045         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.084420 14045                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.084422 14045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.084423 14045      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.084425 14045          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.084427 14045              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.084429 14045                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.084430 14045             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.084432 14045                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.084434 14045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.084435 14045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.084439 14045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.084441 14045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.084442 14045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.084444 14045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.084446 14045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.084448 14045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.084449 14045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.084451 14045       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.084453 14045                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.084454 14045                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.084456 14045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.084458 14045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.084459 14045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.084461 14045                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.084464 14045                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.084467 14045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.084468 14045 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.084470 14045 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.084472 14045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.084473 14045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.084475 14045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.084477 14045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.084479 14045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.084480 14045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.084488 14045                   Options.table_properties_collectors: 
2025/10/27-03:09:49.084490 14045                   Options.inplace_update_support: 0
2025/10/27-03:09:49.084491 14045                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.084493 14045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.084495 14045               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.084497 14045   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.084498 14045                           Options.bloom_locality: 0
2025/10/27-03:09:49.084500 14045                    Options.max_successive_merges: 0
2025/10/27-03:09:49.084502 14045                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.084503 14045                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.084512 14045                Options.force_consistency_checks: 1
2025/10/27-03:09:49.084514 14045                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.084516 14045                               Options.ttl: 2592000
2025/10/27-03:09:49.084518 14045          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.084519 14045                       Options.enable_blob_files: false
2025/10/27-03:09:49.084521 14045                           Options.min_blob_size: 0
2025/10/27-03:09:49.084523 14045                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.084524 14045                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.084526 14045          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.084528 14045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.084530 14045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.084532 14045          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.094071 14045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001955 succeeded,manifest_file_number is 1955, next_file_number is 1957, last_sequence is 3736, log_number is 1952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.094081 14045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1952
2025/10/27-03:09:49.094486 14045 [db/version_set.cc:4393] Creating manifest 1959
2025/10/27-03:09:49.103207 14045 EVENT_LOG_v1 {"time_micros": 1761559789103199, "job": 1, "event": "recovery_started", "wal_files": [1956]}
2025/10/27-03:09:49.103216 14045 [db/db_impl/db_impl_open.cc:883] Recovering log #1956 mode 2
2025/10/27-03:09:49.103281 14045 [db/version_set.cc:4393] Creating manifest 1960
2025/10/27-03:09:49.107088 14045 EVENT_LOG_v1 {"time_micros": 1761559789107079, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.117265 14045 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.117437 14045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e269e46e00
2025/10/27-03:09:49.117838 14045 DB pointer 0x55e269ea8000
2025/10/27-03:09:49.127998 14185 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:49.128019 14185 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e269db73c0#14045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:19:49.128916 14185 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:49.128975 14185 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e269db73c0#14045 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:22.094926 14045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:22.094950 14045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:22.094964 14045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:22.281598 14045 [db/db_impl/db_impl.cc:685] Shutdown complete
