2025/10/09-06:34:22.363747 18114 RocksDB version: 6.29.3
2025/10/09-06:34:22.363827 18114 Git sha 0
2025/10/09-06:34:22.363830 18114 Compile date 2025-10-06 05:52:31
2025/10/09-06:34:22.363838 18114 DB SUMMARY
2025/10/09-06:34:22.363840 18114 DB Session ID:  60Q8IU58PGC6DZ43IJQ0
2025/10/09-06:34:22.364032 18114 CURRENT file:  CURRENT
2025/10/09-06:34:22.364035 18114 IDENTITY file:  IDENTITY
2025/10/09-06:34:22.364045 18114 MANIFEST file:  MANIFEST-000725 size: 568 Bytes
2025/10/09-06:34:22.364048 18114 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:34:22.364050 18114 Write Ahead Log file in data//group1/block/RocksDB: 000726.log size: 0 ; 
2025/10/09-06:34:22.364060 18114                         Options.error_if_exists: 0
2025/10/09-06:34:22.364062 18114                       Options.create_if_missing: 1
2025/10/09-06:34:22.364064 18114                         Options.paranoid_checks: 1
2025/10/09-06:34:22.364066 18114             Options.flush_verify_memtable_count: 1
2025/10/09-06:34:22.364067 18114                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:34:22.364069 18114                                     Options.env: 0x560bf56af6c0
2025/10/09-06:34:22.364072 18114                                      Options.fs: PosixFileSystem
2025/10/09-06:34:22.364073 18114                                Options.info_log: 0x560c323cb860
2025/10/09-06:34:22.364075 18114                Options.max_file_opening_threads: 16
2025/10/09-06:34:22.364077 18114                              Options.statistics: (nil)
2025/10/09-06:34:22.364079 18114                               Options.use_fsync: 0
2025/10/09-06:34:22.364081 18114                       Options.max_log_file_size: 0
2025/10/09-06:34:22.364082 18114                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:34:22.364084 18114                   Options.log_file_time_to_roll: 0
2025/10/09-06:34:22.364086 18114                       Options.keep_log_file_num: 1000
2025/10/09-06:34:22.364087 18114                    Options.recycle_log_file_num: 0
2025/10/09-06:34:22.364089 18114                         Options.allow_fallocate: 1
2025/10/09-06:34:22.364091 18114                        Options.allow_mmap_reads: 0
2025/10/09-06:34:22.364092 18114                       Options.allow_mmap_writes: 0
2025/10/09-06:34:22.364094 18114                        Options.use_direct_reads: 0
2025/10/09-06:34:22.364095 18114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:34:22.364097 18114          Options.create_missing_column_families: 0
2025/10/09-06:34:22.364098 18114                              Options.db_log_dir: 
2025/10/09-06:34:22.364100 18114                                 Options.wal_dir: 
2025/10/09-06:34:22.364102 18114                Options.table_cache_numshardbits: 6
2025/10/09-06:34:22.364103 18114                         Options.WAL_ttl_seconds: 0
2025/10/09-06:34:22.364105 18114                       Options.WAL_size_limit_MB: 0
2025/10/09-06:34:22.364106 18114                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:34:22.364108 18114             Options.manifest_preallocation_size: 4194304
2025/10/09-06:34:22.364110 18114                     Options.is_fd_close_on_exec: 1
2025/10/09-06:34:22.364111 18114                   Options.advise_random_on_open: 1
2025/10/09-06:34:22.364113 18114                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:34:22.364118 18114                    Options.db_write_buffer_size: 0
2025/10/09-06:34:22.364120 18114                    Options.write_buffer_manager: 0x560c322e0280
2025/10/09-06:34:22.364121 18114         Options.access_hint_on_compaction_start: 1
2025/10/09-06:34:22.364123 18114  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:34:22.364125 18114           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:34:22.364126 18114                      Options.use_adaptive_mutex: 0
2025/10/09-06:34:22.364128 18114                            Options.rate_limiter: (nil)
2025/10/09-06:34:22.364151 18114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:34:22.364152 18114                       Options.wal_recovery_mode: 2
2025/10/09-06:34:22.364154 18114                  Options.enable_thread_tracking: 0
2025/10/09-06:34:22.364156 18114                  Options.enable_pipelined_write: 0
2025/10/09-06:34:22.364157 18114                  Options.unordered_write: 0
2025/10/09-06:34:22.364159 18114         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:34:22.364160 18114      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:34:22.364162 18114             Options.write_thread_max_yield_usec: 100
2025/10/09-06:34:22.364163 18114            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:34:22.364165 18114                               Options.row_cache: None
2025/10/09-06:34:22.364166 18114                              Options.wal_filter: None
2025/10/09-06:34:22.364168 18114             Options.avoid_flush_during_recovery: 0
2025/10/09-06:34:22.364170 18114             Options.allow_ingest_behind: 0
2025/10/09-06:34:22.364171 18114             Options.preserve_deletes: 0
2025/10/09-06:34:22.364173 18114             Options.two_write_queues: 0
2025/10/09-06:34:22.364174 18114             Options.manual_wal_flush: 0
2025/10/09-06:34:22.364176 18114             Options.atomic_flush: 0
2025/10/09-06:34:22.364177 18114             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:34:22.364179 18114                 Options.persist_stats_to_disk: 0
2025/10/09-06:34:22.364180 18114                 Options.write_dbid_to_manifest: 0
2025/10/09-06:34:22.364182 18114                 Options.log_readahead_size: 0
2025/10/09-06:34:22.364184 18114                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:34:22.364185 18114                 Options.best_efforts_recovery: 0
2025/10/09-06:34:22.364187 18114                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:34:22.364189 18114            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:34:22.364190 18114             Options.allow_data_in_errors: 0
2025/10/09-06:34:22.364192 18114             Options.db_host_id: __hostname__
2025/10/09-06:34:22.364193 18114             Options.max_background_jobs: 2
2025/10/09-06:34:22.364195 18114             Options.max_background_compactions: -1
2025/10/09-06:34:22.364196 18114             Options.max_subcompactions: 1
2025/10/09-06:34:22.364198 18114             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:34:22.364200 18114           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:34:22.364201 18114             Options.delayed_write_rate : 16777216
2025/10/09-06:34:22.364203 18114             Options.max_total_wal_size: 0
2025/10/09-06:34:22.364204 18114             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:34:22.364206 18114                   Options.stats_dump_period_sec: 600
2025/10/09-06:34:22.364208 18114                 Options.stats_persist_period_sec: 600
2025/10/09-06:34:22.364209 18114                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:34:22.364211 18114                          Options.max_open_files: 200
2025/10/09-06:34:22.364212 18114                          Options.bytes_per_sync: 0
2025/10/09-06:34:22.364214 18114                      Options.wal_bytes_per_sync: 0
2025/10/09-06:34:22.364215 18114                   Options.strict_bytes_per_sync: 0
2025/10/09-06:34:22.364217 18114       Options.compaction_readahead_size: 0
2025/10/09-06:34:22.364219 18114                  Options.max_background_flushes: -1
2025/10/09-06:34:22.364220 18114 Compression algorithms supported:
2025/10/09-06:34:22.364222 18114 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:34:22.364225 18114 	kZSTD supported: 0
2025/10/09-06:34:22.364226 18114 	kXpressCompression supported: 0
2025/10/09-06:34:22.364228 18114 	kLZ4HCCompression supported: 0
2025/10/09-06:34:22.364230 18114 	kLZ4Compression supported: 0
2025/10/09-06:34:22.364232 18114 	kBZip2Compression supported: 0
2025/10/09-06:34:22.364252 18114 	kZlibCompression supported: 0
2025/10/09-06:34:22.364254 18114 	kSnappyCompression supported: 1
2025/10/09-06:34:22.364259 18114 Fast CRC32 supported: Supported on x86
2025/10/09-06:34:22.364396 18114 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000725
2025/10/09-06:34:22.364627 18114 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:34:22.364632 18114               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:34:22.364634 18114           Options.merge_operator: None
2025/10/09-06:34:22.364635 18114        Options.compaction_filter: None
2025/10/09-06:34:22.364637 18114        Options.compaction_filter_factory: None
2025/10/09-06:34:22.364638 18114  Options.sst_partitioner_factory: None
2025/10/09-06:34:22.364640 18114         Options.memtable_factory: SkipListFactory
2025/10/09-06:34:22.364642 18114            Options.table_factory: BlockBasedTable
2025/10/09-06:34:22.364695 18114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c323cf600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c322f9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:34:22.370675 18114        Options.write_buffer_size: 67108864
2025/10/09-06:34:22.370685 18114  Options.max_write_buffer_number: 2
2025/10/09-06:34:22.370687 18114          Options.compression: Snappy
2025/10/09-06:34:22.370689 18114                  Options.bottommost_compression: Disabled
2025/10/09-06:34:22.370691 18114       Options.prefix_extractor: nullptr
2025/10/09-06:34:22.370693 18114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:34:22.370695 18114             Options.num_levels: 7
2025/10/09-06:34:22.370696 18114        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:34:22.370698 18114     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:34:22.370700 18114     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:34:22.370701 18114            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:34:22.370703 18114                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:34:22.370705 18114               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:34:22.370706 18114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.370708 18114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.370710 18114         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:34:22.370711 18114                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:34:22.370713 18114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.370715 18114            Options.compression_opts.window_bits: -14
2025/10/09-06:34:22.370717 18114                  Options.compression_opts.level: 32767
2025/10/09-06:34:22.370718 18114               Options.compression_opts.strategy: 0
2025/10/09-06:34:22.370720 18114         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.370743 18114         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.370745 18114         Options.compression_opts.parallel_threads: 1
2025/10/09-06:34:22.370747 18114                  Options.compression_opts.enabled: false
2025/10/09-06:34:22.370749 18114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.370750 18114      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:34:22.370752 18114          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:34:22.370754 18114              Options.level0_stop_writes_trigger: 36
2025/10/09-06:34:22.370755 18114                   Options.target_file_size_base: 67108864
2025/10/09-06:34:22.370757 18114             Options.target_file_size_multiplier: 1
2025/10/09-06:34:22.370758 18114                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:34:22.370760 18114 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:34:22.370762 18114          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:34:22.370769 18114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:34:22.370770 18114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:34:22.370772 18114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:34:22.370774 18114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:34:22.370775 18114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:34:22.370777 18114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:34:22.370778 18114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:34:22.370780 18114       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:34:22.370782 18114                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:34:22.370783 18114                        Options.arena_block_size: 1048576
2025/10/09-06:34:22.370785 18114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:34:22.370787 18114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:34:22.370788 18114       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:34:22.370790 18114                Options.disable_auto_compactions: 0
2025/10/09-06:34:22.370794 18114                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:34:22.370797 18114                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:34:22.370798 18114 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:34:22.370800 18114 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:34:22.370801 18114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:34:22.370803 18114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:34:22.370805 18114 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:34:22.370807 18114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:34:22.370808 18114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:34:22.370810 18114 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:34:22.370817 18114                   Options.table_properties_collectors: 
2025/10/09-06:34:22.370819 18114                   Options.inplace_update_support: 0
2025/10/09-06:34:22.370820 18114                 Options.inplace_update_num_locks: 10000
2025/10/09-06:34:22.370822 18114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:34:22.370824 18114               Options.memtable_whole_key_filtering: 0
2025/10/09-06:34:22.370826 18114   Options.memtable_huge_page_size: 0
2025/10/09-06:34:22.370828 18114                           Options.bloom_locality: 0
2025/10/09-06:34:22.370829 18114                    Options.max_successive_merges: 0
2025/10/09-06:34:22.370831 18114                Options.optimize_filters_for_hits: 0
2025/10/09-06:34:22.370832 18114                Options.paranoid_file_checks: 0
2025/10/09-06:34:22.370842 18114                Options.force_consistency_checks: 1
2025/10/09-06:34:22.370844 18114                Options.report_bg_io_stats: 0
2025/10/09-06:34:22.370845 18114                               Options.ttl: 2592000
2025/10/09-06:34:22.370847 18114          Options.periodic_compaction_seconds: 0
2025/10/09-06:34:22.370849 18114                       Options.enable_blob_files: false
2025/10/09-06:34:22.370850 18114                           Options.min_blob_size: 0
2025/10/09-06:34:22.370852 18114                          Options.blob_file_size: 268435456
2025/10/09-06:34:22.370854 18114                   Options.blob_compression_type: NoCompression
2025/10/09-06:34:22.370855 18114          Options.enable_blob_garbage_collection: false
2025/10/09-06:34:22.370857 18114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:34:22.370859 18114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:34:22.370861 18114          Options.blob_compaction_readahead_size: 0
2025/10/09-06:34:22.387447 18114 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 3736, log_number is 722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:34:22.387457 18114 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 722
2025/10/09-06:34:22.387688 18114 [db/version_set.cc:4393] Creating manifest 729
2025/10/09-06:34:22.390965 18114 EVENT_LOG_v1 {"time_micros": 1760016862390955, "job": 1, "event": "recovery_started", "wal_files": [726]}
2025/10/09-06:34:22.390978 18114 [db/db_impl/db_impl_open.cc:883] Recovering log #726 mode 2
2025/10/09-06:34:22.391086 18114 [db/version_set.cc:4393] Creating manifest 730
2025/10/09-06:34:22.394298 18114 EVENT_LOG_v1 {"time_micros": 1760016862394290, "job": 1, "event": "recovery_finished"}
2025/10/09-06:34:22.407793 18114 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:22.407899 18114 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c32388e00
2025/10/09-06:34:22.408249 18114 DB pointer 0x560c323ea000
2025/10/09-06:34:22.421788 18287 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:34:22.421823 18287 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c322f9330#18114 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:44:22.427275 18287 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:44:22.437559 18287 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c322f9330#18114 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000937 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:53.441229 18114 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:45:53.441271 18114 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:45:53.441276 18114 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:45:53.448225 18114 [db/db_impl/db_impl.cc:685] Shutdown complete
