2025/10/06-08:15:28.614763 73747 RocksDB version: 6.29.3
2025/10/06-08:15:28.614821 73747 Git sha 0
2025/10/06-08:15:28.614824 73747 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.614831 73747 DB SUMMARY
2025/10/06-08:15:28.614832 73747 DB Session ID:  FQALSU700K8PT0C8820P
2025/10/06-08:15:28.614901 73747 CURRENT file:  CURRENT
2025/10/06-08:15:28.614904 73747 IDENTITY file:  IDENTITY
2025/10/06-08:15:28.614914 73747 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2025/10/06-08:15:28.614917 73747 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:15:28.614919 73747 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2025/10/06-08:15:28.614921 73747                         Options.error_if_exists: 0
2025/10/06-08:15:28.614922 73747                       Options.create_if_missing: 1
2025/10/06-08:15:28.614924 73747                         Options.paranoid_checks: 1
2025/10/06-08:15:28.614925 73747             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.614926 73747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.614927 73747                                     Options.env: 0x556f4d2478c0
2025/10/06-08:15:28.614929 73747                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.614931 73747                                Options.info_log: 0x556f5c0fb860
2025/10/06-08:15:28.614932 73747                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.614933 73747                              Options.statistics: (nil)
2025/10/06-08:15:28.614935 73747                               Options.use_fsync: 0
2025/10/06-08:15:28.614936 73747                       Options.max_log_file_size: 0
2025/10/06-08:15:28.614938 73747                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.614939 73747                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.614940 73747                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.614942 73747                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.614943 73747                         Options.allow_fallocate: 1
2025/10/06-08:15:28.614944 73747                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.614945 73747                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.614947 73747                        Options.use_direct_reads: 0
2025/10/06-08:15:28.614948 73747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.614949 73747          Options.create_missing_column_families: 0
2025/10/06-08:15:28.614950 73747                              Options.db_log_dir: 
2025/10/06-08:15:28.614951 73747                                 Options.wal_dir: 
2025/10/06-08:15:28.614952 73747                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.614954 73747                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.614955 73747                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.614956 73747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.614957 73747             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.614958 73747                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.614960 73747                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.614961 73747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.614966 73747                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.614967 73747                    Options.write_buffer_manager: 0x556f5c0141e0
2025/10/06-08:15:28.614968 73747         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.614969 73747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.614970 73747           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.614971 73747                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.614973 73747                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.614974 73747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.614987 73747                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.614988 73747                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.614989 73747                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.614990 73747                  Options.unordered_write: 0
2025/10/06-08:15:28.614992 73747         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.614993 73747      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.614994 73747             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.614995 73747            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.614996 73747                               Options.row_cache: None
2025/10/06-08:15:28.614997 73747                              Options.wal_filter: None
2025/10/06-08:15:28.614999 73747             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.615000 73747             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.615001 73747             Options.preserve_deletes: 0
2025/10/06-08:15:28.615002 73747             Options.two_write_queues: 0
2025/10/06-08:15:28.615003 73747             Options.manual_wal_flush: 0
2025/10/06-08:15:28.615004 73747             Options.atomic_flush: 0
2025/10/06-08:15:28.615005 73747             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.615007 73747                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.615008 73747                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.615009 73747                 Options.log_readahead_size: 0
2025/10/06-08:15:28.615010 73747                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.615017 73747                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.615019 73747                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.615020 73747            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.615021 73747             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.615022 73747             Options.db_host_id: __hostname__
2025/10/06-08:15:28.615023 73747             Options.max_background_jobs: 2
2025/10/06-08:15:28.615024 73747             Options.max_background_compactions: -1
2025/10/06-08:15:28.615026 73747             Options.max_subcompactions: 1
2025/10/06-08:15:28.615027 73747             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.615028 73747           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.615029 73747             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.615030 73747             Options.max_total_wal_size: 0
2025/10/06-08:15:28.615031 73747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.615033 73747                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.615034 73747                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.615035 73747                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.615036 73747                          Options.max_open_files: 200
2025/10/06-08:15:28.615037 73747                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.615039 73747                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.615040 73747                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.615041 73747       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.615042 73747                  Options.max_background_flushes: -1
2025/10/06-08:15:28.615043 73747 Compression algorithms supported:
2025/10/06-08:15:28.615045 73747 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.615046 73747 	kZSTD supported: 0
2025/10/06-08:15:28.615048 73747 	kXpressCompression supported: 0
2025/10/06-08:15:28.615049 73747 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.615050 73747 	kLZ4Compression supported: 0
2025/10/06-08:15:28.615051 73747 	kBZip2Compression supported: 0
2025/10/06-08:15:28.615070 73747 	kZlibCompression supported: 0
2025/10/06-08:15:28.615097 73747 	kSnappyCompression supported: 1
2025/10/06-08:15:28.615102 73747 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.615978 73747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/06-08:15:28.616200 73747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.616203 73747               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.616205 73747           Options.merge_operator: None
2025/10/06-08:15:28.616206 73747        Options.compaction_filter: None
2025/10/06-08:15:28.616208 73747        Options.compaction_filter_factory: None
2025/10/06-08:15:28.616209 73747  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.616210 73747         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.616211 73747            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.616248 73747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f5c119da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f5c02d9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.616301 73747        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.616303 73747  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.616305 73747          Options.compression: Snappy
2025/10/06-08:15:28.616306 73747                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.616307 73747       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.616309 73747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.616310 73747             Options.num_levels: 7
2025/10/06-08:15:28.616311 73747        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.616312 73747     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.616314 73747     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.616315 73747            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.616316 73747                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.616318 73747               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.616319 73747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.616320 73747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.616321 73747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.616322 73747                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.616324 73747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.616325 73747            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.616326 73747                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.616327 73747               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.616328 73747         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.616330 73747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.616420 73747         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.616425 73747                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.616427 73747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.616428 73747      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.616429 73747          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.616431 73747              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.616432 73747                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.616434 73747             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.616435 73747                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.616437 73747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.616438 73747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.616441 73747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.616443 73747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.616444 73747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.616445 73747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.616446 73747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.616448 73747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.616449 73747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.616450 73747       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.616451 73747                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.616452 73747                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.616454 73747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.616455 73747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.616456 73747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.616458 73747                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.616469 73747                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.616473 73747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.616474 73747 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.616475 73747 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.616476 73747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.616477 73747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.616478 73747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.616480 73747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.616481 73747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.616482 73747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.616490 73747                   Options.table_properties_collectors: 
2025/10/06-08:15:28.616491 73747                   Options.inplace_update_support: 0
2025/10/06-08:15:28.616492 73747                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.616493 73747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.616495 73747               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.616496 73747   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.616497 73747                           Options.bloom_locality: 0
2025/10/06-08:15:28.616499 73747                    Options.max_successive_merges: 0
2025/10/06-08:15:28.616500 73747                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.616501 73747                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.616502 73747                Options.force_consistency_checks: 1
2025/10/06-08:15:28.616509 73747                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.616510 73747                               Options.ttl: 2592000
2025/10/06-08:15:28.616512 73747          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.616513 73747                       Options.enable_blob_files: false
2025/10/06-08:15:28.616514 73747                           Options.min_blob_size: 0
2025/10/06-08:15:28.616515 73747                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.616516 73747                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.616518 73747          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.616519 73747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.616520 73747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.616522 73747          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.679852 73747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.679863 73747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2025/10/06-08:15:28.680608 73747 [db/version_set.cc:4393] Creating manifest 12
2025/10/06-08:15:28.684571 73747 EVENT_LOG_v1 {"time_micros": 1759763728684564, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/06-08:15:28.684594 73747 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2025/10/06-08:15:28.684657 73747 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:15:28.688108 73747 EVENT_LOG_v1 {"time_micros": 1759763728688101, "job": 1, "event": "recovery_finished"}
2025/10/06-08:15:28.691980 73747 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:15:28.692018 73747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556f5c0bae00
2025/10/06-08:15:28.692091 73747 DB pointer 0x556f5c196000
2025/10/06-08:15:28.692585 74018 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:28.692613 74018 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556f5c02d9f0#73747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:22:15.019143 73747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:22:15.019151 73747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:22:15.019155 73747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:22:15.019415 73747 [db/db_impl/db_impl.cc:685] Shutdown complete
