2025/10/27-03:48:56.957629 18988 RocksDB version: 6.29.3
2025/10/27-03:48:56.957677 18988 Git sha 0
2025/10/27-03:48:56.957679 18988 Compile date 2025-10-06 05:52:31
2025/10/27-03:48:56.957684 18988 DB SUMMARY
2025/10/27-03:48:56.957686 18988 DB Session ID:  56EGH3AMJNQGMJ2JWTU3
2025/10/27-03:48:56.957942 18988 CURRENT file:  CURRENT
2025/10/27-03:48:56.957945 18988 IDENTITY file:  IDENTITY
2025/10/27-03:48:56.957963 18988 MANIFEST file:  MANIFEST-001985 size: 568 Bytes
2025/10/27-03:48:56.957965 18988 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:48:56.957967 18988 Write Ahead Log file in data//group1/block/RocksDB: 001986.log size: 0 ; 
2025/10/27-03:48:56.957983 18988                         Options.error_if_exists: 0
2025/10/27-03:48:56.957984 18988                       Options.create_if_missing: 1
2025/10/27-03:48:56.957985 18988                         Options.paranoid_checks: 1
2025/10/27-03:48:56.957986 18988             Options.flush_verify_memtable_count: 1
2025/10/27-03:48:56.957987 18988                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:48:56.957988 18988                                     Options.env: 0x564896f70840
2025/10/27-03:48:56.957990 18988                                      Options.fs: PosixFileSystem
2025/10/27-03:48:56.957991 18988                                Options.info_log: 0x56489faa9860
2025/10/27-03:48:56.957992 18988                Options.max_file_opening_threads: 16
2025/10/27-03:48:56.957993 18988                              Options.statistics: (nil)
2025/10/27-03:48:56.957994 18988                               Options.use_fsync: 0
2025/10/27-03:48:56.957995 18988                       Options.max_log_file_size: 0
2025/10/27-03:48:56.957996 18988                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:48:56.957998 18988                   Options.log_file_time_to_roll: 0
2025/10/27-03:48:56.957999 18988                       Options.keep_log_file_num: 1000
2025/10/27-03:48:56.958000 18988                    Options.recycle_log_file_num: 0
2025/10/27-03:48:56.958001 18988                         Options.allow_fallocate: 1
2025/10/27-03:48:56.958002 18988                        Options.allow_mmap_reads: 0
2025/10/27-03:48:56.958003 18988                       Options.allow_mmap_writes: 0
2025/10/27-03:48:56.958003 18988                        Options.use_direct_reads: 0
2025/10/27-03:48:56.958004 18988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:48:56.958005 18988          Options.create_missing_column_families: 0
2025/10/27-03:48:56.958006 18988                              Options.db_log_dir: 
2025/10/27-03:48:56.958007 18988                                 Options.wal_dir: 
2025/10/27-03:48:56.958008 18988                Options.table_cache_numshardbits: 6
2025/10/27-03:48:56.958009 18988                         Options.WAL_ttl_seconds: 0
2025/10/27-03:48:56.958010 18988                       Options.WAL_size_limit_MB: 0
2025/10/27-03:48:56.958011 18988                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:48:56.958012 18988             Options.manifest_preallocation_size: 4194304
2025/10/27-03:48:56.958013 18988                     Options.is_fd_close_on_exec: 1
2025/10/27-03:48:56.958014 18988                   Options.advise_random_on_open: 1
2025/10/27-03:48:56.958015 18988                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:48:56.958019 18988                    Options.db_write_buffer_size: 0
2025/10/27-03:48:56.958020 18988                    Options.write_buffer_manager: 0x56489f9be280
2025/10/27-03:48:56.958021 18988         Options.access_hint_on_compaction_start: 1
2025/10/27-03:48:56.958022 18988  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:48:56.958023 18988           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:48:56.958024 18988                      Options.use_adaptive_mutex: 0
2025/10/27-03:48:56.958025 18988                            Options.rate_limiter: (nil)
2025/10/27-03:48:56.958037 18988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:48:56.958039 18988                       Options.wal_recovery_mode: 2
2025/10/27-03:48:56.958040 18988                  Options.enable_thread_tracking: 0
2025/10/27-03:48:56.958041 18988                  Options.enable_pipelined_write: 0
2025/10/27-03:48:56.958041 18988                  Options.unordered_write: 0
2025/10/27-03:48:56.958042 18988         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:48:56.958043 18988      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:48:56.958044 18988             Options.write_thread_max_yield_usec: 100
2025/10/27-03:48:56.958045 18988            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:48:56.958046 18988                               Options.row_cache: None
2025/10/27-03:48:56.958048 18988                              Options.wal_filter: None
2025/10/27-03:48:56.958049 18988             Options.avoid_flush_during_recovery: 0
2025/10/27-03:48:56.958050 18988             Options.allow_ingest_behind: 0
2025/10/27-03:48:56.958052 18988             Options.preserve_deletes: 0
2025/10/27-03:48:56.958053 18988             Options.two_write_queues: 0
2025/10/27-03:48:56.958054 18988             Options.manual_wal_flush: 0
2025/10/27-03:48:56.958055 18988             Options.atomic_flush: 0
2025/10/27-03:48:56.958056 18988             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:48:56.958058 18988                 Options.persist_stats_to_disk: 0
2025/10/27-03:48:56.958059 18988                 Options.write_dbid_to_manifest: 0
2025/10/27-03:48:56.958060 18988                 Options.log_readahead_size: 0
2025/10/27-03:48:56.958062 18988                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:48:56.958063 18988                 Options.best_efforts_recovery: 0
2025/10/27-03:48:56.958064 18988                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:48:56.958066 18988            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:48:56.958067 18988             Options.allow_data_in_errors: 0
2025/10/27-03:48:56.958068 18988             Options.db_host_id: __hostname__
2025/10/27-03:48:56.958069 18988             Options.max_background_jobs: 2
2025/10/27-03:48:56.958070 18988             Options.max_background_compactions: -1
2025/10/27-03:48:56.958071 18988             Options.max_subcompactions: 1
2025/10/27-03:48:56.958072 18988             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:48:56.958073 18988           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:48:56.958074 18988             Options.delayed_write_rate : 16777216
2025/10/27-03:48:56.958075 18988             Options.max_total_wal_size: 0
2025/10/27-03:48:56.958076 18988             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:48:56.958077 18988                   Options.stats_dump_period_sec: 600
2025/10/27-03:48:56.958078 18988                 Options.stats_persist_period_sec: 600
2025/10/27-03:48:56.958079 18988                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:48:56.958080 18988                          Options.max_open_files: 200
2025/10/27-03:48:56.958082 18988                          Options.bytes_per_sync: 0
2025/10/27-03:48:56.958083 18988                      Options.wal_bytes_per_sync: 0
2025/10/27-03:48:56.958084 18988                   Options.strict_bytes_per_sync: 0
2025/10/27-03:48:56.958085 18988       Options.compaction_readahead_size: 0
2025/10/27-03:48:56.958086 18988                  Options.max_background_flushes: -1
2025/10/27-03:48:56.958087 18988 Compression algorithms supported:
2025/10/27-03:48:56.958088 18988 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:48:56.958090 18988 	kZSTD supported: 0
2025/10/27-03:48:56.958091 18988 	kXpressCompression supported: 0
2025/10/27-03:48:56.958092 18988 	kLZ4HCCompression supported: 0
2025/10/27-03:48:56.958093 18988 	kLZ4Compression supported: 0
2025/10/27-03:48:56.958094 18988 	kBZip2Compression supported: 0
2025/10/27-03:48:56.958103 18988 	kZlibCompression supported: 0
2025/10/27-03:48:56.958104 18988 	kSnappyCompression supported: 1
2025/10/27-03:48:56.958107 18988 Fast CRC32 supported: Supported on x86
2025/10/27-03:48:56.958478 18988 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001985
2025/10/27-03:48:56.958662 18988 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:48:56.958665 18988               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:48:56.958667 18988           Options.merge_operator: None
2025/10/27-03:48:56.958668 18988        Options.compaction_filter: None
2025/10/27-03:48:56.958669 18988        Options.compaction_filter_factory: None
2025/10/27-03:48:56.958670 18988  Options.sst_partitioner_factory: None
2025/10/27-03:48:56.958671 18988         Options.memtable_factory: SkipListFactory
2025/10/27-03:48:56.958672 18988            Options.table_factory: BlockBasedTable
2025/10/27-03:48:56.958693 18988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56489fb508a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56489f9d7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:48:56.958713 18988        Options.write_buffer_size: 67108864
2025/10/27-03:48:56.958714 18988  Options.max_write_buffer_number: 2
2025/10/27-03:48:56.958716 18988          Options.compression: Snappy
2025/10/27-03:48:56.958717 18988                  Options.bottommost_compression: Disabled
2025/10/27-03:48:56.958718 18988       Options.prefix_extractor: nullptr
2025/10/27-03:48:56.958719 18988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:48:56.958720 18988             Options.num_levels: 7
2025/10/27-03:48:56.958721 18988        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:48:56.958722 18988     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:48:56.958723 18988     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:48:56.958725 18988            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:48:56.958726 18988                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:48:56.958727 18988               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:48:56.958728 18988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:48:56.958729 18988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:56.958730 18988         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:48:56.958731 18988                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:48:56.958732 18988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:56.958733 18988            Options.compression_opts.window_bits: -14
2025/10/27-03:48:56.958734 18988                  Options.compression_opts.level: 32767
2025/10/27-03:48:56.958735 18988               Options.compression_opts.strategy: 0
2025/10/27-03:48:56.958736 18988         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:48:56.958767 18988         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:56.958769 18988         Options.compression_opts.parallel_threads: 1
2025/10/27-03:48:56.958771 18988                  Options.compression_opts.enabled: false
2025/10/27-03:48:56.958772 18988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:56.958773 18988      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:48:56.958774 18988          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:48:56.958775 18988              Options.level0_stop_writes_trigger: 36
2025/10/27-03:48:56.958776 18988                   Options.target_file_size_base: 67108864
2025/10/27-03:48:56.958777 18988             Options.target_file_size_multiplier: 1
2025/10/27-03:48:56.958778 18988                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:48:56.958779 18988 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:48:56.958780 18988          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:48:56.958782 18988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:48:56.958783 18988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:48:56.958785 18988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:48:56.958786 18988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:48:56.958787 18988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:48:56.958788 18988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:48:56.958789 18988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:48:56.958790 18988       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:48:56.958791 18988                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:48:56.958792 18988                        Options.arena_block_size: 1048576
2025/10/27-03:48:56.958793 18988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:48:56.958794 18988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:48:56.958795 18988       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:48:56.958796 18988                Options.disable_auto_compactions: 0
2025/10/27-03:48:56.958798 18988                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:48:56.958800 18988                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:48:56.958801 18988 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:48:56.958802 18988 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:48:56.958803 18988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:48:56.958804 18988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:48:56.958805 18988 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:48:56.958807 18988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:48:56.958808 18988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:48:56.958809 18988 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:48:56.958813 18988                   Options.table_properties_collectors: 
2025/10/27-03:48:56.958814 18988                   Options.inplace_update_support: 0
2025/10/27-03:48:56.958815 18988                 Options.inplace_update_num_locks: 10000
2025/10/27-03:48:56.958816 18988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:48:56.958818 18988               Options.memtable_whole_key_filtering: 0
2025/10/27-03:48:56.958819 18988   Options.memtable_huge_page_size: 0
2025/10/27-03:48:56.958820 18988                           Options.bloom_locality: 0
2025/10/27-03:48:56.958821 18988                    Options.max_successive_merges: 0
2025/10/27-03:48:56.958822 18988                Options.optimize_filters_for_hits: 0
2025/10/27-03:48:56.958823 18988                Options.paranoid_file_checks: 0
2025/10/27-03:48:56.958832 18988                Options.force_consistency_checks: 1
2025/10/27-03:48:56.958834 18988                Options.report_bg_io_stats: 0
2025/10/27-03:48:56.958835 18988                               Options.ttl: 2592000
2025/10/27-03:48:56.958836 18988          Options.periodic_compaction_seconds: 0
2025/10/27-03:48:56.958837 18988                       Options.enable_blob_files: false
2025/10/27-03:48:56.958838 18988                           Options.min_blob_size: 0
2025/10/27-03:48:56.958839 18988                          Options.blob_file_size: 268435456
2025/10/27-03:48:56.958840 18988                   Options.blob_compression_type: NoCompression
2025/10/27-03:48:56.958841 18988          Options.enable_blob_garbage_collection: false
2025/10/27-03:48:56.958842 18988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:48:56.958843 18988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:48:56.958845 18988          Options.blob_compaction_readahead_size: 0
2025/10/27-03:48:56.962690 18988 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001985 succeeded,manifest_file_number is 1985, next_file_number is 1987, last_sequence is 3736, log_number is 1982,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:48:56.962701 18988 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1982
2025/10/27-03:48:56.963699 18988 [db/version_set.cc:4393] Creating manifest 1989
2025/10/27-03:48:56.967087 18988 EVENT_LOG_v1 {"time_micros": 1761562136967080, "job": 1, "event": "recovery_started", "wal_files": [1986]}
2025/10/27-03:48:56.967094 18988 [db/db_impl/db_impl_open.cc:883] Recovering log #1986 mode 2
2025/10/27-03:48:56.967146 18988 [db/version_set.cc:4393] Creating manifest 1990
2025/10/27-03:48:56.970383 18988 EVENT_LOG_v1 {"time_micros": 1761562136970378, "job": 1, "event": "recovery_finished"}
2025/10/27-03:48:56.974992 18988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:48:56.975204 18988 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56489fa66e00
2025/10/27-03:48:56.975785 18988 DB pointer 0x56489fabe000
2025/10/27-03:48:56.979159 19060 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:48:56.979188 19060 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56489f9d7600#18988 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:49:22.995655 18988 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:49:22.995666 18988 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:49:22.995670 18988 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:49:22.996819 18988 [db/db_impl/db_impl.cc:685] Shutdown complete
