2025/10/09-08:37:53.309877 35853 RocksDB version: 6.29.3
2025/10/09-08:37:53.309998 35853 Git sha 0
2025/10/09-08:37:53.310003 35853 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.310014 35853 DB SUMMARY
2025/10/09-08:37:53.310017 35853 DB Session ID:  GO3W6IAC7JY2DI4X2FPJ
2025/10/09-08:37:53.310248 35853 CURRENT file:  CURRENT
2025/10/09-08:37:53.310253 35853 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.310269 35853 MANIFEST file:  MANIFEST-000785 size: 568 Bytes
2025/10/09-08:37:53.310273 35853 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-08:37:53.310277 35853 Write Ahead Log file in data//group1/block/RocksDB: 000786.log size: 0 ; 
2025/10/09-08:37:53.310292 35853                         Options.error_if_exists: 0
2025/10/09-08:37:53.310296 35853                       Options.create_if_missing: 1
2025/10/09-08:37:53.310299 35853                         Options.paranoid_checks: 1
2025/10/09-08:37:53.310301 35853             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.310304 35853                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.310307 35853                                     Options.env: 0x55b8a10f57c0
2025/10/09-08:37:53.310310 35853                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.310313 35853                                Options.info_log: 0x55b8c5eaf7c0
2025/10/09-08:37:53.310316 35853                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.310319 35853                              Options.statistics: (nil)
2025/10/09-08:37:53.310322 35853                               Options.use_fsync: 0
2025/10/09-08:37:53.310325 35853                       Options.max_log_file_size: 0
2025/10/09-08:37:53.310328 35853                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.310330 35853                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.310333 35853                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.310336 35853                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.310338 35853                         Options.allow_fallocate: 1
2025/10/09-08:37:53.310341 35853                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.310344 35853                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.310346 35853                        Options.use_direct_reads: 0
2025/10/09-08:37:53.310349 35853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.310352 35853          Options.create_missing_column_families: 0
2025/10/09-08:37:53.310354 35853                              Options.db_log_dir: 
2025/10/09-08:37:53.310357 35853                                 Options.wal_dir: 
2025/10/09-08:37:53.310360 35853                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.310362 35853                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.310365 35853                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.310368 35853                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.310370 35853             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.310373 35853                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.310376 35853                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.310378 35853                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.310386 35853                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.310388 35853                    Options.write_buffer_manager: 0x55b8c5dc2280
2025/10/09-08:37:53.310391 35853         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.310394 35853  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.310396 35853           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.310399 35853                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.310401 35853                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.310424 35853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.310427 35853                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.310430 35853                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.310432 35853                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.310435 35853                  Options.unordered_write: 0
2025/10/09-08:37:53.310437 35853         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.310440 35853      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.310442 35853             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.310445 35853            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.310448 35853                               Options.row_cache: None
2025/10/09-08:37:53.310450 35853                              Options.wal_filter: None
2025/10/09-08:37:53.310453 35853             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.310456 35853             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.310458 35853             Options.preserve_deletes: 0
2025/10/09-08:37:53.310461 35853             Options.two_write_queues: 0
2025/10/09-08:37:53.310463 35853             Options.manual_wal_flush: 0
2025/10/09-08:37:53.310465 35853             Options.atomic_flush: 0
2025/10/09-08:37:53.310467 35853             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.310469 35853                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.310472 35853                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.310474 35853                 Options.log_readahead_size: 0
2025/10/09-08:37:53.310476 35853                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.310480 35853                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.310483 35853                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.310485 35853            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.310487 35853             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.310489 35853             Options.db_host_id: __hostname__
2025/10/09-08:37:53.310491 35853             Options.max_background_jobs: 2
2025/10/09-08:37:53.310494 35853             Options.max_background_compactions: -1
2025/10/09-08:37:53.310496 35853             Options.max_subcompactions: 1
2025/10/09-08:37:53.310498 35853             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.310501 35853           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.310503 35853             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.310506 35853             Options.max_total_wal_size: 0
2025/10/09-08:37:53.310508 35853             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.310511 35853                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.310513 35853                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.310516 35853                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.310518 35853                          Options.max_open_files: 200
2025/10/09-08:37:53.310521 35853                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.310524 35853                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.310526 35853                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.310529 35853       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.310531 35853                  Options.max_background_flushes: -1
2025/10/09-08:37:53.310533 35853 Compression algorithms supported:
2025/10/09-08:37:53.310537 35853 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.310540 35853 	kZSTD supported: 0
2025/10/09-08:37:53.310543 35853 	kXpressCompression supported: 0
2025/10/09-08:37:53.310546 35853 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.312323 35853 	kLZ4Compression supported: 0
2025/10/09-08:37:53.312329 35853 	kBZip2Compression supported: 0
2025/10/09-08:37:53.312368 35853 	kZlibCompression supported: 0
2025/10/09-08:37:53.312370 35853 	kSnappyCompression supported: 1
2025/10/09-08:37:53.312381 35853 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.314075 35853 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000785
2025/10/09-08:37:53.314367 35853 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.314373 35853               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.314376 35853           Options.merge_operator: None
2025/10/09-08:37:53.314379 35853        Options.compaction_filter: None
2025/10/09-08:37:53.314381 35853        Options.compaction_filter_factory: None
2025/10/09-08:37:53.314383 35853  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.314385 35853         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.314387 35853            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.314436 35853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b8c5f77700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b8c5ddb600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.314467 35853        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.314469 35853  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.314472 35853          Options.compression: Snappy
2025/10/09-08:37:53.314474 35853                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.314476 35853       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.314479 35853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.314481 35853             Options.num_levels: 7
2025/10/09-08:37:53.314483 35853        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.314485 35853     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.314487 35853     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.314489 35853            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.314491 35853                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.314493 35853               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.314495 35853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.314497 35853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.314500 35853         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.314502 35853                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.314504 35853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.314506 35853            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.314508 35853                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.314510 35853               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.314512 35853         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.314625 35853         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.314630 35853         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.314632 35853                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.314635 35853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.314637 35853      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.314639 35853          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.314641 35853              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.314643 35853                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.314645 35853             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.314647 35853                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.314649 35853 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.314651 35853          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.314656 35853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.314658 35853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.314660 35853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.314662 35853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.314664 35853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.314666 35853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.314668 35853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.314670 35853       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.314672 35853                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.314674 35853                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.314676 35853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.314678 35853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.314680 35853       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.314683 35853                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.314687 35853                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.314690 35853                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.314692 35853 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.314694 35853 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.314696 35853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.314698 35853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.314700 35853 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.314703 35853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.314705 35853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.314707 35853 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.314718 35853                   Options.table_properties_collectors: 
2025/10/09-08:37:53.314720 35853                   Options.inplace_update_support: 0
2025/10/09-08:37:53.314722 35853                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.314724 35853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.314727 35853               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.314729 35853   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.314731 35853                           Options.bloom_locality: 0
2025/10/09-08:37:53.314733 35853                    Options.max_successive_merges: 0
2025/10/09-08:37:53.314735 35853                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.314737 35853                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.314755 35853                Options.force_consistency_checks: 1
2025/10/09-08:37:53.314758 35853                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.314761 35853                               Options.ttl: 2592000
2025/10/09-08:37:53.314764 35853          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.314766 35853                       Options.enable_blob_files: false
2025/10/09-08:37:53.314769 35853                           Options.min_blob_size: 0
2025/10/09-08:37:53.314772 35853                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.314776 35853                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.314778 35853          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.314781 35853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.314785 35853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.314789 35853          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.322840 35853 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 787, last_sequence is 3736, log_number is 782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.322854 35853 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 782
2025/10/09-08:37:53.327675 35853 [db/version_set.cc:4393] Creating manifest 789
2025/10/09-08:37:53.351511 35853 EVENT_LOG_v1 {"time_micros": 1760024273351489, "job": 1, "event": "recovery_started", "wal_files": [786]}
2025/10/09-08:37:53.351538 35853 [db/db_impl/db_impl_open.cc:883] Recovering log #786 mode 2
2025/10/09-08:37:53.353258 35853 [db/version_set.cc:4393] Creating manifest 790
2025/10/09-08:37:53.384365 35853 EVENT_LOG_v1 {"time_micros": 1760024273384355, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.414800 35853 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.414927 35853 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b8c5e6ce00
2025/10/09-08:37:53.415388 35853 DB pointer 0x55b8c5f82000
2025/10/09-08:37:53.416056 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:53.416156 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:53.417432 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:53.417499 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:53.418013 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:53.418068 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:53.418592 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:53.418638 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:53.419008 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:53.419063 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:53.420218 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:53.420635 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5ddb600#35853 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:29.470055 35853 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:29.470870 35853 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:29.470886 35853 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:29.829144 35853 [db/db_impl/db_impl.cc:685] Shutdown complete
