2025/10/08-09:26:41.688345 146934 RocksDB version: 6.29.3
2025/10/08-09:26:41.688405 146934 Git sha 0
2025/10/08-09:26:41.688408 146934 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:41.688416 146934 DB SUMMARY
2025/10/08-09:26:41.688418 146934 DB Session ID:  DDV3B3CI3HKI4FPCQK8Q
2025/10/08-09:26:41.688518 146934 CURRENT file:  CURRENT
2025/10/08-09:26:41.688521 146934 IDENTITY file:  IDENTITY
2025/10/08-09:26:41.688530 146934 MANIFEST file:  MANIFEST-000582 size: 585 Bytes
2025/10/08-09:26:41.688533 146934 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000567.sst 000569.sst 000578.sst 000587.sst 
2025/10/08-09:26:41.688535 146934 Write Ahead Log file in data//group1/block/RocksDB: 000586.log size: 0 ; 
2025/10/08-09:26:41.688543 146934                         Options.error_if_exists: 0
2025/10/08-09:26:41.688545 146934                       Options.create_if_missing: 1
2025/10/08-09:26:41.688547 146934                         Options.paranoid_checks: 1
2025/10/08-09:26:41.688548 146934             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:41.688550 146934                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:41.688552 146934                                     Options.env: 0x557bb7ac76c0
2025/10/08-09:26:41.688554 146934                                      Options.fs: PosixFileSystem
2025/10/08-09:26:41.688555 146934                                Options.info_log: 0x557bd19896d0
2025/10/08-09:26:41.688557 146934                Options.max_file_opening_threads: 16
2025/10/08-09:26:41.688559 146934                              Options.statistics: (nil)
2025/10/08-09:26:41.688561 146934                               Options.use_fsync: 0
2025/10/08-09:26:41.688562 146934                       Options.max_log_file_size: 0
2025/10/08-09:26:41.688564 146934                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:41.688566 146934                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:41.688567 146934                       Options.keep_log_file_num: 1000
2025/10/08-09:26:41.688569 146934                    Options.recycle_log_file_num: 0
2025/10/08-09:26:41.688570 146934                         Options.allow_fallocate: 1
2025/10/08-09:26:41.688572 146934                        Options.allow_mmap_reads: 0
2025/10/08-09:26:41.688574 146934                       Options.allow_mmap_writes: 0
2025/10/08-09:26:41.688575 146934                        Options.use_direct_reads: 0
2025/10/08-09:26:41.688577 146934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:41.688578 146934          Options.create_missing_column_families: 0
2025/10/08-09:26:41.688580 146934                              Options.db_log_dir: 
2025/10/08-09:26:41.688581 146934                                 Options.wal_dir: 
2025/10/08-09:26:41.688583 146934                Options.table_cache_numshardbits: 6
2025/10/08-09:26:41.688584 146934                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:41.688586 146934                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:41.688587 146934                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:41.688589 146934             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:41.688591 146934                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:41.688592 146934                   Options.advise_random_on_open: 1
2025/10/08-09:26:41.688594 146934                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:41.688597 146934                    Options.db_write_buffer_size: 0
2025/10/08-09:26:41.688598 146934                    Options.write_buffer_manager: 0x557bd185c280
2025/10/08-09:26:41.688600 146934         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:41.688602 146934  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:41.688603 146934           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:41.688605 146934                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:41.688606 146934                            Options.rate_limiter: (nil)
2025/10/08-09:26:41.688621 146934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:41.688622 146934                       Options.wal_recovery_mode: 2
2025/10/08-09:26:41.688624 146934                  Options.enable_thread_tracking: 0
2025/10/08-09:26:41.688626 146934                  Options.enable_pipelined_write: 0
2025/10/08-09:26:41.688627 146934                  Options.unordered_write: 0
2025/10/08-09:26:41.688628 146934         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:41.688630 146934      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:41.688631 146934             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:41.688633 146934            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:41.688635 146934                               Options.row_cache: None
2025/10/08-09:26:41.688636 146934                              Options.wal_filter: None
2025/10/08-09:26:41.688638 146934             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:41.688639 146934             Options.allow_ingest_behind: 0
2025/10/08-09:26:41.688641 146934             Options.preserve_deletes: 0
2025/10/08-09:26:41.688643 146934             Options.two_write_queues: 0
2025/10/08-09:26:41.688644 146934             Options.manual_wal_flush: 0
2025/10/08-09:26:41.688646 146934             Options.atomic_flush: 0
2025/10/08-09:26:41.688647 146934             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:41.688649 146934                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:41.688650 146934                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:41.688652 146934                 Options.log_readahead_size: 0
2025/10/08-09:26:41.688653 146934                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:41.688660 146934                 Options.best_efforts_recovery: 0
2025/10/08-09:26:41.688662 146934                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:41.688663 146934            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:41.688665 146934             Options.allow_data_in_errors: 0
2025/10/08-09:26:41.688667 146934             Options.db_host_id: __hostname__
2025/10/08-09:26:41.688668 146934             Options.max_background_jobs: 2
2025/10/08-09:26:41.688692 146934             Options.max_background_compactions: -1
2025/10/08-09:26:41.688694 146934             Options.max_subcompactions: 1
2025/10/08-09:26:41.688695 146934             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:41.688697 146934           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:41.688698 146934             Options.delayed_write_rate : 16777216
2025/10/08-09:26:41.688700 146934             Options.max_total_wal_size: 0
2025/10/08-09:26:41.688702 146934             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:41.688703 146934                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:41.688705 146934                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:41.688706 146934                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:41.688708 146934                          Options.max_open_files: 200
2025/10/08-09:26:41.688709 146934                          Options.bytes_per_sync: 0
2025/10/08-09:26:41.688711 146934                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:41.688712 146934                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:41.688714 146934       Options.compaction_readahead_size: 0
2025/10/08-09:26:41.688715 146934                  Options.max_background_flushes: -1
2025/10/08-09:26:41.688717 146934 Compression algorithms supported:
2025/10/08-09:26:41.688720 146934 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:41.688722 146934 	kZSTD supported: 0
2025/10/08-09:26:41.688723 146934 	kXpressCompression supported: 0
2025/10/08-09:26:41.688725 146934 	kLZ4HCCompression supported: 0
2025/10/08-09:26:41.688727 146934 	kLZ4Compression supported: 0
2025/10/08-09:26:41.688743 146934 	kBZip2Compression supported: 0
2025/10/08-09:26:41.688744 146934 	kZlibCompression supported: 0
2025/10/08-09:26:41.688746 146934 	kSnappyCompression supported: 1
2025/10/08-09:26:41.688751 146934 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:41.688844 146934 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000582
2025/10/08-09:26:41.689047 146934 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:41.689051 146934               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:41.689053 146934           Options.merge_operator: None
2025/10/08-09:26:41.689054 146934        Options.compaction_filter: None
2025/10/08-09:26:41.689056 146934        Options.compaction_filter_factory: None
2025/10/08-09:26:41.689057 146934  Options.sst_partitioner_factory: None
2025/10/08-09:26:41.689059 146934         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:41.689060 146934            Options.table_factory: BlockBasedTable
2025/10/08-09:26:41.689116 146934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557bd198de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557bd1875180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:41.689137 146934        Options.write_buffer_size: 67108864
2025/10/08-09:26:41.689139 146934  Options.max_write_buffer_number: 2
2025/10/08-09:26:41.689142 146934          Options.compression: Snappy
2025/10/08-09:26:41.689143 146934                  Options.bottommost_compression: Disabled
2025/10/08-09:26:41.689145 146934       Options.prefix_extractor: nullptr
2025/10/08-09:26:41.689146 146934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:41.689148 146934             Options.num_levels: 7
2025/10/08-09:26:41.689149 146934        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:41.689151 146934     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:41.689152 146934     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:41.689154 146934            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:41.689155 146934                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:41.689157 146934               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:41.689158 146934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.689160 146934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.689161 146934         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:41.689163 146934                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:41.689165 146934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.689166 146934            Options.compression_opts.window_bits: -14
2025/10/08-09:26:41.689168 146934                  Options.compression_opts.level: 32767
2025/10/08-09:26:41.689169 146934               Options.compression_opts.strategy: 0
2025/10/08-09:26:41.689184 146934         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.689186 146934         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.689188 146934         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:41.689189 146934                  Options.compression_opts.enabled: false
2025/10/08-09:26:41.689191 146934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.689192 146934      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:41.689194 146934          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:41.689195 146934              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:41.689197 146934                   Options.target_file_size_base: 67108864
2025/10/08-09:26:41.689198 146934             Options.target_file_size_multiplier: 1
2025/10/08-09:26:41.689200 146934                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:41.689201 146934 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:41.689203 146934          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:41.689206 146934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:41.689207 146934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:41.689209 146934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:41.689211 146934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:41.689212 146934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:41.689214 146934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:41.689215 146934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:41.689217 146934       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:41.689218 146934                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:41.689220 146934                        Options.arena_block_size: 1048576
2025/10/08-09:26:41.689221 146934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:41.689223 146934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:41.689224 146934       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:41.689226 146934                Options.disable_auto_compactions: 0
2025/10/08-09:26:41.689228 146934                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:41.689231 146934                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:41.689232 146934 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:41.689234 146934 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:41.689235 146934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:41.689237 146934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:41.689238 146934 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:41.689240 146934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:41.689242 146934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:41.689243 146934 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:41.689248 146934                   Options.table_properties_collectors: 
2025/10/08-09:26:41.689250 146934                   Options.inplace_update_support: 0
2025/10/08-09:26:41.689251 146934                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:41.689253 146934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:41.689255 146934               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:41.689256 146934   Options.memtable_huge_page_size: 0
2025/10/08-09:26:41.689258 146934                           Options.bloom_locality: 0
2025/10/08-09:26:41.689259 146934                    Options.max_successive_merges: 0
2025/10/08-09:26:41.689270 146934                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:41.689271 146934                Options.paranoid_file_checks: 0
2025/10/08-09:26:41.689273 146934                Options.force_consistency_checks: 1
2025/10/08-09:26:41.689274 146934                Options.report_bg_io_stats: 0
2025/10/08-09:26:41.689276 146934                               Options.ttl: 2592000
2025/10/08-09:26:41.689277 146934          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:41.689279 146934                       Options.enable_blob_files: false
2025/10/08-09:26:41.689280 146934                           Options.min_blob_size: 0
2025/10/08-09:26:41.689282 146934                          Options.blob_file_size: 268435456
2025/10/08-09:26:41.689283 146934                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:41.689285 146934          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:41.689286 146934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:41.689289 146934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:41.689290 146934          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:41.707690 146934 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000582 succeeded,manifest_file_number is 582, next_file_number is 589, last_sequence is 3275, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:41.707706 146934 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 586
2025/10/08-09:26:41.708018 146934 [db/version_set.cc:4393] Creating manifest 590
2025/10/08-09:26:41.727667 146934 EVENT_LOG_v1 {"time_micros": 1759940801727650, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/10/08-09:26:41.727681 146934 [db/db_impl/db_impl_open.cc:883] Recovering log #586 mode 2
2025/10/08-09:26:41.727791 146934 [db/version_set.cc:4393] Creating manifest 591
2025/10/08-09:26:41.745877 146934 EVENT_LOG_v1 {"time_micros": 1759940801745869, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:41.767421 146934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:41.767540 146934 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557bd1976380
2025/10/08-09:26:41.767757 146934 DB pointer 0x557bd19b8000
2025/10/08-09:26:41.770315 147076 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:41.770383 147076 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   698.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   718.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557bd1875180#146934 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:45.273146 146934 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:45.273278 146934 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #595. Immutable memtables: 0.
2025/10/08-09:30:45.273337 147049 (Original Log Time 2025/10/08-09:30:45.273324) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:45.273341 147049 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 595
2025/10/08-09:30:45.273364 147049 EVENT_LOG_v1 {"time_micros": 1759941045273357, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46367, "memory_usage": 48680, "flush_reason": "Manual Flush"}
2025/10/08-09:30:45.273367 147049 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #596: started
2025/10/08-09:30:45.275534 147049 EVENT_LOG_v1 {"time_micros": 1759941045275492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 596, "file_size": 18849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17639, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37359, "raw_average_value_size": 644, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "DDV3B3CI3HKI4FPCQK8Q", "orig_file_number": 596}}
2025/10/08-09:30:45.275610 147049 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #596: 18849 bytes OK
2025/10/08-09:30:45.276444 147049 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3103 microseconds, and 1282 cpu microseconds.
2025/10/08-09:30:45.278070 147048 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:45.278083 147048 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [596(18KB) 587(6160B) 578(6150B) 569(8363B)], [567(698KB)]
2025/10/08-09:30:45.278103 147048 EVENT_LOG_v1 {"time_micros": 1759941045278091, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [596, 587, 578, 569], "files_L1": [567], "score": 1, "input_data_size": 754609}
2025/10/08-09:30:45.285795 147049 (Original Log Time 2025/10/08-09:30:45.276459) [db/memtable_list.cc:469] [default] Level-0 commit table #596 started
2025/10/08-09:30:45.285807 147049 (Original Log Time 2025/10/08-09:30:45.277775) [db/memtable_list.cc:672] [default] Level-0 commit table #596: memtable #1 done
2025/10/08-09:30:45.285812 147049 (Original Log Time 2025/10/08-09:30:45.277834) EVENT_LOG_v1 {"time_micros": 1759941045277817, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:45.285816 147049 (Original Log Time 2025/10/08-09:30:45.277924) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:30:45.285835 147049 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45881, prev total WAL file size 45881, number of live WAL files 2.
2025/10/08-09:30:45.286757 147049 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.286852 146934 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:45.286864 146934 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:45.288206 147048 (Original Log Time 2025/10/08-09:30:45.288127) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 75.8 rd, 44.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(30.3) write-amplify(11.2) Shutdown in progress: Database shutdown, records in: 2557, records dropped: 1783 output_compression: Snappy
2025/10/08-09:30:45.288216 147048 (Original Log Time 2025/10/08-09:30:45.288173) EVENT_LOG_v1 {"time_micros": 1759941045288155, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9959, "compaction_time_cpu_micros": 8451, "output_level": 1, "num_output_files": 0, "total_output_size": 443747, "num_input_records": 2557, "num_output_records": 774, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:45.288858 146934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.288937 146934 EVENT_LOG_v1 {"time_micros": 1759941045288930, "job": 5, "event": "table_file_deletion", "file_number": 597}
2025/10/08-09:30:45.289262 146934 [db/db_impl/db_impl.cc:685] Shutdown complete
