2025/10/10-01:08:56.288382 19334 RocksDB version: 6.29.3
2025/10/10-01:08:56.288491 19334 Git sha 0
2025/10/10-01:08:56.288498 19334 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.288511 19334 DB SUMMARY
2025/10/10-01:08:56.288514 19334 DB Session ID:  0DHTNZXYILNQQCRQP53G
2025/10/10-01:08:56.288762 19334 CURRENT file:  CURRENT
2025/10/10-01:08:56.288767 19334 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.288779 19334 MANIFEST file:  MANIFEST-000895 size: 568 Bytes
2025/10/10-01:08:56.288783 19334 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-01:08:56.288785 19334 Write Ahead Log file in data//group1/block/RocksDB: 000896.log size: 0 ; 
2025/10/10-01:08:56.288798 19334                         Options.error_if_exists: 0
2025/10/10-01:08:56.288800 19334                       Options.create_if_missing: 1
2025/10/10-01:08:56.288802 19334                         Options.paranoid_checks: 1
2025/10/10-01:08:56.288804 19334             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.288806 19334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.288808 19334                                     Options.env: 0x5555e105b6c0
2025/10/10-01:08:56.288810 19334                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.288812 19334                                Options.info_log: 0x5555e371f680
2025/10/10-01:08:56.288814 19334                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.288816 19334                              Options.statistics: (nil)
2025/10/10-01:08:56.288818 19334                               Options.use_fsync: 0
2025/10/10-01:08:56.288820 19334                       Options.max_log_file_size: 0
2025/10/10-01:08:56.288821 19334                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.288823 19334                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.288825 19334                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.288827 19334                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.288828 19334                         Options.allow_fallocate: 1
2025/10/10-01:08:56.288830 19334                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.288832 19334                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.288834 19334                        Options.use_direct_reads: 0
2025/10/10-01:08:56.288835 19334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.288837 19334          Options.create_missing_column_families: 0
2025/10/10-01:08:56.288838 19334                              Options.db_log_dir: 
2025/10/10-01:08:56.288840 19334                                 Options.wal_dir: 
2025/10/10-01:08:56.288842 19334                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.288844 19334                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.288845 19334                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.288847 19334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.288849 19334             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.288850 19334                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.288852 19334                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.288854 19334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.288859 19334                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.288861 19334                    Options.write_buffer_manager: 0x5555e3634280
2025/10/10-01:08:56.288863 19334         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.288865 19334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.288866 19334           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.288868 19334                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.288870 19334                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.288899 19334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.288901 19334                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.288903 19334                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.288904 19334                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.288906 19334                  Options.unordered_write: 0
2025/10/10-01:08:56.288908 19334         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.288909 19334      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.288911 19334             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.288913 19334            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.288914 19334                               Options.row_cache: None
2025/10/10-01:08:56.288916 19334                              Options.wal_filter: None
2025/10/10-01:08:56.288918 19334             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.288919 19334             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.288921 19334             Options.preserve_deletes: 0
2025/10/10-01:08:56.288923 19334             Options.two_write_queues: 0
2025/10/10-01:08:56.288924 19334             Options.manual_wal_flush: 0
2025/10/10-01:08:56.288926 19334             Options.atomic_flush: 0
2025/10/10-01:08:56.288928 19334             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.288929 19334                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.288931 19334                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.288933 19334                 Options.log_readahead_size: 0
2025/10/10-01:08:56.288935 19334                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.288947 19334                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.288948 19334                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.288950 19334            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.288952 19334             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.288954 19334             Options.db_host_id: __hostname__
2025/10/10-01:08:56.288955 19334             Options.max_background_jobs: 2
2025/10/10-01:08:56.288957 19334             Options.max_background_compactions: -1
2025/10/10-01:08:56.288959 19334             Options.max_subcompactions: 1
2025/10/10-01:08:56.288961 19334             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.288962 19334           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.288964 19334             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.288966 19334             Options.max_total_wal_size: 0
2025/10/10-01:08:56.288968 19334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.288969 19334                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.288971 19334                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.288973 19334                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.288974 19334                          Options.max_open_files: 200
2025/10/10-01:08:56.288976 19334                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.288978 19334                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.288980 19334                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.288981 19334       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.288983 19334                  Options.max_background_flushes: -1
2025/10/10-01:08:56.288985 19334 Compression algorithms supported:
2025/10/10-01:08:56.288987 19334 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.288990 19334 	kZSTD supported: 0
2025/10/10-01:08:56.288992 19334 	kXpressCompression supported: 0
2025/10/10-01:08:56.288993 19334 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.288995 19334 	kLZ4Compression supported: 0
2025/10/10-01:08:56.288997 19334 	kBZip2Compression supported: 0
2025/10/10-01:08:56.289008 19334 	kZlibCompression supported: 0
2025/10/10-01:08:56.289010 19334 	kSnappyCompression supported: 1
2025/10/10-01:08:56.289017 19334 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.289131 19334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000895
2025/10/10-01:08:56.289407 19334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.289413 19334               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.289416 19334           Options.merge_operator: None
2025/10/10-01:08:56.289418 19334        Options.compaction_filter: None
2025/10/10-01:08:56.289419 19334        Options.compaction_filter_factory: None
2025/10/10-01:08:56.289421 19334  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.289423 19334         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.289425 19334            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.289471 19334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555e37c0500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555e364d180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.289496 19334        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.289498 19334  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.289501 19334          Options.compression: Snappy
2025/10/10-01:08:56.289502 19334                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.289504 19334       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.289506 19334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.289507 19334             Options.num_levels: 7
2025/10/10-01:08:56.289509 19334        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.289511 19334     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.289512 19334     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.289514 19334            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.289516 19334                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.289518 19334               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.289519 19334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.289521 19334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.289560 19334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.289563 19334                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.289565 19334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.289566 19334            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.289568 19334                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.289570 19334               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.289572 19334         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.289607 19334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.289609 19334         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.289611 19334                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.289612 19334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.289614 19334      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.289616 19334          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.289617 19334              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.289619 19334                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.289621 19334             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.289622 19334                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.289624 19334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.289626 19334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.289630 19334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.289632 19334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.289634 19334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.289636 19334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.289638 19334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.289639 19334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.289641 19334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.289643 19334       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.289644 19334                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.289646 19334                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.289648 19334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.289650 19334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.289651 19334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.289653 19334                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.289658 19334                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.289660 19334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.289662 19334 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.289663 19334 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.289665 19334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.289667 19334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.289668 19334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.289671 19334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.289672 19334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.289674 19334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.289685 19334                   Options.table_properties_collectors: 
2025/10/10-01:08:56.289687 19334                   Options.inplace_update_support: 0
2025/10/10-01:08:56.289688 19334                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.289690 19334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.289692 19334               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.289694 19334   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.289696 19334                           Options.bloom_locality: 0
2025/10/10-01:08:56.289697 19334                    Options.max_successive_merges: 0
2025/10/10-01:08:56.289699 19334                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.289701 19334                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.289711 19334                Options.force_consistency_checks: 1
2025/10/10-01:08:56.289713 19334                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.289715 19334                               Options.ttl: 2592000
2025/10/10-01:08:56.289716 19334          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.289718 19334                       Options.enable_blob_files: false
2025/10/10-01:08:56.289720 19334                           Options.min_blob_size: 0
2025/10/10-01:08:56.289721 19334                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.289723 19334                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.289725 19334          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.289727 19334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.289729 19334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.289731 19334          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.319315 19334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000895 succeeded,manifest_file_number is 895, next_file_number is 897, last_sequence is 3736, log_number is 892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.319333 19334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 892
2025/10/10-01:08:56.319828 19334 [db/version_set.cc:4393] Creating manifest 899
2025/10/10-01:08:56.325373 19334 EVENT_LOG_v1 {"time_micros": 1760083736325363, "job": 1, "event": "recovery_started", "wal_files": [896]}
2025/10/10-01:08:56.325383 19334 [db/db_impl/db_impl_open.cc:883] Recovering log #896 mode 2
2025/10/10-01:08:56.325461 19334 [db/version_set.cc:4393] Creating manifest 900
2025/10/10-01:08:56.333098 19334 EVENT_LOG_v1 {"time_micros": 1760083736333091, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.355075 19334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.355172 19334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555e36e0e00
2025/10/10-01:08:56.355408 19334 DB pointer 0x5555e37da000
2025/10/10-01:08:56.372002 19514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:56.372039 19514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555e364d180#19334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.616535 19334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.616556 19334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.616562 19334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.644796 19334 [db/db_impl/db_impl.cc:685] Shutdown complete
