2025/10/13-00:10:39.333977 41641 RocksDB version: 6.29.3
2025/10/13-00:10:39.334125 41641 Git sha 0
2025/10/13-00:10:39.334129 41641 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:39.335374 41641 DB SUMMARY
2025/10/13-00:10:39.335383 41641 DB Session ID:  28DKXN737F0OHD955WED
2025/10/13-00:10:39.335734 41641 CURRENT file:  CURRENT
2025/10/13-00:10:39.335736 41641 IDENTITY file:  IDENTITY
2025/10/13-00:10:39.335762 41641 MANIFEST file:  MANIFEST-001680 size: 568 Bytes
2025/10/13-00:10:39.335765 41641 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-00:10:39.335768 41641 Write Ahead Log file in data//group1/block/RocksDB: 001681.log size: 0 ; 
2025/10/13-00:10:39.335789 41641                         Options.error_if_exists: 0
2025/10/13-00:10:39.335792 41641                       Options.create_if_missing: 1
2025/10/13-00:10:39.335793 41641                         Options.paranoid_checks: 1
2025/10/13-00:10:39.335795 41641             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:39.335796 41641                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:39.335798 41641                                     Options.env: 0x558c56bb86c0
2025/10/13-00:10:39.335800 41641                                      Options.fs: PosixFileSystem
2025/10/13-00:10:39.335802 41641                                Options.info_log: 0x558c9403f720
2025/10/13-00:10:39.335804 41641                Options.max_file_opening_threads: 16
2025/10/13-00:10:39.335805 41641                              Options.statistics: (nil)
2025/10/13-00:10:39.335807 41641                               Options.use_fsync: 0
2025/10/13-00:10:39.335809 41641                       Options.max_log_file_size: 0
2025/10/13-00:10:39.335810 41641                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:39.335812 41641                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:39.335814 41641                       Options.keep_log_file_num: 1000
2025/10/13-00:10:39.335815 41641                    Options.recycle_log_file_num: 0
2025/10/13-00:10:39.335817 41641                         Options.allow_fallocate: 1
2025/10/13-00:10:39.335818 41641                        Options.allow_mmap_reads: 0
2025/10/13-00:10:39.335820 41641                       Options.allow_mmap_writes: 0
2025/10/13-00:10:39.335821 41641                        Options.use_direct_reads: 0
2025/10/13-00:10:39.335823 41641                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:39.335824 41641          Options.create_missing_column_families: 0
2025/10/13-00:10:39.335826 41641                              Options.db_log_dir: 
2025/10/13-00:10:39.335827 41641                                 Options.wal_dir: 
2025/10/13-00:10:39.335829 41641                Options.table_cache_numshardbits: 6
2025/10/13-00:10:39.335830 41641                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:39.335832 41641                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:39.335833 41641                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:39.335835 41641             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:39.335836 41641                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:39.335838 41641                   Options.advise_random_on_open: 1
2025/10/13-00:10:39.335839 41641                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:39.335844 41641                    Options.db_write_buffer_size: 0
2025/10/13-00:10:39.335845 41641                    Options.write_buffer_manager: 0x558c93f54280
2025/10/13-00:10:39.335847 41641         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:39.335849 41641  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:39.335850 41641           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:39.335852 41641                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:39.335853 41641                            Options.rate_limiter: (nil)
2025/10/13-00:10:39.335875 41641     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:39.335877 41641                       Options.wal_recovery_mode: 2
2025/10/13-00:10:39.335879 41641                  Options.enable_thread_tracking: 0
2025/10/13-00:10:39.335880 41641                  Options.enable_pipelined_write: 0
2025/10/13-00:10:39.335882 41641                  Options.unordered_write: 0
2025/10/13-00:10:39.335883 41641         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:39.335885 41641      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:39.335886 41641             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:39.335888 41641            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:39.335889 41641                               Options.row_cache: None
2025/10/13-00:10:39.335890 41641                              Options.wal_filter: None
2025/10/13-00:10:39.335892 41641             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:39.335894 41641             Options.allow_ingest_behind: 0
2025/10/13-00:10:39.335895 41641             Options.preserve_deletes: 0
2025/10/13-00:10:39.335897 41641             Options.two_write_queues: 0
2025/10/13-00:10:39.335898 41641             Options.manual_wal_flush: 0
2025/10/13-00:10:39.335900 41641             Options.atomic_flush: 0
2025/10/13-00:10:39.335901 41641             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:39.335902 41641                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:39.335904 41641                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:39.335905 41641                 Options.log_readahead_size: 0
2025/10/13-00:10:39.335907 41641                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:39.335914 41641                 Options.best_efforts_recovery: 0
2025/10/13-00:10:39.335916 41641                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:39.335917 41641            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:39.335919 41641             Options.allow_data_in_errors: 0
2025/10/13-00:10:39.335920 41641             Options.db_host_id: __hostname__
2025/10/13-00:10:39.335922 41641             Options.max_background_jobs: 2
2025/10/13-00:10:39.335923 41641             Options.max_background_compactions: -1
2025/10/13-00:10:39.335925 41641             Options.max_subcompactions: 1
2025/10/13-00:10:39.335927 41641             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:39.335928 41641           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:39.335929 41641             Options.delayed_write_rate : 16777216
2025/10/13-00:10:39.335931 41641             Options.max_total_wal_size: 0
2025/10/13-00:10:39.335933 41641             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:39.335934 41641                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:39.335936 41641                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:39.335937 41641                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:39.335939 41641                          Options.max_open_files: 200
2025/10/13-00:10:39.335940 41641                          Options.bytes_per_sync: 0
2025/10/13-00:10:39.335942 41641                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:39.335943 41641                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:39.335945 41641       Options.compaction_readahead_size: 0
2025/10/13-00:10:39.335946 41641                  Options.max_background_flushes: -1
2025/10/13-00:10:39.335948 41641 Compression algorithms supported:
2025/10/13-00:10:39.335950 41641 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:39.335952 41641 	kZSTD supported: 0
2025/10/13-00:10:39.335954 41641 	kXpressCompression supported: 0
2025/10/13-00:10:39.335955 41641 	kLZ4HCCompression supported: 0
2025/10/13-00:10:39.335957 41641 	kLZ4Compression supported: 0
2025/10/13-00:10:39.335958 41641 	kBZip2Compression supported: 0
2025/10/13-00:10:39.335967 41641 	kZlibCompression supported: 0
2025/10/13-00:10:39.335969 41641 	kSnappyCompression supported: 1
2025/10/13-00:10:39.335974 41641 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:39.337291 41641 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001680
2025/10/13-00:10:39.339030 41641 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:39.339038 41641               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:39.339040 41641           Options.merge_operator: None
2025/10/13-00:10:39.339042 41641        Options.compaction_filter: None
2025/10/13-00:10:39.339043 41641        Options.compaction_filter_factory: None
2025/10/13-00:10:39.339045 41641  Options.sst_partitioner_factory: None
2025/10/13-00:10:39.339047 41641         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:39.339049 41641            Options.table_factory: BlockBasedTable
2025/10/13-00:10:39.339080 41641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c94042f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c93f6d180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:39.339103 41641        Options.write_buffer_size: 67108864
2025/10/13-00:10:39.339105 41641  Options.max_write_buffer_number: 2
2025/10/13-00:10:39.339107 41641          Options.compression: Snappy
2025/10/13-00:10:39.339108 41641                  Options.bottommost_compression: Disabled
2025/10/13-00:10:39.339110 41641       Options.prefix_extractor: nullptr
2025/10/13-00:10:39.339111 41641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:39.339113 41641             Options.num_levels: 7
2025/10/13-00:10:39.339114 41641        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:39.339116 41641     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:39.339118 41641     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:39.339119 41641            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:39.339121 41641                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:39.339122 41641               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:39.339124 41641         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.339126 41641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.339128 41641         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:39.339130 41641                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:39.339157 41641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.339160 41641            Options.compression_opts.window_bits: -14
2025/10/13-00:10:39.339163 41641                  Options.compression_opts.level: 32767
2025/10/13-00:10:39.339165 41641               Options.compression_opts.strategy: 0
2025/10/13-00:10:39.339168 41641         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.339201 41641         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.339204 41641         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:39.339206 41641                  Options.compression_opts.enabled: false
2025/10/13-00:10:39.339207 41641         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.339738 41641      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:39.339740 41641          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:39.339742 41641              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:39.339744 41641                   Options.target_file_size_base: 67108864
2025/10/13-00:10:39.339746 41641             Options.target_file_size_multiplier: 1
2025/10/13-00:10:39.339748 41641                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:39.339751 41641 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:39.339873 41641          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:39.339882 41641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:39.339883 41641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:39.339885 41641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:39.339887 41641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:39.339888 41641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:39.339890 41641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:39.339892 41641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:39.339893 41641       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:39.339895 41641                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:39.339896 41641                        Options.arena_block_size: 1048576
2025/10/13-00:10:39.339898 41641   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:39.339900 41641   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:39.339901 41641       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:39.339903 41641                Options.disable_auto_compactions: 0
2025/10/13-00:10:39.339909 41641                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:39.339912 41641                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:39.339913 41641 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:39.339915 41641 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:39.339916 41641 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:39.339918 41641 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:39.339919 41641 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:39.339921 41641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:39.339923 41641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:39.339924 41641 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:39.339934 41641                   Options.table_properties_collectors: 
2025/10/13-00:10:39.339936 41641                   Options.inplace_update_support: 0
2025/10/13-00:10:39.339937 41641                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:39.339939 41641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:39.339941 41641               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:39.339943 41641   Options.memtable_huge_page_size: 0
2025/10/13-00:10:39.339944 41641                           Options.bloom_locality: 0
2025/10/13-00:10:39.339946 41641                    Options.max_successive_merges: 0
2025/10/13-00:10:39.339947 41641                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:39.339949 41641                Options.paranoid_file_checks: 0
2025/10/13-00:10:39.339970 41641                Options.force_consistency_checks: 1
2025/10/13-00:10:39.339972 41641                Options.report_bg_io_stats: 0
2025/10/13-00:10:39.339973 41641                               Options.ttl: 2592000
2025/10/13-00:10:39.339975 41641          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:39.339976 41641                       Options.enable_blob_files: false
2025/10/13-00:10:39.339978 41641                           Options.min_blob_size: 0
2025/10/13-00:10:39.339980 41641                          Options.blob_file_size: 268435456
2025/10/13-00:10:39.339982 41641                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:39.339984 41641          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:39.339985 41641      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:39.339988 41641 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:39.339989 41641          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:39.484718 41641 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001680 succeeded,manifest_file_number is 1680, next_file_number is 1682, last_sequence is 3736, log_number is 1677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:39.484731 41641 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1677
2025/10/13-00:10:39.485509 41641 [db/version_set.cc:4393] Creating manifest 1684
2025/10/13-00:10:39.575369 41641 EVENT_LOG_v1 {"time_micros": 1760339439575360, "job": 1, "event": "recovery_started", "wal_files": [1681]}
2025/10/13-00:10:39.575438 41641 [db/db_impl/db_impl_open.cc:883] Recovering log #1681 mode 2
2025/10/13-00:10:39.575558 41641 [db/version_set.cc:4393] Creating manifest 1685
2025/10/13-00:10:39.583295 41641 EVENT_LOG_v1 {"time_micros": 1760339439583287, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:39.591373 41641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:39.591548 41641 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c94000e00
2025/10/13-00:10:39.591921 41641 DB pointer 0x558c940cc000
2025/10/13-00:10:39.592594 41797 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:39.592621 41797 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c93f6d180#41641 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.654807 41641 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.654821 41641 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.654826 41641 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.656011 41641 [db/db_impl/db_impl.cc:685] Shutdown complete
