2025/10/13-06:37:42.214258 53291 RocksDB version: 6.29.3
2025/10/13-06:37:42.214344 53291 Git sha 0
2025/10/13-06:37:42.214348 53291 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:42.214356 53291 DB SUMMARY
2025/10/13-06:37:42.214358 53291 DB Session ID:  HTNMFVUA5KI0L68EZC4O
2025/10/13-06:37:42.214685 53291 CURRENT file:  CURRENT
2025/10/13-06:37:42.214688 53291 IDENTITY file:  IDENTITY
2025/10/13-06:37:42.214718 53291 MANIFEST file:  MANIFEST-001725 size: 568 Bytes
2025/10/13-06:37:42.214751 53291 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-06:37:42.214754 53291 Write Ahead Log file in data//group1/block/RocksDB: 001726.log size: 0 ; 
2025/10/13-06:37:42.214778 53291                         Options.error_if_exists: 0
2025/10/13-06:37:42.214781 53291                       Options.create_if_missing: 1
2025/10/13-06:37:42.214782 53291                         Options.paranoid_checks: 1
2025/10/13-06:37:42.214784 53291             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:42.214786 53291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:42.214787 53291                                     Options.env: 0x55555c5f2740
2025/10/13-06:37:42.214789 53291                                      Options.fs: PosixFileSystem
2025/10/13-06:37:42.214791 53291                                Options.info_log: 0x55556a72d950
2025/10/13-06:37:42.214793 53291                Options.max_file_opening_threads: 16
2025/10/13-06:37:42.214795 53291                              Options.statistics: (nil)
2025/10/13-06:37:42.214797 53291                               Options.use_fsync: 0
2025/10/13-06:37:42.214798 53291                       Options.max_log_file_size: 0
2025/10/13-06:37:42.214800 53291                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:42.214802 53291                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:42.214804 53291                       Options.keep_log_file_num: 1000
2025/10/13-06:37:42.214806 53291                    Options.recycle_log_file_num: 0
2025/10/13-06:37:42.214807 53291                         Options.allow_fallocate: 1
2025/10/13-06:37:42.214809 53291                        Options.allow_mmap_reads: 0
2025/10/13-06:37:42.214811 53291                       Options.allow_mmap_writes: 0
2025/10/13-06:37:42.214812 53291                        Options.use_direct_reads: 0
2025/10/13-06:37:42.214814 53291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:42.214815 53291          Options.create_missing_column_families: 0
2025/10/13-06:37:42.214817 53291                              Options.db_log_dir: 
2025/10/13-06:37:42.214819 53291                                 Options.wal_dir: 
2025/10/13-06:37:42.214820 53291                Options.table_cache_numshardbits: 6
2025/10/13-06:37:42.214822 53291                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:42.214823 53291                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:42.214825 53291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:42.214826 53291             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:42.214828 53291                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:42.214830 53291                   Options.advise_random_on_open: 1
2025/10/13-06:37:42.214831 53291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:42.214836 53291                    Options.db_write_buffer_size: 0
2025/10/13-06:37:42.214838 53291                    Options.write_buffer_manager: 0x55556a62c640
2025/10/13-06:37:42.214840 53291         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:42.214841 53291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:42.214843 53291           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:42.214844 53291                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:42.214846 53291                            Options.rate_limiter: (nil)
2025/10/13-06:37:42.214869 53291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:42.214871 53291                       Options.wal_recovery_mode: 2
2025/10/13-06:37:42.214872 53291                  Options.enable_thread_tracking: 0
2025/10/13-06:37:42.214874 53291                  Options.enable_pipelined_write: 0
2025/10/13-06:37:42.214875 53291                  Options.unordered_write: 0
2025/10/13-06:37:42.214877 53291         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:42.214878 53291      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:42.214880 53291             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:42.214882 53291            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:42.214883 53291                               Options.row_cache: None
2025/10/13-06:37:42.214885 53291                              Options.wal_filter: None
2025/10/13-06:37:42.214887 53291             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:42.214888 53291             Options.allow_ingest_behind: 0
2025/10/13-06:37:42.214890 53291             Options.preserve_deletes: 0
2025/10/13-06:37:42.214891 53291             Options.two_write_queues: 0
2025/10/13-06:37:42.214893 53291             Options.manual_wal_flush: 0
2025/10/13-06:37:42.214894 53291             Options.atomic_flush: 0
2025/10/13-06:37:42.214896 53291             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:42.214897 53291                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:42.214899 53291                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:42.214900 53291                 Options.log_readahead_size: 0
2025/10/13-06:37:42.214902 53291                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:42.214904 53291                 Options.best_efforts_recovery: 0
2025/10/13-06:37:42.214905 53291                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:42.214907 53291            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:42.214909 53291             Options.allow_data_in_errors: 0
2025/10/13-06:37:42.214910 53291             Options.db_host_id: __hostname__
2025/10/13-06:37:42.214912 53291             Options.max_background_jobs: 2
2025/10/13-06:37:42.214913 53291             Options.max_background_compactions: -1
2025/10/13-06:37:42.214915 53291             Options.max_subcompactions: 1
2025/10/13-06:37:42.214917 53291             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:42.214918 53291           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:42.214920 53291             Options.delayed_write_rate : 16777216
2025/10/13-06:37:42.214921 53291             Options.max_total_wal_size: 0
2025/10/13-06:37:42.214923 53291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:42.214925 53291                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:42.214926 53291                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:42.214928 53291                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:42.214929 53291                          Options.max_open_files: 200
2025/10/13-06:37:42.214931 53291                          Options.bytes_per_sync: 0
2025/10/13-06:37:42.214933 53291                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:42.214934 53291                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:42.214936 53291       Options.compaction_readahead_size: 0
2025/10/13-06:37:42.214937 53291                  Options.max_background_flushes: -1
2025/10/13-06:37:42.214939 53291 Compression algorithms supported:
2025/10/13-06:37:42.214941 53291 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:42.214944 53291 	kZSTD supported: 0
2025/10/13-06:37:42.214945 53291 	kXpressCompression supported: 0
2025/10/13-06:37:42.214947 53291 	kLZ4HCCompression supported: 0
2025/10/13-06:37:42.214949 53291 	kLZ4Compression supported: 0
2025/10/13-06:37:42.214950 53291 	kBZip2Compression supported: 0
2025/10/13-06:37:42.214960 53291 	kZlibCompression supported: 0
2025/10/13-06:37:42.214962 53291 	kSnappyCompression supported: 1
2025/10/13-06:37:42.214967 53291 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:42.221524 53291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001725
2025/10/13-06:37:42.221937 53291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:42.221943 53291               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:42.221945 53291           Options.merge_operator: None
2025/10/13-06:37:42.221947 53291        Options.compaction_filter: None
2025/10/13-06:37:42.221949 53291        Options.compaction_filter_factory: None
2025/10/13-06:37:42.221951 53291  Options.sst_partitioner_factory: None
2025/10/13-06:37:42.221953 53291         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:42.221954 53291            Options.table_factory: BlockBasedTable
2025/10/13-06:37:42.221989 53291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55556a7ad2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55556a645840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:42.222017 53291        Options.write_buffer_size: 67108864
2025/10/13-06:37:42.222019 53291  Options.max_write_buffer_number: 2
2025/10/13-06:37:42.222021 53291          Options.compression: Snappy
2025/10/13-06:37:42.222023 53291                  Options.bottommost_compression: Disabled
2025/10/13-06:37:42.222024 53291       Options.prefix_extractor: nullptr
2025/10/13-06:37:42.222026 53291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:42.222027 53291             Options.num_levels: 7
2025/10/13-06:37:42.222029 53291        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:42.222031 53291     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:42.222033 53291     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:42.222034 53291            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:42.222036 53291                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:42.222038 53291               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:42.222039 53291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.222041 53291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.222043 53291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:42.222044 53291                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:42.222046 53291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.222048 53291            Options.compression_opts.window_bits: -14
2025/10/13-06:37:42.222049 53291                  Options.compression_opts.level: 32767
2025/10/13-06:37:42.222051 53291               Options.compression_opts.strategy: 0
2025/10/13-06:37:42.222053 53291         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.222079 53291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.222081 53291         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:42.222083 53291                  Options.compression_opts.enabled: false
2025/10/13-06:37:42.222085 53291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.222086 53291      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:42.222088 53291          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:42.222089 53291              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:42.222091 53291                   Options.target_file_size_base: 67108864
2025/10/13-06:37:42.222093 53291             Options.target_file_size_multiplier: 1
2025/10/13-06:37:42.222094 53291                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:42.222096 53291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:42.222097 53291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:42.222101 53291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:42.222102 53291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:42.222104 53291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:42.222106 53291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:42.222107 53291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:42.222109 53291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:42.222111 53291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:42.222112 53291       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:42.222114 53291                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:42.222115 53291                        Options.arena_block_size: 1048576
2025/10/13-06:37:42.222117 53291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:42.222119 53291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:42.222120 53291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:42.222122 53291                Options.disable_auto_compactions: 0
2025/10/13-06:37:42.222125 53291                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:42.222127 53291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:42.222128 53291 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:42.222130 53291 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:42.222132 53291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:42.222133 53291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:42.222135 53291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:42.222137 53291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:42.222139 53291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:42.222140 53291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:42.222149 53291                   Options.table_properties_collectors: 
2025/10/13-06:37:42.222151 53291                   Options.inplace_update_support: 0
2025/10/13-06:37:42.222153 53291                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:42.222154 53291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:42.222156 53291               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:42.222158 53291   Options.memtable_huge_page_size: 0
2025/10/13-06:37:42.222160 53291                           Options.bloom_locality: 0
2025/10/13-06:37:42.222161 53291                    Options.max_successive_merges: 0
2025/10/13-06:37:42.222163 53291                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:42.222164 53291                Options.paranoid_file_checks: 0
2025/10/13-06:37:42.222174 53291                Options.force_consistency_checks: 1
2025/10/13-06:37:42.222175 53291                Options.report_bg_io_stats: 0
2025/10/13-06:37:42.222177 53291                               Options.ttl: 2592000
2025/10/13-06:37:42.222179 53291          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:42.222180 53291                       Options.enable_blob_files: false
2025/10/13-06:37:42.222182 53291                           Options.min_blob_size: 0
2025/10/13-06:37:42.222183 53291                          Options.blob_file_size: 268435456
2025/10/13-06:37:42.222185 53291                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:42.222187 53291          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:42.222188 53291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:42.222190 53291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:42.222192 53291          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:42.358126 53291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001725 succeeded,manifest_file_number is 1725, next_file_number is 1727, last_sequence is 3736, log_number is 1722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:42.358139 53291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1722
2025/10/13-06:37:42.358919 53291 [db/version_set.cc:4393] Creating manifest 1729
2025/10/13-06:37:42.459634 53291 EVENT_LOG_v1 {"time_micros": 1760362662459621, "job": 1, "event": "recovery_started", "wal_files": [1726]}
2025/10/13-06:37:42.459649 53291 [db/db_impl/db_impl_open.cc:883] Recovering log #1726 mode 2
2025/10/13-06:37:42.459798 53291 [db/version_set.cc:4393] Creating manifest 1730
2025/10/13-06:37:42.730295 53291 EVENT_LOG_v1 {"time_micros": 1760362662730287, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:42.753391 53291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:42.753512 53291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55556a6d6e00
2025/10/13-06:37:42.753762 53291 DB pointer 0x55556a7d2000
2025/10/13-06:37:42.754890 53470 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:42.754927 53470 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55556a645840#53291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:39.878309 53291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:39.878540 53291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:39.878548 53291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:39.879595 53291 [db/db_impl/db_impl.cc:685] Shutdown complete
