2025/10/11-05:38:29.318012 53201 RocksDB version: 6.29.3
2025/10/11-05:38:29.318117 53201 Git sha 0
2025/10/11-05:38:29.318122 53201 Compile date 2025-10-06 05:52:31
2025/10/11-05:38:29.318133 53201 DB SUMMARY
2025/10/11-05:38:29.318136 53201 DB Session ID:  VJ06FWJ9QB5NQ060M3RY
2025/10/11-05:38:29.318667 53201 CURRENT file:  CURRENT
2025/10/11-05:38:29.318675 53201 IDENTITY file:  IDENTITY
2025/10/11-05:38:29.318690 53201 MANIFEST file:  MANIFEST-001420 size: 568 Bytes
2025/10/11-05:38:29.318693 53201 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-05:38:29.318695 53201 Write Ahead Log file in data//group1/block/RocksDB: 001421.log size: 0 ; 
2025/10/11-05:38:29.318711 53201                         Options.error_if_exists: 0
2025/10/11-05:38:29.318712 53201                       Options.create_if_missing: 1
2025/10/11-05:38:29.318714 53201                         Options.paranoid_checks: 1
2025/10/11-05:38:29.318715 53201             Options.flush_verify_memtable_count: 1
2025/10/11-05:38:29.318716 53201                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:38:29.318718 53201                                     Options.env: 0x5597648d26c0
2025/10/11-05:38:29.318719 53201                                      Options.fs: PosixFileSystem
2025/10/11-05:38:29.318721 53201                                Options.info_log: 0x559785455a40
2025/10/11-05:38:29.318722 53201                Options.max_file_opening_threads: 16
2025/10/11-05:38:29.318723 53201                              Options.statistics: (nil)
2025/10/11-05:38:29.318725 53201                               Options.use_fsync: 0
2025/10/11-05:38:29.318726 53201                       Options.max_log_file_size: 0
2025/10/11-05:38:29.318727 53201                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:38:29.318729 53201                   Options.log_file_time_to_roll: 0
2025/10/11-05:38:29.318730 53201                       Options.keep_log_file_num: 1000
2025/10/11-05:38:29.318731 53201                    Options.recycle_log_file_num: 0
2025/10/11-05:38:29.318733 53201                         Options.allow_fallocate: 1
2025/10/11-05:38:29.318734 53201                        Options.allow_mmap_reads: 0
2025/10/11-05:38:29.318735 53201                       Options.allow_mmap_writes: 0
2025/10/11-05:38:29.318736 53201                        Options.use_direct_reads: 0
2025/10/11-05:38:29.318738 53201                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:38:29.318739 53201          Options.create_missing_column_families: 0
2025/10/11-05:38:29.318740 53201                              Options.db_log_dir: 
2025/10/11-05:38:29.318741 53201                                 Options.wal_dir: 
2025/10/11-05:38:29.318743 53201                Options.table_cache_numshardbits: 6
2025/10/11-05:38:29.318744 53201                         Options.WAL_ttl_seconds: 0
2025/10/11-05:38:29.318745 53201                       Options.WAL_size_limit_MB: 0
2025/10/11-05:38:29.318746 53201                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:38:29.318748 53201             Options.manifest_preallocation_size: 4194304
2025/10/11-05:38:29.318749 53201                     Options.is_fd_close_on_exec: 1
2025/10/11-05:38:29.318750 53201                   Options.advise_random_on_open: 1
2025/10/11-05:38:29.318751 53201                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:38:29.318756 53201                    Options.db_write_buffer_size: 0
2025/10/11-05:38:29.318757 53201                    Options.write_buffer_manager: 0x5597853521e0
2025/10/11-05:38:29.318759 53201         Options.access_hint_on_compaction_start: 1
2025/10/11-05:38:29.318760 53201  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:38:29.318761 53201           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:38:29.318762 53201                      Options.use_adaptive_mutex: 0
2025/10/11-05:38:29.318763 53201                            Options.rate_limiter: (nil)
2025/10/11-05:38:29.318803 53201     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:38:29.318806 53201                       Options.wal_recovery_mode: 2
2025/10/11-05:38:29.318808 53201                  Options.enable_thread_tracking: 0
2025/10/11-05:38:29.318809 53201                  Options.enable_pipelined_write: 0
2025/10/11-05:38:29.318811 53201                  Options.unordered_write: 0
2025/10/11-05:38:29.318812 53201         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:38:29.318814 53201      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:38:29.318815 53201             Options.write_thread_max_yield_usec: 100
2025/10/11-05:38:29.318817 53201            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:38:29.318818 53201                               Options.row_cache: None
2025/10/11-05:38:29.318819 53201                              Options.wal_filter: None
2025/10/11-05:38:29.318820 53201             Options.avoid_flush_during_recovery: 0
2025/10/11-05:38:29.318822 53201             Options.allow_ingest_behind: 0
2025/10/11-05:38:29.318823 53201             Options.preserve_deletes: 0
2025/10/11-05:38:29.318824 53201             Options.two_write_queues: 0
2025/10/11-05:38:29.318825 53201             Options.manual_wal_flush: 0
2025/10/11-05:38:29.318826 53201             Options.atomic_flush: 0
2025/10/11-05:38:29.318828 53201             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:38:29.318829 53201                 Options.persist_stats_to_disk: 0
2025/10/11-05:38:29.318830 53201                 Options.write_dbid_to_manifest: 0
2025/10/11-05:38:29.318831 53201                 Options.log_readahead_size: 0
2025/10/11-05:38:29.318833 53201                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:38:29.318834 53201                 Options.best_efforts_recovery: 0
2025/10/11-05:38:29.318836 53201                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:38:29.318837 53201            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:38:29.318838 53201             Options.allow_data_in_errors: 0
2025/10/11-05:38:29.318839 53201             Options.db_host_id: __hostname__
2025/10/11-05:38:29.318841 53201             Options.max_background_jobs: 2
2025/10/11-05:38:29.318842 53201             Options.max_background_compactions: -1
2025/10/11-05:38:29.318843 53201             Options.max_subcompactions: 1
2025/10/11-05:38:29.318844 53201             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:38:29.318846 53201           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:38:29.318847 53201             Options.delayed_write_rate : 16777216
2025/10/11-05:38:29.318848 53201             Options.max_total_wal_size: 0
2025/10/11-05:38:29.318849 53201             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:38:29.318851 53201                   Options.stats_dump_period_sec: 600
2025/10/11-05:38:29.318852 53201                 Options.stats_persist_period_sec: 600
2025/10/11-05:38:29.318853 53201                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:38:29.318854 53201                          Options.max_open_files: 200
2025/10/11-05:38:29.318855 53201                          Options.bytes_per_sync: 0
2025/10/11-05:38:29.318857 53201                      Options.wal_bytes_per_sync: 0
2025/10/11-05:38:29.318858 53201                   Options.strict_bytes_per_sync: 0
2025/10/11-05:38:29.318859 53201       Options.compaction_readahead_size: 0
2025/10/11-05:38:29.318860 53201                  Options.max_background_flushes: -1
2025/10/11-05:38:29.318862 53201 Compression algorithms supported:
2025/10/11-05:38:29.318863 53201 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:38:29.318865 53201 	kZSTD supported: 0
2025/10/11-05:38:29.318866 53201 	kXpressCompression supported: 0
2025/10/11-05:38:29.318868 53201 	kLZ4HCCompression supported: 0
2025/10/11-05:38:29.318869 53201 	kLZ4Compression supported: 0
2025/10/11-05:38:29.318870 53201 	kBZip2Compression supported: 0
2025/10/11-05:38:29.318879 53201 	kZlibCompression supported: 0
2025/10/11-05:38:29.318880 53201 	kSnappyCompression supported: 1
2025/10/11-05:38:29.318887 53201 Fast CRC32 supported: Supported on x86
2025/10/11-05:38:29.374238 53201 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001420
2025/10/11-05:38:29.374588 53201 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:38:29.374595 53201               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:38:29.374598 53201           Options.merge_operator: None
2025/10/11-05:38:29.374600 53201        Options.compaction_filter: None
2025/10/11-05:38:29.374601 53201        Options.compaction_filter_factory: None
2025/10/11-05:38:29.374603 53201  Options.sst_partitioner_factory: None
2025/10/11-05:38:29.374605 53201         Options.memtable_factory: SkipListFactory
2025/10/11-05:38:29.374607 53201            Options.table_factory: BlockBasedTable
2025/10/11-05:38:29.374689 53201            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559785494140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55978536b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:38:29.374724 53201        Options.write_buffer_size: 67108864
2025/10/11-05:38:29.374727 53201  Options.max_write_buffer_number: 2
2025/10/11-05:38:29.374730 53201          Options.compression: Snappy
2025/10/11-05:38:29.374733 53201                  Options.bottommost_compression: Disabled
2025/10/11-05:38:29.374735 53201       Options.prefix_extractor: nullptr
2025/10/11-05:38:29.374738 53201   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:38:29.374740 53201             Options.num_levels: 7
2025/10/11-05:38:29.374742 53201        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:38:29.374745 53201     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:38:29.374747 53201     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:38:29.374750 53201            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:38:29.374752 53201                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:38:29.374755 53201               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:38:29.374757 53201         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.374759 53201         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.374761 53201         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:38:29.374764 53201                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:38:29.374766 53201         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.374769 53201            Options.compression_opts.window_bits: -14
2025/10/11-05:38:29.374771 53201                  Options.compression_opts.level: 32767
2025/10/11-05:38:29.374773 53201               Options.compression_opts.strategy: 0
2025/10/11-05:38:29.374776 53201         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.376448 53201         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.376458 53201         Options.compression_opts.parallel_threads: 1
2025/10/11-05:38:29.376460 53201                  Options.compression_opts.enabled: false
2025/10/11-05:38:29.376462 53201         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.376464 53201      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:38:29.376466 53201          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:38:29.376468 53201              Options.level0_stop_writes_trigger: 36
2025/10/11-05:38:29.376469 53201                   Options.target_file_size_base: 67108864
2025/10/11-05:38:29.376471 53201             Options.target_file_size_multiplier: 1
2025/10/11-05:38:29.376473 53201                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:38:29.376474 53201 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:38:29.376476 53201          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:38:29.376483 53201 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:38:29.376484 53201 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:38:29.376486 53201 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:38:29.376488 53201 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:38:29.376489 53201 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:38:29.376491 53201 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:38:29.376492 53201 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:38:29.376494 53201       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:38:29.376495 53201                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:38:29.376497 53201                        Options.arena_block_size: 1048576
2025/10/11-05:38:29.376499 53201   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:38:29.376500 53201   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:38:29.376502 53201       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:38:29.376504 53201                Options.disable_auto_compactions: 0
2025/10/11-05:38:29.376509 53201                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:38:29.376512 53201                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:38:29.376513 53201 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:38:29.376515 53201 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:38:29.376516 53201 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:38:29.376518 53201 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:38:29.376519 53201 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:38:29.376521 53201 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:38:29.376523 53201 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:38:29.376525 53201 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:38:29.376534 53201                   Options.table_properties_collectors: 
2025/10/11-05:38:29.376536 53201                   Options.inplace_update_support: 0
2025/10/11-05:38:29.376537 53201                 Options.inplace_update_num_locks: 10000
2025/10/11-05:38:29.376539 53201               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:38:29.376541 53201               Options.memtable_whole_key_filtering: 0
2025/10/11-05:38:29.376543 53201   Options.memtable_huge_page_size: 0
2025/10/11-05:38:29.376544 53201                           Options.bloom_locality: 0
2025/10/11-05:38:29.376546 53201                    Options.max_successive_merges: 0
2025/10/11-05:38:29.376548 53201                Options.optimize_filters_for_hits: 0
2025/10/11-05:38:29.376549 53201                Options.paranoid_file_checks: 0
2025/10/11-05:38:29.376562 53201                Options.force_consistency_checks: 1
2025/10/11-05:38:29.376564 53201                Options.report_bg_io_stats: 0
2025/10/11-05:38:29.376566 53201                               Options.ttl: 2592000
2025/10/11-05:38:29.376568 53201          Options.periodic_compaction_seconds: 0
2025/10/11-05:38:29.376569 53201                       Options.enable_blob_files: false
2025/10/11-05:38:29.376571 53201                           Options.min_blob_size: 0
2025/10/11-05:38:29.376572 53201                          Options.blob_file_size: 268435456
2025/10/11-05:38:29.376574 53201                   Options.blob_compression_type: NoCompression
2025/10/11-05:38:29.376576 53201          Options.enable_blob_garbage_collection: false
2025/10/11-05:38:29.376577 53201      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:38:29.376580 53201 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:38:29.376582 53201          Options.blob_compaction_readahead_size: 0
2025/10/11-05:38:29.425620 53201 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001420 succeeded,manifest_file_number is 1420, next_file_number is 1422, last_sequence is 3736, log_number is 1417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:38:29.425635 53201 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1417
2025/10/11-05:38:29.443866 53201 [db/version_set.cc:4393] Creating manifest 1424
2025/10/11-05:38:29.507169 53201 EVENT_LOG_v1 {"time_micros": 1760186309507161, "job": 1, "event": "recovery_started", "wal_files": [1421]}
2025/10/11-05:38:29.507177 53201 [db/db_impl/db_impl_open.cc:883] Recovering log #1421 mode 2
2025/10/11-05:38:29.507258 53201 [db/version_set.cc:4393] Creating manifest 1425
2025/10/11-05:38:30.617519 53201 EVENT_LOG_v1 {"time_micros": 1760186310617515, "job": 1, "event": "recovery_finished"}
2025/10/11-05:38:31.207658 53201 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:38:31.207876 53201 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597853fae00
2025/10/11-05:38:31.208396 53201 DB pointer 0x5597853f0000
2025/10/11-05:38:31.209053 53493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:38:31.209121 53493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55978536b2a0#53201 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:48:31.209598 53493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:48:31.209654 53493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55978536b2a0#53201 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:53:22.810865 53201 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:53:22.810938 53201 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:53:22.810945 53201 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:53:22.812069 53201 [db/db_impl/db_impl.cc:685] Shutdown complete
