2025/10/27-01:22:44.935706 4505 RocksDB version: 6.29.3
2025/10/27-01:22:44.935772 4505 Git sha 0
2025/10/27-01:22:44.935775 4505 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:44.935782 4505 DB SUMMARY
2025/10/27-01:22:44.935783 4505 DB Session ID:  7G9ZB8K13D8PQC9WTN97
2025/10/27-01:22:44.936093 4505 CURRENT file:  CURRENT
2025/10/27-01:22:44.936095 4505 IDENTITY file:  IDENTITY
2025/10/27-01:22:44.936116 4505 MANIFEST file:  MANIFEST-001900 size: 568 Bytes
2025/10/27-01:22:44.936118 4505 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:22:44.936120 4505 Write Ahead Log file in data//group1/block/RocksDB: 001901.log size: 0 ; 
2025/10/27-01:22:44.936144 4505                         Options.error_if_exists: 0
2025/10/27-01:22:44.936145 4505                       Options.create_if_missing: 1
2025/10/27-01:22:44.936147 4505                         Options.paranoid_checks: 1
2025/10/27-01:22:44.936148 4505             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:44.936150 4505                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:44.936152 4505                                     Options.env: 0x560f3fc0c840
2025/10/27-01:22:44.936154 4505                                      Options.fs: PosixFileSystem
2025/10/27-01:22:44.936155 4505                                Options.info_log: 0x560f6ff6b860
2025/10/27-01:22:44.936157 4505                Options.max_file_opening_threads: 16
2025/10/27-01:22:44.936159 4505                              Options.statistics: (nil)
2025/10/27-01:22:44.936160 4505                               Options.use_fsync: 0
2025/10/27-01:22:44.936162 4505                       Options.max_log_file_size: 0
2025/10/27-01:22:44.936164 4505                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:44.936165 4505                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:44.936167 4505                       Options.keep_log_file_num: 1000
2025/10/27-01:22:44.936168 4505                    Options.recycle_log_file_num: 0
2025/10/27-01:22:44.936170 4505                         Options.allow_fallocate: 1
2025/10/27-01:22:44.936172 4505                        Options.allow_mmap_reads: 0
2025/10/27-01:22:44.936174 4505                       Options.allow_mmap_writes: 0
2025/10/27-01:22:44.936175 4505                        Options.use_direct_reads: 0
2025/10/27-01:22:44.936176 4505                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:44.936178 4505          Options.create_missing_column_families: 0
2025/10/27-01:22:44.936179 4505                              Options.db_log_dir: 
2025/10/27-01:22:44.936181 4505                                 Options.wal_dir: 
2025/10/27-01:22:44.936182 4505                Options.table_cache_numshardbits: 6
2025/10/27-01:22:44.936184 4505                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:44.936185 4505                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:44.936187 4505                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:44.936188 4505             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:44.936190 4505                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:44.936191 4505                   Options.advise_random_on_open: 1
2025/10/27-01:22:44.936192 4505                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:44.936197 4505                    Options.db_write_buffer_size: 0
2025/10/27-01:22:44.936198 4505                    Options.write_buffer_manager: 0x560f6fe80280
2025/10/27-01:22:44.936200 4505         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:44.936201 4505  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:44.936203 4505           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:44.936204 4505                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:44.936206 4505                            Options.rate_limiter: (nil)
2025/10/27-01:22:44.936208 4505     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:44.936221 4505                       Options.wal_recovery_mode: 2
2025/10/27-01:22:44.936223 4505                  Options.enable_thread_tracking: 0
2025/10/27-01:22:44.936224 4505                  Options.enable_pipelined_write: 0
2025/10/27-01:22:44.936226 4505                  Options.unordered_write: 0
2025/10/27-01:22:44.936227 4505         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:44.936229 4505      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:44.936230 4505             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:44.936232 4505            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:44.936233 4505                               Options.row_cache: None
2025/10/27-01:22:44.936234 4505                              Options.wal_filter: None
2025/10/27-01:22:44.936236 4505             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:44.936237 4505             Options.allow_ingest_behind: 0
2025/10/27-01:22:44.936239 4505             Options.preserve_deletes: 0
2025/10/27-01:22:44.936240 4505             Options.two_write_queues: 0
2025/10/27-01:22:44.936242 4505             Options.manual_wal_flush: 0
2025/10/27-01:22:44.936243 4505             Options.atomic_flush: 0
2025/10/27-01:22:44.936245 4505             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:44.936246 4505                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:44.936247 4505                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:44.936249 4505                 Options.log_readahead_size: 0
2025/10/27-01:22:44.936250 4505                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:44.936257 4505                 Options.best_efforts_recovery: 0
2025/10/27-01:22:44.936259 4505                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:44.936261 4505            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:44.936262 4505             Options.allow_data_in_errors: 0
2025/10/27-01:22:44.936263 4505             Options.db_host_id: __hostname__
2025/10/27-01:22:44.936265 4505             Options.max_background_jobs: 2
2025/10/27-01:22:44.936266 4505             Options.max_background_compactions: -1
2025/10/27-01:22:44.936268 4505             Options.max_subcompactions: 1
2025/10/27-01:22:44.936269 4505             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:44.936271 4505           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:44.936272 4505             Options.delayed_write_rate : 16777216
2025/10/27-01:22:44.936274 4505             Options.max_total_wal_size: 0
2025/10/27-01:22:44.936275 4505             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:44.936277 4505                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:44.936278 4505                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:44.936280 4505                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:44.936281 4505                          Options.max_open_files: 200
2025/10/27-01:22:44.936283 4505                          Options.bytes_per_sync: 0
2025/10/27-01:22:44.936284 4505                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:44.936286 4505                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:44.936287 4505       Options.compaction_readahead_size: 0
2025/10/27-01:22:44.936289 4505                  Options.max_background_flushes: -1
2025/10/27-01:22:44.936290 4505 Compression algorithms supported:
2025/10/27-01:22:44.936292 4505 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:44.936294 4505 	kZSTD supported: 0
2025/10/27-01:22:44.936296 4505 	kXpressCompression supported: 0
2025/10/27-01:22:44.936298 4505 	kLZ4HCCompression supported: 0
2025/10/27-01:22:44.936299 4505 	kLZ4Compression supported: 0
2025/10/27-01:22:44.936301 4505 	kBZip2Compression supported: 0
2025/10/27-01:22:44.936302 4505 	kZlibCompression supported: 0
2025/10/27-01:22:44.936304 4505 	kSnappyCompression supported: 1
2025/10/27-01:22:44.936315 4505 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:44.936400 4505 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001900
2025/10/27-01:22:44.936585 4505 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:44.936589 4505               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:44.936590 4505           Options.merge_operator: None
2025/10/27-01:22:44.936592 4505        Options.compaction_filter: None
2025/10/27-01:22:44.936593 4505        Options.compaction_filter_factory: None
2025/10/27-01:22:44.936595 4505  Options.sst_partitioner_factory: None
2025/10/27-01:22:44.936596 4505         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:44.936598 4505            Options.table_factory: BlockBasedTable
2025/10/27-01:22:44.936660 4505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f70008a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f6fe99330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:44.936683 4505        Options.write_buffer_size: 67108864
2025/10/27-01:22:44.936685 4505  Options.max_write_buffer_number: 2
2025/10/27-01:22:44.936687 4505          Options.compression: Snappy
2025/10/27-01:22:44.936688 4505                  Options.bottommost_compression: Disabled
2025/10/27-01:22:44.936690 4505       Options.prefix_extractor: nullptr
2025/10/27-01:22:44.936691 4505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:44.936692 4505             Options.num_levels: 7
2025/10/27-01:22:44.936694 4505        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:44.936695 4505     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:44.936697 4505     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:44.936698 4505            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:44.936700 4505                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:44.936701 4505               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:44.936703 4505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.936704 4505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.936706 4505         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:44.936707 4505                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:44.936709 4505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.936710 4505            Options.compression_opts.window_bits: -14
2025/10/27-01:22:44.936712 4505                  Options.compression_opts.level: 32767
2025/10/27-01:22:44.936713 4505               Options.compression_opts.strategy: 0
2025/10/27-01:22:44.936714 4505         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.936716 4505         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.936717 4505         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:44.936734 4505                  Options.compression_opts.enabled: false
2025/10/27-01:22:44.936736 4505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.936738 4505      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:44.936739 4505          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:44.936740 4505              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:44.936742 4505                   Options.target_file_size_base: 67108864
2025/10/27-01:22:44.936743 4505             Options.target_file_size_multiplier: 1
2025/10/27-01:22:44.936745 4505                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:44.936746 4505 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:44.936748 4505          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:44.936751 4505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:44.936753 4505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:44.936754 4505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:44.936756 4505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:44.936757 4505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:44.936759 4505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:44.936760 4505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:44.936762 4505       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:44.936763 4505                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:44.936765 4505                        Options.arena_block_size: 1048576
2025/10/27-01:22:44.936766 4505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:44.936768 4505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:44.936769 4505       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:44.936771 4505                Options.disable_auto_compactions: 0
2025/10/27-01:22:44.936773 4505                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:44.936775 4505                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:44.936777 4505 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:44.936778 4505 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:44.936780 4505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:44.936781 4505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:44.936783 4505 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:44.936785 4505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:44.936786 4505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:44.936788 4505 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:44.936793 4505                   Options.table_properties_collectors: 
2025/10/27-01:22:44.936795 4505                   Options.inplace_update_support: 0
2025/10/27-01:22:44.936796 4505                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:44.936797 4505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:44.936799 4505               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:44.936801 4505   Options.memtable_huge_page_size: 0
2025/10/27-01:22:44.936802 4505                           Options.bloom_locality: 0
2025/10/27-01:22:44.936804 4505                    Options.max_successive_merges: 0
2025/10/27-01:22:44.936805 4505                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:44.936806 4505                Options.paranoid_file_checks: 0
2025/10/27-01:22:44.936808 4505                Options.force_consistency_checks: 1
2025/10/27-01:22:44.936809 4505                Options.report_bg_io_stats: 0
2025/10/27-01:22:44.936819 4505                               Options.ttl: 2592000
2025/10/27-01:22:44.936821 4505          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:44.936822 4505                       Options.enable_blob_files: false
2025/10/27-01:22:44.936824 4505                           Options.min_blob_size: 0
2025/10/27-01:22:44.936825 4505                          Options.blob_file_size: 268435456
2025/10/27-01:22:44.936827 4505                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:44.936828 4505          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:44.936830 4505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:44.936832 4505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:44.936833 4505          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:44.942172 4505 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001900 succeeded,manifest_file_number is 1900, next_file_number is 1902, last_sequence is 3736, log_number is 1897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:44.942180 4505 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1897
2025/10/27-01:22:44.942553 4505 [db/version_set.cc:4393] Creating manifest 1904
2025/10/27-01:22:44.952156 4505 EVENT_LOG_v1 {"time_micros": 1761553364952143, "job": 1, "event": "recovery_started", "wal_files": [1901]}
2025/10/27-01:22:44.952167 4505 [db/db_impl/db_impl_open.cc:883] Recovering log #1901 mode 2
2025/10/27-01:22:44.952244 4505 [db/version_set.cc:4393] Creating manifest 1905
2025/10/27-01:22:44.955249 4505 EVENT_LOG_v1 {"time_micros": 1761553364955244, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:44.972227 4505 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:44.972438 4505 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f6ff28e00
2025/10/27-01:22:44.972874 4505 DB pointer 0x560f70028000
2025/10/27-01:22:44.988141 4663 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:44.988165 4663 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f6fe99330#4505 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,108.30 KB,1.32198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:25:58.712290 4505 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.712299 4505 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.712303 4505 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.713721 4505 [db/db_impl/db_impl.cc:685] Shutdown complete
