2025/10/10-19:46:04.072784 17094 RocksDB version: 6.29.3
2025/10/10-19:46:04.072857 17094 Git sha 0
2025/10/10-19:46:04.072860 17094 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.072869 17094 DB SUMMARY
2025/10/10-19:46:04.072871 17094 DB Session ID:  D0TVJRJHGCHQVTDYYMGW
2025/10/10-19:46:04.079699 17094 CURRENT file:  CURRENT
2025/10/10-19:46:04.079707 17094 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.079728 17094 MANIFEST file:  MANIFEST-001200 size: 568 Bytes
2025/10/10-19:46:04.079733 17094 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:46:04.079736 17094 Write Ahead Log file in data//group1/block/RocksDB: 001201.log size: 0 ; 
2025/10/10-19:46:04.079756 17094                         Options.error_if_exists: 0
2025/10/10-19:46:04.079759 17094                       Options.create_if_missing: 1
2025/10/10-19:46:04.079761 17094                         Options.paranoid_checks: 1
2025/10/10-19:46:04.079763 17094             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.079765 17094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.079767 17094                                     Options.env: 0x5622881826c0
2025/10/10-19:46:04.079770 17094                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.079773 17094                                Options.info_log: 0x5622bec49860
2025/10/10-19:46:04.079775 17094                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.080634 17094                              Options.statistics: (nil)
2025/10/10-19:46:04.081633 17094                               Options.use_fsync: 0
2025/10/10-19:46:04.081635 17094                       Options.max_log_file_size: 0
2025/10/10-19:46:04.081637 17094                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.081638 17094                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.081640 17094                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.081641 17094                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.081643 17094                         Options.allow_fallocate: 1
2025/10/10-19:46:04.081644 17094                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.081646 17094                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.081647 17094                        Options.use_direct_reads: 0
2025/10/10-19:46:04.081649 17094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.081650 17094          Options.create_missing_column_families: 0
2025/10/10-19:46:04.081652 17094                              Options.db_log_dir: 
2025/10/10-19:46:04.081653 17094                                 Options.wal_dir: 
2025/10/10-19:46:04.081655 17094                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.081656 17094                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.081658 17094                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.081659 17094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.081661 17094             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.081662 17094                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.081664 17094                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.082176 17094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.082188 17094                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.082189 17094                    Options.write_buffer_manager: 0x5622beb5e280
2025/10/10-19:46:04.082645 17094         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.082648 17094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.082649 17094           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.082651 17094                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.082652 17094                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.083970 17094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.083977 17094                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.083979 17094                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.083981 17094                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.083982 17094                  Options.unordered_write: 0
2025/10/10-19:46:04.083983 17094         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.083985 17094      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.083986 17094             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.083988 17094            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.083990 17094                               Options.row_cache: None
2025/10/10-19:46:04.083991 17094                              Options.wal_filter: None
2025/10/10-19:46:04.083994 17094             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.083995 17094             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.083997 17094             Options.preserve_deletes: 0
2025/10/10-19:46:04.083998 17094             Options.two_write_queues: 0
2025/10/10-19:46:04.084000 17094             Options.manual_wal_flush: 0
2025/10/10-19:46:04.084001 17094             Options.atomic_flush: 0
2025/10/10-19:46:04.084003 17094             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.084005 17094                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.084006 17094                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.084008 17094                 Options.log_readahead_size: 0
2025/10/10-19:46:04.084010 17094                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.084012 17094                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.084013 17094                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.084015 17094            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.084017 17094             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.084018 17094             Options.db_host_id: __hostname__
2025/10/10-19:46:04.084020 17094             Options.max_background_jobs: 2
2025/10/10-19:46:04.084022 17094             Options.max_background_compactions: -1
2025/10/10-19:46:04.084024 17094             Options.max_subcompactions: 1
2025/10/10-19:46:04.084026 17094             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.084028 17094           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.084030 17094             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.084054 17094             Options.max_total_wal_size: 0
2025/10/10-19:46:04.084056 17094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.084058 17094                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.084060 17094                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.084061 17094                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.084063 17094                          Options.max_open_files: 200
2025/10/10-19:46:04.084064 17094                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.084066 17094                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.084068 17094                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.084069 17094       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.084071 17094                  Options.max_background_flushes: -1
2025/10/10-19:46:04.084073 17094 Compression algorithms supported:
2025/10/10-19:46:04.084075 17094 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.084078 17094 	kZSTD supported: 0
2025/10/10-19:46:04.084080 17094 	kXpressCompression supported: 0
2025/10/10-19:46:04.084081 17094 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.084083 17094 	kLZ4Compression supported: 0
2025/10/10-19:46:04.084085 17094 	kBZip2Compression supported: 0
2025/10/10-19:46:04.084102 17094 	kZlibCompression supported: 0
2025/10/10-19:46:04.084104 17094 	kSnappyCompression supported: 1
2025/10/10-19:46:04.084114 17094 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.084219 17094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001200
2025/10/10-19:46:04.084421 17094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.084425 17094               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.084427 17094           Options.merge_operator: None
2025/10/10-19:46:04.084428 17094        Options.compaction_filter: None
2025/10/10-19:46:04.084430 17094        Options.compaction_filter_factory: None
2025/10/10-19:46:04.084431 17094  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.084432 17094         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.084434 17094            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.084480 17094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622bec4d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622beb77330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.084505 17094        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.084507 17094  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.084509 17094          Options.compression: Snappy
2025/10/10-19:46:04.084510 17094                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.084512 17094       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.084513 17094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.084515 17094             Options.num_levels: 7
2025/10/10-19:46:04.084516 17094        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.084518 17094     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.084519 17094     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.084521 17094            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.084522 17094                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.084524 17094               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.084525 17094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.084526 17094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.089381 17094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.089397 17094                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.089399 17094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.089401 17094            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.089403 17094                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.089404 17094               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.089406 17094         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.089878 17094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.089884 17094         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.089886 17094                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.089887 17094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.089889 17094      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.089890 17094          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.089892 17094              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.089893 17094                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.089895 17094             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.089896 17094                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.089898 17094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.089899 17094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.089904 17094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.089906 17094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.089907 17094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.089909 17094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.089910 17094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.089912 17094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.089913 17094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.089915 17094       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.089916 17094                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.089918 17094                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.089919 17094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.089921 17094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.089922 17094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.089924 17094                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.089929 17094                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.089931 17094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.089933 17094 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.089934 17094 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.089935 17094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.089937 17094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.089938 17094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.089940 17094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.089942 17094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.089943 17094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.089950 17094                   Options.table_properties_collectors: 
2025/10/10-19:46:04.089952 17094                   Options.inplace_update_support: 0
2025/10/10-19:46:04.089953 17094                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.089955 17094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.089957 17094               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.089958 17094   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.089960 17094                           Options.bloom_locality: 0
2025/10/10-19:46:04.089961 17094                    Options.max_successive_merges: 0
2025/10/10-19:46:04.089963 17094                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.089964 17094                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.089975 17094                Options.force_consistency_checks: 1
2025/10/10-19:46:04.089977 17094                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.089978 17094                               Options.ttl: 2592000
2025/10/10-19:46:04.089980 17094          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.089981 17094                       Options.enable_blob_files: false
2025/10/10-19:46:04.089983 17094                           Options.min_blob_size: 0
2025/10/10-19:46:04.089984 17094                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.089986 17094                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.089988 17094          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.089989 17094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.089991 17094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.089993 17094          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.107796 17094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001200 succeeded,manifest_file_number is 1200, next_file_number is 1202, last_sequence is 3736, log_number is 1197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.107812 17094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1197
2025/10/10-19:46:04.108313 17094 [db/version_set.cc:4393] Creating manifest 1204
2025/10/10-19:46:04.112369 17094 EVENT_LOG_v1 {"time_micros": 1760150764112361, "job": 1, "event": "recovery_started", "wal_files": [1201]}
2025/10/10-19:46:04.112377 17094 [db/db_impl/db_impl_open.cc:883] Recovering log #1201 mode 2
2025/10/10-19:46:04.112435 17094 [db/version_set.cc:4393] Creating manifest 1205
2025/10/10-19:46:04.114510 17094 EVENT_LOG_v1 {"time_micros": 1760150764114505, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.118243 17094 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.118328 17094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5622bec06e00
2025/10/10-19:46:04.118553 17094 DB pointer 0x5622bec68000
2025/10/10-19:46:04.149591 17266 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:04.149620 17266 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622beb77330#17094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.194727 17094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.194775 17094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.194780 17094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.195634 17094 [db/db_impl/db_impl.cc:685] Shutdown complete
