2025/10/10-21:05:04.972329 30394 RocksDB version: 6.29.3
2025/10/10-21:05:04.972401 30394 Git sha 0
2025/10/10-21:05:04.972405 30394 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:04.972414 30394 DB SUMMARY
2025/10/10-21:05:04.972416 30394 DB Session ID:  XBDVQNJHAUW75YIP64PY
2025/10/10-21:05:04.972663 30394 CURRENT file:  CURRENT
2025/10/10-21:05:04.972665 30394 IDENTITY file:  IDENTITY
2025/10/10-21:05:04.972682 30394 MANIFEST file:  MANIFEST-001290 size: 568 Bytes
2025/10/10-21:05:04.972686 30394 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:05:04.972688 30394 Write Ahead Log file in data//group1/block/RocksDB: 001291.log size: 0 ; 
2025/10/10-21:05:04.972705 30394                         Options.error_if_exists: 0
2025/10/10-21:05:04.972707 30394                       Options.create_if_missing: 1
2025/10/10-21:05:04.972709 30394                         Options.paranoid_checks: 1
2025/10/10-21:05:04.972710 30394             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:04.972712 30394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:04.972714 30394                                     Options.env: 0x55cac89af6c0
2025/10/10-21:05:04.972716 30394                                      Options.fs: PosixFileSystem
2025/10/10-21:05:04.972718 30394                                Options.info_log: 0x55cad74085f0
2025/10/10-21:05:04.972720 30394                Options.max_file_opening_threads: 16
2025/10/10-21:05:04.972722 30394                              Options.statistics: (nil)
2025/10/10-21:05:04.972724 30394                               Options.use_fsync: 0
2025/10/10-21:05:04.972725 30394                       Options.max_log_file_size: 0
2025/10/10-21:05:04.972727 30394                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:04.972729 30394                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:04.972731 30394                       Options.keep_log_file_num: 1000
2025/10/10-21:05:04.972732 30394                    Options.recycle_log_file_num: 0
2025/10/10-21:05:04.972734 30394                         Options.allow_fallocate: 1
2025/10/10-21:05:04.972736 30394                        Options.allow_mmap_reads: 0
2025/10/10-21:05:04.972737 30394                       Options.allow_mmap_writes: 0
2025/10/10-21:05:04.972739 30394                        Options.use_direct_reads: 0
2025/10/10-21:05:04.972740 30394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:04.972742 30394          Options.create_missing_column_families: 0
2025/10/10-21:05:04.972743 30394                              Options.db_log_dir: 
2025/10/10-21:05:04.972745 30394                                 Options.wal_dir: 
2025/10/10-21:05:04.972747 30394                Options.table_cache_numshardbits: 6
2025/10/10-21:05:04.972748 30394                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:04.972750 30394                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:04.972751 30394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:04.972753 30394             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:04.972755 30394                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:04.984316 30394                   Options.advise_random_on_open: 1
2025/10/10-21:05:04.984325 30394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:04.984332 30394                    Options.db_write_buffer_size: 0
2025/10/10-21:05:04.984334 30394                    Options.write_buffer_manager: 0x55cad72b2460
2025/10/10-21:05:04.984337 30394         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:04.984340 30394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:04.984342 30394           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:04.984344 30394                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:04.984347 30394                            Options.rate_limiter: (nil)
2025/10/10-21:05:04.984380 30394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:04.984383 30394                       Options.wal_recovery_mode: 2
2025/10/10-21:05:04.984385 30394                  Options.enable_thread_tracking: 0
2025/10/10-21:05:04.984388 30394                  Options.enable_pipelined_write: 0
2025/10/10-21:05:04.984390 30394                  Options.unordered_write: 0
2025/10/10-21:05:04.984392 30394         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:04.984394 30394      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:04.984397 30394             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:04.984399 30394            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:04.984401 30394                               Options.row_cache: None
2025/10/10-21:05:04.984403 30394                              Options.wal_filter: None
2025/10/10-21:05:04.984406 30394             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:04.984408 30394             Options.allow_ingest_behind: 0
2025/10/10-21:05:04.984410 30394             Options.preserve_deletes: 0
2025/10/10-21:05:04.984413 30394             Options.two_write_queues: 0
2025/10/10-21:05:04.984415 30394             Options.manual_wal_flush: 0
2025/10/10-21:05:04.984417 30394             Options.atomic_flush: 0
2025/10/10-21:05:04.984419 30394             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:04.984421 30394                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:04.984423 30394                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:04.984426 30394                 Options.log_readahead_size: 0
2025/10/10-21:05:04.984428 30394                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:04.984439 30394                 Options.best_efforts_recovery: 0
2025/10/10-21:05:04.984442 30394                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:04.984444 30394            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:04.984446 30394             Options.allow_data_in_errors: 0
2025/10/10-21:05:04.984448 30394             Options.db_host_id: __hostname__
2025/10/10-21:05:04.984451 30394             Options.max_background_jobs: 2
2025/10/10-21:05:04.984454 30394             Options.max_background_compactions: -1
2025/10/10-21:05:04.984456 30394             Options.max_subcompactions: 1
2025/10/10-21:05:04.984458 30394             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:04.984461 30394           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:04.984463 30394             Options.delayed_write_rate : 16777216
2025/10/10-21:05:04.984465 30394             Options.max_total_wal_size: 0
2025/10/10-21:05:04.984467 30394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:04.984470 30394                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:04.984472 30394                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:04.984474 30394                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:04.984476 30394                          Options.max_open_files: 200
2025/10/10-21:05:04.984478 30394                          Options.bytes_per_sync: 0
2025/10/10-21:05:04.984481 30394                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:04.984483 30394                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:04.984485 30394       Options.compaction_readahead_size: 0
2025/10/10-21:05:04.984487 30394                  Options.max_background_flushes: -1
2025/10/10-21:05:04.984489 30394 Compression algorithms supported:
2025/10/10-21:05:04.984492 30394 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:04.984495 30394 	kZSTD supported: 0
2025/10/10-21:05:04.984498 30394 	kXpressCompression supported: 0
2025/10/10-21:05:04.984500 30394 	kLZ4HCCompression supported: 0
2025/10/10-21:05:04.984502 30394 	kLZ4Compression supported: 0
2025/10/10-21:05:04.984505 30394 	kBZip2Compression supported: 0
2025/10/10-21:05:04.984523 30394 	kZlibCompression supported: 0
2025/10/10-21:05:04.984525 30394 	kSnappyCompression supported: 1
2025/10/10-21:05:04.984534 30394 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:04.984675 30394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001290
2025/10/10-21:05:04.985025 30394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:04.985032 30394               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:04.985034 30394           Options.merge_operator: None
2025/10/10-21:05:04.985037 30394        Options.compaction_filter: None
2025/10/10-21:05:04.985039 30394        Options.compaction_filter_factory: None
2025/10/10-21:05:04.985041 30394  Options.sst_partitioner_factory: None
2025/10/10-21:05:04.985044 30394         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:04.985046 30394            Options.table_factory: BlockBasedTable
2025/10/10-21:05:04.985096 30394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cad73dba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cad72cb570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:04.985129 30394        Options.write_buffer_size: 67108864
2025/10/10-21:05:04.985132 30394  Options.max_write_buffer_number: 2
2025/10/10-21:05:04.985134 30394          Options.compression: Snappy
2025/10/10-21:05:04.985137 30394                  Options.bottommost_compression: Disabled
2025/10/10-21:05:04.985139 30394       Options.prefix_extractor: nullptr
2025/10/10-21:05:04.985142 30394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:04.985144 30394             Options.num_levels: 7
2025/10/10-21:05:04.985146 30394        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:04.985148 30394     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:04.985151 30394     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:04.985153 30394            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:04.985155 30394                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:04.985158 30394               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:04.985160 30394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.985163 30394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.985165 30394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:04.985167 30394                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:04.985170 30394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.985172 30394            Options.compression_opts.window_bits: -14
2025/10/10-21:05:04.985174 30394                  Options.compression_opts.level: 32767
2025/10/10-21:05:04.985176 30394               Options.compression_opts.strategy: 0
2025/10/10-21:05:04.985179 30394         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.985204 30394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.985206 30394         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:04.985209 30394                  Options.compression_opts.enabled: false
2025/10/10-21:05:04.985211 30394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.985213 30394      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:04.985215 30394          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:04.985218 30394              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:04.985220 30394                   Options.target_file_size_base: 67108864
2025/10/10-21:05:04.985222 30394             Options.target_file_size_multiplier: 1
2025/10/10-21:05:04.985224 30394                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:04.985226 30394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:04.985229 30394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:04.985233 30394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:04.985235 30394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:04.985238 30394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:04.985240 30394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:04.985242 30394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:04.985244 30394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:04.985247 30394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:04.985249 30394       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:04.985251 30394                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:04.985253 30394                        Options.arena_block_size: 1048576
2025/10/10-21:05:04.985255 30394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:04.985258 30394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:04.985260 30394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:04.985262 30394                Options.disable_auto_compactions: 0
2025/10/10-21:05:04.985266 30394                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:04.985268 30394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:04.985271 30394 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:04.985273 30394 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:04.985275 30394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:04.985277 30394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:04.985279 30394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:04.985282 30394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:04.985284 30394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:04.985286 30394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:04.985295 30394                   Options.table_properties_collectors: 
2025/10/10-21:05:04.985297 30394                   Options.inplace_update_support: 0
2025/10/10-21:05:04.985299 30394                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:04.985303 30394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:04.985305 30394               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:04.985307 30394   Options.memtable_huge_page_size: 0
2025/10/10-21:05:04.985309 30394                           Options.bloom_locality: 0
2025/10/10-21:05:04.985311 30394                    Options.max_successive_merges: 0
2025/10/10-21:05:04.985313 30394                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:04.985315 30394                Options.paranoid_file_checks: 0
2025/10/10-21:05:04.985331 30394                Options.force_consistency_checks: 1
2025/10/10-21:05:04.985334 30394                Options.report_bg_io_stats: 0
2025/10/10-21:05:04.985335 30394                               Options.ttl: 2592000
2025/10/10-21:05:04.985337 30394          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:04.985339 30394                       Options.enable_blob_files: false
2025/10/10-21:05:04.985341 30394                           Options.min_blob_size: 0
2025/10/10-21:05:04.985344 30394                          Options.blob_file_size: 268435456
2025/10/10-21:05:04.985346 30394                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:04.985348 30394          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:04.985350 30394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:04.985353 30394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:04.985356 30394          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:04.997421 30394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001290 succeeded,manifest_file_number is 1290, next_file_number is 1292, last_sequence is 3736, log_number is 1287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:04.997428 30394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1287
2025/10/10-21:05:04.997629 30394 [db/version_set.cc:4393] Creating manifest 1294
2025/10/10-21:05:05.003517 30394 EVENT_LOG_v1 {"time_micros": 1760155505003510, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2025/10/10-21:05:05.003524 30394 [db/db_impl/db_impl_open.cc:883] Recovering log #1291 mode 2
2025/10/10-21:05:05.003582 30394 [db/version_set.cc:4393] Creating manifest 1295
2025/10/10-21:05:05.006286 30394 EVENT_LOG_v1 {"time_micros": 1760155505006280, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:05.011236 30394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:05.011402 30394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cad73f0380
2025/10/10-21:05:05.011712 30394 DB pointer 0x55cad741e000
2025/10/10-21:05:05.033042 30598 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:05.033065 30598 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cad72cb570#30394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:40.095402 30394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:40.095416 30394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:40.095421 30394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:40.096456 30394 [db/db_impl/db_impl.cc:685] Shutdown complete
