2025/10/10-20:04:06.059577 20175 RocksDB version: 6.29.3
2025/10/10-20:04:06.059642 20175 Git sha 0
2025/10/10-20:04:06.059645 20175 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.059652 20175 DB SUMMARY
2025/10/10-20:04:06.059653 20175 DB Session ID:  GKNSSIMCEUCQ0J52FGLZ
2025/10/10-20:04:06.059816 20175 CURRENT file:  CURRENT
2025/10/10-20:04:06.059818 20175 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.059830 20175 MANIFEST file:  MANIFEST-001220 size: 568 Bytes
2025/10/10-20:04:06.059833 20175 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:04:06.059835 20175 Write Ahead Log file in data//group1/block/RocksDB: 001221.log size: 0 ; 
2025/10/10-20:04:06.059845 20175                         Options.error_if_exists: 0
2025/10/10-20:04:06.059847 20175                       Options.create_if_missing: 1
2025/10/10-20:04:06.059848 20175                         Options.paranoid_checks: 1
2025/10/10-20:04:06.059849 20175             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.059850 20175                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.059851 20175                                     Options.env: 0x55d00c53b6c0
2025/10/10-20:04:06.059853 20175                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.059854 20175                                Options.info_log: 0x55d03bdeb860
2025/10/10-20:04:06.059856 20175                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.059857 20175                              Options.statistics: (nil)
2025/10/10-20:04:06.059858 20175                               Options.use_fsync: 0
2025/10/10-20:04:06.059859 20175                       Options.max_log_file_size: 0
2025/10/10-20:04:06.059861 20175                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.059862 20175                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.059863 20175                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.059864 20175                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.059866 20175                         Options.allow_fallocate: 1
2025/10/10-20:04:06.059867 20175                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.059868 20175                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.059869 20175                        Options.use_direct_reads: 0
2025/10/10-20:04:06.059870 20175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.059871 20175          Options.create_missing_column_families: 0
2025/10/10-20:04:06.059872 20175                              Options.db_log_dir: 
2025/10/10-20:04:06.059873 20175                                 Options.wal_dir: 
2025/10/10-20:04:06.059874 20175                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.059875 20175                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.059876 20175                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.059878 20175                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.059879 20175             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.059880 20175                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.059881 20175                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.059882 20175                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.059886 20175                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.059888 20175                    Options.write_buffer_manager: 0x55d03bd00280
2025/10/10-20:04:06.059889 20175         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.059890 20175  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.059891 20175           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.059892 20175                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.059893 20175                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.059904 20175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.059905 20175                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.059906 20175                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.059907 20175                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.059909 20175                  Options.unordered_write: 0
2025/10/10-20:04:06.059910 20175         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.059911 20175      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.059912 20175             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.059913 20175            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.059914 20175                               Options.row_cache: None
2025/10/10-20:04:06.059915 20175                              Options.wal_filter: None
2025/10/10-20:04:06.059916 20175             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.059917 20175             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.059918 20175             Options.preserve_deletes: 0
2025/10/10-20:04:06.059919 20175             Options.two_write_queues: 0
2025/10/10-20:04:06.059920 20175             Options.manual_wal_flush: 0
2025/10/10-20:04:06.059921 20175             Options.atomic_flush: 0
2025/10/10-20:04:06.059922 20175             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.059924 20175                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.059925 20175                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.059926 20175                 Options.log_readahead_size: 0
2025/10/10-20:04:06.059927 20175                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.059933 20175                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.059934 20175                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.059935 20175            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.059936 20175             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.059937 20175             Options.db_host_id: __hostname__
2025/10/10-20:04:06.059938 20175             Options.max_background_jobs: 2
2025/10/10-20:04:06.059939 20175             Options.max_background_compactions: -1
2025/10/10-20:04:06.059940 20175             Options.max_subcompactions: 1
2025/10/10-20:04:06.059941 20175             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.059943 20175           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.059944 20175             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.059945 20175             Options.max_total_wal_size: 0
2025/10/10-20:04:06.059946 20175             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.059947 20175                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.059948 20175                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.059949 20175                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.059950 20175                          Options.max_open_files: 200
2025/10/10-20:04:06.059951 20175                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.059952 20175                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.059953 20175                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.059954 20175       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.059956 20175                  Options.max_background_flushes: -1
2025/10/10-20:04:06.059957 20175 Compression algorithms supported:
2025/10/10-20:04:06.059959 20175 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.059960 20175 	kZSTD supported: 0
2025/10/10-20:04:06.059961 20175 	kXpressCompression supported: 0
2025/10/10-20:04:06.059962 20175 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.059964 20175 	kLZ4Compression supported: 0
2025/10/10-20:04:06.059965 20175 	kBZip2Compression supported: 0
2025/10/10-20:04:06.059971 20175 	kZlibCompression supported: 0
2025/10/10-20:04:06.059973 20175 	kSnappyCompression supported: 1
2025/10/10-20:04:06.059976 20175 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.060697 20175 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001220
2025/10/10-20:04:06.060894 20175 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.060897 20175               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.060899 20175           Options.merge_operator: None
2025/10/10-20:04:06.060900 20175        Options.compaction_filter: None
2025/10/10-20:04:06.060901 20175        Options.compaction_filter_factory: None
2025/10/10-20:04:06.060902 20175  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.060903 20175         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.060904 20175            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.060930 20175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d03bdef600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d03bd19330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.060949 20175        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.060950 20175  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.060952 20175          Options.compression: Snappy
2025/10/10-20:04:06.060953 20175                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.060954 20175       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.060955 20175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.060956 20175             Options.num_levels: 7
2025/10/10-20:04:06.060957 20175        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.060959 20175     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.060960 20175     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.060961 20175            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.060962 20175                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.060963 20175               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.060964 20175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.060965 20175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.060966 20175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.060967 20175                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.060969 20175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.060970 20175            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.060971 20175                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.060972 20175               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.060973 20175         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.060991 20175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.060992 20175         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.060993 20175                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.060994 20175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.060995 20175      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.060997 20175          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.060998 20175              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.060999 20175                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.061000 20175             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.061001 20175                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.061002 20175 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.061003 20175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.061005 20175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.061007 20175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.061008 20175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.061009 20175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.061010 20175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.061011 20175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.061012 20175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.061013 20175       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.061014 20175                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.061015 20175                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.061016 20175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.061017 20175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.061018 20175       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.061019 20175                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.061021 20175                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.061023 20175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.061024 20175 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.061025 20175 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.061026 20175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.061027 20175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.061028 20175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.061029 20175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.061030 20175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.061031 20175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.061038 20175                   Options.table_properties_collectors: 
2025/10/10-20:04:06.061039 20175                   Options.inplace_update_support: 0
2025/10/10-20:04:06.061041 20175                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.061042 20175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.061043 20175               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.061044 20175   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.061045 20175                           Options.bloom_locality: 0
2025/10/10-20:04:06.061046 20175                    Options.max_successive_merges: 0
2025/10/10-20:04:06.061047 20175                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.061048 20175                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.061054 20175                Options.force_consistency_checks: 1
2025/10/10-20:04:06.061056 20175                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.061057 20175                               Options.ttl: 2592000
2025/10/10-20:04:06.061058 20175          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.061059 20175                       Options.enable_blob_files: false
2025/10/10-20:04:06.061060 20175                           Options.min_blob_size: 0
2025/10/10-20:04:06.061061 20175                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.061062 20175                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.061063 20175          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.061064 20175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.061066 20175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.061067 20175          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.065157 20175 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001220 succeeded,manifest_file_number is 1220, next_file_number is 1222, last_sequence is 3736, log_number is 1217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.065169 20175 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1217
2025/10/10-20:04:06.065426 20175 [db/version_set.cc:4393] Creating manifest 1224
2025/10/10-20:04:06.068696 20175 EVENT_LOG_v1 {"time_micros": 1760151846068688, "job": 1, "event": "recovery_started", "wal_files": [1221]}
2025/10/10-20:04:06.068703 20175 [db/db_impl/db_impl_open.cc:883] Recovering log #1221 mode 2
2025/10/10-20:04:06.068785 20175 [db/version_set.cc:4393] Creating manifest 1225
2025/10/10-20:04:06.071167 20175 EVENT_LOG_v1 {"time_micros": 1760151846071161, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.075211 20175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.075335 20175 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d03bda8e00
2025/10/10-20:04:06.075650 20175 DB pointer 0x55d03be0a000
2025/10/10-20:04:06.096937 20219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:06.096955 20219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d03bd19330#20175 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:06.098205 20219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:06.098286 20219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d03bd19330#20175 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.554653 20175 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.554673 20175 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.554678 20175 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.555698 20175 [db/db_impl/db_impl.cc:685] Shutdown complete
