2025/10/10-04:43:12.790577 35602 RocksDB version: 6.29.3
2025/10/10-04:43:12.790775 35602 Git sha 0
2025/10/10-04:43:12.790780 35602 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:12.790791 35602 DB SUMMARY
2025/10/10-04:43:12.790793 35602 DB Session ID:  4GTU8TWCV5DR951HOHZL
2025/10/10-04:43:12.791002 35602 CURRENT file:  CURRENT
2025/10/10-04:43:12.791005 35602 IDENTITY file:  IDENTITY
2025/10/10-04:43:12.791018 35602 MANIFEST file:  MANIFEST-001005 size: 568 Bytes
2025/10/10-04:43:12.791021 35602 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:43:12.791024 35602 Write Ahead Log file in data//group1/block/RocksDB: 001006.log size: 0 ; 
2025/10/10-04:43:12.791037 35602                         Options.error_if_exists: 0
2025/10/10-04:43:12.791039 35602                       Options.create_if_missing: 1
2025/10/10-04:43:12.791041 35602                         Options.paranoid_checks: 1
2025/10/10-04:43:12.791042 35602             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:12.791044 35602                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:12.791046 35602                                     Options.env: 0x55f0923946c0
2025/10/10-04:43:12.791048 35602                                      Options.fs: PosixFileSystem
2025/10/10-04:43:12.791050 35602                                Options.info_log: 0x55f0ad1c17c0
2025/10/10-04:43:12.791052 35602                Options.max_file_opening_threads: 16
2025/10/10-04:43:12.791054 35602                              Options.statistics: (nil)
2025/10/10-04:43:12.791056 35602                               Options.use_fsync: 0
2025/10/10-04:43:12.791058 35602                       Options.max_log_file_size: 0
2025/10/10-04:43:12.791059 35602                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:12.791061 35602                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:12.791063 35602                       Options.keep_log_file_num: 1000
2025/10/10-04:43:12.791065 35602                    Options.recycle_log_file_num: 0
2025/10/10-04:43:12.791066 35602                         Options.allow_fallocate: 1
2025/10/10-04:43:12.791068 35602                        Options.allow_mmap_reads: 0
2025/10/10-04:43:12.791070 35602                       Options.allow_mmap_writes: 0
2025/10/10-04:43:12.791071 35602                        Options.use_direct_reads: 0
2025/10/10-04:43:12.791073 35602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:12.791075 35602          Options.create_missing_column_families: 0
2025/10/10-04:43:12.791076 35602                              Options.db_log_dir: 
2025/10/10-04:43:12.791078 35602                                 Options.wal_dir: 
2025/10/10-04:43:12.791080 35602                Options.table_cache_numshardbits: 6
2025/10/10-04:43:12.791081 35602                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:12.791083 35602                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:12.791084 35602                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:12.791086 35602             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:12.791088 35602                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:12.791089 35602                   Options.advise_random_on_open: 1
2025/10/10-04:43:12.791091 35602                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:12.791097 35602                    Options.db_write_buffer_size: 0
2025/10/10-04:43:12.791098 35602                    Options.write_buffer_manager: 0x55f0ad0d2460
2025/10/10-04:43:12.791100 35602         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:12.791102 35602  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:12.791103 35602           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:12.791105 35602                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:12.791107 35602                            Options.rate_limiter: (nil)
2025/10/10-04:43:12.791123 35602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:12.791125 35602                       Options.wal_recovery_mode: 2
2025/10/10-04:43:12.791127 35602                  Options.enable_thread_tracking: 0
2025/10/10-04:43:12.791128 35602                  Options.enable_pipelined_write: 0
2025/10/10-04:43:12.791130 35602                  Options.unordered_write: 0
2025/10/10-04:43:12.791132 35602         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:12.791133 35602      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:12.791135 35602             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:12.791136 35602            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:12.791138 35602                               Options.row_cache: None
2025/10/10-04:43:12.791139 35602                              Options.wal_filter: None
2025/10/10-04:43:12.791141 35602             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:12.791143 35602             Options.allow_ingest_behind: 0
2025/10/10-04:43:12.791145 35602             Options.preserve_deletes: 0
2025/10/10-04:43:12.791146 35602             Options.two_write_queues: 0
2025/10/10-04:43:12.791148 35602             Options.manual_wal_flush: 0
2025/10/10-04:43:12.791149 35602             Options.atomic_flush: 0
2025/10/10-04:43:12.791151 35602             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:12.791152 35602                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:12.791154 35602                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:12.791156 35602                 Options.log_readahead_size: 0
2025/10/10-04:43:12.791157 35602                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:12.791159 35602                 Options.best_efforts_recovery: 0
2025/10/10-04:43:12.791161 35602                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:12.791163 35602            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:12.791164 35602             Options.allow_data_in_errors: 0
2025/10/10-04:43:12.791166 35602             Options.db_host_id: __hostname__
2025/10/10-04:43:12.791168 35602             Options.max_background_jobs: 2
2025/10/10-04:43:12.791169 35602             Options.max_background_compactions: -1
2025/10/10-04:43:12.791171 35602             Options.max_subcompactions: 1
2025/10/10-04:43:12.791172 35602             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:12.791174 35602           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:12.791176 35602             Options.delayed_write_rate : 16777216
2025/10/10-04:43:12.791177 35602             Options.max_total_wal_size: 0
2025/10/10-04:43:12.791179 35602             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:12.791181 35602                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:12.791182 35602                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:12.791184 35602                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:12.791186 35602                          Options.max_open_files: 200
2025/10/10-04:43:12.791187 35602                          Options.bytes_per_sync: 0
2025/10/10-04:43:12.791189 35602                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:12.791191 35602                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:12.791192 35602       Options.compaction_readahead_size: 0
2025/10/10-04:43:12.791194 35602                  Options.max_background_flushes: -1
2025/10/10-04:43:12.791195 35602 Compression algorithms supported:
2025/10/10-04:43:12.791198 35602 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:12.791200 35602 	kZSTD supported: 0
2025/10/10-04:43:12.791202 35602 	kXpressCompression supported: 0
2025/10/10-04:43:12.791204 35602 	kLZ4HCCompression supported: 0
2025/10/10-04:43:12.791206 35602 	kLZ4Compression supported: 0
2025/10/10-04:43:12.791207 35602 	kBZip2Compression supported: 0
2025/10/10-04:43:12.791216 35602 	kZlibCompression supported: 0
2025/10/10-04:43:12.791218 35602 	kSnappyCompression supported: 1
2025/10/10-04:43:12.791223 35602 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:12.791337 35602 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001005
2025/10/10-04:43:12.791584 35602 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:12.791589 35602               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:12.791591 35602           Options.merge_operator: None
2025/10/10-04:43:12.791593 35602        Options.compaction_filter: None
2025/10/10-04:43:12.791595 35602        Options.compaction_filter_factory: None
2025/10/10-04:43:12.791596 35602  Options.sst_partitioner_factory: None
2025/10/10-04:43:12.791598 35602         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:12.791599 35602            Options.table_factory: BlockBasedTable
2025/10/10-04:43:12.791695 35602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0ad23e1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0ad0eb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:12.791724 35602        Options.write_buffer_size: 67108864
2025/10/10-04:43:12.791726 35602  Options.max_write_buffer_number: 2
2025/10/10-04:43:12.791728 35602          Options.compression: Snappy
2025/10/10-04:43:12.791730 35602                  Options.bottommost_compression: Disabled
2025/10/10-04:43:12.791732 35602       Options.prefix_extractor: nullptr
2025/10/10-04:43:12.791733 35602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:12.791735 35602             Options.num_levels: 7
2025/10/10-04:43:12.791736 35602        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:12.791738 35602     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:12.791740 35602     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:12.791741 35602            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:12.791743 35602                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:12.791745 35602               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:12.791746 35602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.791748 35602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.791749 35602         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:12.791751 35602                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:12.791753 35602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.791755 35602            Options.compression_opts.window_bits: -14
2025/10/10-04:43:12.791756 35602                  Options.compression_opts.level: 32767
2025/10/10-04:43:12.791758 35602               Options.compression_opts.strategy: 0
2025/10/10-04:43:12.791759 35602         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.791789 35602         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.791791 35602         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:12.791793 35602                  Options.compression_opts.enabled: false
2025/10/10-04:43:12.791795 35602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.791796 35602      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:12.791798 35602          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:12.791799 35602              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:12.791801 35602                   Options.target_file_size_base: 67108864
2025/10/10-04:43:12.791803 35602             Options.target_file_size_multiplier: 1
2025/10/10-04:43:12.791804 35602                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:12.791806 35602 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:12.791807 35602          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:12.791812 35602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:12.791814 35602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:12.791815 35602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:12.791817 35602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:12.791818 35602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:12.791820 35602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:12.791822 35602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:12.791823 35602       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:12.791825 35602                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:12.791827 35602                        Options.arena_block_size: 1048576
2025/10/10-04:43:12.791828 35602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:12.791830 35602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:12.791831 35602       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:12.791833 35602                Options.disable_auto_compactions: 0
2025/10/10-04:43:12.791837 35602                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:12.791839 35602                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:12.791841 35602 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:12.791842 35602 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:12.791844 35602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:12.791845 35602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:12.791847 35602 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:12.791849 35602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:12.791851 35602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:12.791852 35602 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:12.791861 35602                   Options.table_properties_collectors: 
2025/10/10-04:43:12.791863 35602                   Options.inplace_update_support: 0
2025/10/10-04:43:12.791864 35602                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:12.791866 35602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:12.791868 35602               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:12.791870 35602   Options.memtable_huge_page_size: 0
2025/10/10-04:43:12.791871 35602                           Options.bloom_locality: 0
2025/10/10-04:43:12.791873 35602                    Options.max_successive_merges: 0
2025/10/10-04:43:12.791875 35602                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:12.791876 35602                Options.paranoid_file_checks: 0
2025/10/10-04:43:12.791886 35602                Options.force_consistency_checks: 1
2025/10/10-04:43:12.791888 35602                Options.report_bg_io_stats: 0
2025/10/10-04:43:12.791890 35602                               Options.ttl: 2592000
2025/10/10-04:43:12.791891 35602          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:12.791893 35602                       Options.enable_blob_files: false
2025/10/10-04:43:12.791895 35602                           Options.min_blob_size: 0
2025/10/10-04:43:12.791896 35602                          Options.blob_file_size: 268435456
2025/10/10-04:43:12.791898 35602                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:12.791900 35602          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:12.791901 35602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:12.791903 35602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:12.791905 35602          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:12.819526 35602 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1007, last_sequence is 3736, log_number is 1002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:12.819542 35602 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1002
2025/10/10-04:43:12.820205 35602 [db/version_set.cc:4393] Creating manifest 1009
2025/10/10-04:43:12.839273 35602 EVENT_LOG_v1 {"time_micros": 1760096592839264, "job": 1, "event": "recovery_started", "wal_files": [1006]}
2025/10/10-04:43:12.839284 35602 [db/db_impl/db_impl_open.cc:883] Recovering log #1006 mode 2
2025/10/10-04:43:12.839517 35602 [db/version_set.cc:4393] Creating manifest 1010
2025/10/10-04:43:12.853600 35602 EVENT_LOG_v1 {"time_micros": 1760096592853593, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:12.869715 35602 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:12.869863 35602 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0ad17ee00
2025/10/10-04:43:12.873353 35602 DB pointer 0x55f0ad242000
2025/10/10-04:43:12.874617 35780 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:12.874647 35780 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0ad0eb3c0#35602 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.087361 35602 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.087909 35602 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.087986 35602 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.089839 35602 [db/db_impl/db_impl.cc:685] Shutdown complete
