2025/10/10-05:24:01.603278 40813 RocksDB version: 6.29.3
2025/10/10-05:24:01.603379 40813 Git sha 0
2025/10/10-05:24:01.603383 40813 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.603394 40813 DB SUMMARY
2025/10/10-05:24:01.603396 40813 DB Session ID:  2PUUFNWCNVNND6QAC66L
2025/10/10-05:24:01.603653 40813 CURRENT file:  CURRENT
2025/10/10-05:24:01.603657 40813 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.603676 40813 MANIFEST file:  MANIFEST-001035 size: 568 Bytes
2025/10/10-05:24:01.603680 40813 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-05:24:01.603683 40813 Write Ahead Log file in data//group1/block/RocksDB: 001036.log size: 0 ; 
2025/10/10-05:24:01.603700 40813                         Options.error_if_exists: 0
2025/10/10-05:24:01.603703 40813                       Options.create_if_missing: 1
2025/10/10-05:24:01.603705 40813                         Options.paranoid_checks: 1
2025/10/10-05:24:01.603708 40813             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.603710 40813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.603712 40813                                     Options.env: 0x55dcbd2e66c0
2025/10/10-05:24:01.603714 40813                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.603717 40813                                Options.info_log: 0x55dce24cb860
2025/10/10-05:24:01.603719 40813                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.603721 40813                              Options.statistics: (nil)
2025/10/10-05:24:01.603725 40813                               Options.use_fsync: 0
2025/10/10-05:24:01.603727 40813                       Options.max_log_file_size: 0
2025/10/10-05:24:01.603729 40813                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.603731 40813                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.603733 40813                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.603735 40813                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.603737 40813                         Options.allow_fallocate: 1
2025/10/10-05:24:01.603740 40813                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.603742 40813                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.603743 40813                        Options.use_direct_reads: 0
2025/10/10-05:24:01.603745 40813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.603747 40813          Options.create_missing_column_families: 0
2025/10/10-05:24:01.603749 40813                              Options.db_log_dir: 
2025/10/10-05:24:01.603751 40813                                 Options.wal_dir: 
2025/10/10-05:24:01.603753 40813                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.603755 40813                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.603757 40813                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.603759 40813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.603761 40813             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.603763 40813                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.603765 40813                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.603767 40813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.603773 40813                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.603775 40813                    Options.write_buffer_manager: 0x55dce23e0280
2025/10/10-05:24:01.603777 40813         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.603779 40813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.603781 40813           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.603783 40813                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.603785 40813                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.603813 40813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.603815 40813                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.603819 40813                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.603821 40813                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.603823 40813                  Options.unordered_write: 0
2025/10/10-05:24:01.603825 40813         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.603827 40813      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.603829 40813             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.603830 40813            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.603832 40813                               Options.row_cache: None
2025/10/10-05:24:01.603834 40813                              Options.wal_filter: None
2025/10/10-05:24:01.603837 40813             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.603839 40813             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.603841 40813             Options.preserve_deletes: 0
2025/10/10-05:24:01.603843 40813             Options.two_write_queues: 0
2025/10/10-05:24:01.603844 40813             Options.manual_wal_flush: 0
2025/10/10-05:24:01.603846 40813             Options.atomic_flush: 0
2025/10/10-05:24:01.603848 40813             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.603850 40813                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.603852 40813                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.603854 40813                 Options.log_readahead_size: 0
2025/10/10-05:24:01.603856 40813                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.603859 40813                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.603860 40813                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.603862 40813            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.603865 40813             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.603866 40813             Options.db_host_id: __hostname__
2025/10/10-05:24:01.603868 40813             Options.max_background_jobs: 2
2025/10/10-05:24:01.603870 40813             Options.max_background_compactions: -1
2025/10/10-05:24:01.603872 40813             Options.max_subcompactions: 1
2025/10/10-05:24:01.603874 40813             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.603876 40813           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.603878 40813             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.603880 40813             Options.max_total_wal_size: 0
2025/10/10-05:24:01.603882 40813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.603884 40813                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.603886 40813                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.603888 40813                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.603890 40813                          Options.max_open_files: 200
2025/10/10-05:24:01.603892 40813                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.603894 40813                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.603896 40813                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.603898 40813       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.603900 40813                  Options.max_background_flushes: -1
2025/10/10-05:24:01.603902 40813 Compression algorithms supported:
2025/10/10-05:24:01.603905 40813 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.603908 40813 	kZSTD supported: 0
2025/10/10-05:24:01.603910 40813 	kXpressCompression supported: 0
2025/10/10-05:24:01.603912 40813 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.603914 40813 	kLZ4Compression supported: 0
2025/10/10-05:24:01.603916 40813 	kBZip2Compression supported: 0
2025/10/10-05:24:01.603997 40813 	kZlibCompression supported: 0
2025/10/10-05:24:01.604001 40813 	kSnappyCompression supported: 1
2025/10/10-05:24:01.604008 40813 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.604176 40813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001035
2025/10/10-05:24:01.604454 40813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.604460 40813               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.604462 40813           Options.merge_operator: None
2025/10/10-05:24:01.604465 40813        Options.compaction_filter: None
2025/10/10-05:24:01.604467 40813        Options.compaction_filter_factory: None
2025/10/10-05:24:01.604468 40813  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.604470 40813         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.604472 40813            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.604516 40813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dce24cf6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dce23f9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.604547 40813        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.604550 40813  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.604553 40813          Options.compression: Snappy
2025/10/10-05:24:01.604555 40813                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.604557 40813       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.604559 40813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.604561 40813             Options.num_levels: 7
2025/10/10-05:24:01.604563 40813        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.604565 40813     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.604567 40813     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.604569 40813            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.604571 40813                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.604573 40813               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.604575 40813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.604577 40813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.604580 40813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.604581 40813                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.604584 40813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.604586 40813            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.604588 40813                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.604590 40813               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.604592 40813         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.604615 40813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.604617 40813         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.604619 40813                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.604622 40813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.604624 40813      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.604626 40813          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.604628 40813              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.604630 40813                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.604632 40813             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.604634 40813                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.604636 40813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.604638 40813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.604642 40813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.604644 40813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.604646 40813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.604648 40813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.604650 40813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.604653 40813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.604655 40813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.604657 40813       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.604659 40813                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.604661 40813                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.604663 40813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.604665 40813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.604667 40813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.604669 40813                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.604673 40813                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.604676 40813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.604678 40813 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.604680 40813 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.604682 40813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.604684 40813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.604686 40813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.604689 40813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.604691 40813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.604693 40813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.604700 40813                   Options.table_properties_collectors: 
2025/10/10-05:24:01.604702 40813                   Options.inplace_update_support: 0
2025/10/10-05:24:01.604704 40813                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.604706 40813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.604709 40813               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.604711 40813   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.604713 40813                           Options.bloom_locality: 0
2025/10/10-05:24:01.604715 40813                    Options.max_successive_merges: 0
2025/10/10-05:24:01.604717 40813                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.604719 40813                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.604735 40813                Options.force_consistency_checks: 1
2025/10/10-05:24:01.604737 40813                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.604739 40813                               Options.ttl: 2592000
2025/10/10-05:24:01.604741 40813          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.604742 40813                       Options.enable_blob_files: false
2025/10/10-05:24:01.604744 40813                           Options.min_blob_size: 0
2025/10/10-05:24:01.604747 40813                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.604749 40813                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.604751 40813          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.604753 40813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.604756 40813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.604758 40813          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.613377 40813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001035 succeeded,manifest_file_number is 1035, next_file_number is 1037, last_sequence is 3736, log_number is 1032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.613388 40813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1032
2025/10/10-05:24:01.613727 40813 [db/version_set.cc:4393] Creating manifest 1039
2025/10/10-05:24:01.632049 40813 EVENT_LOG_v1 {"time_micros": 1760099041632039, "job": 1, "event": "recovery_started", "wal_files": [1036]}
2025/10/10-05:24:01.632061 40813 [db/db_impl/db_impl_open.cc:883] Recovering log #1036 mode 2
2025/10/10-05:24:01.632184 40813 [db/version_set.cc:4393] Creating manifest 1040
2025/10/10-05:24:01.643321 40813 EVENT_LOG_v1 {"time_micros": 1760099041643314, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.660745 40813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.660870 40813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dce2488e00
2025/10/10-05:24:01.661309 40813 DB pointer 0x55dce24fe000
2025/10/10-05:24:01.667507 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:01.667545 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f9330#40813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:34:01.668216 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:01.668284 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f9330#40813 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:01.669037 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:01.669099 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f9330#40813 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:01.669725 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:01.669799 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f9330#40813 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:01.671312 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:01.672049 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f9330#40813 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.768196 40813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.768223 40813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:44.768233 40813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:44.891419 40813 [db/db_impl/db_impl.cc:685] Shutdown complete
