2025/10/27-01:20:53.513386 3794 RocksDB version: 6.29.3
2025/10/27-01:20:53.513455 3794 Git sha 0
2025/10/27-01:20:53.513458 3794 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:53.513464 3794 DB SUMMARY
2025/10/27-01:20:53.513466 3794 DB Session ID:  YW9IICGHQ2XE11SSEHK0
2025/10/27-01:20:53.513774 3794 CURRENT file:  CURRENT
2025/10/27-01:20:53.513777 3794 IDENTITY file:  IDENTITY
2025/10/27-01:20:53.513804 3794 MANIFEST file:  MANIFEST-001895 size: 568 Bytes
2025/10/27-01:20:53.513807 3794 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:20:53.513809 3794 Write Ahead Log file in data//group1/block/RocksDB: 001896.log size: 0 ; 
2025/10/27-01:20:53.513831 3794                         Options.error_if_exists: 0
2025/10/27-01:20:53.513832 3794                       Options.create_if_missing: 1
2025/10/27-01:20:53.513834 3794                         Options.paranoid_checks: 1
2025/10/27-01:20:53.513835 3794             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:53.513837 3794                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:53.513838 3794                                     Options.env: 0x55bea3f70840
2025/10/27-01:20:53.513840 3794                                      Options.fs: PosixFileSystem
2025/10/27-01:20:53.513841 3794                                Options.info_log: 0x55becaeab860
2025/10/27-01:20:53.513843 3794                Options.max_file_opening_threads: 16
2025/10/27-01:20:53.513844 3794                              Options.statistics: (nil)
2025/10/27-01:20:53.513846 3794                               Options.use_fsync: 0
2025/10/27-01:20:53.513847 3794                       Options.max_log_file_size: 0
2025/10/27-01:20:53.513849 3794                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:53.513850 3794                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:53.513852 3794                       Options.keep_log_file_num: 1000
2025/10/27-01:20:53.513853 3794                    Options.recycle_log_file_num: 0
2025/10/27-01:20:53.513855 3794                         Options.allow_fallocate: 1
2025/10/27-01:20:53.513856 3794                        Options.allow_mmap_reads: 0
2025/10/27-01:20:53.513858 3794                       Options.allow_mmap_writes: 0
2025/10/27-01:20:53.513859 3794                        Options.use_direct_reads: 0
2025/10/27-01:20:53.513860 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:53.513862 3794          Options.create_missing_column_families: 0
2025/10/27-01:20:53.513863 3794                              Options.db_log_dir: 
2025/10/27-01:20:53.513864 3794                                 Options.wal_dir: 
2025/10/27-01:20:53.513866 3794                Options.table_cache_numshardbits: 6
2025/10/27-01:20:53.513867 3794                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:53.513868 3794                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:53.513870 3794                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:53.513871 3794             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:53.513872 3794                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:53.513874 3794                   Options.advise_random_on_open: 1
2025/10/27-01:20:53.513875 3794                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:53.513880 3794                    Options.db_write_buffer_size: 0
2025/10/27-01:20:53.513881 3794                    Options.write_buffer_manager: 0x55becadbc280
2025/10/27-01:20:53.513883 3794         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:53.513884 3794  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:53.513885 3794           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:53.513887 3794                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:53.513888 3794                            Options.rate_limiter: (nil)
2025/10/27-01:20:53.513890 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:53.513904 3794                       Options.wal_recovery_mode: 2
2025/10/27-01:20:53.513905 3794                  Options.enable_thread_tracking: 0
2025/10/27-01:20:53.513907 3794                  Options.enable_pipelined_write: 0
2025/10/27-01:20:53.513908 3794                  Options.unordered_write: 0
2025/10/27-01:20:53.513909 3794         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:53.513910 3794      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:53.513912 3794             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:53.513913 3794            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:53.513914 3794                               Options.row_cache: None
2025/10/27-01:20:53.513916 3794                              Options.wal_filter: None
2025/10/27-01:20:53.513918 3794             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:53.513919 3794             Options.allow_ingest_behind: 0
2025/10/27-01:20:53.513920 3794             Options.preserve_deletes: 0
2025/10/27-01:20:53.513921 3794             Options.two_write_queues: 0
2025/10/27-01:20:53.513923 3794             Options.manual_wal_flush: 0
2025/10/27-01:20:53.513924 3794             Options.atomic_flush: 0
2025/10/27-01:20:53.513925 3794             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:53.513927 3794                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:53.513928 3794                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:53.513929 3794                 Options.log_readahead_size: 0
2025/10/27-01:20:53.513931 3794                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:53.513932 3794                 Options.best_efforts_recovery: 0
2025/10/27-01:20:53.513934 3794                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:53.513935 3794            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:53.513937 3794             Options.allow_data_in_errors: 0
2025/10/27-01:20:53.513938 3794             Options.db_host_id: __hostname__
2025/10/27-01:20:53.513939 3794             Options.max_background_jobs: 2
2025/10/27-01:20:53.513940 3794             Options.max_background_compactions: -1
2025/10/27-01:20:53.513942 3794             Options.max_subcompactions: 1
2025/10/27-01:20:53.513943 3794             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:53.513945 3794           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:53.513946 3794             Options.delayed_write_rate : 16777216
2025/10/27-01:20:53.513947 3794             Options.max_total_wal_size: 0
2025/10/27-01:20:53.513949 3794             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:53.513950 3794                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:53.513951 3794                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:53.513953 3794                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:53.513954 3794                          Options.max_open_files: 200
2025/10/27-01:20:53.513955 3794                          Options.bytes_per_sync: 0
2025/10/27-01:20:53.513957 3794                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:53.513958 3794                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:53.513959 3794       Options.compaction_readahead_size: 0
2025/10/27-01:20:53.513961 3794                  Options.max_background_flushes: -1
2025/10/27-01:20:53.513962 3794 Compression algorithms supported:
2025/10/27-01:20:53.513964 3794 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:53.513967 3794 	kZSTD supported: 0
2025/10/27-01:20:53.513968 3794 	kXpressCompression supported: 0
2025/10/27-01:20:53.513970 3794 	kLZ4HCCompression supported: 0
2025/10/27-01:20:53.513971 3794 	kLZ4Compression supported: 0
2025/10/27-01:20:53.513973 3794 	kBZip2Compression supported: 0
2025/10/27-01:20:53.513974 3794 	kZlibCompression supported: 0
2025/10/27-01:20:53.513975 3794 	kSnappyCompression supported: 1
2025/10/27-01:20:53.513986 3794 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:53.515187 3794 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001895
2025/10/27-01:20:53.515430 3794 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:53.515435 3794               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:53.515437 3794           Options.merge_operator: None
2025/10/27-01:20:53.515439 3794        Options.compaction_filter: None
2025/10/27-01:20:53.515440 3794        Options.compaction_filter_factory: None
2025/10/27-01:20:53.515441 3794  Options.sst_partitioner_factory: None
2025/10/27-01:20:53.515443 3794         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:53.515444 3794            Options.table_factory: BlockBasedTable
2025/10/27-01:20:53.515496 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55becaf96760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55becadd5840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:53.515498 3794        Options.write_buffer_size: 67108864
2025/10/27-01:20:53.515500 3794  Options.max_write_buffer_number: 2
2025/10/27-01:20:53.515502 3794          Options.compression: Snappy
2025/10/27-01:20:53.515503 3794                  Options.bottommost_compression: Disabled
2025/10/27-01:20:53.515505 3794       Options.prefix_extractor: nullptr
2025/10/27-01:20:53.515506 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:53.515507 3794             Options.num_levels: 7
2025/10/27-01:20:53.515509 3794        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:53.515510 3794     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:53.515512 3794     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:53.515513 3794            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:53.515515 3794                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:53.515516 3794               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:53.515518 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.515519 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.515520 3794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:53.515522 3794                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:53.515523 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.515525 3794            Options.compression_opts.window_bits: -14
2025/10/27-01:20:53.515526 3794                  Options.compression_opts.level: 32767
2025/10/27-01:20:53.515528 3794               Options.compression_opts.strategy: 0
2025/10/27-01:20:53.515529 3794         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.515530 3794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.515532 3794         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:53.515548 3794                  Options.compression_opts.enabled: false
2025/10/27-01:20:53.515550 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.515552 3794      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:53.515553 3794          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:53.515554 3794              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:53.515556 3794                   Options.target_file_size_base: 67108864
2025/10/27-01:20:53.515557 3794             Options.target_file_size_multiplier: 1
2025/10/27-01:20:53.515558 3794                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:53.515560 3794 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:53.515561 3794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:53.515564 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:53.515566 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:53.515567 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:53.515569 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:53.515570 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:53.515572 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:53.515573 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:53.515574 3794       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:53.515576 3794                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:53.515577 3794                        Options.arena_block_size: 1048576
2025/10/27-01:20:53.515578 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:53.515580 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:53.515581 3794       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:53.515583 3794                Options.disable_auto_compactions: 0
2025/10/27-01:20:53.515585 3794                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:53.515587 3794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:53.515588 3794 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:53.515590 3794 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:53.515591 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:53.515592 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:53.515594 3794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:53.515595 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:53.515597 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:53.515598 3794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:53.515606 3794                   Options.table_properties_collectors: 
2025/10/27-01:20:53.515608 3794                   Options.inplace_update_support: 0
2025/10/27-01:20:53.515609 3794                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:53.515610 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:53.515612 3794               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:53.515613 3794   Options.memtable_huge_page_size: 0
2025/10/27-01:20:53.515615 3794                           Options.bloom_locality: 0
2025/10/27-01:20:53.515616 3794                    Options.max_successive_merges: 0
2025/10/27-01:20:53.515617 3794                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:53.515619 3794                Options.paranoid_file_checks: 0
2025/10/27-01:20:53.515620 3794                Options.force_consistency_checks: 1
2025/10/27-01:20:53.515621 3794                Options.report_bg_io_stats: 0
2025/10/27-01:20:53.515630 3794                               Options.ttl: 2592000
2025/10/27-01:20:53.515631 3794          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:53.515633 3794                       Options.enable_blob_files: false
2025/10/27-01:20:53.515634 3794                           Options.min_blob_size: 0
2025/10/27-01:20:53.515635 3794                          Options.blob_file_size: 268435456
2025/10/27-01:20:53.515637 3794                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:53.515638 3794          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:53.515639 3794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:53.515641 3794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:53.515643 3794          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:53.832270 3794 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001895 succeeded,manifest_file_number is 1895, next_file_number is 1897, last_sequence is 3736, log_number is 1892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:53.832281 3794 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1892
2025/10/27-01:20:53.833591 3794 [db/version_set.cc:4393] Creating manifest 1899
2025/10/27-01:20:53.836423 3794 EVENT_LOG_v1 {"time_micros": 1761553253836416, "job": 1, "event": "recovery_started", "wal_files": [1896]}
2025/10/27-01:20:53.836431 3794 [db/db_impl/db_impl_open.cc:883] Recovering log #1896 mode 2
2025/10/27-01:20:53.836488 3794 [db/version_set.cc:4393] Creating manifest 1900
2025/10/27-01:20:53.838626 3794 EVENT_LOG_v1 {"time_micros": 1761553253838620, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:53.842194 3794 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:53.842323 3794 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55becae66e00
2025/10/27-01:20:53.842643 3794 DB pointer 0x55becaf68000
2025/10/27-01:20:53.843101 3979 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:53.843123 3979 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55becadd5840#3794 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.421604 3794 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.421620 3794 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.421624 3794 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.422876 3794 [db/db_impl/db_impl.cc:685] Shutdown complete
