2025/10/10-06:09:47.559521 42477 RocksDB version: 6.29.3
2025/10/10-06:09:47.560064 42477 Git sha 0
2025/10/10-06:09:47.560075 42477 Compile date 2025-10-06 05:52:31
2025/10/10-06:09:47.560093 42477 DB SUMMARY
2025/10/10-06:09:47.560097 42477 DB Session ID:  B4QFTQXUGCUD23NP52NA
2025/10/10-06:09:47.560456 42477 CURRENT file:  CURRENT
2025/10/10-06:09:47.560461 42477 IDENTITY file:  IDENTITY
2025/10/10-06:09:47.560476 42477 MANIFEST file:  MANIFEST-001040 size: 568 Bytes
2025/10/10-06:09:47.560480 42477 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-06:09:47.560483 42477 Write Ahead Log file in data//group1/block/RocksDB: 001041.log size: 0 ; 
2025/10/10-06:09:47.560501 42477                         Options.error_if_exists: 0
2025/10/10-06:09:47.560504 42477                       Options.create_if_missing: 1
2025/10/10-06:09:47.560506 42477                         Options.paranoid_checks: 1
2025/10/10-06:09:47.560508 42477             Options.flush_verify_memtable_count: 1
2025/10/10-06:09:47.560510 42477                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:09:47.560512 42477                                     Options.env: 0x55b5e3fd36c0
2025/10/10-06:09:47.560515 42477                                      Options.fs: PosixFileSystem
2025/10/10-06:09:47.560517 42477                                Options.info_log: 0x55b6062599a0
2025/10/10-06:09:47.560519 42477                Options.max_file_opening_threads: 16
2025/10/10-06:09:47.560521 42477                              Options.statistics: (nil)
2025/10/10-06:09:47.560524 42477                               Options.use_fsync: 0
2025/10/10-06:09:47.560526 42477                       Options.max_log_file_size: 0
2025/10/10-06:09:47.560528 42477                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:09:47.560530 42477                   Options.log_file_time_to_roll: 0
2025/10/10-06:09:47.560532 42477                       Options.keep_log_file_num: 1000
2025/10/10-06:09:47.560534 42477                    Options.recycle_log_file_num: 0
2025/10/10-06:09:47.560536 42477                         Options.allow_fallocate: 1
2025/10/10-06:09:47.560538 42477                        Options.allow_mmap_reads: 0
2025/10/10-06:09:47.560540 42477                       Options.allow_mmap_writes: 0
2025/10/10-06:09:47.560542 42477                        Options.use_direct_reads: 0
2025/10/10-06:09:47.560544 42477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:09:47.560546 42477          Options.create_missing_column_families: 0
2025/10/10-06:09:47.560548 42477                              Options.db_log_dir: 
2025/10/10-06:09:47.560550 42477                                 Options.wal_dir: 
2025/10/10-06:09:47.560552 42477                Options.table_cache_numshardbits: 6
2025/10/10-06:09:47.560554 42477                         Options.WAL_ttl_seconds: 0
2025/10/10-06:09:47.560556 42477                       Options.WAL_size_limit_MB: 0
2025/10/10-06:09:47.560557 42477                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:09:47.560560 42477             Options.manifest_preallocation_size: 4194304
2025/10/10-06:09:47.560562 42477                     Options.is_fd_close_on_exec: 1
2025/10/10-06:09:47.560564 42477                   Options.advise_random_on_open: 1
2025/10/10-06:09:47.560566 42477                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:09:47.560571 42477                    Options.db_write_buffer_size: 0
2025/10/10-06:09:47.560573 42477                    Options.write_buffer_manager: 0x55b606146460
2025/10/10-06:09:47.560576 42477         Options.access_hint_on_compaction_start: 1
2025/10/10-06:09:47.560578 42477  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:09:47.560579 42477           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:09:47.560581 42477                      Options.use_adaptive_mutex: 0
2025/10/10-06:09:47.560583 42477                            Options.rate_limiter: (nil)
2025/10/10-06:09:47.560612 42477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:09:47.560615 42477                       Options.wal_recovery_mode: 2
2025/10/10-06:09:47.560617 42477                  Options.enable_thread_tracking: 0
2025/10/10-06:09:47.560619 42477                  Options.enable_pipelined_write: 0
2025/10/10-06:09:47.560621 42477                  Options.unordered_write: 0
2025/10/10-06:09:47.560623 42477         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:09:47.560625 42477      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:09:47.560626 42477             Options.write_thread_max_yield_usec: 100
2025/10/10-06:09:47.560628 42477            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:09:47.560630 42477                               Options.row_cache: None
2025/10/10-06:09:47.560632 42477                              Options.wal_filter: None
2025/10/10-06:09:47.560634 42477             Options.avoid_flush_during_recovery: 0
2025/10/10-06:09:47.560636 42477             Options.allow_ingest_behind: 0
2025/10/10-06:09:47.560638 42477             Options.preserve_deletes: 0
2025/10/10-06:09:47.560640 42477             Options.two_write_queues: 0
2025/10/10-06:09:47.560642 42477             Options.manual_wal_flush: 0
2025/10/10-06:09:47.560644 42477             Options.atomic_flush: 0
2025/10/10-06:09:47.560646 42477             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:09:47.560648 42477                 Options.persist_stats_to_disk: 0
2025/10/10-06:09:47.560650 42477                 Options.write_dbid_to_manifest: 0
2025/10/10-06:09:47.560652 42477                 Options.log_readahead_size: 0
2025/10/10-06:09:47.560653 42477                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:09:47.560656 42477                 Options.best_efforts_recovery: 0
2025/10/10-06:09:47.560657 42477                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:09:47.560659 42477            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:09:47.560661 42477             Options.allow_data_in_errors: 0
2025/10/10-06:09:47.560663 42477             Options.db_host_id: __hostname__
2025/10/10-06:09:47.560665 42477             Options.max_background_jobs: 2
2025/10/10-06:09:47.560667 42477             Options.max_background_compactions: -1
2025/10/10-06:09:47.560669 42477             Options.max_subcompactions: 1
2025/10/10-06:09:47.560671 42477             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:09:47.560673 42477           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:09:47.560675 42477             Options.delayed_write_rate : 16777216
2025/10/10-06:09:47.560677 42477             Options.max_total_wal_size: 0
2025/10/10-06:09:47.560679 42477             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:09:47.560681 42477                   Options.stats_dump_period_sec: 600
2025/10/10-06:09:47.560683 42477                 Options.stats_persist_period_sec: 600
2025/10/10-06:09:47.560685 42477                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:09:47.560687 42477                          Options.max_open_files: 200
2025/10/10-06:09:47.560689 42477                          Options.bytes_per_sync: 0
2025/10/10-06:09:47.560691 42477                      Options.wal_bytes_per_sync: 0
2025/10/10-06:09:47.560693 42477                   Options.strict_bytes_per_sync: 0
2025/10/10-06:09:47.560695 42477       Options.compaction_readahead_size: 0
2025/10/10-06:09:47.560697 42477                  Options.max_background_flushes: -1
2025/10/10-06:09:47.560699 42477 Compression algorithms supported:
2025/10/10-06:09:47.560702 42477 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:09:47.560705 42477 	kZSTD supported: 0
2025/10/10-06:09:47.560707 42477 	kXpressCompression supported: 0
2025/10/10-06:09:47.560709 42477 	kLZ4HCCompression supported: 0
2025/10/10-06:09:47.560711 42477 	kLZ4Compression supported: 0
2025/10/10-06:09:47.560713 42477 	kBZip2Compression supported: 0
2025/10/10-06:09:47.560725 42477 	kZlibCompression supported: 0
2025/10/10-06:09:47.560727 42477 	kSnappyCompression supported: 1
2025/10/10-06:09:47.560732 42477 Fast CRC32 supported: Supported on x86
2025/10/10-06:09:47.620532 42477 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001040
2025/10/10-06:09:47.620823 42477 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:09:47.620828 42477               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:09:47.620831 42477           Options.merge_operator: None
2025/10/10-06:09:47.620833 42477        Options.compaction_filter: None
2025/10/10-06:09:47.620835 42477        Options.compaction_filter_factory: None
2025/10/10-06:09:47.620837 42477  Options.sst_partitioner_factory: None
2025/10/10-06:09:47.620839 42477         Options.memtable_factory: SkipListFactory
2025/10/10-06:09:47.620840 42477            Options.table_factory: BlockBasedTable
2025/10/10-06:09:47.620883 42477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b60625c8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b60615f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:09:47.620910 42477        Options.write_buffer_size: 67108864
2025/10/10-06:09:47.620912 42477  Options.max_write_buffer_number: 2
2025/10/10-06:09:47.620915 42477          Options.compression: Snappy
2025/10/10-06:09:47.620916 42477                  Options.bottommost_compression: Disabled
2025/10/10-06:09:47.620918 42477       Options.prefix_extractor: nullptr
2025/10/10-06:09:47.620920 42477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:09:47.620921 42477             Options.num_levels: 7
2025/10/10-06:09:47.620923 42477        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:09:47.620925 42477     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:09:47.620927 42477     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:09:47.620929 42477            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:09:47.620931 42477                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:09:47.620932 42477               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:09:47.620934 42477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.620936 42477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.620938 42477         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:09:47.620939 42477                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:09:47.620941 42477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.620943 42477            Options.compression_opts.window_bits: -14
2025/10/10-06:09:47.620945 42477                  Options.compression_opts.level: 32767
2025/10/10-06:09:47.620946 42477               Options.compression_opts.strategy: 0
2025/10/10-06:09:47.620948 42477         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.620987 42477         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.620989 42477         Options.compression_opts.parallel_threads: 1
2025/10/10-06:09:47.620991 42477                  Options.compression_opts.enabled: false
2025/10/10-06:09:47.620993 42477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.620994 42477      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:09:47.620996 42477          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:09:47.620998 42477              Options.level0_stop_writes_trigger: 36
2025/10/10-06:09:47.621000 42477                   Options.target_file_size_base: 67108864
2025/10/10-06:09:47.621001 42477             Options.target_file_size_multiplier: 1
2025/10/10-06:09:47.621003 42477                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:09:47.621005 42477 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:09:47.621006 42477          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:09:47.621010 42477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:09:47.621012 42477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:09:47.621014 42477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:09:47.621015 42477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:09:47.621017 42477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:09:47.621019 42477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:09:47.621020 42477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:09:47.621022 42477       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:09:47.621024 42477                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:09:47.621025 42477                        Options.arena_block_size: 1048576
2025/10/10-06:09:47.621027 42477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:09:47.621029 42477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:09:47.621031 42477       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:09:47.621032 42477                Options.disable_auto_compactions: 0
2025/10/10-06:09:47.621035 42477                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:09:47.621038 42477                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:09:47.621039 42477 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:09:47.621041 42477 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:09:47.621043 42477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:09:47.621044 42477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:09:47.621046 42477 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:09:47.621048 42477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:09:47.621050 42477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:09:47.621051 42477 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:09:47.621062 42477                   Options.table_properties_collectors: 
2025/10/10-06:09:47.621064 42477                   Options.inplace_update_support: 0
2025/10/10-06:09:47.621066 42477                 Options.inplace_update_num_locks: 10000
2025/10/10-06:09:47.621068 42477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:09:47.621070 42477               Options.memtable_whole_key_filtering: 0
2025/10/10-06:09:47.621071 42477   Options.memtable_huge_page_size: 0
2025/10/10-06:09:47.621073 42477                           Options.bloom_locality: 0
2025/10/10-06:09:47.621075 42477                    Options.max_successive_merges: 0
2025/10/10-06:09:47.621077 42477                Options.optimize_filters_for_hits: 0
2025/10/10-06:09:47.621078 42477                Options.paranoid_file_checks: 0
2025/10/10-06:09:47.621088 42477                Options.force_consistency_checks: 1
2025/10/10-06:09:47.621090 42477                Options.report_bg_io_stats: 0
2025/10/10-06:09:47.621092 42477                               Options.ttl: 2592000
2025/10/10-06:09:47.621094 42477          Options.periodic_compaction_seconds: 0
2025/10/10-06:09:47.621095 42477                       Options.enable_blob_files: false
2025/10/10-06:09:47.621097 42477                           Options.min_blob_size: 0
2025/10/10-06:09:47.621099 42477                          Options.blob_file_size: 268435456
2025/10/10-06:09:47.621100 42477                   Options.blob_compression_type: NoCompression
2025/10/10-06:09:47.621102 42477          Options.enable_blob_garbage_collection: false
2025/10/10-06:09:47.621104 42477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:09:47.621106 42477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:09:47.621108 42477          Options.blob_compaction_readahead_size: 0
2025/10/10-06:09:47.700319 42477 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001040 succeeded,manifest_file_number is 1040, next_file_number is 1042, last_sequence is 3736, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:09:47.700332 42477 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1037
2025/10/10-06:09:47.701019 42477 [db/version_set.cc:4393] Creating manifest 1044
2025/10/10-06:09:47.704669 42477 EVENT_LOG_v1 {"time_micros": 1760101787704660, "job": 1, "event": "recovery_started", "wal_files": [1041]}
2025/10/10-06:09:47.704680 42477 [db/db_impl/db_impl_open.cc:883] Recovering log #1041 mode 2
2025/10/10-06:09:47.704762 42477 [db/version_set.cc:4393] Creating manifest 1045
2025/10/10-06:09:47.709121 42477 EVENT_LOG_v1 {"time_micros": 1760101787709115, "job": 1, "event": "recovery_finished"}
2025/10/10-06:09:47.714714 42477 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:47.714811 42477 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6061c5880
2025/10/10-06:09:47.715186 42477 DB pointer 0x55b6062a6000
2025/10/10-06:09:47.717580 42664 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:09:47.717607 42664 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b60615f180#42477 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:11:52.798051 42477 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:11:52.798069 42477 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:11:52.798076 42477 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:11:52.800044 42477 [db/db_impl/db_impl.cc:685] Shutdown complete
