2025/10/10-02:21:31.851229 25043 RocksDB version: 6.29.3
2025/10/10-02:21:31.851342 25043 Git sha 0
2025/10/10-02:21:31.851345 25043 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:31.851353 25043 DB SUMMARY
2025/10/10-02:21:31.851355 25043 DB Session ID:  QIE2M7B3KBQE3MC3Y79B
2025/10/10-02:21:31.851495 25043 CURRENT file:  CURRENT
2025/10/10-02:21:31.851497 25043 IDENTITY file:  IDENTITY
2025/10/10-02:21:31.851508 25043 MANIFEST file:  MANIFEST-000930 size: 568 Bytes
2025/10/10-02:21:31.851641 25043 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:21:31.851644 25043 Write Ahead Log file in data//group1/block/RocksDB: 000931.log size: 0 ; 
2025/10/10-02:21:31.851655 25043                         Options.error_if_exists: 0
2025/10/10-02:21:31.851657 25043                       Options.create_if_missing: 1
2025/10/10-02:21:31.851658 25043                         Options.paranoid_checks: 1
2025/10/10-02:21:31.851660 25043             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:31.851661 25043                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:31.851663 25043                                     Options.env: 0x556d266096c0
2025/10/10-02:21:31.851664 25043                                      Options.fs: PosixFileSystem
2025/10/10-02:21:31.851666 25043                                Options.info_log: 0x556d653a77c0
2025/10/10-02:21:31.851668 25043                Options.max_file_opening_threads: 16
2025/10/10-02:21:31.851669 25043                              Options.statistics: (nil)
2025/10/10-02:21:31.851671 25043                               Options.use_fsync: 0
2025/10/10-02:21:31.851672 25043                       Options.max_log_file_size: 0
2025/10/10-02:21:31.851673 25043                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:31.851675 25043                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:31.851676 25043                       Options.keep_log_file_num: 1000
2025/10/10-02:21:31.851678 25043                    Options.recycle_log_file_num: 0
2025/10/10-02:21:31.851679 25043                         Options.allow_fallocate: 1
2025/10/10-02:21:31.851681 25043                        Options.allow_mmap_reads: 0
2025/10/10-02:21:31.851682 25043                       Options.allow_mmap_writes: 0
2025/10/10-02:21:31.851683 25043                        Options.use_direct_reads: 0
2025/10/10-02:21:31.851685 25043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:31.851686 25043          Options.create_missing_column_families: 0
2025/10/10-02:21:31.851687 25043                              Options.db_log_dir: 
2025/10/10-02:21:31.851688 25043                                 Options.wal_dir: 
2025/10/10-02:21:31.851690 25043                Options.table_cache_numshardbits: 6
2025/10/10-02:21:31.851691 25043                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:31.851692 25043                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:31.851694 25043                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:31.851695 25043             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:31.851696 25043                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:31.851698 25043                   Options.advise_random_on_open: 1
2025/10/10-02:21:31.851699 25043                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:31.851703 25043                    Options.db_write_buffer_size: 0
2025/10/10-02:21:31.851705 25043                    Options.write_buffer_manager: 0x556d652a6280
2025/10/10-02:21:31.851706 25043         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:31.851707 25043  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:31.851708 25043           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:31.851710 25043                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:31.851711 25043                            Options.rate_limiter: (nil)
2025/10/10-02:21:31.851729 25043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:31.851731 25043                       Options.wal_recovery_mode: 2
2025/10/10-02:21:31.851732 25043                  Options.enable_thread_tracking: 0
2025/10/10-02:21:31.851733 25043                  Options.enable_pipelined_write: 0
2025/10/10-02:21:31.851735 25043                  Options.unordered_write: 0
2025/10/10-02:21:31.851736 25043         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:31.851737 25043      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:31.851738 25043             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:31.851740 25043            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:31.851741 25043                               Options.row_cache: None
2025/10/10-02:21:31.851742 25043                              Options.wal_filter: None
2025/10/10-02:21:31.851744 25043             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:31.851745 25043             Options.allow_ingest_behind: 0
2025/10/10-02:21:31.851746 25043             Options.preserve_deletes: 0
2025/10/10-02:21:31.851748 25043             Options.two_write_queues: 0
2025/10/10-02:21:31.851749 25043             Options.manual_wal_flush: 0
2025/10/10-02:21:31.851750 25043             Options.atomic_flush: 0
2025/10/10-02:21:31.851752 25043             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:31.851753 25043                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:31.851754 25043                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:31.851756 25043                 Options.log_readahead_size: 0
2025/10/10-02:21:31.851757 25043                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:31.851764 25043                 Options.best_efforts_recovery: 0
2025/10/10-02:21:31.851766 25043                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:31.851767 25043            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:31.851769 25043             Options.allow_data_in_errors: 0
2025/10/10-02:21:31.851770 25043             Options.db_host_id: __hostname__
2025/10/10-02:21:31.851771 25043             Options.max_background_jobs: 2
2025/10/10-02:21:31.851773 25043             Options.max_background_compactions: -1
2025/10/10-02:21:31.851774 25043             Options.max_subcompactions: 1
2025/10/10-02:21:31.851775 25043             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:31.851777 25043           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:31.851778 25043             Options.delayed_write_rate : 16777216
2025/10/10-02:21:31.851779 25043             Options.max_total_wal_size: 0
2025/10/10-02:21:31.851781 25043             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:31.851782 25043                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:31.851783 25043                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:31.851785 25043                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:31.851786 25043                          Options.max_open_files: 200
2025/10/10-02:21:31.851787 25043                          Options.bytes_per_sync: 0
2025/10/10-02:21:31.851789 25043                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:31.851790 25043                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:31.851792 25043       Options.compaction_readahead_size: 0
2025/10/10-02:21:31.851793 25043                  Options.max_background_flushes: -1
2025/10/10-02:21:31.851794 25043 Compression algorithms supported:
2025/10/10-02:21:31.851796 25043 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:31.851798 25043 	kZSTD supported: 0
2025/10/10-02:21:31.851799 25043 	kXpressCompression supported: 0
2025/10/10-02:21:31.851801 25043 	kLZ4HCCompression supported: 0
2025/10/10-02:21:31.851802 25043 	kLZ4Compression supported: 0
2025/10/10-02:21:31.851803 25043 	kBZip2Compression supported: 0
2025/10/10-02:21:31.851811 25043 	kZlibCompression supported: 0
2025/10/10-02:21:31.851813 25043 	kSnappyCompression supported: 1
2025/10/10-02:21:31.851818 25043 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:31.852984 25043 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000930
2025/10/10-02:21:31.853522 25043 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:31.853528 25043               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:31.853530 25043           Options.merge_operator: None
2025/10/10-02:21:31.853531 25043        Options.compaction_filter: None
2025/10/10-02:21:31.853533 25043        Options.compaction_filter_factory: None
2025/10/10-02:21:31.853534 25043  Options.sst_partitioner_factory: None
2025/10/10-02:21:31.853536 25043         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:31.853537 25043            Options.table_factory: BlockBasedTable
2025/10/10-02:21:31.853572 25043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d654399e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d652bf600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:31.853597 25043        Options.write_buffer_size: 67108864
2025/10/10-02:21:31.853599 25043  Options.max_write_buffer_number: 2
2025/10/10-02:21:31.853601 25043          Options.compression: Snappy
2025/10/10-02:21:31.853602 25043                  Options.bottommost_compression: Disabled
2025/10/10-02:21:31.853603 25043       Options.prefix_extractor: nullptr
2025/10/10-02:21:31.853605 25043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:31.853606 25043             Options.num_levels: 7
2025/10/10-02:21:31.853607 25043        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:31.853609 25043     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:31.853610 25043     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:31.853612 25043            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:31.853613 25043                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:31.853615 25043               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:31.853616 25043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.853617 25043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.853619 25043         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:31.853620 25043                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:31.853621 25043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.853623 25043            Options.compression_opts.window_bits: -14
2025/10/10-02:21:31.853624 25043                  Options.compression_opts.level: 32767
2025/10/10-02:21:31.853626 25043               Options.compression_opts.strategy: 0
2025/10/10-02:21:31.853627 25043         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.853644 25043         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.853646 25043         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:31.853647 25043                  Options.compression_opts.enabled: false
2025/10/10-02:21:31.853649 25043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.853650 25043      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:31.853651 25043          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:31.853653 25043              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:31.853654 25043                   Options.target_file_size_base: 67108864
2025/10/10-02:21:31.853655 25043             Options.target_file_size_multiplier: 1
2025/10/10-02:21:31.853657 25043                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:31.853658 25043 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:31.853659 25043          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:31.853663 25043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:31.853664 25043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:31.853666 25043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:31.853667 25043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:31.853668 25043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:31.853670 25043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:31.853671 25043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:31.853672 25043       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:31.853674 25043                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:31.853675 25043                        Options.arena_block_size: 1048576
2025/10/10-02:21:31.853676 25043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:31.853678 25043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:31.853679 25043       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:31.853680 25043                Options.disable_auto_compactions: 0
2025/10/10-02:21:31.853683 25043                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:31.853685 25043                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:31.853686 25043 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:31.853688 25043 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:31.853689 25043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:31.853690 25043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:31.853692 25043 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:31.853693 25043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:31.853695 25043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:31.853696 25043 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:31.853703 25043                   Options.table_properties_collectors: 
2025/10/10-02:21:31.853704 25043                   Options.inplace_update_support: 0
2025/10/10-02:21:31.853705 25043                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:31.853707 25043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:31.853708 25043               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:31.853710 25043   Options.memtable_huge_page_size: 0
2025/10/10-02:21:31.853711 25043                           Options.bloom_locality: 0
2025/10/10-02:21:31.853712 25043                    Options.max_successive_merges: 0
2025/10/10-02:21:31.853714 25043                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:31.853715 25043                Options.paranoid_file_checks: 0
2025/10/10-02:21:31.853724 25043                Options.force_consistency_checks: 1
2025/10/10-02:21:31.853725 25043                Options.report_bg_io_stats: 0
2025/10/10-02:21:31.853726 25043                               Options.ttl: 2592000
2025/10/10-02:21:31.853728 25043          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:31.853729 25043                       Options.enable_blob_files: false
2025/10/10-02:21:31.853730 25043                           Options.min_blob_size: 0
2025/10/10-02:21:31.853732 25043                          Options.blob_file_size: 268435456
2025/10/10-02:21:31.853734 25043                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:31.853735 25043          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:31.853736 25043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:31.853738 25043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:31.853740 25043          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:31.923959 25043 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 932, last_sequence is 3736, log_number is 927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:31.923971 25043 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 927
2025/10/10-02:21:31.924485 25043 [db/version_set.cc:4393] Creating manifest 934
2025/10/10-02:21:31.928002 25043 EVENT_LOG_v1 {"time_micros": 1760088091927995, "job": 1, "event": "recovery_started", "wal_files": [931]}
2025/10/10-02:21:31.928009 25043 [db/db_impl/db_impl_open.cc:883] Recovering log #931 mode 2
2025/10/10-02:21:31.928064 25043 [db/version_set.cc:4393] Creating manifest 935
2025/10/10-02:21:31.931287 25043 EVENT_LOG_v1 {"time_micros": 1760088091931280, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:31.935868 25043 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:31.936211 25043 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d6533f880
2025/10/10-02:21:31.936457 25043 DB pointer 0x556d65440000
2025/10/10-02:21:31.939892 25221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:31.939969 25221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d652bf600#25043 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.998053 25043 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.998091 25043 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.998096 25043 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.998872 25043 [db/db_impl/db_impl.cc:685] Shutdown complete
