2025/10/09-03:51:05.603490 7363 RocksDB version: 6.29.3
2025/10/09-03:51:05.603685 7363 Git sha 0
2025/10/09-03:51:05.603692 7363 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.603704 7363 DB SUMMARY
2025/10/09-03:51:05.603707 7363 DB Session ID:  4RLWH1LS9PST7D8AD1XZ
2025/10/09-03:51:05.603990 7363 CURRENT file:  CURRENT
2025/10/09-03:51:05.603996 7363 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.604010 7363 MANIFEST file:  MANIFEST-000676 size: 441 Bytes
2025/10/09-03:51:05.604050 7363 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/09-03:51:05.604054 7363 Write Ahead Log file in data//group1/block/RocksDB: 000677.log size: 0 ; 
2025/10/09-03:51:05.604067 7363                         Options.error_if_exists: 0
2025/10/09-03:51:05.604070 7363                       Options.create_if_missing: 1
2025/10/09-03:51:05.604073 7363                         Options.paranoid_checks: 1
2025/10/09-03:51:05.604076 7363             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.604078 7363                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.604081 7363                                     Options.env: 0x5560644e36c0
2025/10/09-03:51:05.604084 7363                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.604087 7363                                Options.info_log: 0x556065a4b9f0
2025/10/09-03:51:05.604090 7363                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.604093 7363                              Options.statistics: (nil)
2025/10/09-03:51:05.604096 7363                               Options.use_fsync: 0
2025/10/09-03:51:05.604099 7363                       Options.max_log_file_size: 0
2025/10/09-03:51:05.604102 7363                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.604105 7363                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.604107 7363                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.604110 7363                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.604113 7363                         Options.allow_fallocate: 1
2025/10/09-03:51:05.604115 7363                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.604118 7363                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.604121 7363                        Options.use_direct_reads: 0
2025/10/09-03:51:05.604123 7363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.604126 7363          Options.create_missing_column_families: 0
2025/10/09-03:51:05.604129 7363                              Options.db_log_dir: 
2025/10/09-03:51:05.604131 7363                                 Options.wal_dir: 
2025/10/09-03:51:05.604134 7363                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.604137 7363                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.604139 7363                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.604142 7363                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.604144 7363             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.604147 7363                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.604150 7363                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.604152 7363                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.604159 7363                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.604162 7363                    Options.write_buffer_manager: 0x556065942460
2025/10/09-03:51:05.604164 7363         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.604167 7363  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.604170 7363           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.604172 7363                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.604175 7363                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.604179 7363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.604209 7363                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.604213 7363                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.604215 7363                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.604218 7363                  Options.unordered_write: 0
2025/10/09-03:51:05.604220 7363         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.604223 7363      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.604226 7363             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.604228 7363            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.604231 7363                               Options.row_cache: None
2025/10/09-03:51:05.604233 7363                              Options.wal_filter: None
2025/10/09-03:51:05.604236 7363             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.604239 7363             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.604241 7363             Options.preserve_deletes: 0
2025/10/09-03:51:05.604244 7363             Options.two_write_queues: 0
2025/10/09-03:51:05.604247 7363             Options.manual_wal_flush: 0
2025/10/09-03:51:05.604249 7363             Options.atomic_flush: 0
2025/10/09-03:51:05.604252 7363             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.604254 7363                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.604257 7363                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.604259 7363                 Options.log_readahead_size: 0
2025/10/09-03:51:05.604262 7363                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.604265 7363                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.604268 7363                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.604271 7363            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.604273 7363             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.604276 7363             Options.db_host_id: __hostname__
2025/10/09-03:51:05.604278 7363             Options.max_background_jobs: 2
2025/10/09-03:51:05.604281 7363             Options.max_background_compactions: -1
2025/10/09-03:51:05.604284 7363             Options.max_subcompactions: 1
2025/10/09-03:51:05.604286 7363             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.604289 7363           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.604292 7363             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.604294 7363             Options.max_total_wal_size: 0
2025/10/09-03:51:05.604297 7363             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.604300 7363                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.604303 7363                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.604305 7363                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.604308 7363                          Options.max_open_files: 200
2025/10/09-03:51:05.604310 7363                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.604313 7363                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.604316 7363                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.604318 7363       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.604321 7363                  Options.max_background_flushes: -1
2025/10/09-03:51:05.604324 7363 Compression algorithms supported:
2025/10/09-03:51:05.604327 7363 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.604330 7363 	kZSTD supported: 0
2025/10/09-03:51:05.604333 7363 	kXpressCompression supported: 0
2025/10/09-03:51:05.604336 7363 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.604339 7363 	kLZ4Compression supported: 0
2025/10/09-03:51:05.604341 7363 	kBZip2Compression supported: 0
2025/10/09-03:51:05.604344 7363 	kZlibCompression supported: 0
2025/10/09-03:51:05.604347 7363 	kSnappyCompression supported: 1
2025/10/09-03:51:05.604365 7363 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.605298 7363 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000676
2025/10/09-03:51:05.606199 7363 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.606211 7363               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.606216 7363           Options.merge_operator: None
2025/10/09-03:51:05.606219 7363        Options.compaction_filter: None
2025/10/09-03:51:05.606222 7363        Options.compaction_filter_factory: None
2025/10/09-03:51:05.606225 7363  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.606228 7363         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.606231 7363            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.606309 7363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556065a9bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55606595b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.606339 7363        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.606341 7363  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.606393 7363          Options.compression: Snappy
2025/10/09-03:51:05.606397 7363                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.606400 7363       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.606402 7363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.606403 7363             Options.num_levels: 7
2025/10/09-03:51:05.606405 7363        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.606407 7363     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.606409 7363     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.606411 7363            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.606434 7363                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.606437 7363               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.606439 7363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.606441 7363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.606443 7363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.606444 7363                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.606447 7363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.606448 7363            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.606450 7363                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.606452 7363               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.606454 7363         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.606456 7363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.606458 7363         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.606493 7363                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.606495 7363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.606497 7363      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.606499 7363          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.606501 7363              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.606503 7363                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.606505 7363             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.606507 7363                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.606508 7363 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.606510 7363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.606516 7363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.606556 7363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.606559 7363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.606561 7363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.606563 7363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.606565 7363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.606566 7363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.606568 7363       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.606570 7363                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.606572 7363                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.606574 7363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.606576 7363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.606578 7363       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.606580 7363                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.606584 7363                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.606586 7363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.606588 7363 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.606590 7363 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.606592 7363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.606594 7363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.606596 7363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.606598 7363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.606600 7363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.606602 7363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.606611 7363                   Options.table_properties_collectors: 
2025/10/09-03:51:05.606613 7363                   Options.inplace_update_support: 0
2025/10/09-03:51:05.606615 7363                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.606617 7363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.606620 7363               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.606622 7363   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.606623 7363                           Options.bloom_locality: 0
2025/10/09-03:51:05.606625 7363                    Options.max_successive_merges: 0
2025/10/09-03:51:05.606627 7363                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.606629 7363                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.606631 7363                Options.force_consistency_checks: 1
2025/10/09-03:51:05.606633 7363                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.606634 7363                               Options.ttl: 2592000
2025/10/09-03:51:05.606653 7363          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.606655 7363                       Options.enable_blob_files: false
2025/10/09-03:51:05.606657 7363                           Options.min_blob_size: 0
2025/10/09-03:51:05.606659 7363                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.606661 7363                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.606663 7363          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.606665 7363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.606668 7363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.606670 7363          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.717754 7363 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 678, last_sequence is 3598, log_number is 673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.717769 7363 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 673
2025/10/09-03:51:05.767768 7363 [db/version_set.cc:4393] Creating manifest 680
2025/10/09-03:51:05.771991 7363 EVENT_LOG_v1 {"time_micros": 1760007065771985, "job": 1, "event": "recovery_started", "wal_files": [677]}
2025/10/09-03:51:05.772000 7363 [db/db_impl/db_impl_open.cc:883] Recovering log #677 mode 2
2025/10/09-03:51:05.772081 7363 [db/version_set.cc:4393] Creating manifest 681
2025/10/09-03:51:05.776908 7363 EVENT_LOG_v1 {"time_micros": 1760007065776901, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:05.782042 7363 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:05.782230 7363 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5560659ef880
2025/10/09-03:51:05.782407 7363 DB pointer 0x556065aaa000
2025/10/09-03:51:05.786355 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:05.786452 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55606595b690#7363 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,47.70 KB,0.582314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:05.787912 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:05.806332 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55606595b690#7363 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.785585 7363 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.785618 7363 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.785624 7363 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.788793 7363 [db/db_impl/db_impl.cc:685] Shutdown complete
