2025/10/09-06:45:56.612123 19464 RocksDB version: 6.29.3
2025/10/09-06:45:56.612168 19464 Git sha 0
2025/10/09-06:45:56.612170 19464 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.612176 19464 DB SUMMARY
2025/10/09-06:45:56.612177 19464 DB Session ID:  X0UG0BYRNPWGDIDM0DTW
2025/10/09-06:45:56.612258 19464 CURRENT file:  CURRENT
2025/10/09-06:45:56.612260 19464 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.612267 19464 MANIFEST file:  MANIFEST-000730 size: 568 Bytes
2025/10/09-06:45:56.612269 19464 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:45:56.612271 19464 Write Ahead Log file in data//group1/block/RocksDB: 000731.log size: 0 ; 
2025/10/09-06:45:56.612276 19464                         Options.error_if_exists: 0
2025/10/09-06:45:56.612277 19464                       Options.create_if_missing: 1
2025/10/09-06:45:56.612278 19464                         Options.paranoid_checks: 1
2025/10/09-06:45:56.612279 19464             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.612280 19464                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.612282 19464                                     Options.env: 0x55b12ba8a6c0
2025/10/09-06:45:56.612283 19464                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.612284 19464                                Options.info_log: 0x55b1522fb7c0
2025/10/09-06:45:56.612286 19464                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.612287 19464                              Options.statistics: (nil)
2025/10/09-06:45:56.612288 19464                               Options.use_fsync: 0
2025/10/09-06:45:56.612289 19464                       Options.max_log_file_size: 0
2025/10/09-06:45:56.612290 19464                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.612292 19464                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.612293 19464                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.612294 19464                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.612295 19464                         Options.allow_fallocate: 1
2025/10/09-06:45:56.612296 19464                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.612297 19464                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.612298 19464                        Options.use_direct_reads: 0
2025/10/09-06:45:56.612299 19464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.612300 19464          Options.create_missing_column_families: 0
2025/10/09-06:45:56.612301 19464                              Options.db_log_dir: 
2025/10/09-06:45:56.612302 19464                                 Options.wal_dir: 
2025/10/09-06:45:56.612303 19464                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.612304 19464                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.612305 19464                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.612306 19464                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.612307 19464             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.612308 19464                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.612309 19464                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.612310 19464                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.612314 19464                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.612315 19464                    Options.write_buffer_manager: 0x55b1521fa280
2025/10/09-06:45:56.612316 19464         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.612318 19464  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.612319 19464           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.612320 19464                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.612322 19464                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.612335 19464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.612337 19464                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.612338 19464                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.612339 19464                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.612340 19464                  Options.unordered_write: 0
2025/10/09-06:45:56.612341 19464         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.612342 19464      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.612343 19464             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.612344 19464            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.612345 19464                               Options.row_cache: None
2025/10/09-06:45:56.612346 19464                              Options.wal_filter: None
2025/10/09-06:45:56.612348 19464             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.612349 19464             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.612350 19464             Options.preserve_deletes: 0
2025/10/09-06:45:56.612351 19464             Options.two_write_queues: 0
2025/10/09-06:45:56.612352 19464             Options.manual_wal_flush: 0
2025/10/09-06:45:56.612353 19464             Options.atomic_flush: 0
2025/10/09-06:45:56.612354 19464             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.612355 19464                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.612356 19464                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.612357 19464                 Options.log_readahead_size: 0
2025/10/09-06:45:56.612358 19464                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.612366 19464                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.612368 19464                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.612369 19464            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.612370 19464             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.612371 19464             Options.db_host_id: __hostname__
2025/10/09-06:45:56.612372 19464             Options.max_background_jobs: 2
2025/10/09-06:45:56.612373 19464             Options.max_background_compactions: -1
2025/10/09-06:45:56.612374 19464             Options.max_subcompactions: 1
2025/10/09-06:45:56.612375 19464             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.612376 19464           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.612377 19464             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.612378 19464             Options.max_total_wal_size: 0
2025/10/09-06:45:56.612379 19464             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.612381 19464                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.612382 19464                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.612383 19464                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.612384 19464                          Options.max_open_files: 200
2025/10/09-06:45:56.612385 19464                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.612386 19464                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.612387 19464                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.612388 19464       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.612389 19464                  Options.max_background_flushes: -1
2025/10/09-06:45:56.612390 19464 Compression algorithms supported:
2025/10/09-06:45:56.612392 19464 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.612393 19464 	kZSTD supported: 0
2025/10/09-06:45:56.612394 19464 	kXpressCompression supported: 0
2025/10/09-06:45:56.612396 19464 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.612397 19464 	kLZ4Compression supported: 0
2025/10/09-06:45:56.612398 19464 	kBZip2Compression supported: 0
2025/10/09-06:45:56.612405 19464 	kZlibCompression supported: 0
2025/10/09-06:45:56.612406 19464 	kSnappyCompression supported: 1
2025/10/09-06:45:56.612409 19464 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.615890 19464 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000730
2025/10/09-06:45:56.616237 19464 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.616243 19464               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.616244 19464           Options.merge_operator: None
2025/10/09-06:45:56.616246 19464        Options.compaction_filter: None
2025/10/09-06:45:56.616247 19464        Options.compaction_filter_factory: None
2025/10/09-06:45:56.616248 19464  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.616249 19464         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.616250 19464            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.616277 19464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1522ffb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b152213b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.616297 19464        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.616299 19464  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.616300 19464          Options.compression: Snappy
2025/10/09-06:45:56.616301 19464                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.616302 19464       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.616304 19464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.616305 19464             Options.num_levels: 7
2025/10/09-06:45:56.616306 19464        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.616326 19464     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.616328 19464     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.616329 19464            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.616330 19464                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.616331 19464               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.616332 19464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.616333 19464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.616335 19464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.616336 19464                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.616337 19464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.616338 19464            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.616339 19464                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.616340 19464               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.616341 19464         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.616366 19464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.616368 19464         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.616369 19464                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.616370 19464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.616371 19464      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.616372 19464          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.616373 19464              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.616374 19464                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.616375 19464             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.616376 19464                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.616377 19464 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.616378 19464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.616380 19464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.616381 19464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.616382 19464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.616383 19464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.616384 19464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.616385 19464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.616386 19464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.616387 19464       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.616389 19464                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.616390 19464                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.616392 19464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.616393 19464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.616395 19464       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.616396 19464                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.616399 19464                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.616401 19464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.616402 19464 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.616404 19464 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.616405 19464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.616406 19464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.616407 19464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.616408 19464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.616409 19464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.616410 19464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.616415 19464                   Options.table_properties_collectors: 
2025/10/09-06:45:56.616417 19464                   Options.inplace_update_support: 0
2025/10/09-06:45:56.616418 19464                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.616419 19464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.616420 19464               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.616421 19464   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.616422 19464                           Options.bloom_locality: 0
2025/10/09-06:45:56.616423 19464                    Options.max_successive_merges: 0
2025/10/09-06:45:56.616424 19464                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.616425 19464                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.616433 19464                Options.force_consistency_checks: 1
2025/10/09-06:45:56.616434 19464                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.616435 19464                               Options.ttl: 2592000
2025/10/09-06:45:56.616436 19464          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.616438 19464                       Options.enable_blob_files: false
2025/10/09-06:45:56.616439 19464                           Options.min_blob_size: 0
2025/10/09-06:45:56.616440 19464                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.616441 19464                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.616442 19464          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.616443 19464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.616444 19464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.616446 19464          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.626715 19464 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 732, last_sequence is 3736, log_number is 727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.626726 19464 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 727
2025/10/09-06:45:56.627190 19464 [db/version_set.cc:4393] Creating manifest 734
2025/10/09-06:45:56.630713 19464 EVENT_LOG_v1 {"time_micros": 1760017556630707, "job": 1, "event": "recovery_started", "wal_files": [731]}
2025/10/09-06:45:56.630720 19464 [db/db_impl/db_impl_open.cc:883] Recovering log #731 mode 2
2025/10/09-06:45:56.630780 19464 [db/version_set.cc:4393] Creating manifest 735
2025/10/09-06:45:56.633096 19464 EVENT_LOG_v1 {"time_micros": 1760017556633090, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.636039 19464 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.636086 19464 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b152295880
2025/10/09-06:45:56.636187 19464 DB pointer 0x55b15236e000
2025/10/09-06:45:56.642470 19806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:56.642495 19806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b152213b10#19464 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:47:17.695542 19464 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.695572 19464 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.695576 19464 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.696193 19464 [db/db_impl/db_impl.cc:685] Shutdown complete
