2025/10/27-03:56:30.069305 21908 RocksDB version: 6.29.3
2025/10/27-03:56:30.069357 21908 Git sha 0
2025/10/27-03:56:30.069359 21908 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:30.069365 21908 DB SUMMARY
2025/10/27-03:56:30.069367 21908 DB Session ID:  5YWVRQNMU6J2C97208ZM
2025/10/27-03:56:30.069671 21908 CURRENT file:  CURRENT
2025/10/27-03:56:30.069673 21908 IDENTITY file:  IDENTITY
2025/10/27-03:56:30.069693 21908 MANIFEST file:  MANIFEST-002000 size: 568 Bytes
2025/10/27-03:56:30.069695 21908 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:56:30.069697 21908 Write Ahead Log file in data//group1/block/RocksDB: 002001.log size: 0 ; 
2025/10/27-03:56:30.069715 21908                         Options.error_if_exists: 0
2025/10/27-03:56:30.069717 21908                       Options.create_if_missing: 1
2025/10/27-03:56:30.069718 21908                         Options.paranoid_checks: 1
2025/10/27-03:56:30.069719 21908             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:30.069720 21908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:30.069721 21908                                     Options.env: 0x55c5842dc840
2025/10/27-03:56:30.069723 21908                                      Options.fs: PosixFileSystem
2025/10/27-03:56:30.069724 21908                                Options.info_log: 0x55c5968e7860
2025/10/27-03:56:30.069726 21908                Options.max_file_opening_threads: 16
2025/10/27-03:56:30.069727 21908                              Options.statistics: (nil)
2025/10/27-03:56:30.069728 21908                               Options.use_fsync: 0
2025/10/27-03:56:30.069729 21908                       Options.max_log_file_size: 0
2025/10/27-03:56:30.069731 21908                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:30.069732 21908                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:30.069733 21908                       Options.keep_log_file_num: 1000
2025/10/27-03:56:30.069734 21908                    Options.recycle_log_file_num: 0
2025/10/27-03:56:30.069736 21908                         Options.allow_fallocate: 1
2025/10/27-03:56:30.069737 21908                        Options.allow_mmap_reads: 0
2025/10/27-03:56:30.069738 21908                       Options.allow_mmap_writes: 0
2025/10/27-03:56:30.069739 21908                        Options.use_direct_reads: 0
2025/10/27-03:56:30.069740 21908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:30.069741 21908          Options.create_missing_column_families: 0
2025/10/27-03:56:30.069742 21908                              Options.db_log_dir: 
2025/10/27-03:56:30.069744 21908                                 Options.wal_dir: 
2025/10/27-03:56:30.069745 21908                Options.table_cache_numshardbits: 6
2025/10/27-03:56:30.069746 21908                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:30.069747 21908                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:30.069748 21908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:30.069749 21908             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:30.069750 21908                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:30.069751 21908                   Options.advise_random_on_open: 1
2025/10/27-03:56:30.069752 21908                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:30.069757 21908                    Options.db_write_buffer_size: 0
2025/10/27-03:56:30.069758 21908                    Options.write_buffer_manager: 0x55c5967fc280
2025/10/27-03:56:30.069759 21908         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:30.069760 21908  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:30.069762 21908           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:30.069763 21908                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:30.069764 21908                            Options.rate_limiter: (nil)
2025/10/27-03:56:30.069778 21908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:30.069780 21908                       Options.wal_recovery_mode: 2
2025/10/27-03:56:30.069781 21908                  Options.enable_thread_tracking: 0
2025/10/27-03:56:30.069782 21908                  Options.enable_pipelined_write: 0
2025/10/27-03:56:30.069783 21908                  Options.unordered_write: 0
2025/10/27-03:56:30.069784 21908         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:30.069785 21908      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:30.069786 21908             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:30.069787 21908            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:30.069789 21908                               Options.row_cache: None
2025/10/27-03:56:30.069790 21908                              Options.wal_filter: None
2025/10/27-03:56:30.069791 21908             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:30.069792 21908             Options.allow_ingest_behind: 0
2025/10/27-03:56:30.069793 21908             Options.preserve_deletes: 0
2025/10/27-03:56:30.069794 21908             Options.two_write_queues: 0
2025/10/27-03:56:30.069795 21908             Options.manual_wal_flush: 0
2025/10/27-03:56:30.069796 21908             Options.atomic_flush: 0
2025/10/27-03:56:30.069797 21908             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:30.069798 21908                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:30.069799 21908                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:30.069800 21908                 Options.log_readahead_size: 0
2025/10/27-03:56:30.069802 21908                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:30.069807 21908                 Options.best_efforts_recovery: 0
2025/10/27-03:56:30.069809 21908                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:30.069810 21908            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:30.069811 21908             Options.allow_data_in_errors: 0
2025/10/27-03:56:30.069812 21908             Options.db_host_id: __hostname__
2025/10/27-03:56:30.069813 21908             Options.max_background_jobs: 2
2025/10/27-03:56:30.069814 21908             Options.max_background_compactions: -1
2025/10/27-03:56:30.069815 21908             Options.max_subcompactions: 1
2025/10/27-03:56:30.069816 21908             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:30.069817 21908           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:30.069819 21908             Options.delayed_write_rate : 16777216
2025/10/27-03:56:30.069820 21908             Options.max_total_wal_size: 0
2025/10/27-03:56:30.069821 21908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:30.069822 21908                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:30.069823 21908                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:30.069824 21908                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:30.069825 21908                          Options.max_open_files: 200
2025/10/27-03:56:30.069826 21908                          Options.bytes_per_sync: 0
2025/10/27-03:56:30.069827 21908                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:30.069828 21908                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:30.069830 21908       Options.compaction_readahead_size: 0
2025/10/27-03:56:30.069831 21908                  Options.max_background_flushes: -1
2025/10/27-03:56:30.069832 21908 Compression algorithms supported:
2025/10/27-03:56:30.069833 21908 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:30.069835 21908 	kZSTD supported: 0
2025/10/27-03:56:30.069836 21908 	kXpressCompression supported: 0
2025/10/27-03:56:30.069837 21908 	kLZ4HCCompression supported: 0
2025/10/27-03:56:30.069839 21908 	kLZ4Compression supported: 0
2025/10/27-03:56:30.069840 21908 	kBZip2Compression supported: 0
2025/10/27-03:56:30.069848 21908 	kZlibCompression supported: 0
2025/10/27-03:56:30.069850 21908 	kSnappyCompression supported: 1
2025/10/27-03:56:30.069854 21908 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.070817 21908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002000
2025/10/27-03:56:30.070980 21908 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.070983 21908               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.070984 21908           Options.merge_operator: None
2025/10/27-03:56:30.070985 21908        Options.compaction_filter: None
2025/10/27-03:56:30.070986 21908        Options.compaction_filter_factory: None
2025/10/27-03:56:30.070987 21908  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.070988 21908         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.070989 21908            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.071011 21908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c59696c6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c596815b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.071031 21908        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.071032 21908  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.071033 21908          Options.compression: Snappy
2025/10/27-03:56:30.071035 21908                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.071036 21908       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.071037 21908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.071038 21908             Options.num_levels: 7
2025/10/27-03:56:30.071039 21908        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.071040 21908     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.071041 21908     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.071043 21908            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.071044 21908                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.071045 21908               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.071046 21908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.071047 21908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.071048 21908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.071049 21908                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.071051 21908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.071052 21908            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.071053 21908                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.071054 21908               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.071055 21908         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.071070 21908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.071071 21908         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.071072 21908                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.071073 21908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.071074 21908      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.071075 21908          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.071076 21908              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.071078 21908                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.071079 21908             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.071080 21908                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.071081 21908 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.071082 21908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.071085 21908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.071086 21908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.071087 21908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.071088 21908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.071089 21908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.071090 21908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.071091 21908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.071092 21908       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.071093 21908                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.071095 21908                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.071096 21908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.071097 21908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.071098 21908       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.071099 21908                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.071101 21908                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.071103 21908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.071104 21908 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.071105 21908 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.071106 21908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.071107 21908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.071108 21908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.071110 21908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.071112 21908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.071113 21908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.071120 21908                   Options.table_properties_collectors: 
2025/10/27-03:56:30.071121 21908                   Options.inplace_update_support: 0
2025/10/27-03:56:30.071122 21908                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.071123 21908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.071125 21908               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.071126 21908   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.071127 21908                           Options.bloom_locality: 0
2025/10/27-03:56:30.071128 21908                    Options.max_successive_merges: 0
2025/10/27-03:56:30.071129 21908                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.071130 21908                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.071137 21908                Options.force_consistency_checks: 1
2025/10/27-03:56:30.071138 21908                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.071139 21908                               Options.ttl: 2592000
2025/10/27-03:56:30.071140 21908          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.071141 21908                       Options.enable_blob_files: false
2025/10/27-03:56:30.071142 21908                           Options.min_blob_size: 0
2025/10/27-03:56:30.071143 21908                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.071145 21908                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.071146 21908          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.071147 21908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.071148 21908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.071150 21908          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:30.079741 21908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002000 succeeded,manifest_file_number is 2000, next_file_number is 2002, last_sequence is 3736, log_number is 1997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:30.079755 21908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1997
2025/10/27-03:56:30.080462 21908 [db/version_set.cc:4393] Creating manifest 2004
2025/10/27-03:56:30.082939 21908 EVENT_LOG_v1 {"time_micros": 1761562590082931, "job": 1, "event": "recovery_started", "wal_files": [2001]}
2025/10/27-03:56:30.082946 21908 [db/db_impl/db_impl_open.cc:883] Recovering log #2001 mode 2
2025/10/27-03:56:30.083003 21908 [db/version_set.cc:4393] Creating manifest 2005
2025/10/27-03:56:30.085330 21908 EVENT_LOG_v1 {"time_micros": 1761562590085322, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:30.089410 21908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:30.089570 21908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5968a6e00
2025/10/27-03:56:30.089916 21908 DB pointer 0x55c59697c000
2025/10/27-03:56:30.090246 22066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:30.090261 22066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c596815b10#21908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:30.091471 22066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:30.091574 22066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c596815b10#21908 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.207534 21908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.207654 21908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.207662 21908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.211916 21908 [db/db_impl/db_impl.cc:685] Shutdown complete
