2025/10/27-04:27:57.833795 25995 RocksDB version: 6.29.3
2025/10/27-04:27:57.833884 25995 Git sha 0
2025/10/27-04:27:57.833887 25995 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:57.833899 25995 DB SUMMARY
2025/10/27-04:27:57.833901 25995 DB Session ID:  OYU6P1UK7MPCF3GKCCV7
2025/10/27-04:27:57.834277 25995 CURRENT file:  CURRENT
2025/10/27-04:27:57.834280 25995 IDENTITY file:  IDENTITY
2025/10/27-04:27:57.834302 25995 MANIFEST file:  MANIFEST-002025 size: 568 Bytes
2025/10/27-04:27:57.834305 25995 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:27:57.834307 25995 Write Ahead Log file in data//group1/block/RocksDB: 002026.log size: 0 ; 
2025/10/27-04:27:57.834336 25995                         Options.error_if_exists: 0
2025/10/27-04:27:57.834338 25995                       Options.create_if_missing: 1
2025/10/27-04:27:57.834340 25995                         Options.paranoid_checks: 1
2025/10/27-04:27:57.834341 25995             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:57.834343 25995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:57.834345 25995                                     Options.env: 0x5562f62d8840
2025/10/27-04:27:57.834347 25995                                      Options.fs: PosixFileSystem
2025/10/27-04:27:57.834349 25995                                Options.info_log: 0x55631e9c5720
2025/10/27-04:27:57.834351 25995                Options.max_file_opening_threads: 16
2025/10/27-04:27:57.834353 25995                              Options.statistics: (nil)
2025/10/27-04:27:57.834354 25995                               Options.use_fsync: 0
2025/10/27-04:27:57.834356 25995                       Options.max_log_file_size: 0
2025/10/27-04:27:57.834357 25995                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:57.834359 25995                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:57.834361 25995                       Options.keep_log_file_num: 1000
2025/10/27-04:27:57.834362 25995                    Options.recycle_log_file_num: 0
2025/10/27-04:27:57.834364 25995                         Options.allow_fallocate: 1
2025/10/27-04:27:57.834365 25995                        Options.allow_mmap_reads: 0
2025/10/27-04:27:57.834367 25995                       Options.allow_mmap_writes: 0
2025/10/27-04:27:57.834368 25995                        Options.use_direct_reads: 0
2025/10/27-04:27:57.834370 25995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:57.834371 25995          Options.create_missing_column_families: 0
2025/10/27-04:27:57.834373 25995                              Options.db_log_dir: 
2025/10/27-04:27:57.834374 25995                                 Options.wal_dir: 
2025/10/27-04:27:57.834376 25995                Options.table_cache_numshardbits: 6
2025/10/27-04:27:57.834377 25995                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:57.834379 25995                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:57.834380 25995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:57.834382 25995             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:57.834383 25995                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:57.834385 25995                   Options.advise_random_on_open: 1
2025/10/27-04:27:57.834386 25995                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:57.834391 25995                    Options.db_write_buffer_size: 0
2025/10/27-04:27:57.834393 25995                    Options.write_buffer_manager: 0x55631e8d6640
2025/10/27-04:27:57.834394 25995         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:57.834396 25995  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:57.834397 25995           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:57.834399 25995                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:57.834400 25995                            Options.rate_limiter: (nil)
2025/10/27-04:27:57.834423 25995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:57.834425 25995                       Options.wal_recovery_mode: 2
2025/10/27-04:27:57.834426 25995                  Options.enable_thread_tracking: 0
2025/10/27-04:27:57.834428 25995                  Options.enable_pipelined_write: 0
2025/10/27-04:27:57.834429 25995                  Options.unordered_write: 0
2025/10/27-04:27:57.834431 25995         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:57.834432 25995      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:57.834434 25995             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:57.834435 25995            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:57.834436 25995                               Options.row_cache: None
2025/10/27-04:27:57.834438 25995                              Options.wal_filter: None
2025/10/27-04:27:57.834440 25995             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:57.834442 25995             Options.allow_ingest_behind: 0
2025/10/27-04:27:57.834443 25995             Options.preserve_deletes: 0
2025/10/27-04:27:57.834444 25995             Options.two_write_queues: 0
2025/10/27-04:27:57.834446 25995             Options.manual_wal_flush: 0
2025/10/27-04:27:57.834447 25995             Options.atomic_flush: 0
2025/10/27-04:27:57.834449 25995             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:57.834450 25995                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:57.834452 25995                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:57.834453 25995                 Options.log_readahead_size: 0
2025/10/27-04:27:57.834455 25995                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:57.834466 25995                 Options.best_efforts_recovery: 0
2025/10/27-04:27:57.834467 25995                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:57.834469 25995            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:57.834470 25995             Options.allow_data_in_errors: 0
2025/10/27-04:27:57.834472 25995             Options.db_host_id: __hostname__
2025/10/27-04:27:57.834473 25995             Options.max_background_jobs: 2
2025/10/27-04:27:57.834474 25995             Options.max_background_compactions: -1
2025/10/27-04:27:57.834476 25995             Options.max_subcompactions: 1
2025/10/27-04:27:57.834477 25995             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:57.834479 25995           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:57.834480 25995             Options.delayed_write_rate : 16777216
2025/10/27-04:27:57.834482 25995             Options.max_total_wal_size: 0
2025/10/27-04:27:57.834483 25995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:57.834485 25995                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:57.834486 25995                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:57.834488 25995                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:57.834489 25995                          Options.max_open_files: 200
2025/10/27-04:27:57.834490 25995                          Options.bytes_per_sync: 0
2025/10/27-04:27:57.834492 25995                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:57.834493 25995                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:57.834495 25995       Options.compaction_readahead_size: 0
2025/10/27-04:27:57.834496 25995                  Options.max_background_flushes: -1
2025/10/27-04:27:57.834498 25995 Compression algorithms supported:
2025/10/27-04:27:57.834501 25995 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:57.834503 25995 	kZSTD supported: 0
2025/10/27-04:27:57.834505 25995 	kXpressCompression supported: 0
2025/10/27-04:27:57.834506 25995 	kLZ4HCCompression supported: 0
2025/10/27-04:27:57.834508 25995 	kLZ4Compression supported: 0
2025/10/27-04:27:57.834510 25995 	kBZip2Compression supported: 0
2025/10/27-04:27:57.834520 25995 	kZlibCompression supported: 0
2025/10/27-04:27:57.834522 25995 	kSnappyCompression supported: 1
2025/10/27-04:27:57.834526 25995 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:57.834660 25995 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002025
2025/10/27-04:27:57.834945 25995 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:57.834949 25995               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:57.834952 25995           Options.merge_operator: None
2025/10/27-04:27:57.834953 25995        Options.compaction_filter: None
2025/10/27-04:27:57.834955 25995        Options.compaction_filter_factory: None
2025/10/27-04:27:57.834956 25995  Options.sst_partitioner_factory: None
2025/10/27-04:27:57.834958 25995         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:57.834959 25995            Options.table_factory: BlockBasedTable
2025/10/27-04:27:57.834998 25995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55631e9c9bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55631e8ef450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:57.835035 25995        Options.write_buffer_size: 67108864
2025/10/27-04:27:57.835037 25995  Options.max_write_buffer_number: 2
2025/10/27-04:27:57.835039 25995          Options.compression: Snappy
2025/10/27-04:27:57.835041 25995                  Options.bottommost_compression: Disabled
2025/10/27-04:27:57.835043 25995       Options.prefix_extractor: nullptr
2025/10/27-04:27:57.835044 25995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:57.835046 25995             Options.num_levels: 7
2025/10/27-04:27:57.835047 25995        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:57.835048 25995     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:57.835050 25995     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:57.835051 25995            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:57.835053 25995                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:57.835055 25995               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:57.835056 25995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.835058 25995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.835060 25995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:57.835061 25995                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:57.835063 25995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.835064 25995            Options.compression_opts.window_bits: -14
2025/10/27-04:27:57.835066 25995                  Options.compression_opts.level: 32767
2025/10/27-04:27:57.835067 25995               Options.compression_opts.strategy: 0
2025/10/27-04:27:57.835069 25995         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.835086 25995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.835088 25995         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:57.835089 25995                  Options.compression_opts.enabled: false
2025/10/27-04:27:57.835091 25995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.835092 25995      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:57.835094 25995          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:57.835095 25995              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:57.835097 25995                   Options.target_file_size_base: 67108864
2025/10/27-04:27:57.835098 25995             Options.target_file_size_multiplier: 1
2025/10/27-04:27:57.835100 25995                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:57.835101 25995 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:57.835103 25995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:57.835106 25995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:57.835108 25995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:57.835109 25995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:57.835111 25995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:57.835112 25995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:57.835114 25995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:57.835115 25995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:57.835117 25995       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:57.835118 25995                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:57.835120 25995                        Options.arena_block_size: 1048576
2025/10/27-04:27:57.835121 25995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:57.835123 25995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:57.835124 25995       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:57.835125 25995                Options.disable_auto_compactions: 0
2025/10/27-04:27:57.835129 25995                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:57.835131 25995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:57.835133 25995 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:57.835134 25995 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:57.835135 25995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:57.835137 25995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:57.835138 25995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:57.835140 25995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:57.835142 25995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:57.835143 25995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:57.835149 25995                   Options.table_properties_collectors: 
2025/10/27-04:27:57.835151 25995                   Options.inplace_update_support: 0
2025/10/27-04:27:57.835153 25995                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:57.835154 25995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:57.835156 25995               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:57.835158 25995   Options.memtable_huge_page_size: 0
2025/10/27-04:27:57.835159 25995                           Options.bloom_locality: 0
2025/10/27-04:27:57.835160 25995                    Options.max_successive_merges: 0
2025/10/27-04:27:57.835162 25995                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:57.835163 25995                Options.paranoid_file_checks: 0
2025/10/27-04:27:57.835176 25995                Options.force_consistency_checks: 1
2025/10/27-04:27:57.835178 25995                Options.report_bg_io_stats: 0
2025/10/27-04:27:57.835179 25995                               Options.ttl: 2592000
2025/10/27-04:27:57.835181 25995          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:57.835182 25995                       Options.enable_blob_files: false
2025/10/27-04:27:57.835184 25995                           Options.min_blob_size: 0
2025/10/27-04:27:57.835185 25995                          Options.blob_file_size: 268435456
2025/10/27-04:27:57.835187 25995                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:57.835188 25995          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:57.835190 25995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:57.835192 25995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:57.835194 25995          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:57.877591 25995 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002025 succeeded,manifest_file_number is 2025, next_file_number is 2027, last_sequence is 3736, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:57.877606 25995 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2022
2025/10/27-04:27:57.878125 25995 [db/version_set.cc:4393] Creating manifest 2029
2025/10/27-04:27:57.890676 25995 EVENT_LOG_v1 {"time_micros": 1761564477890665, "job": 1, "event": "recovery_started", "wal_files": [2026]}
2025/10/27-04:27:57.890685 25995 [db/db_impl/db_impl_open.cc:883] Recovering log #2026 mode 2
2025/10/27-04:27:57.890788 25995 [db/version_set.cc:4393] Creating manifest 2030
2025/10/27-04:27:57.897203 25995 EVENT_LOG_v1 {"time_micros": 1761564477897193, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:57.920339 25995 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:57.920649 25995 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55631e980e00
2025/10/27-04:27:57.921184 25995 DB pointer 0x55631ea50000
2025/10/27-04:27:57.942897 26176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:27:57.942923 26176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55631e8ef450#25995 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.140860 25995 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.140879 25995 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.140885 25995 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.142124 25995 [db/db_impl/db_impl.cc:685] Shutdown complete
