2025/10/24-06:23:08.703515 13957 RocksDB version: 6.29.3
2025/10/24-06:23:08.703564 13957 Git sha 0
2025/10/24-06:23:08.703566 13957 Compile date 2025-10-06 05:52:31
2025/10/24-06:23:08.703575 13957 DB SUMMARY
2025/10/24-06:23:08.703576 13957 DB Session ID:  UMPKFMVLQ74U0QBGEQSY
2025/10/24-06:23:08.703855 13957 CURRENT file:  CURRENT
2025/10/24-06:23:08.703857 13957 IDENTITY file:  IDENTITY
2025/10/24-06:23:08.703879 13957 MANIFEST file:  MANIFEST-001860 size: 568 Bytes
2025/10/24-06:23:08.703881 13957 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:23:08.703883 13957 Write Ahead Log file in data//group1/block/RocksDB: 001861.log size: 0 ; 
2025/10/24-06:23:08.703901 13957                         Options.error_if_exists: 0
2025/10/24-06:23:08.703903 13957                       Options.create_if_missing: 1
2025/10/24-06:23:08.703904 13957                         Options.paranoid_checks: 1
2025/10/24-06:23:08.703905 13957             Options.flush_verify_memtable_count: 1
2025/10/24-06:23:08.703906 13957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:23:08.703907 13957                                     Options.env: 0x55f0ebab7840
2025/10/24-06:23:08.703909 13957                                      Options.fs: PosixFileSystem
2025/10/24-06:23:08.703910 13957                                Options.info_log: 0x55f0ed773860
2025/10/24-06:23:08.703912 13957                Options.max_file_opening_threads: 16
2025/10/24-06:23:08.703913 13957                              Options.statistics: (nil)
2025/10/24-06:23:08.703914 13957                               Options.use_fsync: 0
2025/10/24-06:23:08.703915 13957                       Options.max_log_file_size: 0
2025/10/24-06:23:08.703917 13957                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:23:08.703918 13957                   Options.log_file_time_to_roll: 0
2025/10/24-06:23:08.703919 13957                       Options.keep_log_file_num: 1000
2025/10/24-06:23:08.703921 13957                    Options.recycle_log_file_num: 0
2025/10/24-06:23:08.703922 13957                         Options.allow_fallocate: 1
2025/10/24-06:23:08.703923 13957                        Options.allow_mmap_reads: 0
2025/10/24-06:23:08.703925 13957                       Options.allow_mmap_writes: 0
2025/10/24-06:23:08.703926 13957                        Options.use_direct_reads: 0
2025/10/24-06:23:08.703927 13957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:23:08.703928 13957          Options.create_missing_column_families: 0
2025/10/24-06:23:08.703929 13957                              Options.db_log_dir: 
2025/10/24-06:23:08.703930 13957                                 Options.wal_dir: 
2025/10/24-06:23:08.703932 13957                Options.table_cache_numshardbits: 6
2025/10/24-06:23:08.703933 13957                         Options.WAL_ttl_seconds: 0
2025/10/24-06:23:08.703934 13957                       Options.WAL_size_limit_MB: 0
2025/10/24-06:23:08.703935 13957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:23:08.703936 13957             Options.manifest_preallocation_size: 4194304
2025/10/24-06:23:08.703937 13957                     Options.is_fd_close_on_exec: 1
2025/10/24-06:23:08.703938 13957                   Options.advise_random_on_open: 1
2025/10/24-06:23:08.703940 13957                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:23:08.703943 13957                    Options.db_write_buffer_size: 0
2025/10/24-06:23:08.703945 13957                    Options.write_buffer_manager: 0x55f0ed674280
2025/10/24-06:23:08.703946 13957         Options.access_hint_on_compaction_start: 1
2025/10/24-06:23:08.703947 13957  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:23:08.703948 13957           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:23:08.703949 13957                      Options.use_adaptive_mutex: 0
2025/10/24-06:23:08.703950 13957                            Options.rate_limiter: (nil)
2025/10/24-06:23:08.703963 13957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:23:08.703964 13957                       Options.wal_recovery_mode: 2
2025/10/24-06:23:08.703965 13957                  Options.enable_thread_tracking: 0
2025/10/24-06:23:08.703967 13957                  Options.enable_pipelined_write: 0
2025/10/24-06:23:08.703968 13957                  Options.unordered_write: 0
2025/10/24-06:23:08.703969 13957         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:23:08.703970 13957      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:23:08.703971 13957             Options.write_thread_max_yield_usec: 100
2025/10/24-06:23:08.703972 13957            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:23:08.703973 13957                               Options.row_cache: None
2025/10/24-06:23:08.703974 13957                              Options.wal_filter: None
2025/10/24-06:23:08.703976 13957             Options.avoid_flush_during_recovery: 0
2025/10/24-06:23:08.703977 13957             Options.allow_ingest_behind: 0
2025/10/24-06:23:08.703979 13957             Options.preserve_deletes: 0
2025/10/24-06:23:08.703980 13957             Options.two_write_queues: 0
2025/10/24-06:23:08.703981 13957             Options.manual_wal_flush: 0
2025/10/24-06:23:08.703982 13957             Options.atomic_flush: 0
2025/10/24-06:23:08.703983 13957             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:23:08.703984 13957                 Options.persist_stats_to_disk: 0
2025/10/24-06:23:08.703985 13957                 Options.write_dbid_to_manifest: 0
2025/10/24-06:23:08.703986 13957                 Options.log_readahead_size: 0
2025/10/24-06:23:08.703988 13957                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:23:08.703989 13957                 Options.best_efforts_recovery: 0
2025/10/24-06:23:08.703990 13957                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:23:08.703991 13957            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:23:08.703992 13957             Options.allow_data_in_errors: 0
2025/10/24-06:23:08.703994 13957             Options.db_host_id: __hostname__
2025/10/24-06:23:08.703995 13957             Options.max_background_jobs: 2
2025/10/24-06:23:08.703996 13957             Options.max_background_compactions: -1
2025/10/24-06:23:08.703997 13957             Options.max_subcompactions: 1
2025/10/24-06:23:08.703998 13957             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:23:08.703999 13957           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:23:08.704001 13957             Options.delayed_write_rate : 16777216
2025/10/24-06:23:08.704002 13957             Options.max_total_wal_size: 0
2025/10/24-06:23:08.704003 13957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:23:08.704004 13957                   Options.stats_dump_period_sec: 600
2025/10/24-06:23:08.704005 13957                 Options.stats_persist_period_sec: 600
2025/10/24-06:23:08.704006 13957                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:23:08.704008 13957                          Options.max_open_files: 200
2025/10/24-06:23:08.704009 13957                          Options.bytes_per_sync: 0
2025/10/24-06:23:08.704010 13957                      Options.wal_bytes_per_sync: 0
2025/10/24-06:23:08.704011 13957                   Options.strict_bytes_per_sync: 0
2025/10/24-06:23:08.704012 13957       Options.compaction_readahead_size: 0
2025/10/24-06:23:08.704013 13957                  Options.max_background_flushes: -1
2025/10/24-06:23:08.704014 13957 Compression algorithms supported:
2025/10/24-06:23:08.704017 13957 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:23:08.704018 13957 	kZSTD supported: 0
2025/10/24-06:23:08.704019 13957 	kXpressCompression supported: 0
2025/10/24-06:23:08.704021 13957 	kLZ4HCCompression supported: 0
2025/10/24-06:23:08.704022 13957 	kLZ4Compression supported: 0
2025/10/24-06:23:08.704023 13957 	kBZip2Compression supported: 0
2025/10/24-06:23:08.704030 13957 	kZlibCompression supported: 0
2025/10/24-06:23:08.704031 13957 	kSnappyCompression supported: 1
2025/10/24-06:23:08.704035 13957 Fast CRC32 supported: Supported on x86
2025/10/24-06:23:09.010907 13957 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001860
2025/10/24-06:23:09.011164 13957 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:23:09.011168 13957               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:23:09.011170 13957           Options.merge_operator: None
2025/10/24-06:23:09.011172 13957        Options.compaction_filter: None
2025/10/24-06:23:09.011173 13957        Options.compaction_filter_factory: None
2025/10/24-06:23:09.011174 13957  Options.sst_partitioner_factory: None
2025/10/24-06:23:09.011175 13957         Options.memtable_factory: SkipListFactory
2025/10/24-06:23:09.011176 13957            Options.table_factory: BlockBasedTable
2025/10/24-06:23:09.011233 13957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0ed774d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0ed68d9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:23:09.011257 13957        Options.write_buffer_size: 67108864
2025/10/24-06:23:09.011258 13957  Options.max_write_buffer_number: 2
2025/10/24-06:23:09.011260 13957          Options.compression: Snappy
2025/10/24-06:23:09.011261 13957                  Options.bottommost_compression: Disabled
2025/10/24-06:23:09.011262 13957       Options.prefix_extractor: nullptr
2025/10/24-06:23:09.011264 13957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:23:09.011265 13957             Options.num_levels: 7
2025/10/24-06:23:09.011266 13957        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:23:09.011267 13957     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:23:09.011268 13957     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:23:09.011269 13957            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:23:09.011271 13957                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:23:09.011272 13957               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:23:09.011273 13957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.011274 13957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.011275 13957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:23:09.011276 13957                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:23:09.011278 13957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.011279 13957            Options.compression_opts.window_bits: -14
2025/10/24-06:23:09.011280 13957                  Options.compression_opts.level: 32767
2025/10/24-06:23:09.011281 13957               Options.compression_opts.strategy: 0
2025/10/24-06:23:09.011282 13957         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.011307 13957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.011308 13957         Options.compression_opts.parallel_threads: 1
2025/10/24-06:23:09.011310 13957                  Options.compression_opts.enabled: false
2025/10/24-06:23:09.011311 13957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.011312 13957      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:23:09.011313 13957          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:23:09.011314 13957              Options.level0_stop_writes_trigger: 36
2025/10/24-06:23:09.011315 13957                   Options.target_file_size_base: 67108864
2025/10/24-06:23:09.011317 13957             Options.target_file_size_multiplier: 1
2025/10/24-06:23:09.011318 13957                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:23:09.011319 13957 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:23:09.011320 13957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:23:09.011323 13957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:23:09.011324 13957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:23:09.011326 13957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:23:09.011327 13957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:23:09.011328 13957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:23:09.011329 13957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:23:09.011330 13957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:23:09.011332 13957       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:23:09.011333 13957                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:23:09.011334 13957                        Options.arena_block_size: 1048576
2025/10/24-06:23:09.011335 13957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:23:09.011336 13957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:23:09.011338 13957       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:23:09.011339 13957                Options.disable_auto_compactions: 0
2025/10/24-06:23:09.011341 13957                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:23:09.011343 13957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:23:09.011345 13957 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:23:09.011346 13957 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:23:09.011347 13957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:23:09.011348 13957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:23:09.011349 13957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:23:09.011351 13957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:23:09.011352 13957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:23:09.011353 13957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:23:09.011362 13957                   Options.table_properties_collectors: 
2025/10/24-06:23:09.011363 13957                   Options.inplace_update_support: 0
2025/10/24-06:23:09.011364 13957                 Options.inplace_update_num_locks: 10000
2025/10/24-06:23:09.011366 13957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:23:09.011367 13957               Options.memtable_whole_key_filtering: 0
2025/10/24-06:23:09.011368 13957   Options.memtable_huge_page_size: 0
2025/10/24-06:23:09.011369 13957                           Options.bloom_locality: 0
2025/10/24-06:23:09.011371 13957                    Options.max_successive_merges: 0
2025/10/24-06:23:09.011372 13957                Options.optimize_filters_for_hits: 0
2025/10/24-06:23:09.011373 13957                Options.paranoid_file_checks: 0
2025/10/24-06:23:09.011380 13957                Options.force_consistency_checks: 1
2025/10/24-06:23:09.011381 13957                Options.report_bg_io_stats: 0
2025/10/24-06:23:09.011383 13957                               Options.ttl: 2592000
2025/10/24-06:23:09.011384 13957          Options.periodic_compaction_seconds: 0
2025/10/24-06:23:09.011385 13957                       Options.enable_blob_files: false
2025/10/24-06:23:09.011386 13957                           Options.min_blob_size: 0
2025/10/24-06:23:09.011387 13957                          Options.blob_file_size: 268435456
2025/10/24-06:23:09.011388 13957                   Options.blob_compression_type: NoCompression
2025/10/24-06:23:09.011389 13957          Options.enable_blob_garbage_collection: false
2025/10/24-06:23:09.011391 13957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:23:09.011392 13957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:23:09.011394 13957          Options.blob_compaction_readahead_size: 0
2025/10/24-06:23:09.093145 13957 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001860 succeeded,manifest_file_number is 1860, next_file_number is 1862, last_sequence is 3736, log_number is 1857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:23:09.093158 13957 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1857
2025/10/24-06:23:09.093786 13957 [db/version_set.cc:4393] Creating manifest 1864
2025/10/24-06:23:09.097509 13957 EVENT_LOG_v1 {"time_micros": 1761312189097502, "job": 1, "event": "recovery_started", "wal_files": [1861]}
2025/10/24-06:23:09.097517 13957 [db/db_impl/db_impl_open.cc:883] Recovering log #1861 mode 2
2025/10/24-06:23:09.097578 13957 [db/version_set.cc:4393] Creating manifest 1865
2025/10/24-06:23:09.100996 13957 EVENT_LOG_v1 {"time_micros": 1761312189100989, "job": 1, "event": "recovery_finished"}
2025/10/24-06:23:09.105415 13957 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:23:09.105587 13957 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0ed721880
2025/10/24-06:23:09.105905 13957 DB pointer 0x55f0ed714000
2025/10/24-06:23:09.106212 14129 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:23:09.106229 14129 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0ed68d9f0#13957 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:24:35.160093 13957 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:24:35.160105 13957 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:24:35.160110 13957 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:24:35.161340 13957 [db/db_impl/db_impl.cc:685] Shutdown complete
