2025/10/07-07:55:53.191661 103084 RocksDB version: 6.29.3
2025/10/07-07:55:53.191732 103084 Git sha 0
2025/10/07-07:55:53.191735 103084 Compile date 2025-10-06 05:52:31
2025/10/07-07:55:53.191744 103084 DB SUMMARY
2025/10/07-07:55:53.191746 103084 DB Session ID:  XL1F4UX4BCULUCYZKWU0
2025/10/07-07:55:53.191823 103084 CURRENT file:  CURRENT
2025/10/07-07:55:53.191826 103084 IDENTITY file:  IDENTITY
2025/10/07-07:55:53.191834 103084 MANIFEST file:  MANIFEST-000201 size: 315 Bytes
2025/10/07-07:55:53.191837 103084 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000185.sst 000187.sst 
2025/10/07-07:55:53.191839 103084 Write Ahead Log file in data//group1/block/RocksDB: 000202.log size: 0 ; 
2025/10/07-07:55:53.191844 103084                         Options.error_if_exists: 0
2025/10/07-07:55:53.191846 103084                       Options.create_if_missing: 1
2025/10/07-07:55:53.191848 103084                         Options.paranoid_checks: 1
2025/10/07-07:55:53.191850 103084             Options.flush_verify_memtable_count: 1
2025/10/07-07:55:53.191852 103084                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:55:53.191854 103084                                     Options.env: 0x555bd8dec840
2025/10/07-07:55:53.191856 103084                                      Options.fs: PosixFileSystem
2025/10/07-07:55:53.191859 103084                                Options.info_log: 0x555c180c5860
2025/10/07-07:55:53.191861 103084                Options.max_file_opening_threads: 16
2025/10/07-07:55:53.191863 103084                              Options.statistics: (nil)
2025/10/07-07:55:53.191865 103084                               Options.use_fsync: 0
2025/10/07-07:55:53.191867 103084                       Options.max_log_file_size: 0
2025/10/07-07:55:53.191869 103084                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:55:53.191871 103084                   Options.log_file_time_to_roll: 0
2025/10/07-07:55:53.191873 103084                       Options.keep_log_file_num: 1000
2025/10/07-07:55:53.191875 103084                    Options.recycle_log_file_num: 0
2025/10/07-07:55:53.191877 103084                         Options.allow_fallocate: 1
2025/10/07-07:55:53.191879 103084                        Options.allow_mmap_reads: 0
2025/10/07-07:55:53.191881 103084                       Options.allow_mmap_writes: 0
2025/10/07-07:55:53.191883 103084                        Options.use_direct_reads: 0
2025/10/07-07:55:53.191885 103084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:55:53.191887 103084          Options.create_missing_column_families: 0
2025/10/07-07:55:53.191888 103084                              Options.db_log_dir: 
2025/10/07-07:55:53.191890 103084                                 Options.wal_dir: 
2025/10/07-07:55:53.191892 103084                Options.table_cache_numshardbits: 6
2025/10/07-07:55:53.191894 103084                         Options.WAL_ttl_seconds: 0
2025/10/07-07:55:53.191896 103084                       Options.WAL_size_limit_MB: 0
2025/10/07-07:55:53.191898 103084                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:55:53.191900 103084             Options.manifest_preallocation_size: 4194304
2025/10/07-07:55:53.191902 103084                     Options.is_fd_close_on_exec: 1
2025/10/07-07:55:53.191904 103084                   Options.advise_random_on_open: 1
2025/10/07-07:55:53.191906 103084                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:55:53.191909 103084                    Options.db_write_buffer_size: 0
2025/10/07-07:55:53.191911 103084                    Options.write_buffer_manager: 0x555c17fde280
2025/10/07-07:55:53.191913 103084         Options.access_hint_on_compaction_start: 1
2025/10/07-07:55:53.191915 103084  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:55:53.191917 103084           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:55:53.191919 103084                      Options.use_adaptive_mutex: 0
2025/10/07-07:55:53.191921 103084                            Options.rate_limiter: (nil)
2025/10/07-07:55:53.191949 103084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:55:53.191951 103084                       Options.wal_recovery_mode: 2
2025/10/07-07:55:53.191953 103084                  Options.enable_thread_tracking: 0
2025/10/07-07:55:53.191955 103084                  Options.enable_pipelined_write: 0
2025/10/07-07:55:53.191957 103084                  Options.unordered_write: 0
2025/10/07-07:55:53.191959 103084         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:55:53.191961 103084      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:55:53.191963 103084             Options.write_thread_max_yield_usec: 100
2025/10/07-07:55:53.191965 103084            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:55:53.191967 103084                               Options.row_cache: None
2025/10/07-07:55:53.191968 103084                              Options.wal_filter: None
2025/10/07-07:55:53.191970 103084             Options.avoid_flush_during_recovery: 0
2025/10/07-07:55:53.191972 103084             Options.allow_ingest_behind: 0
2025/10/07-07:55:53.191974 103084             Options.preserve_deletes: 0
2025/10/07-07:55:53.191976 103084             Options.two_write_queues: 0
2025/10/07-07:55:53.191978 103084             Options.manual_wal_flush: 0
2025/10/07-07:55:53.191980 103084             Options.atomic_flush: 0
2025/10/07-07:55:53.191981 103084             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:55:53.191983 103084                 Options.persist_stats_to_disk: 0
2025/10/07-07:55:53.191985 103084                 Options.write_dbid_to_manifest: 0
2025/10/07-07:55:53.191986 103084                 Options.log_readahead_size: 0
2025/10/07-07:55:53.191988 103084                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:55:53.191996 103084                 Options.best_efforts_recovery: 0
2025/10/07-07:55:53.191997 103084                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:55:53.191999 103084            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:55:53.192001 103084             Options.allow_data_in_errors: 0
2025/10/07-07:55:53.192002 103084             Options.db_host_id: __hostname__
2025/10/07-07:55:53.192004 103084             Options.max_background_jobs: 2
2025/10/07-07:55:53.192006 103084             Options.max_background_compactions: -1
2025/10/07-07:55:53.192008 103084             Options.max_subcompactions: 1
2025/10/07-07:55:53.192010 103084             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:55:53.192011 103084           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:55:53.192013 103084             Options.delayed_write_rate : 16777216
2025/10/07-07:55:53.192015 103084             Options.max_total_wal_size: 0
2025/10/07-07:55:53.192016 103084             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:55:53.192018 103084                   Options.stats_dump_period_sec: 600
2025/10/07-07:55:53.192020 103084                 Options.stats_persist_period_sec: 600
2025/10/07-07:55:53.192022 103084                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:55:53.192024 103084                          Options.max_open_files: 200
2025/10/07-07:55:53.192026 103084                          Options.bytes_per_sync: 0
2025/10/07-07:55:53.192029 103084                      Options.wal_bytes_per_sync: 0
2025/10/07-07:55:53.192031 103084                   Options.strict_bytes_per_sync: 0
2025/10/07-07:55:53.192033 103084       Options.compaction_readahead_size: 0
2025/10/07-07:55:53.192034 103084                  Options.max_background_flushes: -1
2025/10/07-07:55:53.192036 103084 Compression algorithms supported:
2025/10/07-07:55:53.192038 103084 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:55:53.192041 103084 	kZSTD supported: 0
2025/10/07-07:55:53.192043 103084 	kXpressCompression supported: 0
2025/10/07-07:55:53.192045 103084 	kLZ4HCCompression supported: 0
2025/10/07-07:55:53.192047 103084 	kLZ4Compression supported: 0
2025/10/07-07:55:53.192061 103084 	kBZip2Compression supported: 0
2025/10/07-07:55:53.192063 103084 	kZlibCompression supported: 0
2025/10/07-07:55:53.192065 103084 	kSnappyCompression supported: 1
2025/10/07-07:55:53.192071 103084 Fast CRC32 supported: Supported on x86
2025/10/07-07:55:53.192190 103084 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000201
2025/10/07-07:55:53.192437 103084 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:55:53.192442 103084               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:55:53.192445 103084           Options.merge_operator: None
2025/10/07-07:55:53.192446 103084        Options.compaction_filter: None
2025/10/07-07:55:53.192448 103084        Options.compaction_filter_factory: None
2025/10/07-07:55:53.192450 103084  Options.sst_partitioner_factory: None
2025/10/07-07:55:53.192452 103084         Options.memtable_factory: SkipListFactory
2025/10/07-07:55:53.192454 103084            Options.table_factory: BlockBasedTable
2025/10/07-07:55:53.192505 103084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555c180c94e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555c17ff7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:55:53.192537 103084        Options.write_buffer_size: 67108864
2025/10/07-07:55:53.192539 103084  Options.max_write_buffer_number: 2
2025/10/07-07:55:53.192541 103084          Options.compression: Snappy
2025/10/07-07:55:53.192543 103084                  Options.bottommost_compression: Disabled
2025/10/07-07:55:53.192545 103084       Options.prefix_extractor: nullptr
2025/10/07-07:55:53.192547 103084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:55:53.192549 103084             Options.num_levels: 7
2025/10/07-07:55:53.192551 103084        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:55:53.192553 103084     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:55:53.192555 103084     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:55:53.192557 103084            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:55:53.192559 103084                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:55:53.192561 103084               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:55:53.192563 103084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.192565 103084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.192567 103084         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:55:53.192569 103084                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:55:53.192571 103084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.192573 103084            Options.compression_opts.window_bits: -14
2025/10/07-07:55:53.192575 103084                  Options.compression_opts.level: 32767
2025/10/07-07:55:53.192577 103084               Options.compression_opts.strategy: 0
2025/10/07-07:55:53.192766 103084         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.192770 103084         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.192772 103084         Options.compression_opts.parallel_threads: 1
2025/10/07-07:55:53.192774 103084                  Options.compression_opts.enabled: false
2025/10/07-07:55:53.192776 103084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.192777 103084      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:55:53.192779 103084          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:55:53.192781 103084              Options.level0_stop_writes_trigger: 36
2025/10/07-07:55:53.192783 103084                   Options.target_file_size_base: 67108864
2025/10/07-07:55:53.192785 103084             Options.target_file_size_multiplier: 1
2025/10/07-07:55:53.192786 103084                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:55:53.192788 103084 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:55:53.192789 103084          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:55:53.192794 103084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:55:53.192795 103084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:55:53.192798 103084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:55:53.192801 103084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:55:53.192803 103084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:55:53.192805 103084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:55:53.192806 103084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:55:53.192808 103084       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:55:53.192810 103084                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:55:53.192811 103084                        Options.arena_block_size: 1048576
2025/10/07-07:55:53.192813 103084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:55:53.192815 103084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:55:53.192817 103084       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:55:53.192818 103084                Options.disable_auto_compactions: 0
2025/10/07-07:55:53.192823 103084                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:55:53.192826 103084                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:55:53.192828 103084 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:55:53.192830 103084 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:55:53.192832 103084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:55:53.192835 103084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:55:53.192837 103084 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:55:53.192839 103084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:55:53.192842 103084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:55:53.192844 103084 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:55:53.192855 103084                   Options.table_properties_collectors: 
2025/10/07-07:55:53.192857 103084                   Options.inplace_update_support: 0
2025/10/07-07:55:53.192859 103084                 Options.inplace_update_num_locks: 10000
2025/10/07-07:55:53.192861 103084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:55:53.192864 103084               Options.memtable_whole_key_filtering: 0
2025/10/07-07:55:53.192866 103084   Options.memtable_huge_page_size: 0
2025/10/07-07:55:53.192867 103084                           Options.bloom_locality: 0
2025/10/07-07:55:53.192869 103084                    Options.max_successive_merges: 0
2025/10/07-07:55:53.192885 103084                Options.optimize_filters_for_hits: 0
2025/10/07-07:55:53.192887 103084                Options.paranoid_file_checks: 0
2025/10/07-07:55:53.192889 103084                Options.force_consistency_checks: 1
2025/10/07-07:55:53.192891 103084                Options.report_bg_io_stats: 0
2025/10/07-07:55:53.192893 103084                               Options.ttl: 2592000
2025/10/07-07:55:53.192895 103084          Options.periodic_compaction_seconds: 0
2025/10/07-07:55:53.192897 103084                       Options.enable_blob_files: false
2025/10/07-07:55:53.192899 103084                           Options.min_blob_size: 0
2025/10/07-07:55:53.192901 103084                          Options.blob_file_size: 268435456
2025/10/07-07:55:53.192904 103084                   Options.blob_compression_type: NoCompression
2025/10/07-07:55:53.192906 103084          Options.enable_blob_garbage_collection: false
2025/10/07-07:55:53.192908 103084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:55:53.192910 103084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:55:53.192912 103084          Options.blob_compaction_readahead_size: 0
2025/10/07-07:55:53.206166 103084 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 1483, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:55:53.206180 103084 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 198
2025/10/07-07:55:53.206381 103084 [db/version_set.cc:4393] Creating manifest 205
2025/10/07-07:55:53.222030 103084 EVENT_LOG_v1 {"time_micros": 1759848953222011, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/10/07-07:55:53.222717 103084 [db/db_impl/db_impl_open.cc:883] Recovering log #202 mode 2
2025/10/07-07:55:53.222857 103084 [db/version_set.cc:4393] Creating manifest 206
2025/10/07-07:55:53.227680 103084 EVENT_LOG_v1 {"time_micros": 1759848953227673, "job": 1, "event": "recovery_finished"}
2025/10/07-07:55:53.235114 103084 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:55:53.235254 103084 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555c18082e00
2025/10/07-07:55:53.235596 103084 DB pointer 0x555c180fc000
2025/10/07-07:55:53.251886 103257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:55:53.251911 103257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555c17ff7330#103084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:57:58.523173 103084 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:57:58.523308 103084 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #210. Immutable memtables: 0.
2025/10/07-07:57:58.523367 103177 (Original Log Time 2025/10/07-07:57:58.523352) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:57:58.523372 103177 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 210
2025/10/07-07:57:58.523394 103177 EVENT_LOG_v1 {"time_micros": 1759849078523387, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "total_data_size": 27291, "memory_usage": 28904, "flush_reason": "Manual Flush"}
2025/10/07-07:57:58.523398 103177 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #211: started
2025/10/07-07:57:58.525575 103177 EVENT_LOG_v1 {"time_micros": 1759849078525536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 211, "file_size": 12800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11723, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 62, "raw_value_size": 22757, "raw_average_value_size": 1083, "num_data_blocks": 5, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759848965, "oldest_key_time": 1759848965, "file_creation_time": 1759849078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "XL1F4UX4BCULUCYZKWU0", "orig_file_number": 211}}
2025/10/07-07:57:58.525724 103177 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #211: 12800 bytes OK
2025/10/07-07:57:58.526565 103177 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3193 microseconds, and 1258 cpu microseconds.
2025/10/07-07:57:58.528427 103177 (Original Log Time 2025/10/07-07:57:58.526579) [db/memtable_list.cc:469] [default] Level-0 commit table #211 started
2025/10/07-07:57:58.528433 103177 (Original Log Time 2025/10/07-07:57:58.528258) [db/memtable_list.cc:672] [default] Level-0 commit table #211: memtable #1 done
2025/10/07-07:57:58.528435 103177 (Original Log Time 2025/10/07-07:57:58.528333) EVENT_LOG_v1 {"time_micros": 1759849078528324, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:57:58.528438 103177 (Original Log Time 2025/10/07-07:57:58.528371) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-07:57:58.528446 103177 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27096, prev total WAL file size 27096, number of live WAL files 2.
2025/10/07-07:57:58.528627 103177 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:57:58.528694 103084 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:57:58.528705 103084 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:57:58.529571 103084 [db/db_impl/db_impl.cc:685] Shutdown complete
