2025/10/11-10:12:18.829126 67334 RocksDB version: 6.29.3
2025/10/11-10:12:18.829207 67334 Git sha 0
2025/10/11-10:12:18.829211 67334 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:18.829220 67334 DB SUMMARY
2025/10/11-10:12:18.829222 67334 DB Session ID:  3YWTZ6MDIMBX9YIM3EVN
2025/10/11-10:12:18.829490 67334 CURRENT file:  CURRENT
2025/10/11-10:12:18.829493 67334 IDENTITY file:  IDENTITY
2025/10/11-10:12:18.829510 67334 MANIFEST file:  MANIFEST-001490 size: 568 Bytes
2025/10/11-10:12:18.829513 67334 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-10:12:18.829515 67334 Write Ahead Log file in data//group1/block/RocksDB: 001491.log size: 0 ; 
2025/10/11-10:12:18.829536 67334                         Options.error_if_exists: 0
2025/10/11-10:12:18.829539 67334                       Options.create_if_missing: 1
2025/10/11-10:12:18.829540 67334                         Options.paranoid_checks: 1
2025/10/11-10:12:18.829542 67334             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:18.829543 67334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:18.829545 67334                                     Options.env: 0x55c71ba936c0
2025/10/11-10:12:18.829547 67334                                      Options.fs: PosixFileSystem
2025/10/11-10:12:18.829549 67334                                Options.info_log: 0x55c73074f7c0
2025/10/11-10:12:18.829551 67334                Options.max_file_opening_threads: 16
2025/10/11-10:12:18.829552 67334                              Options.statistics: (nil)
2025/10/11-10:12:18.829554 67334                               Options.use_fsync: 0
2025/10/11-10:12:18.829556 67334                       Options.max_log_file_size: 0
2025/10/11-10:12:18.829557 67334                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:18.829559 67334                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:18.829560 67334                       Options.keep_log_file_num: 1000
2025/10/11-10:12:18.829562 67334                    Options.recycle_log_file_num: 0
2025/10/11-10:12:18.829563 67334                         Options.allow_fallocate: 1
2025/10/11-10:12:18.829565 67334                        Options.allow_mmap_reads: 0
2025/10/11-10:12:18.829566 67334                       Options.allow_mmap_writes: 0
2025/10/11-10:12:18.829568 67334                        Options.use_direct_reads: 0
2025/10/11-10:12:18.829569 67334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:18.829570 67334          Options.create_missing_column_families: 0
2025/10/11-10:12:18.829572 67334                              Options.db_log_dir: 
2025/10/11-10:12:18.829573 67334                                 Options.wal_dir: 
2025/10/11-10:12:18.829575 67334                Options.table_cache_numshardbits: 6
2025/10/11-10:12:18.829576 67334                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:18.829578 67334                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:18.829579 67334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:18.829581 67334             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:18.829582 67334                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:18.829584 67334                   Options.advise_random_on_open: 1
2025/10/11-10:12:18.829585 67334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:18.829589 67334                    Options.db_write_buffer_size: 0
2025/10/11-10:12:18.829590 67334                    Options.write_buffer_manager: 0x55c730664640
2025/10/11-10:12:18.829592 67334         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:18.829593 67334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:18.829595 67334           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:18.829596 67334                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:18.829598 67334                            Options.rate_limiter: (nil)
2025/10/11-10:12:18.829615 67334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:18.829617 67334                       Options.wal_recovery_mode: 2
2025/10/11-10:12:18.829618 67334                  Options.enable_thread_tracking: 0
2025/10/11-10:12:18.829620 67334                  Options.enable_pipelined_write: 0
2025/10/11-10:12:18.829622 67334                  Options.unordered_write: 0
2025/10/11-10:12:18.829641 67334         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:18.829643 67334      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:18.829645 67334             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:18.829647 67334            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:18.829648 67334                               Options.row_cache: None
2025/10/11-10:12:18.829650 67334                              Options.wal_filter: None
2025/10/11-10:12:18.829652 67334             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:18.829653 67334             Options.allow_ingest_behind: 0
2025/10/11-10:12:18.829655 67334             Options.preserve_deletes: 0
2025/10/11-10:12:18.829656 67334             Options.two_write_queues: 0
2025/10/11-10:12:18.829658 67334             Options.manual_wal_flush: 0
2025/10/11-10:12:18.829659 67334             Options.atomic_flush: 0
2025/10/11-10:12:18.829661 67334             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:18.829662 67334                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:18.829664 67334                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:18.829665 67334                 Options.log_readahead_size: 0
2025/10/11-10:12:18.829667 67334                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:18.829669 67334                 Options.best_efforts_recovery: 0
2025/10/11-10:12:18.829671 67334                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:18.829672 67334            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:18.829674 67334             Options.allow_data_in_errors: 0
2025/10/11-10:12:18.829675 67334             Options.db_host_id: __hostname__
2025/10/11-10:12:18.829677 67334             Options.max_background_jobs: 2
2025/10/11-10:12:18.829678 67334             Options.max_background_compactions: -1
2025/10/11-10:12:18.829680 67334             Options.max_subcompactions: 1
2025/10/11-10:12:18.829682 67334             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:18.829683 67334           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:18.829685 67334             Options.delayed_write_rate : 16777216
2025/10/11-10:12:18.829726 67334             Options.max_total_wal_size: 0
2025/10/11-10:12:18.829729 67334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:18.829732 67334                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:18.829734 67334                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:18.829736 67334                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:18.829738 67334                          Options.max_open_files: 200
2025/10/11-10:12:18.829740 67334                          Options.bytes_per_sync: 0
2025/10/11-10:12:18.829742 67334                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:18.829744 67334                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:18.829745 67334       Options.compaction_readahead_size: 0
2025/10/11-10:12:18.829747 67334                  Options.max_background_flushes: -1
2025/10/11-10:12:18.829749 67334 Compression algorithms supported:
2025/10/11-10:12:18.829751 67334 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:18.829754 67334 	kZSTD supported: 0
2025/10/11-10:12:18.829756 67334 	kXpressCompression supported: 0
2025/10/11-10:12:18.829758 67334 	kLZ4HCCompression supported: 0
2025/10/11-10:12:18.829760 67334 	kLZ4Compression supported: 0
2025/10/11-10:12:18.829762 67334 	kBZip2Compression supported: 0
2025/10/11-10:12:18.829783 67334 	kZlibCompression supported: 0
2025/10/11-10:12:18.829785 67334 	kSnappyCompression supported: 1
2025/10/11-10:12:18.829790 67334 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:18.829898 67334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001490
2025/10/11-10:12:18.830129 67334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:18.830135 67334               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:18.830137 67334           Options.merge_operator: None
2025/10/11-10:12:18.830138 67334        Options.compaction_filter: None
2025/10/11-10:12:18.830140 67334        Options.compaction_filter_factory: None
2025/10/11-10:12:18.830142 67334  Options.sst_partitioner_factory: None
2025/10/11-10:12:18.830145 67334         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:18.830146 67334            Options.table_factory: BlockBasedTable
2025/10/11-10:12:18.830187 67334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7307f2340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c73067d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:18.830213 67334        Options.write_buffer_size: 67108864
2025/10/11-10:12:18.830215 67334  Options.max_write_buffer_number: 2
2025/10/11-10:12:18.830218 67334          Options.compression: Snappy
2025/10/11-10:12:18.830219 67334                  Options.bottommost_compression: Disabled
2025/10/11-10:12:18.830221 67334       Options.prefix_extractor: nullptr
2025/10/11-10:12:18.830223 67334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:18.830225 67334             Options.num_levels: 7
2025/10/11-10:12:18.830227 67334        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:18.830228 67334     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:18.830230 67334     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:18.830232 67334            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:18.830234 67334                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:18.830236 67334               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:18.830238 67334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.830239 67334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.830241 67334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:18.830243 67334                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:18.830245 67334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.830247 67334            Options.compression_opts.window_bits: -14
2025/10/11-10:12:18.830249 67334                  Options.compression_opts.level: 32767
2025/10/11-10:12:18.830251 67334               Options.compression_opts.strategy: 0
2025/10/11-10:12:18.830252 67334         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.830272 67334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.830274 67334         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:18.830276 67334                  Options.compression_opts.enabled: false
2025/10/11-10:12:18.830278 67334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.830280 67334      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:18.830281 67334          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:18.830283 67334              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:18.830285 67334                   Options.target_file_size_base: 67108864
2025/10/11-10:12:18.830287 67334             Options.target_file_size_multiplier: 1
2025/10/11-10:12:18.830289 67334                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:18.830291 67334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:18.830293 67334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:18.830297 67334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:18.830299 67334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:18.830301 67334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:18.830303 67334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:18.830304 67334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:18.830306 67334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:18.830308 67334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:18.830310 67334       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:18.830312 67334                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:18.830313 67334                        Options.arena_block_size: 1048576
2025/10/11-10:12:18.830315 67334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:18.830317 67334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:18.830319 67334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:18.830321 67334                Options.disable_auto_compactions: 0
2025/10/11-10:12:18.830324 67334                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:18.830327 67334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:18.830329 67334 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:18.830331 67334 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:18.830332 67334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:18.830334 67334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:18.830336 67334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:18.830338 67334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:18.830340 67334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:18.830342 67334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:18.830347 67334                   Options.table_properties_collectors: 
2025/10/11-10:12:18.830349 67334                   Options.inplace_update_support: 0
2025/10/11-10:12:18.830351 67334                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:18.830353 67334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:18.830355 67334               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:18.830357 67334   Options.memtable_huge_page_size: 0
2025/10/11-10:12:18.830359 67334                           Options.bloom_locality: 0
2025/10/11-10:12:18.830361 67334                    Options.max_successive_merges: 0
2025/10/11-10:12:18.830363 67334                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:18.830364 67334                Options.paranoid_file_checks: 0
2025/10/11-10:12:18.830379 67334                Options.force_consistency_checks: 1
2025/10/11-10:12:18.830382 67334                Options.report_bg_io_stats: 0
2025/10/11-10:12:18.830383 67334                               Options.ttl: 2592000
2025/10/11-10:12:18.830385 67334          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:18.830387 67334                       Options.enable_blob_files: false
2025/10/11-10:12:18.830388 67334                           Options.min_blob_size: 0
2025/10/11-10:12:18.830390 67334                          Options.blob_file_size: 268435456
2025/10/11-10:12:18.830392 67334                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:18.830395 67334          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:18.830396 67334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:18.830399 67334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:18.830402 67334          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:18.850892 67334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001490 succeeded,manifest_file_number is 1490, next_file_number is 1492, last_sequence is 3736, log_number is 1487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:18.850899 67334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1487
2025/10/11-10:12:18.851143 67334 [db/version_set.cc:4393] Creating manifest 1494
2025/10/11-10:12:18.855010 67334 EVENT_LOG_v1 {"time_micros": 1760202738855004, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2025/10/11-10:12:18.855016 67334 [db/db_impl/db_impl_open.cc:883] Recovering log #1491 mode 2
2025/10/11-10:12:18.855062 67334 [db/version_set.cc:4393] Creating manifest 1495
2025/10/11-10:12:18.861263 67334 EVENT_LOG_v1 {"time_micros": 1760202738861260, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:18.899625 67334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:18.901671 67334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c73070ce00
2025/10/11-10:12:18.902581 67334 DB pointer 0x55c7307f6000
2025/10/11-10:12:18.950537 67512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:18.950765 67512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c73067d450#67334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:17:56.167853 67334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:56.167881 67334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:56.167885 67334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:56.168886 67334 [db/db_impl/db_impl.cc:685] Shutdown complete
