2025/10/13-08:26:26.395807 60084 RocksDB version: 6.29.3
2025/10/13-08:26:26.395860 60084 Git sha 0
2025/10/13-08:26:26.395863 60084 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.395872 60084 DB SUMMARY
2025/10/13-08:26:26.395874 60084 DB Session ID:  7UQ14MBUEDHJT2VVTBCT
2025/10/13-08:26:26.396271 60084 CURRENT file:  CURRENT
2025/10/13-08:26:26.396274 60084 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.396298 60084 MANIFEST file:  MANIFEST-001765 size: 568 Bytes
2025/10/13-08:26:26.396302 60084 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-08:26:26.396304 60084 Write Ahead Log file in data//group1/block/RocksDB: 001766.log size: 0 ; 
2025/10/13-08:26:26.396324 60084                         Options.error_if_exists: 0
2025/10/13-08:26:26.396326 60084                       Options.create_if_missing: 1
2025/10/13-08:26:26.396327 60084                         Options.paranoid_checks: 1
2025/10/13-08:26:26.396329 60084             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.396330 60084                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.396332 60084                                     Options.env: 0x56486e79e6c0
2025/10/13-08:26:26.396334 60084                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.396336 60084                                Options.info_log: 0x5648947b97c0
2025/10/13-08:26:26.396337 60084                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.396339 60084                              Options.statistics: (nil)
2025/10/13-08:26:26.396340 60084                               Options.use_fsync: 0
2025/10/13-08:26:26.396342 60084                       Options.max_log_file_size: 0
2025/10/13-08:26:26.396343 60084                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.396345 60084                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.396346 60084                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.396348 60084                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.396349 60084                         Options.allow_fallocate: 1
2025/10/13-08:26:26.396350 60084                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.396352 60084                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.396353 60084                        Options.use_direct_reads: 0
2025/10/13-08:26:26.396355 60084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.396356 60084          Options.create_missing_column_families: 0
2025/10/13-08:26:26.396357 60084                              Options.db_log_dir: 
2025/10/13-08:26:26.396359 60084                                 Options.wal_dir: 
2025/10/13-08:26:26.396360 60084                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.396361 60084                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.396363 60084                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.396364 60084                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.396366 60084             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.396367 60084                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.396368 60084                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.396370 60084                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.396375 60084                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.396376 60084                    Options.write_buffer_manager: 0x5648946ce280
2025/10/13-08:26:26.396378 60084         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.396379 60084  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.396381 60084           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.396382 60084                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.396383 60084                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.396400 60084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.396402 60084                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.396403 60084                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.396405 60084                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.396406 60084                  Options.unordered_write: 0
2025/10/13-08:26:26.396407 60084         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.396409 60084      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.396410 60084             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.396411 60084            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.396413 60084                               Options.row_cache: None
2025/10/13-08:26:26.396414 60084                              Options.wal_filter: None
2025/10/13-08:26:26.396416 60084             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.396417 60084             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.396418 60084             Options.preserve_deletes: 0
2025/10/13-08:26:26.396420 60084             Options.two_write_queues: 0
2025/10/13-08:26:26.396421 60084             Options.manual_wal_flush: 0
2025/10/13-08:26:26.396422 60084             Options.atomic_flush: 0
2025/10/13-08:26:26.396424 60084             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.396425 60084                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.396426 60084                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.396428 60084                 Options.log_readahead_size: 0
2025/10/13-08:26:26.396429 60084                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.396439 60084                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.396440 60084                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.396442 60084            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.396443 60084             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.396445 60084             Options.db_host_id: __hostname__
2025/10/13-08:26:26.396446 60084             Options.max_background_jobs: 2
2025/10/13-08:26:26.396447 60084             Options.max_background_compactions: -1
2025/10/13-08:26:26.396449 60084             Options.max_subcompactions: 1
2025/10/13-08:26:26.396450 60084             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.396452 60084           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.396453 60084             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.396455 60084             Options.max_total_wal_size: 0
2025/10/13-08:26:26.396456 60084             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.396457 60084                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.396459 60084                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.396460 60084                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.396462 60084                          Options.max_open_files: 200
2025/10/13-08:26:26.396463 60084                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.396464 60084                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.396466 60084                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.396467 60084       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.396468 60084                  Options.max_background_flushes: -1
2025/10/13-08:26:26.396470 60084 Compression algorithms supported:
2025/10/13-08:26:26.396472 60084 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.396474 60084 	kZSTD supported: 0
2025/10/13-08:26:26.396476 60084 	kXpressCompression supported: 0
2025/10/13-08:26:26.396477 60084 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.396479 60084 	kLZ4Compression supported: 0
2025/10/13-08:26:26.396480 60084 	kBZip2Compression supported: 0
2025/10/13-08:26:26.396488 60084 	kZlibCompression supported: 0
2025/10/13-08:26:26.396490 60084 	kSnappyCompression supported: 1
2025/10/13-08:26:26.396494 60084 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.407721 60084 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001765
2025/10/13-08:26:26.408057 60084 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.408063 60084               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.408065 60084           Options.merge_operator: None
2025/10/13-08:26:26.408067 60084        Options.compaction_filter: None
2025/10/13-08:26:26.408069 60084        Options.compaction_filter_factory: None
2025/10/13-08:26:26.408070 60084  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.408072 60084         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.408073 60084            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.408109 60084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648948642c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648946e7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.408133 60084        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.408135 60084  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.408137 60084          Options.compression: Snappy
2025/10/13-08:26:26.408138 60084                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.408140 60084       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.408141 60084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.408143 60084             Options.num_levels: 7
2025/10/13-08:26:26.408144 60084        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.408146 60084     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.408147 60084     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.408148 60084            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.408150 60084                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.408151 60084               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.408153 60084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.408154 60084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.408156 60084         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.408157 60084                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.408159 60084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.408160 60084            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.408162 60084                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.408163 60084               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.408164 60084         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.420055 60084         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.420070 60084         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.420072 60084                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.420074 60084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.420076 60084      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.420077 60084          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.420079 60084              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.420080 60084                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.420081 60084             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.420083 60084                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.420084 60084 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.420086 60084          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.420093 60084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.420094 60084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.420096 60084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.420097 60084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.420099 60084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.420100 60084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.420101 60084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.420103 60084       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.420104 60084                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.420106 60084                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.420107 60084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.420109 60084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.420110 60084       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.420112 60084                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.420118 60084                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.420120 60084                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.420121 60084 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.420122 60084 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.420124 60084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.420125 60084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.420127 60084 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.420129 60084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.420130 60084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.420132 60084 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.420141 60084                   Options.table_properties_collectors: 
2025/10/13-08:26:26.420143 60084                   Options.inplace_update_support: 0
2025/10/13-08:26:26.420144 60084                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.420146 60084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.420148 60084               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.420149 60084   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.420151 60084                           Options.bloom_locality: 0
2025/10/13-08:26:26.420152 60084                    Options.max_successive_merges: 0
2025/10/13-08:26:26.420153 60084                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.420155 60084                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.420173 60084                Options.force_consistency_checks: 1
2025/10/13-08:26:26.420175 60084                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.420176 60084                               Options.ttl: 2592000
2025/10/13-08:26:26.420178 60084          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.420179 60084                       Options.enable_blob_files: false
2025/10/13-08:26:26.420180 60084                           Options.min_blob_size: 0
2025/10/13-08:26:26.420182 60084                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.420184 60084                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.420185 60084          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.420187 60084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.420189 60084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.420191 60084          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.438860 60084 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001765 succeeded,manifest_file_number is 1765, next_file_number is 1767, last_sequence is 3736, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.438875 60084 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1762
2025/10/13-08:26:26.439337 60084 [db/version_set.cc:4393] Creating manifest 1769
2025/10/13-08:26:26.491928 60084 EVENT_LOG_v1 {"time_micros": 1760369186491916, "job": 1, "event": "recovery_started", "wal_files": [1766]}
2025/10/13-08:26:26.492022 60084 [db/db_impl/db_impl_open.cc:883] Recovering log #1766 mode 2
2025/10/13-08:26:26.496755 60084 [db/version_set.cc:4393] Creating manifest 1770
2025/10/13-08:26:26.539115 60084 EVENT_LOG_v1 {"time_micros": 1760369186539108, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.601638 60084 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.605606 60084 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564894776e00
2025/10/13-08:26:26.606178 60084 DB pointer 0x564894868000
2025/10/13-08:26:26.625426 60257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:26.625459 60257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648946e7330#60084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.75 KB,0.961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:27:19.664531 60084 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.664547 60084 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.664553 60084 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.665771 60084 [db/db_impl/db_impl.cc:685] Shutdown complete
