2025/10/09-06:21:00.691951 15076 RocksDB version: 6.29.3
2025/10/09-06:21:00.692053 15076 Git sha 0
2025/10/09-06:21:00.692058 15076 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:00.692068 15076 DB SUMMARY
2025/10/09-06:21:00.692070 15076 DB Session ID:  JCRQQFX6EEU0FMPG0G4E
2025/10/09-06:21:00.692332 15076 CURRENT file:  CURRENT
2025/10/09-06:21:00.692348 15076 IDENTITY file:  IDENTITY
2025/10/09-06:21:00.692371 15076 MANIFEST file:  MANIFEST-000701 size: 586 Bytes
2025/10/09-06:21:00.692376 15076 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:21:00.692380 15076 Write Ahead Log file in data//group1/block/RocksDB: 000705.log size: 0 ; 
2025/10/09-06:21:00.692459 15076                         Options.error_if_exists: 0
2025/10/09-06:21:00.692469 15076                       Options.create_if_missing: 1
2025/10/09-06:21:00.692471 15076                         Options.paranoid_checks: 1
2025/10/09-06:21:00.692474 15076             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:00.692476 15076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:00.692479 15076                                     Options.env: 0x5645b86fb6c0
2025/10/09-06:21:00.692482 15076                                      Options.fs: PosixFileSystem
2025/10/09-06:21:00.692485 15076                                Options.info_log: 0x5645d85537c0
2025/10/09-06:21:00.692488 15076                Options.max_file_opening_threads: 16
2025/10/09-06:21:00.692490 15076                              Options.statistics: (nil)
2025/10/09-06:21:00.692493 15076                               Options.use_fsync: 0
2025/10/09-06:21:00.692496 15076                       Options.max_log_file_size: 0
2025/10/09-06:21:00.692499 15076                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:00.692501 15076                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:00.692505 15076                       Options.keep_log_file_num: 1000
2025/10/09-06:21:00.692508 15076                    Options.recycle_log_file_num: 0
2025/10/09-06:21:00.692511 15076                         Options.allow_fallocate: 1
2025/10/09-06:21:00.692513 15076                        Options.allow_mmap_reads: 0
2025/10/09-06:21:00.692516 15076                       Options.allow_mmap_writes: 0
2025/10/09-06:21:00.692519 15076                        Options.use_direct_reads: 0
2025/10/09-06:21:00.692521 15076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:00.692525 15076          Options.create_missing_column_families: 0
2025/10/09-06:21:00.692528 15076                              Options.db_log_dir: 
2025/10/09-06:21:00.692530 15076                                 Options.wal_dir: 
2025/10/09-06:21:00.692533 15076                Options.table_cache_numshardbits: 6
2025/10/09-06:21:00.692536 15076                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:00.692539 15076                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:00.692542 15076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:00.692545 15076             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:00.692548 15076                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:00.692551 15076                   Options.advise_random_on_open: 1
2025/10/09-06:21:00.692554 15076                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:00.692562 15076                    Options.db_write_buffer_size: 0
2025/10/09-06:21:00.692564 15076                    Options.write_buffer_manager: 0x5645d8466280
2025/10/09-06:21:00.692568 15076         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:00.692570 15076  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:00.692573 15076           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:00.692576 15076                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:00.692579 15076                            Options.rate_limiter: (nil)
2025/10/09-06:21:00.692640 15076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:00.692644 15076                       Options.wal_recovery_mode: 2
2025/10/09-06:21:00.692647 15076                  Options.enable_thread_tracking: 0
2025/10/09-06:21:00.692650 15076                  Options.enable_pipelined_write: 0
2025/10/09-06:21:00.692653 15076                  Options.unordered_write: 0
2025/10/09-06:21:00.692655 15076         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:00.692657 15076      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:00.692659 15076             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:00.692661 15076            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:00.692663 15076                               Options.row_cache: None
2025/10/09-06:21:00.692665 15076                              Options.wal_filter: None
2025/10/09-06:21:00.692667 15076             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:00.692669 15076             Options.allow_ingest_behind: 0
2025/10/09-06:21:00.692671 15076             Options.preserve_deletes: 0
2025/10/09-06:21:00.692673 15076             Options.two_write_queues: 0
2025/10/09-06:21:00.692675 15076             Options.manual_wal_flush: 0
2025/10/09-06:21:00.692677 15076             Options.atomic_flush: 0
2025/10/09-06:21:00.692679 15076             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:00.692680 15076                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:00.692682 15076                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:00.692684 15076                 Options.log_readahead_size: 0
2025/10/09-06:21:00.692686 15076                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:00.692703 15076                 Options.best_efforts_recovery: 0
2025/10/09-06:21:00.692705 15076                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:00.692707 15076            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:00.692709 15076             Options.allow_data_in_errors: 0
2025/10/09-06:21:00.692711 15076             Options.db_host_id: __hostname__
2025/10/09-06:21:00.692714 15076             Options.max_background_jobs: 2
2025/10/09-06:21:00.692716 15076             Options.max_background_compactions: -1
2025/10/09-06:21:00.692717 15076             Options.max_subcompactions: 1
2025/10/09-06:21:00.692719 15076             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:00.692721 15076           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:00.692723 15076             Options.delayed_write_rate : 16777216
2025/10/09-06:21:00.692725 15076             Options.max_total_wal_size: 0
2025/10/09-06:21:00.692727 15076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:00.692729 15076                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:00.692731 15076                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:00.692733 15076                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:00.692735 15076                          Options.max_open_files: 200
2025/10/09-06:21:00.692737 15076                          Options.bytes_per_sync: 0
2025/10/09-06:21:00.692739 15076                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:00.692741 15076                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:00.692743 15076       Options.compaction_readahead_size: 0
2025/10/09-06:21:00.692745 15076                  Options.max_background_flushes: -1
2025/10/09-06:21:00.692747 15076 Compression algorithms supported:
2025/10/09-06:21:00.692749 15076 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:00.692752 15076 	kZSTD supported: 0
2025/10/09-06:21:00.692754 15076 	kXpressCompression supported: 0
2025/10/09-06:21:00.692756 15076 	kLZ4HCCompression supported: 0
2025/10/09-06:21:00.692758 15076 	kLZ4Compression supported: 0
2025/10/09-06:21:00.692760 15076 	kBZip2Compression supported: 0
2025/10/09-06:21:00.692778 15076 	kZlibCompression supported: 0
2025/10/09-06:21:00.692781 15076 	kSnappyCompression supported: 1
2025/10/09-06:21:00.692791 15076 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:00.694785 15076 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000701
2025/10/09-06:21:00.699721 15076 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:00.699731 15076               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:00.699734 15076           Options.merge_operator: None
2025/10/09-06:21:00.699737 15076        Options.compaction_filter: None
2025/10/09-06:21:00.699739 15076        Options.compaction_filter_factory: None
2025/10/09-06:21:00.699741 15076  Options.sst_partitioner_factory: None
2025/10/09-06:21:00.699743 15076         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:00.699745 15076            Options.table_factory: BlockBasedTable
2025/10/09-06:21:00.699793 15076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645d8660860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645d847f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:00.699817 15076        Options.write_buffer_size: 67108864
2025/10/09-06:21:00.699819 15076  Options.max_write_buffer_number: 2
2025/10/09-06:21:00.699821 15076          Options.compression: Snappy
2025/10/09-06:21:00.699824 15076                  Options.bottommost_compression: Disabled
2025/10/09-06:21:00.699826 15076       Options.prefix_extractor: nullptr
2025/10/09-06:21:00.699828 15076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:00.699830 15076             Options.num_levels: 7
2025/10/09-06:21:00.699831 15076        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:00.699833 15076     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:00.699835 15076     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:00.699837 15076            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:00.699839 15076                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:00.699841 15076               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:00.699843 15076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.699845 15076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.699847 15076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:00.699849 15076                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:00.699851 15076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.699853 15076            Options.compression_opts.window_bits: -14
2025/10/09-06:21:00.699855 15076                  Options.compression_opts.level: 32767
2025/10/09-06:21:00.699857 15076               Options.compression_opts.strategy: 0
2025/10/09-06:21:00.699859 15076         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.699891 15076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.699893 15076         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:00.699895 15076                  Options.compression_opts.enabled: false
2025/10/09-06:21:00.699897 15076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.699899 15076      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:00.699901 15076          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:00.699903 15076              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:00.699905 15076                   Options.target_file_size_base: 67108864
2025/10/09-06:21:00.699907 15076             Options.target_file_size_multiplier: 1
2025/10/09-06:21:00.699909 15076                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:00.699911 15076 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:00.699912 15076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:00.699916 15076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:00.699918 15076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:00.699920 15076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:00.699922 15076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:00.699924 15076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:00.699926 15076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:00.699928 15076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:00.699930 15076       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:00.699932 15076                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:00.699934 15076                        Options.arena_block_size: 1048576
2025/10/09-06:21:00.699936 15076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:00.699938 15076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:00.699940 15076       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:00.699942 15076                Options.disable_auto_compactions: 0
2025/10/09-06:21:00.699945 15076                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:00.699948 15076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:00.699951 15076 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:00.699953 15076 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:00.699955 15076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:00.699958 15076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:00.699960 15076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:00.699964 15076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:00.699966 15076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:00.699969 15076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:00.699982 15076                   Options.table_properties_collectors: 
2025/10/09-06:21:00.699986 15076                   Options.inplace_update_support: 0
2025/10/09-06:21:00.699988 15076                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:00.699991 15076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:00.699995 15076               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:00.699997 15076   Options.memtable_huge_page_size: 0
2025/10/09-06:21:00.700000 15076                           Options.bloom_locality: 0
2025/10/09-06:21:00.700003 15076                    Options.max_successive_merges: 0
2025/10/09-06:21:00.700005 15076                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:00.700008 15076                Options.paranoid_file_checks: 0
2025/10/09-06:21:00.700027 15076                Options.force_consistency_checks: 1
2025/10/09-06:21:00.700030 15076                Options.report_bg_io_stats: 0
2025/10/09-06:21:00.700033 15076                               Options.ttl: 2592000
2025/10/09-06:21:00.700036 15076          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:00.700039 15076                       Options.enable_blob_files: false
2025/10/09-06:21:00.700042 15076                           Options.min_blob_size: 0
2025/10/09-06:21:00.700046 15076                          Options.blob_file_size: 268435456
2025/10/09-06:21:00.700049 15076                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:00.700052 15076          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:00.700055 15076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:00.700059 15076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:00.700063 15076          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:00.711068 15076 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000701 succeeded,manifest_file_number is 701, next_file_number is 708, last_sequence is 3736, log_number is 705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:00.711082 15076 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 705
2025/10/09-06:21:00.713328 15076 [db/version_set.cc:4393] Creating manifest 709
2025/10/09-06:21:00.723815 15076 EVENT_LOG_v1 {"time_micros": 1760016060723806, "job": 1, "event": "recovery_started", "wal_files": [705]}
2025/10/09-06:21:00.723826 15076 [db/db_impl/db_impl_open.cc:883] Recovering log #705 mode 2
2025/10/09-06:21:00.723916 15076 [db/version_set.cc:4393] Creating manifest 710
2025/10/09-06:21:00.730814 15076 EVENT_LOG_v1 {"time_micros": 1760016060730805, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:00.766511 15076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:00.766762 15076 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645d8510e00
2025/10/09-06:21:00.767107 15076 DB pointer 0x5645d8668000
2025/10/09-06:21:00.779190 15247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:00.779242 15247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645d847f600#15076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:22:53.939281 15076 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.939309 15076 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.939317 15076 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.943229 15076 [db/db_impl/db_impl.cc:685] Shutdown complete
