2025/10/27-04:36:26.066198 27628 RocksDB version: 6.29.3
2025/10/27-04:36:26.066260 27628 Git sha 0
2025/10/27-04:36:26.066262 27628 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.066267 27628 DB SUMMARY
2025/10/27-04:36:26.066269 27628 DB Session ID:  WPY7H44QU8KN9O282MBP
2025/10/27-04:36:26.066550 27628 CURRENT file:  CURRENT
2025/10/27-04:36:26.066552 27628 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.066574 27628 MANIFEST file:  MANIFEST-002035 size: 568 Bytes
2025/10/27-04:36:26.066577 27628 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:36:26.066579 27628 Write Ahead Log file in data//group1/block/RocksDB: 002036.log size: 0 ; 
2025/10/27-04:36:26.066600 27628                         Options.error_if_exists: 0
2025/10/27-04:36:26.066601 27628                       Options.create_if_missing: 1
2025/10/27-04:36:26.066603 27628                         Options.paranoid_checks: 1
2025/10/27-04:36:26.066604 27628             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.066605 27628                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.066606 27628                                     Options.env: 0x557fb10d3840
2025/10/27-04:36:26.066608 27628                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.066609 27628                                Options.info_log: 0x557fc8ac3860
2025/10/27-04:36:26.066610 27628                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.066611 27628                              Options.statistics: (nil)
2025/10/27-04:36:26.066613 27628                               Options.use_fsync: 0
2025/10/27-04:36:26.066614 27628                       Options.max_log_file_size: 0
2025/10/27-04:36:26.066615 27628                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.066617 27628                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.066618 27628                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.066619 27628                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.066620 27628                         Options.allow_fallocate: 1
2025/10/27-04:36:26.066621 27628                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.066622 27628                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.066624 27628                        Options.use_direct_reads: 0
2025/10/27-04:36:26.066625 27628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.066626 27628          Options.create_missing_column_families: 0
2025/10/27-04:36:26.066627 27628                              Options.db_log_dir: 
2025/10/27-04:36:26.066628 27628                                 Options.wal_dir: 
2025/10/27-04:36:26.066629 27628                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.066630 27628                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.066631 27628                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.066632 27628                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.066634 27628             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.066635 27628                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.066636 27628                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.066637 27628                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.066641 27628                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.066643 27628                    Options.write_buffer_manager: 0x557fc89d8280
2025/10/27-04:36:26.066644 27628         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.066645 27628  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.066646 27628           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.066647 27628                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.066648 27628                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.066660 27628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.066662 27628                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.066663 27628                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.066664 27628                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.066665 27628                  Options.unordered_write: 0
2025/10/27-04:36:26.066666 27628         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.066667 27628      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.066668 27628             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.066669 27628            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.066670 27628                               Options.row_cache: None
2025/10/27-04:36:26.066672 27628                              Options.wal_filter: None
2025/10/27-04:36:26.066673 27628             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.066674 27628             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.066675 27628             Options.preserve_deletes: 0
2025/10/27-04:36:26.066676 27628             Options.two_write_queues: 0
2025/10/27-04:36:26.066677 27628             Options.manual_wal_flush: 0
2025/10/27-04:36:26.066678 27628             Options.atomic_flush: 0
2025/10/27-04:36:26.066679 27628             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.066681 27628                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.066682 27628                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.066683 27628                 Options.log_readahead_size: 0
2025/10/27-04:36:26.066684 27628                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.066685 27628                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.066686 27628                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.066688 27628            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.066689 27628             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.066690 27628             Options.db_host_id: __hostname__
2025/10/27-04:36:26.066691 27628             Options.max_background_jobs: 2
2025/10/27-04:36:26.066692 27628             Options.max_background_compactions: -1
2025/10/27-04:36:26.066693 27628             Options.max_subcompactions: 1
2025/10/27-04:36:26.066694 27628             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.066695 27628           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.066696 27628             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.066698 27628             Options.max_total_wal_size: 0
2025/10/27-04:36:26.066699 27628             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.066700 27628                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.066701 27628                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.066702 27628                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.066703 27628                          Options.max_open_files: 200
2025/10/27-04:36:26.066704 27628                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.066705 27628                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.066706 27628                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.066707 27628       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.066708 27628                  Options.max_background_flushes: -1
2025/10/27-04:36:26.066709 27628 Compression algorithms supported:
2025/10/27-04:36:26.066711 27628 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.066713 27628 	kZSTD supported: 0
2025/10/27-04:36:26.066714 27628 	kXpressCompression supported: 0
2025/10/27-04:36:26.066715 27628 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.066717 27628 	kLZ4Compression supported: 0
2025/10/27-04:36:26.066718 27628 	kBZip2Compression supported: 0
2025/10/27-04:36:26.066725 27628 	kZlibCompression supported: 0
2025/10/27-04:36:26.066726 27628 	kSnappyCompression supported: 1
2025/10/27-04:36:26.066731 27628 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.071602 27628 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002035
2025/10/27-04:36:26.071793 27628 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.071796 27628               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.071797 27628           Options.merge_operator: None
2025/10/27-04:36:26.071798 27628        Options.compaction_filter: None
2025/10/27-04:36:26.071800 27628        Options.compaction_filter_factory: None
2025/10/27-04:36:26.071801 27628  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.071802 27628         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.071803 27628            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.071831 27628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fc8ac76c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fc89f1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.071849 27628        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.071850 27628  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.071852 27628          Options.compression: Snappy
2025/10/27-04:36:26.071853 27628                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.071854 27628       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.071855 27628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.071856 27628             Options.num_levels: 7
2025/10/27-04:36:26.071857 27628        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.071858 27628     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.071860 27628     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.071861 27628            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.071862 27628                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.071863 27628               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.071864 27628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.071865 27628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.071866 27628         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.071868 27628                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.071869 27628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.071870 27628            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.071871 27628                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.071872 27628               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.071873 27628         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.071886 27628         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.071888 27628         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.071889 27628                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.071890 27628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.071891 27628      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.071892 27628          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.071893 27628              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.071894 27628                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.071895 27628             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.071896 27628                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.071897 27628 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.071898 27628          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.071900 27628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.071902 27628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.071903 27628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.071904 27628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.071905 27628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.071906 27628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.071907 27628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.071908 27628       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.071909 27628                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.071910 27628                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.071911 27628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.071913 27628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.071914 27628       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.071915 27628                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.071917 27628                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.071918 27628                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.071919 27628 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.071920 27628 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.071921 27628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.071923 27628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.071924 27628 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.071925 27628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.071926 27628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.071927 27628 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.071932 27628                   Options.table_properties_collectors: 
2025/10/27-04:36:26.071933 27628                   Options.inplace_update_support: 0
2025/10/27-04:36:26.071934 27628                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.071935 27628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.071937 27628               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.071938 27628   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.071939 27628                           Options.bloom_locality: 0
2025/10/27-04:36:26.071940 27628                    Options.max_successive_merges: 0
2025/10/27-04:36:26.071941 27628                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.071942 27628                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.071949 27628                Options.force_consistency_checks: 1
2025/10/27-04:36:26.071950 27628                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.071951 27628                               Options.ttl: 2592000
2025/10/27-04:36:26.071952 27628          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.071953 27628                       Options.enable_blob_files: false
2025/10/27-04:36:26.071954 27628                           Options.min_blob_size: 0
2025/10/27-04:36:26.071955 27628                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.071957 27628                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.071958 27628          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.071959 27628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.071960 27628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.071962 27628          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.081344 27628 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002035 succeeded,manifest_file_number is 2035, next_file_number is 2037, last_sequence is 3736, log_number is 2032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.081354 27628 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2032
2025/10/27-04:36:26.081720 27628 [db/version_set.cc:4393] Creating manifest 2039
2025/10/27-04:36:26.087953 27628 EVENT_LOG_v1 {"time_micros": 1761564986087948, "job": 1, "event": "recovery_started", "wal_files": [2036]}
2025/10/27-04:36:26.087958 27628 [db/db_impl/db_impl_open.cc:883] Recovering log #2036 mode 2
2025/10/27-04:36:26.088013 27628 [db/version_set.cc:4393] Creating manifest 2040
2025/10/27-04:36:26.090677 27628 EVENT_LOG_v1 {"time_micros": 1761564986090668, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.097633 27628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.097807 27628 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fc8a82e00
2025/10/27-04:36:26.098228 27628 DB pointer 0x557fc8af6000
2025/10/27-04:36:26.111174 27789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:26.111201 27789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fc89f1450#27628 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.130730 27628 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.130738 27628 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.130741 27628 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.131676 27628 [db/db_impl/db_impl.cc:685] Shutdown complete
