2025/10/10-18:27:46.932255 6056 RocksDB version: 6.29.3
2025/10/10-18:27:46.936537 6056 Git sha 0
2025/10/10-18:27:46.936547 6056 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:46.936557 6056 DB SUMMARY
2025/10/10-18:27:46.936558 6056 DB Session ID:  Y5F39TYTMZX9YAA5WUAG
2025/10/10-18:27:46.936771 6056 CURRENT file:  CURRENT
2025/10/10-18:27:46.936773 6056 IDENTITY file:  IDENTITY
2025/10/10-18:27:46.936783 6056 MANIFEST file:  MANIFEST-001135 size: 568 Bytes
2025/10/10-18:27:46.936786 6056 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:27:46.936788 6056 Write Ahead Log file in data//group1/block/RocksDB: 001136.log size: 0 ; 
2025/10/10-18:27:46.936802 6056                         Options.error_if_exists: 0
2025/10/10-18:27:46.936804 6056                       Options.create_if_missing: 1
2025/10/10-18:27:46.936805 6056                         Options.paranoid_checks: 1
2025/10/10-18:27:46.936807 6056             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:46.936808 6056                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:46.936810 6056                                     Options.env: 0x5557821866c0
2025/10/10-18:27:46.936812 6056                                      Options.fs: PosixFileSystem
2025/10/10-18:27:46.936813 6056                                Options.info_log: 0x5557c01be870
2025/10/10-18:27:46.936814 6056                Options.max_file_opening_threads: 16
2025/10/10-18:27:46.936816 6056                              Options.statistics: (nil)
2025/10/10-18:27:46.936817 6056                               Options.use_fsync: 0
2025/10/10-18:27:46.936819 6056                       Options.max_log_file_size: 0
2025/10/10-18:27:46.936820 6056                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:46.936821 6056                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:46.936822 6056                       Options.keep_log_file_num: 1000
2025/10/10-18:27:46.936824 6056                    Options.recycle_log_file_num: 0
2025/10/10-18:27:46.936825 6056                         Options.allow_fallocate: 1
2025/10/10-18:27:46.936826 6056                        Options.allow_mmap_reads: 0
2025/10/10-18:27:46.936827 6056                       Options.allow_mmap_writes: 0
2025/10/10-18:27:46.936828 6056                        Options.use_direct_reads: 0
2025/10/10-18:27:46.936829 6056                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:46.936831 6056          Options.create_missing_column_families: 0
2025/10/10-18:27:46.936832 6056                              Options.db_log_dir: 
2025/10/10-18:27:46.936833 6056                                 Options.wal_dir: 
2025/10/10-18:27:46.936834 6056                Options.table_cache_numshardbits: 6
2025/10/10-18:27:46.936835 6056                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:46.936836 6056                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:46.936837 6056                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:46.936838 6056             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:46.936840 6056                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:46.936841 6056                   Options.advise_random_on_open: 1
2025/10/10-18:27:46.936842 6056                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:46.936847 6056                    Options.db_write_buffer_size: 0
2025/10/10-18:27:46.936848 6056                    Options.write_buffer_manager: 0x5557c0052460
2025/10/10-18:27:46.936849 6056         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:46.936850 6056  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:46.936851 6056           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:46.936852 6056                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:46.936853 6056                            Options.rate_limiter: (nil)
2025/10/10-18:27:46.936855 6056     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:46.936877 6056                       Options.wal_recovery_mode: 2
2025/10/10-18:27:46.936879 6056                  Options.enable_thread_tracking: 0
2025/10/10-18:27:46.936880 6056                  Options.enable_pipelined_write: 0
2025/10/10-18:27:46.936881 6056                  Options.unordered_write: 0
2025/10/10-18:27:46.936882 6056         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:46.936883 6056      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:46.936884 6056             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:46.936885 6056            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:46.936887 6056                               Options.row_cache: None
2025/10/10-18:27:46.936888 6056                              Options.wal_filter: None
2025/10/10-18:27:46.936889 6056             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:46.936890 6056             Options.allow_ingest_behind: 0
2025/10/10-18:27:46.936891 6056             Options.preserve_deletes: 0
2025/10/10-18:27:46.936893 6056             Options.two_write_queues: 0
2025/10/10-18:27:46.936894 6056             Options.manual_wal_flush: 0
2025/10/10-18:27:46.936895 6056             Options.atomic_flush: 0
2025/10/10-18:27:46.936896 6056             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:46.936897 6056                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:46.936898 6056                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:46.936899 6056                 Options.log_readahead_size: 0
2025/10/10-18:27:46.936900 6056                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:46.936902 6056                 Options.best_efforts_recovery: 0
2025/10/10-18:27:46.936903 6056                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:46.936904 6056            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:46.936905 6056             Options.allow_data_in_errors: 0
2025/10/10-18:27:46.936907 6056             Options.db_host_id: __hostname__
2025/10/10-18:27:46.936908 6056             Options.max_background_jobs: 2
2025/10/10-18:27:46.936909 6056             Options.max_background_compactions: -1
2025/10/10-18:27:46.936910 6056             Options.max_subcompactions: 1
2025/10/10-18:27:46.936911 6056             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:46.936912 6056           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:46.936913 6056             Options.delayed_write_rate : 16777216
2025/10/10-18:27:46.936915 6056             Options.max_total_wal_size: 0
2025/10/10-18:27:46.936916 6056             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:46.936917 6056                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:46.936918 6056                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:46.936919 6056                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:46.936920 6056                          Options.max_open_files: 200
2025/10/10-18:27:46.936921 6056                          Options.bytes_per_sync: 0
2025/10/10-18:27:46.936923 6056                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:46.936924 6056                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:46.936925 6056       Options.compaction_readahead_size: 0
2025/10/10-18:27:46.936926 6056                  Options.max_background_flushes: -1
2025/10/10-18:27:46.936927 6056 Compression algorithms supported:
2025/10/10-18:27:46.936929 6056 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:46.936931 6056 	kZSTD supported: 0
2025/10/10-18:27:46.936932 6056 	kXpressCompression supported: 0
2025/10/10-18:27:46.936933 6056 	kLZ4HCCompression supported: 0
2025/10/10-18:27:46.936934 6056 	kLZ4Compression supported: 0
2025/10/10-18:27:46.936936 6056 	kBZip2Compression supported: 0
2025/10/10-18:27:46.936937 6056 	kZlibCompression supported: 0
2025/10/10-18:27:46.936938 6056 	kSnappyCompression supported: 1
2025/10/10-18:27:46.936948 6056 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:46.965007 6056 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001135
2025/10/10-18:27:46.965241 6056 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:46.965245 6056               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:46.965247 6056           Options.merge_operator: None
2025/10/10-18:27:46.965249 6056        Options.compaction_filter: None
2025/10/10-18:27:46.965250 6056        Options.compaction_filter_factory: None
2025/10/10-18:27:46.965252 6056  Options.sst_partitioner_factory: None
2025/10/10-18:27:46.965253 6056         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:46.965254 6056            Options.table_factory: BlockBasedTable
2025/10/10-18:27:46.965287 6056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557c00c79c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5557c006b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:46.965309 6056        Options.write_buffer_size: 67108864
2025/10/10-18:27:46.965310 6056  Options.max_write_buffer_number: 2
2025/10/10-18:27:46.965312 6056          Options.compression: Snappy
2025/10/10-18:27:46.965313 6056                  Options.bottommost_compression: Disabled
2025/10/10-18:27:46.965790 6056       Options.prefix_extractor: nullptr
2025/10/10-18:27:46.965797 6056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:46.965798 6056             Options.num_levels: 7
2025/10/10-18:27:46.965799 6056        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:46.965800 6056     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:46.965801 6056     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:46.965802 6056            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:46.965803 6056                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:46.965805 6056               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:46.965806 6056         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.965807 6056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.965808 6056         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:46.965809 6056                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:46.965811 6056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.965812 6056            Options.compression_opts.window_bits: -14
2025/10/10-18:27:46.965813 6056                  Options.compression_opts.level: 32767
2025/10/10-18:27:46.965814 6056               Options.compression_opts.strategy: 0
2025/10/10-18:27:46.965815 6056         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.965816 6056         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.965817 6056         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:46.965834 6056                  Options.compression_opts.enabled: false
2025/10/10-18:27:46.965836 6056         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.965837 6056      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:46.965838 6056          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:46.965839 6056              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:46.965840 6056                   Options.target_file_size_base: 67108864
2025/10/10-18:27:46.965841 6056             Options.target_file_size_multiplier: 1
2025/10/10-18:27:46.965843 6056                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:46.965844 6056 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:46.965845 6056          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:46.965848 6056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:46.965849 6056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:46.965850 6056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:46.965851 6056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:46.965852 6056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:46.965854 6056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:46.965855 6056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:46.965856 6056       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:46.965857 6056                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:46.965858 6056                        Options.arena_block_size: 1048576
2025/10/10-18:27:46.965859 6056   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:46.965860 6056   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:46.965861 6056       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:46.965862 6056                Options.disable_auto_compactions: 0
2025/10/10-18:27:46.965866 6056                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:46.965868 6056                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:46.965869 6056 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:46.965870 6056 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:46.965871 6056 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:46.965872 6056 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:46.965873 6056 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:46.965874 6056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:46.965875 6056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:46.965876 6056 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:46.965882 6056                   Options.table_properties_collectors: 
2025/10/10-18:27:46.965884 6056                   Options.inplace_update_support: 0
2025/10/10-18:27:46.965885 6056                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:46.965886 6056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:46.965887 6056               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:46.965888 6056   Options.memtable_huge_page_size: 0
2025/10/10-18:27:46.965889 6056                           Options.bloom_locality: 0
2025/10/10-18:27:46.965891 6056                    Options.max_successive_merges: 0
2025/10/10-18:27:46.965892 6056                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:46.965893 6056                Options.paranoid_file_checks: 0
2025/10/10-18:27:46.965894 6056                Options.force_consistency_checks: 1
2025/10/10-18:27:46.965895 6056                Options.report_bg_io_stats: 0
2025/10/10-18:27:46.965901 6056                               Options.ttl: 2592000
2025/10/10-18:27:46.965903 6056          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:46.965904 6056                       Options.enable_blob_files: false
2025/10/10-18:27:46.965905 6056                           Options.min_blob_size: 0
2025/10/10-18:27:46.965906 6056                          Options.blob_file_size: 268435456
2025/10/10-18:27:46.965907 6056                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:46.965908 6056          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:46.965909 6056      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:46.965911 6056 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:46.965912 6056          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:46.968964 6056 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001135 succeeded,manifest_file_number is 1135, next_file_number is 1137, last_sequence is 3736, log_number is 1132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:46.968977 6056 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1132
2025/10/10-18:27:46.969405 6056 [db/version_set.cc:4393] Creating manifest 1139
2025/10/10-18:27:47.019680 6056 EVENT_LOG_v1 {"time_micros": 1760146067019655, "job": 1, "event": "recovery_started", "wal_files": [1136]}
2025/10/10-18:27:47.019690 6056 [db/db_impl/db_impl_open.cc:883] Recovering log #1136 mode 2
2025/10/10-18:27:47.019795 6056 [db/version_set.cc:4393] Creating manifest 1140
2025/10/10-18:27:47.035873 6056 EVENT_LOG_v1 {"time_micros": 1760146067035869, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.051467 6056 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.051548 6056 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5557c00e7880
2025/10/10-18:27:47.051779 6056 DB pointer 0x5557c01ec000
2025/10/10-18:27:47.054061 6239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:47.054080 6239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5557c006b450#6056 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:30:27.253935 6056 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.254193 6056 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.254200 6056 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.380583 6056 [db/db_impl/db_impl.cc:685] Shutdown complete
