2025/10/09-07:07:24.276309 23303 RocksDB version: 6.29.3
2025/10/09-07:07:24.276389 23303 Git sha 0
2025/10/09-07:07:24.276392 23303 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.276401 23303 DB SUMMARY
2025/10/09-07:07:24.276403 23303 DB Session ID:  MEEQ28PLF5SBRKHJOOQ3
2025/10/09-07:07:24.276536 23303 CURRENT file:  CURRENT
2025/10/09-07:07:24.276539 23303 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.276549 23303 MANIFEST file:  MANIFEST-000745 size: 568 Bytes
2025/10/09-07:07:24.276552 23303 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-07:07:24.276554 23303 Write Ahead Log file in data//group1/block/RocksDB: 000746.log size: 0 ; 
2025/10/09-07:07:24.276563 23303                         Options.error_if_exists: 0
2025/10/09-07:07:24.276565 23303                       Options.create_if_missing: 1
2025/10/09-07:07:24.276567 23303                         Options.paranoid_checks: 1
2025/10/09-07:07:24.276569 23303             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.276570 23303                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.276572 23303                                     Options.env: 0x555d0cda86c0
2025/10/09-07:07:24.276574 23303                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.276576 23303                                Options.info_log: 0x555d1f27f810
2025/10/09-07:07:24.276578 23303                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.276580 23303                              Options.statistics: (nil)
2025/10/09-07:07:24.276582 23303                               Options.use_fsync: 0
2025/10/09-07:07:24.276583 23303                       Options.max_log_file_size: 0
2025/10/09-07:07:24.276585 23303                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.276587 23303                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.276589 23303                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.276590 23303                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.276592 23303                         Options.allow_fallocate: 1
2025/10/09-07:07:24.276593 23303                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.276595 23303                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.276596 23303                        Options.use_direct_reads: 0
2025/10/09-07:07:24.276598 23303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.276599 23303          Options.create_missing_column_families: 0
2025/10/09-07:07:24.276601 23303                              Options.db_log_dir: 
2025/10/09-07:07:24.276603 23303                                 Options.wal_dir: 
2025/10/09-07:07:24.276604 23303                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.276606 23303                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.276607 23303                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.276609 23303                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.276610 23303             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.276612 23303                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.276614 23303                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.276615 23303                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.276620 23303                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.276622 23303                    Options.write_buffer_manager: 0x555d1f17a460
2025/10/09-07:07:24.276624 23303         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.276625 23303  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.276627 23303           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.276628 23303                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.276630 23303                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.276646 23303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.276648 23303                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.276650 23303                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.276651 23303                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.276653 23303                  Options.unordered_write: 0
2025/10/09-07:07:24.276654 23303         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.276656 23303      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.276657 23303             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.276659 23303            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.276660 23303                               Options.row_cache: None
2025/10/09-07:07:24.276662 23303                              Options.wal_filter: None
2025/10/09-07:07:24.276664 23303             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.276665 23303             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.276667 23303             Options.preserve_deletes: 0
2025/10/09-07:07:24.276668 23303             Options.two_write_queues: 0
2025/10/09-07:07:24.276670 23303             Options.manual_wal_flush: 0
2025/10/09-07:07:24.276671 23303             Options.atomic_flush: 0
2025/10/09-07:07:24.276673 23303             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.276674 23303                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.276676 23303                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.276677 23303                 Options.log_readahead_size: 0
2025/10/09-07:07:24.276679 23303                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.276688 23303                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.276690 23303                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.276691 23303            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.276693 23303             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.276694 23303             Options.db_host_id: __hostname__
2025/10/09-07:07:24.276696 23303             Options.max_background_jobs: 2
2025/10/09-07:07:24.276698 23303             Options.max_background_compactions: -1
2025/10/09-07:07:24.276699 23303             Options.max_subcompactions: 1
2025/10/09-07:07:24.276701 23303             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.276702 23303           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.276704 23303             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.276706 23303             Options.max_total_wal_size: 0
2025/10/09-07:07:24.276707 23303             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.276709 23303                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.276710 23303                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.276712 23303                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.276713 23303                          Options.max_open_files: 200
2025/10/09-07:07:24.276715 23303                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.276717 23303                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.276718 23303                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.276720 23303       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.276721 23303                  Options.max_background_flushes: -1
2025/10/09-07:07:24.276723 23303 Compression algorithms supported:
2025/10/09-07:07:24.276725 23303 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.276728 23303 	kZSTD supported: 0
2025/10/09-07:07:24.276729 23303 	kXpressCompression supported: 0
2025/10/09-07:07:24.276731 23303 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.276733 23303 	kLZ4Compression supported: 0
2025/10/09-07:07:24.276734 23303 	kBZip2Compression supported: 0
2025/10/09-07:07:24.276744 23303 	kZlibCompression supported: 0
2025/10/09-07:07:24.276746 23303 	kSnappyCompression supported: 1
2025/10/09-07:07:24.276753 23303 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.349397 23303 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000745
2025/10/09-07:07:24.349764 23303 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.349771 23303               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.349774 23303           Options.merge_operator: None
2025/10/09-07:07:24.349776 23303        Options.compaction_filter: None
2025/10/09-07:07:24.349778 23303        Options.compaction_filter_factory: None
2025/10/09-07:07:24.349780 23303  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.349782 23303         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.349785 23303            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.349824 23303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d1f286e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d1f1934e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.349851 23303        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.349853 23303  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.349855 23303          Options.compression: Snappy
2025/10/09-07:07:24.349857 23303                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.349859 23303       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.349861 23303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.349863 23303             Options.num_levels: 7
2025/10/09-07:07:24.349865 23303        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.349867 23303     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.349869 23303     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.349871 23303            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.349873 23303                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.349875 23303               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.349877 23303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.349879 23303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.349881 23303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.349883 23303                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.349885 23303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.349887 23303            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.349889 23303                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.349890 23303               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.349892 23303         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.349928 23303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.349932 23303         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.349934 23303                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.349941 23303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.349944 23303      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.349946 23303          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.349949 23303              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.349951 23303                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.349954 23303             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.349956 23303                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.349959 23303 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.349962 23303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.349967 23303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.349970 23303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.349972 23303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.349974 23303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.349976 23303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.349978 23303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.349980 23303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.349982 23303       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.349984 23303                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.349986 23303                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.349988 23303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.349990 23303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.349992 23303       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.349994 23303                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.349998 23303                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.350001 23303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.350003 23303 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.350005 23303 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.350007 23303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.350009 23303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.350011 23303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.350013 23303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.350015 23303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.350017 23303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.350026 23303                   Options.table_properties_collectors: 
2025/10/09-07:07:24.350029 23303                   Options.inplace_update_support: 0
2025/10/09-07:07:24.350031 23303                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.350032 23303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.350035 23303               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.350037 23303   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.350039 23303                           Options.bloom_locality: 0
2025/10/09-07:07:24.350041 23303                    Options.max_successive_merges: 0
2025/10/09-07:07:24.350043 23303                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.350045 23303                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.350065 23303                Options.force_consistency_checks: 1
2025/10/09-07:07:24.350067 23303                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.350069 23303                               Options.ttl: 2592000
2025/10/09-07:07:24.350071 23303          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.350073 23303                       Options.enable_blob_files: false
2025/10/09-07:07:24.350075 23303                           Options.min_blob_size: 0
2025/10/09-07:07:24.350077 23303                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.350079 23303                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.350081 23303          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.350083 23303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.350085 23303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.350088 23303          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.418030 23303 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 3736, log_number is 742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.418044 23303 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 742
2025/10/09-07:07:24.418712 23303 [db/version_set.cc:4393] Creating manifest 749
2025/10/09-07:07:24.491639 23303 EVENT_LOG_v1 {"time_micros": 1760018844491632, "job": 1, "event": "recovery_started", "wal_files": [746]}
2025/10/09-07:07:24.491651 23303 [db/db_impl/db_impl_open.cc:883] Recovering log #746 mode 2
2025/10/09-07:07:24.491745 23303 [db/version_set.cc:4393] Creating manifest 750
2025/10/09-07:07:24.498796 23303 EVENT_LOG_v1 {"time_micros": 1760018844498789, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.508553 23303 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.508665 23303 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555d1f227880
2025/10/09-07:07:24.508987 23303 DB pointer 0x555d1f2de000
2025/10/09-07:07:24.509647 23488 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:24.509686 23488 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d1f1934e0#23303 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.319793 23303 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.319811 23303 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.319817 23303 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.321788 23303 [db/db_impl/db_impl.cc:685] Shutdown complete
