2025/10/10-19:11:17.443162 11545 RocksDB version: 6.29.3
2025/10/10-19:11:17.443225 11545 Git sha 0
2025/10/10-19:11:17.443228 11545 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.443237 11545 DB SUMMARY
2025/10/10-19:11:17.443239 11545 DB Session ID:  8XOU5SZYPRU84I2EY4WM
2025/10/10-19:11:17.443430 11545 CURRENT file:  CURRENT
2025/10/10-19:11:17.443433 11545 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.443446 11545 MANIFEST file:  MANIFEST-001170 size: 568 Bytes
2025/10/10-19:11:17.443449 11545 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:11:17.443451 11545 Write Ahead Log file in data//group1/block/RocksDB: 001171.log size: 0 ; 
2025/10/10-19:11:17.443467 11545                         Options.error_if_exists: 0
2025/10/10-19:11:17.443469 11545                       Options.create_if_missing: 1
2025/10/10-19:11:17.443471 11545                         Options.paranoid_checks: 1
2025/10/10-19:11:17.443473 11545             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.443474 11545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.443476 11545                                     Options.env: 0x56409b3026c0
2025/10/10-19:11:17.443478 11545                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.443479 11545                                Options.info_log: 0x5640d9755860
2025/10/10-19:11:17.443481 11545                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.443483 11545                              Options.statistics: (nil)
2025/10/10-19:11:17.443485 11545                               Options.use_fsync: 0
2025/10/10-19:11:17.443486 11545                       Options.max_log_file_size: 0
2025/10/10-19:11:17.443488 11545                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.443489 11545                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.443491 11545                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.443493 11545                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.443494 11545                         Options.allow_fallocate: 1
2025/10/10-19:11:17.443496 11545                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.443497 11545                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.443499 11545                        Options.use_direct_reads: 0
2025/10/10-19:11:17.443500 11545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.443502 11545          Options.create_missing_column_families: 0
2025/10/10-19:11:17.443503 11545                              Options.db_log_dir: 
2025/10/10-19:11:17.443505 11545                                 Options.wal_dir: 
2025/10/10-19:11:17.443506 11545                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.443508 11545                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.443510 11545                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.443511 11545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.443513 11545             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.443514 11545                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.443516 11545                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.443517 11545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.443522 11545                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.443523 11545                    Options.write_buffer_manager: 0x5640d966a280
2025/10/10-19:11:17.443525 11545         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.443527 11545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.443528 11545           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.443530 11545                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.443531 11545                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.443546 11545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.443548 11545                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.443550 11545                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.443551 11545                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.443553 11545                  Options.unordered_write: 0
2025/10/10-19:11:17.443554 11545         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.443555 11545      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.443557 11545             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.443558 11545            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.443560 11545                               Options.row_cache: None
2025/10/10-19:11:17.443561 11545                              Options.wal_filter: None
2025/10/10-19:11:17.443563 11545             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.443565 11545             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.443566 11545             Options.preserve_deletes: 0
2025/10/10-19:11:17.443567 11545             Options.two_write_queues: 0
2025/10/10-19:11:17.443569 11545             Options.manual_wal_flush: 0
2025/10/10-19:11:17.443570 11545             Options.atomic_flush: 0
2025/10/10-19:11:17.443572 11545             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.443573 11545                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.443575 11545                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.443576 11545                 Options.log_readahead_size: 0
2025/10/10-19:11:17.443578 11545                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.443579 11545                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.443581 11545                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.443582 11545            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.443584 11545             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.443585 11545             Options.db_host_id: __hostname__
2025/10/10-19:11:17.443587 11545             Options.max_background_jobs: 2
2025/10/10-19:11:17.443588 11545             Options.max_background_compactions: -1
2025/10/10-19:11:17.443590 11545             Options.max_subcompactions: 1
2025/10/10-19:11:17.443591 11545             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.443593 11545           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.443595 11545             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.443596 11545             Options.max_total_wal_size: 0
2025/10/10-19:11:17.443598 11545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.443599 11545                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.443601 11545                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.443602 11545                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.443604 11545                          Options.max_open_files: 200
2025/10/10-19:11:17.443606 11545                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.443607 11545                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.443609 11545                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.443610 11545       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.443611 11545                  Options.max_background_flushes: -1
2025/10/10-19:11:17.443613 11545 Compression algorithms supported:
2025/10/10-19:11:17.443615 11545 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.443617 11545 	kZSTD supported: 0
2025/10/10-19:11:17.443619 11545 	kXpressCompression supported: 0
2025/10/10-19:11:17.443620 11545 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.443622 11545 	kLZ4Compression supported: 0
2025/10/10-19:11:17.443624 11545 	kBZip2Compression supported: 0
2025/10/10-19:11:17.443633 11545 	kZlibCompression supported: 0
2025/10/10-19:11:17.443635 11545 	kSnappyCompression supported: 1
2025/10/10-19:11:17.443639 11545 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.443768 11545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001170
2025/10/10-19:11:17.443978 11545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.443982 11545               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.443983 11545           Options.merge_operator: None
2025/10/10-19:11:17.443985 11545        Options.compaction_filter: None
2025/10/10-19:11:17.443986 11545        Options.compaction_filter_factory: None
2025/10/10-19:11:17.443988 11545  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.443989 11545         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.443991 11545            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.444025 11545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640d9759600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640d9683330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.444050 11545        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.444052 11545  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.444053 11545          Options.compression: Snappy
2025/10/10-19:11:17.444055 11545                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.444057 11545       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.444059 11545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.444060 11545             Options.num_levels: 7
2025/10/10-19:11:17.444062 11545        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.444063 11545     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.444064 11545     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.444066 11545            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.444067 11545                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.444069 11545               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.444070 11545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.444072 11545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.444073 11545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.444075 11545                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.444077 11545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.444078 11545            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.444080 11545                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.444081 11545               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.444083 11545         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.444098 11545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.444100 11545         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.444101 11545                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.444103 11545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.444104 11545      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.444106 11545          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.444107 11545              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.444109 11545                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.444110 11545             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.444112 11545                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.444114 11545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.444115 11545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.444119 11545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.444121 11545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.444123 11545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.444124 11545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.444126 11545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.444127 11545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.444128 11545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.444130 11545       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.444131 11545                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.444132 11545                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.444134 11545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.444135 11545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.444136 11545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.444137 11545                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.444139 11545                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.444141 11545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.444143 11545 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.444144 11545 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.444145 11545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.444146 11545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.444148 11545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.444149 11545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.444150 11545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.444152 11545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.444156 11545                   Options.table_properties_collectors: 
2025/10/10-19:11:17.444157 11545                   Options.inplace_update_support: 0
2025/10/10-19:11:17.444159 11545                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.444160 11545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.444162 11545               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.444163 11545   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.444164 11545                           Options.bloom_locality: 0
2025/10/10-19:11:17.444165 11545                    Options.max_successive_merges: 0
2025/10/10-19:11:17.444167 11545                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.444168 11545                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.444176 11545                Options.force_consistency_checks: 1
2025/10/10-19:11:17.444177 11545                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.444179 11545                               Options.ttl: 2592000
2025/10/10-19:11:17.444180 11545          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.444181 11545                       Options.enable_blob_files: false
2025/10/10-19:11:17.444182 11545                           Options.min_blob_size: 0
2025/10/10-19:11:17.444184 11545                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.444185 11545                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.444186 11545          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.444188 11545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.444189 11545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.444191 11545          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.468570 11545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001170 succeeded,manifest_file_number is 1170, next_file_number is 1172, last_sequence is 3736, log_number is 1167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.468581 11545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1167
2025/10/10-19:11:17.468978 11545 [db/version_set.cc:4393] Creating manifest 1174
2025/10/10-19:11:17.472300 11545 EVENT_LOG_v1 {"time_micros": 1760148677472292, "job": 1, "event": "recovery_started", "wal_files": [1171]}
2025/10/10-19:11:17.472310 11545 [db/db_impl/db_impl_open.cc:883] Recovering log #1171 mode 2
2025/10/10-19:11:17.472403 11545 [db/version_set.cc:4393] Creating manifest 1175
2025/10/10-19:11:17.475462 11545 EVENT_LOG_v1 {"time_micros": 1760148677475457, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.481023 11545 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.481132 11545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5640d9712e00
2025/10/10-19:11:17.481403 11545 DB pointer 0x5640d9774000
2025/10/10-19:11:17.505065 11723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:17.505087 11723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640d9683330#11545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.825200 11545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.825221 11545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.825226 11545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.829096 11545 [db/db_impl/db_impl.cc:685] Shutdown complete
