2025/10/13-07:42:06.770821 58254 RocksDB version: 6.29.3
2025/10/13-07:42:06.770898 58254 Git sha 0
2025/10/13-07:42:06.770900 58254 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:06.770906 58254 DB SUMMARY
2025/10/13-07:42:06.770907 58254 DB Session ID:  VVR76DFZYUKF1YAM25OV
2025/10/13-07:42:06.771129 58254 CURRENT file:  CURRENT
2025/10/13-07:42:06.771131 58254 IDENTITY file:  IDENTITY
2025/10/13-07:42:06.771145 58254 MANIFEST file:  MANIFEST-001755 size: 568 Bytes
2025/10/13-07:42:06.771147 58254 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-07:42:06.771149 58254 Write Ahead Log file in data//group1/block/RocksDB: 001756.log size: 0 ; 
2025/10/13-07:42:06.771166 58254                         Options.error_if_exists: 0
2025/10/13-07:42:06.771168 58254                       Options.create_if_missing: 1
2025/10/13-07:42:06.771169 58254                         Options.paranoid_checks: 1
2025/10/13-07:42:06.771170 58254             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:06.771171 58254                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:06.771172 58254                                     Options.env: 0x559b91fd9740
2025/10/13-07:42:06.771174 58254                                      Options.fs: PosixFileSystem
2025/10/13-07:42:06.771176 58254                                Options.info_log: 0x559babb63860
2025/10/13-07:42:06.771177 58254                Options.max_file_opening_threads: 16
2025/10/13-07:42:06.771178 58254                              Options.statistics: (nil)
2025/10/13-07:42:06.771179 58254                               Options.use_fsync: 0
2025/10/13-07:42:06.771181 58254                       Options.max_log_file_size: 0
2025/10/13-07:42:06.771182 58254                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:06.771183 58254                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:06.771184 58254                       Options.keep_log_file_num: 1000
2025/10/13-07:42:06.771186 58254                    Options.recycle_log_file_num: 0
2025/10/13-07:42:06.771187 58254                         Options.allow_fallocate: 1
2025/10/13-07:42:06.771188 58254                        Options.allow_mmap_reads: 0
2025/10/13-07:42:06.771189 58254                       Options.allow_mmap_writes: 0
2025/10/13-07:42:06.771190 58254                        Options.use_direct_reads: 0
2025/10/13-07:42:06.771191 58254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:06.771192 58254          Options.create_missing_column_families: 0
2025/10/13-07:42:06.771193 58254                              Options.db_log_dir: 
2025/10/13-07:42:06.771194 58254                                 Options.wal_dir: 
2025/10/13-07:42:06.771195 58254                Options.table_cache_numshardbits: 6
2025/10/13-07:42:06.771196 58254                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:06.771198 58254                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:06.771199 58254                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:06.771200 58254             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:06.771201 58254                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:06.771202 58254                   Options.advise_random_on_open: 1
2025/10/13-07:42:06.771203 58254                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:06.771233 58254                    Options.db_write_buffer_size: 0
2025/10/13-07:42:06.771234 58254                    Options.write_buffer_manager: 0x559baba78280
2025/10/13-07:42:06.771235 58254         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:06.771236 58254  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:06.771237 58254           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:06.771238 58254                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:06.771240 58254                            Options.rate_limiter: (nil)
2025/10/13-07:42:06.771258 58254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:06.771259 58254                       Options.wal_recovery_mode: 2
2025/10/13-07:42:06.771260 58254                  Options.enable_thread_tracking: 0
2025/10/13-07:42:06.771261 58254                  Options.enable_pipelined_write: 0
2025/10/13-07:42:06.771262 58254                  Options.unordered_write: 0
2025/10/13-07:42:06.771263 58254         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:06.771264 58254      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:06.771265 58254             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:06.771266 58254            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:06.771267 58254                               Options.row_cache: None
2025/10/13-07:42:06.771268 58254                              Options.wal_filter: None
2025/10/13-07:42:06.771270 58254             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:06.771271 58254             Options.allow_ingest_behind: 0
2025/10/13-07:42:06.771272 58254             Options.preserve_deletes: 0
2025/10/13-07:42:06.771273 58254             Options.two_write_queues: 0
2025/10/13-07:42:06.771274 58254             Options.manual_wal_flush: 0
2025/10/13-07:42:06.771275 58254             Options.atomic_flush: 0
2025/10/13-07:42:06.771276 58254             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:06.771277 58254                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:06.771278 58254                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:06.771279 58254                 Options.log_readahead_size: 0
2025/10/13-07:42:06.771280 58254                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:06.771289 58254                 Options.best_efforts_recovery: 0
2025/10/13-07:42:06.771290 58254                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:06.771291 58254            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:06.771292 58254             Options.allow_data_in_errors: 0
2025/10/13-07:42:06.771293 58254             Options.db_host_id: __hostname__
2025/10/13-07:42:06.771294 58254             Options.max_background_jobs: 2
2025/10/13-07:42:06.771295 58254             Options.max_background_compactions: -1
2025/10/13-07:42:06.771296 58254             Options.max_subcompactions: 1
2025/10/13-07:42:06.771297 58254             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:06.771298 58254           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:06.771300 58254             Options.delayed_write_rate : 16777216
2025/10/13-07:42:06.771301 58254             Options.max_total_wal_size: 0
2025/10/13-07:42:06.771302 58254             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:06.771303 58254                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:06.771304 58254                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:06.771305 58254                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:06.771306 58254                          Options.max_open_files: 200
2025/10/13-07:42:06.771307 58254                          Options.bytes_per_sync: 0
2025/10/13-07:42:06.771308 58254                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:06.771309 58254                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:06.771310 58254       Options.compaction_readahead_size: 0
2025/10/13-07:42:06.771312 58254                  Options.max_background_flushes: -1
2025/10/13-07:42:06.771313 58254 Compression algorithms supported:
2025/10/13-07:42:06.771314 58254 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:06.771316 58254 	kZSTD supported: 0
2025/10/13-07:42:06.771318 58254 	kXpressCompression supported: 0
2025/10/13-07:42:06.771319 58254 	kLZ4HCCompression supported: 0
2025/10/13-07:42:06.771320 58254 	kLZ4Compression supported: 0
2025/10/13-07:42:06.771321 58254 	kBZip2Compression supported: 0
2025/10/13-07:42:06.771328 58254 	kZlibCompression supported: 0
2025/10/13-07:42:06.771330 58254 	kSnappyCompression supported: 1
2025/10/13-07:42:06.771335 58254 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:06.771420 58254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001755
2025/10/13-07:42:06.771605 58254 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:06.771608 58254               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:06.771609 58254           Options.merge_operator: None
2025/10/13-07:42:06.771610 58254        Options.compaction_filter: None
2025/10/13-07:42:06.771611 58254        Options.compaction_filter_factory: None
2025/10/13-07:42:06.771612 58254  Options.sst_partitioner_factory: None
2025/10/13-07:42:06.771613 58254         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:06.771614 58254            Options.table_factory: BlockBasedTable
2025/10/13-07:42:06.771641 58254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559babb67600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559baba91330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:06.771662 58254        Options.write_buffer_size: 67108864
2025/10/13-07:42:06.771664 58254  Options.max_write_buffer_number: 2
2025/10/13-07:42:06.771665 58254          Options.compression: Snappy
2025/10/13-07:42:06.771666 58254                  Options.bottommost_compression: Disabled
2025/10/13-07:42:06.771668 58254       Options.prefix_extractor: nullptr
2025/10/13-07:42:06.771669 58254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:06.771670 58254             Options.num_levels: 7
2025/10/13-07:42:06.771671 58254        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:06.771672 58254     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:06.771673 58254     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:06.771674 58254            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:06.771675 58254                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:06.771676 58254               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:06.771677 58254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.771678 58254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.771679 58254         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:06.771680 58254                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:06.771682 58254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.771683 58254            Options.compression_opts.window_bits: -14
2025/10/13-07:42:06.771684 58254                  Options.compression_opts.level: 32767
2025/10/13-07:42:06.771685 58254               Options.compression_opts.strategy: 0
2025/10/13-07:42:06.771686 58254         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.771698 58254         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.771699 58254         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:06.771700 58254                  Options.compression_opts.enabled: false
2025/10/13-07:42:06.771701 58254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.771702 58254      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:06.771703 58254          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:06.771705 58254              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:06.771706 58254                   Options.target_file_size_base: 67108864
2025/10/13-07:42:06.771707 58254             Options.target_file_size_multiplier: 1
2025/10/13-07:42:06.771708 58254                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:06.771709 58254 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:06.771710 58254          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:06.771713 58254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:06.771714 58254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:06.771715 58254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:06.771716 58254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:06.771717 58254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:06.771718 58254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:06.771719 58254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:06.771721 58254       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:06.771722 58254                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:06.771723 58254                        Options.arena_block_size: 1048576
2025/10/13-07:42:06.771724 58254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:06.771725 58254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:06.771726 58254       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:06.771727 58254                Options.disable_auto_compactions: 0
2025/10/13-07:42:06.771729 58254                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:06.771731 58254                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:06.771732 58254 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:06.771733 58254 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:06.771734 58254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:06.771735 58254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:06.771736 58254 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:06.771737 58254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:06.771739 58254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:06.771740 58254 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:06.771745 58254                   Options.table_properties_collectors: 
2025/10/13-07:42:06.771746 58254                   Options.inplace_update_support: 0
2025/10/13-07:42:06.771747 58254                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:06.771748 58254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:06.771749 58254               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:06.771750 58254   Options.memtable_huge_page_size: 0
2025/10/13-07:42:06.771751 58254                           Options.bloom_locality: 0
2025/10/13-07:42:06.771753 58254                    Options.max_successive_merges: 0
2025/10/13-07:42:06.771754 58254                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:06.771755 58254                Options.paranoid_file_checks: 0
2025/10/13-07:42:06.771762 58254                Options.force_consistency_checks: 1
2025/10/13-07:42:06.771763 58254                Options.report_bg_io_stats: 0
2025/10/13-07:42:06.771764 58254                               Options.ttl: 2592000
2025/10/13-07:42:06.771765 58254          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:06.771766 58254                       Options.enable_blob_files: false
2025/10/13-07:42:06.771767 58254                           Options.min_blob_size: 0
2025/10/13-07:42:06.771768 58254                          Options.blob_file_size: 268435456
2025/10/13-07:42:06.771769 58254                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:06.771771 58254          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:06.771772 58254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:06.771773 58254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:06.771775 58254          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:06.784776 58254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001755 succeeded,manifest_file_number is 1755, next_file_number is 1757, last_sequence is 3736, log_number is 1752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:06.784784 58254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1752
2025/10/13-07:42:06.785110 58254 [db/version_set.cc:4393] Creating manifest 1759
2025/10/13-07:42:06.788812 58254 EVENT_LOG_v1 {"time_micros": 1760366526788806, "job": 1, "event": "recovery_started", "wal_files": [1756]}
2025/10/13-07:42:06.788818 58254 [db/db_impl/db_impl_open.cc:883] Recovering log #1756 mode 2
2025/10/13-07:42:06.788869 58254 [db/version_set.cc:4393] Creating manifest 1760
2025/10/13-07:42:06.794394 58254 EVENT_LOG_v1 {"time_micros": 1760366526794390, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:06.798831 58254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.799003 58254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559babb20e00
2025/10/13-07:42:06.799419 58254 DB pointer 0x559babb82000
2025/10/13-07:42:06.829041 58413 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:06.829062 58413 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559baba91330#58254 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.016573 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:20.003761 58254 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:20.003771 58254 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:20.003774 58254 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:20.005215 58254 [db/db_impl/db_impl.cc:685] Shutdown complete
