2025/10/28-00:38:39.446811 18876 RocksDB version: 6.29.3
2025/10/28-00:38:39.446870 18876 Git sha 0
2025/10/28-00:38:39.446873 18876 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.446881 18876 DB SUMMARY
2025/10/28-00:38:39.446883 18876 DB Session ID:  UHXFZB7VX4GBFHKU7X3N
2025/10/28-00:38:39.447223 18876 CURRENT file:  CURRENT
2025/10/28-00:38:39.447226 18876 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.447244 18876 MANIFEST file:  MANIFEST-002210 size: 568 Bytes
2025/10/28-00:38:39.447247 18876 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:38:39.447249 18876 Write Ahead Log file in data//group1/block/RocksDB: 002211.log size: 0 ; 
2025/10/28-00:38:39.447273 18876                         Options.error_if_exists: 0
2025/10/28-00:38:39.447274 18876                       Options.create_if_missing: 1
2025/10/28-00:38:39.447276 18876                         Options.paranoid_checks: 1
2025/10/28-00:38:39.447277 18876             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.447278 18876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.447279 18876                                     Options.env: 0x559a560b3840
2025/10/28-00:38:39.447281 18876                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.447282 18876                                Options.info_log: 0x559a8d3f3860
2025/10/28-00:38:39.447284 18876                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.447285 18876                              Options.statistics: (nil)
2025/10/28-00:38:39.447287 18876                               Options.use_fsync: 0
2025/10/28-00:38:39.447288 18876                       Options.max_log_file_size: 0
2025/10/28-00:38:39.447289 18876                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.447290 18876                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.447292 18876                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.447293 18876                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.447294 18876                         Options.allow_fallocate: 1
2025/10/28-00:38:39.447295 18876                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.447296 18876                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.447298 18876                        Options.use_direct_reads: 0
2025/10/28-00:38:39.447299 18876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.447300 18876          Options.create_missing_column_families: 0
2025/10/28-00:38:39.447301 18876                              Options.db_log_dir: 
2025/10/28-00:38:39.447302 18876                                 Options.wal_dir: 
2025/10/28-00:38:39.447303 18876                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.447304 18876                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.447305 18876                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.447306 18876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.447308 18876             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.447309 18876                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.447310 18876                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.447311 18876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.447315 18876                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.447317 18876                    Options.write_buffer_manager: 0x559a8d308280
2025/10/28-00:38:39.447318 18876         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.447319 18876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.447320 18876           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.447321 18876                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.447322 18876                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.447341 18876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.447342 18876                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.447343 18876                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.447344 18876                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.447345 18876                  Options.unordered_write: 0
2025/10/28-00:38:39.447346 18876         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.447347 18876      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.447349 18876             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.447350 18876            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.447351 18876                               Options.row_cache: None
2025/10/28-00:38:39.447352 18876                              Options.wal_filter: None
2025/10/28-00:38:39.447353 18876             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.447354 18876             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.447355 18876             Options.preserve_deletes: 0
2025/10/28-00:38:39.447356 18876             Options.two_write_queues: 0
2025/10/28-00:38:39.447357 18876             Options.manual_wal_flush: 0
2025/10/28-00:38:39.447359 18876             Options.atomic_flush: 0
2025/10/28-00:38:39.447360 18876             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.447361 18876                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.447362 18876                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.447363 18876                 Options.log_readahead_size: 0
2025/10/28-00:38:39.447364 18876                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.447365 18876                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.447367 18876                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.447368 18876            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.447369 18876             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.447370 18876             Options.db_host_id: __hostname__
2025/10/28-00:38:39.447371 18876             Options.max_background_jobs: 2
2025/10/28-00:38:39.447372 18876             Options.max_background_compactions: -1
2025/10/28-00:38:39.447373 18876             Options.max_subcompactions: 1
2025/10/28-00:38:39.447375 18876             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.447376 18876           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.447377 18876             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.447378 18876             Options.max_total_wal_size: 0
2025/10/28-00:38:39.447379 18876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.447380 18876                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.447381 18876                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.447383 18876                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.447384 18876                          Options.max_open_files: 200
2025/10/28-00:38:39.447385 18876                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.447386 18876                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.447387 18876                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.447388 18876       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.447390 18876                  Options.max_background_flushes: -1
2025/10/28-00:38:39.447391 18876 Compression algorithms supported:
2025/10/28-00:38:39.447393 18876 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.447394 18876 	kZSTD supported: 0
2025/10/28-00:38:39.447396 18876 	kXpressCompression supported: 0
2025/10/28-00:38:39.447397 18876 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.447398 18876 	kLZ4Compression supported: 0
2025/10/28-00:38:39.447399 18876 	kBZip2Compression supported: 0
2025/10/28-00:38:39.447407 18876 	kZlibCompression supported: 0
2025/10/28-00:38:39.447408 18876 	kSnappyCompression supported: 1
2025/10/28-00:38:39.447412 18876 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.447506 18876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002210
2025/10/28-00:38:39.447707 18876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.447711 18876               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.447713 18876           Options.merge_operator: None
2025/10/28-00:38:39.447714 18876        Options.compaction_filter: None
2025/10/28-00:38:39.447715 18876        Options.compaction_filter_factory: None
2025/10/28-00:38:39.447716 18876  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.447718 18876         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.447719 18876            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.447763 18876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a8d3f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a8d321330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.447787 18876        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.447788 18876  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.447790 18876          Options.compression: Snappy
2025/10/28-00:38:39.447791 18876                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.447792 18876       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.447794 18876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.447795 18876             Options.num_levels: 7
2025/10/28-00:38:39.447796 18876        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.447797 18876     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.447798 18876     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.447799 18876            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.447800 18876                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.447802 18876               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.447803 18876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.447804 18876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.447805 18876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.447806 18876                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.447807 18876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.447809 18876            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.447810 18876                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.447811 18876               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.447812 18876         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.447826 18876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.447827 18876         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.447828 18876                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.447829 18876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.447830 18876      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.447832 18876          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.447833 18876              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.447834 18876                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.447835 18876             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.447836 18876                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.447837 18876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.447838 18876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.447841 18876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.447842 18876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.447843 18876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.447845 18876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.447846 18876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.447847 18876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.447848 18876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.447849 18876       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.447850 18876                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.447851 18876                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.447852 18876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.447854 18876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.447855 18876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.447856 18876                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.447858 18876                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.447860 18876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.447861 18876 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.447862 18876 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.447863 18876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.447864 18876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.447866 18876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.447867 18876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.447868 18876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.447869 18876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.447878 18876                   Options.table_properties_collectors: 
2025/10/28-00:38:39.447879 18876                   Options.inplace_update_support: 0
2025/10/28-00:38:39.447880 18876                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.447881 18876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.447883 18876               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.447884 18876   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.447885 18876                           Options.bloom_locality: 0
2025/10/28-00:38:39.447886 18876                    Options.max_successive_merges: 0
2025/10/28-00:38:39.447887 18876                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.447888 18876                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.447897 18876                Options.force_consistency_checks: 1
2025/10/28-00:38:39.447898 18876                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.447899 18876                               Options.ttl: 2592000
2025/10/28-00:38:39.447900 18876          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.447902 18876                       Options.enable_blob_files: false
2025/10/28-00:38:39.447903 18876                           Options.min_blob_size: 0
2025/10/28-00:38:39.447904 18876                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.447905 18876                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.447906 18876          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.447907 18876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.447909 18876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.447910 18876          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.460500 18876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002210 succeeded,manifest_file_number is 2210, next_file_number is 2212, last_sequence is 3736, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.460507 18876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2207
2025/10/28-00:38:39.460971 18876 [db/version_set.cc:4393] Creating manifest 2214
2025/10/28-00:38:39.495081 18876 EVENT_LOG_v1 {"time_micros": 1761637119495073, "job": 1, "event": "recovery_started", "wal_files": [2211]}
2025/10/28-00:38:39.495088 18876 [db/db_impl/db_impl_open.cc:883] Recovering log #2211 mode 2
2025/10/28-00:38:39.495147 18876 [db/version_set.cc:4393] Creating manifest 2215
2025/10/28-00:38:39.547790 18876 EVENT_LOG_v1 {"time_micros": 1761637119547785, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.552493 18876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.552655 18876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a8d3b0e00
2025/10/28-00:38:39.552989 18876 DB pointer 0x559a8d412000
2025/10/28-00:38:39.559961 19059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:39.559982 19059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a8d321330#18876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.621905 18876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.621917 18876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.621922 18876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.623228 18876 [db/db_impl/db_impl.cc:685] Shutdown complete
