2025/10/10-09:28:39.833151 59759 RocksDB version: 6.29.3
2025/10/10-09:28:39.833203 59759 Git sha 0
2025/10/10-09:28:39.833205 59759 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:39.833212 59759 DB SUMMARY
2025/10/10-09:28:39.833213 59759 DB Session ID:  KNK9XCP0A1G853BUUL32
2025/10/10-09:28:39.833364 59759 CURRENT file:  CURRENT
2025/10/10-09:28:39.833366 59759 IDENTITY file:  IDENTITY
2025/10/10-09:28:39.833380 59759 MANIFEST file:  MANIFEST-001115 size: 568 Bytes
2025/10/10-09:28:39.833383 59759 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-09:28:39.833384 59759 Write Ahead Log file in data//group1/block/RocksDB: 001116.log size: 0 ; 
2025/10/10-09:28:39.833395 59759                         Options.error_if_exists: 0
2025/10/10-09:28:39.833396 59759                       Options.create_if_missing: 1
2025/10/10-09:28:39.833398 59759                         Options.paranoid_checks: 1
2025/10/10-09:28:39.833399 59759             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:39.833400 59759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:39.833402 59759                                     Options.env: 0x556d21b616c0
2025/10/10-09:28:39.833403 59759                                      Options.fs: PosixFileSystem
2025/10/10-09:28:39.833405 59759                                Options.info_log: 0x556d3efe18b0
2025/10/10-09:28:39.833406 59759                Options.max_file_opening_threads: 16
2025/10/10-09:28:39.833407 59759                              Options.statistics: (nil)
2025/10/10-09:28:39.833409 59759                               Options.use_fsync: 0
2025/10/10-09:28:39.833410 59759                       Options.max_log_file_size: 0
2025/10/10-09:28:39.833411 59759                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:39.833412 59759                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:39.833413 59759                       Options.keep_log_file_num: 1000
2025/10/10-09:28:39.833415 59759                    Options.recycle_log_file_num: 0
2025/10/10-09:28:39.833416 59759                         Options.allow_fallocate: 1
2025/10/10-09:28:39.833417 59759                        Options.allow_mmap_reads: 0
2025/10/10-09:28:39.833418 59759                       Options.allow_mmap_writes: 0
2025/10/10-09:28:39.833419 59759                        Options.use_direct_reads: 0
2025/10/10-09:28:39.833420 59759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:39.833421 59759          Options.create_missing_column_families: 0
2025/10/10-09:28:39.833423 59759                              Options.db_log_dir: 
2025/10/10-09:28:39.833424 59759                                 Options.wal_dir: 
2025/10/10-09:28:39.833425 59759                Options.table_cache_numshardbits: 6
2025/10/10-09:28:39.833426 59759                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:39.833427 59759                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:39.833428 59759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:39.833429 59759             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:39.833430 59759                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:39.833432 59759                   Options.advise_random_on_open: 1
2025/10/10-09:28:39.833433 59759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:39.833437 59759                    Options.db_write_buffer_size: 0
2025/10/10-09:28:39.833439 59759                    Options.write_buffer_manager: 0x556d3eede460
2025/10/10-09:28:39.833440 59759         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:39.833441 59759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:39.833442 59759           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:39.833443 59759                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:39.833444 59759                            Options.rate_limiter: (nil)
2025/10/10-09:28:39.833456 59759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:39.833458 59759                       Options.wal_recovery_mode: 2
2025/10/10-09:28:39.833459 59759                  Options.enable_thread_tracking: 0
2025/10/10-09:28:39.833460 59759                  Options.enable_pipelined_write: 0
2025/10/10-09:28:39.833461 59759                  Options.unordered_write: 0
2025/10/10-09:28:39.833462 59759         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:39.833463 59759      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:39.833464 59759             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:39.833466 59759            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:39.833467 59759                               Options.row_cache: None
2025/10/10-09:28:39.833468 59759                              Options.wal_filter: None
2025/10/10-09:28:39.833469 59759             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:39.833470 59759             Options.allow_ingest_behind: 0
2025/10/10-09:28:39.833471 59759             Options.preserve_deletes: 0
2025/10/10-09:28:39.833472 59759             Options.two_write_queues: 0
2025/10/10-09:28:39.833474 59759             Options.manual_wal_flush: 0
2025/10/10-09:28:39.833475 59759             Options.atomic_flush: 0
2025/10/10-09:28:39.833476 59759             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:39.833477 59759                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:39.833478 59759                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:39.833479 59759                 Options.log_readahead_size: 0
2025/10/10-09:28:39.833480 59759                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:39.833482 59759                 Options.best_efforts_recovery: 0
2025/10/10-09:28:39.833483 59759                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:39.833485 59759            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:39.833486 59759             Options.allow_data_in_errors: 0
2025/10/10-09:28:39.833487 59759             Options.db_host_id: __hostname__
2025/10/10-09:28:39.833488 59759             Options.max_background_jobs: 2
2025/10/10-09:28:39.833489 59759             Options.max_background_compactions: -1
2025/10/10-09:28:39.833490 59759             Options.max_subcompactions: 1
2025/10/10-09:28:39.833492 59759             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:39.833493 59759           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:39.833494 59759             Options.delayed_write_rate : 16777216
2025/10/10-09:28:39.833495 59759             Options.max_total_wal_size: 0
2025/10/10-09:28:39.833496 59759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:39.833497 59759                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:39.833498 59759                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:39.833500 59759                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:39.833501 59759                          Options.max_open_files: 200
2025/10/10-09:28:39.833502 59759                          Options.bytes_per_sync: 0
2025/10/10-09:28:39.833503 59759                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:39.833504 59759                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:39.833505 59759       Options.compaction_readahead_size: 0
2025/10/10-09:28:39.833506 59759                  Options.max_background_flushes: -1
2025/10/10-09:28:39.833507 59759 Compression algorithms supported:
2025/10/10-09:28:39.833509 59759 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:39.833511 59759 	kZSTD supported: 0
2025/10/10-09:28:39.833512 59759 	kXpressCompression supported: 0
2025/10/10-09:28:39.833513 59759 	kLZ4HCCompression supported: 0
2025/10/10-09:28:39.833514 59759 	kLZ4Compression supported: 0
2025/10/10-09:28:39.833516 59759 	kBZip2Compression supported: 0
2025/10/10-09:28:39.833522 59759 	kZlibCompression supported: 0
2025/10/10-09:28:39.833524 59759 	kSnappyCompression supported: 1
2025/10/10-09:28:39.833527 59759 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:40.073202 59759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001115
2025/10/10-09:28:40.073462 59759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:40.073466 59759               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:40.073468 59759           Options.merge_operator: None
2025/10/10-09:28:40.073469 59759        Options.compaction_filter: None
2025/10/10-09:28:40.073471 59759        Options.compaction_filter_factory: None
2025/10/10-09:28:40.073472 59759  Options.sst_partitioner_factory: None
2025/10/10-09:28:40.073473 59759         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:40.073474 59759            Options.table_factory: BlockBasedTable
2025/10/10-09:28:40.073500 59759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d3efbfa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d3eef79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:40.073522 59759        Options.write_buffer_size: 67108864
2025/10/10-09:28:40.073524 59759  Options.max_write_buffer_number: 2
2025/10/10-09:28:40.073526 59759          Options.compression: Snappy
2025/10/10-09:28:40.073527 59759                  Options.bottommost_compression: Disabled
2025/10/10-09:28:40.073528 59759       Options.prefix_extractor: nullptr
2025/10/10-09:28:40.073529 59759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:40.073530 59759             Options.num_levels: 7
2025/10/10-09:28:40.073531 59759        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:40.073533 59759     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:40.073534 59759     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:40.073535 59759            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:40.073536 59759                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:40.073537 59759               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:40.073538 59759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:40.073540 59759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:40.073541 59759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:40.073542 59759                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:40.073543 59759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:40.073544 59759            Options.compression_opts.window_bits: -14
2025/10/10-09:28:40.073545 59759                  Options.compression_opts.level: 32767
2025/10/10-09:28:40.073547 59759               Options.compression_opts.strategy: 0
2025/10/10-09:28:40.073548 59759         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:40.073567 59759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:40.073569 59759         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:40.073570 59759                  Options.compression_opts.enabled: false
2025/10/10-09:28:40.073571 59759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:40.073572 59759      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:40.073573 59759          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:40.073574 59759              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:40.073575 59759                   Options.target_file_size_base: 67108864
2025/10/10-09:28:40.073577 59759             Options.target_file_size_multiplier: 1
2025/10/10-09:28:40.073578 59759                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:40.073579 59759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:40.073580 59759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:40.073583 59759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:40.073584 59759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:40.073586 59759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:40.073587 59759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:40.073588 59759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:40.073589 59759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:40.073590 59759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:40.073591 59759       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:40.073592 59759                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:40.073593 59759                        Options.arena_block_size: 1048576
2025/10/10-09:28:40.073595 59759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:40.073596 59759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:40.073597 59759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:40.073598 59759                Options.disable_auto_compactions: 0
2025/10/10-09:28:40.073600 59759                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:40.073602 59759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:40.073603 59759 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:40.073604 59759 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:40.073605 59759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:40.073606 59759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:40.073607 59759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:40.073609 59759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:40.073610 59759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:40.073611 59759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:40.073618 59759                   Options.table_properties_collectors: 
2025/10/10-09:28:40.073620 59759                   Options.inplace_update_support: 0
2025/10/10-09:28:40.073621 59759                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:40.073622 59759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:40.073623 59759               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:40.073625 59759   Options.memtable_huge_page_size: 0
2025/10/10-09:28:40.073626 59759                           Options.bloom_locality: 0
2025/10/10-09:28:40.073627 59759                    Options.max_successive_merges: 0
2025/10/10-09:28:40.073628 59759                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:40.073629 59759                Options.paranoid_file_checks: 0
2025/10/10-09:28:40.073636 59759                Options.force_consistency_checks: 1
2025/10/10-09:28:40.073637 59759                Options.report_bg_io_stats: 0
2025/10/10-09:28:40.073639 59759                               Options.ttl: 2592000
2025/10/10-09:28:40.073640 59759          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:40.073641 59759                       Options.enable_blob_files: false
2025/10/10-09:28:40.073642 59759                           Options.min_blob_size: 0
2025/10/10-09:28:40.073643 59759                          Options.blob_file_size: 268435456
2025/10/10-09:28:40.073644 59759                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:40.073645 59759          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:40.073646 59759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:40.073648 59759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:40.073650 59759          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:41.075143 59759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001115 succeeded,manifest_file_number is 1115, next_file_number is 1117, last_sequence is 3736, log_number is 1112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:41.075154 59759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1112
2025/10/10-09:28:41.075737 59759 [db/version_set.cc:4393] Creating manifest 1119
2025/10/10-09:28:41.078573 59759 EVENT_LOG_v1 {"time_micros": 1760113721078567, "job": 1, "event": "recovery_started", "wal_files": [1116]}
2025/10/10-09:28:41.078581 59759 [db/db_impl/db_impl_open.cc:883] Recovering log #1116 mode 2
2025/10/10-09:28:41.078638 59759 [db/version_set.cc:4393] Creating manifest 1120
2025/10/10-09:28:41.080656 59759 EVENT_LOG_v1 {"time_micros": 1760113721080651, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:41.083847 59759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.083962 59759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d3ef86e00
2025/10/10-09:28:41.084153 59759 DB pointer 0x556d3f056000
2025/10/10-09:28:41.084507 59924 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:41.084525 59924 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d3eef79f0#59759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:32:15.977905 59759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.977918 59759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.977922 59759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.981256 59759 [db/db_impl/db_impl.cc:685] Shutdown complete
