2025/10/10-04:24:39.139312 30589 RocksDB version: 6.29.3
2025/10/10-04:24:39.139420 30589 Git sha 0
2025/10/10-04:24:39.139425 30589 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.139437 30589 DB SUMMARY
2025/10/10-04:24:39.139440 30589 DB Session ID:  NZCC27T4W9TAOE6XUOF6
2025/10/10-04:24:39.139708 30589 CURRENT file:  CURRENT
2025/10/10-04:24:39.139714 30589 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.139774 30589 MANIFEST file:  MANIFEST-000965 size: 568 Bytes
2025/10/10-04:24:39.139782 30589 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:24:39.139785 30589 Write Ahead Log file in data//group1/block/RocksDB: 000966.log size: 0 ; 
2025/10/10-04:24:39.139805 30589                         Options.error_if_exists: 0
2025/10/10-04:24:39.139808 30589                       Options.create_if_missing: 1
2025/10/10-04:24:39.139810 30589                         Options.paranoid_checks: 1
2025/10/10-04:24:39.139812 30589             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.139814 30589                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.139817 30589                                     Options.env: 0x5575eb01e6c0
2025/10/10-04:24:39.139820 30589                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.139823 30589                                Options.info_log: 0x5575ee1b80a0
2025/10/10-04:24:39.139825 30589                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.139828 30589                              Options.statistics: (nil)
2025/10/10-04:24:39.139831 30589                               Options.use_fsync: 0
2025/10/10-04:24:39.139834 30589                       Options.max_log_file_size: 0
2025/10/10-04:24:39.139836 30589                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.139839 30589                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.139842 30589                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.139844 30589                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.139846 30589                         Options.allow_fallocate: 1
2025/10/10-04:24:39.139849 30589                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.139851 30589                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.139853 30589                        Options.use_direct_reads: 0
2025/10/10-04:24:39.139855 30589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.139857 30589          Options.create_missing_column_families: 0
2025/10/10-04:24:39.139860 30589                              Options.db_log_dir: 
2025/10/10-04:24:39.139862 30589                                 Options.wal_dir: 
2025/10/10-04:24:39.139864 30589                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.139866 30589                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.139868 30589                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.139871 30589                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.139873 30589             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.139875 30589                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.139877 30589                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.139879 30589                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.139887 30589                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.139890 30589                    Options.write_buffer_manager: 0x5575ee04c460
2025/10/10-04:24:39.139892 30589         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.139895 30589  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.139897 30589           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.139900 30589                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.139902 30589                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.139960 30589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.139964 30589                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.139967 30589                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.139970 30589                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.139972 30589                  Options.unordered_write: 0
2025/10/10-04:24:39.139975 30589         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.139978 30589      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.139980 30589             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.139982 30589            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.139984 30589                               Options.row_cache: None
2025/10/10-04:24:39.139986 30589                              Options.wal_filter: None
2025/10/10-04:24:39.139989 30589             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.139991 30589             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.139993 30589             Options.preserve_deletes: 0
2025/10/10-04:24:39.139994 30589             Options.two_write_queues: 0
2025/10/10-04:24:39.139996 30589             Options.manual_wal_flush: 0
2025/10/10-04:24:39.139998 30589             Options.atomic_flush: 0
2025/10/10-04:24:39.139999 30589             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.140001 30589                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.140003 30589                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.140004 30589                 Options.log_readahead_size: 0
2025/10/10-04:24:39.140006 30589                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.140018 30589                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.140019 30589                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.140021 30589            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.140023 30589             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.140024 30589             Options.db_host_id: __hostname__
2025/10/10-04:24:39.140026 30589             Options.max_background_jobs: 2
2025/10/10-04:24:39.140028 30589             Options.max_background_compactions: -1
2025/10/10-04:24:39.140029 30589             Options.max_subcompactions: 1
2025/10/10-04:24:39.140031 30589             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.140033 30589           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.140035 30589             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.140038 30589             Options.max_total_wal_size: 0
2025/10/10-04:24:39.140040 30589             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.140042 30589                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.140044 30589                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.140046 30589                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.140048 30589                          Options.max_open_files: 200
2025/10/10-04:24:39.140050 30589                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.140052 30589                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.140054 30589                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.140057 30589       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.140059 30589                  Options.max_background_flushes: -1
2025/10/10-04:24:39.140062 30589 Compression algorithms supported:
2025/10/10-04:24:39.140066 30589 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.140069 30589 	kZSTD supported: 0
2025/10/10-04:24:39.140072 30589 	kXpressCompression supported: 0
2025/10/10-04:24:39.140074 30589 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.140076 30589 	kLZ4Compression supported: 0
2025/10/10-04:24:39.140079 30589 	kBZip2Compression supported: 0
2025/10/10-04:24:39.140099 30589 	kZlibCompression supported: 0
2025/10/10-04:24:39.140102 30589 	kSnappyCompression supported: 1
2025/10/10-04:24:39.140112 30589 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.141177 30589 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000965
2025/10/10-04:24:39.141656 30589 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.141666 30589               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.141669 30589           Options.merge_operator: None
2025/10/10-04:24:39.141699 30589        Options.compaction_filter: None
2025/10/10-04:24:39.141702 30589        Options.compaction_filter_factory: None
2025/10/10-04:24:39.141704 30589  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.141707 30589         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.141710 30589            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.141776 30589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575ee15b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575ee0654e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.141810 30589        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.141813 30589  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.141816 30589          Options.compression: Snappy
2025/10/10-04:24:39.141819 30589                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.141821 30589       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.141824 30589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.141826 30589             Options.num_levels: 7
2025/10/10-04:24:39.141829 30589        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.141831 30589     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.141833 30589     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.141836 30589            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.141839 30589                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.141841 30589               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.141843 30589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.141846 30589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.141848 30589         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.141850 30589                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.141853 30589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.141855 30589            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.141857 30589                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.141860 30589               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.141861 30589         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.141907 30589         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.141910 30589         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.141912 30589                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.141914 30589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.141916 30589      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.141918 30589          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.141920 30589              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.141922 30589                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.141924 30589             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.141926 30589                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.141928 30589 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.141930 30589          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.141934 30589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.141936 30589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.141939 30589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.141941 30589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.141943 30589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.141945 30589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.141947 30589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.141949 30589       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.141951 30589                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.141953 30589                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.141955 30589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.141957 30589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.141959 30589       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.141961 30589                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.141964 30589                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.141966 30589                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.141969 30589 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.141971 30589 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.141973 30589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.141975 30589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.141977 30589 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.141980 30589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.141982 30589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.141984 30589 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.141995 30589                   Options.table_properties_collectors: 
2025/10/10-04:24:39.141997 30589                   Options.inplace_update_support: 0
2025/10/10-04:24:39.141999 30589                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.142001 30589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.142004 30589               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.142006 30589   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.142008 30589                           Options.bloom_locality: 0
2025/10/10-04:24:39.142010 30589                    Options.max_successive_merges: 0
2025/10/10-04:24:39.142012 30589                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.142014 30589                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.142027 30589                Options.force_consistency_checks: 1
2025/10/10-04:24:39.142029 30589                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.142031 30589                               Options.ttl: 2592000
2025/10/10-04:24:39.142033 30589          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.142035 30589                       Options.enable_blob_files: false
2025/10/10-04:24:39.142038 30589                           Options.min_blob_size: 0
2025/10/10-04:24:39.142040 30589                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.142042 30589                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.142044 30589          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.142046 30589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.142049 30589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.142051 30589          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.209618 30589 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 967, last_sequence is 3736, log_number is 962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.209634 30589 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 962
2025/10/10-04:24:39.210372 30589 [db/version_set.cc:4393] Creating manifest 969
2025/10/10-04:24:39.215419 30589 EVENT_LOG_v1 {"time_micros": 1760095479215382, "job": 1, "event": "recovery_started", "wal_files": [966]}
2025/10/10-04:24:39.215440 30589 [db/db_impl/db_impl_open.cc:883] Recovering log #966 mode 2
2025/10/10-04:24:39.215583 30589 [db/version_set.cc:4393] Creating manifest 970
2025/10/10-04:24:39.219131 30589 EVENT_LOG_v1 {"time_micros": 1760095479219122, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.232755 30589 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.232915 30589 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5575ee0fd880
2025/10/10-04:24:39.233995 30589 DB pointer 0x5575ee1bc000
2025/10/10-04:24:39.237499 30776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:39.237525 30776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575ee0654e0#30589 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:21.321097 30589 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:21.321112 30589 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:21.321117 30589 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:21.321919 30589 [db/db_impl/db_impl.cc:685] Shutdown complete
