2025/10/13-09:37:31.024285 65872 RocksDB version: 6.29.3
2025/10/13-09:37:31.024367 65872 Git sha 0
2025/10/13-09:37:31.024370 65872 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.024377 65872 DB SUMMARY
2025/10/13-09:37:31.024378 65872 DB Session ID:  QL2F1O3BE1Z90IAJ5M7W
2025/10/13-09:37:31.024667 65872 CURRENT file:  CURRENT
2025/10/13-09:37:31.024669 65872 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.024693 65872 MANIFEST file:  MANIFEST-001800 size: 568 Bytes
2025/10/13-09:37:31.024696 65872 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-09:37:31.024698 65872 Write Ahead Log file in data//group1/block/RocksDB: 001801.log size: 0 ; 
2025/10/13-09:37:31.024716 65872                         Options.error_if_exists: 0
2025/10/13-09:37:31.024717 65872                       Options.create_if_missing: 1
2025/10/13-09:37:31.024719 65872                         Options.paranoid_checks: 1
2025/10/13-09:37:31.024720 65872             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.024721 65872                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.024723 65872                                     Options.env: 0x559934a76840
2025/10/13-09:37:31.024724 65872                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.024726 65872                                Options.info_log: 0x55994b87b7c0
2025/10/13-09:37:31.024727 65872                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.024729 65872                              Options.statistics: (nil)
2025/10/13-09:37:31.024730 65872                               Options.use_fsync: 0
2025/10/13-09:37:31.024770 65872                       Options.max_log_file_size: 0
2025/10/13-09:37:31.024772 65872                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.024774 65872                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.024775 65872                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.024776 65872                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.024777 65872                         Options.allow_fallocate: 1
2025/10/13-09:37:31.024779 65872                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.024780 65872                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.024781 65872                        Options.use_direct_reads: 0
2025/10/13-09:37:31.024782 65872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.024784 65872          Options.create_missing_column_families: 0
2025/10/13-09:37:31.024785 65872                              Options.db_log_dir: 
2025/10/13-09:37:31.024786 65872                                 Options.wal_dir: 
2025/10/13-09:37:31.024788 65872                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.024789 65872                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.024790 65872                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.024791 65872                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.024793 65872             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.024794 65872                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.024795 65872                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.024796 65872                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.024801 65872                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.024803 65872                    Options.write_buffer_manager: 0x55994b790280
2025/10/13-09:37:31.024804 65872         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.024805 65872  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.024807 65872           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.024808 65872                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.024809 65872                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.024830 65872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.024832 65872                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.024833 65872                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.024834 65872                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.024835 65872                  Options.unordered_write: 0
2025/10/13-09:37:31.024837 65872         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.024838 65872      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.024839 65872             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.024840 65872            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.024842 65872                               Options.row_cache: None
2025/10/13-09:37:31.024843 65872                              Options.wal_filter: None
2025/10/13-09:37:31.024844 65872             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.024846 65872             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.024847 65872             Options.preserve_deletes: 0
2025/10/13-09:37:31.024848 65872             Options.two_write_queues: 0
2025/10/13-09:37:31.024849 65872             Options.manual_wal_flush: 0
2025/10/13-09:37:31.024851 65872             Options.atomic_flush: 0
2025/10/13-09:37:31.024852 65872             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.024853 65872                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.024854 65872                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.024855 65872                 Options.log_readahead_size: 0
2025/10/13-09:37:31.024857 65872                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.024858 65872                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.024860 65872                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.024861 65872            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.024862 65872             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.024863 65872             Options.db_host_id: __hostname__
2025/10/13-09:37:31.024865 65872             Options.max_background_jobs: 2
2025/10/13-09:37:31.024866 65872             Options.max_background_compactions: -1
2025/10/13-09:37:31.024867 65872             Options.max_subcompactions: 1
2025/10/13-09:37:31.024869 65872             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.024870 65872           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.024871 65872             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.024872 65872             Options.max_total_wal_size: 0
2025/10/13-09:37:31.024874 65872             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.024875 65872                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.024876 65872                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.024877 65872                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.024879 65872                          Options.max_open_files: 200
2025/10/13-09:37:31.024880 65872                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.024881 65872                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.024882 65872                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.024884 65872       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.024885 65872                  Options.max_background_flushes: -1
2025/10/13-09:37:31.024886 65872 Compression algorithms supported:
2025/10/13-09:37:31.024888 65872 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.024890 65872 	kZSTD supported: 0
2025/10/13-09:37:31.024892 65872 	kXpressCompression supported: 0
2025/10/13-09:37:31.024893 65872 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.024894 65872 	kLZ4Compression supported: 0
2025/10/13-09:37:31.024896 65872 	kBZip2Compression supported: 0
2025/10/13-09:37:31.024903 65872 	kZlibCompression supported: 0
2025/10/13-09:37:31.024904 65872 	kSnappyCompression supported: 1
2025/10/13-09:37:31.024910 65872 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.032243 65872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001800
2025/10/13-09:37:31.032508 65872 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.032512 65872               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.032514 65872           Options.merge_operator: None
2025/10/13-09:37:31.032516 65872        Options.compaction_filter: None
2025/10/13-09:37:31.032518 65872        Options.compaction_filter_factory: None
2025/10/13-09:37:31.032519 65872  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.032521 65872         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.032522 65872            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.032557 65872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55994b8053e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55994b7a9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.032578 65872        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.032580 65872  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.032582 65872          Options.compression: Snappy
2025/10/13-09:37:31.032584 65872                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.032585 65872       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.032587 65872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.032588 65872             Options.num_levels: 7
2025/10/13-09:37:31.032589 65872        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.032591 65872     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.032592 65872     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.032594 65872            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.032595 65872                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.032597 65872               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.032598 65872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.032600 65872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.032601 65872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.032602 65872                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.032604 65872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.032606 65872            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.032607 65872                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.032609 65872               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.032610 65872         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.032629 65872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.032632 65872         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.032633 65872                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.032634 65872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.032636 65872      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.032637 65872          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.032639 65872              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.032640 65872                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.032642 65872             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.032643 65872                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.032645 65872 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.032646 65872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.032649 65872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.032651 65872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.032652 65872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.032654 65872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.032655 65872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.032657 65872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.032658 65872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.032660 65872       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.032661 65872                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.032663 65872                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.032664 65872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.032666 65872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.032667 65872       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.032669 65872                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.032671 65872                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.032673 65872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.032675 65872 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.032676 65872 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.032678 65872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.032679 65872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.032681 65872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.032683 65872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.032684 65872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.032686 65872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.032691 65872                   Options.table_properties_collectors: 
2025/10/13-09:37:31.032692 65872                   Options.inplace_update_support: 0
2025/10/13-09:37:31.032694 65872                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.032695 65872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.032698 65872               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.032699 65872   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.032701 65872                           Options.bloom_locality: 0
2025/10/13-09:37:31.032702 65872                    Options.max_successive_merges: 0
2025/10/13-09:37:31.032703 65872                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.032705 65872                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.032715 65872                Options.force_consistency_checks: 1
2025/10/13-09:37:31.032716 65872                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.032718 65872                               Options.ttl: 2592000
2025/10/13-09:37:31.032719 65872          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.032721 65872                       Options.enable_blob_files: false
2025/10/13-09:37:31.032722 65872                           Options.min_blob_size: 0
2025/10/13-09:37:31.032723 65872                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.032725 65872                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.032726 65872          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.032728 65872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.032747 65872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.032750 65872          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.040254 65872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001800 succeeded,manifest_file_number is 1800, next_file_number is 1802, last_sequence is 3736, log_number is 1797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.040266 65872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1797
2025/10/13-09:37:31.040913 65872 [db/version_set.cc:4393] Creating manifest 1804
2025/10/13-09:37:31.049548 65872 EVENT_LOG_v1 {"time_micros": 1760373451049542, "job": 1, "event": "recovery_started", "wal_files": [1801]}
2025/10/13-09:37:31.049555 65872 [db/db_impl/db_impl_open.cc:883] Recovering log #1801 mode 2
2025/10/13-09:37:31.049620 65872 [db/version_set.cc:4393] Creating manifest 1805
2025/10/13-09:37:31.063868 65872 EVENT_LOG_v1 {"time_micros": 1760373451063861, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.071215 65872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.071356 65872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55994b838e00
2025/10/13-09:37:31.071644 65872 DB pointer 0x55994b8f2000
2025/10/13-09:37:31.080960 66054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:31.080980 66054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55994b7a9450#65872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
