2025/10/10-20:55:56.966946 26652 RocksDB version: 6.29.3
2025/10/10-20:55:56.967035 26652 Git sha 0
2025/10/10-20:55:56.967039 26652 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:56.967048 26652 DB SUMMARY
2025/10/10-20:55:56.967050 26652 DB Session ID:  R13BNJ8HYZRFOMGE74CM
2025/10/10-20:55:56.967276 26652 CURRENT file:  CURRENT
2025/10/10-20:55:56.967279 26652 IDENTITY file:  IDENTITY
2025/10/10-20:55:56.967298 26652 MANIFEST file:  MANIFEST-001260 size: 568 Bytes
2025/10/10-20:55:56.967302 26652 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:55:56.967304 26652 Write Ahead Log file in data//group1/block/RocksDB: 001261.log size: 0 ; 
2025/10/10-20:55:56.967324 26652                         Options.error_if_exists: 0
2025/10/10-20:55:56.967326 26652                       Options.create_if_missing: 1
2025/10/10-20:55:56.967328 26652                         Options.paranoid_checks: 1
2025/10/10-20:55:56.967330 26652             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:56.967332 26652                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:56.967333 26652                                     Options.env: 0x55bd237b06c0
2025/10/10-20:55:56.967335 26652                                      Options.fs: PosixFileSystem
2025/10/10-20:55:56.967338 26652                                Options.info_log: 0x55bd5c3037c0
2025/10/10-20:55:56.967339 26652                Options.max_file_opening_threads: 16
2025/10/10-20:55:56.967341 26652                              Options.statistics: (nil)
2025/10/10-20:55:56.967343 26652                               Options.use_fsync: 0
2025/10/10-20:55:56.967346 26652                       Options.max_log_file_size: 0
2025/10/10-20:55:56.967348 26652                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:56.967350 26652                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:56.967351 26652                       Options.keep_log_file_num: 1000
2025/10/10-20:55:56.967353 26652                    Options.recycle_log_file_num: 0
2025/10/10-20:55:56.967355 26652                         Options.allow_fallocate: 1
2025/10/10-20:55:56.967357 26652                        Options.allow_mmap_reads: 0
2025/10/10-20:55:56.967359 26652                       Options.allow_mmap_writes: 0
2025/10/10-20:55:56.967360 26652                        Options.use_direct_reads: 0
2025/10/10-20:55:56.967362 26652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:56.967364 26652          Options.create_missing_column_families: 0
2025/10/10-20:55:56.967365 26652                              Options.db_log_dir: 
2025/10/10-20:55:56.967367 26652                                 Options.wal_dir: 
2025/10/10-20:55:56.967369 26652                Options.table_cache_numshardbits: 6
2025/10/10-20:55:56.967370 26652                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:56.967372 26652                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:56.967373 26652                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:56.967375 26652             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:56.967377 26652                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:56.967379 26652                   Options.advise_random_on_open: 1
2025/10/10-20:55:56.967380 26652                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:56.967387 26652                    Options.db_write_buffer_size: 0
2025/10/10-20:55:56.967389 26652                    Options.write_buffer_manager: 0x55bd5c216280
2025/10/10-20:55:56.967391 26652         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:56.967430 26652  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:56.967434 26652           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:56.967436 26652                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:56.967438 26652                            Options.rate_limiter: (nil)
2025/10/10-20:55:56.967534 26652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:56.967539 26652                       Options.wal_recovery_mode: 2
2025/10/10-20:55:56.967542 26652                  Options.enable_thread_tracking: 0
2025/10/10-20:55:56.967544 26652                  Options.enable_pipelined_write: 0
2025/10/10-20:55:56.967545 26652                  Options.unordered_write: 0
2025/10/10-20:55:56.967547 26652         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:56.967549 26652      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:56.967551 26652             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:56.967553 26652            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:56.967555 26652                               Options.row_cache: None
2025/10/10-20:55:56.967557 26652                              Options.wal_filter: None
2025/10/10-20:55:56.967559 26652             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:56.967560 26652             Options.allow_ingest_behind: 0
2025/10/10-20:55:56.967562 26652             Options.preserve_deletes: 0
2025/10/10-20:55:56.967564 26652             Options.two_write_queues: 0
2025/10/10-20:55:56.967566 26652             Options.manual_wal_flush: 0
2025/10/10-20:55:56.967568 26652             Options.atomic_flush: 0
2025/10/10-20:55:56.967570 26652             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:56.967571 26652                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:56.967573 26652                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:56.967575 26652                 Options.log_readahead_size: 0
2025/10/10-20:55:56.967577 26652                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:56.967579 26652                 Options.best_efforts_recovery: 0
2025/10/10-20:55:56.967581 26652                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:56.967582 26652            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:56.967584 26652             Options.allow_data_in_errors: 0
2025/10/10-20:55:56.967586 26652             Options.db_host_id: __hostname__
2025/10/10-20:55:56.967590 26652             Options.max_background_jobs: 2
2025/10/10-20:55:56.967592 26652             Options.max_background_compactions: -1
2025/10/10-20:55:56.967594 26652             Options.max_subcompactions: 1
2025/10/10-20:55:56.967596 26652             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:56.967598 26652           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:56.967600 26652             Options.delayed_write_rate : 16777216
2025/10/10-20:55:56.967602 26652             Options.max_total_wal_size: 0
2025/10/10-20:55:56.967604 26652             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:56.967606 26652                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:56.967608 26652                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:56.967610 26652                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:56.967612 26652                          Options.max_open_files: 200
2025/10/10-20:55:56.967614 26652                          Options.bytes_per_sync: 0
2025/10/10-20:55:56.967616 26652                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:56.967618 26652                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:56.967620 26652       Options.compaction_readahead_size: 0
2025/10/10-20:55:56.967622 26652                  Options.max_background_flushes: -1
2025/10/10-20:55:56.967624 26652 Compression algorithms supported:
2025/10/10-20:55:56.967627 26652 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:56.967630 26652 	kZSTD supported: 0
2025/10/10-20:55:56.967632 26652 	kXpressCompression supported: 0
2025/10/10-20:55:56.967634 26652 	kLZ4HCCompression supported: 0
2025/10/10-20:55:56.967636 26652 	kLZ4Compression supported: 0
2025/10/10-20:55:56.967638 26652 	kBZip2Compression supported: 0
2025/10/10-20:55:56.967656 26652 	kZlibCompression supported: 0
2025/10/10-20:55:56.967659 26652 	kSnappyCompression supported: 1
2025/10/10-20:55:56.967671 26652 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:56.973820 26652 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001260
2025/10/10-20:55:56.974052 26652 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:56.974056 26652               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:56.974059 26652           Options.merge_operator: None
2025/10/10-20:55:56.974060 26652        Options.compaction_filter: None
2025/10/10-20:55:56.974062 26652        Options.compaction_filter_factory: None
2025/10/10-20:55:56.974063 26652  Options.sst_partitioner_factory: None
2025/10/10-20:55:56.974065 26652         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:56.974066 26652            Options.table_factory: BlockBasedTable
2025/10/10-20:55:56.974117 26652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd5c306e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd5c22f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:56.974142 26652        Options.write_buffer_size: 67108864
2025/10/10-20:55:56.974143 26652  Options.max_write_buffer_number: 2
2025/10/10-20:55:56.974145 26652          Options.compression: Snappy
2025/10/10-20:55:56.974147 26652                  Options.bottommost_compression: Disabled
2025/10/10-20:55:56.974148 26652       Options.prefix_extractor: nullptr
2025/10/10-20:55:56.974149 26652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:56.974151 26652             Options.num_levels: 7
2025/10/10-20:55:56.974152 26652        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:56.974154 26652     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:56.974155 26652     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:56.974156 26652            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:56.974158 26652                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:56.974159 26652               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:56.974160 26652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.974162 26652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.974163 26652         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:56.974164 26652                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:56.974197 26652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.974199 26652            Options.compression_opts.window_bits: -14
2025/10/10-20:55:56.974200 26652                  Options.compression_opts.level: 32767
2025/10/10-20:55:56.974202 26652               Options.compression_opts.strategy: 0
2025/10/10-20:55:56.974203 26652         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.974226 26652         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.974227 26652         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:56.974295 26652                  Options.compression_opts.enabled: false
2025/10/10-20:55:56.974299 26652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.974300 26652      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:56.974302 26652          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:56.974303 26652              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:56.974304 26652                   Options.target_file_size_base: 67108864
2025/10/10-20:55:56.974305 26652             Options.target_file_size_multiplier: 1
2025/10/10-20:55:56.974307 26652                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:56.974308 26652 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:56.974310 26652          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:56.974314 26652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:56.974315 26652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:56.974317 26652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:56.974318 26652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:56.974319 26652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:56.974321 26652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:56.974322 26652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:56.974323 26652       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:56.974325 26652                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:56.974326 26652                        Options.arena_block_size: 1048576
2025/10/10-20:55:56.974328 26652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:56.974329 26652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:56.974331 26652       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:56.974332 26652                Options.disable_auto_compactions: 0
2025/10/10-20:55:56.974336 26652                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:56.974337 26652                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:56.974339 26652 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:56.974340 26652 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:56.974341 26652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:56.974343 26652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:56.974344 26652 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:56.974346 26652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:56.974347 26652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:56.974348 26652 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:56.974355 26652                   Options.table_properties_collectors: 
2025/10/10-20:55:56.974356 26652                   Options.inplace_update_support: 0
2025/10/10-20:55:56.974358 26652                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:56.974359 26652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:56.974361 26652               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:56.974362 26652   Options.memtable_huge_page_size: 0
2025/10/10-20:55:56.974363 26652                           Options.bloom_locality: 0
2025/10/10-20:55:56.974364 26652                    Options.max_successive_merges: 0
2025/10/10-20:55:56.974366 26652                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:56.974367 26652                Options.paranoid_file_checks: 0
2025/10/10-20:55:56.974382 26652                Options.force_consistency_checks: 1
2025/10/10-20:55:56.974383 26652                Options.report_bg_io_stats: 0
2025/10/10-20:55:56.974385 26652                               Options.ttl: 2592000
2025/10/10-20:55:56.974386 26652          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:56.974387 26652                       Options.enable_blob_files: false
2025/10/10-20:55:56.974389 26652                           Options.min_blob_size: 0
2025/10/10-20:55:56.974390 26652                          Options.blob_file_size: 268435456
2025/10/10-20:55:56.974392 26652                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:56.974393 26652          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:56.974394 26652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:56.974396 26652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:56.974398 26652          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:57.012010 26652 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001260 succeeded,manifest_file_number is 1260, next_file_number is 1262, last_sequence is 3736, log_number is 1257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:57.012023 26652 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1257
2025/10/10-20:55:57.012584 26652 [db/version_set.cc:4393] Creating manifest 1264
2025/10/10-20:55:57.016821 26652 EVENT_LOG_v1 {"time_micros": 1760154957016813, "job": 1, "event": "recovery_started", "wal_files": [1261]}
2025/10/10-20:55:57.016830 26652 [db/db_impl/db_impl_open.cc:883] Recovering log #1261 mode 2
2025/10/10-20:55:57.016892 26652 [db/version_set.cc:4393] Creating manifest 1265
2025/10/10-20:55:57.019972 26652 EVENT_LOG_v1 {"time_micros": 1760154957019965, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.024580 26652 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.024669 26652 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd5c2c0e00
2025/10/10-20:55:57.024903 26652 DB pointer 0x55bd5c31c000
2025/10/10-20:55:57.040815 26834 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:55:57.040842 26834 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd5c22f3c0#26652 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.102283 26652 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.102298 26652 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.102303 26652 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.104017 26652 [db/db_impl/db_impl.cc:685] Shutdown complete
