2025/10/09-06:33:15.933633 17528 RocksDB version: 6.29.3
2025/10/09-06:33:15.933748 17528 Git sha 0
2025/10/09-06:33:15.933755 17528 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:15.933766 17528 DB SUMMARY
2025/10/09-06:33:15.933769 17528 DB Session ID:  XJNQV15EJ8XVH7JA5PH5
2025/10/09-06:33:15.933944 17528 CURRENT file:  CURRENT
2025/10/09-06:33:15.933948 17528 IDENTITY file:  IDENTITY
2025/10/09-06:33:15.933960 17528 MANIFEST file:  MANIFEST-000720 size: 568 Bytes
2025/10/09-06:33:15.933964 17528 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:33:15.933966 17528 Write Ahead Log file in data//group1/block/RocksDB: 000721.log size: 0 ; 
2025/10/09-06:33:15.933977 17528                         Options.error_if_exists: 0
2025/10/09-06:33:15.933980 17528                       Options.create_if_missing: 1
2025/10/09-06:33:15.933982 17528                         Options.paranoid_checks: 1
2025/10/09-06:33:15.933984 17528             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:15.933985 17528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:15.933987 17528                                     Options.env: 0x562c8c1c56c0
2025/10/09-06:33:15.933990 17528                                      Options.fs: PosixFileSystem
2025/10/09-06:33:15.933992 17528                                Options.info_log: 0x562cc66ef7c0
2025/10/09-06:33:15.933994 17528                Options.max_file_opening_threads: 16
2025/10/09-06:33:15.933996 17528                              Options.statistics: (nil)
2025/10/09-06:33:15.933998 17528                               Options.use_fsync: 0
2025/10/09-06:33:15.934000 17528                       Options.max_log_file_size: 0
2025/10/09-06:33:15.934002 17528                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:15.934004 17528                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:15.934006 17528                       Options.keep_log_file_num: 1000
2025/10/09-06:33:15.934008 17528                    Options.recycle_log_file_num: 0
2025/10/09-06:33:15.934010 17528                         Options.allow_fallocate: 1
2025/10/09-06:33:15.934012 17528                        Options.allow_mmap_reads: 0
2025/10/09-06:33:15.934014 17528                       Options.allow_mmap_writes: 0
2025/10/09-06:33:15.934016 17528                        Options.use_direct_reads: 0
2025/10/09-06:33:15.934018 17528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:15.934019 17528          Options.create_missing_column_families: 0
2025/10/09-06:33:15.934021 17528                              Options.db_log_dir: 
2025/10/09-06:33:15.934023 17528                                 Options.wal_dir: 
2025/10/09-06:33:15.934025 17528                Options.table_cache_numshardbits: 6
2025/10/09-06:33:15.934027 17528                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:15.934028 17528                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:15.934030 17528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:15.934032 17528             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:15.934034 17528                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:15.934036 17528                   Options.advise_random_on_open: 1
2025/10/09-06:33:15.934038 17528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:15.934044 17528                    Options.db_write_buffer_size: 0
2025/10/09-06:33:15.934046 17528                    Options.write_buffer_manager: 0x562cc6600280
2025/10/09-06:33:15.934049 17528         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:15.934051 17528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:15.934053 17528           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:15.934055 17528                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:15.934057 17528                            Options.rate_limiter: (nil)
2025/10/09-06:33:15.934083 17528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:15.934086 17528                       Options.wal_recovery_mode: 2
2025/10/09-06:33:15.934089 17528                  Options.enable_thread_tracking: 0
2025/10/09-06:33:15.934091 17528                  Options.enable_pipelined_write: 0
2025/10/09-06:33:15.934094 17528                  Options.unordered_write: 0
2025/10/09-06:33:15.934096 17528         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:15.934098 17528      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:15.934100 17528             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:15.934103 17528            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:15.934105 17528                               Options.row_cache: None
2025/10/09-06:33:15.934107 17528                              Options.wal_filter: None
2025/10/09-06:33:15.934109 17528             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:15.934112 17528             Options.allow_ingest_behind: 0
2025/10/09-06:33:15.934114 17528             Options.preserve_deletes: 0
2025/10/09-06:33:15.934116 17528             Options.two_write_queues: 0
2025/10/09-06:33:15.934118 17528             Options.manual_wal_flush: 0
2025/10/09-06:33:15.934121 17528             Options.atomic_flush: 0
2025/10/09-06:33:15.934123 17528             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:15.934125 17528                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:15.934127 17528                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:15.934129 17528                 Options.log_readahead_size: 0
2025/10/09-06:33:15.934132 17528                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:15.934134 17528                 Options.best_efforts_recovery: 0
2025/10/09-06:33:15.934137 17528                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:15.934139 17528            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:15.934142 17528             Options.allow_data_in_errors: 0
2025/10/09-06:33:15.934144 17528             Options.db_host_id: __hostname__
2025/10/09-06:33:15.934147 17528             Options.max_background_jobs: 2
2025/10/09-06:33:15.934149 17528             Options.max_background_compactions: -1
2025/10/09-06:33:15.934151 17528             Options.max_subcompactions: 1
2025/10/09-06:33:15.934154 17528             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:15.934156 17528           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:15.934159 17528             Options.delayed_write_rate : 16777216
2025/10/09-06:33:15.934162 17528             Options.max_total_wal_size: 0
2025/10/09-06:33:15.934164 17528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:15.934167 17528                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:15.934170 17528                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:15.934173 17528                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:15.934175 17528                          Options.max_open_files: 200
2025/10/09-06:33:15.934178 17528                          Options.bytes_per_sync: 0
2025/10/09-06:33:15.934181 17528                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:15.934183 17528                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:15.934185 17528       Options.compaction_readahead_size: 0
2025/10/09-06:33:15.934188 17528                  Options.max_background_flushes: -1
2025/10/09-06:33:15.934191 17528 Compression algorithms supported:
2025/10/09-06:33:15.934194 17528 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:15.934198 17528 	kZSTD supported: 0
2025/10/09-06:33:15.934200 17528 	kXpressCompression supported: 0
2025/10/09-06:33:15.934203 17528 	kLZ4HCCompression supported: 0
2025/10/09-06:33:15.934205 17528 	kLZ4Compression supported: 0
2025/10/09-06:33:15.934208 17528 	kBZip2Compression supported: 0
2025/10/09-06:33:15.934227 17528 	kZlibCompression supported: 0
2025/10/09-06:33:15.934230 17528 	kSnappyCompression supported: 1
2025/10/09-06:33:15.934239 17528 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:15.934394 17528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000720
2025/10/09-06:33:15.951485 17528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:15.951497 17528               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:15.951500 17528           Options.merge_operator: None
2025/10/09-06:33:15.951502 17528        Options.compaction_filter: None
2025/10/09-06:33:15.951504 17528        Options.compaction_filter_factory: None
2025/10/09-06:33:15.951506 17528  Options.sst_partitioner_factory: None
2025/10/09-06:33:15.951508 17528         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:15.951511 17528            Options.table_factory: BlockBasedTable
2025/10/09-06:33:15.951639 17528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562cc66f3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562cc66193c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:15.951713 17528        Options.write_buffer_size: 67108864
2025/10/09-06:33:15.951722 17528  Options.max_write_buffer_number: 2
2025/10/09-06:33:15.951726 17528          Options.compression: Snappy
2025/10/09-06:33:15.951729 17528                  Options.bottommost_compression: Disabled
2025/10/09-06:33:15.951732 17528       Options.prefix_extractor: nullptr
2025/10/09-06:33:15.951735 17528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:15.951738 17528             Options.num_levels: 7
2025/10/09-06:33:15.951741 17528        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:15.951743 17528     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:15.951746 17528     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:15.951749 17528            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:15.951752 17528                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:15.951754 17528               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:15.951757 17528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.951760 17528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.951763 17528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:15.951765 17528                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:15.951768 17528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.951771 17528            Options.compression_opts.window_bits: -14
2025/10/09-06:33:15.951774 17528                  Options.compression_opts.level: 32767
2025/10/09-06:33:15.951776 17528               Options.compression_opts.strategy: 0
2025/10/09-06:33:15.951779 17528         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.951831 17528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.951834 17528         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:15.951837 17528                  Options.compression_opts.enabled: false
2025/10/09-06:33:15.951840 17528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.951842 17528      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:15.951845 17528          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:15.951847 17528              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:15.951850 17528                   Options.target_file_size_base: 67108864
2025/10/09-06:33:15.951853 17528             Options.target_file_size_multiplier: 1
2025/10/09-06:33:15.951855 17528                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:15.951858 17528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:15.951861 17528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:15.951867 17528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:15.951870 17528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:15.951873 17528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:15.951875 17528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:15.951878 17528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:15.951880 17528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:15.951883 17528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:15.951886 17528       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:15.951888 17528                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:15.951891 17528                        Options.arena_block_size: 1048576
2025/10/09-06:33:15.951894 17528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:15.951896 17528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:15.951899 17528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:15.951902 17528                Options.disable_auto_compactions: 0
2025/10/09-06:33:15.951907 17528                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:15.951910 17528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:15.951913 17528 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:15.951915 17528 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:15.951918 17528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:15.951920 17528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:15.951923 17528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:15.951926 17528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:15.951929 17528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:15.951931 17528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:15.951946 17528                   Options.table_properties_collectors: 
2025/10/09-06:33:15.951949 17528                   Options.inplace_update_support: 0
2025/10/09-06:33:15.951952 17528                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:15.951954 17528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:15.951958 17528               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:15.951960 17528   Options.memtable_huge_page_size: 0
2025/10/09-06:33:15.951963 17528                           Options.bloom_locality: 0
2025/10/09-06:33:15.951966 17528                    Options.max_successive_merges: 0
2025/10/09-06:33:15.951968 17528                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:15.951971 17528                Options.paranoid_file_checks: 0
2025/10/09-06:33:15.951985 17528                Options.force_consistency_checks: 1
2025/10/09-06:33:15.951988 17528                Options.report_bg_io_stats: 0
2025/10/09-06:33:15.951991 17528                               Options.ttl: 2592000
2025/10/09-06:33:15.951993 17528          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:15.951996 17528                       Options.enable_blob_files: false
2025/10/09-06:33:15.951999 17528                           Options.min_blob_size: 0
2025/10/09-06:33:15.952001 17528                          Options.blob_file_size: 268435456
2025/10/09-06:33:15.952004 17528                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:15.952007 17528          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:15.952009 17528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:15.952013 17528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:15.952016 17528          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:15.975229 17528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 3736, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:15.975243 17528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 717
2025/10/09-06:33:15.975521 17528 [db/version_set.cc:4393] Creating manifest 724
2025/10/09-06:33:15.984806 17528 EVENT_LOG_v1 {"time_micros": 1760016795984797, "job": 1, "event": "recovery_started", "wal_files": [721]}
2025/10/09-06:33:15.984815 17528 [db/db_impl/db_impl_open.cc:883] Recovering log #721 mode 2
2025/10/09-06:33:15.984913 17528 [db/version_set.cc:4393] Creating manifest 725
2025/10/09-06:33:15.994375 17528 EVENT_LOG_v1 {"time_micros": 1760016795994370, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:16.015162 17528 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:16.015245 17528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562cc66aee00
2025/10/09-06:33:16.015439 17528 DB pointer 0x562cc6790000
2025/10/09-06:33:16.019942 17687 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:16.020263 17687 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562cc66193c0#17528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:20.075539 17528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:20.075562 17528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:20.075569 17528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:20.076853 17528 [db/db_impl/db_impl.cc:685] Shutdown complete
