2025/10/27-05:19:25.378968 35124 RocksDB version: 6.29.3
2025/10/27-05:19:25.379017 35124 Git sha 0
2025/10/27-05:19:25.379019 35124 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.379024 35124 DB SUMMARY
2025/10/27-05:19:25.379026 35124 DB Session ID:  O78TTPZMFJ1PIE64CFAT
2025/10/27-05:19:25.379283 35124 CURRENT file:  CURRENT
2025/10/27-05:19:25.379285 35124 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.379302 35124 MANIFEST file:  MANIFEST-002080 size: 568 Bytes
2025/10/27-05:19:25.379304 35124 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-05:19:25.379305 35124 Write Ahead Log file in data//group1/block/RocksDB: 002081.log size: 0 ; 
2025/10/27-05:19:25.379326 35124                         Options.error_if_exists: 0
2025/10/27-05:19:25.379327 35124                       Options.create_if_missing: 1
2025/10/27-05:19:25.379329 35124                         Options.paranoid_checks: 1
2025/10/27-05:19:25.379330 35124             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.379331 35124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.379332 35124                                     Options.env: 0x56293b10c840
2025/10/27-05:19:25.379334 35124                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.379335 35124                                Options.info_log: 0x56297adb9860
2025/10/27-05:19:25.379337 35124                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.379338 35124                              Options.statistics: (nil)
2025/10/27-05:19:25.379339 35124                               Options.use_fsync: 0
2025/10/27-05:19:25.379340 35124                       Options.max_log_file_size: 0
2025/10/27-05:19:25.379342 35124                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.379343 35124                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.379344 35124                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.379346 35124                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.379347 35124                         Options.allow_fallocate: 1
2025/10/27-05:19:25.379348 35124                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.379349 35124                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.379350 35124                        Options.use_direct_reads: 0
2025/10/27-05:19:25.379351 35124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.379352 35124          Options.create_missing_column_families: 0
2025/10/27-05:19:25.379353 35124                              Options.db_log_dir: 
2025/10/27-05:19:25.379354 35124                                 Options.wal_dir: 
2025/10/27-05:19:25.379355 35124                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.379357 35124                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.379358 35124                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.379359 35124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.379360 35124             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.379361 35124                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.379362 35124                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.379363 35124                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.379366 35124                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.379367 35124                    Options.write_buffer_manager: 0x56297acce280
2025/10/27-05:19:25.379368 35124         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.379369 35124  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.379370 35124           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.379371 35124                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.379372 35124                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.379383 35124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.379384 35124                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.379385 35124                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.379387 35124                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.379388 35124                  Options.unordered_write: 0
2025/10/27-05:19:25.379389 35124         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.379390 35124      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.379391 35124             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.379392 35124            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.379393 35124                               Options.row_cache: None
2025/10/27-05:19:25.379394 35124                              Options.wal_filter: None
2025/10/27-05:19:25.379395 35124             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.379396 35124             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.379397 35124             Options.preserve_deletes: 0
2025/10/27-05:19:25.379399 35124             Options.two_write_queues: 0
2025/10/27-05:19:25.379400 35124             Options.manual_wal_flush: 0
2025/10/27-05:19:25.379401 35124             Options.atomic_flush: 0
2025/10/27-05:19:25.379402 35124             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.379403 35124                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.379404 35124                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.379405 35124                 Options.log_readahead_size: 0
2025/10/27-05:19:25.379406 35124                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.379411 35124                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.379412 35124                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.379413 35124            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.379414 35124             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.379415 35124             Options.db_host_id: __hostname__
2025/10/27-05:19:25.379416 35124             Options.max_background_jobs: 2
2025/10/27-05:19:25.379418 35124             Options.max_background_compactions: -1
2025/10/27-05:19:25.379419 35124             Options.max_subcompactions: 1
2025/10/27-05:19:25.379420 35124             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.379421 35124           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.379422 35124             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.379423 35124             Options.max_total_wal_size: 0
2025/10/27-05:19:25.379424 35124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.379425 35124                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.379426 35124                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.379428 35124                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.379429 35124                          Options.max_open_files: 200
2025/10/27-05:19:25.379430 35124                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.379431 35124                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.379432 35124                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.379433 35124       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.379434 35124                  Options.max_background_flushes: -1
2025/10/27-05:19:25.379435 35124 Compression algorithms supported:
2025/10/27-05:19:25.379437 35124 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.379439 35124 	kZSTD supported: 0
2025/10/27-05:19:25.379440 35124 	kXpressCompression supported: 0
2025/10/27-05:19:25.379441 35124 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.379442 35124 	kLZ4Compression supported: 0
2025/10/27-05:19:25.379443 35124 	kBZip2Compression supported: 0
2025/10/27-05:19:25.379450 35124 	kZlibCompression supported: 0
2025/10/27-05:19:25.379451 35124 	kSnappyCompression supported: 1
2025/10/27-05:19:25.379454 35124 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.379526 35124 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002080
2025/10/27-05:19:25.379734 35124 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.379737 35124               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.379739 35124           Options.merge_operator: None
2025/10/27-05:19:25.379740 35124        Options.compaction_filter: None
2025/10/27-05:19:25.379741 35124        Options.compaction_filter_factory: None
2025/10/27-05:19:25.379742 35124  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.379743 35124         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.379744 35124            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.379769 35124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56297adbd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56297ace7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.379789 35124        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.379790 35124  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.379791 35124          Options.compression: Snappy
2025/10/27-05:19:25.379793 35124                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.379794 35124       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.379795 35124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.379796 35124             Options.num_levels: 7
2025/10/27-05:19:25.379797 35124        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.379798 35124     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.379799 35124     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.379800 35124            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.379801 35124                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.379802 35124               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.379804 35124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.379805 35124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.379806 35124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.379807 35124                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.379808 35124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.379809 35124            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.379810 35124                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.379811 35124               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.379813 35124         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.379825 35124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.379827 35124         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.379828 35124                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.379829 35124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.379830 35124      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.379831 35124          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.379832 35124              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.379833 35124                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.379834 35124             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.379835 35124                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.379837 35124 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.379838 35124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.379840 35124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.379841 35124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.379842 35124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.379844 35124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.379845 35124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.379846 35124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.379847 35124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.379848 35124       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.379849 35124                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.379850 35124                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.379851 35124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.379852 35124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.379853 35124       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.379855 35124                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.379857 35124                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.379859 35124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.379860 35124 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.379861 35124 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.379862 35124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.379863 35124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.379864 35124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.379866 35124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.379867 35124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.379868 35124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.379871 35124                   Options.table_properties_collectors: 
2025/10/27-05:19:25.379872 35124                   Options.inplace_update_support: 0
2025/10/27-05:19:25.379874 35124                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.379875 35124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.379876 35124               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.379877 35124   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.379878 35124                           Options.bloom_locality: 0
2025/10/27-05:19:25.379879 35124                    Options.max_successive_merges: 0
2025/10/27-05:19:25.379880 35124                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.379882 35124                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.379888 35124                Options.force_consistency_checks: 1
2025/10/27-05:19:25.379889 35124                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.379890 35124                               Options.ttl: 2592000
2025/10/27-05:19:25.379891 35124          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.379893 35124                       Options.enable_blob_files: false
2025/10/27-05:19:25.379894 35124                           Options.min_blob_size: 0
2025/10/27-05:19:25.379895 35124                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.379896 35124                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.379897 35124          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.379898 35124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.379899 35124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.379901 35124          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.404968 35124 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002080 succeeded,manifest_file_number is 2080, next_file_number is 2082, last_sequence is 3736, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.404979 35124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2077
2025/10/27-05:19:25.405402 35124 [db/version_set.cc:4393] Creating manifest 2084
2025/10/27-05:19:25.408812 35124 EVENT_LOG_v1 {"time_micros": 1761567565408805, "job": 1, "event": "recovery_started", "wal_files": [2081]}
2025/10/27-05:19:25.408820 35124 [db/db_impl/db_impl_open.cc:883] Recovering log #2081 mode 2
2025/10/27-05:19:25.408886 35124 [db/version_set.cc:4393] Creating manifest 2085
2025/10/27-05:19:25.411413 35124 EVENT_LOG_v1 {"time_micros": 1761567565411408, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.419344 35124 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.432141 35124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56297ad76e00
2025/10/27-05:19:25.433559 35124 DB pointer 0x56297add8000
2025/10/27-05:19:25.437064 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:25.437104 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace7330#35124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:25.438011 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:25.438165 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace7330#35124 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.287913 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.288162 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.9 total, 778.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.9 total, 778.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace7330#35124 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
