2025/10/27-20:20:10.467925 16541 RocksDB version: 6.29.3
2025/10/27-20:20:10.472084 16541 Git sha 0
2025/10/27-20:20:10.472092 16541 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.472104 16541 DB SUMMARY
2025/10/27-20:20:10.472107 16541 DB Session ID:  IMYYJA3U96C3A6Q3AM2K
2025/10/27-20:20:10.472578 16541 CURRENT file:  CURRENT
2025/10/27-20:20:10.472584 16541 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.472611 16541 MANIFEST file:  MANIFEST-002195 size: 568 Bytes
2025/10/27-20:20:10.472615 16541 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-20:20:10.472617 16541 Write Ahead Log file in data//group1/block/RocksDB: 002196.log size: 0 ; 
2025/10/27-20:20:10.472646 16541                         Options.error_if_exists: 0
2025/10/27-20:20:10.472648 16541                       Options.create_if_missing: 1
2025/10/27-20:20:10.472650 16541                         Options.paranoid_checks: 1
2025/10/27-20:20:10.472652 16541             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.472653 16541                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.472655 16541                                     Options.env: 0x55dd13f9a840
2025/10/27-20:20:10.472657 16541                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.472659 16541                                Options.info_log: 0x55dd44529860
2025/10/27-20:20:10.472661 16541                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.472663 16541                              Options.statistics: (nil)
2025/10/27-20:20:10.472665 16541                               Options.use_fsync: 0
2025/10/27-20:20:10.472667 16541                       Options.max_log_file_size: 0
2025/10/27-20:20:10.472669 16541                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.472670 16541                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.472672 16541                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.472673 16541                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.472675 16541                         Options.allow_fallocate: 1
2025/10/27-20:20:10.472677 16541                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.472679 16541                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.472680 16541                        Options.use_direct_reads: 0
2025/10/27-20:20:10.472682 16541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.472683 16541          Options.create_missing_column_families: 0
2025/10/27-20:20:10.472685 16541                              Options.db_log_dir: 
2025/10/27-20:20:10.472687 16541                                 Options.wal_dir: 
2025/10/27-20:20:10.472688 16541                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.472690 16541                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.472691 16541                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.472693 16541                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.472695 16541             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.472696 16541                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.472698 16541                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.472699 16541                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.472704 16541                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.472706 16541                    Options.write_buffer_manager: 0x55dd4443e280
2025/10/27-20:20:10.472708 16541         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.472709 16541  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.472711 16541           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.472713 16541                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.472714 16541                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.472739 16541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.472741 16541                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.472743 16541                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.472744 16541                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.472746 16541                  Options.unordered_write: 0
2025/10/27-20:20:10.472747 16541         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.472749 16541      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.472751 16541             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.472752 16541            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.472754 16541                               Options.row_cache: None
2025/10/27-20:20:10.472755 16541                              Options.wal_filter: None
2025/10/27-20:20:10.472757 16541             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.472759 16541             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.472761 16541             Options.preserve_deletes: 0
2025/10/27-20:20:10.472762 16541             Options.two_write_queues: 0
2025/10/27-20:20:10.472764 16541             Options.manual_wal_flush: 0
2025/10/27-20:20:10.472765 16541             Options.atomic_flush: 0
2025/10/27-20:20:10.472767 16541             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.472769 16541                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.472770 16541                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.472772 16541                 Options.log_readahead_size: 0
2025/10/27-20:20:10.472774 16541                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.472785 16541                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.472786 16541                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.472788 16541            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.472790 16541             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.472791 16541             Options.db_host_id: __hostname__
2025/10/27-20:20:10.472793 16541             Options.max_background_jobs: 2
2025/10/27-20:20:10.472795 16541             Options.max_background_compactions: -1
2025/10/27-20:20:10.472796 16541             Options.max_subcompactions: 1
2025/10/27-20:20:10.472798 16541             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.472800 16541           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.472802 16541             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.472803 16541             Options.max_total_wal_size: 0
2025/10/27-20:20:10.472805 16541             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.472807 16541                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.472808 16541                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.472810 16541                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.472812 16541                          Options.max_open_files: 200
2025/10/27-20:20:10.472813 16541                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.472815 16541                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.472817 16541                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.472818 16541       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.472820 16541                  Options.max_background_flushes: -1
2025/10/27-20:20:10.472821 16541 Compression algorithms supported:
2025/10/27-20:20:10.472824 16541 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.472826 16541 	kZSTD supported: 0
2025/10/27-20:20:10.472828 16541 	kXpressCompression supported: 0
2025/10/27-20:20:10.472830 16541 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.472832 16541 	kLZ4Compression supported: 0
2025/10/27-20:20:10.472833 16541 	kBZip2Compression supported: 0
2025/10/27-20:20:10.472852 16541 	kZlibCompression supported: 0
2025/10/27-20:20:10.472854 16541 	kSnappyCompression supported: 1
2025/10/27-20:20:10.472860 16541 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.472995 16541 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002195
2025/10/27-20:20:10.473228 16541 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.473232 16541               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.473234 16541           Options.merge_operator: None
2025/10/27-20:20:10.473236 16541        Options.compaction_filter: None
2025/10/27-20:20:10.473238 16541        Options.compaction_filter_factory: None
2025/10/27-20:20:10.473239 16541  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.473241 16541         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.473243 16541            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.473278 16541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd4452d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd44457330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.473305 16541        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.473306 16541  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.473309 16541          Options.compression: Snappy
2025/10/27-20:20:10.473310 16541                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.473312 16541       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.473314 16541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.473315 16541             Options.num_levels: 7
2025/10/27-20:20:10.473317 16541        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.473319 16541     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.473320 16541     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.473322 16541            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.473324 16541                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.473325 16541               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.473327 16541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.473329 16541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.473330 16541         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.473332 16541                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.473334 16541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.473335 16541            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.473337 16541                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.473339 16541               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.473340 16541         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.473358 16541         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.473360 16541         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.473361 16541                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.473363 16541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.473365 16541      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.473366 16541          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.473368 16541              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.473370 16541                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.473371 16541             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.473373 16541                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.473375 16541 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.473376 16541          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.473380 16541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.473382 16541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.473383 16541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.473385 16541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.473387 16541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.473389 16541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.473390 16541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.473392 16541       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.473393 16541                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.473395 16541                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.473397 16541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.473398 16541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.473400 16541       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.473402 16541                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.473404 16541                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.473406 16541                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.473408 16541 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.473410 16541 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.473411 16541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.473413 16541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.473415 16541 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.473417 16541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.473418 16541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.473420 16541 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.473428 16541                   Options.table_properties_collectors: 
2025/10/27-20:20:10.473429 16541                   Options.inplace_update_support: 0
2025/10/27-20:20:10.473431 16541                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.473433 16541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.473435 16541               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.473436 16541   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.473438 16541                           Options.bloom_locality: 0
2025/10/27-20:20:10.473440 16541                    Options.max_successive_merges: 0
2025/10/27-20:20:10.473441 16541                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.473443 16541                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.473452 16541                Options.force_consistency_checks: 1
2025/10/27-20:20:10.473454 16541                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.473456 16541                               Options.ttl: 2592000
2025/10/27-20:20:10.473457 16541          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.473459 16541                       Options.enable_blob_files: false
2025/10/27-20:20:10.473460 16541                           Options.min_blob_size: 0
2025/10/27-20:20:10.473462 16541                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.473464 16541                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.473466 16541          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.473467 16541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.473469 16541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.473471 16541          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.484254 16541 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002195 succeeded,manifest_file_number is 2195, next_file_number is 2197, last_sequence is 3736, log_number is 2192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.484262 16541 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2192
2025/10/27-20:20:10.484645 16541 [db/version_set.cc:4393] Creating manifest 2199
2025/10/27-20:20:10.486845 16541 EVENT_LOG_v1 {"time_micros": 1761621610486839, "job": 1, "event": "recovery_started", "wal_files": [2196]}
2025/10/27-20:20:10.486853 16541 [db/db_impl/db_impl_open.cc:883] Recovering log #2196 mode 2
2025/10/27-20:20:10.486909 16541 [db/version_set.cc:4393] Creating manifest 2200
2025/10/27-20:20:10.489274 16541 EVENT_LOG_v1 {"time_micros": 1761621610489269, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.494092 16541 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.494313 16541 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd444e6e00
2025/10/27-20:20:10.495532 16541 DB pointer 0x55dd44548000
2025/10/27-20:20:10.499100 16713 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:10.499123 16713 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd44457330#16541 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.630512 16541 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.630547 16541 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.630552 16541 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.636038 16541 [db/db_impl/db_impl.cc:685] Shutdown complete
