2025/10/27-04:32:13.631626 26633 RocksDB version: 6.29.3
2025/10/27-04:32:13.640341 26633 Git sha 0
2025/10/27-04:32:13.640348 26633 Compile date 2025-10-06 05:52:31
2025/10/27-04:32:13.640358 26633 DB SUMMARY
2025/10/27-04:32:13.640359 26633 DB Session ID:  F9IW6K6TF3XVG6A6DROY
2025/10/27-04:32:13.656739 26633 CURRENT file:  CURRENT
2025/10/27-04:32:13.656745 26633 IDENTITY file:  IDENTITY
2025/10/27-04:32:13.656767 26633 MANIFEST file:  MANIFEST-002030 size: 568 Bytes
2025/10/27-04:32:13.656770 26633 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:32:13.656773 26633 Write Ahead Log file in data//group1/block/RocksDB: 002031.log size: 0 ; 
2025/10/27-04:32:13.656799 26633                         Options.error_if_exists: 0
2025/10/27-04:32:13.656801 26633                       Options.create_if_missing: 1
2025/10/27-04:32:13.656803 26633                         Options.paranoid_checks: 1
2025/10/27-04:32:13.656804 26633             Options.flush_verify_memtable_count: 1
2025/10/27-04:32:13.656806 26633                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:32:13.656808 26633                                     Options.env: 0x55f0c3e47840
2025/10/27-04:32:13.656810 26633                                      Options.fs: PosixFileSystem
2025/10/27-04:32:13.656812 26633                                Options.info_log: 0x55f0f053f860
2025/10/27-04:32:13.656813 26633                Options.max_file_opening_threads: 16
2025/10/27-04:32:13.656815 26633                              Options.statistics: (nil)
2025/10/27-04:32:13.656817 26633                               Options.use_fsync: 0
2025/10/27-04:32:13.656818 26633                       Options.max_log_file_size: 0
2025/10/27-04:32:13.656820 26633                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:32:13.656822 26633                   Options.log_file_time_to_roll: 0
2025/10/27-04:32:13.656823 26633                       Options.keep_log_file_num: 1000
2025/10/27-04:32:13.656825 26633                    Options.recycle_log_file_num: 0
2025/10/27-04:32:13.656826 26633                         Options.allow_fallocate: 1
2025/10/27-04:32:13.656828 26633                        Options.allow_mmap_reads: 0
2025/10/27-04:32:13.656829 26633                       Options.allow_mmap_writes: 0
2025/10/27-04:32:13.656831 26633                        Options.use_direct_reads: 0
2025/10/27-04:32:13.656832 26633                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:32:13.656834 26633          Options.create_missing_column_families: 0
2025/10/27-04:32:13.656835 26633                              Options.db_log_dir: 
2025/10/27-04:32:13.656837 26633                                 Options.wal_dir: 
2025/10/27-04:32:13.656838 26633                Options.table_cache_numshardbits: 6
2025/10/27-04:32:13.656839 26633                         Options.WAL_ttl_seconds: 0
2025/10/27-04:32:13.656841 26633                       Options.WAL_size_limit_MB: 0
2025/10/27-04:32:13.656842 26633                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:32:13.656844 26633             Options.manifest_preallocation_size: 4194304
2025/10/27-04:32:13.656845 26633                     Options.is_fd_close_on_exec: 1
2025/10/27-04:32:13.656847 26633                   Options.advise_random_on_open: 1
2025/10/27-04:32:13.656848 26633                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:32:13.656853 26633                    Options.db_write_buffer_size: 0
2025/10/27-04:32:13.656855 26633                    Options.write_buffer_manager: 0x55f0f0454280
2025/10/27-04:32:13.656856 26633         Options.access_hint_on_compaction_start: 1
2025/10/27-04:32:13.656858 26633  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:32:13.656859 26633           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:32:13.656861 26633                      Options.use_adaptive_mutex: 0
2025/10/27-04:32:13.656862 26633                            Options.rate_limiter: (nil)
2025/10/27-04:32:13.659440 26633     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:32:13.659453 26633                       Options.wal_recovery_mode: 2
2025/10/27-04:32:13.659455 26633                  Options.enable_thread_tracking: 0
2025/10/27-04:32:13.659456 26633                  Options.enable_pipelined_write: 0
2025/10/27-04:32:13.659540 26633                  Options.unordered_write: 0
2025/10/27-04:32:13.659543 26633         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:32:13.659545 26633      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:32:13.659546 26633             Options.write_thread_max_yield_usec: 100
2025/10/27-04:32:13.659548 26633            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:32:13.659549 26633                               Options.row_cache: None
2025/10/27-04:32:13.659551 26633                              Options.wal_filter: None
2025/10/27-04:32:13.659553 26633             Options.avoid_flush_during_recovery: 0
2025/10/27-04:32:13.659554 26633             Options.allow_ingest_behind: 0
2025/10/27-04:32:13.659556 26633             Options.preserve_deletes: 0
2025/10/27-04:32:13.659557 26633             Options.two_write_queues: 0
2025/10/27-04:32:13.659559 26633             Options.manual_wal_flush: 0
2025/10/27-04:32:13.659560 26633             Options.atomic_flush: 0
2025/10/27-04:32:13.659562 26633             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:32:13.659563 26633                 Options.persist_stats_to_disk: 0
2025/10/27-04:32:13.659565 26633                 Options.write_dbid_to_manifest: 0
2025/10/27-04:32:13.659566 26633                 Options.log_readahead_size: 0
2025/10/27-04:32:13.659568 26633                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:32:13.659570 26633                 Options.best_efforts_recovery: 0
2025/10/27-04:32:13.659572 26633                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:32:13.659573 26633            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:32:13.659575 26633             Options.allow_data_in_errors: 0
2025/10/27-04:32:13.659576 26633             Options.db_host_id: __hostname__
2025/10/27-04:32:13.659578 26633             Options.max_background_jobs: 2
2025/10/27-04:32:13.659580 26633             Options.max_background_compactions: -1
2025/10/27-04:32:13.659581 26633             Options.max_subcompactions: 1
2025/10/27-04:32:13.659583 26633             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:32:13.659585 26633           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:32:13.659586 26633             Options.delayed_write_rate : 16777216
2025/10/27-04:32:13.659588 26633             Options.max_total_wal_size: 0
2025/10/27-04:32:13.659589 26633             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:32:13.659591 26633                   Options.stats_dump_period_sec: 600
2025/10/27-04:32:13.659592 26633                 Options.stats_persist_period_sec: 600
2025/10/27-04:32:13.659594 26633                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:32:13.659595 26633                          Options.max_open_files: 200
2025/10/27-04:32:13.659597 26633                          Options.bytes_per_sync: 0
2025/10/27-04:32:13.659598 26633                      Options.wal_bytes_per_sync: 0
2025/10/27-04:32:13.659600 26633                   Options.strict_bytes_per_sync: 0
2025/10/27-04:32:13.659601 26633       Options.compaction_readahead_size: 0
2025/10/27-04:32:13.659602 26633                  Options.max_background_flushes: -1
2025/10/27-04:32:13.659604 26633 Compression algorithms supported:
2025/10/27-04:32:13.659606 26633 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:32:13.659609 26633 	kZSTD supported: 0
2025/10/27-04:32:13.659610 26633 	kXpressCompression supported: 0
2025/10/27-04:32:13.659612 26633 	kLZ4HCCompression supported: 0
2025/10/27-04:32:13.659613 26633 	kLZ4Compression supported: 0
2025/10/27-04:32:13.659615 26633 	kBZip2Compression supported: 0
2025/10/27-04:32:13.659637 26633 	kZlibCompression supported: 0
2025/10/27-04:32:13.659639 26633 	kSnappyCompression supported: 1
2025/10/27-04:32:13.659648 26633 Fast CRC32 supported: Supported on x86
2025/10/27-04:32:13.660051 26633 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002030
2025/10/27-04:32:13.662281 26633 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:32:13.662291 26633               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:32:13.662293 26633           Options.merge_operator: None
2025/10/27-04:32:13.662295 26633        Options.compaction_filter: None
2025/10/27-04:32:13.662296 26633        Options.compaction_filter_factory: None
2025/10/27-04:32:13.662298 26633  Options.sst_partitioner_factory: None
2025/10/27-04:32:13.662300 26633         Options.memtable_factory: SkipListFactory
2025/10/27-04:32:13.662302 26633            Options.table_factory: BlockBasedTable
2025/10/27-04:32:13.662343 26633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0f0543600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0f046d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:32:13.662368 26633        Options.write_buffer_size: 67108864
2025/10/27-04:32:13.662370 26633  Options.max_write_buffer_number: 2
2025/10/27-04:32:13.662372 26633          Options.compression: Snappy
2025/10/27-04:32:13.662373 26633                  Options.bottommost_compression: Disabled
2025/10/27-04:32:13.662375 26633       Options.prefix_extractor: nullptr
2025/10/27-04:32:13.662376 26633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:32:13.662378 26633             Options.num_levels: 7
2025/10/27-04:32:13.662379 26633        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:32:13.662381 26633     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:32:13.662382 26633     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:32:13.662384 26633            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:32:13.662385 26633                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:32:13.662387 26633               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:32:13.662388 26633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.662390 26633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.662391 26633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:32:13.662393 26633                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:32:13.662395 26633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.662396 26633            Options.compression_opts.window_bits: -14
2025/10/27-04:32:13.662398 26633                  Options.compression_opts.level: 32767
2025/10/27-04:32:13.662399 26633               Options.compression_opts.strategy: 0
2025/10/27-04:32:13.662400 26633         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.662425 26633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.662426 26633         Options.compression_opts.parallel_threads: 1
2025/10/27-04:32:13.662428 26633                  Options.compression_opts.enabled: false
2025/10/27-04:32:13.662429 26633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.662431 26633      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:32:13.662432 26633          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:32:13.662434 26633              Options.level0_stop_writes_trigger: 36
2025/10/27-04:32:13.662435 26633                   Options.target_file_size_base: 67108864
2025/10/27-04:32:13.662437 26633             Options.target_file_size_multiplier: 1
2025/10/27-04:32:13.662438 26633                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:32:13.662439 26633 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:32:13.662441 26633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:32:13.662444 26633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:32:13.662446 26633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:32:13.662447 26633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:32:13.662449 26633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:32:13.662450 26633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:32:13.662452 26633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:32:13.662453 26633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:32:13.662455 26633       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:32:13.662456 26633                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:32:13.662458 26633                        Options.arena_block_size: 1048576
2025/10/27-04:32:13.662459 26633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:32:13.662461 26633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:32:13.662462 26633       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:32:13.662464 26633                Options.disable_auto_compactions: 0
2025/10/27-04:32:13.662466 26633                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:32:13.662468 26633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:32:13.662470 26633 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:32:13.662471 26633 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:32:13.662473 26633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:32:13.662474 26633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:32:13.662476 26633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:32:13.662477 26633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:32:13.662479 26633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:32:13.662480 26633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:32:13.662490 26633                   Options.table_properties_collectors: 
2025/10/27-04:32:13.662491 26633                   Options.inplace_update_support: 0
2025/10/27-04:32:13.662493 26633                 Options.inplace_update_num_locks: 10000
2025/10/27-04:32:13.662494 26633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:32:13.662496 26633               Options.memtable_whole_key_filtering: 0
2025/10/27-04:32:13.662498 26633   Options.memtable_huge_page_size: 0
2025/10/27-04:32:13.662499 26633                           Options.bloom_locality: 0
2025/10/27-04:32:13.662501 26633                    Options.max_successive_merges: 0
2025/10/27-04:32:13.662502 26633                Options.optimize_filters_for_hits: 0
2025/10/27-04:32:13.662504 26633                Options.paranoid_file_checks: 0
2025/10/27-04:32:13.662512 26633                Options.force_consistency_checks: 1
2025/10/27-04:32:13.662514 26633                Options.report_bg_io_stats: 0
2025/10/27-04:32:13.662515 26633                               Options.ttl: 2592000
2025/10/27-04:32:13.662517 26633          Options.periodic_compaction_seconds: 0
2025/10/27-04:32:13.662518 26633                       Options.enable_blob_files: false
2025/10/27-04:32:13.662520 26633                           Options.min_blob_size: 0
2025/10/27-04:32:13.662521 26633                          Options.blob_file_size: 268435456
2025/10/27-04:32:13.662523 26633                   Options.blob_compression_type: NoCompression
2025/10/27-04:32:13.662524 26633          Options.enable_blob_garbage_collection: false
2025/10/27-04:32:13.662526 26633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:32:13.662528 26633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:32:13.662529 26633          Options.blob_compaction_readahead_size: 0
2025/10/27-04:32:13.698123 26633 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002030 succeeded,manifest_file_number is 2030, next_file_number is 2032, last_sequence is 3736, log_number is 2027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:32:13.698131 26633 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2027
2025/10/27-04:32:13.698562 26633 [db/version_set.cc:4393] Creating manifest 2034
2025/10/27-04:32:13.701786 26633 EVENT_LOG_v1 {"time_micros": 1761564733701779, "job": 1, "event": "recovery_started", "wal_files": [2031]}
2025/10/27-04:32:13.701792 26633 [db/db_impl/db_impl_open.cc:883] Recovering log #2031 mode 2
2025/10/27-04:32:13.701844 26633 [db/version_set.cc:4393] Creating manifest 2035
2025/10/27-04:32:13.703992 26633 EVENT_LOG_v1 {"time_micros": 1761564733703987, "job": 1, "event": "recovery_finished"}
2025/10/27-04:32:13.707366 26633 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:13.707507 26633 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0f04fce00
2025/10/27-04:32:13.707857 26633 DB pointer 0x55f0f05de000
2025/10/27-04:32:13.739884 26814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:32:13.739907 26814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0f046d330#26633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:34:22.830565 26633 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:34:22.830601 26633 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:34:22.830605 26633 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:34:22.831939 26633 [db/db_impl/db_impl.cc:685] Shutdown complete
