2025/10/07-00:04:23.620024 84753 RocksDB version: 6.29.3
2025/10/07-00:04:23.620086 84753 Git sha 0
2025/10/07-00:04:23.620089 84753 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.620097 84753 DB SUMMARY
2025/10/07-00:04:23.620099 84753 DB Session ID:  WCMKE87QUCJY61XGZNJF
2025/10/07-00:04:23.620172 84753 CURRENT file:  CURRENT
2025/10/07-00:04:23.620175 84753 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.620181 84753 MANIFEST file:  MANIFEST-000088 size: 849 Bytes
2025/10/07-00:04:23.620184 84753 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000094.sst 
2025/10/07-00:04:23.620186 84753 Write Ahead Log file in data//group1/block/RocksDB: 000092.log size: 0 ; 
2025/10/07-00:04:23.620190 84753                         Options.error_if_exists: 0
2025/10/07-00:04:23.620192 84753                       Options.create_if_missing: 1
2025/10/07-00:04:23.620193 84753                         Options.paranoid_checks: 1
2025/10/07-00:04:23.620195 84753             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.620197 84753                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.620198 84753                                     Options.env: 0x55fea9a1e9c0
2025/10/07-00:04:23.620200 84753                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.620202 84753                                Options.info_log: 0x55feb82217c0
2025/10/07-00:04:23.620204 84753                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.620206 84753                              Options.statistics: (nil)
2025/10/07-00:04:23.620208 84753                               Options.use_fsync: 0
2025/10/07-00:04:23.620209 84753                       Options.max_log_file_size: 0
2025/10/07-00:04:23.620211 84753                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.620213 84753                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.620215 84753                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.620216 84753                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.620218 84753                         Options.allow_fallocate: 1
2025/10/07-00:04:23.620220 84753                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.620221 84753                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.620223 84753                        Options.use_direct_reads: 0
2025/10/07-00:04:23.620225 84753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.620226 84753          Options.create_missing_column_families: 0
2025/10/07-00:04:23.620228 84753                              Options.db_log_dir: 
2025/10/07-00:04:23.620229 84753                                 Options.wal_dir: 
2025/10/07-00:04:23.620231 84753                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.620232 84753                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.620234 84753                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.620235 84753                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.620237 84753             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.620239 84753                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.620240 84753                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.620242 84753                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.620246 84753                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.620248 84753                    Options.write_buffer_manager: 0x55feb813a280
2025/10/07-00:04:23.620250 84753         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.620251 84753  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.620253 84753           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.620254 84753                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.620256 84753                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.620258 84753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.620273 84753                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.620275 84753                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.620276 84753                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.620278 84753                  Options.unordered_write: 0
2025/10/07-00:04:23.620279 84753         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.620281 84753      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.620282 84753             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.620284 84753            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.620285 84753                               Options.row_cache: None
2025/10/07-00:04:23.620287 84753                              Options.wal_filter: None
2025/10/07-00:04:23.620289 84753             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.620290 84753             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.620292 84753             Options.preserve_deletes: 0
2025/10/07-00:04:23.620293 84753             Options.two_write_queues: 0
2025/10/07-00:04:23.620295 84753             Options.manual_wal_flush: 0
2025/10/07-00:04:23.620296 84753             Options.atomic_flush: 0
2025/10/07-00:04:23.620298 84753             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.620299 84753                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.620301 84753                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.620303 84753                 Options.log_readahead_size: 0
2025/10/07-00:04:23.620304 84753                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.620306 84753                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.620308 84753                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.620309 84753            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.620311 84753             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.620312 84753             Options.db_host_id: __hostname__
2025/10/07-00:04:23.620314 84753             Options.max_background_jobs: 2
2025/10/07-00:04:23.620316 84753             Options.max_background_compactions: -1
2025/10/07-00:04:23.620317 84753             Options.max_subcompactions: 1
2025/10/07-00:04:23.620319 84753             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.620320 84753           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.620322 84753             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.620324 84753             Options.max_total_wal_size: 0
2025/10/07-00:04:23.620325 84753             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.620327 84753                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.620328 84753                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.620330 84753                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.620331 84753                          Options.max_open_files: 200
2025/10/07-00:04:23.620333 84753                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.620334 84753                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.620336 84753                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.620337 84753       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.620339 84753                  Options.max_background_flushes: -1
2025/10/07-00:04:23.620341 84753 Compression algorithms supported:
2025/10/07-00:04:23.620343 84753 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.620345 84753 	kZSTD supported: 0
2025/10/07-00:04:23.620347 84753 	kXpressCompression supported: 0
2025/10/07-00:04:23.620348 84753 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.620350 84753 	kLZ4Compression supported: 0
2025/10/07-00:04:23.620352 84753 	kBZip2Compression supported: 0
2025/10/07-00:04:23.620353 84753 	kZlibCompression supported: 0
2025/10/07-00:04:23.620362 84753 	kSnappyCompression supported: 1
2025/10/07-00:04:23.620366 84753 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.620463 84753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000088
2025/10/07-00:04:23.620815 84753 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.620820 84753               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.620821 84753           Options.merge_operator: None
2025/10/07-00:04:23.620823 84753        Options.compaction_filter: None
2025/10/07-00:04:23.620824 84753        Options.compaction_filter_factory: None
2025/10/07-00:04:23.620825 84753  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.620827 84753         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.620828 84753            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.620915 84753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55feb82a9860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55feb8153450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.620941 84753        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.620942 84753  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.620944 84753          Options.compression: Snappy
2025/10/07-00:04:23.620945 84753                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.620947 84753       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.620948 84753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.620949 84753             Options.num_levels: 7
2025/10/07-00:04:23.620951 84753        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.620952 84753     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.620953 84753     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.620954 84753            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.620956 84753                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.620957 84753               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.620958 84753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.620960 84753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.620961 84753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.620962 84753                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.620964 84753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.620965 84753            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.620966 84753                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.620968 84753               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.620969 84753         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.620970 84753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.620990 84753         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.620991 84753                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.620993 84753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.620994 84753      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.620995 84753          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.620996 84753              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.620998 84753                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.620999 84753             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.621000 84753                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.621002 84753 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.621003 84753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.621006 84753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.621007 84753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.621009 84753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.621010 84753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.621011 84753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.621013 84753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.621014 84753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.621015 84753       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.621016 84753                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.621018 84753                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.621019 84753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.621020 84753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.621022 84753       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.621023 84753                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.621026 84753                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.621027 84753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.621029 84753 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.621030 84753 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.621031 84753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.621033 84753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.621034 84753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.621035 84753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.621037 84753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.621038 84753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.621044 84753                   Options.table_properties_collectors: 
2025/10/07-00:04:23.621045 84753                   Options.inplace_update_support: 0
2025/10/07-00:04:23.621047 84753                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.621048 84753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.621050 84753               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.621051 84753   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.621052 84753                           Options.bloom_locality: 0
2025/10/07-00:04:23.621053 84753                    Options.max_successive_merges: 0
2025/10/07-00:04:23.621055 84753                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.621056 84753                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.621057 84753                Options.force_consistency_checks: 1
2025/10/07-00:04:23.621093 84753                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.621095 84753                               Options.ttl: 2592000
2025/10/07-00:04:23.621097 84753          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.621098 84753                       Options.enable_blob_files: false
2025/10/07-00:04:23.621099 84753                           Options.min_blob_size: 0
2025/10/07-00:04:23.621101 84753                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.621102 84753                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.621104 84753          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.621105 84753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.621107 84753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.621109 84753          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.648433 84753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 568, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.648442 84753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2025/10/07-00:04:23.648628 84753 [db/version_set.cc:4393] Creating manifest 97
2025/10/07-00:04:23.651585 84753 EVENT_LOG_v1 {"time_micros": 1759820663651578, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/10/07-00:04:23.651592 84753 [db/db_impl/db_impl_open.cc:883] Recovering log #92 mode 2
2025/10/07-00:04:23.651648 84753 [db/version_set.cc:4393] Creating manifest 98
2025/10/07-00:04:23.655229 84753 EVENT_LOG_v1 {"time_micros": 1759820663655224, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.659405 84753 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.659439 84753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55feb81e0e00
2025/10/07-00:04:23.659480 84753 DB pointer 0x55feb82ae000
2025/10/07-00:04:23.666018 84972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:23.666039 84972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55feb8153450#84753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.47 KB,0.347519%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:06.608053 84753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:06.608177 84753 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #102. Immutable memtables: 0.
2025/10/07-00:07:06.609369 84895 (Original Log Time 2025/10/07-00:07:06.609350) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:06.609374 84895 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 102
2025/10/07-00:07:06.609397 84895 EVENT_LOG_v1 {"time_micros": 1759820826609389, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 25340, "memory_usage": 26848, "flush_reason": "Manual Flush"}
2025/10/07-00:07:06.609402 84895 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #103: started
2025/10/07-00:07:06.611760 84895 EVENT_LOG_v1 {"time_micros": 1759820826611718, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 11176, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10073, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1438, "raw_average_key_size": 59, "raw_value_size": 22774, "raw_average_value_size": 948, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "WCMKE87QUCJY61XGZNJF", "orig_file_number": 103}}
2025/10/07-00:07:06.611787 84895 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #103: 11176 bytes OK
2025/10/07-00:07:06.612216 84895 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2849 microseconds, and 1148 cpu microseconds.
2025/10/07-00:07:06.613148 84895 (Original Log Time 2025/10/07-00:07:06.612224) [db/memtable_list.cc:469] [default] Level-0 commit table #103 started
2025/10/07-00:07:06.613152 84895 (Original Log Time 2025/10/07-00:07:06.613050) [db/memtable_list.cc:672] [default] Level-0 commit table #103: memtable #1 done
2025/10/07-00:07:06.613155 84895 (Original Log Time 2025/10/07-00:07:06.613086) EVENT_LOG_v1 {"time_micros": 1759820826613077, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:06.613157 84895 (Original Log Time 2025/10/07-00:07:06.613111) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:07:06.613166 84895 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25168, prev total WAL file size 25168, number of live WAL files 2.
2025/10/07-00:07:06.613941 84895 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.614026 84753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:06.614034 84753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:06.614534 84753 [db/db_impl/db_impl.cc:685] Shutdown complete
