2025/10/10-04:41:53.428256 34976 RocksDB version: 6.29.3
2025/10/10-04:41:53.428333 34976 Git sha 0
2025/10/10-04:41:53.428335 34976 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.428342 34976 DB SUMMARY
2025/10/10-04:41:53.428344 34976 DB Session ID:  05DCGGZHVTXIE9VBB8DO
2025/10/10-04:41:53.428501 34976 CURRENT file:  CURRENT
2025/10/10-04:41:53.428503 34976 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.428514 34976 MANIFEST file:  MANIFEST-001000 size: 568 Bytes
2025/10/10-04:41:53.428517 34976 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:41:53.428519 34976 Write Ahead Log file in data//group1/block/RocksDB: 001001.log size: 0 ; 
2025/10/10-04:41:53.428533 34976                         Options.error_if_exists: 0
2025/10/10-04:41:53.428535 34976                       Options.create_if_missing: 1
2025/10/10-04:41:53.428537 34976                         Options.paranoid_checks: 1
2025/10/10-04:41:53.428538 34976             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.428540 34976                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.428542 34976                                     Options.env: 0x561ad0a716c0
2025/10/10-04:41:53.428544 34976                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.428545 34976                                Options.info_log: 0x561ae83d3860
2025/10/10-04:41:53.428547 34976                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.428549 34976                              Options.statistics: (nil)
2025/10/10-04:41:53.428551 34976                               Options.use_fsync: 0
2025/10/10-04:41:53.428553 34976                       Options.max_log_file_size: 0
2025/10/10-04:41:53.428555 34976                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.428556 34976                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.428558 34976                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.428559 34976                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.428561 34976                         Options.allow_fallocate: 1
2025/10/10-04:41:53.428562 34976                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.428563 34976                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.428565 34976                        Options.use_direct_reads: 0
2025/10/10-04:41:53.428566 34976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.428567 34976          Options.create_missing_column_families: 0
2025/10/10-04:41:53.428569 34976                              Options.db_log_dir: 
2025/10/10-04:41:53.428570 34976                                 Options.wal_dir: 
2025/10/10-04:41:53.428571 34976                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.428573 34976                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.428574 34976                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.428576 34976                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.428577 34976             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.428578 34976                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.428580 34976                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.428581 34976                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.428586 34976                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.428587 34976                    Options.write_buffer_manager: 0x561ae82e8460
2025/10/10-04:41:53.428589 34976         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.428590 34976  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.428591 34976           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.428592 34976                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.428594 34976                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.428649 34976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.428653 34976                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.428654 34976                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.428655 34976                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.428657 34976                  Options.unordered_write: 0
2025/10/10-04:41:53.428658 34976         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.428659 34976      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.428661 34976             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.428662 34976            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.428663 34976                               Options.row_cache: None
2025/10/10-04:41:53.428665 34976                              Options.wal_filter: None
2025/10/10-04:41:53.428666 34976             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.428667 34976             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.428669 34976             Options.preserve_deletes: 0
2025/10/10-04:41:53.428670 34976             Options.two_write_queues: 0
2025/10/10-04:41:53.428671 34976             Options.manual_wal_flush: 0
2025/10/10-04:41:53.428672 34976             Options.atomic_flush: 0
2025/10/10-04:41:53.428674 34976             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.428675 34976                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.428676 34976                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.428678 34976                 Options.log_readahead_size: 0
2025/10/10-04:41:53.428679 34976                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.428681 34976                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.428682 34976                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.428684 34976            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.428685 34976             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.428686 34976             Options.db_host_id: __hostname__
2025/10/10-04:41:53.428688 34976             Options.max_background_jobs: 2
2025/10/10-04:41:53.428689 34976             Options.max_background_compactions: -1
2025/10/10-04:41:53.428690 34976             Options.max_subcompactions: 1
2025/10/10-04:41:53.428692 34976             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.428693 34976           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.428694 34976             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.428696 34976             Options.max_total_wal_size: 0
2025/10/10-04:41:53.428697 34976             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.428698 34976                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.428700 34976                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.428701 34976                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.428702 34976                          Options.max_open_files: 200
2025/10/10-04:41:53.428704 34976                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.428705 34976                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.428706 34976                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.428708 34976       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.428709 34976                  Options.max_background_flushes: -1
2025/10/10-04:41:53.428710 34976 Compression algorithms supported:
2025/10/10-04:41:53.428712 34976 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.428714 34976 	kZSTD supported: 0
2025/10/10-04:41:53.428716 34976 	kXpressCompression supported: 0
2025/10/10-04:41:53.428717 34976 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.428718 34976 	kLZ4Compression supported: 0
2025/10/10-04:41:53.428720 34976 	kBZip2Compression supported: 0
2025/10/10-04:41:53.428731 34976 	kZlibCompression supported: 0
2025/10/10-04:41:53.428733 34976 	kSnappyCompression supported: 1
2025/10/10-04:41:53.428738 34976 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.428853 34976 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001000
2025/10/10-04:41:53.429080 34976 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.429083 34976               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.429085 34976           Options.merge_operator: None
2025/10/10-04:41:53.429086 34976        Options.compaction_filter: None
2025/10/10-04:41:53.429088 34976        Options.compaction_filter_factory: None
2025/10/10-04:41:53.429089 34976  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.429090 34976         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.429092 34976            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.429126 34976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ae83d7e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ae8301450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.429152 34976        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.429153 34976  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.429155 34976          Options.compression: Snappy
2025/10/10-04:41:53.429157 34976                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.429158 34976       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.429159 34976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.429161 34976             Options.num_levels: 7
2025/10/10-04:41:53.429162 34976        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.429163 34976     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.429165 34976     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.429166 34976            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.429167 34976                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.429169 34976               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.429170 34976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.429172 34976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.429173 34976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.429174 34976                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.429176 34976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.429177 34976            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.429179 34976                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.429180 34976               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.429181 34976         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.429198 34976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.429199 34976         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.429201 34976                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.429202 34976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.429203 34976      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.429205 34976          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.429206 34976              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.429207 34976                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.429209 34976             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.429210 34976                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.429212 34976 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.429213 34976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.429216 34976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.429217 34976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.429219 34976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.429220 34976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.429222 34976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.429223 34976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.429224 34976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.429225 34976       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.429227 34976                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.429228 34976                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.429230 34976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.429231 34976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.429232 34976       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.429234 34976                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.429236 34976                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.429238 34976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.429239 34976 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.429241 34976 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.429242 34976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.429243 34976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.429245 34976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.429246 34976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.429248 34976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.429249 34976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.429258 34976                   Options.table_properties_collectors: 
2025/10/10-04:41:53.429260 34976                   Options.inplace_update_support: 0
2025/10/10-04:41:53.429261 34976                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.429262 34976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.429264 34976               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.429266 34976   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.429267 34976                           Options.bloom_locality: 0
2025/10/10-04:41:53.429268 34976                    Options.max_successive_merges: 0
2025/10/10-04:41:53.429270 34976                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.429271 34976                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.429279 34976                Options.force_consistency_checks: 1
2025/10/10-04:41:53.429281 34976                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.429282 34976                               Options.ttl: 2592000
2025/10/10-04:41:53.429283 34976          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.429285 34976                       Options.enable_blob_files: false
2025/10/10-04:41:53.429286 34976                           Options.min_blob_size: 0
2025/10/10-04:41:53.429287 34976                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.429289 34976                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.429291 34976          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.429292 34976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.429294 34976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.429295 34976          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.442188 34976 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001000 succeeded,manifest_file_number is 1000, next_file_number is 1002, last_sequence is 3736, log_number is 997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.442198 34976 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 997
2025/10/10-04:41:53.442488 34976 [db/version_set.cc:4393] Creating manifest 1004
2025/10/10-04:41:53.444866 34976 EVENT_LOG_v1 {"time_micros": 1760096513444858, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2025/10/10-04:41:53.444874 34976 [db/db_impl/db_impl_open.cc:883] Recovering log #1001 mode 2
2025/10/10-04:41:53.444944 34976 [db/version_set.cc:4393] Creating manifest 1005
2025/10/10-04:41:53.447443 34976 EVENT_LOG_v1 {"time_micros": 1760096513447436, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.454443 34976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.454530 34976 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561ae8390e00
2025/10/10-04:41:53.455688 34976 DB pointer 0x561ae8452000
2025/10/10-04:41:53.468224 35152 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:53.468251 35152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561ae8301450#34976 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.554094 34976 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.554282 34976 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.554294 34976 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.555921 34976 [db/db_impl/db_impl.cc:685] Shutdown complete
