2025/10/10-20:17:45.195926 21504 RocksDB version: 6.29.3
2025/10/10-20:17:45.196000 21504 Git sha 0
2025/10/10-20:17:45.196006 21504 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.196015 21504 DB SUMMARY
2025/10/10-20:17:45.196016 21504 DB Session ID:  MSU1WS96SCG98FSTWK5O
2025/10/10-20:17:45.196207 21504 CURRENT file:  CURRENT
2025/10/10-20:17:45.196210 21504 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.196223 21504 MANIFEST file:  MANIFEST-001230 size: 568 Bytes
2025/10/10-20:17:45.196226 21504 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:17:45.196228 21504 Write Ahead Log file in data//group1/block/RocksDB: 001231.log size: 0 ; 
2025/10/10-20:17:45.196242 21504                         Options.error_if_exists: 0
2025/10/10-20:17:45.196244 21504                       Options.create_if_missing: 1
2025/10/10-20:17:45.196246 21504                         Options.paranoid_checks: 1
2025/10/10-20:17:45.196247 21504             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.196248 21504                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.196250 21504                                     Options.env: 0x55f6da8626c0
2025/10/10-20:17:45.196252 21504                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.196253 21504                                Options.info_log: 0x55f6ee2cf860
2025/10/10-20:17:45.196255 21504                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.196256 21504                              Options.statistics: (nil)
2025/10/10-20:17:45.196258 21504                               Options.use_fsync: 0
2025/10/10-20:17:45.196260 21504                       Options.max_log_file_size: 0
2025/10/10-20:17:45.196261 21504                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.196263 21504                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.196264 21504                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.196266 21504                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.196267 21504                         Options.allow_fallocate: 1
2025/10/10-20:17:45.196269 21504                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.196270 21504                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.196272 21504                        Options.use_direct_reads: 0
2025/10/10-20:17:45.196273 21504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.196275 21504          Options.create_missing_column_families: 0
2025/10/10-20:17:45.196276 21504                              Options.db_log_dir: 
2025/10/10-20:17:45.196278 21504                                 Options.wal_dir: 
2025/10/10-20:17:45.196279 21504                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.196281 21504                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.196282 21504                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.196284 21504                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.196285 21504             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.196287 21504                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.196288 21504                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.196290 21504                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.196295 21504                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.196297 21504                    Options.write_buffer_manager: 0x55f6ee1e0280
2025/10/10-20:17:45.196298 21504         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.196300 21504  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.196301 21504           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.196303 21504                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.196304 21504                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.196319 21504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.196321 21504                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.196322 21504                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.196324 21504                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.196325 21504                  Options.unordered_write: 0
2025/10/10-20:17:45.196327 21504         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.196328 21504      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.196329 21504             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.196331 21504            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.196332 21504                               Options.row_cache: None
2025/10/10-20:17:45.196333 21504                              Options.wal_filter: None
2025/10/10-20:17:45.196335 21504             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.196336 21504             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.196338 21504             Options.preserve_deletes: 0
2025/10/10-20:17:45.196339 21504             Options.two_write_queues: 0
2025/10/10-20:17:45.196341 21504             Options.manual_wal_flush: 0
2025/10/10-20:17:45.196342 21504             Options.atomic_flush: 0
2025/10/10-20:17:45.196343 21504             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.196345 21504                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.196346 21504                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.196347 21504                 Options.log_readahead_size: 0
2025/10/10-20:17:45.196349 21504                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.196351 21504                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.196352 21504                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.196353 21504            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.196355 21504             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.196356 21504             Options.db_host_id: __hostname__
2025/10/10-20:17:45.196358 21504             Options.max_background_jobs: 2
2025/10/10-20:17:45.196359 21504             Options.max_background_compactions: -1
2025/10/10-20:17:45.196361 21504             Options.max_subcompactions: 1
2025/10/10-20:17:45.196362 21504             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.196363 21504           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.196365 21504             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.196366 21504             Options.max_total_wal_size: 0
2025/10/10-20:17:45.196368 21504             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.196369 21504                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.196371 21504                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.196372 21504                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.196374 21504                          Options.max_open_files: 200
2025/10/10-20:17:45.196375 21504                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.196377 21504                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.196378 21504                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.196380 21504       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.196381 21504                  Options.max_background_flushes: -1
2025/10/10-20:17:45.196382 21504 Compression algorithms supported:
2025/10/10-20:17:45.196384 21504 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.196386 21504 	kZSTD supported: 0
2025/10/10-20:17:45.196388 21504 	kXpressCompression supported: 0
2025/10/10-20:17:45.196390 21504 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.196391 21504 	kLZ4Compression supported: 0
2025/10/10-20:17:45.196393 21504 	kBZip2Compression supported: 0
2025/10/10-20:17:45.196401 21504 	kZlibCompression supported: 0
2025/10/10-20:17:45.196403 21504 	kSnappyCompression supported: 1
2025/10/10-20:17:45.196408 21504 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.196507 21504 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001230
2025/10/10-20:17:45.196702 21504 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.196706 21504               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.196707 21504           Options.merge_operator: None
2025/10/10-20:17:45.196709 21504        Options.compaction_filter: None
2025/10/10-20:17:45.196710 21504        Options.compaction_filter_factory: None
2025/10/10-20:17:45.196711 21504  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.196713 21504         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.196714 21504            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.196746 21504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6ee2d35e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6ee1f93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.196768 21504        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.196770 21504  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.196771 21504          Options.compression: Snappy
2025/10/10-20:17:45.196773 21504                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.196774 21504       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.196775 21504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.196777 21504             Options.num_levels: 7
2025/10/10-20:17:45.196778 21504        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.196780 21504     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.196781 21504     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.196783 21504            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.196784 21504                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.196786 21504               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.196787 21504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.196788 21504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.196790 21504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.196791 21504                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.196793 21504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.196794 21504            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.196796 21504                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.196797 21504               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.196799 21504         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.196812 21504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.196813 21504         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.196815 21504                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.196816 21504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.196817 21504      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.196818 21504          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.196820 21504              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.196821 21504                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.196823 21504             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.196824 21504                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.196825 21504 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.196827 21504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.196830 21504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.196831 21504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.196833 21504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.196834 21504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.196836 21504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.196837 21504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.196839 21504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.196840 21504       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.196841 21504                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.196842 21504                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.196844 21504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.196845 21504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.196846 21504       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.196848 21504                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.196850 21504                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.196852 21504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.196854 21504 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.196855 21504 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.196856 21504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.196858 21504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.196859 21504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.196861 21504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.196862 21504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.196863 21504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.196869 21504                   Options.table_properties_collectors: 
2025/10/10-20:17:45.196871 21504                   Options.inplace_update_support: 0
2025/10/10-20:17:45.196872 21504                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.196874 21504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.196876 21504               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.196877 21504   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.196878 21504                           Options.bloom_locality: 0
2025/10/10-20:17:45.196880 21504                    Options.max_successive_merges: 0
2025/10/10-20:17:45.196881 21504                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.196883 21504                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.196892 21504                Options.force_consistency_checks: 1
2025/10/10-20:17:45.196894 21504                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.196895 21504                               Options.ttl: 2592000
2025/10/10-20:17:45.196897 21504          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.196898 21504                       Options.enable_blob_files: false
2025/10/10-20:17:45.196900 21504                           Options.min_blob_size: 0
2025/10/10-20:17:45.196901 21504                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.196903 21504                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.196904 21504          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.196905 21504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.196908 21504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.196909 21504          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.229510 21504 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1232, last_sequence is 3736, log_number is 1227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.229520 21504 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1227
2025/10/10-20:17:45.229778 21504 [db/version_set.cc:4393] Creating manifest 1234
2025/10/10-20:17:45.232350 21504 EVENT_LOG_v1 {"time_micros": 1760152665232343, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2025/10/10-20:17:45.232356 21504 [db/db_impl/db_impl_open.cc:883] Recovering log #1231 mode 2
2025/10/10-20:17:45.232412 21504 [db/version_set.cc:4393] Creating manifest 1235
2025/10/10-20:17:45.236664 21504 EVENT_LOG_v1 {"time_micros": 1760152665236658, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.245936 21504 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.246062 21504 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f6ee28ce00
2025/10/10-20:17:45.246248 21504 DB pointer 0x55f6ee2ee000
2025/10/10-20:17:45.275229 21680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:45.275256 21680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6ee1f93c0#21504 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.556279 21504 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.556306 21504 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.556310 21504 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.556991 21504 [db/db_impl/db_impl.cc:685] Shutdown complete
