2025/10/24-06:35:41.234768 17955 RocksDB version: 6.29.3
2025/10/24-06:35:41.234839 17955 Git sha 0
2025/10/24-06:35:41.234842 17955 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.234851 17955 DB SUMMARY
2025/10/24-06:35:41.234853 17955 DB Session ID:  42KS2WOCDSSGEZWM7THW
2025/10/24-06:35:41.235204 17955 CURRENT file:  CURRENT
2025/10/24-06:35:41.235206 17955 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.235226 17955 MANIFEST file:  MANIFEST-001885 size: 568 Bytes
2025/10/24-06:35:41.235229 17955 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:35:41.235232 17955 Write Ahead Log file in data//group1/block/RocksDB: 001886.log size: 0 ; 
2025/10/24-06:35:41.235253 17955                         Options.error_if_exists: 0
2025/10/24-06:35:41.235255 17955                       Options.create_if_missing: 1
2025/10/24-06:35:41.235257 17955                         Options.paranoid_checks: 1
2025/10/24-06:35:41.235258 17955             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.235260 17955                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.235261 17955                                     Options.env: 0x55f7fe8c3840
2025/10/24-06:35:41.235263 17955                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.235265 17955                                Options.info_log: 0x55f81ec1f860
2025/10/24-06:35:41.235267 17955                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.235268 17955                              Options.statistics: (nil)
2025/10/24-06:35:41.235270 17955                               Options.use_fsync: 0
2025/10/24-06:35:41.235272 17955                       Options.max_log_file_size: 0
2025/10/24-06:35:41.235273 17955                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.235275 17955                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.235277 17955                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.235278 17955                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.235280 17955                         Options.allow_fallocate: 1
2025/10/24-06:35:41.235281 17955                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.235283 17955                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.235284 17955                        Options.use_direct_reads: 0
2025/10/24-06:35:41.235285 17955                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.235287 17955          Options.create_missing_column_families: 0
2025/10/24-06:35:41.235288 17955                              Options.db_log_dir: 
2025/10/24-06:35:41.235290 17955                                 Options.wal_dir: 
2025/10/24-06:35:41.235291 17955                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.235292 17955                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.235294 17955                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.235295 17955                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.235297 17955             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.235298 17955                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.235300 17955                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.235301 17955                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.235306 17955                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.235307 17955                    Options.write_buffer_manager: 0x55f81eb1c460
2025/10/24-06:35:41.235309 17955         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.235310 17955  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.235311 17955           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.235313 17955                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.235314 17955                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.235330 17955     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.235332 17955                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.235333 17955                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.235335 17955                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.235336 17955                  Options.unordered_write: 0
2025/10/24-06:35:41.235338 17955         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.235339 17955      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.235340 17955             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.235342 17955            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.235343 17955                               Options.row_cache: None
2025/10/24-06:35:41.235345 17955                              Options.wal_filter: None
2025/10/24-06:35:41.235347 17955             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.235348 17955             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.235349 17955             Options.preserve_deletes: 0
2025/10/24-06:35:41.235351 17955             Options.two_write_queues: 0
2025/10/24-06:35:41.235352 17955             Options.manual_wal_flush: 0
2025/10/24-06:35:41.235354 17955             Options.atomic_flush: 0
2025/10/24-06:35:41.235355 17955             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.235356 17955                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.235358 17955                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.235359 17955                 Options.log_readahead_size: 0
2025/10/24-06:35:41.235361 17955                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.235363 17955                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.235364 17955                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.235365 17955            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.235367 17955             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.235368 17955             Options.db_host_id: __hostname__
2025/10/24-06:35:41.235370 17955             Options.max_background_jobs: 2
2025/10/24-06:35:41.235371 17955             Options.max_background_compactions: -1
2025/10/24-06:35:41.235373 17955             Options.max_subcompactions: 1
2025/10/24-06:35:41.235374 17955             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.235376 17955           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.235377 17955             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.235379 17955             Options.max_total_wal_size: 0
2025/10/24-06:35:41.235380 17955             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.235382 17955                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.235383 17955                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.235384 17955                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.235386 17955                          Options.max_open_files: 200
2025/10/24-06:35:41.235387 17955                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.235389 17955                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.235390 17955                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.235392 17955       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.235393 17955                  Options.max_background_flushes: -1
2025/10/24-06:35:41.235416 17955 Compression algorithms supported:
2025/10/24-06:35:41.235418 17955 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.235420 17955 	kZSTD supported: 0
2025/10/24-06:35:41.235422 17955 	kXpressCompression supported: 0
2025/10/24-06:35:41.235423 17955 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.235425 17955 	kLZ4Compression supported: 0
2025/10/24-06:35:41.235426 17955 	kBZip2Compression supported: 0
2025/10/24-06:35:41.235440 17955 	kZlibCompression supported: 0
2025/10/24-06:35:41.235441 17955 	kSnappyCompression supported: 1
2025/10/24-06:35:41.235447 17955 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.235538 17955 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001885
2025/10/24-06:35:41.235750 17955 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.235755 17955               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.235758 17955           Options.merge_operator: None
2025/10/24-06:35:41.235760 17955        Options.compaction_filter: None
2025/10/24-06:35:41.235762 17955        Options.compaction_filter_factory: None
2025/10/24-06:35:41.235764 17955  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.235766 17955         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.235768 17955            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.235814 17955            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f81ec722c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f81eb35210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.235840 17955        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.235842 17955  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.235845 17955          Options.compression: Snappy
2025/10/24-06:35:41.235847 17955                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.235849 17955       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.235851 17955   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.235853 17955             Options.num_levels: 7
2025/10/24-06:35:41.235855 17955        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.235857 17955     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.235859 17955     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.235861 17955            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.235863 17955                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.235865 17955               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.235867 17955         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.235869 17955         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.235871 17955         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.235873 17955                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.235875 17955         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.235877 17955            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.235880 17955                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.235882 17955               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.235883 17955         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.235904 17955         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.235906 17955         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.235908 17955                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.235910 17955         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.235912 17955      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.235914 17955          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.235916 17955              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.235918 17955                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.235920 17955             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.235922 17955                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.235924 17955 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.235926 17955          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.235931 17955 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.235933 17955 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.235935 17955 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.235937 17955 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.235939 17955 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.235941 17955 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.235943 17955 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.235945 17955       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.235947 17955                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.235950 17955                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.235952 17955   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.235954 17955   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.235956 17955       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.235958 17955                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.235961 17955                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.235964 17955                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.235966 17955 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.235968 17955 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.235970 17955 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.235972 17955 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.235974 17955 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.235977 17955 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.235979 17955 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.235981 17955 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.235987 17955                   Options.table_properties_collectors: 
2025/10/24-06:35:41.235989 17955                   Options.inplace_update_support: 0
2025/10/24-06:35:41.235991 17955                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.235993 17955               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.235996 17955               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.235998 17955   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.236000 17955                           Options.bloom_locality: 0
2025/10/24-06:35:41.236002 17955                    Options.max_successive_merges: 0
2025/10/24-06:35:41.236004 17955                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.236006 17955                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.236018 17955                Options.force_consistency_checks: 1
2025/10/24-06:35:41.236020 17955                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.236022 17955                               Options.ttl: 2592000
2025/10/24-06:35:41.236024 17955          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.236026 17955                       Options.enable_blob_files: false
2025/10/24-06:35:41.236028 17955                           Options.min_blob_size: 0
2025/10/24-06:35:41.236030 17955                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.236032 17955                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.236034 17955          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.236036 17955      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.236039 17955 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.236042 17955          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.244851 17955 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001885 succeeded,manifest_file_number is 1885, next_file_number is 1887, last_sequence is 3736, log_number is 1882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.244862 17955 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1882
2025/10/24-06:35:41.245206 17955 [db/version_set.cc:4393] Creating manifest 1889
2025/10/24-06:35:41.249665 17955 EVENT_LOG_v1 {"time_micros": 1761312941249658, "job": 1, "event": "recovery_started", "wal_files": [1886]}
2025/10/24-06:35:41.249674 17955 [db/db_impl/db_impl_open.cc:883] Recovering log #1886 mode 2
2025/10/24-06:35:41.249751 17955 [db/version_set.cc:4393] Creating manifest 1890
2025/10/24-06:35:41.254798 17955 EVENT_LOG_v1 {"time_micros": 1761312941254794, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.262884 17955 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.263039 17955 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f81ebc4e00
2025/10/24-06:35:41.263387 17955 DB pointer 0x55f81ec7a000
2025/10/24-06:35:41.279950 18095 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:41.280448 18095 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f81eb35210#17955 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:41.281834 18095 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:41.281889 18095 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f81eb35210#17955 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.713487 17955 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.713520 17955 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.713525 17955 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.714454 17955 [db/db_impl/db_impl.cc:685] Shutdown complete
