2025/10/07-21:54:39.749937 120165 RocksDB version: 6.29.3
2025/10/07-21:54:39.750365 120165 Git sha 0
2025/10/07-21:54:39.750371 120165 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:39.750382 120165 DB SUMMARY
2025/10/07-21:54:39.750384 120165 DB Session ID:  X6UU8PSN1AZQWEDKYGGE
2025/10/07-21:54:39.750470 120165 CURRENT file:  CURRENT
2025/10/07-21:54:39.750472 120165 IDENTITY file:  IDENTITY
2025/10/07-21:54:39.750479 120165 MANIFEST file:  MANIFEST-000384 size: 709 Bytes
2025/10/07-21:54:39.750481 120165 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000360.sst 000362.sst 000371.sst 000380.sst 000389.sst 
2025/10/07-21:54:39.750483 120165 Write Ahead Log file in data//group1/block/RocksDB: 000388.log size: 0 ; 
2025/10/07-21:54:39.750488 120165                         Options.error_if_exists: 0
2025/10/07-21:54:39.750489 120165                       Options.create_if_missing: 1
2025/10/07-21:54:39.750490 120165                         Options.paranoid_checks: 1
2025/10/07-21:54:39.750492 120165             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:39.750493 120165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:39.750494 120165                                     Options.env: 0x565354802840
2025/10/07-21:54:39.750496 120165                                      Options.fs: PosixFileSystem
2025/10/07-21:54:39.750497 120165                                Options.info_log: 0x5653684ed9a0
2025/10/07-21:54:39.750498 120165                Options.max_file_opening_threads: 16
2025/10/07-21:54:39.750499 120165                              Options.statistics: (nil)
2025/10/07-21:54:39.750501 120165                               Options.use_fsync: 0
2025/10/07-21:54:39.750502 120165                       Options.max_log_file_size: 0
2025/10/07-21:54:39.750504 120165                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:39.750505 120165                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:39.750506 120165                       Options.keep_log_file_num: 1000
2025/10/07-21:54:39.750507 120165                    Options.recycle_log_file_num: 0
2025/10/07-21:54:39.750508 120165                         Options.allow_fallocate: 1
2025/10/07-21:54:39.750510 120165                        Options.allow_mmap_reads: 0
2025/10/07-21:54:39.750511 120165                       Options.allow_mmap_writes: 0
2025/10/07-21:54:39.750512 120165                        Options.use_direct_reads: 0
2025/10/07-21:54:39.750513 120165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:39.750514 120165          Options.create_missing_column_families: 0
2025/10/07-21:54:39.750515 120165                              Options.db_log_dir: 
2025/10/07-21:54:39.750517 120165                                 Options.wal_dir: 
2025/10/07-21:54:39.750518 120165                Options.table_cache_numshardbits: 6
2025/10/07-21:54:39.750519 120165                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:39.750520 120165                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:39.750521 120165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:39.750522 120165             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:39.750524 120165                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:39.750525 120165                   Options.advise_random_on_open: 1
2025/10/07-21:54:39.750526 120165                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:39.750530 120165                    Options.db_write_buffer_size: 0
2025/10/07-21:54:39.750531 120165                    Options.write_buffer_manager: 0x5653683e8460
2025/10/07-21:54:39.750532 120165         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:39.750533 120165  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:39.750535 120165           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:39.750536 120165                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:39.750537 120165                            Options.rate_limiter: (nil)
2025/10/07-21:54:39.750548 120165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:39.750550 120165                       Options.wal_recovery_mode: 2
2025/10/07-21:54:39.750551 120165                  Options.enable_thread_tracking: 0
2025/10/07-21:54:39.750552 120165                  Options.enable_pipelined_write: 0
2025/10/07-21:54:39.750553 120165                  Options.unordered_write: 0
2025/10/07-21:54:39.750554 120165         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:39.750556 120165      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:39.750557 120165             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:39.750558 120165            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:39.750559 120165                               Options.row_cache: None
2025/10/07-21:54:39.750560 120165                              Options.wal_filter: None
2025/10/07-21:54:39.750562 120165             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:39.750563 120165             Options.allow_ingest_behind: 0
2025/10/07-21:54:39.750564 120165             Options.preserve_deletes: 0
2025/10/07-21:54:39.750565 120165             Options.two_write_queues: 0
2025/10/07-21:54:39.750566 120165             Options.manual_wal_flush: 0
2025/10/07-21:54:39.750567 120165             Options.atomic_flush: 0
2025/10/07-21:54:39.750568 120165             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:39.750570 120165                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:39.750571 120165                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:39.750572 120165                 Options.log_readahead_size: 0
2025/10/07-21:54:39.750573 120165                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:39.750575 120165                 Options.best_efforts_recovery: 0
2025/10/07-21:54:39.750576 120165                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:39.750577 120165            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:39.750578 120165             Options.allow_data_in_errors: 0
2025/10/07-21:54:39.750579 120165             Options.db_host_id: __hostname__
2025/10/07-21:54:39.750580 120165             Options.max_background_jobs: 2
2025/10/07-21:54:39.750581 120165             Options.max_background_compactions: -1
2025/10/07-21:54:39.750583 120165             Options.max_subcompactions: 1
2025/10/07-21:54:39.750584 120165             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:39.750585 120165           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:39.750586 120165             Options.delayed_write_rate : 16777216
2025/10/07-21:54:39.750587 120165             Options.max_total_wal_size: 0
2025/10/07-21:54:39.750589 120165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:39.750590 120165                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:39.750591 120165                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:39.750592 120165                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:39.750593 120165                          Options.max_open_files: 200
2025/10/07-21:54:39.750594 120165                          Options.bytes_per_sync: 0
2025/10/07-21:54:39.750595 120165                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:39.750597 120165                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:39.750598 120165       Options.compaction_readahead_size: 0
2025/10/07-21:54:39.750599 120165                  Options.max_background_flushes: -1
2025/10/07-21:54:39.750600 120165 Compression algorithms supported:
2025/10/07-21:54:39.750602 120165 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:39.750604 120165 	kZSTD supported: 0
2025/10/07-21:54:39.750605 120165 	kXpressCompression supported: 0
2025/10/07-21:54:39.750606 120165 	kLZ4HCCompression supported: 0
2025/10/07-21:54:39.750613 120165 	kLZ4Compression supported: 0
2025/10/07-21:54:39.750614 120165 	kBZip2Compression supported: 0
2025/10/07-21:54:39.750615 120165 	kZlibCompression supported: 0
2025/10/07-21:54:39.750617 120165 	kSnappyCompression supported: 1
2025/10/07-21:54:39.750620 120165 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:39.768314 120165 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000384
2025/10/07-21:54:39.768645 120165 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:39.768651 120165               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:39.768653 120165           Options.merge_operator: None
2025/10/07-21:54:39.768654 120165        Options.compaction_filter: None
2025/10/07-21:54:39.768656 120165        Options.compaction_filter_factory: None
2025/10/07-21:54:39.768657 120165  Options.sst_partitioner_factory: None
2025/10/07-21:54:39.768658 120165         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:39.768660 120165            Options.table_factory: BlockBasedTable
2025/10/07-21:54:39.768698 120165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565368547e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565368401450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:39.768724 120165        Options.write_buffer_size: 67108864
2025/10/07-21:54:39.768726 120165  Options.max_write_buffer_number: 2
2025/10/07-21:54:39.768728 120165          Options.compression: Snappy
2025/10/07-21:54:39.768730 120165                  Options.bottommost_compression: Disabled
2025/10/07-21:54:39.768731 120165       Options.prefix_extractor: nullptr
2025/10/07-21:54:39.768732 120165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:39.768733 120165             Options.num_levels: 7
2025/10/07-21:54:39.768734 120165        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:39.768736 120165     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:39.768737 120165     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:39.768739 120165            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:39.768740 120165                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:39.768741 120165               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:39.768743 120165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.768744 120165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.768745 120165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:39.768746 120165                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:39.768747 120165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.768749 120165            Options.compression_opts.window_bits: -14
2025/10/07-21:54:39.768750 120165                  Options.compression_opts.level: 32767
2025/10/07-21:54:39.768777 120165               Options.compression_opts.strategy: 0
2025/10/07-21:54:39.768779 120165         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.768780 120165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.768781 120165         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:39.768782 120165                  Options.compression_opts.enabled: false
2025/10/07-21:54:39.768783 120165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.768785 120165      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:39.768786 120165          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:39.768787 120165              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:39.768788 120165                   Options.target_file_size_base: 67108864
2025/10/07-21:54:39.768789 120165             Options.target_file_size_multiplier: 1
2025/10/07-21:54:39.768790 120165                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:39.768791 120165 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:39.768793 120165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:39.768795 120165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:39.768796 120165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:39.768798 120165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:39.768799 120165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:39.768800 120165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:39.768801 120165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:39.768802 120165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:39.768803 120165       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:39.768804 120165                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:39.768806 120165                        Options.arena_block_size: 1048576
2025/10/07-21:54:39.768807 120165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:39.768808 120165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:39.768809 120165       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:39.768810 120165                Options.disable_auto_compactions: 0
2025/10/07-21:54:39.768813 120165                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:39.768814 120165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:39.768816 120165 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:39.768817 120165 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:39.768818 120165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:39.768819 120165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:39.768820 120165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:39.768822 120165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:39.768823 120165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:39.768824 120165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:39.768834 120165                   Options.table_properties_collectors: 
2025/10/07-21:54:39.768835 120165                   Options.inplace_update_support: 0
2025/10/07-21:54:39.768836 120165                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:39.768838 120165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:39.768877 120165               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:39.768879 120165   Options.memtable_huge_page_size: 0
2025/10/07-21:54:39.768880 120165                           Options.bloom_locality: 0
2025/10/07-21:54:39.768882 120165                    Options.max_successive_merges: 0
2025/10/07-21:54:39.768897 120165                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:39.768898 120165                Options.paranoid_file_checks: 0
2025/10/07-21:54:39.768899 120165                Options.force_consistency_checks: 1
2025/10/07-21:54:39.768900 120165                Options.report_bg_io_stats: 0
2025/10/07-21:54:39.768902 120165                               Options.ttl: 2592000
2025/10/07-21:54:39.768903 120165          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:39.768904 120165                       Options.enable_blob_files: false
2025/10/07-21:54:39.768905 120165                           Options.min_blob_size: 0
2025/10/07-21:54:39.768906 120165                          Options.blob_file_size: 268435456
2025/10/07-21:54:39.768908 120165                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:39.768909 120165          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:39.768910 120165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:39.768912 120165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:39.768913 120165          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:39.909343 120165 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 391, last_sequence is 2450, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:39.909353 120165 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 388
2025/10/07-21:54:39.959813 120165 [db/version_set.cc:4393] Creating manifest 392
2025/10/07-21:54:39.962856 120165 EVENT_LOG_v1 {"time_micros": 1759899279962849, "job": 1, "event": "recovery_started", "wal_files": [388]}
2025/10/07-21:54:39.962864 120165 [db/db_impl/db_impl_open.cc:883] Recovering log #388 mode 2
2025/10/07-21:54:39.962924 120165 [db/version_set.cc:4393] Creating manifest 393
2025/10/07-21:54:39.965790 120165 EVENT_LOG_v1 {"time_micros": 1759899279965784, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:39.969012 120165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.969092 120165 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565368463880
2025/10/07-21:54:39.969219 120165 DB pointer 0x565368556000
2025/10/07-21:54:39.969279 120240 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:54:39.969288 120240 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [389(8060B) 380(42KB) 371(8948B) 362(6659B)], [360(486KB)]
2025/10/07-21:54:39.969312 120240 EVENT_LOG_v1 {"time_micros": 1759899279969302, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [389, 380, 371, 362], "files_L1": [360], "score": 1, "input_data_size": 565214}
2025/10/07-21:54:39.990615 120240 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #397: 1936 keys, 556788 bytes
2025/10/07-21:54:39.990793 120240 EVENT_LOG_v1 {"time_micros": 1759899279990756, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 397, "file_size": 556788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 549245, "index_size": 19103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181915, "raw_average_key_size": 93, "raw_value_size": 1240713, "raw_average_value_size": 640, "num_data_blocks": 280, "num_entries": 1936, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759899279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "X6UU8PSN1AZQWEDKYGGE", "orig_file_number": 397}}
2025/10/07-21:54:39.991570 120240 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 556788 bytes
2025/10/07-21:54:39.993255 120240 (Original Log Time 2025/10/07-21:54:39.993165) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 26.2 rd, 25.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(16.7) write-amplify(8.3) OK, records in: 1960, records dropped: 24 output_compression: Snappy
2025/10/07-21:54:39.993272 120240 (Original Log Time 2025/10/07-21:54:39.993200) EVENT_LOG_v1 {"time_micros": 1759899279993186, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21558, "compaction_time_cpu_micros": 9734, "output_level": 1, "num_output_files": 1, "total_output_size": 556788, "num_input_records": 1960, "num_output_records": 1936, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:54:39.993398 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.993413 120240 EVENT_LOG_v1 {"time_micros": 1759899279993409, "job": 3, "event": "table_file_deletion", "file_number": 389}
2025/10/07-21:54:39.993469 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.993478 120240 EVENT_LOG_v1 {"time_micros": 1759899279993476, "job": 3, "event": "table_file_deletion", "file_number": 380}
2025/10/07-21:54:39.993652 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.993669 120240 EVENT_LOG_v1 {"time_micros": 1759899279993666, "job": 3, "event": "table_file_deletion", "file_number": 371}
2025/10/07-21:54:39.993725 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.993734 120240 EVENT_LOG_v1 {"time_micros": 1759899279993733, "job": 3, "event": "table_file_deletion", "file_number": 362}
2025/10/07-21:54:39.993835 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.993843 120240 EVENT_LOG_v1 {"time_micros": 1759899279993841, "job": 3, "event": "table_file_deletion", "file_number": 360}
2025/10/07-21:54:40.010984 120341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:40.011054 120341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.3     25.0     24.6      0.02              0.01         1    0.022    1960     24       0.0       0.0
 Sum      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.0     24.6      0.02              0.01         1    0.022    1960     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 556788.0     25.0     24.6      0.02              0.01         1    0.022    1960     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.0     24.6      0.02              0.01         1    0.022    1960     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 2.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 2.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565368401450#120165 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.040886 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,92.06 KB,1.12381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:57:24.115067 120165 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.115188 120165 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #398. Immutable memtables: 0.
2025/10/07-21:57:24.115477 120241 (Original Log Time 2025/10/07-21:57:24.115461) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.115481 120241 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 398
2025/10/07-21:57:24.115498 120241 EVENT_LOG_v1 {"time_micros": 1759899444115492, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23527, "memory_usage": 25184, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.115501 120241 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #399: started
2025/10/07-21:57:24.118022 120241 EVENT_LOG_v1 {"time_micros": 1759899444117989, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 399, "file_size": 11065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9919, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19477, "raw_average_value_size": 649, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899304, "oldest_key_time": 1759899304, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "X6UU8PSN1AZQWEDKYGGE", "orig_file_number": 399}}
2025/10/07-21:57:24.118058 120241 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #399: 11065 bytes OK
2025/10/07-21:57:24.119429 120241 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3952 microseconds, and 1032 cpu microseconds.
2025/10/07-21:57:24.121105 120241 (Original Log Time 2025/10/07-21:57:24.119438) [db/memtable_list.cc:469] [default] Level-0 commit table #399 started
2025/10/07-21:57:24.121109 120241 (Original Log Time 2025/10/07-21:57:24.120994) [db/memtable_list.cc:672] [default] Level-0 commit table #399: memtable #1 done
2025/10/07-21:57:24.121111 120241 (Original Log Time 2025/10/07-21:57:24.121040) EVENT_LOG_v1 {"time_micros": 1759899444121030, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.121113 120241 (Original Log Time 2025/10/07-21:57:24.121064) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-21:57:24.121120 120241 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23297, prev total WAL file size 23297, number of live WAL files 2.
2025/10/07-21:57:24.122856 120241 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.122982 120165 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.122993 120165 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.123819 120165 [db/db_impl/db_impl.cc:685] Shutdown complete
