2025/10/13-05:52:25.221130 50668 RocksDB version: 6.29.3
2025/10/13-05:52:25.221240 50668 Git sha 0
2025/10/13-05:52:25.221245 50668 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.221255 50668 DB SUMMARY
2025/10/13-05:52:25.221258 50668 DB Session ID:  3RYTVCOV68VUT08AJ6Y9
2025/10/13-05:52:25.229284 50668 CURRENT file:  CURRENT
2025/10/13-05:52:25.229324 50668 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.229350 50668 MANIFEST file:  MANIFEST-001720 size: 568 Bytes
2025/10/13-05:52:25.229354 50668 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-05:52:25.229356 50668 Write Ahead Log file in data//group1/block/RocksDB: 001721.log size: 0 ; 
2025/10/13-05:52:25.229568 50668                         Options.error_if_exists: 0
2025/10/13-05:52:25.229574 50668                       Options.create_if_missing: 1
2025/10/13-05:52:25.229575 50668                         Options.paranoid_checks: 1
2025/10/13-05:52:25.229577 50668             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.229579 50668                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.229581 50668                                     Options.env: 0x55c62fec8740
2025/10/13-05:52:25.229583 50668                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.229585 50668                                Options.info_log: 0x55c66094d720
2025/10/13-05:52:25.229587 50668                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.229588 50668                              Options.statistics: (nil)
2025/10/13-05:52:25.229591 50668                               Options.use_fsync: 0
2025/10/13-05:52:25.229592 50668                       Options.max_log_file_size: 0
2025/10/13-05:52:25.229595 50668                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.229597 50668                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.229599 50668                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.229601 50668                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.229603 50668                         Options.allow_fallocate: 1
2025/10/13-05:52:25.229604 50668                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.229606 50668                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.229608 50668                        Options.use_direct_reads: 0
2025/10/13-05:52:25.229609 50668                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.229611 50668          Options.create_missing_column_families: 0
2025/10/13-05:52:25.229613 50668                              Options.db_log_dir: 
2025/10/13-05:52:25.229615 50668                                 Options.wal_dir: 
2025/10/13-05:52:25.229616 50668                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.229618 50668                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.229620 50668                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.229621 50668                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.229623 50668             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.229625 50668                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.229626 50668                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.229628 50668                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.229634 50668                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.229635 50668                    Options.write_buffer_manager: 0x55c660816280
2025/10/13-05:52:25.229637 50668         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.229639 50668  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.229640 50668           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.229642 50668                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.229643 50668                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.230794 50668     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.231728 50668                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.231733 50668                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.231734 50668                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.231736 50668                  Options.unordered_write: 0
2025/10/13-05:52:25.231738 50668         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.231740 50668      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.231741 50668             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.231744 50668            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.231745 50668                               Options.row_cache: None
2025/10/13-05:52:25.231747 50668                              Options.wal_filter: None
2025/10/13-05:52:25.231749 50668             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.231751 50668             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.231753 50668             Options.preserve_deletes: 0
2025/10/13-05:52:25.231755 50668             Options.two_write_queues: 0
2025/10/13-05:52:25.231756 50668             Options.manual_wal_flush: 0
2025/10/13-05:52:25.231758 50668             Options.atomic_flush: 0
2025/10/13-05:52:25.231809 50668             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.231811 50668                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.231813 50668                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.231815 50668                 Options.log_readahead_size: 0
2025/10/13-05:52:25.231817 50668                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.231832 50668                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.231835 50668                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.231837 50668            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.231839 50668             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.231842 50668             Options.db_host_id: __hostname__
2025/10/13-05:52:25.231845 50668             Options.max_background_jobs: 2
2025/10/13-05:52:25.231847 50668             Options.max_background_compactions: -1
2025/10/13-05:52:25.231849 50668             Options.max_subcompactions: 1
2025/10/13-05:52:25.231851 50668             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.231853 50668           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.231854 50668             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.231856 50668             Options.max_total_wal_size: 0
2025/10/13-05:52:25.231859 50668             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.231861 50668                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.231862 50668                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.231864 50668                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.231866 50668                          Options.max_open_files: 200
2025/10/13-05:52:25.231868 50668                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.231870 50668                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.231871 50668                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.231872 50668       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.231874 50668                  Options.max_background_flushes: -1
2025/10/13-05:52:25.231876 50668 Compression algorithms supported:
2025/10/13-05:52:25.231879 50668 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.231881 50668 	kZSTD supported: 0
2025/10/13-05:52:25.231884 50668 	kXpressCompression supported: 0
2025/10/13-05:52:25.231886 50668 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.231888 50668 	kLZ4Compression supported: 0
2025/10/13-05:52:25.231890 50668 	kBZip2Compression supported: 0
2025/10/13-05:52:25.231918 50668 	kZlibCompression supported: 0
2025/10/13-05:52:25.231921 50668 	kSnappyCompression supported: 1
2025/10/13-05:52:25.231930 50668 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.232147 50668 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001720
2025/10/13-05:52:25.232652 50668 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.232661 50668               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.232662 50668           Options.merge_operator: None
2025/10/13-05:52:25.232664 50668        Options.compaction_filter: None
2025/10/13-05:52:25.232666 50668        Options.compaction_filter_factory: None
2025/10/13-05:52:25.232668 50668  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.232669 50668         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.232671 50668            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.232752 50668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c6608ff5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c66082f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.232787 50668        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.232790 50668  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.232793 50668          Options.compression: Snappy
2025/10/13-05:52:25.232794 50668                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.240014 50668       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.240032 50668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.240035 50668             Options.num_levels: 7
2025/10/13-05:52:25.240038 50668        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.240040 50668     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.240042 50668     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.240045 50668            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.240047 50668                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.240049 50668               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.240051 50668         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.240054 50668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.240057 50668         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.240059 50668                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.240062 50668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.240064 50668            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.240066 50668                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.240069 50668               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.240071 50668         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.240107 50668         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.240111 50668         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.240114 50668                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.240116 50668         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.240119 50668      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.240121 50668          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.240123 50668              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.240125 50668                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.240127 50668             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.240129 50668                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.240132 50668 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.240134 50668          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.240141 50668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.240143 50668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.240146 50668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.240148 50668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.240150 50668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.240153 50668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.240155 50668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.240157 50668       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.240159 50668                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.240203 50668                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.240206 50668   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.240208 50668   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.240211 50668       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.240213 50668                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.240220 50668                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.240223 50668                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.240225 50668 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.240228 50668 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.240230 50668 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.240232 50668 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.240234 50668 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.240237 50668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.240240 50668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.240242 50668 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.240253 50668                   Options.table_properties_collectors: 
2025/10/13-05:52:25.240255 50668                   Options.inplace_update_support: 0
2025/10/13-05:52:25.240258 50668                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.240260 50668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.240263 50668               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.240266 50668   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.240268 50668                           Options.bloom_locality: 0
2025/10/13-05:52:25.240270 50668                    Options.max_successive_merges: 0
2025/10/13-05:52:25.240272 50668                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.240274 50668                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.240296 50668                Options.force_consistency_checks: 1
2025/10/13-05:52:25.240299 50668                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.240339 50668                               Options.ttl: 2592000
2025/10/13-05:52:25.240342 50668          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.240345 50668                       Options.enable_blob_files: false
2025/10/13-05:52:25.240347 50668                           Options.min_blob_size: 0
2025/10/13-05:52:25.240349 50668                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.240353 50668                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.240355 50668          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.240358 50668      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.240362 50668 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.240364 50668          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.265705 50668 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1722, last_sequence is 3736, log_number is 1717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.265714 50668 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1717
2025/10/13-05:52:25.266176 50668 [db/version_set.cc:4393] Creating manifest 1724
2025/10/13-05:52:25.297030 50668 EVENT_LOG_v1 {"time_micros": 1760359945297023, "job": 1, "event": "recovery_started", "wal_files": [1721]}
2025/10/13-05:52:25.297037 50668 [db/db_impl/db_impl_open.cc:883] Recovering log #1721 mode 2
2025/10/13-05:52:25.297101 50668 [db/version_set.cc:4393] Creating manifest 1725
2025/10/13-05:52:25.300670 50668 EVENT_LOG_v1 {"time_micros": 1760359945300664, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.309807 50668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.310049 50668 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c6608c0e00
2025/10/13-05:52:25.310516 50668 DB pointer 0x55c6609be000
2025/10/13-05:52:25.327185 50851 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:25.327209 50851 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c66082f450#50668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.571522 50668 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.571541 50668 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.571548 50668 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.574881 50668 [db/db_impl/db_impl.cc:685] Shutdown complete
