2025/10/28-00:36:15.544075 18236 RocksDB version: 6.29.3
2025/10/28-00:36:15.544178 18236 Git sha 0
2025/10/28-00:36:15.544181 18236 Compile date 2025-10-06 05:52:31
2025/10/28-00:36:15.544189 18236 DB SUMMARY
2025/10/28-00:36:15.544191 18236 DB Session ID:  M6SPXLC21IF3528HZA3L
2025/10/28-00:36:15.544624 18236 CURRENT file:  CURRENT
2025/10/28-00:36:15.544627 18236 IDENTITY file:  IDENTITY
2025/10/28-00:36:15.544644 18236 MANIFEST file:  MANIFEST-002205 size: 568 Bytes
2025/10/28-00:36:15.544646 18236 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:36:15.544648 18236 Write Ahead Log file in data//group1/block/RocksDB: 002206.log size: 0 ; 
2025/10/28-00:36:15.544667 18236                         Options.error_if_exists: 0
2025/10/28-00:36:15.544668 18236                       Options.create_if_missing: 1
2025/10/28-00:36:15.544670 18236                         Options.paranoid_checks: 1
2025/10/28-00:36:15.544671 18236             Options.flush_verify_memtable_count: 1
2025/10/28-00:36:15.544672 18236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:36:15.544673 18236                                     Options.env: 0x56550bcc4840
2025/10/28-00:36:15.544674 18236                                      Options.fs: PosixFileSystem
2025/10/28-00:36:15.544676 18236                                Options.info_log: 0x565536427860
2025/10/28-00:36:15.544677 18236                Options.max_file_opening_threads: 16
2025/10/28-00:36:15.544679 18236                              Options.statistics: (nil)
2025/10/28-00:36:15.544680 18236                               Options.use_fsync: 0
2025/10/28-00:36:15.544681 18236                       Options.max_log_file_size: 0
2025/10/28-00:36:15.544682 18236                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:36:15.544683 18236                   Options.log_file_time_to_roll: 0
2025/10/28-00:36:15.544684 18236                       Options.keep_log_file_num: 1000
2025/10/28-00:36:15.544686 18236                    Options.recycle_log_file_num: 0
2025/10/28-00:36:15.544687 18236                         Options.allow_fallocate: 1
2025/10/28-00:36:15.544688 18236                        Options.allow_mmap_reads: 0
2025/10/28-00:36:15.544689 18236                       Options.allow_mmap_writes: 0
2025/10/28-00:36:15.544690 18236                        Options.use_direct_reads: 0
2025/10/28-00:36:15.544691 18236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:36:15.544692 18236          Options.create_missing_column_families: 0
2025/10/28-00:36:15.544693 18236                              Options.db_log_dir: 
2025/10/28-00:36:15.544694 18236                                 Options.wal_dir: 
2025/10/28-00:36:15.544695 18236                Options.table_cache_numshardbits: 6
2025/10/28-00:36:15.544696 18236                         Options.WAL_ttl_seconds: 0
2025/10/28-00:36:15.544697 18236                       Options.WAL_size_limit_MB: 0
2025/10/28-00:36:15.544699 18236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:36:15.544700 18236             Options.manifest_preallocation_size: 4194304
2025/10/28-00:36:15.544701 18236                     Options.is_fd_close_on_exec: 1
2025/10/28-00:36:15.544702 18236                   Options.advise_random_on_open: 1
2025/10/28-00:36:15.544703 18236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:36:15.544707 18236                    Options.db_write_buffer_size: 0
2025/10/28-00:36:15.544708 18236                    Options.write_buffer_manager: 0x56553633c280
2025/10/28-00:36:15.544709 18236         Options.access_hint_on_compaction_start: 1
2025/10/28-00:36:15.544710 18236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:36:15.544711 18236           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:36:15.544712 18236                      Options.use_adaptive_mutex: 0
2025/10/28-00:36:15.544713 18236                            Options.rate_limiter: (nil)
2025/10/28-00:36:15.544760 18236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:36:15.544762 18236                       Options.wal_recovery_mode: 2
2025/10/28-00:36:15.544764 18236                  Options.enable_thread_tracking: 0
2025/10/28-00:36:15.544765 18236                  Options.enable_pipelined_write: 0
2025/10/28-00:36:15.544766 18236                  Options.unordered_write: 0
2025/10/28-00:36:15.544767 18236         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:36:15.544768 18236      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:36:15.544769 18236             Options.write_thread_max_yield_usec: 100
2025/10/28-00:36:15.544770 18236            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:36:15.544771 18236                               Options.row_cache: None
2025/10/28-00:36:15.544772 18236                              Options.wal_filter: None
2025/10/28-00:36:15.544773 18236             Options.avoid_flush_during_recovery: 0
2025/10/28-00:36:15.544774 18236             Options.allow_ingest_behind: 0
2025/10/28-00:36:15.544775 18236             Options.preserve_deletes: 0
2025/10/28-00:36:15.544776 18236             Options.two_write_queues: 0
2025/10/28-00:36:15.544777 18236             Options.manual_wal_flush: 0
2025/10/28-00:36:15.544778 18236             Options.atomic_flush: 0
2025/10/28-00:36:15.544779 18236             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:36:15.544780 18236                 Options.persist_stats_to_disk: 0
2025/10/28-00:36:15.544782 18236                 Options.write_dbid_to_manifest: 0
2025/10/28-00:36:15.544783 18236                 Options.log_readahead_size: 0
2025/10/28-00:36:15.544784 18236                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:36:15.544785 18236                 Options.best_efforts_recovery: 0
2025/10/28-00:36:15.544786 18236                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:36:15.544787 18236            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:36:15.544788 18236             Options.allow_data_in_errors: 0
2025/10/28-00:36:15.544789 18236             Options.db_host_id: __hostname__
2025/10/28-00:36:15.544790 18236             Options.max_background_jobs: 2
2025/10/28-00:36:15.544791 18236             Options.max_background_compactions: -1
2025/10/28-00:36:15.544792 18236             Options.max_subcompactions: 1
2025/10/28-00:36:15.544794 18236             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:36:15.544795 18236           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:36:15.544796 18236             Options.delayed_write_rate : 16777216
2025/10/28-00:36:15.544797 18236             Options.max_total_wal_size: 0
2025/10/28-00:36:15.544798 18236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:36:15.544799 18236                   Options.stats_dump_period_sec: 600
2025/10/28-00:36:15.544800 18236                 Options.stats_persist_period_sec: 600
2025/10/28-00:36:15.544801 18236                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:36:15.544802 18236                          Options.max_open_files: 200
2025/10/28-00:36:15.544803 18236                          Options.bytes_per_sync: 0
2025/10/28-00:36:15.544804 18236                      Options.wal_bytes_per_sync: 0
2025/10/28-00:36:15.544805 18236                   Options.strict_bytes_per_sync: 0
2025/10/28-00:36:15.544806 18236       Options.compaction_readahead_size: 0
2025/10/28-00:36:15.544807 18236                  Options.max_background_flushes: -1
2025/10/28-00:36:15.544808 18236 Compression algorithms supported:
2025/10/28-00:36:15.544810 18236 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:36:15.544812 18236 	kZSTD supported: 0
2025/10/28-00:36:15.544813 18236 	kXpressCompression supported: 0
2025/10/28-00:36:15.544814 18236 	kLZ4HCCompression supported: 0
2025/10/28-00:36:15.544815 18236 	kLZ4Compression supported: 0
2025/10/28-00:36:15.544816 18236 	kBZip2Compression supported: 0
2025/10/28-00:36:15.544823 18236 	kZlibCompression supported: 0
2025/10/28-00:36:15.544825 18236 	kSnappyCompression supported: 1
2025/10/28-00:36:15.544828 18236 Fast CRC32 supported: Supported on x86
2025/10/28-00:36:15.544979 18236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002205
2025/10/28-00:36:15.545177 18236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:36:15.545181 18236               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:36:15.545183 18236           Options.merge_operator: None
2025/10/28-00:36:15.545184 18236        Options.compaction_filter: None
2025/10/28-00:36:15.545185 18236        Options.compaction_filter_factory: None
2025/10/28-00:36:15.545186 18236  Options.sst_partitioner_factory: None
2025/10/28-00:36:15.545187 18236         Options.memtable_factory: SkipListFactory
2025/10/28-00:36:15.545188 18236            Options.table_factory: BlockBasedTable
2025/10/28-00:36:15.545215 18236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56553642b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565536355330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:36:15.545234 18236        Options.write_buffer_size: 67108864
2025/10/28-00:36:15.545235 18236  Options.max_write_buffer_number: 2
2025/10/28-00:36:15.545237 18236          Options.compression: Snappy
2025/10/28-00:36:15.545238 18236                  Options.bottommost_compression: Disabled
2025/10/28-00:36:15.545239 18236       Options.prefix_extractor: nullptr
2025/10/28-00:36:15.545240 18236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:36:15.545241 18236             Options.num_levels: 7
2025/10/28-00:36:15.545242 18236        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:36:15.545243 18236     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:36:15.545244 18236     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:36:15.545245 18236            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:36:15.545247 18236                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:36:15.545248 18236               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:36:15.545249 18236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.545250 18236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.545251 18236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:36:15.545252 18236                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:36:15.545253 18236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.545254 18236            Options.compression_opts.window_bits: -14
2025/10/28-00:36:15.545255 18236                  Options.compression_opts.level: 32767
2025/10/28-00:36:15.545256 18236               Options.compression_opts.strategy: 0
2025/10/28-00:36:15.545257 18236         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.545270 18236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.545271 18236         Options.compression_opts.parallel_threads: 1
2025/10/28-00:36:15.545273 18236                  Options.compression_opts.enabled: false
2025/10/28-00:36:15.545274 18236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.545275 18236      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:36:15.545276 18236          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:36:15.545277 18236              Options.level0_stop_writes_trigger: 36
2025/10/28-00:36:15.545278 18236                   Options.target_file_size_base: 67108864
2025/10/28-00:36:15.545279 18236             Options.target_file_size_multiplier: 1
2025/10/28-00:36:15.545280 18236                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:36:15.545281 18236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:36:15.545282 18236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:36:15.545284 18236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:36:15.545285 18236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:36:15.545286 18236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:36:15.545287 18236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:36:15.545288 18236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:36:15.545289 18236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:36:15.545291 18236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:36:15.545292 18236       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:36:15.545293 18236                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:36:15.545294 18236                        Options.arena_block_size: 1048576
2025/10/28-00:36:15.545295 18236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:36:15.545296 18236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:36:15.545297 18236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:36:15.545298 18236                Options.disable_auto_compactions: 0
2025/10/28-00:36:15.545300 18236                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:36:15.545301 18236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:36:15.545303 18236 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:36:15.545304 18236 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:36:15.545305 18236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:36:15.545306 18236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:36:15.545307 18236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:36:15.545308 18236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:36:15.545309 18236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:36:15.545310 18236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:36:15.545313 18236                   Options.table_properties_collectors: 
2025/10/28-00:36:15.545314 18236                   Options.inplace_update_support: 0
2025/10/28-00:36:15.545315 18236                 Options.inplace_update_num_locks: 10000
2025/10/28-00:36:15.545316 18236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:36:15.545318 18236               Options.memtable_whole_key_filtering: 0
2025/10/28-00:36:15.545319 18236   Options.memtable_huge_page_size: 0
2025/10/28-00:36:15.545320 18236                           Options.bloom_locality: 0
2025/10/28-00:36:15.545321 18236                    Options.max_successive_merges: 0
2025/10/28-00:36:15.545322 18236                Options.optimize_filters_for_hits: 0
2025/10/28-00:36:15.545323 18236                Options.paranoid_file_checks: 0
2025/10/28-00:36:15.545330 18236                Options.force_consistency_checks: 1
2025/10/28-00:36:15.545331 18236                Options.report_bg_io_stats: 0
2025/10/28-00:36:15.545332 18236                               Options.ttl: 2592000
2025/10/28-00:36:15.545333 18236          Options.periodic_compaction_seconds: 0
2025/10/28-00:36:15.545334 18236                       Options.enable_blob_files: false
2025/10/28-00:36:15.545335 18236                           Options.min_blob_size: 0
2025/10/28-00:36:15.545336 18236                          Options.blob_file_size: 268435456
2025/10/28-00:36:15.545337 18236                   Options.blob_compression_type: NoCompression
2025/10/28-00:36:15.545338 18236          Options.enable_blob_garbage_collection: false
2025/10/28-00:36:15.545339 18236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:36:15.545341 18236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:36:15.545342 18236          Options.blob_compaction_readahead_size: 0
2025/10/28-00:36:15.557190 18236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002205 succeeded,manifest_file_number is 2205, next_file_number is 2207, last_sequence is 3736, log_number is 2202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:36:15.557201 18236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2202
2025/10/28-00:36:15.557811 18236 [db/version_set.cc:4393] Creating manifest 2209
2025/10/28-00:36:15.561615 18236 EVENT_LOG_v1 {"time_micros": 1761636975561607, "job": 1, "event": "recovery_started", "wal_files": [2206]}
2025/10/28-00:36:15.561623 18236 [db/db_impl/db_impl_open.cc:883] Recovering log #2206 mode 2
2025/10/28-00:36:15.561731 18236 [db/version_set.cc:4393] Creating manifest 2210
2025/10/28-00:36:15.601070 18236 EVENT_LOG_v1 {"time_micros": 1761636975601065, "job": 1, "event": "recovery_finished"}
2025/10/28-00:36:15.605306 18236 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:36:15.605450 18236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5655363e4e00
2025/10/28-00:36:15.605809 18236 DB pointer 0x565536446000
2025/10/28-00:36:15.606184 18402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:36:15.606209 18402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565536355330#18236 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:37.701080 18236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:38:37.701105 18236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:38:37.701110 18236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:38:37.702268 18236 [db/db_impl/db_impl.cc:685] Shutdown complete
