2025/10/27-02:07:15.790797 12266 RocksDB version: 6.29.3
2025/10/27-02:07:15.790856 12266 Git sha 0
2025/10/27-02:07:15.790858 12266 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:15.790863 12266 DB SUMMARY
2025/10/27-02:07:15.790864 12266 DB Session ID:  XULCY28BBXBPDQ262UOJ
2025/10/27-02:07:15.791114 12266 CURRENT file:  CURRENT
2025/10/27-02:07:15.791116 12266 IDENTITY file:  IDENTITY
2025/10/27-02:07:15.791131 12266 MANIFEST file:  MANIFEST-001945 size: 568 Bytes
2025/10/27-02:07:15.791133 12266 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-02:07:15.791135 12266 Write Ahead Log file in data//group1/block/RocksDB: 001946.log size: 0 ; 
2025/10/27-02:07:15.791154 12266                         Options.error_if_exists: 0
2025/10/27-02:07:15.791156 12266                       Options.create_if_missing: 1
2025/10/27-02:07:15.791157 12266                         Options.paranoid_checks: 1
2025/10/27-02:07:15.791158 12266             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:15.791159 12266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:15.791160 12266                                     Options.env: 0x55f734e9c840
2025/10/27-02:07:15.791161 12266                                      Options.fs: PosixFileSystem
2025/10/27-02:07:15.791163 12266                                Options.info_log: 0x55f7578537c0
2025/10/27-02:07:15.791164 12266                Options.max_file_opening_threads: 16
2025/10/27-02:07:15.791165 12266                              Options.statistics: (nil)
2025/10/27-02:07:15.791167 12266                               Options.use_fsync: 0
2025/10/27-02:07:15.791168 12266                       Options.max_log_file_size: 0
2025/10/27-02:07:15.791169 12266                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:15.791170 12266                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:15.791171 12266                       Options.keep_log_file_num: 1000
2025/10/27-02:07:15.791172 12266                    Options.recycle_log_file_num: 0
2025/10/27-02:07:15.791174 12266                         Options.allow_fallocate: 1
2025/10/27-02:07:15.791175 12266                        Options.allow_mmap_reads: 0
2025/10/27-02:07:15.791176 12266                       Options.allow_mmap_writes: 0
2025/10/27-02:07:15.791177 12266                        Options.use_direct_reads: 0
2025/10/27-02:07:15.791178 12266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:15.791179 12266          Options.create_missing_column_families: 0
2025/10/27-02:07:15.791180 12266                              Options.db_log_dir: 
2025/10/27-02:07:15.791181 12266                                 Options.wal_dir: 
2025/10/27-02:07:15.791182 12266                Options.table_cache_numshardbits: 6
2025/10/27-02:07:15.791183 12266                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:15.791184 12266                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:15.791185 12266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:15.791186 12266             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:15.791187 12266                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:15.791188 12266                   Options.advise_random_on_open: 1
2025/10/27-02:07:15.791190 12266                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:15.791194 12266                    Options.db_write_buffer_size: 0
2025/10/27-02:07:15.791195 12266                    Options.write_buffer_manager: 0x55f75771e280
2025/10/27-02:07:15.791196 12266         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:15.791197 12266  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:15.791198 12266           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:15.791199 12266                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:15.791200 12266                            Options.rate_limiter: (nil)
2025/10/27-02:07:15.791212 12266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:15.791213 12266                       Options.wal_recovery_mode: 2
2025/10/27-02:07:15.791214 12266                  Options.enable_thread_tracking: 0
2025/10/27-02:07:15.791215 12266                  Options.enable_pipelined_write: 0
2025/10/27-02:07:15.791216 12266                  Options.unordered_write: 0
2025/10/27-02:07:15.791217 12266         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:15.791219 12266      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:15.791220 12266             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:15.791221 12266            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:15.791222 12266                               Options.row_cache: None
2025/10/27-02:07:15.791223 12266                              Options.wal_filter: None
2025/10/27-02:07:15.791224 12266             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:15.791225 12266             Options.allow_ingest_behind: 0
2025/10/27-02:07:15.791226 12266             Options.preserve_deletes: 0
2025/10/27-02:07:15.791227 12266             Options.two_write_queues: 0
2025/10/27-02:07:15.791228 12266             Options.manual_wal_flush: 0
2025/10/27-02:07:15.791229 12266             Options.atomic_flush: 0
2025/10/27-02:07:15.791230 12266             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:15.791231 12266                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:15.791232 12266                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:15.791233 12266                 Options.log_readahead_size: 0
2025/10/27-02:07:15.791234 12266                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:15.791240 12266                 Options.best_efforts_recovery: 0
2025/10/27-02:07:15.791241 12266                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:15.791242 12266            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:15.791243 12266             Options.allow_data_in_errors: 0
2025/10/27-02:07:15.791244 12266             Options.db_host_id: __hostname__
2025/10/27-02:07:15.791245 12266             Options.max_background_jobs: 2
2025/10/27-02:07:15.791246 12266             Options.max_background_compactions: -1
2025/10/27-02:07:15.791247 12266             Options.max_subcompactions: 1
2025/10/27-02:07:15.791248 12266             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:15.791250 12266           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:15.791251 12266             Options.delayed_write_rate : 16777216
2025/10/27-02:07:15.791252 12266             Options.max_total_wal_size: 0
2025/10/27-02:07:15.791253 12266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:15.791254 12266                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:15.791255 12266                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:15.791256 12266                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:15.791257 12266                          Options.max_open_files: 200
2025/10/27-02:07:15.791258 12266                          Options.bytes_per_sync: 0
2025/10/27-02:07:15.791259 12266                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:15.791260 12266                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:15.791261 12266       Options.compaction_readahead_size: 0
2025/10/27-02:07:15.791262 12266                  Options.max_background_flushes: -1
2025/10/27-02:07:15.791263 12266 Compression algorithms supported:
2025/10/27-02:07:15.791265 12266 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:15.791266 12266 	kZSTD supported: 0
2025/10/27-02:07:15.791267 12266 	kXpressCompression supported: 0
2025/10/27-02:07:15.791269 12266 	kLZ4HCCompression supported: 0
2025/10/27-02:07:15.791270 12266 	kLZ4Compression supported: 0
2025/10/27-02:07:15.791271 12266 	kBZip2Compression supported: 0
2025/10/27-02:07:15.791277 12266 	kZlibCompression supported: 0
2025/10/27-02:07:15.791278 12266 	kSnappyCompression supported: 1
2025/10/27-02:07:15.791282 12266 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:15.791364 12266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001945
2025/10/27-02:07:15.791528 12266 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:15.791531 12266               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:15.791532 12266           Options.merge_operator: None
2025/10/27-02:07:15.791533 12266        Options.compaction_filter: None
2025/10/27-02:07:15.791534 12266        Options.compaction_filter_factory: None
2025/10/27-02:07:15.791535 12266  Options.sst_partitioner_factory: None
2025/10/27-02:07:15.791536 12266         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:15.791537 12266            Options.table_factory: BlockBasedTable
2025/10/27-02:07:15.791562 12266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7578479a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f757737450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:15.791582 12266        Options.write_buffer_size: 67108864
2025/10/27-02:07:15.791584 12266  Options.max_write_buffer_number: 2
2025/10/27-02:07:15.791585 12266          Options.compression: Snappy
2025/10/27-02:07:15.791586 12266                  Options.bottommost_compression: Disabled
2025/10/27-02:07:15.791587 12266       Options.prefix_extractor: nullptr
2025/10/27-02:07:15.791588 12266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:15.791589 12266             Options.num_levels: 7
2025/10/27-02:07:15.791590 12266        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:15.791591 12266     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:15.791592 12266     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:15.791593 12266            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:15.791594 12266                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:15.791595 12266               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:15.791597 12266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:15.791598 12266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:15.791599 12266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:15.791600 12266                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:15.791601 12266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:15.791602 12266            Options.compression_opts.window_bits: -14
2025/10/27-02:07:15.791603 12266                  Options.compression_opts.level: 32767
2025/10/27-02:07:15.791604 12266               Options.compression_opts.strategy: 0
2025/10/27-02:07:15.791605 12266         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:15.791644 12266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:15.791647 12266         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:15.791648 12266                  Options.compression_opts.enabled: false
2025/10/27-02:07:15.791649 12266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:15.791650 12266      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:15.791651 12266          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:15.791652 12266              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:15.791653 12266                   Options.target_file_size_base: 67108864
2025/10/27-02:07:15.791654 12266             Options.target_file_size_multiplier: 1
2025/10/27-02:07:15.791655 12266                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:15.791656 12266 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:15.791657 12266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:15.791659 12266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:15.791661 12266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:15.791662 12266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:15.791663 12266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:15.791664 12266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:15.791665 12266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:15.791666 12266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:15.791667 12266       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:15.791668 12266                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:15.791669 12266                        Options.arena_block_size: 1048576
2025/10/27-02:07:15.791670 12266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:15.791671 12266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:15.791672 12266       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:15.791673 12266                Options.disable_auto_compactions: 0
2025/10/27-02:07:15.791676 12266                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:15.791678 12266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:15.791679 12266 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:15.791680 12266 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:15.791681 12266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:15.791682 12266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:15.791683 12266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:15.791684 12266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:15.791685 12266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:15.791686 12266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:15.791691 12266                   Options.table_properties_collectors: 
2025/10/27-02:07:15.791692 12266                   Options.inplace_update_support: 0
2025/10/27-02:07:15.791693 12266                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:15.791694 12266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:15.791695 12266               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:15.791696 12266   Options.memtable_huge_page_size: 0
2025/10/27-02:07:15.791697 12266                           Options.bloom_locality: 0
2025/10/27-02:07:15.791698 12266                    Options.max_successive_merges: 0
2025/10/27-02:07:15.791699 12266                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:15.791700 12266                Options.paranoid_file_checks: 0
2025/10/27-02:07:15.791714 12266                Options.force_consistency_checks: 1
2025/10/27-02:07:15.791715 12266                Options.report_bg_io_stats: 0
2025/10/27-02:07:15.791716 12266                               Options.ttl: 2592000
2025/10/27-02:07:15.791717 12266          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:15.791718 12266                       Options.enable_blob_files: false
2025/10/27-02:07:15.791719 12266                           Options.min_blob_size: 0
2025/10/27-02:07:15.791720 12266                          Options.blob_file_size: 268435456
2025/10/27-02:07:15.791721 12266                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:15.791722 12266          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:15.791723 12266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:15.791725 12266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:15.791726 12266          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:15.793007 12266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001945 succeeded,manifest_file_number is 1945, next_file_number is 1947, last_sequence is 3736, log_number is 1942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:15.793017 12266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1942
2025/10/27-02:07:15.793303 12266 [db/version_set.cc:4393] Creating manifest 1949
2025/10/27-02:07:15.799240 12266 EVENT_LOG_v1 {"time_micros": 1761556035799234, "job": 1, "event": "recovery_started", "wal_files": [1946]}
2025/10/27-02:07:15.799249 12266 [db/db_impl/db_impl_open.cc:883] Recovering log #1946 mode 2
2025/10/27-02:07:15.799311 12266 [db/version_set.cc:4393] Creating manifest 1950
2025/10/27-02:07:15.805800 12266 EVENT_LOG_v1 {"time_micros": 1761556035805794, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:15.825265 12266 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:15.825447 12266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7577c6e00
2025/10/27-02:07:15.825843 12266 DB pointer 0x55f75786c000
2025/10/27-02:07:15.830076 12447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:15.830100 12447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f757737450#12266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:25.034558 12266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:25.034588 12266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:25.034593 12266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:25.035697 12266 [db/db_impl/db_impl.cc:685] Shutdown complete
