2025/10/07-00:08:48.725197 86087 RocksDB version: 6.29.3
2025/10/07-00:08:48.725247 86087 Git sha 0
2025/10/07-00:08:48.725250 86087 Compile date 2025-10-06 05:52:31
2025/10/07-00:08:48.725257 86087 DB SUMMARY
2025/10/07-00:08:48.725259 86087 DB Session ID:  9F9JBQDDFWD4BJMF1Y2O
2025/10/07-00:08:48.725304 86087 CURRENT file:  CURRENT
2025/10/07-00:08:48.725306 86087 IDENTITY file:  IDENTITY
2025/10/07-00:08:48.725311 86087 MANIFEST file:  MANIFEST-000107 size: 487 Bytes
2025/10/07-00:08:48.725314 86087 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000094.sst 000103.sst 000112.sst 
2025/10/07-00:08:48.725316 86087 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2025/10/07-00:08:48.725319 86087                         Options.error_if_exists: 0
2025/10/07-00:08:48.725320 86087                       Options.create_if_missing: 1
2025/10/07-00:08:48.725322 86087                         Options.paranoid_checks: 1
2025/10/07-00:08:48.725323 86087             Options.flush_verify_memtable_count: 1
2025/10/07-00:08:48.725325 86087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:08:48.725327 86087                                     Options.env: 0x5648369639c0
2025/10/07-00:08:48.725329 86087                                      Options.fs: PosixFileSystem
2025/10/07-00:08:48.725331 86087                                Options.info_log: 0x5648395b5860
2025/10/07-00:08:48.725333 86087                Options.max_file_opening_threads: 16
2025/10/07-00:08:48.725334 86087                              Options.statistics: (nil)
2025/10/07-00:08:48.725336 86087                               Options.use_fsync: 0
2025/10/07-00:08:48.725337 86087                       Options.max_log_file_size: 0
2025/10/07-00:08:48.725339 86087                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:08:48.725340 86087                   Options.log_file_time_to_roll: 0
2025/10/07-00:08:48.725341 86087                       Options.keep_log_file_num: 1000
2025/10/07-00:08:48.725343 86087                    Options.recycle_log_file_num: 0
2025/10/07-00:08:48.725344 86087                         Options.allow_fallocate: 1
2025/10/07-00:08:48.725346 86087                        Options.allow_mmap_reads: 0
2025/10/07-00:08:48.725347 86087                       Options.allow_mmap_writes: 0
2025/10/07-00:08:48.725348 86087                        Options.use_direct_reads: 0
2025/10/07-00:08:48.725349 86087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:08:48.725351 86087          Options.create_missing_column_families: 0
2025/10/07-00:08:48.725352 86087                              Options.db_log_dir: 
2025/10/07-00:08:48.725353 86087                                 Options.wal_dir: 
2025/10/07-00:08:48.725355 86087                Options.table_cache_numshardbits: 6
2025/10/07-00:08:48.725356 86087                         Options.WAL_ttl_seconds: 0
2025/10/07-00:08:48.725357 86087                       Options.WAL_size_limit_MB: 0
2025/10/07-00:08:48.725359 86087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:08:48.725360 86087             Options.manifest_preallocation_size: 4194304
2025/10/07-00:08:48.725362 86087                     Options.is_fd_close_on_exec: 1
2025/10/07-00:08:48.725363 86087                   Options.advise_random_on_open: 1
2025/10/07-00:08:48.725364 86087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:08:48.725368 86087                    Options.db_write_buffer_size: 0
2025/10/07-00:08:48.725369 86087                    Options.write_buffer_manager: 0x5648394ca280
2025/10/07-00:08:48.725371 86087         Options.access_hint_on_compaction_start: 1
2025/10/07-00:08:48.725372 86087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:08:48.725373 86087           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:08:48.725375 86087                      Options.use_adaptive_mutex: 0
2025/10/07-00:08:48.725376 86087                            Options.rate_limiter: (nil)
2025/10/07-00:08:48.725412 86087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:08:48.725415 86087                       Options.wal_recovery_mode: 2
2025/10/07-00:08:48.725416 86087                  Options.enable_thread_tracking: 0
2025/10/07-00:08:48.725417 86087                  Options.enable_pipelined_write: 0
2025/10/07-00:08:48.725419 86087                  Options.unordered_write: 0
2025/10/07-00:08:48.725420 86087         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:08:48.725421 86087      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:08:48.725423 86087             Options.write_thread_max_yield_usec: 100
2025/10/07-00:08:48.725424 86087            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:08:48.725425 86087                               Options.row_cache: None
2025/10/07-00:08:48.725426 86087                              Options.wal_filter: None
2025/10/07-00:08:48.725428 86087             Options.avoid_flush_during_recovery: 0
2025/10/07-00:08:48.725429 86087             Options.allow_ingest_behind: 0
2025/10/07-00:08:48.725431 86087             Options.preserve_deletes: 0
2025/10/07-00:08:48.725432 86087             Options.two_write_queues: 0
2025/10/07-00:08:48.725433 86087             Options.manual_wal_flush: 0
2025/10/07-00:08:48.725435 86087             Options.atomic_flush: 0
2025/10/07-00:08:48.725436 86087             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:08:48.725438 86087                 Options.persist_stats_to_disk: 0
2025/10/07-00:08:48.725439 86087                 Options.write_dbid_to_manifest: 0
2025/10/07-00:08:48.725440 86087                 Options.log_readahead_size: 0
2025/10/07-00:08:48.725442 86087                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:08:48.725443 86087                 Options.best_efforts_recovery: 0
2025/10/07-00:08:48.725445 86087                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:08:48.725446 86087            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:08:48.725447 86087             Options.allow_data_in_errors: 0
2025/10/07-00:08:48.725449 86087             Options.db_host_id: __hostname__
2025/10/07-00:08:48.725450 86087             Options.max_background_jobs: 2
2025/10/07-00:08:48.725451 86087             Options.max_background_compactions: -1
2025/10/07-00:08:48.725453 86087             Options.max_subcompactions: 1
2025/10/07-00:08:48.725454 86087             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:08:48.725456 86087           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:08:48.725457 86087             Options.delayed_write_rate : 16777216
2025/10/07-00:08:48.725458 86087             Options.max_total_wal_size: 0
2025/10/07-00:08:48.725460 86087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:08:48.725461 86087                   Options.stats_dump_period_sec: 600
2025/10/07-00:08:48.725462 86087                 Options.stats_persist_period_sec: 600
2025/10/07-00:08:48.725464 86087                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:08:48.725465 86087                          Options.max_open_files: 200
2025/10/07-00:08:48.725467 86087                          Options.bytes_per_sync: 0
2025/10/07-00:08:48.725468 86087                      Options.wal_bytes_per_sync: 0
2025/10/07-00:08:48.725469 86087                   Options.strict_bytes_per_sync: 0
2025/10/07-00:08:48.725471 86087       Options.compaction_readahead_size: 0
2025/10/07-00:08:48.725472 86087                  Options.max_background_flushes: -1
2025/10/07-00:08:48.725473 86087 Compression algorithms supported:
2025/10/07-00:08:48.725476 86087 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:08:48.725477 86087 	kZSTD supported: 0
2025/10/07-00:08:48.725479 86087 	kXpressCompression supported: 0
2025/10/07-00:08:48.725480 86087 	kLZ4HCCompression supported: 0
2025/10/07-00:08:48.725482 86087 	kLZ4Compression supported: 0
2025/10/07-00:08:48.725483 86087 	kBZip2Compression supported: 0
2025/10/07-00:08:48.725491 86087 	kZlibCompression supported: 0
2025/10/07-00:08:48.725493 86087 	kSnappyCompression supported: 1
2025/10/07-00:08:48.725497 86087 Fast CRC32 supported: Supported on x86
2025/10/07-00:08:48.725580 86087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000107
2025/10/07-00:08:48.725754 86087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:08:48.725758 86087               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:08:48.725759 86087           Options.merge_operator: None
2025/10/07-00:08:48.725761 86087        Options.compaction_filter: None
2025/10/07-00:08:48.725762 86087        Options.compaction_filter_factory: None
2025/10/07-00:08:48.725763 86087  Options.sst_partitioner_factory: None
2025/10/07-00:08:48.725765 86087         Options.memtable_factory: SkipListFactory
2025/10/07-00:08:48.725766 86087            Options.table_factory: BlockBasedTable
2025/10/07-00:08:48.725794 86087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648395b93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648394e33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:08:48.725820 86087        Options.write_buffer_size: 67108864
2025/10/07-00:08:48.725822 86087  Options.max_write_buffer_number: 2
2025/10/07-00:08:48.725824 86087          Options.compression: Snappy
2025/10/07-00:08:48.725825 86087                  Options.bottommost_compression: Disabled
2025/10/07-00:08:48.725826 86087       Options.prefix_extractor: nullptr
2025/10/07-00:08:48.725828 86087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:08:48.725829 86087             Options.num_levels: 7
2025/10/07-00:08:48.725830 86087        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:08:48.725831 86087     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:08:48.725833 86087     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:08:48.725834 86087            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:08:48.725835 86087                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:08:48.725837 86087               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:08:48.725838 86087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.725839 86087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.725841 86087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:08:48.725842 86087                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:08:48.725843 86087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.725845 86087            Options.compression_opts.window_bits: -14
2025/10/07-00:08:48.725846 86087                  Options.compression_opts.level: 32767
2025/10/07-00:08:48.725847 86087               Options.compression_opts.strategy: 0
2025/10/07-00:08:48.725849 86087         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.725861 86087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.725862 86087         Options.compression_opts.parallel_threads: 1
2025/10/07-00:08:48.725864 86087                  Options.compression_opts.enabled: false
2025/10/07-00:08:48.725865 86087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.725866 86087      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:08:48.725868 86087          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:08:48.725869 86087              Options.level0_stop_writes_trigger: 36
2025/10/07-00:08:48.725870 86087                   Options.target_file_size_base: 67108864
2025/10/07-00:08:48.725872 86087             Options.target_file_size_multiplier: 1
2025/10/07-00:08:48.725873 86087                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:08:48.725874 86087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:08:48.725876 86087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:08:48.725879 86087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:08:48.725880 86087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:08:48.725881 86087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:08:48.725883 86087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:08:48.725884 86087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:08:48.725885 86087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:08:48.725887 86087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:08:48.725888 86087       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:08:48.725889 86087                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:08:48.725891 86087                        Options.arena_block_size: 1048576
2025/10/07-00:08:48.725892 86087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:08:48.725893 86087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:08:48.725895 86087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:08:48.725896 86087                Options.disable_auto_compactions: 0
2025/10/07-00:08:48.725898 86087                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:08:48.725900 86087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:08:48.725902 86087 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:08:48.725903 86087 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:08:48.725904 86087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:08:48.725905 86087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:08:48.725907 86087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:08:48.725908 86087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:08:48.725910 86087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:08:48.725911 86087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:08:48.725916 86087                   Options.table_properties_collectors: 
2025/10/07-00:08:48.725917 86087                   Options.inplace_update_support: 0
2025/10/07-00:08:48.725919 86087                 Options.inplace_update_num_locks: 10000
2025/10/07-00:08:48.725920 86087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:08:48.725922 86087               Options.memtable_whole_key_filtering: 0
2025/10/07-00:08:48.725923 86087   Options.memtable_huge_page_size: 0
2025/10/07-00:08:48.725924 86087                           Options.bloom_locality: 0
2025/10/07-00:08:48.725926 86087                    Options.max_successive_merges: 0
2025/10/07-00:08:48.725927 86087                Options.optimize_filters_for_hits: 0
2025/10/07-00:08:48.725928 86087                Options.paranoid_file_checks: 0
2025/10/07-00:08:48.725936 86087                Options.force_consistency_checks: 1
2025/10/07-00:08:48.725938 86087                Options.report_bg_io_stats: 0
2025/10/07-00:08:48.725939 86087                               Options.ttl: 2592000
2025/10/07-00:08:48.725940 86087          Options.periodic_compaction_seconds: 0
2025/10/07-00:08:48.725941 86087                       Options.enable_blob_files: false
2025/10/07-00:08:48.725943 86087                           Options.min_blob_size: 0
2025/10/07-00:08:48.725944 86087                          Options.blob_file_size: 268435456
2025/10/07-00:08:48.725945 86087                   Options.blob_compression_type: NoCompression
2025/10/07-00:08:48.725947 86087          Options.enable_blob_garbage_collection: false
2025/10/07-00:08:48.725948 86087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:08:48.725950 86087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:08:48.725952 86087          Options.blob_compaction_readahead_size: 0
2025/10/07-00:08:48.745301 86087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 114, last_sequence is 605, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:08:48.745311 86087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2025/10/07-00:08:48.745536 86087 [db/version_set.cc:4393] Creating manifest 115
2025/10/07-00:08:48.754896 86087 EVENT_LOG_v1 {"time_micros": 1759820928754891, "job": 1, "event": "recovery_started", "wal_files": [111]}
2025/10/07-00:08:48.754903 86087 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2025/10/07-00:08:48.754959 86087 [db/version_set.cc:4393] Creating manifest 116
2025/10/07-00:08:48.758988 86087 EVENT_LOG_v1 {"time_micros": 1759820928758983, "job": 1, "event": "recovery_finished"}
2025/10/07-00:08:48.763379 86087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:48.763412 86087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564839572e00
2025/10/07-00:08:48.763466 86087 DB pointer 0x5648395d4000
2025/10/07-00:08:48.780328 86245 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:08:48.780345 86245 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   154.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648394e33c0#86087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,50.47 KB,0.616074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:10:54.005778 86087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:10:54.006076 86087 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #120. Immutable memtables: 0.
2025/10/07-00:10:54.006187 86143 (Original Log Time 2025/10/07-00:10:54.006167) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:10:54.006193 86143 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 120
2025/10/07-00:10:54.006216 86143 EVENT_LOG_v1 {"time_micros": 1759821054006208, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 6752, "flush_reason": "Manual Flush"}
2025/10/07-00:10:54.006220 86143 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #121: started
2025/10/07-00:10:54.008495 86143 EVENT_LOG_v1 {"time_micros": 1759821054008459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 121, "file_size": 3092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2040, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821048, "oldest_key_time": 1759821048, "file_creation_time": 1759821054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "9F9JBQDDFWD4BJMF1Y2O", "orig_file_number": 121}}
2025/10/07-00:10:54.008538 86143 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #121: 3092 bytes OK
2025/10/07-00:10:54.009170 86143 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2985 microseconds, and 1069 cpu microseconds.
2025/10/07-00:10:54.010344 86143 (Original Log Time 2025/10/07-00:10:54.009178) [db/memtable_list.cc:469] [default] Level-0 commit table #121 started
2025/10/07-00:10:54.010352 86143 (Original Log Time 2025/10/07-00:10:54.010176) [db/memtable_list.cc:672] [default] Level-0 commit table #121: memtable #1 done
2025/10/07-00:10:54.010364 86143 (Original Log Time 2025/10/07-00:10:54.010229) EVENT_LOG_v1 {"time_micros": 1759821054010215, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:10:54.010367 86143 (Original Log Time 2025/10/07-00:10:54.010270) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:10:54.010405 86143 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:10:54.012620 86143 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:10:54.012717 86087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:10:54.013135 86087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:10:54.014449 86087 [db/db_impl/db_impl.cc:685] Shutdown complete
