2025/10/12-04:43:52.274537 3359 RocksDB version: 6.29.3
2025/10/12-04:43:52.274662 3359 Git sha 0
2025/10/12-04:43:52.274666 3359 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:52.274676 3359 DB SUMMARY
2025/10/12-04:43:52.274678 3359 DB Session ID:  Q82ZWXKPOE14VL4IB5LV
2025/10/12-04:43:52.275048 3359 CURRENT file:  CURRENT
2025/10/12-04:43:52.275052 3359 IDENTITY file:  IDENTITY
2025/10/12-04:43:52.275075 3359 MANIFEST file:  MANIFEST-001515 size: 568 Bytes
2025/10/12-04:43:52.275079 3359 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-04:43:52.275081 3359 Write Ahead Log file in data//group1/block/RocksDB: 001516.log size: 0 ; 
2025/10/12-04:43:52.275101 3359                         Options.error_if_exists: 0
2025/10/12-04:43:52.275103 3359                       Options.create_if_missing: 1
2025/10/12-04:43:52.275104 3359                         Options.paranoid_checks: 1
2025/10/12-04:43:52.275106 3359             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:52.275108 3359                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:52.275109 3359                                     Options.env: 0x5580723676c0
2025/10/12-04:43:52.275112 3359                                      Options.fs: PosixFileSystem
2025/10/12-04:43:52.275114 3359                                Options.info_log: 0x5580a7563a90
2025/10/12-04:43:52.275116 3359                Options.max_file_opening_threads: 16
2025/10/12-04:43:52.275117 3359                              Options.statistics: (nil)
2025/10/12-04:43:52.275119 3359                               Options.use_fsync: 0
2025/10/12-04:43:52.275121 3359                       Options.max_log_file_size: 0
2025/10/12-04:43:52.275122 3359                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:52.275124 3359                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:52.275126 3359                       Options.keep_log_file_num: 1000
2025/10/12-04:43:52.275128 3359                    Options.recycle_log_file_num: 0
2025/10/12-04:43:52.275129 3359                         Options.allow_fallocate: 1
2025/10/12-04:43:52.275131 3359                        Options.allow_mmap_reads: 0
2025/10/12-04:43:52.275133 3359                       Options.allow_mmap_writes: 0
2025/10/12-04:43:52.275134 3359                        Options.use_direct_reads: 0
2025/10/12-04:43:52.275136 3359                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:52.275137 3359          Options.create_missing_column_families: 0
2025/10/12-04:43:52.275139 3359                              Options.db_log_dir: 
2025/10/12-04:43:52.275140 3359                                 Options.wal_dir: 
2025/10/12-04:43:52.275142 3359                Options.table_cache_numshardbits: 6
2025/10/12-04:43:52.275143 3359                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:52.275145 3359                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:52.275146 3359                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:52.275148 3359             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:52.275150 3359                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:52.275151 3359                   Options.advise_random_on_open: 1
2025/10/12-04:43:52.275153 3359                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:52.275158 3359                    Options.db_write_buffer_size: 0
2025/10/12-04:43:52.275159 3359                    Options.write_buffer_manager: 0x5580a7442640
2025/10/12-04:43:52.275161 3359         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:52.275163 3359  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:52.275164 3359           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:52.275166 3359                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:52.275167 3359                            Options.rate_limiter: (nil)
2025/10/12-04:43:52.275170 3359     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:52.275188 3359                       Options.wal_recovery_mode: 2
2025/10/12-04:43:52.275190 3359                  Options.enable_thread_tracking: 0
2025/10/12-04:43:52.275191 3359                  Options.enable_pipelined_write: 0
2025/10/12-04:43:52.275193 3359                  Options.unordered_write: 0
2025/10/12-04:43:52.275194 3359         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:52.275196 3359      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:52.275197 3359             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:52.275199 3359            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:52.275200 3359                               Options.row_cache: None
2025/10/12-04:43:52.275202 3359                              Options.wal_filter: None
2025/10/12-04:43:52.275204 3359             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:52.275205 3359             Options.allow_ingest_behind: 0
2025/10/12-04:43:52.275207 3359             Options.preserve_deletes: 0
2025/10/12-04:43:52.275209 3359             Options.two_write_queues: 0
2025/10/12-04:43:52.275210 3359             Options.manual_wal_flush: 0
2025/10/12-04:43:52.275212 3359             Options.atomic_flush: 0
2025/10/12-04:43:52.275213 3359             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:52.275215 3359                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:52.275216 3359                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:52.275218 3359                 Options.log_readahead_size: 0
2025/10/12-04:43:52.275220 3359                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:52.275221 3359                 Options.best_efforts_recovery: 0
2025/10/12-04:43:52.275223 3359                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:52.275225 3359            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:52.275226 3359             Options.allow_data_in_errors: 0
2025/10/12-04:43:52.275228 3359             Options.db_host_id: __hostname__
2025/10/12-04:43:52.275229 3359             Options.max_background_jobs: 2
2025/10/12-04:43:52.275231 3359             Options.max_background_compactions: -1
2025/10/12-04:43:52.275232 3359             Options.max_subcompactions: 1
2025/10/12-04:43:52.275234 3359             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:52.275236 3359           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:52.275237 3359             Options.delayed_write_rate : 16777216
2025/10/12-04:43:52.275239 3359             Options.max_total_wal_size: 0
2025/10/12-04:43:52.275240 3359             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:52.275242 3359                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:52.275244 3359                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:52.275245 3359                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:52.275247 3359                          Options.max_open_files: 200
2025/10/12-04:43:52.275248 3359                          Options.bytes_per_sync: 0
2025/10/12-04:43:52.275250 3359                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:52.275251 3359                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:52.275253 3359       Options.compaction_readahead_size: 0
2025/10/12-04:43:52.275254 3359                  Options.max_background_flushes: -1
2025/10/12-04:43:52.275256 3359 Compression algorithms supported:
2025/10/12-04:43:52.275259 3359 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:52.275261 3359 	kZSTD supported: 0
2025/10/12-04:43:52.275262 3359 	kXpressCompression supported: 0
2025/10/12-04:43:52.275264 3359 	kLZ4HCCompression supported: 0
2025/10/12-04:43:52.275266 3359 	kLZ4Compression supported: 0
2025/10/12-04:43:52.275267 3359 	kBZip2Compression supported: 0
2025/10/12-04:43:52.275269 3359 	kZlibCompression supported: 0
2025/10/12-04:43:52.275271 3359 	kSnappyCompression supported: 1
2025/10/12-04:43:52.275286 3359 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.276830 3359 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001515
2025/10/12-04:43:52.277089 3359 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.277094 3359               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.277096 3359           Options.merge_operator: None
2025/10/12-04:43:52.277098 3359        Options.compaction_filter: None
2025/10/12-04:43:52.277099 3359        Options.compaction_filter_factory: None
2025/10/12-04:43:52.277101 3359  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.277102 3359         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.277104 3359            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.277136 3359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580a74bd8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580a745bba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.277159 3359        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.277161 3359  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.277164 3359          Options.compression: Snappy
2025/10/12-04:43:52.277165 3359                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.277167 3359       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.277168 3359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.277170 3359             Options.num_levels: 7
2025/10/12-04:43:52.277171 3359        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.277173 3359     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.277175 3359     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.277176 3359            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.277178 3359                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.277179 3359               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.277181 3359         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.277182 3359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.277184 3359         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.277185 3359                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.277186 3359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.277188 3359            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.277189 3359                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.277191 3359               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.277192 3359         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.277194 3359         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.277195 3359         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.277216 3359                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.277218 3359         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.277220 3359      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.277221 3359          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.277222 3359              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.277224 3359                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.277225 3359             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.277227 3359                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.277229 3359 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.277230 3359          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.277233 3359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.277235 3359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.277236 3359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.277238 3359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.277239 3359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.277241 3359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.277242 3359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.277244 3359       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.277245 3359                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.277247 3359                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.277248 3359   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.277250 3359   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.277251 3359       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.277253 3359                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.277255 3359                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.277258 3359                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.277259 3359 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.277261 3359 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.277262 3359 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.277264 3359 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.277265 3359 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.277267 3359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.277268 3359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.277270 3359 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.277279 3359                   Options.table_properties_collectors: 
2025/10/12-04:43:52.277280 3359                   Options.inplace_update_support: 0
2025/10/12-04:43:52.277282 3359                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.277283 3359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.277285 3359               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.277287 3359   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.277288 3359                           Options.bloom_locality: 0
2025/10/12-04:43:52.277290 3359                    Options.max_successive_merges: 0
2025/10/12-04:43:52.277291 3359                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.277293 3359                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.277294 3359                Options.force_consistency_checks: 1
2025/10/12-04:43:52.277295 3359                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.277304 3359                               Options.ttl: 2592000
2025/10/12-04:43:52.277306 3359          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.277308 3359                       Options.enable_blob_files: false
2025/10/12-04:43:52.277309 3359                           Options.min_blob_size: 0
2025/10/12-04:43:52.277310 3359                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.277312 3359                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.277313 3359          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.277315 3359      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.277317 3359 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.277319 3359          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.406628 3359 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001515 succeeded,manifest_file_number is 1515, next_file_number is 1517, last_sequence is 3736, log_number is 1512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.406641 3359 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1512
2025/10/12-04:43:52.417562 3359 [db/version_set.cc:4393] Creating manifest 1519
2025/10/12-04:43:52.420987 3359 EVENT_LOG_v1 {"time_micros": 1760269432420977, "job": 1, "event": "recovery_started", "wal_files": [1516]}
2025/10/12-04:43:52.420996 3359 [db/db_impl/db_impl_open.cc:883] Recovering log #1516 mode 2
2025/10/12-04:43:52.421066 3359 [db/version_set.cc:4393] Creating manifest 1520
2025/10/12-04:43:52.423768 3359 EVENT_LOG_v1 {"time_micros": 1760269432423762, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.427522 3359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.427685 3359 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5580a74ef880
2025/10/12-04:43:52.428037 3359 DB pointer 0x5580a74f6000
2025/10/12-04:43:52.429649 3570 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:52.429671 3570 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5580a745bba0#3359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.36 KB,0.614738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.590542 3359 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.590583 3359 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.590611 3359 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.592871 3359 [db/db_impl/db_impl.cc:685] Shutdown complete
