2025/10/08-10:08:46.230631 152936 RocksDB version: 6.29.3
2025/10/08-10:08:46.230687 152936 Git sha 0
2025/10/08-10:08:46.230689 152936 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.230696 152936 DB SUMMARY
2025/10/08-10:08:46.230698 152936 DB Session ID:  ODJI9BNVKNK0R976HAZT
2025/10/08-10:08:46.230810 152936 CURRENT file:  CURRENT
2025/10/08-10:08:46.230844 152936 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.230861 152936 MANIFEST file:  MANIFEST-000661 size: 441 Bytes
2025/10/08-10:08:46.230864 152936 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/08-10:08:46.230866 152936 Write Ahead Log file in data//group1/block/RocksDB: 000662.log size: 0 ; 
2025/10/08-10:08:46.230874 152936                         Options.error_if_exists: 0
2025/10/08-10:08:46.230875 152936                       Options.create_if_missing: 1
2025/10/08-10:08:46.230877 152936                         Options.paranoid_checks: 1
2025/10/08-10:08:46.230879 152936             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.230880 152936                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.230882 152936                                     Options.env: 0x5645b33b36c0
2025/10/08-10:08:46.230884 152936                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.230885 152936                                Options.info_log: 0x5645c048b860
2025/10/08-10:08:46.230887 152936                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.230888 152936                              Options.statistics: (nil)
2025/10/08-10:08:46.230890 152936                               Options.use_fsync: 0
2025/10/08-10:08:46.230892 152936                       Options.max_log_file_size: 0
2025/10/08-10:08:46.230893 152936                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.230895 152936                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.230896 152936                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.230898 152936                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.230899 152936                         Options.allow_fallocate: 1
2025/10/08-10:08:46.230901 152936                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.230902 152936                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.230904 152936                        Options.use_direct_reads: 0
2025/10/08-10:08:46.230905 152936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.230906 152936          Options.create_missing_column_families: 0
2025/10/08-10:08:46.230908 152936                              Options.db_log_dir: 
2025/10/08-10:08:46.230909 152936                                 Options.wal_dir: 
2025/10/08-10:08:46.230911 152936                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.230912 152936                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.230913 152936                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.230915 152936                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.230916 152936             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.230918 152936                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.230919 152936                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.230921 152936                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.230924 152936                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.230925 152936                    Options.write_buffer_manager: 0x5645c03a0280
2025/10/08-10:08:46.230927 152936         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.230928 152936  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.230930 152936           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.230931 152936                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.230932 152936                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.230950 152936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.230951 152936                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.230953 152936                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.230954 152936                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.230956 152936                  Options.unordered_write: 0
2025/10/08-10:08:46.230957 152936         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.230958 152936      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.230960 152936             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.230961 152936            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.230963 152936                               Options.row_cache: None
2025/10/08-10:08:46.230964 152936                              Options.wal_filter: None
2025/10/08-10:08:46.230966 152936             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.230967 152936             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.230968 152936             Options.preserve_deletes: 0
2025/10/08-10:08:46.230970 152936             Options.two_write_queues: 0
2025/10/08-10:08:46.230971 152936             Options.manual_wal_flush: 0
2025/10/08-10:08:46.230972 152936             Options.atomic_flush: 0
2025/10/08-10:08:46.230974 152936             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.230975 152936                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.230977 152936                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.230978 152936                 Options.log_readahead_size: 0
2025/10/08-10:08:46.230979 152936                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.230981 152936                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.230982 152936                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.230984 152936            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.230985 152936             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.230987 152936             Options.db_host_id: __hostname__
2025/10/08-10:08:46.230988 152936             Options.max_background_jobs: 2
2025/10/08-10:08:46.230990 152936             Options.max_background_compactions: -1
2025/10/08-10:08:46.230991 152936             Options.max_subcompactions: 1
2025/10/08-10:08:46.230993 152936             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.230994 152936           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.230996 152936             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.230997 152936             Options.max_total_wal_size: 0
2025/10/08-10:08:46.230998 152936             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.231000 152936                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.231001 152936                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.231003 152936                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.231004 152936                          Options.max_open_files: 200
2025/10/08-10:08:46.231006 152936                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.231007 152936                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.231008 152936                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.231010 152936       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.231011 152936                  Options.max_background_flushes: -1
2025/10/08-10:08:46.231013 152936 Compression algorithms supported:
2025/10/08-10:08:46.231014 152936 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.231016 152936 	kZSTD supported: 0
2025/10/08-10:08:46.231018 152936 	kXpressCompression supported: 0
2025/10/08-10:08:46.231019 152936 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.231021 152936 	kLZ4Compression supported: 0
2025/10/08-10:08:46.231029 152936 	kBZip2Compression supported: 0
2025/10/08-10:08:46.231031 152936 	kZlibCompression supported: 0
2025/10/08-10:08:46.231032 152936 	kSnappyCompression supported: 1
2025/10/08-10:08:46.231036 152936 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.231121 152936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000661
2025/10/08-10:08:46.231350 152936 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.231356 152936               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.231357 152936           Options.merge_operator: None
2025/10/08-10:08:46.231359 152936        Options.compaction_filter: None
2025/10/08-10:08:46.231360 152936        Options.compaction_filter_factory: None
2025/10/08-10:08:46.231362 152936  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.231363 152936         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.231365 152936            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.231425 152936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645c048f400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645c03b9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.231449 152936        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.231451 152936  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.231453 152936          Options.compression: Snappy
2025/10/08-10:08:46.231455 152936                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.231456 152936       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.231457 152936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.231459 152936             Options.num_levels: 7
2025/10/08-10:08:46.231460 152936        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.231462 152936     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.231463 152936     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.231465 152936            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.231466 152936                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.231467 152936               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.231469 152936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.231470 152936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.231472 152936         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.231473 152936                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.231475 152936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.231476 152936            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.231478 152936                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.231479 152936               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.231496 152936         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.231498 152936         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.231499 152936         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.231501 152936                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.231502 152936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.231504 152936      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.231505 152936          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.231506 152936              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.231508 152936                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.231509 152936             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.231510 152936                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.231512 152936 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.231513 152936          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.231516 152936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.231518 152936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.231519 152936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.231521 152936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.231522 152936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.231524 152936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.231525 152936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.231527 152936       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.231528 152936                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.231529 152936                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.231531 152936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.231532 152936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.231534 152936       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.231535 152936                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.231538 152936                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.231540 152936                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.231541 152936 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.231543 152936 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.231544 152936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.231546 152936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.231547 152936 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.231549 152936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.231550 152936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.231552 152936 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.274134 152936                   Options.table_properties_collectors: 
2025/10/08-10:08:46.274140 152936                   Options.inplace_update_support: 0
2025/10/08-10:08:46.274142 152936                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.274143 152936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.274146 152936               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.274148 152936   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.274149 152936                           Options.bloom_locality: 0
2025/10/08-10:08:46.274151 152936                    Options.max_successive_merges: 0
2025/10/08-10:08:46.278157 152936                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.278164 152936                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.278165 152936                Options.force_consistency_checks: 1
2025/10/08-10:08:46.278166 152936                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.278168 152936                               Options.ttl: 2592000
2025/10/08-10:08:46.278169 152936          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.278171 152936                       Options.enable_blob_files: false
2025/10/08-10:08:46.278172 152936                           Options.min_blob_size: 0
2025/10/08-10:08:46.278174 152936                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.278176 152936                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.278177 152936          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.278179 152936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.278182 152936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.278183 152936          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.318286 152936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000661 succeeded,manifest_file_number is 661, next_file_number is 663, last_sequence is 3598, log_number is 658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.318296 152936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 658
2025/10/08-10:08:46.318474 152936 [db/version_set.cc:4393] Creating manifest 665
2025/10/08-10:08:46.350270 152936 EVENT_LOG_v1 {"time_micros": 1759943326350258, "job": 1, "event": "recovery_started", "wal_files": [662]}
2025/10/08-10:08:46.350281 152936 [db/db_impl/db_impl_open.cc:883] Recovering log #662 mode 2
2025/10/08-10:08:46.350370 152936 [db/version_set.cc:4393] Creating manifest 666
2025/10/08-10:08:46.356984 152936 EVENT_LOG_v1 {"time_micros": 1759943326356980, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.420583 152936 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.420664 152936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645c0448e00
2025/10/08-10:08:46.420948 152936 DB pointer 0x5645c04c0000
2025/10/08-10:08:46.422207 153109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:46.422240 153109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645c03b9450#152936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
