2025/10/12-22:41:07.243305 34068 RocksDB version: 6.29.3
2025/10/12-22:41:07.243570 34068 Git sha 0
2025/10/12-22:41:07.243577 34068 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:07.243589 34068 DB SUMMARY
2025/10/12-22:41:07.243592 34068 DB Session ID:  4IOGB8JYDDCTA5504KX9
2025/10/12-22:41:07.243975 34068 CURRENT file:  CURRENT
2025/10/12-22:41:07.243978 34068 IDENTITY file:  IDENTITY
2025/10/12-22:41:07.244002 34068 MANIFEST file:  MANIFEST-001645 size: 568 Bytes
2025/10/12-22:41:07.244006 34068 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-22:41:07.244009 34068 Write Ahead Log file in data//group1/block/RocksDB: 001646.log size: 0 ; 
2025/10/12-22:41:07.244034 34068                         Options.error_if_exists: 0
2025/10/12-22:41:07.244037 34068                       Options.create_if_missing: 1
2025/10/12-22:41:07.244038 34068                         Options.paranoid_checks: 1
2025/10/12-22:41:07.244040 34068             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:07.244042 34068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:07.244044 34068                                     Options.env: 0x55d9cb0056c0
2025/10/12-22:41:07.244046 34068                                      Options.fs: PosixFileSystem
2025/10/12-22:41:07.244048 34068                                Options.info_log: 0x55d9d58897c0
2025/10/12-22:41:07.244050 34068                Options.max_file_opening_threads: 16
2025/10/12-22:41:07.244052 34068                              Options.statistics: (nil)
2025/10/12-22:41:07.244054 34068                               Options.use_fsync: 0
2025/10/12-22:41:07.244056 34068                       Options.max_log_file_size: 0
2025/10/12-22:41:07.244057 34068                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:07.244059 34068                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:07.244061 34068                       Options.keep_log_file_num: 1000
2025/10/12-22:41:07.244063 34068                    Options.recycle_log_file_num: 0
2025/10/12-22:41:07.244065 34068                         Options.allow_fallocate: 1
2025/10/12-22:41:07.244066 34068                        Options.allow_mmap_reads: 0
2025/10/12-22:41:07.244068 34068                       Options.allow_mmap_writes: 0
2025/10/12-22:41:07.244070 34068                        Options.use_direct_reads: 0
2025/10/12-22:41:07.244071 34068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:07.244073 34068          Options.create_missing_column_families: 0
2025/10/12-22:41:07.244075 34068                              Options.db_log_dir: 
2025/10/12-22:41:07.244076 34068                                 Options.wal_dir: 
2025/10/12-22:41:07.244078 34068                Options.table_cache_numshardbits: 6
2025/10/12-22:41:07.244079 34068                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:07.244081 34068                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:07.244083 34068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:07.244084 34068             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:07.244086 34068                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:07.244088 34068                   Options.advise_random_on_open: 1
2025/10/12-22:41:07.244089 34068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:07.244095 34068                    Options.db_write_buffer_size: 0
2025/10/12-22:41:07.244097 34068                    Options.write_buffer_manager: 0x55d9d5788460
2025/10/12-22:41:07.244098 34068         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:07.244100 34068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:07.244102 34068           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:07.244103 34068                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:07.244105 34068                            Options.rate_limiter: (nil)
2025/10/12-22:41:07.244124 34068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:07.244126 34068                       Options.wal_recovery_mode: 2
2025/10/12-22:41:07.244127 34068                  Options.enable_thread_tracking: 0
2025/10/12-22:41:07.244129 34068                  Options.enable_pipelined_write: 0
2025/10/12-22:41:07.244130 34068                  Options.unordered_write: 0
2025/10/12-22:41:07.244132 34068         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:07.244134 34068      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:07.244135 34068             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:07.244137 34068            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:07.244139 34068                               Options.row_cache: None
2025/10/12-22:41:07.244140 34068                              Options.wal_filter: None
2025/10/12-22:41:07.244142 34068             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:07.244144 34068             Options.allow_ingest_behind: 0
2025/10/12-22:41:07.244145 34068             Options.preserve_deletes: 0
2025/10/12-22:41:07.244147 34068             Options.two_write_queues: 0
2025/10/12-22:41:07.244149 34068             Options.manual_wal_flush: 0
2025/10/12-22:41:07.244150 34068             Options.atomic_flush: 0
2025/10/12-22:41:07.244152 34068             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:07.244153 34068                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:07.244155 34068                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:07.244157 34068                 Options.log_readahead_size: 0
2025/10/12-22:41:07.244158 34068                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:07.244160 34068                 Options.best_efforts_recovery: 0
2025/10/12-22:41:07.244162 34068                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:07.244164 34068            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:07.244165 34068             Options.allow_data_in_errors: 0
2025/10/12-22:41:07.244167 34068             Options.db_host_id: __hostname__
2025/10/12-22:41:07.244169 34068             Options.max_background_jobs: 2
2025/10/12-22:41:07.244170 34068             Options.max_background_compactions: -1
2025/10/12-22:41:07.244172 34068             Options.max_subcompactions: 1
2025/10/12-22:41:07.244174 34068             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:07.244175 34068           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:07.244177 34068             Options.delayed_write_rate : 16777216
2025/10/12-22:41:07.244179 34068             Options.max_total_wal_size: 0
2025/10/12-22:41:07.244180 34068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:07.244182 34068                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:07.244184 34068                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:07.244185 34068                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:07.244187 34068                          Options.max_open_files: 200
2025/10/12-22:41:07.244189 34068                          Options.bytes_per_sync: 0
2025/10/12-22:41:07.244190 34068                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:07.244192 34068                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:07.244193 34068       Options.compaction_readahead_size: 0
2025/10/12-22:41:07.244195 34068                  Options.max_background_flushes: -1
2025/10/12-22:41:07.244197 34068 Compression algorithms supported:
2025/10/12-22:41:07.244199 34068 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:07.244201 34068 	kZSTD supported: 0
2025/10/12-22:41:07.244203 34068 	kXpressCompression supported: 0
2025/10/12-22:41:07.244205 34068 	kLZ4HCCompression supported: 0
2025/10/12-22:41:07.244207 34068 	kLZ4Compression supported: 0
2025/10/12-22:41:07.244208 34068 	kBZip2Compression supported: 0
2025/10/12-22:41:07.244309 34068 	kZlibCompression supported: 0
2025/10/12-22:41:07.244313 34068 	kSnappyCompression supported: 1
2025/10/12-22:41:07.244320 34068 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:07.316750 34068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001645
2025/10/12-22:41:07.317480 34068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:07.317490 34068               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:07.317494 34068           Options.merge_operator: None
2025/10/12-22:41:07.317497 34068        Options.compaction_filter: None
2025/10/12-22:41:07.317499 34068        Options.compaction_filter_factory: None
2025/10/12-22:41:07.317502 34068  Options.sst_partitioner_factory: None
2025/10/12-22:41:07.317504 34068         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:07.317506 34068            Options.table_factory: BlockBasedTable
2025/10/12-22:41:07.317559 34068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9d5920060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9d57a1a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:07.317595 34068        Options.write_buffer_size: 67108864
2025/10/12-22:41:07.317597 34068  Options.max_write_buffer_number: 2
2025/10/12-22:41:07.317600 34068          Options.compression: Snappy
2025/10/12-22:41:07.317602 34068                  Options.bottommost_compression: Disabled
2025/10/12-22:41:07.317604 34068       Options.prefix_extractor: nullptr
2025/10/12-22:41:07.317607 34068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:07.317609 34068             Options.num_levels: 7
2025/10/12-22:41:07.317611 34068        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:07.317613 34068     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:07.317615 34068     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:07.317617 34068            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:07.317620 34068                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:07.317622 34068               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:07.317624 34068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.317626 34068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.317628 34068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:07.317630 34068                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:07.317633 34068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.317635 34068            Options.compression_opts.window_bits: -14
2025/10/12-22:41:07.317637 34068                  Options.compression_opts.level: 32767
2025/10/12-22:41:07.317639 34068               Options.compression_opts.strategy: 0
2025/10/12-22:41:07.317641 34068         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.317681 34068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.317684 34068         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:07.317686 34068                  Options.compression_opts.enabled: false
2025/10/12-22:41:07.317688 34068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.317690 34068      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:07.317692 34068          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:07.317694 34068              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:07.317696 34068                   Options.target_file_size_base: 67108864
2025/10/12-22:41:07.317698 34068             Options.target_file_size_multiplier: 1
2025/10/12-22:41:07.317700 34068                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:07.317703 34068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:07.317705 34068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:07.317709 34068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:07.317712 34068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:07.317714 34068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:07.317716 34068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:07.317718 34068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:07.317720 34068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:07.317722 34068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:07.317725 34068       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:07.317727 34068                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:07.317729 34068                        Options.arena_block_size: 1048576
2025/10/12-22:41:07.317731 34068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:07.317733 34068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:07.317735 34068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:07.317737 34068                Options.disable_auto_compactions: 0
2025/10/12-22:41:07.317741 34068                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:07.317744 34068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:07.317746 34068 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:07.317748 34068 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:07.317751 34068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:07.317753 34068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:07.317755 34068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:07.317757 34068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:07.317759 34068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:07.317762 34068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:07.317773 34068                   Options.table_properties_collectors: 
2025/10/12-22:41:07.317776 34068                   Options.inplace_update_support: 0
2025/10/12-22:41:07.317778 34068                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:07.317780 34068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:07.317828 34068               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:07.317836 34068   Options.memtable_huge_page_size: 0
2025/10/12-22:41:07.317838 34068                           Options.bloom_locality: 0
2025/10/12-22:41:07.317840 34068                    Options.max_successive_merges: 0
2025/10/12-22:41:07.317842 34068                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:07.317844 34068                Options.paranoid_file_checks: 0
2025/10/12-22:41:07.317869 34068                Options.force_consistency_checks: 1
2025/10/12-22:41:07.317871 34068                Options.report_bg_io_stats: 0
2025/10/12-22:41:07.317873 34068                               Options.ttl: 2592000
2025/10/12-22:41:07.317875 34068          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:07.317877 34068                       Options.enable_blob_files: false
2025/10/12-22:41:07.317879 34068                           Options.min_blob_size: 0
2025/10/12-22:41:07.317881 34068                          Options.blob_file_size: 268435456
2025/10/12-22:41:07.317884 34068                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:07.317886 34068          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:07.317888 34068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:07.317892 34068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:07.317894 34068          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:07.653818 34068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001645 succeeded,manifest_file_number is 1645, next_file_number is 1647, last_sequence is 3736, log_number is 1642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:07.653835 34068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1642
2025/10/12-22:41:07.655131 34068 [db/version_set.cc:4393] Creating manifest 1649
2025/10/12-22:41:07.664496 34068 EVENT_LOG_v1 {"time_micros": 1760334067664481, "job": 1, "event": "recovery_started", "wal_files": [1646]}
2025/10/12-22:41:07.664544 34068 [db/db_impl/db_impl_open.cc:883] Recovering log #1646 mode 2
2025/10/12-22:41:07.664710 34068 [db/version_set.cc:4393] Creating manifest 1650
2025/10/12-22:41:07.678218 34068 EVENT_LOG_v1 {"time_micros": 1760334067678207, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:07.758089 34068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:07.758368 34068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d9d5832e00
2025/10/12-22:41:07.763972 34068 DB pointer 0x55d9d592c000
2025/10/12-22:41:07.770146 34283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:07.770194 34283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9d57a1a80#34068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:07.770979 34283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:07.771043 34283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9d57a1a80#34068 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:13.310621 34068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:13.310638 34068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:13.310645 34068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:13.314685 34068 [db/db_impl/db_impl.cc:685] Shutdown complete
