2025/10/10-06:42:31.677832 46155 RocksDB version: 6.29.3
2025/10/10-06:42:31.677903 46155 Git sha 0
2025/10/10-06:42:31.677906 46155 Compile date 2025-10-06 05:52:31
2025/10/10-06:42:31.677914 46155 DB SUMMARY
2025/10/10-06:42:31.677916 46155 DB Session ID:  1DQWC9QPKN8YE8F8OFSK
2025/10/10-06:42:31.678119 46155 CURRENT file:  CURRENT
2025/10/10-06:42:31.678122 46155 IDENTITY file:  IDENTITY
2025/10/10-06:42:31.678136 46155 MANIFEST file:  MANIFEST-001050 size: 568 Bytes
2025/10/10-06:42:31.678139 46155 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-06:42:31.678141 46155 Write Ahead Log file in data//group1/block/RocksDB: 001051.log size: 0 ; 
2025/10/10-06:42:31.678157 46155                         Options.error_if_exists: 0
2025/10/10-06:42:31.678159 46155                       Options.create_if_missing: 1
2025/10/10-06:42:31.678161 46155                         Options.paranoid_checks: 1
2025/10/10-06:42:31.678163 46155             Options.flush_verify_memtable_count: 1
2025/10/10-06:42:31.678165 46155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:42:31.678166 46155                                     Options.env: 0x5648417906c0
2025/10/10-06:42:31.678169 46155                                      Options.fs: PosixFileSystem
2025/10/10-06:42:31.678171 46155                                Options.info_log: 0x56485eda99a0
2025/10/10-06:42:31.678173 46155                Options.max_file_opening_threads: 16
2025/10/10-06:42:31.678175 46155                              Options.statistics: (nil)
2025/10/10-06:42:31.678176 46155                               Options.use_fsync: 0
2025/10/10-06:42:31.678178 46155                       Options.max_log_file_size: 0
2025/10/10-06:42:31.678180 46155                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:42:31.678182 46155                   Options.log_file_time_to_roll: 0
2025/10/10-06:42:31.678184 46155                       Options.keep_log_file_num: 1000
2025/10/10-06:42:31.678186 46155                    Options.recycle_log_file_num: 0
2025/10/10-06:42:31.678187 46155                         Options.allow_fallocate: 1
2025/10/10-06:42:31.678189 46155                        Options.allow_mmap_reads: 0
2025/10/10-06:42:31.678191 46155                       Options.allow_mmap_writes: 0
2025/10/10-06:42:31.678192 46155                        Options.use_direct_reads: 0
2025/10/10-06:42:31.678194 46155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:42:31.678196 46155          Options.create_missing_column_families: 0
2025/10/10-06:42:31.678197 46155                              Options.db_log_dir: 
2025/10/10-06:42:31.678199 46155                                 Options.wal_dir: 
2025/10/10-06:42:31.678201 46155                Options.table_cache_numshardbits: 6
2025/10/10-06:42:31.678203 46155                         Options.WAL_ttl_seconds: 0
2025/10/10-06:42:31.678204 46155                       Options.WAL_size_limit_MB: 0
2025/10/10-06:42:31.678206 46155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:42:31.678208 46155             Options.manifest_preallocation_size: 4194304
2025/10/10-06:42:31.678209 46155                     Options.is_fd_close_on_exec: 1
2025/10/10-06:42:31.678211 46155                   Options.advise_random_on_open: 1
2025/10/10-06:42:31.678213 46155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:42:31.678217 46155                    Options.db_write_buffer_size: 0
2025/10/10-06:42:31.678219 46155                    Options.write_buffer_manager: 0x56485ec9c460
2025/10/10-06:42:31.678221 46155         Options.access_hint_on_compaction_start: 1
2025/10/10-06:42:31.678223 46155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:42:31.678224 46155           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:42:31.678226 46155                      Options.use_adaptive_mutex: 0
2025/10/10-06:42:31.678228 46155                            Options.rate_limiter: (nil)
2025/10/10-06:42:31.678246 46155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:42:31.678248 46155                       Options.wal_recovery_mode: 2
2025/10/10-06:42:31.678250 46155                  Options.enable_thread_tracking: 0
2025/10/10-06:42:31.678252 46155                  Options.enable_pipelined_write: 0
2025/10/10-06:42:31.678253 46155                  Options.unordered_write: 0
2025/10/10-06:42:31.678255 46155         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:42:31.678257 46155      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:42:31.678258 46155             Options.write_thread_max_yield_usec: 100
2025/10/10-06:42:31.678260 46155            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:42:31.678262 46155                               Options.row_cache: None
2025/10/10-06:42:31.678263 46155                              Options.wal_filter: None
2025/10/10-06:42:31.678265 46155             Options.avoid_flush_during_recovery: 0
2025/10/10-06:42:31.678267 46155             Options.allow_ingest_behind: 0
2025/10/10-06:42:31.678269 46155             Options.preserve_deletes: 0
2025/10/10-06:42:31.678270 46155             Options.two_write_queues: 0
2025/10/10-06:42:31.678272 46155             Options.manual_wal_flush: 0
2025/10/10-06:42:31.678274 46155             Options.atomic_flush: 0
2025/10/10-06:42:31.678275 46155             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:42:31.678277 46155                 Options.persist_stats_to_disk: 0
2025/10/10-06:42:31.678279 46155                 Options.write_dbid_to_manifest: 0
2025/10/10-06:42:31.678280 46155                 Options.log_readahead_size: 0
2025/10/10-06:42:31.678282 46155                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:42:31.678284 46155                 Options.best_efforts_recovery: 0
2025/10/10-06:42:31.678286 46155                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:42:31.678288 46155            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:42:31.678289 46155             Options.allow_data_in_errors: 0
2025/10/10-06:42:31.678291 46155             Options.db_host_id: __hostname__
2025/10/10-06:42:31.678293 46155             Options.max_background_jobs: 2
2025/10/10-06:42:31.678295 46155             Options.max_background_compactions: -1
2025/10/10-06:42:31.678296 46155             Options.max_subcompactions: 1
2025/10/10-06:42:31.678298 46155             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:42:31.678300 46155           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:42:31.678302 46155             Options.delayed_write_rate : 16777216
2025/10/10-06:42:31.678303 46155             Options.max_total_wal_size: 0
2025/10/10-06:42:31.678305 46155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:42:31.678307 46155                   Options.stats_dump_period_sec: 600
2025/10/10-06:42:31.678309 46155                 Options.stats_persist_period_sec: 600
2025/10/10-06:42:31.678310 46155                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:42:31.678312 46155                          Options.max_open_files: 200
2025/10/10-06:42:31.678314 46155                          Options.bytes_per_sync: 0
2025/10/10-06:42:31.678315 46155                      Options.wal_bytes_per_sync: 0
2025/10/10-06:42:31.678317 46155                   Options.strict_bytes_per_sync: 0
2025/10/10-06:42:31.678319 46155       Options.compaction_readahead_size: 0
2025/10/10-06:42:31.678321 46155                  Options.max_background_flushes: -1
2025/10/10-06:42:31.678322 46155 Compression algorithms supported:
2025/10/10-06:42:31.678325 46155 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:42:31.678327 46155 	kZSTD supported: 0
2025/10/10-06:42:31.678329 46155 	kXpressCompression supported: 0
2025/10/10-06:42:31.678331 46155 	kLZ4HCCompression supported: 0
2025/10/10-06:42:31.678333 46155 	kLZ4Compression supported: 0
2025/10/10-06:42:31.678335 46155 	kBZip2Compression supported: 0
2025/10/10-06:42:31.678350 46155 	kZlibCompression supported: 0
2025/10/10-06:42:31.678352 46155 	kSnappyCompression supported: 1
2025/10/10-06:42:31.678358 46155 Fast CRC32 supported: Supported on x86
2025/10/10-06:42:31.701718 46155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001050
2025/10/10-06:42:31.702048 46155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:42:31.702055 46155               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:42:31.702057 46155           Options.merge_operator: None
2025/10/10-06:42:31.702059 46155        Options.compaction_filter: None
2025/10/10-06:42:31.702061 46155        Options.compaction_filter_factory: None
2025/10/10-06:42:31.702063 46155  Options.sst_partitioner_factory: None
2025/10/10-06:42:31.702065 46155         Options.memtable_factory: SkipListFactory
2025/10/10-06:42:31.702067 46155            Options.table_factory: BlockBasedTable
2025/10/10-06:42:31.702114 46155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56485ee17fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56485ecb5210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:42:31.702148 46155        Options.write_buffer_size: 67108864
2025/10/10-06:42:31.702151 46155  Options.max_write_buffer_number: 2
2025/10/10-06:42:31.702153 46155          Options.compression: Snappy
2025/10/10-06:42:31.702156 46155                  Options.bottommost_compression: Disabled
2025/10/10-06:42:31.702158 46155       Options.prefix_extractor: nullptr
2025/10/10-06:42:31.702160 46155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:42:31.702161 46155             Options.num_levels: 7
2025/10/10-06:42:31.702163 46155        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:42:31.702166 46155     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:42:31.702168 46155     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:42:31.702170 46155            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:42:31.702172 46155                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:42:31.702174 46155               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:42:31.702176 46155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.702178 46155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.702181 46155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:42:31.702183 46155                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:42:31.702185 46155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.702188 46155            Options.compression_opts.window_bits: -14
2025/10/10-06:42:31.702190 46155                  Options.compression_opts.level: 32767
2025/10/10-06:42:31.702193 46155               Options.compression_opts.strategy: 0
2025/10/10-06:42:31.702195 46155         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.702231 46155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.702234 46155         Options.compression_opts.parallel_threads: 1
2025/10/10-06:42:31.702236 46155                  Options.compression_opts.enabled: false
2025/10/10-06:42:31.702238 46155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.702240 46155      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:42:31.702242 46155          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:42:31.702244 46155              Options.level0_stop_writes_trigger: 36
2025/10/10-06:42:31.702246 46155                   Options.target_file_size_base: 67108864
2025/10/10-06:42:31.702248 46155             Options.target_file_size_multiplier: 1
2025/10/10-06:42:31.702250 46155                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:42:31.702253 46155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:42:31.702256 46155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:42:31.702261 46155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:42:31.702264 46155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:42:31.702266 46155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:42:31.702269 46155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:42:31.702271 46155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:42:31.702274 46155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:42:31.702276 46155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:42:31.702279 46155       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:42:31.702281 46155                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:42:31.702283 46155                        Options.arena_block_size: 1048576
2025/10/10-06:42:31.702286 46155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:42:31.702289 46155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:42:31.702292 46155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:42:31.702294 46155                Options.disable_auto_compactions: 0
2025/10/10-06:42:31.702299 46155                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:42:31.702302 46155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:42:31.702304 46155 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:42:31.702307 46155 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:42:31.702309 46155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:42:31.702312 46155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:42:31.702315 46155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:42:31.702318 46155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:42:31.702320 46155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:42:31.702322 46155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:42:31.702335 46155                   Options.table_properties_collectors: 
2025/10/10-06:42:31.702338 46155                   Options.inplace_update_support: 0
2025/10/10-06:42:31.702340 46155                 Options.inplace_update_num_locks: 10000
2025/10/10-06:42:31.702341 46155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:42:31.702345 46155               Options.memtable_whole_key_filtering: 0
2025/10/10-06:42:31.702347 46155   Options.memtable_huge_page_size: 0
2025/10/10-06:42:31.702349 46155                           Options.bloom_locality: 0
2025/10/10-06:42:31.702352 46155                    Options.max_successive_merges: 0
2025/10/10-06:42:31.702354 46155                Options.optimize_filters_for_hits: 0
2025/10/10-06:42:31.702356 46155                Options.paranoid_file_checks: 0
2025/10/10-06:42:31.702376 46155                Options.force_consistency_checks: 1
2025/10/10-06:42:31.702379 46155                Options.report_bg_io_stats: 0
2025/10/10-06:42:31.702380 46155                               Options.ttl: 2592000
2025/10/10-06:42:31.702382 46155          Options.periodic_compaction_seconds: 0
2025/10/10-06:42:31.702384 46155                       Options.enable_blob_files: false
2025/10/10-06:42:31.702385 46155                           Options.min_blob_size: 0
2025/10/10-06:42:31.702387 46155                          Options.blob_file_size: 268435456
2025/10/10-06:42:31.702389 46155                   Options.blob_compression_type: NoCompression
2025/10/10-06:42:31.702391 46155          Options.enable_blob_garbage_collection: false
2025/10/10-06:42:31.702392 46155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:42:31.702395 46155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:42:31.702397 46155          Options.blob_compaction_readahead_size: 0
2025/10/10-06:42:31.827936 46155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1052, last_sequence is 3736, log_number is 1047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:42:31.827953 46155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1047
2025/10/10-06:42:31.829829 46155 [db/version_set.cc:4393] Creating manifest 1054
2025/10/10-06:42:31.836566 46155 EVENT_LOG_v1 {"time_micros": 1760103751836553, "job": 1, "event": "recovery_started", "wal_files": [1051]}
2025/10/10-06:42:31.836580 46155 [db/db_impl/db_impl_open.cc:883] Recovering log #1051 mode 2
2025/10/10-06:42:31.836715 46155 [db/version_set.cc:4393] Creating manifest 1055
2025/10/10-06:42:31.899436 46155 EVENT_LOG_v1 {"time_micros": 1760103751899428, "job": 1, "event": "recovery_finished"}
2025/10/10-06:42:31.906549 46155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:31.906920 46155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56485ed4f880
2025/10/10-06:42:31.907443 46155 DB pointer 0x56485ee28000
2025/10/10-06:42:31.915326 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:42:31.915359 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb5210#46155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:52:31.916524 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:52:31.916575 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb5210#46155 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:02:31.917398 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:02:31.917519 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb5210#46155 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:26.384647 46155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:10:26.384665 46155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:10:26.384700 46155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:10:26.625267 46155 [db/db_impl/db_impl.cc:685] Shutdown complete
