2025/10/10-08:13:44.378312 55241 RocksDB version: 6.29.3
2025/10/10-08:13:44.378366 55241 Git sha 0
2025/10/10-08:13:44.378369 55241 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.378374 55241 DB SUMMARY
2025/10/10-08:13:44.378376 55241 DB Session ID:  M60JIMUX72P34MBJN1J3
2025/10/10-08:13:44.378562 55241 CURRENT file:  CURRENT
2025/10/10-08:13:44.378564 55241 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.378578 55241 MANIFEST file:  MANIFEST-001090 size: 568 Bytes
2025/10/10-08:13:44.378581 55241 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-08:13:44.378584 55241 Write Ahead Log file in data//group1/block/RocksDB: 001091.log size: 0 ; 
2025/10/10-08:13:44.378598 55241                         Options.error_if_exists: 0
2025/10/10-08:13:44.378600 55241                       Options.create_if_missing: 1
2025/10/10-08:13:44.378601 55241                         Options.paranoid_checks: 1
2025/10/10-08:13:44.378603 55241             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.378604 55241                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.378606 55241                                     Options.env: 0x55b6cb5f56c0
2025/10/10-08:13:44.378608 55241                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.378610 55241                                Options.info_log: 0x55b6fd557860
2025/10/10-08:13:44.378612 55241                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.378614 55241                              Options.statistics: (nil)
2025/10/10-08:13:44.378616 55241                               Options.use_fsync: 0
2025/10/10-08:13:44.378618 55241                       Options.max_log_file_size: 0
2025/10/10-08:13:44.378619 55241                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.378621 55241                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.378623 55241                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.378624 55241                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.378626 55241                         Options.allow_fallocate: 1
2025/10/10-08:13:44.378628 55241                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.378629 55241                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.378631 55241                        Options.use_direct_reads: 0
2025/10/10-08:13:44.378632 55241                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.378634 55241          Options.create_missing_column_families: 0
2025/10/10-08:13:44.378635 55241                              Options.db_log_dir: 
2025/10/10-08:13:44.378637 55241                                 Options.wal_dir: 
2025/10/10-08:13:44.378639 55241                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.378640 55241                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.378642 55241                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.378643 55241                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.378645 55241             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.378647 55241                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.378648 55241                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.378650 55241                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.378654 55241                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.378656 55241                    Options.write_buffer_manager: 0x55b6fd468280
2025/10/10-08:13:44.378657 55241         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.378659 55241  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.378660 55241           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.378662 55241                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.378664 55241                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.378679 55241     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.378681 55241                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.378683 55241                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.378684 55241                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.378686 55241                  Options.unordered_write: 0
2025/10/10-08:13:44.378687 55241         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.378689 55241      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.378690 55241             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.378692 55241            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.378694 55241                               Options.row_cache: None
2025/10/10-08:13:44.378695 55241                              Options.wal_filter: None
2025/10/10-08:13:44.378697 55241             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.378699 55241             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.378700 55241             Options.preserve_deletes: 0
2025/10/10-08:13:44.378702 55241             Options.two_write_queues: 0
2025/10/10-08:13:44.378703 55241             Options.manual_wal_flush: 0
2025/10/10-08:13:44.378705 55241             Options.atomic_flush: 0
2025/10/10-08:13:44.378706 55241             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.378708 55241                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.378709 55241                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.378711 55241                 Options.log_readahead_size: 0
2025/10/10-08:13:44.378712 55241                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.378714 55241                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.378716 55241                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.378718 55241            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.378719 55241             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.378721 55241             Options.db_host_id: __hostname__
2025/10/10-08:13:44.378722 55241             Options.max_background_jobs: 2
2025/10/10-08:13:44.378724 55241             Options.max_background_compactions: -1
2025/10/10-08:13:44.378726 55241             Options.max_subcompactions: 1
2025/10/10-08:13:44.378727 55241             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.378729 55241           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.378730 55241             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.378732 55241             Options.max_total_wal_size: 0
2025/10/10-08:13:44.378734 55241             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.378735 55241                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.378737 55241                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.378738 55241                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.378740 55241                          Options.max_open_files: 200
2025/10/10-08:13:44.378742 55241                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.378743 55241                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.378745 55241                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.378746 55241       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.378748 55241                  Options.max_background_flushes: -1
2025/10/10-08:13:44.378749 55241 Compression algorithms supported:
2025/10/10-08:13:44.378751 55241 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.378753 55241 	kZSTD supported: 0
2025/10/10-08:13:44.378755 55241 	kXpressCompression supported: 0
2025/10/10-08:13:44.378757 55241 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.378759 55241 	kLZ4Compression supported: 0
2025/10/10-08:13:44.378760 55241 	kBZip2Compression supported: 0
2025/10/10-08:13:44.378770 55241 	kZlibCompression supported: 0
2025/10/10-08:13:44.378772 55241 	kSnappyCompression supported: 1
2025/10/10-08:13:44.378776 55241 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.386977 55241 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001090
2025/10/10-08:13:44.387268 55241 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.387273 55241               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.387275 55241           Options.merge_operator: None
2025/10/10-08:13:44.387277 55241        Options.compaction_filter: None
2025/10/10-08:13:44.387278 55241        Options.compaction_filter_factory: None
2025/10/10-08:13:44.387280 55241  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.387281 55241         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.387283 55241            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.387320 55241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6fd55b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6fd4813c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.387344 55241        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.387346 55241  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.387348 55241          Options.compression: Snappy
2025/10/10-08:13:44.387350 55241                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.387351 55241       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.387353 55241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.387354 55241             Options.num_levels: 7
2025/10/10-08:13:44.387356 55241        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.387357 55241     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.387359 55241     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.387360 55241            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.387362 55241                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.387363 55241               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.387365 55241         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.387366 55241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.387368 55241         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.387369 55241                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.387371 55241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.387372 55241            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.387374 55241                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.387375 55241               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.387377 55241         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.388606 55241         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.388613 55241         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.388615 55241                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.388617 55241         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.388618 55241      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.388620 55241          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.388621 55241              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.388623 55241                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.388624 55241             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.388625 55241                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.388627 55241 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.388628 55241          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.388634 55241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.388635 55241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.388637 55241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.388638 55241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.388640 55241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.388641 55241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.388642 55241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.388644 55241       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.388645 55241                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.388646 55241                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.388648 55241   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.388649 55241   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.388651 55241       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.388652 55241                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.388657 55241                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.388658 55241                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.388660 55241 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.388661 55241 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.388663 55241 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.388664 55241 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.388666 55241 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.388667 55241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.388669 55241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.388670 55241 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.388709 55241                   Options.table_properties_collectors: 
2025/10/10-08:13:44.388712 55241                   Options.inplace_update_support: 0
2025/10/10-08:13:44.388714 55241                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.388715 55241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.388717 55241               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.388719 55241   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.388720 55241                           Options.bloom_locality: 0
2025/10/10-08:13:44.388721 55241                    Options.max_successive_merges: 0
2025/10/10-08:13:44.388723 55241                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.388724 55241                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.388740 55241                Options.force_consistency_checks: 1
2025/10/10-08:13:44.388742 55241                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.388743 55241                               Options.ttl: 2592000
2025/10/10-08:13:44.388745 55241          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.388746 55241                       Options.enable_blob_files: false
2025/10/10-08:13:44.388748 55241                           Options.min_blob_size: 0
2025/10/10-08:13:44.388749 55241                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.388751 55241                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.388753 55241          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.388754 55241      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.388756 55241 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.388758 55241          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.415721 55241 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001090 succeeded,manifest_file_number is 1090, next_file_number is 1092, last_sequence is 3736, log_number is 1087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.415731 55241 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1087
2025/10/10-08:13:44.416034 55241 [db/version_set.cc:4393] Creating manifest 1094
2025/10/10-08:13:44.420676 55241 EVENT_LOG_v1 {"time_micros": 1760109224420669, "job": 1, "event": "recovery_started", "wal_files": [1091]}
2025/10/10-08:13:44.420685 55241 [db/db_impl/db_impl_open.cc:883] Recovering log #1091 mode 2
2025/10/10-08:13:44.420758 55241 [db/version_set.cc:4393] Creating manifest 1095
2025/10/10-08:13:44.423468 55241 EVENT_LOG_v1 {"time_micros": 1760109224423462, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.428133 55241 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.428219 55241 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6fd514e00
2025/10/10-08:13:44.428451 55241 DB pointer 0x55b6fd576000
2025/10/10-08:13:44.443701 55401 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:44.443726 55401 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6fd4813c0#55241 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.525590 55241 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.525613 55241 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.525616 55241 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.526333 55241 [db/db_impl/db_impl.cc:685] Shutdown complete
