2025/10/12-06:03:26.340802 10782 RocksDB version: 6.29.3
2025/10/12-06:03:26.340951 10782 Git sha 0
2025/10/12-06:03:26.340957 10782 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.340969 10782 DB SUMMARY
2025/10/12-06:03:26.340971 10782 DB Session ID:  07QZZVOU21IXK57FTZQA
2025/10/12-06:03:26.341393 10782 CURRENT file:  CURRENT
2025/10/12-06:03:26.341400 10782 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.341424 10782 MANIFEST file:  MANIFEST-001550 size: 568 Bytes
2025/10/12-06:03:26.341428 10782 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:03:26.341431 10782 Write Ahead Log file in data//group1/block/RocksDB: 001551.log size: 0 ; 
2025/10/12-06:03:26.341460 10782                         Options.error_if_exists: 0
2025/10/12-06:03:26.341462 10782                       Options.create_if_missing: 1
2025/10/12-06:03:26.341464 10782                         Options.paranoid_checks: 1
2025/10/12-06:03:26.341467 10782             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.341469 10782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.341471 10782                                     Options.env: 0x55951cf456c0
2025/10/12-06:03:26.341473 10782                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.341476 10782                                Options.info_log: 0x559531ee1680
2025/10/12-06:03:26.341478 10782                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.341480 10782                              Options.statistics: (nil)
2025/10/12-06:03:26.341482 10782                               Options.use_fsync: 0
2025/10/12-06:03:26.341484 10782                       Options.max_log_file_size: 0
2025/10/12-06:03:26.341486 10782                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.341488 10782                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.341490 10782                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.341492 10782                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.341494 10782                         Options.allow_fallocate: 1
2025/10/12-06:03:26.341496 10782                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.341498 10782                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.341500 10782                        Options.use_direct_reads: 0
2025/10/12-06:03:26.341502 10782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.341504 10782          Options.create_missing_column_families: 0
2025/10/12-06:03:26.341506 10782                              Options.db_log_dir: 
2025/10/12-06:03:26.341508 10782                                 Options.wal_dir: 
2025/10/12-06:03:26.341510 10782                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.341512 10782                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.341514 10782                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.341516 10782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.341518 10782             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.341520 10782                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.341522 10782                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.341524 10782                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.341530 10782                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.341531 10782                    Options.write_buffer_manager: 0x559531df6280
2025/10/12-06:03:26.341534 10782         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.341535 10782  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.341537 10782           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.341539 10782                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.341541 10782                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.341573 10782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.341576 10782                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.341578 10782                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.341580 10782                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.341581 10782                  Options.unordered_write: 0
2025/10/12-06:03:26.341583 10782         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.341585 10782      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.341587 10782             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.341589 10782            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.341591 10782                               Options.row_cache: None
2025/10/12-06:03:26.341593 10782                              Options.wal_filter: None
2025/10/12-06:03:26.341595 10782             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.341597 10782             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.341599 10782             Options.preserve_deletes: 0
2025/10/12-06:03:26.341601 10782             Options.two_write_queues: 0
2025/10/12-06:03:26.341603 10782             Options.manual_wal_flush: 0
2025/10/12-06:03:26.341605 10782             Options.atomic_flush: 0
2025/10/12-06:03:26.341607 10782             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.341608 10782                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.341610 10782                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.341612 10782                 Options.log_readahead_size: 0
2025/10/12-06:03:26.341614 10782                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.341617 10782                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.341618 10782                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.341620 10782            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.341622 10782             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.341624 10782             Options.db_host_id: __hostname__
2025/10/12-06:03:26.341626 10782             Options.max_background_jobs: 2
2025/10/12-06:03:26.341628 10782             Options.max_background_compactions: -1
2025/10/12-06:03:26.341630 10782             Options.max_subcompactions: 1
2025/10/12-06:03:26.341632 10782             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.341634 10782           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.341636 10782             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.341638 10782             Options.max_total_wal_size: 0
2025/10/12-06:03:26.341640 10782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.341642 10782                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.341644 10782                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.341646 10782                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.341648 10782                          Options.max_open_files: 200
2025/10/12-06:03:26.341650 10782                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.341652 10782                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.341654 10782                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.341656 10782       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.341658 10782                  Options.max_background_flushes: -1
2025/10/12-06:03:26.341659 10782 Compression algorithms supported:
2025/10/12-06:03:26.341662 10782 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.341665 10782 	kZSTD supported: 0
2025/10/12-06:03:26.341667 10782 	kXpressCompression supported: 0
2025/10/12-06:03:26.341669 10782 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.341671 10782 	kLZ4Compression supported: 0
2025/10/12-06:03:26.341673 10782 	kBZip2Compression supported: 0
2025/10/12-06:03:26.341731 10782 	kZlibCompression supported: 0
2025/10/12-06:03:26.341735 10782 	kSnappyCompression supported: 1
2025/10/12-06:03:26.341742 10782 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.341888 10782 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001550
2025/10/12-06:03:26.342162 10782 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.342167 10782               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.342170 10782           Options.merge_operator: None
2025/10/12-06:03:26.342172 10782        Options.compaction_filter: None
2025/10/12-06:03:26.342174 10782        Options.compaction_filter_factory: None
2025/10/12-06:03:26.342176 10782  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.342179 10782         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.342181 10782            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.350400 10782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559531ee5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559531e0f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.350430 10782        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.350433 10782  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.350436 10782          Options.compression: Snappy
2025/10/12-06:03:26.350438 10782                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.350440 10782       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.350443 10782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.350444 10782             Options.num_levels: 7
2025/10/12-06:03:26.350446 10782        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.350448 10782     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.350450 10782     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.350452 10782            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.350455 10782                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.350456 10782               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.350459 10782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.350461 10782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.350463 10782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.350465 10782                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.350467 10782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.350469 10782            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.350471 10782                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.350473 10782               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.350475 10782         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.350512 10782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.350515 10782         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.350517 10782                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.350519 10782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.350521 10782      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.350523 10782          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.350525 10782              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.350527 10782                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.350529 10782             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.350531 10782                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.350533 10782 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.350535 10782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.350539 10782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.350541 10782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.350543 10782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.350545 10782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.350547 10782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.350549 10782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.350551 10782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.350553 10782       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.350555 10782                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.350557 10782                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.350559 10782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.350561 10782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.350563 10782       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.350565 10782                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.350569 10782                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.350572 10782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.350574 10782 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.350576 10782 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.350578 10782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.350580 10782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.350581 10782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.350584 10782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.350586 10782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.350588 10782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.350599 10782                   Options.table_properties_collectors: 
2025/10/12-06:03:26.350601 10782                   Options.inplace_update_support: 0
2025/10/12-06:03:26.350603 10782                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.350605 10782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.350608 10782               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.350610 10782   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.350611 10782                           Options.bloom_locality: 0
2025/10/12-06:03:26.350613 10782                    Options.max_successive_merges: 0
2025/10/12-06:03:26.350615 10782                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.350617 10782                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.350632 10782                Options.force_consistency_checks: 1
2025/10/12-06:03:26.350634 10782                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.350636 10782                               Options.ttl: 2592000
2025/10/12-06:03:26.350638 10782          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.350640 10782                       Options.enable_blob_files: false
2025/10/12-06:03:26.350642 10782                           Options.min_blob_size: 0
2025/10/12-06:03:26.350644 10782                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.350646 10782                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.350648 10782          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.350650 10782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.350653 10782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.350655 10782          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.367012 10782 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001550 succeeded,manifest_file_number is 1550, next_file_number is 1552, last_sequence is 3736, log_number is 1547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.367027 10782 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1547
2025/10/12-06:03:26.401582 10782 [db/version_set.cc:4393] Creating manifest 1554
2025/10/12-06:03:26.409766 10782 EVENT_LOG_v1 {"time_micros": 1760274206409760, "job": 1, "event": "recovery_started", "wal_files": [1551]}
2025/10/12-06:03:26.409774 10782 [db/db_impl/db_impl_open.cc:883] Recovering log #1551 mode 2
2025/10/12-06:03:26.409843 10782 [db/version_set.cc:4393] Creating manifest 1555
2025/10/12-06:03:26.414294 10782 EVENT_LOG_v1 {"time_micros": 1760274206414288, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.435807 10782 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.436038 10782 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559531ea2e00
2025/10/12-06:03:26.436583 10782 DB pointer 0x559531f72000
2025/10/12-06:03:26.455571 10949 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:03:26.455611 10949 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559531e0f060#10782 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:03:29.462874 10782 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.462892 10782 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.462898 10782 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.465347 10782 [db/db_impl/db_impl.cc:685] Shutdown complete
