2025/10/07-23:33:13.660011 126459 RocksDB version: 6.29.3
2025/10/07-23:33:13.660096 126459 Git sha 0
2025/10/07-23:33:13.660100 126459 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.660148 126459 DB SUMMARY
2025/10/07-23:33:13.660151 126459 DB Session ID:  BTYFYPWPC4KRO32V8D9P
2025/10/07-23:33:13.660280 126459 CURRENT file:  CURRENT
2025/10/07-23:33:13.660283 126459 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.660293 126459 MANIFEST file:  MANIFEST-000426 size: 711 Bytes
2025/10/07-23:33:13.660296 126459 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000397.sst 000399.sst 000408.sst 000422.sst 000431.sst 
2025/10/07-23:33:13.660300 126459 Write Ahead Log file in data//group1/block/RocksDB: 000430.log size: 0 ; 
2025/10/07-23:33:13.660307 126459                         Options.error_if_exists: 0
2025/10/07-23:33:13.660310 126459                       Options.create_if_missing: 1
2025/10/07-23:33:13.660312 126459                         Options.paranoid_checks: 1
2025/10/07-23:33:13.660314 126459             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.660316 126459                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.660318 126459                                     Options.env: 0x555775f2f840
2025/10/07-23:33:13.660320 126459                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.660323 126459                                Options.info_log: 0x55579c501a40
2025/10/07-23:33:13.660325 126459                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.660327 126459                              Options.statistics: (nil)
2025/10/07-23:33:13.660329 126459                               Options.use_fsync: 0
2025/10/07-23:33:13.660331 126459                       Options.max_log_file_size: 0
2025/10/07-23:33:13.660333 126459                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.660335 126459                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.660337 126459                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.660339 126459                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.660341 126459                         Options.allow_fallocate: 1
2025/10/07-23:33:13.660343 126459                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.660344 126459                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.660346 126459                        Options.use_direct_reads: 0
2025/10/07-23:33:13.660348 126459                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.660350 126459          Options.create_missing_column_families: 0
2025/10/07-23:33:13.660352 126459                              Options.db_log_dir: 
2025/10/07-23:33:13.660354 126459                                 Options.wal_dir: 
2025/10/07-23:33:13.660355 126459                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.660357 126459                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.660359 126459                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.660361 126459                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.660363 126459             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.660365 126459                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.660367 126459                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.660369 126459                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.660374 126459                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.660376 126459                    Options.write_buffer_manager: 0x55579c3f8460
2025/10/07-23:33:13.660378 126459         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.660380 126459  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.660382 126459           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.660384 126459                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.660386 126459                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.660409 126459     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.660411 126459                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.660413 126459                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.660415 126459                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.660417 126459                  Options.unordered_write: 0
2025/10/07-23:33:13.660418 126459         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.660420 126459      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.660422 126459             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.660424 126459            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.660426 126459                               Options.row_cache: None
2025/10/07-23:33:13.660428 126459                              Options.wal_filter: None
2025/10/07-23:33:13.660430 126459             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.660431 126459             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.660433 126459             Options.preserve_deletes: 0
2025/10/07-23:33:13.660435 126459             Options.two_write_queues: 0
2025/10/07-23:33:13.660437 126459             Options.manual_wal_flush: 0
2025/10/07-23:33:13.660439 126459             Options.atomic_flush: 0
2025/10/07-23:33:13.660440 126459             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.660442 126459                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.660444 126459                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.660446 126459                 Options.log_readahead_size: 0
2025/10/07-23:33:13.660448 126459                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.660450 126459                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.660452 126459                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.660453 126459            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.660455 126459             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.660457 126459             Options.db_host_id: __hostname__
2025/10/07-23:33:13.660459 126459             Options.max_background_jobs: 2
2025/10/07-23:33:13.660461 126459             Options.max_background_compactions: -1
2025/10/07-23:33:13.660463 126459             Options.max_subcompactions: 1
2025/10/07-23:33:13.660465 126459             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.660467 126459           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.660469 126459             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.660471 126459             Options.max_total_wal_size: 0
2025/10/07-23:33:13.660472 126459             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.660474 126459                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.660476 126459                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.660478 126459                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.660480 126459                          Options.max_open_files: 200
2025/10/07-23:33:13.660482 126459                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.660484 126459                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.660485 126459                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.660487 126459       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.660489 126459                  Options.max_background_flushes: -1
2025/10/07-23:33:13.660491 126459 Compression algorithms supported:
2025/10/07-23:33:13.660493 126459 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.660496 126459 	kZSTD supported: 0
2025/10/07-23:33:13.660498 126459 	kXpressCompression supported: 0
2025/10/07-23:33:13.660500 126459 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.660511 126459 	kLZ4Compression supported: 0
2025/10/07-23:33:13.660513 126459 	kBZip2Compression supported: 0
2025/10/07-23:33:13.660515 126459 	kZlibCompression supported: 0
2025/10/07-23:33:13.660517 126459 	kSnappyCompression supported: 1
2025/10/07-23:33:13.660549 126459 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.661423 126459 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000426
2025/10/07-23:33:13.662614 126459 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.662626 126459               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.662628 126459           Options.merge_operator: None
2025/10/07-23:33:13.662630 126459        Options.compaction_filter: None
2025/10/07-23:33:13.662632 126459        Options.compaction_filter_factory: None
2025/10/07-23:33:13.662633 126459  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.662636 126459         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.662638 126459            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.662685 126459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55579c526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55579c410b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.662719 126459        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.662721 126459  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.662723 126459          Options.compression: Snappy
2025/10/07-23:33:13.662725 126459                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.662727 126459       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.662729 126459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.662730 126459             Options.num_levels: 7
2025/10/07-23:33:13.662732 126459        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.662734 126459     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.662735 126459     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.662737 126459            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.662739 126459                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.662741 126459               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.662743 126459         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.662744 126459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.662746 126459         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.662748 126459                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.662750 126459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.662751 126459            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.662753 126459                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.662789 126459               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.662791 126459         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.662792 126459         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.662794 126459         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.662796 126459                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.662797 126459         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.662799 126459      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.662801 126459          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.662802 126459              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.662804 126459                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.662806 126459             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.662807 126459                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.662809 126459 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.662811 126459          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.662815 126459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.662816 126459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.662818 126459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.662820 126459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.662822 126459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.662823 126459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.662825 126459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.662827 126459       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.662828 126459                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.662830 126459                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.662832 126459   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.662834 126459   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.662835 126459       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.662837 126459                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.662840 126459                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.662842 126459                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.662844 126459 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.662846 126459 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.662847 126459 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.662849 126459 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.662851 126459 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.662853 126459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.662854 126459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.662856 126459 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.662865 126459                   Options.table_properties_collectors: 
2025/10/07-23:33:13.662867 126459                   Options.inplace_update_support: 0
2025/10/07-23:33:13.662868 126459                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.662870 126459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.662872 126459               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.662874 126459   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.662876 126459                           Options.bloom_locality: 0
2025/10/07-23:33:13.662878 126459                    Options.max_successive_merges: 0
2025/10/07-23:33:13.662887 126459                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.662889 126459                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.662891 126459                Options.force_consistency_checks: 1
2025/10/07-23:33:13.662892 126459                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.662894 126459                               Options.ttl: 2592000
2025/10/07-23:33:13.662896 126459          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.662897 126459                       Options.enable_blob_files: false
2025/10/07-23:33:13.662899 126459                           Options.min_blob_size: 0
2025/10/07-23:33:13.662901 126459                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.662903 126459                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.662904 126459          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.662906 126459      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.662908 126459 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.662911 126459          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:13.761146 126459 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 433, last_sequence is 2575, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:13.761160 126459 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 430
2025/10/07-23:33:13.778230 126459 [db/version_set.cc:4393] Creating manifest 434
2025/10/07-23:33:13.782030 126459 EVENT_LOG_v1 {"time_micros": 1759905193782021, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/10/07-23:33:13.782040 126459 [db/db_impl/db_impl_open.cc:883] Recovering log #430 mode 2
2025/10/07-23:33:13.782114 126459 [db/version_set.cc:4393] Creating manifest 435
2025/10/07-23:33:13.786262 126459 EVENT_LOG_v1 {"time_micros": 1759905193786256, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:13.794328 126459 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.794431 126459 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55579c473880
2025/10/07-23:33:13.794578 126459 DB pointer 0x55579c4ac000
2025/10/07-23:33:13.796505 126515 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:13.796521 126515 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [431(7776B) 422(7604B) 408(8036B) 399(10KB)], [397(543KB)]
2025/10/07-23:33:13.796545 126515 EVENT_LOG_v1 {"time_micros": 1759905193796533, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [431, 422, 408, 399], "files_L1": [397], "score": 1, "input_data_size": 591269}
2025/10/07-23:33:13.802034 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:13.802062 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   577.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c410b50#126459 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(3,11.16 KB,0.136185%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:13.967487 126515 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #439: 2017 keys, 584318 bytes
2025/10/07-23:33:13.967591 126515 EVENT_LOG_v1 {"time_micros": 1759905193967516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 584318, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 576373, "index_size": 19582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187019, "raw_average_key_size": 92, "raw_value_size": 1299091, "raw_average_value_size": 644, "num_data_blocks": 292, "num_entries": 2017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759905193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "BTYFYPWPC4KRO32V8D9P", "orig_file_number": 439}}
2025/10/07-23:33:13.969433 126515 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 584318 bytes
2025/10/07-23:33:13.970609 126515 (Original Log Time 2025/10/07-23:33:13.970491) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(34.1) write-amplify(16.9) OK, records in: 2041, records dropped: 24 output_compression: Snappy
2025/10/07-23:33:13.970624 126515 (Original Log Time 2025/10/07-23:33:13.970543) EVENT_LOG_v1 {"time_micros": 1759905193970521, "job": 3, "event": "compaction_finished", "compaction_time_micros": 171328, "compaction_time_cpu_micros": 20288, "output_level": 1, "num_output_files": 1, "total_output_size": 584318, "num_input_records": 2041, "num_output_records": 2017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:13.970809 126515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.970834 126515 EVENT_LOG_v1 {"time_micros": 1759905193970829, "job": 3, "event": "table_file_deletion", "file_number": 431}
2025/10/07-23:33:13.970977 126515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.971004 126515 EVENT_LOG_v1 {"time_micros": 1759905193970999, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/10/07-23:33:13.971524 126515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.971566 126515 EVENT_LOG_v1 {"time_micros": 1759905193971560, "job": 3, "event": "table_file_deletion", "file_number": 408}
2025/10/07-23:33:13.971755 126515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.971776 126515 EVENT_LOG_v1 {"time_micros": 1759905193971773, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/10/07-23:33:13.971940 126515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.971950 126515 EVENT_LOG_v1 {"time_micros": 1759905193971948, "job": 3, "event": "table_file_deletion", "file_number": 397}
2025/10/07-23:43:13.802662 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:13.802717 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Sum      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 584318.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c410b50#126459 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:13.803213 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:13.803265 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Sum      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c410b50#126459 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:13.847850 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:13.849009 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Sum      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      3.3      0.17              0.02         1    0.171    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c410b50#126459 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.016164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:13.013028 126459 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:13.014183 126459 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:13.014200 126459 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:13.015146 126459 [db/db_impl/db_impl.cc:685] Shutdown complete
