2025/10/10-04:44:43.618278 36280 RocksDB version: 6.29.3
2025/10/10-04:44:43.618358 36280 Git sha 0
2025/10/10-04:44:43.618360 36280 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.618368 36280 DB SUMMARY
2025/10/10-04:44:43.618370 36280 DB Session ID:  TEF8ZLG7W0FNBX8G0MVW
2025/10/10-04:44:43.632586 36280 CURRENT file:  CURRENT
2025/10/10-04:44:43.632593 36280 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.632604 36280 MANIFEST file:  MANIFEST-001010 size: 568 Bytes
2025/10/10-04:44:43.632607 36280 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:44:43.632610 36280 Write Ahead Log file in data//group1/block/RocksDB: 001011.log size: 0 ; 
2025/10/10-04:44:43.632644 36280                         Options.error_if_exists: 0
2025/10/10-04:44:43.632647 36280                       Options.create_if_missing: 1
2025/10/10-04:44:43.632649 36280                         Options.paranoid_checks: 1
2025/10/10-04:44:43.632650 36280             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.632651 36280                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.632653 36280                                     Options.env: 0x559d9568a6c0
2025/10/10-04:44:43.632655 36280                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.632656 36280                                Options.info_log: 0x559da2f1bb30
2025/10/10-04:44:43.632658 36280                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.632659 36280                              Options.statistics: (nil)
2025/10/10-04:44:43.632661 36280                               Options.use_fsync: 0
2025/10/10-04:44:43.632662 36280                       Options.max_log_file_size: 0
2025/10/10-04:44:43.632664 36280                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.632665 36280                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.632667 36280                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.632668 36280                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.632669 36280                         Options.allow_fallocate: 1
2025/10/10-04:44:43.632671 36280                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.632672 36280                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.632674 36280                        Options.use_direct_reads: 0
2025/10/10-04:44:43.632675 36280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.632676 36280          Options.create_missing_column_families: 0
2025/10/10-04:44:43.632677 36280                              Options.db_log_dir: 
2025/10/10-04:44:43.632679 36280                                 Options.wal_dir: 
2025/10/10-04:44:43.632680 36280                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.632681 36280                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.632683 36280                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.632684 36280                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.632685 36280             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.632687 36280                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.632688 36280                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.632689 36280                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.632694 36280                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.632696 36280                    Options.write_buffer_manager: 0x559da2dde460
2025/10/10-04:44:43.632697 36280         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.632699 36280  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.632700 36280           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.632701 36280                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.632703 36280                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.632743 36280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.632744 36280                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.632746 36280                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.632747 36280                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.632748 36280                  Options.unordered_write: 0
2025/10/10-04:44:43.632750 36280         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.632751 36280      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.632752 36280             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.632754 36280            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.632755 36280                               Options.row_cache: None
2025/10/10-04:44:43.632756 36280                              Options.wal_filter: None
2025/10/10-04:44:43.632758 36280             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.632759 36280             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.632760 36280             Options.preserve_deletes: 0
2025/10/10-04:44:43.632762 36280             Options.two_write_queues: 0
2025/10/10-04:44:43.632763 36280             Options.manual_wal_flush: 0
2025/10/10-04:44:43.632764 36280             Options.atomic_flush: 0
2025/10/10-04:44:43.632765 36280             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.632767 36280                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.632768 36280                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.632769 36280                 Options.log_readahead_size: 0
2025/10/10-04:44:43.632771 36280                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.632782 36280                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.632783 36280                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.632784 36280            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.632786 36280             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.632787 36280             Options.db_host_id: __hostname__
2025/10/10-04:44:43.632788 36280             Options.max_background_jobs: 2
2025/10/10-04:44:43.632790 36280             Options.max_background_compactions: -1
2025/10/10-04:44:43.632791 36280             Options.max_subcompactions: 1
2025/10/10-04:44:43.632792 36280             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.632794 36280           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.632795 36280             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.632796 36280             Options.max_total_wal_size: 0
2025/10/10-04:44:43.632798 36280             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.632799 36280                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.632801 36280                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.632802 36280                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.632803 36280                          Options.max_open_files: 200
2025/10/10-04:44:43.632805 36280                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.632806 36280                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.632807 36280                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.632808 36280       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.632810 36280                  Options.max_background_flushes: -1
2025/10/10-04:44:43.632811 36280 Compression algorithms supported:
2025/10/10-04:44:43.632813 36280 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.632816 36280 	kZSTD supported: 0
2025/10/10-04:44:43.632817 36280 	kXpressCompression supported: 0
2025/10/10-04:44:43.632818 36280 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.632820 36280 	kLZ4Compression supported: 0
2025/10/10-04:44:43.632821 36280 	kBZip2Compression supported: 0
2025/10/10-04:44:43.632830 36280 	kZlibCompression supported: 0
2025/10/10-04:44:43.632831 36280 	kSnappyCompression supported: 1
2025/10/10-04:44:43.632836 36280 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.632959 36280 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001010
2025/10/10-04:44:43.633206 36280 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.633234 36280               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.633236 36280           Options.merge_operator: None
2025/10/10-04:44:43.633237 36280        Options.compaction_filter: None
2025/10/10-04:44:43.633239 36280        Options.compaction_filter_factory: None
2025/10/10-04:44:43.633240 36280  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.633242 36280         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.633243 36280            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.633283 36280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559da2f30040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559da2df72a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.633308 36280        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.633310 36280  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.633312 36280          Options.compression: Snappy
2025/10/10-04:44:43.633313 36280                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.633315 36280       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.633316 36280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.633317 36280             Options.num_levels: 7
2025/10/10-04:44:43.633319 36280        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.633320 36280     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.633321 36280     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.633322 36280            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.633324 36280                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.633325 36280               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.633326 36280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.633328 36280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.633329 36280         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.633330 36280                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.633332 36280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.633333 36280            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.633335 36280                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.633336 36280               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.633338 36280         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.633361 36280         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.633363 36280         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.633364 36280                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.633365 36280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.633366 36280      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.633368 36280          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.633369 36280              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.633371 36280                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.633372 36280             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.633373 36280                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.633375 36280 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.633376 36280          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.633379 36280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.633380 36280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.633381 36280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.633383 36280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.633384 36280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.633385 36280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.633387 36280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.633388 36280       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.633389 36280                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.633391 36280                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.633392 36280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.633393 36280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.633395 36280       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.633396 36280                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.633399 36280                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.633401 36280                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.633402 36280 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.633403 36280 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.633405 36280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.633406 36280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.633407 36280 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.633409 36280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.633410 36280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.633412 36280 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.633421 36280                   Options.table_properties_collectors: 
2025/10/10-04:44:43.633423 36280                   Options.inplace_update_support: 0
2025/10/10-04:44:43.633424 36280                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.633425 36280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.633427 36280               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.633428 36280   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.633430 36280                           Options.bloom_locality: 0
2025/10/10-04:44:43.633431 36280                    Options.max_successive_merges: 0
2025/10/10-04:44:43.633432 36280                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.633433 36280                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.633442 36280                Options.force_consistency_checks: 1
2025/10/10-04:44:43.633444 36280                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.633445 36280                               Options.ttl: 2592000
2025/10/10-04:44:43.633446 36280          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.633447 36280                       Options.enable_blob_files: false
2025/10/10-04:44:43.633449 36280                           Options.min_blob_size: 0
2025/10/10-04:44:43.633450 36280                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.633451 36280                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.633453 36280          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.633454 36280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.633456 36280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.633458 36280          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.642569 36280 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001010 succeeded,manifest_file_number is 1010, next_file_number is 1012, last_sequence is 3736, log_number is 1007,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.642583 36280 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1007
2025/10/10-04:44:43.642894 36280 [db/version_set.cc:4393] Creating manifest 1014
2025/10/10-04:44:43.658099 36280 EVENT_LOG_v1 {"time_micros": 1760096683658089, "job": 1, "event": "recovery_started", "wal_files": [1011]}
2025/10/10-04:44:43.658110 36280 [db/db_impl/db_impl_open.cc:883] Recovering log #1011 mode 2
2025/10/10-04:44:43.658206 36280 [db/version_set.cc:4393] Creating manifest 1015
2025/10/10-04:44:43.661027 36280 EVENT_LOG_v1 {"time_micros": 1760096683661021, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:43.673376 36280 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.673465 36280 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559da2e86e00
2025/10/10-04:44:43.683474 36280 DB pointer 0x559da2f38000
2025/10/10-04:44:43.703924 36396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:43.703951 36396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559da2df72a0#36280 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:46:38.778746 36280 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.778805 36280 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.778812 36280 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.780291 36280 [db/db_impl/db_impl.cc:685] Shutdown complete
