2025/10/10-06:11:54.789716 43135 RocksDB version: 6.29.3
2025/10/10-06:11:54.789849 43135 Git sha 0
2025/10/10-06:11:54.789855 43135 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:54.789953 43135 DB SUMMARY
2025/10/10-06:11:54.789956 43135 DB Session ID:  GUTMOYSC7UGO5OWG7JBY
2025/10/10-06:11:54.790266 43135 CURRENT file:  CURRENT
2025/10/10-06:11:54.790271 43135 IDENTITY file:  IDENTITY
2025/10/10-06:11:54.790290 43135 MANIFEST file:  MANIFEST-001045 size: 568 Bytes
2025/10/10-06:11:54.790295 43135 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-06:11:54.790298 43135 Write Ahead Log file in data//group1/block/RocksDB: 001046.log size: 0 ; 
2025/10/10-06:11:54.790319 43135                         Options.error_if_exists: 0
2025/10/10-06:11:54.790322 43135                       Options.create_if_missing: 1
2025/10/10-06:11:54.790325 43135                         Options.paranoid_checks: 1
2025/10/10-06:11:54.790328 43135             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:54.790331 43135                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:54.790333 43135                                     Options.env: 0x559f5568a6c0
2025/10/10-06:11:54.790337 43135                                      Options.fs: PosixFileSystem
2025/10/10-06:11:54.790340 43135                                Options.info_log: 0x559f93025860
2025/10/10-06:11:54.790343 43135                Options.max_file_opening_threads: 16
2025/10/10-06:11:54.790345 43135                              Options.statistics: (nil)
2025/10/10-06:11:54.790348 43135                               Options.use_fsync: 0
2025/10/10-06:11:54.790351 43135                       Options.max_log_file_size: 0
2025/10/10-06:11:54.790353 43135                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:54.790356 43135                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:54.790359 43135                       Options.keep_log_file_num: 1000
2025/10/10-06:11:54.790361 43135                    Options.recycle_log_file_num: 0
2025/10/10-06:11:54.790364 43135                         Options.allow_fallocate: 1
2025/10/10-06:11:54.790367 43135                        Options.allow_mmap_reads: 0
2025/10/10-06:11:54.790369 43135                       Options.allow_mmap_writes: 0
2025/10/10-06:11:54.790372 43135                        Options.use_direct_reads: 0
2025/10/10-06:11:54.790374 43135                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:54.790377 43135          Options.create_missing_column_families: 0
2025/10/10-06:11:54.790380 43135                              Options.db_log_dir: 
2025/10/10-06:11:54.790382 43135                                 Options.wal_dir: 
2025/10/10-06:11:54.790385 43135                Options.table_cache_numshardbits: 6
2025/10/10-06:11:54.790387 43135                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:54.790390 43135                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:54.790393 43135                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:54.790395 43135             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:54.790398 43135                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:54.790400 43135                   Options.advise_random_on_open: 1
2025/10/10-06:11:54.790403 43135                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:54.790408 43135                    Options.db_write_buffer_size: 0
2025/10/10-06:11:54.790410 43135                    Options.write_buffer_manager: 0x559f92ee8460
2025/10/10-06:11:54.790412 43135         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:54.790414 43135  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:54.790416 43135           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:54.790419 43135                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:54.790421 43135                            Options.rate_limiter: (nil)
2025/10/10-06:11:54.790463 43135     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:54.790466 43135                       Options.wal_recovery_mode: 2
2025/10/10-06:11:54.790468 43135                  Options.enable_thread_tracking: 0
2025/10/10-06:11:54.790471 43135                  Options.enable_pipelined_write: 0
2025/10/10-06:11:54.790473 43135                  Options.unordered_write: 0
2025/10/10-06:11:54.790475 43135         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:54.790477 43135      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:54.790479 43135             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:54.790482 43135            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:54.790484 43135                               Options.row_cache: None
2025/10/10-06:11:54.790487 43135                              Options.wal_filter: None
2025/10/10-06:11:54.790490 43135             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:54.790492 43135             Options.allow_ingest_behind: 0
2025/10/10-06:11:54.790494 43135             Options.preserve_deletes: 0
2025/10/10-06:11:54.790497 43135             Options.two_write_queues: 0
2025/10/10-06:11:54.790500 43135             Options.manual_wal_flush: 0
2025/10/10-06:11:54.790502 43135             Options.atomic_flush: 0
2025/10/10-06:11:54.790504 43135             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:54.790507 43135                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:54.790509 43135                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:54.790511 43135                 Options.log_readahead_size: 0
2025/10/10-06:11:54.790514 43135                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:54.790527 43135                 Options.best_efforts_recovery: 0
2025/10/10-06:11:54.790529 43135                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:54.790532 43135            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:54.790534 43135             Options.allow_data_in_errors: 0
2025/10/10-06:11:54.790537 43135             Options.db_host_id: __hostname__
2025/10/10-06:11:54.790539 43135             Options.max_background_jobs: 2
2025/10/10-06:11:54.790542 43135             Options.max_background_compactions: -1
2025/10/10-06:11:54.790544 43135             Options.max_subcompactions: 1
2025/10/10-06:11:54.790547 43135             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:54.790549 43135           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:54.790552 43135             Options.delayed_write_rate : 16777216
2025/10/10-06:11:54.790554 43135             Options.max_total_wal_size: 0
2025/10/10-06:11:54.790556 43135             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:54.790558 43135                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:54.790560 43135                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:54.790563 43135                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:54.790565 43135                          Options.max_open_files: 200
2025/10/10-06:11:54.790567 43135                          Options.bytes_per_sync: 0
2025/10/10-06:11:54.790568 43135                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:54.790570 43135                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:54.790572 43135       Options.compaction_readahead_size: 0
2025/10/10-06:11:54.790575 43135                  Options.max_background_flushes: -1
2025/10/10-06:11:54.790577 43135 Compression algorithms supported:
2025/10/10-06:11:54.810962 43135 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:54.810970 43135 	kZSTD supported: 0
2025/10/10-06:11:54.810973 43135 	kXpressCompression supported: 0
2025/10/10-06:11:54.810975 43135 	kLZ4HCCompression supported: 0
2025/10/10-06:11:54.810977 43135 	kLZ4Compression supported: 0
2025/10/10-06:11:54.810979 43135 	kBZip2Compression supported: 0
2025/10/10-06:11:54.811019 43135 	kZlibCompression supported: 0
2025/10/10-06:11:54.811022 43135 	kSnappyCompression supported: 1
2025/10/10-06:11:54.811031 43135 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:54.811177 43135 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001045
2025/10/10-06:11:54.811486 43135 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:54.811492 43135               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:54.811495 43135           Options.merge_operator: None
2025/10/10-06:11:54.811497 43135        Options.compaction_filter: None
2025/10/10-06:11:54.811498 43135        Options.compaction_filter_factory: None
2025/10/10-06:11:54.811500 43135  Options.sst_partitioner_factory: None
2025/10/10-06:11:54.811502 43135         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:54.811504 43135            Options.table_factory: BlockBasedTable
2025/10/10-06:11:54.811547 43135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f93019620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f92f01450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:54.811579 43135        Options.write_buffer_size: 67108864
2025/10/10-06:11:54.811581 43135  Options.max_write_buffer_number: 2
2025/10/10-06:11:54.811584 43135          Options.compression: Snappy
2025/10/10-06:11:54.811586 43135                  Options.bottommost_compression: Disabled
2025/10/10-06:11:54.811588 43135       Options.prefix_extractor: nullptr
2025/10/10-06:11:54.811589 43135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:54.811591 43135             Options.num_levels: 7
2025/10/10-06:11:54.811593 43135        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:54.811595 43135     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:54.811596 43135     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:54.811598 43135            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:54.811600 43135                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:54.811602 43135               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:54.811604 43135         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.811605 43135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.811607 43135         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:54.811609 43135                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:54.811611 43135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.811613 43135            Options.compression_opts.window_bits: -14
2025/10/10-06:11:54.811615 43135                  Options.compression_opts.level: 32767
2025/10/10-06:11:54.811617 43135               Options.compression_opts.strategy: 0
2025/10/10-06:11:54.811618 43135         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.811642 43135         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.811644 43135         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:54.811646 43135                  Options.compression_opts.enabled: false
2025/10/10-06:11:54.811648 43135         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.811649 43135      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:54.811651 43135          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:54.811653 43135              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:54.811655 43135                   Options.target_file_size_base: 67108864
2025/10/10-06:11:54.811657 43135             Options.target_file_size_multiplier: 1
2025/10/10-06:11:54.811658 43135                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:54.811660 43135 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:54.811662 43135          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:54.811665 43135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:54.811668 43135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:54.811669 43135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:54.811671 43135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:54.811673 43135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:54.811675 43135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:54.811676 43135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:54.811678 43135       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:54.811680 43135                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:54.811682 43135                        Options.arena_block_size: 1048576
2025/10/10-06:11:54.811684 43135   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:54.811686 43135   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:54.811688 43135       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:54.811689 43135                Options.disable_auto_compactions: 0
2025/10/10-06:11:54.811693 43135                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:54.811695 43135                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:54.811697 43135 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:54.811699 43135 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:54.811700 43135 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:54.811702 43135 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:54.811704 43135 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:54.811706 43135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:54.811708 43135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:54.811710 43135 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:54.811720 43135                   Options.table_properties_collectors: 
2025/10/10-06:11:54.811722 43135                   Options.inplace_update_support: 0
2025/10/10-06:11:54.811724 43135                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:54.811725 43135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:54.811728 43135               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:54.811729 43135   Options.memtable_huge_page_size: 0
2025/10/10-06:11:54.811731 43135                           Options.bloom_locality: 0
2025/10/10-06:11:54.811733 43135                    Options.max_successive_merges: 0
2025/10/10-06:11:54.811735 43135                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:54.811736 43135                Options.paranoid_file_checks: 0
2025/10/10-06:11:54.811750 43135                Options.force_consistency_checks: 1
2025/10/10-06:11:54.811753 43135                Options.report_bg_io_stats: 0
2025/10/10-06:11:54.811755 43135                               Options.ttl: 2592000
2025/10/10-06:11:54.811758 43135          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:54.811760 43135                       Options.enable_blob_files: false
2025/10/10-06:11:54.811762 43135                           Options.min_blob_size: 0
2025/10/10-06:11:54.811764 43135                          Options.blob_file_size: 268435456
2025/10/10-06:11:54.811767 43135                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:54.811770 43135          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:54.811773 43135      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:54.811777 43135 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:54.811780 43135          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:54.819053 43135 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001045 succeeded,manifest_file_number is 1045, next_file_number is 1047, last_sequence is 3736, log_number is 1042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:54.819067 43135 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1042
2025/10/10-06:11:54.819492 43135 [db/version_set.cc:4393] Creating manifest 1049
2025/10/10-06:11:54.839101 43135 EVENT_LOG_v1 {"time_micros": 1760101914839092, "job": 1, "event": "recovery_started", "wal_files": [1046]}
2025/10/10-06:11:54.839113 43135 [db/db_impl/db_impl_open.cc:883] Recovering log #1046 mode 2
2025/10/10-06:11:54.839218 43135 [db/version_set.cc:4393] Creating manifest 1050
2025/10/10-06:11:54.855038 43135 EVENT_LOG_v1 {"time_micros": 1760101914855030, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:54.888926 43135 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:54.889113 43135 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559f93010380
2025/10/10-06:11:54.889689 43135 DB pointer 0x559f93090000
2025/10/10-06:11:54.906709 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:54.906745 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f01450#43135 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:54.907748 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:54.907818 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f01450#43135 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:54.908203 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:54.908271 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f01450#43135 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:54.908828 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:54.909540 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f01450#43135 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.398755 43135 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.398772 43135 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.398778 43135 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.428185 43135 [db/db_impl/db_impl.cc:685] Shutdown complete
