2025/10/27-03:06:57.750901 13426 RocksDB version: 6.29.3
2025/10/27-03:06:57.751135 13426 Git sha 0
2025/10/27-03:06:57.751140 13426 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:57.751150 13426 DB SUMMARY
2025/10/27-03:06:57.751151 13426 DB Session ID:  GZW7N1ODDA1WGMI68ZMH
2025/10/27-03:06:57.751465 13426 CURRENT file:  CURRENT
2025/10/27-03:06:57.751468 13426 IDENTITY file:  IDENTITY
2025/10/27-03:06:57.751490 13426 MANIFEST file:  MANIFEST-001950 size: 568 Bytes
2025/10/27-03:06:57.751493 13426 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:06:57.751495 13426 Write Ahead Log file in data//group1/block/RocksDB: 001951.log size: 0 ; 
2025/10/27-03:06:57.751514 13426                         Options.error_if_exists: 0
2025/10/27-03:06:57.751516 13426                       Options.create_if_missing: 1
2025/10/27-03:06:57.751517 13426                         Options.paranoid_checks: 1
2025/10/27-03:06:57.751518 13426             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:57.751519 13426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:57.751520 13426                                     Options.env: 0x559fe446b840
2025/10/27-03:06:57.751522 13426                                      Options.fs: PosixFileSystem
2025/10/27-03:06:57.751524 13426                                Options.info_log: 0x55a001cc9860
2025/10/27-03:06:57.751525 13426                Options.max_file_opening_threads: 16
2025/10/27-03:06:57.751527 13426                              Options.statistics: (nil)
2025/10/27-03:06:57.751528 13426                               Options.use_fsync: 0
2025/10/27-03:06:57.751529 13426                       Options.max_log_file_size: 0
2025/10/27-03:06:57.751531 13426                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:57.751532 13426                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:57.751533 13426                       Options.keep_log_file_num: 1000
2025/10/27-03:06:57.751535 13426                    Options.recycle_log_file_num: 0
2025/10/27-03:06:57.751536 13426                         Options.allow_fallocate: 1
2025/10/27-03:06:57.751537 13426                        Options.allow_mmap_reads: 0
2025/10/27-03:06:57.751538 13426                       Options.allow_mmap_writes: 0
2025/10/27-03:06:57.751539 13426                        Options.use_direct_reads: 0
2025/10/27-03:06:57.751541 13426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:57.751542 13426          Options.create_missing_column_families: 0
2025/10/27-03:06:57.751543 13426                              Options.db_log_dir: 
2025/10/27-03:06:57.751544 13426                                 Options.wal_dir: 
2025/10/27-03:06:57.751545 13426                Options.table_cache_numshardbits: 6
2025/10/27-03:06:57.751547 13426                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:57.751548 13426                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:57.751549 13426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:57.751550 13426             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:57.751551 13426                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:57.751552 13426                   Options.advise_random_on_open: 1
2025/10/27-03:06:57.751553 13426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:57.751558 13426                    Options.db_write_buffer_size: 0
2025/10/27-03:06:57.751559 13426                    Options.write_buffer_manager: 0x55a001bde280
2025/10/27-03:06:57.751561 13426         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:57.751562 13426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:57.751563 13426           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:57.751564 13426                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:57.751565 13426                            Options.rate_limiter: (nil)
2025/10/27-03:06:57.751580 13426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:57.751582 13426                       Options.wal_recovery_mode: 2
2025/10/27-03:06:57.751583 13426                  Options.enable_thread_tracking: 0
2025/10/27-03:06:57.751584 13426                  Options.enable_pipelined_write: 0
2025/10/27-03:06:57.751585 13426                  Options.unordered_write: 0
2025/10/27-03:06:57.751586 13426         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:57.751587 13426      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:57.751589 13426             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:57.751590 13426            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:57.751591 13426                               Options.row_cache: None
2025/10/27-03:06:57.751592 13426                              Options.wal_filter: None
2025/10/27-03:06:57.751593 13426             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:57.751595 13426             Options.allow_ingest_behind: 0
2025/10/27-03:06:57.751596 13426             Options.preserve_deletes: 0
2025/10/27-03:06:57.751597 13426             Options.two_write_queues: 0
2025/10/27-03:06:57.751598 13426             Options.manual_wal_flush: 0
2025/10/27-03:06:57.751599 13426             Options.atomic_flush: 0
2025/10/27-03:06:57.751600 13426             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:57.751601 13426                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:57.751602 13426                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:57.751604 13426                 Options.log_readahead_size: 0
2025/10/27-03:06:57.751605 13426                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:57.751613 13426                 Options.best_efforts_recovery: 0
2025/10/27-03:06:57.751615 13426                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:57.751616 13426            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:57.751617 13426             Options.allow_data_in_errors: 0
2025/10/27-03:06:57.751618 13426             Options.db_host_id: __hostname__
2025/10/27-03:06:57.751619 13426             Options.max_background_jobs: 2
2025/10/27-03:06:57.751620 13426             Options.max_background_compactions: -1
2025/10/27-03:06:57.751622 13426             Options.max_subcompactions: 1
2025/10/27-03:06:57.751623 13426             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:57.751624 13426           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:57.751625 13426             Options.delayed_write_rate : 16777216
2025/10/27-03:06:57.751626 13426             Options.max_total_wal_size: 0
2025/10/27-03:06:57.751627 13426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:57.751629 13426                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:57.751630 13426                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:57.751631 13426                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:57.751632 13426                          Options.max_open_files: 200
2025/10/27-03:06:57.751634 13426                          Options.bytes_per_sync: 0
2025/10/27-03:06:57.751635 13426                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:57.751636 13426                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:57.751637 13426       Options.compaction_readahead_size: 0
2025/10/27-03:06:57.751638 13426                  Options.max_background_flushes: -1
2025/10/27-03:06:57.751639 13426 Compression algorithms supported:
2025/10/27-03:06:57.751641 13426 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:57.751643 13426 	kZSTD supported: 0
2025/10/27-03:06:57.751645 13426 	kXpressCompression supported: 0
2025/10/27-03:06:57.751646 13426 	kLZ4HCCompression supported: 0
2025/10/27-03:06:57.751647 13426 	kLZ4Compression supported: 0
2025/10/27-03:06:57.751648 13426 	kBZip2Compression supported: 0
2025/10/27-03:06:57.751656 13426 	kZlibCompression supported: 0
2025/10/27-03:06:57.751657 13426 	kSnappyCompression supported: 1
2025/10/27-03:06:57.751663 13426 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:57.752233 13426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001950
2025/10/27-03:06:57.752516 13426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:57.752521 13426               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:57.752522 13426           Options.merge_operator: None
2025/10/27-03:06:57.752524 13426        Options.compaction_filter: None
2025/10/27-03:06:57.752525 13426        Options.compaction_filter_factory: None
2025/10/27-03:06:57.752526 13426  Options.sst_partitioner_factory: None
2025/10/27-03:06:57.752527 13426         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:57.752528 13426            Options.table_factory: BlockBasedTable
2025/10/27-03:06:57.752558 13426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a001d764e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a001bf74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:57.752579 13426        Options.write_buffer_size: 67108864
2025/10/27-03:06:57.752580 13426  Options.max_write_buffer_number: 2
2025/10/27-03:06:57.752582 13426          Options.compression: Snappy
2025/10/27-03:06:57.752583 13426                  Options.bottommost_compression: Disabled
2025/10/27-03:06:57.752584 13426       Options.prefix_extractor: nullptr
2025/10/27-03:06:57.752585 13426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:57.752587 13426             Options.num_levels: 7
2025/10/27-03:06:57.752588 13426        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:57.752589 13426     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:57.752590 13426     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:57.752592 13426            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:57.752593 13426                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:57.752594 13426               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:57.752595 13426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.752597 13426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.752598 13426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:57.752599 13426                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:57.752600 13426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.752601 13426            Options.compression_opts.window_bits: -14
2025/10/27-03:06:57.752603 13426                  Options.compression_opts.level: 32767
2025/10/27-03:06:57.752604 13426               Options.compression_opts.strategy: 0
2025/10/27-03:06:57.752605 13426         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.752625 13426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.752627 13426         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:57.752628 13426                  Options.compression_opts.enabled: false
2025/10/27-03:06:57.752629 13426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.752631 13426      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:57.752632 13426          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:57.752633 13426              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:57.752634 13426                   Options.target_file_size_base: 67108864
2025/10/27-03:06:57.752635 13426             Options.target_file_size_multiplier: 1
2025/10/27-03:06:57.752636 13426                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:57.752638 13426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:57.752639 13426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:57.752641 13426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:57.752643 13426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:57.752644 13426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:57.752645 13426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:57.752646 13426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:57.752647 13426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:57.752649 13426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:57.752650 13426       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:57.752651 13426                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:57.752652 13426                        Options.arena_block_size: 1048576
2025/10/27-03:06:57.752653 13426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:57.752654 13426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:57.752656 13426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:57.752657 13426                Options.disable_auto_compactions: 0
2025/10/27-03:06:57.752659 13426                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:57.752660 13426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:57.752662 13426 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:57.752663 13426 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:57.752664 13426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:57.752665 13426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:57.752667 13426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:57.752668 13426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:57.752669 13426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:57.752671 13426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:57.752679 13426                   Options.table_properties_collectors: 
2025/10/27-03:06:57.752680 13426                   Options.inplace_update_support: 0
2025/10/27-03:06:57.752682 13426                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:57.752683 13426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:57.752684 13426               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:57.752685 13426   Options.memtable_huge_page_size: 0
2025/10/27-03:06:57.752687 13426                           Options.bloom_locality: 0
2025/10/27-03:06:57.752688 13426                    Options.max_successive_merges: 0
2025/10/27-03:06:57.752689 13426                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:57.752690 13426                Options.paranoid_file_checks: 0
2025/10/27-03:06:57.752698 13426                Options.force_consistency_checks: 1
2025/10/27-03:06:57.752699 13426                Options.report_bg_io_stats: 0
2025/10/27-03:06:57.752700 13426                               Options.ttl: 2592000
2025/10/27-03:06:57.752702 13426          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:57.752703 13426                       Options.enable_blob_files: false
2025/10/27-03:06:57.752704 13426                           Options.min_blob_size: 0
2025/10/27-03:06:57.752705 13426                          Options.blob_file_size: 268435456
2025/10/27-03:06:57.752706 13426                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:57.752707 13426          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:57.752709 13426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:57.752710 13426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:57.752712 13426          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:57.783390 13426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001950 succeeded,manifest_file_number is 1950, next_file_number is 1952, last_sequence is 3736, log_number is 1947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:57.783402 13426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1947
2025/10/27-03:06:57.784067 13426 [db/version_set.cc:4393] Creating manifest 1954
2025/10/27-03:06:57.787411 13426 EVENT_LOG_v1 {"time_micros": 1761559617787403, "job": 1, "event": "recovery_started", "wal_files": [1951]}
2025/10/27-03:06:57.787419 13426 [db/db_impl/db_impl_open.cc:883] Recovering log #1951 mode 2
2025/10/27-03:06:57.787492 13426 [db/version_set.cc:4393] Creating manifest 1955
2025/10/27-03:06:57.789697 13426 EVENT_LOG_v1 {"time_micros": 1761559617789691, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:57.793756 13426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:57.793905 13426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a001c88e00
2025/10/27-03:06:57.794264 13426 DB pointer 0x55a001d8c000
2025/10/27-03:06:57.794588 13552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:06:57.794616 13552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a001bf74e0#13426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:46.898444 13426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:46.898471 13426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:46.898477 13426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:46.899477 13426 [db/db_impl/db_impl.cc:685] Shutdown complete
