2025/10/07-00:15:59.495650 87473 RocksDB version: 6.29.3
2025/10/07-00:15:59.495709 87473 Git sha 0
2025/10/07-00:15:59.495712 87473 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.495718 87473 DB SUMMARY
2025/10/07-00:15:59.495720 87473 DB Session ID:  6746CGFXQAYB1ZMABPEJ
2025/10/07-00:15:59.495772 87473 CURRENT file:  CURRENT
2025/10/07-00:15:59.495814 87473 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.495825 87473 MANIFEST file:  MANIFEST-000125 size: 633 Bytes
2025/10/07-00:15:59.495828 87473 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000094.sst 000103.sst 000112.sst 000121.sst 
2025/10/07-00:15:59.495830 87473 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2025/10/07-00:15:59.495833 87473                         Options.error_if_exists: 0
2025/10/07-00:15:59.495835 87473                       Options.create_if_missing: 1
2025/10/07-00:15:59.495836 87473                         Options.paranoid_checks: 1
2025/10/07-00:15:59.495838 87473             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.495839 87473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.495841 87473                                     Options.env: 0x55f4fba4a9c0
2025/10/07-00:15:59.495843 87473                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.495844 87473                                Options.info_log: 0x55f52623d860
2025/10/07-00:15:59.495846 87473                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.495847 87473                              Options.statistics: (nil)
2025/10/07-00:15:59.495849 87473                               Options.use_fsync: 0
2025/10/07-00:15:59.495851 87473                       Options.max_log_file_size: 0
2025/10/07-00:15:59.495852 87473                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.495854 87473                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.495855 87473                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.495857 87473                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.495858 87473                         Options.allow_fallocate: 1
2025/10/07-00:15:59.495860 87473                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.495861 87473                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.495862 87473                        Options.use_direct_reads: 0
2025/10/07-00:15:59.495864 87473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.495865 87473          Options.create_missing_column_families: 0
2025/10/07-00:15:59.495867 87473                              Options.db_log_dir: 
2025/10/07-00:15:59.495868 87473                                 Options.wal_dir: 
2025/10/07-00:15:59.495869 87473                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.495871 87473                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.495872 87473                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.495873 87473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.495875 87473             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.495876 87473                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.495878 87473                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.495879 87473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.495883 87473                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.495884 87473                    Options.write_buffer_manager: 0x55f526156280
2025/10/07-00:15:59.495886 87473         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.495887 87473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.495889 87473           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.495890 87473                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.495891 87473                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.495909 87473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.495910 87473                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.495912 87473                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.495913 87473                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.495915 87473                  Options.unordered_write: 0
2025/10/07-00:15:59.495916 87473         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.495917 87473      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.495919 87473             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.495920 87473            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.495921 87473                               Options.row_cache: None
2025/10/07-00:15:59.495923 87473                              Options.wal_filter: None
2025/10/07-00:15:59.495924 87473             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.495926 87473             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.495927 87473             Options.preserve_deletes: 0
2025/10/07-00:15:59.495928 87473             Options.two_write_queues: 0
2025/10/07-00:15:59.495930 87473             Options.manual_wal_flush: 0
2025/10/07-00:15:59.495931 87473             Options.atomic_flush: 0
2025/10/07-00:15:59.495932 87473             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.495934 87473                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.495935 87473                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.495936 87473                 Options.log_readahead_size: 0
2025/10/07-00:15:59.495938 87473                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.495944 87473                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.495946 87473                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.495947 87473            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.495949 87473             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.495950 87473             Options.db_host_id: __hostname__
2025/10/07-00:15:59.495952 87473             Options.max_background_jobs: 2
2025/10/07-00:15:59.495953 87473             Options.max_background_compactions: -1
2025/10/07-00:15:59.495954 87473             Options.max_subcompactions: 1
2025/10/07-00:15:59.495956 87473             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.495957 87473           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.495959 87473             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.495960 87473             Options.max_total_wal_size: 0
2025/10/07-00:15:59.495962 87473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.495963 87473                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.495964 87473                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.495966 87473                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.495967 87473                          Options.max_open_files: 200
2025/10/07-00:15:59.495969 87473                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.495970 87473                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.495971 87473                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.495973 87473       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.495974 87473                  Options.max_background_flushes: -1
2025/10/07-00:15:59.495976 87473 Compression algorithms supported:
2025/10/07-00:15:59.495977 87473 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.495979 87473 	kZSTD supported: 0
2025/10/07-00:15:59.495981 87473 	kXpressCompression supported: 0
2025/10/07-00:15:59.495982 87473 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.495984 87473 	kLZ4Compression supported: 0
2025/10/07-00:15:59.495985 87473 	kBZip2Compression supported: 0
2025/10/07-00:15:59.495995 87473 	kZlibCompression supported: 0
2025/10/07-00:15:59.495996 87473 	kSnappyCompression supported: 1
2025/10/07-00:15:59.496000 87473 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.496084 87473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2025/10/07-00:15:59.496278 87473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.496282 87473               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.496284 87473           Options.merge_operator: None
2025/10/07-00:15:59.496286 87473        Options.compaction_filter: None
2025/10/07-00:15:59.496287 87473        Options.compaction_filter_factory: None
2025/10/07-00:15:59.496289 87473  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.496290 87473         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.496292 87473            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.496324 87473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5262413c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f52616f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.496352 87473        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.496353 87473  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.496355 87473          Options.compression: Snappy
2025/10/07-00:15:59.496357 87473                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.496358 87473       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.496360 87473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.496361 87473             Options.num_levels: 7
2025/10/07-00:15:59.496363 87473        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.496364 87473     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.496366 87473     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.496367 87473            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.496369 87473                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.496370 87473               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.496372 87473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.496373 87473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.496375 87473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.496376 87473                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.496378 87473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.496379 87473            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.496381 87473                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.496383 87473               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.496384 87473         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.496400 87473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.496402 87473         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.496403 87473                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.496405 87473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.496406 87473      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.496408 87473          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.496410 87473              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.496411 87473                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.496413 87473             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.496414 87473                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.496415 87473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.496417 87473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.496420 87473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.496422 87473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.496423 87473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.496425 87473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.496426 87473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.496428 87473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.496429 87473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.496431 87473       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.496432 87473                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.496434 87473                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.496435 87473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.496437 87473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.496438 87473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.496440 87473                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.496442 87473                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.496445 87473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.496446 87473 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.496448 87473 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.496449 87473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.496451 87473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.496452 87473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.496454 87473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.496456 87473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.496457 87473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.496462 87473                   Options.table_properties_collectors: 
2025/10/07-00:15:59.496463 87473                   Options.inplace_update_support: 0
2025/10/07-00:15:59.496465 87473                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.496466 87473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.496468 87473               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.496470 87473   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.496471 87473                           Options.bloom_locality: 0
2025/10/07-00:15:59.496473 87473                    Options.max_successive_merges: 0
2025/10/07-00:15:59.496474 87473                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.496476 87473                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.496485 87473                Options.force_consistency_checks: 1
2025/10/07-00:15:59.496487 87473                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.496488 87473                               Options.ttl: 2592000
2025/10/07-00:15:59.496490 87473          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.496491 87473                       Options.enable_blob_files: false
2025/10/07-00:15:59.496492 87473                           Options.min_blob_size: 0
2025/10/07-00:15:59.496494 87473                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.496495 87473                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.496497 87473          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.496498 87473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.496501 87473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.496502 87473          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.510063 87473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 614, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.510075 87473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 121
2025/10/07-00:15:59.510243 87473 [db/version_set.cc:4393] Creating manifest 129
2025/10/07-00:15:59.514816 87473 EVENT_LOG_v1 {"time_micros": 1759821359514806, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/10/07-00:15:59.514827 87473 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2025/10/07-00:15:59.514907 87473 [db/version_set.cc:4393] Creating manifest 130
2025/10/07-00:15:59.521973 87473 EVENT_LOG_v1 {"time_micros": 1759821359521966, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.536908 87473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.536949 87473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5261fae00
2025/10/07-00:15:59.537007 87473 DB pointer 0x55f52625c000
2025/10/07-00:15:59.554643 87741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:15:59.554672 87741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f52616f330#87473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.39 KB,0.786018%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:25:59.555775 87741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:25:59.555833 87741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f52616f330#87473 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,80.70 KB,0.985146%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.799766 87473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.806219 87473 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #134. Immutable memtables: 0.
2025/10/07-00:28:32.806295 87684 (Original Log Time 2025/10/07-00:28:32.806280) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.806299 87684 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 134
2025/10/07-00:28:32.806324 87684 EVENT_LOG_v1 {"time_micros": 1759822112806317, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "total_data_size": 57838, "memory_usage": 59848, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.806327 87684 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #135: started
2025/10/07-00:28:32.808591 87684 EVENT_LOG_v1 {"time_micros": 1759822112808562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 135, "file_size": 25052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23828, "index_size": 393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2694, "raw_average_key_size": 59, "raw_value_size": 51855, "raw_average_value_size": 1152, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "6746CGFXQAYB1ZMABPEJ", "orig_file_number": 135}}
2025/10/07-00:28:32.808617 87684 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #135: 25052 bytes OK
2025/10/07-00:28:32.809214 87684 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2918 microseconds, and 1035 cpu microseconds.
2025/10/07-00:28:32.810130 87684 (Original Log Time 2025/10/07-00:28:32.809223) [db/memtable_list.cc:469] [default] Level-0 commit table #135 started
2025/10/07-00:28:32.810134 87684 (Original Log Time 2025/10/07-00:28:32.810027) [db/memtable_list.cc:672] [default] Level-0 commit table #135: memtable #1 done
2025/10/07-00:28:32.810136 87684 (Original Log Time 2025/10/07-00:28:32.810064) EVENT_LOG_v1 {"time_micros": 1759822112810057, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.810138 87684 (Original Log Time 2025/10/07-00:28:32.810096) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:28:32.810145 87684 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 57475, prev total WAL file size 57475, number of live WAL files 2.
2025/10/07-00:28:32.810259 87684 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.810393 87683 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:28:32.810403 87683 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [135(24KB) 121(3092B) 112(3118B) 103(10KB)], [94(140KB)]
2025/10/07-00:28:32.810424 87683 EVENT_LOG_v1 {"time_micros": 1759822112810412, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 121, 112, 103], "files_L1": [94], "score": 1, "input_data_size": 186492}
2025/10/07-00:28:32.813808 87473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.813828 87473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.815940 87683 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #136: 491 keys, 182174 bytes
2025/10/07-00:28:32.816009 87683 EVENT_LOG_v1 {"time_micros": 1759822112815972, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 136, "file_size": 182174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 178913, "index_size": 4375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38868, "raw_average_key_size": 79, "raw_value_size": 394995, "raw_average_value_size": 804, "num_data_blocks": 82, "num_entries": 491, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "6746CGFXQAYB1ZMABPEJ", "orig_file_number": 136}}
2025/10/07-00:28:32.817124 87683 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 182174 bytes
2025/10/07-00:28:32.818306 87683 (Original Log Time 2025/10/07-00:28:32.818201) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.4 rd, 32.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(8.7) write-amplify(4.3) OK, records in: 511, records dropped: 20 output_compression: Snappy
2025/10/07-00:28:32.818317 87683 (Original Log Time 2025/10/07-00:28:32.818247) EVENT_LOG_v1 {"time_micros": 1759822112818229, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5586, "compaction_time_cpu_micros": 4289, "output_level": 1, "num_output_files": 1, "total_output_size": 182174, "num_input_records": 511, "num_output_records": 491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:28:32.818493 87683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.818516 87683 EVENT_LOG_v1 {"time_micros": 1759822112818510, "job": 4, "event": "table_file_deletion", "file_number": 135}
2025/10/07-00:28:32.818581 87683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.818590 87683 EVENT_LOG_v1 {"time_micros": 1759822112818588, "job": 4, "event": "table_file_deletion", "file_number": 121}
2025/10/07-00:28:32.818682 87683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.818696 87683 EVENT_LOG_v1 {"time_micros": 1759822112818693, "job": 4, "event": "table_file_deletion", "file_number": 112}
2025/10/07-00:28:32.818770 87683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.818779 87683 EVENT_LOG_v1 {"time_micros": 1759822112818778, "job": 4, "event": "table_file_deletion", "file_number": 103}
2025/10/07-00:28:32.818868 87683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.818880 87683 EVENT_LOG_v1 {"time_micros": 1759822112818876, "job": 4, "event": "table_file_deletion", "file_number": 94}
2025/10/07-00:28:32.819409 87473 [db/db_impl/db_impl.cc:685] Shutdown complete
