2025/10/08-07:35:00.984803 137814 RocksDB version: 6.29.3
2025/10/08-07:35:00.984875 137814 Git sha 0
2025/10/08-07:35:00.984878 137814 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:00.984890 137814 DB SUMMARY
2025/10/08-07:35:00.984892 137814 DB Session ID:  GGDAQQ5UOPZAU8N134TR
2025/10/08-07:35:00.984987 137814 CURRENT file:  CURRENT
2025/10/08-07:35:00.984990 137814 IDENTITY file:  IDENTITY
2025/10/08-07:35:00.984998 137814 MANIFEST file:  MANIFEST-000489 size: 996 Bytes
2025/10/08-07:35:00.985001 137814 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000493.sst 000495.sst 
2025/10/08-07:35:00.985004 137814 Write Ahead Log file in data//group1/block/RocksDB: 000494.log size: 0 ; 
2025/10/08-07:35:00.985010 137814                         Options.error_if_exists: 0
2025/10/08-07:35:00.985012 137814                       Options.create_if_missing: 1
2025/10/08-07:35:00.985013 137814                         Options.paranoid_checks: 1
2025/10/08-07:35:00.985015 137814             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:00.985017 137814                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:00.985018 137814                                     Options.env: 0x55e51ad096c0
2025/10/08-07:35:00.985020 137814                                      Options.fs: PosixFileSystem
2025/10/08-07:35:00.985022 137814                                Options.info_log: 0x55e534ab17c0
2025/10/08-07:35:00.985024 137814                Options.max_file_opening_threads: 16
2025/10/08-07:35:00.985026 137814                              Options.statistics: (nil)
2025/10/08-07:35:00.985027 137814                               Options.use_fsync: 0
2025/10/08-07:35:00.985029 137814                       Options.max_log_file_size: 0
2025/10/08-07:35:00.985031 137814                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:00.985032 137814                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:00.985034 137814                       Options.keep_log_file_num: 1000
2025/10/08-07:35:00.985036 137814                    Options.recycle_log_file_num: 0
2025/10/08-07:35:00.985037 137814                         Options.allow_fallocate: 1
2025/10/08-07:35:00.985039 137814                        Options.allow_mmap_reads: 0
2025/10/08-07:35:00.985040 137814                       Options.allow_mmap_writes: 0
2025/10/08-07:35:00.985042 137814                        Options.use_direct_reads: 0
2025/10/08-07:35:00.985043 137814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:00.985044 137814          Options.create_missing_column_families: 0
2025/10/08-07:35:00.985046 137814                              Options.db_log_dir: 
2025/10/08-07:35:00.985047 137814                                 Options.wal_dir: 
2025/10/08-07:35:00.985048 137814                Options.table_cache_numshardbits: 6
2025/10/08-07:35:00.985050 137814                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:00.985051 137814                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:00.985053 137814                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:00.985054 137814             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:00.985056 137814                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:00.985057 137814                   Options.advise_random_on_open: 1
2025/10/08-07:35:00.985058 137814                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:00.985064 137814                    Options.db_write_buffer_size: 0
2025/10/08-07:35:00.985065 137814                    Options.write_buffer_manager: 0x55e5349c4280
2025/10/08-07:35:00.985066 137814         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:00.985068 137814  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:00.985069 137814           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:00.985071 137814                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:00.985072 137814                            Options.rate_limiter: (nil)
2025/10/08-07:35:00.985086 137814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:00.985088 137814                       Options.wal_recovery_mode: 2
2025/10/08-07:35:00.985090 137814                  Options.enable_thread_tracking: 0
2025/10/08-07:35:00.985091 137814                  Options.enable_pipelined_write: 0
2025/10/08-07:35:00.985092 137814                  Options.unordered_write: 0
2025/10/08-07:35:00.985094 137814         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:00.985095 137814      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:00.985096 137814             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:00.985098 137814            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:00.985099 137814                               Options.row_cache: None
2025/10/08-07:35:00.985101 137814                              Options.wal_filter: None
2025/10/08-07:35:00.985102 137814             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:00.985104 137814             Options.allow_ingest_behind: 0
2025/10/08-07:35:00.985105 137814             Options.preserve_deletes: 0
2025/10/08-07:35:00.985106 137814             Options.two_write_queues: 0
2025/10/08-07:35:00.985108 137814             Options.manual_wal_flush: 0
2025/10/08-07:35:00.985109 137814             Options.atomic_flush: 0
2025/10/08-07:35:00.985111 137814             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:00.985112 137814                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:00.985114 137814                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:00.985115 137814                 Options.log_readahead_size: 0
2025/10/08-07:35:00.985116 137814                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:00.985126 137814                 Options.best_efforts_recovery: 0
2025/10/08-07:35:00.985128 137814                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:00.985129 137814            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:00.985131 137814             Options.allow_data_in_errors: 0
2025/10/08-07:35:00.985132 137814             Options.db_host_id: __hostname__
2025/10/08-07:35:00.985134 137814             Options.max_background_jobs: 2
2025/10/08-07:35:00.985135 137814             Options.max_background_compactions: -1
2025/10/08-07:35:00.985136 137814             Options.max_subcompactions: 1
2025/10/08-07:35:00.985138 137814             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:00.985139 137814           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:00.985141 137814             Options.delayed_write_rate : 16777216
2025/10/08-07:35:00.985142 137814             Options.max_total_wal_size: 0
2025/10/08-07:35:00.985144 137814             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:00.985145 137814                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:00.985146 137814                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:00.985148 137814                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:00.985149 137814                          Options.max_open_files: 200
2025/10/08-07:35:00.985151 137814                          Options.bytes_per_sync: 0
2025/10/08-07:35:00.985152 137814                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:00.985154 137814                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:00.985155 137814       Options.compaction_readahead_size: 0
2025/10/08-07:35:00.985156 137814                  Options.max_background_flushes: -1
2025/10/08-07:35:00.985158 137814 Compression algorithms supported:
2025/10/08-07:35:00.985160 137814 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:00.985163 137814 	kZSTD supported: 0
2025/10/08-07:35:00.985165 137814 	kXpressCompression supported: 0
2025/10/08-07:35:00.985166 137814 	kLZ4HCCompression supported: 0
2025/10/08-07:35:00.985168 137814 	kLZ4Compression supported: 0
2025/10/08-07:35:00.985177 137814 	kBZip2Compression supported: 0
2025/10/08-07:35:00.985178 137814 	kZlibCompression supported: 0
2025/10/08-07:35:00.985180 137814 	kSnappyCompression supported: 1
2025/10/08-07:35:00.985185 137814 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:00.986935 137814 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000489
2025/10/08-07:35:00.987362 137814 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:00.987368 137814               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:00.987370 137814           Options.merge_operator: None
2025/10/08-07:35:00.987372 137814        Options.compaction_filter: None
2025/10/08-07:35:00.987374 137814        Options.compaction_filter_factory: None
2025/10/08-07:35:00.987375 137814  Options.sst_partitioner_factory: None
2025/10/08-07:35:00.987377 137814         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:00.987378 137814            Options.table_factory: BlockBasedTable
2025/10/08-07:35:00.987416 137814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e534afc080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e5349ddb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:00.987452 137814        Options.write_buffer_size: 67108864
2025/10/08-07:35:00.987454 137814  Options.max_write_buffer_number: 2
2025/10/08-07:35:00.987457 137814          Options.compression: Snappy
2025/10/08-07:35:00.987459 137814                  Options.bottommost_compression: Disabled
2025/10/08-07:35:00.987460 137814       Options.prefix_extractor: nullptr
2025/10/08-07:35:00.987461 137814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:00.987463 137814             Options.num_levels: 7
2025/10/08-07:35:00.987464 137814        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:00.987466 137814     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:00.987467 137814     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:00.987469 137814            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:00.987471 137814                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:00.987472 137814               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:00.987474 137814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.987475 137814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.987477 137814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:00.987478 137814                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:00.987480 137814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.987481 137814            Options.compression_opts.window_bits: -14
2025/10/08-07:35:00.987483 137814                  Options.compression_opts.level: 32767
2025/10/08-07:35:00.987484 137814               Options.compression_opts.strategy: 0
2025/10/08-07:35:00.987509 137814         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.987511 137814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.987513 137814         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:00.987514 137814                  Options.compression_opts.enabled: false
2025/10/08-07:35:00.987515 137814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.987517 137814      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:00.987518 137814          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:00.987520 137814              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:00.987521 137814                   Options.target_file_size_base: 67108864
2025/10/08-07:35:00.987522 137814             Options.target_file_size_multiplier: 1
2025/10/08-07:35:00.987524 137814                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:00.987525 137814 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:00.987527 137814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:00.987530 137814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:00.987532 137814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:00.987533 137814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:00.987534 137814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:00.987536 137814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:00.987537 137814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:00.987539 137814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:00.987540 137814       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:00.987541 137814                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:00.987543 137814                        Options.arena_block_size: 1048576
2025/10/08-07:35:00.987544 137814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:00.987546 137814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:00.987547 137814       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:00.987549 137814                Options.disable_auto_compactions: 0
2025/10/08-07:35:00.987552 137814                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:00.987554 137814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:00.987555 137814 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:00.987557 137814 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:00.987558 137814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:00.987560 137814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:00.987561 137814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:00.987563 137814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:00.987564 137814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:00.987566 137814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:00.987576 137814                   Options.table_properties_collectors: 
2025/10/08-07:35:00.987579 137814                   Options.inplace_update_support: 0
2025/10/08-07:35:00.987580 137814                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:00.987582 137814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:00.987585 137814               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:00.987586 137814   Options.memtable_huge_page_size: 0
2025/10/08-07:35:00.987588 137814                           Options.bloom_locality: 0
2025/10/08-07:35:00.987590 137814                    Options.max_successive_merges: 0
2025/10/08-07:35:00.987600 137814                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:00.987602 137814                Options.paranoid_file_checks: 0
2025/10/08-07:35:00.987603 137814                Options.force_consistency_checks: 1
2025/10/08-07:35:00.987604 137814                Options.report_bg_io_stats: 0
2025/10/08-07:35:00.987606 137814                               Options.ttl: 2592000
2025/10/08-07:35:00.987607 137814          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:00.987609 137814                       Options.enable_blob_files: false
2025/10/08-07:35:00.987610 137814                           Options.min_blob_size: 0
2025/10/08-07:35:00.987611 137814                          Options.blob_file_size: 268435456
2025/10/08-07:35:00.987613 137814                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:00.987614 137814          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:00.987616 137814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:00.987618 137814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:00.987620 137814          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.005750 137814 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 497, last_sequence is 2818, log_number is 494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.005762 137814 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 494
2025/10/08-07:35:01.008540 137814 [db/version_set.cc:4393] Creating manifest 498
2025/10/08-07:35:01.012885 137814 EVENT_LOG_v1 {"time_micros": 1759934101012870, "job": 1, "event": "recovery_started", "wal_files": [494]}
2025/10/08-07:35:01.012898 137814 [db/db_impl/db_impl_open.cc:883] Recovering log #494 mode 2
2025/10/08-07:35:01.013009 137814 [db/version_set.cc:4393] Creating manifest 499
2025/10/08-07:35:01.022671 137814 EVENT_LOG_v1 {"time_micros": 1759934101022659, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.029345 137814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.029441 137814 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e534a6ee00
2025/10/08-07:35:01.029578 137814 DB pointer 0x55e534b52000
2025/10/08-07:35:01.030550 137994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:01.030579 137994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   616.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   622.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e5349ddb10#137814 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.191674 137814 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.191942 137814 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #503. Immutable memtables: 0.
2025/10/08-07:37:40.192086 137968 (Original Log Time 2025/10/08-07:37:40.192058) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.192093 137968 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 503
2025/10/08-07:37:40.192137 137968 EVENT_LOG_v1 {"time_micros": 1759934260192125, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11341, "memory_usage": 12704, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.192141 137968 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #504: started
2025/10/08-07:37:40.194978 137968 EVENT_LOG_v1 {"time_micros": 1759934260194888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 504, "file_size": 6143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5063, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10127, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "GGDAQQ5UOPZAU8N134TR", "orig_file_number": 504}}
2025/10/08-07:37:40.195041 137968 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #504: 6143 bytes OK
2025/10/08-07:37:40.195664 137968 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3579 microseconds, and 1496 cpu microseconds.
2025/10/08-07:37:40.197063 137968 (Original Log Time 2025/10/08-07:37:40.195679) [db/memtable_list.cc:469] [default] Level-0 commit table #504 started
2025/10/08-07:37:40.197069 137968 (Original Log Time 2025/10/08-07:37:40.196856) [db/memtable_list.cc:672] [default] Level-0 commit table #504: memtable #1 done
2025/10/08-07:37:40.197071 137968 (Original Log Time 2025/10/08-07:37:40.196943) EVENT_LOG_v1 {"time_micros": 1759934260196927, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.197074 137968 (Original Log Time 2025/10/08-07:37:40.196991) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:37:40.197086 137968 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11213, prev total WAL file size 11213, number of live WAL files 2.
2025/10/08-07:37:40.198228 137968 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.198413 137814 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.198427 137814 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.199489 137814 [db/db_impl/db_impl.cc:685] Shutdown complete
