2025/10/24-06:29:22.075862 15761 RocksDB version: 6.29.3
2025/10/24-06:29:22.075916 15761 Git sha 0
2025/10/24-06:29:22.075919 15761 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.075926 15761 DB SUMMARY
2025/10/24-06:29:22.075928 15761 DB Session ID:  B4PPOLETYRLP94G7XIKD
2025/10/24-06:29:22.076211 15761 CURRENT file:  CURRENT
2025/10/24-06:29:22.076213 15761 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.076233 15761 MANIFEST file:  MANIFEST-001870 size: 568 Bytes
2025/10/24-06:29:22.076236 15761 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:29:22.076237 15761 Write Ahead Log file in data//group1/block/RocksDB: 001871.log size: 0 ; 
2025/10/24-06:29:22.076262 15761                         Options.error_if_exists: 0
2025/10/24-06:29:22.076264 15761                       Options.create_if_missing: 1
2025/10/24-06:29:22.076265 15761                         Options.paranoid_checks: 1
2025/10/24-06:29:22.076288 15761             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.076290 15761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.076291 15761                                     Options.env: 0x562efb574840
2025/10/24-06:29:22.076293 15761                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.076295 15761                                Options.info_log: 0x562f2229b860
2025/10/24-06:29:22.076296 15761                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.076298 15761                              Options.statistics: (nil)
2025/10/24-06:29:22.076299 15761                               Options.use_fsync: 0
2025/10/24-06:29:22.076301 15761                       Options.max_log_file_size: 0
2025/10/24-06:29:22.076303 15761                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.076304 15761                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.076306 15761                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.076307 15761                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.076308 15761                         Options.allow_fallocate: 1
2025/10/24-06:29:22.076310 15761                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.076311 15761                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.076312 15761                        Options.use_direct_reads: 0
2025/10/24-06:29:22.076314 15761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.076315 15761          Options.create_missing_column_families: 0
2025/10/24-06:29:22.076316 15761                              Options.db_log_dir: 
2025/10/24-06:29:22.076318 15761                                 Options.wal_dir: 
2025/10/24-06:29:22.076319 15761                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.076321 15761                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.076322 15761                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.076323 15761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.076325 15761             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.076326 15761                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.076327 15761                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.076329 15761                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.076332 15761                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.076334 15761                    Options.write_buffer_manager: 0x562f221b0280
2025/10/24-06:29:22.076335 15761         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.076336 15761  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.076338 15761           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.076339 15761                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.076340 15761                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.076360 15761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.076361 15761                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.076363 15761                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.076364 15761                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.076365 15761                  Options.unordered_write: 0
2025/10/24-06:29:22.076367 15761         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.076368 15761      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.076369 15761             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.076371 15761            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.076372 15761                               Options.row_cache: None
2025/10/24-06:29:22.076374 15761                              Options.wal_filter: None
2025/10/24-06:29:22.076375 15761             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.076377 15761             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.076378 15761             Options.preserve_deletes: 0
2025/10/24-06:29:22.076379 15761             Options.two_write_queues: 0
2025/10/24-06:29:22.076381 15761             Options.manual_wal_flush: 0
2025/10/24-06:29:22.076382 15761             Options.atomic_flush: 0
2025/10/24-06:29:22.076383 15761             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.076385 15761                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.076386 15761                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.076387 15761                 Options.log_readahead_size: 0
2025/10/24-06:29:22.076389 15761                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.076391 15761                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.076392 15761                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.076393 15761            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.076395 15761             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.076396 15761             Options.db_host_id: __hostname__
2025/10/24-06:29:22.076397 15761             Options.max_background_jobs: 2
2025/10/24-06:29:22.076399 15761             Options.max_background_compactions: -1
2025/10/24-06:29:22.076400 15761             Options.max_subcompactions: 1
2025/10/24-06:29:22.076402 15761             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.076403 15761           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.076404 15761             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.076406 15761             Options.max_total_wal_size: 0
2025/10/24-06:29:22.076407 15761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.076408 15761                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.076410 15761                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.076411 15761                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.076413 15761                          Options.max_open_files: 200
2025/10/24-06:29:22.076414 15761                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.076415 15761                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.076417 15761                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.076418 15761       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.076419 15761                  Options.max_background_flushes: -1
2025/10/24-06:29:22.076421 15761 Compression algorithms supported:
2025/10/24-06:29:22.076423 15761 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.076425 15761 	kZSTD supported: 0
2025/10/24-06:29:22.076426 15761 	kXpressCompression supported: 0
2025/10/24-06:29:22.076428 15761 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.076429 15761 	kLZ4Compression supported: 0
2025/10/24-06:29:22.076430 15761 	kBZip2Compression supported: 0
2025/10/24-06:29:22.076439 15761 	kZlibCompression supported: 0
2025/10/24-06:29:22.076440 15761 	kSnappyCompression supported: 1
2025/10/24-06:29:22.076445 15761 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.076532 15761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001870
2025/10/24-06:29:22.076730 15761 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.076733 15761               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.076735 15761           Options.merge_operator: None
2025/10/24-06:29:22.076736 15761        Options.compaction_filter: None
2025/10/24-06:29:22.076738 15761        Options.compaction_filter_factory: None
2025/10/24-06:29:22.076739 15761  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.076741 15761         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.076742 15761            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.076776 15761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f2229f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f221c9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.076795 15761        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.076797 15761  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.076799 15761          Options.compression: Snappy
2025/10/24-06:29:22.076800 15761                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.076802 15761       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.076803 15761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.076805 15761             Options.num_levels: 7
2025/10/24-06:29:22.076806 15761        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.076808 15761     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.076809 15761     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.076810 15761            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.076812 15761                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.076814 15761               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.076815 15761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.076816 15761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.076818 15761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.076819 15761                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.076820 15761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.076822 15761            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.076823 15761                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.076824 15761               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.076825 15761         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.076837 15761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.076839 15761         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.076840 15761                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.076841 15761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.076842 15761      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.076844 15761          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.076845 15761              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.076846 15761                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.076847 15761             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.076849 15761                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.076850 15761 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.076851 15761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.076854 15761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.076855 15761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.076856 15761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.076858 15761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.076859 15761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.076860 15761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.076861 15761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.076862 15761       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.076864 15761                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.076865 15761                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.076866 15761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.076867 15761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.076869 15761       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.076870 15761                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.076872 15761                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.076874 15761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.076875 15761 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.076876 15761 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.076877 15761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.076879 15761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.076880 15761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.076881 15761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.076883 15761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.076884 15761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.076888 15761                   Options.table_properties_collectors: 
2025/10/24-06:29:22.076889 15761                   Options.inplace_update_support: 0
2025/10/24-06:29:22.076890 15761                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.076891 15761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.076893 15761               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.076894 15761   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.076895 15761                           Options.bloom_locality: 0
2025/10/24-06:29:22.076897 15761                    Options.max_successive_merges: 0
2025/10/24-06:29:22.076898 15761                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.076899 15761                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.076907 15761                Options.force_consistency_checks: 1
2025/10/24-06:29:22.076908 15761                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.076910 15761                               Options.ttl: 2592000
2025/10/24-06:29:22.076911 15761          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.076912 15761                       Options.enable_blob_files: false
2025/10/24-06:29:22.076913 15761                           Options.min_blob_size: 0
2025/10/24-06:29:22.076915 15761                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.076916 15761                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.076917 15761          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.076918 15761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.076920 15761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.076921 15761          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.097874 15761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001870 succeeded,manifest_file_number is 1870, next_file_number is 1872, last_sequence is 3736, log_number is 1867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.097886 15761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1867
2025/10/24-06:29:22.100183 15761 [db/version_set.cc:4393] Creating manifest 1874
2025/10/24-06:29:22.134605 15761 EVENT_LOG_v1 {"time_micros": 1761312562134598, "job": 1, "event": "recovery_started", "wal_files": [1871]}
2025/10/24-06:29:22.134611 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #1871 mode 2
2025/10/24-06:29:22.134675 15761 [db/version_set.cc:4393] Creating manifest 1875
2025/10/24-06:29:22.139102 15761 EVENT_LOG_v1 {"time_micros": 1761312562139098, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.144763 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.144889 15761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f22258e00
2025/10/24-06:29:22.145152 15761 DB pointer 0x562f22340000
2025/10/24-06:29:22.154418 15940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:22.154450 15940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f221c9330#15761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.198489 15761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.198546 15761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.198554 15761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.200071 15761 [db/db_impl/db_impl.cc:685] Shutdown complete
