2025/10/09-08:00:35.475351 28999 RocksDB version: 6.29.3
2025/10/09-08:00:35.475438 28999 Git sha 0
2025/10/09-08:00:35.475443 28999 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:35.475455 28999 DB SUMMARY
2025/10/09-08:00:35.475458 28999 DB Session ID:  AI0CSS4GQU4WTGZHK5TK
2025/10/09-08:00:35.475711 28999 CURRENT file:  CURRENT
2025/10/09-08:00:35.475717 28999 IDENTITY file:  IDENTITY
2025/10/09-08:00:35.475730 28999 MANIFEST file:  MANIFEST-000770 size: 568 Bytes
2025/10/09-08:00:35.475735 28999 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-08:00:35.475738 28999 Write Ahead Log file in data//group1/block/RocksDB: 000771.log size: 0 ; 
2025/10/09-08:00:35.475752 28999                         Options.error_if_exists: 0
2025/10/09-08:00:35.475756 28999                       Options.create_if_missing: 1
2025/10/09-08:00:35.475758 28999                         Options.paranoid_checks: 1
2025/10/09-08:00:35.475761 28999             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:35.475764 28999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:35.475766 28999                                     Options.env: 0x55cda36de7c0
2025/10/09-08:00:35.475769 28999                                      Options.fs: PosixFileSystem
2025/10/09-08:00:35.475771 28999                                Options.info_log: 0x55cdb3d397c0
2025/10/09-08:00:35.475774 28999                Options.max_file_opening_threads: 16
2025/10/09-08:00:35.475776 28999                              Options.statistics: (nil)
2025/10/09-08:00:35.475779 28999                               Options.use_fsync: 0
2025/10/09-08:00:35.475781 28999                       Options.max_log_file_size: 0
2025/10/09-08:00:35.475784 28999                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:35.475786 28999                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:35.475789 28999                       Options.keep_log_file_num: 1000
2025/10/09-08:00:35.475791 28999                    Options.recycle_log_file_num: 0
2025/10/09-08:00:35.475793 28999                         Options.allow_fallocate: 1
2025/10/09-08:00:35.475795 28999                        Options.allow_mmap_reads: 0
2025/10/09-08:00:35.475798 28999                       Options.allow_mmap_writes: 0
2025/10/09-08:00:35.475800 28999                        Options.use_direct_reads: 0
2025/10/09-08:00:35.475802 28999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:35.475804 28999          Options.create_missing_column_families: 0
2025/10/09-08:00:35.475806 28999                              Options.db_log_dir: 
2025/10/09-08:00:35.475809 28999                                 Options.wal_dir: 
2025/10/09-08:00:35.475811 28999                Options.table_cache_numshardbits: 6
2025/10/09-08:00:35.475813 28999                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:35.475815 28999                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:35.475817 28999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:35.475820 28999             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:35.475822 28999                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:35.475824 28999                   Options.advise_random_on_open: 1
2025/10/09-08:00:35.475827 28999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:35.475833 28999                    Options.db_write_buffer_size: 0
2025/10/09-08:00:35.475836 28999                    Options.write_buffer_manager: 0x55cdb3c4a280
2025/10/09-08:00:35.475838 28999         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:35.475840 28999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:35.475842 28999           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:35.475845 28999                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:35.475847 28999                            Options.rate_limiter: (nil)
2025/10/09-08:00:35.475880 28999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:35.475882 28999                       Options.wal_recovery_mode: 2
2025/10/09-08:00:35.475884 28999                  Options.enable_thread_tracking: 0
2025/10/09-08:00:35.475887 28999                  Options.enable_pipelined_write: 0
2025/10/09-08:00:35.475889 28999                  Options.unordered_write: 0
2025/10/09-08:00:35.475891 28999         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:35.475893 28999      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:35.475895 28999             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:35.475898 28999            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:35.475900 28999                               Options.row_cache: None
2025/10/09-08:00:35.475902 28999                              Options.wal_filter: None
2025/10/09-08:00:35.475905 28999             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:35.475907 28999             Options.allow_ingest_behind: 0
2025/10/09-08:00:35.475909 28999             Options.preserve_deletes: 0
2025/10/09-08:00:35.475911 28999             Options.two_write_queues: 0
2025/10/09-08:00:35.475913 28999             Options.manual_wal_flush: 0
2025/10/09-08:00:35.475915 28999             Options.atomic_flush: 0
2025/10/09-08:00:35.475917 28999             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:35.475920 28999                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:35.475922 28999                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:35.475924 28999                 Options.log_readahead_size: 0
2025/10/09-08:00:35.475926 28999                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:35.475941 28999                 Options.best_efforts_recovery: 0
2025/10/09-08:00:35.475943 28999                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:35.475945 28999            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:35.475948 28999             Options.allow_data_in_errors: 0
2025/10/09-08:00:35.475950 28999             Options.db_host_id: __hostname__
2025/10/09-08:00:35.475952 28999             Options.max_background_jobs: 2
2025/10/09-08:00:35.475955 28999             Options.max_background_compactions: -1
2025/10/09-08:00:35.475957 28999             Options.max_subcompactions: 1
2025/10/09-08:00:35.475959 28999             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:35.475962 28999           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:35.475964 28999             Options.delayed_write_rate : 16777216
2025/10/09-08:00:35.475966 28999             Options.max_total_wal_size: 0
2025/10/09-08:00:35.475968 28999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:35.475971 28999                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:35.475973 28999                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:35.475975 28999                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:35.475977 28999                          Options.max_open_files: 200
2025/10/09-08:00:35.475980 28999                          Options.bytes_per_sync: 0
2025/10/09-08:00:35.475982 28999                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:35.475984 28999                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:35.475986 28999       Options.compaction_readahead_size: 0
2025/10/09-08:00:35.475988 28999                  Options.max_background_flushes: -1
2025/10/09-08:00:35.475990 28999 Compression algorithms supported:
2025/10/09-08:00:35.475993 28999 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:35.475996 28999 	kZSTD supported: 0
2025/10/09-08:00:35.475999 28999 	kXpressCompression supported: 0
2025/10/09-08:00:35.476001 28999 	kLZ4HCCompression supported: 0
2025/10/09-08:00:35.476003 28999 	kLZ4Compression supported: 0
2025/10/09-08:00:35.476006 28999 	kBZip2Compression supported: 0
2025/10/09-08:00:35.476019 28999 	kZlibCompression supported: 0
2025/10/09-08:00:35.476022 28999 	kSnappyCompression supported: 1
2025/10/09-08:00:35.476029 28999 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:35.476177 28999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000770
2025/10/09-08:00:35.479226 28999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:35.479244 28999               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:35.479249 28999           Options.merge_operator: None
2025/10/09-08:00:35.479253 28999        Options.compaction_filter: None
2025/10/09-08:00:35.479256 28999        Options.compaction_filter_factory: None
2025/10/09-08:00:35.479259 28999  Options.sst_partitioner_factory: None
2025/10/09-08:00:35.479263 28999         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:35.479267 28999            Options.table_factory: BlockBasedTable
2025/10/09-08:00:35.479444 28999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cdb3d3c740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cdb3c633c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:35.479486 28999        Options.write_buffer_size: 67108864
2025/10/09-08:00:35.479488 28999  Options.max_write_buffer_number: 2
2025/10/09-08:00:35.479492 28999          Options.compression: Snappy
2025/10/09-08:00:35.479494 28999                  Options.bottommost_compression: Disabled
2025/10/09-08:00:35.479496 28999       Options.prefix_extractor: nullptr
2025/10/09-08:00:35.479498 28999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:35.479500 28999             Options.num_levels: 7
2025/10/09-08:00:35.479503 28999        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:35.479505 28999     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:35.479547 28999     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:35.479549 28999            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:35.479551 28999                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:35.479554 28999               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:35.479556 28999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.479558 28999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.479561 28999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:35.479563 28999                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:35.479565 28999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.479567 28999            Options.compression_opts.window_bits: -14
2025/10/09-08:00:35.479570 28999                  Options.compression_opts.level: 32767
2025/10/09-08:00:35.479572 28999               Options.compression_opts.strategy: 0
2025/10/09-08:00:35.479574 28999         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.479621 28999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.479623 28999         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:35.479625 28999                  Options.compression_opts.enabled: false
2025/10/09-08:00:35.479628 28999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.479630 28999      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:35.479632 28999          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:35.479635 28999              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:35.479637 28999                   Options.target_file_size_base: 67108864
2025/10/09-08:00:35.479639 28999             Options.target_file_size_multiplier: 1
2025/10/09-08:00:35.479641 28999                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:35.479644 28999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:35.479646 28999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:35.479652 28999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:35.479654 28999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:35.479656 28999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:35.479659 28999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:35.479661 28999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:35.479663 28999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:35.479665 28999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:35.479667 28999       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:35.479669 28999                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:35.479672 28999                        Options.arena_block_size: 1048576
2025/10/09-08:00:35.479674 28999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:35.479676 28999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:35.479678 28999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:35.479681 28999                Options.disable_auto_compactions: 0
2025/10/09-08:00:35.479686 28999                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:35.479689 28999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:35.479692 28999 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:35.479694 28999 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:35.479696 28999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:35.479698 28999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:35.479701 28999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:35.479704 28999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:35.479706 28999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:35.479708 28999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:35.479721 28999                   Options.table_properties_collectors: 
2025/10/09-08:00:35.479724 28999                   Options.inplace_update_support: 0
2025/10/09-08:00:35.479726 28999                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:35.479728 28999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:35.479731 28999               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:35.479733 28999   Options.memtable_huge_page_size: 0
2025/10/09-08:00:35.479736 28999                           Options.bloom_locality: 0
2025/10/09-08:00:35.479738 28999                    Options.max_successive_merges: 0
2025/10/09-08:00:35.479740 28999                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:35.479742 28999                Options.paranoid_file_checks: 0
2025/10/09-08:00:35.481051 28999                Options.force_consistency_checks: 1
2025/10/09-08:00:35.481061 28999                Options.report_bg_io_stats: 0
2025/10/09-08:00:35.481063 28999                               Options.ttl: 2592000
2025/10/09-08:00:35.481066 28999          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:35.481068 28999                       Options.enable_blob_files: false
2025/10/09-08:00:35.481070 28999                           Options.min_blob_size: 0
2025/10/09-08:00:35.481073 28999                          Options.blob_file_size: 268435456
2025/10/09-08:00:35.481076 28999                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:35.481078 28999          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:35.481080 28999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:35.481087 28999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:35.481089 28999          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:35.500719 28999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000770 succeeded,manifest_file_number is 770, next_file_number is 772, last_sequence is 3736, log_number is 767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:35.500741 28999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 767
2025/10/09-08:00:35.512268 28999 [db/version_set.cc:4393] Creating manifest 774
2025/10/09-08:00:35.526467 28999 EVENT_LOG_v1 {"time_micros": 1760022035526453, "job": 1, "event": "recovery_started", "wal_files": [771]}
2025/10/09-08:00:35.526481 28999 [db/db_impl/db_impl_open.cc:883] Recovering log #771 mode 2
2025/10/09-08:00:35.526746 28999 [db/version_set.cc:4393] Creating manifest 775
2025/10/09-08:00:35.546843 28999 EVENT_LOG_v1 {"time_micros": 1760022035546830, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:35.615416 28999 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.615601 28999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cdb3cf6e00
2025/10/09-08:00:35.616005 28999 DB pointer 0x55cdb3dba000
2025/10/09-08:00:35.627194 29176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:35.627244 29176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cdb3c633c0#28999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:07:25.308736 28999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.328087 28999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.328104 28999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.330791 28999 [db/db_impl/db_impl.cc:685] Shutdown complete
