2025/10/07-00:34:40.213855 89612 RocksDB version: 6.29.3
2025/10/07-00:34:40.222146 89612 Git sha 0
2025/10/07-00:34:40.222158 89612 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.222168 89612 DB SUMMARY
2025/10/07-00:34:40.222170 89612 DB Session ID:  LYVKE4FAWO0IOTFW3HSX
2025/10/07-00:34:40.222254 89612 CURRENT file:  CURRENT
2025/10/07-00:34:40.222256 89612 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.222262 89612 MANIFEST file:  MANIFEST-000145 size: 332 Bytes
2025/10/07-00:34:40.222265 89612 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000136.sst 000150.sst 
2025/10/07-00:34:40.222267 89612 Write Ahead Log file in data//group1/block/RocksDB: 000149.log size: 0 ; 
2025/10/07-00:34:40.222270 89612                         Options.error_if_exists: 0
2025/10/07-00:34:40.222272 89612                       Options.create_if_missing: 1
2025/10/07-00:34:40.222274 89612                         Options.paranoid_checks: 1
2025/10/07-00:34:40.222275 89612             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.222277 89612                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.222278 89612                                     Options.env: 0x555a39e369c0
2025/10/07-00:34:40.222280 89612                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.222282 89612                                Options.info_log: 0x555a6442b860
2025/10/07-00:34:40.222283 89612                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.222285 89612                              Options.statistics: (nil)
2025/10/07-00:34:40.222287 89612                               Options.use_fsync: 0
2025/10/07-00:34:40.222288 89612                       Options.max_log_file_size: 0
2025/10/07-00:34:40.222289 89612                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.222291 89612                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.222292 89612                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.222294 89612                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.222295 89612                         Options.allow_fallocate: 1
2025/10/07-00:34:40.222297 89612                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.222298 89612                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.222299 89612                        Options.use_direct_reads: 0
2025/10/07-00:34:40.222301 89612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.222302 89612          Options.create_missing_column_families: 0
2025/10/07-00:34:40.222303 89612                              Options.db_log_dir: 
2025/10/07-00:34:40.222305 89612                                 Options.wal_dir: 
2025/10/07-00:34:40.222306 89612                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.222308 89612                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.222309 89612                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.222310 89612                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.222312 89612             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.222313 89612                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.222315 89612                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.222316 89612                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.222320 89612                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.222322 89612                    Options.write_buffer_manager: 0x555a64344280
2025/10/07-00:34:40.222323 89612         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.222325 89612  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.222326 89612           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.222327 89612                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.222329 89612                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.222331 89612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.222361 89612                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.222362 89612                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.222364 89612                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.222365 89612                  Options.unordered_write: 0
2025/10/07-00:34:40.222366 89612         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.222368 89612      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.222369 89612             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.222370 89612            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.222372 89612                               Options.row_cache: None
2025/10/07-00:34:40.222373 89612                              Options.wal_filter: None
2025/10/07-00:34:40.222374 89612             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.222376 89612             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.222377 89612             Options.preserve_deletes: 0
2025/10/07-00:34:40.222378 89612             Options.two_write_queues: 0
2025/10/07-00:34:40.222380 89612             Options.manual_wal_flush: 0
2025/10/07-00:34:40.222381 89612             Options.atomic_flush: 0
2025/10/07-00:34:40.222382 89612             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.222383 89612                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.222385 89612                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.222386 89612                 Options.log_readahead_size: 0
2025/10/07-00:34:40.222387 89612                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.222393 89612                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.222394 89612                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.222395 89612            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.222397 89612             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.222398 89612             Options.db_host_id: __hostname__
2025/10/07-00:34:40.222399 89612             Options.max_background_jobs: 2
2025/10/07-00:34:40.222401 89612             Options.max_background_compactions: -1
2025/10/07-00:34:40.222402 89612             Options.max_subcompactions: 1
2025/10/07-00:34:40.222403 89612             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.222405 89612           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.222406 89612             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.222407 89612             Options.max_total_wal_size: 0
2025/10/07-00:34:40.222409 89612             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.222410 89612                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.222411 89612                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.222413 89612                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.222414 89612                          Options.max_open_files: 200
2025/10/07-00:34:40.222415 89612                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.222417 89612                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.222418 89612                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.222419 89612       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.222420 89612                  Options.max_background_flushes: -1
2025/10/07-00:34:40.222422 89612 Compression algorithms supported:
2025/10/07-00:34:40.222424 89612 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.222426 89612 	kZSTD supported: 0
2025/10/07-00:34:40.222427 89612 	kXpressCompression supported: 0
2025/10/07-00:34:40.222429 89612 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.222430 89612 	kLZ4Compression supported: 0
2025/10/07-00:34:40.222432 89612 	kBZip2Compression supported: 0
2025/10/07-00:34:40.222433 89612 	kZlibCompression supported: 0
2025/10/07-00:34:40.222441 89612 	kSnappyCompression supported: 1
2025/10/07-00:34:40.222445 89612 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.222537 89612 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2025/10/07-00:34:40.222797 89612 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.222802 89612               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.222804 89612           Options.merge_operator: None
2025/10/07-00:34:40.222806 89612        Options.compaction_filter: None
2025/10/07-00:34:40.222808 89612        Options.compaction_filter_factory: None
2025/10/07-00:34:40.222809 89612  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.222811 89612         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.222813 89612            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.222857 89612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a6442f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a6435d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.222885 89612        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.222887 89612  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.222889 89612          Options.compression: Snappy
2025/10/07-00:34:40.222890 89612                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.222892 89612       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.222894 89612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.222895 89612             Options.num_levels: 7
2025/10/07-00:34:40.222897 89612        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.222898 89612     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.222900 89612     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.222901 89612            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.222903 89612                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.222905 89612               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.222906 89612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.222908 89612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.222909 89612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.222911 89612                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.222913 89612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.222914 89612            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.222916 89612                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.222917 89612               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.222919 89612         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.222937 89612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.222939 89612         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.222941 89612                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.222942 89612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.222944 89612      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.222945 89612          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.222947 89612              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.222949 89612                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.222950 89612             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.222952 89612                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.222953 89612 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.222955 89612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.222958 89612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.222960 89612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.222962 89612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.222964 89612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.222965 89612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.222967 89612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.222968 89612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.222970 89612       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.222971 89612                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.222973 89612                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.222975 89612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.222976 89612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.222978 89612       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.222979 89612                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.222982 89612                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.222984 89612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.222986 89612 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.222987 89612 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.222989 89612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.222991 89612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.222992 89612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.222994 89612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.222996 89612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.222997 89612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.223006 89612                   Options.table_properties_collectors: 
2025/10/07-00:34:40.223007 89612                   Options.inplace_update_support: 0
2025/10/07-00:34:40.223009 89612                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.223011 89612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.223013 89612               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.223014 89612   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.223016 89612                           Options.bloom_locality: 0
2025/10/07-00:34:40.223017 89612                    Options.max_successive_merges: 0
2025/10/07-00:34:40.223019 89612                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.223020 89612                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.223030 89612                Options.force_consistency_checks: 1
2025/10/07-00:34:40.223032 89612                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.223033 89612                               Options.ttl: 2592000
2025/10/07-00:34:40.223035 89612          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.223036 89612                       Options.enable_blob_files: false
2025/10/07-00:34:40.223038 89612                           Options.min_blob_size: 0
2025/10/07-00:34:40.223040 89612                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.223041 89612                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.223043 89612          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.223045 89612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.223047 89612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.223049 89612          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.226284 89612 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 152, last_sequence is 690, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.226294 89612 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 149
2025/10/07-00:34:40.226431 89612 [db/version_set.cc:4393] Creating manifest 153
2025/10/07-00:34:40.235085 89612 EVENT_LOG_v1 {"time_micros": 1759822480235078, "job": 1, "event": "recovery_started", "wal_files": [149]}
2025/10/07-00:34:40.235094 89612 [db/db_impl/db_impl_open.cc:883] Recovering log #149 mode 2
2025/10/07-00:34:40.235183 89612 [db/version_set.cc:4393] Creating manifest 154
2025/10/07-00:34:40.238293 89612 EVENT_LOG_v1 {"time_micros": 1759822480238286, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.246337 89612 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.246381 89612 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a643e8e00
2025/10/07-00:34:40.246478 89612 DB pointer 0x555a6444a000
2025/10/07-00:34:40.254261 89735 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:40.254284 89735 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   187.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a6435d330#89612 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,37.62 KB,0.45929%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:40.255424 89735 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:40.255483 89735 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   187.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a6435d330#89612 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,62.94 KB,0.76828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.405032 89612 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.405165 89612 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #158. Immutable memtables: 0.
2025/10/07-00:52:53.405220 89668 (Original Log Time 2025/10/07-00:52:53.405207) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.405223 89668 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 158
2025/10/07-00:52:53.405240 89668 EVENT_LOG_v1 {"time_micros": 1759823573405235, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 252, "num_deletes": 0, "total_data_size": 141606, "memory_usage": 147136, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.405243 89668 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #159: started
2025/10/07-00:52:53.407465 89668 EVENT_LOG_v1 {"time_micros": 1759823573407430, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 45986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44316, "index_size": 2741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27509, "raw_average_key_size": 115, "raw_value_size": 109500, "raw_average_value_size": 460, "num_data_blocks": 27, "num_entries": 238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "LYVKE4FAWO0IOTFW3HSX", "orig_file_number": 159}}
2025/10/07-00:52:53.407513 89668 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #159: 45986 bytes OK
2025/10/07-00:52:53.408443 89668 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3222 microseconds, and 1411 cpu microseconds.
2025/10/07-00:52:53.409441 89668 (Original Log Time 2025/10/07-00:52:53.408451) [db/memtable_list.cc:469] [default] Level-0 commit table #159 started
2025/10/07-00:52:53.409444 89668 (Original Log Time 2025/10/07-00:52:53.409350) [db/memtable_list.cc:672] [default] Level-0 commit table #159: memtable #1 done
2025/10/07-00:52:53.409446 89668 (Original Log Time 2025/10/07-00:52:53.409383) EVENT_LOG_v1 {"time_micros": 1759823573409375, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.409449 89668 (Original Log Time 2025/10/07-00:52:53.409409) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:52:53.409456 89668 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 139696, prev total WAL file size 139696, number of live WAL files 2.
2025/10/07-00:52:53.410696 89668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.410758 89612 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.410765 89612 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.411246 89612 [db/db_impl/db_impl.cc:685] Shutdown complete
