2025/10/11-01:09:54.120291 36528 RocksDB version: 6.29.3
2025/10/11-01:09:54.120380 36528 Git sha 0
2025/10/11-01:09:54.120383 36528 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.120389 36528 DB SUMMARY
2025/10/11-01:09:54.120391 36528 DB Session ID:  9JDE5W7YUSLUY0FC6JWE
2025/10/11-01:09:54.120633 36528 CURRENT file:  CURRENT
2025/10/11-01:09:54.120637 36528 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.120657 36528 MANIFEST file:  MANIFEST-001330 size: 568 Bytes
2025/10/11-01:09:54.120661 36528 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-01:09:54.120664 36528 Write Ahead Log file in data//group1/block/RocksDB: 001331.log size: 0 ; 
2025/10/11-01:09:54.120685 36528                         Options.error_if_exists: 0
2025/10/11-01:09:54.120688 36528                       Options.create_if_missing: 1
2025/10/11-01:09:54.120690 36528                         Options.paranoid_checks: 1
2025/10/11-01:09:54.120692 36528             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.120694 36528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.120696 36528                                     Options.env: 0x55e80b8286c0
2025/10/11-01:09:54.120699 36528                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.120701 36528                                Options.info_log: 0x55e8157fd860
2025/10/11-01:09:54.120703 36528                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.120705 36528                              Options.statistics: (nil)
2025/10/11-01:09:54.120708 36528                               Options.use_fsync: 0
2025/10/11-01:09:54.120710 36528                       Options.max_log_file_size: 0
2025/10/11-01:09:54.120712 36528                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.126175 36528                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.126178 36528                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.126180 36528                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.126182 36528                         Options.allow_fallocate: 1
2025/10/11-01:09:54.126183 36528                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.126185 36528                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.126214 36528                        Options.use_direct_reads: 0
2025/10/11-01:09:54.126216 36528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.126218 36528          Options.create_missing_column_families: 0
2025/10/11-01:09:54.126219 36528                              Options.db_log_dir: 
2025/10/11-01:09:54.126221 36528                                 Options.wal_dir: 
2025/10/11-01:09:54.126222 36528                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.126224 36528                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.126225 36528                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.126227 36528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.126229 36528             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.126230 36528                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.126232 36528                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.126233 36528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.126237 36528                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.126239 36528                    Options.write_buffer_manager: 0x55e815712280
2025/10/11-01:09:54.126240 36528         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.126242 36528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.126243 36528           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.126245 36528                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.126247 36528                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.126301 36528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.126304 36528                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.126306 36528                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.126308 36528                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.126309 36528                  Options.unordered_write: 0
2025/10/11-01:09:54.126311 36528         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.126312 36528      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.126314 36528             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.126315 36528            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.126317 36528                               Options.row_cache: None
2025/10/11-01:09:54.126318 36528                              Options.wal_filter: None
2025/10/11-01:09:54.126320 36528             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.126322 36528             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.126323 36528             Options.preserve_deletes: 0
2025/10/11-01:09:54.126325 36528             Options.two_write_queues: 0
2025/10/11-01:09:54.126326 36528             Options.manual_wal_flush: 0
2025/10/11-01:09:54.126327 36528             Options.atomic_flush: 0
2025/10/11-01:09:54.126329 36528             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.126330 36528                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.126332 36528                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.126333 36528                 Options.log_readahead_size: 0
2025/10/11-01:09:54.126335 36528                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.126342 36528                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.126344 36528                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.126345 36528            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.126347 36528             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.126348 36528             Options.db_host_id: __hostname__
2025/10/11-01:09:54.126350 36528             Options.max_background_jobs: 2
2025/10/11-01:09:54.126352 36528             Options.max_background_compactions: -1
2025/10/11-01:09:54.126353 36528             Options.max_subcompactions: 1
2025/10/11-01:09:54.126355 36528             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.126356 36528           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.126358 36528             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.126359 36528             Options.max_total_wal_size: 0
2025/10/11-01:09:54.126361 36528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.126362 36528                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.126364 36528                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.126365 36528                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.126367 36528                          Options.max_open_files: 200
2025/10/11-01:09:54.126368 36528                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.126370 36528                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.126371 36528                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.126373 36528       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.126374 36528                  Options.max_background_flushes: -1
2025/10/11-01:09:54.126376 36528 Compression algorithms supported:
2025/10/11-01:09:54.126378 36528 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.126380 36528 	kZSTD supported: 0
2025/10/11-01:09:54.126382 36528 	kXpressCompression supported: 0
2025/10/11-01:09:54.126383 36528 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.126385 36528 	kLZ4Compression supported: 0
2025/10/11-01:09:54.126387 36528 	kBZip2Compression supported: 0
2025/10/11-01:09:54.126397 36528 	kZlibCompression supported: 0
2025/10/11-01:09:54.126399 36528 	kSnappyCompression supported: 1
2025/10/11-01:09:54.126405 36528 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.126509 36528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001330
2025/10/11-01:09:54.126704 36528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.126730 36528               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.126733 36528           Options.merge_operator: None
2025/10/11-01:09:54.126734 36528        Options.compaction_filter: None
2025/10/11-01:09:54.126736 36528        Options.compaction_filter_factory: None
2025/10/11-01:09:54.126737 36528  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.126739 36528         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.126740 36528            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.126793 36528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e815801600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e81572b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.126815 36528        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.126816 36528  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.126819 36528          Options.compression: Snappy
2025/10/11-01:09:54.126820 36528                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.126822 36528       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.126823 36528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.126825 36528             Options.num_levels: 7
2025/10/11-01:09:54.126826 36528        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.126827 36528     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.126829 36528     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.126830 36528            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.126832 36528                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.126833 36528               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.126835 36528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.126836 36528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.126838 36528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.126839 36528                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.126841 36528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.126842 36528            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.126844 36528                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.126845 36528               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.126847 36528         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.126863 36528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.126865 36528         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.126866 36528                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.126868 36528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.126869 36528      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.126871 36528          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.126872 36528              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.126874 36528                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.126875 36528             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.126877 36528                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.126878 36528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.126880 36528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.126883 36528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.126884 36528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.126886 36528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.126887 36528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.126889 36528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.126890 36528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.126892 36528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.126893 36528       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.126895 36528                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.126896 36528                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.126898 36528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.126899 36528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.126901 36528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.126902 36528                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.126905 36528                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.126907 36528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.126908 36528 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.126910 36528 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.126911 36528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.126912 36528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.126914 36528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.126916 36528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.126917 36528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.126919 36528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.126925 36528                   Options.table_properties_collectors: 
2025/10/11-01:09:54.126926 36528                   Options.inplace_update_support: 0
2025/10/11-01:09:54.126928 36528                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.126929 36528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.126931 36528               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.126933 36528   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.126934 36528                           Options.bloom_locality: 0
2025/10/11-01:09:54.126935 36528                    Options.max_successive_merges: 0
2025/10/11-01:09:54.126937 36528                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.126938 36528                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.126947 36528                Options.force_consistency_checks: 1
2025/10/11-01:09:54.126949 36528                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.126950 36528                               Options.ttl: 2592000
2025/10/11-01:09:54.126951 36528          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.126953 36528                       Options.enable_blob_files: false
2025/10/11-01:09:54.126954 36528                           Options.min_blob_size: 0
2025/10/11-01:09:54.126956 36528                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.126957 36528                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.126959 36528          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.126960 36528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.126963 36528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.126964 36528          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.134176 36528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001330 succeeded,manifest_file_number is 1330, next_file_number is 1332, last_sequence is 3736, log_number is 1327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.134184 36528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1327
2025/10/11-01:09:54.134456 36528 [db/version_set.cc:4393] Creating manifest 1334
2025/10/11-01:09:54.142340 36528 EVENT_LOG_v1 {"time_micros": 1760170194142333, "job": 1, "event": "recovery_started", "wal_files": [1331]}
2025/10/11-01:09:54.142346 36528 [db/db_impl/db_impl_open.cc:883] Recovering log #1331 mode 2
2025/10/11-01:09:54.142400 36528 [db/version_set.cc:4393] Creating manifest 1335
2025/10/11-01:09:54.144619 36528 EVENT_LOG_v1 {"time_micros": 1760170194144613, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.148100 36528 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.148244 36528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8157bae00
2025/10/11-01:09:54.149466 36528 DB pointer 0x55e81581c000
2025/10/11-01:09:54.174623 36649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:54.174649 36649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e81572b330#36528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.224642 36528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.224658 36528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.224664 36528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.226042 36528 [db/db_impl/db_impl.cc:685] Shutdown complete
