2025/10/10-02:14:07.391018 24078 RocksDB version: 6.29.3
2025/10/10-02:14:07.391065 24078 Git sha 0
2025/10/10-02:14:07.391067 24078 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.391072 24078 DB SUMMARY
2025/10/10-02:14:07.391073 24078 DB Session ID:  R9KKQLU31YNO08SPY6F4
2025/10/10-02:14:07.391163 24078 CURRENT file:  CURRENT
2025/10/10-02:14:07.391165 24078 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.391172 24078 MANIFEST file:  MANIFEST-000925 size: 568 Bytes
2025/10/10-02:14:07.391174 24078 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:14:07.391175 24078 Write Ahead Log file in data//group1/block/RocksDB: 000926.log size: 0 ; 
2025/10/10-02:14:07.391182 24078                         Options.error_if_exists: 0
2025/10/10-02:14:07.391183 24078                       Options.create_if_missing: 1
2025/10/10-02:14:07.391184 24078                         Options.paranoid_checks: 1
2025/10/10-02:14:07.391185 24078             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.391186 24078                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.391187 24078                                     Options.env: 0x562561bd36c0
2025/10/10-02:14:07.391188 24078                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.391189 24078                                Options.info_log: 0x5625737e1860
2025/10/10-02:14:07.391190 24078                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.391191 24078                              Options.statistics: (nil)
2025/10/10-02:14:07.391192 24078                               Options.use_fsync: 0
2025/10/10-02:14:07.391193 24078                       Options.max_log_file_size: 0
2025/10/10-02:14:07.391194 24078                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.391195 24078                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.391196 24078                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.391197 24078                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.391198 24078                         Options.allow_fallocate: 1
2025/10/10-02:14:07.391199 24078                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.391200 24078                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.391201 24078                        Options.use_direct_reads: 0
2025/10/10-02:14:07.391202 24078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.391203 24078          Options.create_missing_column_families: 0
2025/10/10-02:14:07.391204 24078                              Options.db_log_dir: 
2025/10/10-02:14:07.391205 24078                                 Options.wal_dir: 
2025/10/10-02:14:07.391206 24078                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.391207 24078                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.391207 24078                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.391208 24078                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.391209 24078             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.391210 24078                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.391211 24078                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.391212 24078                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.391214 24078                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.391215 24078                    Options.write_buffer_manager: 0x5625736f6280
2025/10/10-02:14:07.391216 24078         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.391217 24078  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.391218 24078           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.391219 24078                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.391220 24078                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.391229 24078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.391231 24078                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.391232 24078                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.391232 24078                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.391233 24078                  Options.unordered_write: 0
2025/10/10-02:14:07.391234 24078         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.391235 24078      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.391236 24078             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.391237 24078            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.391238 24078                               Options.row_cache: None
2025/10/10-02:14:07.391239 24078                              Options.wal_filter: None
2025/10/10-02:14:07.391240 24078             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.391240 24078             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.391241 24078             Options.preserve_deletes: 0
2025/10/10-02:14:07.391242 24078             Options.two_write_queues: 0
2025/10/10-02:14:07.391243 24078             Options.manual_wal_flush: 0
2025/10/10-02:14:07.391244 24078             Options.atomic_flush: 0
2025/10/10-02:14:07.391245 24078             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.391246 24078                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.391247 24078                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.391248 24078                 Options.log_readahead_size: 0
2025/10/10-02:14:07.391248 24078                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.391250 24078                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.391251 24078                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.391252 24078            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.391253 24078             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.391254 24078             Options.db_host_id: __hostname__
2025/10/10-02:14:07.391255 24078             Options.max_background_jobs: 2
2025/10/10-02:14:07.391256 24078             Options.max_background_compactions: -1
2025/10/10-02:14:07.391257 24078             Options.max_subcompactions: 1
2025/10/10-02:14:07.391258 24078             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.391259 24078           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.391260 24078             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.391261 24078             Options.max_total_wal_size: 0
2025/10/10-02:14:07.391261 24078             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.391262 24078                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.391263 24078                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.391264 24078                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.391265 24078                          Options.max_open_files: 200
2025/10/10-02:14:07.391266 24078                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.391267 24078                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.391268 24078                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.391269 24078       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.391270 24078                  Options.max_background_flushes: -1
2025/10/10-02:14:07.391271 24078 Compression algorithms supported:
2025/10/10-02:14:07.391272 24078 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.391274 24078 	kZSTD supported: 0
2025/10/10-02:14:07.391275 24078 	kXpressCompression supported: 0
2025/10/10-02:14:07.391276 24078 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.391277 24078 	kLZ4Compression supported: 0
2025/10/10-02:14:07.391278 24078 	kBZip2Compression supported: 0
2025/10/10-02:14:07.391288 24078 	kZlibCompression supported: 0
2025/10/10-02:14:07.391289 24078 	kSnappyCompression supported: 1
2025/10/10-02:14:07.391292 24078 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.391351 24078 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000925
2025/10/10-02:14:07.399939 24078 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.399948 24078               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.399951 24078           Options.merge_operator: None
2025/10/10-02:14:07.399953 24078        Options.compaction_filter: None
2025/10/10-02:14:07.399954 24078        Options.compaction_filter_factory: None
2025/10/10-02:14:07.399956 24078  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.399958 24078         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.399961 24078            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.400084 24078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625737e5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56257370f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.400104 24078        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.400106 24078  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.400107 24078          Options.compression: Snappy
2025/10/10-02:14:07.400108 24078                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.400109 24078       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.400110 24078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.400111 24078             Options.num_levels: 7
2025/10/10-02:14:07.400112 24078        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.400113 24078     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.400114 24078     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.400115 24078            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.400116 24078                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.400117 24078               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.400118 24078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.400119 24078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.400120 24078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.400121 24078                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.400122 24078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.400123 24078            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.400124 24078                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.400125 24078               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.400126 24078         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.400150 24078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.400151 24078         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.400152 24078                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.400153 24078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.400154 24078      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.400155 24078          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.400156 24078              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.400157 24078                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.400158 24078             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.400159 24078                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.400160 24078 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.400161 24078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.400164 24078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.400165 24078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.400166 24078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.400167 24078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.400168 24078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.400169 24078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.400170 24078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.400171 24078       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.400172 24078                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.400173 24078                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.400174 24078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.400175 24078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.400176 24078       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.400177 24078                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.400179 24078                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.400181 24078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.400182 24078 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.400183 24078 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.400184 24078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.400184 24078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.400185 24078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.400187 24078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.400188 24078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.400189 24078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.400197 24078                   Options.table_properties_collectors: 
2025/10/10-02:14:07.400198 24078                   Options.inplace_update_support: 0
2025/10/10-02:14:07.400199 24078                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.400199 24078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.400201 24078               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.400202 24078   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.400203 24078                           Options.bloom_locality: 0
2025/10/10-02:14:07.400204 24078                    Options.max_successive_merges: 0
2025/10/10-02:14:07.400205 24078                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.400206 24078                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.400212 24078                Options.force_consistency_checks: 1
2025/10/10-02:14:07.400213 24078                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.400214 24078                               Options.ttl: 2592000
2025/10/10-02:14:07.400215 24078          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.400216 24078                       Options.enable_blob_files: false
2025/10/10-02:14:07.400217 24078                           Options.min_blob_size: 0
2025/10/10-02:14:07.400218 24078                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.400219 24078                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.400220 24078          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.400221 24078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.400222 24078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.400223 24078          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.415896 24078 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000925 succeeded,manifest_file_number is 925, next_file_number is 927, last_sequence is 3736, log_number is 922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.415904 24078 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 922
2025/10/10-02:14:07.416445 24078 [db/version_set.cc:4393] Creating manifest 929
2025/10/10-02:14:07.419935 24078 EVENT_LOG_v1 {"time_micros": 1760087647419929, "job": 1, "event": "recovery_started", "wal_files": [926]}
2025/10/10-02:14:07.419943 24078 [db/db_impl/db_impl_open.cc:883] Recovering log #926 mode 2
2025/10/10-02:14:07.420046 24078 [db/version_set.cc:4393] Creating manifest 930
2025/10/10-02:14:07.423092 24078 EVENT_LOG_v1 {"time_micros": 1760087647423085, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.429732 24078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.429818 24078 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56257379ee00
2025/10/10-02:14:07.430189 24078 DB pointer 0x562573800000
2025/10/10-02:14:07.461314 24189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:07.461342 24189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56257370f330#24078 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:21:29.445502 24078 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.459046 24078 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.459068 24078 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.623650 24078 [db/db_impl/db_impl.cc:685] Shutdown complete
