2025/10/28-01:46:24.045439 25097 RocksDB version: 6.29.3
2025/10/28-01:46:24.045540 25097 Git sha 0
2025/10/28-01:46:24.045546 25097 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.045561 25097 DB SUMMARY
2025/10/28-01:46:24.045564 25097 DB Session ID:  ZL8KQYVSMQV9JJ6DUCIJ
2025/10/28-01:46:24.046239 25097 CURRENT file:  CURRENT
2025/10/28-01:46:24.046245 25097 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.046285 25097 MANIFEST file:  MANIFEST-002250 size: 568 Bytes
2025/10/28-01:46:24.046290 25097 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-01:46:24.046294 25097 Write Ahead Log file in data//group1/block/RocksDB: 002251.log size: 0 ; 
2025/10/28-01:46:24.046339 25097                         Options.error_if_exists: 0
2025/10/28-01:46:24.046342 25097                       Options.create_if_missing: 1
2025/10/28-01:46:24.046345 25097                         Options.paranoid_checks: 1
2025/10/28-01:46:24.046348 25097             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.046350 25097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.046353 25097                                     Options.env: 0x5621515fb840
2025/10/28-01:46:24.046357 25097                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.046360 25097                                Options.info_log: 0x5621799f3860
2025/10/28-01:46:24.046363 25097                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.046366 25097                              Options.statistics: (nil)
2025/10/28-01:46:24.046369 25097                               Options.use_fsync: 0
2025/10/28-01:46:24.046371 25097                       Options.max_log_file_size: 0
2025/10/28-01:46:24.046374 25097                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.046377 25097                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.046380 25097                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.046382 25097                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.046385 25097                         Options.allow_fallocate: 1
2025/10/28-01:46:24.046388 25097                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.046390 25097                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.046393 25097                        Options.use_direct_reads: 0
2025/10/28-01:46:24.046396 25097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.046399 25097          Options.create_missing_column_families: 0
2025/10/28-01:46:24.046401 25097                              Options.db_log_dir: 
2025/10/28-01:46:24.046404 25097                                 Options.wal_dir: 
2025/10/28-01:46:24.046406 25097                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.046409 25097                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.046412 25097                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.046414 25097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.046417 25097             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.046420 25097                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.046422 25097                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.046425 25097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.046432 25097                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.046434 25097                    Options.write_buffer_manager: 0x562179908280
2025/10/28-01:46:24.046437 25097         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.046440 25097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.046442 25097           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.046445 25097                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.046448 25097                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.046475 25097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.046478 25097                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.046481 25097                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.046484 25097                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.046486 25097                  Options.unordered_write: 0
2025/10/28-01:46:24.046489 25097         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.046492 25097      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.046494 25097             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.046497 25097            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.046500 25097                               Options.row_cache: None
2025/10/28-01:46:24.046502 25097                              Options.wal_filter: None
2025/10/28-01:46:24.046505 25097             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.046508 25097             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.046510 25097             Options.preserve_deletes: 0
2025/10/28-01:46:24.046513 25097             Options.two_write_queues: 0
2025/10/28-01:46:24.046515 25097             Options.manual_wal_flush: 0
2025/10/28-01:46:24.046518 25097             Options.atomic_flush: 0
2025/10/28-01:46:24.046520 25097             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.046523 25097                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.046526 25097                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.046528 25097                 Options.log_readahead_size: 0
2025/10/28-01:46:24.046531 25097                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.046544 25097                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.046547 25097                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.046550 25097            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.046553 25097             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.046556 25097             Options.db_host_id: __hostname__
2025/10/28-01:46:24.046558 25097             Options.max_background_jobs: 2
2025/10/28-01:46:24.046561 25097             Options.max_background_compactions: -1
2025/10/28-01:46:24.046564 25097             Options.max_subcompactions: 1
2025/10/28-01:46:24.046567 25097             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.046570 25097           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.046573 25097             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.046576 25097             Options.max_total_wal_size: 0
2025/10/28-01:46:24.046578 25097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.046581 25097                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.046583 25097                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.046585 25097                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.046588 25097                          Options.max_open_files: 200
2025/10/28-01:46:24.046590 25097                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.046592 25097                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.046595 25097                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.046597 25097       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.046599 25097                  Options.max_background_flushes: -1
2025/10/28-01:46:24.046601 25097 Compression algorithms supported:
2025/10/28-01:46:24.046604 25097 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.046607 25097 	kZSTD supported: 0
2025/10/28-01:46:24.046609 25097 	kXpressCompression supported: 0
2025/10/28-01:46:24.046611 25097 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.046613 25097 	kLZ4Compression supported: 0
2025/10/28-01:46:24.046615 25097 	kBZip2Compression supported: 0
2025/10/28-01:46:24.046631 25097 	kZlibCompression supported: 0
2025/10/28-01:46:24.046634 25097 	kSnappyCompression supported: 1
2025/10/28-01:46:24.046642 25097 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.046772 25097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002250
2025/10/28-01:46:24.047065 25097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.047070 25097               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.047073 25097           Options.merge_operator: None
2025/10/28-01:46:24.047075 25097        Options.compaction_filter: None
2025/10/28-01:46:24.047077 25097        Options.compaction_filter_factory: None
2025/10/28-01:46:24.047079 25097  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.047081 25097         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.047083 25097            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.047121 25097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621799f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562179921330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.047148 25097        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.047150 25097  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.047153 25097          Options.compression: Snappy
2025/10/28-01:46:24.047155 25097                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.047158 25097       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.047160 25097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.047161 25097             Options.num_levels: 7
2025/10/28-01:46:24.047163 25097        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.047166 25097     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.047168 25097     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.047170 25097            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.047172 25097                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.047174 25097               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.047176 25097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.047178 25097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.047180 25097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.047181 25097                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.047184 25097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.047186 25097            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.047188 25097                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.047190 25097               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.047192 25097         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.047212 25097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.047214 25097         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.047216 25097                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.047218 25097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.047220 25097      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.047222 25097          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.047223 25097              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.047225 25097                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.047227 25097             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.047229 25097                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.047231 25097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.047233 25097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.047237 25097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.047239 25097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.047241 25097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.047243 25097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.047245 25097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.047247 25097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.047249 25097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.047251 25097       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.047253 25097                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.047255 25097                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.047257 25097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.047259 25097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.047261 25097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.047263 25097                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.047266 25097                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.047268 25097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.047270 25097 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.047272 25097 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.047274 25097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.047276 25097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.047278 25097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.047280 25097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.047282 25097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.047284 25097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.047292 25097                   Options.table_properties_collectors: 
2025/10/28-01:46:24.047294 25097                   Options.inplace_update_support: 0
2025/10/28-01:46:24.047296 25097                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.047298 25097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.047301 25097               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.047303 25097   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.047305 25097                           Options.bloom_locality: 0
2025/10/28-01:46:24.047307 25097                    Options.max_successive_merges: 0
2025/10/28-01:46:24.047308 25097                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.047310 25097                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.047321 25097                Options.force_consistency_checks: 1
2025/10/28-01:46:24.047323 25097                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.047325 25097                               Options.ttl: 2592000
2025/10/28-01:46:24.047327 25097          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.047329 25097                       Options.enable_blob_files: false
2025/10/28-01:46:24.047331 25097                           Options.min_blob_size: 0
2025/10/28-01:46:24.047333 25097                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.047335 25097                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.047337 25097          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.047338 25097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.047341 25097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.047344 25097          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.055442 25097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002250 succeeded,manifest_file_number is 2250, next_file_number is 2252, last_sequence is 3736, log_number is 2247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.055455 25097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2247
2025/10/28-01:46:24.056059 25097 [db/version_set.cc:4393] Creating manifest 2254
2025/10/28-01:46:24.058726 25097 EVENT_LOG_v1 {"time_micros": 1761641184058719, "job": 1, "event": "recovery_started", "wal_files": [2251]}
2025/10/28-01:46:24.058733 25097 [db/db_impl/db_impl_open.cc:883] Recovering log #2251 mode 2
2025/10/28-01:46:24.058793 25097 [db/version_set.cc:4393] Creating manifest 2255
2025/10/28-01:46:24.062156 25097 EVENT_LOG_v1 {"time_micros": 1761641184062150, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.068073 25097 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.068219 25097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5621799b0e00
2025/10/28-01:46:24.068549 25097 DB pointer 0x562179a54000
2025/10/28-01:46:24.074056 25239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:24.074079 25239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562179921330#25097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:24.074848 25239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:24.074913 25239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562179921330#25097 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:58.525238 25097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:58.525252 25097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:58.525257 25097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:58.526671 25097 [db/db_impl/db_impl.cc:685] Shutdown complete
