2025/10/10-04:26:22.942763 31209 RocksDB version: 6.29.3
2025/10/10-04:26:22.942880 31209 Git sha 0
2025/10/10-04:26:22.942884 31209 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:22.942895 31209 DB SUMMARY
2025/10/10-04:26:22.942898 31209 DB Session ID:  KGYLPSLUN5N909LDHJVS
2025/10/10-04:26:22.943293 31209 CURRENT file:  CURRENT
2025/10/10-04:26:22.943302 31209 IDENTITY file:  IDENTITY
2025/10/10-04:26:22.943348 31209 MANIFEST file:  MANIFEST-000970 size: 568 Bytes
2025/10/10-04:26:22.943354 31209 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:26:22.943357 31209 Write Ahead Log file in data//group1/block/RocksDB: 000971.log size: 0 ; 
2025/10/10-04:26:22.943377 31209                         Options.error_if_exists: 0
2025/10/10-04:26:22.943381 31209                       Options.create_if_missing: 1
2025/10/10-04:26:22.943384 31209                         Options.paranoid_checks: 1
2025/10/10-04:26:22.943386 31209             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:22.943389 31209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:22.943392 31209                                     Options.env: 0x55ca191f76c0
2025/10/10-04:26:22.943395 31209                                      Options.fs: PosixFileSystem
2025/10/10-04:26:22.943398 31209                                Options.info_log: 0x55ca387517c0
2025/10/10-04:26:22.943401 31209                Options.max_file_opening_threads: 16
2025/10/10-04:26:22.943404 31209                              Options.statistics: (nil)
2025/10/10-04:26:22.943407 31209                               Options.use_fsync: 0
2025/10/10-04:26:22.943410 31209                       Options.max_log_file_size: 0
2025/10/10-04:26:22.943413 31209                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:22.943416 31209                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:22.943418 31209                       Options.keep_log_file_num: 1000
2025/10/10-04:26:22.943421 31209                    Options.recycle_log_file_num: 0
2025/10/10-04:26:22.943424 31209                         Options.allow_fallocate: 1
2025/10/10-04:26:22.943426 31209                        Options.allow_mmap_reads: 0
2025/10/10-04:26:22.943429 31209                       Options.allow_mmap_writes: 0
2025/10/10-04:26:22.943431 31209                        Options.use_direct_reads: 0
2025/10/10-04:26:22.943434 31209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:22.943437 31209          Options.create_missing_column_families: 0
2025/10/10-04:26:22.943440 31209                              Options.db_log_dir: 
2025/10/10-04:26:22.943442 31209                                 Options.wal_dir: 
2025/10/10-04:26:22.943445 31209                Options.table_cache_numshardbits: 6
2025/10/10-04:26:22.943448 31209                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:22.943450 31209                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:22.943453 31209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:22.943456 31209             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:22.943458 31209                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:22.943460 31209                   Options.advise_random_on_open: 1
2025/10/10-04:26:22.943462 31209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:22.943469 31209                    Options.db_write_buffer_size: 0
2025/10/10-04:26:22.943471 31209                    Options.write_buffer_manager: 0x55ca38662280
2025/10/10-04:26:22.943473 31209         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:22.943475 31209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:22.943477 31209           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:22.943480 31209                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:22.943482 31209                            Options.rate_limiter: (nil)
2025/10/10-04:26:22.943531 31209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:22.943535 31209                       Options.wal_recovery_mode: 2
2025/10/10-04:26:22.943538 31209                  Options.enable_thread_tracking: 0
2025/10/10-04:26:22.943541 31209                  Options.enable_pipelined_write: 0
2025/10/10-04:26:22.943543 31209                  Options.unordered_write: 0
2025/10/10-04:26:22.943545 31209         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:22.943548 31209      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:22.943551 31209             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:22.943553 31209            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:22.943556 31209                               Options.row_cache: None
2025/10/10-04:26:22.943558 31209                              Options.wal_filter: None
2025/10/10-04:26:22.943561 31209             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:22.943563 31209             Options.allow_ingest_behind: 0
2025/10/10-04:26:22.943565 31209             Options.preserve_deletes: 0
2025/10/10-04:26:22.943567 31209             Options.two_write_queues: 0
2025/10/10-04:26:22.943568 31209             Options.manual_wal_flush: 0
2025/10/10-04:26:22.943570 31209             Options.atomic_flush: 0
2025/10/10-04:26:22.943572 31209             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:22.943573 31209                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:22.943575 31209                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:22.943577 31209                 Options.log_readahead_size: 0
2025/10/10-04:26:22.943578 31209                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:22.943580 31209                 Options.best_efforts_recovery: 0
2025/10/10-04:26:22.943582 31209                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:22.943584 31209            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:22.943585 31209             Options.allow_data_in_errors: 0
2025/10/10-04:26:22.943587 31209             Options.db_host_id: __hostname__
2025/10/10-04:26:22.943589 31209             Options.max_background_jobs: 2
2025/10/10-04:26:22.943590 31209             Options.max_background_compactions: -1
2025/10/10-04:26:22.943592 31209             Options.max_subcompactions: 1
2025/10/10-04:26:22.943594 31209             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:22.943595 31209           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:22.943597 31209             Options.delayed_write_rate : 16777216
2025/10/10-04:26:22.943599 31209             Options.max_total_wal_size: 0
2025/10/10-04:26:22.943600 31209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:22.943602 31209                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:22.943604 31209                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:22.943605 31209                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:22.943607 31209                          Options.max_open_files: 200
2025/10/10-04:26:22.943609 31209                          Options.bytes_per_sync: 0
2025/10/10-04:26:22.943610 31209                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:22.943612 31209                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:22.943614 31209       Options.compaction_readahead_size: 0
2025/10/10-04:26:22.943615 31209                  Options.max_background_flushes: -1
2025/10/10-04:26:22.943617 31209 Compression algorithms supported:
2025/10/10-04:26:22.943619 31209 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:22.943622 31209 	kZSTD supported: 0
2025/10/10-04:26:22.943624 31209 	kXpressCompression supported: 0
2025/10/10-04:26:22.943626 31209 	kLZ4HCCompression supported: 0
2025/10/10-04:26:22.943627 31209 	kLZ4Compression supported: 0
2025/10/10-04:26:22.943629 31209 	kBZip2Compression supported: 0
2025/10/10-04:26:22.943642 31209 	kZlibCompression supported: 0
2025/10/10-04:26:22.943645 31209 	kSnappyCompression supported: 1
2025/10/10-04:26:22.943653 31209 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:22.943803 31209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000970
2025/10/10-04:26:22.944121 31209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:22.944126 31209               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:22.944128 31209           Options.merge_operator: None
2025/10/10-04:26:22.944130 31209        Options.compaction_filter: None
2025/10/10-04:26:22.944131 31209        Options.compaction_filter_factory: None
2025/10/10-04:26:22.944133 31209  Options.sst_partitioner_factory: None
2025/10/10-04:26:22.944135 31209         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:22.944137 31209            Options.table_factory: BlockBasedTable
2025/10/10-04:26:22.944178 31209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca387550c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca3867b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:22.944209 31209        Options.write_buffer_size: 67108864
2025/10/10-04:26:22.944211 31209  Options.max_write_buffer_number: 2
2025/10/10-04:26:22.944214 31209          Options.compression: Snappy
2025/10/10-04:26:22.944215 31209                  Options.bottommost_compression: Disabled
2025/10/10-04:26:22.944217 31209       Options.prefix_extractor: nullptr
2025/10/10-04:26:22.944219 31209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:22.944220 31209             Options.num_levels: 7
2025/10/10-04:26:22.944222 31209        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:22.944224 31209     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:22.944225 31209     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:22.944227 31209            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:22.944229 31209                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:22.944231 31209               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:22.944232 31209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.944234 31209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.944236 31209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:22.944237 31209                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:22.944239 31209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.944241 31209            Options.compression_opts.window_bits: -14
2025/10/10-04:26:22.944242 31209                  Options.compression_opts.level: 32767
2025/10/10-04:26:22.944244 31209               Options.compression_opts.strategy: 0
2025/10/10-04:26:22.944246 31209         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.944275 31209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.944277 31209         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:22.944279 31209                  Options.compression_opts.enabled: false
2025/10/10-04:26:22.944280 31209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.944282 31209      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:22.944283 31209          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:22.944285 31209              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:22.944287 31209                   Options.target_file_size_base: 67108864
2025/10/10-04:26:22.944289 31209             Options.target_file_size_multiplier: 1
2025/10/10-04:26:22.944290 31209                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:22.944292 31209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:22.944293 31209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:22.944297 31209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:22.944299 31209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:22.944301 31209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:22.944302 31209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:22.944304 31209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:22.944306 31209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:22.944307 31209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:22.944309 31209       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:22.944311 31209                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:22.944312 31209                        Options.arena_block_size: 1048576
2025/10/10-04:26:22.944314 31209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:22.944316 31209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:22.944317 31209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:22.944319 31209                Options.disable_auto_compactions: 0
2025/10/10-04:26:22.944322 31209                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:22.944324 31209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:22.944326 31209 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:22.944328 31209 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:22.944329 31209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:22.944331 31209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:22.944333 31209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:22.944335 31209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:22.944336 31209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:22.944338 31209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:22.944349 31209                   Options.table_properties_collectors: 
2025/10/10-04:26:22.944351 31209                   Options.inplace_update_support: 0
2025/10/10-04:26:22.944353 31209                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:22.944354 31209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:22.944357 31209               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:22.944358 31209   Options.memtable_huge_page_size: 0
2025/10/10-04:26:22.944360 31209                           Options.bloom_locality: 0
2025/10/10-04:26:22.944361 31209                    Options.max_successive_merges: 0
2025/10/10-04:26:22.944363 31209                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:22.944365 31209                Options.paranoid_file_checks: 0
2025/10/10-04:26:22.944377 31209                Options.force_consistency_checks: 1
2025/10/10-04:26:22.944379 31209                Options.report_bg_io_stats: 0
2025/10/10-04:26:22.944381 31209                               Options.ttl: 2592000
2025/10/10-04:26:22.944382 31209          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:22.944385 31209                       Options.enable_blob_files: false
2025/10/10-04:26:22.944387 31209                           Options.min_blob_size: 0
2025/10/10-04:26:22.944388 31209                          Options.blob_file_size: 268435456
2025/10/10-04:26:22.944391 31209                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:22.944393 31209          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:22.944395 31209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:22.944397 31209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:22.944400 31209          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:22.979559 31209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000970 succeeded,manifest_file_number is 970, next_file_number is 972, last_sequence is 3736, log_number is 967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:22.979570 31209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 967
2025/10/10-04:26:22.979984 31209 [db/version_set.cc:4393] Creating manifest 974
2025/10/10-04:26:22.983845 31209 EVENT_LOG_v1 {"time_micros": 1760095582983837, "job": 1, "event": "recovery_started", "wal_files": [971]}
2025/10/10-04:26:22.983905 31209 [db/db_impl/db_impl_open.cc:883] Recovering log #971 mode 2
2025/10/10-04:26:22.984017 31209 [db/version_set.cc:4393] Creating manifest 975
2025/10/10-04:26:22.987833 31209 EVENT_LOG_v1 {"time_micros": 1760095582987824, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:23.000960 31209 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.001100 31209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ca3870ee00
2025/10/10-04:26:23.001484 31209 DB pointer 0x55ca38766000
2025/10/10-04:26:23.025820 31382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:23.025932 31382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca3867b3c0#31209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:29:14.149754 31209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:14.149802 31209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:14.149808 31209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:14.150584 31209 [db/db_impl/db_impl.cc:685] Shutdown complete
