2025/10/09-04:01:30.178981 8332 RocksDB version: 6.29.3
2025/10/09-04:01:30.179023 8332 Git sha 0
2025/10/09-04:01:30.179025 8332 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.179031 8332 DB SUMMARY
2025/10/09-04:01:30.179032 8332 DB Session ID:  5JP5BXA5TVXNF4V14Z1T
2025/10/09-04:01:30.179110 8332 CURRENT file:  CURRENT
2025/10/09-04:01:30.179112 8332 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.179118 8332 MANIFEST file:  MANIFEST-000681 size: 441 Bytes
2025/10/09-04:01:30.179120 8332 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/09-04:01:30.179122 8332 Write Ahead Log file in data//group1/block/RocksDB: 000682.log size: 0 ; 
2025/10/09-04:01:30.179127 8332                         Options.error_if_exists: 0
2025/10/09-04:01:30.179129 8332                       Options.create_if_missing: 1
2025/10/09-04:01:30.179130 8332                         Options.paranoid_checks: 1
2025/10/09-04:01:30.179131 8332             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.179132 8332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.179133 8332                                     Options.env: 0x55e1cc28b6c0
2025/10/09-04:01:30.179135 8332                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.179136 8332                                Options.info_log: 0x55e1eb097720
2025/10/09-04:01:30.179137 8332                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.179138 8332                              Options.statistics: (nil)
2025/10/09-04:01:30.179140 8332                               Options.use_fsync: 0
2025/10/09-04:01:30.179141 8332                       Options.max_log_file_size: 0
2025/10/09-04:01:30.179142 8332                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.179143 8332                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.179144 8332                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.179146 8332                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.179147 8332                         Options.allow_fallocate: 1
2025/10/09-04:01:30.179148 8332                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.179149 8332                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.179150 8332                        Options.use_direct_reads: 0
2025/10/09-04:01:30.179152 8332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.179153 8332          Options.create_missing_column_families: 0
2025/10/09-04:01:30.179154 8332                              Options.db_log_dir: 
2025/10/09-04:01:30.179155 8332                                 Options.wal_dir: 
2025/10/09-04:01:30.179156 8332                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.179158 8332                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.179159 8332                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.179160 8332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.179161 8332             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.179162 8332                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.179164 8332                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.179165 8332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.179168 8332                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.179170 8332                    Options.write_buffer_manager: 0x55e1eaf8e280
2025/10/09-04:01:30.179171 8332         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.179172 8332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.179173 8332           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.179175 8332                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.179176 8332                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.179178 8332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.179188 8332                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.179190 8332                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.179191 8332                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.179192 8332                  Options.unordered_write: 0
2025/10/09-04:01:30.179193 8332         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.179195 8332      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.179196 8332             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.179197 8332            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.179198 8332                               Options.row_cache: None
2025/10/09-04:01:30.179199 8332                              Options.wal_filter: None
2025/10/09-04:01:30.179201 8332             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.179202 8332             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.179203 8332             Options.preserve_deletes: 0
2025/10/09-04:01:30.179204 8332             Options.two_write_queues: 0
2025/10/09-04:01:30.179206 8332             Options.manual_wal_flush: 0
2025/10/09-04:01:30.179207 8332             Options.atomic_flush: 0
2025/10/09-04:01:30.179208 8332             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.179209 8332                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.179210 8332                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.179212 8332                 Options.log_readahead_size: 0
2025/10/09-04:01:30.179213 8332                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.179240 8332                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.179242 8332                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.179243 8332            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.179244 8332             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.179246 8332             Options.db_host_id: __hostname__
2025/10/09-04:01:30.179247 8332             Options.max_background_jobs: 2
2025/10/09-04:01:30.179248 8332             Options.max_background_compactions: -1
2025/10/09-04:01:30.179249 8332             Options.max_subcompactions: 1
2025/10/09-04:01:30.179251 8332             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.179252 8332           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.179253 8332             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.179254 8332             Options.max_total_wal_size: 0
2025/10/09-04:01:30.179256 8332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.179257 8332                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.179258 8332                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.179259 8332                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.179261 8332                          Options.max_open_files: 200
2025/10/09-04:01:30.179262 8332                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.179263 8332                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.179264 8332                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.179265 8332       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.179267 8332                  Options.max_background_flushes: -1
2025/10/09-04:01:30.179268 8332 Compression algorithms supported:
2025/10/09-04:01:30.179269 8332 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.179271 8332 	kZSTD supported: 0
2025/10/09-04:01:30.179272 8332 	kXpressCompression supported: 0
2025/10/09-04:01:30.179273 8332 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.179274 8332 	kLZ4Compression supported: 0
2025/10/09-04:01:30.179275 8332 	kBZip2Compression supported: 0
2025/10/09-04:01:30.179276 8332 	kZlibCompression supported: 0
2025/10/09-04:01:30.179277 8332 	kSnappyCompression supported: 1
2025/10/09-04:01:30.179288 8332 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.180167 8332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000681
2025/10/09-04:01:30.180344 8332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.180347 8332               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.180348 8332           Options.merge_operator: None
2025/10/09-04:01:30.180350 8332        Options.compaction_filter: None
2025/10/09-04:01:30.180351 8332        Options.compaction_filter_factory: None
2025/10/09-04:01:30.180352 8332  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.180353 8332         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.180355 8332            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.180379 8332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1eb112bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1eafa7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.180398 8332        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.180399 8332  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.180401 8332          Options.compression: Snappy
2025/10/09-04:01:30.180402 8332                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.180403 8332       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.180404 8332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.180405 8332             Options.num_levels: 7
2025/10/09-04:01:30.180406 8332        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.180407 8332     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.180408 8332     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.180409 8332            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.180410 8332                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.180412 8332               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.180413 8332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.180414 8332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.180415 8332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.180416 8332                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.180417 8332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.180418 8332            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.180419 8332                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.180420 8332               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.180421 8332         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.180422 8332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.180423 8332         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.180437 8332                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.180438 8332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.180439 8332      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.180440 8332          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.180441 8332              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.180442 8332                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.180443 8332             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.180444 8332                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.180445 8332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.180446 8332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.180449 8332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.180450 8332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.180451 8332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.180452 8332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.180453 8332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.180454 8332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.180455 8332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.180456 8332       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.180457 8332                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.180458 8332                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.180459 8332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.180460 8332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.180461 8332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.180462 8332                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.180464 8332                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.180466 8332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.180467 8332 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.180468 8332 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.180469 8332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.180470 8332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.180471 8332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.180472 8332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.180473 8332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.180474 8332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.180480 8332                   Options.table_properties_collectors: 
2025/10/09-04:01:30.180481 8332                   Options.inplace_update_support: 0
2025/10/09-04:01:30.180482 8332                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.180483 8332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.180484 8332               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.180485 8332   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.180486 8332                           Options.bloom_locality: 0
2025/10/09-04:01:30.180488 8332                    Options.max_successive_merges: 0
2025/10/09-04:01:30.180489 8332                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.180490 8332                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.180490 8332                Options.force_consistency_checks: 1
2025/10/09-04:01:30.180492 8332                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.180493 8332                               Options.ttl: 2592000
2025/10/09-04:01:30.180499 8332          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.180500 8332                       Options.enable_blob_files: false
2025/10/09-04:01:30.180501 8332                           Options.min_blob_size: 0
2025/10/09-04:01:30.180502 8332                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.180503 8332                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.180504 8332          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.180506 8332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.180507 8332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.180509 8332          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.280954 8332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 3598, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.280965 8332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 678
2025/10/09-04:01:30.342469 8332 [db/version_set.cc:4393] Creating manifest 685
2025/10/09-04:01:30.346604 8332 EVENT_LOG_v1 {"time_micros": 1760007690346597, "job": 1, "event": "recovery_started", "wal_files": [682]}
2025/10/09-04:01:30.346611 8332 [db/db_impl/db_impl_open.cc:883] Recovering log #682 mode 2
2025/10/09-04:01:30.346673 8332 [db/version_set.cc:4393] Creating manifest 686
2025/10/09-04:01:30.350410 8332 EVENT_LOG_v1 {"time_micros": 1760007690350406, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.354340 8332 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.354395 8332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e1eb00d880
2025/10/09-04:01:30.354507 8332 DB pointer 0x55e1eb114000
2025/10/09-04:01:30.356483 8517 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:30.356504 8517 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1eafa7570#8332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,47.70 KB,0.582314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:09:36.721959 8332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.721971 8332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.721975 8332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.782340 8332 [db/db_impl/db_impl.cc:685] Shutdown complete
