2025/10/10-21:09:17.439426 31662 RocksDB version: 6.29.3
2025/10/10-21:09:17.439501 31662 Git sha 0
2025/10/10-21:09:17.439505 31662 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.439515 31662 DB SUMMARY
2025/10/10-21:09:17.439517 31662 DB Session ID:  H25QZNMMK7TTRKAR86I4
2025/10/10-21:09:17.439798 31662 CURRENT file:  CURRENT
2025/10/10-21:09:17.439801 31662 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.439820 31662 MANIFEST file:  MANIFEST-001300 size: 568 Bytes
2025/10/10-21:09:17.439824 31662 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:09:17.439827 31662 Write Ahead Log file in data//group1/block/RocksDB: 001301.log size: 0 ; 
2025/10/10-21:09:17.439848 31662                         Options.error_if_exists: 0
2025/10/10-21:09:17.439850 31662                       Options.create_if_missing: 1
2025/10/10-21:09:17.439852 31662                         Options.paranoid_checks: 1
2025/10/10-21:09:17.439854 31662             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.439856 31662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.439858 31662                                     Options.env: 0x55d5ca2276c0
2025/10/10-21:09:17.439861 31662                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.439863 31662                                Options.info_log: 0x55d5f8fa5860
2025/10/10-21:09:17.439865 31662                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.439867 31662                              Options.statistics: (nil)
2025/10/10-21:09:17.439870 31662                               Options.use_fsync: 0
2025/10/10-21:09:17.439872 31662                       Options.max_log_file_size: 0
2025/10/10-21:09:17.439874 31662                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.439876 31662                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.439878 31662                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.439880 31662                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.439882 31662                         Options.allow_fallocate: 1
2025/10/10-21:09:17.439884 31662                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.439886 31662                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.439888 31662                        Options.use_direct_reads: 0
2025/10/10-21:09:17.439890 31662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.439892 31662          Options.create_missing_column_families: 0
2025/10/10-21:09:17.439894 31662                              Options.db_log_dir: 
2025/10/10-21:09:17.439896 31662                                 Options.wal_dir: 
2025/10/10-21:09:17.439898 31662                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.439900 31662                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.439902 31662                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.439904 31662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.439906 31662             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.439908 31662                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.439910 31662                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.439912 31662                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.439918 31662                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.439920 31662                    Options.write_buffer_manager: 0x55d5f8eba280
2025/10/10-21:09:17.439922 31662         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.439924 31662  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.439926 31662           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.439928 31662                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.439930 31662                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.439948 31662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.439952 31662                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.439955 31662                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.439957 31662                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.439959 31662                  Options.unordered_write: 0
2025/10/10-21:09:17.439961 31662         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.439963 31662      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.439965 31662             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.439967 31662            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.439969 31662                               Options.row_cache: None
2025/10/10-21:09:17.439971 31662                              Options.wal_filter: None
2025/10/10-21:09:17.439973 31662             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.439975 31662             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.439977 31662             Options.preserve_deletes: 0
2025/10/10-21:09:17.439979 31662             Options.two_write_queues: 0
2025/10/10-21:09:17.439981 31662             Options.manual_wal_flush: 0
2025/10/10-21:09:17.439983 31662             Options.atomic_flush: 0
2025/10/10-21:09:17.439985 31662             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.439987 31662                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.439989 31662                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.439991 31662                 Options.log_readahead_size: 0
2025/10/10-21:09:17.439993 31662                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.439995 31662                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.439997 31662                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.439999 31662            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.440001 31662             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.440003 31662             Options.db_host_id: __hostname__
2025/10/10-21:09:17.440005 31662             Options.max_background_jobs: 2
2025/10/10-21:09:17.440007 31662             Options.max_background_compactions: -1
2025/10/10-21:09:17.440009 31662             Options.max_subcompactions: 1
2025/10/10-21:09:17.440011 31662             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.440013 31662           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.440015 31662             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.440017 31662             Options.max_total_wal_size: 0
2025/10/10-21:09:17.440019 31662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.440021 31662                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.440024 31662                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.440026 31662                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.440028 31662                          Options.max_open_files: 200
2025/10/10-21:09:17.440030 31662                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.440032 31662                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.440034 31662                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.440036 31662       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.440038 31662                  Options.max_background_flushes: -1
2025/10/10-21:09:17.440040 31662 Compression algorithms supported:
2025/10/10-21:09:17.440042 31662 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.440045 31662 	kZSTD supported: 0
2025/10/10-21:09:17.440047 31662 	kXpressCompression supported: 0
2025/10/10-21:09:17.440049 31662 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.440051 31662 	kLZ4Compression supported: 0
2025/10/10-21:09:17.440054 31662 	kBZip2Compression supported: 0
2025/10/10-21:09:17.440065 31662 	kZlibCompression supported: 0
2025/10/10-21:09:17.440068 31662 	kSnappyCompression supported: 1
2025/10/10-21:09:17.440073 31662 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.440178 31662 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001300
2025/10/10-21:09:17.441388 31662 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.441399 31662               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.441402 31662           Options.merge_operator: None
2025/10/10-21:09:17.441404 31662        Options.compaction_filter: None
2025/10/10-21:09:17.441406 31662        Options.compaction_filter_factory: None
2025/10/10-21:09:17.441409 31662  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.441411 31662         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.441414 31662            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.441467 31662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5f8fa9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5f8ed3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.441496 31662        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.441498 31662  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.441501 31662          Options.compression: Snappy
2025/10/10-21:09:17.441504 31662                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.441506 31662       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.441508 31662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.441511 31662             Options.num_levels: 7
2025/10/10-21:09:17.441513 31662        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.441515 31662     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.441518 31662     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.441520 31662            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.441522 31662                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.441525 31662               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.441527 31662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.441530 31662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.441532 31662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.441535 31662                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.441537 31662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.441539 31662            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.441542 31662                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.441544 31662               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.441546 31662         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.441575 31662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.441578 31662         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.441580 31662                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.441582 31662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.441585 31662      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.441587 31662          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.441589 31662              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.441592 31662                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.441594 31662             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.441596 31662                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.441598 31662 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.441601 31662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.441607 31662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.441611 31662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.441613 31662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.441615 31662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.441618 31662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.441620 31662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.441622 31662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.441624 31662       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.441627 31662                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.441629 31662                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.441631 31662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.441633 31662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.441636 31662       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.441638 31662                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.441642 31662                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.441645 31662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.441647 31662 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.441649 31662 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.441651 31662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.441654 31662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.441656 31662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.441659 31662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.441661 31662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.441663 31662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.441673 31662                   Options.table_properties_collectors: 
2025/10/10-21:09:17.441675 31662                   Options.inplace_update_support: 0
2025/10/10-21:09:17.441677 31662                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.441680 31662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.441683 31662               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.441685 31662   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.441687 31662                           Options.bloom_locality: 0
2025/10/10-21:09:17.441689 31662                    Options.max_successive_merges: 0
2025/10/10-21:09:17.441692 31662                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.441694 31662                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.441707 31662                Options.force_consistency_checks: 1
2025/10/10-21:09:17.441709 31662                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.441711 31662                               Options.ttl: 2592000
2025/10/10-21:09:17.441714 31662          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.441716 31662                       Options.enable_blob_files: false
2025/10/10-21:09:17.441718 31662                           Options.min_blob_size: 0
2025/10/10-21:09:17.441720 31662                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.441723 31662                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.441725 31662          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.441727 31662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.441731 31662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.441733 31662          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.460761 31662 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001300 succeeded,manifest_file_number is 1300, next_file_number is 1302, last_sequence is 3736, log_number is 1297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.460769 31662 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1297
2025/10/10-21:09:17.461008 31662 [db/version_set.cc:4393] Creating manifest 1304
2025/10/10-21:09:17.464770 31662 EVENT_LOG_v1 {"time_micros": 1760155757464760, "job": 1, "event": "recovery_started", "wal_files": [1301]}
2025/10/10-21:09:17.464783 31662 [db/db_impl/db_impl_open.cc:883] Recovering log #1301 mode 2
2025/10/10-21:09:17.464894 31662 [db/version_set.cc:4393] Creating manifest 1305
2025/10/10-21:09:17.467900 31662 EVENT_LOG_v1 {"time_micros": 1760155757467894, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.472658 31662 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.472826 31662 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5f8f62e00
2025/10/10-21:09:17.473156 31662 DB pointer 0x55d5f8fc4000
2025/10/10-21:09:17.481542 31787 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:17.481567 31787 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5f8ed3330#31662 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:11:17.571955 31662 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.571985 31662 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.571989 31662 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.572751 31662 [db/db_impl/db_impl.cc:685] Shutdown complete
