2025/10/10-21:03:23.497531 29799 RocksDB version: 6.29.3
2025/10/10-21:03:23.497609 29799 Git sha 0
2025/10/10-21:03:23.497612 29799 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.497619 29799 DB SUMMARY
2025/10/10-21:03:23.497621 29799 DB Session ID:  GCXOI8XP5F7XAXQ7GAQG
2025/10/10-21:03:23.497869 29799 CURRENT file:  CURRENT
2025/10/10-21:03:23.497872 29799 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.497892 29799 MANIFEST file:  MANIFEST-001285 size: 568 Bytes
2025/10/10-21:03:23.497896 29799 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:03:23.497899 29799 Write Ahead Log file in data//group1/block/RocksDB: 001286.log size: 0 ; 
2025/10/10-21:03:23.497957 29799                         Options.error_if_exists: 0
2025/10/10-21:03:23.497960 29799                       Options.create_if_missing: 1
2025/10/10-21:03:23.497962 29799                         Options.paranoid_checks: 1
2025/10/10-21:03:23.497964 29799             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.497966 29799                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.497968 29799                                     Options.env: 0x55dad66616c0
2025/10/10-21:03:23.497970 29799                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.497973 29799                                Options.info_log: 0x55db0fc15860
2025/10/10-21:03:23.497975 29799                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.497977 29799                              Options.statistics: (nil)
2025/10/10-21:03:23.497979 29799                               Options.use_fsync: 0
2025/10/10-21:03:23.497980 29799                       Options.max_log_file_size: 0
2025/10/10-21:03:23.497982 29799                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.497984 29799                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.497986 29799                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.497987 29799                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.497989 29799                         Options.allow_fallocate: 1
2025/10/10-21:03:23.497991 29799                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.497993 29799                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.497994 29799                        Options.use_direct_reads: 0
2025/10/10-21:03:23.497996 29799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.497997 29799          Options.create_missing_column_families: 0
2025/10/10-21:03:23.497999 29799                              Options.db_log_dir: 
2025/10/10-21:03:23.498001 29799                                 Options.wal_dir: 
2025/10/10-21:03:23.498002 29799                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.498004 29799                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.498006 29799                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.498007 29799                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.498009 29799             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.498011 29799                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.498012 29799                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.498014 29799                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.498020 29799                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.498021 29799                    Options.write_buffer_manager: 0x55db0fb26280
2025/10/10-21:03:23.498023 29799         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.498025 29799  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.498026 29799           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.498028 29799                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.498030 29799                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.498055 29799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.498057 29799                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.498059 29799                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.498060 29799                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.498062 29799                  Options.unordered_write: 0
2025/10/10-21:03:23.498063 29799         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.498065 29799      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.498067 29799             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.498068 29799            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.498070 29799                               Options.row_cache: None
2025/10/10-21:03:23.498072 29799                              Options.wal_filter: None
2025/10/10-21:03:23.498073 29799             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.498075 29799             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.498076 29799             Options.preserve_deletes: 0
2025/10/10-21:03:23.498078 29799             Options.two_write_queues: 0
2025/10/10-21:03:23.498080 29799             Options.manual_wal_flush: 0
2025/10/10-21:03:23.498081 29799             Options.atomic_flush: 0
2025/10/10-21:03:23.498083 29799             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.498084 29799                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.498086 29799                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.498088 29799                 Options.log_readahead_size: 0
2025/10/10-21:03:23.498089 29799                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.498091 29799                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.498093 29799                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.498095 29799            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.498096 29799             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.498098 29799             Options.db_host_id: __hostname__
2025/10/10-21:03:23.498100 29799             Options.max_background_jobs: 2
2025/10/10-21:03:23.498102 29799             Options.max_background_compactions: -1
2025/10/10-21:03:23.498103 29799             Options.max_subcompactions: 1
2025/10/10-21:03:23.498105 29799             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.498106 29799           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.498108 29799             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.498110 29799             Options.max_total_wal_size: 0
2025/10/10-21:03:23.498111 29799             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.498113 29799                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.498115 29799                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.498117 29799                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.498118 29799                          Options.max_open_files: 200
2025/10/10-21:03:23.498120 29799                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.498121 29799                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.498123 29799                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.498125 29799       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.498126 29799                  Options.max_background_flushes: -1
2025/10/10-21:03:23.498128 29799 Compression algorithms supported:
2025/10/10-21:03:23.498130 29799 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.498133 29799 	kZSTD supported: 0
2025/10/10-21:03:23.498135 29799 	kXpressCompression supported: 0
2025/10/10-21:03:23.498136 29799 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.498138 29799 	kLZ4Compression supported: 0
2025/10/10-21:03:23.498140 29799 	kBZip2Compression supported: 0
2025/10/10-21:03:23.498149 29799 	kZlibCompression supported: 0
2025/10/10-21:03:23.498151 29799 	kSnappyCompression supported: 1
2025/10/10-21:03:23.498158 29799 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.498355 29799 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001285
2025/10/10-21:03:23.505813 29799 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.505819 29799               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.505820 29799           Options.merge_operator: None
2025/10/10-21:03:23.505822 29799        Options.compaction_filter: None
2025/10/10-21:03:23.505823 29799        Options.compaction_filter_factory: None
2025/10/10-21:03:23.505825 29799  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.505826 29799         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.505828 29799            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.505864 29799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db0fc195e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55db0fb3f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.505886 29799        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.505889 29799  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.505890 29799          Options.compression: Snappy
2025/10/10-21:03:23.505892 29799                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.505893 29799       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.505895 29799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.505896 29799             Options.num_levels: 7
2025/10/10-21:03:23.505919 29799        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.505921 29799     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.505922 29799     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.505924 29799            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.505925 29799                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.505927 29799               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.505928 29799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.505930 29799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.505931 29799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.505933 29799                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.505934 29799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.505936 29799            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.505937 29799                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.505939 29799               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.505940 29799         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.505964 29799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.505965 29799         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.505967 29799                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.505968 29799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.505969 29799      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.505971 29799          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.505972 29799              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.505974 29799                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.505975 29799             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.505977 29799                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.505978 29799 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.505979 29799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.505983 29799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.505984 29799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.505986 29799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.505987 29799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.505989 29799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.505990 29799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.505991 29799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.505993 29799       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.505994 29799                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.505996 29799                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.505997 29799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.505999 29799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.506000 29799       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.506002 29799                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.506005 29799                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.506007 29799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.506008 29799 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.506010 29799 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.506011 29799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.506013 29799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.506014 29799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.506016 29799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.506017 29799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.506019 29799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.506026 29799                   Options.table_properties_collectors: 
2025/10/10-21:03:23.506027 29799                   Options.inplace_update_support: 0
2025/10/10-21:03:23.506029 29799                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.506030 29799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.506032 29799               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.506033 29799   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.506035 29799                           Options.bloom_locality: 0
2025/10/10-21:03:23.506036 29799                    Options.max_successive_merges: 0
2025/10/10-21:03:23.506038 29799                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.506039 29799                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.506048 29799                Options.force_consistency_checks: 1
2025/10/10-21:03:23.506050 29799                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.506051 29799                               Options.ttl: 2592000
2025/10/10-21:03:23.506052 29799          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.506054 29799                       Options.enable_blob_files: false
2025/10/10-21:03:23.506055 29799                           Options.min_blob_size: 0
2025/10/10-21:03:23.506057 29799                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.506058 29799                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.506060 29799          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.506061 29799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.506063 29799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.506065 29799          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.518974 29799 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001285 succeeded,manifest_file_number is 1285, next_file_number is 1287, last_sequence is 3736, log_number is 1282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.518990 29799 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1282
2025/10/10-21:03:23.519370 29799 [db/version_set.cc:4393] Creating manifest 1289
2025/10/10-21:03:23.522135 29799 EVENT_LOG_v1 {"time_micros": 1760155403522129, "job": 1, "event": "recovery_started", "wal_files": [1286]}
2025/10/10-21:03:23.522142 29799 [db/db_impl/db_impl_open.cc:883] Recovering log #1286 mode 2
2025/10/10-21:03:23.522204 29799 [db/version_set.cc:4393] Creating manifest 1290
2025/10/10-21:03:23.527964 29799 EVENT_LOG_v1 {"time_micros": 1760155403527958, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.533158 29799 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.533310 29799 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55db0fbd4e00
2025/10/10-21:03:23.534232 29799 DB pointer 0x55db0fc34000
2025/10/10-21:03:23.544708 29936 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:23.544731 29936 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55db0fb3f3c0#29799 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.609429 29799 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.609473 29799 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.609478 29799 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.610218 29799 [db/db_impl/db_impl.cc:685] Shutdown complete
