2025/10/12-09:37:41.117734 26392 RocksDB version: 6.29.3
2025/10/12-09:37:41.117787 26392 Git sha 0
2025/10/12-09:37:41.117791 26392 Compile date 2025-10-06 05:52:31
2025/10/12-09:37:41.117798 26392 DB SUMMARY
2025/10/12-09:37:41.117800 26392 DB Session ID:  MCSDRO6X62KXKXGTTNH1
2025/10/12-09:37:41.118101 26392 CURRENT file:  CURRENT
2025/10/12-09:37:41.118105 26392 IDENTITY file:  IDENTITY
2025/10/12-09:37:41.118131 26392 MANIFEST file:  MANIFEST-001625 size: 568 Bytes
2025/10/12-09:37:41.118134 26392 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-09:37:41.118137 26392 Write Ahead Log file in data//group1/block/RocksDB: 001626.log size: 0 ; 
2025/10/12-09:37:41.118157 26392                         Options.error_if_exists: 0
2025/10/12-09:37:41.118159 26392                       Options.create_if_missing: 1
2025/10/12-09:37:41.118161 26392                         Options.paranoid_checks: 1
2025/10/12-09:37:41.118162 26392             Options.flush_verify_memtable_count: 1
2025/10/12-09:37:41.118164 26392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:37:41.118165 26392                                     Options.env: 0x556d7627a6c0
2025/10/12-09:37:41.118167 26392                                      Options.fs: PosixFileSystem
2025/10/12-09:37:41.118169 26392                                Options.info_log: 0x556d9f0f7860
2025/10/12-09:37:41.118171 26392                Options.max_file_opening_threads: 16
2025/10/12-09:37:41.118172 26392                              Options.statistics: (nil)
2025/10/12-09:37:41.118174 26392                               Options.use_fsync: 0
2025/10/12-09:37:41.118176 26392                       Options.max_log_file_size: 0
2025/10/12-09:37:41.118178 26392                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:37:41.118179 26392                   Options.log_file_time_to_roll: 0
2025/10/12-09:37:41.118181 26392                       Options.keep_log_file_num: 1000
2025/10/12-09:37:41.118183 26392                    Options.recycle_log_file_num: 0
2025/10/12-09:37:41.118185 26392                         Options.allow_fallocate: 1
2025/10/12-09:37:41.118186 26392                        Options.allow_mmap_reads: 0
2025/10/12-09:37:41.118188 26392                       Options.allow_mmap_writes: 0
2025/10/12-09:37:41.118190 26392                        Options.use_direct_reads: 0
2025/10/12-09:37:41.118192 26392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:37:41.118193 26392          Options.create_missing_column_families: 0
2025/10/12-09:37:41.118195 26392                              Options.db_log_dir: 
2025/10/12-09:37:41.118197 26392                                 Options.wal_dir: 
2025/10/12-09:37:41.118198 26392                Options.table_cache_numshardbits: 6
2025/10/12-09:37:41.118200 26392                         Options.WAL_ttl_seconds: 0
2025/10/12-09:37:41.118201 26392                       Options.WAL_size_limit_MB: 0
2025/10/12-09:37:41.118203 26392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:37:41.118204 26392             Options.manifest_preallocation_size: 4194304
2025/10/12-09:37:41.118206 26392                     Options.is_fd_close_on_exec: 1
2025/10/12-09:37:41.118208 26392                   Options.advise_random_on_open: 1
2025/10/12-09:37:41.118209 26392                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:37:41.118213 26392                    Options.db_write_buffer_size: 0
2025/10/12-09:37:41.118214 26392                    Options.write_buffer_manager: 0x556d9eff8280
2025/10/12-09:37:41.118216 26392         Options.access_hint_on_compaction_start: 1
2025/10/12-09:37:41.118219 26392  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:37:41.118220 26392           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:37:41.118222 26392                      Options.use_adaptive_mutex: 0
2025/10/12-09:37:41.118223 26392                            Options.rate_limiter: (nil)
2025/10/12-09:37:41.118239 26392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:37:41.118242 26392                       Options.wal_recovery_mode: 2
2025/10/12-09:37:41.118244 26392                  Options.enable_thread_tracking: 0
2025/10/12-09:37:41.118245 26392                  Options.enable_pipelined_write: 0
2025/10/12-09:37:41.118247 26392                  Options.unordered_write: 0
2025/10/12-09:37:41.118249 26392         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:37:41.118250 26392      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:37:41.118252 26392             Options.write_thread_max_yield_usec: 100
2025/10/12-09:37:41.118254 26392            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:37:41.118255 26392                               Options.row_cache: None
2025/10/12-09:37:41.118258 26392                              Options.wal_filter: None
2025/10/12-09:37:41.118261 26392             Options.avoid_flush_during_recovery: 0
2025/10/12-09:37:41.118262 26392             Options.allow_ingest_behind: 0
2025/10/12-09:37:41.118264 26392             Options.preserve_deletes: 0
2025/10/12-09:37:41.118266 26392             Options.two_write_queues: 0
2025/10/12-09:37:41.118267 26392             Options.manual_wal_flush: 0
2025/10/12-09:37:41.118269 26392             Options.atomic_flush: 0
2025/10/12-09:37:41.118270 26392             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:37:41.118272 26392                 Options.persist_stats_to_disk: 0
2025/10/12-09:37:41.118273 26392                 Options.write_dbid_to_manifest: 0
2025/10/12-09:37:41.118275 26392                 Options.log_readahead_size: 0
2025/10/12-09:37:41.118276 26392                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:37:41.118285 26392                 Options.best_efforts_recovery: 0
2025/10/12-09:37:41.118286 26392                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:37:41.118288 26392            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:37:41.118289 26392             Options.allow_data_in_errors: 0
2025/10/12-09:37:41.118291 26392             Options.db_host_id: __hostname__
2025/10/12-09:37:41.118292 26392             Options.max_background_jobs: 2
2025/10/12-09:37:41.118293 26392             Options.max_background_compactions: -1
2025/10/12-09:37:41.118295 26392             Options.max_subcompactions: 1
2025/10/12-09:37:41.118296 26392             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:37:41.118298 26392           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:37:41.118300 26392             Options.delayed_write_rate : 16777216
2025/10/12-09:37:41.118301 26392             Options.max_total_wal_size: 0
2025/10/12-09:37:41.118303 26392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:37:41.118304 26392                   Options.stats_dump_period_sec: 600
2025/10/12-09:37:41.118305 26392                 Options.stats_persist_period_sec: 600
2025/10/12-09:37:41.118307 26392                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:37:41.118308 26392                          Options.max_open_files: 200
2025/10/12-09:37:41.118310 26392                          Options.bytes_per_sync: 0
2025/10/12-09:37:41.118312 26392                      Options.wal_bytes_per_sync: 0
2025/10/12-09:37:41.118313 26392                   Options.strict_bytes_per_sync: 0
2025/10/12-09:37:41.118314 26392       Options.compaction_readahead_size: 0
2025/10/12-09:37:41.118316 26392                  Options.max_background_flushes: -1
2025/10/12-09:37:41.118317 26392 Compression algorithms supported:
2025/10/12-09:37:41.118319 26392 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:37:41.118321 26392 	kZSTD supported: 0
2025/10/12-09:37:41.118322 26392 	kXpressCompression supported: 0
2025/10/12-09:37:41.118324 26392 	kLZ4HCCompression supported: 0
2025/10/12-09:37:41.118325 26392 	kLZ4Compression supported: 0
2025/10/12-09:37:41.118327 26392 	kBZip2Compression supported: 0
2025/10/12-09:37:41.118340 26392 	kZlibCompression supported: 0
2025/10/12-09:37:41.118342 26392 	kSnappyCompression supported: 1
2025/10/12-09:37:41.118347 26392 Fast CRC32 supported: Supported on x86
2025/10/12-09:37:41.155385 26392 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001625
2025/10/12-09:37:41.155669 26392 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:37:41.155675 26392               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:37:41.155677 26392           Options.merge_operator: None
2025/10/12-09:37:41.155680 26392        Options.compaction_filter: None
2025/10/12-09:37:41.155681 26392        Options.compaction_filter_factory: None
2025/10/12-09:37:41.155683 26392  Options.sst_partitioner_factory: None
2025/10/12-09:37:41.155685 26392         Options.memtable_factory: SkipListFactory
2025/10/12-09:37:41.155687 26392            Options.table_factory: BlockBasedTable
2025/10/12-09:37:41.155729 26392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d9f0f8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d9f0114e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:37:41.155752 26392        Options.write_buffer_size: 67108864
2025/10/12-09:37:41.155754 26392  Options.max_write_buffer_number: 2
2025/10/12-09:37:41.155757 26392          Options.compression: Snappy
2025/10/12-09:37:41.155758 26392                  Options.bottommost_compression: Disabled
2025/10/12-09:37:41.155760 26392       Options.prefix_extractor: nullptr
2025/10/12-09:37:41.155762 26392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:37:41.155763 26392             Options.num_levels: 7
2025/10/12-09:37:41.155765 26392        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:37:41.155767 26392     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:37:41.155768 26392     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:37:41.155770 26392            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:37:41.155772 26392                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:37:41.155774 26392               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:37:41.155776 26392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.155777 26392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.155779 26392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:37:41.155781 26392                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:37:41.155782 26392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.155784 26392            Options.compression_opts.window_bits: -14
2025/10/12-09:37:41.155786 26392                  Options.compression_opts.level: 32767
2025/10/12-09:37:41.155788 26392               Options.compression_opts.strategy: 0
2025/10/12-09:37:41.155789 26392         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.155813 26392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.155816 26392         Options.compression_opts.parallel_threads: 1
2025/10/12-09:37:41.155818 26392                  Options.compression_opts.enabled: false
2025/10/12-09:37:41.155820 26392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.155822 26392      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:37:41.155823 26392          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:37:41.155825 26392              Options.level0_stop_writes_trigger: 36
2025/10/12-09:37:41.155827 26392                   Options.target_file_size_base: 67108864
2025/10/12-09:37:41.155828 26392             Options.target_file_size_multiplier: 1
2025/10/12-09:37:41.155830 26392                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:37:41.155832 26392 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:37:41.155833 26392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:37:41.155837 26392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:37:41.155839 26392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:37:41.155841 26392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:37:41.155842 26392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:37:41.155844 26392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:37:41.155846 26392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:37:41.155847 26392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:37:41.155849 26392       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:37:41.155851 26392                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:37:41.155852 26392                        Options.arena_block_size: 1048576
2025/10/12-09:37:41.155854 26392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:37:41.155856 26392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:37:41.155857 26392       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:37:41.155859 26392                Options.disable_auto_compactions: 0
2025/10/12-09:37:41.155862 26392                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:37:41.155864 26392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:37:41.155866 26392 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:37:41.155867 26392 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:37:41.155869 26392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:37:41.155871 26392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:37:41.155872 26392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:37:41.155874 26392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:37:41.155876 26392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:37:41.155878 26392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:37:41.155883 26392                   Options.table_properties_collectors: 
2025/10/12-09:37:41.155884 26392                   Options.inplace_update_support: 0
2025/10/12-09:37:41.155886 26392                 Options.inplace_update_num_locks: 10000
2025/10/12-09:37:41.155888 26392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:37:41.155890 26392               Options.memtable_whole_key_filtering: 0
2025/10/12-09:37:41.155892 26392   Options.memtable_huge_page_size: 0
2025/10/12-09:37:41.155893 26392                           Options.bloom_locality: 0
2025/10/12-09:37:41.155895 26392                    Options.max_successive_merges: 0
2025/10/12-09:37:41.155896 26392                Options.optimize_filters_for_hits: 0
2025/10/12-09:37:41.155898 26392                Options.paranoid_file_checks: 0
2025/10/12-09:37:41.155910 26392                Options.force_consistency_checks: 1
2025/10/12-09:37:41.155911 26392                Options.report_bg_io_stats: 0
2025/10/12-09:37:41.155913 26392                               Options.ttl: 2592000
2025/10/12-09:37:41.155915 26392          Options.periodic_compaction_seconds: 0
2025/10/12-09:37:41.155917 26392                       Options.enable_blob_files: false
2025/10/12-09:37:41.155918 26392                           Options.min_blob_size: 0
2025/10/12-09:37:41.155920 26392                          Options.blob_file_size: 268435456
2025/10/12-09:37:41.155922 26392                   Options.blob_compression_type: NoCompression
2025/10/12-09:37:41.155923 26392          Options.enable_blob_garbage_collection: false
2025/10/12-09:37:41.155925 26392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:37:41.155928 26392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:37:41.155930 26392          Options.blob_compaction_readahead_size: 0
2025/10/12-09:37:41.275730 26392 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001625 succeeded,manifest_file_number is 1625, next_file_number is 1627, last_sequence is 3736, log_number is 1622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:37:41.275743 26392 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1622
2025/10/12-09:37:41.288413 26392 [db/version_set.cc:4393] Creating manifest 1629
2025/10/12-09:37:41.294022 26392 EVENT_LOG_v1 {"time_micros": 1760287061294012, "job": 1, "event": "recovery_started", "wal_files": [1626]}
2025/10/12-09:37:41.294034 26392 [db/db_impl/db_impl_open.cc:883] Recovering log #1626 mode 2
2025/10/12-09:37:41.294132 26392 [db/version_set.cc:4393] Creating manifest 1630
2025/10/12-09:37:41.297530 26392 EVENT_LOG_v1 {"time_micros": 1760287061297523, "job": 1, "event": "recovery_finished"}
2025/10/12-09:37:41.301528 26392 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:37:41.301749 26392 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d9f0a2e00
2025/10/12-09:37:41.302212 26392 DB pointer 0x556d9f198000
2025/10/12-09:37:41.302789 26552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:37:41.302814 26552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d9f0114e0#26392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:40:44.433789 26392 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:40:44.433801 26392 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:40:44.433806 26392 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:40:44.436465 26392 [db/db_impl/db_impl.cc:685] Shutdown complete
