2025/10/11-07:21:24.531884 57420 RocksDB version: 6.29.3
2025/10/11-07:21:24.608453 57420 Git sha 0
2025/10/11-07:21:24.608462 57420 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:24.608477 57420 DB SUMMARY
2025/10/11-07:21:24.608479 57420 DB Session ID:  G47S5ZLGK49ZCDD929R8
2025/10/11-07:21:24.608771 57420 CURRENT file:  CURRENT
2025/10/11-07:21:24.608774 57420 IDENTITY file:  IDENTITY
2025/10/11-07:21:24.608798 57420 MANIFEST file:  MANIFEST-001435 size: 568 Bytes
2025/10/11-07:21:24.608801 57420 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:21:24.608804 57420 Write Ahead Log file in data//group1/block/RocksDB: 001436.log size: 0 ; 
2025/10/11-07:21:24.608822 57420                         Options.error_if_exists: 0
2025/10/11-07:21:24.608824 57420                       Options.create_if_missing: 1
2025/10/11-07:21:24.608826 57420                         Options.paranoid_checks: 1
2025/10/11-07:21:24.608827 57420             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:24.608829 57420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:24.608831 57420                                     Options.env: 0x562b19cb76c0
2025/10/11-07:21:24.608832 57420                                      Options.fs: PosixFileSystem
2025/10/11-07:21:24.608834 57420                                Options.info_log: 0x562b48701810
2025/10/11-07:21:24.608836 57420                Options.max_file_opening_threads: 16
2025/10/11-07:21:24.608838 57420                              Options.statistics: (nil)
2025/10/11-07:21:24.608839 57420                               Options.use_fsync: 0
2025/10/11-07:21:24.608841 57420                       Options.max_log_file_size: 0
2025/10/11-07:21:24.608843 57420                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:24.608844 57420                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:24.608846 57420                       Options.keep_log_file_num: 1000
2025/10/11-07:21:24.608847 57420                    Options.recycle_log_file_num: 0
2025/10/11-07:21:24.608849 57420                         Options.allow_fallocate: 1
2025/10/11-07:21:24.608850 57420                        Options.allow_mmap_reads: 0
2025/10/11-07:21:24.608852 57420                       Options.allow_mmap_writes: 0
2025/10/11-07:21:24.608854 57420                        Options.use_direct_reads: 0
2025/10/11-07:21:24.608855 57420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:24.608857 57420          Options.create_missing_column_families: 0
2025/10/11-07:21:24.608858 57420                              Options.db_log_dir: 
2025/10/11-07:21:24.608860 57420                                 Options.wal_dir: 
2025/10/11-07:21:24.608861 57420                Options.table_cache_numshardbits: 6
2025/10/11-07:21:24.608862 57420                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:24.608864 57420                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:24.608865 57420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:24.608867 57420             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:24.608869 57420                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:24.608870 57420                   Options.advise_random_on_open: 1
2025/10/11-07:21:24.608872 57420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:24.608875 57420                    Options.db_write_buffer_size: 0
2025/10/11-07:21:24.608877 57420                    Options.write_buffer_manager: 0x562b485fe280
2025/10/11-07:21:24.608879 57420         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:24.608880 57420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:24.608881 57420           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:24.608883 57420                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:24.608885 57420                            Options.rate_limiter: (nil)
2025/10/11-07:21:24.608900 57420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:24.608902 57420                       Options.wal_recovery_mode: 2
2025/10/11-07:21:24.608903 57420                  Options.enable_thread_tracking: 0
2025/10/11-07:21:24.608905 57420                  Options.enable_pipelined_write: 0
2025/10/11-07:21:24.608906 57420                  Options.unordered_write: 0
2025/10/11-07:21:24.608908 57420         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:24.608909 57420      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:24.608911 57420             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:24.608912 57420            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:24.608914 57420                               Options.row_cache: None
2025/10/11-07:21:24.608915 57420                              Options.wal_filter: None
2025/10/11-07:21:24.608917 57420             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:24.608918 57420             Options.allow_ingest_behind: 0
2025/10/11-07:21:24.608920 57420             Options.preserve_deletes: 0
2025/10/11-07:21:24.608921 57420             Options.two_write_queues: 0
2025/10/11-07:21:24.608923 57420             Options.manual_wal_flush: 0
2025/10/11-07:21:24.608924 57420             Options.atomic_flush: 0
2025/10/11-07:21:24.608926 57420             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:24.608927 57420                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:24.608929 57420                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:24.608930 57420                 Options.log_readahead_size: 0
2025/10/11-07:21:24.608932 57420                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:24.608933 57420                 Options.best_efforts_recovery: 0
2025/10/11-07:21:24.608935 57420                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:24.608937 57420            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:24.608938 57420             Options.allow_data_in_errors: 0
2025/10/11-07:21:24.608940 57420             Options.db_host_id: __hostname__
2025/10/11-07:21:24.608941 57420             Options.max_background_jobs: 2
2025/10/11-07:21:24.608943 57420             Options.max_background_compactions: -1
2025/10/11-07:21:24.608944 57420             Options.max_subcompactions: 1
2025/10/11-07:21:24.608946 57420             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:24.608947 57420           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:24.608949 57420             Options.delayed_write_rate : 16777216
2025/10/11-07:21:24.609053 57420             Options.max_total_wal_size: 0
2025/10/11-07:21:24.609066 57420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:24.609069 57420                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:24.609072 57420                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:24.609075 57420                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:24.609077 57420                          Options.max_open_files: 200
2025/10/11-07:21:24.609080 57420                          Options.bytes_per_sync: 0
2025/10/11-07:21:24.609082 57420                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:24.609085 57420                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:24.609088 57420       Options.compaction_readahead_size: 0
2025/10/11-07:21:24.609090 57420                  Options.max_background_flushes: -1
2025/10/11-07:21:24.609093 57420 Compression algorithms supported:
2025/10/11-07:21:24.609096 57420 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:24.609099 57420 	kZSTD supported: 0
2025/10/11-07:21:24.609173 57420 	kXpressCompression supported: 0
2025/10/11-07:21:24.609181 57420 	kLZ4HCCompression supported: 0
2025/10/11-07:21:24.609183 57420 	kLZ4Compression supported: 0
2025/10/11-07:21:24.609185 57420 	kBZip2Compression supported: 0
2025/10/11-07:21:24.609216 57420 	kZlibCompression supported: 0
2025/10/11-07:21:24.609219 57420 	kSnappyCompression supported: 1
2025/10/11-07:21:24.609283 57420 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:24.610619 57420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001435
2025/10/11-07:21:24.611006 57420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:24.611014 57420               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:24.611016 57420           Options.merge_operator: None
2025/10/11-07:21:24.611018 57420        Options.compaction_filter: None
2025/10/11-07:21:24.611020 57420        Options.compaction_filter_factory: None
2025/10/11-07:21:24.611021 57420  Options.sst_partitioner_factory: None
2025/10/11-07:21:24.611023 57420         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:24.611024 57420            Options.table_factory: BlockBasedTable
2025/10/11-07:21:24.611059 57420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b48759d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b48617450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:24.611087 57420        Options.write_buffer_size: 67108864
2025/10/11-07:21:24.611089 57420  Options.max_write_buffer_number: 2
2025/10/11-07:21:24.611091 57420          Options.compression: Snappy
2025/10/11-07:21:24.611092 57420                  Options.bottommost_compression: Disabled
2025/10/11-07:21:24.611094 57420       Options.prefix_extractor: nullptr
2025/10/11-07:21:24.611095 57420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:24.611096 57420             Options.num_levels: 7
2025/10/11-07:21:24.611098 57420        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:24.611099 57420     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:24.611100 57420     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:24.611102 57420            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:24.611103 57420                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:24.611105 57420               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:24.611106 57420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.611107 57420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.611108 57420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:24.611110 57420                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:24.611111 57420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.611113 57420            Options.compression_opts.window_bits: -14
2025/10/11-07:21:24.611114 57420                  Options.compression_opts.level: 32767
2025/10/11-07:21:24.611115 57420               Options.compression_opts.strategy: 0
2025/10/11-07:21:24.611117 57420         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.611139 57420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.611141 57420         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:24.611144 57420                  Options.compression_opts.enabled: false
2025/10/11-07:21:24.611145 57420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.611147 57420      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:24.611149 57420          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:24.611150 57420              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:24.611152 57420                   Options.target_file_size_base: 67108864
2025/10/11-07:21:24.611153 57420             Options.target_file_size_multiplier: 1
2025/10/11-07:21:24.611155 57420                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:24.611156 57420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:24.611158 57420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:24.611162 57420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:24.611164 57420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:24.611165 57420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:24.611167 57420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:24.611169 57420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:24.611170 57420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:24.611172 57420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:24.611174 57420       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:24.611175 57420                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:24.611176 57420                        Options.arena_block_size: 1048576
2025/10/11-07:21:24.611178 57420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:24.611179 57420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:24.611180 57420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:24.611182 57420                Options.disable_auto_compactions: 0
2025/10/11-07:21:24.611185 57420                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:24.611187 57420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:24.611189 57420 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:24.611190 57420 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:24.611191 57420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:24.611193 57420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:24.611194 57420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:24.611196 57420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:24.611198 57420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:24.611200 57420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:24.611208 57420                   Options.table_properties_collectors: 
2025/10/11-07:21:24.611210 57420                   Options.inplace_update_support: 0
2025/10/11-07:21:24.611212 57420                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:24.611213 57420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:24.611215 57420               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:24.611217 57420   Options.memtable_huge_page_size: 0
2025/10/11-07:21:24.611218 57420                           Options.bloom_locality: 0
2025/10/11-07:21:24.611220 57420                    Options.max_successive_merges: 0
2025/10/11-07:21:24.611221 57420                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:24.611297 57420                Options.paranoid_file_checks: 0
2025/10/11-07:21:24.611320 57420                Options.force_consistency_checks: 1
2025/10/11-07:21:24.611323 57420                Options.report_bg_io_stats: 0
2025/10/11-07:21:24.611324 57420                               Options.ttl: 2592000
2025/10/11-07:21:24.611326 57420          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:24.611327 57420                       Options.enable_blob_files: false
2025/10/11-07:21:24.611329 57420                           Options.min_blob_size: 0
2025/10/11-07:21:24.611330 57420                          Options.blob_file_size: 268435456
2025/10/11-07:21:24.611332 57420                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:24.611334 57420          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:24.611336 57420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:24.611339 57420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:24.611341 57420          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:24.711400 57420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001435 succeeded,manifest_file_number is 1435, next_file_number is 1437, last_sequence is 3736, log_number is 1432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:24.711417 57420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1432
2025/10/11-07:21:24.712255 57420 [db/version_set.cc:4393] Creating manifest 1439
2025/10/11-07:21:24.716134 57420 EVENT_LOG_v1 {"time_micros": 1760192484716125, "job": 1, "event": "recovery_started", "wal_files": [1436]}
2025/10/11-07:21:24.716146 57420 [db/db_impl/db_impl_open.cc:883] Recovering log #1436 mode 2
2025/10/11-07:21:24.716232 57420 [db/version_set.cc:4393] Creating manifest 1440
2025/10/11-07:21:24.722065 57420 EVENT_LOG_v1 {"time_micros": 1760192484722058, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:24.728089 57420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:24.728261 57420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b486ab880
2025/10/11-07:21:24.728637 57420 DB pointer 0x562b48768000
2025/10/11-07:21:24.731530 57600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:24.731595 57600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b48617450#57420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.805725 57420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.805756 57420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.805763 57420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.807414 57420 [db/db_impl/db_impl.cc:685] Shutdown complete
