2025/10/12-06:29:31.989332 15143 RocksDB version: 6.29.3
2025/10/12-06:29:31.989412 15143 Git sha 0
2025/10/12-06:29:31.989415 15143 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:31.989423 15143 DB SUMMARY
2025/10/12-06:29:31.989425 15143 DB Session ID:  L4TK1SMK53S339KPWONS
2025/10/12-06:29:31.989711 15143 CURRENT file:  CURRENT
2025/10/12-06:29:31.989714 15143 IDENTITY file:  IDENTITY
2025/10/12-06:29:31.989732 15143 MANIFEST file:  MANIFEST-001575 size: 568 Bytes
2025/10/12-06:29:31.989735 15143 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:29:31.989737 15143 Write Ahead Log file in data//group1/block/RocksDB: 001576.log size: 0 ; 
2025/10/12-06:29:31.989758 15143                         Options.error_if_exists: 0
2025/10/12-06:29:31.989760 15143                       Options.create_if_missing: 1
2025/10/12-06:29:31.989761 15143                         Options.paranoid_checks: 1
2025/10/12-06:29:31.989763 15143             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:31.989765 15143                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:31.989766 15143                                     Options.env: 0x55f71f3336c0
2025/10/12-06:29:31.989768 15143                                      Options.fs: PosixFileSystem
2025/10/12-06:29:31.989770 15143                                Options.info_log: 0x55f753dc57c0
2025/10/12-06:29:31.989771 15143                Options.max_file_opening_threads: 16
2025/10/12-06:29:31.989773 15143                              Options.statistics: (nil)
2025/10/12-06:29:31.989775 15143                               Options.use_fsync: 0
2025/10/12-06:29:31.989776 15143                       Options.max_log_file_size: 0
2025/10/12-06:29:31.989778 15143                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:31.989779 15143                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:31.989781 15143                       Options.keep_log_file_num: 1000
2025/10/12-06:29:31.989782 15143                    Options.recycle_log_file_num: 0
2025/10/12-06:29:31.989784 15143                         Options.allow_fallocate: 1
2025/10/12-06:29:31.989785 15143                        Options.allow_mmap_reads: 0
2025/10/12-06:29:31.989787 15143                       Options.allow_mmap_writes: 0
2025/10/12-06:29:31.989788 15143                        Options.use_direct_reads: 0
2025/10/12-06:29:31.989790 15143                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:31.989791 15143          Options.create_missing_column_families: 0
2025/10/12-06:29:31.989793 15143                              Options.db_log_dir: 
2025/10/12-06:29:31.989794 15143                                 Options.wal_dir: 
2025/10/12-06:29:31.989796 15143                Options.table_cache_numshardbits: 6
2025/10/12-06:29:31.989797 15143                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:31.989799 15143                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:31.989800 15143                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:31.989802 15143             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:31.989803 15143                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:31.989805 15143                   Options.advise_random_on_open: 1
2025/10/12-06:29:31.989806 15143                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:31.989811 15143                    Options.db_write_buffer_size: 0
2025/10/12-06:29:31.989813 15143                    Options.write_buffer_manager: 0x55f753cda280
2025/10/12-06:29:31.989814 15143         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:31.989816 15143  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:31.989817 15143           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:31.989819 15143                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:31.989820 15143                            Options.rate_limiter: (nil)
2025/10/12-06:29:31.989880 15143     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:31.989884 15143                       Options.wal_recovery_mode: 2
2025/10/12-06:29:31.989886 15143                  Options.enable_thread_tracking: 0
2025/10/12-06:29:31.989887 15143                  Options.enable_pipelined_write: 0
2025/10/12-06:29:31.989888 15143                  Options.unordered_write: 0
2025/10/12-06:29:31.989890 15143         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:31.989891 15143      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:31.989893 15143             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:31.989894 15143            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:31.989896 15143                               Options.row_cache: None
2025/10/12-06:29:31.989897 15143                              Options.wal_filter: None
2025/10/12-06:29:31.989899 15143             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:31.989900 15143             Options.allow_ingest_behind: 0
2025/10/12-06:29:31.989902 15143             Options.preserve_deletes: 0
2025/10/12-06:29:31.989903 15143             Options.two_write_queues: 0
2025/10/12-06:29:31.989904 15143             Options.manual_wal_flush: 0
2025/10/12-06:29:31.989906 15143             Options.atomic_flush: 0
2025/10/12-06:29:31.989907 15143             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:31.989909 15143                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:31.989910 15143                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:31.989911 15143                 Options.log_readahead_size: 0
2025/10/12-06:29:31.989913 15143                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:31.989915 15143                 Options.best_efforts_recovery: 0
2025/10/12-06:29:31.989916 15143                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:31.989918 15143            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:31.989919 15143             Options.allow_data_in_errors: 0
2025/10/12-06:29:31.989920 15143             Options.db_host_id: __hostname__
2025/10/12-06:29:31.989922 15143             Options.max_background_jobs: 2
2025/10/12-06:29:31.989924 15143             Options.max_background_compactions: -1
2025/10/12-06:29:31.989925 15143             Options.max_subcompactions: 1
2025/10/12-06:29:31.989927 15143             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:31.989928 15143           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:31.989929 15143             Options.delayed_write_rate : 16777216
2025/10/12-06:29:31.989931 15143             Options.max_total_wal_size: 0
2025/10/12-06:29:31.989932 15143             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:31.989934 15143                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:31.989935 15143                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:31.989937 15143                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:31.989938 15143                          Options.max_open_files: 200
2025/10/12-06:29:31.989940 15143                          Options.bytes_per_sync: 0
2025/10/12-06:29:31.989941 15143                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:31.989943 15143                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:31.989944 15143       Options.compaction_readahead_size: 0
2025/10/12-06:29:31.989945 15143                  Options.max_background_flushes: -1
2025/10/12-06:29:31.989947 15143 Compression algorithms supported:
2025/10/12-06:29:31.989949 15143 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:31.989951 15143 	kZSTD supported: 0
2025/10/12-06:29:31.989953 15143 	kXpressCompression supported: 0
2025/10/12-06:29:31.989955 15143 	kLZ4HCCompression supported: 0
2025/10/12-06:29:31.989956 15143 	kLZ4Compression supported: 0
2025/10/12-06:29:31.989958 15143 	kBZip2Compression supported: 0
2025/10/12-06:29:31.989969 15143 	kZlibCompression supported: 0
2025/10/12-06:29:31.989971 15143 	kSnappyCompression supported: 1
2025/10/12-06:29:31.989978 15143 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:31.990094 15143 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001575
2025/10/12-06:29:31.990335 15143 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:31.990339 15143               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:31.990341 15143           Options.merge_operator: None
2025/10/12-06:29:31.990343 15143        Options.compaction_filter: None
2025/10/12-06:29:31.990344 15143        Options.compaction_filter_factory: None
2025/10/12-06:29:31.990346 15143  Options.sst_partitioner_factory: None
2025/10/12-06:29:31.990347 15143         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:31.990349 15143            Options.table_factory: BlockBasedTable
2025/10/12-06:29:31.990385 15143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f753dc9740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f753cf3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:31.990411 15143        Options.write_buffer_size: 67108864
2025/10/12-06:29:31.990413 15143  Options.max_write_buffer_number: 2
2025/10/12-06:29:31.990415 15143          Options.compression: Snappy
2025/10/12-06:29:31.990417 15143                  Options.bottommost_compression: Disabled
2025/10/12-06:29:31.990418 15143       Options.prefix_extractor: nullptr
2025/10/12-06:29:31.990420 15143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:31.990421 15143             Options.num_levels: 7
2025/10/12-06:29:31.990423 15143        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:31.990424 15143     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:31.990425 15143     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:31.990427 15143            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:31.990428 15143                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:31.990430 15143               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:31.990431 15143         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:31.990433 15143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:31.990434 15143         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:31.990436 15143                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:31.990437 15143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:31.990439 15143            Options.compression_opts.window_bits: -14
2025/10/12-06:29:31.990440 15143                  Options.compression_opts.level: 32767
2025/10/12-06:29:31.990442 15143               Options.compression_opts.strategy: 0
2025/10/12-06:29:31.990443 15143         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:31.990463 15143         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:31.990464 15143         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:31.990466 15143                  Options.compression_opts.enabled: false
2025/10/12-06:29:31.990467 15143         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:31.990469 15143      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:31.990470 15143          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:31.990471 15143              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:31.990473 15143                   Options.target_file_size_base: 67108864
2025/10/12-06:29:31.990474 15143             Options.target_file_size_multiplier: 1
2025/10/12-06:29:31.999211 15143                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:31.999218 15143 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:31.999221 15143          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:31.999230 15143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:31.999233 15143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:31.999236 15143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:31.999238 15143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:31.999241 15143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:31.999244 15143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:31.999246 15143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:31.999249 15143       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:31.999252 15143                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:31.999254 15143                        Options.arena_block_size: 1048576
2025/10/12-06:29:31.999257 15143   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:31.999260 15143   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:31.999262 15143       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:31.999265 15143                Options.disable_auto_compactions: 0
2025/10/12-06:29:31.999272 15143                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:31.999275 15143                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:31.999278 15143 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:31.999280 15143 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:31.999282 15143 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:31.999285 15143 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:31.999287 15143 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:31.999290 15143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:31.999293 15143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:31.999296 15143 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:31.999306 15143                   Options.table_properties_collectors: 
2025/10/12-06:29:31.999309 15143                   Options.inplace_update_support: 0
2025/10/12-06:29:31.999311 15143                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:31.999314 15143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:31.999318 15143               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:31.999321 15143   Options.memtable_huge_page_size: 0
2025/10/12-06:29:31.999323 15143                           Options.bloom_locality: 0
2025/10/12-06:29:31.999326 15143                    Options.max_successive_merges: 0
2025/10/12-06:29:31.999329 15143                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:31.999331 15143                Options.paranoid_file_checks: 0
2025/10/12-06:29:31.999366 15143                Options.force_consistency_checks: 1
2025/10/12-06:29:31.999369 15143                Options.report_bg_io_stats: 0
2025/10/12-06:29:31.999371 15143                               Options.ttl: 2592000
2025/10/12-06:29:31.999373 15143          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:31.999376 15143                       Options.enable_blob_files: false
2025/10/12-06:29:31.999379 15143                           Options.min_blob_size: 0
2025/10/12-06:29:31.999381 15143                          Options.blob_file_size: 268435456
2025/10/12-06:29:31.999385 15143                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:31.999388 15143          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:31.999390 15143      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:31.999394 15143 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:31.999397 15143          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.015016 15143 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001575 succeeded,manifest_file_number is 1575, next_file_number is 1577, last_sequence is 3736, log_number is 1572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.015031 15143 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1572
2025/10/12-06:29:32.015467 15143 [db/version_set.cc:4393] Creating manifest 1579
2025/10/12-06:29:32.022467 15143 EVENT_LOG_v1 {"time_micros": 1760275772022457, "job": 1, "event": "recovery_started", "wal_files": [1576]}
2025/10/12-06:29:32.022479 15143 [db/db_impl/db_impl_open.cc:883] Recovering log #1576 mode 2
2025/10/12-06:29:32.022577 15143 [db/version_set.cc:4393] Creating manifest 1580
2025/10/12-06:29:32.030579 15143 EVENT_LOG_v1 {"time_micros": 1760275772030572, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.066080 15143 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.071288 15143 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f753d82e00
2025/10/12-06:29:32.081656 15143 DB pointer 0x55f753e62000
2025/10/12-06:29:32.090769 15316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:32.090838 15316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f753cf3330#15143 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:02.234265 15143 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:02.235765 15143 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:02.235789 15143 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:02.237813 15143 [db/db_impl/db_impl.cc:685] Shutdown complete
