2025/10/07-00:28:41.704480 88258 RocksDB version: 6.29.3
2025/10/07-00:28:41.704543 88258 Git sha 0
2025/10/07-00:28:41.704545 88258 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.704552 88258 DB SUMMARY
2025/10/07-00:28:41.704553 88258 DB Session ID:  WGQ760G8QVSNJJWAO2W2
2025/10/07-00:28:41.704610 88258 CURRENT file:  CURRENT
2025/10/07-00:28:41.704611 88258 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.704617 88258 MANIFEST file:  MANIFEST-000130 size: 932 Bytes
2025/10/07-00:28:41.704619 88258 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000136.sst 
2025/10/07-00:28:41.704621 88258 Write Ahead Log file in data//group1/block/RocksDB: 000134.log size: 0 ; 
2025/10/07-00:28:41.704624 88258                         Options.error_if_exists: 0
2025/10/07-00:28:41.704625 88258                       Options.create_if_missing: 1
2025/10/07-00:28:41.704626 88258                         Options.paranoid_checks: 1
2025/10/07-00:28:41.704627 88258             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.704629 88258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.704630 88258                                     Options.env: 0x557dd03c69c0
2025/10/07-00:28:41.704632 88258                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.704633 88258                                Options.info_log: 0x557df88177c0
2025/10/07-00:28:41.704634 88258                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.704635 88258                              Options.statistics: (nil)
2025/10/07-00:28:41.704637 88258                               Options.use_fsync: 0
2025/10/07-00:28:41.704638 88258                       Options.max_log_file_size: 0
2025/10/07-00:28:41.704639 88258                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.704640 88258                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.704642 88258                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.704643 88258                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.704644 88258                         Options.allow_fallocate: 1
2025/10/07-00:28:41.704645 88258                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.704646 88258                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.704647 88258                        Options.use_direct_reads: 0
2025/10/07-00:28:41.704648 88258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.704649 88258          Options.create_missing_column_families: 0
2025/10/07-00:28:41.704651 88258                              Options.db_log_dir: 
2025/10/07-00:28:41.704652 88258                                 Options.wal_dir: 
2025/10/07-00:28:41.704653 88258                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.704654 88258                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.704655 88258                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.704656 88258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.704657 88258             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.704658 88258                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.704659 88258                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.704660 88258                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.704664 88258                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.704665 88258                    Options.write_buffer_manager: 0x557df872e460
2025/10/07-00:28:41.704666 88258         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.704667 88258  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.704668 88258           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.704670 88258                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.704671 88258                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.704673 88258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.704684 88258                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.704686 88258                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.704687 88258                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.704688 88258                  Options.unordered_write: 0
2025/10/07-00:28:41.704689 88258         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.704690 88258      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.704691 88258             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.704692 88258            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.704693 88258                               Options.row_cache: None
2025/10/07-00:28:41.704694 88258                              Options.wal_filter: None
2025/10/07-00:28:41.704696 88258             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.704697 88258             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.704698 88258             Options.preserve_deletes: 0
2025/10/07-00:28:41.704699 88258             Options.two_write_queues: 0
2025/10/07-00:28:41.704700 88258             Options.manual_wal_flush: 0
2025/10/07-00:28:41.704701 88258             Options.atomic_flush: 0
2025/10/07-00:28:41.704702 88258             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.704703 88258                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.704704 88258                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.704706 88258                 Options.log_readahead_size: 0
2025/10/07-00:28:41.704707 88258                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.704712 88258                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.704713 88258                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.704714 88258            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.704715 88258             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.704716 88258             Options.db_host_id: __hostname__
2025/10/07-00:28:41.704717 88258             Options.max_background_jobs: 2
2025/10/07-00:28:41.704719 88258             Options.max_background_compactions: -1
2025/10/07-00:28:41.704720 88258             Options.max_subcompactions: 1
2025/10/07-00:28:41.704721 88258             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.704722 88258           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.704723 88258             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.704724 88258             Options.max_total_wal_size: 0
2025/10/07-00:28:41.704725 88258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.704726 88258                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.704728 88258                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.704729 88258                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.704730 88258                          Options.max_open_files: 200
2025/10/07-00:28:41.704731 88258                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.704732 88258                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.704733 88258                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.704734 88258       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.704735 88258                  Options.max_background_flushes: -1
2025/10/07-00:28:41.704736 88258 Compression algorithms supported:
2025/10/07-00:28:41.704738 88258 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.704740 88258 	kZSTD supported: 0
2025/10/07-00:28:41.704741 88258 	kXpressCompression supported: 0
2025/10/07-00:28:41.704742 88258 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.704743 88258 	kLZ4Compression supported: 0
2025/10/07-00:28:41.704745 88258 	kBZip2Compression supported: 0
2025/10/07-00:28:41.704746 88258 	kZlibCompression supported: 0
2025/10/07-00:28:41.704753 88258 	kSnappyCompression supported: 1
2025/10/07-00:28:41.704757 88258 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.704831 88258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2025/10/07-00:28:41.705070 88258 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.705074 88258               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.705075 88258           Options.merge_operator: None
2025/10/07-00:28:41.705077 88258        Options.compaction_filter: None
2025/10/07-00:28:41.705078 88258        Options.compaction_filter_factory: None
2025/10/07-00:28:41.705079 88258  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.705080 88258         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.705081 88258            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.705107 88258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557df881b420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557df87472a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.705136 88258        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.705137 88258  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.705138 88258          Options.compression: Snappy
2025/10/07-00:28:41.705140 88258                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.705141 88258       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.705142 88258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.705143 88258             Options.num_levels: 7
2025/10/07-00:28:41.705144 88258        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.705145 88258     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.705146 88258     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.705147 88258            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.705148 88258                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.705150 88258               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.705151 88258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.705152 88258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.705153 88258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.705154 88258                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.705155 88258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.705156 88258            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.705157 88258                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.705158 88258               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.705159 88258         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.705161 88258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.705177 88258         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.705178 88258                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.705179 88258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.705180 88258      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.705181 88258          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.705183 88258              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.705184 88258                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.705185 88258             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.705186 88258                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.705187 88258 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.705188 88258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.705190 88258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.705191 88258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.705193 88258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.705194 88258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.705195 88258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.705196 88258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.705197 88258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.705198 88258       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.705199 88258                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.705200 88258                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.705201 88258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.705202 88258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.705203 88258       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.705205 88258                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.705207 88258                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.705209 88258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.705210 88258 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.705211 88258 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.705212 88258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.705213 88258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.705214 88258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.705215 88258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.705216 88258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.705217 88258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.705223 88258                   Options.table_properties_collectors: 
2025/10/07-00:28:41.705225 88258                   Options.inplace_update_support: 0
2025/10/07-00:28:41.705226 88258                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.705227 88258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.705228 88258               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.705229 88258   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.705230 88258                           Options.bloom_locality: 0
2025/10/07-00:28:41.705232 88258                    Options.max_successive_merges: 0
2025/10/07-00:28:41.705233 88258                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.705234 88258                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.705235 88258                Options.force_consistency_checks: 1
2025/10/07-00:28:41.705242 88258                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.705243 88258                               Options.ttl: 2592000
2025/10/07-00:28:41.705244 88258          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.705245 88258                       Options.enable_blob_files: false
2025/10/07-00:28:41.705246 88258                           Options.min_blob_size: 0
2025/10/07-00:28:41.705247 88258                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.705248 88258                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.705250 88258          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.705251 88258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.705252 88258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.705254 88258          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.711618 88258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 138, last_sequence is 671, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.711627 88258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 134
2025/10/07-00:28:41.711750 88258 [db/version_set.cc:4393] Creating manifest 139
2025/10/07-00:28:41.717244 88258 EVENT_LOG_v1 {"time_micros": 1759822121717236, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/10/07-00:28:41.717255 88258 [db/db_impl/db_impl_open.cc:883] Recovering log #134 mode 2
2025/10/07-00:28:41.717330 88258 [db/version_set.cc:4393] Creating manifest 140
2025/10/07-00:28:41.723506 88258 EVENT_LOG_v1 {"time_micros": 1759822121723500, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.733309 88258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.733337 88258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557df87d6e00
2025/10/07-00:28:41.733383 88258 DB pointer 0x557df88a8000
2025/10/07-00:28:41.748877 88443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:41.748895 88443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557df87472a0#88258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.331370 88258 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.331400 88258 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.331404 88258 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.331964 88258 [db/db_impl/db_impl.cc:685] Shutdown complete
