2025/10/08-09:30:50.009054 147603 RocksDB version: 6.29.3
2025/10/08-09:30:50.009152 147603 Git sha 0
2025/10/08-09:30:50.009156 147603 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:50.009166 147603 DB SUMMARY
2025/10/08-09:30:50.009169 147603 DB Session ID:  JTJ8U4TLUECMCW0YW4TO
2025/10/08-09:30:50.009313 147603 CURRENT file:  CURRENT
2025/10/08-09:30:50.009316 147603 IDENTITY file:  IDENTITY
2025/10/08-09:30:50.009329 147603 MANIFEST file:  MANIFEST-000591 size: 712 Bytes
2025/10/08-09:30:50.009333 147603 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000567.sst 000569.sst 000578.sst 000587.sst 000596.sst 
2025/10/08-09:30:50.009336 147603 Write Ahead Log file in data//group1/block/RocksDB: 000595.log size: 0 ; 
2025/10/08-09:30:50.009346 147603                         Options.error_if_exists: 0
2025/10/08-09:30:50.009349 147603                       Options.create_if_missing: 1
2025/10/08-09:30:50.009351 147603                         Options.paranoid_checks: 1
2025/10/08-09:30:50.009353 147603             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:50.009355 147603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:50.009358 147603                                     Options.env: 0x5613553c66c0
2025/10/08-09:30:50.009360 147603                                      Options.fs: PosixFileSystem
2025/10/08-09:30:50.009363 147603                                Options.info_log: 0x5613773457c0
2025/10/08-09:30:50.009365 147603                Options.max_file_opening_threads: 16
2025/10/08-09:30:50.009367 147603                              Options.statistics: (nil)
2025/10/08-09:30:50.009369 147603                               Options.use_fsync: 0
2025/10/08-09:30:50.009371 147603                       Options.max_log_file_size: 0
2025/10/08-09:30:50.009373 147603                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:50.009376 147603                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:50.009378 147603                       Options.keep_log_file_num: 1000
2025/10/08-09:30:50.009381 147603                    Options.recycle_log_file_num: 0
2025/10/08-09:30:50.009383 147603                         Options.allow_fallocate: 1
2025/10/08-09:30:50.009385 147603                        Options.allow_mmap_reads: 0
2025/10/08-09:30:50.009388 147603                       Options.allow_mmap_writes: 0
2025/10/08-09:30:50.009390 147603                        Options.use_direct_reads: 0
2025/10/08-09:30:50.009393 147603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:50.009395 147603          Options.create_missing_column_families: 0
2025/10/08-09:30:50.009444 147603                              Options.db_log_dir: 
2025/10/08-09:30:50.009449 147603                                 Options.wal_dir: 
2025/10/08-09:30:50.009451 147603                Options.table_cache_numshardbits: 6
2025/10/08-09:30:50.009453 147603                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:50.009455 147603                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:50.009457 147603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:50.009460 147603             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:50.009462 147603                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:50.009464 147603                   Options.advise_random_on_open: 1
2025/10/08-09:30:50.009466 147603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:50.009471 147603                    Options.db_write_buffer_size: 0
2025/10/08-09:30:50.009473 147603                    Options.write_buffer_manager: 0x561377256640
2025/10/08-09:30:50.009476 147603         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:50.009478 147603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:50.009481 147603           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:50.009483 147603                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:50.009485 147603                            Options.rate_limiter: (nil)
2025/10/08-09:30:50.009526 147603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:50.009528 147603                       Options.wal_recovery_mode: 2
2025/10/08-09:30:50.009530 147603                  Options.enable_thread_tracking: 0
2025/10/08-09:30:50.009532 147603                  Options.enable_pipelined_write: 0
2025/10/08-09:30:50.009535 147603                  Options.unordered_write: 0
2025/10/08-09:30:50.009537 147603         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:50.009539 147603      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:50.009541 147603             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:50.009544 147603            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:50.009546 147603                               Options.row_cache: None
2025/10/08-09:30:50.009548 147603                              Options.wal_filter: None
2025/10/08-09:30:50.009551 147603             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:50.009553 147603             Options.allow_ingest_behind: 0
2025/10/08-09:30:50.009556 147603             Options.preserve_deletes: 0
2025/10/08-09:30:50.009558 147603             Options.two_write_queues: 0
2025/10/08-09:30:50.009560 147603             Options.manual_wal_flush: 0
2025/10/08-09:30:50.009563 147603             Options.atomic_flush: 0
2025/10/08-09:30:50.009565 147603             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:50.009567 147603                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:50.009570 147603                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:50.009572 147603                 Options.log_readahead_size: 0
2025/10/08-09:30:50.009574 147603                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:50.009577 147603                 Options.best_efforts_recovery: 0
2025/10/08-09:30:50.009579 147603                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:50.009582 147603            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:50.009584 147603             Options.allow_data_in_errors: 0
2025/10/08-09:30:50.009587 147603             Options.db_host_id: __hostname__
2025/10/08-09:30:50.009589 147603             Options.max_background_jobs: 2
2025/10/08-09:30:50.009591 147603             Options.max_background_compactions: -1
2025/10/08-09:30:50.009594 147603             Options.max_subcompactions: 1
2025/10/08-09:30:50.009596 147603             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:50.009599 147603           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:50.009601 147603             Options.delayed_write_rate : 16777216
2025/10/08-09:30:50.009603 147603             Options.max_total_wal_size: 0
2025/10/08-09:30:50.009606 147603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:50.009608 147603                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:50.009611 147603                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:50.009613 147603                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:50.009615 147603                          Options.max_open_files: 200
2025/10/08-09:30:50.009618 147603                          Options.bytes_per_sync: 0
2025/10/08-09:30:50.009620 147603                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:50.009623 147603                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:50.009625 147603       Options.compaction_readahead_size: 0
2025/10/08-09:30:50.009627 147603                  Options.max_background_flushes: -1
2025/10/08-09:30:50.009630 147603 Compression algorithms supported:
2025/10/08-09:30:50.009632 147603 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:50.009635 147603 	kZSTD supported: 0
2025/10/08-09:30:50.009638 147603 	kXpressCompression supported: 0
2025/10/08-09:30:50.009640 147603 	kLZ4HCCompression supported: 0
2025/10/08-09:30:50.009655 147603 	kLZ4Compression supported: 0
2025/10/08-09:30:50.009658 147603 	kBZip2Compression supported: 0
2025/10/08-09:30:50.009660 147603 	kZlibCompression supported: 0
2025/10/08-09:30:50.009663 147603 	kSnappyCompression supported: 1
2025/10/08-09:30:50.009670 147603 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:50.009818 147603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000591
2025/10/08-09:30:50.010110 147603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:50.010115 147603               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:50.010118 147603           Options.merge_operator: None
2025/10/08-09:30:50.010120 147603        Options.compaction_filter: None
2025/10/08-09:30:50.010122 147603        Options.compaction_filter_factory: None
2025/10/08-09:30:50.010124 147603  Options.sst_partitioner_factory: None
2025/10/08-09:30:50.010126 147603         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:50.010128 147603            Options.table_factory: BlockBasedTable
2025/10/08-09:30:50.010181 147603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561377349780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56137726f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:50.010213 147603        Options.write_buffer_size: 67108864
2025/10/08-09:30:50.010216 147603  Options.max_write_buffer_number: 2
2025/10/08-09:30:50.010219 147603          Options.compression: Snappy
2025/10/08-09:30:50.010222 147603                  Options.bottommost_compression: Disabled
2025/10/08-09:30:50.010224 147603       Options.prefix_extractor: nullptr
2025/10/08-09:30:50.010226 147603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:50.010229 147603             Options.num_levels: 7
2025/10/08-09:30:50.010231 147603        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:50.010232 147603     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:50.010234 147603     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:50.010236 147603            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:50.010238 147603                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:50.010241 147603               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:50.010243 147603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.010245 147603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.010247 147603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:50.010249 147603                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:50.010251 147603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.010253 147603            Options.compression_opts.window_bits: -14
2025/10/08-09:30:50.010255 147603                  Options.compression_opts.level: 32767
2025/10/08-09:30:50.010284 147603               Options.compression_opts.strategy: 0
2025/10/08-09:30:50.010287 147603         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.010290 147603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.010292 147603         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:50.010294 147603                  Options.compression_opts.enabled: false
2025/10/08-09:30:50.010297 147603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.010299 147603      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:50.010301 147603          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:50.010304 147603              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:50.010306 147603                   Options.target_file_size_base: 67108864
2025/10/08-09:30:50.010308 147603             Options.target_file_size_multiplier: 1
2025/10/08-09:30:50.010311 147603                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:50.010313 147603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:50.010315 147603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:50.010319 147603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:50.010322 147603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:50.010324 147603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:50.010327 147603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:50.010329 147603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:50.010332 147603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:50.010334 147603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:50.010337 147603       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:50.010339 147603                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:50.010341 147603                        Options.arena_block_size: 1048576
2025/10/08-09:30:50.010344 147603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:50.010346 147603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:50.010348 147603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:50.010351 147603                Options.disable_auto_compactions: 0
2025/10/08-09:30:50.010354 147603                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:50.010357 147603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:50.010358 147603 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:50.010361 147603 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:50.010363 147603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:50.010365 147603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:50.010367 147603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:50.010369 147603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:50.010371 147603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:50.010373 147603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:50.010385 147603                   Options.table_properties_collectors: 
2025/10/08-09:30:50.010387 147603                   Options.inplace_update_support: 0
2025/10/08-09:30:50.010389 147603                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:50.010392 147603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:50.010395 147603               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:50.066859 147603   Options.memtable_huge_page_size: 0
2025/10/08-09:30:50.066866 147603                           Options.bloom_locality: 0
2025/10/08-09:30:50.066869 147603                    Options.max_successive_merges: 0
2025/10/08-09:30:50.066913 147603                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:50.066915 147603                Options.paranoid_file_checks: 0
2025/10/08-09:30:50.066918 147603                Options.force_consistency_checks: 1
2025/10/08-09:30:50.066920 147603                Options.report_bg_io_stats: 0
2025/10/08-09:30:50.066922 147603                               Options.ttl: 2592000
2025/10/08-09:30:50.066924 147603          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:50.066926 147603                       Options.enable_blob_files: false
2025/10/08-09:30:50.066929 147603                           Options.min_blob_size: 0
2025/10/08-09:30:50.066931 147603                          Options.blob_file_size: 268435456
2025/10/08-09:30:50.066934 147603                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:50.066936 147603          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:50.066938 147603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:50.066943 147603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:50.066946 147603          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:50.111101 147603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 598, last_sequence is 3353, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:50.111120 147603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 595
2025/10/08-09:30:50.111508 147603 [db/version_set.cc:4393] Creating manifest 599
2025/10/08-09:30:50.250523 147603 EVENT_LOG_v1 {"time_micros": 1759941050250511, "job": 1, "event": "recovery_started", "wal_files": [595]}
2025/10/08-09:30:50.250537 147603 [db/db_impl/db_impl_open.cc:883] Recovering log #595 mode 2
2025/10/08-09:30:50.250662 147603 [db/version_set.cc:4393] Creating manifest 600
2025/10/08-09:30:50.278633 147603 EVENT_LOG_v1 {"time_micros": 1759941050278626, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:50.320279 147603 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.320503 147603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561377304e00
2025/10/08-09:30:50.320787 147603 DB pointer 0x5613773c4000
2025/10/08-09:30:50.322627 147756 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:50.322650 147756 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [596(18KB) 587(6160B) 578(6150B) 569(8363B)], [567(698KB)]
2025/10/08-09:30:50.322686 147756 EVENT_LOG_v1 {"time_micros": 1759941050322667, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [596, 587, 578, 569], "files_L1": [567], "score": 1, "input_data_size": 754609}
2025/10/08-09:30:50.336153 147783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:50.336206 147783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   698.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   736.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56137726f3c0#147603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,27.39 KB,0.334358%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:50.510855 147756 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #604: 2533 keys, 745488 bytes
2025/10/08-09:30:50.510934 147756 EVENT_LOG_v1 {"time_micros": 1759941050510894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 604, "file_size": 745488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 736104, "index_size": 22727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219178, "raw_average_key_size": 86, "raw_value_size": 1653690, "raw_average_value_size": 652, "num_data_blocks": 369, "num_entries": 2533, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759941050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "JTJ8U4TLUECMCW0YW4TO", "orig_file_number": 604}}
2025/10/08-09:30:50.513818 147756 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 745488 bytes
2025/10/08-09:30:50.518483 147756 (Original Log Time 2025/10/08-09:30:50.518307) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(38.0) write-amplify(18.9) OK, records in: 2557, records dropped: 24 output_compression: Snappy
2025/10/08-09:30:50.518502 147756 (Original Log Time 2025/10/08-09:30:50.518356) EVENT_LOG_v1 {"time_micros": 1759941050518331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 188356, "compaction_time_cpu_micros": 20189, "output_level": 1, "num_output_files": 1, "total_output_size": 745488, "num_input_records": 2557, "num_output_records": 2533, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:50.518701 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.518720 147756 EVENT_LOG_v1 {"time_micros": 1759941050518716, "job": 3, "event": "table_file_deletion", "file_number": 596}
2025/10/08-09:30:50.518808 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.518876 147756 EVENT_LOG_v1 {"time_micros": 1759941050518869, "job": 3, "event": "table_file_deletion", "file_number": 587}
2025/10/08-09:30:50.518981 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.518993 147756 EVENT_LOG_v1 {"time_micros": 1759941050518991, "job": 3, "event": "table_file_deletion", "file_number": 578}
2025/10/08-09:30:50.519059 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.519069 147756 EVENT_LOG_v1 {"time_micros": 1759941050519067, "job": 3, "event": "table_file_deletion", "file_number": 569}
2025/10/08-09:30:50.519476 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.519507 147756 EVENT_LOG_v1 {"time_micros": 1759941050519503, "job": 3, "event": "table_file_deletion", "file_number": 567}
2025/10/08-09:40:50.336575 147783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:50.336633 147783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   728.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.9      3.8      3.8      0.19              0.02         1    0.188    2557     24       0.0       0.0
 Sum      1/0   728.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.8      0.19              0.02         1    0.188    2557     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 745488.0      3.8      3.8      0.19              0.02         1    0.188    2557     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.8      0.19              0.02         1    0.188    2557     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56137726f3c0#147603 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,175.97 KB,2.14806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:11.933088 147603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:11.933234 147603 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #605. Immutable memtables: 0.
2025/10/08-09:45:11.933294 147757 (Original Log Time 2025/10/08-09:45:11.933281) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:11.933298 147757 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 605
2025/10/08-09:45:11.933317 147757 EVENT_LOG_v1 {"time_micros": 1759941911933310, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28966, "memory_usage": 30760, "flush_reason": "Manual Flush"}
2025/10/08-09:45:11.933320 147757 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #606: started
2025/10/08-09:45:11.935232 147757 EVENT_LOG_v1 {"time_micros": 1759941911935185, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 606, "file_size": 11763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10584, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23855, "raw_average_value_size": 611, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "JTJ8U4TLUECMCW0YW4TO", "orig_file_number": 606}}
2025/10/08-09:45:11.935279 147757 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #606: 11763 bytes OK
2025/10/08-09:45:11.936041 147757 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2744 microseconds, and 1116 cpu microseconds.
2025/10/08-09:45:11.937002 147757 (Original Log Time 2025/10/08-09:45:11.936055) [db/memtable_list.cc:469] [default] Level-0 commit table #606 started
2025/10/08-09:45:11.937007 147757 (Original Log Time 2025/10/08-09:45:11.936881) [db/memtable_list.cc:672] [default] Level-0 commit table #606: memtable #1 done
2025/10/08-09:45:11.937010 147757 (Original Log Time 2025/10/08-09:45:11.936929) EVENT_LOG_v1 {"time_micros": 1759941911936916, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:11.937012 147757 (Original Log Time 2025/10/08-09:45:11.936956) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:45:11.937020 147757 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 28659, prev total WAL file size 28659, number of live WAL files 2.
2025/10/08-09:45:11.937238 147757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.937308 147603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:11.937315 147603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:11.937943 147603 [db/db_impl/db_impl.cc:685] Shutdown complete
