2025/10/11-09:51:47.609954 64692 RocksDB version: 6.29.3
2025/10/11-09:51:47.610017 64692 Git sha 0
2025/10/11-09:51:47.610019 64692 Compile date 2025-10-06 05:52:31
2025/10/11-09:51:47.610026 64692 DB SUMMARY
2025/10/11-09:51:47.610027 64692 DB Session ID:  VMG1TCTTC03LPVNZD0SA
2025/10/11-09:51:47.610222 64692 CURRENT file:  CURRENT
2025/10/11-09:51:47.610224 64692 IDENTITY file:  IDENTITY
2025/10/11-09:51:47.610242 64692 MANIFEST file:  MANIFEST-001475 size: 568 Bytes
2025/10/11-09:51:47.610245 64692 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-09:51:47.610247 64692 Write Ahead Log file in data//group1/block/RocksDB: 001476.log size: 0 ; 
2025/10/11-09:51:47.610261 64692                         Options.error_if_exists: 0
2025/10/11-09:51:47.610262 64692                       Options.create_if_missing: 1
2025/10/11-09:51:47.610264 64692                         Options.paranoid_checks: 1
2025/10/11-09:51:47.610265 64692             Options.flush_verify_memtable_count: 1
2025/10/11-09:51:47.610266 64692                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:51:47.610267 64692                                     Options.env: 0x560b027d36c0
2025/10/11-09:51:47.610269 64692                                      Options.fs: PosixFileSystem
2025/10/11-09:51:47.610270 64692                                Options.info_log: 0x560b2e3e3720
2025/10/11-09:51:47.610272 64692                Options.max_file_opening_threads: 16
2025/10/11-09:51:47.610273 64692                              Options.statistics: (nil)
2025/10/11-09:51:47.610274 64692                               Options.use_fsync: 0
2025/10/11-09:51:47.610275 64692                       Options.max_log_file_size: 0
2025/10/11-09:51:47.610277 64692                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:51:47.610278 64692                   Options.log_file_time_to_roll: 0
2025/10/11-09:51:47.610279 64692                       Options.keep_log_file_num: 1000
2025/10/11-09:51:47.610280 64692                    Options.recycle_log_file_num: 0
2025/10/11-09:51:47.610282 64692                         Options.allow_fallocate: 1
2025/10/11-09:51:47.610283 64692                        Options.allow_mmap_reads: 0
2025/10/11-09:51:47.610284 64692                       Options.allow_mmap_writes: 0
2025/10/11-09:51:47.610285 64692                        Options.use_direct_reads: 0
2025/10/11-09:51:47.610286 64692                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:51:47.610288 64692          Options.create_missing_column_families: 0
2025/10/11-09:51:47.610289 64692                              Options.db_log_dir: 
2025/10/11-09:51:47.610290 64692                                 Options.wal_dir: 
2025/10/11-09:51:47.610291 64692                Options.table_cache_numshardbits: 6
2025/10/11-09:51:47.610292 64692                         Options.WAL_ttl_seconds: 0
2025/10/11-09:51:47.610293 64692                       Options.WAL_size_limit_MB: 0
2025/10/11-09:51:47.610294 64692                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:51:47.610296 64692             Options.manifest_preallocation_size: 4194304
2025/10/11-09:51:47.610297 64692                     Options.is_fd_close_on_exec: 1
2025/10/11-09:51:47.610298 64692                   Options.advise_random_on_open: 1
2025/10/11-09:51:47.610299 64692                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:51:47.610304 64692                    Options.db_write_buffer_size: 0
2025/10/11-09:51:47.610305 64692                    Options.write_buffer_manager: 0x560b2e2f8280
2025/10/11-09:51:47.610306 64692         Options.access_hint_on_compaction_start: 1
2025/10/11-09:51:47.610307 64692  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:51:47.610308 64692           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:51:47.610309 64692                      Options.use_adaptive_mutex: 0
2025/10/11-09:51:47.610311 64692                            Options.rate_limiter: (nil)
2025/10/11-09:51:47.610325 64692     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:51:47.610326 64692                       Options.wal_recovery_mode: 2
2025/10/11-09:51:47.610327 64692                  Options.enable_thread_tracking: 0
2025/10/11-09:51:47.610328 64692                  Options.enable_pipelined_write: 0
2025/10/11-09:51:47.610330 64692                  Options.unordered_write: 0
2025/10/11-09:51:47.610331 64692         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:51:47.610332 64692      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:51:47.610333 64692             Options.write_thread_max_yield_usec: 100
2025/10/11-09:51:47.610334 64692            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:51:47.610335 64692                               Options.row_cache: None
2025/10/11-09:51:47.610336 64692                              Options.wal_filter: None
2025/10/11-09:51:47.610338 64692             Options.avoid_flush_during_recovery: 0
2025/10/11-09:51:47.610339 64692             Options.allow_ingest_behind: 0
2025/10/11-09:51:47.610340 64692             Options.preserve_deletes: 0
2025/10/11-09:51:47.610341 64692             Options.two_write_queues: 0
2025/10/11-09:51:47.610342 64692             Options.manual_wal_flush: 0
2025/10/11-09:51:47.610343 64692             Options.atomic_flush: 0
2025/10/11-09:51:47.610344 64692             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:51:47.610345 64692                 Options.persist_stats_to_disk: 0
2025/10/11-09:51:47.610347 64692                 Options.write_dbid_to_manifest: 0
2025/10/11-09:51:47.610348 64692                 Options.log_readahead_size: 0
2025/10/11-09:51:47.610349 64692                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:51:47.610350 64692                 Options.best_efforts_recovery: 0
2025/10/11-09:51:47.610352 64692                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:51:47.610353 64692            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:51:47.610354 64692             Options.allow_data_in_errors: 0
2025/10/11-09:51:47.610355 64692             Options.db_host_id: __hostname__
2025/10/11-09:51:47.610356 64692             Options.max_background_jobs: 2
2025/10/11-09:51:47.610357 64692             Options.max_background_compactions: -1
2025/10/11-09:51:47.610359 64692             Options.max_subcompactions: 1
2025/10/11-09:51:47.610360 64692             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:51:47.610361 64692           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:51:47.610362 64692             Options.delayed_write_rate : 16777216
2025/10/11-09:51:47.610363 64692             Options.max_total_wal_size: 0
2025/10/11-09:51:47.610364 64692             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:51:47.610365 64692                   Options.stats_dump_period_sec: 600
2025/10/11-09:51:47.610367 64692                 Options.stats_persist_period_sec: 600
2025/10/11-09:51:47.610368 64692                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:51:47.610369 64692                          Options.max_open_files: 200
2025/10/11-09:51:47.610370 64692                          Options.bytes_per_sync: 0
2025/10/11-09:51:47.610371 64692                      Options.wal_bytes_per_sync: 0
2025/10/11-09:51:47.610372 64692                   Options.strict_bytes_per_sync: 0
2025/10/11-09:51:47.610373 64692       Options.compaction_readahead_size: 0
2025/10/11-09:51:47.610375 64692                  Options.max_background_flushes: -1
2025/10/11-09:51:47.610376 64692 Compression algorithms supported:
2025/10/11-09:51:47.610378 64692 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:51:47.610379 64692 	kZSTD supported: 0
2025/10/11-09:51:47.610381 64692 	kXpressCompression supported: 0
2025/10/11-09:51:47.610382 64692 	kLZ4HCCompression supported: 0
2025/10/11-09:51:47.610383 64692 	kLZ4Compression supported: 0
2025/10/11-09:51:47.610384 64692 	kBZip2Compression supported: 0
2025/10/11-09:51:47.610391 64692 	kZlibCompression supported: 0
2025/10/11-09:51:47.610392 64692 	kSnappyCompression supported: 1
2025/10/11-09:51:47.610396 64692 Fast CRC32 supported: Supported on x86
2025/10/11-09:51:47.657005 64692 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001475
2025/10/11-09:51:47.657241 64692 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:51:47.657246 64692               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:51:47.657248 64692           Options.merge_operator: None
2025/10/11-09:51:47.657250 64692        Options.compaction_filter: None
2025/10/11-09:51:47.657251 64692        Options.compaction_filter_factory: None
2025/10/11-09:51:47.657252 64692  Options.sst_partitioner_factory: None
2025/10/11-09:51:47.657253 64692         Options.memtable_factory: SkipListFactory
2025/10/11-09:51:47.657255 64692            Options.table_factory: BlockBasedTable
2025/10/11-09:51:47.657280 64692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b2e4c2680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b2e310c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:51:47.657302 64692        Options.write_buffer_size: 67108864
2025/10/11-09:51:47.657303 64692  Options.max_write_buffer_number: 2
2025/10/11-09:51:47.657305 64692          Options.compression: Snappy
2025/10/11-09:51:47.657307 64692                  Options.bottommost_compression: Disabled
2025/10/11-09:51:47.657308 64692       Options.prefix_extractor: nullptr
2025/10/11-09:51:47.657309 64692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:51:47.657310 64692             Options.num_levels: 7
2025/10/11-09:51:47.657311 64692        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:51:47.657312 64692     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:51:47.657314 64692     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:51:47.657315 64692            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:51:47.657316 64692                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:51:47.657317 64692               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:51:47.657319 64692         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.657320 64692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.657321 64692         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:51:47.657322 64692                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:51:47.657323 64692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.657325 64692            Options.compression_opts.window_bits: -14
2025/10/11-09:51:47.657326 64692                  Options.compression_opts.level: 32767
2025/10/11-09:51:47.657327 64692               Options.compression_opts.strategy: 0
2025/10/11-09:51:47.657328 64692         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.657351 64692         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.657353 64692         Options.compression_opts.parallel_threads: 1
2025/10/11-09:51:47.657354 64692                  Options.compression_opts.enabled: false
2025/10/11-09:51:47.657355 64692         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.657356 64692      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:51:47.657357 64692          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:51:47.657358 64692              Options.level0_stop_writes_trigger: 36
2025/10/11-09:51:47.657359 64692                   Options.target_file_size_base: 67108864
2025/10/11-09:51:47.657361 64692             Options.target_file_size_multiplier: 1
2025/10/11-09:51:47.657362 64692                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:51:47.657363 64692 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:51:47.657364 64692          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:51:47.657367 64692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:51:47.657368 64692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:51:47.657369 64692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:51:47.657370 64692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:51:47.657371 64692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:51:47.657373 64692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:51:47.657374 64692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:51:47.657375 64692       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:51:47.657376 64692                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:51:47.657377 64692                        Options.arena_block_size: 1048576
2025/10/11-09:51:47.657378 64692   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:51:47.657379 64692   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:51:47.657381 64692       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:51:47.657382 64692                Options.disable_auto_compactions: 0
2025/10/11-09:51:47.657384 64692                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:51:47.657386 64692                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:51:47.657387 64692 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:51:47.657388 64692 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:51:47.657389 64692 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:51:47.657390 64692 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:51:47.657391 64692 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:51:47.657393 64692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:51:47.657394 64692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:51:47.657395 64692 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:51:47.657401 64692                   Options.table_properties_collectors: 
2025/10/11-09:51:47.657402 64692                   Options.inplace_update_support: 0
2025/10/11-09:51:47.657403 64692                 Options.inplace_update_num_locks: 10000
2025/10/11-09:51:47.657404 64692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:51:47.657406 64692               Options.memtable_whole_key_filtering: 0
2025/10/11-09:51:47.657407 64692   Options.memtable_huge_page_size: 0
2025/10/11-09:51:47.657408 64692                           Options.bloom_locality: 0
2025/10/11-09:51:47.657409 64692                    Options.max_successive_merges: 0
2025/10/11-09:51:47.657410 64692                Options.optimize_filters_for_hits: 0
2025/10/11-09:51:47.657412 64692                Options.paranoid_file_checks: 0
2025/10/11-09:51:47.657419 64692                Options.force_consistency_checks: 1
2025/10/11-09:51:47.657420 64692                Options.report_bg_io_stats: 0
2025/10/11-09:51:47.657421 64692                               Options.ttl: 2592000
2025/10/11-09:51:47.657423 64692          Options.periodic_compaction_seconds: 0
2025/10/11-09:51:47.657424 64692                       Options.enable_blob_files: false
2025/10/11-09:51:47.657425 64692                           Options.min_blob_size: 0
2025/10/11-09:51:47.657426 64692                          Options.blob_file_size: 268435456
2025/10/11-09:51:47.657427 64692                   Options.blob_compression_type: NoCompression
2025/10/11-09:51:47.657428 64692          Options.enable_blob_garbage_collection: false
2025/10/11-09:51:47.657429 64692      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:51:47.657431 64692 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:51:47.657433 64692          Options.blob_compaction_readahead_size: 0
2025/10/11-09:51:47.746424 64692 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 3736, log_number is 1472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:51:47.746434 64692 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1472
2025/10/11-09:51:47.747168 64692 [db/version_set.cc:4393] Creating manifest 1479
2025/10/11-09:51:47.752953 64692 EVENT_LOG_v1 {"time_micros": 1760201507752945, "job": 1, "event": "recovery_started", "wal_files": [1476]}
2025/10/11-09:51:47.752961 64692 [db/db_impl/db_impl_open.cc:883] Recovering log #1476 mode 2
2025/10/11-09:51:47.753032 64692 [db/version_set.cc:4393] Creating manifest 1480
2025/10/11-09:51:47.756203 64692 EVENT_LOG_v1 {"time_micros": 1760201507756197, "job": 1, "event": "recovery_finished"}
2025/10/11-09:51:47.761147 64692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:51:47.761307 64692 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b2e3a2e00
2025/10/11-09:51:47.761634 64692 DB pointer 0x560b2e3a6000
2025/10/11-09:51:47.762362 64947 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:51:47.762403 64947 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b2e310c70#64692 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:55:49.916243 64692 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:55:49.916273 64692 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:55:49.916280 64692 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:55:49.917342 64692 [db/db_impl/db_impl.cc:685] Shutdown complete
