2025/10/10-02:36:48.280219 28704 RocksDB version: 6.29.3
2025/10/10-02:36:48.280274 28704 Git sha 0
2025/10/10-02:36:48.280277 28704 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.280284 28704 DB SUMMARY
2025/10/10-02:36:48.280286 28704 DB Session ID:  PDCBJDFG14Y16HX78XTU
2025/10/10-02:36:48.280433 28704 CURRENT file:  CURRENT
2025/10/10-02:36:48.280435 28704 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.280447 28704 MANIFEST file:  MANIFEST-000955 size: 568 Bytes
2025/10/10-02:36:48.280450 28704 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:36:48.280452 28704 Write Ahead Log file in data//group1/block/RocksDB: 000956.log size: 0 ; 
2025/10/10-02:36:48.280463 28704                         Options.error_if_exists: 0
2025/10/10-02:36:48.280465 28704                       Options.create_if_missing: 1
2025/10/10-02:36:48.280466 28704                         Options.paranoid_checks: 1
2025/10/10-02:36:48.280468 28704             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.280469 28704                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.280470 28704                                     Options.env: 0x5637609d36c0
2025/10/10-02:36:48.280472 28704                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.280474 28704                                Options.info_log: 0x56379f4d9860
2025/10/10-02:36:48.280476 28704                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.280477 28704                              Options.statistics: (nil)
2025/10/10-02:36:48.280479 28704                               Options.use_fsync: 0
2025/10/10-02:36:48.280480 28704                       Options.max_log_file_size: 0
2025/10/10-02:36:48.280482 28704                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.280484 28704                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.280485 28704                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.280487 28704                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.280488 28704                         Options.allow_fallocate: 1
2025/10/10-02:36:48.280490 28704                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.280491 28704                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.280493 28704                        Options.use_direct_reads: 0
2025/10/10-02:36:48.280494 28704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.280495 28704          Options.create_missing_column_families: 0
2025/10/10-02:36:48.280497 28704                              Options.db_log_dir: 
2025/10/10-02:36:48.280498 28704                                 Options.wal_dir: 
2025/10/10-02:36:48.280500 28704                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.280501 28704                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.280503 28704                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.280504 28704                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.280505 28704             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.280507 28704                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.280508 28704                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.280510 28704                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.280513 28704                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.280515 28704                    Options.write_buffer_manager: 0x56379f3ee280
2025/10/10-02:36:48.280516 28704         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.280518 28704  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.280519 28704           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.280521 28704                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.280522 28704                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.280539 28704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.280541 28704                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.280542 28704                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.280543 28704                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.280545 28704                  Options.unordered_write: 0
2025/10/10-02:36:48.280546 28704         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.280548 28704      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.280549 28704             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.280576 28704            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.280581 28704                               Options.row_cache: None
2025/10/10-02:36:48.280583 28704                              Options.wal_filter: None
2025/10/10-02:36:48.280584 28704             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.280586 28704             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.280587 28704             Options.preserve_deletes: 0
2025/10/10-02:36:48.280588 28704             Options.two_write_queues: 0
2025/10/10-02:36:48.280590 28704             Options.manual_wal_flush: 0
2025/10/10-02:36:48.280591 28704             Options.atomic_flush: 0
2025/10/10-02:36:48.280593 28704             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.280594 28704                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.280595 28704                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.280597 28704                 Options.log_readahead_size: 0
2025/10/10-02:36:48.280598 28704                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.280600 28704                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.280601 28704                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.280603 28704            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.280604 28704             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.280606 28704             Options.db_host_id: __hostname__
2025/10/10-02:36:48.280607 28704             Options.max_background_jobs: 2
2025/10/10-02:36:48.280609 28704             Options.max_background_compactions: -1
2025/10/10-02:36:48.280610 28704             Options.max_subcompactions: 1
2025/10/10-02:36:48.280612 28704             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.280613 28704           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.280615 28704             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.280616 28704             Options.max_total_wal_size: 0
2025/10/10-02:36:48.280617 28704             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.280619 28704                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.280620 28704                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.280622 28704                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.280623 28704                          Options.max_open_files: 200
2025/10/10-02:36:48.280625 28704                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.280626 28704                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.280627 28704                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.280629 28704       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.280630 28704                  Options.max_background_flushes: -1
2025/10/10-02:36:48.280632 28704 Compression algorithms supported:
2025/10/10-02:36:48.280634 28704 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.280636 28704 	kZSTD supported: 0
2025/10/10-02:36:48.280637 28704 	kXpressCompression supported: 0
2025/10/10-02:36:48.280639 28704 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.280641 28704 	kLZ4Compression supported: 0
2025/10/10-02:36:48.280642 28704 	kBZip2Compression supported: 0
2025/10/10-02:36:48.280657 28704 	kZlibCompression supported: 0
2025/10/10-02:36:48.280659 28704 	kSnappyCompression supported: 1
2025/10/10-02:36:48.280664 28704 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.280755 28704 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000955
2025/10/10-02:36:48.280947 28704 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.280951 28704               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.280953 28704           Options.merge_operator: None
2025/10/10-02:36:48.280954 28704        Options.compaction_filter: None
2025/10/10-02:36:48.280956 28704        Options.compaction_filter_factory: None
2025/10/10-02:36:48.280957 28704  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.280958 28704         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.280960 28704            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.281003 28704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56379f4dda20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56379f407450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.281022 28704        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.281024 28704  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.281026 28704          Options.compression: Snappy
2025/10/10-02:36:48.281028 28704                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.281029 28704       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.281030 28704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.281032 28704             Options.num_levels: 7
2025/10/10-02:36:48.281033 28704        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.281035 28704     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.281036 28704     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.281037 28704            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.281039 28704                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.281040 28704               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.281042 28704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.281043 28704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.281044 28704         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.281046 28704                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.281047 28704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.281049 28704            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.281050 28704                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.281052 28704               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.281053 28704         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.281068 28704         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.281070 28704         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.281071 28704                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.281073 28704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.281074 28704      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.281075 28704          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.281077 28704              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.281078 28704                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.281080 28704             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.281081 28704                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.281083 28704 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.281084 28704          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.281087 28704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.281089 28704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.281090 28704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.281092 28704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.281093 28704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.281094 28704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.281096 28704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.281097 28704       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.281099 28704                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.281100 28704                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.281102 28704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.281103 28704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.281105 28704       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.281106 28704                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.281109 28704                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.281111 28704                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.281112 28704 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.281114 28704 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.281116 28704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.281117 28704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.281119 28704 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.281121 28704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.281123 28704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.281124 28704 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.281130 28704                   Options.table_properties_collectors: 
2025/10/10-02:36:48.281131 28704                   Options.inplace_update_support: 0
2025/10/10-02:36:48.281133 28704                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.281135 28704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.281137 28704               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.281139 28704   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.281140 28704                           Options.bloom_locality: 0
2025/10/10-02:36:48.281142 28704                    Options.max_successive_merges: 0
2025/10/10-02:36:48.281143 28704                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.281145 28704                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.281154 28704                Options.force_consistency_checks: 1
2025/10/10-02:36:48.281155 28704                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.281157 28704                               Options.ttl: 2592000
2025/10/10-02:36:48.281158 28704          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.281159 28704                       Options.enable_blob_files: false
2025/10/10-02:36:48.281161 28704                           Options.min_blob_size: 0
2025/10/10-02:36:48.281162 28704                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.281164 28704                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.281165 28704          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.281166 28704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.281168 28704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.281170 28704          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.298079 28704 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 957, last_sequence is 3736, log_number is 952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.298087 28704 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 952
2025/10/10-02:36:48.298299 28704 [db/version_set.cc:4393] Creating manifest 959
2025/10/10-02:36:48.301474 28704 EVENT_LOG_v1 {"time_micros": 1760089008301467, "job": 1, "event": "recovery_started", "wal_files": [956]}
2025/10/10-02:36:48.301481 28704 [db/db_impl/db_impl_open.cc:883] Recovering log #956 mode 2
2025/10/10-02:36:48.301613 28704 [db/version_set.cc:4393] Creating manifest 960
2025/10/10-02:36:48.304872 28704 EVENT_LOG_v1 {"time_micros": 1760089008304865, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.318220 28704 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.318286 28704 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56379f496e00
2025/10/10-02:36:48.318453 28704 DB pointer 0x56379f54e000
2025/10/10-02:36:48.329565 28885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:48.329585 28885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56379f407450#28704 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.403558 28704 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.403587 28704 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.403591 28704 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.404171 28704 [db/db_impl/db_impl.cc:685] Shutdown complete
