2025/10/27-03:52:44.228650 20805 RocksDB version: 6.29.3
2025/10/27-03:52:44.228802 20805 Git sha 0
2025/10/27-03:52:44.228806 20805 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:44.228816 20805 DB SUMMARY
2025/10/27-03:52:44.228819 20805 DB Session ID:  1TQTEYTCMQFCPQ6WGHPC
2025/10/27-03:52:44.229282 20805 CURRENT file:  CURRENT
2025/10/27-03:52:44.229286 20805 IDENTITY file:  IDENTITY
2025/10/27-03:52:44.229309 20805 MANIFEST file:  MANIFEST-001995 size: 568 Bytes
2025/10/27-03:52:44.229312 20805 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:52:44.229314 20805 Write Ahead Log file in data//group1/block/RocksDB: 001996.log size: 0 ; 
2025/10/27-03:52:44.229334 20805                         Options.error_if_exists: 0
2025/10/27-03:52:44.229336 20805                       Options.create_if_missing: 1
2025/10/27-03:52:44.229337 20805                         Options.paranoid_checks: 1
2025/10/27-03:52:44.229338 20805             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:44.229340 20805                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:44.229341 20805                                     Options.env: 0x56353ac1a840
2025/10/27-03:52:44.229343 20805                                      Options.fs: PosixFileSystem
2025/10/27-03:52:44.229344 20805                                Options.info_log: 0x563577625860
2025/10/27-03:52:44.229345 20805                Options.max_file_opening_threads: 16
2025/10/27-03:52:44.229347 20805                              Options.statistics: (nil)
2025/10/27-03:52:44.229348 20805                               Options.use_fsync: 0
2025/10/27-03:52:44.229349 20805                       Options.max_log_file_size: 0
2025/10/27-03:52:44.229350 20805                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:44.229351 20805                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:44.229353 20805                       Options.keep_log_file_num: 1000
2025/10/27-03:52:44.229354 20805                    Options.recycle_log_file_num: 0
2025/10/27-03:52:44.229355 20805                         Options.allow_fallocate: 1
2025/10/27-03:52:44.229356 20805                        Options.allow_mmap_reads: 0
2025/10/27-03:52:44.229358 20805                       Options.allow_mmap_writes: 0
2025/10/27-03:52:44.229359 20805                        Options.use_direct_reads: 0
2025/10/27-03:52:44.229360 20805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:44.229361 20805          Options.create_missing_column_families: 0
2025/10/27-03:52:44.229362 20805                              Options.db_log_dir: 
2025/10/27-03:52:44.229363 20805                                 Options.wal_dir: 
2025/10/27-03:52:44.229365 20805                Options.table_cache_numshardbits: 6
2025/10/27-03:52:44.229366 20805                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:44.229367 20805                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:44.229368 20805                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:44.229369 20805             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:44.229370 20805                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:44.229371 20805                   Options.advise_random_on_open: 1
2025/10/27-03:52:44.229372 20805                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:44.229377 20805                    Options.db_write_buffer_size: 0
2025/10/27-03:52:44.229378 20805                    Options.write_buffer_manager: 0x56357753a280
2025/10/27-03:52:44.229379 20805         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:44.229380 20805  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:44.229381 20805           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:44.229383 20805                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:44.229384 20805                            Options.rate_limiter: (nil)
2025/10/27-03:52:44.229406 20805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:44.229408 20805                       Options.wal_recovery_mode: 2
2025/10/27-03:52:44.229409 20805                  Options.enable_thread_tracking: 0
2025/10/27-03:52:44.229410 20805                  Options.enable_pipelined_write: 0
2025/10/27-03:52:44.229411 20805                  Options.unordered_write: 0
2025/10/27-03:52:44.229412 20805         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:44.229413 20805      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:44.229414 20805             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:44.229415 20805            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:44.229417 20805                               Options.row_cache: None
2025/10/27-03:52:44.229418 20805                              Options.wal_filter: None
2025/10/27-03:52:44.229419 20805             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:44.229420 20805             Options.allow_ingest_behind: 0
2025/10/27-03:52:44.229421 20805             Options.preserve_deletes: 0
2025/10/27-03:52:44.229422 20805             Options.two_write_queues: 0
2025/10/27-03:52:44.229423 20805             Options.manual_wal_flush: 0
2025/10/27-03:52:44.229424 20805             Options.atomic_flush: 0
2025/10/27-03:52:44.229425 20805             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:44.229426 20805                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:44.229428 20805                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:44.229429 20805                 Options.log_readahead_size: 0
2025/10/27-03:52:44.229430 20805                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:44.229437 20805                 Options.best_efforts_recovery: 0
2025/10/27-03:52:44.229438 20805                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:44.229439 20805            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:44.229441 20805             Options.allow_data_in_errors: 0
2025/10/27-03:52:44.229442 20805             Options.db_host_id: __hostname__
2025/10/27-03:52:44.229443 20805             Options.max_background_jobs: 2
2025/10/27-03:52:44.229444 20805             Options.max_background_compactions: -1
2025/10/27-03:52:44.229445 20805             Options.max_subcompactions: 1
2025/10/27-03:52:44.229446 20805             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:44.229447 20805           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:44.229449 20805             Options.delayed_write_rate : 16777216
2025/10/27-03:52:44.229450 20805             Options.max_total_wal_size: 0
2025/10/27-03:52:44.229451 20805             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:44.229452 20805                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:44.229453 20805                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:44.229454 20805                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:44.229455 20805                          Options.max_open_files: 200
2025/10/27-03:52:44.229457 20805                          Options.bytes_per_sync: 0
2025/10/27-03:52:44.229458 20805                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:44.229459 20805                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:44.229460 20805       Options.compaction_readahead_size: 0
2025/10/27-03:52:44.229461 20805                  Options.max_background_flushes: -1
2025/10/27-03:52:44.229462 20805 Compression algorithms supported:
2025/10/27-03:52:44.229464 20805 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:44.229466 20805 	kZSTD supported: 0
2025/10/27-03:52:44.229467 20805 	kXpressCompression supported: 0
2025/10/27-03:52:44.229468 20805 	kLZ4HCCompression supported: 0
2025/10/27-03:52:44.229469 20805 	kLZ4Compression supported: 0
2025/10/27-03:52:44.229471 20805 	kBZip2Compression supported: 0
2025/10/27-03:52:44.229482 20805 	kZlibCompression supported: 0
2025/10/27-03:52:44.229483 20805 	kSnappyCompression supported: 1
2025/10/27-03:52:44.229488 20805 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:44.233266 20805 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001995
2025/10/27-03:52:44.233527 20805 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:44.233531 20805               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:44.233533 20805           Options.merge_operator: None
2025/10/27-03:52:44.233534 20805        Options.compaction_filter: None
2025/10/27-03:52:44.233535 20805        Options.compaction_filter_factory: None
2025/10/27-03:52:44.233537 20805  Options.sst_partitioner_factory: None
2025/10/27-03:52:44.233538 20805         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:44.233539 20805            Options.table_factory: BlockBasedTable
2025/10/27-03:52:44.233568 20805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635776292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635775533c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:44.233590 20805        Options.write_buffer_size: 67108864
2025/10/27-03:52:44.233591 20805  Options.max_write_buffer_number: 2
2025/10/27-03:52:44.233593 20805          Options.compression: Snappy
2025/10/27-03:52:44.233594 20805                  Options.bottommost_compression: Disabled
2025/10/27-03:52:44.233595 20805       Options.prefix_extractor: nullptr
2025/10/27-03:52:44.233596 20805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:44.233597 20805             Options.num_levels: 7
2025/10/27-03:52:44.233598 20805        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:44.233600 20805     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:44.233601 20805     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:44.233602 20805            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:44.233603 20805                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:44.233604 20805               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:44.233605 20805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.233607 20805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.233608 20805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:44.233609 20805                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:44.233610 20805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.233611 20805            Options.compression_opts.window_bits: -14
2025/10/27-03:52:44.233612 20805                  Options.compression_opts.level: 32767
2025/10/27-03:52:44.233614 20805               Options.compression_opts.strategy: 0
2025/10/27-03:52:44.233615 20805         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.233634 20805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.233636 20805         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:44.233637 20805                  Options.compression_opts.enabled: false
2025/10/27-03:52:44.233638 20805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.233639 20805      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:44.233640 20805          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:44.233641 20805              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:44.233643 20805                   Options.target_file_size_base: 67108864
2025/10/27-03:52:44.233644 20805             Options.target_file_size_multiplier: 1
2025/10/27-03:52:44.233645 20805                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:44.233646 20805 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:44.233647 20805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:44.233650 20805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:44.233651 20805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:44.233652 20805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:44.233653 20805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:44.233654 20805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:44.233656 20805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:44.233657 20805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:44.233658 20805       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:44.233659 20805                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:44.233660 20805                        Options.arena_block_size: 1048576
2025/10/27-03:52:44.233661 20805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:44.233663 20805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:44.233664 20805       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:44.233665 20805                Options.disable_auto_compactions: 0
2025/10/27-03:52:44.233667 20805                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:44.233669 20805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:44.233670 20805 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:44.233671 20805 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:44.233672 20805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:44.233673 20805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:44.233675 20805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:44.233676 20805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:44.233677 20805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:44.233678 20805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:44.233684 20805                   Options.table_properties_collectors: 
2025/10/27-03:52:44.233686 20805                   Options.inplace_update_support: 0
2025/10/27-03:52:44.233687 20805                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:44.233688 20805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:44.233690 20805               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:44.233691 20805   Options.memtable_huge_page_size: 0
2025/10/27-03:52:44.233692 20805                           Options.bloom_locality: 0
2025/10/27-03:52:44.233693 20805                    Options.max_successive_merges: 0
2025/10/27-03:52:44.233694 20805                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:44.233695 20805                Options.paranoid_file_checks: 0
2025/10/27-03:52:44.233702 20805                Options.force_consistency_checks: 1
2025/10/27-03:52:44.233704 20805                Options.report_bg_io_stats: 0
2025/10/27-03:52:44.233705 20805                               Options.ttl: 2592000
2025/10/27-03:52:44.233706 20805          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:44.233707 20805                       Options.enable_blob_files: false
2025/10/27-03:52:44.233708 20805                           Options.min_blob_size: 0
2025/10/27-03:52:44.233709 20805                          Options.blob_file_size: 268435456
2025/10/27-03:52:44.233710 20805                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:44.233711 20805          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:44.233713 20805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:44.233714 20805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:44.233716 20805          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:44.821746 20805 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001995 succeeded,manifest_file_number is 1995, next_file_number is 1997, last_sequence is 3736, log_number is 1992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:44.821758 20805 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1992
2025/10/27-03:52:44.822449 20805 [db/version_set.cc:4393] Creating manifest 1999
2025/10/27-03:52:44.873373 20805 EVENT_LOG_v1 {"time_micros": 1761562364873364, "job": 1, "event": "recovery_started", "wal_files": [1996]}
2025/10/27-03:52:44.873383 20805 [db/db_impl/db_impl_open.cc:883] Recovering log #1996 mode 2
2025/10/27-03:52:44.873504 20805 [db/version_set.cc:4393] Creating manifest 2000
2025/10/27-03:52:44.879380 20805 EVENT_LOG_v1 {"time_micros": 1761562364879374, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:44.886055 20805 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:44.886225 20805 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635775e2e00
2025/10/27-03:52:44.886625 20805 DB pointer 0x5635776ce000
2025/10/27-03:52:44.909539 21010 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:44.909560 21010 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635775533c0#20805 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,39.20 KB,0.478554%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.061812 20805 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.062942 20805 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.062956 20805 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.096562 20805 [db/db_impl/db_impl.cc:685] Shutdown complete
