2025/10/12-08:09:58.565249 24282 RocksDB version: 6.29.3
2025/10/12-08:09:58.565413 24282 Git sha 0
2025/10/12-08:09:58.565419 24282 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.565433 24282 DB SUMMARY
2025/10/12-08:09:58.565505 24282 DB Session ID:  DK20RSO922G2PZLBPXCL
2025/10/12-08:09:58.566247 24282 CURRENT file:  CURRENT
2025/10/12-08:09:58.566259 24282 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.566378 24282 MANIFEST file:  MANIFEST-001615 size: 568 Bytes
2025/10/12-08:09:58.566386 24282 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-08:09:58.566390 24282 Write Ahead Log file in data//group1/block/RocksDB: 001616.log size: 0 ; 
2025/10/12-08:09:58.566454 24282                         Options.error_if_exists: 0
2025/10/12-08:09:58.566459 24282                       Options.create_if_missing: 1
2025/10/12-08:09:58.566461 24282                         Options.paranoid_checks: 1
2025/10/12-08:09:58.566464 24282             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.566466 24282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.566469 24282                                     Options.env: 0x55a721fbe6c0
2025/10/12-08:09:58.566472 24282                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.566475 24282                                Options.info_log: 0x55a73cf71860
2025/10/12-08:09:58.566477 24282                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.566480 24282                              Options.statistics: (nil)
2025/10/12-08:09:58.566483 24282                               Options.use_fsync: 0
2025/10/12-08:09:58.566485 24282                       Options.max_log_file_size: 0
2025/10/12-08:09:58.566487 24282                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.566490 24282                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.566492 24282                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.566494 24282                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.566497 24282                         Options.allow_fallocate: 1
2025/10/12-08:09:58.566499 24282                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.566502 24282                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.566504 24282                        Options.use_direct_reads: 0
2025/10/12-08:09:58.566507 24282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.566509 24282          Options.create_missing_column_families: 0
2025/10/12-08:09:58.566511 24282                              Options.db_log_dir: 
2025/10/12-08:09:58.566514 24282                                 Options.wal_dir: 
2025/10/12-08:09:58.566516 24282                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.566518 24282                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.566521 24282                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.566523 24282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.566526 24282             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.566528 24282                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.566531 24282                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.566533 24282                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.566539 24282                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.566541 24282                    Options.write_buffer_manager: 0x55a73ce86280
2025/10/12-08:09:58.566544 24282         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.566546 24282  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.566548 24282           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.566550 24282                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.566553 24282                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.566604 24282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.566606 24282                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.566608 24282                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.566610 24282                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.566611 24282                  Options.unordered_write: 0
2025/10/12-08:09:58.566613 24282         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.566615 24282      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.566616 24282             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.566618 24282            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.566620 24282                               Options.row_cache: None
2025/10/12-08:09:58.566621 24282                              Options.wal_filter: None
2025/10/12-08:09:58.566624 24282             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.566625 24282             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.566627 24282             Options.preserve_deletes: 0
2025/10/12-08:09:58.566629 24282             Options.two_write_queues: 0
2025/10/12-08:09:58.566631 24282             Options.manual_wal_flush: 0
2025/10/12-08:09:58.566633 24282             Options.atomic_flush: 0
2025/10/12-08:09:58.566658 24282             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.566661 24282                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.566662 24282                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.566664 24282                 Options.log_readahead_size: 0
2025/10/12-08:09:58.566666 24282                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.566683 24282                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.566684 24282                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.566686 24282            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.566688 24282             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.566690 24282             Options.db_host_id: __hostname__
2025/10/12-08:09:58.566692 24282             Options.max_background_jobs: 2
2025/10/12-08:09:58.566693 24282             Options.max_background_compactions: -1
2025/10/12-08:09:58.566695 24282             Options.max_subcompactions: 1
2025/10/12-08:09:58.566697 24282             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.566699 24282           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.566700 24282             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.566702 24282             Options.max_total_wal_size: 0
2025/10/12-08:09:58.566704 24282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.566706 24282                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.566707 24282                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.566709 24282                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.566711 24282                          Options.max_open_files: 200
2025/10/12-08:09:58.566712 24282                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.566714 24282                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.566716 24282                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.566717 24282       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.566719 24282                  Options.max_background_flushes: -1
2025/10/12-08:09:58.566721 24282 Compression algorithms supported:
2025/10/12-08:09:58.566723 24282 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.566726 24282 	kZSTD supported: 0
2025/10/12-08:09:58.566728 24282 	kXpressCompression supported: 0
2025/10/12-08:09:58.566730 24282 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.566732 24282 	kLZ4Compression supported: 0
2025/10/12-08:09:58.566734 24282 	kBZip2Compression supported: 0
2025/10/12-08:09:58.566750 24282 	kZlibCompression supported: 0
2025/10/12-08:09:58.566752 24282 	kSnappyCompression supported: 1
2025/10/12-08:09:58.566760 24282 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.580674 24282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001615
2025/10/12-08:09:58.581123 24282 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.581132 24282               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.581137 24282           Options.merge_operator: None
2025/10/12-08:09:58.581140 24282        Options.compaction_filter: None
2025/10/12-08:09:58.581143 24282        Options.compaction_filter_factory: None
2025/10/12-08:09:58.581146 24282  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.581150 24282         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.581153 24282            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.581270 24282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a73d00ea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a73ce9f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.581275 24282        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.581278 24282  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.581282 24282          Options.compression: Snappy
2025/10/12-08:09:58.581286 24282                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.581289 24282       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.581292 24282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.581295 24282             Options.num_levels: 7
2025/10/12-08:09:58.581298 24282        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.581301 24282     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.581304 24282     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.581307 24282            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.581310 24282                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.581314 24282               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.581317 24282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.581320 24282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.581323 24282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.581326 24282                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.581329 24282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.581332 24282            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.581336 24282                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.581338 24282               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.581341 24282         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.581393 24282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.581397 24282         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.581401 24282                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.581405 24282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.581408 24282      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.581411 24282          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.581414 24282              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.581417 24282                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.581420 24282             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.581423 24282                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.581426 24282 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.581429 24282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.581436 24282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.581439 24282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.581443 24282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.581446 24282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.581449 24282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.581452 24282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.581455 24282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.581459 24282       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.581462 24282                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.581465 24282                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.581468 24282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.581472 24282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.581475 24282       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.581478 24282                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.581483 24282                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.581487 24282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.581490 24282 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.581494 24282 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.581497 24282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.581500 24282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.581503 24282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.581507 24282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.581510 24282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.581513 24282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.581524 24282                   Options.table_properties_collectors: 
2025/10/12-08:09:58.581527 24282                   Options.inplace_update_support: 0
2025/10/12-08:09:58.581530 24282                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.581533 24282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.581537 24282               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.581541 24282   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.581544 24282                           Options.bloom_locality: 0
2025/10/12-08:09:58.581547 24282                    Options.max_successive_merges: 0
2025/10/12-08:09:58.581550 24282                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.581553 24282                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.581576 24282                Options.force_consistency_checks: 1
2025/10/12-08:09:58.581580 24282                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.581583 24282                               Options.ttl: 2592000
2025/10/12-08:09:58.581586 24282          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.581589 24282                       Options.enable_blob_files: false
2025/10/12-08:09:58.581592 24282                           Options.min_blob_size: 0
2025/10/12-08:09:58.581595 24282                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.581599 24282                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.581602 24282          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.581605 24282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.581610 24282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.581614 24282          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:58.591441 24282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001615 succeeded,manifest_file_number is 1615, next_file_number is 1617, last_sequence is 3736, log_number is 1612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:58.591459 24282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1612
2025/10/12-08:09:58.593378 24282 [db/version_set.cc:4393] Creating manifest 1619
2025/10/12-08:09:58.602113 24282 EVENT_LOG_v1 {"time_micros": 1760281798602099, "job": 1, "event": "recovery_started", "wal_files": [1616]}
2025/10/12-08:09:58.602129 24282 [db/db_impl/db_impl_open.cc:883] Recovering log #1616 mode 2
2025/10/12-08:09:58.602268 24282 [db/version_set.cc:4393] Creating manifest 1620
2025/10/12-08:09:58.609435 24282 EVENT_LOG_v1 {"time_micros": 1760281798609427, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:58.622312 24282 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:58.622619 24282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a73cf2ee00
2025/10/12-08:09:58.623212 24282 DB pointer 0x55a73d01a000
2025/10/12-08:09:58.633127 24469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:09:58.633170 24469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a73ce9f4e0#24282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.849232 24282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.849258 24282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.849263 24282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.851067 24282 [db/db_impl/db_impl.cc:685] Shutdown complete
