2025/10/07-09:32:54.526245 112949 RocksDB version: 6.29.3
2025/10/07-09:32:54.526296 112949 Git sha 0
2025/10/07-09:32:54.526298 112949 Compile date 2025-10-06 05:52:31
2025/10/07-09:32:54.526304 112949 DB SUMMARY
2025/10/07-09:32:54.526306 112949 DB Session ID:  C63A8JOU3SWVHJPEK49G
2025/10/07-09:32:54.526365 112949 CURRENT file:  CURRENT
2025/10/07-09:32:54.526367 112949 IDENTITY file:  IDENTITY
2025/10/07-09:32:54.526374 112949 MANIFEST file:  MANIFEST-000319 size: 991 Bytes
2025/10/07-09:32:54.526377 112949 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000323.sst 000325.sst 
2025/10/07-09:32:54.526378 112949 Write Ahead Log file in data//group1/block/RocksDB: 000324.log size: 0 ; 
2025/10/07-09:32:54.526383 112949                         Options.error_if_exists: 0
2025/10/07-09:32:54.526384 112949                       Options.create_if_missing: 1
2025/10/07-09:32:54.526385 112949                         Options.paranoid_checks: 1
2025/10/07-09:32:54.526387 112949             Options.flush_verify_memtable_count: 1
2025/10/07-09:32:54.526388 112949                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:32:54.526389 112949                                     Options.env: 0x5635d66b4840
2025/10/07-09:32:54.526391 112949                                      Options.fs: PosixFileSystem
2025/10/07-09:32:54.526393 112949                                Options.info_log: 0x56360d59d680
2025/10/07-09:32:54.526394 112949                Options.max_file_opening_threads: 16
2025/10/07-09:32:54.526395 112949                              Options.statistics: (nil)
2025/10/07-09:32:54.526397 112949                               Options.use_fsync: 0
2025/10/07-09:32:54.526398 112949                       Options.max_log_file_size: 0
2025/10/07-09:32:54.526400 112949                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:32:54.526401 112949                   Options.log_file_time_to_roll: 0
2025/10/07-09:32:54.526403 112949                       Options.keep_log_file_num: 1000
2025/10/07-09:32:54.526404 112949                    Options.recycle_log_file_num: 0
2025/10/07-09:32:54.526405 112949                         Options.allow_fallocate: 1
2025/10/07-09:32:54.526407 112949                        Options.allow_mmap_reads: 0
2025/10/07-09:32:54.526408 112949                       Options.allow_mmap_writes: 0
2025/10/07-09:32:54.526409 112949                        Options.use_direct_reads: 0
2025/10/07-09:32:54.526411 112949                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:32:54.526412 112949          Options.create_missing_column_families: 0
2025/10/07-09:32:54.526413 112949                              Options.db_log_dir: 
2025/10/07-09:32:54.526414 112949                                 Options.wal_dir: 
2025/10/07-09:32:54.526416 112949                Options.table_cache_numshardbits: 6
2025/10/07-09:32:54.526417 112949                         Options.WAL_ttl_seconds: 0
2025/10/07-09:32:54.526418 112949                       Options.WAL_size_limit_MB: 0
2025/10/07-09:32:54.526420 112949                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:32:54.526421 112949             Options.manifest_preallocation_size: 4194304
2025/10/07-09:32:54.526422 112949                     Options.is_fd_close_on_exec: 1
2025/10/07-09:32:54.526424 112949                   Options.advise_random_on_open: 1
2025/10/07-09:32:54.526425 112949                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:32:54.526429 112949                    Options.db_write_buffer_size: 0
2025/10/07-09:32:54.526430 112949                    Options.write_buffer_manager: 0x56360d4b6280
2025/10/07-09:32:54.526432 112949         Options.access_hint_on_compaction_start: 1
2025/10/07-09:32:54.526433 112949  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:32:54.526434 112949           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:32:54.526435 112949                      Options.use_adaptive_mutex: 0
2025/10/07-09:32:54.526437 112949                            Options.rate_limiter: (nil)
2025/10/07-09:32:54.526448 112949     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:32:54.526449 112949                       Options.wal_recovery_mode: 2
2025/10/07-09:32:54.526451 112949                  Options.enable_thread_tracking: 0
2025/10/07-09:32:54.526452 112949                  Options.enable_pipelined_write: 0
2025/10/07-09:32:54.526453 112949                  Options.unordered_write: 0
2025/10/07-09:32:54.526454 112949         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:32:54.526455 112949      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:32:54.526457 112949             Options.write_thread_max_yield_usec: 100
2025/10/07-09:32:54.526458 112949            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:32:54.526459 112949                               Options.row_cache: None
2025/10/07-09:32:54.526460 112949                              Options.wal_filter: None
2025/10/07-09:32:54.526462 112949             Options.avoid_flush_during_recovery: 0
2025/10/07-09:32:54.526463 112949             Options.allow_ingest_behind: 0
2025/10/07-09:32:54.526464 112949             Options.preserve_deletes: 0
2025/10/07-09:32:54.526466 112949             Options.two_write_queues: 0
2025/10/07-09:32:54.526467 112949             Options.manual_wal_flush: 0
2025/10/07-09:32:54.526468 112949             Options.atomic_flush: 0
2025/10/07-09:32:54.526469 112949             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:32:54.526471 112949                 Options.persist_stats_to_disk: 0
2025/10/07-09:32:54.526472 112949                 Options.write_dbid_to_manifest: 0
2025/10/07-09:32:54.526473 112949                 Options.log_readahead_size: 0
2025/10/07-09:32:54.526475 112949                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:32:54.526476 112949                 Options.best_efforts_recovery: 0
2025/10/07-09:32:54.526477 112949                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:32:54.526479 112949            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:32:54.526480 112949             Options.allow_data_in_errors: 0
2025/10/07-09:32:54.526481 112949             Options.db_host_id: __hostname__
2025/10/07-09:32:54.526483 112949             Options.max_background_jobs: 2
2025/10/07-09:32:54.526484 112949             Options.max_background_compactions: -1
2025/10/07-09:32:54.526485 112949             Options.max_subcompactions: 1
2025/10/07-09:32:54.526487 112949             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:32:54.526488 112949           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:32:54.526489 112949             Options.delayed_write_rate : 16777216
2025/10/07-09:32:54.526491 112949             Options.max_total_wal_size: 0
2025/10/07-09:32:54.526492 112949             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:32:54.526493 112949                   Options.stats_dump_period_sec: 600
2025/10/07-09:32:54.526494 112949                 Options.stats_persist_period_sec: 600
2025/10/07-09:32:54.526496 112949                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:32:54.526497 112949                          Options.max_open_files: 200
2025/10/07-09:32:54.526498 112949                          Options.bytes_per_sync: 0
2025/10/07-09:32:54.526500 112949                      Options.wal_bytes_per_sync: 0
2025/10/07-09:32:54.526501 112949                   Options.strict_bytes_per_sync: 0
2025/10/07-09:32:54.526502 112949       Options.compaction_readahead_size: 0
2025/10/07-09:32:54.526503 112949                  Options.max_background_flushes: -1
2025/10/07-09:32:54.526505 112949 Compression algorithms supported:
2025/10/07-09:32:54.526507 112949 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:32:54.526508 112949 	kZSTD supported: 0
2025/10/07-09:32:54.526510 112949 	kXpressCompression supported: 0
2025/10/07-09:32:54.526511 112949 	kLZ4HCCompression supported: 0
2025/10/07-09:32:54.526513 112949 	kLZ4Compression supported: 0
2025/10/07-09:32:54.526520 112949 	kBZip2Compression supported: 0
2025/10/07-09:32:54.526522 112949 	kZlibCompression supported: 0
2025/10/07-09:32:54.526523 112949 	kSnappyCompression supported: 1
2025/10/07-09:32:54.526527 112949 Fast CRC32 supported: Supported on x86
2025/10/07-09:32:54.526599 112949 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000319
2025/10/07-09:32:54.530147 112949 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:32:54.530156 112949               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:32:54.530158 112949           Options.merge_operator: None
2025/10/07-09:32:54.530159 112949        Options.compaction_filter: None
2025/10/07-09:32:54.530161 112949        Options.compaction_filter_factory: None
2025/10/07-09:32:54.530162 112949  Options.sst_partitioner_factory: None
2025/10/07-09:32:54.530164 112949         Options.memtable_factory: SkipListFactory
2025/10/07-09:32:54.530165 112949            Options.table_factory: BlockBasedTable
2025/10/07-09:32:54.530214 112949            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56360d641b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56360d4cf0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:32:54.530239 112949        Options.write_buffer_size: 67108864
2025/10/07-09:32:54.530241 112949  Options.max_write_buffer_number: 2
2025/10/07-09:32:54.530243 112949          Options.compression: Snappy
2025/10/07-09:32:54.530244 112949                  Options.bottommost_compression: Disabled
2025/10/07-09:32:54.530245 112949       Options.prefix_extractor: nullptr
2025/10/07-09:32:54.530247 112949   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:32:54.530248 112949             Options.num_levels: 7
2025/10/07-09:32:54.530250 112949        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:32:54.530251 112949     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:32:54.530252 112949     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:32:54.530253 112949            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:32:54.530255 112949                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:32:54.530256 112949               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:32:54.530257 112949         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.530258 112949         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.530260 112949         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:32:54.530261 112949                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:32:54.530262 112949         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.530264 112949            Options.compression_opts.window_bits: -14
2025/10/07-09:32:54.530265 112949                  Options.compression_opts.level: 32767
2025/10/07-09:32:54.530266 112949               Options.compression_opts.strategy: 0
2025/10/07-09:32:54.530291 112949         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.530292 112949         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.530293 112949         Options.compression_opts.parallel_threads: 1
2025/10/07-09:32:54.530295 112949                  Options.compression_opts.enabled: false
2025/10/07-09:32:54.530296 112949         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.530297 112949      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:32:54.530298 112949          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:32:54.530299 112949              Options.level0_stop_writes_trigger: 36
2025/10/07-09:32:54.530301 112949                   Options.target_file_size_base: 67108864
2025/10/07-09:32:54.530302 112949             Options.target_file_size_multiplier: 1
2025/10/07-09:32:54.530303 112949                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:32:54.530304 112949 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:32:54.530306 112949          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:32:54.530308 112949 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:32:54.530310 112949 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:32:54.530311 112949 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:32:54.530312 112949 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:32:54.530314 112949 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:32:54.530315 112949 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:32:54.530316 112949 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:32:54.530317 112949       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:32:54.530319 112949                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:32:54.530320 112949                        Options.arena_block_size: 1048576
2025/10/07-09:32:54.530321 112949   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:32:54.530322 112949   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:32:54.530324 112949       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:32:54.530325 112949                Options.disable_auto_compactions: 0
2025/10/07-09:32:54.530327 112949                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:32:54.530329 112949                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:32:54.530330 112949 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:32:54.530331 112949 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:32:54.530333 112949 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:32:54.530334 112949 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:32:54.530335 112949 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:32:54.530336 112949 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:32:54.530338 112949 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:32:54.530339 112949 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:32:54.530346 112949                   Options.table_properties_collectors: 
2025/10/07-09:32:54.530347 112949                   Options.inplace_update_support: 0
2025/10/07-09:32:54.530348 112949                 Options.inplace_update_num_locks: 10000
2025/10/07-09:32:54.530350 112949               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:32:54.530351 112949               Options.memtable_whole_key_filtering: 0
2025/10/07-09:32:54.530353 112949   Options.memtable_huge_page_size: 0
2025/10/07-09:32:54.530354 112949                           Options.bloom_locality: 0
2025/10/07-09:32:54.530355 112949                    Options.max_successive_merges: 0
2025/10/07-09:32:54.530362 112949                Options.optimize_filters_for_hits: 0
2025/10/07-09:32:54.530364 112949                Options.paranoid_file_checks: 0
2025/10/07-09:32:54.530365 112949                Options.force_consistency_checks: 1
2025/10/07-09:32:54.530366 112949                Options.report_bg_io_stats: 0
2025/10/07-09:32:54.530367 112949                               Options.ttl: 2592000
2025/10/07-09:32:54.530369 112949          Options.periodic_compaction_seconds: 0
2025/10/07-09:32:54.530370 112949                       Options.enable_blob_files: false
2025/10/07-09:32:54.530371 112949                           Options.min_blob_size: 0
2025/10/07-09:32:54.530372 112949                          Options.blob_file_size: 268435456
2025/10/07-09:32:54.530374 112949                   Options.blob_compression_type: NoCompression
2025/10/07-09:32:54.530375 112949          Options.enable_blob_garbage_collection: false
2025/10/07-09:32:54.530376 112949      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:32:54.530378 112949 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:32:54.530380 112949          Options.blob_compaction_readahead_size: 0
2025/10/07-09:32:54.538684 112949 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 327, last_sequence is 1896, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:32:54.538695 112949 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 324
2025/10/07-09:32:54.538883 112949 [db/version_set.cc:4393] Creating manifest 328
2025/10/07-09:32:54.541483 112949 EVENT_LOG_v1 {"time_micros": 1759854774541478, "job": 1, "event": "recovery_started", "wal_files": [324]}
2025/10/07-09:32:54.541490 112949 [db/db_impl/db_impl_open.cc:883] Recovering log #324 mode 2
2025/10/07-09:32:54.541539 112949 [db/version_set.cc:4393] Creating manifest 329
2025/10/07-09:32:54.546648 112949 EVENT_LOG_v1 {"time_micros": 1759854774546643, "job": 1, "event": "recovery_finished"}
2025/10/07-09:32:54.562471 112949 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.562509 112949 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56360d55ee00
2025/10/07-09:32:54.562592 112949 DB pointer 0x56360d644000
2025/10/07-09:32:54.586117 113143 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:32:54.586140 113143 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   423.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   433.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56360d4cf0f0#112949 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,54.94 KB,0.670624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:42:03.972191 112949 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:42:03.972343 112949 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #333. Immutable memtables: 0.
2025/10/07-09:42:03.972416 113089 (Original Log Time 2025/10/07-09:42:03.972402) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:42:03.972419 113089 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 333
2025/10/07-09:42:03.972438 113089 EVENT_LOG_v1 {"time_micros": 1759855323972432, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 174, "num_deletes": 0, "total_data_size": 107598, "memory_usage": 111784, "flush_reason": "Manual Flush"}
2025/10/07-09:42:03.972440 113089 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #334: started
2025/10/07-09:42:03.975135 113089 EVENT_LOG_v1 {"time_micros": 1759855323975102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 334, "file_size": 43569, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42100, "index_size": 716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7425, "raw_average_key_size": 61, "raw_value_size": 85581, "raw_average_value_size": 713, "num_data_blocks": 21, "num_entries": 120, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854774, "oldest_key_time": 1759854774, "file_creation_time": 1759855323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "C63A8JOU3SWVHJPEK49G", "orig_file_number": 334}}
2025/10/07-09:42:03.975168 113089 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #334: 43569 bytes OK
2025/10/07-09:42:03.975855 113089 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3439 microseconds, and 1037 cpu microseconds.
2025/10/07-09:42:03.976579 113089 (Original Log Time 2025/10/07-09:42:03.975864) [db/memtable_list.cc:469] [default] Level-0 commit table #334 started
2025/10/07-09:42:03.976583 113089 (Original Log Time 2025/10/07-09:42:03.976482) [db/memtable_list.cc:672] [default] Level-0 commit table #334: memtable #1 done
2025/10/07-09:42:03.976585 113089 (Original Log Time 2025/10/07-09:42:03.976519) EVENT_LOG_v1 {"time_micros": 1759855323976509, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:42:03.976587 113089 (Original Log Time 2025/10/07-09:42:03.976541) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:42:03.976594 113089 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 106524, prev total WAL file size 106524, number of live WAL files 2.
2025/10/07-09:42:03.976783 113089 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:03.976830 112949 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:42:03.976836 112949 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:42:03.977553 112949 [db/db_impl/db_impl.cc:685] Shutdown complete
