2025/10/11-02:24:04.532713 44067 RocksDB version: 6.29.3
2025/10/11-02:24:04.532792 44067 Git sha 0
2025/10/11-02:24:04.532795 44067 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.532803 44067 DB SUMMARY
2025/10/11-02:24:04.532805 44067 DB Session ID:  CVDB0MFEXAXMC0QS2550
2025/10/11-02:24:04.536348 44067 CURRENT file:  CURRENT
2025/10/11-02:24:04.536354 44067 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.536368 44067 MANIFEST file:  MANIFEST-001375 size: 568 Bytes
2025/10/11-02:24:04.536371 44067 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:24:04.536374 44067 Write Ahead Log file in data//group1/block/RocksDB: 001376.log size: 0 ; 
2025/10/11-02:24:04.536390 44067                         Options.error_if_exists: 0
2025/10/11-02:24:04.536392 44067                       Options.create_if_missing: 1
2025/10/11-02:24:04.536393 44067                         Options.paranoid_checks: 1
2025/10/11-02:24:04.536395 44067             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.536396 44067                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.536398 44067                                     Options.env: 0x55b632cdd6c0
2025/10/11-02:24:04.536400 44067                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.536402 44067                                Options.info_log: 0x55b643f1b860
2025/10/11-02:24:04.536404 44067                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.536405 44067                              Options.statistics: (nil)
2025/10/11-02:24:04.536407 44067                               Options.use_fsync: 0
2025/10/11-02:24:04.536408 44067                       Options.max_log_file_size: 0
2025/10/11-02:24:04.536410 44067                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.536411 44067                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.536413 44067                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.536414 44067                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.536416 44067                         Options.allow_fallocate: 1
2025/10/11-02:24:04.536417 44067                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.536419 44067                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.536420 44067                        Options.use_direct_reads: 0
2025/10/11-02:24:04.536421 44067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.536423 44067          Options.create_missing_column_families: 0
2025/10/11-02:24:04.536424 44067                              Options.db_log_dir: 
2025/10/11-02:24:04.536426 44067                                 Options.wal_dir: 
2025/10/11-02:24:04.536427 44067                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.536428 44067                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.536430 44067                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.536431 44067                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.536432 44067             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.536434 44067                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.536435 44067                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.536437 44067                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.536441 44067                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.536442 44067                    Options.write_buffer_manager: 0x55b643e30280
2025/10/11-02:24:04.536444 44067         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.536445 44067  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.536446 44067           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.536448 44067                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.536449 44067                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.536468 44067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.536470 44067                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.536471 44067                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.536472 44067                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.536474 44067                  Options.unordered_write: 0
2025/10/11-02:24:04.536475 44067         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.536477 44067      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.536478 44067             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.536479 44067            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.536481 44067                               Options.row_cache: None
2025/10/11-02:24:04.536482 44067                              Options.wal_filter: None
2025/10/11-02:24:04.536484 44067             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.536485 44067             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.536487 44067             Options.preserve_deletes: 0
2025/10/11-02:24:04.536488 44067             Options.two_write_queues: 0
2025/10/11-02:24:04.536489 44067             Options.manual_wal_flush: 0
2025/10/11-02:24:04.536491 44067             Options.atomic_flush: 0
2025/10/11-02:24:04.536492 44067             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.536493 44067                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.536495 44067                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.536496 44067                 Options.log_readahead_size: 0
2025/10/11-02:24:04.536497 44067                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.536506 44067                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.536507 44067                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.536508 44067            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.536510 44067             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.536511 44067             Options.db_host_id: __hostname__
2025/10/11-02:24:04.536513 44067             Options.max_background_jobs: 2
2025/10/11-02:24:04.536514 44067             Options.max_background_compactions: -1
2025/10/11-02:24:04.536515 44067             Options.max_subcompactions: 1
2025/10/11-02:24:04.536517 44067             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.536518 44067           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.536520 44067             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.536521 44067             Options.max_total_wal_size: 0
2025/10/11-02:24:04.536523 44067             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.536524 44067                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.536526 44067                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.536527 44067                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.536528 44067                          Options.max_open_files: 200
2025/10/11-02:24:04.536530 44067                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.536531 44067                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.536532 44067                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.536534 44067       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.536535 44067                  Options.max_background_flushes: -1
2025/10/11-02:24:04.536536 44067 Compression algorithms supported:
2025/10/11-02:24:04.536538 44067 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.536540 44067 	kZSTD supported: 0
2025/10/11-02:24:04.536542 44067 	kXpressCompression supported: 0
2025/10/11-02:24:04.536543 44067 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.536545 44067 	kLZ4Compression supported: 0
2025/10/11-02:24:04.536546 44067 	kBZip2Compression supported: 0
2025/10/11-02:24:04.536555 44067 	kZlibCompression supported: 0
2025/10/11-02:24:04.536556 44067 	kSnappyCompression supported: 1
2025/10/11-02:24:04.536561 44067 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.536654 44067 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001375
2025/10/11-02:24:04.536930 44067 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.536934 44067               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.536936 44067           Options.merge_operator: None
2025/10/11-02:24:04.536938 44067        Options.compaction_filter: None
2025/10/11-02:24:04.536939 44067        Options.compaction_filter_factory: None
2025/10/11-02:24:04.536941 44067  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.536942 44067         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.536944 44067            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.536976 44067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b643f1f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b643e493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.536999 44067        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.537000 44067  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.537003 44067          Options.compression: Snappy
2025/10/11-02:24:04.537004 44067                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.537006 44067       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.537007 44067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.537009 44067             Options.num_levels: 7
2025/10/11-02:24:04.537010 44067        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.537012 44067     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.537013 44067     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.537015 44067            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.537016 44067                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.537018 44067               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.537019 44067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.537021 44067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.537022 44067         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.537024 44067                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.537025 44067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.537027 44067            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.537028 44067                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.537030 44067               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.537031 44067         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.537047 44067         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.537049 44067         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.537051 44067                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.537052 44067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.537054 44067      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.537055 44067          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.537057 44067              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.537058 44067                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.537060 44067             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.537061 44067                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.537062 44067 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.537064 44067          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.537067 44067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.537069 44067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.537070 44067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.537072 44067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.537073 44067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.537075 44067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.537076 44067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.537078 44067       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.537079 44067                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.537081 44067                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.537082 44067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.537084 44067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.537085 44067       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.537087 44067                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.537090 44067                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.537092 44067                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.537094 44067 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.537095 44067 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.537096 44067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.537098 44067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.537099 44067 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.537101 44067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.537103 44067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.537104 44067 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.537111 44067                   Options.table_properties_collectors: 
2025/10/11-02:24:04.537112 44067                   Options.inplace_update_support: 0
2025/10/11-02:24:04.537114 44067                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.537115 44067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.537117 44067               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.537119 44067   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.537120 44067                           Options.bloom_locality: 0
2025/10/11-02:24:04.537122 44067                    Options.max_successive_merges: 0
2025/10/11-02:24:04.537123 44067                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.537125 44067                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.537133 44067                Options.force_consistency_checks: 1
2025/10/11-02:24:04.537135 44067                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.537136 44067                               Options.ttl: 2592000
2025/10/11-02:24:04.537138 44067          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.537139 44067                       Options.enable_blob_files: false
2025/10/11-02:24:04.537141 44067                           Options.min_blob_size: 0
2025/10/11-02:24:04.537142 44067                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.537144 44067                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.537145 44067          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.537146 44067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.537149 44067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.537150 44067          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.550153 44067 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001375 succeeded,manifest_file_number is 1375, next_file_number is 1377, last_sequence is 3736, log_number is 1372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.550161 44067 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1372
2025/10/11-02:24:04.550406 44067 [db/version_set.cc:4393] Creating manifest 1379
2025/10/11-02:24:04.557173 44067 EVENT_LOG_v1 {"time_micros": 1760174644557167, "job": 1, "event": "recovery_started", "wal_files": [1376]}
2025/10/11-02:24:04.557180 44067 [db/db_impl/db_impl_open.cc:883] Recovering log #1376 mode 2
2025/10/11-02:24:04.557245 44067 [db/version_set.cc:4393] Creating manifest 1380
2025/10/11-02:24:04.561984 44067 EVENT_LOG_v1 {"time_micros": 1760174644561977, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.573671 44067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.573927 44067 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b643edae00
2025/10/11-02:24:04.574434 44067 DB pointer 0x55b643f3a000
2025/10/11-02:24:04.596601 44229 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:04.596629 44229 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b643e493c0#44067 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.071099 44067 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.071127 44067 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.071132 44067 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.072079 44067 [db/db_impl/db_impl.cc:685] Shutdown complete
