2025/10/10-02:35:26.636776 28097 RocksDB version: 6.29.3
2025/10/10-02:35:26.636917 28097 Git sha 0
2025/10/10-02:35:26.636922 28097 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.636933 28097 DB SUMMARY
2025/10/10-02:35:26.636935 28097 DB Session ID:  LZENFMNLQ18WDAW14K9V
2025/10/10-02:35:26.637208 28097 CURRENT file:  CURRENT
2025/10/10-02:35:26.637212 28097 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.637224 28097 MANIFEST file:  MANIFEST-000950 size: 568 Bytes
2025/10/10-02:35:26.637228 28097 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:35:26.637230 28097 Write Ahead Log file in data//group1/block/RocksDB: 000951.log size: 0 ; 
2025/10/10-02:35:26.637243 28097                         Options.error_if_exists: 0
2025/10/10-02:35:26.637245 28097                       Options.create_if_missing: 1
2025/10/10-02:35:26.637247 28097                         Options.paranoid_checks: 1
2025/10/10-02:35:26.637248 28097             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.637250 28097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.637252 28097                                     Options.env: 0x565337d4a6c0
2025/10/10-02:35:26.637254 28097                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.637255 28097                                Options.info_log: 0x56535b68f860
2025/10/10-02:35:26.637257 28097                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.637259 28097                              Options.statistics: (nil)
2025/10/10-02:35:26.637261 28097                               Options.use_fsync: 0
2025/10/10-02:35:26.637263 28097                       Options.max_log_file_size: 0
2025/10/10-02:35:26.637264 28097                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.637266 28097                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.637268 28097                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.637269 28097                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.637271 28097                         Options.allow_fallocate: 1
2025/10/10-02:35:26.637273 28097                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.637274 28097                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.637276 28097                        Options.use_direct_reads: 0
2025/10/10-02:35:26.637278 28097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.637279 28097          Options.create_missing_column_families: 0
2025/10/10-02:35:26.637281 28097                              Options.db_log_dir: 
2025/10/10-02:35:26.637282 28097                                 Options.wal_dir: 
2025/10/10-02:35:26.637284 28097                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.637285 28097                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.637287 28097                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.637288 28097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.637290 28097             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.637292 28097                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.637293 28097                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.637295 28097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.637299 28097                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.637300 28097                    Options.write_buffer_manager: 0x56535b5a4280
2025/10/10-02:35:26.637302 28097         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.637303 28097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.637353 28097           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.637355 28097                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.637357 28097                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.637380 28097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.637382 28097                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.637383 28097                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.637385 28097                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.637386 28097                  Options.unordered_write: 0
2025/10/10-02:35:26.637388 28097         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.637390 28097      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.637749 28097             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.637757 28097            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.637759 28097                               Options.row_cache: None
2025/10/10-02:35:26.637760 28097                              Options.wal_filter: None
2025/10/10-02:35:26.637762 28097             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.637763 28097             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.637765 28097             Options.preserve_deletes: 0
2025/10/10-02:35:26.637766 28097             Options.two_write_queues: 0
2025/10/10-02:35:26.637767 28097             Options.manual_wal_flush: 0
2025/10/10-02:35:26.637769 28097             Options.atomic_flush: 0
2025/10/10-02:35:26.637770 28097             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.637772 28097                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.637773 28097                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.637774 28097                 Options.log_readahead_size: 0
2025/10/10-02:35:26.637776 28097                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.637786 28097                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.637787 28097                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.637789 28097            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.637790 28097             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.637791 28097             Options.db_host_id: __hostname__
2025/10/10-02:35:26.637793 28097             Options.max_background_jobs: 2
2025/10/10-02:35:26.637794 28097             Options.max_background_compactions: -1
2025/10/10-02:35:26.637795 28097             Options.max_subcompactions: 1
2025/10/10-02:35:26.637797 28097             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.637798 28097           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.637800 28097             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.637801 28097             Options.max_total_wal_size: 0
2025/10/10-02:35:26.637802 28097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.637804 28097                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.637805 28097                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.637806 28097                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.637808 28097                          Options.max_open_files: 200
2025/10/10-02:35:26.637809 28097                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.637810 28097                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.637812 28097                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.637813 28097       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.637815 28097                  Options.max_background_flushes: -1
2025/10/10-02:35:26.637816 28097 Compression algorithms supported:
2025/10/10-02:35:26.637818 28097 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.637820 28097 	kZSTD supported: 0
2025/10/10-02:35:26.637821 28097 	kXpressCompression supported: 0
2025/10/10-02:35:26.637823 28097 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.637824 28097 	kLZ4Compression supported: 0
2025/10/10-02:35:26.637826 28097 	kBZip2Compression supported: 0
2025/10/10-02:35:26.637846 28097 	kZlibCompression supported: 0
2025/10/10-02:35:26.637848 28097 	kSnappyCompression supported: 1
2025/10/10-02:35:26.637854 28097 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.638049 28097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000950
2025/10/10-02:35:26.638461 28097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.638467 28097               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.638469 28097           Options.merge_operator: None
2025/10/10-02:35:26.638470 28097        Options.compaction_filter: None
2025/10/10-02:35:26.638471 28097        Options.compaction_filter_factory: None
2025/10/10-02:35:26.638473 28097  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.638474 28097         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.638476 28097            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.638515 28097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56535b74aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56535b5bd8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.638538 28097        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.638540 28097  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.638542 28097          Options.compression: Snappy
2025/10/10-02:35:26.638544 28097                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.638545 28097       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.638546 28097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.638547 28097             Options.num_levels: 7
2025/10/10-02:35:26.638549 28097        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.638550 28097     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.638625 28097     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.638627 28097            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.638722 28097                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.638723 28097               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.638725 28097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.638726 28097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.638727 28097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.638729 28097                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.638730 28097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.638731 28097            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.638733 28097                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.638734 28097               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.638735 28097         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.638753 28097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.638755 28097         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.638756 28097                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.638819 28097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.638821 28097      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.638823 28097          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.638824 28097              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.638826 28097                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.638828 28097             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.638830 28097                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.638832 28097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.638834 28097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.638838 28097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.638840 28097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.638842 28097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.638844 28097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.638846 28097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.638847 28097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.638883 28097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.638886 28097       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.638887 28097                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.638889 28097                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.638891 28097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.638893 28097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.638895 28097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.638897 28097                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.638901 28097                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.638904 28097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.638905 28097 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.638907 28097 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.638909 28097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.638911 28097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.638912 28097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.638914 28097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.638916 28097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.638918 28097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.638927 28097                   Options.table_properties_collectors: 
2025/10/10-02:35:26.638929 28097                   Options.inplace_update_support: 0
2025/10/10-02:35:26.638931 28097                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.638933 28097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.638935 28097               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.638937 28097   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.638939 28097                           Options.bloom_locality: 0
2025/10/10-02:35:26.638941 28097                    Options.max_successive_merges: 0
2025/10/10-02:35:26.638942 28097                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.638944 28097                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.642986 28097                Options.force_consistency_checks: 1
2025/10/10-02:35:26.642996 28097                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.642997 28097                               Options.ttl: 2592000
2025/10/10-02:35:26.642999 28097          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.643001 28097                       Options.enable_blob_files: false
2025/10/10-02:35:26.643003 28097                           Options.min_blob_size: 0
2025/10/10-02:35:26.643004 28097                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.643007 28097                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.643009 28097          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.643011 28097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.643014 28097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.643016 28097          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.680997 28097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000950 succeeded,manifest_file_number is 950, next_file_number is 952, last_sequence is 3736, log_number is 947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.681011 28097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 947
2025/10/10-02:35:26.681215 28097 [db/version_set.cc:4393] Creating manifest 954
2025/10/10-02:35:26.684110 28097 EVENT_LOG_v1 {"time_micros": 1760088926684103, "job": 1, "event": "recovery_started", "wal_files": [951]}
2025/10/10-02:35:26.684118 28097 [db/db_impl/db_impl_open.cc:883] Recovering log #951 mode 2
2025/10/10-02:35:26.684177 28097 [db/version_set.cc:4393] Creating manifest 955
2025/10/10-02:35:26.686967 28097 EVENT_LOG_v1 {"time_micros": 1760088926686959, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.691842 28097 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.691979 28097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56535b64ee00
2025/10/10-02:35:26.692182 28097 DB pointer 0x56535b750000
2025/10/10-02:35:26.709593 28278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:26.709613 28278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56535b5bd8d0#28097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:36:46.755040 28097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.755091 28097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.755098 28097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.756676 28097 [db/db_impl/db_impl.cc:685] Shutdown complete
