2025/10/09-19:30:54.027396 5524 RocksDB version: 6.29.3
2025/10/09-19:30:54.027444 5524 Git sha 0
2025/10/09-19:30:54.027446 5524 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:54.027453 5524 DB SUMMARY
2025/10/09-19:30:54.027455 5524 DB Session ID:  DJOONZ0R4TUS7AHJ4X1H
2025/10/09-19:30:54.027551 5524 CURRENT file:  CURRENT
2025/10/09-19:30:54.027553 5524 IDENTITY file:  IDENTITY
2025/10/09-19:30:54.027561 5524 MANIFEST file:  MANIFEST-000815 size: 568 Bytes
2025/10/09-19:30:54.027563 5524 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-19:30:54.027565 5524 Write Ahead Log file in data//group1/block/RocksDB: 000816.log size: 0 ; 
2025/10/09-19:30:54.027573 5524                         Options.error_if_exists: 0
2025/10/09-19:30:54.027575 5524                       Options.create_if_missing: 1
2025/10/09-19:30:54.027576 5524                         Options.paranoid_checks: 1
2025/10/09-19:30:54.027577 5524             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:54.027578 5524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:54.027579 5524                                     Options.env: 0x5640783066c0
2025/10/09-19:30:54.027581 5524                                      Options.fs: PosixFileSystem
2025/10/09-19:30:54.027583 5524                                Options.info_log: 0x56407efe7860
2025/10/09-19:30:54.027584 5524                Options.max_file_opening_threads: 16
2025/10/09-19:30:54.027585 5524                              Options.statistics: (nil)
2025/10/09-19:30:54.027587 5524                               Options.use_fsync: 0
2025/10/09-19:30:54.027588 5524                       Options.max_log_file_size: 0
2025/10/09-19:30:54.027589 5524                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:54.027590 5524                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:54.027591 5524                       Options.keep_log_file_num: 1000
2025/10/09-19:30:54.027593 5524                    Options.recycle_log_file_num: 0
2025/10/09-19:30:54.027594 5524                         Options.allow_fallocate: 1
2025/10/09-19:30:54.027595 5524                        Options.allow_mmap_reads: 0
2025/10/09-19:30:54.027596 5524                       Options.allow_mmap_writes: 0
2025/10/09-19:30:54.027597 5524                        Options.use_direct_reads: 0
2025/10/09-19:30:54.027598 5524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:54.027600 5524          Options.create_missing_column_families: 0
2025/10/09-19:30:54.027601 5524                              Options.db_log_dir: 
2025/10/09-19:30:54.027602 5524                                 Options.wal_dir: 
2025/10/09-19:30:54.027603 5524                Options.table_cache_numshardbits: 6
2025/10/09-19:30:54.027604 5524                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:54.027605 5524                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:54.027607 5524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:54.027608 5524             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:54.027609 5524                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:54.027610 5524                   Options.advise_random_on_open: 1
2025/10/09-19:30:54.027611 5524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:54.027615 5524                    Options.db_write_buffer_size: 0
2025/10/09-19:30:54.027616 5524                    Options.write_buffer_manager: 0x56407eefc640
2025/10/09-19:30:54.027617 5524         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:54.027618 5524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:54.027619 5524           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:54.027621 5524                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:54.027622 5524                            Options.rate_limiter: (nil)
2025/10/09-19:30:54.027623 5524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:54.027634 5524                       Options.wal_recovery_mode: 2
2025/10/09-19:30:54.027635 5524                  Options.enable_thread_tracking: 0
2025/10/09-19:30:54.027636 5524                  Options.enable_pipelined_write: 0
2025/10/09-19:30:54.027637 5524                  Options.unordered_write: 0
2025/10/09-19:30:54.027638 5524         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:54.027639 5524      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:54.027641 5524             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:54.027642 5524            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:54.027643 5524                               Options.row_cache: None
2025/10/09-19:30:54.027644 5524                              Options.wal_filter: None
2025/10/09-19:30:54.027645 5524             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:54.027646 5524             Options.allow_ingest_behind: 0
2025/10/09-19:30:54.027647 5524             Options.preserve_deletes: 0
2025/10/09-19:30:54.027649 5524             Options.two_write_queues: 0
2025/10/09-19:30:54.027650 5524             Options.manual_wal_flush: 0
2025/10/09-19:30:54.027651 5524             Options.atomic_flush: 0
2025/10/09-19:30:54.027652 5524             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:54.027653 5524                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:54.027654 5524                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:54.027655 5524                 Options.log_readahead_size: 0
2025/10/09-19:30:54.027656 5524                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:54.027658 5524                 Options.best_efforts_recovery: 0
2025/10/09-19:30:54.027659 5524                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:54.027660 5524            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:54.027661 5524             Options.allow_data_in_errors: 0
2025/10/09-19:30:54.027662 5524             Options.db_host_id: __hostname__
2025/10/09-19:30:54.027664 5524             Options.max_background_jobs: 2
2025/10/09-19:30:54.027665 5524             Options.max_background_compactions: -1
2025/10/09-19:30:54.027666 5524             Options.max_subcompactions: 1
2025/10/09-19:30:54.027667 5524             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:54.027669 5524           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:54.027670 5524             Options.delayed_write_rate : 16777216
2025/10/09-19:30:54.027671 5524             Options.max_total_wal_size: 0
2025/10/09-19:30:54.027672 5524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:54.027673 5524                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:54.027674 5524                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:54.027675 5524                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:54.027676 5524                          Options.max_open_files: 200
2025/10/09-19:30:54.027678 5524                          Options.bytes_per_sync: 0
2025/10/09-19:30:54.027679 5524                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:54.027680 5524                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:54.027681 5524       Options.compaction_readahead_size: 0
2025/10/09-19:30:54.027682 5524                  Options.max_background_flushes: -1
2025/10/09-19:30:54.027683 5524 Compression algorithms supported:
2025/10/09-19:30:54.027685 5524 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:54.027687 5524 	kZSTD supported: 0
2025/10/09-19:30:54.027688 5524 	kXpressCompression supported: 0
2025/10/09-19:30:54.027689 5524 	kLZ4HCCompression supported: 0
2025/10/09-19:30:54.027690 5524 	kLZ4Compression supported: 0
2025/10/09-19:30:54.027691 5524 	kBZip2Compression supported: 0
2025/10/09-19:30:54.027693 5524 	kZlibCompression supported: 0
2025/10/09-19:30:54.027694 5524 	kSnappyCompression supported: 1
2025/10/09-19:30:54.027702 5524 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:54.027825 5524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000815
2025/10/09-19:30:54.028003 5524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:54.028006 5524               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:54.028008 5524           Options.merge_operator: None
2025/10/09-19:30:54.028009 5524        Options.compaction_filter: None
2025/10/09-19:30:54.028010 5524        Options.compaction_filter_factory: None
2025/10/09-19:30:54.028011 5524  Options.sst_partitioner_factory: None
2025/10/09-19:30:54.028012 5524         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:54.028014 5524            Options.table_factory: BlockBasedTable
2025/10/09-19:30:54.028041 5524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56407f063460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56407ef15450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:54.028062 5524        Options.write_buffer_size: 67108864
2025/10/09-19:30:54.028063 5524  Options.max_write_buffer_number: 2
2025/10/09-19:30:54.028065 5524          Options.compression: Snappy
2025/10/09-19:30:54.028066 5524                  Options.bottommost_compression: Disabled
2025/10/09-19:30:54.028068 5524       Options.prefix_extractor: nullptr
2025/10/09-19:30:54.028069 5524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:54.028070 5524             Options.num_levels: 7
2025/10/09-19:30:54.028071 5524        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:54.028072 5524     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:54.028074 5524     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:54.028075 5524            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:54.028076 5524                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:54.028077 5524               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:54.028078 5524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.028080 5524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.028081 5524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:54.028082 5524                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:54.028083 5524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.028084 5524            Options.compression_opts.window_bits: -14
2025/10/09-19:30:54.028086 5524                  Options.compression_opts.level: 32767
2025/10/09-19:30:54.028087 5524               Options.compression_opts.strategy: 0
2025/10/09-19:30:54.028088 5524         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.028089 5524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.028090 5524         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:54.028103 5524                  Options.compression_opts.enabled: false
2025/10/09-19:30:54.028104 5524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.028105 5524      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:54.028107 5524          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:54.028108 5524              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:54.028109 5524                   Options.target_file_size_base: 67108864
2025/10/09-19:30:54.028110 5524             Options.target_file_size_multiplier: 1
2025/10/09-19:30:54.028111 5524                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:54.028112 5524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:54.028113 5524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:54.028116 5524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:54.028117 5524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:54.028118 5524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:54.028119 5524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:54.028120 5524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:54.028122 5524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:54.028123 5524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:54.028124 5524       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:54.028125 5524                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:54.028126 5524                        Options.arena_block_size: 1048576
2025/10/09-19:30:54.028127 5524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:54.028128 5524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:54.028129 5524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:54.028131 5524                Options.disable_auto_compactions: 0
2025/10/09-19:30:54.028133 5524                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:54.028134 5524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:54.028135 5524 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:54.028137 5524 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:54.028138 5524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:54.028139 5524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:54.028140 5524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:54.028142 5524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:54.028143 5524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:54.028144 5524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:54.028149 5524                   Options.table_properties_collectors: 
2025/10/09-19:30:54.028150 5524                   Options.inplace_update_support: 0
2025/10/09-19:30:54.028151 5524                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:54.028153 5524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:54.028154 5524               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:54.028155 5524   Options.memtable_huge_page_size: 0
2025/10/09-19:30:54.028156 5524                           Options.bloom_locality: 0
2025/10/09-19:30:54.028157 5524                    Options.max_successive_merges: 0
2025/10/09-19:30:54.028159 5524                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:54.028160 5524                Options.paranoid_file_checks: 0
2025/10/09-19:30:54.028161 5524                Options.force_consistency_checks: 1
2025/10/09-19:30:54.028162 5524                Options.report_bg_io_stats: 0
2025/10/09-19:30:54.028169 5524                               Options.ttl: 2592000
2025/10/09-19:30:54.028171 5524          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:54.028172 5524                       Options.enable_blob_files: false
2025/10/09-19:30:54.028173 5524                           Options.min_blob_size: 0
2025/10/09-19:30:54.028174 5524                          Options.blob_file_size: 268435456
2025/10/09-19:30:54.028175 5524                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:54.028176 5524          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:54.028178 5524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:54.028179 5524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:54.028180 5524          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:54.047952 5524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000815 succeeded,manifest_file_number is 815, next_file_number is 817, last_sequence is 3736, log_number is 812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:54.047963 5524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 812
2025/10/09-19:30:54.048180 5524 [db/version_set.cc:4393] Creating manifest 819
2025/10/09-19:30:54.052713 5524 EVENT_LOG_v1 {"time_micros": 1760063454052706, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/10/09-19:30:54.052722 5524 [db/db_impl/db_impl_open.cc:883] Recovering log #816 mode 2
2025/10/09-19:30:54.052805 5524 [db/version_set.cc:4393] Creating manifest 820
2025/10/09-19:30:54.060525 5524 EVENT_LOG_v1 {"time_micros": 1760063454060519, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.078872 5524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.079001 5524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56407efa4e00
2025/10/09-19:30:54.079260 5524 DB pointer 0x56407f07c000
2025/10/09-19:30:54.079814 5683 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:54.079832 5683 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56407ef15450#5524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.161302 5524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.161311 5524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.161314 5524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.162190 5524 [db/db_impl/db_impl.cc:685] Shutdown complete
