2025/10/10-19:24:22.356323 13479 RocksDB version: 6.29.3
2025/10/10-19:24:22.356413 13479 Git sha 0
2025/10/10-19:24:22.356418 13479 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.356429 13479 DB SUMMARY
2025/10/10-19:24:22.356431 13479 DB Session ID:  VUNHN9LHDGFFW9PXOU9N
2025/10/10-19:24:22.356731 13479 CURRENT file:  CURRENT
2025/10/10-19:24:22.356736 13479 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.356760 13479 MANIFEST file:  MANIFEST-001180 size: 568 Bytes
2025/10/10-19:24:22.356765 13479 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:24:22.356769 13479 Write Ahead Log file in data//group1/block/RocksDB: 001181.log size: 0 ; 
2025/10/10-19:24:22.356790 13479                         Options.error_if_exists: 0
2025/10/10-19:24:22.356792 13479                       Options.create_if_missing: 1
2025/10/10-19:24:22.356794 13479                         Options.paranoid_checks: 1
2025/10/10-19:24:22.356796 13479             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.356798 13479                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.356800 13479                                     Options.env: 0x55f50769e6c0
2025/10/10-19:24:22.356803 13479                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.356805 13479                                Options.info_log: 0x55f53e4197c0
2025/10/10-19:24:22.356807 13479                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.356809 13479                              Options.statistics: (nil)
2025/10/10-19:24:22.356811 13479                               Options.use_fsync: 0
2025/10/10-19:24:22.356813 13479                       Options.max_log_file_size: 0
2025/10/10-19:24:22.356815 13479                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.356817 13479                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.356819 13479                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.356821 13479                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.356823 13479                         Options.allow_fallocate: 1
2025/10/10-19:24:22.356825 13479                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.356828 13479                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.356829 13479                        Options.use_direct_reads: 0
2025/10/10-19:24:22.356832 13479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.356834 13479          Options.create_missing_column_families: 0
2025/10/10-19:24:22.356836 13479                              Options.db_log_dir: 
2025/10/10-19:24:22.356838 13479                                 Options.wal_dir: 
2025/10/10-19:24:22.356840 13479                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.356842 13479                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.356844 13479                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.356846 13479                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.356848 13479             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.356851 13479                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.356853 13479                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.356855 13479                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.356861 13479                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.356864 13479                    Options.write_buffer_manager: 0x55f53e32c280
2025/10/10-19:24:22.356866 13479         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.356868 13479  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.356870 13479           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.356872 13479                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.356874 13479                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.356898 13479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.356901 13479                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.356903 13479                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.356905 13479                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.356907 13479                  Options.unordered_write: 0
2025/10/10-19:24:22.356909 13479         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.356910 13479      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.356912 13479             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.356914 13479            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.356916 13479                               Options.row_cache: None
2025/10/10-19:24:22.356918 13479                              Options.wal_filter: None
2025/10/10-19:24:22.356920 13479             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.357005 13479             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.357008 13479             Options.preserve_deletes: 0
2025/10/10-19:24:22.357010 13479             Options.two_write_queues: 0
2025/10/10-19:24:22.357012 13479             Options.manual_wal_flush: 0
2025/10/10-19:24:22.357014 13479             Options.atomic_flush: 0
2025/10/10-19:24:22.357016 13479             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.357018 13479                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.357022 13479                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.357023 13479                 Options.log_readahead_size: 0
2025/10/10-19:24:22.357026 13479                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.357039 13479                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.357041 13479                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.357043 13479            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.357045 13479             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.357047 13479             Options.db_host_id: __hostname__
2025/10/10-19:24:22.357049 13479             Options.max_background_jobs: 2
2025/10/10-19:24:22.357051 13479             Options.max_background_compactions: -1
2025/10/10-19:24:22.357054 13479             Options.max_subcompactions: 1
2025/10/10-19:24:22.357056 13479             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.357058 13479           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.357061 13479             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.357064 13479             Options.max_total_wal_size: 0
2025/10/10-19:24:22.357066 13479             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.357068 13479                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.357070 13479                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.357072 13479                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.357074 13479                          Options.max_open_files: 200
2025/10/10-19:24:22.357076 13479                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.357078 13479                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.357080 13479                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.357082 13479       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.357084 13479                  Options.max_background_flushes: -1
2025/10/10-19:24:22.357086 13479 Compression algorithms supported:
2025/10/10-19:24:22.357089 13479 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.357092 13479 	kZSTD supported: 0
2025/10/10-19:24:22.357094 13479 	kXpressCompression supported: 0
2025/10/10-19:24:22.357096 13479 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.357098 13479 	kLZ4Compression supported: 0
2025/10/10-19:24:22.357100 13479 	kBZip2Compression supported: 0
2025/10/10-19:24:22.357187 13479 	kZlibCompression supported: 0
2025/10/10-19:24:22.357193 13479 	kSnappyCompression supported: 1
2025/10/10-19:24:22.357199 13479 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.358465 13479 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001180
2025/10/10-19:24:22.359135 13479 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.359146 13479               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.359150 13479           Options.merge_operator: None
2025/10/10-19:24:22.359154 13479        Options.compaction_filter: None
2025/10/10-19:24:22.359158 13479        Options.compaction_filter_factory: None
2025/10/10-19:24:22.359161 13479  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.359165 13479         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.359168 13479            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.359244 13479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f53e499c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f53e3453c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.359285 13479        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.359384 13479  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.359388 13479          Options.compression: Snappy
2025/10/10-19:24:22.359391 13479                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.359394 13479       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.359397 13479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.359400 13479             Options.num_levels: 7
2025/10/10-19:24:22.359403 13479        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.359405 13479     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.359408 13479     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.359411 13479            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.359414 13479                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.359417 13479               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.359420 13479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.359423 13479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.359426 13479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.359429 13479                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.359431 13479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.359434 13479            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.359437 13479                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.359440 13479               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.359443 13479         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.359521 13479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.359526 13479         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.359528 13479                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.359531 13479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.359534 13479      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.359537 13479          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.359540 13479              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.359543 13479                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.359546 13479             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.359548 13479                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.359551 13479 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.359554 13479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.359560 13479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.359563 13479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.359566 13479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.359569 13479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.359572 13479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.359575 13479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.359578 13479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.359580 13479       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.359583 13479                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.359586 13479                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.359588 13479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.359591 13479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.359594 13479       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.359596 13479                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.359601 13479                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.359604 13479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.359606 13479 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.359609 13479 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.359612 13479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.359614 13479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.359617 13479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.359620 13479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.359622 13479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.359624 13479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.359635 13479                   Options.table_properties_collectors: 
2025/10/10-19:24:22.359638 13479                   Options.inplace_update_support: 0
2025/10/10-19:24:22.359641 13479                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.359643 13479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.359647 13479               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.359649 13479   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.359652 13479                           Options.bloom_locality: 0
2025/10/10-19:24:22.359654 13479                    Options.max_successive_merges: 0
2025/10/10-19:24:22.359657 13479                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.359659 13479                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.359677 13479                Options.force_consistency_checks: 1
2025/10/10-19:24:22.359680 13479                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.359683 13479                               Options.ttl: 2592000
2025/10/10-19:24:22.359685 13479          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.359688 13479                       Options.enable_blob_files: false
2025/10/10-19:24:22.359690 13479                           Options.min_blob_size: 0
2025/10/10-19:24:22.359693 13479                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.359696 13479                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.359698 13479          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.359701 13479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.359704 13479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.359707 13479          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.427681 13479 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001180 succeeded,manifest_file_number is 1180, next_file_number is 1182, last_sequence is 3736, log_number is 1177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.427693 13479 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1177
2025/10/10-19:24:22.428706 13479 [db/version_set.cc:4393] Creating manifest 1184
2025/10/10-19:24:22.432537 13479 EVENT_LOG_v1 {"time_micros": 1760149462432472, "job": 1, "event": "recovery_started", "wal_files": [1181]}
2025/10/10-19:24:22.432547 13479 [db/db_impl/db_impl_open.cc:883] Recovering log #1181 mode 2
2025/10/10-19:24:22.432623 13479 [db/version_set.cc:4393] Creating manifest 1185
2025/10/10-19:24:22.436733 13479 EVENT_LOG_v1 {"time_micros": 1760149462436728, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.448167 13479 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.448300 13479 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f53e3d6e00
2025/10/10-19:24:22.449197 13479 DB pointer 0x55f53e4b6000
2025/10/10-19:24:22.450813 13660 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:22.450844 13660 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f53e3453c0#13479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.558239 13479 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.558269 13479 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.558273 13479 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.559404 13479 [db/db_impl/db_impl.cc:685] Shutdown complete
