2025/10/10-04:34:27.739196 33714 RocksDB version: 6.29.3
2025/10/10-04:34:27.739278 33714 Git sha 0
2025/10/10-04:34:27.739281 33714 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:27.739288 33714 DB SUMMARY
2025/10/10-04:34:27.739290 33714 DB Session ID:  JOJZ6R2FPA4VIOQLAFSP
2025/10/10-04:34:27.753767 33714 CURRENT file:  CURRENT
2025/10/10-04:34:27.753781 33714 IDENTITY file:  IDENTITY
2025/10/10-04:34:27.753803 33714 MANIFEST file:  MANIFEST-000990 size: 568 Bytes
2025/10/10-04:34:27.753809 33714 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:34:27.753813 33714 Write Ahead Log file in data//group1/block/RocksDB: 000991.log size: 0 ; 
2025/10/10-04:34:27.753837 33714                         Options.error_if_exists: 0
2025/10/10-04:34:27.753841 33714                       Options.create_if_missing: 1
2025/10/10-04:34:27.753844 33714                         Options.paranoid_checks: 1
2025/10/10-04:34:27.753846 33714             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:27.753850 33714                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:27.753853 33714                                     Options.env: 0x5571594e96c0
2025/10/10-04:34:27.753856 33714                                      Options.fs: PosixFileSystem
2025/10/10-04:34:27.753859 33714                                Options.info_log: 0x557192961860
2025/10/10-04:34:27.753862 33714                Options.max_file_opening_threads: 16
2025/10/10-04:34:27.753865 33714                              Options.statistics: (nil)
2025/10/10-04:34:27.753869 33714                               Options.use_fsync: 0
2025/10/10-04:34:27.753871 33714                       Options.max_log_file_size: 0
2025/10/10-04:34:27.753874 33714                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:27.753878 33714                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:27.753880 33714                       Options.keep_log_file_num: 1000
2025/10/10-04:34:27.753883 33714                    Options.recycle_log_file_num: 0
2025/10/10-04:34:27.753886 33714                         Options.allow_fallocate: 1
2025/10/10-04:34:27.753889 33714                        Options.allow_mmap_reads: 0
2025/10/10-04:34:27.753892 33714                       Options.allow_mmap_writes: 0
2025/10/10-04:34:27.753895 33714                        Options.use_direct_reads: 0
2025/10/10-04:34:27.753898 33714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:27.753900 33714          Options.create_missing_column_families: 0
2025/10/10-04:34:27.753903 33714                              Options.db_log_dir: 
2025/10/10-04:34:27.753905 33714                                 Options.wal_dir: 
2025/10/10-04:34:27.753908 33714                Options.table_cache_numshardbits: 6
2025/10/10-04:34:27.753910 33714                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:27.753914 33714                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:27.753916 33714                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:27.753919 33714             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:27.753922 33714                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:27.753925 33714                   Options.advise_random_on_open: 1
2025/10/10-04:34:27.753928 33714                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:27.753934 33714                    Options.db_write_buffer_size: 0
2025/10/10-04:34:27.753937 33714                    Options.write_buffer_manager: 0x557192876460
2025/10/10-04:34:27.753940 33714         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:27.753942 33714  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:27.753945 33714           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:27.753948 33714                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:27.753951 33714                            Options.rate_limiter: (nil)
2025/10/10-04:34:27.753999 33714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:27.754003 33714                       Options.wal_recovery_mode: 2
2025/10/10-04:34:27.754006 33714                  Options.enable_thread_tracking: 0
2025/10/10-04:34:27.754009 33714                  Options.enable_pipelined_write: 0
2025/10/10-04:34:27.754011 33714                  Options.unordered_write: 0
2025/10/10-04:34:27.754014 33714         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:27.754017 33714      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:27.754019 33714             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:27.754022 33714            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:27.754025 33714                               Options.row_cache: None
2025/10/10-04:34:27.754027 33714                              Options.wal_filter: None
2025/10/10-04:34:27.754030 33714             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:27.754032 33714             Options.allow_ingest_behind: 0
2025/10/10-04:34:27.754036 33714             Options.preserve_deletes: 0
2025/10/10-04:34:27.754038 33714             Options.two_write_queues: 0
2025/10/10-04:34:27.754041 33714             Options.manual_wal_flush: 0
2025/10/10-04:34:27.754043 33714             Options.atomic_flush: 0
2025/10/10-04:34:27.754046 33714             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:27.754049 33714                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:27.754052 33714                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:27.754055 33714                 Options.log_readahead_size: 0
2025/10/10-04:34:27.754057 33714                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:27.754073 33714                 Options.best_efforts_recovery: 0
2025/10/10-04:34:27.754076 33714                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:27.754080 33714            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:27.754082 33714             Options.allow_data_in_errors: 0
2025/10/10-04:34:27.754085 33714             Options.db_host_id: __hostname__
2025/10/10-04:34:27.754087 33714             Options.max_background_jobs: 2
2025/10/10-04:34:27.754090 33714             Options.max_background_compactions: -1
2025/10/10-04:34:27.754093 33714             Options.max_subcompactions: 1
2025/10/10-04:34:27.754096 33714             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:27.754099 33714           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:27.754102 33714             Options.delayed_write_rate : 16777216
2025/10/10-04:34:27.754105 33714             Options.max_total_wal_size: 0
2025/10/10-04:34:27.754108 33714             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:27.754110 33714                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:27.754113 33714                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:27.754116 33714                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:27.754119 33714                          Options.max_open_files: 200
2025/10/10-04:34:27.754121 33714                          Options.bytes_per_sync: 0
2025/10/10-04:34:27.754124 33714                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:27.754126 33714                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:27.754129 33714       Options.compaction_readahead_size: 0
2025/10/10-04:34:27.754132 33714                  Options.max_background_flushes: -1
2025/10/10-04:34:27.754134 33714 Compression algorithms supported:
2025/10/10-04:34:27.754138 33714 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:27.754142 33714 	kZSTD supported: 0
2025/10/10-04:34:27.754145 33714 	kXpressCompression supported: 0
2025/10/10-04:34:27.754148 33714 	kLZ4HCCompression supported: 0
2025/10/10-04:34:27.754151 33714 	kLZ4Compression supported: 0
2025/10/10-04:34:27.754154 33714 	kBZip2Compression supported: 0
2025/10/10-04:34:27.754175 33714 	kZlibCompression supported: 0
2025/10/10-04:34:27.754178 33714 	kSnappyCompression supported: 1
2025/10/10-04:34:27.754188 33714 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:27.754502 33714 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000990
2025/10/10-04:34:27.754880 33714 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:27.754888 33714               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:27.754892 33714           Options.merge_operator: None
2025/10/10-04:34:27.754896 33714        Options.compaction_filter: None
2025/10/10-04:34:27.754898 33714        Options.compaction_filter_factory: None
2025/10/10-04:34:27.754901 33714  Options.sst_partitioner_factory: None
2025/10/10-04:34:27.754904 33714         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:27.754908 33714            Options.table_factory: BlockBasedTable
2025/10/10-04:34:27.754976 33714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557192965c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55719288f2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:27.755015 33714        Options.write_buffer_size: 67108864
2025/10/10-04:34:27.755019 33714  Options.max_write_buffer_number: 2
2025/10/10-04:34:27.755021 33714          Options.compression: Snappy
2025/10/10-04:34:27.755025 33714                  Options.bottommost_compression: Disabled
2025/10/10-04:34:27.755027 33714       Options.prefix_extractor: nullptr
2025/10/10-04:34:27.755030 33714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:27.755033 33714             Options.num_levels: 7
2025/10/10-04:34:27.755036 33714        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:27.755039 33714     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:27.755041 33714     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:27.755044 33714            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:27.755047 33714                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:27.755049 33714               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:27.755052 33714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.755055 33714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.755057 33714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:27.755060 33714                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:27.755063 33714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.755066 33714            Options.compression_opts.window_bits: -14
2025/10/10-04:34:27.755069 33714                  Options.compression_opts.level: 32767
2025/10/10-04:34:27.755072 33714               Options.compression_opts.strategy: 0
2025/10/10-04:34:27.755074 33714         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.755112 33714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.755115 33714         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:27.755117 33714                  Options.compression_opts.enabled: false
2025/10/10-04:34:27.755120 33714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.755122 33714      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:27.755125 33714          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:27.755128 33714              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:27.755131 33714                   Options.target_file_size_base: 67108864
2025/10/10-04:34:27.755134 33714             Options.target_file_size_multiplier: 1
2025/10/10-04:34:27.755136 33714                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:27.755139 33714 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:27.755141 33714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:27.755146 33714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:27.755149 33714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:27.755151 33714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:27.755154 33714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:27.755156 33714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:27.755158 33714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:27.755161 33714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:27.755164 33714       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:27.755166 33714                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:27.755169 33714                        Options.arena_block_size: 1048576
2025/10/10-04:34:27.755171 33714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:27.755174 33714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:27.755177 33714       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:27.755179 33714                Options.disable_auto_compactions: 0
2025/10/10-04:34:27.755184 33714                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:27.755188 33714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:27.755191 33714 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:27.755193 33714 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:27.755196 33714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:27.755199 33714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:27.755202 33714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:27.755205 33714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:27.755208 33714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:27.755210 33714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:27.755221 33714                   Options.table_properties_collectors: 
2025/10/10-04:34:27.755224 33714                   Options.inplace_update_support: 0
2025/10/10-04:34:27.755226 33714                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:27.755228 33714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:27.755231 33714               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:27.755233 33714   Options.memtable_huge_page_size: 0
2025/10/10-04:34:27.755235 33714                           Options.bloom_locality: 0
2025/10/10-04:34:27.755238 33714                    Options.max_successive_merges: 0
2025/10/10-04:34:27.755240 33714                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:27.755242 33714                Options.paranoid_file_checks: 0
2025/10/10-04:34:27.755264 33714                Options.force_consistency_checks: 1
2025/10/10-04:34:27.755267 33714                Options.report_bg_io_stats: 0
2025/10/10-04:34:27.755270 33714                               Options.ttl: 2592000
2025/10/10-04:34:27.755273 33714          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:27.755276 33714                       Options.enable_blob_files: false
2025/10/10-04:34:27.755279 33714                           Options.min_blob_size: 0
2025/10/10-04:34:27.755281 33714                          Options.blob_file_size: 268435456
2025/10/10-04:34:27.755284 33714                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:27.755286 33714          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:27.755289 33714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:27.755292 33714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:27.755295 33714          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:27.760356 33714 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 3736, log_number is 987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:27.760403 33714 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 987
2025/10/10-04:34:27.760778 33714 [db/version_set.cc:4393] Creating manifest 994
2025/10/10-04:34:27.766726 33714 EVENT_LOG_v1 {"time_micros": 1760096067766718, "job": 1, "event": "recovery_started", "wal_files": [991]}
2025/10/10-04:34:27.766734 33714 [db/db_impl/db_impl_open.cc:883] Recovering log #991 mode 2
2025/10/10-04:34:27.766814 33714 [db/version_set.cc:4393] Creating manifest 995
2025/10/10-04:34:27.772694 33714 EVENT_LOG_v1 {"time_micros": 1760096067772688, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:27.783468 33714 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.783564 33714 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55719291ee00
2025/10/10-04:34:27.783821 33714 DB pointer 0x5571929ce000
2025/10/10-04:34:27.787316 33836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:27.787346 33836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55719288f2a0#33714 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:40:36.082703 33714 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.082752 33714 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.082758 33714 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.083567 33714 [db/db_impl/db_impl.cc:685] Shutdown complete
