2025/10/06-09:58:22.948139 81752 RocksDB version: 6.29.3
2025/10/06-09:58:22.948192 81752 Git sha 0
2025/10/06-09:58:22.948195 81752 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:22.948202 81752 DB SUMMARY
2025/10/06-09:58:22.948204 81752 DB Session ID:  4X9DGBK6936REUBCQVEU
2025/10/06-09:58:22.948245 81752 CURRENT file:  CURRENT
2025/10/06-09:58:22.948248 81752 IDENTITY file:  IDENTITY
2025/10/06-09:58:22.948254 81752 MANIFEST file:  MANIFEST-000070 size: 449 Bytes
2025/10/06-09:58:22.948257 81752 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000052.sst 000066.sst 000075.sst 
2025/10/06-09:58:22.948259 81752 Write Ahead Log file in data//group1/block/RocksDB: 000074.log size: 0 ; 
2025/10/06-09:58:22.948262 81752                         Options.error_if_exists: 0
2025/10/06-09:58:22.948264 81752                       Options.create_if_missing: 1
2025/10/06-09:58:22.948265 81752                         Options.paranoid_checks: 1
2025/10/06-09:58:22.948267 81752             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:22.948268 81752                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:22.948270 81752                                     Options.env: 0x557b04a7f9c0
2025/10/06-09:58:22.948272 81752                                      Options.fs: PosixFileSystem
2025/10/06-09:58:22.948274 81752                                Options.info_log: 0x557b2b5d3860
2025/10/06-09:58:22.948275 81752                Options.max_file_opening_threads: 16
2025/10/06-09:58:22.948277 81752                              Options.statistics: (nil)
2025/10/06-09:58:22.948279 81752                               Options.use_fsync: 0
2025/10/06-09:58:22.948281 81752                       Options.max_log_file_size: 0
2025/10/06-09:58:22.948283 81752                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:22.948285 81752                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:22.948286 81752                       Options.keep_log_file_num: 1000
2025/10/06-09:58:22.948288 81752                    Options.recycle_log_file_num: 0
2025/10/06-09:58:22.948290 81752                         Options.allow_fallocate: 1
2025/10/06-09:58:22.948291 81752                        Options.allow_mmap_reads: 0
2025/10/06-09:58:22.948293 81752                       Options.allow_mmap_writes: 0
2025/10/06-09:58:22.948294 81752                        Options.use_direct_reads: 0
2025/10/06-09:58:22.948296 81752                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:22.948298 81752          Options.create_missing_column_families: 0
2025/10/06-09:58:22.948299 81752                              Options.db_log_dir: 
2025/10/06-09:58:22.948301 81752                                 Options.wal_dir: 
2025/10/06-09:58:22.948302 81752                Options.table_cache_numshardbits: 6
2025/10/06-09:58:22.948304 81752                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:22.948305 81752                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:22.948307 81752                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:22.948309 81752             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:22.948310 81752                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:22.948312 81752                   Options.advise_random_on_open: 1
2025/10/06-09:58:22.948313 81752                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:22.948317 81752                    Options.db_write_buffer_size: 0
2025/10/06-09:58:22.948318 81752                    Options.write_buffer_manager: 0x557b2b4ec280
2025/10/06-09:58:22.948320 81752         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:22.948321 81752  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:22.948323 81752           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:22.948325 81752                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:22.948326 81752                            Options.rate_limiter: (nil)
2025/10/06-09:58:22.948341 81752     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:22.948343 81752                       Options.wal_recovery_mode: 2
2025/10/06-09:58:22.948345 81752                  Options.enable_thread_tracking: 0
2025/10/06-09:58:22.948347 81752                  Options.enable_pipelined_write: 0
2025/10/06-09:58:22.948348 81752                  Options.unordered_write: 0
2025/10/06-09:58:22.948350 81752         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:22.948352 81752      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:22.948354 81752             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:22.948356 81752            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:22.948357 81752                               Options.row_cache: None
2025/10/06-09:58:22.948359 81752                              Options.wal_filter: None
2025/10/06-09:58:22.948361 81752             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:22.948363 81752             Options.allow_ingest_behind: 0
2025/10/06-09:58:22.948365 81752             Options.preserve_deletes: 0
2025/10/06-09:58:22.948367 81752             Options.two_write_queues: 0
2025/10/06-09:58:22.948368 81752             Options.manual_wal_flush: 0
2025/10/06-09:58:22.948370 81752             Options.atomic_flush: 0
2025/10/06-09:58:22.948372 81752             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:22.948374 81752                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:22.948376 81752                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:22.948377 81752                 Options.log_readahead_size: 0
2025/10/06-09:58:22.948379 81752                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:22.948381 81752                 Options.best_efforts_recovery: 0
2025/10/06-09:58:22.948383 81752                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:22.948385 81752            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:22.948387 81752             Options.allow_data_in_errors: 0
2025/10/06-09:58:22.948389 81752             Options.db_host_id: __hostname__
2025/10/06-09:58:22.948390 81752             Options.max_background_jobs: 2
2025/10/06-09:58:22.948392 81752             Options.max_background_compactions: -1
2025/10/06-09:58:22.948394 81752             Options.max_subcompactions: 1
2025/10/06-09:58:22.948396 81752             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:22.948398 81752           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:22.948399 81752             Options.delayed_write_rate : 16777216
2025/10/06-09:58:22.948401 81752             Options.max_total_wal_size: 0
2025/10/06-09:58:22.948403 81752             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:22.948405 81752                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:22.948406 81752                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:22.948408 81752                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:22.948410 81752                          Options.max_open_files: 200
2025/10/06-09:58:22.948411 81752                          Options.bytes_per_sync: 0
2025/10/06-09:58:22.948413 81752                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:22.948415 81752                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:22.948417 81752       Options.compaction_readahead_size: 0
2025/10/06-09:58:22.948418 81752                  Options.max_background_flushes: -1
2025/10/06-09:58:22.948420 81752 Compression algorithms supported:
2025/10/06-09:58:22.948422 81752 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:22.948425 81752 	kZSTD supported: 0
2025/10/06-09:58:22.948426 81752 	kXpressCompression supported: 0
2025/10/06-09:58:22.948428 81752 	kLZ4HCCompression supported: 0
2025/10/06-09:58:22.948430 81752 	kLZ4Compression supported: 0
2025/10/06-09:58:22.948432 81752 	kBZip2Compression supported: 0
2025/10/06-09:58:22.948443 81752 	kZlibCompression supported: 0
2025/10/06-09:58:22.948445 81752 	kSnappyCompression supported: 1
2025/10/06-09:58:22.948449 81752 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:22.948527 81752 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2025/10/06-09:58:22.948703 81752 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:22.948707 81752               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:22.948709 81752           Options.merge_operator: None
2025/10/06-09:58:22.948711 81752        Options.compaction_filter: None
2025/10/06-09:58:22.948712 81752        Options.compaction_filter_factory: None
2025/10/06-09:58:22.948713 81752  Options.sst_partitioner_factory: None
2025/10/06-09:58:22.948715 81752         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:22.948716 81752            Options.table_factory: BlockBasedTable
2025/10/06-09:58:22.948750 81752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b2b5d7160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b2b505330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:22.948779 81752        Options.write_buffer_size: 67108864
2025/10/06-09:58:22.948780 81752  Options.max_write_buffer_number: 2
2025/10/06-09:58:22.948782 81752          Options.compression: Snappy
2025/10/06-09:58:22.948784 81752                  Options.bottommost_compression: Disabled
2025/10/06-09:58:22.948786 81752       Options.prefix_extractor: nullptr
2025/10/06-09:58:22.948787 81752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:22.948789 81752             Options.num_levels: 7
2025/10/06-09:58:22.948790 81752        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:22.948791 81752     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:22.948793 81752     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:22.948794 81752            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:22.948796 81752                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:22.948797 81752               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:22.948799 81752         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.948800 81752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.948802 81752         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:22.948803 81752                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:22.948804 81752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.948806 81752            Options.compression_opts.window_bits: -14
2025/10/06-09:58:22.948807 81752                  Options.compression_opts.level: 32767
2025/10/06-09:58:22.948809 81752               Options.compression_opts.strategy: 0
2025/10/06-09:58:22.948810 81752         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.948876 81752         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.948879 81752         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:22.948880 81752                  Options.compression_opts.enabled: false
2025/10/06-09:58:22.948882 81752         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.948883 81752      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:22.948885 81752          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:22.948886 81752              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:22.948888 81752                   Options.target_file_size_base: 67108864
2025/10/06-09:58:22.948889 81752             Options.target_file_size_multiplier: 1
2025/10/06-09:58:22.948891 81752                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:22.948892 81752 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:22.948893 81752          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:22.948897 81752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:22.948898 81752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:22.948900 81752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:22.948901 81752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:22.948903 81752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:22.948904 81752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:22.948906 81752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:22.948907 81752       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:22.948909 81752                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:22.948910 81752                        Options.arena_block_size: 1048576
2025/10/06-09:58:22.948912 81752   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:22.948913 81752   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:22.948914 81752       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:22.948916 81752                Options.disable_auto_compactions: 0
2025/10/06-09:58:22.948919 81752                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:22.948921 81752                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:22.948923 81752 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:22.948924 81752 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:22.948926 81752 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:22.948927 81752 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:22.948928 81752 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:22.948930 81752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:22.948932 81752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:22.948934 81752 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:22.948937 81752                   Options.table_properties_collectors: 
2025/10/06-09:58:22.948939 81752                   Options.inplace_update_support: 0
2025/10/06-09:58:22.948940 81752                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:22.948942 81752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:22.948944 81752               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:22.948945 81752   Options.memtable_huge_page_size: 0
2025/10/06-09:58:22.948946 81752                           Options.bloom_locality: 0
2025/10/06-09:58:22.948948 81752                    Options.max_successive_merges: 0
2025/10/06-09:58:22.948949 81752                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:22.948951 81752                Options.paranoid_file_checks: 0
2025/10/06-09:58:22.948960 81752                Options.force_consistency_checks: 1
2025/10/06-09:58:22.948961 81752                Options.report_bg_io_stats: 0
2025/10/06-09:58:22.948963 81752                               Options.ttl: 2592000
2025/10/06-09:58:22.948964 81752          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:22.948966 81752                       Options.enable_blob_files: false
2025/10/06-09:58:22.948967 81752                           Options.min_blob_size: 0
2025/10/06-09:58:22.948968 81752                          Options.blob_file_size: 268435456
2025/10/06-09:58:22.948970 81752                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:22.948972 81752          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:22.948973 81752      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:22.948975 81752 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:22.948977 81752          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:22.962899 81752 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 77, last_sequence is 218, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:22.962909 81752 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 74
2025/10/06-09:58:22.963044 81752 [db/version_set.cc:4393] Creating manifest 78
2025/10/06-09:58:22.966559 81752 EVENT_LOG_v1 {"time_micros": 1759769902966551, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/10/06-09:58:22.966566 81752 [db/db_impl/db_impl_open.cc:883] Recovering log #74 mode 2
2025/10/06-09:58:22.966630 81752 [db/version_set.cc:4393] Creating manifest 79
2025/10/06-09:58:22.969010 81752 EVENT_LOG_v1 {"time_micros": 1759769902969004, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:22.973011 81752 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:22.973043 81752 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557b2b590e00
2025/10/06-09:58:22.973086 81752 DB pointer 0x557b2b674000
2025/10/06-09:58:22.987207 81932 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:22.987226 81932 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   62.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557b2b505330#81752 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,39.62 KB,0.483704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.062873 81752 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.062951 81752 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #83. Immutable memtables: 0.
2025/10/06-10:00:23.062993 81859 (Original Log Time 2025/10/06-10:00:23.062982) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.062996 81859 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 83
2025/10/06-10:00:23.063011 81859 EVENT_LOG_v1 {"time_micros": 1759770023063005, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15784, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.063013 81859 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #84: started
2025/10/06-10:00:23.064664 81859 EVENT_LOG_v1 {"time_micros": 1759770023064631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 7505, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6426, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "4X9DGBK6936REUBCQVEU", "orig_file_number": 84}}
2025/10/06-10:00:23.064690 81859 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #84: 7505 bytes OK
2025/10/06-10:00:23.065150 81859 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2154 microseconds, and 761 cpu microseconds.
2025/10/06-10:00:23.066040 81859 (Original Log Time 2025/10/06-10:00:23.065158) [db/memtable_list.cc:469] [default] Level-0 commit table #84 started
2025/10/06-10:00:23.066043 81859 (Original Log Time 2025/10/06-10:00:23.065949) [db/memtable_list.cc:672] [default] Level-0 commit table #84: memtable #1 done
2025/10/06-10:00:23.066045 81859 (Original Log Time 2025/10/06-10:00:23.065986) EVENT_LOG_v1 {"time_micros": 1759770023065977, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.066047 81859 (Original Log Time 2025/10/06-10:00:23.066010) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/06-10:00:23.066055 81859 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-10:00:23.066888 81859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.066943 81752 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.066949 81752 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.067302 81752 [db/db_impl/db_impl.cc:685] Shutdown complete
