2025/10/27-01:51:01.825285 8095 RocksDB version: 6.29.3
2025/10/27-01:51:01.825355 8095 Git sha 0
2025/10/27-01:51:01.825359 8095 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:01.825366 8095 DB SUMMARY
2025/10/27-01:51:01.825368 8095 DB Session ID:  JFTY5B66PQWFD10VADQS
2025/10/27-01:51:01.825688 8095 CURRENT file:  CURRENT
2025/10/27-01:51:01.825692 8095 IDENTITY file:  IDENTITY
2025/10/27-01:51:01.825710 8095 MANIFEST file:  MANIFEST-001920 size: 568 Bytes
2025/10/27-01:51:01.825713 8095 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:51:01.825715 8095 Write Ahead Log file in data//group1/block/RocksDB: 001921.log size: 0 ; 
2025/10/27-01:51:01.825735 8095                         Options.error_if_exists: 0
2025/10/27-01:51:01.825737 8095                       Options.create_if_missing: 1
2025/10/27-01:51:01.825738 8095                         Options.paranoid_checks: 1
2025/10/27-01:51:01.825740 8095             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:01.825742 8095                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:01.825743 8095                                     Options.env: 0x5625695eb840
2025/10/27-01:51:01.825745 8095                                      Options.fs: PosixFileSystem
2025/10/27-01:51:01.825746 8095                                Options.info_log: 0x562590535860
2025/10/27-01:51:01.825748 8095                Options.max_file_opening_threads: 16
2025/10/27-01:51:01.825749 8095                              Options.statistics: (nil)
2025/10/27-01:51:01.825751 8095                               Options.use_fsync: 0
2025/10/27-01:51:01.825752 8095                       Options.max_log_file_size: 0
2025/10/27-01:51:01.825754 8095                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:01.825755 8095                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:01.825757 8095                       Options.keep_log_file_num: 1000
2025/10/27-01:51:01.825758 8095                    Options.recycle_log_file_num: 0
2025/10/27-01:51:01.825760 8095                         Options.allow_fallocate: 1
2025/10/27-01:51:01.825761 8095                        Options.allow_mmap_reads: 0
2025/10/27-01:51:01.825762 8095                       Options.allow_mmap_writes: 0
2025/10/27-01:51:01.825764 8095                        Options.use_direct_reads: 0
2025/10/27-01:51:01.825765 8095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:01.825766 8095          Options.create_missing_column_families: 0
2025/10/27-01:51:01.825768 8095                              Options.db_log_dir: 
2025/10/27-01:51:01.825769 8095                                 Options.wal_dir: 
2025/10/27-01:51:01.825770 8095                Options.table_cache_numshardbits: 6
2025/10/27-01:51:01.825772 8095                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:01.825773 8095                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:01.825774 8095                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:01.825776 8095             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:01.825777 8095                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:01.825779 8095                   Options.advise_random_on_open: 1
2025/10/27-01:51:01.825780 8095                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:01.825785 8095                    Options.db_write_buffer_size: 0
2025/10/27-01:51:01.825786 8095                    Options.write_buffer_manager: 0x56259044a280
2025/10/27-01:51:01.825788 8095         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:01.825789 8095  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:01.825790 8095           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:01.825793 8095                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:01.825794 8095                            Options.rate_limiter: (nil)
2025/10/27-01:51:01.825795 8095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:01.825813 8095                       Options.wal_recovery_mode: 2
2025/10/27-01:51:01.825815 8095                  Options.enable_thread_tracking: 0
2025/10/27-01:51:01.825816 8095                  Options.enable_pipelined_write: 0
2025/10/27-01:51:01.825817 8095                  Options.unordered_write: 0
2025/10/27-01:51:01.825818 8095         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:01.825820 8095      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:01.825821 8095             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:01.825822 8095            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:01.825823 8095                               Options.row_cache: None
2025/10/27-01:51:01.825825 8095                              Options.wal_filter: None
2025/10/27-01:51:01.825826 8095             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:01.825827 8095             Options.allow_ingest_behind: 0
2025/10/27-01:51:01.825828 8095             Options.preserve_deletes: 0
2025/10/27-01:51:01.825829 8095             Options.two_write_queues: 0
2025/10/27-01:51:01.825831 8095             Options.manual_wal_flush: 0
2025/10/27-01:51:01.825832 8095             Options.atomic_flush: 0
2025/10/27-01:51:01.825834 8095             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:01.825835 8095                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:01.825837 8095                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:01.825838 8095                 Options.log_readahead_size: 0
2025/10/27-01:51:01.825840 8095                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:01.825848 8095                 Options.best_efforts_recovery: 0
2025/10/27-01:51:01.825849 8095                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:01.825851 8095            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:01.825852 8095             Options.allow_data_in_errors: 0
2025/10/27-01:51:01.825853 8095             Options.db_host_id: __hostname__
2025/10/27-01:51:01.825854 8095             Options.max_background_jobs: 2
2025/10/27-01:51:01.825856 8095             Options.max_background_compactions: -1
2025/10/27-01:51:01.825857 8095             Options.max_subcompactions: 1
2025/10/27-01:51:01.825858 8095             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:01.825859 8095           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:01.825861 8095             Options.delayed_write_rate : 16777216
2025/10/27-01:51:01.825862 8095             Options.max_total_wal_size: 0
2025/10/27-01:51:01.825864 8095             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:01.825865 8095                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:01.825867 8095                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:01.825868 8095                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:01.825870 8095                          Options.max_open_files: 200
2025/10/27-01:51:01.825871 8095                          Options.bytes_per_sync: 0
2025/10/27-01:51:01.825872 8095                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:01.825874 8095                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:01.825875 8095       Options.compaction_readahead_size: 0
2025/10/27-01:51:01.825876 8095                  Options.max_background_flushes: -1
2025/10/27-01:51:01.825878 8095 Compression algorithms supported:
2025/10/27-01:51:01.825880 8095 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:01.825882 8095 	kZSTD supported: 0
2025/10/27-01:51:01.825883 8095 	kXpressCompression supported: 0
2025/10/27-01:51:01.825885 8095 	kLZ4HCCompression supported: 0
2025/10/27-01:51:01.825886 8095 	kLZ4Compression supported: 0
2025/10/27-01:51:01.825888 8095 	kBZip2Compression supported: 0
2025/10/27-01:51:01.825889 8095 	kZlibCompression supported: 0
2025/10/27-01:51:01.825891 8095 	kSnappyCompression supported: 1
2025/10/27-01:51:01.825909 8095 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:01.826179 8095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001920
2025/10/27-01:51:01.826630 8095 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:01.826639 8095               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:01.826644 8095           Options.merge_operator: None
2025/10/27-01:51:01.826647 8095        Options.compaction_filter: None
2025/10/27-01:51:01.826649 8095        Options.compaction_filter_factory: None
2025/10/27-01:51:01.826652 8095  Options.sst_partitioner_factory: None
2025/10/27-01:51:01.826655 8095         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:01.826658 8095            Options.table_factory: BlockBasedTable
2025/10/27-01:51:01.826718 8095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562590539600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562590463330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:01.826749 8095        Options.write_buffer_size: 67108864
2025/10/27-01:51:01.826752 8095  Options.max_write_buffer_number: 2
2025/10/27-01:51:01.826755 8095          Options.compression: Snappy
2025/10/27-01:51:01.826756 8095                  Options.bottommost_compression: Disabled
2025/10/27-01:51:01.826758 8095       Options.prefix_extractor: nullptr
2025/10/27-01:51:01.826761 8095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:01.826763 8095             Options.num_levels: 7
2025/10/27-01:51:01.826765 8095        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:01.826766 8095     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:01.826768 8095     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:01.826771 8095            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:01.826773 8095                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:01.826775 8095               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:01.826777 8095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.826780 8095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.826782 8095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:01.826785 8095                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:01.826787 8095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.826789 8095            Options.compression_opts.window_bits: -14
2025/10/27-01:51:01.826791 8095                  Options.compression_opts.level: 32767
2025/10/27-01:51:01.826793 8095               Options.compression_opts.strategy: 0
2025/10/27-01:51:01.826795 8095         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.826798 8095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.826836 8095         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:01.826883 8095                  Options.compression_opts.enabled: false
2025/10/27-01:51:01.826886 8095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.826889 8095      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:01.826891 8095          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:01.826893 8095              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:01.826894 8095                   Options.target_file_size_base: 67108864
2025/10/27-01:51:01.826896 8095             Options.target_file_size_multiplier: 1
2025/10/27-01:51:01.826899 8095                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:01.826901 8095 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:01.826903 8095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:01.826909 8095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:01.826911 8095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:01.826913 8095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:01.826916 8095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:01.826918 8095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:01.826920 8095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:01.826922 8095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:01.826924 8095       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:01.826926 8095                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:01.826928 8095                        Options.arena_block_size: 1048576
2025/10/27-01:51:01.826930 8095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:01.826932 8095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:01.826934 8095       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:01.826937 8095                Options.disable_auto_compactions: 0
2025/10/27-01:51:01.826941 8095                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:01.826943 8095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:01.826945 8095 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:01.826946 8095 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:01.826948 8095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:01.826949 8095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:01.826951 8095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:01.826952 8095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:01.826954 8095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:01.826956 8095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:01.826964 8095                   Options.table_properties_collectors: 
2025/10/27-01:51:01.826966 8095                   Options.inplace_update_support: 0
2025/10/27-01:51:01.826967 8095                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:01.826969 8095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:01.826971 8095               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:01.826972 8095   Options.memtable_huge_page_size: 0
2025/10/27-01:51:01.826974 8095                           Options.bloom_locality: 0
2025/10/27-01:51:01.826975 8095                    Options.max_successive_merges: 0
2025/10/27-01:51:01.826977 8095                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:01.826978 8095                Options.paranoid_file_checks: 0
2025/10/27-01:51:01.826980 8095                Options.force_consistency_checks: 1
2025/10/27-01:51:01.826981 8095                Options.report_bg_io_stats: 0
2025/10/27-01:51:01.826994 8095                               Options.ttl: 2592000
2025/10/27-01:51:01.826995 8095          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:01.826997 8095                       Options.enable_blob_files: false
2025/10/27-01:51:01.826998 8095                           Options.min_blob_size: 0
2025/10/27-01:51:01.827000 8095                          Options.blob_file_size: 268435456
2025/10/27-01:51:01.827002 8095                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:01.827003 8095          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:01.827005 8095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:01.827007 8095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:01.827009 8095          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:01.837955 8095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001920 succeeded,manifest_file_number is 1920, next_file_number is 1922, last_sequence is 3736, log_number is 1917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:01.837966 8095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1917
2025/10/27-01:51:01.838301 8095 [db/version_set.cc:4393] Creating manifest 1924
2025/10/27-01:51:01.876619 8095 EVENT_LOG_v1 {"time_micros": 1761555061876613, "job": 1, "event": "recovery_started", "wal_files": [1921]}
2025/10/27-01:51:01.876626 8095 [db/db_impl/db_impl_open.cc:883] Recovering log #1921 mode 2
2025/10/27-01:51:01.876688 8095 [db/version_set.cc:4393] Creating manifest 1925
2025/10/27-01:51:01.880429 8095 EVENT_LOG_v1 {"time_micros": 1761555061880425, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:01.885005 8095 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:01.885218 8095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625904f2e00
2025/10/27-01:51:01.885575 8095 DB pointer 0x562590554000
2025/10/27-01:51:01.898094 8253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:01.898112 8253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562590463330#8095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:53:13.987127 8095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:13.987139 8095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:13.987143 8095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:13.988070 8095 [db/db_impl/db_impl.cc:685] Shutdown complete
