2025/10/10-20:34:15.588534 22716 RocksDB version: 6.29.3
2025/10/10-20:34:15.588593 22716 Git sha 0
2025/10/10-20:34:15.588595 22716 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:15.588601 22716 DB SUMMARY
2025/10/10-20:34:15.588603 22716 DB Session ID:  2VFVNEIH46GY1HWA36BX
2025/10/10-20:34:15.588887 22716 CURRENT file:  CURRENT
2025/10/10-20:34:15.588890 22716 IDENTITY file:  IDENTITY
2025/10/10-20:34:15.588908 22716 MANIFEST file:  MANIFEST-001235 size: 568 Bytes
2025/10/10-20:34:15.588910 22716 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:34:15.588912 22716 Write Ahead Log file in data//group1/block/RocksDB: 001236.log size: 0 ; 
2025/10/10-20:34:15.588924 22716                         Options.error_if_exists: 0
2025/10/10-20:34:15.588926 22716                       Options.create_if_missing: 1
2025/10/10-20:34:15.588927 22716                         Options.paranoid_checks: 1
2025/10/10-20:34:15.588928 22716             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:15.588929 22716                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:15.588931 22716                                     Options.env: 0x55616c40d6c0
2025/10/10-20:34:15.588932 22716                                      Options.fs: PosixFileSystem
2025/10/10-20:34:15.588933 22716                                Options.info_log: 0x55617fc99860
2025/10/10-20:34:15.588935 22716                Options.max_file_opening_threads: 16
2025/10/10-20:34:15.588936 22716                              Options.statistics: (nil)
2025/10/10-20:34:15.588937 22716                               Options.use_fsync: 0
2025/10/10-20:34:15.588939 22716                       Options.max_log_file_size: 0
2025/10/10-20:34:15.588940 22716                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:15.588941 22716                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:15.588942 22716                       Options.keep_log_file_num: 1000
2025/10/10-20:34:15.588944 22716                    Options.recycle_log_file_num: 0
2025/10/10-20:34:15.588945 22716                         Options.allow_fallocate: 1
2025/10/10-20:34:15.588946 22716                        Options.allow_mmap_reads: 0
2025/10/10-20:34:15.588947 22716                       Options.allow_mmap_writes: 0
2025/10/10-20:34:15.588949 22716                        Options.use_direct_reads: 0
2025/10/10-20:34:15.588950 22716                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:15.588951 22716          Options.create_missing_column_families: 0
2025/10/10-20:34:15.588952 22716                              Options.db_log_dir: 
2025/10/10-20:34:15.588953 22716                                 Options.wal_dir: 
2025/10/10-20:34:15.588954 22716                Options.table_cache_numshardbits: 6
2025/10/10-20:34:15.588955 22716                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:15.588956 22716                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:15.588957 22716                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:15.588958 22716             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:15.588959 22716                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:15.588961 22716                   Options.advise_random_on_open: 1
2025/10/10-20:34:15.588962 22716                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:15.588966 22716                    Options.db_write_buffer_size: 0
2025/10/10-20:34:15.588967 22716                    Options.write_buffer_manager: 0x55617fbaa280
2025/10/10-20:34:15.588969 22716         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:15.588970 22716  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:15.588971 22716           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:15.588972 22716                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:15.588973 22716                            Options.rate_limiter: (nil)
2025/10/10-20:34:15.588993 22716     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:15.588995 22716                       Options.wal_recovery_mode: 2
2025/10/10-20:34:15.588996 22716                  Options.enable_thread_tracking: 0
2025/10/10-20:34:15.588997 22716                  Options.enable_pipelined_write: 0
2025/10/10-20:34:15.588998 22716                  Options.unordered_write: 0
2025/10/10-20:34:15.588999 22716         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:15.589000 22716      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:15.589001 22716             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:15.589002 22716            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:15.589003 22716                               Options.row_cache: None
2025/10/10-20:34:15.589004 22716                              Options.wal_filter: None
2025/10/10-20:34:15.589006 22716             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:15.589007 22716             Options.allow_ingest_behind: 0
2025/10/10-20:34:15.589008 22716             Options.preserve_deletes: 0
2025/10/10-20:34:15.589009 22716             Options.two_write_queues: 0
2025/10/10-20:34:15.589010 22716             Options.manual_wal_flush: 0
2025/10/10-20:34:15.589011 22716             Options.atomic_flush: 0
2025/10/10-20:34:15.589012 22716             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:15.589013 22716                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:15.589014 22716                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:15.589015 22716                 Options.log_readahead_size: 0
2025/10/10-20:34:15.589016 22716                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:15.589024 22716                 Options.best_efforts_recovery: 0
2025/10/10-20:34:15.589025 22716                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:15.589026 22716            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:15.589027 22716             Options.allow_data_in_errors: 0
2025/10/10-20:34:15.589028 22716             Options.db_host_id: __hostname__
2025/10/10-20:34:15.589029 22716             Options.max_background_jobs: 2
2025/10/10-20:34:15.589030 22716             Options.max_background_compactions: -1
2025/10/10-20:34:15.589032 22716             Options.max_subcompactions: 1
2025/10/10-20:34:15.589033 22716             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:15.589034 22716           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:15.589035 22716             Options.delayed_write_rate : 16777216
2025/10/10-20:34:15.589036 22716             Options.max_total_wal_size: 0
2025/10/10-20:34:15.589037 22716             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:15.589038 22716                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:15.589039 22716                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:15.589040 22716                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:15.589042 22716                          Options.max_open_files: 200
2025/10/10-20:34:15.589043 22716                          Options.bytes_per_sync: 0
2025/10/10-20:34:15.589044 22716                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:15.589045 22716                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:15.589046 22716       Options.compaction_readahead_size: 0
2025/10/10-20:34:15.589047 22716                  Options.max_background_flushes: -1
2025/10/10-20:34:15.589048 22716 Compression algorithms supported:
2025/10/10-20:34:15.589051 22716 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:15.589052 22716 	kZSTD supported: 0
2025/10/10-20:34:15.589054 22716 	kXpressCompression supported: 0
2025/10/10-20:34:15.589055 22716 	kLZ4HCCompression supported: 0
2025/10/10-20:34:15.589056 22716 	kLZ4Compression supported: 0
2025/10/10-20:34:15.589057 22716 	kBZip2Compression supported: 0
2025/10/10-20:34:15.589065 22716 	kZlibCompression supported: 0
2025/10/10-20:34:15.589066 22716 	kSnappyCompression supported: 1
2025/10/10-20:34:15.589070 22716 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:15.589498 22716 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001235
2025/10/10-20:34:15.589735 22716 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:15.589739 22716               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:15.589741 22716           Options.merge_operator: None
2025/10/10-20:34:15.589742 22716        Options.compaction_filter: None
2025/10/10-20:34:15.589743 22716        Options.compaction_filter_factory: None
2025/10/10-20:34:15.589744 22716  Options.sst_partitioner_factory: None
2025/10/10-20:34:15.589745 22716         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:15.589747 22716            Options.table_factory: BlockBasedTable
2025/10/10-20:34:15.589777 22716            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55617fd442a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55617fbc3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:15.589800 22716        Options.write_buffer_size: 67108864
2025/10/10-20:34:15.589801 22716  Options.max_write_buffer_number: 2
2025/10/10-20:34:15.589803 22716          Options.compression: Snappy
2025/10/10-20:34:15.589804 22716                  Options.bottommost_compression: Disabled
2025/10/10-20:34:15.589805 22716       Options.prefix_extractor: nullptr
2025/10/10-20:34:15.589806 22716   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:15.589807 22716             Options.num_levels: 7
2025/10/10-20:34:15.589809 22716        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:15.589810 22716     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:15.589811 22716     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:15.589812 22716            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:15.589813 22716                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:15.589815 22716               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:15.589816 22716         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.589817 22716         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.589818 22716         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:15.589819 22716                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:15.589820 22716         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.589822 22716            Options.compression_opts.window_bits: -14
2025/10/10-20:34:15.589823 22716                  Options.compression_opts.level: 32767
2025/10/10-20:34:15.589824 22716               Options.compression_opts.strategy: 0
2025/10/10-20:34:15.589825 22716         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.589852 22716         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.589854 22716         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:15.589855 22716                  Options.compression_opts.enabled: false
2025/10/10-20:34:15.589856 22716         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.589857 22716      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:15.589858 22716          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:15.589859 22716              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:15.589861 22716                   Options.target_file_size_base: 67108864
2025/10/10-20:34:15.589862 22716             Options.target_file_size_multiplier: 1
2025/10/10-20:34:15.589863 22716                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:15.589864 22716 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:15.589865 22716          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:15.589867 22716 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:15.589869 22716 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:15.589870 22716 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:15.589871 22716 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:15.589872 22716 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:15.589873 22716 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:15.589874 22716 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:15.589875 22716       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:15.589877 22716                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:15.589878 22716                        Options.arena_block_size: 1048576
2025/10/10-20:34:15.589879 22716   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:15.589880 22716   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:15.589881 22716       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:15.589883 22716                Options.disable_auto_compactions: 0
2025/10/10-20:34:15.589885 22716                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:15.589887 22716                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:15.589888 22716 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:15.589889 22716 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:15.589890 22716 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:15.589891 22716 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:15.589892 22716 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:15.589894 22716 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:15.589895 22716 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:15.589896 22716 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:15.589904 22716                   Options.table_properties_collectors: 
2025/10/10-20:34:15.589905 22716                   Options.inplace_update_support: 0
2025/10/10-20:34:15.589907 22716                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:15.589908 22716               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:15.589909 22716               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:15.589910 22716   Options.memtable_huge_page_size: 0
2025/10/10-20:34:15.589911 22716                           Options.bloom_locality: 0
2025/10/10-20:34:15.589912 22716                    Options.max_successive_merges: 0
2025/10/10-20:34:15.589913 22716                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:15.589914 22716                Options.paranoid_file_checks: 0
2025/10/10-20:34:15.589922 22716                Options.force_consistency_checks: 1
2025/10/10-20:34:15.589924 22716                Options.report_bg_io_stats: 0
2025/10/10-20:34:15.589925 22716                               Options.ttl: 2592000
2025/10/10-20:34:15.589926 22716          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:15.589927 22716                       Options.enable_blob_files: false
2025/10/10-20:34:15.589928 22716                           Options.min_blob_size: 0
2025/10/10-20:34:15.589929 22716                          Options.blob_file_size: 268435456
2025/10/10-20:34:15.589930 22716                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:15.589931 22716          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:15.589932 22716      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:15.589934 22716 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:15.589935 22716          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:16.038085 22716 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001235 succeeded,manifest_file_number is 1235, next_file_number is 1237, last_sequence is 3736, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:16.038099 22716 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1232
2025/10/10-20:34:16.083332 22716 [db/version_set.cc:4393] Creating manifest 1239
2025/10/10-20:34:16.088465 22716 EVENT_LOG_v1 {"time_micros": 1760153656088456, "job": 1, "event": "recovery_started", "wal_files": [1236]}
2025/10/10-20:34:16.088475 22716 [db/db_impl/db_impl_open.cc:883] Recovering log #1236 mode 2
2025/10/10-20:34:16.088563 22716 [db/version_set.cc:4393] Creating manifest 1240
2025/10/10-20:34:16.094889 22716 EVENT_LOG_v1 {"time_micros": 1760153656094882, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:16.100895 22716 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.101028 22716 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55617fc54e00
2025/10/10-20:34:16.101320 22716 DB pointer 0x55617fd60000
2025/10/10-20:34:16.105677 22989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:16.105699 22989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55617fbc3720#22716 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:40:45.737985 22716 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.738272 22716 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.738284 22716 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.864733 22716 [db/db_impl/db_impl.cc:685] Shutdown complete
