2025/10/11-04:14:58.800161 48795 RocksDB version: 6.29.3
2025/10/11-04:14:58.800232 48795 Git sha 0
2025/10/11-04:14:58.800235 48795 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:58.800243 48795 DB SUMMARY
2025/10/11-04:14:58.800245 48795 DB Session ID:  8094PSB9TL4JW4U68OPV
2025/10/11-04:14:58.800538 48795 CURRENT file:  CURRENT
2025/10/11-04:14:58.800541 48795 IDENTITY file:  IDENTITY
2025/10/11-04:14:58.800560 48795 MANIFEST file:  MANIFEST-001405 size: 568 Bytes
2025/10/11-04:14:58.800563 48795 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-04:14:58.800565 48795 Write Ahead Log file in data//group1/block/RocksDB: 001406.log size: 0 ; 
2025/10/11-04:14:58.800580 48795                         Options.error_if_exists: 0
2025/10/11-04:14:58.800582 48795                       Options.create_if_missing: 1
2025/10/11-04:14:58.800583 48795                         Options.paranoid_checks: 1
2025/10/11-04:14:58.800585 48795             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:58.800586 48795                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:58.800588 48795                                     Options.env: 0x56482b28a6c0
2025/10/11-04:14:58.800590 48795                                      Options.fs: PosixFileSystem
2025/10/11-04:14:58.800592 48795                                Options.info_log: 0x5648479837c0
2025/10/11-04:14:58.800593 48795                Options.max_file_opening_threads: 16
2025/10/11-04:14:58.800595 48795                              Options.statistics: (nil)
2025/10/11-04:14:58.800597 48795                               Options.use_fsync: 0
2025/10/11-04:14:58.800598 48795                       Options.max_log_file_size: 0
2025/10/11-04:14:58.800600 48795                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:58.800602 48795                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:58.800603 48795                       Options.keep_log_file_num: 1000
2025/10/11-04:14:58.800605 48795                    Options.recycle_log_file_num: 0
2025/10/11-04:14:58.800606 48795                         Options.allow_fallocate: 1
2025/10/11-04:14:58.800608 48795                        Options.allow_mmap_reads: 0
2025/10/11-04:14:58.800609 48795                       Options.allow_mmap_writes: 0
2025/10/11-04:14:58.800611 48795                        Options.use_direct_reads: 0
2025/10/11-04:14:58.800612 48795                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:58.800614 48795          Options.create_missing_column_families: 0
2025/10/11-04:14:58.800615 48795                              Options.db_log_dir: 
2025/10/11-04:14:58.800617 48795                                 Options.wal_dir: 
2025/10/11-04:14:58.800618 48795                Options.table_cache_numshardbits: 6
2025/10/11-04:14:58.800620 48795                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:58.800621 48795                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:58.800623 48795                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:58.800624 48795             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:58.800626 48795                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:58.800627 48795                   Options.advise_random_on_open: 1
2025/10/11-04:14:58.800629 48795                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:58.800633 48795                    Options.db_write_buffer_size: 0
2025/10/11-04:14:58.800635 48795                    Options.write_buffer_manager: 0x564847894280
2025/10/11-04:14:58.800636 48795         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:58.800638 48795  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:58.800639 48795           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:58.800641 48795                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:58.800642 48795                            Options.rate_limiter: (nil)
2025/10/11-04:14:58.800658 48795     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:58.800660 48795                       Options.wal_recovery_mode: 2
2025/10/11-04:14:58.800661 48795                  Options.enable_thread_tracking: 0
2025/10/11-04:14:58.800662 48795                  Options.enable_pipelined_write: 0
2025/10/11-04:14:58.800663 48795                  Options.unordered_write: 0
2025/10/11-04:14:58.800664 48795         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:58.800666 48795      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:58.800667 48795             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:58.800668 48795            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:58.800669 48795                               Options.row_cache: None
2025/10/11-04:14:58.800670 48795                              Options.wal_filter: None
2025/10/11-04:14:58.800672 48795             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:58.800673 48795             Options.allow_ingest_behind: 0
2025/10/11-04:14:58.800674 48795             Options.preserve_deletes: 0
2025/10/11-04:14:58.800676 48795             Options.two_write_queues: 0
2025/10/11-04:14:58.800677 48795             Options.manual_wal_flush: 0
2025/10/11-04:14:58.800678 48795             Options.atomic_flush: 0
2025/10/11-04:14:58.800679 48795             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:58.800681 48795                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:58.800682 48795                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:58.800683 48795                 Options.log_readahead_size: 0
2025/10/11-04:14:58.800684 48795                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:58.800690 48795                 Options.best_efforts_recovery: 0
2025/10/11-04:14:58.800692 48795                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:58.800693 48795            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:58.800694 48795             Options.allow_data_in_errors: 0
2025/10/11-04:14:58.800696 48795             Options.db_host_id: __hostname__
2025/10/11-04:14:58.800697 48795             Options.max_background_jobs: 2
2025/10/11-04:14:58.800698 48795             Options.max_background_compactions: -1
2025/10/11-04:14:58.800700 48795             Options.max_subcompactions: 1
2025/10/11-04:14:58.800701 48795             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:58.800702 48795           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:58.800703 48795             Options.delayed_write_rate : 16777216
2025/10/11-04:14:58.800705 48795             Options.max_total_wal_size: 0
2025/10/11-04:14:58.800706 48795             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:58.800707 48795                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:58.800708 48795                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:58.800710 48795                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:58.800711 48795                          Options.max_open_files: 200
2025/10/11-04:14:58.800712 48795                          Options.bytes_per_sync: 0
2025/10/11-04:14:58.800714 48795                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:58.800715 48795                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:58.800716 48795       Options.compaction_readahead_size: 0
2025/10/11-04:14:58.800717 48795                  Options.max_background_flushes: -1
2025/10/11-04:14:58.800719 48795 Compression algorithms supported:
2025/10/11-04:14:58.800720 48795 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:58.800722 48795 	kZSTD supported: 0
2025/10/11-04:14:58.800723 48795 	kXpressCompression supported: 0
2025/10/11-04:14:58.800725 48795 	kLZ4HCCompression supported: 0
2025/10/11-04:14:58.800726 48795 	kLZ4Compression supported: 0
2025/10/11-04:14:58.800727 48795 	kBZip2Compression supported: 0
2025/10/11-04:14:58.800735 48795 	kZlibCompression supported: 0
2025/10/11-04:14:58.800736 48795 	kSnappyCompression supported: 1
2025/10/11-04:14:58.800740 48795 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:58.847414 48795 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001405
2025/10/11-04:14:58.847761 48795 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:58.847766 48795               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:58.847768 48795           Options.merge_operator: None
2025/10/11-04:14:58.847770 48795        Options.compaction_filter: None
2025/10/11-04:14:58.847772 48795        Options.compaction_filter_factory: None
2025/10/11-04:14:58.847773 48795  Options.sst_partitioner_factory: None
2025/10/11-04:14:58.847775 48795         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:58.847777 48795            Options.table_factory: BlockBasedTable
2025/10/11-04:14:58.847810 48795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564847a0e280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648478ad600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:58.847836 48795        Options.write_buffer_size: 67108864
2025/10/11-04:14:58.847838 48795  Options.max_write_buffer_number: 2
2025/10/11-04:14:58.847840 48795          Options.compression: Snappy
2025/10/11-04:14:58.847841 48795                  Options.bottommost_compression: Disabled
2025/10/11-04:14:58.847843 48795       Options.prefix_extractor: nullptr
2025/10/11-04:14:58.847844 48795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:58.847846 48795             Options.num_levels: 7
2025/10/11-04:14:58.847847 48795        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:58.847849 48795     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:58.847850 48795     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:58.847852 48795            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:58.847854 48795                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:58.847855 48795               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:58.847857 48795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.847858 48795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.847860 48795         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:58.847861 48795                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:58.847863 48795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.847865 48795            Options.compression_opts.window_bits: -14
2025/10/11-04:14:58.847866 48795                  Options.compression_opts.level: 32767
2025/10/11-04:14:58.847868 48795               Options.compression_opts.strategy: 0
2025/10/11-04:14:58.847869 48795         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.847894 48795         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.847896 48795         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:58.847898 48795                  Options.compression_opts.enabled: false
2025/10/11-04:14:58.847899 48795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.847901 48795      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:58.847903 48795          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:58.847904 48795              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:58.847906 48795                   Options.target_file_size_base: 67108864
2025/10/11-04:14:58.847907 48795             Options.target_file_size_multiplier: 1
2025/10/11-04:14:58.847909 48795                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:58.847910 48795 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:58.847912 48795          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:58.847915 48795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:58.847917 48795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:58.847919 48795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:58.847920 48795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:58.847922 48795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:58.847923 48795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:58.847925 48795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:58.847926 48795       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:58.847928 48795                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:58.847929 48795                        Options.arena_block_size: 1048576
2025/10/11-04:14:58.847931 48795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:58.847932 48795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:58.847934 48795       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:58.847936 48795                Options.disable_auto_compactions: 0
2025/10/11-04:14:58.847938 48795                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:58.847941 48795                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:58.847942 48795 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:58.847944 48795 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:58.847945 48795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:58.847947 48795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:58.847948 48795 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:58.847950 48795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:58.847952 48795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:58.847953 48795 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:58.847961 48795                   Options.table_properties_collectors: 
2025/10/11-04:14:58.847962 48795                   Options.inplace_update_support: 0
2025/10/11-04:14:58.847964 48795                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:58.847965 48795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:58.847967 48795               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:58.847969 48795   Options.memtable_huge_page_size: 0
2025/10/11-04:14:58.847970 48795                           Options.bloom_locality: 0
2025/10/11-04:14:58.847972 48795                    Options.max_successive_merges: 0
2025/10/11-04:14:58.847973 48795                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:58.847975 48795                Options.paranoid_file_checks: 0
2025/10/11-04:14:58.847984 48795                Options.force_consistency_checks: 1
2025/10/11-04:14:58.847986 48795                Options.report_bg_io_stats: 0
2025/10/11-04:14:58.847987 48795                               Options.ttl: 2592000
2025/10/11-04:14:58.847989 48795          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:58.847991 48795                       Options.enable_blob_files: false
2025/10/11-04:14:58.847992 48795                           Options.min_blob_size: 0
2025/10/11-04:14:58.847994 48795                          Options.blob_file_size: 268435456
2025/10/11-04:14:58.847995 48795                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:58.847997 48795          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:58.847998 48795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:58.848000 48795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:58.848002 48795          Options.blob_compaction_readahead_size: 0
2025/10/11-04:14:59.222735 48795 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001405 succeeded,manifest_file_number is 1405, next_file_number is 1407, last_sequence is 3736, log_number is 1402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:14:59.222747 48795 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1402
2025/10/11-04:14:59.223382 48795 [db/version_set.cc:4393] Creating manifest 1409
2025/10/11-04:14:59.226227 48795 EVENT_LOG_v1 {"time_micros": 1760181299226221, "job": 1, "event": "recovery_started", "wal_files": [1406]}
2025/10/11-04:14:59.226235 48795 [db/db_impl/db_impl_open.cc:883] Recovering log #1406 mode 2
2025/10/11-04:14:59.226293 48795 [db/version_set.cc:4393] Creating manifest 1410
2025/10/11-04:14:59.228903 48795 EVENT_LOG_v1 {"time_micros": 1760181299228899, "job": 1, "event": "recovery_finished"}
2025/10/11-04:14:59.232719 48795 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.232909 48795 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56484793ee00
2025/10/11-04:14:59.233306 48795 DB pointer 0x564847a1c000
2025/10/11-04:14:59.233704 48968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:14:59.233722 48968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648478ad600#48795 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:24:59.234502 48968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:24:59.234553 48968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648478ad600#48795 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:14.820578 48795 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:14.820586 48795 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:14.820590 48795 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:14.821641 48795 [db/db_impl/db_impl.cc:685] Shutdown complete
