2025/10/07-00:07:09.648830 85392 RocksDB version: 6.29.3
2025/10/07-00:07:09.650227 85392 Git sha 0
2025/10/07-00:07:09.651923 85392 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.651940 85392 DB SUMMARY
2025/10/07-00:07:09.651942 85392 DB Session ID:  OQTGD8OBT6RTSKPW0RM7
2025/10/07-00:07:09.652090 85392 CURRENT file:  CURRENT
2025/10/07-00:07:09.652094 85392 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.652101 85392 MANIFEST file:  MANIFEST-000098 size: 325 Bytes
2025/10/07-00:07:09.652104 85392 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000094.sst 000103.sst 
2025/10/07-00:07:09.652106 85392 Write Ahead Log file in data//group1/block/RocksDB: 000102.log size: 0 ; 
2025/10/07-00:07:09.652110 85392                         Options.error_if_exists: 0
2025/10/07-00:07:09.652112 85392                       Options.create_if_missing: 1
2025/10/07-00:07:09.652113 85392                         Options.paranoid_checks: 1
2025/10/07-00:07:09.652115 85392             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.652117 85392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.652118 85392                                     Options.env: 0x5575ca7d59c0
2025/10/07-00:07:09.652120 85392                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.652122 85392                                Options.info_log: 0x5575ceb0b860
2025/10/07-00:07:09.652124 85392                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.652125 85392                              Options.statistics: (nil)
2025/10/07-00:07:09.652127 85392                               Options.use_fsync: 0
2025/10/07-00:07:09.652129 85392                       Options.max_log_file_size: 0
2025/10/07-00:07:09.652130 85392                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.652132 85392                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.652134 85392                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.652135 85392                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.652137 85392                         Options.allow_fallocate: 1
2025/10/07-00:07:09.652138 85392                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.652140 85392                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.652141 85392                        Options.use_direct_reads: 0
2025/10/07-00:07:09.652143 85392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.652144 85392          Options.create_missing_column_families: 0
2025/10/07-00:07:09.652146 85392                              Options.db_log_dir: 
2025/10/07-00:07:09.652147 85392                                 Options.wal_dir: 
2025/10/07-00:07:09.652148 85392                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.652150 85392                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.652151 85392                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.652153 85392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.652154 85392             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.652156 85392                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.652157 85392                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.652159 85392                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.652162 85392                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.652164 85392                    Options.write_buffer_manager: 0x5575cea20280
2025/10/07-00:07:09.652165 85392         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.652167 85392  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.652168 85392           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.652170 85392                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.652171 85392                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.652174 85392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.652198 85392                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.652200 85392                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.652201 85392                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.652203 85392                  Options.unordered_write: 0
2025/10/07-00:07:09.652204 85392         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.652206 85392      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.652207 85392             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.652208 85392            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.652210 85392                               Options.row_cache: None
2025/10/07-00:07:09.652211 85392                              Options.wal_filter: None
2025/10/07-00:07:09.652213 85392             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.652214 85392             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.652216 85392             Options.preserve_deletes: 0
2025/10/07-00:07:09.652217 85392             Options.two_write_queues: 0
2025/10/07-00:07:09.652219 85392             Options.manual_wal_flush: 0
2025/10/07-00:07:09.652220 85392             Options.atomic_flush: 0
2025/10/07-00:07:09.652222 85392             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.652223 85392                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.652225 85392                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.652226 85392                 Options.log_readahead_size: 0
2025/10/07-00:07:09.652227 85392                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.652235 85392                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.652237 85392                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.652238 85392            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.652240 85392             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.652241 85392             Options.db_host_id: __hostname__
2025/10/07-00:07:09.652243 85392             Options.max_background_jobs: 2
2025/10/07-00:07:09.652244 85392             Options.max_background_compactions: -1
2025/10/07-00:07:09.652246 85392             Options.max_subcompactions: 1
2025/10/07-00:07:09.652247 85392             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.652249 85392           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.652250 85392             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.652252 85392             Options.max_total_wal_size: 0
2025/10/07-00:07:09.652253 85392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.652255 85392                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.652256 85392                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.652258 85392                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.652259 85392                          Options.max_open_files: 200
2025/10/07-00:07:09.652261 85392                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.652262 85392                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.652264 85392                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.652266 85392       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.652267 85392                  Options.max_background_flushes: -1
2025/10/07-00:07:09.652269 85392 Compression algorithms supported:
2025/10/07-00:07:09.652271 85392 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.652273 85392 	kZSTD supported: 0
2025/10/07-00:07:09.652275 85392 	kXpressCompression supported: 0
2025/10/07-00:07:09.652276 85392 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.652278 85392 	kLZ4Compression supported: 0
2025/10/07-00:07:09.652279 85392 	kBZip2Compression supported: 0
2025/10/07-00:07:09.652281 85392 	kZlibCompression supported: 0
2025/10/07-00:07:09.652290 85392 	kSnappyCompression supported: 1
2025/10/07-00:07:09.652295 85392 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.653276 85392 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000098
2025/10/07-00:07:09.653562 85392 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.653567 85392               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.653569 85392           Options.merge_operator: None
2025/10/07-00:07:09.653571 85392        Options.compaction_filter: None
2025/10/07-00:07:09.653572 85392        Options.compaction_filter_factory: None
2025/10/07-00:07:09.653573 85392  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.653575 85392         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.653577 85392            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.653687 85392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575ceb0f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575cea393c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.653714 85392        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.653716 85392  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.653718 85392          Options.compression: Snappy
2025/10/07-00:07:09.653720 85392                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.653721 85392       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.653723 85392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.653724 85392             Options.num_levels: 7
2025/10/07-00:07:09.654010 85392        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.654013 85392     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.654014 85392     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.654016 85392            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.654017 85392                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.654019 85392               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.654020 85392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.654022 85392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.654024 85392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.654025 85392                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.654027 85392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.654028 85392            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.654030 85392                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.654031 85392               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.654032 85392         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.654051 85392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.654053 85392         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.654054 85392                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.654056 85392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.654057 85392      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.654058 85392          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.654060 85392              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.654061 85392                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.654063 85392             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.654064 85392                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.654065 85392 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.654067 85392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.654071 85392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.654073 85392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.654074 85392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.654076 85392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.654077 85392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.654079 85392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.654080 85392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.654082 85392       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.654083 85392                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.654084 85392                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.654086 85392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.654087 85392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.654089 85392       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.654210 85392                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.654214 85392                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.654216 85392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.654217 85392 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.654218 85392 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.654220 85392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.654221 85392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.654223 85392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.654224 85392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.654226 85392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.654228 85392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.654234 85392                   Options.table_properties_collectors: 
2025/10/07-00:07:09.654235 85392                   Options.inplace_update_support: 0
2025/10/07-00:07:09.654237 85392                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.654238 85392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.654241 85392               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.654242 85392   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.654243 85392                           Options.bloom_locality: 0
2025/10/07-00:07:09.654245 85392                    Options.max_successive_merges: 0
2025/10/07-00:07:09.654246 85392                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.654247 85392                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.654260 85392                Options.force_consistency_checks: 1
2025/10/07-00:07:09.654262 85392                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.654263 85392                               Options.ttl: 2592000
2025/10/07-00:07:09.654265 85392          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.654266 85392                       Options.enable_blob_files: false
2025/10/07-00:07:09.654267 85392                           Options.min_blob_size: 0
2025/10/07-00:07:09.654269 85392                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.654271 85392                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.654272 85392          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.654273 85392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.654275 85392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.654277 85392          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.671969 85392 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 105, last_sequence is 596, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.671977 85392 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 102
2025/10/07-00:07:09.672097 85392 [db/version_set.cc:4393] Creating manifest 106
2025/10/07-00:07:09.676343 85392 EVENT_LOG_v1 {"time_micros": 1759820829676336, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/10/07-00:07:09.676351 85392 [db/db_impl/db_impl_open.cc:883] Recovering log #102 mode 2
2025/10/07-00:07:09.676407 85392 [db/version_set.cc:4393] Creating manifest 107
2025/10/07-00:07:09.682476 85392 EVENT_LOG_v1 {"time_micros": 1759820829682470, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.690193 85392 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.690243 85392 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5575ceac8e00
2025/10/07-00:07:09.690356 85392 DB pointer 0x5575ceb2a000
2025/10/07-00:07:09.697351 85664 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:09.697371 85664 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   151.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575cea393c0#85392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,52.70 KB,0.643349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.578985 85392 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.579178 85392 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #111. Immutable memtables: 0.
2025/10/07-00:08:46.579259 85572 (Original Log Time 2025/10/07-00:08:46.579239) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.579263 85572 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 111
2025/10/07-00:08:46.579288 85572 EVENT_LOG_v1 {"time_micros": 1759820926579281, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 6768, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.579294 85572 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #112: started
2025/10/07-00:08:46.581127 85572 EVENT_LOG_v1 {"time_micros": 1759820926581095, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 3118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2066, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "OQTGD8OBT6RTSKPW0RM7", "orig_file_number": 112}}
2025/10/07-00:08:46.581160 85572 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #112: 3118 bytes OK
2025/10/07-00:08:46.581725 85572 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2467 microseconds, and 933 cpu microseconds.
2025/10/07-00:08:46.582620 85572 (Original Log Time 2025/10/07-00:08:46.581734) [db/memtable_list.cc:469] [default] Level-0 commit table #112 started
2025/10/07-00:08:46.582624 85572 (Original Log Time 2025/10/07-00:08:46.582520) [db/memtable_list.cc:672] [default] Level-0 commit table #112: memtable #1 done
2025/10/07-00:08:46.582627 85572 (Original Log Time 2025/10/07-00:08:46.582556) EVENT_LOG_v1 {"time_micros": 1759820926582549, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.582630 85572 (Original Log Time 2025/10/07-00:08:46.582578) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:08:46.582659 85572 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:08:46.583366 85572 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.583407 85392 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.583413 85392 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.583929 85392 [db/db_impl/db_impl.cc:685] Shutdown complete
