2025/10/09-07:29:41.875914 25645 RocksDB version: 6.29.3
2025/10/09-07:29:41.875960 25645 Git sha 0
2025/10/09-07:29:41.875962 25645 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:41.875971 25645 DB SUMMARY
2025/10/09-07:29:41.875972 25645 DB Session ID:  3SFDCZGJV1I5XIYD0IOR
2025/10/09-07:29:41.876068 25645 CURRENT file:  CURRENT
2025/10/09-07:29:41.876070 25645 IDENTITY file:  IDENTITY
2025/10/09-07:29:41.876078 25645 MANIFEST file:  MANIFEST-000755 size: 568 Bytes
2025/10/09-07:29:41.876081 25645 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-07:29:41.876083 25645 Write Ahead Log file in data//group1/block/RocksDB: 000756.log size: 0 ; 
2025/10/09-07:29:41.876090 25645                         Options.error_if_exists: 0
2025/10/09-07:29:41.876091 25645                       Options.create_if_missing: 1
2025/10/09-07:29:41.876092 25645                         Options.paranoid_checks: 1
2025/10/09-07:29:41.876093 25645             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:41.876095 25645                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:41.876096 25645                                     Options.env: 0x558c119267c0
2025/10/09-07:29:41.876098 25645                                      Options.fs: PosixFileSystem
2025/10/09-07:29:41.876099 25645                                Options.info_log: 0x558c1532ac30
2025/10/09-07:29:41.876100 25645                Options.max_file_opening_threads: 16
2025/10/09-07:29:41.876102 25645                              Options.statistics: (nil)
2025/10/09-07:29:41.876103 25645                               Options.use_fsync: 0
2025/10/09-07:29:41.876104 25645                       Options.max_log_file_size: 0
2025/10/09-07:29:41.876106 25645                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:41.876107 25645                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:41.876108 25645                       Options.keep_log_file_num: 1000
2025/10/09-07:29:41.876110 25645                    Options.recycle_log_file_num: 0
2025/10/09-07:29:41.876111 25645                         Options.allow_fallocate: 1
2025/10/09-07:29:41.876112 25645                        Options.allow_mmap_reads: 0
2025/10/09-07:29:41.876113 25645                       Options.allow_mmap_writes: 0
2025/10/09-07:29:41.876114 25645                        Options.use_direct_reads: 0
2025/10/09-07:29:41.876116 25645                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:41.876117 25645          Options.create_missing_column_families: 0
2025/10/09-07:29:41.876118 25645                              Options.db_log_dir: 
2025/10/09-07:29:41.876119 25645                                 Options.wal_dir: 
2025/10/09-07:29:41.876120 25645                Options.table_cache_numshardbits: 6
2025/10/09-07:29:41.876121 25645                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:41.876123 25645                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:41.876124 25645                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:41.876125 25645             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:41.876126 25645                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:41.876127 25645                   Options.advise_random_on_open: 1
2025/10/09-07:29:41.876129 25645                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:41.876132 25645                    Options.db_write_buffer_size: 0
2025/10/09-07:29:41.876133 25645                    Options.write_buffer_manager: 0x558c151e4460
2025/10/09-07:29:41.876134 25645         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:41.876135 25645  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:41.876136 25645           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:41.876138 25645                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:41.876139 25645                            Options.rate_limiter: (nil)
2025/10/09-07:29:41.876150 25645     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:41.876151 25645                       Options.wal_recovery_mode: 2
2025/10/09-07:29:41.876152 25645                  Options.enable_thread_tracking: 0
2025/10/09-07:29:41.876154 25645                  Options.enable_pipelined_write: 0
2025/10/09-07:29:41.876155 25645                  Options.unordered_write: 0
2025/10/09-07:29:41.876156 25645         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:41.876157 25645      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:41.876158 25645             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:41.876159 25645            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:41.876161 25645                               Options.row_cache: None
2025/10/09-07:29:41.876162 25645                              Options.wal_filter: None
2025/10/09-07:29:41.876163 25645             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:41.876164 25645             Options.allow_ingest_behind: 0
2025/10/09-07:29:41.876166 25645             Options.preserve_deletes: 0
2025/10/09-07:29:41.876167 25645             Options.two_write_queues: 0
2025/10/09-07:29:41.876168 25645             Options.manual_wal_flush: 0
2025/10/09-07:29:41.876169 25645             Options.atomic_flush: 0
2025/10/09-07:29:41.876209 25645             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:41.876211 25645                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:41.876212 25645                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:41.876213 25645                 Options.log_readahead_size: 0
2025/10/09-07:29:41.876214 25645                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:41.876216 25645                 Options.best_efforts_recovery: 0
2025/10/09-07:29:41.876217 25645                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:41.876218 25645            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:41.876220 25645             Options.allow_data_in_errors: 0
2025/10/09-07:29:41.876221 25645             Options.db_host_id: __hostname__
2025/10/09-07:29:41.876222 25645             Options.max_background_jobs: 2
2025/10/09-07:29:41.876223 25645             Options.max_background_compactions: -1
2025/10/09-07:29:41.876225 25645             Options.max_subcompactions: 1
2025/10/09-07:29:41.876226 25645             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:41.876227 25645           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:41.876228 25645             Options.delayed_write_rate : 16777216
2025/10/09-07:29:41.876229 25645             Options.max_total_wal_size: 0
2025/10/09-07:29:41.876231 25645             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:41.876232 25645                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:41.876233 25645                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:41.876234 25645                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:41.876236 25645                          Options.max_open_files: 200
2025/10/09-07:29:41.876237 25645                          Options.bytes_per_sync: 0
2025/10/09-07:29:41.876238 25645                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:41.876239 25645                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:41.876240 25645       Options.compaction_readahead_size: 0
2025/10/09-07:29:41.876241 25645                  Options.max_background_flushes: -1
2025/10/09-07:29:41.876243 25645 Compression algorithms supported:
2025/10/09-07:29:41.876244 25645 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:41.876246 25645 	kZSTD supported: 0
2025/10/09-07:29:41.876248 25645 	kXpressCompression supported: 0
2025/10/09-07:29:41.876249 25645 	kLZ4HCCompression supported: 0
2025/10/09-07:29:41.876250 25645 	kLZ4Compression supported: 0
2025/10/09-07:29:41.876251 25645 	kBZip2Compression supported: 0
2025/10/09-07:29:41.876263 25645 	kZlibCompression supported: 0
2025/10/09-07:29:41.876264 25645 	kSnappyCompression supported: 1
2025/10/09-07:29:41.876269 25645 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:41.925602 25645 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000755
2025/10/09-07:29:41.925839 25645 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:41.925843 25645               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:41.925845 25645           Options.merge_operator: None
2025/10/09-07:29:41.925847 25645        Options.compaction_filter: None
2025/10/09-07:29:41.925848 25645        Options.compaction_filter_factory: None
2025/10/09-07:29:41.925849 25645  Options.sst_partitioner_factory: None
2025/10/09-07:29:41.925850 25645         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:41.925851 25645            Options.table_factory: BlockBasedTable
2025/10/09-07:29:41.925882 25645            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c15234f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c151fd570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:41.925900 25645        Options.write_buffer_size: 67108864
2025/10/09-07:29:41.925902 25645  Options.max_write_buffer_number: 2
2025/10/09-07:29:41.925903 25645          Options.compression: Snappy
2025/10/09-07:29:41.925905 25645                  Options.bottommost_compression: Disabled
2025/10/09-07:29:41.925906 25645       Options.prefix_extractor: nullptr
2025/10/09-07:29:41.925907 25645   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:41.925909 25645             Options.num_levels: 7
2025/10/09-07:29:41.925910 25645        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:41.925911 25645     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:41.925912 25645     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:41.925913 25645            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:41.925915 25645                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:41.925916 25645               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:41.925917 25645         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.925918 25645         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.925919 25645         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:41.925921 25645                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:41.925922 25645         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.925923 25645            Options.compression_opts.window_bits: -14
2025/10/09-07:29:41.925924 25645                  Options.compression_opts.level: 32767
2025/10/09-07:29:41.925925 25645               Options.compression_opts.strategy: 0
2025/10/09-07:29:41.925927 25645         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.925945 25645         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.925946 25645         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:41.925948 25645                  Options.compression_opts.enabled: false
2025/10/09-07:29:41.925949 25645         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.925950 25645      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:41.925951 25645          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:41.925952 25645              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:41.925953 25645                   Options.target_file_size_base: 67108864
2025/10/09-07:29:41.925955 25645             Options.target_file_size_multiplier: 1
2025/10/09-07:29:41.925956 25645                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:41.925957 25645 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:41.925958 25645          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:41.925961 25645 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:41.925962 25645 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:41.925963 25645 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:41.925964 25645 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:41.925966 25645 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:41.925967 25645 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:41.925968 25645 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:41.925969 25645       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:41.925970 25645                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:41.925971 25645                        Options.arena_block_size: 1048576
2025/10/09-07:29:41.925973 25645   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:41.925974 25645   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:41.925975 25645       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:41.925976 25645                Options.disable_auto_compactions: 0
2025/10/09-07:29:41.925978 25645                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:41.925980 25645                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:41.925981 25645 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:41.925982 25645 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:41.925983 25645 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:41.925985 25645 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:41.925986 25645 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:41.925987 25645 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:41.925989 25645 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:41.925990 25645 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:41.925996 25645                   Options.table_properties_collectors: 
2025/10/09-07:29:41.925997 25645                   Options.inplace_update_support: 0
2025/10/09-07:29:41.925998 25645                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:41.926000 25645               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:41.926001 25645               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:41.926002 25645   Options.memtable_huge_page_size: 0
2025/10/09-07:29:41.926003 25645                           Options.bloom_locality: 0
2025/10/09-07:29:41.926005 25645                    Options.max_successive_merges: 0
2025/10/09-07:29:41.926006 25645                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:41.926007 25645                Options.paranoid_file_checks: 0
2025/10/09-07:29:41.926016 25645                Options.force_consistency_checks: 1
2025/10/09-07:29:41.926017 25645                Options.report_bg_io_stats: 0
2025/10/09-07:29:41.926019 25645                               Options.ttl: 2592000
2025/10/09-07:29:41.926020 25645          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:41.926021 25645                       Options.enable_blob_files: false
2025/10/09-07:29:41.926022 25645                           Options.min_blob_size: 0
2025/10/09-07:29:41.926023 25645                          Options.blob_file_size: 268435456
2025/10/09-07:29:41.926024 25645                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:41.926026 25645          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:41.926027 25645      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:41.926028 25645 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:41.926030 25645          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:41.998578 25645 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 3736, log_number is 752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:41.998591 25645 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 752
2025/10/09-07:29:41.999214 25645 [db/version_set.cc:4393] Creating manifest 759
2025/10/09-07:29:42.002466 25645 EVENT_LOG_v1 {"time_micros": 1760020182002459, "job": 1, "event": "recovery_started", "wal_files": [756]}
2025/10/09-07:29:42.002475 25645 [db/db_impl/db_impl_open.cc:883] Recovering log #756 mode 2
2025/10/09-07:29:42.002541 25645 [db/version_set.cc:4393] Creating manifest 760
2025/10/09-07:29:42.005272 25645 EVENT_LOG_v1 {"time_micros": 1760020182005268, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:42.009359 25645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.009423 25645 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c15291880
2025/10/09-07:29:42.009572 25645 DB pointer 0x558c1527a000
2025/10/09-07:29:42.009998 25874 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:42.010015 25874 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c151fd570#25645 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:19.087422 25645 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:19.087440 25645 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.087447 25645 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.188405 25645 [db/db_impl/db_impl.cc:685] Shutdown complete
