2025/10/28-00:39:54.888212 19528 RocksDB version: 6.29.3
2025/10/28-00:39:54.888255 19528 Git sha 0
2025/10/28-00:39:54.888259 19528 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:54.888266 19528 DB SUMMARY
2025/10/28-00:39:54.888268 19528 DB Session ID:  Q3B3R8JJ3TF3L8JZBZO4
2025/10/28-00:39:54.888628 19528 CURRENT file:  CURRENT
2025/10/28-00:39:54.888633 19528 IDENTITY file:  IDENTITY
2025/10/28-00:39:54.888655 19528 MANIFEST file:  MANIFEST-002215 size: 568 Bytes
2025/10/28-00:39:54.888659 19528 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:39:54.888661 19528 Write Ahead Log file in data//group1/block/RocksDB: 002216.log size: 0 ; 
2025/10/28-00:39:54.888687 19528                         Options.error_if_exists: 0
2025/10/28-00:39:54.888689 19528                       Options.create_if_missing: 1
2025/10/28-00:39:54.888691 19528                         Options.paranoid_checks: 1
2025/10/28-00:39:54.888692 19528             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:54.888694 19528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:54.888696 19528                                     Options.env: 0x563e995c0840
2025/10/28-00:39:54.888698 19528                                      Options.fs: PosixFileSystem
2025/10/28-00:39:54.888700 19528                                Options.info_log: 0x563eb2b89860
2025/10/28-00:39:54.888701 19528                Options.max_file_opening_threads: 16
2025/10/28-00:39:54.888703 19528                              Options.statistics: (nil)
2025/10/28-00:39:54.888704 19528                               Options.use_fsync: 0
2025/10/28-00:39:54.888706 19528                       Options.max_log_file_size: 0
2025/10/28-00:39:54.888707 19528                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:54.888709 19528                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:54.888711 19528                       Options.keep_log_file_num: 1000
2025/10/28-00:39:54.888712 19528                    Options.recycle_log_file_num: 0
2025/10/28-00:39:54.888714 19528                         Options.allow_fallocate: 1
2025/10/28-00:39:54.888715 19528                        Options.allow_mmap_reads: 0
2025/10/28-00:39:54.888717 19528                       Options.allow_mmap_writes: 0
2025/10/28-00:39:54.888718 19528                        Options.use_direct_reads: 0
2025/10/28-00:39:54.888720 19528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:54.888721 19528          Options.create_missing_column_families: 0
2025/10/28-00:39:54.888723 19528                              Options.db_log_dir: 
2025/10/28-00:39:54.888724 19528                                 Options.wal_dir: 
2025/10/28-00:39:54.888726 19528                Options.table_cache_numshardbits: 6
2025/10/28-00:39:54.888727 19528                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:54.888729 19528                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:54.888730 19528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:54.888732 19528             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:54.888733 19528                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:54.888735 19528                   Options.advise_random_on_open: 1
2025/10/28-00:39:54.888736 19528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:54.888740 19528                    Options.db_write_buffer_size: 0
2025/10/28-00:39:54.888741 19528                    Options.write_buffer_manager: 0x563eb2a9e280
2025/10/28-00:39:54.888743 19528         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:54.888744 19528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:54.888746 19528           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:54.888748 19528                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:54.888749 19528                            Options.rate_limiter: (nil)
2025/10/28-00:39:54.888771 19528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:54.888774 19528                       Options.wal_recovery_mode: 2
2025/10/28-00:39:54.888775 19528                  Options.enable_thread_tracking: 0
2025/10/28-00:39:54.888777 19528                  Options.enable_pipelined_write: 0
2025/10/28-00:39:54.888778 19528                  Options.unordered_write: 0
2025/10/28-00:39:54.888780 19528         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:54.888781 19528      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:54.888783 19528             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:54.888784 19528            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:54.888786 19528                               Options.row_cache: None
2025/10/28-00:39:54.888788 19528                              Options.wal_filter: None
2025/10/28-00:39:54.888789 19528             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:54.888791 19528             Options.allow_ingest_behind: 0
2025/10/28-00:39:54.888792 19528             Options.preserve_deletes: 0
2025/10/28-00:39:54.888794 19528             Options.two_write_queues: 0
2025/10/28-00:39:54.888795 19528             Options.manual_wal_flush: 0
2025/10/28-00:39:54.888797 19528             Options.atomic_flush: 0
2025/10/28-00:39:54.888799 19528             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:54.888800 19528                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:54.888802 19528                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:54.888803 19528                 Options.log_readahead_size: 0
2025/10/28-00:39:54.888805 19528                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:54.888807 19528                 Options.best_efforts_recovery: 0
2025/10/28-00:39:54.888808 19528                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:54.888810 19528            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:54.888812 19528             Options.allow_data_in_errors: 0
2025/10/28-00:39:54.888813 19528             Options.db_host_id: __hostname__
2025/10/28-00:39:54.888815 19528             Options.max_background_jobs: 2
2025/10/28-00:39:54.888816 19528             Options.max_background_compactions: -1
2025/10/28-00:39:54.888818 19528             Options.max_subcompactions: 1
2025/10/28-00:39:54.888819 19528             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:54.888821 19528           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:54.888823 19528             Options.delayed_write_rate : 16777216
2025/10/28-00:39:54.888824 19528             Options.max_total_wal_size: 0
2025/10/28-00:39:54.888825 19528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:54.888827 19528                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:54.888828 19528                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:54.888829 19528                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:54.888831 19528                          Options.max_open_files: 200
2025/10/28-00:39:54.888832 19528                          Options.bytes_per_sync: 0
2025/10/28-00:39:54.888833 19528                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:54.888835 19528                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:54.888836 19528       Options.compaction_readahead_size: 0
2025/10/28-00:39:54.888837 19528                  Options.max_background_flushes: -1
2025/10/28-00:39:54.888839 19528 Compression algorithms supported:
2025/10/28-00:39:54.888840 19528 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:54.888842 19528 	kZSTD supported: 0
2025/10/28-00:39:54.888844 19528 	kXpressCompression supported: 0
2025/10/28-00:39:54.888846 19528 	kLZ4HCCompression supported: 0
2025/10/28-00:39:54.888847 19528 	kLZ4Compression supported: 0
2025/10/28-00:39:54.888849 19528 	kBZip2Compression supported: 0
2025/10/28-00:39:54.888862 19528 	kZlibCompression supported: 0
2025/10/28-00:39:54.888864 19528 	kSnappyCompression supported: 1
2025/10/28-00:39:54.888869 19528 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:54.888978 19528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002215
2025/10/28-00:39:54.889223 19528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:54.889227 19528               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:54.889229 19528           Options.merge_operator: None
2025/10/28-00:39:54.889231 19528        Options.compaction_filter: None
2025/10/28-00:39:54.889232 19528        Options.compaction_filter_factory: None
2025/10/28-00:39:54.889234 19528  Options.sst_partitioner_factory: None
2025/10/28-00:39:54.889235 19528         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:54.889237 19528            Options.table_factory: BlockBasedTable
2025/10/28-00:39:54.889275 19528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eb2b8d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eb2ab7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:54.889301 19528        Options.write_buffer_size: 67108864
2025/10/28-00:39:54.889303 19528  Options.max_write_buffer_number: 2
2025/10/28-00:39:54.889306 19528          Options.compression: Snappy
2025/10/28-00:39:54.889307 19528                  Options.bottommost_compression: Disabled
2025/10/28-00:39:54.889308 19528       Options.prefix_extractor: nullptr
2025/10/28-00:39:54.889310 19528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:54.889311 19528             Options.num_levels: 7
2025/10/28-00:39:54.889313 19528        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:54.889314 19528     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:54.889315 19528     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:54.889317 19528            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:54.889319 19528                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:54.889320 19528               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:54.889322 19528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.889324 19528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.889326 19528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:54.889327 19528                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:54.889329 19528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.889330 19528            Options.compression_opts.window_bits: -14
2025/10/28-00:39:54.889332 19528                  Options.compression_opts.level: 32767
2025/10/28-00:39:54.889333 19528               Options.compression_opts.strategy: 0
2025/10/28-00:39:54.889334 19528         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.889356 19528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.889357 19528         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:54.889359 19528                  Options.compression_opts.enabled: false
2025/10/28-00:39:54.889361 19528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.889363 19528      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:54.889364 19528          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:54.889366 19528              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:54.889367 19528                   Options.target_file_size_base: 67108864
2025/10/28-00:39:54.889369 19528             Options.target_file_size_multiplier: 1
2025/10/28-00:39:54.889371 19528                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:54.889372 19528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:54.889374 19528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:54.889378 19528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:54.889379 19528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:54.889381 19528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:54.889382 19528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:54.889384 19528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:54.889386 19528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:54.889387 19528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:54.889389 19528       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:54.889390 19528                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:54.889392 19528                        Options.arena_block_size: 1048576
2025/10/28-00:39:54.889393 19528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:54.889395 19528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:54.889396 19528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:54.889397 19528                Options.disable_auto_compactions: 0
2025/10/28-00:39:54.889400 19528                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:54.889402 19528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:54.889403 19528 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:54.889405 19528 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:54.889406 19528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:54.889407 19528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:54.889409 19528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:54.889411 19528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:54.889412 19528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:54.889414 19528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:54.889420 19528                   Options.table_properties_collectors: 
2025/10/28-00:39:54.889422 19528                   Options.inplace_update_support: 0
2025/10/28-00:39:54.889423 19528                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:54.889425 19528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:54.889427 19528               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:54.889428 19528   Options.memtable_huge_page_size: 0
2025/10/28-00:39:54.889429 19528                           Options.bloom_locality: 0
2025/10/28-00:39:54.889430 19528                    Options.max_successive_merges: 0
2025/10/28-00:39:54.889432 19528                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:54.889433 19528                Options.paranoid_file_checks: 0
2025/10/28-00:39:54.889445 19528                Options.force_consistency_checks: 1
2025/10/28-00:39:54.889446 19528                Options.report_bg_io_stats: 0
2025/10/28-00:39:54.889448 19528                               Options.ttl: 2592000
2025/10/28-00:39:54.889449 19528          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:54.889450 19528                       Options.enable_blob_files: false
2025/10/28-00:39:54.889452 19528                           Options.min_blob_size: 0
2025/10/28-00:39:54.889453 19528                          Options.blob_file_size: 268435456
2025/10/28-00:39:54.889455 19528                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:54.889456 19528          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:54.889457 19528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:54.889459 19528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:54.889461 19528          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:54.899575 19528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002215 succeeded,manifest_file_number is 2215, next_file_number is 2217, last_sequence is 3736, log_number is 2212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:54.899585 19528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2212
2025/10/28-00:39:54.899942 19528 [db/version_set.cc:4393] Creating manifest 2219
2025/10/28-00:39:54.966112 19528 EVENT_LOG_v1 {"time_micros": 1761637194966106, "job": 1, "event": "recovery_started", "wal_files": [2216]}
2025/10/28-00:39:54.966120 19528 [db/db_impl/db_impl_open.cc:883] Recovering log #2216 mode 2
2025/10/28-00:39:54.966181 19528 [db/version_set.cc:4393] Creating manifest 2220
2025/10/28-00:39:55.033810 19528 EVENT_LOG_v1 {"time_micros": 1761637195033803, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.039035 19528 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.039237 19528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eb2b46e00
2025/10/28-00:39:55.039835 19528 DB pointer 0x563eb2ba8000
2025/10/28-00:39:55.040388 19706 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:55.040477 19706 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eb2ab7330#19528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.164162 19528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.164173 19528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.164177 19528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.165370 19528 [db/db_impl/db_impl.cc:685] Shutdown complete
