2025/10/24-06:32:47.754692 16709 RocksDB version: 6.29.3
2025/10/24-06:32:47.754749 16709 Git sha 0
2025/10/24-06:32:47.754752 16709 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:47.754760 16709 DB SUMMARY
2025/10/24-06:32:47.754762 16709 DB Session ID:  CT0JX2160D6LMA4BYDRD
2025/10/24-06:32:47.755156 16709 CURRENT file:  CURRENT
2025/10/24-06:32:47.755159 16709 IDENTITY file:  IDENTITY
2025/10/24-06:32:47.755181 16709 MANIFEST file:  MANIFEST-001875 size: 568 Bytes
2025/10/24-06:32:47.755184 16709 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:32:47.755186 16709 Write Ahead Log file in data//group1/block/RocksDB: 001876.log size: 0 ; 
2025/10/24-06:32:47.755210 16709                         Options.error_if_exists: 0
2025/10/24-06:32:47.755212 16709                       Options.create_if_missing: 1
2025/10/24-06:32:47.755214 16709                         Options.paranoid_checks: 1
2025/10/24-06:32:47.755216 16709             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:47.755217 16709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:47.755219 16709                                     Options.env: 0x557dec2f5840
2025/10/24-06:32:47.755221 16709                                      Options.fs: PosixFileSystem
2025/10/24-06:32:47.755223 16709                                Options.info_log: 0x557e0ae71860
2025/10/24-06:32:47.755224 16709                Options.max_file_opening_threads: 16
2025/10/24-06:32:47.755226 16709                              Options.statistics: (nil)
2025/10/24-06:32:47.755228 16709                               Options.use_fsync: 0
2025/10/24-06:32:47.755229 16709                       Options.max_log_file_size: 0
2025/10/24-06:32:47.755231 16709                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:47.755233 16709                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:47.755235 16709                       Options.keep_log_file_num: 1000
2025/10/24-06:32:47.755236 16709                    Options.recycle_log_file_num: 0
2025/10/24-06:32:47.755238 16709                         Options.allow_fallocate: 1
2025/10/24-06:32:47.755240 16709                        Options.allow_mmap_reads: 0
2025/10/24-06:32:47.755241 16709                       Options.allow_mmap_writes: 0
2025/10/24-06:32:47.755243 16709                        Options.use_direct_reads: 0
2025/10/24-06:32:47.755245 16709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:47.755246 16709          Options.create_missing_column_families: 0
2025/10/24-06:32:47.755247 16709                              Options.db_log_dir: 
2025/10/24-06:32:47.755249 16709                                 Options.wal_dir: 
2025/10/24-06:32:47.755251 16709                Options.table_cache_numshardbits: 6
2025/10/24-06:32:47.755252 16709                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:47.755254 16709                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:47.755255 16709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:47.755257 16709             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:47.755258 16709                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:47.755260 16709                   Options.advise_random_on_open: 1
2025/10/24-06:32:47.755261 16709                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:47.755266 16709                    Options.db_write_buffer_size: 0
2025/10/24-06:32:47.755267 16709                    Options.write_buffer_manager: 0x557e0ad86280
2025/10/24-06:32:47.755269 16709         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:47.755270 16709  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:47.755272 16709           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:47.755273 16709                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:47.755275 16709                            Options.rate_limiter: (nil)
2025/10/24-06:32:47.755292 16709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:47.755294 16709                       Options.wal_recovery_mode: 2
2025/10/24-06:32:47.755296 16709                  Options.enable_thread_tracking: 0
2025/10/24-06:32:47.755297 16709                  Options.enable_pipelined_write: 0
2025/10/24-06:32:47.755299 16709                  Options.unordered_write: 0
2025/10/24-06:32:47.755300 16709         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:47.755302 16709      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:47.755303 16709             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:47.755305 16709            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:47.755306 16709                               Options.row_cache: None
2025/10/24-06:32:47.755308 16709                              Options.wal_filter: None
2025/10/24-06:32:47.755310 16709             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:47.755311 16709             Options.allow_ingest_behind: 0
2025/10/24-06:32:47.755313 16709             Options.preserve_deletes: 0
2025/10/24-06:32:47.755314 16709             Options.two_write_queues: 0
2025/10/24-06:32:47.755316 16709             Options.manual_wal_flush: 0
2025/10/24-06:32:47.755317 16709             Options.atomic_flush: 0
2025/10/24-06:32:47.755319 16709             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:47.755320 16709                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:47.755322 16709                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:47.755323 16709                 Options.log_readahead_size: 0
2025/10/24-06:32:47.755325 16709                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:47.755327 16709                 Options.best_efforts_recovery: 0
2025/10/24-06:32:47.755328 16709                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:47.755330 16709            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:47.755331 16709             Options.allow_data_in_errors: 0
2025/10/24-06:32:47.755333 16709             Options.db_host_id: __hostname__
2025/10/24-06:32:47.755334 16709             Options.max_background_jobs: 2
2025/10/24-06:32:47.755336 16709             Options.max_background_compactions: -1
2025/10/24-06:32:47.755338 16709             Options.max_subcompactions: 1
2025/10/24-06:32:47.755339 16709             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:47.755341 16709           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:47.755342 16709             Options.delayed_write_rate : 16777216
2025/10/24-06:32:47.755344 16709             Options.max_total_wal_size: 0
2025/10/24-06:32:47.755345 16709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:47.755347 16709                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:47.755348 16709                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:47.755350 16709                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:47.755352 16709                          Options.max_open_files: 200
2025/10/24-06:32:47.755353 16709                          Options.bytes_per_sync: 0
2025/10/24-06:32:47.755355 16709                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:47.755356 16709                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:47.755358 16709       Options.compaction_readahead_size: 0
2025/10/24-06:32:47.755359 16709                  Options.max_background_flushes: -1
2025/10/24-06:32:47.755361 16709 Compression algorithms supported:
2025/10/24-06:32:47.755363 16709 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:47.755365 16709 	kZSTD supported: 0
2025/10/24-06:32:47.755367 16709 	kXpressCompression supported: 0
2025/10/24-06:32:47.755369 16709 	kLZ4HCCompression supported: 0
2025/10/24-06:32:47.755370 16709 	kLZ4Compression supported: 0
2025/10/24-06:32:47.755372 16709 	kBZip2Compression supported: 0
2025/10/24-06:32:47.755382 16709 	kZlibCompression supported: 0
2025/10/24-06:32:47.755384 16709 	kSnappyCompression supported: 1
2025/10/24-06:32:47.755389 16709 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:47.777773 16709 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001875
2025/10/24-06:32:47.778103 16709 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:47.778108 16709               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:47.778109 16709           Options.merge_operator: None
2025/10/24-06:32:47.778111 16709        Options.compaction_filter: None
2025/10/24-06:32:47.778112 16709        Options.compaction_filter_factory: None
2025/10/24-06:32:47.778114 16709  Options.sst_partitioner_factory: None
2025/10/24-06:32:47.778115 16709         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:47.778117 16709            Options.table_factory: BlockBasedTable
2025/10/24-06:32:47.778144 16709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e0af021e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e0ad9f840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:47.778167 16709        Options.write_buffer_size: 67108864
2025/10/24-06:32:47.778168 16709  Options.max_write_buffer_number: 2
2025/10/24-06:32:47.778170 16709          Options.compression: Snappy
2025/10/24-06:32:47.778172 16709                  Options.bottommost_compression: Disabled
2025/10/24-06:32:47.778173 16709       Options.prefix_extractor: nullptr
2025/10/24-06:32:47.778174 16709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:47.778176 16709             Options.num_levels: 7
2025/10/24-06:32:47.778177 16709        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:47.778178 16709     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:47.778179 16709     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:47.778181 16709            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:47.778182 16709                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:47.778183 16709               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:47.778184 16709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.778186 16709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.778187 16709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:47.778188 16709                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:47.778189 16709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.778191 16709            Options.compression_opts.window_bits: -14
2025/10/24-06:32:47.778192 16709                  Options.compression_opts.level: 32767
2025/10/24-06:32:47.778193 16709               Options.compression_opts.strategy: 0
2025/10/24-06:32:47.778194 16709         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.778216 16709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.778218 16709         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:47.778219 16709                  Options.compression_opts.enabled: false
2025/10/24-06:32:47.778220 16709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.778221 16709      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:47.778223 16709          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:47.778224 16709              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:47.778225 16709                   Options.target_file_size_base: 67108864
2025/10/24-06:32:47.778227 16709             Options.target_file_size_multiplier: 1
2025/10/24-06:32:47.778228 16709                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:47.778229 16709 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:47.778230 16709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:47.778233 16709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:47.778234 16709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:47.778236 16709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:47.778237 16709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:47.778238 16709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:47.778239 16709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:47.778241 16709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:47.778242 16709       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:47.778243 16709                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:47.778244 16709                        Options.arena_block_size: 1048576
2025/10/24-06:32:47.778246 16709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:47.778247 16709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:47.778248 16709       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:47.778249 16709                Options.disable_auto_compactions: 0
2025/10/24-06:32:47.778252 16709                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:47.778253 16709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:47.778255 16709 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:47.778256 16709 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:47.778257 16709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:47.778258 16709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:47.778260 16709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:47.778261 16709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:47.778262 16709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:47.778264 16709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:47.778269 16709                   Options.table_properties_collectors: 
2025/10/24-06:32:47.778270 16709                   Options.inplace_update_support: 0
2025/10/24-06:32:47.778271 16709                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:47.778273 16709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:47.778274 16709               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:47.778275 16709   Options.memtable_huge_page_size: 0
2025/10/24-06:32:47.778277 16709                           Options.bloom_locality: 0
2025/10/24-06:32:47.778278 16709                    Options.max_successive_merges: 0
2025/10/24-06:32:47.778279 16709                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:47.778280 16709                Options.paranoid_file_checks: 0
2025/10/24-06:32:47.778288 16709                Options.force_consistency_checks: 1
2025/10/24-06:32:47.778289 16709                Options.report_bg_io_stats: 0
2025/10/24-06:32:47.778290 16709                               Options.ttl: 2592000
2025/10/24-06:32:47.778292 16709          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:47.778293 16709                       Options.enable_blob_files: false
2025/10/24-06:32:47.778294 16709                           Options.min_blob_size: 0
2025/10/24-06:32:47.778295 16709                          Options.blob_file_size: 268435456
2025/10/24-06:32:47.778297 16709                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:47.778298 16709          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:47.778299 16709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:47.778301 16709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:47.778302 16709          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:47.876434 16709 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001875 succeeded,manifest_file_number is 1875, next_file_number is 1877, last_sequence is 3736, log_number is 1872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:47.876443 16709 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1872
2025/10/24-06:32:47.876778 16709 [db/version_set.cc:4393] Creating manifest 1879
2025/10/24-06:32:47.881773 16709 EVENT_LOG_v1 {"time_micros": 1761312767881766, "job": 1, "event": "recovery_started", "wal_files": [1876]}
2025/10/24-06:32:47.881781 16709 [db/db_impl/db_impl_open.cc:883] Recovering log #1876 mode 2
2025/10/24-06:32:47.882093 16709 [db/version_set.cc:4393] Creating manifest 1880
2025/10/24-06:32:47.887140 16709 EVENT_LOG_v1 {"time_micros": 1761312767887134, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:47.894722 16709 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:47.894909 16709 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e0ae2ee00
2025/10/24-06:32:47.895305 16709 DB pointer 0x557e0ae46000
2025/10/24-06:32:47.896052 16883 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:47.896078 16883 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e0ad9f840#16709 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.954566 16709 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.954578 16709 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.954582 16709 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.955951 16709 [db/db_impl/db_impl.cc:685] Shutdown complete
