2025/10/08-07:18:37.834365 136760 RocksDB version: 6.29.3
2025/10/08-07:18:37.834440 136760 Git sha 0
2025/10/08-07:18:37.834443 136760 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.834449 136760 DB SUMMARY
2025/10/08-07:18:37.834450 136760 DB Session ID:  7AVVKYZ6F60MVHKGRLT6
2025/10/08-07:18:37.834547 136760 CURRENT file:  CURRENT
2025/10/08-07:18:37.834548 136760 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.834655 136760 MANIFEST file:  MANIFEST-000480 size: 712 Bytes
2025/10/08-07:18:37.834659 136760 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000439.sst 000458.sst 000467.sst 000476.sst 000485.sst 
2025/10/08-07:18:37.834661 136760 Write Ahead Log file in data//group1/block/RocksDB: 000484.log size: 0 ; 
2025/10/08-07:18:37.834667 136760                         Options.error_if_exists: 0
2025/10/08-07:18:37.834668 136760                       Options.create_if_missing: 1
2025/10/08-07:18:37.834670 136760                         Options.paranoid_checks: 1
2025/10/08-07:18:37.834671 136760             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.834673 136760                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.834674 136760                                     Options.env: 0x5568c13a46c0
2025/10/08-07:18:37.834676 136760                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.834677 136760                                Options.info_log: 0x5568f1e537c0
2025/10/08-07:18:37.834679 136760                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.834680 136760                              Options.statistics: (nil)
2025/10/08-07:18:37.834682 136760                               Options.use_fsync: 0
2025/10/08-07:18:37.834684 136760                       Options.max_log_file_size: 0
2025/10/08-07:18:37.834685 136760                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.834687 136760                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.834688 136760                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.834690 136760                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.834691 136760                         Options.allow_fallocate: 1
2025/10/08-07:18:37.834692 136760                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.834694 136760                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.834695 136760                        Options.use_direct_reads: 0
2025/10/08-07:18:37.834696 136760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.834697 136760          Options.create_missing_column_families: 0
2025/10/08-07:18:37.834698 136760                              Options.db_log_dir: 
2025/10/08-07:18:37.834700 136760                                 Options.wal_dir: 
2025/10/08-07:18:37.834701 136760                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.834703 136760                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.834704 136760                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.834705 136760                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.834706 136760             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.834708 136760                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.834709 136760                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.834711 136760                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.834720 136760                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.834721 136760                    Options.write_buffer_manager: 0x5568f1d64280
2025/10/08-07:18:37.834723 136760         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.834724 136760  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.834725 136760           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.834726 136760                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.834728 136760                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.834756 136760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.834757 136760                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.834759 136760                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.834760 136760                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.834761 136760                  Options.unordered_write: 0
2025/10/08-07:18:37.834762 136760         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.834763 136760      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.834765 136760             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.834766 136760            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.834768 136760                               Options.row_cache: None
2025/10/08-07:18:37.834770 136760                              Options.wal_filter: None
2025/10/08-07:18:37.834771 136760             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.834773 136760             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.834775 136760             Options.preserve_deletes: 0
2025/10/08-07:18:37.834776 136760             Options.two_write_queues: 0
2025/10/08-07:18:37.834778 136760             Options.manual_wal_flush: 0
2025/10/08-07:18:37.834780 136760             Options.atomic_flush: 0
2025/10/08-07:18:37.834782 136760             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.834783 136760                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.834785 136760                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.834786 136760                 Options.log_readahead_size: 0
2025/10/08-07:18:37.834788 136760                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.834790 136760                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.834792 136760                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.834793 136760            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.834795 136760             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.834798 136760             Options.db_host_id: __hostname__
2025/10/08-07:18:37.834800 136760             Options.max_background_jobs: 2
2025/10/08-07:18:37.834802 136760             Options.max_background_compactions: -1
2025/10/08-07:18:37.834804 136760             Options.max_subcompactions: 1
2025/10/08-07:18:37.834806 136760             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.834808 136760           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.834810 136760             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.834812 136760             Options.max_total_wal_size: 0
2025/10/08-07:18:37.834813 136760             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.834815 136760                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.834817 136760                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.834819 136760                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.834821 136760                          Options.max_open_files: 200
2025/10/08-07:18:37.834823 136760                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.834825 136760                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.834827 136760                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.834828 136760       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.834830 136760                  Options.max_background_flushes: -1
2025/10/08-07:18:37.834832 136760 Compression algorithms supported:
2025/10/08-07:18:37.834834 136760 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.834925 136760 	kZSTD supported: 0
2025/10/08-07:18:37.834929 136760 	kXpressCompression supported: 0
2025/10/08-07:18:37.834931 136760 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.834951 136760 	kLZ4Compression supported: 0
2025/10/08-07:18:37.834952 136760 	kBZip2Compression supported: 0
2025/10/08-07:18:37.834954 136760 	kZlibCompression supported: 0
2025/10/08-07:18:37.834956 136760 	kSnappyCompression supported: 1
2025/10/08-07:18:37.834963 136760 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.835178 136760 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000480
2025/10/08-07:18:37.835418 136760 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.835423 136760               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.835425 136760           Options.merge_operator: None
2025/10/08-07:18:37.835426 136760        Options.compaction_filter: None
2025/10/08-07:18:37.835428 136760        Options.compaction_filter_factory: None
2025/10/08-07:18:37.835429 136760  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.835430 136760         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.835432 136760            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.835467 136760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568f1e577c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568f1d7d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.835531 136760        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.835535 136760  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.835537 136760          Options.compression: Snappy
2025/10/08-07:18:37.835538 136760                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.835540 136760       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.835541 136760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.835542 136760             Options.num_levels: 7
2025/10/08-07:18:37.835544 136760        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.835545 136760     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.835546 136760     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.835548 136760            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.835549 136760                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.836317 136760               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.836327 136760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.836329 136760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.836332 136760         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.836334 136760                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.836336 136760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.836338 136760            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.836341 136760                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.836438 136760               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.836442 136760         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.836444 136760         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.836445 136760         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.836447 136760                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.836448 136760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.836450 136760      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.836451 136760          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.836453 136760              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.836454 136760                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.836456 136760             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.836458 136760                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.836459 136760 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.836461 136760          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.836467 136760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.836469 136760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.836470 136760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.836472 136760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.836473 136760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.836475 136760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.836476 136760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.836477 136760       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.836479 136760                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.836480 136760                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.836482 136760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.836483 136760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.836485 136760       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.836486 136760                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.836492 136760                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.836494 136760                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.836496 136760 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.836497 136760 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.836499 136760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.836500 136760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.836502 136760 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.836504 136760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.836505 136760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.836506 136760 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.836518 136760                   Options.table_properties_collectors: 
2025/10/08-07:18:37.836520 136760                   Options.inplace_update_support: 0
2025/10/08-07:18:37.836522 136760                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.836523 136760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.836526 136760               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.836527 136760   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.836529 136760                           Options.bloom_locality: 0
2025/10/08-07:18:37.836531 136760                    Options.max_successive_merges: 0
2025/10/08-07:18:37.836551 136760                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.836554 136760                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.836555 136760                Options.force_consistency_checks: 1
2025/10/08-07:18:37.836557 136760                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.836559 136760                               Options.ttl: 2592000
2025/10/08-07:18:37.836561 136760          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.836563 136760                       Options.enable_blob_files: false
2025/10/08-07:18:37.836565 136760                           Options.min_blob_size: 0
2025/10/08-07:18:37.836567 136760                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.836569 136760                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.836594 136760          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.836596 136760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.836600 136760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.836602 136760          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.850502 136760 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 487, last_sequence is 2798, log_number is 484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.850518 136760 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 484
2025/10/08-07:18:37.850865 136760 [db/version_set.cc:4393] Creating manifest 488
2025/10/08-07:18:37.858014 136760 EVENT_LOG_v1 {"time_micros": 1759933117858006, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/10/08-07:18:37.858023 136760 [db/db_impl/db_impl_open.cc:883] Recovering log #484 mode 2
2025/10/08-07:18:37.858094 136760 [db/version_set.cc:4393] Creating manifest 489
2025/10/08-07:18:37.861412 136760 EVENT_LOG_v1 {"time_micros": 1759933117861381, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.888876 136760 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.889033 136902 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:37.889039 136902 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [485(8272B) 476(12KB) 467(7510B) 458(25KB)], [439(570KB)]
2025/10/08-07:18:37.889061 136902 EVENT_LOG_v1 {"time_micros": 1759933117889051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [485, 476, 467, 458], "files_L1": [439], "score": 1, "input_data_size": 638940}
2025/10/08-07:18:37.890037 136760 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5568f1e12e00
2025/10/08-07:18:37.890164 136760 DB pointer 0x5568f1ef0000
2025/10/08-07:18:37.910536 136927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:37.910552 136927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   53.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   623.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f1d7d450#136760 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,106.22 KB,1.29662%) Misc(3,10.16 KB,0.123978%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:37.941297 136902 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #493: 2164 keys, 630961 bytes
2025/10/08-07:18:37.941361 136902 EVENT_LOG_v1 {"time_micros": 1759933117941333, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 630961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 622344, "index_size": 20525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196207, "raw_average_key_size": 90, "raw_value_size": 1399984, "raw_average_value_size": 646, "num_data_blocks": 314, "num_entries": 2164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759933117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "7AVVKYZ6F60MVHKGRLT6", "orig_file_number": 493}}
2025/10/08-07:18:37.944282 136902 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 630961 bytes
2025/10/08-07:18:37.949146 136902 (Original Log Time 2025/10/08-07:18:37.949056) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 12.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(23.2) write-amplify(11.6) OK, records in: 2188, records dropped: 24 output_compression: Snappy
2025/10/08-07:18:37.949159 136902 (Original Log Time 2025/10/08-07:18:37.949095) EVENT_LOG_v1 {"time_micros": 1759933117949078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52388, "compaction_time_cpu_micros": 12108, "output_level": 1, "num_output_files": 1, "total_output_size": 630961, "num_input_records": 2188, "num_output_records": 2164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:37.949280 136902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.949292 136902 EVENT_LOG_v1 {"time_micros": 1759933117949290, "job": 3, "event": "table_file_deletion", "file_number": 485}
2025/10/08-07:18:37.949350 136902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.949359 136902 EVENT_LOG_v1 {"time_micros": 1759933117949357, "job": 3, "event": "table_file_deletion", "file_number": 476}
2025/10/08-07:18:37.949409 136902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.949416 136902 EVENT_LOG_v1 {"time_micros": 1759933117949415, "job": 3, "event": "table_file_deletion", "file_number": 467}
2025/10/08-07:18:37.949463 136902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.949470 136902 EVENT_LOG_v1 {"time_micros": 1759933117949468, "job": 3, "event": "table_file_deletion", "file_number": 458}
2025/10/08-07:18:37.949587 136902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.949597 136902 EVENT_LOG_v1 {"time_micros": 1759933117949595, "job": 3, "event": "table_file_deletion", "file_number": 439}
2025/10/08-07:28:37.911672 136927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:37.911721 136927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   616.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.6     11.6     11.5      0.05              0.01         1    0.052    2188     24       0.0       0.0
 Sum      1/0   616.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.6     11.5      0.05              0.01         1    0.052    2188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 630961.0     11.6     11.5      0.05              0.01         1    0.052    2188     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.6     11.5      0.05              0.01         1    0.052    2188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f1d7d450#136760 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,141.34 KB,1.72539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:52.084107 136760 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:52.084935 136760 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #494. Immutable memtables: 0.
2025/10/08-07:34:52.085067 136903 (Original Log Time 2025/10/08-07:34:52.085042) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:52.085073 136903 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 494
2025/10/08-07:34:52.085143 136903 EVENT_LOG_v1 {"time_micros": 1759934092085100, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11341, "memory_usage": 12696, "flush_reason": "Manual Flush"}
2025/10/08-07:34:52.085149 136903 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #495: started
2025/10/08-07:34:52.087626 136903 EVENT_LOG_v1 {"time_micros": 1759934092087576, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 495, "file_size": 6155, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5112, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10127, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "7AVVKYZ6F60MVHKGRLT6", "orig_file_number": 495}}
2025/10/08-07:34:52.102280 136903 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #495: 6155 bytes OK
2025/10/08-07:34:52.103162 136903 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 18091 microseconds, and 1878 cpu microseconds.
2025/10/08-07:34:52.192945 136903 (Original Log Time 2025/10/08-07:34:52.103186) [db/memtable_list.cc:469] [default] Level-0 commit table #495 started
2025/10/08-07:34:52.192950 136903 (Original Log Time 2025/10/08-07:34:52.192781) [db/memtable_list.cc:672] [default] Level-0 commit table #495: memtable #1 done
2025/10/08-07:34:52.192952 136903 (Original Log Time 2025/10/08-07:34:52.192838) EVENT_LOG_v1 {"time_micros": 1759934092192827, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:52.192955 136903 (Original Log Time 2025/10/08-07:34:52.192875) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:34:52.192961 136903 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11213, prev total WAL file size 11213, number of live WAL files 2.
2025/10/08-07:34:52.215188 136903 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:52.215460 136760 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:52.215474 136760 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.217019 136760 [db/db_impl/db_impl.cc:685] Shutdown complete
