2025/10/27-20:18:29.249636 15898 RocksDB version: 6.29.3
2025/10/27-20:18:29.249684 15898 Git sha 0
2025/10/27-20:18:29.249687 15898 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:29.249691 15898 DB SUMMARY
2025/10/27-20:18:29.249693 15898 DB Session ID:  MSADE01SKKKPT5YB72E7
2025/10/27-20:18:29.249988 15898 CURRENT file:  CURRENT
2025/10/27-20:18:29.249990 15898 IDENTITY file:  IDENTITY
2025/10/27-20:18:29.250008 15898 MANIFEST file:  MANIFEST-002190 size: 568 Bytes
2025/10/27-20:18:29.250010 15898 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-20:18:29.250012 15898 Write Ahead Log file in data//group1/block/RocksDB: 002191.log size: 0 ; 
2025/10/27-20:18:29.250034 15898                         Options.error_if_exists: 0
2025/10/27-20:18:29.250035 15898                       Options.create_if_missing: 1
2025/10/27-20:18:29.250037 15898                         Options.paranoid_checks: 1
2025/10/27-20:18:29.250038 15898             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:29.250039 15898                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:29.250040 15898                                     Options.env: 0x5594e9159840
2025/10/27-20:18:29.250042 15898                                      Options.fs: PosixFileSystem
2025/10/27-20:18:29.250043 15898                                Options.info_log: 0x5594f004f860
2025/10/27-20:18:29.250044 15898                Options.max_file_opening_threads: 16
2025/10/27-20:18:29.250045 15898                              Options.statistics: (nil)
2025/10/27-20:18:29.250046 15898                               Options.use_fsync: 0
2025/10/27-20:18:29.250048 15898                       Options.max_log_file_size: 0
2025/10/27-20:18:29.250049 15898                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:29.250050 15898                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:29.250051 15898                       Options.keep_log_file_num: 1000
2025/10/27-20:18:29.250052 15898                    Options.recycle_log_file_num: 0
2025/10/27-20:18:29.250053 15898                         Options.allow_fallocate: 1
2025/10/27-20:18:29.250054 15898                        Options.allow_mmap_reads: 0
2025/10/27-20:18:29.250055 15898                       Options.allow_mmap_writes: 0
2025/10/27-20:18:29.250056 15898                        Options.use_direct_reads: 0
2025/10/27-20:18:29.250057 15898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:29.250058 15898          Options.create_missing_column_families: 0
2025/10/27-20:18:29.250059 15898                              Options.db_log_dir: 
2025/10/27-20:18:29.250060 15898                                 Options.wal_dir: 
2025/10/27-20:18:29.250061 15898                Options.table_cache_numshardbits: 6
2025/10/27-20:18:29.250062 15898                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:29.250064 15898                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:29.250065 15898                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:29.250066 15898             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:29.250067 15898                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:29.250068 15898                   Options.advise_random_on_open: 1
2025/10/27-20:18:29.250069 15898                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:29.250072 15898                    Options.db_write_buffer_size: 0
2025/10/27-20:18:29.250073 15898                    Options.write_buffer_manager: 0x5594eff64280
2025/10/27-20:18:29.250074 15898         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:29.250075 15898  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:29.250076 15898           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:29.250078 15898                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:29.250079 15898                            Options.rate_limiter: (nil)
2025/10/27-20:18:29.250091 15898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:29.250092 15898                       Options.wal_recovery_mode: 2
2025/10/27-20:18:29.250093 15898                  Options.enable_thread_tracking: 0
2025/10/27-20:18:29.250094 15898                  Options.enable_pipelined_write: 0
2025/10/27-20:18:29.250095 15898                  Options.unordered_write: 0
2025/10/27-20:18:29.250096 15898         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:29.250097 15898      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:29.250098 15898             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:29.250100 15898            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:29.250101 15898                               Options.row_cache: None
2025/10/27-20:18:29.250102 15898                              Options.wal_filter: None
2025/10/27-20:18:29.250103 15898             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:29.250104 15898             Options.allow_ingest_behind: 0
2025/10/27-20:18:29.250105 15898             Options.preserve_deletes: 0
2025/10/27-20:18:29.250106 15898             Options.two_write_queues: 0
2025/10/27-20:18:29.250107 15898             Options.manual_wal_flush: 0
2025/10/27-20:18:29.250108 15898             Options.atomic_flush: 0
2025/10/27-20:18:29.250109 15898             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:29.250110 15898                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:29.250111 15898                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:29.250112 15898                 Options.log_readahead_size: 0
2025/10/27-20:18:29.250113 15898                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:29.250118 15898                 Options.best_efforts_recovery: 0
2025/10/27-20:18:29.250120 15898                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:29.250121 15898            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:29.250122 15898             Options.allow_data_in_errors: 0
2025/10/27-20:18:29.250123 15898             Options.db_host_id: __hostname__
2025/10/27-20:18:29.250124 15898             Options.max_background_jobs: 2
2025/10/27-20:18:29.250125 15898             Options.max_background_compactions: -1
2025/10/27-20:18:29.250126 15898             Options.max_subcompactions: 1
2025/10/27-20:18:29.250127 15898             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:29.250128 15898           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:29.250129 15898             Options.delayed_write_rate : 16777216
2025/10/27-20:18:29.250130 15898             Options.max_total_wal_size: 0
2025/10/27-20:18:29.250131 15898             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:29.250132 15898                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:29.250133 15898                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:29.250134 15898                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:29.250135 15898                          Options.max_open_files: 200
2025/10/27-20:18:29.250136 15898                          Options.bytes_per_sync: 0
2025/10/27-20:18:29.250137 15898                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:29.250138 15898                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:29.250139 15898       Options.compaction_readahead_size: 0
2025/10/27-20:18:29.250141 15898                  Options.max_background_flushes: -1
2025/10/27-20:18:29.250142 15898 Compression algorithms supported:
2025/10/27-20:18:29.250143 15898 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:29.250145 15898 	kZSTD supported: 0
2025/10/27-20:18:29.250146 15898 	kXpressCompression supported: 0
2025/10/27-20:18:29.250148 15898 	kLZ4HCCompression supported: 0
2025/10/27-20:18:29.250149 15898 	kLZ4Compression supported: 0
2025/10/27-20:18:29.250150 15898 	kBZip2Compression supported: 0
2025/10/27-20:18:29.250157 15898 	kZlibCompression supported: 0
2025/10/27-20:18:29.250158 15898 	kSnappyCompression supported: 1
2025/10/27-20:18:29.250164 15898 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:29.250256 15898 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002190
2025/10/27-20:18:29.250559 15898 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:29.250565 15898               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:29.250567 15898           Options.merge_operator: None
2025/10/27-20:18:29.250569 15898        Options.compaction_filter: None
2025/10/27-20:18:29.250570 15898        Options.compaction_filter_factory: None
2025/10/27-20:18:29.250571 15898  Options.sst_partitioner_factory: None
2025/10/27-20:18:29.250573 15898         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:29.250574 15898            Options.table_factory: BlockBasedTable
2025/10/27-20:18:29.250605 15898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594f0053600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5594eff7d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:29.250632 15898        Options.write_buffer_size: 67108864
2025/10/27-20:18:29.250633 15898  Options.max_write_buffer_number: 2
2025/10/27-20:18:29.250634 15898          Options.compression: Snappy
2025/10/27-20:18:29.250636 15898                  Options.bottommost_compression: Disabled
2025/10/27-20:18:29.250637 15898       Options.prefix_extractor: nullptr
2025/10/27-20:18:29.250638 15898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:29.250639 15898             Options.num_levels: 7
2025/10/27-20:18:29.250640 15898        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:29.250641 15898     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:29.250642 15898     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:29.250643 15898            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:29.250644 15898                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:29.250645 15898               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:29.250646 15898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.250647 15898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.250648 15898         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:29.250649 15898                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:29.250651 15898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.250652 15898            Options.compression_opts.window_bits: -14
2025/10/27-20:18:29.250653 15898                  Options.compression_opts.level: 32767
2025/10/27-20:18:29.250654 15898               Options.compression_opts.strategy: 0
2025/10/27-20:18:29.250655 15898         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.250679 15898         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.250680 15898         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:29.250681 15898                  Options.compression_opts.enabled: false
2025/10/27-20:18:29.250683 15898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.250684 15898      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:29.250685 15898          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:29.250686 15898              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:29.250688 15898                   Options.target_file_size_base: 67108864
2025/10/27-20:18:29.250689 15898             Options.target_file_size_multiplier: 1
2025/10/27-20:18:29.250691 15898                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:29.250692 15898 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:29.250693 15898          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:29.250696 15898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:29.250698 15898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:29.250699 15898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:29.250700 15898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:29.250702 15898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:29.250703 15898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:29.250705 15898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:29.250707 15898       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:29.250708 15898                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:29.250710 15898                        Options.arena_block_size: 1048576
2025/10/27-20:18:29.250711 15898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:29.250713 15898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:29.250714 15898       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:29.250716 15898                Options.disable_auto_compactions: 0
2025/10/27-20:18:29.250719 15898                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:29.250721 15898                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:29.250722 15898 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:29.250723 15898 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:29.250724 15898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:29.250726 15898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:29.250727 15898 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:29.250728 15898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:29.250729 15898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:29.250730 15898 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:29.250738 15898                   Options.table_properties_collectors: 
2025/10/27-20:18:29.250739 15898                   Options.inplace_update_support: 0
2025/10/27-20:18:29.250740 15898                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:29.250741 15898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:29.250742 15898               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:29.250743 15898   Options.memtable_huge_page_size: 0
2025/10/27-20:18:29.250744 15898                           Options.bloom_locality: 0
2025/10/27-20:18:29.250745 15898                    Options.max_successive_merges: 0
2025/10/27-20:18:29.250746 15898                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:29.250747 15898                Options.paranoid_file_checks: 0
2025/10/27-20:18:29.250757 15898                Options.force_consistency_checks: 1
2025/10/27-20:18:29.250758 15898                Options.report_bg_io_stats: 0
2025/10/27-20:18:29.250759 15898                               Options.ttl: 2592000
2025/10/27-20:18:29.250760 15898          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:29.250761 15898                       Options.enable_blob_files: false
2025/10/27-20:18:29.250762 15898                           Options.min_blob_size: 0
2025/10/27-20:18:29.250763 15898                          Options.blob_file_size: 268435456
2025/10/27-20:18:29.250765 15898                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:29.250766 15898          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:29.250767 15898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:29.250768 15898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:29.250770 15898          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:29.262122 15898 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002190 succeeded,manifest_file_number is 2190, next_file_number is 2192, last_sequence is 3736, log_number is 2187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:29.262131 15898 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2187
2025/10/27-20:18:29.262515 15898 [db/version_set.cc:4393] Creating manifest 2194
2025/10/27-20:18:29.358358 15898 EVENT_LOG_v1 {"time_micros": 1761621509358346, "job": 1, "event": "recovery_started", "wal_files": [2191]}
2025/10/27-20:18:29.358369 15898 [db/db_impl/db_impl_open.cc:883] Recovering log #2191 mode 2
2025/10/27-20:18:29.358486 15898 [db/version_set.cc:4393] Creating manifest 2195
2025/10/27-20:18:29.538700 15898 EVENT_LOG_v1 {"time_micros": 1761621509538694, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:29.653380 15898 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:29.653981 15898 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5594f000ce00
2025/10/27-20:18:29.654425 15898 DB pointer 0x5594f006e000
2025/10/27-20:18:29.654967 16070 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:29.654992 16070 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5594eff7d330#15898 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:08.725699 15898 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.725732 15898 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.725738 15898 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.726945 15898 [db/db_impl/db_impl.cc:685] Shutdown complete
