2025/10/28-00:47:31.163821 21446 RocksDB version: 6.29.3
2025/10/28-00:47:31.163884 21446 Git sha 0
2025/10/28-00:47:31.163886 21446 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.163895 21446 DB SUMMARY
2025/10/28-00:47:31.163896 21446 DB Session ID:  GWU2ITRQNB9K21WOCYLK
2025/10/28-00:47:31.164218 21446 CURRENT file:  CURRENT
2025/10/28-00:47:31.164220 21446 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.164243 21446 MANIFEST file:  MANIFEST-002230 size: 568 Bytes
2025/10/28-00:47:31.164245 21446 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:47:31.164247 21446 Write Ahead Log file in data//group1/block/RocksDB: 002231.log size: 0 ; 
2025/10/28-00:47:31.164274 21446                         Options.error_if_exists: 0
2025/10/28-00:47:31.164275 21446                       Options.create_if_missing: 1
2025/10/28-00:47:31.164276 21446                         Options.paranoid_checks: 1
2025/10/28-00:47:31.164278 21446             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.164279 21446                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.164280 21446                                     Options.env: 0x562fda89f840
2025/10/28-00:47:31.164282 21446                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.164283 21446                                Options.info_log: 0x562fe3985860
2025/10/28-00:47:31.164285 21446                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.164286 21446                              Options.statistics: (nil)
2025/10/28-00:47:31.164288 21446                               Options.use_fsync: 0
2025/10/28-00:47:31.164289 21446                       Options.max_log_file_size: 0
2025/10/28-00:47:31.164290 21446                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.164292 21446                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.164293 21446                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.164294 21446                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.164296 21446                         Options.allow_fallocate: 1
2025/10/28-00:47:31.164297 21446                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.164298 21446                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.164300 21446                        Options.use_direct_reads: 0
2025/10/28-00:47:31.164301 21446                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.164302 21446          Options.create_missing_column_families: 0
2025/10/28-00:47:31.164304 21446                              Options.db_log_dir: 
2025/10/28-00:47:31.164305 21446                                 Options.wal_dir: 
2025/10/28-00:47:31.164306 21446                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.164307 21446                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.164308 21446                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.164310 21446                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.164311 21446             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.164312 21446                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.164313 21446                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.164315 21446                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.164318 21446                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.164320 21446                    Options.write_buffer_manager: 0x562fe389a280
2025/10/28-00:47:31.164321 21446         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.164322 21446  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.164323 21446           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.164325 21446                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.164326 21446                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.164339 21446     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.164340 21446                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.164341 21446                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.164343 21446                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.164344 21446                  Options.unordered_write: 0
2025/10/28-00:47:31.164345 21446         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.164346 21446      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.164347 21446             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.164349 21446            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.164350 21446                               Options.row_cache: None
2025/10/28-00:47:31.164351 21446                              Options.wal_filter: None
2025/10/28-00:47:31.164353 21446             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.164354 21446             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.164355 21446             Options.preserve_deletes: 0
2025/10/28-00:47:31.164357 21446             Options.two_write_queues: 0
2025/10/28-00:47:31.164358 21446             Options.manual_wal_flush: 0
2025/10/28-00:47:31.164359 21446             Options.atomic_flush: 0
2025/10/28-00:47:31.164360 21446             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.164362 21446                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.164363 21446                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.164364 21446                 Options.log_readahead_size: 0
2025/10/28-00:47:31.164365 21446                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.164375 21446                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.164376 21446                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.164377 21446            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.164379 21446             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.164380 21446             Options.db_host_id: __hostname__
2025/10/28-00:47:31.164381 21446             Options.max_background_jobs: 2
2025/10/28-00:47:31.164382 21446             Options.max_background_compactions: -1
2025/10/28-00:47:31.164384 21446             Options.max_subcompactions: 1
2025/10/28-00:47:31.164385 21446             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.164386 21446           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.164387 21446             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.164389 21446             Options.max_total_wal_size: 0
2025/10/28-00:47:31.164390 21446             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.164391 21446                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.164392 21446                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.164394 21446                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.164395 21446                          Options.max_open_files: 200
2025/10/28-00:47:31.164396 21446                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.164397 21446                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.164398 21446                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.164400 21446       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.164401 21446                  Options.max_background_flushes: -1
2025/10/28-00:47:31.164402 21446 Compression algorithms supported:
2025/10/28-00:47:31.164404 21446 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.164406 21446 	kZSTD supported: 0
2025/10/28-00:47:31.164408 21446 	kXpressCompression supported: 0
2025/10/28-00:47:31.164409 21446 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.164410 21446 	kLZ4Compression supported: 0
2025/10/28-00:47:31.164412 21446 	kBZip2Compression supported: 0
2025/10/28-00:47:31.164419 21446 	kZlibCompression supported: 0
2025/10/28-00:47:31.164421 21446 	kSnappyCompression supported: 1
2025/10/28-00:47:31.164426 21446 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.164506 21446 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002230
2025/10/28-00:47:31.164738 21446 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.164741 21446               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.164743 21446           Options.merge_operator: None
2025/10/28-00:47:31.164745 21446        Options.compaction_filter: None
2025/10/28-00:47:31.164746 21446        Options.compaction_filter_factory: None
2025/10/28-00:47:31.164747 21446  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.164748 21446         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.164750 21446            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.164778 21446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fe3989600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562fe38b3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.164801 21446        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.164802 21446  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.164866 21446          Options.compression: Snappy
2025/10/28-00:47:31.164869 21446                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.164870 21446       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.164872 21446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.164873 21446             Options.num_levels: 7
2025/10/28-00:47:31.164874 21446        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.164875 21446     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.164876 21446     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.164878 21446            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.164879 21446                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.164880 21446               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.164882 21446         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.164883 21446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.164884 21446         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.164885 21446                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.164887 21446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.164888 21446            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.164889 21446                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.164890 21446               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.164892 21446         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.164911 21446         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.164912 21446         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.164913 21446                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.164915 21446         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.164916 21446      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.164917 21446          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.164918 21446              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.164920 21446                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.164921 21446             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.164922 21446                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.164923 21446 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.164925 21446          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.164928 21446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.164929 21446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.164931 21446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.164932 21446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.164933 21446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.164934 21446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.164936 21446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.164937 21446       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.164938 21446                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.164939 21446                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.164941 21446   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.164942 21446   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.164943 21446       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.164944 21446                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.164947 21446                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.164949 21446                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.164950 21446 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.164952 21446 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.164953 21446 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.164954 21446 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.164955 21446 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.164957 21446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.164958 21446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.164959 21446 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.164965 21446                   Options.table_properties_collectors: 
2025/10/28-00:47:31.164967 21446                   Options.inplace_update_support: 0
2025/10/28-00:47:31.164968 21446                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.164969 21446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.164971 21446               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.164972 21446   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.164973 21446                           Options.bloom_locality: 0
2025/10/28-00:47:31.164975 21446                    Options.max_successive_merges: 0
2025/10/28-00:47:31.164976 21446                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.164977 21446                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.164985 21446                Options.force_consistency_checks: 1
2025/10/28-00:47:31.164986 21446                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.164987 21446                               Options.ttl: 2592000
2025/10/28-00:47:31.164989 21446          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.164990 21446                       Options.enable_blob_files: false
2025/10/28-00:47:31.164991 21446                           Options.min_blob_size: 0
2025/10/28-00:47:31.164992 21446                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.164994 21446                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.164995 21446          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.164996 21446      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.164998 21446 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.165000 21446          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.172120 21446 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2232, last_sequence is 3736, log_number is 2227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.172132 21446 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2227
2025/10/28-00:47:31.172728 21446 [db/version_set.cc:4393] Creating manifest 2234
2025/10/28-00:47:31.181954 21446 EVENT_LOG_v1 {"time_micros": 1761637651181947, "job": 1, "event": "recovery_started", "wal_files": [2231]}
2025/10/28-00:47:31.181962 21446 [db/db_impl/db_impl_open.cc:883] Recovering log #2231 mode 2
2025/10/28-00:47:31.182090 21446 [db/version_set.cc:4393] Creating manifest 2235
2025/10/28-00:47:31.184876 21446 EVENT_LOG_v1 {"time_micros": 1761637651184871, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.191258 21446 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.191572 21446 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562fe3942e00
2025/10/28-00:47:31.192163 21446 DB pointer 0x562fe39a4000
2025/10/28-00:47:31.194334 21599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:31.194353 21599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562fe38b3330#21446 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.269280 21446 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.269319 21446 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.269325 21446 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.270466 21446 [db/db_impl/db_impl.cc:685] Shutdown complete
