2025/10/27-06:20:06.955864 7388 RocksDB version: 6.29.3
2025/10/27-06:20:06.955941 7388 Git sha 0
2025/10/27-06:20:06.955944 7388 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:06.955953 7388 DB SUMMARY
2025/10/27-06:20:06.955955 7388 DB Session ID:  TMAYZ5R47YRDVZMM65Q5
2025/10/27-06:20:06.956322 7388 CURRENT file:  CURRENT
2025/10/27-06:20:06.956325 7388 IDENTITY file:  IDENTITY
2025/10/27-06:20:06.956346 7388 MANIFEST file:  MANIFEST-002110 size: 568 Bytes
2025/10/27-06:20:06.956349 7388 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:20:06.956351 7388 Write Ahead Log file in data//group1/block/RocksDB: 002111.log size: 0 ; 
2025/10/27-06:20:06.956378 7388                         Options.error_if_exists: 0
2025/10/27-06:20:06.956380 7388                       Options.create_if_missing: 1
2025/10/27-06:20:06.956382 7388                         Options.paranoid_checks: 1
2025/10/27-06:20:06.956383 7388             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:06.956385 7388                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:06.956386 7388                                     Options.env: 0x55d4a4965840
2025/10/27-06:20:06.956388 7388                                      Options.fs: PosixFileSystem
2025/10/27-06:20:06.956390 7388                                Options.info_log: 0x55d4d7005860
2025/10/27-06:20:06.956391 7388                Options.max_file_opening_threads: 16
2025/10/27-06:20:06.956392 7388                              Options.statistics: (nil)
2025/10/27-06:20:06.956394 7388                               Options.use_fsync: 0
2025/10/27-06:20:06.956396 7388                       Options.max_log_file_size: 0
2025/10/27-06:20:06.956397 7388                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:06.956399 7388                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:06.956400 7388                       Options.keep_log_file_num: 1000
2025/10/27-06:20:06.956401 7388                    Options.recycle_log_file_num: 0
2025/10/27-06:20:06.956403 7388                         Options.allow_fallocate: 1
2025/10/27-06:20:06.956404 7388                        Options.allow_mmap_reads: 0
2025/10/27-06:20:06.956405 7388                       Options.allow_mmap_writes: 0
2025/10/27-06:20:06.956407 7388                        Options.use_direct_reads: 0
2025/10/27-06:20:06.956408 7388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:06.956409 7388          Options.create_missing_column_families: 0
2025/10/27-06:20:06.956411 7388                              Options.db_log_dir: 
2025/10/27-06:20:06.956412 7388                                 Options.wal_dir: 
2025/10/27-06:20:06.956413 7388                Options.table_cache_numshardbits: 6
2025/10/27-06:20:06.956415 7388                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:06.956416 7388                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:06.956417 7388                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:06.956419 7388             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:06.956420 7388                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:06.956421 7388                   Options.advise_random_on_open: 1
2025/10/27-06:20:06.956423 7388                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:06.956427 7388                    Options.db_write_buffer_size: 0
2025/10/27-06:20:06.956429 7388                    Options.write_buffer_manager: 0x55d4d6f1a280
2025/10/27-06:20:06.956430 7388         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:06.956432 7388  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:06.956433 7388           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:06.956434 7388                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:06.956436 7388                            Options.rate_limiter: (nil)
2025/10/27-06:20:06.956438 7388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:06.956460 7388                       Options.wal_recovery_mode: 2
2025/10/27-06:20:06.956461 7388                  Options.enable_thread_tracking: 0
2025/10/27-06:20:06.956463 7388                  Options.enable_pipelined_write: 0
2025/10/27-06:20:06.956464 7388                  Options.unordered_write: 0
2025/10/27-06:20:06.956465 7388         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:06.956467 7388      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:06.956468 7388             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:06.956469 7388            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:06.956471 7388                               Options.row_cache: None
2025/10/27-06:20:06.956472 7388                              Options.wal_filter: None
2025/10/27-06:20:06.956474 7388             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:06.956475 7388             Options.allow_ingest_behind: 0
2025/10/27-06:20:06.956476 7388             Options.preserve_deletes: 0
2025/10/27-06:20:06.956477 7388             Options.two_write_queues: 0
2025/10/27-06:20:06.956479 7388             Options.manual_wal_flush: 0
2025/10/27-06:20:06.956480 7388             Options.atomic_flush: 0
2025/10/27-06:20:06.956481 7388             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:06.956483 7388                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:06.956484 7388                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:06.956485 7388                 Options.log_readahead_size: 0
2025/10/27-06:20:06.956487 7388                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:06.956488 7388                 Options.best_efforts_recovery: 0
2025/10/27-06:20:06.956490 7388                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:06.956491 7388            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:06.956492 7388             Options.allow_data_in_errors: 0
2025/10/27-06:20:06.956494 7388             Options.db_host_id: __hostname__
2025/10/27-06:20:06.956495 7388             Options.max_background_jobs: 2
2025/10/27-06:20:06.956496 7388             Options.max_background_compactions: -1
2025/10/27-06:20:06.956498 7388             Options.max_subcompactions: 1
2025/10/27-06:20:06.956499 7388             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:06.956500 7388           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:06.956502 7388             Options.delayed_write_rate : 16777216
2025/10/27-06:20:06.956503 7388             Options.max_total_wal_size: 0
2025/10/27-06:20:06.956504 7388             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:06.956506 7388                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:06.956507 7388                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:06.956508 7388                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:06.956510 7388                          Options.max_open_files: 200
2025/10/27-06:20:06.956511 7388                          Options.bytes_per_sync: 0
2025/10/27-06:20:06.956513 7388                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:06.956514 7388                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:06.956515 7388       Options.compaction_readahead_size: 0
2025/10/27-06:20:06.956516 7388                  Options.max_background_flushes: -1
2025/10/27-06:20:06.956518 7388 Compression algorithms supported:
2025/10/27-06:20:06.956520 7388 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:06.956522 7388 	kZSTD supported: 0
2025/10/27-06:20:06.956523 7388 	kXpressCompression supported: 0
2025/10/27-06:20:06.956525 7388 	kLZ4HCCompression supported: 0
2025/10/27-06:20:06.956526 7388 	kLZ4Compression supported: 0
2025/10/27-06:20:06.956528 7388 	kBZip2Compression supported: 0
2025/10/27-06:20:06.956529 7388 	kZlibCompression supported: 0
2025/10/27-06:20:06.956530 7388 	kSnappyCompression supported: 1
2025/10/27-06:20:06.956541 7388 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:06.956642 7388 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002110
2025/10/27-06:20:06.957030 7388 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:06.957035 7388               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:06.957037 7388           Options.merge_operator: None
2025/10/27-06:20:06.957038 7388        Options.compaction_filter: None
2025/10/27-06:20:06.957040 7388        Options.compaction_filter_factory: None
2025/10/27-06:20:06.957041 7388  Options.sst_partitioner_factory: None
2025/10/27-06:20:06.957042 7388         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:06.957044 7388            Options.table_factory: BlockBasedTable
2025/10/27-06:20:06.957075 7388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4d7009600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4d6f33330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:06.957100 7388        Options.write_buffer_size: 67108864
2025/10/27-06:20:06.957101 7388  Options.max_write_buffer_number: 2
2025/10/27-06:20:06.957103 7388          Options.compression: Snappy
2025/10/27-06:20:06.957105 7388                  Options.bottommost_compression: Disabled
2025/10/27-06:20:06.957106 7388       Options.prefix_extractor: nullptr
2025/10/27-06:20:06.957107 7388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:06.957108 7388             Options.num_levels: 7
2025/10/27-06:20:06.957110 7388        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:06.957111 7388     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:06.957112 7388     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:06.957113 7388            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:06.957115 7388                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:06.957116 7388               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:06.957117 7388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:06.957118 7388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:06.957120 7388         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:06.957121 7388                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:06.957122 7388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:06.957124 7388            Options.compression_opts.window_bits: -14
2025/10/27-06:20:06.957125 7388                  Options.compression_opts.level: 32767
2025/10/27-06:20:06.957126 7388               Options.compression_opts.strategy: 0
2025/10/27-06:20:06.957127 7388         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:06.957129 7388         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:06.957130 7388         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:06.957152 7388                  Options.compression_opts.enabled: false
2025/10/27-06:20:06.957153 7388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:06.957155 7388      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:06.957156 7388          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:06.957157 7388              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:06.957158 7388                   Options.target_file_size_base: 67108864
2025/10/27-06:20:06.957160 7388             Options.target_file_size_multiplier: 1
2025/10/27-06:20:06.957161 7388                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:06.957162 7388 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:06.957163 7388          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:06.957166 7388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:06.957167 7388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:06.957169 7388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:06.957170 7388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:06.957171 7388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:06.957173 7388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:06.957174 7388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:06.957175 7388       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:06.957176 7388                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:06.957178 7388                        Options.arena_block_size: 1048576
2025/10/27-06:20:06.957179 7388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:06.957180 7388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:06.957181 7388       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:06.957183 7388                Options.disable_auto_compactions: 0
2025/10/27-06:20:06.957185 7388                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:06.957187 7388                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:06.957189 7388 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:06.957190 7388 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:06.957191 7388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:06.957192 7388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:06.957194 7388 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:06.957195 7388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:06.957197 7388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:06.957198 7388 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:06.957204 7388                   Options.table_properties_collectors: 
2025/10/27-06:20:06.957205 7388                   Options.inplace_update_support: 0
2025/10/27-06:20:06.957207 7388                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:06.957208 7388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:06.957210 7388               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:06.957211 7388   Options.memtable_huge_page_size: 0
2025/10/27-06:20:06.957212 7388                           Options.bloom_locality: 0
2025/10/27-06:20:06.957213 7388                    Options.max_successive_merges: 0
2025/10/27-06:20:06.957215 7388                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:06.957216 7388                Options.paranoid_file_checks: 0
2025/10/27-06:20:06.957217 7388                Options.force_consistency_checks: 1
2025/10/27-06:20:06.957218 7388                Options.report_bg_io_stats: 0
2025/10/27-06:20:06.957229 7388                               Options.ttl: 2592000
2025/10/27-06:20:06.957231 7388          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:06.957232 7388                       Options.enable_blob_files: false
2025/10/27-06:20:06.957233 7388                           Options.min_blob_size: 0
2025/10/27-06:20:06.957234 7388                          Options.blob_file_size: 268435456
2025/10/27-06:20:06.957236 7388                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:06.957237 7388          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:06.957238 7388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:06.957240 7388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:06.957242 7388          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:06.962748 7388 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2112, last_sequence is 3736, log_number is 2107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:06.962756 7388 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2107
2025/10/27-06:20:06.963163 7388 [db/version_set.cc:4393] Creating manifest 2114
2025/10/27-06:20:06.968933 7388 EVENT_LOG_v1 {"time_micros": 1761571206968926, "job": 1, "event": "recovery_started", "wal_files": [2111]}
2025/10/27-06:20:06.968941 7388 [db/db_impl/db_impl_open.cc:883] Recovering log #2111 mode 2
2025/10/27-06:20:06.969014 7388 [db/version_set.cc:4393] Creating manifest 2115
2025/10/27-06:20:06.975614 7388 EVENT_LOG_v1 {"time_micros": 1761571206975607, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:06.980595 7388 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:06.980746 7388 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4d6fc2e00
2025/10/27-06:20:06.981079 7388 DB pointer 0x55d4d7024000
2025/10/27-06:20:06.996162 7479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:06.996190 7479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4d6f33330#7388 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.275906 7388 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.275920 7388 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.275925 7388 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.278195 7388 [db/db_impl/db_impl.cc:685] Shutdown complete
