2025/10/11-02:36:54.759751 45066 RocksDB version: 6.29.3
2025/10/11-02:36:54.759800 45066 Git sha 0
2025/10/11-02:36:54.759802 45066 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:54.759808 45066 DB SUMMARY
2025/10/11-02:36:54.759810 45066 DB Session ID:  RCIAJTJCB8D0JSAQ7APB
2025/10/11-02:36:54.759983 45066 CURRENT file:  CURRENT
2025/10/11-02:36:54.759984 45066 IDENTITY file:  IDENTITY
2025/10/11-02:36:54.759999 45066 MANIFEST file:  MANIFEST-001380 size: 568 Bytes
2025/10/11-02:36:54.760001 45066 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:36:54.760002 45066 Write Ahead Log file in data//group1/block/RocksDB: 001381.log size: 0 ; 
2025/10/11-02:36:54.760014 45066                         Options.error_if_exists: 0
2025/10/11-02:36:54.760015 45066                       Options.create_if_missing: 1
2025/10/11-02:36:54.760016 45066                         Options.paranoid_checks: 1
2025/10/11-02:36:54.760017 45066             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:54.760018 45066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:54.760019 45066                                     Options.env: 0x559654fb46c0
2025/10/11-02:36:54.760021 45066                                      Options.fs: PosixFileSystem
2025/10/11-02:36:54.760022 45066                                Options.info_log: 0x55965aedb680
2025/10/11-02:36:54.760023 45066                Options.max_file_opening_threads: 16
2025/10/11-02:36:54.760024 45066                              Options.statistics: (nil)
2025/10/11-02:36:54.760026 45066                               Options.use_fsync: 0
2025/10/11-02:36:54.760027 45066                       Options.max_log_file_size: 0
2025/10/11-02:36:54.760028 45066                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:54.760029 45066                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:54.760030 45066                       Options.keep_log_file_num: 1000
2025/10/11-02:36:54.760031 45066                    Options.recycle_log_file_num: 0
2025/10/11-02:36:54.760033 45066                         Options.allow_fallocate: 1
2025/10/11-02:36:54.760034 45066                        Options.allow_mmap_reads: 0
2025/10/11-02:36:54.760035 45066                       Options.allow_mmap_writes: 0
2025/10/11-02:36:54.760036 45066                        Options.use_direct_reads: 0
2025/10/11-02:36:54.760037 45066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:54.760038 45066          Options.create_missing_column_families: 0
2025/10/11-02:36:54.760039 45066                              Options.db_log_dir: 
2025/10/11-02:36:54.760040 45066                                 Options.wal_dir: 
2025/10/11-02:36:54.760040 45066                Options.table_cache_numshardbits: 6
2025/10/11-02:36:54.760041 45066                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:54.760042 45066                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:54.760043 45066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:54.760044 45066             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:54.760045 45066                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:54.760046 45066                   Options.advise_random_on_open: 1
2025/10/11-02:36:54.760047 45066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:54.760051 45066                    Options.db_write_buffer_size: 0
2025/10/11-02:36:54.760052 45066                    Options.write_buffer_manager: 0x55965adf0280
2025/10/11-02:36:54.760053 45066         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:54.760054 45066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:54.760055 45066           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:54.760056 45066                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:54.760057 45066                            Options.rate_limiter: (nil)
2025/10/11-02:36:54.760066 45066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:54.760068 45066                       Options.wal_recovery_mode: 2
2025/10/11-02:36:54.760069 45066                  Options.enable_thread_tracking: 0
2025/10/11-02:36:54.760070 45066                  Options.enable_pipelined_write: 0
2025/10/11-02:36:54.760071 45066                  Options.unordered_write: 0
2025/10/11-02:36:54.760072 45066         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:54.760073 45066      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:54.760073 45066             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:54.760074 45066            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:54.760075 45066                               Options.row_cache: None
2025/10/11-02:36:54.760076 45066                              Options.wal_filter: None
2025/10/11-02:36:54.760078 45066             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:54.760079 45066             Options.allow_ingest_behind: 0
2025/10/11-02:36:54.760080 45066             Options.preserve_deletes: 0
2025/10/11-02:36:54.760080 45066             Options.two_write_queues: 0
2025/10/11-02:36:54.760081 45066             Options.manual_wal_flush: 0
2025/10/11-02:36:54.760082 45066             Options.atomic_flush: 0
2025/10/11-02:36:54.760083 45066             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:54.760084 45066                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:54.760085 45066                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:54.760086 45066                 Options.log_readahead_size: 0
2025/10/11-02:36:54.760087 45066                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:54.760089 45066                 Options.best_efforts_recovery: 0
2025/10/11-02:36:54.760090 45066                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:54.760091 45066            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:54.760092 45066             Options.allow_data_in_errors: 0
2025/10/11-02:36:54.760093 45066             Options.db_host_id: __hostname__
2025/10/11-02:36:54.760094 45066             Options.max_background_jobs: 2
2025/10/11-02:36:54.760095 45066             Options.max_background_compactions: -1
2025/10/11-02:36:54.760096 45066             Options.max_subcompactions: 1
2025/10/11-02:36:54.760097 45066             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:54.760098 45066           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:54.760099 45066             Options.delayed_write_rate : 16777216
2025/10/11-02:36:54.760100 45066             Options.max_total_wal_size: 0
2025/10/11-02:36:54.760101 45066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:54.760102 45066                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:54.760103 45066                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:54.760104 45066                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:54.760105 45066                          Options.max_open_files: 200
2025/10/11-02:36:54.760106 45066                          Options.bytes_per_sync: 0
2025/10/11-02:36:54.760107 45066                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:54.760108 45066                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:54.760109 45066       Options.compaction_readahead_size: 0
2025/10/11-02:36:54.760110 45066                  Options.max_background_flushes: -1
2025/10/11-02:36:54.760111 45066 Compression algorithms supported:
2025/10/11-02:36:54.760112 45066 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:54.760113 45066 	kZSTD supported: 0
2025/10/11-02:36:54.760115 45066 	kXpressCompression supported: 0
2025/10/11-02:36:54.760116 45066 	kLZ4HCCompression supported: 0
2025/10/11-02:36:54.760117 45066 	kLZ4Compression supported: 0
2025/10/11-02:36:54.760118 45066 	kBZip2Compression supported: 0
2025/10/11-02:36:54.760124 45066 	kZlibCompression supported: 0
2025/10/11-02:36:54.760125 45066 	kSnappyCompression supported: 1
2025/10/11-02:36:54.760129 45066 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:54.764160 45066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001380
2025/10/11-02:36:54.764339 45066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:54.764342 45066               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:54.764344 45066           Options.merge_operator: None
2025/10/11-02:36:54.764345 45066        Options.compaction_filter: None
2025/10/11-02:36:54.764346 45066        Options.compaction_filter_factory: None
2025/10/11-02:36:54.764347 45066  Options.sst_partitioner_factory: None
2025/10/11-02:36:54.764348 45066         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:54.764349 45066            Options.table_factory: BlockBasedTable
2025/10/11-02:36:54.764377 45066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55965afa2460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55965ae092a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:54.764482 45066        Options.write_buffer_size: 67108864
2025/10/11-02:36:54.764485 45066  Options.max_write_buffer_number: 2
2025/10/11-02:36:54.764486 45066          Options.compression: Snappy
2025/10/11-02:36:54.764487 45066                  Options.bottommost_compression: Disabled
2025/10/11-02:36:54.764488 45066       Options.prefix_extractor: nullptr
2025/10/11-02:36:54.764489 45066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:54.764490 45066             Options.num_levels: 7
2025/10/11-02:36:54.764491 45066        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:54.764492 45066     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:54.764494 45066     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:54.764495 45066            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:54.764496 45066                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:54.764497 45066               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:54.764498 45066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:54.764499 45066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:54.764500 45066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:54.764501 45066                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:54.764502 45066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:54.764503 45066            Options.compression_opts.window_bits: -14
2025/10/11-02:36:54.764505 45066                  Options.compression_opts.level: 32767
2025/10/11-02:36:54.764506 45066               Options.compression_opts.strategy: 0
2025/10/11-02:36:54.764507 45066         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:54.764534 45066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:54.764536 45066         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:54.764537 45066                  Options.compression_opts.enabled: false
2025/10/11-02:36:54.764538 45066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:54.764539 45066      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:54.764540 45066          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:54.764542 45066              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:54.764543 45066                   Options.target_file_size_base: 67108864
2025/10/11-02:36:54.764544 45066             Options.target_file_size_multiplier: 1
2025/10/11-02:36:54.764545 45066                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:54.764547 45066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:54.764548 45066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:54.764552 45066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:54.764553 45066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:54.764554 45066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:54.764556 45066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:54.764557 45066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:54.764559 45066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:54.764560 45066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:54.764561 45066       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:54.764562 45066                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:54.764563 45066                        Options.arena_block_size: 1048576
2025/10/11-02:36:54.764565 45066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:54.764566 45066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:54.764567 45066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:54.764568 45066                Options.disable_auto_compactions: 0
2025/10/11-02:36:54.764572 45066                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:54.764574 45066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:54.764575 45066 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:54.764577 45066 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:54.764578 45066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:54.764580 45066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:54.764581 45066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:54.764583 45066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:54.764585 45066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:54.764586 45066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:54.764657 45066                   Options.table_properties_collectors: 
2025/10/11-02:36:54.764661 45066                   Options.inplace_update_support: 0
2025/10/11-02:36:54.764663 45066                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:54.764665 45066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:54.764667 45066               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:54.764669 45066   Options.memtable_huge_page_size: 0
2025/10/11-02:36:54.764670 45066                           Options.bloom_locality: 0
2025/10/11-02:36:54.764671 45066                    Options.max_successive_merges: 0
2025/10/11-02:36:54.764673 45066                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:54.766267 45066                Options.paranoid_file_checks: 0
2025/10/11-02:36:54.766343 45066                Options.force_consistency_checks: 1
2025/10/11-02:36:54.766346 45066                Options.report_bg_io_stats: 0
2025/10/11-02:36:54.766348 45066                               Options.ttl: 2592000
2025/10/11-02:36:54.766350 45066          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:54.766352 45066                       Options.enable_blob_files: false
2025/10/11-02:36:54.766355 45066                           Options.min_blob_size: 0
2025/10/11-02:36:54.766357 45066                          Options.blob_file_size: 268435456
2025/10/11-02:36:54.766360 45066                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:54.766362 45066          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:54.766364 45066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:54.766372 45066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:54.766425 45066          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:54.772762 45066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001380 succeeded,manifest_file_number is 1380, next_file_number is 1382, last_sequence is 3736, log_number is 1377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:54.772776 45066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1377
2025/10/11-02:36:54.773112 45066 [db/version_set.cc:4393] Creating manifest 1384
2025/10/11-02:36:55.186855 45066 EVENT_LOG_v1 {"time_micros": 1760175415186843, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2025/10/11-02:36:55.186868 45066 [db/db_impl/db_impl_open.cc:883] Recovering log #1381 mode 2
2025/10/11-02:36:55.188289 45066 [db/version_set.cc:4393] Creating manifest 1385
2025/10/11-02:36:55.543860 45066 EVENT_LOG_v1 {"time_micros": 1760175415543852, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:55.697939 45066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:55.698093 45066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55965ae9ce00
2025/10/11-02:36:55.698365 45066 DB pointer 0x55965afa6000
2025/10/11-02:36:55.701197 45234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:55.701218 45234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55965ae092a0#45066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.779840 45066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.779869 45066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.779876 45066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.781699 45066 [db/db_impl/db_impl.cc:685] Shutdown complete
