2025/10/10-02:27:55.282805 26264 RocksDB version: 6.29.3
2025/10/10-02:27:55.282865 26264 Git sha 0
2025/10/10-02:27:55.282868 26264 Compile date 2025-10-06 05:52:31
2025/10/10-02:27:55.282874 26264 DB SUMMARY
2025/10/10-02:27:55.282876 26264 DB Session ID:  UIC67ONVPSJCU83P5TJW
2025/10/10-02:27:55.283003 26264 CURRENT file:  CURRENT
2025/10/10-02:27:55.283005 26264 IDENTITY file:  IDENTITY
2025/10/10-02:27:55.283015 26264 MANIFEST file:  MANIFEST-000940 size: 568 Bytes
2025/10/10-02:27:55.295578 26264 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-02:27:55.295583 26264 Write Ahead Log file in data//group1/block/RocksDB: 000941.log size: 0 ; 
2025/10/10-02:27:55.295600 26264                         Options.error_if_exists: 0
2025/10/10-02:27:55.295602 26264                       Options.create_if_missing: 1
2025/10/10-02:27:55.295604 26264                         Options.paranoid_checks: 1
2025/10/10-02:27:55.295605 26264             Options.flush_verify_memtable_count: 1
2025/10/10-02:27:55.295607 26264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:27:55.295609 26264                                     Options.env: 0x55f14485f6c0
2025/10/10-02:27:55.295611 26264                                      Options.fs: PosixFileSystem
2025/10/10-02:27:55.295613 26264                                Options.info_log: 0x55f1756197c0
2025/10/10-02:27:55.295615 26264                Options.max_file_opening_threads: 16
2025/10/10-02:27:55.295616 26264                              Options.statistics: (nil)
2025/10/10-02:27:55.295618 26264                               Options.use_fsync: 0
2025/10/10-02:27:55.295620 26264                       Options.max_log_file_size: 0
2025/10/10-02:27:55.295621 26264                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:27:55.295623 26264                   Options.log_file_time_to_roll: 0
2025/10/10-02:27:55.295624 26264                       Options.keep_log_file_num: 1000
2025/10/10-02:27:55.295626 26264                    Options.recycle_log_file_num: 0
2025/10/10-02:27:55.295627 26264                         Options.allow_fallocate: 1
2025/10/10-02:27:55.295629 26264                        Options.allow_mmap_reads: 0
2025/10/10-02:27:55.295630 26264                       Options.allow_mmap_writes: 0
2025/10/10-02:27:55.295632 26264                        Options.use_direct_reads: 0
2025/10/10-02:27:55.295633 26264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:27:55.295634 26264          Options.create_missing_column_families: 0
2025/10/10-02:27:55.295636 26264                              Options.db_log_dir: 
2025/10/10-02:27:55.295637 26264                                 Options.wal_dir: 
2025/10/10-02:27:55.295639 26264                Options.table_cache_numshardbits: 6
2025/10/10-02:27:55.295640 26264                         Options.WAL_ttl_seconds: 0
2025/10/10-02:27:55.295642 26264                       Options.WAL_size_limit_MB: 0
2025/10/10-02:27:55.295643 26264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:27:55.295644 26264             Options.manifest_preallocation_size: 4194304
2025/10/10-02:27:55.295646 26264                     Options.is_fd_close_on_exec: 1
2025/10/10-02:27:55.295647 26264                   Options.advise_random_on_open: 1
2025/10/10-02:27:55.295649 26264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:27:55.295653 26264                    Options.db_write_buffer_size: 0
2025/10/10-02:27:55.295655 26264                    Options.write_buffer_manager: 0x55f17552c280
2025/10/10-02:27:55.295656 26264         Options.access_hint_on_compaction_start: 1
2025/10/10-02:27:55.295658 26264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:27:55.295659 26264           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:27:55.295661 26264                      Options.use_adaptive_mutex: 0
2025/10/10-02:27:55.295662 26264                            Options.rate_limiter: (nil)
2025/10/10-02:27:55.296170 26264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:27:55.296175 26264                       Options.wal_recovery_mode: 2
2025/10/10-02:27:55.296177 26264                  Options.enable_thread_tracking: 0
2025/10/10-02:27:55.296178 26264                  Options.enable_pipelined_write: 0
2025/10/10-02:27:55.296180 26264                  Options.unordered_write: 0
2025/10/10-02:27:55.296181 26264         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:27:55.296182 26264      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:27:55.296184 26264             Options.write_thread_max_yield_usec: 100
2025/10/10-02:27:55.296185 26264            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:27:55.296187 26264                               Options.row_cache: None
2025/10/10-02:27:55.296188 26264                              Options.wal_filter: None
2025/10/10-02:27:55.296190 26264             Options.avoid_flush_during_recovery: 0
2025/10/10-02:27:55.296191 26264             Options.allow_ingest_behind: 0
2025/10/10-02:27:55.296193 26264             Options.preserve_deletes: 0
2025/10/10-02:27:55.296194 26264             Options.two_write_queues: 0
2025/10/10-02:27:55.296195 26264             Options.manual_wal_flush: 0
2025/10/10-02:27:55.296197 26264             Options.atomic_flush: 0
2025/10/10-02:27:55.296198 26264             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:27:55.296199 26264                 Options.persist_stats_to_disk: 0
2025/10/10-02:27:55.296201 26264                 Options.write_dbid_to_manifest: 0
2025/10/10-02:27:55.296636 26264                 Options.log_readahead_size: 0
2025/10/10-02:27:55.296638 26264                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:27:55.296650 26264                 Options.best_efforts_recovery: 0
2025/10/10-02:27:55.296652 26264                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:27:55.296654 26264            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:27:55.296655 26264             Options.allow_data_in_errors: 0
2025/10/10-02:27:55.296657 26264             Options.db_host_id: __hostname__
2025/10/10-02:27:55.296658 26264             Options.max_background_jobs: 2
2025/10/10-02:27:55.296660 26264             Options.max_background_compactions: -1
2025/10/10-02:27:55.296661 26264             Options.max_subcompactions: 1
2025/10/10-02:27:55.296663 26264             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:27:55.296665 26264           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:27:55.296666 26264             Options.delayed_write_rate : 16777216
2025/10/10-02:27:55.296668 26264             Options.max_total_wal_size: 0
2025/10/10-02:27:55.296669 26264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:27:55.296671 26264                   Options.stats_dump_period_sec: 600
2025/10/10-02:27:55.296672 26264                 Options.stats_persist_period_sec: 600
2025/10/10-02:27:55.296674 26264                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:27:55.296675 26264                          Options.max_open_files: 200
2025/10/10-02:27:55.296676 26264                          Options.bytes_per_sync: 0
2025/10/10-02:27:55.296678 26264                      Options.wal_bytes_per_sync: 0
2025/10/10-02:27:55.296679 26264                   Options.strict_bytes_per_sync: 0
2025/10/10-02:27:55.296681 26264       Options.compaction_readahead_size: 0
2025/10/10-02:27:55.296682 26264                  Options.max_background_flushes: -1
2025/10/10-02:27:55.296684 26264 Compression algorithms supported:
2025/10/10-02:27:55.296686 26264 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:27:55.296688 26264 	kZSTD supported: 0
2025/10/10-02:27:55.296690 26264 	kXpressCompression supported: 0
2025/10/10-02:27:55.297255 26264 	kLZ4HCCompression supported: 0
2025/10/10-02:27:55.297257 26264 	kLZ4Compression supported: 0
2025/10/10-02:27:55.297258 26264 	kBZip2Compression supported: 0
2025/10/10-02:27:55.297445 26264 	kZlibCompression supported: 0
2025/10/10-02:27:55.297450 26264 	kSnappyCompression supported: 1
2025/10/10-02:27:55.297457 26264 Fast CRC32 supported: Supported on x86
2025/10/10-02:27:55.297723 26264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000940
2025/10/10-02:27:55.297949 26264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:27:55.297955 26264               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:27:55.297957 26264           Options.merge_operator: None
2025/10/10-02:27:55.297959 26264        Options.compaction_filter: None
2025/10/10-02:27:55.297960 26264        Options.compaction_filter_factory: None
2025/10/10-02:27:55.297962 26264  Options.sst_partitioner_factory: None
2025/10/10-02:27:55.297963 26264         Options.memtable_factory: SkipListFactory
2025/10/10-02:27:55.297965 26264            Options.table_factory: BlockBasedTable
2025/10/10-02:27:55.299973 26264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f17561d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f1755453c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:27:55.300169 26264        Options.write_buffer_size: 67108864
2025/10/10-02:27:55.300174 26264  Options.max_write_buffer_number: 2
2025/10/10-02:27:55.300176 26264          Options.compression: Snappy
2025/10/10-02:27:55.300178 26264                  Options.bottommost_compression: Disabled
2025/10/10-02:27:55.300180 26264       Options.prefix_extractor: nullptr
2025/10/10-02:27:55.300181 26264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:27:55.300183 26264             Options.num_levels: 7
2025/10/10-02:27:55.300184 26264        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:27:55.300185 26264     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:27:55.300187 26264     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:27:55.300188 26264            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:27:55.300190 26264                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:27:55.300191 26264               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:27:55.300193 26264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.300194 26264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.300196 26264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:27:55.300197 26264                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:27:55.300199 26264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.300200 26264            Options.compression_opts.window_bits: -14
2025/10/10-02:27:55.301287 26264                  Options.compression_opts.level: 32767
2025/10/10-02:27:55.301291 26264               Options.compression_opts.strategy: 0
2025/10/10-02:27:55.301292 26264         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.301314 26264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.301316 26264         Options.compression_opts.parallel_threads: 1
2025/10/10-02:27:55.301318 26264                  Options.compression_opts.enabled: false
2025/10/10-02:27:55.301319 26264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.301321 26264      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:27:55.301322 26264          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:27:55.301324 26264              Options.level0_stop_writes_trigger: 36
2025/10/10-02:27:55.301325 26264                   Options.target_file_size_base: 67108864
2025/10/10-02:27:55.301327 26264             Options.target_file_size_multiplier: 1
2025/10/10-02:27:55.301328 26264                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:27:55.301330 26264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:27:55.301331 26264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:27:55.301335 26264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:27:55.301337 26264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:27:55.301338 26264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:27:55.301340 26264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:27:55.301341 26264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:27:55.301343 26264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:27:55.301344 26264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:27:55.301346 26264       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:27:55.301347 26264                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:27:55.301349 26264                        Options.arena_block_size: 1048576
2025/10/10-02:27:55.301350 26264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:27:55.301352 26264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:27:55.301353 26264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:27:55.301354 26264                Options.disable_auto_compactions: 0
2025/10/10-02:27:55.301357 26264                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:27:55.301360 26264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:27:55.301361 26264 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:27:55.301363 26264 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:27:55.301364 26264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:27:55.301365 26264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:27:55.301367 26264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:27:55.301369 26264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:27:55.301370 26264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:27:55.301372 26264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:27:55.301376 26264                   Options.table_properties_collectors: 
2025/10/10-02:27:55.301377 26264                   Options.inplace_update_support: 0
2025/10/10-02:27:55.301379 26264                 Options.inplace_update_num_locks: 10000
2025/10/10-02:27:55.301380 26264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:27:55.301382 26264               Options.memtable_whole_key_filtering: 0
2025/10/10-02:27:55.301384 26264   Options.memtable_huge_page_size: 0
2025/10/10-02:27:55.301385 26264                           Options.bloom_locality: 0
2025/10/10-02:27:55.301386 26264                    Options.max_successive_merges: 0
2025/10/10-02:27:55.301388 26264                Options.optimize_filters_for_hits: 0
2025/10/10-02:27:55.301389 26264                Options.paranoid_file_checks: 0
2025/10/10-02:27:55.301398 26264                Options.force_consistency_checks: 1
2025/10/10-02:27:55.301399 26264                Options.report_bg_io_stats: 0
2025/10/10-02:27:55.301401 26264                               Options.ttl: 2592000
2025/10/10-02:27:55.301402 26264          Options.periodic_compaction_seconds: 0
2025/10/10-02:27:55.301404 26264                       Options.enable_blob_files: false
2025/10/10-02:27:55.301405 26264                           Options.min_blob_size: 0
2025/10/10-02:27:55.301406 26264                          Options.blob_file_size: 268435456
2025/10/10-02:27:55.301408 26264                   Options.blob_compression_type: NoCompression
2025/10/10-02:27:55.301410 26264          Options.enable_blob_garbage_collection: false
2025/10/10-02:27:55.301411 26264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:27:55.301413 26264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:27:55.301415 26264          Options.blob_compaction_readahead_size: 0
2025/10/10-02:27:55.324164 26264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000940 succeeded,manifest_file_number is 940, next_file_number is 942, last_sequence is 3736, log_number is 937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:27:55.324172 26264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 937
2025/10/10-02:27:55.324396 26264 [db/version_set.cc:4393] Creating manifest 944
2025/10/10-02:27:55.327844 26264 EVENT_LOG_v1 {"time_micros": 1760088475327837, "job": 1, "event": "recovery_started", "wal_files": [941]}
2025/10/10-02:27:55.327852 26264 [db/db_impl/db_impl_open.cc:883] Recovering log #941 mode 2
2025/10/10-02:27:55.327910 26264 [db/version_set.cc:4393] Creating manifest 945
2025/10/10-02:27:55.329998 26264 EVENT_LOG_v1 {"time_micros": 1760088475329993, "job": 1, "event": "recovery_finished"}
2025/10/10-02:27:55.333808 26264 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:55.333910 26264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f1755d8e00
2025/10/10-02:27:55.334110 26264 DB pointer 0x55f175638000
2025/10/10-02:27:55.359253 26431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:27:55.359282 26431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f1755453c0#26264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:31:51.735205 26264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:31:51.735215 26264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:31:51.735220 26264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:31:51.927692 26264 [db/db_impl/db_impl.cc:685] Shutdown complete
