2025/10/11-01:36:02.983494 39632 RocksDB version: 6.29.3
2025/10/11-01:36:02.983564 39632 Git sha 0
2025/10/11-01:36:02.983566 39632 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:02.983572 39632 DB SUMMARY
2025/10/11-01:36:02.983574 39632 DB Session ID:  GQFZ0F99Q0K9PSGOTHWR
2025/10/11-01:36:02.983737 39632 CURRENT file:  CURRENT
2025/10/11-01:36:02.983739 39632 IDENTITY file:  IDENTITY
2025/10/11-01:36:02.983750 39632 MANIFEST file:  MANIFEST-001345 size: 568 Bytes
2025/10/11-01:36:02.983752 39632 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-01:36:02.983754 39632 Write Ahead Log file in data//group1/block/RocksDB: 001346.log size: 0 ; 
2025/10/11-01:36:02.983766 39632                         Options.error_if_exists: 0
2025/10/11-01:36:02.983767 39632                       Options.create_if_missing: 1
2025/10/11-01:36:02.983768 39632                         Options.paranoid_checks: 1
2025/10/11-01:36:02.983769 39632             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:02.983770 39632                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:02.983772 39632                                     Options.env: 0x56084dccc6c0
2025/10/11-01:36:02.983773 39632                                      Options.fs: PosixFileSystem
2025/10/11-01:36:02.983774 39632                                Options.info_log: 0x56088a8e9860
2025/10/11-01:36:02.983776 39632                Options.max_file_opening_threads: 16
2025/10/11-01:36:02.983777 39632                              Options.statistics: (nil)
2025/10/11-01:36:02.983779 39632                               Options.use_fsync: 0
2025/10/11-01:36:02.983780 39632                       Options.max_log_file_size: 0
2025/10/11-01:36:02.983781 39632                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:02.983782 39632                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:02.983783 39632                       Options.keep_log_file_num: 1000
2025/10/11-01:36:02.983785 39632                    Options.recycle_log_file_num: 0
2025/10/11-01:36:02.983786 39632                         Options.allow_fallocate: 1
2025/10/11-01:36:02.983787 39632                        Options.allow_mmap_reads: 0
2025/10/11-01:36:02.983788 39632                       Options.allow_mmap_writes: 0
2025/10/11-01:36:02.983789 39632                        Options.use_direct_reads: 0
2025/10/11-01:36:02.983790 39632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:02.983791 39632          Options.create_missing_column_families: 0
2025/10/11-01:36:02.983792 39632                              Options.db_log_dir: 
2025/10/11-01:36:02.983793 39632                                 Options.wal_dir: 
2025/10/11-01:36:02.983794 39632                Options.table_cache_numshardbits: 6
2025/10/11-01:36:02.983796 39632                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:02.983797 39632                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:02.983798 39632                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:02.983799 39632             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:02.983800 39632                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:02.983801 39632                   Options.advise_random_on_open: 1
2025/10/11-01:36:02.983802 39632                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:02.983806 39632                    Options.db_write_buffer_size: 0
2025/10/11-01:36:02.983807 39632                    Options.write_buffer_manager: 0x56088a7ea280
2025/10/11-01:36:02.983809 39632         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:02.983810 39632  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:02.983811 39632           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:02.983812 39632                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:02.983813 39632                            Options.rate_limiter: (nil)
2025/10/11-01:36:02.983823 39632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:02.983825 39632                       Options.wal_recovery_mode: 2
2025/10/11-01:36:02.983826 39632                  Options.enable_thread_tracking: 0
2025/10/11-01:36:02.983827 39632                  Options.enable_pipelined_write: 0
2025/10/11-01:36:02.983828 39632                  Options.unordered_write: 0
2025/10/11-01:36:02.983829 39632         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:02.983830 39632      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:02.983831 39632             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:02.983832 39632            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:02.983833 39632                               Options.row_cache: None
2025/10/11-01:36:02.983834 39632                              Options.wal_filter: None
2025/10/11-01:36:02.983835 39632             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:02.983837 39632             Options.allow_ingest_behind: 0
2025/10/11-01:36:02.983838 39632             Options.preserve_deletes: 0
2025/10/11-01:36:02.983839 39632             Options.two_write_queues: 0
2025/10/11-01:36:02.983840 39632             Options.manual_wal_flush: 0
2025/10/11-01:36:02.983841 39632             Options.atomic_flush: 0
2025/10/11-01:36:02.983842 39632             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:02.983843 39632                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:02.983844 39632                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:02.983845 39632                 Options.log_readahead_size: 0
2025/10/11-01:36:02.983864 39632                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:02.983871 39632                 Options.best_efforts_recovery: 0
2025/10/11-01:36:02.983873 39632                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:02.983874 39632            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:02.983875 39632             Options.allow_data_in_errors: 0
2025/10/11-01:36:02.983876 39632             Options.db_host_id: __hostname__
2025/10/11-01:36:02.983877 39632             Options.max_background_jobs: 2
2025/10/11-01:36:02.983878 39632             Options.max_background_compactions: -1
2025/10/11-01:36:02.983879 39632             Options.max_subcompactions: 1
2025/10/11-01:36:02.983880 39632             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:02.983881 39632           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:02.983883 39632             Options.delayed_write_rate : 16777216
2025/10/11-01:36:02.983884 39632             Options.max_total_wal_size: 0
2025/10/11-01:36:02.983885 39632             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:02.983886 39632                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:02.983887 39632                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:02.983888 39632                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:02.983889 39632                          Options.max_open_files: 200
2025/10/11-01:36:02.983890 39632                          Options.bytes_per_sync: 0
2025/10/11-01:36:02.983891 39632                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:02.983892 39632                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:02.983893 39632       Options.compaction_readahead_size: 0
2025/10/11-01:36:02.983895 39632                  Options.max_background_flushes: -1
2025/10/11-01:36:02.983896 39632 Compression algorithms supported:
2025/10/11-01:36:02.983897 39632 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:02.983899 39632 	kZSTD supported: 0
2025/10/11-01:36:02.983900 39632 	kXpressCompression supported: 0
2025/10/11-01:36:02.983902 39632 	kLZ4HCCompression supported: 0
2025/10/11-01:36:02.983903 39632 	kLZ4Compression supported: 0
2025/10/11-01:36:02.983904 39632 	kBZip2Compression supported: 0
2025/10/11-01:36:02.983915 39632 	kZlibCompression supported: 0
2025/10/11-01:36:02.983916 39632 	kSnappyCompression supported: 1
2025/10/11-01:36:02.983920 39632 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:02.984002 39632 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001345
2025/10/11-01:36:02.984157 39632 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:02.984160 39632               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:02.984162 39632           Options.merge_operator: None
2025/10/11-01:36:02.984163 39632        Options.compaction_filter: None
2025/10/11-01:36:02.984164 39632        Options.compaction_filter_factory: None
2025/10/11-01:36:02.984165 39632  Options.sst_partitioner_factory: None
2025/10/11-01:36:02.984166 39632         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:02.984167 39632            Options.table_factory: BlockBasedTable
2025/10/11-01:36:02.984193 39632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56088a8eb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56088a8033c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:02.984211 39632        Options.write_buffer_size: 67108864
2025/10/11-01:36:02.984212 39632  Options.max_write_buffer_number: 2
2025/10/11-01:36:02.984214 39632          Options.compression: Snappy
2025/10/11-01:36:02.984215 39632                  Options.bottommost_compression: Disabled
2025/10/11-01:36:02.984216 39632       Options.prefix_extractor: nullptr
2025/10/11-01:36:02.984217 39632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:02.984218 39632             Options.num_levels: 7
2025/10/11-01:36:02.984219 39632        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:02.984220 39632     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:02.984221 39632     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:02.984222 39632            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:02.984224 39632                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:02.984225 39632               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:02.984226 39632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.984227 39632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.984228 39632         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:02.984229 39632                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:02.984230 39632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.984231 39632            Options.compression_opts.window_bits: -14
2025/10/11-01:36:02.984233 39632                  Options.compression_opts.level: 32767
2025/10/11-01:36:02.984234 39632               Options.compression_opts.strategy: 0
2025/10/11-01:36:02.984235 39632         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.984246 39632         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.984247 39632         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:02.984248 39632                  Options.compression_opts.enabled: false
2025/10/11-01:36:02.984249 39632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.984250 39632      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:02.984251 39632          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:02.984252 39632              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:02.984254 39632                   Options.target_file_size_base: 67108864
2025/10/11-01:36:02.984255 39632             Options.target_file_size_multiplier: 1
2025/10/11-01:36:02.984256 39632                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:02.984257 39632 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:02.984258 39632          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:02.984260 39632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:02.984262 39632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:02.984263 39632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:02.984264 39632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:02.984265 39632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:02.984266 39632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:02.984267 39632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:02.984268 39632       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:02.984269 39632                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:02.984271 39632                        Options.arena_block_size: 1048576
2025/10/11-01:36:02.984272 39632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:02.984273 39632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:02.984274 39632       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:02.984275 39632                Options.disable_auto_compactions: 0
2025/10/11-01:36:02.984277 39632                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:02.984279 39632                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:02.984280 39632 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:02.984282 39632 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:02.984283 39632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:02.984284 39632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:02.984286 39632 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:02.984288 39632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:02.984289 39632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:02.984291 39632 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:02.984295 39632                   Options.table_properties_collectors: 
2025/10/11-01:36:02.984296 39632                   Options.inplace_update_support: 0
2025/10/11-01:36:02.984298 39632                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:02.984299 39632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:02.984300 39632               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:02.984302 39632   Options.memtable_huge_page_size: 0
2025/10/11-01:36:02.984303 39632                           Options.bloom_locality: 0
2025/10/11-01:36:02.984304 39632                    Options.max_successive_merges: 0
2025/10/11-01:36:02.984305 39632                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:02.984306 39632                Options.paranoid_file_checks: 0
2025/10/11-01:36:02.984313 39632                Options.force_consistency_checks: 1
2025/10/11-01:36:02.984314 39632                Options.report_bg_io_stats: 0
2025/10/11-01:36:02.984315 39632                               Options.ttl: 2592000
2025/10/11-01:36:02.984316 39632          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:02.984317 39632                       Options.enable_blob_files: false
2025/10/11-01:36:02.984318 39632                           Options.min_blob_size: 0
2025/10/11-01:36:02.984319 39632                          Options.blob_file_size: 268435456
2025/10/11-01:36:02.984321 39632                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:02.984322 39632          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:02.984323 39632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:02.984324 39632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:02.984326 39632          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:02.996661 39632 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1347, last_sequence is 3736, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:02.996668 39632 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1342
2025/10/11-01:36:02.996879 39632 [db/version_set.cc:4393] Creating manifest 1349
2025/10/11-01:36:03.003617 39632 EVENT_LOG_v1 {"time_micros": 1760171763003610, "job": 1, "event": "recovery_started", "wal_files": [1346]}
2025/10/11-01:36:03.003623 39632 [db/db_impl/db_impl_open.cc:883] Recovering log #1346 mode 2
2025/10/11-01:36:03.003674 39632 [db/version_set.cc:4393] Creating manifest 1350
2025/10/11-01:36:03.012083 39632 EVENT_LOG_v1 {"time_micros": 1760171763012079, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.023798 39632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.023896 39632 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56088a892e00
2025/10/11-01:36:03.024201 39632 DB pointer 0x56088a908000
2025/10/11-01:36:03.044531 39789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:03.044555 39789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56088a8033c0#39632 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,108.30 KB,1.32198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:03.045144 39789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:03.045180 39789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56088a8033c0#39632 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.817088 39632 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.817098 39632 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.817101 39632 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.817888 39632 [db/db_impl/db_impl.cc:685] Shutdown complete
