2025/10/24-06:14:08.429644 12959 RocksDB version: 6.29.3
2025/10/24-06:14:08.429700 12959 Git sha 0
2025/10/24-06:14:08.429702 12959 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.429710 12959 DB SUMMARY
2025/10/24-06:14:08.429711 12959 DB Session ID:  20DBWGME3FLWAK94ANPM
2025/10/24-06:14:08.429935 12959 CURRENT file:  CURRENT
2025/10/24-06:14:08.429937 12959 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.429959 12959 MANIFEST file:  MANIFEST-001855 size: 568 Bytes
2025/10/24-06:14:08.429961 12959 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:14:08.429963 12959 Write Ahead Log file in data//group1/block/RocksDB: 001856.log size: 0 ; 
2025/10/24-06:14:08.429978 12959                         Options.error_if_exists: 0
2025/10/24-06:14:08.429980 12959                       Options.create_if_missing: 1
2025/10/24-06:14:08.429981 12959                         Options.paranoid_checks: 1
2025/10/24-06:14:08.429982 12959             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.429983 12959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.429984 12959                                     Options.env: 0x563dc4b33840
2025/10/24-06:14:08.429985 12959                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.429987 12959                                Options.info_log: 0x563dfb31d860
2025/10/24-06:14:08.429988 12959                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.429989 12959                              Options.statistics: (nil)
2025/10/24-06:14:08.429990 12959                               Options.use_fsync: 0
2025/10/24-06:14:08.429991 12959                       Options.max_log_file_size: 0
2025/10/24-06:14:08.429993 12959                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.429994 12959                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.429995 12959                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.429996 12959                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.429997 12959                         Options.allow_fallocate: 1
2025/10/24-06:14:08.429998 12959                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.429999 12959                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.430000 12959                        Options.use_direct_reads: 0
2025/10/24-06:14:08.430001 12959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.430002 12959          Options.create_missing_column_families: 0
2025/10/24-06:14:08.430003 12959                              Options.db_log_dir: 
2025/10/24-06:14:08.430004 12959                                 Options.wal_dir: 
2025/10/24-06:14:08.430005 12959                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.430006 12959                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.430008 12959                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.430009 12959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.430010 12959             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.430011 12959                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.430012 12959                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.430013 12959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.430017 12959                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.430018 12959                    Options.write_buffer_manager: 0x563dfb232280
2025/10/24-06:14:08.430019 12959         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.430020 12959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.430021 12959           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.430022 12959                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.430023 12959                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.430042 12959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.430043 12959                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.430044 12959                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.430045 12959                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.430046 12959                  Options.unordered_write: 0
2025/10/24-06:14:08.430047 12959         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.430048 12959      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.430049 12959             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.430050 12959            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.430051 12959                               Options.row_cache: None
2025/10/24-06:14:08.430052 12959                              Options.wal_filter: None
2025/10/24-06:14:08.430053 12959             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.430054 12959             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.430055 12959             Options.preserve_deletes: 0
2025/10/24-06:14:08.430057 12959             Options.two_write_queues: 0
2025/10/24-06:14:08.430058 12959             Options.manual_wal_flush: 0
2025/10/24-06:14:08.430059 12959             Options.atomic_flush: 0
2025/10/24-06:14:08.430060 12959             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.430061 12959                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.430062 12959                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.430063 12959                 Options.log_readahead_size: 0
2025/10/24-06:14:08.430064 12959                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.430065 12959                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.430066 12959                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.430067 12959            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.430068 12959             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.430069 12959             Options.db_host_id: __hostname__
2025/10/24-06:14:08.430070 12959             Options.max_background_jobs: 2
2025/10/24-06:14:08.430071 12959             Options.max_background_compactions: -1
2025/10/24-06:14:08.430072 12959             Options.max_subcompactions: 1
2025/10/24-06:14:08.430073 12959             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.430075 12959           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.430076 12959             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.430077 12959             Options.max_total_wal_size: 0
2025/10/24-06:14:08.430078 12959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.430079 12959                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.430080 12959                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.430081 12959                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.430082 12959                          Options.max_open_files: 200
2025/10/24-06:14:08.430083 12959                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.430084 12959                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.430085 12959                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.430086 12959       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.430087 12959                  Options.max_background_flushes: -1
2025/10/24-06:14:08.430088 12959 Compression algorithms supported:
2025/10/24-06:14:08.430090 12959 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.430091 12959 	kZSTD supported: 0
2025/10/24-06:14:08.430092 12959 	kXpressCompression supported: 0
2025/10/24-06:14:08.430094 12959 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.430095 12959 	kLZ4Compression supported: 0
2025/10/24-06:14:08.430096 12959 	kBZip2Compression supported: 0
2025/10/24-06:14:08.430102 12959 	kZlibCompression supported: 0
2025/10/24-06:14:08.430103 12959 	kSnappyCompression supported: 1
2025/10/24-06:14:08.430106 12959 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.453062 12959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001855
2025/10/24-06:14:08.453536 12959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.453546 12959               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.453550 12959           Options.merge_operator: None
2025/10/24-06:14:08.453552 12959        Options.compaction_filter: None
2025/10/24-06:14:08.453555 12959        Options.compaction_filter_factory: None
2025/10/24-06:14:08.453557 12959  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.453560 12959         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.453562 12959            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.453614 12959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dfb321880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dfb24b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.453650 12959        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.453653 12959  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.453656 12959          Options.compression: Snappy
2025/10/24-06:14:08.453659 12959                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.453662 12959       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.453664 12959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.453667 12959             Options.num_levels: 7
2025/10/24-06:14:08.453669 12959        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.453672 12959     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.453674 12959     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.453677 12959            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.453679 12959                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.453682 12959               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.453684 12959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.453687 12959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.453689 12959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.453692 12959                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.453694 12959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.453696 12959            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.453699 12959                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.453702 12959               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.453704 12959         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.453746 12959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.453748 12959         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.453751 12959                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.453753 12959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.453756 12959      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.453758 12959          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.453760 12959              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.453763 12959                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.453765 12959             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.453768 12959                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.453770 12959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.453772 12959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.453778 12959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.453781 12959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.453783 12959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.453786 12959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.453789 12959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.453791 12959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.453794 12959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.453796 12959       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.453798 12959                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.453801 12959                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.453804 12959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.453806 12959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.453809 12959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.453811 12959                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.453815 12959                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.453818 12959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.453821 12959 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.453823 12959 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.453825 12959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.453828 12959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.453830 12959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.453833 12959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.453835 12959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.453838 12959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.453850 12959                   Options.table_properties_collectors: 
2025/10/24-06:14:08.453853 12959                   Options.inplace_update_support: 0
2025/10/24-06:14:08.453855 12959                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.453857 12959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.453861 12959               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.453864 12959   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.453866 12959                           Options.bloom_locality: 0
2025/10/24-06:14:08.453869 12959                    Options.max_successive_merges: 0
2025/10/24-06:14:08.453871 12959                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.453874 12959                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.453894 12959                Options.force_consistency_checks: 1
2025/10/24-06:14:08.453896 12959                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.453899 12959                               Options.ttl: 2592000
2025/10/24-06:14:08.453901 12959          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.453904 12959                       Options.enable_blob_files: false
2025/10/24-06:14:08.453906 12959                           Options.min_blob_size: 0
2025/10/24-06:14:08.453908 12959                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.453911 12959                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.453913 12959          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.453916 12959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.453919 12959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.453926 12959          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:08.561430 12959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001855 succeeded,manifest_file_number is 1855, next_file_number is 1857, last_sequence is 3736, log_number is 1852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:08.561442 12959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1852
2025/10/24-06:14:08.562070 12959 [db/version_set.cc:4393] Creating manifest 1859
2025/10/24-06:14:08.566099 12959 EVENT_LOG_v1 {"time_micros": 1761311648566090, "job": 1, "event": "recovery_started", "wal_files": [1856]}
2025/10/24-06:14:08.566107 12959 [db/db_impl/db_impl_open.cc:883] Recovering log #1856 mode 2
2025/10/24-06:14:08.566179 12959 [db/version_set.cc:4393] Creating manifest 1860
2025/10/24-06:14:08.569607 12959 EVENT_LOG_v1 {"time_micros": 1761311648569601, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:08.575506 12959 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:08.575651 12959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dfb2dce00
2025/10/24-06:14:08.575986 12959 DB pointer 0x563dfb3b4000
2025/10/24-06:14:08.576454 13067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:08.576476 13067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dfb24b720#12959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:58.820836 12959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.820865 12959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.820870 12959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.821783 12959 [db/db_impl/db_impl.cc:685] Shutdown complete
