2025/10/12-06:38:02.419250 17418 RocksDB version: 6.29.3
2025/10/12-06:38:02.419390 17418 Git sha 0
2025/10/12-06:38:02.419395 17418 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:02.419407 17418 DB SUMMARY
2025/10/12-06:38:02.419409 17418 DB Session ID:  QSVUTXKPXIVUG4FUH531
2025/10/12-06:38:02.419778 17418 CURRENT file:  CURRENT
2025/10/12-06:38:02.419781 17418 IDENTITY file:  IDENTITY
2025/10/12-06:38:02.419810 17418 MANIFEST file:  MANIFEST-001580 size: 568 Bytes
2025/10/12-06:38:02.419814 17418 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:38:02.419817 17418 Write Ahead Log file in data//group1/block/RocksDB: 001581.log size: 0 ; 
2025/10/12-06:38:02.419840 17418                         Options.error_if_exists: 0
2025/10/12-06:38:02.419843 17418                       Options.create_if_missing: 1
2025/10/12-06:38:02.419845 17418                         Options.paranoid_checks: 1
2025/10/12-06:38:02.419847 17418             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:02.419848 17418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:02.419850 17418                                     Options.env: 0x563dba66d6c0
2025/10/12-06:38:02.419853 17418                                      Options.fs: PosixFileSystem
2025/10/12-06:38:02.419855 17418                                Options.info_log: 0x563dde85b860
2025/10/12-06:38:02.419857 17418                Options.max_file_opening_threads: 16
2025/10/12-06:38:02.419859 17418                              Options.statistics: (nil)
2025/10/12-06:38:02.419861 17418                               Options.use_fsync: 0
2025/10/12-06:38:02.419863 17418                       Options.max_log_file_size: 0
2025/10/12-06:38:02.419865 17418                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:02.419867 17418                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:02.419869 17418                       Options.keep_log_file_num: 1000
2025/10/12-06:38:02.419871 17418                    Options.recycle_log_file_num: 0
2025/10/12-06:38:02.419873 17418                         Options.allow_fallocate: 1
2025/10/12-06:38:02.419875 17418                        Options.allow_mmap_reads: 0
2025/10/12-06:38:02.419876 17418                       Options.allow_mmap_writes: 0
2025/10/12-06:38:02.419878 17418                        Options.use_direct_reads: 0
2025/10/12-06:38:02.419880 17418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:02.419882 17418          Options.create_missing_column_families: 0
2025/10/12-06:38:02.419884 17418                              Options.db_log_dir: 
2025/10/12-06:38:02.419886 17418                                 Options.wal_dir: 
2025/10/12-06:38:02.419887 17418                Options.table_cache_numshardbits: 6
2025/10/12-06:38:02.419889 17418                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:02.419891 17418                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:02.419893 17418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:02.419894 17418             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:02.419896 17418                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:02.419898 17418                   Options.advise_random_on_open: 1
2025/10/12-06:38:02.419900 17418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:02.419906 17418                    Options.db_write_buffer_size: 0
2025/10/12-06:38:02.419908 17418                    Options.write_buffer_manager: 0x563dde770280
2025/10/12-06:38:02.419910 17418         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:02.419911 17418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:02.419913 17418           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:02.419915 17418                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:02.419917 17418                            Options.rate_limiter: (nil)
2025/10/12-06:38:02.419934 17418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:02.419936 17418                       Options.wal_recovery_mode: 2
2025/10/12-06:38:02.419938 17418                  Options.enable_thread_tracking: 0
2025/10/12-06:38:02.419940 17418                  Options.enable_pipelined_write: 0
2025/10/12-06:38:02.419942 17418                  Options.unordered_write: 0
2025/10/12-06:38:02.419943 17418         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:02.419945 17418      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:02.419947 17418             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:02.419949 17418            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:02.419951 17418                               Options.row_cache: None
2025/10/12-06:38:02.419952 17418                              Options.wal_filter: None
2025/10/12-06:38:02.419954 17418             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:02.419956 17418             Options.allow_ingest_behind: 0
2025/10/12-06:38:02.419958 17418             Options.preserve_deletes: 0
2025/10/12-06:38:02.419960 17418             Options.two_write_queues: 0
2025/10/12-06:38:02.419961 17418             Options.manual_wal_flush: 0
2025/10/12-06:38:02.419963 17418             Options.atomic_flush: 0
2025/10/12-06:38:02.419965 17418             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:02.419967 17418                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:02.419968 17418                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:02.419970 17418                 Options.log_readahead_size: 0
2025/10/12-06:38:02.419972 17418                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:02.419982 17418                 Options.best_efforts_recovery: 0
2025/10/12-06:38:02.419984 17418                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:02.419986 17418            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:02.419988 17418             Options.allow_data_in_errors: 0
2025/10/12-06:38:02.419990 17418             Options.db_host_id: __hostname__
2025/10/12-06:38:02.419992 17418             Options.max_background_jobs: 2
2025/10/12-06:38:02.419993 17418             Options.max_background_compactions: -1
2025/10/12-06:38:02.419995 17418             Options.max_subcompactions: 1
2025/10/12-06:38:02.419997 17418             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:02.419999 17418           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:02.420001 17418             Options.delayed_write_rate : 16777216
2025/10/12-06:38:02.420002 17418             Options.max_total_wal_size: 0
2025/10/12-06:38:02.420004 17418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:02.420006 17418                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:02.420008 17418                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:02.420010 17418                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:02.420012 17418                          Options.max_open_files: 200
2025/10/12-06:38:02.420013 17418                          Options.bytes_per_sync: 0
2025/10/12-06:38:02.420015 17418                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:02.420017 17418                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:02.420019 17418       Options.compaction_readahead_size: 0
2025/10/12-06:38:02.420020 17418                  Options.max_background_flushes: -1
2025/10/12-06:38:02.420022 17418 Compression algorithms supported:
2025/10/12-06:38:02.420025 17418 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:02.420028 17418 	kZSTD supported: 0
2025/10/12-06:38:02.420029 17418 	kXpressCompression supported: 0
2025/10/12-06:38:02.420031 17418 	kLZ4HCCompression supported: 0
2025/10/12-06:38:02.420033 17418 	kLZ4Compression supported: 0
2025/10/12-06:38:02.420035 17418 	kBZip2Compression supported: 0
2025/10/12-06:38:02.420045 17418 	kZlibCompression supported: 0
2025/10/12-06:38:02.420047 17418 	kSnappyCompression supported: 1
2025/10/12-06:38:02.420054 17418 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:02.439841 17418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001580
2025/10/12-06:38:02.440367 17418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:02.440379 17418               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:02.440382 17418           Options.merge_operator: None
2025/10/12-06:38:02.440384 17418        Options.compaction_filter: None
2025/10/12-06:38:02.440386 17418        Options.compaction_filter_factory: None
2025/10/12-06:38:02.440388 17418  Options.sst_partitioner_factory: None
2025/10/12-06:38:02.440390 17418         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:02.440393 17418            Options.table_factory: BlockBasedTable
2025/10/12-06:38:02.440445 17418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dde8e0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dde789450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:02.440473 17418        Options.write_buffer_size: 67108864
2025/10/12-06:38:02.440475 17418  Options.max_write_buffer_number: 2
2025/10/12-06:38:02.440478 17418          Options.compression: Snappy
2025/10/12-06:38:02.440479 17418                  Options.bottommost_compression: Disabled
2025/10/12-06:38:02.440481 17418       Options.prefix_extractor: nullptr
2025/10/12-06:38:02.440483 17418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:02.440485 17418             Options.num_levels: 7
2025/10/12-06:38:02.440487 17418        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:02.440488 17418     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:02.440490 17418     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:02.440492 17418            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:02.440494 17418                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:02.440496 17418               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:02.440498 17418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.440500 17418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.440502 17418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:02.440503 17418                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:02.440505 17418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.440507 17418            Options.compression_opts.window_bits: -14
2025/10/12-06:38:02.440509 17418                  Options.compression_opts.level: 32767
2025/10/12-06:38:02.440511 17418               Options.compression_opts.strategy: 0
2025/10/12-06:38:02.440513 17418         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.440548 17418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.440550 17418         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:02.440552 17418                  Options.compression_opts.enabled: false
2025/10/12-06:38:02.440553 17418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.440555 17418      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:02.440557 17418          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:02.440559 17418              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:02.440560 17418                   Options.target_file_size_base: 67108864
2025/10/12-06:38:02.440562 17418             Options.target_file_size_multiplier: 1
2025/10/12-06:38:02.440564 17418                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:02.440566 17418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:02.440568 17418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:02.440572 17418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:02.440574 17418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:02.440576 17418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:02.440578 17418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:02.440579 17418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:02.440581 17418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:02.440583 17418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:02.440585 17418       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:02.440587 17418                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:02.440588 17418                        Options.arena_block_size: 1048576
2025/10/12-06:38:02.440590 17418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:02.440592 17418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:02.440594 17418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:02.440596 17418                Options.disable_auto_compactions: 0
2025/10/12-06:38:02.440599 17418                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:02.440602 17418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:02.440604 17418 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:02.440605 17418 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:02.440607 17418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:02.440609 17418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:02.440611 17418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:02.440613 17418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:02.440615 17418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:02.440617 17418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:02.440626 17418                   Options.table_properties_collectors: 
2025/10/12-06:38:02.440628 17418                   Options.inplace_update_support: 0
2025/10/12-06:38:02.440630 17418                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:02.440632 17418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:02.440634 17418               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:02.440636 17418   Options.memtable_huge_page_size: 0
2025/10/12-06:38:02.440638 17418                           Options.bloom_locality: 0
2025/10/12-06:38:02.440640 17418                    Options.max_successive_merges: 0
2025/10/12-06:38:02.440641 17418                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:02.440643 17418                Options.paranoid_file_checks: 0
2025/10/12-06:38:02.440653 17418                Options.force_consistency_checks: 1
2025/10/12-06:38:02.440655 17418                Options.report_bg_io_stats: 0
2025/10/12-06:38:02.440657 17418                               Options.ttl: 2592000
2025/10/12-06:38:02.440659 17418          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:02.440661 17418                       Options.enable_blob_files: false
2025/10/12-06:38:02.440662 17418                           Options.min_blob_size: 0
2025/10/12-06:38:02.440664 17418                          Options.blob_file_size: 268435456
2025/10/12-06:38:02.440666 17418                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:02.440668 17418          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:02.440669 17418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:02.440672 17418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:02.440674 17418          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:02.462787 17418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001580 succeeded,manifest_file_number is 1580, next_file_number is 1582, last_sequence is 3736, log_number is 1577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:02.462801 17418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1577
2025/10/12-06:38:02.463780 17418 [db/version_set.cc:4393] Creating manifest 1584
2025/10/12-06:38:02.468204 17418 EVENT_LOG_v1 {"time_micros": 1760276282468194, "job": 1, "event": "recovery_started", "wal_files": [1581]}
2025/10/12-06:38:02.468215 17418 [db/db_impl/db_impl_open.cc:883] Recovering log #1581 mode 2
2025/10/12-06:38:02.468350 17418 [db/version_set.cc:4393] Creating manifest 1585
2025/10/12-06:38:02.473798 17418 EVENT_LOG_v1 {"time_micros": 1760276282473790, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:02.480182 17418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:02.480401 17418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dde818e00
2025/10/12-06:38:02.480868 17418 DB pointer 0x563dde802000
2025/10/12-06:38:02.481589 17539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:02.481628 17539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dde789450#17418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.621070 17418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.621137 17418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.621146 17418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.622924 17418 [db/db_impl/db_impl.cc:685] Shutdown complete
