2025/10/08-10:01:59.703180 151577 RocksDB version: 6.29.3
2025/10/08-10:01:59.703329 151577 Git sha 0
2025/10/08-10:01:59.703334 151577 Compile date 2025-10-06 05:52:31
2025/10/08-10:01:59.703346 151577 DB SUMMARY
2025/10/08-10:01:59.703348 151577 DB Session ID:  5V3JRGZ9VYY7UCZRMV4V
2025/10/08-10:01:59.703493 151577 CURRENT file:  CURRENT
2025/10/08-10:01:59.703496 151577 IDENTITY file:  IDENTITY
2025/10/08-10:01:59.703507 151577 MANIFEST file:  MANIFEST-000647 size: 459 Bytes
2025/10/08-10:01:59.703510 151577 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/08-10:01:59.703513 151577 Write Ahead Log file in data//group1/block/RocksDB: 000651.log size: 0 ; 
2025/10/08-10:01:59.703522 151577                         Options.error_if_exists: 0
2025/10/08-10:01:59.703524 151577                       Options.create_if_missing: 1
2025/10/08-10:01:59.703526 151577                         Options.paranoid_checks: 1
2025/10/08-10:01:59.703528 151577             Options.flush_verify_memtable_count: 1
2025/10/08-10:01:59.703530 151577                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:01:59.703532 151577                                     Options.env: 0x55adef9e96c0
2025/10/08-10:01:59.703534 151577                                      Options.fs: PosixFileSystem
2025/10/08-10:01:59.703536 151577                                Options.info_log: 0x55adf9bbdb30
2025/10/08-10:01:59.703538 151577                Options.max_file_opening_threads: 16
2025/10/08-10:01:59.703540 151577                              Options.statistics: (nil)
2025/10/08-10:01:59.703542 151577                               Options.use_fsync: 0
2025/10/08-10:01:59.703544 151577                       Options.max_log_file_size: 0
2025/10/08-10:01:59.703546 151577                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:01:59.703548 151577                   Options.log_file_time_to_roll: 0
2025/10/08-10:01:59.703550 151577                       Options.keep_log_file_num: 1000
2025/10/08-10:01:59.703551 151577                    Options.recycle_log_file_num: 0
2025/10/08-10:01:59.703553 151577                         Options.allow_fallocate: 1
2025/10/08-10:01:59.703555 151577                        Options.allow_mmap_reads: 0
2025/10/08-10:01:59.703556 151577                       Options.allow_mmap_writes: 0
2025/10/08-10:01:59.703558 151577                        Options.use_direct_reads: 0
2025/10/08-10:01:59.703560 151577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:01:59.703561 151577          Options.create_missing_column_families: 0
2025/10/08-10:01:59.703563 151577                              Options.db_log_dir: 
2025/10/08-10:01:59.703565 151577                                 Options.wal_dir: 
2025/10/08-10:01:59.703566 151577                Options.table_cache_numshardbits: 6
2025/10/08-10:01:59.703568 151577                         Options.WAL_ttl_seconds: 0
2025/10/08-10:01:59.703570 151577                       Options.WAL_size_limit_MB: 0
2025/10/08-10:01:59.703571 151577                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:01:59.703573 151577             Options.manifest_preallocation_size: 4194304
2025/10/08-10:01:59.703575 151577                     Options.is_fd_close_on_exec: 1
2025/10/08-10:01:59.703577 151577                   Options.advise_random_on_open: 1
2025/10/08-10:01:59.703578 151577                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:01:59.703582 151577                    Options.db_write_buffer_size: 0
2025/10/08-10:01:59.703584 151577                    Options.write_buffer_manager: 0x55adf9ab8640
2025/10/08-10:01:59.703586 151577         Options.access_hint_on_compaction_start: 1
2025/10/08-10:01:59.703588 151577  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:01:59.703589 151577           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:01:59.703591 151577                      Options.use_adaptive_mutex: 0
2025/10/08-10:01:59.703593 151577                            Options.rate_limiter: (nil)
2025/10/08-10:01:59.703610 151577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:01:59.703612 151577                       Options.wal_recovery_mode: 2
2025/10/08-10:01:59.703614 151577                  Options.enable_thread_tracking: 0
2025/10/08-10:01:59.703615 151577                  Options.enable_pipelined_write: 0
2025/10/08-10:01:59.703617 151577                  Options.unordered_write: 0
2025/10/08-10:01:59.703619 151577         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:01:59.703620 151577      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:01:59.703622 151577             Options.write_thread_max_yield_usec: 100
2025/10/08-10:01:59.703624 151577            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:01:59.703625 151577                               Options.row_cache: None
2025/10/08-10:01:59.703627 151577                              Options.wal_filter: None
2025/10/08-10:01:59.703629 151577             Options.avoid_flush_during_recovery: 0
2025/10/08-10:01:59.703630 151577             Options.allow_ingest_behind: 0
2025/10/08-10:01:59.703632 151577             Options.preserve_deletes: 0
2025/10/08-10:01:59.703634 151577             Options.two_write_queues: 0
2025/10/08-10:01:59.703635 151577             Options.manual_wal_flush: 0
2025/10/08-10:01:59.703637 151577             Options.atomic_flush: 0
2025/10/08-10:01:59.703639 151577             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:01:59.703640 151577                 Options.persist_stats_to_disk: 0
2025/10/08-10:01:59.703642 151577                 Options.write_dbid_to_manifest: 0
2025/10/08-10:01:59.703644 151577                 Options.log_readahead_size: 0
2025/10/08-10:01:59.703645 151577                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:01:59.703653 151577                 Options.best_efforts_recovery: 0
2025/10/08-10:01:59.703655 151577                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:01:59.703657 151577            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:01:59.703659 151577             Options.allow_data_in_errors: 0
2025/10/08-10:01:59.703660 151577             Options.db_host_id: __hostname__
2025/10/08-10:01:59.703662 151577             Options.max_background_jobs: 2
2025/10/08-10:01:59.703664 151577             Options.max_background_compactions: -1
2025/10/08-10:01:59.703665 151577             Options.max_subcompactions: 1
2025/10/08-10:01:59.703667 151577             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:01:59.703669 151577           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:01:59.703671 151577             Options.delayed_write_rate : 16777216
2025/10/08-10:01:59.703672 151577             Options.max_total_wal_size: 0
2025/10/08-10:01:59.703674 151577             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:01:59.703676 151577                   Options.stats_dump_period_sec: 600
2025/10/08-10:01:59.703678 151577                 Options.stats_persist_period_sec: 600
2025/10/08-10:01:59.703679 151577                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:01:59.703681 151577                          Options.max_open_files: 200
2025/10/08-10:01:59.703683 151577                          Options.bytes_per_sync: 0
2025/10/08-10:01:59.703684 151577                      Options.wal_bytes_per_sync: 0
2025/10/08-10:01:59.703686 151577                   Options.strict_bytes_per_sync: 0
2025/10/08-10:01:59.703688 151577       Options.compaction_readahead_size: 0
2025/10/08-10:01:59.703689 151577                  Options.max_background_flushes: -1
2025/10/08-10:01:59.703691 151577 Compression algorithms supported:
2025/10/08-10:01:59.703693 151577 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:01:59.703696 151577 	kZSTD supported: 0
2025/10/08-10:01:59.703698 151577 	kXpressCompression supported: 0
2025/10/08-10:01:59.703699 151577 	kLZ4HCCompression supported: 0
2025/10/08-10:01:59.703701 151577 	kLZ4Compression supported: 0
2025/10/08-10:01:59.703711 151577 	kBZip2Compression supported: 0
2025/10/08-10:01:59.703713 151577 	kZlibCompression supported: 0
2025/10/08-10:01:59.703715 151577 	kSnappyCompression supported: 1
2025/10/08-10:01:59.703722 151577 Fast CRC32 supported: Supported on x86
2025/10/08-10:01:59.703847 151577 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000647
2025/10/08-10:01:59.704181 151577 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:01:59.704187 151577               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:01:59.704189 151577           Options.merge_operator: None
2025/10/08-10:01:59.704191 151577        Options.compaction_filter: None
2025/10/08-10:01:59.704193 151577        Options.compaction_filter_factory: None
2025/10/08-10:01:59.704194 151577  Options.sst_partitioner_factory: None
2025/10/08-10:01:59.704196 151577         Options.memtable_factory: SkipListFactory
2025/10/08-10:01:59.704198 151577            Options.table_factory: BlockBasedTable
2025/10/08-10:01:59.704237 151577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55adf9bb9c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55adf9ad13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:01:59.704264 151577        Options.write_buffer_size: 67108864
2025/10/08-10:01:59.704266 151577  Options.max_write_buffer_number: 2
2025/10/08-10:01:59.704270 151577          Options.compression: Snappy
2025/10/08-10:01:59.704271 151577                  Options.bottommost_compression: Disabled
2025/10/08-10:01:59.704273 151577       Options.prefix_extractor: nullptr
2025/10/08-10:01:59.704275 151577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:01:59.704276 151577             Options.num_levels: 7
2025/10/08-10:01:59.704278 151577        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:01:59.704280 151577     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:01:59.704282 151577     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:01:59.704283 151577            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:01:59.704285 151577                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:01:59.704287 151577               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:01:59.704289 151577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.704291 151577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.704292 151577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:01:59.704294 151577                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:01:59.704296 151577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.704298 151577            Options.compression_opts.window_bits: -14
2025/10/08-10:01:59.704300 151577                  Options.compression_opts.level: 32767
2025/10/08-10:01:59.704301 151577               Options.compression_opts.strategy: 0
2025/10/08-10:01:59.704330 151577         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.704332 151577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.704333 151577         Options.compression_opts.parallel_threads: 1
2025/10/08-10:01:59.704335 151577                  Options.compression_opts.enabled: false
2025/10/08-10:01:59.704337 151577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.704338 151577      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:01:59.704340 151577          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:01:59.704342 151577              Options.level0_stop_writes_trigger: 36
2025/10/08-10:01:59.704344 151577                   Options.target_file_size_base: 67108864
2025/10/08-10:01:59.704345 151577             Options.target_file_size_multiplier: 1
2025/10/08-10:01:59.704347 151577                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:01:59.704349 151577 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:01:59.704350 151577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:01:59.704354 151577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:01:59.704356 151577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:01:59.704357 151577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:01:59.704359 151577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:01:59.704361 151577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:01:59.704363 151577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:01:59.704364 151577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:01:59.704366 151577       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:01:59.704368 151577                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:01:59.704369 151577                        Options.arena_block_size: 1048576
2025/10/08-10:01:59.704371 151577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:01:59.704373 151577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:01:59.704375 151577       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:01:59.704376 151577                Options.disable_auto_compactions: 0
2025/10/08-10:01:59.704379 151577                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:01:59.704381 151577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:01:59.704383 151577 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:01:59.704385 151577 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:01:59.704386 151577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:01:59.704388 151577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:01:59.704390 151577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:01:59.704392 151577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:01:59.704394 151577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:01:59.704395 151577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:01:59.704406 151577                   Options.table_properties_collectors: 
2025/10/08-10:01:59.704407 151577                   Options.inplace_update_support: 0
2025/10/08-10:01:59.704409 151577                 Options.inplace_update_num_locks: 10000
2025/10/08-10:01:59.704411 151577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:01:59.704413 151577               Options.memtable_whole_key_filtering: 0
2025/10/08-10:01:59.704415 151577   Options.memtable_huge_page_size: 0
2025/10/08-10:01:59.704417 151577                           Options.bloom_locality: 0
2025/10/08-10:01:59.704418 151577                    Options.max_successive_merges: 0
2025/10/08-10:01:59.704428 151577                Options.optimize_filters_for_hits: 0
2025/10/08-10:01:59.704430 151577                Options.paranoid_file_checks: 0
2025/10/08-10:01:59.704431 151577                Options.force_consistency_checks: 1
2025/10/08-10:01:59.704433 151577                Options.report_bg_io_stats: 0
2025/10/08-10:01:59.704435 151577                               Options.ttl: 2592000
2025/10/08-10:01:59.704437 151577          Options.periodic_compaction_seconds: 0
2025/10/08-10:01:59.704438 151577                       Options.enable_blob_files: false
2025/10/08-10:01:59.704440 151577                           Options.min_blob_size: 0
2025/10/08-10:01:59.704442 151577                          Options.blob_file_size: 268435456
2025/10/08-10:01:59.704443 151577                   Options.blob_compression_type: NoCompression
2025/10/08-10:01:59.704445 151577          Options.enable_blob_garbage_collection: false
2025/10/08-10:01:59.704447 151577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:01:59.704449 151577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:01:59.704452 151577          Options.blob_compaction_readahead_size: 0
2025/10/08-10:01:59.741578 151577 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 654, last_sequence is 3598, log_number is 651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:01:59.741595 151577 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 651
2025/10/08-10:01:59.742025 151577 [db/version_set.cc:4393] Creating manifest 655
2025/10/08-10:01:59.760468 151577 EVENT_LOG_v1 {"time_micros": 1759942919760460, "job": 1, "event": "recovery_started", "wal_files": [651]}
2025/10/08-10:01:59.760478 151577 [db/db_impl/db_impl_open.cc:883] Recovering log #651 mode 2
2025/10/08-10:01:59.760607 151577 [db/version_set.cc:4393] Creating manifest 656
2025/10/08-10:01:59.775285 151577 EVENT_LOG_v1 {"time_micros": 1759942919775277, "job": 1, "event": "recovery_finished"}
2025/10/08-10:01:59.807056 151577 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:59.807140 151577 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55adf9b64e00
2025/10/08-10:01:59.807384 151577 DB pointer 0x55adf9c38000
2025/10/08-10:01:59.810580 151740 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:01:59.810623 151740 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55adf9ad13c0#151577 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,47.70 KB,0.582314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.879272 151577 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.879283 151577 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.879288 151577 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.879971 151577 [db/db_impl/db_impl.cc:685] Shutdown complete
