2025/10/24-05:09:10.179283 9603 RocksDB version: 6.29.3
2025/10/24-05:09:10.179339 9603 Git sha 0
2025/10/24-05:09:10.179341 9603 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.179348 9603 DB SUMMARY
2025/10/24-05:09:10.179350 9603 DB Session ID:  NL1I6OI4QYVC7F87YJYJ
2025/10/24-05:09:10.179609 9603 CURRENT file:  CURRENT
2025/10/24-05:09:10.179611 9603 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.179631 9603 MANIFEST file:  MANIFEST-001835 size: 568 Bytes
2025/10/24-05:09:10.179633 9603 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-05:09:10.179635 9603 Write Ahead Log file in data//group1/block/RocksDB: 001836.log size: 0 ; 
2025/10/24-05:09:10.179655 9603                         Options.error_if_exists: 0
2025/10/24-05:09:10.179657 9603                       Options.create_if_missing: 1
2025/10/24-05:09:10.179658 9603                         Options.paranoid_checks: 1
2025/10/24-05:09:10.179660 9603             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.179661 9603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.179662 9603                                     Options.env: 0x55d885e74840
2025/10/24-05:09:10.179685 9603                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.179687 9603                                Options.info_log: 0x55d8a3a9f7c0
2025/10/24-05:09:10.179688 9603                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.179690 9603                              Options.statistics: (nil)
2025/10/24-05:09:10.179691 9603                               Options.use_fsync: 0
2025/10/24-05:09:10.179693 9603                       Options.max_log_file_size: 0
2025/10/24-05:09:10.179694 9603                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.179695 9603                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.179697 9603                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.179698 9603                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.179700 9603                         Options.allow_fallocate: 1
2025/10/24-05:09:10.179701 9603                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.179703 9603                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.179704 9603                        Options.use_direct_reads: 0
2025/10/24-05:09:10.179706 9603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.179707 9603          Options.create_missing_column_families: 0
2025/10/24-05:09:10.179709 9603                              Options.db_log_dir: 
2025/10/24-05:09:10.179710 9603                                 Options.wal_dir: 
2025/10/24-05:09:10.179712 9603                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.179713 9603                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.179714 9603                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.179716 9603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.179717 9603             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.179719 9603                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.179720 9603                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.179721 9603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.179725 9603                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.179726 9603                    Options.write_buffer_manager: 0x55d8a39b2280
2025/10/24-05:09:10.179728 9603         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.179729 9603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.179730 9603           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.179732 9603                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.179733 9603                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.179735 9603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.179752 9603                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.179754 9603                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.179755 9603                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.179757 9603                  Options.unordered_write: 0
2025/10/24-05:09:10.179758 9603         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.179760 9603      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.179762 9603             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.179764 9603            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.179766 9603                               Options.row_cache: None
2025/10/24-05:09:10.179767 9603                              Options.wal_filter: None
2025/10/24-05:09:10.179769 9603             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.179771 9603             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.179772 9603             Options.preserve_deletes: 0
2025/10/24-05:09:10.179774 9603             Options.two_write_queues: 0
2025/10/24-05:09:10.179775 9603             Options.manual_wal_flush: 0
2025/10/24-05:09:10.179777 9603             Options.atomic_flush: 0
2025/10/24-05:09:10.179778 9603             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.179780 9603                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.179781 9603                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.179783 9603                 Options.log_readahead_size: 0
2025/10/24-05:09:10.179784 9603                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.179787 9603                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.179788 9603                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.179790 9603            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.179791 9603             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.179793 9603             Options.db_host_id: __hostname__
2025/10/24-05:09:10.179794 9603             Options.max_background_jobs: 2
2025/10/24-05:09:10.179796 9603             Options.max_background_compactions: -1
2025/10/24-05:09:10.179797 9603             Options.max_subcompactions: 1
2025/10/24-05:09:10.179799 9603             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.179800 9603           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.179802 9603             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.179803 9603             Options.max_total_wal_size: 0
2025/10/24-05:09:10.179805 9603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.179807 9603                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.179808 9603                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.179810 9603                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.179811 9603                          Options.max_open_files: 200
2025/10/24-05:09:10.179813 9603                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.179814 9603                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.179815 9603                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.179817 9603       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.179818 9603                  Options.max_background_flushes: -1
2025/10/24-05:09:10.179820 9603 Compression algorithms supported:
2025/10/24-05:09:10.179823 9603 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.179825 9603 	kZSTD supported: 0
2025/10/24-05:09:10.179827 9603 	kXpressCompression supported: 0
2025/10/24-05:09:10.179828 9603 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.179830 9603 	kLZ4Compression supported: 0
2025/10/24-05:09:10.179831 9603 	kBZip2Compression supported: 0
2025/10/24-05:09:10.179833 9603 	kZlibCompression supported: 0
2025/10/24-05:09:10.179835 9603 	kSnappyCompression supported: 1
2025/10/24-05:09:10.179848 9603 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.179939 9603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001835
2025/10/24-05:09:10.180120 9603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.180124 9603               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.180126 9603           Options.merge_operator: None
2025/10/24-05:09:10.180127 9603        Options.compaction_filter: None
2025/10/24-05:09:10.180129 9603        Options.compaction_filter_factory: None
2025/10/24-05:09:10.180131 9603  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.180132 9603         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.180134 9603            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.180169 9603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8a3b3c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8a39cb4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.180190 9603        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.180191 9603  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.180193 9603          Options.compression: Snappy
2025/10/24-05:09:10.180195 9603                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.180196 9603       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.180198 9603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.180199 9603             Options.num_levels: 7
2025/10/24-05:09:10.180201 9603        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.180202 9603     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.180204 9603     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.180205 9603            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.180207 9603                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.180208 9603               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.180210 9603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.180211 9603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.180213 9603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.180214 9603                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.180216 9603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.180217 9603            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.180219 9603                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.180220 9603               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.180221 9603         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.180223 9603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.180224 9603         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.180239 9603                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.180241 9603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.180242 9603      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.180244 9603          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.180245 9603              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.180247 9603                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.180248 9603             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.180250 9603                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.180251 9603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.180253 9603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.180256 9603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.180258 9603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.180259 9603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.180261 9603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.180262 9603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.180264 9603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.180265 9603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.180347 9603       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.180352 9603                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.180353 9603                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.180355 9603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.180356 9603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.180358 9603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.180411 9603                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.180417 9603                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.180419 9603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.180421 9603 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.180422 9603 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.180424 9603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.180425 9603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.180427 9603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.180429 9603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.180430 9603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.180432 9603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.180437 9603                   Options.table_properties_collectors: 
2025/10/24-05:09:10.180439 9603                   Options.inplace_update_support: 0
2025/10/24-05:09:10.180440 9603                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.180442 9603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.180444 9603               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.180446 9603   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.180447 9603                           Options.bloom_locality: 0
2025/10/24-05:09:10.180449 9603                    Options.max_successive_merges: 0
2025/10/24-05:09:10.180450 9603                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.180452 9603                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.180453 9603                Options.force_consistency_checks: 1
2025/10/24-05:09:10.180455 9603                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.180477 9603                               Options.ttl: 2592000
2025/10/24-05:09:10.180479 9603          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.180480 9603                       Options.enable_blob_files: false
2025/10/24-05:09:10.180482 9603                           Options.min_blob_size: 0
2025/10/24-05:09:10.180484 9603                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.180485 9603                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.180487 9603          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.180488 9603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.180490 9603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.180492 9603          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.196040 9603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001835 succeeded,manifest_file_number is 1835, next_file_number is 1837, last_sequence is 3736, log_number is 1832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.196051 9603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1832
2025/10/24-05:09:10.197906 9603 [db/version_set.cc:4393] Creating manifest 1839
2025/10/24-05:09:10.205397 9603 EVENT_LOG_v1 {"time_micros": 1761307750205390, "job": 1, "event": "recovery_started", "wal_files": [1836]}
2025/10/24-05:09:10.205407 9603 [db/db_impl/db_impl_open.cc:883] Recovering log #1836 mode 2
2025/10/24-05:09:10.205485 9603 [db/version_set.cc:4393] Creating manifest 1840
2025/10/24-05:09:10.212986 9603 EVENT_LOG_v1 {"time_micros": 1761307750212982, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.222332 9603 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.222460 9603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d8a3a5ee00
2025/10/24-05:09:10.222724 9603 DB pointer 0x55d8a3b40000
2025/10/24-05:09:10.225129 9784 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:10.225155 9784 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8a39cb4e0#9603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.294513 9603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.294530 9603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.294535 9603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.296148 9603 [db/db_impl/db_impl.cc:685] Shutdown complete
