2025/10/07-09:10:05.652829 110922 RocksDB version: 6.29.3
2025/10/07-09:10:05.652893 110922 Git sha 0
2025/10/07-09:10:05.652897 110922 Compile date 2025-10-06 05:52:31
2025/10/07-09:10:05.652907 110922 DB SUMMARY
2025/10/07-09:10:05.652909 110922 DB Session ID:  UJ4E6C2H4JQPWJ3DERSI
2025/10/07-09:10:05.652997 110922 CURRENT file:  CURRENT
2025/10/07-09:10:05.653000 110922 IDENTITY file:  IDENTITY
2025/10/07-09:10:05.653010 110922 MANIFEST file:  MANIFEST-000292 size: 457 Bytes
2025/10/07-09:10:05.653013 110922 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000286.sst 000288.sst 000297.sst 
2025/10/07-09:10:05.653015 110922 Write Ahead Log file in data//group1/block/RocksDB: 000296.log size: 0 ; 
2025/10/07-09:10:05.653021 110922                         Options.error_if_exists: 0
2025/10/07-09:10:05.653023 110922                       Options.create_if_missing: 1
2025/10/07-09:10:05.653025 110922                         Options.paranoid_checks: 1
2025/10/07-09:10:05.653027 110922             Options.flush_verify_memtable_count: 1
2025/10/07-09:10:05.653029 110922                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:10:05.653031 110922                                     Options.env: 0x5638f8650840
2025/10/07-09:10:05.653033 110922                                      Options.fs: PosixFileSystem
2025/10/07-09:10:05.653035 110922                                Options.info_log: 0x56391a81f860
2025/10/07-09:10:05.653038 110922                Options.max_file_opening_threads: 16
2025/10/07-09:10:05.653040 110922                              Options.statistics: (nil)
2025/10/07-09:10:05.653043 110922                               Options.use_fsync: 0
2025/10/07-09:10:05.653045 110922                       Options.max_log_file_size: 0
2025/10/07-09:10:05.653047 110922                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:10:05.653049 110922                   Options.log_file_time_to_roll: 0
2025/10/07-09:10:05.653051 110922                       Options.keep_log_file_num: 1000
2025/10/07-09:10:05.653053 110922                    Options.recycle_log_file_num: 0
2025/10/07-09:10:05.653055 110922                         Options.allow_fallocate: 1
2025/10/07-09:10:05.653057 110922                        Options.allow_mmap_reads: 0
2025/10/07-09:10:05.653059 110922                       Options.allow_mmap_writes: 0
2025/10/07-09:10:05.653061 110922                        Options.use_direct_reads: 0
2025/10/07-09:10:05.653063 110922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:10:05.653065 110922          Options.create_missing_column_families: 0
2025/10/07-09:10:05.653066 110922                              Options.db_log_dir: 
2025/10/07-09:10:05.653068 110922                                 Options.wal_dir: 
2025/10/07-09:10:05.653070 110922                Options.table_cache_numshardbits: 6
2025/10/07-09:10:05.653072 110922                         Options.WAL_ttl_seconds: 0
2025/10/07-09:10:05.653074 110922                       Options.WAL_size_limit_MB: 0
2025/10/07-09:10:05.653076 110922                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:10:05.653077 110922             Options.manifest_preallocation_size: 4194304
2025/10/07-09:10:05.653079 110922                     Options.is_fd_close_on_exec: 1
2025/10/07-09:10:05.653081 110922                   Options.advise_random_on_open: 1
2025/10/07-09:10:05.653083 110922                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:10:05.653088 110922                    Options.db_write_buffer_size: 0
2025/10/07-09:10:05.653092 110922                    Options.write_buffer_manager: 0x56391a738280
2025/10/07-09:10:05.653095 110922         Options.access_hint_on_compaction_start: 1
2025/10/07-09:10:05.653096 110922  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:10:05.653098 110922           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:10:05.653100 110922                      Options.use_adaptive_mutex: 0
2025/10/07-09:10:05.653102 110922                            Options.rate_limiter: (nil)
2025/10/07-09:10:05.653134 110922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:10:05.653137 110922                       Options.wal_recovery_mode: 2
2025/10/07-09:10:05.653139 110922                  Options.enable_thread_tracking: 0
2025/10/07-09:10:05.653141 110922                  Options.enable_pipelined_write: 0
2025/10/07-09:10:05.653143 110922                  Options.unordered_write: 0
2025/10/07-09:10:05.653145 110922         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:10:05.653147 110922      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:10:05.653149 110922             Options.write_thread_max_yield_usec: 100
2025/10/07-09:10:05.653151 110922            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:10:05.653153 110922                               Options.row_cache: None
2025/10/07-09:10:05.653155 110922                              Options.wal_filter: None
2025/10/07-09:10:05.653157 110922             Options.avoid_flush_during_recovery: 0
2025/10/07-09:10:05.653159 110922             Options.allow_ingest_behind: 0
2025/10/07-09:10:05.653161 110922             Options.preserve_deletes: 0
2025/10/07-09:10:05.653163 110922             Options.two_write_queues: 0
2025/10/07-09:10:05.653165 110922             Options.manual_wal_flush: 0
2025/10/07-09:10:05.653167 110922             Options.atomic_flush: 0
2025/10/07-09:10:05.653168 110922             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:10:05.653170 110922                 Options.persist_stats_to_disk: 0
2025/10/07-09:10:05.653172 110922                 Options.write_dbid_to_manifest: 0
2025/10/07-09:10:05.653174 110922                 Options.log_readahead_size: 0
2025/10/07-09:10:05.653176 110922                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:10:05.653178 110922                 Options.best_efforts_recovery: 0
2025/10/07-09:10:05.653180 110922                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:10:05.653182 110922            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:10:05.653184 110922             Options.allow_data_in_errors: 0
2025/10/07-09:10:05.653186 110922             Options.db_host_id: __hostname__
2025/10/07-09:10:05.653190 110922             Options.max_background_jobs: 2
2025/10/07-09:10:05.653193 110922             Options.max_background_compactions: -1
2025/10/07-09:10:05.653195 110922             Options.max_subcompactions: 1
2025/10/07-09:10:05.653197 110922             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:10:05.653198 110922           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:10:05.653200 110922             Options.delayed_write_rate : 16777216
2025/10/07-09:10:05.653202 110922             Options.max_total_wal_size: 0
2025/10/07-09:10:05.653204 110922             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:10:05.653206 110922                   Options.stats_dump_period_sec: 600
2025/10/07-09:10:05.653208 110922                 Options.stats_persist_period_sec: 600
2025/10/07-09:10:05.653210 110922                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:10:05.653212 110922                          Options.max_open_files: 200
2025/10/07-09:10:05.653214 110922                          Options.bytes_per_sync: 0
2025/10/07-09:10:05.653215 110922                      Options.wal_bytes_per_sync: 0
2025/10/07-09:10:05.653217 110922                   Options.strict_bytes_per_sync: 0
2025/10/07-09:10:05.653219 110922       Options.compaction_readahead_size: 0
2025/10/07-09:10:05.653221 110922                  Options.max_background_flushes: -1
2025/10/07-09:10:05.653223 110922 Compression algorithms supported:
2025/10/07-09:10:05.653226 110922 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:10:05.653228 110922 	kZSTD supported: 0
2025/10/07-09:10:05.653231 110922 	kXpressCompression supported: 0
2025/10/07-09:10:05.653232 110922 	kLZ4HCCompression supported: 0
2025/10/07-09:10:05.653234 110922 	kLZ4Compression supported: 0
2025/10/07-09:10:05.653251 110922 	kBZip2Compression supported: 0
2025/10/07-09:10:05.653253 110922 	kZlibCompression supported: 0
2025/10/07-09:10:05.653255 110922 	kSnappyCompression supported: 1
2025/10/07-09:10:05.653261 110922 Fast CRC32 supported: Supported on x86
2025/10/07-09:10:05.653392 110922 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000292
2025/10/07-09:10:05.653614 110922 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:10:05.653620 110922               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:10:05.653623 110922           Options.merge_operator: None
2025/10/07-09:10:05.653625 110922        Options.compaction_filter: None
2025/10/07-09:10:05.653626 110922        Options.compaction_filter_factory: None
2025/10/07-09:10:05.653628 110922  Options.sst_partitioner_factory: None
2025/10/07-09:10:05.653630 110922         Options.memtable_factory: SkipListFactory
2025/10/07-09:10:05.653632 110922            Options.table_factory: BlockBasedTable
2025/10/07-09:10:05.653670 110922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56391a823860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56391a751450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:10:05.653703 110922        Options.write_buffer_size: 67108864
2025/10/07-09:10:05.653706 110922  Options.max_write_buffer_number: 2
2025/10/07-09:10:05.653709 110922          Options.compression: Snappy
2025/10/07-09:10:05.653710 110922                  Options.bottommost_compression: Disabled
2025/10/07-09:10:05.653712 110922       Options.prefix_extractor: nullptr
2025/10/07-09:10:05.653714 110922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:10:05.653716 110922             Options.num_levels: 7
2025/10/07-09:10:05.653718 110922        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:10:05.653720 110922     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:10:05.653722 110922     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:10:05.653724 110922            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:10:05.653726 110922                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:10:05.653728 110922               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:10:05.653730 110922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.653732 110922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.653734 110922         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:10:05.653736 110922                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:10:05.653738 110922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.653740 110922            Options.compression_opts.window_bits: -14
2025/10/07-09:10:05.653742 110922                  Options.compression_opts.level: 32767
2025/10/07-09:10:05.653744 110922               Options.compression_opts.strategy: 0
2025/10/07-09:10:05.653761 110922         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.653763 110922         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.653765 110922         Options.compression_opts.parallel_threads: 1
2025/10/07-09:10:05.653767 110922                  Options.compression_opts.enabled: false
2025/10/07-09:10:05.653769 110922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.653771 110922      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:10:05.653773 110922          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:10:05.653774 110922              Options.level0_stop_writes_trigger: 36
2025/10/07-09:10:05.653776 110922                   Options.target_file_size_base: 67108864
2025/10/07-09:10:05.653778 110922             Options.target_file_size_multiplier: 1
2025/10/07-09:10:05.653780 110922                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:10:05.653782 110922 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:10:05.653784 110922          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:10:05.653788 110922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:10:05.653790 110922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:10:05.653792 110922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:10:05.653794 110922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:10:05.653796 110922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:10:05.653798 110922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:10:05.653800 110922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:10:05.653802 110922       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:10:05.653803 110922                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:10:05.653805 110922                        Options.arena_block_size: 1048576
2025/10/07-09:10:05.653807 110922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:10:05.653809 110922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:10:05.653811 110922       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:10:05.653813 110922                Options.disable_auto_compactions: 0
2025/10/07-09:10:05.653816 110922                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:10:05.653818 110922                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:10:05.653820 110922 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:10:05.653822 110922 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:10:05.653824 110922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:10:05.653826 110922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:10:05.653828 110922 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:10:05.653831 110922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:10:05.653833 110922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:10:05.653835 110922 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:10:05.653841 110922                   Options.table_properties_collectors: 
2025/10/07-09:10:05.653843 110922                   Options.inplace_update_support: 0
2025/10/07-09:10:05.653845 110922                 Options.inplace_update_num_locks: 10000
2025/10/07-09:10:05.653847 110922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:10:05.653850 110922               Options.memtable_whole_key_filtering: 0
2025/10/07-09:10:05.653852 110922   Options.memtable_huge_page_size: 0
2025/10/07-09:10:05.653854 110922                           Options.bloom_locality: 0
2025/10/07-09:10:05.653856 110922                    Options.max_successive_merges: 0
2025/10/07-09:10:05.653867 110922                Options.optimize_filters_for_hits: 0
2025/10/07-09:10:05.653869 110922                Options.paranoid_file_checks: 0
2025/10/07-09:10:05.653871 110922                Options.force_consistency_checks: 1
2025/10/07-09:10:05.653873 110922                Options.report_bg_io_stats: 0
2025/10/07-09:10:05.653875 110922                               Options.ttl: 2592000
2025/10/07-09:10:05.653877 110922          Options.periodic_compaction_seconds: 0
2025/10/07-09:10:05.653879 110922                       Options.enable_blob_files: false
2025/10/07-09:10:05.653881 110922                           Options.min_blob_size: 0
2025/10/07-09:10:05.653883 110922                          Options.blob_file_size: 268435456
2025/10/07-09:10:05.653885 110922                   Options.blob_compression_type: NoCompression
2025/10/07-09:10:05.653886 110922          Options.enable_blob_garbage_collection: false
2025/10/07-09:10:05.653888 110922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:10:05.653891 110922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:10:05.653893 110922          Options.blob_compaction_readahead_size: 0
2025/10/07-09:10:05.676600 110922 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 299, last_sequence is 1751, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:10:05.676611 110922 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 296
2025/10/07-09:10:05.676867 110922 [db/version_set.cc:4393] Creating manifest 300
2025/10/07-09:10:05.681243 110922 EVENT_LOG_v1 {"time_micros": 1759853405681236, "job": 1, "event": "recovery_started", "wal_files": [296]}
2025/10/07-09:10:05.681250 110922 [db/db_impl/db_impl_open.cc:883] Recovering log #296 mode 2
2025/10/07-09:10:05.681300 110922 [db/version_set.cc:4393] Creating manifest 301
2025/10/07-09:10:05.685405 110922 EVENT_LOG_v1 {"time_micros": 1759853405685400, "job": 1, "event": "recovery_finished"}
2025/10/07-09:10:05.690348 110922 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:05.690423 110922 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56391a7dce00
2025/10/07-09:10:05.690496 110922 DB pointer 0x56391a884000
2025/10/07-09:10:05.711513 111131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:10:05.711542 111131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   400.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56391a751450#110922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,55.44 KB,0.676727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:17:41.076971 110922 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:17:41.077116 110922 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #305. Immutable memtables: 0.
2025/10/07-09:17:41.077241 111062 (Original Log Time 2025/10/07-09:17:41.077206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:17:41.077247 111062 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 305
2025/10/07-09:17:41.077286 111062 EVENT_LOG_v1 {"time_micros": 1759853861077274, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19440, "flush_reason": "Manual Flush"}
2025/10/07-09:17:41.077291 111062 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #306: started
2025/10/07-09:17:41.079394 111062 EVENT_LOG_v1 {"time_micros": 1759853861079360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 306, "file_size": 8909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7837, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853421, "oldest_key_time": 1759853421, "file_creation_time": 1759853861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "UJ4E6C2H4JQPWJ3DERSI", "orig_file_number": 306}}
2025/10/07-09:17:41.079425 111062 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #306: 8909 bytes OK
2025/10/07-09:17:41.079849 111062 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2610 microseconds, and 1223 cpu microseconds.
2025/10/07-09:17:41.082294 111062 (Original Log Time 2025/10/07-09:17:41.079861) [db/memtable_list.cc:469] [default] Level-0 commit table #306 started
2025/10/07-09:17:41.082299 111062 (Original Log Time 2025/10/07-09:17:41.080559) [db/memtable_list.cc:672] [default] Level-0 commit table #306: memtable #1 done
2025/10/07-09:17:41.082301 111062 (Original Log Time 2025/10/07-09:17:41.082211) EVENT_LOG_v1 {"time_micros": 1759853861080588, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:17:41.082303 111062 (Original Log Time 2025/10/07-09:17:41.082250) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:17:41.082310 111062 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:17:41.082445 111062 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:41.082484 110922 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:17:41.082490 110922 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:17:41.085931 110922 [db/db_impl/db_impl.cc:685] Shutdown complete
