2025/10/10-07:44:26.366734 51742 RocksDB version: 6.29.3
2025/10/10-07:44:26.366820 51742 Git sha 0
2025/10/10-07:44:26.366823 51742 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:26.366832 51742 DB SUMMARY
2025/10/10-07:44:26.366834 51742 DB Session ID:  9T7057DIM50XIT7UOU95
2025/10/10-07:44:26.367639 51742 CURRENT file:  CURRENT
2025/10/10-07:44:26.367647 51742 IDENTITY file:  IDENTITY
2025/10/10-07:44:26.367665 51742 MANIFEST file:  MANIFEST-001065 size: 568 Bytes
2025/10/10-07:44:26.367669 51742 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-07:44:26.367672 51742 Write Ahead Log file in data//group1/block/RocksDB: 001066.log size: 0 ; 
2025/10/10-07:44:26.367688 51742                         Options.error_if_exists: 0
2025/10/10-07:44:26.367691 51742                       Options.create_if_missing: 1
2025/10/10-07:44:26.367693 51742                         Options.paranoid_checks: 1
2025/10/10-07:44:26.367695 51742             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:26.367697 51742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:26.367699 51742                                     Options.env: 0x55db9817a6c0
2025/10/10-07:44:26.367701 51742                                      Options.fs: PosixFileSystem
2025/10/10-07:44:26.367703 51742                                Options.info_log: 0x55dba14b79f0
2025/10/10-07:44:26.367705 51742                Options.max_file_opening_threads: 16
2025/10/10-07:44:26.367707 51742                              Options.statistics: (nil)
2025/10/10-07:44:26.367710 51742                               Options.use_fsync: 0
2025/10/10-07:44:26.367711 51742                       Options.max_log_file_size: 0
2025/10/10-07:44:26.367713 51742                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:26.367715 51742                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:26.367717 51742                       Options.keep_log_file_num: 1000
2025/10/10-07:44:26.367719 51742                    Options.recycle_log_file_num: 0
2025/10/10-07:44:26.367721 51742                         Options.allow_fallocate: 1
2025/10/10-07:44:26.367723 51742                        Options.allow_mmap_reads: 0
2025/10/10-07:44:26.367725 51742                       Options.allow_mmap_writes: 0
2025/10/10-07:44:26.367726 51742                        Options.use_direct_reads: 0
2025/10/10-07:44:26.367728 51742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:26.367730 51742          Options.create_missing_column_families: 0
2025/10/10-07:44:26.367732 51742                              Options.db_log_dir: 
2025/10/10-07:44:26.367733 51742                                 Options.wal_dir: 
2025/10/10-07:44:26.367735 51742                Options.table_cache_numshardbits: 6
2025/10/10-07:44:26.367737 51742                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:26.367739 51742                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:26.367740 51742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:26.367742 51742             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:26.367744 51742                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:26.367746 51742                   Options.advise_random_on_open: 1
2025/10/10-07:44:26.367747 51742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:26.367754 51742                    Options.db_write_buffer_size: 0
2025/10/10-07:44:26.367756 51742                    Options.write_buffer_manager: 0x55dba13ae460
2025/10/10-07:44:26.367757 51742         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:26.367759 51742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:26.367761 51742           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:26.367763 51742                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:26.367765 51742                            Options.rate_limiter: (nil)
2025/10/10-07:44:26.367794 51742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:26.367796 51742                       Options.wal_recovery_mode: 2
2025/10/10-07:44:26.367798 51742                  Options.enable_thread_tracking: 0
2025/10/10-07:44:26.367800 51742                  Options.enable_pipelined_write: 0
2025/10/10-07:44:26.367801 51742                  Options.unordered_write: 0
2025/10/10-07:44:26.367803 51742         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:26.367805 51742      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:26.367807 51742             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:26.367808 51742            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:26.367810 51742                               Options.row_cache: None
2025/10/10-07:44:26.367812 51742                              Options.wal_filter: None
2025/10/10-07:44:26.367814 51742             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:26.367816 51742             Options.allow_ingest_behind: 0
2025/10/10-07:44:26.367817 51742             Options.preserve_deletes: 0
2025/10/10-07:44:26.367819 51742             Options.two_write_queues: 0
2025/10/10-07:44:26.367821 51742             Options.manual_wal_flush: 0
2025/10/10-07:44:26.367822 51742             Options.atomic_flush: 0
2025/10/10-07:44:26.367824 51742             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:26.367826 51742                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:26.367828 51742                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:26.367829 51742                 Options.log_readahead_size: 0
2025/10/10-07:44:26.367831 51742                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:26.367846 51742                 Options.best_efforts_recovery: 0
2025/10/10-07:44:26.367848 51742                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:26.367849 51742            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:26.367851 51742             Options.allow_data_in_errors: 0
2025/10/10-07:44:26.367853 51742             Options.db_host_id: __hostname__
2025/10/10-07:44:26.367855 51742             Options.max_background_jobs: 2
2025/10/10-07:44:26.367857 51742             Options.max_background_compactions: -1
2025/10/10-07:44:26.367859 51742             Options.max_subcompactions: 1
2025/10/10-07:44:26.367860 51742             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:26.367862 51742           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:26.367864 51742             Options.delayed_write_rate : 16777216
2025/10/10-07:44:26.367866 51742             Options.max_total_wal_size: 0
2025/10/10-07:44:26.367868 51742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:26.367869 51742                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:26.367871 51742                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:26.367873 51742                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:26.367875 51742                          Options.max_open_files: 200
2025/10/10-07:44:26.367877 51742                          Options.bytes_per_sync: 0
2025/10/10-07:44:26.367878 51742                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:26.367880 51742                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:26.367882 51742       Options.compaction_readahead_size: 0
2025/10/10-07:44:26.367884 51742                  Options.max_background_flushes: -1
2025/10/10-07:44:26.367885 51742 Compression algorithms supported:
2025/10/10-07:44:26.367888 51742 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:26.367890 51742 	kZSTD supported: 0
2025/10/10-07:44:26.367892 51742 	kXpressCompression supported: 0
2025/10/10-07:44:26.367894 51742 	kLZ4HCCompression supported: 0
2025/10/10-07:44:26.367896 51742 	kLZ4Compression supported: 0
2025/10/10-07:44:26.367898 51742 	kBZip2Compression supported: 0
2025/10/10-07:44:26.367909 51742 	kZlibCompression supported: 0
2025/10/10-07:44:26.367911 51742 	kSnappyCompression supported: 1
2025/10/10-07:44:26.367919 51742 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:26.389632 51742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001065
2025/10/10-07:44:26.389924 51742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:26.389930 51742               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:26.389933 51742           Options.merge_operator: None
2025/10/10-07:44:26.389935 51742        Options.compaction_filter: None
2025/10/10-07:44:26.389938 51742        Options.compaction_filter_factory: None
2025/10/10-07:44:26.389940 51742  Options.sst_partitioner_factory: None
2025/10/10-07:44:26.389942 51742         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:26.389944 51742            Options.table_factory: BlockBasedTable
2025/10/10-07:44:26.389999 51742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba150b140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba13c73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:26.390070 51742        Options.write_buffer_size: 67108864
2025/10/10-07:44:26.390075 51742  Options.max_write_buffer_number: 2
2025/10/10-07:44:26.390077 51742          Options.compression: Snappy
2025/10/10-07:44:26.390079 51742                  Options.bottommost_compression: Disabled
2025/10/10-07:44:26.390081 51742       Options.prefix_extractor: nullptr
2025/10/10-07:44:26.390083 51742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:26.390085 51742             Options.num_levels: 7
2025/10/10-07:44:26.390087 51742        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:26.390089 51742     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:26.390091 51742     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:26.390093 51742            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:26.390095 51742                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:26.390097 51742               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:26.390099 51742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.390100 51742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.390102 51742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:26.390104 51742                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:26.390106 51742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.390108 51742            Options.compression_opts.window_bits: -14
2025/10/10-07:44:26.390110 51742                  Options.compression_opts.level: 32767
2025/10/10-07:44:26.390112 51742               Options.compression_opts.strategy: 0
2025/10/10-07:44:26.390113 51742         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.390150 51742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.390153 51742         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:26.390154 51742                  Options.compression_opts.enabled: false
2025/10/10-07:44:26.390156 51742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.390158 51742      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:26.390160 51742          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:26.390162 51742              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:26.390164 51742                   Options.target_file_size_base: 67108864
2025/10/10-07:44:26.390165 51742             Options.target_file_size_multiplier: 1
2025/10/10-07:44:26.390167 51742                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:26.390169 51742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:26.390171 51742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:26.390176 51742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:26.390178 51742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:26.390180 51742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:26.390182 51742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:26.390183 51742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:26.390185 51742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:26.390187 51742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:26.390189 51742       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:26.390191 51742                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:26.390192 51742                        Options.arena_block_size: 1048576
2025/10/10-07:44:26.390194 51742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:26.390196 51742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:26.390198 51742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:26.390200 51742                Options.disable_auto_compactions: 0
2025/10/10-07:44:26.390204 51742                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:26.390207 51742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:26.390209 51742 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:26.390210 51742 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:26.390212 51742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:26.390214 51742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:26.390216 51742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:26.390218 51742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:26.390220 51742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:26.390222 51742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:26.390232 51742                   Options.table_properties_collectors: 
2025/10/10-07:44:26.390234 51742                   Options.inplace_update_support: 0
2025/10/10-07:44:26.390236 51742                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:26.390237 51742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:26.390240 51742               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:26.390242 51742   Options.memtable_huge_page_size: 0
2025/10/10-07:44:26.390244 51742                           Options.bloom_locality: 0
2025/10/10-07:44:26.390245 51742                    Options.max_successive_merges: 0
2025/10/10-07:44:26.390247 51742                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:26.390249 51742                Options.paranoid_file_checks: 0
2025/10/10-07:44:26.390260 51742                Options.force_consistency_checks: 1
2025/10/10-07:44:26.390262 51742                Options.report_bg_io_stats: 0
2025/10/10-07:44:26.390264 51742                               Options.ttl: 2592000
2025/10/10-07:44:26.390266 51742          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:26.390267 51742                       Options.enable_blob_files: false
2025/10/10-07:44:26.390269 51742                           Options.min_blob_size: 0
2025/10/10-07:44:26.390271 51742                          Options.blob_file_size: 268435456
2025/10/10-07:44:26.390273 51742                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:26.390275 51742          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:26.390277 51742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:26.390279 51742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:26.390282 51742          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:26.491603 51742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001065 succeeded,manifest_file_number is 1065, next_file_number is 1067, last_sequence is 3736, log_number is 1062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:26.491620 51742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1062
2025/10/10-07:44:26.492602 51742 [db/version_set.cc:4393] Creating manifest 1069
2025/10/10-07:44:26.501092 51742 EVENT_LOG_v1 {"time_micros": 1760107466501080, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2025/10/10-07:44:26.501107 51742 [db/db_impl/db_impl_open.cc:883] Recovering log #1066 mode 2
2025/10/10-07:44:26.501225 51742 [db/version_set.cc:4393] Creating manifest 1070
2025/10/10-07:44:26.506601 51742 EVENT_LOG_v1 {"time_micros": 1760107466506595, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:26.526001 51742 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:26.526450 51742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba145d880
2025/10/10-07:44:26.539561 51742 DB pointer 0x55dba1512000
2025/10/10-07:44:26.540100 51920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:26.540136 51920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba13c73c0#51742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.661831 51742 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.661848 51742 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.661853 51742 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.672695 51742 [db/db_impl/db_impl.cc:685] Shutdown complete
