2025/10/10-07:22:51.844138 50025 RocksDB version: 6.29.3
2025/10/10-07:22:51.844195 50025 Git sha 0
2025/10/10-07:22:51.844197 50025 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:51.844204 50025 DB SUMMARY
2025/10/10-07:22:51.844206 50025 DB Session ID:  9GHDGDA8TK0WS0O96HBG
2025/10/10-07:22:51.844347 50025 CURRENT file:  CURRENT
2025/10/10-07:22:51.844349 50025 IDENTITY file:  IDENTITY
2025/10/10-07:22:51.844359 50025 MANIFEST file:  MANIFEST-001060 size: 568 Bytes
2025/10/10-07:22:51.844362 50025 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-07:22:51.844363 50025 Write Ahead Log file in data//group1/block/RocksDB: 001061.log size: 0 ; 
2025/10/10-07:22:51.844373 50025                         Options.error_if_exists: 0
2025/10/10-07:22:51.844375 50025                       Options.create_if_missing: 1
2025/10/10-07:22:51.844376 50025                         Options.paranoid_checks: 1
2025/10/10-07:22:51.844377 50025             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:51.844378 50025                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:51.844379 50025                                     Options.env: 0x56167c6df6c0
2025/10/10-07:22:51.844381 50025                                      Options.fs: PosixFileSystem
2025/10/10-07:22:51.844382 50025                                Options.info_log: 0x5616ab8ab860
2025/10/10-07:22:51.844384 50025                Options.max_file_opening_threads: 16
2025/10/10-07:22:51.844385 50025                              Options.statistics: (nil)
2025/10/10-07:22:51.844386 50025                               Options.use_fsync: 0
2025/10/10-07:22:51.844388 50025                       Options.max_log_file_size: 0
2025/10/10-07:22:51.844389 50025                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:51.844390 50025                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:51.844391 50025                       Options.keep_log_file_num: 1000
2025/10/10-07:22:51.844392 50025                    Options.recycle_log_file_num: 0
2025/10/10-07:22:51.844394 50025                         Options.allow_fallocate: 1
2025/10/10-07:22:51.844395 50025                        Options.allow_mmap_reads: 0
2025/10/10-07:22:51.844396 50025                       Options.allow_mmap_writes: 0
2025/10/10-07:22:51.844397 50025                        Options.use_direct_reads: 0
2025/10/10-07:22:51.844398 50025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:51.844399 50025          Options.create_missing_column_families: 0
2025/10/10-07:22:51.844400 50025                              Options.db_log_dir: 
2025/10/10-07:22:51.844401 50025                                 Options.wal_dir: 
2025/10/10-07:22:51.844402 50025                Options.table_cache_numshardbits: 6
2025/10/10-07:22:51.844403 50025                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:51.844405 50025                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:51.844406 50025                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:51.844407 50025             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:51.844408 50025                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:51.844409 50025                   Options.advise_random_on_open: 1
2025/10/10-07:22:51.844410 50025                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:51.844414 50025                    Options.db_write_buffer_size: 0
2025/10/10-07:22:51.844415 50025                    Options.write_buffer_manager: 0x5616ab7c0280
2025/10/10-07:22:51.844416 50025         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:51.844418 50025  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:51.844419 50025           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:51.844420 50025                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:51.844421 50025                            Options.rate_limiter: (nil)
2025/10/10-07:22:51.844432 50025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:51.844434 50025                       Options.wal_recovery_mode: 2
2025/10/10-07:22:51.844435 50025                  Options.enable_thread_tracking: 0
2025/10/10-07:22:51.844436 50025                  Options.enable_pipelined_write: 0
2025/10/10-07:22:51.844437 50025                  Options.unordered_write: 0
2025/10/10-07:22:51.844438 50025         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:51.844439 50025      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:51.844441 50025             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:51.844442 50025            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:51.844443 50025                               Options.row_cache: None
2025/10/10-07:22:51.844444 50025                              Options.wal_filter: None
2025/10/10-07:22:51.844445 50025             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:51.844446 50025             Options.allow_ingest_behind: 0
2025/10/10-07:22:51.844447 50025             Options.preserve_deletes: 0
2025/10/10-07:22:51.844448 50025             Options.two_write_queues: 0
2025/10/10-07:22:51.844450 50025             Options.manual_wal_flush: 0
2025/10/10-07:22:51.844451 50025             Options.atomic_flush: 0
2025/10/10-07:22:51.844452 50025             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:51.844453 50025                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:51.844454 50025                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:51.844455 50025                 Options.log_readahead_size: 0
2025/10/10-07:22:51.844456 50025                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:51.844466 50025                 Options.best_efforts_recovery: 0
2025/10/10-07:22:51.844467 50025                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:51.844468 50025            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:51.844469 50025             Options.allow_data_in_errors: 0
2025/10/10-07:22:51.844471 50025             Options.db_host_id: __hostname__
2025/10/10-07:22:51.844472 50025             Options.max_background_jobs: 2
2025/10/10-07:22:51.844473 50025             Options.max_background_compactions: -1
2025/10/10-07:22:51.844474 50025             Options.max_subcompactions: 1
2025/10/10-07:22:51.844475 50025             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:51.844476 50025           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:51.844477 50025             Options.delayed_write_rate : 16777216
2025/10/10-07:22:51.844479 50025             Options.max_total_wal_size: 0
2025/10/10-07:22:51.844480 50025             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:51.844481 50025                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:51.844482 50025                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:51.844483 50025                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:51.844484 50025                          Options.max_open_files: 200
2025/10/10-07:22:51.844485 50025                          Options.bytes_per_sync: 0
2025/10/10-07:22:51.844487 50025                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:51.844488 50025                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:51.844489 50025       Options.compaction_readahead_size: 0
2025/10/10-07:22:51.844490 50025                  Options.max_background_flushes: -1
2025/10/10-07:22:51.844491 50025 Compression algorithms supported:
2025/10/10-07:22:51.844493 50025 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:51.844495 50025 	kZSTD supported: 0
2025/10/10-07:22:51.844496 50025 	kXpressCompression supported: 0
2025/10/10-07:22:51.844497 50025 	kLZ4HCCompression supported: 0
2025/10/10-07:22:51.844498 50025 	kLZ4Compression supported: 0
2025/10/10-07:22:51.844499 50025 	kBZip2Compression supported: 0
2025/10/10-07:22:51.844507 50025 	kZlibCompression supported: 0
2025/10/10-07:22:51.844508 50025 	kSnappyCompression supported: 1
2025/10/10-07:22:51.844512 50025 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:51.847331 50025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001060
2025/10/10-07:22:51.848308 50025 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:51.848314 50025               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:51.848316 50025           Options.merge_operator: None
2025/10/10-07:22:51.848317 50025        Options.compaction_filter: None
2025/10/10-07:22:51.848319 50025        Options.compaction_filter_factory: None
2025/10/10-07:22:51.848320 50025  Options.sst_partitioner_factory: None
2025/10/10-07:22:51.848321 50025         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:51.848323 50025            Options.table_factory: BlockBasedTable
2025/10/10-07:22:51.848349 50025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616ab946160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616ab7d8be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:51.848371 50025        Options.write_buffer_size: 67108864
2025/10/10-07:22:51.848373 50025  Options.max_write_buffer_number: 2
2025/10/10-07:22:51.848375 50025          Options.compression: Snappy
2025/10/10-07:22:51.848376 50025                  Options.bottommost_compression: Disabled
2025/10/10-07:22:51.848377 50025       Options.prefix_extractor: nullptr
2025/10/10-07:22:51.848378 50025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:51.848379 50025             Options.num_levels: 7
2025/10/10-07:22:51.848380 50025        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:51.848382 50025     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:51.848383 50025     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:51.848384 50025            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:51.848385 50025                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:51.848386 50025               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:51.848388 50025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.848389 50025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.848390 50025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:51.848391 50025                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:51.848392 50025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.848393 50025            Options.compression_opts.window_bits: -14
2025/10/10-07:22:51.848395 50025                  Options.compression_opts.level: 32767
2025/10/10-07:22:51.848396 50025               Options.compression_opts.strategy: 0
2025/10/10-07:22:51.848397 50025         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.848419 50025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.848420 50025         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:51.848422 50025                  Options.compression_opts.enabled: false
2025/10/10-07:22:51.848423 50025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.848424 50025      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:51.848425 50025          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:51.848426 50025              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:51.848489 50025                   Options.target_file_size_base: 67108864
2025/10/10-07:22:51.848490 50025             Options.target_file_size_multiplier: 1
2025/10/10-07:22:51.848491 50025                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:51.848492 50025 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:51.848494 50025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:51.848497 50025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:51.848498 50025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:51.848499 50025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:51.848500 50025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:51.848502 50025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:51.848503 50025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:51.848504 50025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:51.848505 50025       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:51.848506 50025                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:51.848507 50025                        Options.arena_block_size: 1048576
2025/10/10-07:22:51.848508 50025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:51.848510 50025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:51.848511 50025       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:51.848512 50025                Options.disable_auto_compactions: 0
2025/10/10-07:22:51.848515 50025                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:51.848516 50025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:51.848517 50025 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:51.848518 50025 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:51.848520 50025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:51.848521 50025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:51.848522 50025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:51.848523 50025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:51.848524 50025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:51.848525 50025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:51.848531 50025                   Options.table_properties_collectors: 
2025/10/10-07:22:51.848532 50025                   Options.inplace_update_support: 0
2025/10/10-07:22:51.848533 50025                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:51.848534 50025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:51.848536 50025               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:51.848537 50025   Options.memtable_huge_page_size: 0
2025/10/10-07:22:51.848538 50025                           Options.bloom_locality: 0
2025/10/10-07:22:51.848539 50025                    Options.max_successive_merges: 0
2025/10/10-07:22:51.848540 50025                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:51.848542 50025                Options.paranoid_file_checks: 0
2025/10/10-07:22:51.848552 50025                Options.force_consistency_checks: 1
2025/10/10-07:22:51.848553 50025                Options.report_bg_io_stats: 0
2025/10/10-07:22:51.848554 50025                               Options.ttl: 2592000
2025/10/10-07:22:51.848555 50025          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:51.848556 50025                       Options.enable_blob_files: false
2025/10/10-07:22:51.848558 50025                           Options.min_blob_size: 0
2025/10/10-07:22:51.848559 50025                          Options.blob_file_size: 268435456
2025/10/10-07:22:51.848560 50025                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:51.848561 50025          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:51.848563 50025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:51.848564 50025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:51.848565 50025          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:51.925309 50025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001060 succeeded,manifest_file_number is 1060, next_file_number is 1062, last_sequence is 3736, log_number is 1057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:51.925321 50025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1057
2025/10/10-07:22:51.925794 50025 [db/version_set.cc:4393] Creating manifest 1064
2025/10/10-07:22:51.928476 50025 EVENT_LOG_v1 {"time_micros": 1760106171928469, "job": 1, "event": "recovery_started", "wal_files": [1061]}
2025/10/10-07:22:51.928484 50025 [db/db_impl/db_impl_open.cc:883] Recovering log #1061 mode 2
2025/10/10-07:22:51.928541 50025 [db/version_set.cc:4393] Creating manifest 1065
2025/10/10-07:22:51.930781 50025 EVENT_LOG_v1 {"time_micros": 1760106171930776, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:51.934119 50025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:51.934224 50025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5616ab868e00
2025/10/10-07:22:51.934406 50025 DB pointer 0x5616ab852000
2025/10/10-07:22:51.934697 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:51.934714 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8be0#50025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:51.935033 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:51.935087 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8be0#50025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:52.028929 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:52.038434 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8be0#50025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.015361 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:16.248333 50025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.248360 50025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.248369 50025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.296115 50025 [db/db_impl/db_impl.cc:685] Shutdown complete
