2025/10/10-08:02:53.264905 53957 RocksDB version: 6.29.3
2025/10/10-08:02:53.271074 53957 Git sha 0
2025/10/10-08:02:53.271084 53957 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.271094 53957 DB SUMMARY
2025/10/10-08:02:53.271096 53957 DB Session ID:  GQL0020DHWHUOTA5SET1
2025/10/10-08:02:53.271310 53957 CURRENT file:  CURRENT
2025/10/10-08:02:53.271312 53957 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.271325 53957 MANIFEST file:  MANIFEST-001080 size: 568 Bytes
2025/10/10-08:02:53.271328 53957 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-08:02:53.271330 53957 Write Ahead Log file in data//group1/block/RocksDB: 001081.log size: 0 ; 
2025/10/10-08:02:53.271343 53957                         Options.error_if_exists: 0
2025/10/10-08:02:53.271345 53957                       Options.create_if_missing: 1
2025/10/10-08:02:53.271347 53957                         Options.paranoid_checks: 1
2025/10/10-08:02:53.271348 53957             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.271350 53957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.271351 53957                                     Options.env: 0x56536854c6c0
2025/10/10-08:02:53.271354 53957                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.271355 53957                                Options.info_log: 0x565369ff1860
2025/10/10-08:02:53.271357 53957                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.271359 53957                              Options.statistics: (nil)
2025/10/10-08:02:53.271360 53957                               Options.use_fsync: 0
2025/10/10-08:02:53.271362 53957                       Options.max_log_file_size: 0
2025/10/10-08:02:53.271364 53957                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.271365 53957                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.271367 53957                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.271368 53957                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.271370 53957                         Options.allow_fallocate: 1
2025/10/10-08:02:53.271371 53957                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.271373 53957                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.271374 53957                        Options.use_direct_reads: 0
2025/10/10-08:02:53.271376 53957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.271377 53957          Options.create_missing_column_families: 0
2025/10/10-08:02:53.271379 53957                              Options.db_log_dir: 
2025/10/10-08:02:53.271380 53957                                 Options.wal_dir: 
2025/10/10-08:02:53.271382 53957                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.271383 53957                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.271385 53957                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.271386 53957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.271387 53957             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.271389 53957                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.271390 53957                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.271392 53957                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.271397 53957                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.271398 53957                    Options.write_buffer_manager: 0x565369f06280
2025/10/10-08:02:53.271400 53957         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.271401 53957  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.271403 53957           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.271404 53957                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.271406 53957                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.271422 53957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.271424 53957                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.271426 53957                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.271427 53957                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.271429 53957                  Options.unordered_write: 0
2025/10/10-08:02:53.271430 53957         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.271431 53957      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.271433 53957             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.271434 53957            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.271436 53957                               Options.row_cache: None
2025/10/10-08:02:53.271437 53957                              Options.wal_filter: None
2025/10/10-08:02:53.271439 53957             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.271440 53957             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.271442 53957             Options.preserve_deletes: 0
2025/10/10-08:02:53.271443 53957             Options.two_write_queues: 0
2025/10/10-08:02:53.271445 53957             Options.manual_wal_flush: 0
2025/10/10-08:02:53.271446 53957             Options.atomic_flush: 0
2025/10/10-08:02:53.271448 53957             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.271449 53957                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.271451 53957                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.271452 53957                 Options.log_readahead_size: 0
2025/10/10-08:02:53.271454 53957                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.271461 53957                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.271463 53957                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.271464 53957            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.271466 53957             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.271467 53957             Options.db_host_id: __hostname__
2025/10/10-08:02:53.271468 53957             Options.max_background_jobs: 2
2025/10/10-08:02:53.271470 53957             Options.max_background_compactions: -1
2025/10/10-08:02:53.271471 53957             Options.max_subcompactions: 1
2025/10/10-08:02:53.271473 53957             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.271474 53957           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.271476 53957             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.271477 53957             Options.max_total_wal_size: 0
2025/10/10-08:02:53.271479 53957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.271480 53957                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.271482 53957                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.271483 53957                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.271485 53957                          Options.max_open_files: 200
2025/10/10-08:02:53.271486 53957                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.271488 53957                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.271489 53957                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.271491 53957       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.271492 53957                  Options.max_background_flushes: -1
2025/10/10-08:02:53.271494 53957 Compression algorithms supported:
2025/10/10-08:02:53.271496 53957 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.271498 53957 	kZSTD supported: 0
2025/10/10-08:02:53.271500 53957 	kXpressCompression supported: 0
2025/10/10-08:02:53.271501 53957 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.271503 53957 	kLZ4Compression supported: 0
2025/10/10-08:02:53.271504 53957 	kBZip2Compression supported: 0
2025/10/10-08:02:53.271513 53957 	kZlibCompression supported: 0
2025/10/10-08:02:53.271515 53957 	kSnappyCompression supported: 1
2025/10/10-08:02:53.271521 53957 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.271674 53957 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001080
2025/10/10-08:02:53.271922 53957 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.271926 53957               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.271928 53957           Options.merge_operator: None
2025/10/10-08:02:53.271930 53957        Options.compaction_filter: None
2025/10/10-08:02:53.271931 53957        Options.compaction_filter_factory: None
2025/10/10-08:02:53.271933 53957  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.271934 53957         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.271936 53957            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.271990 53957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565369ff5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565369f1f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.272014 53957        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.272016 53957  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.272018 53957          Options.compression: Snappy
2025/10/10-08:02:53.272019 53957                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.272021 53957       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.272022 53957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.272024 53957             Options.num_levels: 7
2025/10/10-08:02:53.272025 53957        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.272027 53957     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.272028 53957     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.272030 53957            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.272032 53957                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.272033 53957               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.272035 53957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.272036 53957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.272038 53957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.272039 53957                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.272041 53957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.272042 53957            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.272044 53957                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.272045 53957               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.272047 53957         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.272070 53957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.272072 53957         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.272074 53957                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.272075 53957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.272076 53957      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.272078 53957          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.272079 53957              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.272081 53957                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.272082 53957             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.272084 53957                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.272085 53957 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.272087 53957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.272090 53957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.272091 53957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.272093 53957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.272095 53957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.272096 53957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.272098 53957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.272099 53957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.272100 53957       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.272102 53957                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.272103 53957                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.272105 53957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.272106 53957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.272108 53957       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.272109 53957                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.272112 53957                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.272114 53957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.272115 53957 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.272117 53957 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.272118 53957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.272120 53957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.272121 53957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.272123 53957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.272124 53957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.272126 53957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.272135 53957                   Options.table_properties_collectors: 
2025/10/10-08:02:53.272136 53957                   Options.inplace_update_support: 0
2025/10/10-08:02:53.272138 53957                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.272139 53957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.272141 53957               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.272143 53957   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.272144 53957                           Options.bloom_locality: 0
2025/10/10-08:02:53.272146 53957                    Options.max_successive_merges: 0
2025/10/10-08:02:53.272147 53957                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.272148 53957                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.272157 53957                Options.force_consistency_checks: 1
2025/10/10-08:02:53.272159 53957                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.272160 53957                               Options.ttl: 2592000
2025/10/10-08:02:53.272162 53957          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.272163 53957                       Options.enable_blob_files: false
2025/10/10-08:02:53.272165 53957                           Options.min_blob_size: 0
2025/10/10-08:02:53.272166 53957                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.272168 53957                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.272169 53957          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.272171 53957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.272173 53957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.272175 53957          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.279467 53957 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001080 succeeded,manifest_file_number is 1080, next_file_number is 1082, last_sequence is 3736, log_number is 1077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.279479 53957 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1077
2025/10/10-08:02:53.279811 53957 [db/version_set.cc:4393] Creating manifest 1084
2025/10/10-08:02:53.283832 53957 EVENT_LOG_v1 {"time_micros": 1760108573283822, "job": 1, "event": "recovery_started", "wal_files": [1081]}
2025/10/10-08:02:53.283841 53957 [db/db_impl/db_impl_open.cc:883] Recovering log #1081 mode 2
2025/10/10-08:02:53.283925 53957 [db/version_set.cc:4393] Creating manifest 1085
2025/10/10-08:02:53.287631 53957 EVENT_LOG_v1 {"time_micros": 1760108573287621, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.292924 53957 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.293056 53957 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565369faee00
2025/10/10-08:02:53.293438 53957 DB pointer 0x56536a064000
2025/10/10-08:02:53.303851 54031 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:53.303893 54031 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565369f1f330#53957 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.509223 53957 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.509243 53957 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.509253 53957 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.510651 53957 [db/db_impl/db_impl.cc:685] Shutdown complete
