2025/10/10-04:40:38.522789 34360 RocksDB version: 6.29.3
2025/10/10-04:40:38.522866 34360 Git sha 0
2025/10/10-04:40:38.522869 34360 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.522877 34360 DB SUMMARY
2025/10/10-04:40:38.522879 34360 DB Session ID:  SUWUI0XZ3NRPUK22GZ5D
2025/10/10-04:40:38.523034 34360 CURRENT file:  CURRENT
2025/10/10-04:40:38.523036 34360 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.523047 34360 MANIFEST file:  MANIFEST-000995 size: 568 Bytes
2025/10/10-04:40:38.523050 34360 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:40:38.523052 34360 Write Ahead Log file in data//group1/block/RocksDB: 000996.log size: 0 ; 
2025/10/10-04:40:38.531489 34360                         Options.error_if_exists: 0
2025/10/10-04:40:38.531494 34360                       Options.create_if_missing: 1
2025/10/10-04:40:38.531496 34360                         Options.paranoid_checks: 1
2025/10/10-04:40:38.531498 34360             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.531499 34360                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.531501 34360                                     Options.env: 0x55fd0c6366c0
2025/10/10-04:40:38.531503 34360                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.531504 34360                                Options.info_log: 0x55fd3e0df860
2025/10/10-04:40:38.531506 34360                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.531508 34360                              Options.statistics: (nil)
2025/10/10-04:40:38.531509 34360                               Options.use_fsync: 0
2025/10/10-04:40:38.531511 34360                       Options.max_log_file_size: 0
2025/10/10-04:40:38.531512 34360                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.531514 34360                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.531515 34360                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.531517 34360                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.531518 34360                         Options.allow_fallocate: 1
2025/10/10-04:40:38.531519 34360                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.531521 34360                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.531522 34360                        Options.use_direct_reads: 0
2025/10/10-04:40:38.531523 34360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.531525 34360          Options.create_missing_column_families: 0
2025/10/10-04:40:38.531526 34360                              Options.db_log_dir: 
2025/10/10-04:40:38.531527 34360                                 Options.wal_dir: 
2025/10/10-04:40:38.531529 34360                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.531530 34360                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.531531 34360                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.531533 34360                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.531534 34360             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.531535 34360                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.531537 34360                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.531538 34360                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.531543 34360                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.531544 34360                    Options.write_buffer_manager: 0x55fd3dff4280
2025/10/10-04:40:38.531602 34360         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.531606 34360  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.531608 34360           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.531610 34360                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.531611 34360                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.531673 34360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.531675 34360                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.531677 34360                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.531678 34360                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.531680 34360                  Options.unordered_write: 0
2025/10/10-04:40:38.531681 34360         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.531682 34360      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.531684 34360             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.531685 34360            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.531686 34360                               Options.row_cache: None
2025/10/10-04:40:38.531688 34360                              Options.wal_filter: None
2025/10/10-04:40:38.531689 34360             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.531691 34360             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.531692 34360             Options.preserve_deletes: 0
2025/10/10-04:40:38.531693 34360             Options.two_write_queues: 0
2025/10/10-04:40:38.531694 34360             Options.manual_wal_flush: 0
2025/10/10-04:40:38.531696 34360             Options.atomic_flush: 0
2025/10/10-04:40:38.531697 34360             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.531698 34360                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.531699 34360                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.531701 34360                 Options.log_readahead_size: 0
2025/10/10-04:40:38.531702 34360                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.531704 34360                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.531706 34360                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.531707 34360            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.531708 34360             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.531710 34360             Options.db_host_id: __hostname__
2025/10/10-04:40:38.531711 34360             Options.max_background_jobs: 2
2025/10/10-04:40:38.531712 34360             Options.max_background_compactions: -1
2025/10/10-04:40:38.531714 34360             Options.max_subcompactions: 1
2025/10/10-04:40:38.531715 34360             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.531717 34360           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.531718 34360             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.531719 34360             Options.max_total_wal_size: 0
2025/10/10-04:40:38.531721 34360             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.531722 34360                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.531723 34360                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.531725 34360                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.531726 34360                          Options.max_open_files: 200
2025/10/10-04:40:38.531727 34360                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.531729 34360                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.531730 34360                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.531732 34360       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.531733 34360                  Options.max_background_flushes: -1
2025/10/10-04:40:38.531734 34360 Compression algorithms supported:
2025/10/10-04:40:38.531861 34360 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.531864 34360 	kZSTD supported: 0
2025/10/10-04:40:38.531865 34360 	kXpressCompression supported: 0
2025/10/10-04:40:38.531867 34360 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.531868 34360 	kLZ4Compression supported: 0
2025/10/10-04:40:38.531870 34360 	kBZip2Compression supported: 0
2025/10/10-04:40:38.531882 34360 	kZlibCompression supported: 0
2025/10/10-04:40:38.531884 34360 	kSnappyCompression supported: 1
2025/10/10-04:40:38.531889 34360 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.532019 34360 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000995
2025/10/10-04:40:38.532377 34360 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.532382 34360               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.532384 34360           Options.merge_operator: None
2025/10/10-04:40:38.532385 34360        Options.compaction_filter: None
2025/10/10-04:40:38.532387 34360        Options.compaction_filter_factory: None
2025/10/10-04:40:38.532388 34360  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.532390 34360         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.532391 34360            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.532490 34360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd3e0e3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd3e00d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.532515 34360        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.532517 34360  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.532519 34360          Options.compression: Snappy
2025/10/10-04:40:38.532520 34360                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.532522 34360       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.532523 34360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.532525 34360             Options.num_levels: 7
2025/10/10-04:40:38.532526 34360        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.532527 34360     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.532529 34360     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.532530 34360            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.532532 34360                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.532533 34360               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.532534 34360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.532536 34360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.532537 34360         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.532539 34360                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.532540 34360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.532542 34360            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.532543 34360                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.532545 34360               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.532546 34360         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.532565 34360         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.532566 34360         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.532568 34360                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.532569 34360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.532571 34360      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.532572 34360          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.532573 34360              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.532575 34360                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.532576 34360             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.532577 34360                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.532579 34360 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.532580 34360          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.532583 34360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.532585 34360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.532586 34360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.532587 34360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.532589 34360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.532590 34360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.532591 34360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.532593 34360       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.532594 34360                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.532595 34360                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.532597 34360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.532598 34360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.532599 34360       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.532601 34360                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.532603 34360                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.532606 34360                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.532607 34360 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.532608 34360 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.532610 34360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.532611 34360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.532612 34360 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.532614 34360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.532615 34360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.532617 34360 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.532622 34360                   Options.table_properties_collectors: 
2025/10/10-04:40:38.532623 34360                   Options.inplace_update_support: 0
2025/10/10-04:40:38.532625 34360                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.532626 34360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.532628 34360               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.532629 34360   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.532631 34360                           Options.bloom_locality: 0
2025/10/10-04:40:38.532632 34360                    Options.max_successive_merges: 0
2025/10/10-04:40:38.532633 34360                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.532634 34360                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.532644 34360                Options.force_consistency_checks: 1
2025/10/10-04:40:38.532645 34360                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.532647 34360                               Options.ttl: 2592000
2025/10/10-04:40:38.532648 34360          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.532649 34360                       Options.enable_blob_files: false
2025/10/10-04:40:38.532651 34360                           Options.min_blob_size: 0
2025/10/10-04:40:38.532652 34360                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.532654 34360                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.532655 34360          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.532656 34360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.532658 34360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.532660 34360          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.535866 34360 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 997, last_sequence is 3736, log_number is 992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.535875 34360 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 992
2025/10/10-04:40:38.536198 34360 [db/version_set.cc:4393] Creating manifest 999
2025/10/10-04:40:38.541792 34360 EVENT_LOG_v1 {"time_micros": 1760096438541783, "job": 1, "event": "recovery_started", "wal_files": [996]}
2025/10/10-04:40:38.541800 34360 [db/db_impl/db_impl_open.cc:883] Recovering log #996 mode 2
2025/10/10-04:40:38.541868 34360 [db/version_set.cc:4393] Creating manifest 1000
2025/10/10-04:40:38.544008 34360 EVENT_LOG_v1 {"time_micros": 1760096438544003, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.548615 34360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.548695 34360 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fd3e09ce00
2025/10/10-04:40:38.548895 34360 DB pointer 0x55fd3e0fe000
2025/10/10-04:40:38.575458 34477 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:38.575484 34477 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fd3e00d330#34360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.601017 34360 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.601039 34360 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.601045 34360 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.601925 34360 [db/db_impl/db_impl.cc:685] Shutdown complete
