2025/10/27-19:24:37.945967 7997 RocksDB version: 6.29.3
2025/10/27-19:24:37.946135 7997 Git sha 0
2025/10/27-19:24:37.946140 7997 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:37.946156 7997 DB SUMMARY
2025/10/27-19:24:37.946159 7997 DB Session ID:  O2I21XO6A58F72RNHDAV
2025/10/27-19:24:37.946646 7997 CURRENT file:  CURRENT
2025/10/27-19:24:37.946650 7997 IDENTITY file:  IDENTITY
2025/10/27-19:24:37.946679 7997 MANIFEST file:  MANIFEST-002140 size: 568 Bytes
2025/10/27-19:24:37.946682 7997 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:24:37.946685 7997 Write Ahead Log file in data//group1/block/RocksDB: 002141.log size: 0 ; 
2025/10/27-19:24:37.946722 7997                         Options.error_if_exists: 0
2025/10/27-19:24:37.946724 7997                       Options.create_if_missing: 1
2025/10/27-19:24:37.946726 7997                         Options.paranoid_checks: 1
2025/10/27-19:24:37.946727 7997             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:37.946729 7997                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:37.946731 7997                                     Options.env: 0x55e72d7b7840
2025/10/27-19:24:37.946733 7997                                      Options.fs: PosixFileSystem
2025/10/27-19:24:37.946736 7997                                Options.info_log: 0x55e74655f860
2025/10/27-19:24:37.946738 7997                Options.max_file_opening_threads: 16
2025/10/27-19:24:37.946739 7997                              Options.statistics: (nil)
2025/10/27-19:24:37.946741 7997                               Options.use_fsync: 0
2025/10/27-19:24:37.946743 7997                       Options.max_log_file_size: 0
2025/10/27-19:24:37.946745 7997                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:37.946747 7997                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:37.946749 7997                       Options.keep_log_file_num: 1000
2025/10/27-19:24:37.946751 7997                    Options.recycle_log_file_num: 0
2025/10/27-19:24:37.946753 7997                         Options.allow_fallocate: 1
2025/10/27-19:24:37.946755 7997                        Options.allow_mmap_reads: 0
2025/10/27-19:24:37.946756 7997                       Options.allow_mmap_writes: 0
2025/10/27-19:24:37.946758 7997                        Options.use_direct_reads: 0
2025/10/27-19:24:37.946760 7997                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:37.946762 7997          Options.create_missing_column_families: 0
2025/10/27-19:24:37.946764 7997                              Options.db_log_dir: 
2025/10/27-19:24:37.946765 7997                                 Options.wal_dir: 
2025/10/27-19:24:37.946767 7997                Options.table_cache_numshardbits: 6
2025/10/27-19:24:37.946769 7997                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:37.946771 7997                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:37.946772 7997                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:37.946774 7997             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:37.946776 7997                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:37.946777 7997                   Options.advise_random_on_open: 1
2025/10/27-19:24:37.946779 7997                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:37.946786 7997                    Options.db_write_buffer_size: 0
2025/10/27-19:24:37.946788 7997                    Options.write_buffer_manager: 0x55e746474280
2025/10/27-19:24:37.946790 7997         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:37.946792 7997  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:37.946793 7997           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:37.946795 7997                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:37.946797 7997                            Options.rate_limiter: (nil)
2025/10/27-19:24:37.946800 7997     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:37.946828 7997                       Options.wal_recovery_mode: 2
2025/10/27-19:24:37.946830 7997                  Options.enable_thread_tracking: 0
2025/10/27-19:24:37.946832 7997                  Options.enable_pipelined_write: 0
2025/10/27-19:24:37.946833 7997                  Options.unordered_write: 0
2025/10/27-19:24:37.946835 7997         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:37.946837 7997      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:37.946838 7997             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:37.946840 7997            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:37.946842 7997                               Options.row_cache: None
2025/10/27-19:24:37.946844 7997                              Options.wal_filter: None
2025/10/27-19:24:37.946846 7997             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:37.946848 7997             Options.allow_ingest_behind: 0
2025/10/27-19:24:37.946849 7997             Options.preserve_deletes: 0
2025/10/27-19:24:37.946851 7997             Options.two_write_queues: 0
2025/10/27-19:24:37.946853 7997             Options.manual_wal_flush: 0
2025/10/27-19:24:37.946854 7997             Options.atomic_flush: 0
2025/10/27-19:24:37.946856 7997             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:37.946858 7997                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:37.946859 7997                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:37.946861 7997                 Options.log_readahead_size: 0
2025/10/27-19:24:37.946863 7997                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:37.946865 7997                 Options.best_efforts_recovery: 0
2025/10/27-19:24:37.946867 7997                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:37.946869 7997            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:37.946870 7997             Options.allow_data_in_errors: 0
2025/10/27-19:24:37.946872 7997             Options.db_host_id: __hostname__
2025/10/27-19:24:37.946874 7997             Options.max_background_jobs: 2
2025/10/27-19:24:37.946876 7997             Options.max_background_compactions: -1
2025/10/27-19:24:37.946878 7997             Options.max_subcompactions: 1
2025/10/27-19:24:37.946879 7997             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:37.946881 7997           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:37.946883 7997             Options.delayed_write_rate : 16777216
2025/10/27-19:24:37.946884 7997             Options.max_total_wal_size: 0
2025/10/27-19:24:37.946886 7997             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:37.946888 7997                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:37.946890 7997                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:37.946892 7997                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:37.946893 7997                          Options.max_open_files: 200
2025/10/27-19:24:37.946895 7997                          Options.bytes_per_sync: 0
2025/10/27-19:24:37.946897 7997                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:37.946899 7997                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:37.946900 7997       Options.compaction_readahead_size: 0
2025/10/27-19:24:37.946902 7997                  Options.max_background_flushes: -1
2025/10/27-19:24:37.946904 7997 Compression algorithms supported:
2025/10/27-19:24:37.946906 7997 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:37.946909 7997 	kZSTD supported: 0
2025/10/27-19:24:37.946911 7997 	kXpressCompression supported: 0
2025/10/27-19:24:37.946912 7997 	kLZ4HCCompression supported: 0
2025/10/27-19:24:37.946914 7997 	kLZ4Compression supported: 0
2025/10/27-19:24:37.946916 7997 	kBZip2Compression supported: 0
2025/10/27-19:24:37.946918 7997 	kZlibCompression supported: 0
2025/10/27-19:24:37.946920 7997 	kSnappyCompression supported: 1
2025/10/27-19:24:37.946938 7997 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:37.951370 7997 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002140
2025/10/27-19:24:37.951674 7997 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:37.951679 7997               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:37.951682 7997           Options.merge_operator: None
2025/10/27-19:24:37.951684 7997        Options.compaction_filter: None
2025/10/27-19:24:37.951686 7997        Options.compaction_filter_factory: None
2025/10/27-19:24:37.951688 7997  Options.sst_partitioner_factory: None
2025/10/27-19:24:37.951690 7997         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:37.951693 7997            Options.table_factory: BlockBasedTable
2025/10/27-19:24:37.951740 7997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e746563600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e74648d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:37.951770 7997        Options.write_buffer_size: 67108864
2025/10/27-19:24:37.951772 7997  Options.max_write_buffer_number: 2
2025/10/27-19:24:37.951775 7997          Options.compression: Snappy
2025/10/27-19:24:37.951777 7997                  Options.bottommost_compression: Disabled
2025/10/27-19:24:37.951780 7997       Options.prefix_extractor: nullptr
2025/10/27-19:24:37.951782 7997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:37.951784 7997             Options.num_levels: 7
2025/10/27-19:24:37.951786 7997        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:37.951788 7997     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:37.951790 7997     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:37.951792 7997            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:37.951795 7997                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:37.951797 7997               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:37.951799 7997         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.951801 7997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.951803 7997         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:37.951805 7997                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:37.951807 7997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.951809 7997            Options.compression_opts.window_bits: -14
2025/10/27-19:24:37.951811 7997                  Options.compression_opts.level: 32767
2025/10/27-19:24:37.951813 7997               Options.compression_opts.strategy: 0
2025/10/27-19:24:37.951815 7997         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.951817 7997         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.951819 7997         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:37.951842 7997                  Options.compression_opts.enabled: false
2025/10/27-19:24:37.951845 7997         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.951847 7997      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:37.951849 7997          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:37.951851 7997              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:37.951853 7997                   Options.target_file_size_base: 67108864
2025/10/27-19:24:37.951855 7997             Options.target_file_size_multiplier: 1
2025/10/27-19:24:37.951857 7997                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:37.951859 7997 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:37.951861 7997          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:37.951865 7997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:37.951867 7997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:37.951870 7997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:37.951872 7997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:37.951874 7997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:37.951876 7997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:37.951878 7997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:37.951880 7997       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:37.951882 7997                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:37.951884 7997                        Options.arena_block_size: 1048576
2025/10/27-19:24:37.951886 7997   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:37.951888 7997   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:37.951890 7997       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:37.951892 7997                Options.disable_auto_compactions: 0
2025/10/27-19:24:37.951895 7997                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:37.951898 7997                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:37.951900 7997 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:37.951902 7997 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:37.951904 7997 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:37.951906 7997 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:37.951908 7997 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:37.951910 7997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:37.951912 7997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:37.951914 7997 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:37.951923 7997                   Options.table_properties_collectors: 
2025/10/27-19:24:37.951925 7997                   Options.inplace_update_support: 0
2025/10/27-19:24:37.951927 7997                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:37.951929 7997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:37.951932 7997               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:37.951934 7997   Options.memtable_huge_page_size: 0
2025/10/27-19:24:37.951936 7997                           Options.bloom_locality: 0
2025/10/27-19:24:37.951938 7997                    Options.max_successive_merges: 0
2025/10/27-19:24:37.951940 7997                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:37.951942 7997                Options.paranoid_file_checks: 0
2025/10/27-19:24:37.951944 7997                Options.force_consistency_checks: 1
2025/10/27-19:24:37.951946 7997                Options.report_bg_io_stats: 0
2025/10/27-19:24:37.951957 7997                               Options.ttl: 2592000
2025/10/27-19:24:37.951959 7997          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:37.951961 7997                       Options.enable_blob_files: false
2025/10/27-19:24:37.951963 7997                           Options.min_blob_size: 0
2025/10/27-19:24:37.951965 7997                          Options.blob_file_size: 268435456
2025/10/27-19:24:37.951967 7997                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:37.951969 7997          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:37.951972 7997      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:37.951974 7997 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:37.951977 7997          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:37.963300 7997 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002140 succeeded,manifest_file_number is 2140, next_file_number is 2142, last_sequence is 3736, log_number is 2137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:37.963309 7997 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2137
2025/10/27-19:24:37.963841 7997 [db/version_set.cc:4393] Creating manifest 2144
2025/10/27-19:24:38.022205 7997 EVENT_LOG_v1 {"time_micros": 1761618278022200, "job": 1, "event": "recovery_started", "wal_files": [2141]}
2025/10/27-19:24:38.022212 7997 [db/db_impl/db_impl_open.cc:883] Recovering log #2141 mode 2
2025/10/27-19:24:38.022276 7997 [db/version_set.cc:4393] Creating manifest 2145
2025/10/27-19:24:38.032401 7997 EVENT_LOG_v1 {"time_micros": 1761618278032395, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.036055 7997 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.036225 7997 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e74651ce00
2025/10/27-19:24:38.036603 7997 DB pointer 0x55e74657e000
2025/10/27-19:24:38.036967 8172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:38.036997 8172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e74648d330#7997 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.179123 7997 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.179135 7997 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.179140 7997 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.180362 7997 [db/db_impl/db_impl.cc:685] Shutdown complete
