2025/10/10-18:54:09.534994 8417 RocksDB version: 6.29.3
2025/10/10-18:54:09.535083 8417 Git sha 0
2025/10/10-18:54:09.535088 8417 Compile date 2025-10-06 05:52:31
2025/10/10-18:54:09.535100 8417 DB SUMMARY
2025/10/10-18:54:09.535103 8417 DB Session ID:  9UTHJRMYR8LX5MHOBP7J
2025/10/10-18:54:09.535376 8417 CURRENT file:  CURRENT
2025/10/10-18:54:09.535380 8417 IDENTITY file:  IDENTITY
2025/10/10-18:54:09.535400 8417 MANIFEST file:  MANIFEST-001150 size: 568 Bytes
2025/10/10-18:54:09.535404 8417 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:54:09.535407 8417 Write Ahead Log file in data//group1/block/RocksDB: 001151.log size: 0 ; 
2025/10/10-18:54:09.535426 8417                         Options.error_if_exists: 0
2025/10/10-18:54:09.535429 8417                       Options.create_if_missing: 1
2025/10/10-18:54:09.535431 8417                         Options.paranoid_checks: 1
2025/10/10-18:54:09.535433 8417             Options.flush_verify_memtable_count: 1
2025/10/10-18:54:09.535436 8417                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:54:09.535438 8417                                     Options.env: 0x5602b949d6c0
2025/10/10-18:54:09.535441 8417                                      Options.fs: PosixFileSystem
2025/10/10-18:54:09.535444 8417                                Options.info_log: 0x5602eab7ba90
2025/10/10-18:54:09.535446 8417                Options.max_file_opening_threads: 16
2025/10/10-18:54:09.535449 8417                              Options.statistics: (nil)
2025/10/10-18:54:09.535451 8417                               Options.use_fsync: 0
2025/10/10-18:54:09.535453 8417                       Options.max_log_file_size: 0
2025/10/10-18:54:09.535456 8417                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:54:09.535458 8417                   Options.log_file_time_to_roll: 0
2025/10/10-18:54:09.535460 8417                       Options.keep_log_file_num: 1000
2025/10/10-18:54:09.535463 8417                    Options.recycle_log_file_num: 0
2025/10/10-18:54:09.535465 8417                         Options.allow_fallocate: 1
2025/10/10-18:54:09.535467 8417                        Options.allow_mmap_reads: 0
2025/10/10-18:54:09.535469 8417                       Options.allow_mmap_writes: 0
2025/10/10-18:54:09.535472 8417                        Options.use_direct_reads: 0
2025/10/10-18:54:09.535474 8417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:54:09.535476 8417          Options.create_missing_column_families: 0
2025/10/10-18:54:09.535478 8417                              Options.db_log_dir: 
2025/10/10-18:54:09.535480 8417                                 Options.wal_dir: 
2025/10/10-18:54:09.535483 8417                Options.table_cache_numshardbits: 6
2025/10/10-18:54:09.535485 8417                         Options.WAL_ttl_seconds: 0
2025/10/10-18:54:09.535487 8417                       Options.WAL_size_limit_MB: 0
2025/10/10-18:54:09.535489 8417                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:54:09.535492 8417             Options.manifest_preallocation_size: 4194304
2025/10/10-18:54:09.535494 8417                     Options.is_fd_close_on_exec: 1
2025/10/10-18:54:09.535496 8417                   Options.advise_random_on_open: 1
2025/10/10-18:54:09.535498 8417                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:54:09.535504 8417                    Options.db_write_buffer_size: 0
2025/10/10-18:54:09.535506 8417                    Options.write_buffer_manager: 0x5602eaa72460
2025/10/10-18:54:09.535508 8417         Options.access_hint_on_compaction_start: 1
2025/10/10-18:54:09.535510 8417  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:54:09.535513 8417           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:54:09.535515 8417                      Options.use_adaptive_mutex: 0
2025/10/10-18:54:09.535517 8417                            Options.rate_limiter: (nil)
2025/10/10-18:54:09.535520 8417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:54:09.535539 8417                       Options.wal_recovery_mode: 2
2025/10/10-18:54:09.535542 8417                  Options.enable_thread_tracking: 0
2025/10/10-18:54:09.535544 8417                  Options.enable_pipelined_write: 0
2025/10/10-18:54:09.535546 8417                  Options.unordered_write: 0
2025/10/10-18:54:09.535548 8417         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:54:09.535551 8417      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:54:09.535553 8417             Options.write_thread_max_yield_usec: 100
2025/10/10-18:54:09.535555 8417            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:54:09.535557 8417                               Options.row_cache: None
2025/10/10-18:54:09.535559 8417                              Options.wal_filter: None
2025/10/10-18:54:09.535562 8417             Options.avoid_flush_during_recovery: 0
2025/10/10-18:54:09.535564 8417             Options.allow_ingest_behind: 0
2025/10/10-18:54:09.535566 8417             Options.preserve_deletes: 0
2025/10/10-18:54:09.535568 8417             Options.two_write_queues: 0
2025/10/10-18:54:09.535571 8417             Options.manual_wal_flush: 0
2025/10/10-18:54:09.535573 8417             Options.atomic_flush: 0
2025/10/10-18:54:09.535575 8417             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:54:09.535577 8417                 Options.persist_stats_to_disk: 0
2025/10/10-18:54:09.535579 8417                 Options.write_dbid_to_manifest: 0
2025/10/10-18:54:09.535581 8417                 Options.log_readahead_size: 0
2025/10/10-18:54:09.535584 8417                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:54:09.535596 8417                 Options.best_efforts_recovery: 0
2025/10/10-18:54:09.535598 8417                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:54:09.535600 8417            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:54:09.535602 8417             Options.allow_data_in_errors: 0
2025/10/10-18:54:09.535605 8417             Options.db_host_id: __hostname__
2025/10/10-18:54:09.535607 8417             Options.max_background_jobs: 2
2025/10/10-18:54:09.535609 8417             Options.max_background_compactions: -1
2025/10/10-18:54:09.535611 8417             Options.max_subcompactions: 1
2025/10/10-18:54:09.535614 8417             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:54:09.535616 8417           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:54:09.535618 8417             Options.delayed_write_rate : 16777216
2025/10/10-18:54:09.535620 8417             Options.max_total_wal_size: 0
2025/10/10-18:54:09.535622 8417             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:54:09.535625 8417                   Options.stats_dump_period_sec: 600
2025/10/10-18:54:09.535627 8417                 Options.stats_persist_period_sec: 600
2025/10/10-18:54:09.535629 8417                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:54:09.535631 8417                          Options.max_open_files: 200
2025/10/10-18:54:09.535633 8417                          Options.bytes_per_sync: 0
2025/10/10-18:54:09.535636 8417                      Options.wal_bytes_per_sync: 0
2025/10/10-18:54:09.535638 8417                   Options.strict_bytes_per_sync: 0
2025/10/10-18:54:09.535640 8417       Options.compaction_readahead_size: 0
2025/10/10-18:54:09.535642 8417                  Options.max_background_flushes: -1
2025/10/10-18:54:09.535645 8417 Compression algorithms supported:
2025/10/10-18:54:09.535647 8417 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:54:09.535650 8417 	kZSTD supported: 0
2025/10/10-18:54:09.535652 8417 	kXpressCompression supported: 0
2025/10/10-18:54:09.535655 8417 	kLZ4HCCompression supported: 0
2025/10/10-18:54:09.535657 8417 	kLZ4Compression supported: 0
2025/10/10-18:54:09.535660 8417 	kBZip2Compression supported: 0
2025/10/10-18:54:09.535662 8417 	kZlibCompression supported: 0
2025/10/10-18:54:09.535664 8417 	kSnappyCompression supported: 1
2025/10/10-18:54:09.535679 8417 Fast CRC32 supported: Supported on x86
2025/10/10-18:54:09.540605 8417 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001150
2025/10/10-18:54:09.541243 8417 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:54:09.541251 8417               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:54:09.541254 8417           Options.merge_operator: None
2025/10/10-18:54:09.541257 8417        Options.compaction_filter: None
2025/10/10-18:54:09.541259 8417        Options.compaction_filter_factory: None
2025/10/10-18:54:09.541262 8417  Options.sst_partitioner_factory: None
2025/10/10-18:54:09.541264 8417         Options.memtable_factory: SkipListFactory
2025/10/10-18:54:09.541267 8417            Options.table_factory: BlockBasedTable
2025/10/10-18:54:09.541361 8417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5602eab5e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602eaa8b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:54:09.541390 8417        Options.write_buffer_size: 67108864
2025/10/10-18:54:09.541393 8417  Options.max_write_buffer_number: 2
2025/10/10-18:54:09.541396 8417          Options.compression: Snappy
2025/10/10-18:54:09.541398 8417                  Options.bottommost_compression: Disabled
2025/10/10-18:54:09.541400 8417       Options.prefix_extractor: nullptr
2025/10/10-18:54:09.541402 8417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:54:09.541404 8417             Options.num_levels: 7
2025/10/10-18:54:09.541407 8417        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:54:09.541409 8417     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:54:09.541411 8417     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:54:09.541413 8417            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:54:09.541415 8417                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:54:09.541417 8417               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:54:09.541420 8417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.541422 8417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.541424 8417         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:54:09.541426 8417                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:54:09.541428 8417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.541430 8417            Options.compression_opts.window_bits: -14
2025/10/10-18:54:09.541433 8417                  Options.compression_opts.level: 32767
2025/10/10-18:54:09.541435 8417               Options.compression_opts.strategy: 0
2025/10/10-18:54:09.541437 8417         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.541439 8417         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.541441 8417         Options.compression_opts.parallel_threads: 1
2025/10/10-18:54:09.541467 8417                  Options.compression_opts.enabled: false
2025/10/10-18:54:09.541470 8417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.541472 8417      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:54:09.541474 8417          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:54:09.541476 8417              Options.level0_stop_writes_trigger: 36
2025/10/10-18:54:09.541478 8417                   Options.target_file_size_base: 67108864
2025/10/10-18:54:09.541480 8417             Options.target_file_size_multiplier: 1
2025/10/10-18:54:09.541483 8417                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:54:09.541485 8417 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:54:09.541487 8417          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:54:09.541491 8417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:54:09.541494 8417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:54:09.541496 8417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:54:09.541498 8417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:54:09.541500 8417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:54:09.541502 8417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:54:09.541504 8417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:54:09.541506 8417       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:54:09.541508 8417                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:54:09.541511 8417                        Options.arena_block_size: 1048576
2025/10/10-18:54:09.541513 8417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:54:09.541515 8417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:54:09.541517 8417       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:54:09.541519 8417                Options.disable_auto_compactions: 0
2025/10/10-18:54:09.541523 8417                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:54:09.541526 8417                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:54:09.541528 8417 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:54:09.541530 8417 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:54:09.541532 8417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:54:09.541534 8417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:54:09.541536 8417 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:54:09.541539 8417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:54:09.541541 8417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:54:09.541543 8417 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:54:09.541551 8417                   Options.table_properties_collectors: 
2025/10/10-18:54:09.541553 8417                   Options.inplace_update_support: 0
2025/10/10-18:54:09.541555 8417                 Options.inplace_update_num_locks: 10000
2025/10/10-18:54:09.541557 8417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:54:09.541560 8417               Options.memtable_whole_key_filtering: 0
2025/10/10-18:54:09.541562 8417   Options.memtable_huge_page_size: 0
2025/10/10-18:54:09.541564 8417                           Options.bloom_locality: 0
2025/10/10-18:54:09.541566 8417                    Options.max_successive_merges: 0
2025/10/10-18:54:09.541568 8417                Options.optimize_filters_for_hits: 0
2025/10/10-18:54:09.541570 8417                Options.paranoid_file_checks: 0
2025/10/10-18:54:09.541573 8417                Options.force_consistency_checks: 1
2025/10/10-18:54:09.541575 8417                Options.report_bg_io_stats: 0
2025/10/10-18:54:09.541591 8417                               Options.ttl: 2592000
2025/10/10-18:54:09.541594 8417          Options.periodic_compaction_seconds: 0
2025/10/10-18:54:09.541597 8417                       Options.enable_blob_files: false
2025/10/10-18:54:09.541601 8417                           Options.min_blob_size: 0
2025/10/10-18:54:09.541604 8417                          Options.blob_file_size: 268435456
2025/10/10-18:54:09.541607 8417                   Options.blob_compression_type: NoCompression
2025/10/10-18:54:09.541610 8417          Options.enable_blob_garbage_collection: false
2025/10/10-18:54:09.541613 8417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:54:09.541618 8417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:54:09.541622 8417          Options.blob_compaction_readahead_size: 0
2025/10/10-18:54:09.579240 8417 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001150 succeeded,manifest_file_number is 1150, next_file_number is 1152, last_sequence is 3736, log_number is 1147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:54:09.579255 8417 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1147
2025/10/10-18:54:09.580080 8417 [db/version_set.cc:4393] Creating manifest 1154
2025/10/10-18:54:09.583221 8417 EVENT_LOG_v1 {"time_micros": 1760147649583214, "job": 1, "event": "recovery_started", "wal_files": [1151]}
2025/10/10-18:54:09.583227 8417 [db/db_impl/db_impl_open.cc:883] Recovering log #1151 mode 2
2025/10/10-18:54:09.583277 8417 [db/version_set.cc:4393] Creating manifest 1155
2025/10/10-18:54:09.587468 8417 EVENT_LOG_v1 {"time_micros": 1760147649587463, "job": 1, "event": "recovery_finished"}
2025/10/10-18:54:09.592311 8417 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:54:09.592429 8417 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5602eab15880
2025/10/10-18:54:09.592701 8417 DB pointer 0x5602eabec000
2025/10/10-18:54:09.594406 8591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:54:09.594446 8591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602eaa8b840#8417 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:46.766514 8417 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:58:46.766540 8417 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:58:46.766543 8417 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:58:46.767205 8417 [db/db_impl/db_impl.cc:685] Shutdown complete
