2025/10/27-01:57:04.085292 9420 RocksDB version: 6.29.3
2025/10/27-01:57:04.085344 9420 Git sha 0
2025/10/27-01:57:04.085347 9420 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.085353 9420 DB SUMMARY
2025/10/27-01:57:04.085354 9420 DB Session ID:  CLHR9SXBMETZXQMVH4SF
2025/10/27-01:57:04.085618 9420 CURRENT file:  CURRENT
2025/10/27-01:57:04.085620 9420 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.085642 9420 MANIFEST file:  MANIFEST-001925 size: 568 Bytes
2025/10/27-01:57:04.085645 9420 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:57:04.085647 9420 Write Ahead Log file in data//group1/block/RocksDB: 001926.log size: 0 ; 
2025/10/27-01:57:04.085665 9420                         Options.error_if_exists: 0
2025/10/27-01:57:04.085667 9420                       Options.create_if_missing: 1
2025/10/27-01:57:04.085668 9420                         Options.paranoid_checks: 1
2025/10/27-01:57:04.085669 9420             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.085671 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.085672 9420                                     Options.env: 0x558e6607f840
2025/10/27-01:57:04.085674 9420                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.085675 9420                                Options.info_log: 0x558e78f2d860
2025/10/27-01:57:04.085677 9420                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.085678 9420                              Options.statistics: (nil)
2025/10/27-01:57:04.085680 9420                               Options.use_fsync: 0
2025/10/27-01:57:04.085681 9420                       Options.max_log_file_size: 0
2025/10/27-01:57:04.085682 9420                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.085683 9420                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.085685 9420                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.085686 9420                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.085687 9420                         Options.allow_fallocate: 1
2025/10/27-01:57:04.085688 9420                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.085690 9420                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.085691 9420                        Options.use_direct_reads: 0
2025/10/27-01:57:04.085692 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.085693 9420          Options.create_missing_column_families: 0
2025/10/27-01:57:04.085694 9420                              Options.db_log_dir: 
2025/10/27-01:57:04.085695 9420                                 Options.wal_dir: 
2025/10/27-01:57:04.085697 9420                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.085698 9420                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.085699 9420                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.085700 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.085702 9420             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.085703 9420                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.085704 9420                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.085705 9420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.085709 9420                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.085710 9420                    Options.write_buffer_manager: 0x558e78e42280
2025/10/27-01:57:04.085712 9420         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.085713 9420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.085714 9420           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.085715 9420                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.085717 9420                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.085718 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.085729 9420                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.085731 9420                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.085732 9420                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.085733 9420                  Options.unordered_write: 0
2025/10/27-01:57:04.085734 9420         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.085735 9420      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.085737 9420             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.085738 9420            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.085739 9420                               Options.row_cache: None
2025/10/27-01:57:04.085740 9420                              Options.wal_filter: None
2025/10/27-01:57:04.085742 9420             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.085743 9420             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.085744 9420             Options.preserve_deletes: 0
2025/10/27-01:57:04.085745 9420             Options.two_write_queues: 0
2025/10/27-01:57:04.085746 9420             Options.manual_wal_flush: 0
2025/10/27-01:57:04.085747 9420             Options.atomic_flush: 0
2025/10/27-01:57:04.085749 9420             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.085750 9420                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.085751 9420                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.085752 9420                 Options.log_readahead_size: 0
2025/10/27-01:57:04.085753 9420                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.085761 9420                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.085762 9420                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.085763 9420            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.085764 9420             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.085766 9420             Options.db_host_id: __hostname__
2025/10/27-01:57:04.085767 9420             Options.max_background_jobs: 2
2025/10/27-01:57:04.085768 9420             Options.max_background_compactions: -1
2025/10/27-01:57:04.085769 9420             Options.max_subcompactions: 1
2025/10/27-01:57:04.085771 9420             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.085772 9420           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.085773 9420             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.085774 9420             Options.max_total_wal_size: 0
2025/10/27-01:57:04.085775 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.085777 9420                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.085778 9420                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.085779 9420                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.085780 9420                          Options.max_open_files: 200
2025/10/27-01:57:04.085782 9420                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.085783 9420                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.085784 9420                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.085785 9420       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.085786 9420                  Options.max_background_flushes: -1
2025/10/27-01:57:04.085787 9420 Compression algorithms supported:
2025/10/27-01:57:04.085789 9420 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.085791 9420 	kZSTD supported: 0
2025/10/27-01:57:04.085792 9420 	kXpressCompression supported: 0
2025/10/27-01:57:04.085794 9420 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.085795 9420 	kLZ4Compression supported: 0
2025/10/27-01:57:04.085796 9420 	kBZip2Compression supported: 0
2025/10/27-01:57:04.085798 9420 	kZlibCompression supported: 0
2025/10/27-01:57:04.085799 9420 	kSnappyCompression supported: 1
2025/10/27-01:57:04.085808 9420 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.094583 9420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001925
2025/10/27-01:57:04.094793 9420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.094797 9420               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.094800 9420           Options.merge_operator: None
2025/10/27-01:57:04.094802 9420        Options.compaction_filter: None
2025/10/27-01:57:04.094803 9420        Options.compaction_filter_factory: None
2025/10/27-01:57:04.094804 9420  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.094805 9420         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.094807 9420            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.094844 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e78f31600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e78e5b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.094866 9420        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.094867 9420  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.094869 9420          Options.compression: Snappy
2025/10/27-01:57:04.094870 9420                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.094872 9420       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.094873 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.094874 9420             Options.num_levels: 7
2025/10/27-01:57:04.094875 9420        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.094877 9420     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.094878 9420     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.094879 9420            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.094880 9420                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.094882 9420               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.094883 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.094884 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.094886 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.094887 9420                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.094888 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.094889 9420            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.094891 9420                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.094892 9420               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.094893 9420         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.094894 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.094895 9420         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.094916 9420                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.094918 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.094919 9420      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.094921 9420          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.094922 9420              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.094923 9420                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.094924 9420             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.094925 9420                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.094926 9420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.094928 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.094930 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.094932 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.094933 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.094934 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.094935 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.094937 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.094938 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.094939 9420       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.094940 9420                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.094941 9420                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.094942 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.094944 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.094945 9420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.094946 9420                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.094948 9420                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.094950 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.094951 9420 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.094952 9420 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.094954 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.094955 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.094956 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.094957 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.094959 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.094960 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.094966 9420                   Options.table_properties_collectors: 
2025/10/27-01:57:04.094967 9420                   Options.inplace_update_support: 0
2025/10/27-01:57:04.094968 9420                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.094969 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.094971 9420               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.094972 9420   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.094973 9420                           Options.bloom_locality: 0
2025/10/27-01:57:04.094974 9420                    Options.max_successive_merges: 0
2025/10/27-01:57:04.094976 9420                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.094977 9420                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.094978 9420                Options.force_consistency_checks: 1
2025/10/27-01:57:04.094979 9420                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.094986 9420                               Options.ttl: 2592000
2025/10/27-01:57:04.094988 9420          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.094989 9420                       Options.enable_blob_files: false
2025/10/27-01:57:04.094990 9420                           Options.min_blob_size: 0
2025/10/27-01:57:04.094991 9420                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.094993 9420                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.094994 9420          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.094995 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.094997 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.094998 9420          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.111880 9420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001925 succeeded,manifest_file_number is 1925, next_file_number is 1927, last_sequence is 3736, log_number is 1922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.111893 9420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1922
2025/10/27-01:57:04.114838 9420 [db/version_set.cc:4393] Creating manifest 1929
2025/10/27-01:57:04.125067 9420 EVENT_LOG_v1 {"time_micros": 1761555424125024, "job": 1, "event": "recovery_started", "wal_files": [1926]}
2025/10/27-01:57:04.125110 9420 [db/db_impl/db_impl_open.cc:883] Recovering log #1926 mode 2
2025/10/27-01:57:04.125205 9420 [db/version_set.cc:4393] Creating manifest 1930
2025/10/27-01:57:04.135006 9420 EVENT_LOG_v1 {"time_micros": 1761555424135000, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.147246 9420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.147431 9420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e78eeae00
2025/10/27-01:57:04.147769 9420 DB pointer 0x558e78f4c000
2025/10/27-01:57:04.152934 9602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:04.152955 9602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e78e5b330#9420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.228598 9420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.228620 9420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.228624 9420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.229486 9420 [db/db_impl/db_impl.cc:685] Shutdown complete
