2025/10/09-06:00:46.952703 13999 RocksDB version: 6.29.3
2025/10/09-06:00:47.012743 13999 Git sha 0
2025/10/09-06:00:47.012752 13999 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.012767 13999 DB SUMMARY
2025/10/09-06:00:47.012770 13999 DB Session ID:  R5KTL179O5BI6EG4M6XI
2025/10/09-06:00:47.012923 13999 CURRENT file:  CURRENT
2025/10/09-06:00:47.012927 13999 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.012936 13999 MANIFEST file:  MANIFEST-000696 size: 441 Bytes
2025/10/09-06:00:47.012939 13999 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/09-06:00:47.012941 13999 Write Ahead Log file in data//group1/block/RocksDB: 000697.log size: 0 ; 
2025/10/09-06:00:47.012949 13999                         Options.error_if_exists: 0
2025/10/09-06:00:47.012951 13999                       Options.create_if_missing: 1
2025/10/09-06:00:47.012953 13999                         Options.paranoid_checks: 1
2025/10/09-06:00:47.012954 13999             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.012956 13999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.012957 13999                                     Options.env: 0x561f1b56a6c0
2025/10/09-06:00:47.012959 13999                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.012961 13999                                Options.info_log: 0x561f55d19860
2025/10/09-06:00:47.012962 13999                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.012964 13999                              Options.statistics: (nil)
2025/10/09-06:00:47.012966 13999                               Options.use_fsync: 0
2025/10/09-06:00:47.012968 13999                       Options.max_log_file_size: 0
2025/10/09-06:00:47.012969 13999                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.012971 13999                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.012972 13999                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.012974 13999                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.012976 13999                         Options.allow_fallocate: 1
2025/10/09-06:00:47.012977 13999                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.012978 13999                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.012980 13999                        Options.use_direct_reads: 0
2025/10/09-06:00:47.012982 13999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.012984 13999          Options.create_missing_column_families: 0
2025/10/09-06:00:47.012985 13999                              Options.db_log_dir: 
2025/10/09-06:00:47.012987 13999                                 Options.wal_dir: 
2025/10/09-06:00:47.012988 13999                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.012990 13999                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.012992 13999                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.012993 13999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.012995 13999             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.012996 13999                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.012998 13999                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.012999 13999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.013005 13999                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.013006 13999                    Options.write_buffer_manager: 0x561f55c2e280
2025/10/09-06:00:47.013008 13999         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.013009 13999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.013011 13999           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.013012 13999                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.013013 13999                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.013033 13999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.013035 13999                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.013037 13999                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.013038 13999                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.013040 13999                  Options.unordered_write: 0
2025/10/09-06:00:47.013041 13999         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.013043 13999      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.013044 13999             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.013046 13999            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.013047 13999                               Options.row_cache: None
2025/10/09-06:00:47.013049 13999                              Options.wal_filter: None
2025/10/09-06:00:47.013051 13999             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.013052 13999             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.013054 13999             Options.preserve_deletes: 0
2025/10/09-06:00:47.013055 13999             Options.two_write_queues: 0
2025/10/09-06:00:47.013056 13999             Options.manual_wal_flush: 0
2025/10/09-06:00:47.013058 13999             Options.atomic_flush: 0
2025/10/09-06:00:47.013059 13999             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.013061 13999                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.013062 13999                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.013064 13999                 Options.log_readahead_size: 0
2025/10/09-06:00:47.013066 13999                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.013074 13999                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.013076 13999                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.013078 13999            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.013079 13999             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.013081 13999             Options.db_host_id: __hostname__
2025/10/09-06:00:47.013082 13999             Options.max_background_jobs: 2
2025/10/09-06:00:47.013084 13999             Options.max_background_compactions: -1
2025/10/09-06:00:47.013085 13999             Options.max_subcompactions: 1
2025/10/09-06:00:47.013087 13999             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.013089 13999           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.013090 13999             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.013092 13999             Options.max_total_wal_size: 0
2025/10/09-06:00:47.013093 13999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.013095 13999                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.013096 13999                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.013098 13999                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.013100 13999                          Options.max_open_files: 200
2025/10/09-06:00:47.013101 13999                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.013103 13999                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.013104 13999                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.013106 13999       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.013107 13999                  Options.max_background_flushes: -1
2025/10/09-06:00:47.013109 13999 Compression algorithms supported:
2025/10/09-06:00:47.013111 13999 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.013114 13999 	kZSTD supported: 0
2025/10/09-06:00:47.013116 13999 	kXpressCompression supported: 0
2025/10/09-06:00:47.013117 13999 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.013119 13999 	kLZ4Compression supported: 0
2025/10/09-06:00:47.013121 13999 	kBZip2Compression supported: 0
2025/10/09-06:00:47.013218 13999 	kZlibCompression supported: 0
2025/10/09-06:00:47.013222 13999 	kSnappyCompression supported: 1
2025/10/09-06:00:47.013230 13999 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.013359 13999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000696
2025/10/09-06:00:47.013569 13999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.013574 13999               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.013576 13999           Options.merge_operator: None
2025/10/09-06:00:47.013579 13999        Options.compaction_filter: None
2025/10/09-06:00:47.013580 13999        Options.compaction_filter_factory: None
2025/10/09-06:00:47.013582 13999  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.013583 13999         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.013585 13999            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.013616 13999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f55d1d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f55c47330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.013642 13999        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.013644 13999  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.013645 13999          Options.compression: Snappy
2025/10/09-06:00:47.013647 13999                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.013648 13999       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.013649 13999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.013651 13999             Options.num_levels: 7
2025/10/09-06:00:47.013652 13999        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.013653 13999     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.013654 13999     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.013656 13999            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.013657 13999                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.013658 13999               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.013659 13999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.013661 13999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.013662 13999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.013663 13999                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.013665 13999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.013666 13999            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.013667 13999                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.013669 13999               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.013670 13999         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.013687 13999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.013689 13999         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.013690 13999                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.013691 13999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.013693 13999      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.013694 13999          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.013696 13999              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.013697 13999                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.013699 13999             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.013700 13999                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.013701 13999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.013703 13999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.013706 13999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.013707 13999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.013709 13999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.013710 13999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.013711 13999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.013712 13999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.013714 13999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.013715 13999       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.013717 13999                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.013719 13999                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.013720 13999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.013721 13999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.013723 13999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.013724 13999                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.013727 13999                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.013729 13999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.013731 13999 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.013732 13999 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.013734 13999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.013736 13999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.013737 13999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.013739 13999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.013740 13999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.013741 13999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.013748 13999                   Options.table_properties_collectors: 
2025/10/09-06:00:47.013750 13999                   Options.inplace_update_support: 0
2025/10/09-06:00:47.013752 13999                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.013753 13999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.013755 13999               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.013757 13999   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.013758 13999                           Options.bloom_locality: 0
2025/10/09-06:00:47.013760 13999                    Options.max_successive_merges: 0
2025/10/09-06:00:47.013761 13999                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.013763 13999                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.013776 13999                Options.force_consistency_checks: 1
2025/10/09-06:00:47.013779 13999                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.013780 13999                               Options.ttl: 2592000
2025/10/09-06:00:47.013782 13999          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.013783 13999                       Options.enable_blob_files: false
2025/10/09-06:00:47.013785 13999                           Options.min_blob_size: 0
2025/10/09-06:00:47.013786 13999                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.013788 13999                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.013789 13999          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.013791 13999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.013794 13999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.013796 13999          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.020039 13999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 698, last_sequence is 3598, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.020048 13999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 693
2025/10/09-06:00:47.020716 13999 [db/version_set.cc:4393] Creating manifest 700
2025/10/09-06:00:47.027261 13999 EVENT_LOG_v1 {"time_micros": 1760014847027253, "job": 1, "event": "recovery_started", "wal_files": [697]}
2025/10/09-06:00:47.027271 13999 [db/db_impl/db_impl_open.cc:883] Recovering log #697 mode 2
2025/10/09-06:00:47.027342 13999 [db/version_set.cc:4393] Creating manifest 701
2025/10/09-06:00:47.031818 13999 EVENT_LOG_v1 {"time_micros": 1760014847031810, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.037525 13999 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.037586 13999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f55cd6e00
2025/10/09-06:00:47.037725 13999 DB pointer 0x561f55d38000
2025/10/09-06:00:47.052884 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:47.052909 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c47330#13999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,93.56 KB,1.14212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:47.053382 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:47.053421 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c47330#13999 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:47.070259 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:47.884565 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8 writes, 138 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 138 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c47330#13999 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.002939 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,162.06 KB,1.9783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:57.307437 13999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:57.308029 13999 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #705. Immutable memtables: 0.
2025/10/09-06:20:57.309220 14087 (Original Log Time 2025/10/09-06:20:57.309177) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:20:57.309230 14087 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 705
2025/10/09-06:20:57.309263 14087 EVENT_LOG_v1 {"time_micros": 1760016057309255, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 138, "num_deletes": 0, "total_data_size": 84688, "memory_usage": 89344, "flush_reason": "Manual Flush"}
2025/10/09-06:20:57.309268 14087 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #706: started
2025/10/09-06:20:57.313064 14087 EVENT_LOG_v1 {"time_micros": 1760016057313018, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 706, "file_size": 34980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33476, "index_size": 735, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6089, "raw_average_key_size": 60, "raw_value_size": 68238, "raw_average_value_size": 682, "num_data_blocks": 18, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760015851, "oldest_key_time": 1760015851, "file_creation_time": 1760016057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "R5KTL179O5BI6EG4M6XI", "orig_file_number": 706}}
2025/10/09-06:20:57.313120 14087 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #706: 34980 bytes OK
2025/10/09-06:20:57.313822 14087 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4608 microseconds, and 1790 cpu microseconds.
2025/10/09-06:20:57.372491 14087 (Original Log Time 2025/10/09-06:20:57.313834) [db/memtable_list.cc:469] [default] Level-0 commit table #706 started
2025/10/09-06:20:57.372502 14087 (Original Log Time 2025/10/09-06:20:57.372259) [db/memtable_list.cc:672] [default] Level-0 commit table #706: memtable #1 done
2025/10/09-06:20:57.372507 14087 (Original Log Time 2025/10/09-06:20:57.372369) EVENT_LOG_v1 {"time_micros": 1760016057372349, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:20:57.372514 14087 (Original Log Time 2025/10/09-06:20:57.372425) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:20:57.372529 14087 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 83818, prev total WAL file size 83818, number of live WAL files 2.
2025/10/09-06:20:57.403430 14087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:57.404094 13999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:57.404126 13999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:57.408369 13999 [db/db_impl/db_impl.cc:685] Shutdown complete
