2025/10/09-08:13:55.684294 31077 RocksDB version: 6.29.3
2025/10/09-08:13:55.684384 31077 Git sha 0
2025/10/09-08:13:55.684389 31077 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.684402 31077 DB SUMMARY
2025/10/09-08:13:55.684406 31077 DB Session ID:  JLZDMRQT5XJ6WXGLF7OR
2025/10/09-08:13:55.684623 31077 CURRENT file:  CURRENT
2025/10/09-08:13:55.684629 31077 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.684646 31077 MANIFEST file:  MANIFEST-000780 size: 568 Bytes
2025/10/09-08:13:55.684651 31077 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-08:13:55.684655 31077 Write Ahead Log file in data//group1/block/RocksDB: 000781.log size: 0 ; 
2025/10/09-08:13:55.684670 31077                         Options.error_if_exists: 0
2025/10/09-08:13:55.684674 31077                       Options.create_if_missing: 1
2025/10/09-08:13:55.684677 31077                         Options.paranoid_checks: 1
2025/10/09-08:13:55.684680 31077             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.684682 31077                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.684685 31077                                     Options.env: 0x5584b9ab87c0
2025/10/09-08:13:55.684694 31077                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.684699 31077                                Options.info_log: 0x5584ed555720
2025/10/09-08:13:55.684702 31077                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.684704 31077                              Options.statistics: (nil)
2025/10/09-08:13:55.684707 31077                               Options.use_fsync: 0
2025/10/09-08:13:55.684710 31077                       Options.max_log_file_size: 0
2025/10/09-08:13:55.684713 31077                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.684716 31077                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.684719 31077                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.684722 31077                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.684725 31077                         Options.allow_fallocate: 1
2025/10/09-08:13:55.684728 31077                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.684731 31077                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.684734 31077                        Options.use_direct_reads: 0
2025/10/09-08:13:55.684736 31077                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.684740 31077          Options.create_missing_column_families: 0
2025/10/09-08:13:55.684742 31077                              Options.db_log_dir: 
2025/10/09-08:13:55.684745 31077                                 Options.wal_dir: 
2025/10/09-08:13:55.684748 31077                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.684750 31077                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.684754 31077                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.684756 31077                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.684759 31077             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.684762 31077                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.684765 31077                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.684767 31077                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.684775 31077                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.684777 31077                    Options.write_buffer_manager: 0x5584ed46a640
2025/10/09-08:13:55.684780 31077         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.684783 31077  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.684786 31077           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.684788 31077                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.684791 31077                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.684874 31077     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.684881 31077                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.684883 31077                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.684886 31077                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.684888 31077                  Options.unordered_write: 0
2025/10/09-08:13:55.684891 31077         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.684893 31077      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.684896 31077             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.684898 31077            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.684901 31077                               Options.row_cache: None
2025/10/09-08:13:55.684903 31077                              Options.wal_filter: None
2025/10/09-08:13:55.684907 31077             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.684910 31077             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.684912 31077             Options.preserve_deletes: 0
2025/10/09-08:13:55.684915 31077             Options.two_write_queues: 0
2025/10/09-08:13:55.684918 31077             Options.manual_wal_flush: 0
2025/10/09-08:13:55.684920 31077             Options.atomic_flush: 0
2025/10/09-08:13:55.684923 31077             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.684925 31077                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.684928 31077                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.684931 31077                 Options.log_readahead_size: 0
2025/10/09-08:13:55.684933 31077                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.684947 31077                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.684949 31077                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.684952 31077            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.684954 31077             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.684957 31077             Options.db_host_id: __hostname__
2025/10/09-08:13:55.684960 31077             Options.max_background_jobs: 2
2025/10/09-08:13:55.684962 31077             Options.max_background_compactions: -1
2025/10/09-08:13:55.684965 31077             Options.max_subcompactions: 1
2025/10/09-08:13:55.684967 31077             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.684970 31077           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.684973 31077             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.684975 31077             Options.max_total_wal_size: 0
2025/10/09-08:13:55.684978 31077             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.684980 31077                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.684983 31077                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.684985 31077                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.684987 31077                          Options.max_open_files: 200
2025/10/09-08:13:55.684990 31077                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.684992 31077                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.684994 31077                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.684997 31077       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.684999 31077                  Options.max_background_flushes: -1
2025/10/09-08:13:55.685002 31077 Compression algorithms supported:
2025/10/09-08:13:55.685005 31077 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.685008 31077 	kZSTD supported: 0
2025/10/09-08:13:55.685011 31077 	kXpressCompression supported: 0
2025/10/09-08:13:55.685014 31077 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.685016 31077 	kLZ4Compression supported: 0
2025/10/09-08:13:55.685019 31077 	kBZip2Compression supported: 0
2025/10/09-08:13:55.685043 31077 	kZlibCompression supported: 0
2025/10/09-08:13:55.685047 31077 	kSnappyCompression supported: 1
2025/10/09-08:13:55.685059 31077 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.685239 31077 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000780
2025/10/09-08:13:55.685615 31077 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.685623 31077               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.685626 31077           Options.merge_operator: None
2025/10/09-08:13:55.685628 31077        Options.compaction_filter: None
2025/10/09-08:13:55.685631 31077        Options.compaction_filter_factory: None
2025/10/09-08:13:55.685634 31077  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.685636 31077         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.685639 31077            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.685706 31077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584ed5d17a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584ed4830f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.685743 31077        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.685746 31077  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.685750 31077          Options.compression: Snappy
2025/10/09-08:13:55.685753 31077                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.685755 31077       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.685758 31077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.685761 31077             Options.num_levels: 7
2025/10/09-08:13:55.685764 31077        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.685767 31077     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.685769 31077     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.685772 31077            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.685774 31077                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.685777 31077               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.685779 31077         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.685782 31077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.685784 31077         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.685787 31077                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.685789 31077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.685791 31077            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.685794 31077                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.685796 31077               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.685799 31077         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.685888 31077         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.685894 31077         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.685896 31077                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.685900 31077         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.685902 31077      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.685906 31077          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.685909 31077              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.685911 31077                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.685914 31077             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.685916 31077                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.685924 31077 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.685929 31077          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.685937 31077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.685940 31077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.685943 31077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.685946 31077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.685948 31077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.685951 31077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.685953 31077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.685956 31077       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.685966 31077                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.685968 31077                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.685971 31077   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.685973 31077   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.685976 31077       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.685978 31077                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.686031 31077                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.686048 31077                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.686051 31077 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.686055 31077 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.686058 31077 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.686061 31077 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.686064 31077 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.686068 31077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.686070 31077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.686074 31077 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.686086 31077                   Options.table_properties_collectors: 
2025/10/09-08:13:55.686089 31077                   Options.inplace_update_support: 0
2025/10/09-08:13:55.686092 31077                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.686094 31077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.686099 31077               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.686102 31077   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.686105 31077                           Options.bloom_locality: 0
2025/10/09-08:13:55.686108 31077                    Options.max_successive_merges: 0
2025/10/09-08:13:55.686111 31077                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.686113 31077                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.686162 31077                Options.force_consistency_checks: 1
2025/10/09-08:13:55.686165 31077                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.686168 31077                               Options.ttl: 2592000
2025/10/09-08:13:55.686171 31077          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.686173 31077                       Options.enable_blob_files: false
2025/10/09-08:13:55.686176 31077                           Options.min_blob_size: 0
2025/10/09-08:13:55.686179 31077                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.686182 31077                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.686185 31077          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.686188 31077      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.686192 31077 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.686196 31077          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.723645 31077 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 782, last_sequence is 3736, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.723661 31077 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 777
2025/10/09-08:13:55.724017 31077 [db/version_set.cc:4393] Creating manifest 784
2025/10/09-08:13:55.736401 31077 EVENT_LOG_v1 {"time_micros": 1760022835736389, "job": 1, "event": "recovery_started", "wal_files": [781]}
2025/10/09-08:13:55.736414 31077 [db/db_impl/db_impl_open.cc:883] Recovering log #781 mode 2
2025/10/09-08:13:55.736533 31077 [db/version_set.cc:4393] Creating manifest 785
2025/10/09-08:13:55.742377 31077 EVENT_LOG_v1 {"time_micros": 1760022835742367, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:55.770392 31077 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:55.770491 31077 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5584ed516e00
2025/10/09-08:13:55.770741 31077 DB pointer 0x5584ed5e2000
2025/10/09-08:13:55.773620 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:55.773655 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4830f0#31077 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:55.774209 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:55.774267 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4830f0#31077 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:55.774904 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:55.775010 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4830f0#31077 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.380888 31077 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.381293 31077 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:50.381313 31077 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:50.400487 31077 [db/db_impl/db_impl.cc:685] Shutdown complete
