2025/10/12-06:02:40.730188 10189 RocksDB version: 6.29.3
2025/10/12-06:02:40.730295 10189 Git sha 0
2025/10/12-06:02:40.730301 10189 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:40.730315 10189 DB SUMMARY
2025/10/12-06:02:40.730317 10189 DB Session ID:  9AVD1A4KF1T2S6YRFQY6
2025/10/12-06:02:40.731371 10189 CURRENT file:  CURRENT
2025/10/12-06:02:40.731379 10189 IDENTITY file:  IDENTITY
2025/10/12-06:02:40.731408 10189 MANIFEST file:  MANIFEST-001545 size: 568 Bytes
2025/10/12-06:02:40.731413 10189 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:02:40.731417 10189 Write Ahead Log file in data//group1/block/RocksDB: 001546.log size: 0 ; 
2025/10/12-06:02:40.731448 10189                         Options.error_if_exists: 0
2025/10/12-06:02:40.731452 10189                       Options.create_if_missing: 1
2025/10/12-06:02:40.731454 10189                         Options.paranoid_checks: 1
2025/10/12-06:02:40.731457 10189             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:40.731460 10189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:40.731462 10189                                     Options.env: 0x555a3adf66c0
2025/10/12-06:02:40.731466 10189                                      Options.fs: PosixFileSystem
2025/10/12-06:02:40.731469 10189                                Options.info_log: 0x555a5ce73860
2025/10/12-06:02:40.731471 10189                Options.max_file_opening_threads: 16
2025/10/12-06:02:40.731474 10189                              Options.statistics: (nil)
2025/10/12-06:02:40.731478 10189                               Options.use_fsync: 0
2025/10/12-06:02:40.731480 10189                       Options.max_log_file_size: 0
2025/10/12-06:02:40.731483 10189                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:40.731486 10189                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:40.731488 10189                       Options.keep_log_file_num: 1000
2025/10/12-06:02:40.731491 10189                    Options.recycle_log_file_num: 0
2025/10/12-06:02:40.731494 10189                         Options.allow_fallocate: 1
2025/10/12-06:02:40.731496 10189                        Options.allow_mmap_reads: 0
2025/10/12-06:02:40.731499 10189                       Options.allow_mmap_writes: 0
2025/10/12-06:02:40.731501 10189                        Options.use_direct_reads: 0
2025/10/12-06:02:40.731504 10189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:40.731506 10189          Options.create_missing_column_families: 0
2025/10/12-06:02:40.731509 10189                              Options.db_log_dir: 
2025/10/12-06:02:40.731512 10189                                 Options.wal_dir: 
2025/10/12-06:02:40.731514 10189                Options.table_cache_numshardbits: 6
2025/10/12-06:02:40.731516 10189                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:40.731519 10189                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:40.731521 10189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:40.731524 10189             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:40.731527 10189                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:40.731529 10189                   Options.advise_random_on_open: 1
2025/10/12-06:02:40.731532 10189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:40.731538 10189                    Options.db_write_buffer_size: 0
2025/10/12-06:02:40.731542 10189                    Options.write_buffer_manager: 0x555a5cd88280
2025/10/12-06:02:40.731545 10189         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:40.731547 10189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:40.731550 10189           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:40.731552 10189                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:40.731555 10189                            Options.rate_limiter: (nil)
2025/10/12-06:02:40.731600 10189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:40.731604 10189                       Options.wal_recovery_mode: 2
2025/10/12-06:02:40.731606 10189                  Options.enable_thread_tracking: 0
2025/10/12-06:02:40.731609 10189                  Options.enable_pipelined_write: 0
2025/10/12-06:02:40.731612 10189                  Options.unordered_write: 0
2025/10/12-06:02:40.731614 10189         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:40.731617 10189      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:40.731619 10189             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:40.731622 10189            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:40.731624 10189                               Options.row_cache: None
2025/10/12-06:02:40.731626 10189                              Options.wal_filter: None
2025/10/12-06:02:40.731629 10189             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:40.731632 10189             Options.allow_ingest_behind: 0
2025/10/12-06:02:40.731634 10189             Options.preserve_deletes: 0
2025/10/12-06:02:40.731637 10189             Options.two_write_queues: 0
2025/10/12-06:02:40.731639 10189             Options.manual_wal_flush: 0
2025/10/12-06:02:40.731642 10189             Options.atomic_flush: 0
2025/10/12-06:02:40.731644 10189             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:40.731647 10189                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:40.731650 10189                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:40.731652 10189                 Options.log_readahead_size: 0
2025/10/12-06:02:40.731655 10189                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:40.731658 10189                 Options.best_efforts_recovery: 0
2025/10/12-06:02:40.731660 10189                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:40.731663 10189            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:40.731666 10189             Options.allow_data_in_errors: 0
2025/10/12-06:02:40.731668 10189             Options.db_host_id: __hostname__
2025/10/12-06:02:40.731671 10189             Options.max_background_jobs: 2
2025/10/12-06:02:40.731674 10189             Options.max_background_compactions: -1
2025/10/12-06:02:40.731676 10189             Options.max_subcompactions: 1
2025/10/12-06:02:40.731679 10189             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:40.731681 10189           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:40.731684 10189             Options.delayed_write_rate : 16777216
2025/10/12-06:02:40.731687 10189             Options.max_total_wal_size: 0
2025/10/12-06:02:40.731689 10189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:40.731692 10189                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:40.731695 10189                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:40.731697 10189                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:40.731700 10189                          Options.max_open_files: 200
2025/10/12-06:02:40.731733 10189                          Options.bytes_per_sync: 0
2025/10/12-06:02:40.731736 10189                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:40.731738 10189                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:40.731740 10189       Options.compaction_readahead_size: 0
2025/10/12-06:02:40.731742 10189                  Options.max_background_flushes: -1
2025/10/12-06:02:40.731745 10189 Compression algorithms supported:
2025/10/12-06:02:40.731749 10189 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:40.731752 10189 	kZSTD supported: 0
2025/10/12-06:02:40.731754 10189 	kXpressCompression supported: 0
2025/10/12-06:02:40.731757 10189 	kLZ4HCCompression supported: 0
2025/10/12-06:02:40.731760 10189 	kLZ4Compression supported: 0
2025/10/12-06:02:40.731762 10189 	kBZip2Compression supported: 0
2025/10/12-06:02:40.731786 10189 	kZlibCompression supported: 0
2025/10/12-06:02:40.731791 10189 	kSnappyCompression supported: 1
2025/10/12-06:02:40.731800 10189 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:40.731956 10189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001545
2025/10/12-06:02:40.732358 10189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:40.732365 10189               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:40.732368 10189           Options.merge_operator: None
2025/10/12-06:02:40.732371 10189        Options.compaction_filter: None
2025/10/12-06:02:40.732373 10189        Options.compaction_filter_factory: None
2025/10/12-06:02:40.732376 10189  Options.sst_partitioner_factory: None
2025/10/12-06:02:40.732379 10189         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:40.732382 10189            Options.table_factory: BlockBasedTable
2025/10/12-06:02:40.732439 10189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a5ce77600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a5cda1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:40.732471 10189        Options.write_buffer_size: 67108864
2025/10/12-06:02:40.732474 10189  Options.max_write_buffer_number: 2
2025/10/12-06:02:40.732477 10189          Options.compression: Snappy
2025/10/12-06:02:40.732480 10189                  Options.bottommost_compression: Disabled
2025/10/12-06:02:40.732483 10189       Options.prefix_extractor: nullptr
2025/10/12-06:02:40.732486 10189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:40.732488 10189             Options.num_levels: 7
2025/10/12-06:02:40.732491 10189        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:40.732493 10189     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:40.732496 10189     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:40.732499 10189            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:40.732501 10189                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:40.732504 10189               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:40.732507 10189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.732509 10189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.732512 10189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:40.732514 10189                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:40.732517 10189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.732520 10189            Options.compression_opts.window_bits: -14
2025/10/12-06:02:40.732522 10189                  Options.compression_opts.level: 32767
2025/10/12-06:02:40.732525 10189               Options.compression_opts.strategy: 0
2025/10/12-06:02:40.732528 10189         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.732564 10189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.732568 10189         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:40.732571 10189                  Options.compression_opts.enabled: false
2025/10/12-06:02:40.732573 10189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.732576 10189      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:40.732578 10189          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:40.732582 10189              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:40.732585 10189                   Options.target_file_size_base: 67108864
2025/10/12-06:02:40.732587 10189             Options.target_file_size_multiplier: 1
2025/10/12-06:02:40.732590 10189                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:40.732593 10189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:40.732595 10189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:40.732600 10189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:40.732603 10189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:40.732606 10189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:40.732608 10189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:40.732611 10189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:40.732614 10189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:40.732616 10189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:40.732619 10189       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:40.732621 10189                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:40.732624 10189                        Options.arena_block_size: 1048576
2025/10/12-06:02:40.732627 10189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:40.732629 10189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:40.732632 10189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:40.732635 10189                Options.disable_auto_compactions: 0
2025/10/12-06:02:40.732639 10189                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:40.732642 10189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:40.732645 10189 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:40.732648 10189 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:40.732650 10189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:40.732653 10189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:40.732656 10189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:40.732659 10189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:40.732661 10189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:40.732664 10189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:40.732676 10189                   Options.table_properties_collectors: 
2025/10/12-06:02:40.732678 10189                   Options.inplace_update_support: 0
2025/10/12-06:02:40.732681 10189                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:40.732686 10189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:40.732690 10189               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:40.732692 10189   Options.memtable_huge_page_size: 0
2025/10/12-06:02:40.732695 10189                           Options.bloom_locality: 0
2025/10/12-06:02:40.732697 10189                    Options.max_successive_merges: 0
2025/10/12-06:02:40.732700 10189                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:40.732702 10189                Options.paranoid_file_checks: 0
2025/10/12-06:02:40.732783 10189                Options.force_consistency_checks: 1
2025/10/12-06:02:40.732785 10189                Options.report_bg_io_stats: 0
2025/10/12-06:02:40.732787 10189                               Options.ttl: 2592000
2025/10/12-06:02:40.732789 10189          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:40.732791 10189                       Options.enable_blob_files: false
2025/10/12-06:02:40.732793 10189                           Options.min_blob_size: 0
2025/10/12-06:02:40.732795 10189                          Options.blob_file_size: 268435456
2025/10/12-06:02:40.732797 10189                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:40.732799 10189          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:40.732801 10189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:40.732804 10189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:40.732807 10189          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:40.749059 10189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001545 succeeded,manifest_file_number is 1545, next_file_number is 1547, last_sequence is 3736, log_number is 1542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:40.749075 10189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1542
2025/10/12-06:02:40.750127 10189 [db/version_set.cc:4393] Creating manifest 1549
2025/10/12-06:02:40.760775 10189 EVENT_LOG_v1 {"time_micros": 1760274160760765, "job": 1, "event": "recovery_started", "wal_files": [1546]}
2025/10/12-06:02:40.760787 10189 [db/db_impl/db_impl_open.cc:883] Recovering log #1546 mode 2
2025/10/12-06:02:40.760893 10189 [db/version_set.cc:4393] Creating manifest 1550
2025/10/12-06:02:40.765497 10189 EVENT_LOG_v1 {"time_micros": 1760274160765489, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:40.779325 10189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:40.779531 10189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a5ce30e00
2025/10/12-06:02:40.780090 10189 DB pointer 0x555a5ce92000
2025/10/12-06:02:40.791023 10238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:02:40.791063 10238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a5cda1330#10189 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:02:43.793440 10189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.793463 10189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.793469 10189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.794670 10189 [db/db_impl/db_impl.cc:685] Shutdown complete
