2025/10/13-09:30:28.509857 64248 RocksDB version: 6.29.3
2025/10/13-09:30:28.513284 64248 Git sha 0
2025/10/13-09:30:28.513293 64248 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.513306 64248 DB SUMMARY
2025/10/13-09:30:28.513308 64248 DB Session ID:  QBSB6TBDWCNQBUXEUKBO
2025/10/13-09:30:28.513621 64248 CURRENT file:  CURRENT
2025/10/13-09:30:28.513623 64248 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.513641 64248 MANIFEST file:  MANIFEST-001790 size: 568 Bytes
2025/10/13-09:30:28.513644 64248 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-09:30:28.513646 64248 Write Ahead Log file in data//group1/block/RocksDB: 001791.log size: 0 ; 
2025/10/13-09:30:28.513668 64248                         Options.error_if_exists: 0
2025/10/13-09:30:28.513670 64248                       Options.create_if_missing: 1
2025/10/13-09:30:28.513671 64248                         Options.paranoid_checks: 1
2025/10/13-09:30:28.513672 64248             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.513674 64248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.513675 64248                                     Options.env: 0x558d3dec2840
2025/10/13-09:30:28.513677 64248                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.513678 64248                                Options.info_log: 0x558d5c97f810
2025/10/13-09:30:28.513680 64248                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.513681 64248                              Options.statistics: (nil)
2025/10/13-09:30:28.513683 64248                               Options.use_fsync: 0
2025/10/13-09:30:28.513684 64248                       Options.max_log_file_size: 0
2025/10/13-09:30:28.513686 64248                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.513687 64248                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.513688 64248                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.513690 64248                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.513691 64248                         Options.allow_fallocate: 1
2025/10/13-09:30:28.513692 64248                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.513693 64248                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.513695 64248                        Options.use_direct_reads: 0
2025/10/13-09:30:28.513696 64248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.513698 64248          Options.create_missing_column_families: 0
2025/10/13-09:30:28.513699 64248                              Options.db_log_dir: 
2025/10/13-09:30:28.513700 64248                                 Options.wal_dir: 
2025/10/13-09:30:28.513701 64248                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.513703 64248                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.513704 64248                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.513705 64248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.513706 64248             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.513708 64248                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.513709 64248                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.513710 64248                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.513716 64248                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.513717 64248                    Options.write_buffer_manager: 0x558d5c848280
2025/10/13-09:30:28.513719 64248         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.513720 64248  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.513721 64248           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.513722 64248                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.513724 64248                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.513738 64248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.513739 64248                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.513741 64248                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.513742 64248                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.513743 64248                  Options.unordered_write: 0
2025/10/13-09:30:28.513744 64248         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.513746 64248      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.513747 64248             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.513748 64248            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.513749 64248                               Options.row_cache: None
2025/10/13-09:30:28.513751 64248                              Options.wal_filter: None
2025/10/13-09:30:28.513752 64248             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.513754 64248             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.513755 64248             Options.preserve_deletes: 0
2025/10/13-09:30:28.513756 64248             Options.two_write_queues: 0
2025/10/13-09:30:28.513757 64248             Options.manual_wal_flush: 0
2025/10/13-09:30:28.513758 64248             Options.atomic_flush: 0
2025/10/13-09:30:28.513760 64248             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.513761 64248                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.513762 64248                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.513763 64248                 Options.log_readahead_size: 0
2025/10/13-09:30:28.513765 64248                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.513766 64248                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.513768 64248                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.513769 64248            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.513770 64248             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.513771 64248             Options.db_host_id: __hostname__
2025/10/13-09:30:28.513773 64248             Options.max_background_jobs: 2
2025/10/13-09:30:28.513774 64248             Options.max_background_compactions: -1
2025/10/13-09:30:28.513775 64248             Options.max_subcompactions: 1
2025/10/13-09:30:28.513777 64248             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.513778 64248           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.513779 64248             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.513780 64248             Options.max_total_wal_size: 0
2025/10/13-09:30:28.513782 64248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.513783 64248                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.513784 64248                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.513785 64248                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.513787 64248                          Options.max_open_files: 200
2025/10/13-09:30:28.513788 64248                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.513789 64248                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.513790 64248                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.513792 64248       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.513793 64248                  Options.max_background_flushes: -1
2025/10/13-09:30:28.513794 64248 Compression algorithms supported:
2025/10/13-09:30:28.513796 64248 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.513798 64248 	kZSTD supported: 0
2025/10/13-09:30:28.513800 64248 	kXpressCompression supported: 0
2025/10/13-09:30:28.513801 64248 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.513803 64248 	kLZ4Compression supported: 0
2025/10/13-09:30:28.513804 64248 	kBZip2Compression supported: 0
2025/10/13-09:30:28.513812 64248 	kZlibCompression supported: 0
2025/10/13-09:30:28.513814 64248 	kSnappyCompression supported: 1
2025/10/13-09:30:28.513818 64248 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.513925 64248 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001790
2025/10/13-09:30:28.514176 64248 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.514181 64248               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.514182 64248           Options.merge_operator: None
2025/10/13-09:30:28.514183 64248        Options.compaction_filter: None
2025/10/13-09:30:28.514185 64248        Options.compaction_filter_factory: None
2025/10/13-09:30:28.514186 64248  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.514187 64248         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.514189 64248            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.514220 64248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d5c9376c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d5c8610f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.514244 64248        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.514245 64248  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.514247 64248          Options.compression: Snappy
2025/10/13-09:30:28.514249 64248                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.514250 64248       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.514251 64248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.514253 64248             Options.num_levels: 7
2025/10/13-09:30:28.514254 64248        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.514255 64248     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.514256 64248     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.514258 64248            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.514259 64248                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.514260 64248               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.514261 64248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.514263 64248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.514264 64248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.514265 64248                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.514267 64248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.514268 64248            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.514269 64248                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.514270 64248               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.514272 64248         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.514287 64248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.514289 64248         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.514290 64248                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.514291 64248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.514292 64248      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.514294 64248          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.514295 64248              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.514296 64248                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.514297 64248             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.514299 64248                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.514300 64248 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.514301 64248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.514304 64248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.514306 64248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.514307 64248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.514308 64248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.514309 64248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.514311 64248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.514312 64248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.514313 64248       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.514315 64248                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.514316 64248                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.514317 64248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.514318 64248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.514320 64248       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.514321 64248                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.514323 64248                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.514325 64248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.514326 64248 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.514328 64248 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.514329 64248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.514330 64248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.514331 64248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.514333 64248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.514334 64248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.514336 64248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.514343 64248                   Options.table_properties_collectors: 
2025/10/13-09:30:28.514345 64248                   Options.inplace_update_support: 0
2025/10/13-09:30:28.514346 64248                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.514347 64248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.514349 64248               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.514350 64248   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.514352 64248                           Options.bloom_locality: 0
2025/10/13-09:30:28.514353 64248                    Options.max_successive_merges: 0
2025/10/13-09:30:28.514354 64248                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.514355 64248                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.514363 64248                Options.force_consistency_checks: 1
2025/10/13-09:30:28.514365 64248                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.514366 64248                               Options.ttl: 2592000
2025/10/13-09:30:28.514367 64248          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.514368 64248                       Options.enable_blob_files: false
2025/10/13-09:30:28.514370 64248                           Options.min_blob_size: 0
2025/10/13-09:30:28.514371 64248                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.514372 64248                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.514374 64248          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.514375 64248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.514377 64248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.514378 64248          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.546666 64248 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1792, last_sequence is 3736, log_number is 1787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.546676 64248 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1787
2025/10/13-09:30:28.547104 64248 [db/version_set.cc:4393] Creating manifest 1794
2025/10/13-09:30:28.554579 64248 EVENT_LOG_v1 {"time_micros": 1760373028554570, "job": 1, "event": "recovery_started", "wal_files": [1791]}
2025/10/13-09:30:28.554589 64248 [db/db_impl/db_impl_open.cc:883] Recovering log #1791 mode 2
2025/10/13-09:30:28.554663 64248 [db/version_set.cc:4393] Creating manifest 1795
2025/10/13-09:30:28.562380 64248 EVENT_LOG_v1 {"time_micros": 1760373028562374, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.568616 64248 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.580576 64248 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d5c96c380
2025/10/13-09:30:28.583875 64248 DB pointer 0x558d5c992000
2025/10/13-09:30:28.612068 64422 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:28.612101 64422 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d5c8610f0#64248 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:32:32.704123 64248 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.704185 64248 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.704193 64248 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.720348 64248 [db/db_impl/db_impl.cc:685] Shutdown complete
