2025/10/07-09:24:37.635264 112295 RocksDB version: 6.29.3
2025/10/07-09:24:37.635334 112295 Git sha 0
2025/10/07-09:24:37.635336 112295 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.635642 112295 DB SUMMARY
2025/10/07-09:24:37.635646 112295 DB Session ID:  1H4WQ9LKNM5KSIE1ZU4L
2025/10/07-09:24:37.635731 112295 CURRENT file:  CURRENT
2025/10/07-09:24:37.635734 112295 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.635741 112295 MANIFEST file:  MANIFEST-000310 size: 708 Bytes
2025/10/07-09:24:37.635743 112295 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000286.sst 000288.sst 000297.sst 000306.sst 000315.sst 
2025/10/07-09:24:37.635745 112295 Write Ahead Log file in data//group1/block/RocksDB: 000314.log size: 0 ; 
2025/10/07-09:24:37.635750 112295                         Options.error_if_exists: 0
2025/10/07-09:24:37.635751 112295                       Options.create_if_missing: 1
2025/10/07-09:24:37.635753 112295                         Options.paranoid_checks: 1
2025/10/07-09:24:37.635754 112295             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.635756 112295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.635757 112295                                     Options.env: 0x55a5f7868840
2025/10/07-09:24:37.635759 112295                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.635761 112295                                Options.info_log: 0x55a613323860
2025/10/07-09:24:37.635762 112295                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.635764 112295                              Options.statistics: (nil)
2025/10/07-09:24:37.635765 112295                               Options.use_fsync: 0
2025/10/07-09:24:37.635767 112295                       Options.max_log_file_size: 0
2025/10/07-09:24:37.635768 112295                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.635770 112295                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.635771 112295                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.635773 112295                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.635774 112295                         Options.allow_fallocate: 1
2025/10/07-09:24:37.635775 112295                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.635776 112295                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.635778 112295                        Options.use_direct_reads: 0
2025/10/07-09:24:37.635779 112295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.635780 112295          Options.create_missing_column_families: 0
2025/10/07-09:24:37.635781 112295                              Options.db_log_dir: 
2025/10/07-09:24:37.635783 112295                                 Options.wal_dir: 
2025/10/07-09:24:37.635784 112295                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.635785 112295                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.635787 112295                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.635788 112295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.635790 112295             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.635791 112295                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.635792 112295                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.635793 112295                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.635798 112295                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.635799 112295                    Options.write_buffer_manager: 0x55a61323c280
2025/10/07-09:24:37.635801 112295         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.635802 112295  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.635803 112295           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.635804 112295                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.635806 112295                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.635821 112295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.635823 112295                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.635824 112295                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.635825 112295                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.635827 112295                  Options.unordered_write: 0
2025/10/07-09:24:37.635828 112295         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.635829 112295      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.635831 112295             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.635832 112295            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.635833 112295                               Options.row_cache: None
2025/10/07-09:24:37.635834 112295                              Options.wal_filter: None
2025/10/07-09:24:37.635836 112295             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.635837 112295             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.635838 112295             Options.preserve_deletes: 0
2025/10/07-09:24:37.635839 112295             Options.two_write_queues: 0
2025/10/07-09:24:37.635841 112295             Options.manual_wal_flush: 0
2025/10/07-09:24:37.635842 112295             Options.atomic_flush: 0
2025/10/07-09:24:37.635843 112295             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.635844 112295                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.635846 112295                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.635847 112295                 Options.log_readahead_size: 0
2025/10/07-09:24:37.635848 112295                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.635854 112295                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.635856 112295                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.635857 112295            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.635858 112295             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.635860 112295             Options.db_host_id: __hostname__
2025/10/07-09:24:37.635861 112295             Options.max_background_jobs: 2
2025/10/07-09:24:37.635862 112295             Options.max_background_compactions: -1
2025/10/07-09:24:37.635864 112295             Options.max_subcompactions: 1
2025/10/07-09:24:37.635865 112295             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.635866 112295           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.635867 112295             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.635869 112295             Options.max_total_wal_size: 0
2025/10/07-09:24:37.635870 112295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.635871 112295                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.635873 112295                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.635874 112295                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.635875 112295                          Options.max_open_files: 200
2025/10/07-09:24:37.635877 112295                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.635878 112295                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.635879 112295                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.635881 112295       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.635882 112295                  Options.max_background_flushes: -1
2025/10/07-09:24:37.635883 112295 Compression algorithms supported:
2025/10/07-09:24:37.635885 112295 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.635887 112295 	kZSTD supported: 0
2025/10/07-09:24:37.635889 112295 	kXpressCompression supported: 0
2025/10/07-09:24:37.635890 112295 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.635898 112295 	kLZ4Compression supported: 0
2025/10/07-09:24:37.635899 112295 	kBZip2Compression supported: 0
2025/10/07-09:24:37.635901 112295 	kZlibCompression supported: 0
2025/10/07-09:24:37.635902 112295 	kSnappyCompression supported: 1
2025/10/07-09:24:37.635906 112295 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.635993 112295 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000310
2025/10/07-09:24:37.636178 112295 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.636181 112295               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.636182 112295           Options.merge_operator: None
2025/10/07-09:24:37.636183 112295        Options.compaction_filter: None
2025/10/07-09:24:37.636185 112295        Options.compaction_filter_factory: None
2025/10/07-09:24:37.636186 112295  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.636187 112295         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.636189 112295            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.636220 112295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6133274e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a613255330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.636249 112295        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.636250 112295  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.636252 112295          Options.compression: Snappy
2025/10/07-09:24:37.636253 112295                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.636254 112295       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.636256 112295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.636257 112295             Options.num_levels: 7
2025/10/07-09:24:37.636258 112295        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.636260 112295     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.636261 112295     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.636262 112295            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.636264 112295                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.636265 112295               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.636266 112295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.636267 112295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.636269 112295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.636270 112295                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.636272 112295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.636273 112295            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.636274 112295                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.636287 112295               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.636288 112295         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.636290 112295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.636291 112295         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.636292 112295                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.636293 112295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.636295 112295      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.636296 112295          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.636297 112295              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.636298 112295                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.636300 112295             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.636301 112295                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.636302 112295 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.636304 112295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.636306 112295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.636308 112295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.636309 112295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.636310 112295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.636312 112295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.636313 112295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.636314 112295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.636316 112295       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.636317 112295                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.636318 112295                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.636320 112295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.636321 112295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.636322 112295       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.636324 112295                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.636326 112295                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.636328 112295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.636329 112295 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.636330 112295 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.636332 112295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.636333 112295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.636334 112295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.636336 112295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.636337 112295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.636338 112295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.636345 112295                   Options.table_properties_collectors: 
2025/10/07-09:24:37.636347 112295                   Options.inplace_update_support: 0
2025/10/07-09:24:37.636348 112295                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.636349 112295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.636351 112295               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.636352 112295   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.636353 112295                           Options.bloom_locality: 0
2025/10/07-09:24:37.636355 112295                    Options.max_successive_merges: 0
2025/10/07-09:24:37.636362 112295                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.636364 112295                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.636365 112295                Options.force_consistency_checks: 1
2025/10/07-09:24:37.636366 112295                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.636368 112295                               Options.ttl: 2592000
2025/10/07-09:24:37.636369 112295          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.636370 112295                       Options.enable_blob_files: false
2025/10/07-09:24:37.636371 112295                           Options.min_blob_size: 0
2025/10/07-09:24:37.636373 112295                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.636374 112295                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.636375 112295          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.636376 112295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.636378 112295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.636380 112295          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.649986 112295 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 317, last_sequence is 1858, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.650000 112295 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 314
2025/10/07-09:24:37.650226 112295 [db/version_set.cc:4393] Creating manifest 318
2025/10/07-09:24:37.659459 112295 EVENT_LOG_v1 {"time_micros": 1759854277659450, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/10/07-09:24:37.659472 112295 [db/db_impl/db_impl_open.cc:883] Recovering log #314 mode 2
2025/10/07-09:24:37.659590 112295 [db/version_set.cc:4393] Creating manifest 319
2025/10/07-09:24:37.662372 112295 EVENT_LOG_v1 {"time_micros": 1759854277662366, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.666058 112295 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.666249 112321 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:24:37.666257 112321 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [315(20KB) 306(8909B) 297(8991B) 288(6672B)], [286(385KB)]
2025/10/07-09:24:37.666283 112321 EVENT_LOG_v1 {"time_micros": 1759854277666272, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [315, 306, 297, 288], "files_L1": [286], "score": 1, "input_data_size": 440344}
2025/10/07-09:24:37.669719 112295 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6132e0e00
2025/10/07-09:24:37.669937 112295 DB pointer 0x55a613342000
2025/10/07-09:24:37.685299 112368 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:37.685325 112368 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   385.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   430.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a613255330#112295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,86.48 KB,1.05572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:24:37.685766 112321 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #323: 1480 keys, 433496 bytes
2025/10/07-09:24:37.685819 112321 EVENT_LOG_v1 {"time_micros": 1759854277685780, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 323, "file_size": 433496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 427412, "index_size": 14786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140749, "raw_average_key_size": 95, "raw_value_size": 974272, "raw_average_value_size": 658, "num_data_blocks": 212, "num_entries": 1480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759854277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "1H4WQ9LKNM5KSIE1ZU4L", "orig_file_number": 323}}
2025/10/07-09:24:37.690751 112321 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 433496 bytes
2025/10/07-09:24:37.693875 112321 (Original Log Time 2025/10/07-09:24:37.693796) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.5 rd, 22.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(19.2) write-amplify(9.5) OK, records in: 1504, records dropped: 24 output_compression: Snappy
2025/10/07-09:24:37.693881 112321 (Original Log Time 2025/10/07-09:24:37.693833) EVENT_LOG_v1 {"time_micros": 1759854277693817, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19589, "compaction_time_cpu_micros": 7667, "output_level": 1, "num_output_files": 1, "total_output_size": 433496, "num_input_records": 1504, "num_output_records": 1480, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:24:37.693984 112321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.693993 112321 EVENT_LOG_v1 {"time_micros": 1759854277693991, "job": 3, "event": "table_file_deletion", "file_number": 315}
2025/10/07-09:24:37.694036 112321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.694041 112321 EVENT_LOG_v1 {"time_micros": 1759854277694040, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/10/07-09:24:37.694075 112321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.694081 112321 EVENT_LOG_v1 {"time_micros": 1759854277694080, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/10/07-09:24:37.694116 112321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.694121 112321 EVENT_LOG_v1 {"time_micros": 1759854277694119, "job": 3, "event": "table_file_deletion", "file_number": 288}
2025/10/07-09:24:37.694221 112321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.694227 112321 EVENT_LOG_v1 {"time_micros": 1759854277694226, "job": 3, "event": "table_file_deletion", "file_number": 286}
2025/10/07-09:32:52.064396 112295 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.064852 112295 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #324. Immutable memtables: 0.
2025/10/07-09:32:52.065113 112322 (Original Log Time 2025/10/07-09:32:52.065074) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.065121 112322 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 324
2025/10/07-09:32:52.065170 112322 EVENT_LOG_v1 {"time_micros": 1759854772065134, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23646, "memory_usage": 25392, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.065174 112322 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #325: started
2025/10/07-09:32:52.067054 112322 EVENT_LOG_v1 {"time_micros": 1759854772067025, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 325, "file_size": 10434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9356, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1828, "raw_average_key_size": 60, "raw_value_size": 19614, "raw_average_value_size": 653, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "1H4WQ9LKNM5KSIE1ZU4L", "orig_file_number": 325}}
2025/10/07-09:32:52.067114 112322 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #325: 10434 bytes OK
2025/10/07-09:32:52.068288 112322 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3200 microseconds, and 957 cpu microseconds.
2025/10/07-09:32:52.072704 112322 (Original Log Time 2025/10/07-09:32:52.068296) [db/memtable_list.cc:469] [default] Level-0 commit table #325 started
2025/10/07-09:32:52.072708 112322 (Original Log Time 2025/10/07-09:32:52.072602) [db/memtable_list.cc:672] [default] Level-0 commit table #325: memtable #1 done
2025/10/07-09:32:52.072710 112322 (Original Log Time 2025/10/07-09:32:52.072645) EVENT_LOG_v1 {"time_micros": 1759854772072633, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.072712 112322 (Original Log Time 2025/10/07-09:32:52.072669) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:32:52.072718 112322 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23416, prev total WAL file size 23416, number of live WAL files 2.
2025/10/07-09:32:52.072846 112322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.073053 112295 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.073062 112295 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.073757 112295 [db/db_impl/db_impl.cc:685] Shutdown complete
