2025/10/13-00:13:05.691464 42727 RocksDB version: 6.29.3
2025/10/13-00:13:05.691518 42727 Git sha 0
2025/10/13-00:13:05.691522 42727 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.691530 42727 DB SUMMARY
2025/10/13-00:13:05.691532 42727 DB Session ID:  UJF897PQ0E5HBP3AWINY
2025/10/13-00:13:05.691867 42727 CURRENT file:  CURRENT
2025/10/13-00:13:05.691871 42727 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.691891 42727 MANIFEST file:  MANIFEST-001690 size: 568 Bytes
2025/10/13-00:13:05.691894 42727 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-00:13:05.691897 42727 Write Ahead Log file in data//group1/block/RocksDB: 001691.log size: 0 ; 
2025/10/13-00:13:05.691918 42727                         Options.error_if_exists: 0
2025/10/13-00:13:05.691920 42727                       Options.create_if_missing: 1
2025/10/13-00:13:05.691922 42727                         Options.paranoid_checks: 1
2025/10/13-00:13:05.691924 42727             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.691925 42727                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.691927 42727                                     Options.env: 0x557888cc96c0
2025/10/13-00:13:05.691929 42727                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.691931 42727                                Options.info_log: 0x55789eaf9860
2025/10/13-00:13:05.691933 42727                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.691934 42727                              Options.statistics: (nil)
2025/10/13-00:13:05.691936 42727                               Options.use_fsync: 0
2025/10/13-00:13:05.691938 42727                       Options.max_log_file_size: 0
2025/10/13-00:13:05.691939 42727                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.691941 42727                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.691943 42727                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.691945 42727                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.691946 42727                         Options.allow_fallocate: 1
2025/10/13-00:13:05.691948 42727                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.691950 42727                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.691951 42727                        Options.use_direct_reads: 0
2025/10/13-00:13:05.691953 42727                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.691954 42727          Options.create_missing_column_families: 0
2025/10/13-00:13:05.691956 42727                              Options.db_log_dir: 
2025/10/13-00:13:05.691957 42727                                 Options.wal_dir: 
2025/10/13-00:13:05.691959 42727                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.691960 42727                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.691962 42727                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.691964 42727                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.691965 42727             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.691967 42727                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.691969 42727                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.691970 42727                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.691975 42727                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.691977 42727                    Options.write_buffer_manager: 0x55789e9f6280
2025/10/13-00:13:05.691979 42727         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.691980 42727  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.691982 42727           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.691983 42727                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.691985 42727                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.692003 42727     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.692005 42727                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.692007 42727                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.692008 42727                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.692010 42727                  Options.unordered_write: 0
2025/10/13-00:13:05.692011 42727         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.692013 42727      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.692014 42727             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.692016 42727            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.692018 42727                               Options.row_cache: None
2025/10/13-00:13:05.692019 42727                              Options.wal_filter: None
2025/10/13-00:13:05.692021 42727             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.692023 42727             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.692024 42727             Options.preserve_deletes: 0
2025/10/13-00:13:05.692026 42727             Options.two_write_queues: 0
2025/10/13-00:13:05.692027 42727             Options.manual_wal_flush: 0
2025/10/13-00:13:05.692029 42727             Options.atomic_flush: 0
2025/10/13-00:13:05.692030 42727             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.692032 42727                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.692033 42727                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.692035 42727                 Options.log_readahead_size: 0
2025/10/13-00:13:05.692037 42727                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.692045 42727                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.692046 42727                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.692048 42727            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.692050 42727             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.692051 42727             Options.db_host_id: __hostname__
2025/10/13-00:13:05.692053 42727             Options.max_background_jobs: 2
2025/10/13-00:13:05.692054 42727             Options.max_background_compactions: -1
2025/10/13-00:13:05.692056 42727             Options.max_subcompactions: 1
2025/10/13-00:13:05.692058 42727             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.692059 42727           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.692061 42727             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.692062 42727             Options.max_total_wal_size: 0
2025/10/13-00:13:05.692064 42727             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.692066 42727                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.692067 42727                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.692069 42727                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.692070 42727                          Options.max_open_files: 200
2025/10/13-00:13:05.692072 42727                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.692074 42727                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.692075 42727                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.692077 42727       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.692078 42727                  Options.max_background_flushes: -1
2025/10/13-00:13:05.692080 42727 Compression algorithms supported:
2025/10/13-00:13:05.692082 42727 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.692084 42727 	kZSTD supported: 0
2025/10/13-00:13:05.692086 42727 	kXpressCompression supported: 0
2025/10/13-00:13:05.692088 42727 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.692090 42727 	kLZ4Compression supported: 0
2025/10/13-00:13:05.692091 42727 	kBZip2Compression supported: 0
2025/10/13-00:13:05.692100 42727 	kZlibCompression supported: 0
2025/10/13-00:13:05.692102 42727 	kSnappyCompression supported: 1
2025/10/13-00:13:05.692107 42727 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.692205 42727 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001690
2025/10/13-00:13:05.692400 42727 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.692404 42727               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.692406 42727           Options.merge_operator: None
2025/10/13-00:13:05.692407 42727        Options.compaction_filter: None
2025/10/13-00:13:05.692409 42727        Options.compaction_filter_factory: None
2025/10/13-00:13:05.692410 42727  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.692412 42727         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.692413 42727            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.692451 42727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55789eafb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55789ea0f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.692474 42727        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.692476 42727  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.692478 42727          Options.compression: Snappy
2025/10/13-00:13:05.692479 42727                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.692481 42727       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.692483 42727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.692484 42727             Options.num_levels: 7
2025/10/13-00:13:05.692486 42727        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.692488 42727     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.692489 42727     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.692491 42727            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.692493 42727                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.692494 42727               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.692496 42727         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.692497 42727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.692499 42727         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.692501 42727                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.692502 42727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.692504 42727            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.692506 42727                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.692507 42727               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.692509 42727         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.692524 42727         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.692525 42727         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.692527 42727                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.692529 42727         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.692530 42727      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.692532 42727          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.692533 42727              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.692535 42727                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.692537 42727             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.692538 42727                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.692540 42727 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.692542 42727          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.692545 42727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.692547 42727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.692548 42727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.692550 42727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.692552 42727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.692553 42727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.692555 42727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.692556 42727       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.692558 42727                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.692560 42727                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.692561 42727   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.692563 42727   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.692565 42727       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.692566 42727                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.692569 42727                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.692571 42727                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.692573 42727 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.692574 42727 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.692576 42727 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.692577 42727 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.692579 42727 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.692581 42727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.692583 42727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.692584 42727 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.692592 42727                   Options.table_properties_collectors: 
2025/10/13-00:13:05.692594 42727                   Options.inplace_update_support: 0
2025/10/13-00:13:05.692595 42727                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.692597 42727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.692599 42727               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.692601 42727   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.692602 42727                           Options.bloom_locality: 0
2025/10/13-00:13:05.692604 42727                    Options.max_successive_merges: 0
2025/10/13-00:13:05.692605 42727                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.692607 42727                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.692616 42727                Options.force_consistency_checks: 1
2025/10/13-00:13:05.692618 42727                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.692620 42727                               Options.ttl: 2592000
2025/10/13-00:13:05.692621 42727          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.692623 42727                       Options.enable_blob_files: false
2025/10/13-00:13:05.692625 42727                           Options.min_blob_size: 0
2025/10/13-00:13:05.692626 42727                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.692628 42727                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.692630 42727          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.692631 42727      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.692633 42727 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.692635 42727          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.701122 42727 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001690 succeeded,manifest_file_number is 1690, next_file_number is 1692, last_sequence is 3736, log_number is 1687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.701132 42727 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1687
2025/10/13-00:13:05.701536 42727 [db/version_set.cc:4393] Creating manifest 1694
2025/10/13-00:13:05.714052 42727 EVENT_LOG_v1 {"time_micros": 1760339585714044, "job": 1, "event": "recovery_started", "wal_files": [1691]}
2025/10/13-00:13:05.714063 42727 [db/db_impl/db_impl_open.cc:883] Recovering log #1691 mode 2
2025/10/13-00:13:05.714145 42727 [db/version_set.cc:4393] Creating manifest 1695
2025/10/13-00:13:05.808031 42727 EVENT_LOG_v1 {"time_micros": 1760339585808024, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.814091 42727 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.814277 42727 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55789eaa7880
2025/10/13-00:13:05.814668 42727 DB pointer 0x55789eb18000
2025/10/13-00:13:05.832140 42903 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:05.832168 42903 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55789ea0f3c0#42727 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:08.840598 42727 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.840612 42727 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.840616 42727 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.843887 42727 [db/db_impl/db_impl.cc:685] Shutdown complete
