2025/10/12-23:10:29.382973 36180 RocksDB version: 6.29.3
2025/10/12-23:10:29.383074 36180 Git sha 0
2025/10/12-23:10:29.383079 36180 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:29.383091 36180 DB SUMMARY
2025/10/12-23:10:29.383093 36180 DB Session ID:  RPSVO9O7AHMP9XWW3NXQ
2025/10/12-23:10:29.383564 36180 CURRENT file:  CURRENT
2025/10/12-23:10:29.383571 36180 IDENTITY file:  IDENTITY
2025/10/12-23:10:29.383598 36180 MANIFEST file:  MANIFEST-001655 size: 568 Bytes
2025/10/12-23:10:29.383603 36180 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-23:10:29.383606 36180 Write Ahead Log file in data//group1/block/RocksDB: 001656.log size: 0 ; 
2025/10/12-23:10:29.383633 36180                         Options.error_if_exists: 0
2025/10/12-23:10:29.383635 36180                       Options.create_if_missing: 1
2025/10/12-23:10:29.383637 36180                         Options.paranoid_checks: 1
2025/10/12-23:10:29.383639 36180             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:29.383641 36180                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:29.383643 36180                                     Options.env: 0x55c77fde36c0
2025/10/12-23:10:29.383645 36180                                      Options.fs: PosixFileSystem
2025/10/12-23:10:29.383647 36180                                Options.info_log: 0x55c7a5c97860
2025/10/12-23:10:29.383649 36180                Options.max_file_opening_threads: 16
2025/10/12-23:10:29.383651 36180                              Options.statistics: (nil)
2025/10/12-23:10:29.383654 36180                               Options.use_fsync: 0
2025/10/12-23:10:29.383656 36180                       Options.max_log_file_size: 0
2025/10/12-23:10:29.383658 36180                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:29.383660 36180                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:29.383662 36180                       Options.keep_log_file_num: 1000
2025/10/12-23:10:29.383664 36180                    Options.recycle_log_file_num: 0
2025/10/12-23:10:29.383667 36180                         Options.allow_fallocate: 1
2025/10/12-23:10:29.383669 36180                        Options.allow_mmap_reads: 0
2025/10/12-23:10:29.383671 36180                       Options.allow_mmap_writes: 0
2025/10/12-23:10:29.383673 36180                        Options.use_direct_reads: 0
2025/10/12-23:10:29.383675 36180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:29.383677 36180          Options.create_missing_column_families: 0
2025/10/12-23:10:29.383679 36180                              Options.db_log_dir: 
2025/10/12-23:10:29.383681 36180                                 Options.wal_dir: 
2025/10/12-23:10:29.383684 36180                Options.table_cache_numshardbits: 6
2025/10/12-23:10:29.383686 36180                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:29.383688 36180                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:29.383690 36180                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:29.383692 36180             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:29.383694 36180                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:29.383697 36180                   Options.advise_random_on_open: 1
2025/10/12-23:10:29.383699 36180                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:29.383705 36180                    Options.db_write_buffer_size: 0
2025/10/12-23:10:29.383707 36180                    Options.write_buffer_manager: 0x55c7a5bac280
2025/10/12-23:10:29.383709 36180         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:29.383711 36180  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:29.383714 36180           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:29.383716 36180                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:29.383718 36180                            Options.rate_limiter: (nil)
2025/10/12-23:10:29.383754 36180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:29.383757 36180                       Options.wal_recovery_mode: 2
2025/10/12-23:10:29.383759 36180                  Options.enable_thread_tracking: 0
2025/10/12-23:10:29.383761 36180                  Options.enable_pipelined_write: 0
2025/10/12-23:10:29.383763 36180                  Options.unordered_write: 0
2025/10/12-23:10:29.383765 36180         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:29.383767 36180      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:29.383769 36180             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:29.383770 36180            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:29.383772 36180                               Options.row_cache: None
2025/10/12-23:10:29.383774 36180                              Options.wal_filter: None
2025/10/12-23:10:29.383777 36180             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:29.383778 36180             Options.allow_ingest_behind: 0
2025/10/12-23:10:29.383780 36180             Options.preserve_deletes: 0
2025/10/12-23:10:29.383782 36180             Options.two_write_queues: 0
2025/10/12-23:10:29.383784 36180             Options.manual_wal_flush: 0
2025/10/12-23:10:29.383786 36180             Options.atomic_flush: 0
2025/10/12-23:10:29.383788 36180             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:29.383790 36180                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:29.383792 36180                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:29.383794 36180                 Options.log_readahead_size: 0
2025/10/12-23:10:29.383796 36180                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:29.383798 36180                 Options.best_efforts_recovery: 0
2025/10/12-23:10:29.383800 36180                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:29.383802 36180            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:29.383804 36180             Options.allow_data_in_errors: 0
2025/10/12-23:10:29.383805 36180             Options.db_host_id: __hostname__
2025/10/12-23:10:29.383807 36180             Options.max_background_jobs: 2
2025/10/12-23:10:29.383809 36180             Options.max_background_compactions: -1
2025/10/12-23:10:29.383811 36180             Options.max_subcompactions: 1
2025/10/12-23:10:29.383813 36180             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:29.383814 36180           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:29.383816 36180             Options.delayed_write_rate : 16777216
2025/10/12-23:10:29.383818 36180             Options.max_total_wal_size: 0
2025/10/12-23:10:29.383820 36180             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:29.383822 36180                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:29.383824 36180                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:29.383826 36180                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:29.383830 36180                          Options.max_open_files: 200
2025/10/12-23:10:29.383832 36180                          Options.bytes_per_sync: 0
2025/10/12-23:10:29.383833 36180                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:29.383835 36180                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:29.383837 36180       Options.compaction_readahead_size: 0
2025/10/12-23:10:29.383839 36180                  Options.max_background_flushes: -1
2025/10/12-23:10:29.383841 36180 Compression algorithms supported:
2025/10/12-23:10:29.383844 36180 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:29.383847 36180 	kZSTD supported: 0
2025/10/12-23:10:29.383849 36180 	kXpressCompression supported: 0
2025/10/12-23:10:29.383851 36180 	kLZ4HCCompression supported: 0
2025/10/12-23:10:29.383854 36180 	kLZ4Compression supported: 0
2025/10/12-23:10:29.383855 36180 	kBZip2Compression supported: 0
2025/10/12-23:10:29.383870 36180 	kZlibCompression supported: 0
2025/10/12-23:10:29.383872 36180 	kSnappyCompression supported: 1
2025/10/12-23:10:29.383881 36180 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:29.385727 36180 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001655
2025/10/12-23:10:29.386288 36180 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:29.386299 36180               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:29.386303 36180           Options.merge_operator: None
2025/10/12-23:10:29.386306 36180        Options.compaction_filter: None
2025/10/12-23:10:29.386309 36180        Options.compaction_filter_factory: None
2025/10/12-23:10:29.386312 36180  Options.sst_partitioner_factory: None
2025/10/12-23:10:29.386315 36180         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:29.386317 36180            Options.table_factory: BlockBasedTable
2025/10/12-23:10:29.386418 36180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7a5da9b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c7a5bc4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:29.386511 36180        Options.write_buffer_size: 67108864
2025/10/12-23:10:29.386517 36180  Options.max_write_buffer_number: 2
2025/10/12-23:10:29.386521 36180          Options.compression: Snappy
2025/10/12-23:10:29.386524 36180                  Options.bottommost_compression: Disabled
2025/10/12-23:10:29.386527 36180       Options.prefix_extractor: nullptr
2025/10/12-23:10:29.386530 36180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:29.386533 36180             Options.num_levels: 7
2025/10/12-23:10:29.386536 36180        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:29.386538 36180     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:29.386541 36180     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:29.386543 36180            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:29.386547 36180                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:29.386549 36180               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:29.386552 36180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.386554 36180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.386557 36180         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:29.386560 36180                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:29.386563 36180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.386566 36180            Options.compression_opts.window_bits: -14
2025/10/12-23:10:29.386568 36180                  Options.compression_opts.level: 32767
2025/10/12-23:10:29.386570 36180               Options.compression_opts.strategy: 0
2025/10/12-23:10:29.386572 36180         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.386626 36180         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.386630 36180         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:29.386632 36180                  Options.compression_opts.enabled: false
2025/10/12-23:10:29.386634 36180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.386635 36180      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:29.386637 36180          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:29.386639 36180              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:29.386641 36180                   Options.target_file_size_base: 67108864
2025/10/12-23:10:29.386642 36180             Options.target_file_size_multiplier: 1
2025/10/12-23:10:29.386644 36180                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:29.386646 36180 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:29.386648 36180          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:29.386653 36180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:29.386655 36180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:29.386657 36180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:29.386659 36180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:29.386660 36180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:29.386662 36180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:29.386664 36180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:29.386666 36180       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:29.386667 36180                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:29.386669 36180                        Options.arena_block_size: 1048576
2025/10/12-23:10:29.386671 36180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:29.386672 36180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:29.386674 36180       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:29.386676 36180                Options.disable_auto_compactions: 0
2025/10/12-23:10:29.386681 36180                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:29.386684 36180                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:29.386686 36180 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:29.386687 36180 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:29.386689 36180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:29.386691 36180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:29.386692 36180 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:29.386695 36180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:29.386696 36180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:29.386698 36180 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:29.386708 36180                   Options.table_properties_collectors: 
2025/10/12-23:10:29.386710 36180                   Options.inplace_update_support: 0
2025/10/12-23:10:29.386712 36180                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:29.386713 36180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:29.386716 36180               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:29.386717 36180   Options.memtable_huge_page_size: 0
2025/10/12-23:10:29.386719 36180                           Options.bloom_locality: 0
2025/10/12-23:10:29.386721 36180                    Options.max_successive_merges: 0
2025/10/12-23:10:29.386722 36180                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:29.386724 36180                Options.paranoid_file_checks: 0
2025/10/12-23:10:29.386736 36180                Options.force_consistency_checks: 1
2025/10/12-23:10:29.386738 36180                Options.report_bg_io_stats: 0
2025/10/12-23:10:29.386740 36180                               Options.ttl: 2592000
2025/10/12-23:10:29.386742 36180          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:29.386743 36180                       Options.enable_blob_files: false
2025/10/12-23:10:29.386793 36180                           Options.min_blob_size: 0
2025/10/12-23:10:29.386796 36180                          Options.blob_file_size: 268435456
2025/10/12-23:10:29.386798 36180                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:29.386801 36180          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:29.386803 36180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:29.386807 36180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:29.386811 36180          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:29.391174 36180 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001655 succeeded,manifest_file_number is 1655, next_file_number is 1657, last_sequence is 3736, log_number is 1652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:29.391189 36180 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1652
2025/10/12-23:10:29.392163 36180 [db/version_set.cc:4393] Creating manifest 1659
2025/10/12-23:10:29.396592 36180 EVENT_LOG_v1 {"time_micros": 1760335829396583, "job": 1, "event": "recovery_started", "wal_files": [1656]}
2025/10/12-23:10:29.396602 36180 [db/db_impl/db_impl_open.cc:883] Recovering log #1656 mode 2
2025/10/12-23:10:29.396684 36180 [db/version_set.cc:4393] Creating manifest 1660
2025/10/12-23:10:29.399554 36180 EVENT_LOG_v1 {"time_micros": 1760335829399546, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:29.405765 36180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:29.405968 36180 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7a5c54e00
2025/10/12-23:10:29.406504 36180 DB pointer 0x55c7a5cec000
2025/10/12-23:10:29.411751 36305 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:29.411780 36305 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c7a5bc4e20#36180 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.712381 36180 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.712427 36180 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.712433 36180 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.713790 36180 [db/db_impl/db_impl.cc:685] Shutdown complete
