2025/10/07-09:00:08.450387 108856 RocksDB version: 6.29.3
2025/10/07-09:00:08.450446 108856 Git sha 0
2025/10/07-09:00:08.450450 108856 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.450458 108856 DB SUMMARY
2025/10/07-09:00:08.450461 108856 DB Session ID:  OTZTCWDIY5JWZ5830VU5
2025/10/07-09:00:08.450522 108856 CURRENT file:  CURRENT
2025/10/07-09:00:08.450525 108856 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.450531 108856 MANIFEST file:  MANIFEST-000264 size: 583 Bytes
2025/10/07-09:00:08.450534 108856 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000242.sst 000251.sst 000260.sst 000269.sst 
2025/10/07-09:00:08.450536 108856 Write Ahead Log file in data//group1/block/RocksDB: 000268.log size: 0 ; 
2025/10/07-09:00:08.450539 108856                         Options.error_if_exists: 0
2025/10/07-09:00:08.450541 108856                       Options.create_if_missing: 1
2025/10/07-09:00:08.450542 108856                         Options.paranoid_checks: 1
2025/10/07-09:00:08.450544 108856             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.450545 108856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.450546 108856                                     Options.env: 0x55dd7a85f840
2025/10/07-09:00:08.450548 108856                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.450549 108856                                Options.info_log: 0x55dd9f951860
2025/10/07-09:00:08.450550 108856                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.450552 108856                              Options.statistics: (nil)
2025/10/07-09:00:08.450553 108856                               Options.use_fsync: 0
2025/10/07-09:00:08.450554 108856                       Options.max_log_file_size: 0
2025/10/07-09:00:08.450556 108856                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.450557 108856                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.450558 108856                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.450559 108856                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.450560 108856                         Options.allow_fallocate: 1
2025/10/07-09:00:08.450561 108856                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.450562 108856                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.450564 108856                        Options.use_direct_reads: 0
2025/10/07-09:00:08.450565 108856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.450566 108856          Options.create_missing_column_families: 0
2025/10/07-09:00:08.450567 108856                              Options.db_log_dir: 
2025/10/07-09:00:08.450568 108856                                 Options.wal_dir: 
2025/10/07-09:00:08.450569 108856                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.450570 108856                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.450571 108856                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.450572 108856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.450573 108856             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.450574 108856                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.450575 108856                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.450576 108856                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.450581 108856                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.450582 108856                    Options.write_buffer_manager: 0x55dd9f86a280
2025/10/07-09:00:08.450583 108856         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.450584 108856  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.450585 108856           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.450586 108856                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.450587 108856                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.450603 108856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.450605 108856                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.450606 108856                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.450607 108856                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.450608 108856                  Options.unordered_write: 0
2025/10/07-09:00:08.450609 108856         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.450610 108856      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.450611 108856             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.450612 108856            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.450613 108856                               Options.row_cache: None
2025/10/07-09:00:08.450615 108856                              Options.wal_filter: None
2025/10/07-09:00:08.450616 108856             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.450617 108856             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.450618 108856             Options.preserve_deletes: 0
2025/10/07-09:00:08.450619 108856             Options.two_write_queues: 0
2025/10/07-09:00:08.450620 108856             Options.manual_wal_flush: 0
2025/10/07-09:00:08.450621 108856             Options.atomic_flush: 0
2025/10/07-09:00:08.450622 108856             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.450623 108856                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.450624 108856                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.450625 108856                 Options.log_readahead_size: 0
2025/10/07-09:00:08.450626 108856                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.450627 108856                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.450628 108856                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.450629 108856            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.450631 108856             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.450632 108856             Options.db_host_id: __hostname__
2025/10/07-09:00:08.450633 108856             Options.max_background_jobs: 2
2025/10/07-09:00:08.450634 108856             Options.max_background_compactions: -1
2025/10/07-09:00:08.450635 108856             Options.max_subcompactions: 1
2025/10/07-09:00:08.450636 108856             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.450637 108856           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.450638 108856             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.450639 108856             Options.max_total_wal_size: 0
2025/10/07-09:00:08.450640 108856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.450641 108856                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.450642 108856                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.450643 108856                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.450644 108856                          Options.max_open_files: 200
2025/10/07-09:00:08.450645 108856                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.450646 108856                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.450647 108856                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.450648 108856       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.450649 108856                  Options.max_background_flushes: -1
2025/10/07-09:00:08.450650 108856 Compression algorithms supported:
2025/10/07-09:00:08.450652 108856 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.450654 108856 	kZSTD supported: 0
2025/10/07-09:00:08.450655 108856 	kXpressCompression supported: 0
2025/10/07-09:00:08.450656 108856 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.450657 108856 	kLZ4Compression supported: 0
2025/10/07-09:00:08.450664 108856 	kBZip2Compression supported: 0
2025/10/07-09:00:08.450665 108856 	kZlibCompression supported: 0
2025/10/07-09:00:08.450666 108856 	kSnappyCompression supported: 1
2025/10/07-09:00:08.450670 108856 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.450747 108856 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000264
2025/10/07-09:00:08.450917 108856 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.450952 108856               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.450955 108856           Options.merge_operator: None
2025/10/07-09:00:08.450957 108856        Options.compaction_filter: None
2025/10/07-09:00:08.450958 108856        Options.compaction_filter_factory: None
2025/10/07-09:00:08.450959 108856  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.450961 108856         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.450962 108856            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.451227 108856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd9f9554e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd9f883330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.451309 108856        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.451319 108856  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.451326 108856          Options.compression: Snappy
2025/10/07-09:00:08.451333 108856                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.451341 108856       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.451348 108856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.451352 108856             Options.num_levels: 7
2025/10/07-09:00:08.451358 108856        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.451364 108856     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.451370 108856     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.451376 108856            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.451381 108856                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.451388 108856               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.451394 108856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.451401 108856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.451408 108856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.451413 108856                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.451419 108856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.451425 108856            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.451431 108856                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.451438 108856               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.451489 108856         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.451492 108856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.451494 108856         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.451496 108856                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.451498 108856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.451500 108856      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.451502 108856          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.451504 108856              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.451506 108856                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.451508 108856             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.451511 108856                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.451513 108856 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.451515 108856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.451523 108856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.451526 108856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.451528 108856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.451530 108856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.451532 108856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.451535 108856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.451537 108856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.451539 108856       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.451542 108856                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.451544 108856                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.451546 108856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.451548 108856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.451551 108856       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.451553 108856                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.451558 108856                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.451561 108856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.451563 108856 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.451566 108856 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.451568 108856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.451570 108856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.451572 108856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.451575 108856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.451577 108856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.451580 108856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.451588 108856                   Options.table_properties_collectors: 
2025/10/07-09:00:08.451591 108856                   Options.inplace_update_support: 0
2025/10/07-09:00:08.451593 108856                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.451595 108856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.451599 108856               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.451601 108856   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.451603 108856                           Options.bloom_locality: 0
2025/10/07-09:00:08.451605 108856                    Options.max_successive_merges: 0
2025/10/07-09:00:08.451618 108856                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.451620 108856                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.451622 108856                Options.force_consistency_checks: 1
2025/10/07-09:00:08.451624 108856                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.451626 108856                               Options.ttl: 2592000
2025/10/07-09:00:08.451628 108856          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.451630 108856                       Options.enable_blob_files: false
2025/10/07-09:00:08.451633 108856                           Options.min_blob_size: 0
2025/10/07-09:00:08.451635 108856                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.451637 108856                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.451640 108856          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.451642 108856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.451645 108856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.451648 108856          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.462414 108856 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 271, last_sequence is 1662, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.462435 108856 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 268
2025/10/07-09:00:08.462627 108856 [db/version_set.cc:4393] Creating manifest 272
2025/10/07-09:00:08.466039 108856 EVENT_LOG_v1 {"time_micros": 1759852808466028, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/10/07-09:00:08.466051 108856 [db/db_impl/db_impl_open.cc:883] Recovering log #268 mode 2
2025/10/07-09:00:08.466150 108856 [db/version_set.cc:4393] Creating manifest 273
2025/10/07-09:00:08.469187 108856 EVENT_LOG_v1 {"time_micros": 1759852808469181, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.472708 108856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.472754 108856 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd9f90ee00
2025/10/07-09:00:08.472840 108856 DB pointer 0x55dd9f970000
2025/10/07-09:00:08.487044 108906 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:08.487071 108906 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   381.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd9f883330#108856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.00 KB,0.927734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.635879 108856 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.635984 108856 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #277. Immutable memtables: 0.
2025/10/07-09:04:56.636031 108889 (Original Log Time 2025/10/07-09:04:56.636019) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.636035 108889 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 277
2025/10/07-09:04:56.636052 108889 EVENT_LOG_v1 {"time_micros": 1759853096636046, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 0, "total_data_size": 24440, "memory_usage": 26136, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.636055 108889 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #278: started
2025/10/07-09:04:56.638905 108889 EVENT_LOG_v1 {"time_micros": 1759853096638874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 278, "file_size": 11734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10584, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2001, "raw_average_key_size": 58, "raw_value_size": 20759, "raw_average_value_size": 610, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "OTZTCWDIY5JWZ5830VU5", "orig_file_number": 278}}
2025/10/07-09:04:56.638937 108889 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #278: 11734 bytes OK
2025/10/07-09:04:56.639293 108889 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3261 microseconds, and 1147 cpu microseconds.
2025/10/07-09:04:56.683141 108889 (Original Log Time 2025/10/07-09:04:56.639300) [db/memtable_list.cc:469] [default] Level-0 commit table #278 started
2025/10/07-09:04:56.683144 108889 (Original Log Time 2025/10/07-09:04:56.683044) [db/memtable_list.cc:672] [default] Level-0 commit table #278: memtable #1 done
2025/10/07-09:04:56.683145 108889 (Original Log Time 2025/10/07-09:04:56.683087) EVENT_LOG_v1 {"time_micros": 1759853096683079, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.683147 108889 (Original Log Time 2025/10/07-09:04:56.683110) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:04:56.683152 108889 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24184, prev total WAL file size 24184, number of live WAL files 2.
2025/10/07-09:04:56.683592 108889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.683927 108888 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:04:56.683939 108888 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [278(11KB) 269(10157B) 260(22KB) 251(5373B)], [242(344KB)]
2025/10/07-09:04:56.683966 108888 EVENT_LOG_v1 {"time_micros": 1759853096683951, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [278, 269, 260, 251], "files_L1": [242], "score": 1, "input_data_size": 402625}
2025/10/07-09:04:56.684560 108856 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.684570 108856 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.685891 108888 (Original Log Time 2025/10/07-09:04:56.685851) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 216.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1400, records dropped: 1400 output_compression: Snappy
2025/10/07-09:04:56.685899 108888 (Original Log Time 2025/10/07-09:04:56.685874) EVENT_LOG_v1 {"time_micros": 1759853096685865, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1856, "compaction_time_cpu_micros": 170, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1400, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:04:56.686351 108856 [db/db_impl/db_impl.cc:685] Shutdown complete
