2025/10/27-19:52:28.956707 12301 RocksDB version: 6.29.3
2025/10/27-19:52:28.956806 12301 Git sha 0
2025/10/27-19:52:28.956809 12301 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:28.956818 12301 DB SUMMARY
2025/10/27-19:52:28.956820 12301 DB Session ID:  OTIU5ND33XLOG2GNQHZJ
2025/10/27-19:52:28.957295 12301 CURRENT file:  CURRENT
2025/10/27-19:52:28.957299 12301 IDENTITY file:  IDENTITY
2025/10/27-19:52:28.957324 12301 MANIFEST file:  MANIFEST-002170 size: 568 Bytes
2025/10/27-19:52:28.957327 12301 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:52:28.957330 12301 Write Ahead Log file in data//group1/block/RocksDB: 002171.log size: 0 ; 
2025/10/27-19:52:28.957362 12301                         Options.error_if_exists: 0
2025/10/27-19:52:28.957364 12301                       Options.create_if_missing: 1
2025/10/27-19:52:28.957366 12301                         Options.paranoid_checks: 1
2025/10/27-19:52:28.957367 12301             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:28.957369 12301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:28.957371 12301                                     Options.env: 0x5572fb8b2840
2025/10/27-19:52:28.957373 12301                                      Options.fs: PosixFileSystem
2025/10/27-19:52:28.957375 12301                                Options.info_log: 0x55730ff85860
2025/10/27-19:52:28.957377 12301                Options.max_file_opening_threads: 16
2025/10/27-19:52:28.957378 12301                              Options.statistics: (nil)
2025/10/27-19:52:28.957380 12301                               Options.use_fsync: 0
2025/10/27-19:52:28.957382 12301                       Options.max_log_file_size: 0
2025/10/27-19:52:28.957383 12301                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:28.957385 12301                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:28.957387 12301                       Options.keep_log_file_num: 1000
2025/10/27-19:52:28.957388 12301                    Options.recycle_log_file_num: 0
2025/10/27-19:52:28.957390 12301                         Options.allow_fallocate: 1
2025/10/27-19:52:28.957392 12301                        Options.allow_mmap_reads: 0
2025/10/27-19:52:28.957393 12301                       Options.allow_mmap_writes: 0
2025/10/27-19:52:28.957395 12301                        Options.use_direct_reads: 0
2025/10/27-19:52:28.957396 12301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:28.957398 12301          Options.create_missing_column_families: 0
2025/10/27-19:52:28.957399 12301                              Options.db_log_dir: 
2025/10/27-19:52:28.957401 12301                                 Options.wal_dir: 
2025/10/27-19:52:28.957402 12301                Options.table_cache_numshardbits: 6
2025/10/27-19:52:28.957404 12301                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:28.957405 12301                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:28.957407 12301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:28.957408 12301             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:28.957410 12301                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:28.957411 12301                   Options.advise_random_on_open: 1
2025/10/27-19:52:28.957413 12301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:28.957419 12301                    Options.db_write_buffer_size: 0
2025/10/27-19:52:28.957420 12301                    Options.write_buffer_manager: 0x55730fe9a280
2025/10/27-19:52:28.957422 12301         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:28.957423 12301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:28.957425 12301           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:28.957426 12301                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:28.957428 12301                            Options.rate_limiter: (nil)
2025/10/27-19:52:28.957448 12301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:28.957449 12301                       Options.wal_recovery_mode: 2
2025/10/27-19:52:28.957451 12301                  Options.enable_thread_tracking: 0
2025/10/27-19:52:28.957452 12301                  Options.enable_pipelined_write: 0
2025/10/27-19:52:28.957454 12301                  Options.unordered_write: 0
2025/10/27-19:52:28.957455 12301         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:28.957457 12301      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:28.957458 12301             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:28.957460 12301            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:28.957461 12301                               Options.row_cache: None
2025/10/27-19:52:28.957463 12301                              Options.wal_filter: None
2025/10/27-19:52:28.957465 12301             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:28.957466 12301             Options.allow_ingest_behind: 0
2025/10/27-19:52:28.957468 12301             Options.preserve_deletes: 0
2025/10/27-19:52:28.957469 12301             Options.two_write_queues: 0
2025/10/27-19:52:28.957470 12301             Options.manual_wal_flush: 0
2025/10/27-19:52:28.957472 12301             Options.atomic_flush: 0
2025/10/27-19:52:28.957473 12301             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:28.957475 12301                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:28.957476 12301                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:28.957478 12301                 Options.log_readahead_size: 0
2025/10/27-19:52:28.957479 12301                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:28.957481 12301                 Options.best_efforts_recovery: 0
2025/10/27-19:52:28.957533 12301                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:28.957536 12301            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:28.957537 12301             Options.allow_data_in_errors: 0
2025/10/27-19:52:28.957539 12301             Options.db_host_id: __hostname__
2025/10/27-19:52:28.957541 12301             Options.max_background_jobs: 2
2025/10/27-19:52:28.957542 12301             Options.max_background_compactions: -1
2025/10/27-19:52:28.957544 12301             Options.max_subcompactions: 1
2025/10/27-19:52:28.957545 12301             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:28.957547 12301           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:28.957548 12301             Options.delayed_write_rate : 16777216
2025/10/27-19:52:28.957550 12301             Options.max_total_wal_size: 0
2025/10/27-19:52:28.957551 12301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:28.957553 12301                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:28.957554 12301                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:28.957556 12301                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:28.957558 12301                          Options.max_open_files: 200
2025/10/27-19:52:28.957559 12301                          Options.bytes_per_sync: 0
2025/10/27-19:52:28.957561 12301                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:28.957562 12301                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:28.957564 12301       Options.compaction_readahead_size: 0
2025/10/27-19:52:28.957565 12301                  Options.max_background_flushes: -1
2025/10/27-19:52:28.957566 12301 Compression algorithms supported:
2025/10/27-19:52:28.957569 12301 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:28.957571 12301 	kZSTD supported: 0
2025/10/27-19:52:28.957573 12301 	kXpressCompression supported: 0
2025/10/27-19:52:28.957574 12301 	kLZ4HCCompression supported: 0
2025/10/27-19:52:28.957576 12301 	kLZ4Compression supported: 0
2025/10/27-19:52:28.957578 12301 	kBZip2Compression supported: 0
2025/10/27-19:52:28.957602 12301 	kZlibCompression supported: 0
2025/10/27-19:52:28.957604 12301 	kSnappyCompression supported: 1
2025/10/27-19:52:28.957610 12301 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:28.957746 12301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002170
2025/10/27-19:52:28.957986 12301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:28.957990 12301               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:28.957992 12301           Options.merge_operator: None
2025/10/27-19:52:28.957994 12301        Options.compaction_filter: None
2025/10/27-19:52:28.957995 12301        Options.compaction_filter_factory: None
2025/10/27-19:52:28.957997 12301  Options.sst_partitioner_factory: None
2025/10/27-19:52:28.957999 12301         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:28.958000 12301            Options.table_factory: BlockBasedTable
2025/10/27-19:52:28.958038 12301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55730ff89280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55730feb3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:28.958063 12301        Options.write_buffer_size: 67108864
2025/10/27-19:52:28.958065 12301  Options.max_write_buffer_number: 2
2025/10/27-19:52:28.958067 12301          Options.compression: Snappy
2025/10/27-19:52:28.958069 12301                  Options.bottommost_compression: Disabled
2025/10/27-19:52:28.958070 12301       Options.prefix_extractor: nullptr
2025/10/27-19:52:28.958072 12301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:28.958073 12301             Options.num_levels: 7
2025/10/27-19:52:28.958075 12301        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:28.958076 12301     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:28.958078 12301     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:28.958079 12301            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:28.958081 12301                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:28.958083 12301               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:28.958084 12301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.958085 12301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.958087 12301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:28.958088 12301                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:28.958090 12301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.958092 12301            Options.compression_opts.window_bits: -14
2025/10/27-19:52:28.958093 12301                  Options.compression_opts.level: 32767
2025/10/27-19:52:28.958095 12301               Options.compression_opts.strategy: 0
2025/10/27-19:52:28.958096 12301         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.958116 12301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.958118 12301         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:28.958120 12301                  Options.compression_opts.enabled: false
2025/10/27-19:52:28.958121 12301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.958123 12301      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:28.958124 12301          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:28.958126 12301              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:28.958127 12301                   Options.target_file_size_base: 67108864
2025/10/27-19:52:28.958129 12301             Options.target_file_size_multiplier: 1
2025/10/27-19:52:28.958130 12301                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:28.958132 12301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:28.958133 12301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:28.958136 12301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:28.958138 12301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:28.958140 12301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:28.958141 12301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:28.958143 12301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:28.958144 12301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:28.958146 12301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:28.958147 12301       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:28.958149 12301                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:28.958150 12301                        Options.arena_block_size: 1048576
2025/10/27-19:52:28.958152 12301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:28.958153 12301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:28.958155 12301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:28.958156 12301                Options.disable_auto_compactions: 0
2025/10/27-19:52:28.958158 12301                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:28.958161 12301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:28.958162 12301 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:28.958164 12301 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:28.958165 12301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:28.958167 12301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:28.958168 12301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:28.958170 12301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:28.958172 12301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:28.958173 12301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:28.958183 12301                   Options.table_properties_collectors: 
2025/10/27-19:52:28.958185 12301                   Options.inplace_update_support: 0
2025/10/27-19:52:28.958186 12301                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:28.958188 12301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:28.958190 12301               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:28.958191 12301   Options.memtable_huge_page_size: 0
2025/10/27-19:52:28.958193 12301                           Options.bloom_locality: 0
2025/10/27-19:52:28.958194 12301                    Options.max_successive_merges: 0
2025/10/27-19:52:28.958196 12301                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:28.958197 12301                Options.paranoid_file_checks: 0
2025/10/27-19:52:28.958302 12301                Options.force_consistency_checks: 1
2025/10/27-19:52:28.958306 12301                Options.report_bg_io_stats: 0
2025/10/27-19:52:28.958308 12301                               Options.ttl: 2592000
2025/10/27-19:52:28.958309 12301          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:28.958311 12301                       Options.enable_blob_files: false
2025/10/27-19:52:28.958312 12301                           Options.min_blob_size: 0
2025/10/27-19:52:28.958314 12301                          Options.blob_file_size: 268435456
2025/10/27-19:52:28.958316 12301                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:28.958317 12301          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:28.958319 12301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:28.958322 12301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:28.958323 12301          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:28.960868 12301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002170 succeeded,manifest_file_number is 2170, next_file_number is 2172, last_sequence is 3736, log_number is 2167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:28.960877 12301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2167
2025/10/27-19:52:28.961370 12301 [db/version_set.cc:4393] Creating manifest 2174
2025/10/27-19:52:29.005307 12301 EVENT_LOG_v1 {"time_micros": 1761619949005301, "job": 1, "event": "recovery_started", "wal_files": [2171]}
2025/10/27-19:52:29.005314 12301 [db/db_impl/db_impl_open.cc:883] Recovering log #2171 mode 2
2025/10/27-19:52:29.005368 12301 [db/version_set.cc:4393] Creating manifest 2175
2025/10/27-19:52:29.047714 12301 EVENT_LOG_v1 {"time_micros": 1761619949047706, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.052592 12301 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.052778 12301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55730ff42e00
2025/10/27-19:52:29.053193 12301 DB pointer 0x557310018000
2025/10/27-19:52:29.059976 12428 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:29.060024 12428 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55730feb3450#12301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0056 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:41.595391 12301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.595404 12301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.595408 12301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.596770 12301 [db/db_impl/db_impl.cc:685] Shutdown complete
