2025/10/27-05:18:15.786448 34514 RocksDB version: 6.29.3
2025/10/27-05:18:15.786513 34514 Git sha 0
2025/10/27-05:18:15.786516 34514 Compile date 2025-10-06 05:52:31
2025/10/27-05:18:15.786522 34514 DB SUMMARY
2025/10/27-05:18:15.786524 34514 DB Session ID:  2F8Z7R7D6OZB5MMZO243
2025/10/27-05:18:15.786865 34514 CURRENT file:  CURRENT
2025/10/27-05:18:15.786868 34514 IDENTITY file:  IDENTITY
2025/10/27-05:18:15.786890 34514 MANIFEST file:  MANIFEST-002075 size: 568 Bytes
2025/10/27-05:18:15.786893 34514 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-05:18:15.786895 34514 Write Ahead Log file in data//group1/block/RocksDB: 002076.log size: 0 ; 
2025/10/27-05:18:15.786920 34514                         Options.error_if_exists: 0
2025/10/27-05:18:15.786922 34514                       Options.create_if_missing: 1
2025/10/27-05:18:15.786923 34514                         Options.paranoid_checks: 1
2025/10/27-05:18:15.786925 34514             Options.flush_verify_memtable_count: 1
2025/10/27-05:18:15.786926 34514                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:18:15.786928 34514                                     Options.env: 0x557d41fbd840
2025/10/27-05:18:15.786930 34514                                      Options.fs: PosixFileSystem
2025/10/27-05:18:15.786932 34514                                Options.info_log: 0x557d55707a40
2025/10/27-05:18:15.786933 34514                Options.max_file_opening_threads: 16
2025/10/27-05:18:15.786935 34514                              Options.statistics: (nil)
2025/10/27-05:18:15.786937 34514                               Options.use_fsync: 0
2025/10/27-05:18:15.786938 34514                       Options.max_log_file_size: 0
2025/10/27-05:18:15.786940 34514                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:18:15.786942 34514                   Options.log_file_time_to_roll: 0
2025/10/27-05:18:15.786944 34514                       Options.keep_log_file_num: 1000
2025/10/27-05:18:15.786945 34514                    Options.recycle_log_file_num: 0
2025/10/27-05:18:15.786947 34514                         Options.allow_fallocate: 1
2025/10/27-05:18:15.786948 34514                        Options.allow_mmap_reads: 0
2025/10/27-05:18:15.786950 34514                       Options.allow_mmap_writes: 0
2025/10/27-05:18:15.786951 34514                        Options.use_direct_reads: 0
2025/10/27-05:18:15.786953 34514                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:18:15.786954 34514          Options.create_missing_column_families: 0
2025/10/27-05:18:15.786955 34514                              Options.db_log_dir: 
2025/10/27-05:18:15.786957 34514                                 Options.wal_dir: 
2025/10/27-05:18:15.786958 34514                Options.table_cache_numshardbits: 6
2025/10/27-05:18:15.786960 34514                         Options.WAL_ttl_seconds: 0
2025/10/27-05:18:15.786961 34514                       Options.WAL_size_limit_MB: 0
2025/10/27-05:18:15.786963 34514                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:18:15.786964 34514             Options.manifest_preallocation_size: 4194304
2025/10/27-05:18:15.786966 34514                     Options.is_fd_close_on_exec: 1
2025/10/27-05:18:15.786967 34514                   Options.advise_random_on_open: 1
2025/10/27-05:18:15.786968 34514                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:18:15.786972 34514                    Options.db_write_buffer_size: 0
2025/10/27-05:18:15.786973 34514                    Options.write_buffer_manager: 0x557d555ee640
2025/10/27-05:18:15.786975 34514         Options.access_hint_on_compaction_start: 1
2025/10/27-05:18:15.786976 34514  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:18:15.786978 34514           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:18:15.786979 34514                      Options.use_adaptive_mutex: 0
2025/10/27-05:18:15.786981 34514                            Options.rate_limiter: (nil)
2025/10/27-05:18:15.786995 34514     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:18:15.786997 34514                       Options.wal_recovery_mode: 2
2025/10/27-05:18:15.786999 34514                  Options.enable_thread_tracking: 0
2025/10/27-05:18:15.787000 34514                  Options.enable_pipelined_write: 0
2025/10/27-05:18:15.787002 34514                  Options.unordered_write: 0
2025/10/27-05:18:15.787003 34514         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:18:15.787004 34514      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:18:15.787006 34514             Options.write_thread_max_yield_usec: 100
2025/10/27-05:18:15.787007 34514            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:18:15.787009 34514                               Options.row_cache: None
2025/10/27-05:18:15.787010 34514                              Options.wal_filter: None
2025/10/27-05:18:15.787012 34514             Options.avoid_flush_during_recovery: 0
2025/10/27-05:18:15.787013 34514             Options.allow_ingest_behind: 0
2025/10/27-05:18:15.787015 34514             Options.preserve_deletes: 0
2025/10/27-05:18:15.787016 34514             Options.two_write_queues: 0
2025/10/27-05:18:15.787017 34514             Options.manual_wal_flush: 0
2025/10/27-05:18:15.787019 34514             Options.atomic_flush: 0
2025/10/27-05:18:15.787020 34514             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:18:15.787022 34514                 Options.persist_stats_to_disk: 0
2025/10/27-05:18:15.787023 34514                 Options.write_dbid_to_manifest: 0
2025/10/27-05:18:15.787024 34514                 Options.log_readahead_size: 0
2025/10/27-05:18:15.787026 34514                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:18:15.787032 34514                 Options.best_efforts_recovery: 0
2025/10/27-05:18:15.787034 34514                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:18:15.787035 34514            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:18:15.787037 34514             Options.allow_data_in_errors: 0
2025/10/27-05:18:15.787038 34514             Options.db_host_id: __hostname__
2025/10/27-05:18:15.787039 34514             Options.max_background_jobs: 2
2025/10/27-05:18:15.787041 34514             Options.max_background_compactions: -1
2025/10/27-05:18:15.787042 34514             Options.max_subcompactions: 1
2025/10/27-05:18:15.787044 34514             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:18:15.787045 34514           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:18:15.787047 34514             Options.delayed_write_rate : 16777216
2025/10/27-05:18:15.787048 34514             Options.max_total_wal_size: 0
2025/10/27-05:18:15.787050 34514             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:18:15.787051 34514                   Options.stats_dump_period_sec: 600
2025/10/27-05:18:15.787053 34514                 Options.stats_persist_period_sec: 600
2025/10/27-05:18:15.787054 34514                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:18:15.787055 34514                          Options.max_open_files: 200
2025/10/27-05:18:15.787057 34514                          Options.bytes_per_sync: 0
2025/10/27-05:18:15.787058 34514                      Options.wal_bytes_per_sync: 0
2025/10/27-05:18:15.787060 34514                   Options.strict_bytes_per_sync: 0
2025/10/27-05:18:15.787061 34514       Options.compaction_readahead_size: 0
2025/10/27-05:18:15.787063 34514                  Options.max_background_flushes: -1
2025/10/27-05:18:15.787064 34514 Compression algorithms supported:
2025/10/27-05:18:15.787066 34514 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:18:15.787069 34514 	kZSTD supported: 0
2025/10/27-05:18:15.787070 34514 	kXpressCompression supported: 0
2025/10/27-05:18:15.787072 34514 	kLZ4HCCompression supported: 0
2025/10/27-05:18:15.787073 34514 	kLZ4Compression supported: 0
2025/10/27-05:18:15.787075 34514 	kBZip2Compression supported: 0
2025/10/27-05:18:15.787083 34514 	kZlibCompression supported: 0
2025/10/27-05:18:15.787085 34514 	kSnappyCompression supported: 1
2025/10/27-05:18:15.787090 34514 Fast CRC32 supported: Supported on x86
2025/10/27-05:18:15.787720 34514 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002075
2025/10/27-05:18:15.788027 34514 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:18:15.788033 34514               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:18:15.788035 34514           Options.merge_operator: None
2025/10/27-05:18:15.788036 34514        Options.compaction_filter: None
2025/10/27-05:18:15.788038 34514        Options.compaction_filter_factory: None
2025/10/27-05:18:15.788039 34514  Options.sst_partitioner_factory: None
2025/10/27-05:18:15.788041 34514         Options.memtable_factory: SkipListFactory
2025/10/27-05:18:15.788043 34514            Options.table_factory: BlockBasedTable
2025/10/27-05:18:15.788098 34514            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d55791f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d55607c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:18:15.788116 34514        Options.write_buffer_size: 67108864
2025/10/27-05:18:15.788118 34514  Options.max_write_buffer_number: 2
2025/10/27-05:18:15.788120 34514          Options.compression: Snappy
2025/10/27-05:18:15.788122 34514                  Options.bottommost_compression: Disabled
2025/10/27-05:18:15.788124 34514       Options.prefix_extractor: nullptr
2025/10/27-05:18:15.788125 34514   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:18:15.788127 34514             Options.num_levels: 7
2025/10/27-05:18:15.788128 34514        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:18:15.788130 34514     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:18:15.788131 34514     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:18:15.788133 34514            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:18:15.788135 34514                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:18:15.788136 34514               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:18:15.788138 34514         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.788139 34514         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.788140 34514         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:18:15.788142 34514                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:18:15.788144 34514         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.788145 34514            Options.compression_opts.window_bits: -14
2025/10/27-05:18:15.788147 34514                  Options.compression_opts.level: 32767
2025/10/27-05:18:15.788148 34514               Options.compression_opts.strategy: 0
2025/10/27-05:18:15.788149 34514         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.788177 34514         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.788178 34514         Options.compression_opts.parallel_threads: 1
2025/10/27-05:18:15.788180 34514                  Options.compression_opts.enabled: false
2025/10/27-05:18:15.788181 34514         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.788183 34514      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:18:15.788184 34514          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:18:15.788186 34514              Options.level0_stop_writes_trigger: 36
2025/10/27-05:18:15.788187 34514                   Options.target_file_size_base: 67108864
2025/10/27-05:18:15.788189 34514             Options.target_file_size_multiplier: 1
2025/10/27-05:18:15.788190 34514                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:18:15.788192 34514 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:18:15.788193 34514          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:18:15.788197 34514 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:18:15.788198 34514 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:18:15.788200 34514 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:18:15.788201 34514 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:18:15.788203 34514 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:18:15.788204 34514 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:18:15.788206 34514 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:18:15.788207 34514       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:18:15.788209 34514                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:18:15.788210 34514                        Options.arena_block_size: 1048576
2025/10/27-05:18:15.788212 34514   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:18:15.788213 34514   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:18:15.788215 34514       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:18:15.788216 34514                Options.disable_auto_compactions: 0
2025/10/27-05:18:15.788219 34514                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:18:15.788221 34514                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:18:15.788223 34514 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:18:15.788224 34514 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:18:15.788226 34514 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:18:15.788227 34514 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:18:15.788229 34514 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:18:15.788231 34514 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:18:15.788232 34514 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:18:15.788234 34514 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:18:15.788241 34514                   Options.table_properties_collectors: 
2025/10/27-05:18:15.788243 34514                   Options.inplace_update_support: 0
2025/10/27-05:18:15.788244 34514                 Options.inplace_update_num_locks: 10000
2025/10/27-05:18:15.788246 34514               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:18:15.788248 34514               Options.memtable_whole_key_filtering: 0
2025/10/27-05:18:15.788249 34514   Options.memtable_huge_page_size: 0
2025/10/27-05:18:15.788251 34514                           Options.bloom_locality: 0
2025/10/27-05:18:15.788252 34514                    Options.max_successive_merges: 0
2025/10/27-05:18:15.788254 34514                Options.optimize_filters_for_hits: 0
2025/10/27-05:18:15.788255 34514                Options.paranoid_file_checks: 0
2025/10/27-05:18:15.788264 34514                Options.force_consistency_checks: 1
2025/10/27-05:18:15.788266 34514                Options.report_bg_io_stats: 0
2025/10/27-05:18:15.788267 34514                               Options.ttl: 2592000
2025/10/27-05:18:15.788269 34514          Options.periodic_compaction_seconds: 0
2025/10/27-05:18:15.788270 34514                       Options.enable_blob_files: false
2025/10/27-05:18:15.788272 34514                           Options.min_blob_size: 0
2025/10/27-05:18:15.788273 34514                          Options.blob_file_size: 268435456
2025/10/27-05:18:15.788275 34514                   Options.blob_compression_type: NoCompression
2025/10/27-05:18:15.788276 34514          Options.enable_blob_garbage_collection: false
2025/10/27-05:18:15.788278 34514      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:18:15.788280 34514 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:18:15.788282 34514          Options.blob_compaction_readahead_size: 0
2025/10/27-05:18:15.828758 34514 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002075 succeeded,manifest_file_number is 2075, next_file_number is 2077, last_sequence is 3736, log_number is 2072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:18:15.828770 34514 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2072
2025/10/27-05:18:15.829482 34514 [db/version_set.cc:4393] Creating manifest 2079
2025/10/27-05:18:15.832367 34514 EVENT_LOG_v1 {"time_micros": 1761567495832361, "job": 1, "event": "recovery_started", "wal_files": [2076]}
2025/10/27-05:18:15.832374 34514 [db/db_impl/db_impl_open.cc:883] Recovering log #2076 mode 2
2025/10/27-05:18:15.832437 34514 [db/version_set.cc:4393] Creating manifest 2080
2025/10/27-05:18:15.834934 34514 EVENT_LOG_v1 {"time_micros": 1761567495834930, "job": 1, "event": "recovery_finished"}
2025/10/27-05:18:15.839769 34514 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:15.839941 34514 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557d5569b880
2025/10/27-05:18:15.840303 34514 DB pointer 0x557d5579c000
2025/10/27-05:18:15.840615 34695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:18:15.840628 34695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d55607c30#34514 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:19:23.891803 34514 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:19:23.891825 34514 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:19:23.891830 34514 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:19:23.895087 34514 [db/db_impl/db_impl.cc:685] Shutdown complete
