2025/10/27-06:22:41.647400 8144 RocksDB version: 6.29.3
2025/10/27-06:22:41.647452 8144 Git sha 0
2025/10/27-06:22:41.647455 8144 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.647462 8144 DB SUMMARY
2025/10/27-06:22:41.647464 8144 DB Session ID:  ZSUZMR98JRS6VUBLUJBZ
2025/10/27-06:22:41.647844 8144 CURRENT file:  CURRENT
2025/10/27-06:22:41.647848 8144 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.647870 8144 MANIFEST file:  MANIFEST-002115 size: 568 Bytes
2025/10/27-06:22:41.647873 8144 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:22:41.647875 8144 Write Ahead Log file in data//group1/block/RocksDB: 002116.log size: 0 ; 
2025/10/27-06:22:41.647900 8144                         Options.error_if_exists: 0
2025/10/27-06:22:41.647902 8144                       Options.create_if_missing: 1
2025/10/27-06:22:41.647904 8144                         Options.paranoid_checks: 1
2025/10/27-06:22:41.647906 8144             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.647907 8144                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.647909 8144                                     Options.env: 0x55cecf050840
2025/10/27-06:22:41.647911 8144                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.647913 8144                                Options.info_log: 0x55cef9b19a40
2025/10/27-06:22:41.647915 8144                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.647917 8144                              Options.statistics: (nil)
2025/10/27-06:22:41.647918 8144                               Options.use_fsync: 0
2025/10/27-06:22:41.647920 8144                       Options.max_log_file_size: 0
2025/10/27-06:22:41.647922 8144                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.647923 8144                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.647925 8144                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.647927 8144                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.647928 8144                         Options.allow_fallocate: 1
2025/10/27-06:22:41.647930 8144                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.647931 8144                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.647933 8144                        Options.use_direct_reads: 0
2025/10/27-06:22:41.647935 8144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.647936 8144          Options.create_missing_column_families: 0
2025/10/27-06:22:41.647938 8144                              Options.db_log_dir: 
2025/10/27-06:22:41.647939 8144                                 Options.wal_dir: 
2025/10/27-06:22:41.647941 8144                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.647942 8144                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.647944 8144                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.647945 8144                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.647947 8144             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.647948 8144                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.647950 8144                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.647951 8144                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.647957 8144                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.647958 8144                    Options.write_buffer_manager: 0x55cef9a16640
2025/10/27-06:22:41.647960 8144         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.647961 8144  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.647963 8144           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.647965 8144                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.647966 8144                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.647968 8144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.647986 8144                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.647988 8144                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.647990 8144                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.647991 8144                  Options.unordered_write: 0
2025/10/27-06:22:41.647993 8144         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.647994 8144      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.647996 8144             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.647997 8144            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.647999 8144                               Options.row_cache: None
2025/10/27-06:22:41.648000 8144                              Options.wal_filter: None
2025/10/27-06:22:41.648002 8144             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.648004 8144             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.648005 8144             Options.preserve_deletes: 0
2025/10/27-06:22:41.648007 8144             Options.two_write_queues: 0
2025/10/27-06:22:41.648008 8144             Options.manual_wal_flush: 0
2025/10/27-06:22:41.648010 8144             Options.atomic_flush: 0
2025/10/27-06:22:41.648011 8144             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.648013 8144                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.648014 8144                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.648016 8144                 Options.log_readahead_size: 0
2025/10/27-06:22:41.648017 8144                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.648019 8144                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.648021 8144                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.648022 8144            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.648024 8144             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.648025 8144             Options.db_host_id: __hostname__
2025/10/27-06:22:41.648027 8144             Options.max_background_jobs: 2
2025/10/27-06:22:41.648029 8144             Options.max_background_compactions: -1
2025/10/27-06:22:41.648030 8144             Options.max_subcompactions: 1
2025/10/27-06:22:41.648032 8144             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.648033 8144           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.648035 8144             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.648037 8144             Options.max_total_wal_size: 0
2025/10/27-06:22:41.648038 8144             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.648040 8144                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.648041 8144                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.648043 8144                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.648044 8144                          Options.max_open_files: 200
2025/10/27-06:22:41.648046 8144                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.648047 8144                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.648049 8144                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.648051 8144       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.648052 8144                  Options.max_background_flushes: -1
2025/10/27-06:22:41.648054 8144 Compression algorithms supported:
2025/10/27-06:22:41.648056 8144 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.648058 8144 	kZSTD supported: 0
2025/10/27-06:22:41.648059 8144 	kXpressCompression supported: 0
2025/10/27-06:22:41.648061 8144 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.648063 8144 	kLZ4Compression supported: 0
2025/10/27-06:22:41.648064 8144 	kBZip2Compression supported: 0
2025/10/27-06:22:41.648066 8144 	kZlibCompression supported: 0
2025/10/27-06:22:41.648067 8144 	kSnappyCompression supported: 1
2025/10/27-06:22:41.648079 8144 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.648181 8144 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002115
2025/10/27-06:22:41.648400 8144 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.648404 8144               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.648406 8144           Options.merge_operator: None
2025/10/27-06:22:41.648408 8144        Options.compaction_filter: None
2025/10/27-06:22:41.648410 8144        Options.compaction_filter_factory: None
2025/10/27-06:22:41.648411 8144  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.648413 8144         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.648414 8144            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.648447 8144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cef9b807a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cef9a2f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.648470 8144        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.648471 8144  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.648473 8144          Options.compression: Snappy
2025/10/27-06:22:41.648475 8144                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.648477 8144       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.648478 8144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.648480 8144             Options.num_levels: 7
2025/10/27-06:22:41.648482 8144        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.648483 8144     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.648485 8144     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.648487 8144            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.648488 8144                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.648490 8144               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.648491 8144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.648493 8144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.648495 8144         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.648496 8144                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.648498 8144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.648500 8144            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.648501 8144                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.648503 8144               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.648504 8144         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.648506 8144         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.648507 8144         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.648668 8144                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.648672 8144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.648674 8144      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.648675 8144          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.648677 8144              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.648678 8144                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.648680 8144             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.648682 8144                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.648683 8144 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.648685 8144          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.648689 8144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.648690 8144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.648692 8144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.648694 8144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.648695 8144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.648697 8144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.648699 8144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.648700 8144       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.648702 8144                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.648703 8144                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.648705 8144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.648706 8144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.648708 8144       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.648709 8144                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.648713 8144                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.648715 8144                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.648716 8144 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.648718 8144 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.648719 8144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.648721 8144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.648723 8144 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.648725 8144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.648726 8144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.648728 8144 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.648735 8144                   Options.table_properties_collectors: 
2025/10/27-06:22:41.648736 8144                   Options.inplace_update_support: 0
2025/10/27-06:22:41.648738 8144                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.648740 8144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.648742 8144               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.648743 8144   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.648745 8144                           Options.bloom_locality: 0
2025/10/27-06:22:41.648746 8144                    Options.max_successive_merges: 0
2025/10/27-06:22:41.648748 8144                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.648750 8144                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.648751 8144                Options.force_consistency_checks: 1
2025/10/27-06:22:41.648753 8144                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.648763 8144                               Options.ttl: 2592000
2025/10/27-06:22:41.648765 8144          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.648766 8144                       Options.enable_blob_files: false
2025/10/27-06:22:41.648768 8144                           Options.min_blob_size: 0
2025/10/27-06:22:41.648769 8144                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.648771 8144                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.648773 8144          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.648774 8144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.648776 8144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.648778 8144          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.654452 8144 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002115 succeeded,manifest_file_number is 2115, next_file_number is 2117, last_sequence is 3736, log_number is 2112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.654464 8144 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2112
2025/10/27-06:22:41.654894 8144 [db/version_set.cc:4393] Creating manifest 2119
2025/10/27-06:22:41.657566 8144 EVENT_LOG_v1 {"time_micros": 1761571361657559, "job": 1, "event": "recovery_started", "wal_files": [2116]}
2025/10/27-06:22:41.657575 8144 [db/db_impl/db_impl_open.cc:883] Recovering log #2116 mode 2
2025/10/27-06:22:41.657638 8144 [db/version_set.cc:4393] Creating manifest 2120
2025/10/27-06:22:41.660384 8144 EVENT_LOG_v1 {"time_micros": 1761571361660378, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.664936 8144 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.665133 8144 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cef9aab880
2025/10/27-06:22:41.665563 8144 DB pointer 0x55cef9bb2000
2025/10/27-06:22:41.686123 8314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:41.686143 8314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cef9a2f330#8144 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:41.687369 8314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:41.687439 8314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cef9a2f330#8144 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
