2025/10/10-21:06:42.525567 31059 RocksDB version: 6.29.3
2025/10/10-21:06:42.525657 31059 Git sha 0
2025/10/10-21:06:42.525660 31059 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.525667 31059 DB SUMMARY
2025/10/10-21:06:42.525669 31059 DB Session ID:  E4UQP68ATUEVJJN1XU6U
2025/10/10-21:06:42.526021 31059 CURRENT file:  CURRENT
2025/10/10-21:06:42.526027 31059 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.526038 31059 MANIFEST file:  MANIFEST-001295 size: 568 Bytes
2025/10/10-21:06:42.526040 31059 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:06:42.526043 31059 Write Ahead Log file in data//group1/block/RocksDB: 001296.log size: 0 ; 
2025/10/10-21:06:42.526060 31059                         Options.error_if_exists: 0
2025/10/10-21:06:42.526062 31059                       Options.create_if_missing: 1
2025/10/10-21:06:42.526064 31059                         Options.paranoid_checks: 1
2025/10/10-21:06:42.526066 31059             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.526067 31059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.526068 31059                                     Options.env: 0x55c20cc8b6c0
2025/10/10-21:06:42.526071 31059                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.526072 31059                                Options.info_log: 0x55c220d29860
2025/10/10-21:06:42.526073 31059                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.526075 31059                              Options.statistics: (nil)
2025/10/10-21:06:42.526076 31059                               Options.use_fsync: 0
2025/10/10-21:06:42.526077 31059                       Options.max_log_file_size: 0
2025/10/10-21:06:42.526078 31059                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.526079 31059                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.526081 31059                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.526082 31059                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.526083 31059                         Options.allow_fallocate: 1
2025/10/10-21:06:42.526084 31059                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.526085 31059                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.526086 31059                        Options.use_direct_reads: 0
2025/10/10-21:06:42.526087 31059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.526088 31059          Options.create_missing_column_families: 0
2025/10/10-21:06:42.526089 31059                              Options.db_log_dir: 
2025/10/10-21:06:42.526090 31059                                 Options.wal_dir: 
2025/10/10-21:06:42.526091 31059                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.526092 31059                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.526093 31059                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.526095 31059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.526096 31059             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.526097 31059                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.526098 31059                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.526099 31059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.526105 31059                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.526107 31059                    Options.write_buffer_manager: 0x55c220c3e280
2025/10/10-21:06:42.526108 31059         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.526110 31059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.526111 31059           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.526113 31059                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.526114 31059                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.526147 31059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.526149 31059                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.526150 31059                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.526151 31059                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.526152 31059                  Options.unordered_write: 0
2025/10/10-21:06:42.526153 31059         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.526154 31059      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.526155 31059             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.526156 31059            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.526157 31059                               Options.row_cache: None
2025/10/10-21:06:42.526158 31059                              Options.wal_filter: None
2025/10/10-21:06:42.526159 31059             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.526160 31059             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.526161 31059             Options.preserve_deletes: 0
2025/10/10-21:06:42.526162 31059             Options.two_write_queues: 0
2025/10/10-21:06:42.526164 31059             Options.manual_wal_flush: 0
2025/10/10-21:06:42.526165 31059             Options.atomic_flush: 0
2025/10/10-21:06:42.526166 31059             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.526167 31059                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.526168 31059                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.526169 31059                 Options.log_readahead_size: 0
2025/10/10-21:06:42.526170 31059                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.526177 31059                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.526178 31059                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.526179 31059            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.526180 31059             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.526181 31059             Options.db_host_id: __hostname__
2025/10/10-21:06:42.526183 31059             Options.max_background_jobs: 2
2025/10/10-21:06:42.526184 31059             Options.max_background_compactions: -1
2025/10/10-21:06:42.526185 31059             Options.max_subcompactions: 1
2025/10/10-21:06:42.526186 31059             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.526187 31059           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.526188 31059             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.526189 31059             Options.max_total_wal_size: 0
2025/10/10-21:06:42.526190 31059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.526191 31059                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.526192 31059                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.526193 31059                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.526194 31059                          Options.max_open_files: 200
2025/10/10-21:06:42.526196 31059                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.526197 31059                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.526198 31059                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.526199 31059       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.526201 31059                  Options.max_background_flushes: -1
2025/10/10-21:06:42.526202 31059 Compression algorithms supported:
2025/10/10-21:06:42.526204 31059 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.526206 31059 	kZSTD supported: 0
2025/10/10-21:06:42.526208 31059 	kXpressCompression supported: 0
2025/10/10-21:06:42.526209 31059 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.526210 31059 	kLZ4Compression supported: 0
2025/10/10-21:06:42.526211 31059 	kBZip2Compression supported: 0
2025/10/10-21:06:42.526220 31059 	kZlibCompression supported: 0
2025/10/10-21:06:42.526222 31059 	kSnappyCompression supported: 1
2025/10/10-21:06:42.526228 31059 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.526356 31059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001295
2025/10/10-21:06:42.526572 31059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.526577 31059               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.526579 31059           Options.merge_operator: None
2025/10/10-21:06:42.526580 31059        Options.compaction_filter: None
2025/10/10-21:06:42.526582 31059        Options.compaction_filter_factory: None
2025/10/10-21:06:42.526583 31059  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.526585 31059         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.526587 31059            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.526628 31059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c220d2d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c220c57330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.526656 31059        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.526658 31059  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.526660 31059          Options.compression: Snappy
2025/10/10-21:06:42.526662 31059                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.526663 31059       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.526665 31059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.526666 31059             Options.num_levels: 7
2025/10/10-21:06:42.526668 31059        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.526669 31059     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.526670 31059     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.526672 31059            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.526673 31059                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.526675 31059               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.526676 31059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.526678 31059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.526679 31059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.526681 31059                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.526683 31059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.526684 31059            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.526686 31059                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.526687 31059               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.526689 31059         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.526711 31059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.526714 31059         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.526715 31059                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.526717 31059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.526718 31059      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.526720 31059          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.526722 31059              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.526723 31059                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.526724 31059             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.526726 31059                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.526728 31059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.526730 31059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.526734 31059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.526735 31059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.526737 31059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.526739 31059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.526741 31059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.526743 31059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.526745 31059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.526747 31059       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.526749 31059                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.526750 31059                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.526752 31059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.526754 31059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.526755 31059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.526757 31059                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.526760 31059                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.526762 31059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.526764 31059 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.526765 31059 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.526766 31059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.526768 31059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.526769 31059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.526771 31059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.526772 31059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.526774 31059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.526784 31059                   Options.table_properties_collectors: 
2025/10/10-21:06:42.526785 31059                   Options.inplace_update_support: 0
2025/10/10-21:06:42.526787 31059                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.526788 31059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.526790 31059               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.526791 31059   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.526792 31059                           Options.bloom_locality: 0
2025/10/10-21:06:42.526793 31059                    Options.max_successive_merges: 0
2025/10/10-21:06:42.526795 31059                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.526796 31059                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.526808 31059                Options.force_consistency_checks: 1
2025/10/10-21:06:42.526809 31059                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.526810 31059                               Options.ttl: 2592000
2025/10/10-21:06:42.526811 31059          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.526812 31059                       Options.enable_blob_files: false
2025/10/10-21:06:42.526813 31059                           Options.min_blob_size: 0
2025/10/10-21:06:42.526814 31059                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.526816 31059                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.526817 31059          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.526818 31059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.526819 31059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.526820 31059          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.539654 31059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001295 succeeded,manifest_file_number is 1295, next_file_number is 1297, last_sequence is 3736, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.539666 31059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1292
2025/10/10-21:06:42.539928 31059 [db/version_set.cc:4393] Creating manifest 1299
2025/10/10-21:06:42.547943 31059 EVENT_LOG_v1 {"time_micros": 1760155602547934, "job": 1, "event": "recovery_started", "wal_files": [1296]}
2025/10/10-21:06:42.547953 31059 [db/db_impl/db_impl_open.cc:883] Recovering log #1296 mode 2
2025/10/10-21:06:42.548030 31059 [db/version_set.cc:4393] Creating manifest 1300
2025/10/10-21:06:42.550255 31059 EVENT_LOG_v1 {"time_micros": 1760155602550249, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.558030 31059 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.558169 31059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c220ce6e00
2025/10/10-21:06:42.558405 31059 DB pointer 0x55c220d48000
2025/10/10-21:06:42.569140 31159 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:42.569161 31159 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c220c57330#31059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.664648 31059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.664739 31059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.664745 31059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.665744 31059 [db/db_impl/db_impl.cc:685] Shutdown complete
