2025/10/07-07:48:30.295962 101500 RocksDB version: 6.29.3
2025/10/07-07:48:30.296031 101500 Git sha 0
2025/10/07-07:48:30.296034 101500 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.296041 101500 DB SUMMARY
2025/10/07-07:48:30.296043 101500 DB Session ID:  NZAI4W37WKQLVLYMUP8A
2025/10/07-07:48:30.296100 101500 CURRENT file:  CURRENT
2025/10/07-07:48:30.296102 101500 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.296110 101500 MANIFEST file:  MANIFEST-000191 size: 315 Bytes
2025/10/07-07:48:30.296113 101500 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000185.sst 000187.sst 
2025/10/07-07:48:30.296115 101500 Write Ahead Log file in data//group1/block/RocksDB: 000192.log size: 0 ; 
2025/10/07-07:48:30.296119 101500                         Options.error_if_exists: 0
2025/10/07-07:48:30.296121 101500                       Options.create_if_missing: 1
2025/10/07-07:48:30.296122 101500                         Options.paranoid_checks: 1
2025/10/07-07:48:30.296124 101500             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.296126 101500                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.296127 101500                                     Options.env: 0x559a12c51840
2025/10/07-07:48:30.296129 101500                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.296131 101500                                Options.info_log: 0x559a47e87860
2025/10/07-07:48:30.296133 101500                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.296134 101500                              Options.statistics: (nil)
2025/10/07-07:48:30.296136 101500                               Options.use_fsync: 0
2025/10/07-07:48:30.296138 101500                       Options.max_log_file_size: 0
2025/10/07-07:48:30.296140 101500                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.296141 101500                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.296143 101500                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.296145 101500                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.296146 101500                         Options.allow_fallocate: 1
2025/10/07-07:48:30.296148 101500                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.296149 101500                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.296151 101500                        Options.use_direct_reads: 0
2025/10/07-07:48:30.296152 101500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.296154 101500          Options.create_missing_column_families: 0
2025/10/07-07:48:30.296155 101500                              Options.db_log_dir: 
2025/10/07-07:48:30.296157 101500                                 Options.wal_dir: 
2025/10/07-07:48:30.296158 101500                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.296160 101500                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.296162 101500                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.296163 101500                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.296165 101500             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.296166 101500                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.296168 101500                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.296169 101500                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.296174 101500                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.296175 101500                    Options.write_buffer_manager: 0x559a47da0280
2025/10/07-07:48:30.296177 101500         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.296178 101500  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.296180 101500           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.296181 101500                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.296183 101500                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.296198 101500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.296199 101500                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.296201 101500                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.296202 101500                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.296204 101500                  Options.unordered_write: 0
2025/10/07-07:48:30.296205 101500         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.296207 101500      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.296208 101500             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.296210 101500            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.296211 101500                               Options.row_cache: None
2025/10/07-07:48:30.296213 101500                              Options.wal_filter: None
2025/10/07-07:48:30.296214 101500             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.296216 101500             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.296217 101500             Options.preserve_deletes: 0
2025/10/07-07:48:30.296219 101500             Options.two_write_queues: 0
2025/10/07-07:48:30.296220 101500             Options.manual_wal_flush: 0
2025/10/07-07:48:30.296222 101500             Options.atomic_flush: 0
2025/10/07-07:48:30.296223 101500             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.296225 101500                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.296226 101500                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.296228 101500                 Options.log_readahead_size: 0
2025/10/07-07:48:30.296229 101500                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.296231 101500                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.296232 101500                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.296234 101500            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.296236 101500             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.296237 101500             Options.db_host_id: __hostname__
2025/10/07-07:48:30.296238 101500             Options.max_background_jobs: 2
2025/10/07-07:48:30.296240 101500             Options.max_background_compactions: -1
2025/10/07-07:48:30.296242 101500             Options.max_subcompactions: 1
2025/10/07-07:48:30.296243 101500             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.296245 101500           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.296246 101500             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.296248 101500             Options.max_total_wal_size: 0
2025/10/07-07:48:30.296249 101500             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.296251 101500                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.296252 101500                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.296254 101500                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.296255 101500                          Options.max_open_files: 200
2025/10/07-07:48:30.296257 101500                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.296258 101500                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.296260 101500                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.296261 101500       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.296263 101500                  Options.max_background_flushes: -1
2025/10/07-07:48:30.296264 101500 Compression algorithms supported:
2025/10/07-07:48:30.296266 101500 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.296268 101500 	kZSTD supported: 0
2025/10/07-07:48:30.296270 101500 	kXpressCompression supported: 0
2025/10/07-07:48:30.296272 101500 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.296274 101500 	kLZ4Compression supported: 0
2025/10/07-07:48:30.296283 101500 	kBZip2Compression supported: 0
2025/10/07-07:48:30.296285 101500 	kZlibCompression supported: 0
2025/10/07-07:48:30.296287 101500 	kSnappyCompression supported: 1
2025/10/07-07:48:30.296291 101500 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.296377 101500 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000191
2025/10/07-07:48:30.296673 101500 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.296678 101500               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.296680 101500           Options.merge_operator: None
2025/10/07-07:48:30.296682 101500        Options.compaction_filter: None
2025/10/07-07:48:30.296683 101500        Options.compaction_filter_factory: None
2025/10/07-07:48:30.296685 101500  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.296686 101500         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.296688 101500            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.296724 101500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a47e8b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a47db9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.296754 101500        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.296756 101500  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.296758 101500          Options.compression: Snappy
2025/10/07-07:48:30.296759 101500                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.296761 101500       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.296762 101500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.296764 101500             Options.num_levels: 7
2025/10/07-07:48:30.296765 101500        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.296767 101500     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.296768 101500     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.296770 101500            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.296771 101500                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.296773 101500               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.296774 101500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.296776 101500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.296777 101500         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.296779 101500                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.296781 101500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.296782 101500            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.296784 101500                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.296785 101500               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.296802 101500         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.296804 101500         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.296805 101500         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.296807 101500                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.296808 101500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.296810 101500      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.296811 101500          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.296813 101500              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.296814 101500                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.296816 101500             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.296817 101500                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.296819 101500 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.296820 101500          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.296823 101500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.296825 101500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.296827 101500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.296828 101500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.296830 101500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.296831 101500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.296833 101500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.296834 101500       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.296836 101500                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.296837 101500                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.296839 101500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.296840 101500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.296842 101500       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.296843 101500                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.296846 101500                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.296848 101500                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.296849 101500 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.296851 101500 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.296853 101500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.296854 101500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.296856 101500 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.296858 101500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.296859 101500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.296861 101500 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.296866 101500                   Options.table_properties_collectors: 
2025/10/07-07:48:30.296868 101500                   Options.inplace_update_support: 0
2025/10/07-07:48:30.296869 101500                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.296871 101500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.296873 101500               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.296874 101500   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.296876 101500                           Options.bloom_locality: 0
2025/10/07-07:48:30.296877 101500                    Options.max_successive_merges: 0
2025/10/07-07:48:30.296887 101500                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.296888 101500                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.296890 101500                Options.force_consistency_checks: 1
2025/10/07-07:48:30.296891 101500                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.296893 101500                               Options.ttl: 2592000
2025/10/07-07:48:30.296894 101500          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.296896 101500                       Options.enable_blob_files: false
2025/10/07-07:48:30.296897 101500                           Options.min_blob_size: 0
2025/10/07-07:48:30.296899 101500                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.296900 101500                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.296902 101500          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.296904 101500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.296906 101500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.296908 101500          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.314705 101500 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 1483, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.314714 101500 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 187
2025/10/07-07:48:30.315111 101500 [db/version_set.cc:4393] Creating manifest 195
2025/10/07-07:48:30.317560 101500 EVENT_LOG_v1 {"time_micros": 1759848510317554, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/10/07-07:48:30.317566 101500 [db/db_impl/db_impl_open.cc:883] Recovering log #192 mode 2
2025/10/07-07:48:30.317611 101500 [db/version_set.cc:4393] Creating manifest 196
2025/10/07-07:48:30.320724 101500 EVENT_LOG_v1 {"time_micros": 1759848510320720, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.324114 101500 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.324148 101500 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a47e44e00
2025/10/07-07:48:30.324198 101500 DB pointer 0x559a47ea6000
2025/10/07-07:48:30.336642 101794 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:30.336679 101794 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a47db9330#101500 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:28.137096 101500 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:28.137140 101500 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:28.137145 101500 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:28.137802 101500 [db/db_impl/db_impl.cc:685] Shutdown complete
