2025/10/27-19:13:56.921081 6960 RocksDB version: 6.29.3
2025/10/27-19:13:56.921141 6960 Git sha 0
2025/10/27-19:13:56.921143 6960 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:56.921150 6960 DB SUMMARY
2025/10/27-19:13:56.921152 6960 DB Session ID:  YF5S4GJCCZ402CPZ9FOV
2025/10/27-19:13:56.921428 6960 CURRENT file:  CURRENT
2025/10/27-19:13:56.921430 6960 IDENTITY file:  IDENTITY
2025/10/27-19:13:56.921449 6960 MANIFEST file:  MANIFEST-002135 size: 568 Bytes
2025/10/27-19:13:56.921452 6960 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:13:56.921454 6960 Write Ahead Log file in data//group1/block/RocksDB: 002136.log size: 0 ; 
2025/10/27-19:13:56.921477 6960                         Options.error_if_exists: 0
2025/10/27-19:13:56.921479 6960                       Options.create_if_missing: 1
2025/10/27-19:13:56.921480 6960                         Options.paranoid_checks: 1
2025/10/27-19:13:56.921481 6960             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:56.921482 6960                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:56.921483 6960                                     Options.env: 0x55598f82b840
2025/10/27-19:13:56.921485 6960                                      Options.fs: PosixFileSystem
2025/10/27-19:13:56.921486 6960                                Options.info_log: 0x55599a0df860
2025/10/27-19:13:56.921488 6960                Options.max_file_opening_threads: 16
2025/10/27-19:13:56.921489 6960                              Options.statistics: (nil)
2025/10/27-19:13:56.921490 6960                               Options.use_fsync: 0
2025/10/27-19:13:56.921492 6960                       Options.max_log_file_size: 0
2025/10/27-19:13:56.921493 6960                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:56.921494 6960                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:56.921495 6960                       Options.keep_log_file_num: 1000
2025/10/27-19:13:56.921496 6960                    Options.recycle_log_file_num: 0
2025/10/27-19:13:56.921498 6960                         Options.allow_fallocate: 1
2025/10/27-19:13:56.921499 6960                        Options.allow_mmap_reads: 0
2025/10/27-19:13:56.921500 6960                       Options.allow_mmap_writes: 0
2025/10/27-19:13:56.921501 6960                        Options.use_direct_reads: 0
2025/10/27-19:13:56.921502 6960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:56.921504 6960          Options.create_missing_column_families: 0
2025/10/27-19:13:56.921505 6960                              Options.db_log_dir: 
2025/10/27-19:13:56.921506 6960                                 Options.wal_dir: 
2025/10/27-19:13:56.921507 6960                Options.table_cache_numshardbits: 6
2025/10/27-19:13:56.921508 6960                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:56.921509 6960                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:56.921510 6960                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:56.921511 6960             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:56.921512 6960                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:56.921514 6960                   Options.advise_random_on_open: 1
2025/10/27-19:13:56.921515 6960                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:56.921519 6960                    Options.db_write_buffer_size: 0
2025/10/27-19:13:56.921520 6960                    Options.write_buffer_manager: 0x555999ff4280
2025/10/27-19:13:56.921521 6960         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:56.921523 6960  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:56.921524 6960           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:56.921525 6960                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:56.921526 6960                            Options.rate_limiter: (nil)
2025/10/27-19:13:56.921527 6960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:56.921539 6960                       Options.wal_recovery_mode: 2
2025/10/27-19:13:56.921540 6960                  Options.enable_thread_tracking: 0
2025/10/27-19:13:56.921541 6960                  Options.enable_pipelined_write: 0
2025/10/27-19:13:56.921542 6960                  Options.unordered_write: 0
2025/10/27-19:13:56.921543 6960         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:56.921544 6960      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:56.921546 6960             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:56.921547 6960            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:56.921548 6960                               Options.row_cache: None
2025/10/27-19:13:56.921549 6960                              Options.wal_filter: None
2025/10/27-19:13:56.921550 6960             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:56.921551 6960             Options.allow_ingest_behind: 0
2025/10/27-19:13:56.921552 6960             Options.preserve_deletes: 0
2025/10/27-19:13:56.921553 6960             Options.two_write_queues: 0
2025/10/27-19:13:56.921554 6960             Options.manual_wal_flush: 0
2025/10/27-19:13:56.921555 6960             Options.atomic_flush: 0
2025/10/27-19:13:56.921557 6960             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:56.921558 6960                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:56.921559 6960                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:56.921560 6960                 Options.log_readahead_size: 0
2025/10/27-19:13:56.921561 6960                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:56.921569 6960                 Options.best_efforts_recovery: 0
2025/10/27-19:13:56.921570 6960                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:56.921571 6960            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:56.921572 6960             Options.allow_data_in_errors: 0
2025/10/27-19:13:56.921573 6960             Options.db_host_id: __hostname__
2025/10/27-19:13:56.921574 6960             Options.max_background_jobs: 2
2025/10/27-19:13:56.921576 6960             Options.max_background_compactions: -1
2025/10/27-19:13:56.921577 6960             Options.max_subcompactions: 1
2025/10/27-19:13:56.921578 6960             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:56.921579 6960           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:56.921580 6960             Options.delayed_write_rate : 16777216
2025/10/27-19:13:56.921581 6960             Options.max_total_wal_size: 0
2025/10/27-19:13:56.921582 6960             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:56.921583 6960                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:56.921584 6960                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:56.921585 6960                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:56.921587 6960                          Options.max_open_files: 200
2025/10/27-19:13:56.921588 6960                          Options.bytes_per_sync: 0
2025/10/27-19:13:56.921589 6960                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:56.921590 6960                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:56.921591 6960       Options.compaction_readahead_size: 0
2025/10/27-19:13:56.921592 6960                  Options.max_background_flushes: -1
2025/10/27-19:13:56.921593 6960 Compression algorithms supported:
2025/10/27-19:13:56.921595 6960 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:56.921597 6960 	kZSTD supported: 0
2025/10/27-19:13:56.921598 6960 	kXpressCompression supported: 0
2025/10/27-19:13:56.921599 6960 	kLZ4HCCompression supported: 0
2025/10/27-19:13:56.921600 6960 	kLZ4Compression supported: 0
2025/10/27-19:13:56.921602 6960 	kBZip2Compression supported: 0
2025/10/27-19:13:56.921603 6960 	kZlibCompression supported: 0
2025/10/27-19:13:56.921604 6960 	kSnappyCompression supported: 1
2025/10/27-19:13:56.921614 6960 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:56.921695 6960 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002135
2025/10/27-19:13:56.921927 6960 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:56.921931 6960               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:56.921932 6960           Options.merge_operator: None
2025/10/27-19:13:56.921934 6960        Options.compaction_filter: None
2025/10/27-19:13:56.921935 6960        Options.compaction_filter_factory: None
2025/10/27-19:13:56.921936 6960  Options.sst_partitioner_factory: None
2025/10/27-19:13:56.921937 6960         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:56.921938 6960            Options.table_factory: BlockBasedTable
2025/10/27-19:13:56.921966 6960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55599a0e3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55599a00d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:56.921987 6960        Options.write_buffer_size: 67108864
2025/10/27-19:13:56.921989 6960  Options.max_write_buffer_number: 2
2025/10/27-19:13:56.921991 6960          Options.compression: Snappy
2025/10/27-19:13:56.921992 6960                  Options.bottommost_compression: Disabled
2025/10/27-19:13:56.921993 6960       Options.prefix_extractor: nullptr
2025/10/27-19:13:56.921995 6960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:56.921996 6960             Options.num_levels: 7
2025/10/27-19:13:56.921997 6960        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:56.921998 6960     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:56.921999 6960     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:56.922000 6960            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:56.922001 6960                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:56.922002 6960               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:56.922003 6960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.922005 6960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.922006 6960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:56.922007 6960                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:56.922008 6960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.922009 6960            Options.compression_opts.window_bits: -14
2025/10/27-19:13:56.922010 6960                  Options.compression_opts.level: 32767
2025/10/27-19:13:56.922011 6960               Options.compression_opts.strategy: 0
2025/10/27-19:13:56.922012 6960         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.922014 6960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.922015 6960         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:56.922036 6960                  Options.compression_opts.enabled: false
2025/10/27-19:13:56.922037 6960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.922039 6960      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:56.922040 6960          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:56.922041 6960              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:56.922042 6960                   Options.target_file_size_base: 67108864
2025/10/27-19:13:56.922043 6960             Options.target_file_size_multiplier: 1
2025/10/27-19:13:56.922044 6960                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:56.922045 6960 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:56.922046 6960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:56.922049 6960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:56.922050 6960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:56.922051 6960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:56.922052 6960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:56.922053 6960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:56.922054 6960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:56.922056 6960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:56.922057 6960       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:56.922058 6960                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:56.922059 6960                        Options.arena_block_size: 1048576
2025/10/27-19:13:56.922060 6960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:56.922061 6960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:56.922062 6960       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:56.922063 6960                Options.disable_auto_compactions: 0
2025/10/27-19:13:56.922066 6960                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:56.922067 6960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:56.922069 6960 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:56.922070 6960 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:56.922071 6960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:56.922072 6960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:56.922073 6960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:56.922074 6960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:56.922075 6960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:56.922077 6960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:56.922083 6960                   Options.table_properties_collectors: 
2025/10/27-19:13:56.922084 6960                   Options.inplace_update_support: 0
2025/10/27-19:13:56.922085 6960                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:56.922087 6960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:56.922088 6960               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:56.922089 6960   Options.memtable_huge_page_size: 0
2025/10/27-19:13:56.922090 6960                           Options.bloom_locality: 0
2025/10/27-19:13:56.922091 6960                    Options.max_successive_merges: 0
2025/10/27-19:13:56.922093 6960                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:56.922094 6960                Options.paranoid_file_checks: 0
2025/10/27-19:13:56.922095 6960                Options.force_consistency_checks: 1
2025/10/27-19:13:56.922096 6960                Options.report_bg_io_stats: 0
2025/10/27-19:13:56.922103 6960                               Options.ttl: 2592000
2025/10/27-19:13:56.922104 6960          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:56.922105 6960                       Options.enable_blob_files: false
2025/10/27-19:13:56.922106 6960                           Options.min_blob_size: 0
2025/10/27-19:13:56.922107 6960                          Options.blob_file_size: 268435456
2025/10/27-19:13:56.922108 6960                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:56.922110 6960          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:56.922111 6960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:56.922112 6960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:56.922114 6960          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:56.928331 6960 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002135 succeeded,manifest_file_number is 2135, next_file_number is 2137, last_sequence is 3736, log_number is 2132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:56.928338 6960 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2132
2025/10/27-19:13:56.928702 6960 [db/version_set.cc:4393] Creating manifest 2139
2025/10/27-19:13:56.966914 6960 EVENT_LOG_v1 {"time_micros": 1761617636966906, "job": 1, "event": "recovery_started", "wal_files": [2136]}
2025/10/27-19:13:56.966921 6960 [db/db_impl/db_impl_open.cc:883] Recovering log #2136 mode 2
2025/10/27-19:13:56.966980 6960 [db/version_set.cc:4393] Creating manifest 2140
2025/10/27-19:13:57.008530 6960 EVENT_LOG_v1 {"time_micros": 1761617637008524, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.013238 6960 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.013410 6960 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55599a09ce00
2025/10/27-19:13:57.013736 6960 DB pointer 0x55599a0fe000
2025/10/27-19:13:57.014326 7147 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:13:57.014350 7147 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55599a00d330#6960 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.373757 6960 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.373772 6960 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.373777 6960 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.375942 6960 [db/db_impl/db_impl.cc:685] Shutdown complete
