2025/10/24-07:15:22.103674 21350 RocksDB version: 6.29.3
2025/10/24-07:15:22.103732 21350 Git sha 0
2025/10/24-07:15:22.103735 21350 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.103740 21350 DB SUMMARY
2025/10/24-07:15:22.103741 21350 DB Session ID:  HKDKBLDPFN0VX7SCKOWA
2025/10/24-07:15:22.104006 21350 CURRENT file:  CURRENT
2025/10/24-07:15:22.104009 21350 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.104030 21350 MANIFEST file:  MANIFEST-001890 size: 568 Bytes
2025/10/24-07:15:22.104032 21350 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-07:15:22.104034 21350 Write Ahead Log file in data//group1/block/RocksDB: 001891.log size: 0 ; 
2025/10/24-07:15:22.104053 21350                         Options.error_if_exists: 0
2025/10/24-07:15:22.104054 21350                       Options.create_if_missing: 1
2025/10/24-07:15:22.104056 21350                         Options.paranoid_checks: 1
2025/10/24-07:15:22.104057 21350             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.104058 21350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.104059 21350                                     Options.env: 0x5573a3d48840
2025/10/24-07:15:22.104061 21350                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.104062 21350                                Options.info_log: 0x5573a9dcbb80
2025/10/24-07:15:22.104064 21350                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.104065 21350                              Options.statistics: (nil)
2025/10/24-07:15:22.104066 21350                               Options.use_fsync: 0
2025/10/24-07:15:22.104067 21350                       Options.max_log_file_size: 0
2025/10/24-07:15:22.104069 21350                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.104070 21350                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.104072 21350                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.104073 21350                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.104074 21350                         Options.allow_fallocate: 1
2025/10/24-07:15:22.104075 21350                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.104076 21350                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.104077 21350                        Options.use_direct_reads: 0
2025/10/24-07:15:22.104078 21350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.104080 21350          Options.create_missing_column_families: 0
2025/10/24-07:15:22.104081 21350                              Options.db_log_dir: 
2025/10/24-07:15:22.104082 21350                                 Options.wal_dir: 
2025/10/24-07:15:22.104083 21350                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.104084 21350                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.104086 21350                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.104088 21350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.104089 21350             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.104091 21350                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.104092 21350                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.104094 21350                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.104099 21350                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.104100 21350                    Options.write_buffer_manager: 0x5573a9cda460
2025/10/24-07:15:22.104102 21350         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.104103 21350  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.104105 21350           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.104106 21350                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.104108 21350                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.104125 21350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.104127 21350                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.104128 21350                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.104129 21350                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.104130 21350                  Options.unordered_write: 0
2025/10/24-07:15:22.104132 21350         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.104133 21350      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.104135 21350             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.104136 21350            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.104138 21350                               Options.row_cache: None
2025/10/24-07:15:22.104139 21350                              Options.wal_filter: None
2025/10/24-07:15:22.104141 21350             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.104142 21350             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.104144 21350             Options.preserve_deletes: 0
2025/10/24-07:15:22.104145 21350             Options.two_write_queues: 0
2025/10/24-07:15:22.104146 21350             Options.manual_wal_flush: 0
2025/10/24-07:15:22.104148 21350             Options.atomic_flush: 0
2025/10/24-07:15:22.104149 21350             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.104150 21350                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.104151 21350                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.104153 21350                 Options.log_readahead_size: 0
2025/10/24-07:15:22.104154 21350                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.104160 21350                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.104161 21350                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.104162 21350            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.104163 21350             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.104164 21350             Options.db_host_id: __hostname__
2025/10/24-07:15:22.104166 21350             Options.max_background_jobs: 2
2025/10/24-07:15:22.104167 21350             Options.max_background_compactions: -1
2025/10/24-07:15:22.104168 21350             Options.max_subcompactions: 1
2025/10/24-07:15:22.104169 21350             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.104171 21350           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.104172 21350             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.104173 21350             Options.max_total_wal_size: 0
2025/10/24-07:15:22.104174 21350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.104175 21350                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.104176 21350                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.104178 21350                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.104179 21350                          Options.max_open_files: 200
2025/10/24-07:15:22.104180 21350                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.104181 21350                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.104182 21350                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.104183 21350       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.104184 21350                  Options.max_background_flushes: -1
2025/10/24-07:15:22.104185 21350 Compression algorithms supported:
2025/10/24-07:15:22.104187 21350 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.104189 21350 	kZSTD supported: 0
2025/10/24-07:15:22.104190 21350 	kXpressCompression supported: 0
2025/10/24-07:15:22.104191 21350 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.104192 21350 	kLZ4Compression supported: 0
2025/10/24-07:15:22.104193 21350 	kBZip2Compression supported: 0
2025/10/24-07:15:22.104201 21350 	kZlibCompression supported: 0
2025/10/24-07:15:22.104202 21350 	kSnappyCompression supported: 1
2025/10/24-07:15:22.104207 21350 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.104931 21350 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001890
2025/10/24-07:15:22.105562 21350 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.105571 21350               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.105573 21350           Options.merge_operator: None
2025/10/24-07:15:22.105574 21350        Options.compaction_filter: None
2025/10/24-07:15:22.105576 21350        Options.compaction_filter_factory: None
2025/10/24-07:15:22.105577 21350  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.105578 21350         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.105580 21350            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.105609 21350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573a9dbc900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573a9cf3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.105636 21350        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.105637 21350  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.105639 21350          Options.compression: Snappy
2025/10/24-07:15:22.105640 21350                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.105642 21350       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.105643 21350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.105644 21350             Options.num_levels: 7
2025/10/24-07:15:22.105646 21350        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.105647 21350     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.105648 21350     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.105650 21350            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.105651 21350                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.105652 21350               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.105653 21350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.105655 21350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.105656 21350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.105657 21350                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.105659 21350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.105660 21350            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.105661 21350                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.105662 21350               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.105663 21350         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.105692 21350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.105693 21350         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.105694 21350                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.105696 21350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.105697 21350      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.105698 21350          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.105699 21350              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.105701 21350                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.105702 21350             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.105703 21350                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.105704 21350 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.105706 21350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.105709 21350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.105710 21350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.105711 21350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.105713 21350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.105714 21350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.105715 21350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.105716 21350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.105717 21350       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.105719 21350                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.105720 21350                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.105721 21350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.105722 21350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.105724 21350       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.105725 21350                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.105728 21350                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.105730 21350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.105731 21350 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.105733 21350 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.105734 21350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.105735 21350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.105736 21350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.105738 21350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.105739 21350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.105740 21350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.105749 21350                   Options.table_properties_collectors: 
2025/10/24-07:15:22.105750 21350                   Options.inplace_update_support: 0
2025/10/24-07:15:22.105752 21350                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.105753 21350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.105754 21350               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.105756 21350   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.105757 21350                           Options.bloom_locality: 0
2025/10/24-07:15:22.105758 21350                    Options.max_successive_merges: 0
2025/10/24-07:15:22.105759 21350                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.105760 21350                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.105767 21350                Options.force_consistency_checks: 1
2025/10/24-07:15:22.105769 21350                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.105770 21350                               Options.ttl: 2592000
2025/10/24-07:15:22.105771 21350          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.105772 21350                       Options.enable_blob_files: false
2025/10/24-07:15:22.105774 21350                           Options.min_blob_size: 0
2025/10/24-07:15:22.105775 21350                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.105776 21350                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.105777 21350          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.105779 21350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.105780 21350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.105782 21350          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.201480 21350 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001890 succeeded,manifest_file_number is 1890, next_file_number is 1892, last_sequence is 3736, log_number is 1887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.201492 21350 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1887
2025/10/24-07:15:22.202400 21350 [db/version_set.cc:4393] Creating manifest 1894
2025/10/24-07:15:22.206768 21350 EVENT_LOG_v1 {"time_micros": 1761315322206761, "job": 1, "event": "recovery_started", "wal_files": [1891]}
2025/10/24-07:15:22.206775 21350 [db/db_impl/db_impl_open.cc:883] Recovering log #1891 mode 2
2025/10/24-07:15:22.206835 21350 [db/version_set.cc:4393] Creating manifest 1895
2025/10/24-07:15:22.210254 21350 EVENT_LOG_v1 {"time_micros": 1761315322210249, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.216365 21350 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.216526 21350 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573a9d87880
2025/10/24-07:15:22.216891 21350 DB pointer 0x5573a9e40000
2025/10/24-07:15:22.217348 21482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:22.217367 21482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573a9cf3570#21350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:22.217930 21482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:22.217993 21482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573a9cf3570#21350 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:46.221252 21350 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:46.221270 21350 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:46.221275 21350 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:46.223135 21350 [db/db_impl/db_impl.cc:685] Shutdown complete
