2025/10/10-19:01:19.492447 9722 RocksDB version: 6.29.3
2025/10/10-19:01:19.492500 9722 Git sha 0
2025/10/10-19:01:19.492503 9722 Compile date 2025-10-06 05:52:31
2025/10/10-19:01:19.492512 9722 DB SUMMARY
2025/10/10-19:01:19.492513 9722 DB Session ID:  N953XME9WR3AM8XBFKHT
2025/10/10-19:01:19.492745 9722 CURRENT file:  CURRENT
2025/10/10-19:01:19.492748 9722 IDENTITY file:  IDENTITY
2025/10/10-19:01:19.492760 9722 MANIFEST file:  MANIFEST-001160 size: 568 Bytes
2025/10/10-19:01:19.492763 9722 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:01:19.492765 9722 Write Ahead Log file in data//group1/block/RocksDB: 001161.log size: 0 ; 
2025/10/10-19:01:19.492779 9722                         Options.error_if_exists: 0
2025/10/10-19:01:19.492780 9722                       Options.create_if_missing: 1
2025/10/10-19:01:19.492782 9722                         Options.paranoid_checks: 1
2025/10/10-19:01:19.492783 9722             Options.flush_verify_memtable_count: 1
2025/10/10-19:01:19.492785 9722                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:01:19.492786 9722                                     Options.env: 0x55d7bf64c6c0
2025/10/10-19:01:19.492788 9722                                      Options.fs: PosixFileSystem
2025/10/10-19:01:19.492790 9722                                Options.info_log: 0x55d7ca383720
2025/10/10-19:01:19.492791 9722                Options.max_file_opening_threads: 16
2025/10/10-19:01:19.492793 9722                              Options.statistics: (nil)
2025/10/10-19:01:19.492795 9722                               Options.use_fsync: 0
2025/10/10-19:01:19.492796 9722                       Options.max_log_file_size: 0
2025/10/10-19:01:19.492798 9722                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:01:19.492799 9722                   Options.log_file_time_to_roll: 0
2025/10/10-19:01:19.492801 9722                       Options.keep_log_file_num: 1000
2025/10/10-19:01:19.492802 9722                    Options.recycle_log_file_num: 0
2025/10/10-19:01:19.492804 9722                         Options.allow_fallocate: 1
2025/10/10-19:01:19.492805 9722                        Options.allow_mmap_reads: 0
2025/10/10-19:01:19.492807 9722                       Options.allow_mmap_writes: 0
2025/10/10-19:01:19.492808 9722                        Options.use_direct_reads: 0
2025/10/10-19:01:19.492810 9722                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:01:19.492811 9722          Options.create_missing_column_families: 0
2025/10/10-19:01:19.492813 9722                              Options.db_log_dir: 
2025/10/10-19:01:19.492814 9722                                 Options.wal_dir: 
2025/10/10-19:01:19.492816 9722                Options.table_cache_numshardbits: 6
2025/10/10-19:01:19.492817 9722                         Options.WAL_ttl_seconds: 0
2025/10/10-19:01:19.492819 9722                       Options.WAL_size_limit_MB: 0
2025/10/10-19:01:19.492820 9722                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:01:19.492822 9722             Options.manifest_preallocation_size: 4194304
2025/10/10-19:01:19.492823 9722                     Options.is_fd_close_on_exec: 1
2025/10/10-19:01:19.492825 9722                   Options.advise_random_on_open: 1
2025/10/10-19:01:19.492826 9722                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:01:19.492831 9722                    Options.db_write_buffer_size: 0
2025/10/10-19:01:19.492833 9722                    Options.write_buffer_manager: 0x55d7ca294280
2025/10/10-19:01:19.492834 9722         Options.access_hint_on_compaction_start: 1
2025/10/10-19:01:19.492836 9722  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:01:19.492837 9722           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:01:19.492839 9722                      Options.use_adaptive_mutex: 0
2025/10/10-19:01:19.492840 9722                            Options.rate_limiter: (nil)
2025/10/10-19:01:19.492842 9722     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:01:19.492884 9722                       Options.wal_recovery_mode: 2
2025/10/10-19:01:19.492888 9722                  Options.enable_thread_tracking: 0
2025/10/10-19:01:19.492889 9722                  Options.enable_pipelined_write: 0
2025/10/10-19:01:19.492891 9722                  Options.unordered_write: 0
2025/10/10-19:01:19.492892 9722         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:01:19.492894 9722      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:01:19.492895 9722             Options.write_thread_max_yield_usec: 100
2025/10/10-19:01:19.492897 9722            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:01:19.492898 9722                               Options.row_cache: None
2025/10/10-19:01:19.492900 9722                              Options.wal_filter: None
2025/10/10-19:01:19.492901 9722             Options.avoid_flush_during_recovery: 0
2025/10/10-19:01:19.492903 9722             Options.allow_ingest_behind: 0
2025/10/10-19:01:19.492904 9722             Options.preserve_deletes: 0
2025/10/10-19:01:19.492905 9722             Options.two_write_queues: 0
2025/10/10-19:01:19.492907 9722             Options.manual_wal_flush: 0
2025/10/10-19:01:19.492908 9722             Options.atomic_flush: 0
2025/10/10-19:01:19.492910 9722             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:01:19.492911 9722                 Options.persist_stats_to_disk: 0
2025/10/10-19:01:19.492913 9722                 Options.write_dbid_to_manifest: 0
2025/10/10-19:01:19.492914 9722                 Options.log_readahead_size: 0
2025/10/10-19:01:19.492916 9722                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:01:19.492925 9722                 Options.best_efforts_recovery: 0
2025/10/10-19:01:19.492926 9722                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:01:19.492928 9722            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:01:19.492929 9722             Options.allow_data_in_errors: 0
2025/10/10-19:01:19.492931 9722             Options.db_host_id: __hostname__
2025/10/10-19:01:19.492932 9722             Options.max_background_jobs: 2
2025/10/10-19:01:19.492934 9722             Options.max_background_compactions: -1
2025/10/10-19:01:19.492935 9722             Options.max_subcompactions: 1
2025/10/10-19:01:19.492937 9722             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:01:19.492938 9722           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:01:19.492940 9722             Options.delayed_write_rate : 16777216
2025/10/10-19:01:19.492941 9722             Options.max_total_wal_size: 0
2025/10/10-19:01:19.492943 9722             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:01:19.492944 9722                   Options.stats_dump_period_sec: 600
2025/10/10-19:01:19.492946 9722                 Options.stats_persist_period_sec: 600
2025/10/10-19:01:19.492947 9722                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:01:19.492949 9722                          Options.max_open_files: 200
2025/10/10-19:01:19.492950 9722                          Options.bytes_per_sync: 0
2025/10/10-19:01:19.492952 9722                      Options.wal_bytes_per_sync: 0
2025/10/10-19:01:19.492953 9722                   Options.strict_bytes_per_sync: 0
2025/10/10-19:01:19.492955 9722       Options.compaction_readahead_size: 0
2025/10/10-19:01:19.492956 9722                  Options.max_background_flushes: -1
2025/10/10-19:01:19.492958 9722 Compression algorithms supported:
2025/10/10-19:01:19.492960 9722 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:01:19.492962 9722 	kZSTD supported: 0
2025/10/10-19:01:19.492964 9722 	kXpressCompression supported: 0
2025/10/10-19:01:19.492965 9722 	kLZ4HCCompression supported: 0
2025/10/10-19:01:19.492967 9722 	kLZ4Compression supported: 0
2025/10/10-19:01:19.492968 9722 	kBZip2Compression supported: 0
2025/10/10-19:01:19.492970 9722 	kZlibCompression supported: 0
2025/10/10-19:01:19.492971 9722 	kSnappyCompression supported: 1
2025/10/10-19:01:19.492985 9722 Fast CRC32 supported: Supported on x86
2025/10/10-19:01:19.493080 9722 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001160
2025/10/10-19:01:19.493285 9722 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:01:19.493289 9722               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:01:19.493291 9722           Options.merge_operator: None
2025/10/10-19:01:19.493292 9722        Options.compaction_filter: None
2025/10/10-19:01:19.493294 9722        Options.compaction_filter_factory: None
2025/10/10-19:01:19.493295 9722  Options.sst_partitioner_factory: None
2025/10/10-19:01:19.493297 9722         Options.memtable_factory: SkipListFactory
2025/10/10-19:01:19.493298 9722            Options.table_factory: BlockBasedTable
2025/10/10-19:01:19.493334 9722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7ca3870c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7ca2ad3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:01:19.493357 9722        Options.write_buffer_size: 67108864
2025/10/10-19:01:19.493359 9722  Options.max_write_buffer_number: 2
2025/10/10-19:01:19.493361 9722          Options.compression: Snappy
2025/10/10-19:01:19.493363 9722                  Options.bottommost_compression: Disabled
2025/10/10-19:01:19.493364 9722       Options.prefix_extractor: nullptr
2025/10/10-19:01:19.493366 9722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:01:19.493368 9722             Options.num_levels: 7
2025/10/10-19:01:19.493369 9722        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:01:19.493371 9722     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:01:19.493372 9722     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:01:19.493374 9722            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:01:19.493375 9722                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:01:19.493377 9722               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:01:19.493379 9722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.493380 9722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.493382 9722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:01:19.493384 9722                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:01:19.493385 9722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.493387 9722            Options.compression_opts.window_bits: -14
2025/10/10-19:01:19.493388 9722                  Options.compression_opts.level: 32767
2025/10/10-19:01:19.493390 9722               Options.compression_opts.strategy: 0
2025/10/10-19:01:19.493391 9722         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.493393 9722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.493394 9722         Options.compression_opts.parallel_threads: 1
2025/10/10-19:01:19.493411 9722                  Options.compression_opts.enabled: false
2025/10/10-19:01:19.493413 9722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.493414 9722      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:01:19.493416 9722          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:01:19.493417 9722              Options.level0_stop_writes_trigger: 36
2025/10/10-19:01:19.493419 9722                   Options.target_file_size_base: 67108864
2025/10/10-19:01:19.493420 9722             Options.target_file_size_multiplier: 1
2025/10/10-19:01:19.493421 9722                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:01:19.493423 9722 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:01:19.493424 9722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:01:19.493427 9722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:01:19.493429 9722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:01:19.493431 9722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:01:19.493432 9722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:01:19.493434 9722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:01:19.493435 9722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:01:19.493436 9722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:01:19.493438 9722       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:01:19.493440 9722                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:01:19.493441 9722                        Options.arena_block_size: 1048576
2025/10/10-19:01:19.493443 9722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:01:19.493444 9722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:01:19.493446 9722       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:01:19.493447 9722                Options.disable_auto_compactions: 0
2025/10/10-19:01:19.493450 9722                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:01:19.493452 9722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:01:19.493453 9722 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:01:19.493455 9722 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:01:19.493456 9722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:01:19.493458 9722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:01:19.493459 9722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:01:19.493461 9722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:01:19.493463 9722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:01:19.493464 9722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:01:19.493472 9722                   Options.table_properties_collectors: 
2025/10/10-19:01:19.493473 9722                   Options.inplace_update_support: 0
2025/10/10-19:01:19.493475 9722                 Options.inplace_update_num_locks: 10000
2025/10/10-19:01:19.493476 9722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:01:19.493478 9722               Options.memtable_whole_key_filtering: 0
2025/10/10-19:01:19.493480 9722   Options.memtable_huge_page_size: 0
2025/10/10-19:01:19.493481 9722                           Options.bloom_locality: 0
2025/10/10-19:01:19.493482 9722                    Options.max_successive_merges: 0
2025/10/10-19:01:19.493484 9722                Options.optimize_filters_for_hits: 0
2025/10/10-19:01:19.493485 9722                Options.paranoid_file_checks: 0
2025/10/10-19:01:19.493487 9722                Options.force_consistency_checks: 1
2025/10/10-19:01:19.493488 9722                Options.report_bg_io_stats: 0
2025/10/10-19:01:19.493498 9722                               Options.ttl: 2592000
2025/10/10-19:01:19.493500 9722          Options.periodic_compaction_seconds: 0
2025/10/10-19:01:19.493502 9722                       Options.enable_blob_files: false
2025/10/10-19:01:19.493503 9722                           Options.min_blob_size: 0
2025/10/10-19:01:19.493504 9722                          Options.blob_file_size: 268435456
2025/10/10-19:01:19.493506 9722                   Options.blob_compression_type: NoCompression
2025/10/10-19:01:19.493507 9722          Options.enable_blob_garbage_collection: false
2025/10/10-19:01:19.493509 9722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:01:19.493511 9722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:01:19.493513 9722          Options.blob_compaction_readahead_size: 0
2025/10/10-19:01:19.516287 9722 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001160 succeeded,manifest_file_number is 1160, next_file_number is 1162, last_sequence is 3736, log_number is 1157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:01:19.516299 9722 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1157
2025/10/10-19:01:19.516620 9722 [db/version_set.cc:4393] Creating manifest 1164
2025/10/10-19:01:19.521332 9722 EVENT_LOG_v1 {"time_micros": 1760148079521326, "job": 1, "event": "recovery_started", "wal_files": [1161]}
2025/10/10-19:01:19.521340 9722 [db/db_impl/db_impl_open.cc:883] Recovering log #1161 mode 2
2025/10/10-19:01:19.521422 9722 [db/version_set.cc:4393] Creating manifest 1165
2025/10/10-19:01:19.526048 9722 EVENT_LOG_v1 {"time_micros": 1760148079526043, "job": 1, "event": "recovery_finished"}
2025/10/10-19:01:19.541938 9722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:19.542080 9722 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d7ca340e00
2025/10/10-19:01:19.542447 9722 DB pointer 0x55d7ca398000
2025/10/10-19:01:19.555208 9900 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:01:19.555234 9900 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7ca2ad3c0#9722 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,100.14 KB,1.22242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:09:55.535479 9722 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:09:55.535492 9722 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:09:55.535497 9722 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:09:55.539893 9722 [db/db_impl/db_impl.cc:685] Shutdown complete
