2025/10/11-09:36:00.893865 63539 RocksDB version: 6.29.3
2025/10/11-09:36:00.894049 63539 Git sha 0
2025/10/11-09:36:00.894054 63539 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:00.894066 63539 DB SUMMARY
2025/10/11-09:36:00.894069 63539 DB Session ID:  FSHCE6C0V27FI0F3VZRZ
2025/10/11-09:36:00.894662 63539 CURRENT file:  CURRENT
2025/10/11-09:36:00.894671 63539 IDENTITY file:  IDENTITY
2025/10/11-09:36:00.894697 63539 MANIFEST file:  MANIFEST-001470 size: 568 Bytes
2025/10/11-09:36:00.894703 63539 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-09:36:00.894707 63539 Write Ahead Log file in data//group1/block/RocksDB: 001471.log size: 0 ; 
2025/10/11-09:36:00.894741 63539                         Options.error_if_exists: 0
2025/10/11-09:36:00.894744 63539                       Options.create_if_missing: 1
2025/10/11-09:36:00.894747 63539                         Options.paranoid_checks: 1
2025/10/11-09:36:00.894749 63539             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:00.894752 63539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:00.894755 63539                                     Options.env: 0x55d0345926c0
2025/10/11-09:36:00.894758 63539                                      Options.fs: PosixFileSystem
2025/10/11-09:36:00.894761 63539                                Options.info_log: 0x55d0459c17c0
2025/10/11-09:36:00.894763 63539                Options.max_file_opening_threads: 16
2025/10/11-09:36:00.894767 63539                              Options.statistics: (nil)
2025/10/11-09:36:00.894769 63539                               Options.use_fsync: 0
2025/10/11-09:36:00.894772 63539                       Options.max_log_file_size: 0
2025/10/11-09:36:00.894775 63539                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:00.894777 63539                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:00.894780 63539                       Options.keep_log_file_num: 1000
2025/10/11-09:36:00.894783 63539                    Options.recycle_log_file_num: 0
2025/10/11-09:36:00.894785 63539                         Options.allow_fallocate: 1
2025/10/11-09:36:00.894787 63539                        Options.allow_mmap_reads: 0
2025/10/11-09:36:00.894790 63539                       Options.allow_mmap_writes: 0
2025/10/11-09:36:00.894792 63539                        Options.use_direct_reads: 0
2025/10/11-09:36:00.894795 63539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:00.894797 63539          Options.create_missing_column_families: 0
2025/10/11-09:36:00.894799 63539                              Options.db_log_dir: 
2025/10/11-09:36:00.894801 63539                                 Options.wal_dir: 
2025/10/11-09:36:00.894804 63539                Options.table_cache_numshardbits: 6
2025/10/11-09:36:00.894806 63539                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:00.894809 63539                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:00.894811 63539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:00.894814 63539             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:00.894816 63539                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:00.894818 63539                   Options.advise_random_on_open: 1
2025/10/11-09:36:00.894821 63539                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:00.894827 63539                    Options.db_write_buffer_size: 0
2025/10/11-09:36:00.894830 63539                    Options.write_buffer_manager: 0x55d0458be280
2025/10/11-09:36:00.894832 63539         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:00.894835 63539  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:00.894837 63539           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:00.894840 63539                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:00.894843 63539                            Options.rate_limiter: (nil)
2025/10/11-09:36:00.894883 63539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:00.894887 63539                       Options.wal_recovery_mode: 2
2025/10/11-09:36:00.894890 63539                  Options.enable_thread_tracking: 0
2025/10/11-09:36:00.894893 63539                  Options.enable_pipelined_write: 0
2025/10/11-09:36:00.894895 63539                  Options.unordered_write: 0
2025/10/11-09:36:00.894897 63539         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:00.894900 63539      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:00.894902 63539             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:00.894904 63539            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:00.894907 63539                               Options.row_cache: None
2025/10/11-09:36:00.894909 63539                              Options.wal_filter: None
2025/10/11-09:36:00.894912 63539             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:00.894915 63539             Options.allow_ingest_behind: 0
2025/10/11-09:36:00.894918 63539             Options.preserve_deletes: 0
2025/10/11-09:36:00.894922 63539             Options.two_write_queues: 0
2025/10/11-09:36:00.894925 63539             Options.manual_wal_flush: 0
2025/10/11-09:36:00.894927 63539             Options.atomic_flush: 0
2025/10/11-09:36:00.894930 63539             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:00.894933 63539                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:00.894936 63539                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:00.894939 63539                 Options.log_readahead_size: 0
2025/10/11-09:36:00.894942 63539                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:00.894945 63539                 Options.best_efforts_recovery: 0
2025/10/11-09:36:00.894948 63539                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:00.894950 63539            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:00.894953 63539             Options.allow_data_in_errors: 0
2025/10/11-09:36:00.894955 63539             Options.db_host_id: __hostname__
2025/10/11-09:36:00.894958 63539             Options.max_background_jobs: 2
2025/10/11-09:36:00.894960 63539             Options.max_background_compactions: -1
2025/10/11-09:36:00.894963 63539             Options.max_subcompactions: 1
2025/10/11-09:36:00.894966 63539             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:00.894969 63539           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:00.894971 63539             Options.delayed_write_rate : 16777216
2025/10/11-09:36:00.894974 63539             Options.max_total_wal_size: 0
2025/10/11-09:36:00.894977 63539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:00.894979 63539                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:00.894981 63539                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:00.894984 63539                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:00.894986 63539                          Options.max_open_files: 200
2025/10/11-09:36:00.894989 63539                          Options.bytes_per_sync: 0
2025/10/11-09:36:00.894991 63539                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:00.894993 63539                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:00.894995 63539       Options.compaction_readahead_size: 0
2025/10/11-09:36:00.894998 63539                  Options.max_background_flushes: -1
2025/10/11-09:36:00.895000 63539 Compression algorithms supported:
2025/10/11-09:36:00.895004 63539 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:00.895006 63539 	kZSTD supported: 0
2025/10/11-09:36:00.895009 63539 	kXpressCompression supported: 0
2025/10/11-09:36:00.895012 63539 	kLZ4HCCompression supported: 0
2025/10/11-09:36:00.895015 63539 	kLZ4Compression supported: 0
2025/10/11-09:36:00.895018 63539 	kBZip2Compression supported: 0
2025/10/11-09:36:00.895036 63539 	kZlibCompression supported: 0
2025/10/11-09:36:00.895039 63539 	kSnappyCompression supported: 1
2025/10/11-09:36:00.895052 63539 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:00.895272 63539 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001470
2025/10/11-09:36:00.895737 63539 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:00.895747 63539               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:00.895750 63539           Options.merge_operator: None
2025/10/11-09:36:00.895753 63539        Options.compaction_filter: None
2025/10/11-09:36:00.895756 63539        Options.compaction_filter_factory: None
2025/10/11-09:36:00.895759 63539  Options.sst_partitioner_factory: None
2025/10/11-09:36:00.895762 63539         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:00.895766 63539            Options.table_factory: BlockBasedTable
2025/10/11-09:36:00.895838 63539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0459c57e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0458d73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:00.895874 63539        Options.write_buffer_size: 67108864
2025/10/11-09:36:00.895877 63539  Options.max_write_buffer_number: 2
2025/10/11-09:36:00.895880 63539          Options.compression: Snappy
2025/10/11-09:36:00.895882 63539                  Options.bottommost_compression: Disabled
2025/10/11-09:36:00.895884 63539       Options.prefix_extractor: nullptr
2025/10/11-09:36:00.895886 63539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:00.895888 63539             Options.num_levels: 7
2025/10/11-09:36:00.895891 63539        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:00.895894 63539     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:00.895896 63539     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:00.895899 63539            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:00.895902 63539                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:00.895905 63539               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:00.895907 63539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.895910 63539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.895913 63539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:00.895915 63539                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:00.895917 63539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.895920 63539            Options.compression_opts.window_bits: -14
2025/10/11-09:36:00.895923 63539                  Options.compression_opts.level: 32767
2025/10/11-09:36:00.895925 63539               Options.compression_opts.strategy: 0
2025/10/11-09:36:00.895927 63539         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.895970 63539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.895973 63539         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:00.895975 63539                  Options.compression_opts.enabled: false
2025/10/11-09:36:00.895978 63539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.895980 63539      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:00.895982 63539          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:00.895985 63539              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:00.895987 63539                   Options.target_file_size_base: 67108864
2025/10/11-09:36:00.895990 63539             Options.target_file_size_multiplier: 1
2025/10/11-09:36:00.895992 63539                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:00.895995 63539 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:00.895997 63539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:00.896003 63539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:00.896006 63539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:00.896009 63539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:00.896012 63539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:00.896015 63539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:00.896018 63539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:00.896021 63539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:00.896024 63539       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:00.896026 63539                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:00.896029 63539                        Options.arena_block_size: 1048576
2025/10/11-09:36:00.896032 63539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:00.896035 63539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:00.896038 63539       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:00.896040 63539                Options.disable_auto_compactions: 0
2025/10/11-09:36:00.896046 63539                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:00.896049 63539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:00.896052 63539 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:00.896054 63539 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:00.896056 63539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:00.896059 63539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:00.896061 63539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:00.896064 63539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:00.896067 63539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:00.896069 63539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:00.896082 63539                   Options.table_properties_collectors: 
2025/10/11-09:36:00.896085 63539                   Options.inplace_update_support: 0
2025/10/11-09:36:00.896088 63539                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:00.896091 63539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:00.896095 63539               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:00.896098 63539   Options.memtable_huge_page_size: 0
2025/10/11-09:36:00.896101 63539                           Options.bloom_locality: 0
2025/10/11-09:36:00.896103 63539                    Options.max_successive_merges: 0
2025/10/11-09:36:00.928314 63539                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:00.928323 63539                Options.paranoid_file_checks: 0
2025/10/11-09:36:00.928381 63539                Options.force_consistency_checks: 1
2025/10/11-09:36:00.928385 63539                Options.report_bg_io_stats: 0
2025/10/11-09:36:00.928389 63539                               Options.ttl: 2592000
2025/10/11-09:36:00.928392 63539          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:00.928394 63539                       Options.enable_blob_files: false
2025/10/11-09:36:00.928397 63539                           Options.min_blob_size: 0
2025/10/11-09:36:00.928400 63539                          Options.blob_file_size: 268435456
2025/10/11-09:36:00.928403 63539                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:00.928406 63539          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:00.928408 63539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:00.928415 63539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:00.928419 63539          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:00.956226 63539 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001470 succeeded,manifest_file_number is 1470, next_file_number is 1472, last_sequence is 3736, log_number is 1467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:00.956244 63539 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1467
2025/10/11-09:36:00.956815 63539 [db/version_set.cc:4393] Creating manifest 1474
2025/10/11-09:36:00.963669 63539 EVENT_LOG_v1 {"time_micros": 1760200560963660, "job": 1, "event": "recovery_started", "wal_files": [1471]}
2025/10/11-09:36:00.963679 63539 [db/db_impl/db_impl_open.cc:883] Recovering log #1471 mode 2
2025/10/11-09:36:00.963760 63539 [db/version_set.cc:4393] Creating manifest 1475
2025/10/11-09:36:00.968258 63539 EVENT_LOG_v1 {"time_micros": 1760200560968250, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.015022 63539 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.015297 63539 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d04596f880
2025/10/11-09:36:01.015795 63539 DB pointer 0x55d045a52000
2025/10/11-09:36:01.028611 63716 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:01.028654 63716 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0458d73c0#63539 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:01.029677 63716 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:01.029785 63716 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0458d73c0#63539 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.561898 63539 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.561916 63539 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.561923 63539 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.562955 63539 [db/db_impl/db_impl.cc:685] Shutdown complete
