2025/10/09-19:30:24.363701 4895 RocksDB version: 6.29.3
2025/10/09-19:30:24.365941 4895 Git sha 0
2025/10/09-19:30:24.365950 4895 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.365963 4895 DB SUMMARY
2025/10/09-19:30:24.365965 4895 DB Session ID:  7Z9VF4XLYOBIDPBW9H2E
2025/10/09-19:30:24.366175 4895 CURRENT file:  CURRENT
2025/10/09-19:30:24.366178 4895 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.366190 4895 MANIFEST file:  MANIFEST-000810 size: 568 Bytes
2025/10/09-19:30:24.366194 4895 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-19:30:24.366197 4895 Write Ahead Log file in data//group1/block/RocksDB: 000811.log size: 0 ; 
2025/10/09-19:30:24.366208 4895                         Options.error_if_exists: 0
2025/10/09-19:30:24.366210 4895                       Options.create_if_missing: 1
2025/10/09-19:30:24.366212 4895                         Options.paranoid_checks: 1
2025/10/09-19:30:24.366214 4895             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.366216 4895                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.366218 4895                                     Options.env: 0x55c5c44186c0
2025/10/09-19:30:24.366220 4895                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.366223 4895                                Options.info_log: 0x55c5f358d860
2025/10/09-19:30:24.366225 4895                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.366226 4895                              Options.statistics: (nil)
2025/10/09-19:30:24.366229 4895                               Options.use_fsync: 0
2025/10/09-19:30:24.366231 4895                       Options.max_log_file_size: 0
2025/10/09-19:30:24.366232 4895                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.366234 4895                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.366236 4895                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.366238 4895                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.366240 4895                         Options.allow_fallocate: 1
2025/10/09-19:30:24.366242 4895                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.366244 4895                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.366246 4895                        Options.use_direct_reads: 0
2025/10/09-19:30:24.366247 4895                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.366249 4895          Options.create_missing_column_families: 0
2025/10/09-19:30:24.366251 4895                              Options.db_log_dir: 
2025/10/09-19:30:24.366252 4895                                 Options.wal_dir: 
2025/10/09-19:30:24.366254 4895                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.366256 4895                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.366258 4895                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.366259 4895                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.366261 4895             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.366263 4895                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.366265 4895                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.366267 4895                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.366272 4895                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.366274 4895                    Options.write_buffer_manager: 0x55c5f349e280
2025/10/09-19:30:24.366276 4895         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.366278 4895  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.366279 4895           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.366281 4895                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.366283 4895                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.366286 4895     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.366304 4895                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.366307 4895                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.366309 4895                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.366310 4895                  Options.unordered_write: 0
2025/10/09-19:30:24.366312 4895         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.366314 4895      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.366315 4895             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.366317 4895            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.366319 4895                               Options.row_cache: None
2025/10/09-19:30:24.366321 4895                              Options.wal_filter: None
2025/10/09-19:30:24.366323 4895             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.366324 4895             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.366326 4895             Options.preserve_deletes: 0
2025/10/09-19:30:24.366328 4895             Options.two_write_queues: 0
2025/10/09-19:30:24.366329 4895             Options.manual_wal_flush: 0
2025/10/09-19:30:24.366331 4895             Options.atomic_flush: 0
2025/10/09-19:30:24.366332 4895             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.366333 4895                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.366335 4895                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.366336 4895                 Options.log_readahead_size: 0
2025/10/09-19:30:24.366338 4895                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.366345 4895                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.366347 4895                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.366348 4895            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.366350 4895             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.366351 4895             Options.db_host_id: __hostname__
2025/10/09-19:30:24.366353 4895             Options.max_background_jobs: 2
2025/10/09-19:30:24.366354 4895             Options.max_background_compactions: -1
2025/10/09-19:30:24.366356 4895             Options.max_subcompactions: 1
2025/10/09-19:30:24.366357 4895             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.366359 4895           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.366360 4895             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.366362 4895             Options.max_total_wal_size: 0
2025/10/09-19:30:24.366363 4895             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.366365 4895                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.366366 4895                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.366368 4895                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.366369 4895                          Options.max_open_files: 200
2025/10/09-19:30:24.366371 4895                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.366372 4895                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.366374 4895                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.366375 4895       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.366377 4895                  Options.max_background_flushes: -1
2025/10/09-19:30:24.366378 4895 Compression algorithms supported:
2025/10/09-19:30:24.366380 4895 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.366382 4895 	kZSTD supported: 0
2025/10/09-19:30:24.366384 4895 	kXpressCompression supported: 0
2025/10/09-19:30:24.366386 4895 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.366387 4895 	kLZ4Compression supported: 0
2025/10/09-19:30:24.366389 4895 	kBZip2Compression supported: 0
2025/10/09-19:30:24.366390 4895 	kZlibCompression supported: 0
2025/10/09-19:30:24.366392 4895 	kSnappyCompression supported: 1
2025/10/09-19:30:24.366405 4895 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.366532 4895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000810
2025/10/09-19:30:24.366818 4895 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.366822 4895               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.366824 4895           Options.merge_operator: None
2025/10/09-19:30:24.366826 4895        Options.compaction_filter: None
2025/10/09-19:30:24.366827 4895        Options.compaction_filter_factory: None
2025/10/09-19:30:24.366829 4895  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.366830 4895         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.366832 4895            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.366929 4895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5f35915e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5f34b73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.366951 4895        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.366953 4895  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.366955 4895          Options.compression: Snappy
2025/10/09-19:30:24.366957 4895                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.366958 4895       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.366960 4895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.366961 4895             Options.num_levels: 7
2025/10/09-19:30:24.366963 4895        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.366964 4895     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.366966 4895     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.366967 4895            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.366969 4895                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.366970 4895               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.366971 4895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.366973 4895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.366975 4895         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.366976 4895                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.366978 4895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.366979 4895            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.366981 4895                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.366982 4895               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.366983 4895         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.366985 4895         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.366986 4895         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.367058 4895                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.367060 4895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.367062 4895      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.367064 4895          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.367065 4895              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.367067 4895                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.367068 4895             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.367070 4895                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.367071 4895 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.367072 4895          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.367076 4895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.367078 4895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.367079 4895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.367081 4895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.367082 4895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.367084 4895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.367085 4895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.367086 4895       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.367088 4895                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.367089 4895                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.367091 4895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.367092 4895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.367094 4895       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.367095 4895                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.367099 4895                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.367101 4895                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.367102 4895 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.367104 4895 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.367105 4895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.367107 4895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.367108 4895 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.367110 4895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.367111 4895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.367113 4895 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.367120 4895                   Options.table_properties_collectors: 
2025/10/09-19:30:24.367122 4895                   Options.inplace_update_support: 0
2025/10/09-19:30:24.367123 4895                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.367125 4895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.367127 4895               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.367128 4895   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.367130 4895                           Options.bloom_locality: 0
2025/10/09-19:30:24.367131 4895                    Options.max_successive_merges: 0
2025/10/09-19:30:24.367133 4895                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.367134 4895                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.367135 4895                Options.force_consistency_checks: 1
2025/10/09-19:30:24.367137 4895                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.367149 4895                               Options.ttl: 2592000
2025/10/09-19:30:24.367151 4895          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.367152 4895                       Options.enable_blob_files: false
2025/10/09-19:30:24.367153 4895                           Options.min_blob_size: 0
2025/10/09-19:30:24.367155 4895                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.367157 4895                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.367158 4895          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.367159 4895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.367162 4895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.367163 4895          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.378268 4895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 812, last_sequence is 3736, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.378279 4895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 807
2025/10/09-19:30:24.378546 4895 [db/version_set.cc:4393] Creating manifest 814
2025/10/09-19:30:24.385008 4895 EVENT_LOG_v1 {"time_micros": 1760063424385000, "job": 1, "event": "recovery_started", "wal_files": [811]}
2025/10/09-19:30:24.385018 4895 [db/db_impl/db_impl_open.cc:883] Recovering log #811 mode 2
2025/10/09-19:30:24.385147 4895 [db/version_set.cc:4393] Creating manifest 815
2025/10/09-19:30:24.395451 4895 EVENT_LOG_v1 {"time_micros": 1760063424395444, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.401477 4895 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.401603 4895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5f354ce00
2025/10/09-19:30:24.401783 4895 DB pointer 0x55c5f35ac000
2025/10/09-19:30:24.414672 5072 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:24.414699 5072 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5f34b73c0#4895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:40.479205 4895 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.479215 4895 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.479219 4895 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.479909 4895 [db/db_impl/db_impl.cc:685] Shutdown complete
