2025/10/12-06:45:24.903561 18449 RocksDB version: 6.29.3
2025/10/12-06:45:24.903666 18449 Git sha 0
2025/10/12-06:45:24.903672 18449 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:24.903684 18449 DB SUMMARY
2025/10/12-06:45:24.903687 18449 DB Session ID:  J3ICZHDJQMCDR7GNMFQD
2025/10/12-06:45:24.904098 18449 CURRENT file:  CURRENT
2025/10/12-06:45:24.904107 18449 IDENTITY file:  IDENTITY
2025/10/12-06:45:24.904147 18449 MANIFEST file:  MANIFEST-001585 size: 568 Bytes
2025/10/12-06:45:24.904153 18449 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:45:24.904155 18449 Write Ahead Log file in data//group1/block/RocksDB: 001586.log size: 0 ; 
2025/10/12-06:45:24.904177 18449                         Options.error_if_exists: 0
2025/10/12-06:45:24.904179 18449                       Options.create_if_missing: 1
2025/10/12-06:45:24.904180 18449                         Options.paranoid_checks: 1
2025/10/12-06:45:24.904182 18449             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:24.904183 18449                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:24.904185 18449                                     Options.env: 0x556692ec26c0
2025/10/12-06:45:24.904187 18449                                      Options.fs: PosixFileSystem
2025/10/12-06:45:24.904189 18449                                Options.info_log: 0x5566ad33d7c0
2025/10/12-06:45:24.904190 18449                Options.max_file_opening_threads: 16
2025/10/12-06:45:24.904192 18449                              Options.statistics: (nil)
2025/10/12-06:45:24.904193 18449                               Options.use_fsync: 0
2025/10/12-06:45:24.904195 18449                       Options.max_log_file_size: 0
2025/10/12-06:45:24.904196 18449                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:24.904198 18449                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:24.904199 18449                       Options.keep_log_file_num: 1000
2025/10/12-06:45:24.904200 18449                    Options.recycle_log_file_num: 0
2025/10/12-06:45:24.904202 18449                         Options.allow_fallocate: 1
2025/10/12-06:45:24.904204 18449                        Options.allow_mmap_reads: 0
2025/10/12-06:45:24.904205 18449                       Options.allow_mmap_writes: 0
2025/10/12-06:45:24.904206 18449                        Options.use_direct_reads: 0
2025/10/12-06:45:24.904208 18449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:24.904209 18449          Options.create_missing_column_families: 0
2025/10/12-06:45:24.904210 18449                              Options.db_log_dir: 
2025/10/12-06:45:24.904212 18449                                 Options.wal_dir: 
2025/10/12-06:45:24.904213 18449                Options.table_cache_numshardbits: 6
2025/10/12-06:45:24.904214 18449                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:24.904216 18449                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:24.904217 18449                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:24.904218 18449             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:24.904220 18449                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:24.904221 18449                   Options.advise_random_on_open: 1
2025/10/12-06:45:24.904223 18449                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:24.904228 18449                    Options.db_write_buffer_size: 0
2025/10/12-06:45:24.904229 18449                    Options.write_buffer_manager: 0x5566ad24e280
2025/10/12-06:45:24.904231 18449         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:24.904232 18449  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:24.904233 18449           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:24.904235 18449                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:24.904236 18449                            Options.rate_limiter: (nil)
2025/10/12-06:45:24.904279 18449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:24.904281 18449                       Options.wal_recovery_mode: 2
2025/10/12-06:45:24.904283 18449                  Options.enable_thread_tracking: 0
2025/10/12-06:45:24.904284 18449                  Options.enable_pipelined_write: 0
2025/10/12-06:45:24.904285 18449                  Options.unordered_write: 0
2025/10/12-06:45:24.904287 18449         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:24.904288 18449      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:24.904289 18449             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:24.904291 18449            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:24.904292 18449                               Options.row_cache: None
2025/10/12-06:45:24.904294 18449                              Options.wal_filter: None
2025/10/12-06:45:24.904295 18449             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:24.904296 18449             Options.allow_ingest_behind: 0
2025/10/12-06:45:24.904298 18449             Options.preserve_deletes: 0
2025/10/12-06:45:24.904299 18449             Options.two_write_queues: 0
2025/10/12-06:45:24.904301 18449             Options.manual_wal_flush: 0
2025/10/12-06:45:24.904302 18449             Options.atomic_flush: 0
2025/10/12-06:45:24.904303 18449             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:24.904305 18449                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:24.904306 18449                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:24.904307 18449                 Options.log_readahead_size: 0
2025/10/12-06:45:24.904309 18449                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:24.904311 18449                 Options.best_efforts_recovery: 0
2025/10/12-06:45:24.904312 18449                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:24.904313 18449            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:24.904315 18449             Options.allow_data_in_errors: 0
2025/10/12-06:45:24.904316 18449             Options.db_host_id: __hostname__
2025/10/12-06:45:24.904317 18449             Options.max_background_jobs: 2
2025/10/12-06:45:24.904319 18449             Options.max_background_compactions: -1
2025/10/12-06:45:24.904320 18449             Options.max_subcompactions: 1
2025/10/12-06:45:24.904322 18449             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:24.904323 18449           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:24.904325 18449             Options.delayed_write_rate : 16777216
2025/10/12-06:45:24.904326 18449             Options.max_total_wal_size: 0
2025/10/12-06:45:24.904327 18449             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:24.904329 18449                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:24.904330 18449                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:24.904331 18449                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:24.904333 18449                          Options.max_open_files: 200
2025/10/12-06:45:24.904334 18449                          Options.bytes_per_sync: 0
2025/10/12-06:45:24.904336 18449                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:24.904337 18449                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:24.904338 18449       Options.compaction_readahead_size: 0
2025/10/12-06:45:24.904340 18449                  Options.max_background_flushes: -1
2025/10/12-06:45:24.904341 18449 Compression algorithms supported:
2025/10/12-06:45:24.904343 18449 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:24.904346 18449 	kZSTD supported: 0
2025/10/12-06:45:24.904347 18449 	kXpressCompression supported: 0
2025/10/12-06:45:24.904349 18449 	kLZ4HCCompression supported: 0
2025/10/12-06:45:24.904350 18449 	kLZ4Compression supported: 0
2025/10/12-06:45:24.904352 18449 	kBZip2Compression supported: 0
2025/10/12-06:45:24.904360 18449 	kZlibCompression supported: 0
2025/10/12-06:45:24.904361 18449 	kSnappyCompression supported: 1
2025/10/12-06:45:24.904368 18449 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:24.928229 18449 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001585
2025/10/12-06:45:24.928648 18449 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:24.928659 18449               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:24.928662 18449           Options.merge_operator: None
2025/10/12-06:45:24.928666 18449        Options.compaction_filter: None
2025/10/12-06:45:24.928669 18449        Options.compaction_filter_factory: None
2025/10/12-06:45:24.928672 18449  Options.sst_partitioner_factory: None
2025/10/12-06:45:24.928675 18449         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:24.928677 18449            Options.table_factory: BlockBasedTable
2025/10/12-06:45:24.928729 18449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566ad413020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566ad267ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:24.928761 18449        Options.write_buffer_size: 67108864
2025/10/12-06:45:24.928764 18449  Options.max_write_buffer_number: 2
2025/10/12-06:45:24.928768 18449          Options.compression: Snappy
2025/10/12-06:45:24.928771 18449                  Options.bottommost_compression: Disabled
2025/10/12-06:45:24.928774 18449       Options.prefix_extractor: nullptr
2025/10/12-06:45:24.928874 18449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:24.928883 18449             Options.num_levels: 7
2025/10/12-06:45:24.928886 18449        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:24.928889 18449     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:24.928891 18449     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:24.928894 18449            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:24.928897 18449                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:24.928900 18449               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:24.928903 18449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.928906 18449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.928908 18449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:24.928911 18449                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:24.928914 18449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.928917 18449            Options.compression_opts.window_bits: -14
2025/10/12-06:45:24.928919 18449                  Options.compression_opts.level: 32767
2025/10/12-06:45:24.928922 18449               Options.compression_opts.strategy: 0
2025/10/12-06:45:24.928924 18449         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.928974 18449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.928978 18449         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:24.928981 18449                  Options.compression_opts.enabled: false
2025/10/12-06:45:24.928983 18449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.928987 18449      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:24.928989 18449          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:24.928993 18449              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:24.928995 18449                   Options.target_file_size_base: 67108864
2025/10/12-06:45:24.928998 18449             Options.target_file_size_multiplier: 1
2025/10/12-06:45:24.929001 18449                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:24.929004 18449 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:24.929095 18449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:24.929109 18449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:24.929113 18449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:24.929116 18449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:24.929119 18449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:24.929121 18449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:24.929124 18449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:24.929126 18449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:24.929130 18449       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:24.929132 18449                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:24.929135 18449                        Options.arena_block_size: 1048576
2025/10/12-06:45:24.929138 18449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:24.929141 18449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:24.929143 18449       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:24.929146 18449                Options.disable_auto_compactions: 0
2025/10/12-06:45:24.929154 18449                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:24.929158 18449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:24.929161 18449 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:24.929163 18449 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:24.929167 18449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:24.929169 18449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:24.929172 18449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:24.929176 18449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:24.929179 18449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:24.929182 18449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:24.929197 18449                   Options.table_properties_collectors: 
2025/10/12-06:45:24.929200 18449                   Options.inplace_update_support: 0
2025/10/12-06:45:24.929202 18449                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:24.929205 18449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:24.929210 18449               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:24.929213 18449   Options.memtable_huge_page_size: 0
2025/10/12-06:45:24.929215 18449                           Options.bloom_locality: 0
2025/10/12-06:45:24.929218 18449                    Options.max_successive_merges: 0
2025/10/12-06:45:24.929221 18449                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:24.929223 18449                Options.paranoid_file_checks: 0
2025/10/12-06:45:24.929256 18449                Options.force_consistency_checks: 1
2025/10/12-06:45:24.929259 18449                Options.report_bg_io_stats: 0
2025/10/12-06:45:24.929262 18449                               Options.ttl: 2592000
2025/10/12-06:45:24.929264 18449          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:24.929267 18449                       Options.enable_blob_files: false
2025/10/12-06:45:24.929269 18449                           Options.min_blob_size: 0
2025/10/12-06:45:24.929272 18449                          Options.blob_file_size: 268435456
2025/10/12-06:45:24.929276 18449                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:24.929279 18449          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:24.929281 18449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:24.929287 18449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:24.929290 18449          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:25.376639 18449 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001585 succeeded,manifest_file_number is 1585, next_file_number is 1587, last_sequence is 3736, log_number is 1582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:25.376655 18449 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1582
2025/10/12-06:45:25.377995 18449 [db/version_set.cc:4393] Creating manifest 1589
2025/10/12-06:45:25.384044 18449 EVENT_LOG_v1 {"time_micros": 1760276725384032, "job": 1, "event": "recovery_started", "wal_files": [1586]}
2025/10/12-06:45:25.384059 18449 [db/db_impl/db_impl_open.cc:883] Recovering log #1586 mode 2
2025/10/12-06:45:25.384189 18449 [db/version_set.cc:4393] Creating manifest 1590
2025/10/12-06:45:25.390207 18449 EVENT_LOG_v1 {"time_micros": 1760276725390198, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:25.418754 18449 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:25.419866 18449 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566ad2f8e00
2025/10/12-06:45:25.423133 18449 DB pointer 0x5566ad3ea000
2025/10/12-06:45:25.430825 18634 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:25.430898 18634 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566ad267ba0#18449 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:46:37.482388 18449 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:37.482409 18449 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:37.482415 18449 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:37.483637 18449 [db/db_impl/db_impl.cc:685] Shutdown complete
