2025/10/27-06:13:37.772652 6547 RocksDB version: 6.29.3
2025/10/27-06:13:37.772753 6547 Git sha 0
2025/10/27-06:13:37.772756 6547 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.772768 6547 DB SUMMARY
2025/10/27-06:13:37.772770 6547 DB Session ID:  MV7FFPR4NHGFR9FWTFM3
2025/10/27-06:13:37.773228 6547 CURRENT file:  CURRENT
2025/10/27-06:13:37.773234 6547 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.773256 6547 MANIFEST file:  MANIFEST-002105 size: 568 Bytes
2025/10/27-06:13:37.773259 6547 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:13:37.773261 6547 Write Ahead Log file in data//group1/block/RocksDB: 002106.log size: 0 ; 
2025/10/27-06:13:37.773286 6547                         Options.error_if_exists: 0
2025/10/27-06:13:37.773288 6547                       Options.create_if_missing: 1
2025/10/27-06:13:37.773290 6547                         Options.paranoid_checks: 1
2025/10/27-06:13:37.773291 6547             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.773292 6547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.773294 6547                                     Options.env: 0x55d85e56d840
2025/10/27-06:13:37.773297 6547                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.773299 6547                                Options.info_log: 0x55d8663cd860
2025/10/27-06:13:37.773300 6547                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.773302 6547                              Options.statistics: (nil)
2025/10/27-06:13:37.773304 6547                               Options.use_fsync: 0
2025/10/27-06:13:37.773305 6547                       Options.max_log_file_size: 0
2025/10/27-06:13:37.773307 6547                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.773308 6547                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.773310 6547                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.773311 6547                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.773313 6547                         Options.allow_fallocate: 1
2025/10/27-06:13:37.773314 6547                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.773316 6547                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.773317 6547                        Options.use_direct_reads: 0
2025/10/27-06:13:37.773318 6547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.773320 6547          Options.create_missing_column_families: 0
2025/10/27-06:13:37.773321 6547                              Options.db_log_dir: 
2025/10/27-06:13:37.773323 6547                                 Options.wal_dir: 
2025/10/27-06:13:37.773324 6547                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.773325 6547                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.773327 6547                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.773328 6547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.773329 6547             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.773331 6547                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.773332 6547                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.773333 6547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.773339 6547                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.773340 6547                    Options.write_buffer_manager: 0x55d8662e2280
2025/10/27-06:13:37.773342 6547         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.773343 6547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.773344 6547           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.773346 6547                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.773347 6547                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.773350 6547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.773378 6547                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.773380 6547                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.773381 6547                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.773382 6547                  Options.unordered_write: 0
2025/10/27-06:13:37.773384 6547         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.773385 6547      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.773387 6547             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.773388 6547            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.773389 6547                               Options.row_cache: None
2025/10/27-06:13:37.773391 6547                              Options.wal_filter: None
2025/10/27-06:13:37.773392 6547             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.773394 6547             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.773395 6547             Options.preserve_deletes: 0
2025/10/27-06:13:37.773396 6547             Options.two_write_queues: 0
2025/10/27-06:13:37.773398 6547             Options.manual_wal_flush: 0
2025/10/27-06:13:37.773399 6547             Options.atomic_flush: 0
2025/10/27-06:13:37.773400 6547             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.773402 6547                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.773403 6547                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.773404 6547                 Options.log_readahead_size: 0
2025/10/27-06:13:37.773406 6547                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.773415 6547                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.773416 6547                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.773417 6547            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.773419 6547             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.773420 6547             Options.db_host_id: __hostname__
2025/10/27-06:13:37.773422 6547             Options.max_background_jobs: 2
2025/10/27-06:13:37.773423 6547             Options.max_background_compactions: -1
2025/10/27-06:13:37.773424 6547             Options.max_subcompactions: 1
2025/10/27-06:13:37.773426 6547             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.773427 6547           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.773429 6547             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.773430 6547             Options.max_total_wal_size: 0
2025/10/27-06:13:37.773432 6547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.773434 6547                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.773436 6547                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.773437 6547                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.773439 6547                          Options.max_open_files: 200
2025/10/27-06:13:37.773441 6547                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.773442 6547                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.773444 6547                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.773446 6547       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.773448 6547                  Options.max_background_flushes: -1
2025/10/27-06:13:37.773450 6547 Compression algorithms supported:
2025/10/27-06:13:37.773452 6547 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.773455 6547 	kZSTD supported: 0
2025/10/27-06:13:37.773457 6547 	kXpressCompression supported: 0
2025/10/27-06:13:37.773459 6547 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.773460 6547 	kLZ4Compression supported: 0
2025/10/27-06:13:37.773462 6547 	kBZip2Compression supported: 0
2025/10/27-06:13:37.773463 6547 	kZlibCompression supported: 0
2025/10/27-06:13:37.773465 6547 	kSnappyCompression supported: 1
2025/10/27-06:13:37.773479 6547 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.773614 6547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002105
2025/10/27-06:13:37.782071 6547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.782082 6547               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.782084 6547           Options.merge_operator: None
2025/10/27-06:13:37.782086 6547        Options.compaction_filter: None
2025/10/27-06:13:37.782087 6547        Options.compaction_filter_factory: None
2025/10/27-06:13:37.782088 6547  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.782090 6547         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.782092 6547            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.782172 6547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8663d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8662fb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.782217 6547        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.782219 6547  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.782223 6547          Options.compression: Snappy
2025/10/27-06:13:37.782224 6547                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.782226 6547       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.782228 6547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.782229 6547             Options.num_levels: 7
2025/10/27-06:13:37.782230 6547        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.782232 6547     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.782233 6547     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.782234 6547            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.782236 6547                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.782237 6547               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.782239 6547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.782240 6547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.782242 6547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.782243 6547                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.782246 6547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.782248 6547            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.782250 6547                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.782251 6547               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.782252 6547         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.782254 6547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.782255 6547         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.782324 6547                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.782326 6547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.782327 6547      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.782328 6547          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.782330 6547              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.782331 6547                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.782332 6547             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.782333 6547                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.782335 6547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.782336 6547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.782340 6547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.782342 6547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.782343 6547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.782344 6547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.782346 6547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.782347 6547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.782348 6547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.782349 6547       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.782351 6547                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.782352 6547                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.782353 6547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.782354 6547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.782356 6547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.782357 6547                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.782361 6547                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.782363 6547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.782365 6547 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.782366 6547 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.782367 6547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.782369 6547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.782370 6547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.782372 6547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.782373 6547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.782375 6547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.782388 6547                   Options.table_properties_collectors: 
2025/10/27-06:13:37.782389 6547                   Options.inplace_update_support: 0
2025/10/27-06:13:37.782391 6547                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.782392 6547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.782394 6547               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.782395 6547   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.782396 6547                           Options.bloom_locality: 0
2025/10/27-06:13:37.782398 6547                    Options.max_successive_merges: 0
2025/10/27-06:13:37.782399 6547                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.782400 6547                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.782401 6547                Options.force_consistency_checks: 1
2025/10/27-06:13:37.782403 6547                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.782412 6547                               Options.ttl: 2592000
2025/10/27-06:13:37.782413 6547          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.782415 6547                       Options.enable_blob_files: false
2025/10/27-06:13:37.782416 6547                           Options.min_blob_size: 0
2025/10/27-06:13:37.782417 6547                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.782419 6547                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.782420 6547          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.782421 6547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.782423 6547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.782425 6547          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.786257 6547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002105 succeeded,manifest_file_number is 2105, next_file_number is 2107, last_sequence is 3736, log_number is 2102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.786265 6547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2102
2025/10/27-06:13:37.786640 6547 [db/version_set.cc:4393] Creating manifest 2109
2025/10/27-06:13:37.790030 6547 EVENT_LOG_v1 {"time_micros": 1761570817790023, "job": 1, "event": "recovery_started", "wal_files": [2106]}
2025/10/27-06:13:37.790037 6547 [db/db_impl/db_impl_open.cc:883] Recovering log #2106 mode 2
2025/10/27-06:13:37.790104 6547 [db/version_set.cc:4393] Creating manifest 2110
2025/10/27-06:13:37.793706 6547 EVENT_LOG_v1 {"time_micros": 1761570817793700, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.798460 6547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.798602 6547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d86638ae00
2025/10/27-06:13:37.800770 6547 DB pointer 0x55d8663ec000
2025/10/27-06:13:37.822892 6719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:37.822912 6719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8662fb330#6547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:02.062378 6547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:02.062392 6547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:02.062396 6547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:02.063658 6547 [db/db_impl/db_impl.cc:685] Shutdown complete
