2025/10/10-21:01:44.351335 29155 RocksDB version: 6.29.3
2025/10/10-21:01:44.351412 29155 Git sha 0
2025/10/10-21:01:44.351415 29155 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.351422 29155 DB SUMMARY
2025/10/10-21:01:44.351423 29155 DB Session ID:  8OGC5R3VBKPXVWATW1Q6
2025/10/10-21:01:44.351606 29155 CURRENT file:  CURRENT
2025/10/10-21:01:44.351609 29155 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.351622 29155 MANIFEST file:  MANIFEST-001280 size: 568 Bytes
2025/10/10-21:01:44.351624 29155 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:01:44.351626 29155 Write Ahead Log file in data//group1/block/RocksDB: 001281.log size: 0 ; 
2025/10/10-21:01:44.351640 29155                         Options.error_if_exists: 0
2025/10/10-21:01:44.351641 29155                       Options.create_if_missing: 1
2025/10/10-21:01:44.351673 29155                         Options.paranoid_checks: 1
2025/10/10-21:01:44.351675 29155             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.351676 29155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.351677 29155                                     Options.env: 0x558c09c886c0
2025/10/10-21:01:44.351679 29155                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.351680 29155                                Options.info_log: 0x558c0d8db7c0
2025/10/10-21:01:44.351681 29155                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.351682 29155                              Options.statistics: (nil)
2025/10/10-21:01:44.351684 29155                               Options.use_fsync: 0
2025/10/10-21:01:44.351685 29155                       Options.max_log_file_size: 0
2025/10/10-21:01:44.351686 29155                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.351687 29155                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.351688 29155                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.351689 29155                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.351690 29155                         Options.allow_fallocate: 1
2025/10/10-21:01:44.351691 29155                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.351692 29155                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.351693 29155                        Options.use_direct_reads: 0
2025/10/10-21:01:44.351694 29155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.351695 29155          Options.create_missing_column_families: 0
2025/10/10-21:01:44.351696 29155                              Options.db_log_dir: 
2025/10/10-21:01:44.351697 29155                                 Options.wal_dir: 
2025/10/10-21:01:44.351698 29155                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.351699 29155                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.351700 29155                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.351701 29155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.351702 29155             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.351703 29155                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.351704 29155                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.351705 29155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.351709 29155                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.351710 29155                    Options.write_buffer_manager: 0x558c0d7ec280
2025/10/10-21:01:44.351711 29155         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.351712 29155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.351713 29155           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.351714 29155                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.351715 29155                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.351737 29155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.351739 29155                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.351740 29155                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.351741 29155                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.351742 29155                  Options.unordered_write: 0
2025/10/10-21:01:44.351743 29155         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.351744 29155      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.351744 29155             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.351746 29155            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.351746 29155                               Options.row_cache: None
2025/10/10-21:01:44.351747 29155                              Options.wal_filter: None
2025/10/10-21:01:44.351749 29155             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.351750 29155             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.351750 29155             Options.preserve_deletes: 0
2025/10/10-21:01:44.351751 29155             Options.two_write_queues: 0
2025/10/10-21:01:44.351752 29155             Options.manual_wal_flush: 0
2025/10/10-21:01:44.351753 29155             Options.atomic_flush: 0
2025/10/10-21:01:44.351754 29155             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.351755 29155                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.351756 29155                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.351757 29155                 Options.log_readahead_size: 0
2025/10/10-21:01:44.351758 29155                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.351766 29155                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.351767 29155                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.351768 29155            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.351769 29155             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.351770 29155             Options.db_host_id: __hostname__
2025/10/10-21:01:44.351771 29155             Options.max_background_jobs: 2
2025/10/10-21:01:44.351772 29155             Options.max_background_compactions: -1
2025/10/10-21:01:44.351773 29155             Options.max_subcompactions: 1
2025/10/10-21:01:44.351774 29155             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.351775 29155           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.351776 29155             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.351777 29155             Options.max_total_wal_size: 0
2025/10/10-21:01:44.351778 29155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.351779 29155                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.351780 29155                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.351781 29155                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.351782 29155                          Options.max_open_files: 200
2025/10/10-21:01:44.351783 29155                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.351784 29155                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.351785 29155                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.351786 29155       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.351787 29155                  Options.max_background_flushes: -1
2025/10/10-21:01:44.351788 29155 Compression algorithms supported:
2025/10/10-21:01:44.351790 29155 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.351792 29155 	kZSTD supported: 0
2025/10/10-21:01:44.351793 29155 	kXpressCompression supported: 0
2025/10/10-21:01:44.351794 29155 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.351795 29155 	kLZ4Compression supported: 0
2025/10/10-21:01:44.351796 29155 	kBZip2Compression supported: 0
2025/10/10-21:01:44.351803 29155 	kZlibCompression supported: 0
2025/10/10-21:01:44.351804 29155 	kSnappyCompression supported: 1
2025/10/10-21:01:44.351809 29155 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.351900 29155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001280
2025/10/10-21:01:44.352067 29155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.352070 29155               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.352071 29155           Options.merge_operator: None
2025/10/10-21:01:44.352072 29155        Options.compaction_filter: None
2025/10/10-21:01:44.352073 29155        Options.compaction_filter_factory: None
2025/10/10-21:01:44.352074 29155  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.352075 29155         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.352076 29155            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.352118 29155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c0d8dfc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c0d805450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.352137 29155        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.352138 29155  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.352140 29155          Options.compression: Snappy
2025/10/10-21:01:44.352141 29155                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.352142 29155       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.352143 29155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.352144 29155             Options.num_levels: 7
2025/10/10-21:01:44.352145 29155        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.352146 29155     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.352147 29155     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.352148 29155            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.352149 29155                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.352150 29155               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.352151 29155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.352152 29155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.352153 29155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.352154 29155                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.352155 29155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.352156 29155            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.352157 29155                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.352158 29155               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.352159 29155         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.352171 29155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.352172 29155         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.352173 29155                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.352174 29155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.352175 29155      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.352176 29155          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.352177 29155              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.352178 29155                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.352179 29155             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.352180 29155                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.352181 29155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.352182 29155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.352184 29155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.352185 29155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.352186 29155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.352187 29155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.352188 29155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.352189 29155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.352190 29155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.352191 29155       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.352192 29155                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.352193 29155                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.352194 29155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.352195 29155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.352196 29155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.352197 29155                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.352199 29155                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.352201 29155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.352202 29155 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.352203 29155 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.352204 29155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.352205 29155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.352206 29155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.352207 29155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.352208 29155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.352209 29155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.352217 29155                   Options.table_properties_collectors: 
2025/10/10-21:01:44.352218 29155                   Options.inplace_update_support: 0
2025/10/10-21:01:44.352219 29155                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.352220 29155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.352221 29155               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.352222 29155   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.352223 29155                           Options.bloom_locality: 0
2025/10/10-21:01:44.352224 29155                    Options.max_successive_merges: 0
2025/10/10-21:01:44.352225 29155                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.352226 29155                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.352232 29155                Options.force_consistency_checks: 1
2025/10/10-21:01:44.352234 29155                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.352235 29155                               Options.ttl: 2592000
2025/10/10-21:01:44.352236 29155          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.352237 29155                       Options.enable_blob_files: false
2025/10/10-21:01:44.352238 29155                           Options.min_blob_size: 0
2025/10/10-21:01:44.352239 29155                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.352240 29155                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.352241 29155          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.352242 29155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.352243 29155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.352245 29155          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.380935 29155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001280 succeeded,manifest_file_number is 1280, next_file_number is 1282, last_sequence is 3736, log_number is 1277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.380946 29155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1277
2025/10/10-21:01:44.381374 29155 [db/version_set.cc:4393] Creating manifest 1284
2025/10/10-21:01:44.385715 29155 EVENT_LOG_v1 {"time_micros": 1760155304385702, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2025/10/10-21:01:44.385728 29155 [db/db_impl/db_impl_open.cc:883] Recovering log #1281 mode 2
2025/10/10-21:01:44.385895 29155 [db/version_set.cc:4393] Creating manifest 1285
2025/10/10-21:01:44.391600 29155 EVENT_LOG_v1 {"time_micros": 1760155304391595, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.399963 29155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.400064 29155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c0d898e00
2025/10/10-21:01:44.400336 29155 DB pointer 0x558c0d94a000
2025/10/10-21:01:44.417388 29336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:44.417494 29336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c0d805450#29155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:03:13.480590 29155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:03:13.480612 29155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:03:13.480615 29155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:03:13.481295 29155 [db/db_impl/db_impl.cc:685] Shutdown complete
