2025/10/10-20:47:03.471178 25020 RocksDB version: 6.29.3
2025/10/10-20:47:03.471239 25020 Git sha 0
2025/10/10-20:47:03.471241 25020 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.471247 25020 DB SUMMARY
2025/10/10-20:47:03.471248 25020 DB Session ID:  RO59AKSQT38GBPOT9WYN
2025/10/10-20:47:03.471382 25020 CURRENT file:  CURRENT
2025/10/10-20:47:03.471384 25020 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.471394 25020 MANIFEST file:  MANIFEST-001250 size: 568 Bytes
2025/10/10-20:47:03.471396 25020 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:47:03.471398 25020 Write Ahead Log file in data//group1/block/RocksDB: 001251.log size: 0 ; 
2025/10/10-20:47:03.471408 25020                         Options.error_if_exists: 0
2025/10/10-20:47:03.471410 25020                       Options.create_if_missing: 1
2025/10/10-20:47:03.471411 25020                         Options.paranoid_checks: 1
2025/10/10-20:47:03.471412 25020             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.471413 25020                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.471414 25020                                     Options.env: 0x563d9a5e96c0
2025/10/10-20:47:03.471416 25020                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.471417 25020                                Options.info_log: 0x563dc4dc5810
2025/10/10-20:47:03.471418 25020                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.471419 25020                              Options.statistics: (nil)
2025/10/10-20:47:03.471420 25020                               Options.use_fsync: 0
2025/10/10-20:47:03.471421 25020                       Options.max_log_file_size: 0
2025/10/10-20:47:03.471423 25020                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.471424 25020                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.471425 25020                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.471426 25020                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.471427 25020                         Options.allow_fallocate: 1
2025/10/10-20:47:03.471428 25020                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.471429 25020                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.471430 25020                        Options.use_direct_reads: 0
2025/10/10-20:47:03.471431 25020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.471432 25020          Options.create_missing_column_families: 0
2025/10/10-20:47:03.471433 25020                              Options.db_log_dir: 
2025/10/10-20:47:03.471434 25020                                 Options.wal_dir: 
2025/10/10-20:47:03.471435 25020                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.471436 25020                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.471437 25020                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.471438 25020                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.471439 25020             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.471440 25020                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.471442 25020                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.471443 25020                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.471446 25020                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.471447 25020                    Options.write_buffer_manager: 0x563dc4cc0460
2025/10/10-20:47:03.471448 25020         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.471449 25020  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.471450 25020           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.471451 25020                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.471452 25020                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.471462 25020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.471464 25020                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.471465 25020                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.471466 25020                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.471466 25020                  Options.unordered_write: 0
2025/10/10-20:47:03.471467 25020         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.471468 25020      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.471469 25020             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.471470 25020            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.471471 25020                               Options.row_cache: None
2025/10/10-20:47:03.471472 25020                              Options.wal_filter: None
2025/10/10-20:47:03.471474 25020             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.471475 25020             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.471476 25020             Options.preserve_deletes: 0
2025/10/10-20:47:03.471477 25020             Options.two_write_queues: 0
2025/10/10-20:47:03.471478 25020             Options.manual_wal_flush: 0
2025/10/10-20:47:03.471479 25020             Options.atomic_flush: 0
2025/10/10-20:47:03.471479 25020             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.471480 25020                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.471481 25020                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.471483 25020                 Options.log_readahead_size: 0
2025/10/10-20:47:03.471484 25020                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.471490 25020                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.471491 25020                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.471492 25020            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.471493 25020             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.471494 25020             Options.db_host_id: __hostname__
2025/10/10-20:47:03.471495 25020             Options.max_background_jobs: 2
2025/10/10-20:47:03.471496 25020             Options.max_background_compactions: -1
2025/10/10-20:47:03.471497 25020             Options.max_subcompactions: 1
2025/10/10-20:47:03.471498 25020             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.471499 25020           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.471500 25020             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.471501 25020             Options.max_total_wal_size: 0
2025/10/10-20:47:03.471502 25020             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.471503 25020                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.471504 25020                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.471505 25020                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.471506 25020                          Options.max_open_files: 200
2025/10/10-20:47:03.471507 25020                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.471508 25020                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.471509 25020                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.471510 25020       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.471511 25020                  Options.max_background_flushes: -1
2025/10/10-20:47:03.471512 25020 Compression algorithms supported:
2025/10/10-20:47:03.471514 25020 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.471515 25020 	kZSTD supported: 0
2025/10/10-20:47:03.471516 25020 	kXpressCompression supported: 0
2025/10/10-20:47:03.471517 25020 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.471518 25020 	kLZ4Compression supported: 0
2025/10/10-20:47:03.471519 25020 	kBZip2Compression supported: 0
2025/10/10-20:47:03.471525 25020 	kZlibCompression supported: 0
2025/10/10-20:47:03.471526 25020 	kSnappyCompression supported: 1
2025/10/10-20:47:03.471530 25020 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.471596 25020 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001250
2025/10/10-20:47:03.471795 25020 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.471804 25020               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.471823 25020           Options.merge_operator: None
2025/10/10-20:47:03.471826 25020        Options.compaction_filter: None
2025/10/10-20:47:03.471827 25020        Options.compaction_filter_factory: None
2025/10/10-20:47:03.471829 25020  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.471830 25020         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.471833 25020            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.471875 25020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dc4e2a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dc4cd92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.471896 25020        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.471897 25020  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.471900 25020          Options.compression: Snappy
2025/10/10-20:47:03.471901 25020                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.471903 25020       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.471904 25020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.471906 25020             Options.num_levels: 7
2025/10/10-20:47:03.471907 25020        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.471909 25020     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.471910 25020     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.471912 25020            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.471913 25020                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.471915 25020               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.471917 25020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.471918 25020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.471919 25020         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.471920 25020                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.471922 25020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.471923 25020            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.471924 25020                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.471926 25020               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.471927 25020         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.471945 25020         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.471947 25020         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.471948 25020                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.471949 25020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.471950 25020      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.471951 25020          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.471952 25020              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.471953 25020                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.471954 25020             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.471955 25020                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.471956 25020 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.471957 25020          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.471960 25020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.471961 25020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.471962 25020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.471963 25020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.471964 25020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.471965 25020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.471966 25020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.471967 25020       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.471968 25020                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.471969 25020                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.471970 25020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.471971 25020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.471972 25020       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.471973 25020                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.471975 25020                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.471977 25020                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.471978 25020 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.471979 25020 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.471980 25020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.471981 25020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.471982 25020 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.471983 25020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.471984 25020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.471985 25020 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.471990 25020                   Options.table_properties_collectors: 
2025/10/10-20:47:03.471991 25020                   Options.inplace_update_support: 0
2025/10/10-20:47:03.471992 25020                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.471993 25020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.471994 25020               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.471995 25020   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.471996 25020                           Options.bloom_locality: 0
2025/10/10-20:47:03.471997 25020                    Options.max_successive_merges: 0
2025/10/10-20:47:03.471998 25020                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.471999 25020                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.472006 25020                Options.force_consistency_checks: 1
2025/10/10-20:47:03.472007 25020                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.472008 25020                               Options.ttl: 2592000
2025/10/10-20:47:03.472009 25020          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.472010 25020                       Options.enable_blob_files: false
2025/10/10-20:47:03.472011 25020                           Options.min_blob_size: 0
2025/10/10-20:47:03.472012 25020                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.472013 25020                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.472014 25020          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.472015 25020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.472016 25020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.472018 25020          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.474240 25020 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1252, last_sequence is 3736, log_number is 1247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.474250 25020 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1247
2025/10/10-20:47:03.474492 25020 [db/version_set.cc:4393] Creating manifest 1254
2025/10/10-20:47:03.480751 25020 EVENT_LOG_v1 {"time_micros": 1760154423480745, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2025/10/10-20:47:03.480757 25020 [db/db_impl/db_impl_open.cc:883] Recovering log #1251 mode 2
2025/10/10-20:47:03.480831 25020 [db/version_set.cc:4393] Creating manifest 1255
2025/10/10-20:47:03.482939 25020 EVENT_LOG_v1 {"time_micros": 1760154423482933, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.487547 25020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.487676 25020 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dc4d68e00
2025/10/10-20:47:03.487908 25020 DB pointer 0x563dc4e34000
2025/10/10-20:47:03.496801 25111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:03.496821 25111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dc4cd92a0#25020 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.973669 25020 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.973687 25020 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.973692 25020 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:18.974738 25020 [db/db_impl/db_impl.cc:685] Shutdown complete
