2025/10/14-00:43:41.166206 4998 RocksDB version: 6.29.3
2025/10/14-00:43:41.166275 4998 Git sha 0
2025/10/14-00:43:41.166278 4998 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.166951 4998 DB SUMMARY
2025/10/14-00:43:41.166961 4998 DB Session ID:  UN07FLF09IVJ6DR0N98N
2025/10/14-00:43:41.167316 4998 CURRENT file:  CURRENT
2025/10/14-00:43:41.167322 4998 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.167342 4998 MANIFEST file:  MANIFEST-001805 size: 568 Bytes
2025/10/14-00:43:41.167345 4998 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/14-00:43:41.167347 4998 Write Ahead Log file in data//group1/block/RocksDB: 001806.log size: 0 ; 
2025/10/14-00:43:41.167367 4998                         Options.error_if_exists: 0
2025/10/14-00:43:41.167369 4998                       Options.create_if_missing: 1
2025/10/14-00:43:41.167370 4998                         Options.paranoid_checks: 1
2025/10/14-00:43:41.167371 4998             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.167373 4998                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.167374 4998                                     Options.env: 0x558c4fccf840
2025/10/14-00:43:41.167376 4998                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.167377 4998                                Options.info_log: 0x558c77e4f7c0
2025/10/14-00:43:41.167379 4998                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.167380 4998                              Options.statistics: (nil)
2025/10/14-00:43:41.167382 4998                               Options.use_fsync: 0
2025/10/14-00:43:41.167384 4998                       Options.max_log_file_size: 0
2025/10/14-00:43:41.167385 4998                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.167386 4998                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.167388 4998                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.167389 4998                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.167391 4998                         Options.allow_fallocate: 1
2025/10/14-00:43:41.167392 4998                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.167394 4998                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.167395 4998                        Options.use_direct_reads: 0
2025/10/14-00:43:41.167396 4998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.167397 4998          Options.create_missing_column_families: 0
2025/10/14-00:43:41.167399 4998                              Options.db_log_dir: 
2025/10/14-00:43:41.167400 4998                                 Options.wal_dir: 
2025/10/14-00:43:41.167401 4998                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.167403 4998                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.167404 4998                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.167405 4998                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.167407 4998             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.167408 4998                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.167409 4998                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.167410 4998                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.167414 4998                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.167415 4998                    Options.write_buffer_manager: 0x558c77d62280
2025/10/14-00:43:41.167416 4998         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.167418 4998  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.167419 4998           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.167420 4998                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.167422 4998                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.167424 4998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.167445 4998                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.167447 4998                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.167448 4998                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.167450 4998                  Options.unordered_write: 0
2025/10/14-00:43:41.167451 4998         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.167452 4998      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.167453 4998             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.167455 4998            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.167456 4998                               Options.row_cache: None
2025/10/14-00:43:41.167457 4998                              Options.wal_filter: None
2025/10/14-00:43:41.167459 4998             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.167460 4998             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.167461 4998             Options.preserve_deletes: 0
2025/10/14-00:43:41.167463 4998             Options.two_write_queues: 0
2025/10/14-00:43:41.167464 4998             Options.manual_wal_flush: 0
2025/10/14-00:43:41.167465 4998             Options.atomic_flush: 0
2025/10/14-00:43:41.167466 4998             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.167468 4998                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.167469 4998                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.167470 4998                 Options.log_readahead_size: 0
2025/10/14-00:43:41.167471 4998                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.167480 4998                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.167482 4998                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.167484 4998            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.167485 4998             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.167487 4998             Options.db_host_id: __hostname__
2025/10/14-00:43:41.167489 4998             Options.max_background_jobs: 2
2025/10/14-00:43:41.167490 4998             Options.max_background_compactions: -1
2025/10/14-00:43:41.167492 4998             Options.max_subcompactions: 1
2025/10/14-00:43:41.167494 4998             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.167496 4998           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.167498 4998             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.167504 4998             Options.max_total_wal_size: 0
2025/10/14-00:43:41.167506 4998             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.167508 4998                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.167510 4998                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.167511 4998                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.167513 4998                          Options.max_open_files: 200
2025/10/14-00:43:41.167515 4998                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.167516 4998                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.167518 4998                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.167520 4998       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.167521 4998                  Options.max_background_flushes: -1
2025/10/14-00:43:41.167523 4998 Compression algorithms supported:
2025/10/14-00:43:41.167526 4998 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.167528 4998 	kZSTD supported: 0
2025/10/14-00:43:41.167530 4998 	kXpressCompression supported: 0
2025/10/14-00:43:41.167531 4998 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.167533 4998 	kLZ4Compression supported: 0
2025/10/14-00:43:41.167534 4998 	kBZip2Compression supported: 0
2025/10/14-00:43:41.167536 4998 	kZlibCompression supported: 0
2025/10/14-00:43:41.167537 4998 	kSnappyCompression supported: 1
2025/10/14-00:43:41.167552 4998 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.170246 4998 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001805
2025/10/14-00:43:41.178945 4998 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.178958 4998               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.178961 4998           Options.merge_operator: None
2025/10/14-00:43:41.178963 4998        Options.compaction_filter: None
2025/10/14-00:43:41.178964 4998        Options.compaction_filter_factory: None
2025/10/14-00:43:41.178966 4998  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.178968 4998         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.178975 4998            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.179021 4998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c77f27480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c77d7b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.179046 4998        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.179047 4998  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.179049 4998          Options.compression: Snappy
2025/10/14-00:43:41.179050 4998                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.179052 4998       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.179053 4998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.179054 4998             Options.num_levels: 7
2025/10/14-00:43:41.179055 4998        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.179057 4998     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.179058 4998     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.179059 4998            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.179061 4998                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.179062 4998               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.179063 4998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.179064 4998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.179065 4998         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.179066 4998                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.179068 4998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.179069 4998            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.179070 4998                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.179071 4998               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.179073 4998         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.179074 4998         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.179075 4998         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.179105 4998                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.179106 4998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.179108 4998      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.179109 4998          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.179110 4998              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.179111 4998                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.179112 4998             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.179113 4998                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.179115 4998 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.179116 4998          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.179119 4998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.179120 4998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.179121 4998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.179122 4998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.179123 4998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.179125 4998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.179126 4998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.179127 4998       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.179128 4998                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.179129 4998                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.179130 4998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.179132 4998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.179133 4998       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.179134 4998                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.179137 4998                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.179138 4998                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.179140 4998 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.179141 4998 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.179142 4998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.179143 4998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.179144 4998 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.179146 4998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.179147 4998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.179148 4998 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.179158 4998                   Options.table_properties_collectors: 
2025/10/14-00:43:41.179159 4998                   Options.inplace_update_support: 0
2025/10/14-00:43:41.179160 4998                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.179161 4998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.179163 4998               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.179164 4998   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.179165 4998                           Options.bloom_locality: 0
2025/10/14-00:43:41.179166 4998                    Options.max_successive_merges: 0
2025/10/14-00:43:41.179167 4998                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.179168 4998                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.179170 4998                Options.force_consistency_checks: 1
2025/10/14-00:43:41.179171 4998                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.179178 4998                               Options.ttl: 2592000
2025/10/14-00:43:41.179180 4998          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.179181 4998                       Options.enable_blob_files: false
2025/10/14-00:43:41.179182 4998                           Options.min_blob_size: 0
2025/10/14-00:43:41.179183 4998                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.179184 4998                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.179185 4998          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.179187 4998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.179188 4998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.179190 4998          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.357191 4998 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001805 succeeded,manifest_file_number is 1805, next_file_number is 1807, last_sequence is 3736, log_number is 1802,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.357203 4998 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1802
2025/10/14-00:43:41.391839 4998 [db/version_set.cc:4393] Creating manifest 1809
2025/10/14-00:43:41.407972 4998 EVENT_LOG_v1 {"time_micros": 1760427821407964, "job": 1, "event": "recovery_started", "wal_files": [1806]}
2025/10/14-00:43:41.407982 4998 [db/db_impl/db_impl_open.cc:883] Recovering log #1806 mode 2
2025/10/14-00:43:41.408137 4998 [db/version_set.cc:4393] Creating manifest 1810
2025/10/14-00:43:41.414153 4998 EVENT_LOG_v1 {"time_micros": 1760427821414141, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.422696 4998 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.422849 4998 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c77e0ce00
2025/10/14-00:43:41.423165 4998 DB pointer 0x558c77f2e000
2025/10/14-00:43:41.423516 5168 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:41.423538 5168 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c77d7b600#4998 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.445989 4998 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.446075 4998 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.446080 4998 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.447197 4998 [db/db_impl/db_impl.cc:685] Shutdown complete
