2025/10/09-09:42:01.359396 39417 RocksDB version: 6.29.3
2025/10/09-09:42:01.359466 39417 Git sha 0
2025/10/09-09:42:01.359469 39417 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.359476 39417 DB SUMMARY
2025/10/09-09:42:01.359478 39417 DB Session ID:  V0XC87FZ8XOJJUL8D45K
2025/10/09-09:42:01.359596 39417 CURRENT file:  CURRENT
2025/10/09-09:42:01.359598 39417 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.359639 39417 MANIFEST file:  MANIFEST-000800 size: 568 Bytes
2025/10/09-09:42:01.359644 39417 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-09:42:01.359647 39417 Write Ahead Log file in data//group1/block/RocksDB: 000801.log size: 0 ; 
2025/10/09-09:42:01.359757 39417                         Options.error_if_exists: 0
2025/10/09-09:42:01.359765 39417                       Options.create_if_missing: 1
2025/10/09-09:42:01.359767 39417                         Options.paranoid_checks: 1
2025/10/09-09:42:01.359769 39417             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.359772 39417                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.359774 39417                                     Options.env: 0x55c21e3387c0
2025/10/09-09:42:01.359776 39417                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.359781 39417                                Options.info_log: 0x55c22862f810
2025/10/09-09:42:01.359783 39417                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.359784 39417                              Options.statistics: (nil)
2025/10/09-09:42:01.359787 39417                               Options.use_fsync: 0
2025/10/09-09:42:01.359789 39417                       Options.max_log_file_size: 0
2025/10/09-09:42:01.359791 39417                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.359802 39417                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.359804 39417                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.359806 39417                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.359808 39417                         Options.allow_fallocate: 1
2025/10/09-09:42:01.359836 39417                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.359839 39417                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.359840 39417                        Options.use_direct_reads: 0
2025/10/09-09:42:01.359843 39417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.359845 39417          Options.create_missing_column_families: 0
2025/10/09-09:42:01.359847 39417                              Options.db_log_dir: 
2025/10/09-09:42:01.359848 39417                                 Options.wal_dir: 
2025/10/09-09:42:01.359850 39417                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.359852 39417                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.359854 39417                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.359856 39417                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.359858 39417             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.359859 39417                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.359867 39417                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.359869 39417                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.359874 39417                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.359876 39417                    Options.write_buffer_manager: 0x55c228540280
2025/10/09-09:42:01.359878 39417         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.359879 39417  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.359881 39417           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.359883 39417                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.359885 39417                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.359927 39417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.359929 39417                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.359931 39417                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.359932 39417                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.359934 39417                  Options.unordered_write: 0
2025/10/09-09:42:01.359936 39417         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.359937 39417      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.359938 39417             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.359940 39417            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.359942 39417                               Options.row_cache: None
2025/10/09-09:42:01.359943 39417                              Options.wal_filter: None
2025/10/09-09:42:01.359945 39417             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.359947 39417             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.359948 39417             Options.preserve_deletes: 0
2025/10/09-09:42:01.359950 39417             Options.two_write_queues: 0
2025/10/09-09:42:01.359951 39417             Options.manual_wal_flush: 0
2025/10/09-09:42:01.359953 39417             Options.atomic_flush: 0
2025/10/09-09:42:01.359955 39417             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.359957 39417                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.359958 39417                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.359960 39417                 Options.log_readahead_size: 0
2025/10/09-09:42:01.359962 39417                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.359978 39417                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.359980 39417                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.359981 39417            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.359983 39417             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.359985 39417             Options.db_host_id: __hostname__
2025/10/09-09:42:01.359986 39417             Options.max_background_jobs: 2
2025/10/09-09:42:01.359988 39417             Options.max_background_compactions: -1
2025/10/09-09:42:01.359990 39417             Options.max_subcompactions: 1
2025/10/09-09:42:01.359993 39417             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.359995 39417           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.359997 39417             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.359998 39417             Options.max_total_wal_size: 0
2025/10/09-09:42:01.360000 39417             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.360002 39417                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.360004 39417                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.360006 39417                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.360008 39417                          Options.max_open_files: 200
2025/10/09-09:42:01.360010 39417                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.360012 39417                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.360014 39417                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.360016 39417       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.360017 39417                  Options.max_background_flushes: -1
2025/10/09-09:42:01.360019 39417 Compression algorithms supported:
2025/10/09-09:42:01.360022 39417 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.360026 39417 	kZSTD supported: 0
2025/10/09-09:42:01.360028 39417 	kXpressCompression supported: 0
2025/10/09-09:42:01.360030 39417 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.360032 39417 	kLZ4Compression supported: 0
2025/10/09-09:42:01.360033 39417 	kBZip2Compression supported: 0
2025/10/09-09:42:01.360049 39417 	kZlibCompression supported: 0
2025/10/09-09:42:01.360052 39417 	kSnappyCompression supported: 1
2025/10/09-09:42:01.360061 39417 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.360235 39417 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000800
2025/10/09-09:42:01.360550 39417 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.360555 39417               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.360557 39417           Options.merge_operator: None
2025/10/09-09:42:01.360559 39417        Options.compaction_filter: None
2025/10/09-09:42:01.360560 39417        Options.compaction_filter_factory: None
2025/10/09-09:42:01.360562 39417  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.360563 39417         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.360565 39417            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.360606 39417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c228632ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2285594e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.360701 39417        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.360706 39417  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.360709 39417          Options.compression: Snappy
2025/10/09-09:42:01.360711 39417                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.360713 39417       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.360715 39417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.360717 39417             Options.num_levels: 7
2025/10/09-09:42:01.360719 39417        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.360721 39417     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.360723 39417     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.360725 39417            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.360727 39417                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.360729 39417               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.360731 39417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.360733 39417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.360734 39417         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.360737 39417                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.360739 39417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.360741 39417            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.360743 39417                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.360745 39417               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.360747 39417         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.360782 39417         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.360785 39417         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.360786 39417                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.360788 39417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.360790 39417      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.360791 39417          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.360793 39417              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.360795 39417                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.360796 39417             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.360797 39417                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.360799 39417 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.360801 39417          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.360806 39417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.360808 39417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.360810 39417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.360811 39417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.360813 39417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.360814 39417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.360816 39417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.360817 39417       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.360819 39417                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.360821 39417                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.360822 39417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.360824 39417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.360826 39417       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.360827 39417                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.360832 39417                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.360836 39417                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.360837 39417 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.360839 39417 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.360840 39417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.360842 39417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.360843 39417 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.360846 39417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.360847 39417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.360849 39417 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.360860 39417                   Options.table_properties_collectors: 
2025/10/09-09:42:01.360862 39417                   Options.inplace_update_support: 0
2025/10/09-09:42:01.360863 39417                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.360865 39417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.360867 39417               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.360868 39417   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.360870 39417                           Options.bloom_locality: 0
2025/10/09-09:42:01.360872 39417                    Options.max_successive_merges: 0
2025/10/09-09:42:01.360873 39417                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.360875 39417                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.360884 39417                Options.force_consistency_checks: 1
2025/10/09-09:42:01.360886 39417                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.360888 39417                               Options.ttl: 2592000
2025/10/09-09:42:01.360889 39417          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.360891 39417                       Options.enable_blob_files: false
2025/10/09-09:42:01.360892 39417                           Options.min_blob_size: 0
2025/10/09-09:42:01.360894 39417                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.360896 39417                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.360897 39417          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.360899 39417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.360901 39417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.360903 39417          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.387965 39417 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 3736, log_number is 797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.387998 39417 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 797
2025/10/09-09:42:01.392168 39417 [db/version_set.cc:4393] Creating manifest 804
2025/10/09-09:42:01.403581 39417 EVENT_LOG_v1 {"time_micros": 1760028121403564, "job": 1, "event": "recovery_started", "wal_files": [801]}
2025/10/09-09:42:01.403598 39417 [db/db_impl/db_impl_open.cc:883] Recovering log #801 mode 2
2025/10/09-09:42:01.403843 39417 [db/version_set.cc:4393] Creating manifest 805
2025/10/09-09:42:01.415599 39417 EVENT_LOG_v1 {"time_micros": 1760028121415591, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.423089 39417 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.423249 39417 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c2285ece00
2025/10/09-09:42:01.423539 39417 DB pointer 0x55c2286a0000
2025/10/09-09:42:01.429564 39626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:01.429593 39626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2285594e0#39417 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:01.430373 39626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:01.430455 39626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2285594e0#39417 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
