2025/10/24-05:07:34.880755 8861 RocksDB version: 6.29.3
2025/10/24-05:07:34.880800 8861 Git sha 0
2025/10/24-05:07:34.880803 8861 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:34.880808 8861 DB SUMMARY
2025/10/24-05:07:34.880810 8861 DB Session ID:  KXLAVGQN1LRRQPLTVN8S
2025/10/24-05:07:34.881049 8861 CURRENT file:  CURRENT
2025/10/24-05:07:34.881052 8861 IDENTITY file:  IDENTITY
2025/10/24-05:07:34.881066 8861 MANIFEST file:  MANIFEST-001830 size: 568 Bytes
2025/10/24-05:07:34.881069 8861 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-05:07:34.881070 8861 Write Ahead Log file in data//group1/block/RocksDB: 001831.log size: 0 ; 
2025/10/24-05:07:34.881085 8861                         Options.error_if_exists: 0
2025/10/24-05:07:34.881086 8861                       Options.create_if_missing: 1
2025/10/24-05:07:34.881088 8861                         Options.paranoid_checks: 1
2025/10/24-05:07:34.881089 8861             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:34.881090 8861                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:34.881091 8861                                     Options.env: 0x560c25afc840
2025/10/24-05:07:34.881093 8861                                      Options.fs: PosixFileSystem
2025/10/24-05:07:34.881094 8861                                Options.info_log: 0x560c4c2d7860
2025/10/24-05:07:34.881095 8861                Options.max_file_opening_threads: 16
2025/10/24-05:07:34.881096 8861                              Options.statistics: (nil)
2025/10/24-05:07:34.881098 8861                               Options.use_fsync: 0
2025/10/24-05:07:34.881099 8861                       Options.max_log_file_size: 0
2025/10/24-05:07:34.881100 8861                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:34.881101 8861                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:34.881102 8861                       Options.keep_log_file_num: 1000
2025/10/24-05:07:34.881103 8861                    Options.recycle_log_file_num: 0
2025/10/24-05:07:34.881104 8861                         Options.allow_fallocate: 1
2025/10/24-05:07:34.881105 8861                        Options.allow_mmap_reads: 0
2025/10/24-05:07:34.881106 8861                       Options.allow_mmap_writes: 0
2025/10/24-05:07:34.881108 8861                        Options.use_direct_reads: 0
2025/10/24-05:07:34.881109 8861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:34.881110 8861          Options.create_missing_column_families: 0
2025/10/24-05:07:34.881110 8861                              Options.db_log_dir: 
2025/10/24-05:07:34.881112 8861                                 Options.wal_dir: 
2025/10/24-05:07:34.881112 8861                Options.table_cache_numshardbits: 6
2025/10/24-05:07:34.881114 8861                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:34.881115 8861                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:34.881116 8861                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:34.881117 8861             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:34.881118 8861                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:34.881119 8861                   Options.advise_random_on_open: 1
2025/10/24-05:07:34.881120 8861                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:34.881122 8861                    Options.db_write_buffer_size: 0
2025/10/24-05:07:34.881123 8861                    Options.write_buffer_manager: 0x560c4c1ec280
2025/10/24-05:07:34.881124 8861         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:34.881125 8861  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:34.881126 8861           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:34.881127 8861                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:34.881128 8861                            Options.rate_limiter: (nil)
2025/10/24-05:07:34.881130 8861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:34.881141 8861                       Options.wal_recovery_mode: 2
2025/10/24-05:07:34.881143 8861                  Options.enable_thread_tracking: 0
2025/10/24-05:07:34.881144 8861                  Options.enable_pipelined_write: 0
2025/10/24-05:07:34.881145 8861                  Options.unordered_write: 0
2025/10/24-05:07:34.881145 8861         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:34.881146 8861      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:34.881147 8861             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:34.881148 8861            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:34.881149 8861                               Options.row_cache: None
2025/10/24-05:07:34.881151 8861                              Options.wal_filter: None
2025/10/24-05:07:34.881152 8861             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:34.881153 8861             Options.allow_ingest_behind: 0
2025/10/24-05:07:34.881154 8861             Options.preserve_deletes: 0
2025/10/24-05:07:34.881155 8861             Options.two_write_queues: 0
2025/10/24-05:07:34.881156 8861             Options.manual_wal_flush: 0
2025/10/24-05:07:34.881157 8861             Options.atomic_flush: 0
2025/10/24-05:07:34.881158 8861             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:34.881159 8861                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:34.881160 8861                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:34.881161 8861                 Options.log_readahead_size: 0
2025/10/24-05:07:34.881162 8861                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:34.881168 8861                 Options.best_efforts_recovery: 0
2025/10/24-05:07:34.881169 8861                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:34.881170 8861            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:34.881171 8861             Options.allow_data_in_errors: 0
2025/10/24-05:07:34.881172 8861             Options.db_host_id: __hostname__
2025/10/24-05:07:34.881173 8861             Options.max_background_jobs: 2
2025/10/24-05:07:34.881174 8861             Options.max_background_compactions: -1
2025/10/24-05:07:34.881175 8861             Options.max_subcompactions: 1
2025/10/24-05:07:34.881176 8861             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:34.881177 8861           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:34.881178 8861             Options.delayed_write_rate : 16777216
2025/10/24-05:07:34.881179 8861             Options.max_total_wal_size: 0
2025/10/24-05:07:34.881180 8861             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:34.881181 8861                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:34.881182 8861                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:34.881183 8861                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:34.881184 8861                          Options.max_open_files: 200
2025/10/24-05:07:34.881185 8861                          Options.bytes_per_sync: 0
2025/10/24-05:07:34.881186 8861                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:34.881187 8861                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:34.881188 8861       Options.compaction_readahead_size: 0
2025/10/24-05:07:34.881189 8861                  Options.max_background_flushes: -1
2025/10/24-05:07:34.881190 8861 Compression algorithms supported:
2025/10/24-05:07:34.881192 8861 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:34.881194 8861 	kZSTD supported: 0
2025/10/24-05:07:34.881195 8861 	kXpressCompression supported: 0
2025/10/24-05:07:34.881196 8861 	kLZ4HCCompression supported: 0
2025/10/24-05:07:34.881197 8861 	kLZ4Compression supported: 0
2025/10/24-05:07:34.881198 8861 	kBZip2Compression supported: 0
2025/10/24-05:07:34.881199 8861 	kZlibCompression supported: 0
2025/10/24-05:07:34.881200 8861 	kSnappyCompression supported: 1
2025/10/24-05:07:34.881208 8861 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:34.881271 8861 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001830
2025/10/24-05:07:34.881423 8861 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:34.881425 8861               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:34.881427 8861           Options.merge_operator: None
2025/10/24-05:07:34.881428 8861        Options.compaction_filter: None
2025/10/24-05:07:34.881429 8861        Options.compaction_filter_factory: None
2025/10/24-05:07:34.881430 8861  Options.sst_partitioner_factory: None
2025/10/24-05:07:34.881431 8861         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:34.881432 8861            Options.table_factory: BlockBasedTable
2025/10/24-05:07:34.881455 8861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c4c2db600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c4c205330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:34.881469 8861        Options.write_buffer_size: 67108864
2025/10/24-05:07:34.881470 8861  Options.max_write_buffer_number: 2
2025/10/24-05:07:34.881472 8861          Options.compression: Snappy
2025/10/24-05:07:34.881473 8861                  Options.bottommost_compression: Disabled
2025/10/24-05:07:34.881474 8861       Options.prefix_extractor: nullptr
2025/10/24-05:07:34.881475 8861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:34.881476 8861             Options.num_levels: 7
2025/10/24-05:07:34.881477 8861        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:34.881478 8861     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:34.881479 8861     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:34.881480 8861            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:34.881481 8861                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:34.881482 8861               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:34.881483 8861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.881484 8861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.881485 8861         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:34.881486 8861                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:34.881487 8861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.881488 8861            Options.compression_opts.window_bits: -14
2025/10/24-05:07:34.881489 8861                  Options.compression_opts.level: 32767
2025/10/24-05:07:34.881490 8861               Options.compression_opts.strategy: 0
2025/10/24-05:07:34.881491 8861         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.881492 8861         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.881493 8861         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:34.881503 8861                  Options.compression_opts.enabled: false
2025/10/24-05:07:34.881504 8861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.881505 8861      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:34.881506 8861          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:34.881507 8861              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:34.881508 8861                   Options.target_file_size_base: 67108864
2025/10/24-05:07:34.881509 8861             Options.target_file_size_multiplier: 1
2025/10/24-05:07:34.881510 8861                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:34.881511 8861 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:34.881512 8861          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:34.881514 8861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:34.881515 8861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:34.881516 8861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:34.881517 8861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:34.881518 8861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:34.881520 8861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:34.881521 8861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:34.881522 8861       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:34.881523 8861                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:34.881524 8861                        Options.arena_block_size: 1048576
2025/10/24-05:07:34.881525 8861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:34.881526 8861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:34.881527 8861       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:34.881528 8861                Options.disable_auto_compactions: 0
2025/10/24-05:07:34.881530 8861                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:34.881531 8861                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:34.881532 8861 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:34.881533 8861 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:34.881534 8861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:34.881535 8861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:34.881536 8861 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:34.881538 8861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:34.881539 8861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:34.881540 8861 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:34.881543 8861                   Options.table_properties_collectors: 
2025/10/24-05:07:34.881544 8861                   Options.inplace_update_support: 0
2025/10/24-05:07:34.881545 8861                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:34.881546 8861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:34.881547 8861               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:34.881548 8861   Options.memtable_huge_page_size: 0
2025/10/24-05:07:34.881549 8861                           Options.bloom_locality: 0
2025/10/24-05:07:34.881550 8861                    Options.max_successive_merges: 0
2025/10/24-05:07:34.881551 8861                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:34.881552 8861                Options.paranoid_file_checks: 0
2025/10/24-05:07:34.881553 8861                Options.force_consistency_checks: 1
2025/10/24-05:07:34.881554 8861                Options.report_bg_io_stats: 0
2025/10/24-05:07:34.881560 8861                               Options.ttl: 2592000
2025/10/24-05:07:34.881561 8861          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:34.881562 8861                       Options.enable_blob_files: false
2025/10/24-05:07:34.881563 8861                           Options.min_blob_size: 0
2025/10/24-05:07:34.881564 8861                          Options.blob_file_size: 268435456
2025/10/24-05:07:34.881565 8861                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:34.881566 8861          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:34.881567 8861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:34.881569 8861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:34.881570 8861          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:34.896653 8861 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001830 succeeded,manifest_file_number is 1830, next_file_number is 1832, last_sequence is 3736, log_number is 1827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:34.896662 8861 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1827
2025/10/24-05:07:34.896997 8861 [db/version_set.cc:4393] Creating manifest 1834
2025/10/24-05:07:34.903733 8861 EVENT_LOG_v1 {"time_micros": 1761307654903727, "job": 1, "event": "recovery_started", "wal_files": [1831]}
2025/10/24-05:07:34.903740 8861 [db/db_impl/db_impl_open.cc:883] Recovering log #1831 mode 2
2025/10/24-05:07:34.903794 8861 [db/version_set.cc:4393] Creating manifest 1835
2025/10/24-05:07:34.909246 8861 EVENT_LOG_v1 {"time_micros": 1761307654909240, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:34.920193 8861 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:34.920325 8861 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c4c294e00
2025/10/24-05:07:34.920609 8861 DB pointer 0x560c4c2f6000
2025/10/24-05:07:34.940299 9024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:34.940324 9024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c4c205330#8861 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:09:08.006852 8861 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.006868 8861 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.006873 8861 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.007904 8861 [db/db_impl/db_impl.cc:685] Shutdown complete
