2025/10/12-23:20:47.449322 37155 RocksDB version: 6.29.3
2025/10/12-23:20:47.449427 37155 Git sha 0
2025/10/12-23:20:47.449430 37155 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:47.449440 37155 DB SUMMARY
2025/10/12-23:20:47.449442 37155 DB Session ID:  KX7UQPWQ6KYETIAEFFV4
2025/10/12-23:20:47.449829 37155 CURRENT file:  CURRENT
2025/10/12-23:20:47.449834 37155 IDENTITY file:  IDENTITY
2025/10/12-23:20:47.450550 37155 MANIFEST file:  MANIFEST-001660 size: 568 Bytes
2025/10/12-23:20:47.450560 37155 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-23:20:47.450562 37155 Write Ahead Log file in data//group1/block/RocksDB: 001661.log size: 0 ; 
2025/10/12-23:20:47.450587 37155                         Options.error_if_exists: 0
2025/10/12-23:20:47.450589 37155                       Options.create_if_missing: 1
2025/10/12-23:20:47.450591 37155                         Options.paranoid_checks: 1
2025/10/12-23:20:47.450593 37155             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:47.450594 37155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:47.450596 37155                                     Options.env: 0x561f370246c0
2025/10/12-23:20:47.450598 37155                                      Options.fs: PosixFileSystem
2025/10/12-23:20:47.450600 37155                                Options.info_log: 0x561f56d7e230
2025/10/12-23:20:47.450602 37155                Options.max_file_opening_threads: 16
2025/10/12-23:20:47.450604 37155                              Options.statistics: (nil)
2025/10/12-23:20:47.450605 37155                               Options.use_fsync: 0
2025/10/12-23:20:47.450607 37155                       Options.max_log_file_size: 0
2025/10/12-23:20:47.450609 37155                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:47.450611 37155                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:47.450612 37155                       Options.keep_log_file_num: 1000
2025/10/12-23:20:47.450614 37155                    Options.recycle_log_file_num: 0
2025/10/12-23:20:47.450616 37155                         Options.allow_fallocate: 1
2025/10/12-23:20:47.450617 37155                        Options.allow_mmap_reads: 0
2025/10/12-23:20:47.450619 37155                       Options.allow_mmap_writes: 0
2025/10/12-23:20:47.450621 37155                        Options.use_direct_reads: 0
2025/10/12-23:20:47.450622 37155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:47.450624 37155          Options.create_missing_column_families: 0
2025/10/12-23:20:47.450625 37155                              Options.db_log_dir: 
2025/10/12-23:20:47.450627 37155                                 Options.wal_dir: 
2025/10/12-23:20:47.450628 37155                Options.table_cache_numshardbits: 6
2025/10/12-23:20:47.450630 37155                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:47.450632 37155                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:47.450633 37155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:47.450635 37155             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:47.450636 37155                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:47.450638 37155                   Options.advise_random_on_open: 1
2025/10/12-23:20:47.450639 37155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:47.450644 37155                    Options.db_write_buffer_size: 0
2025/10/12-23:20:47.450646 37155                    Options.write_buffer_manager: 0x561f56c2a460
2025/10/12-23:20:47.450647 37155         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:47.450649 37155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:47.450650 37155           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:47.450652 37155                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:47.450654 37155                            Options.rate_limiter: (nil)
2025/10/12-23:20:47.450680 37155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:47.450682 37155                       Options.wal_recovery_mode: 2
2025/10/12-23:20:47.450684 37155                  Options.enable_thread_tracking: 0
2025/10/12-23:20:47.450686 37155                  Options.enable_pipelined_write: 0
2025/10/12-23:20:47.450687 37155                  Options.unordered_write: 0
2025/10/12-23:20:47.450689 37155         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:47.450690 37155      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:47.450692 37155             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:47.450693 37155            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:47.450695 37155                               Options.row_cache: None
2025/10/12-23:20:47.450696 37155                              Options.wal_filter: None
2025/10/12-23:20:47.450699 37155             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:47.450700 37155             Options.allow_ingest_behind: 0
2025/10/12-23:20:47.450702 37155             Options.preserve_deletes: 0
2025/10/12-23:20:47.450703 37155             Options.two_write_queues: 0
2025/10/12-23:20:47.450705 37155             Options.manual_wal_flush: 0
2025/10/12-23:20:47.450706 37155             Options.atomic_flush: 0
2025/10/12-23:20:47.450708 37155             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:47.450709 37155                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:47.450711 37155                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:47.450713 37155                 Options.log_readahead_size: 0
2025/10/12-23:20:47.450714 37155                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:47.450717 37155                 Options.best_efforts_recovery: 0
2025/10/12-23:20:47.450718 37155                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:47.450720 37155            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:47.450722 37155             Options.allow_data_in_errors: 0
2025/10/12-23:20:47.450723 37155             Options.db_host_id: __hostname__
2025/10/12-23:20:47.450725 37155             Options.max_background_jobs: 2
2025/10/12-23:20:47.450726 37155             Options.max_background_compactions: -1
2025/10/12-23:20:47.450728 37155             Options.max_subcompactions: 1
2025/10/12-23:20:47.450730 37155             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:47.450731 37155           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:47.450733 37155             Options.delayed_write_rate : 16777216
2025/10/12-23:20:47.450734 37155             Options.max_total_wal_size: 0
2025/10/12-23:20:47.450736 37155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:47.450738 37155                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:47.450739 37155                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:47.450741 37155                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:47.450742 37155                          Options.max_open_files: 200
2025/10/12-23:20:47.450744 37155                          Options.bytes_per_sync: 0
2025/10/12-23:20:47.450746 37155                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:47.450747 37155                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:47.450749 37155       Options.compaction_readahead_size: 0
2025/10/12-23:20:47.450750 37155                  Options.max_background_flushes: -1
2025/10/12-23:20:47.450752 37155 Compression algorithms supported:
2025/10/12-23:20:47.450754 37155 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:47.450757 37155 	kZSTD supported: 0
2025/10/12-23:20:47.450758 37155 	kXpressCompression supported: 0
2025/10/12-23:20:47.450760 37155 	kLZ4HCCompression supported: 0
2025/10/12-23:20:47.450762 37155 	kLZ4Compression supported: 0
2025/10/12-23:20:47.450764 37155 	kBZip2Compression supported: 0
2025/10/12-23:20:47.450774 37155 	kZlibCompression supported: 0
2025/10/12-23:20:47.450776 37155 	kSnappyCompression supported: 1
2025/10/12-23:20:47.450782 37155 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:47.499062 37155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001660
2025/10/12-23:20:47.499341 37155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:47.499345 37155               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:47.499347 37155           Options.merge_operator: None
2025/10/12-23:20:47.499349 37155        Options.compaction_filter: None
2025/10/12-23:20:47.499350 37155        Options.compaction_filter_factory: None
2025/10/12-23:20:47.499352 37155  Options.sst_partitioner_factory: None
2025/10/12-23:20:47.499353 37155         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:47.499354 37155            Options.table_factory: BlockBasedTable
2025/10/12-23:20:47.499394 37155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f56d86640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f56c438d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:47.499418 37155        Options.write_buffer_size: 67108864
2025/10/12-23:20:47.499420 37155  Options.max_write_buffer_number: 2
2025/10/12-23:20:47.499422 37155          Options.compression: Snappy
2025/10/12-23:20:47.499424 37155                  Options.bottommost_compression: Disabled
2025/10/12-23:20:47.499425 37155       Options.prefix_extractor: nullptr
2025/10/12-23:20:47.499426 37155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:47.499428 37155             Options.num_levels: 7
2025/10/12-23:20:47.499429 37155        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:47.499430 37155     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:47.499432 37155     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:47.499433 37155            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:47.499435 37155                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:47.499436 37155               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:47.499438 37155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.499439 37155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.499440 37155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:47.499442 37155                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:47.499443 37155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.499445 37155            Options.compression_opts.window_bits: -14
2025/10/12-23:20:47.499446 37155                  Options.compression_opts.level: 32767
2025/10/12-23:20:47.499447 37155               Options.compression_opts.strategy: 0
2025/10/12-23:20:47.499449 37155         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.499494 37155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.499497 37155         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:47.499498 37155                  Options.compression_opts.enabled: false
2025/10/12-23:20:47.499499 37155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.499501 37155      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:47.499502 37155          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:47.499503 37155              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:47.499505 37155                   Options.target_file_size_base: 67108864
2025/10/12-23:20:47.499506 37155             Options.target_file_size_multiplier: 1
2025/10/12-23:20:47.499507 37155                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:47.499509 37155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:47.499510 37155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:47.499514 37155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:47.499516 37155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:47.499517 37155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:47.499518 37155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:47.499520 37155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:47.499521 37155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:47.499522 37155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:47.499524 37155       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:47.499525 37155                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:47.499526 37155                        Options.arena_block_size: 1048576
2025/10/12-23:20:47.499528 37155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:47.499529 37155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:47.499531 37155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:47.499532 37155                Options.disable_auto_compactions: 0
2025/10/12-23:20:47.499537 37155                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:47.499539 37155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:47.499540 37155 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:47.499541 37155 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:47.499543 37155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:47.499544 37155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:47.499545 37155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:47.499547 37155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:47.499549 37155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:47.499550 37155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:47.499557 37155                   Options.table_properties_collectors: 
2025/10/12-23:20:47.499558 37155                   Options.inplace_update_support: 0
2025/10/12-23:20:47.499560 37155                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:47.499561 37155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:47.499563 37155               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:47.499564 37155   Options.memtable_huge_page_size: 0
2025/10/12-23:20:47.499566 37155                           Options.bloom_locality: 0
2025/10/12-23:20:47.499567 37155                    Options.max_successive_merges: 0
2025/10/12-23:20:47.499568 37155                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:47.499570 37155                Options.paranoid_file_checks: 0
2025/10/12-23:20:47.499581 37155                Options.force_consistency_checks: 1
2025/10/12-23:20:47.499583 37155                Options.report_bg_io_stats: 0
2025/10/12-23:20:47.499584 37155                               Options.ttl: 2592000
2025/10/12-23:20:47.499585 37155          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:47.499587 37155                       Options.enable_blob_files: false
2025/10/12-23:20:47.499588 37155                           Options.min_blob_size: 0
2025/10/12-23:20:47.499589 37155                          Options.blob_file_size: 268435456
2025/10/12-23:20:47.499591 37155                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:47.499592 37155          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:47.499593 37155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:47.499595 37155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:47.499597 37155          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:47.571529 37155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001660 succeeded,manifest_file_number is 1660, next_file_number is 1662, last_sequence is 3736, log_number is 1657,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:47.571543 37155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1657
2025/10/12-23:20:47.575437 37155 [db/version_set.cc:4393] Creating manifest 1664
2025/10/12-23:20:47.591971 37155 EVENT_LOG_v1 {"time_micros": 1760336447591963, "job": 1, "event": "recovery_started", "wal_files": [1661]}
2025/10/12-23:20:47.591980 37155 [db/db_impl/db_impl_open.cc:883] Recovering log #1661 mode 2
2025/10/12-23:20:47.592090 37155 [db/version_set.cc:4393] Creating manifest 1665
2025/10/12-23:20:47.626927 37155 EVENT_LOG_v1 {"time_micros": 1760336447626919, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:47.647386 37155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:47.647603 37155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f56cd7880
2025/10/12-23:20:47.648127 37155 DB pointer 0x561f56d8e000
2025/10/12-23:20:47.651961 37330 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:47.651988 37330 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f56c438d0#37155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.743510 37155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.743523 37155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.743528 37155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.744597 37155 [db/db_impl/db_impl.cc:685] Shutdown complete
