2025/10/10-09:09:03.838493 57800 RocksDB version: 6.29.3
2025/10/10-09:09:03.838538 57800 Git sha 0
2025/10/10-09:09:03.838540 57800 Compile date 2025-10-06 05:52:31
2025/10/10-09:09:03.838546 57800 DB SUMMARY
2025/10/10-09:09:03.838547 57800 DB Session ID:  284FDOF5KCHYSODNV6OY
2025/10/10-09:09:03.838664 57800 CURRENT file:  CURRENT
2025/10/10-09:09:03.838665 57800 IDENTITY file:  IDENTITY
2025/10/10-09:09:03.838674 57800 MANIFEST file:  MANIFEST-001105 size: 568 Bytes
2025/10/10-09:09:03.838676 57800 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-09:09:03.838677 57800 Write Ahead Log file in data//group1/block/RocksDB: 001106.log size: 0 ; 
2025/10/10-09:09:03.838686 57800                         Options.error_if_exists: 0
2025/10/10-09:09:03.838687 57800                       Options.create_if_missing: 1
2025/10/10-09:09:03.838688 57800                         Options.paranoid_checks: 1
2025/10/10-09:09:03.838689 57800             Options.flush_verify_memtable_count: 1
2025/10/10-09:09:03.838690 57800                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:09:03.838691 57800                                     Options.env: 0x558769fa26c0
2025/10/10-09:09:03.838693 57800                                      Options.fs: PosixFileSystem
2025/10/10-09:09:03.838694 57800                                Options.info_log: 0x5587825b9860
2025/10/10-09:09:03.838695 57800                Options.max_file_opening_threads: 16
2025/10/10-09:09:03.838696 57800                              Options.statistics: (nil)
2025/10/10-09:09:03.838697 57800                               Options.use_fsync: 0
2025/10/10-09:09:03.838698 57800                       Options.max_log_file_size: 0
2025/10/10-09:09:03.838700 57800                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:09:03.838701 57800                   Options.log_file_time_to_roll: 0
2025/10/10-09:09:03.838702 57800                       Options.keep_log_file_num: 1000
2025/10/10-09:09:03.838703 57800                    Options.recycle_log_file_num: 0
2025/10/10-09:09:03.838704 57800                         Options.allow_fallocate: 1
2025/10/10-09:09:03.838705 57800                        Options.allow_mmap_reads: 0
2025/10/10-09:09:03.838706 57800                       Options.allow_mmap_writes: 0
2025/10/10-09:09:03.838707 57800                        Options.use_direct_reads: 0
2025/10/10-09:09:03.838708 57800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:09:03.838709 57800          Options.create_missing_column_families: 0
2025/10/10-09:09:03.838710 57800                              Options.db_log_dir: 
2025/10/10-09:09:03.838711 57800                                 Options.wal_dir: 
2025/10/10-09:09:03.838712 57800                Options.table_cache_numshardbits: 6
2025/10/10-09:09:03.838713 57800                         Options.WAL_ttl_seconds: 0
2025/10/10-09:09:03.838714 57800                       Options.WAL_size_limit_MB: 0
2025/10/10-09:09:03.838715 57800                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:09:03.838716 57800             Options.manifest_preallocation_size: 4194304
2025/10/10-09:09:03.838717 57800                     Options.is_fd_close_on_exec: 1
2025/10/10-09:09:03.838718 57800                   Options.advise_random_on_open: 1
2025/10/10-09:09:03.838719 57800                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:09:03.838722 57800                    Options.db_write_buffer_size: 0
2025/10/10-09:09:03.838723 57800                    Options.write_buffer_manager: 0x5587824ce280
2025/10/10-09:09:03.838724 57800         Options.access_hint_on_compaction_start: 1
2025/10/10-09:09:03.838725 57800  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:09:03.838726 57800           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:09:03.838727 57800                      Options.use_adaptive_mutex: 0
2025/10/10-09:09:03.838728 57800                            Options.rate_limiter: (nil)
2025/10/10-09:09:03.838737 57800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:09:03.838738 57800                       Options.wal_recovery_mode: 2
2025/10/10-09:09:03.838739 57800                  Options.enable_thread_tracking: 0
2025/10/10-09:09:03.838740 57800                  Options.enable_pipelined_write: 0
2025/10/10-09:09:03.838741 57800                  Options.unordered_write: 0
2025/10/10-09:09:03.838742 57800         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:09:03.838743 57800      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:09:03.838744 57800             Options.write_thread_max_yield_usec: 100
2025/10/10-09:09:03.838745 57800            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:09:03.838746 57800                               Options.row_cache: None
2025/10/10-09:09:03.838747 57800                              Options.wal_filter: None
2025/10/10-09:09:03.838748 57800             Options.avoid_flush_during_recovery: 0
2025/10/10-09:09:03.838749 57800             Options.allow_ingest_behind: 0
2025/10/10-09:09:03.838750 57800             Options.preserve_deletes: 0
2025/10/10-09:09:03.838751 57800             Options.two_write_queues: 0
2025/10/10-09:09:03.838752 57800             Options.manual_wal_flush: 0
2025/10/10-09:09:03.838753 57800             Options.atomic_flush: 0
2025/10/10-09:09:03.838754 57800             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:09:03.838755 57800                 Options.persist_stats_to_disk: 0
2025/10/10-09:09:03.838756 57800                 Options.write_dbid_to_manifest: 0
2025/10/10-09:09:03.838757 57800                 Options.log_readahead_size: 0
2025/10/10-09:09:03.838758 57800                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:09:03.838759 57800                 Options.best_efforts_recovery: 0
2025/10/10-09:09:03.838760 57800                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:09:03.838761 57800            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:09:03.838762 57800             Options.allow_data_in_errors: 0
2025/10/10-09:09:03.838763 57800             Options.db_host_id: __hostname__
2025/10/10-09:09:03.838764 57800             Options.max_background_jobs: 2
2025/10/10-09:09:03.838765 57800             Options.max_background_compactions: -1
2025/10/10-09:09:03.838766 57800             Options.max_subcompactions: 1
2025/10/10-09:09:03.838767 57800             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:09:03.838768 57800           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:09:03.838769 57800             Options.delayed_write_rate : 16777216
2025/10/10-09:09:03.838770 57800             Options.max_total_wal_size: 0
2025/10/10-09:09:03.838771 57800             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:09:03.838772 57800                   Options.stats_dump_period_sec: 600
2025/10/10-09:09:03.838773 57800                 Options.stats_persist_period_sec: 600
2025/10/10-09:09:03.838774 57800                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:09:03.838775 57800                          Options.max_open_files: 200
2025/10/10-09:09:03.838776 57800                          Options.bytes_per_sync: 0
2025/10/10-09:09:03.838777 57800                      Options.wal_bytes_per_sync: 0
2025/10/10-09:09:03.838778 57800                   Options.strict_bytes_per_sync: 0
2025/10/10-09:09:03.838779 57800       Options.compaction_readahead_size: 0
2025/10/10-09:09:03.838780 57800                  Options.max_background_flushes: -1
2025/10/10-09:09:03.838781 57800 Compression algorithms supported:
2025/10/10-09:09:03.838782 57800 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:09:03.838784 57800 	kZSTD supported: 0
2025/10/10-09:09:03.838785 57800 	kXpressCompression supported: 0
2025/10/10-09:09:03.838786 57800 	kLZ4HCCompression supported: 0
2025/10/10-09:09:03.838787 57800 	kLZ4Compression supported: 0
2025/10/10-09:09:03.838788 57800 	kBZip2Compression supported: 0
2025/10/10-09:09:03.838794 57800 	kZlibCompression supported: 0
2025/10/10-09:09:03.838795 57800 	kSnappyCompression supported: 1
2025/10/10-09:09:03.838798 57800 Fast CRC32 supported: Supported on x86
2025/10/10-09:09:03.838860 57800 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001105
2025/10/10-09:09:03.851816 57800 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:09:03.851826 57800               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:09:03.851861 57800           Options.merge_operator: None
2025/10/10-09:09:03.851863 57800        Options.compaction_filter: None
2025/10/10-09:09:03.851865 57800        Options.compaction_filter_factory: None
2025/10/10-09:09:03.851867 57800  Options.sst_partitioner_factory: None
2025/10/10-09:09:03.851869 57800         Options.memtable_factory: SkipListFactory
2025/10/10-09:09:03.851871 57800            Options.table_factory: BlockBasedTable
2025/10/10-09:09:03.852201 57800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587825bd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587824e7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:09:03.852287 57800        Options.write_buffer_size: 67108864
2025/10/10-09:09:03.852290 57800  Options.max_write_buffer_number: 2
2025/10/10-09:09:03.852293 57800          Options.compression: Snappy
2025/10/10-09:09:03.852295 57800                  Options.bottommost_compression: Disabled
2025/10/10-09:09:03.852296 57800       Options.prefix_extractor: nullptr
2025/10/10-09:09:03.852298 57800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:09:03.852299 57800             Options.num_levels: 7
2025/10/10-09:09:03.852301 57800        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:09:03.852302 57800     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:09:03.852304 57800     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:09:03.852305 57800            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:09:03.852307 57800                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:09:03.852309 57800               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:09:03.852310 57800         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.852312 57800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.852313 57800         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:09:03.852315 57800                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:09:03.852316 57800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.852318 57800            Options.compression_opts.window_bits: -14
2025/10/10-09:09:03.852319 57800                  Options.compression_opts.level: 32767
2025/10/10-09:09:03.852321 57800               Options.compression_opts.strategy: 0
2025/10/10-09:09:03.852353 57800         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.852481 57800         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.852484 57800         Options.compression_opts.parallel_threads: 1
2025/10/10-09:09:03.852485 57800                  Options.compression_opts.enabled: false
2025/10/10-09:09:03.852487 57800         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.852518 57800      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:09:03.852519 57800          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:09:03.852521 57800              Options.level0_stop_writes_trigger: 36
2025/10/10-09:09:03.852522 57800                   Options.target_file_size_base: 67108864
2025/10/10-09:09:03.852524 57800             Options.target_file_size_multiplier: 1
2025/10/10-09:09:03.852554 57800                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:09:03.852556 57800 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:09:03.852558 57800          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:09:03.852562 57800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:09:03.852564 57800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:09:03.852565 57800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:09:03.852567 57800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:09:03.852599 57800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:09:03.852601 57800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:09:03.852602 57800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:09:03.852604 57800       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:09:03.852634 57800                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:09:03.852636 57800                        Options.arena_block_size: 1048576
2025/10/10-09:09:03.852638 57800   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:09:03.852640 57800   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:09:03.852641 57800       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:09:03.852643 57800                Options.disable_auto_compactions: 0
2025/10/10-09:09:03.852647 57800                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:09:03.852678 57800                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:09:03.852680 57800 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:09:03.852681 57800 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:09:03.852683 57800 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:09:03.852713 57800 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:09:03.852715 57800 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:09:03.852718 57800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:09:03.852719 57800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:09:03.852721 57800 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:09:03.852728 57800                   Options.table_properties_collectors: 
2025/10/10-09:09:03.852729 57800                   Options.inplace_update_support: 0
2025/10/10-09:09:03.852731 57800                 Options.inplace_update_num_locks: 10000
2025/10/10-09:09:03.852732 57800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:09:03.852735 57800               Options.memtable_whole_key_filtering: 0
2025/10/10-09:09:03.852764 57800   Options.memtable_huge_page_size: 0
2025/10/10-09:09:03.852768 57800                           Options.bloom_locality: 0
2025/10/10-09:09:03.852770 57800                    Options.max_successive_merges: 0
2025/10/10-09:09:03.852771 57800                Options.optimize_filters_for_hits: 0
2025/10/10-09:09:03.852772 57800                Options.paranoid_file_checks: 0
2025/10/10-09:09:03.852818 57800                Options.force_consistency_checks: 1
2025/10/10-09:09:03.852854 57800                Options.report_bg_io_stats: 0
2025/10/10-09:09:03.852856 57800                               Options.ttl: 2592000
2025/10/10-09:09:03.852886 57800          Options.periodic_compaction_seconds: 0
2025/10/10-09:09:03.852888 57800                       Options.enable_blob_files: false
2025/10/10-09:09:03.852890 57800                           Options.min_blob_size: 0
2025/10/10-09:09:03.852892 57800                          Options.blob_file_size: 268435456
2025/10/10-09:09:03.852893 57800                   Options.blob_compression_type: NoCompression
2025/10/10-09:09:03.852895 57800          Options.enable_blob_garbage_collection: false
2025/10/10-09:09:03.852896 57800      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:09:03.852899 57800 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:09:03.852901 57800          Options.blob_compaction_readahead_size: 0
2025/10/10-09:09:03.873991 57800 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001105 succeeded,manifest_file_number is 1105, next_file_number is 1107, last_sequence is 3736, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:09:03.874001 57800 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1102
2025/10/10-09:09:03.874297 57800 [db/version_set.cc:4393] Creating manifest 1109
2025/10/10-09:09:03.878060 57800 EVENT_LOG_v1 {"time_micros": 1760112543878052, "job": 1, "event": "recovery_started", "wal_files": [1106]}
2025/10/10-09:09:03.878069 57800 [db/db_impl/db_impl_open.cc:883] Recovering log #1106 mode 2
2025/10/10-09:09:03.878144 57800 [db/version_set.cc:4393] Creating manifest 1110
2025/10/10-09:09:03.883974 57800 EVENT_LOG_v1 {"time_micros": 1760112543883963, "job": 1, "event": "recovery_finished"}
2025/10/10-09:09:03.894842 57800 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:09:03.894989 57800 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558782576e00
2025/10/10-09:09:03.895221 57800 DB pointer 0x5587825d8000
2025/10/10-09:09:03.903381 57939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:09:03.903407 57939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587824e7330#57800 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:14:12.176439 57800 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:14:12.219134 57800 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:14:12.219151 57800 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:14:12.328081 57800 [db/db_impl/db_impl.cc:685] Shutdown complete
