2025/10/10-00:35:20.087967 17379 RocksDB version: 6.29.3
2025/10/10-00:35:20.088082 17379 Git sha 0
2025/10/10-00:35:20.088087 17379 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.088097 17379 DB SUMMARY
2025/10/10-00:35:20.088100 17379 DB Session ID:  J94V4J6D5IP71BXPDKYW
2025/10/10-00:35:20.088341 17379 CURRENT file:  CURRENT
2025/10/10-00:35:20.088348 17379 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.088362 17379 MANIFEST file:  MANIFEST-000880 size: 568 Bytes
2025/10/10-00:35:20.088366 17379 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-00:35:20.088369 17379 Write Ahead Log file in data//group1/block/RocksDB: 000881.log size: 0 ; 
2025/10/10-00:35:20.088382 17379                         Options.error_if_exists: 0
2025/10/10-00:35:20.088385 17379                       Options.create_if_missing: 1
2025/10/10-00:35:20.088387 17379                         Options.paranoid_checks: 1
2025/10/10-00:35:20.088389 17379             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.088392 17379                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.088394 17379                                     Options.env: 0x55e4a28a06c0
2025/10/10-00:35:20.088396 17379                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.088399 17379                                Options.info_log: 0x55e4b09d9860
2025/10/10-00:35:20.088401 17379                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.088403 17379                              Options.statistics: (nil)
2025/10/10-00:35:20.088406 17379                               Options.use_fsync: 0
2025/10/10-00:35:20.088408 17379                       Options.max_log_file_size: 0
2025/10/10-00:35:20.088411 17379                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.088413 17379                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.088415 17379                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.088417 17379                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.088419 17379                         Options.allow_fallocate: 1
2025/10/10-00:35:20.088421 17379                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.088423 17379                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.088426 17379                        Options.use_direct_reads: 0
2025/10/10-00:35:20.088428 17379                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.088430 17379          Options.create_missing_column_families: 0
2025/10/10-00:35:20.088432 17379                              Options.db_log_dir: 
2025/10/10-00:35:20.088434 17379                                 Options.wal_dir: 
2025/10/10-00:35:20.088436 17379                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.088438 17379                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.088441 17379                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.088443 17379                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.088445 17379             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.088447 17379                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.088449 17379                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.088451 17379                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.088458 17379                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.088460 17379                    Options.write_buffer_manager: 0x55e4b08ee280
2025/10/10-00:35:20.088463 17379         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.088465 17379  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.088467 17379           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.088469 17379                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.088471 17379                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.088510 17379     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.088513 17379                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.088515 17379                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.088517 17379                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.088519 17379                  Options.unordered_write: 0
2025/10/10-00:35:20.088521 17379         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.088523 17379      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.088525 17379             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.088527 17379            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.088529 17379                               Options.row_cache: None
2025/10/10-00:35:20.088530 17379                              Options.wal_filter: None
2025/10/10-00:35:20.088534 17379             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.088536 17379             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.088538 17379             Options.preserve_deletes: 0
2025/10/10-00:35:20.088540 17379             Options.two_write_queues: 0
2025/10/10-00:35:20.088542 17379             Options.manual_wal_flush: 0
2025/10/10-00:35:20.088544 17379             Options.atomic_flush: 0
2025/10/10-00:35:20.088546 17379             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.088548 17379                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.088549 17379                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.088551 17379                 Options.log_readahead_size: 0
2025/10/10-00:35:20.088554 17379                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.088556 17379                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.088558 17379                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.088560 17379            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.088562 17379             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.088564 17379             Options.db_host_id: __hostname__
2025/10/10-00:35:20.088567 17379             Options.max_background_jobs: 2
2025/10/10-00:35:20.088569 17379             Options.max_background_compactions: -1
2025/10/10-00:35:20.088571 17379             Options.max_subcompactions: 1
2025/10/10-00:35:20.088573 17379             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.088576 17379           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.088578 17379             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.088580 17379             Options.max_total_wal_size: 0
2025/10/10-00:35:20.088582 17379             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.088584 17379                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.088587 17379                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.088589 17379                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.088591 17379                          Options.max_open_files: 200
2025/10/10-00:35:20.088593 17379                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.088595 17379                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.088597 17379                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.088599 17379       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.088601 17379                  Options.max_background_flushes: -1
2025/10/10-00:35:20.088603 17379 Compression algorithms supported:
2025/10/10-00:35:20.088607 17379 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.088610 17379 	kZSTD supported: 0
2025/10/10-00:35:20.088612 17379 	kXpressCompression supported: 0
2025/10/10-00:35:20.088615 17379 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.088617 17379 	kLZ4Compression supported: 0
2025/10/10-00:35:20.088619 17379 	kBZip2Compression supported: 0
2025/10/10-00:35:20.088635 17379 	kZlibCompression supported: 0
2025/10/10-00:35:20.088637 17379 	kSnappyCompression supported: 1
2025/10/10-00:35:20.088647 17379 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.089233 17379 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000880
2025/10/10-00:35:20.089781 17379 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.089795 17379               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.089798 17379           Options.merge_operator: None
2025/10/10-00:35:20.089801 17379        Options.compaction_filter: None
2025/10/10-00:35:20.089803 17379        Options.compaction_filter_factory: None
2025/10/10-00:35:20.089806 17379  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.089809 17379         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.089812 17379            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.089870 17379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4b0a98620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4b09074e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.089906 17379        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.089909 17379  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.089912 17379          Options.compression: Snappy
2025/10/10-00:35:20.089914 17379                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.089917 17379       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.089919 17379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.089921 17379             Options.num_levels: 7
2025/10/10-00:35:20.089923 17379        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.089925 17379     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.089928 17379     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.089930 17379            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.089932 17379                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.089935 17379               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.089937 17379         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.089939 17379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.089941 17379         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.089944 17379                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.089946 17379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.089949 17379            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.089951 17379                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.089953 17379               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.089956 17379         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.090000 17379         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.090004 17379         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.090006 17379                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.090008 17379         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.090010 17379      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.090013 17379          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.090015 17379              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.090017 17379                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.090019 17379             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.090021 17379                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.090024 17379 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.090026 17379          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.090031 17379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.090033 17379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.090036 17379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.090038 17379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.090041 17379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.090043 17379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.090045 17379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.090047 17379       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.090049 17379                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.090052 17379                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.090054 17379   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.090056 17379   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.090058 17379       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.090060 17379                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.090064 17379                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.090067 17379                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.090069 17379 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.090071 17379 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.090073 17379 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.090075 17379 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.090077 17379 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.090080 17379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.090082 17379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.090084 17379 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.090096 17379                   Options.table_properties_collectors: 
2025/10/10-00:35:20.090098 17379                   Options.inplace_update_support: 0
2025/10/10-00:35:20.090100 17379                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.090102 17379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.090105 17379               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.090107 17379   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.090109 17379                           Options.bloom_locality: 0
2025/10/10-00:35:20.090111 17379                    Options.max_successive_merges: 0
2025/10/10-00:35:20.090113 17379                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.090115 17379                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.090131 17379                Options.force_consistency_checks: 1
2025/10/10-00:35:20.090133 17379                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.090134 17379                               Options.ttl: 2592000
2025/10/10-00:35:20.090135 17379          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.090137 17379                       Options.enable_blob_files: false
2025/10/10-00:35:20.090138 17379                           Options.min_blob_size: 0
2025/10/10-00:35:20.090140 17379                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.090142 17379                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.090143 17379          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.090145 17379      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.090147 17379 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.090149 17379          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.271600 17379 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000880 succeeded,manifest_file_number is 880, next_file_number is 882, last_sequence is 3736, log_number is 877,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.271617 17379 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 877
2025/10/10-00:35:20.272149 17379 [db/version_set.cc:4393] Creating manifest 884
2025/10/10-00:35:20.293934 17379 EVENT_LOG_v1 {"time_micros": 1760081720293925, "job": 1, "event": "recovery_started", "wal_files": [881]}
2025/10/10-00:35:20.293944 17379 [db/db_impl/db_impl_open.cc:883] Recovering log #881 mode 2
2025/10/10-00:35:20.294019 17379 [db/version_set.cc:4393] Creating manifest 885
2025/10/10-00:35:20.298513 17379 EVENT_LOG_v1 {"time_micros": 1760081720298507, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.306254 17379 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.306368 17379 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e4b0998e00
2025/10/10-00:35:20.306661 17379 DB pointer 0x55e4b0aa2000
2025/10/10-00:35:20.310420 17560 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:20.310448 17560 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4b09074e0#17379 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:40:20.516295 17379 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.516320 17379 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.516324 17379 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.517395 17379 [db/db_impl/db_impl.cc:685] Shutdown complete
