2025/10/08-07:43:51.916634 139770 RocksDB version: 6.29.3
2025/10/08-07:43:51.924813 139770 Git sha 0
2025/10/08-07:43:51.924829 139770 Compile date 2025-10-06 05:52:31
2025/10/08-07:43:51.924845 139770 DB SUMMARY
2025/10/08-07:43:51.924847 139770 DB Session ID:  RA07MHJXLVBTQT9Z3QTQ
2025/10/08-07:43:51.930175 139770 CURRENT file:  CURRENT
2025/10/08-07:43:51.930194 139770 IDENTITY file:  IDENTITY
2025/10/08-07:43:51.930211 139770 MANIFEST file:  MANIFEST-000517 size: 711 Bytes
2025/10/08-07:43:51.930217 139770 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000493.sst 000495.sst 000504.sst 000513.sst 000522.sst 
2025/10/08-07:43:51.930223 139770 Write Ahead Log file in data//group1/block/RocksDB: 000521.log size: 0 ; 
2025/10/08-07:43:51.930233 139770                         Options.error_if_exists: 0
2025/10/08-07:43:51.930237 139770                       Options.create_if_missing: 1
2025/10/08-07:43:51.930239 139770                         Options.paranoid_checks: 1
2025/10/08-07:43:51.930241 139770             Options.flush_verify_memtable_count: 1
2025/10/08-07:43:51.930243 139770                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:43:51.930245 139770                                     Options.env: 0x55c7d6a426c0
2025/10/08-07:43:51.930248 139770                                      Options.fs: PosixFileSystem
2025/10/08-07:43:51.930251 139770                                Options.info_log: 0x55c7d94b77c0
2025/10/08-07:43:51.930253 139770                Options.max_file_opening_threads: 16
2025/10/08-07:43:51.930254 139770                              Options.statistics: (nil)
2025/10/08-07:43:51.930257 139770                               Options.use_fsync: 0
2025/10/08-07:43:51.930259 139770                       Options.max_log_file_size: 0
2025/10/08-07:43:51.930261 139770                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:43:51.930264 139770                   Options.log_file_time_to_roll: 0
2025/10/08-07:43:51.930266 139770                       Options.keep_log_file_num: 1000
2025/10/08-07:43:51.930268 139770                    Options.recycle_log_file_num: 0
2025/10/08-07:43:51.930271 139770                         Options.allow_fallocate: 1
2025/10/08-07:43:51.930274 139770                        Options.allow_mmap_reads: 0
2025/10/08-07:43:51.930275 139770                       Options.allow_mmap_writes: 0
2025/10/08-07:43:51.930277 139770                        Options.use_direct_reads: 0
2025/10/08-07:43:51.930279 139770                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:43:51.930281 139770          Options.create_missing_column_families: 0
2025/10/08-07:43:51.930282 139770                              Options.db_log_dir: 
2025/10/08-07:43:51.930284 139770                                 Options.wal_dir: 
2025/10/08-07:43:51.930286 139770                Options.table_cache_numshardbits: 6
2025/10/08-07:43:51.930287 139770                         Options.WAL_ttl_seconds: 0
2025/10/08-07:43:51.930289 139770                       Options.WAL_size_limit_MB: 0
2025/10/08-07:43:51.930291 139770                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:43:51.930293 139770             Options.manifest_preallocation_size: 4194304
2025/10/08-07:43:51.930295 139770                     Options.is_fd_close_on_exec: 1
2025/10/08-07:43:51.930297 139770                   Options.advise_random_on_open: 1
2025/10/08-07:43:51.930298 139770                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:43:51.930308 139770                    Options.db_write_buffer_size: 0
2025/10/08-07:43:51.930310 139770                    Options.write_buffer_manager: 0x55c7d93c8280
2025/10/08-07:43:51.930312 139770         Options.access_hint_on_compaction_start: 1
2025/10/08-07:43:51.930314 139770  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:43:51.930316 139770           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:43:51.930318 139770                      Options.use_adaptive_mutex: 0
2025/10/08-07:43:51.930320 139770                            Options.rate_limiter: (nil)
2025/10/08-07:43:51.930382 139770     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:43:51.930386 139770                       Options.wal_recovery_mode: 2
2025/10/08-07:43:51.930388 139770                  Options.enable_thread_tracking: 0
2025/10/08-07:43:51.930390 139770                  Options.enable_pipelined_write: 0
2025/10/08-07:43:51.930392 139770                  Options.unordered_write: 0
2025/10/08-07:43:51.930394 139770         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:43:51.930397 139770      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:43:51.930399 139770             Options.write_thread_max_yield_usec: 100
2025/10/08-07:43:51.930400 139770            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:43:51.930402 139770                               Options.row_cache: None
2025/10/08-07:43:51.930404 139770                              Options.wal_filter: None
2025/10/08-07:43:51.930407 139770             Options.avoid_flush_during_recovery: 0
2025/10/08-07:43:51.930409 139770             Options.allow_ingest_behind: 0
2025/10/08-07:43:51.930410 139770             Options.preserve_deletes: 0
2025/10/08-07:43:51.930413 139770             Options.two_write_queues: 0
2025/10/08-07:43:51.930415 139770             Options.manual_wal_flush: 0
2025/10/08-07:43:51.930417 139770             Options.atomic_flush: 0
2025/10/08-07:43:51.930419 139770             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:43:51.930421 139770                 Options.persist_stats_to_disk: 0
2025/10/08-07:43:51.930423 139770                 Options.write_dbid_to_manifest: 0
2025/10/08-07:43:51.930425 139770                 Options.log_readahead_size: 0
2025/10/08-07:43:51.930427 139770                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:43:51.930430 139770                 Options.best_efforts_recovery: 0
2025/10/08-07:43:51.930432 139770                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:43:51.930434 139770            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:43:51.930437 139770             Options.allow_data_in_errors: 0
2025/10/08-07:43:51.930438 139770             Options.db_host_id: __hostname__
2025/10/08-07:43:51.930440 139770             Options.max_background_jobs: 2
2025/10/08-07:43:51.930442 139770             Options.max_background_compactions: -1
2025/10/08-07:43:51.930444 139770             Options.max_subcompactions: 1
2025/10/08-07:43:51.930446 139770             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:43:51.930448 139770           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:43:51.930450 139770             Options.delayed_write_rate : 16777216
2025/10/08-07:43:51.930453 139770             Options.max_total_wal_size: 0
2025/10/08-07:43:51.930454 139770             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:43:51.930456 139770                   Options.stats_dump_period_sec: 600
2025/10/08-07:43:51.930458 139770                 Options.stats_persist_period_sec: 600
2025/10/08-07:43:51.930460 139770                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:43:51.930461 139770                          Options.max_open_files: 200
2025/10/08-07:43:51.930463 139770                          Options.bytes_per_sync: 0
2025/10/08-07:43:51.930465 139770                      Options.wal_bytes_per_sync: 0
2025/10/08-07:43:51.930467 139770                   Options.strict_bytes_per_sync: 0
2025/10/08-07:43:51.930468 139770       Options.compaction_readahead_size: 0
2025/10/08-07:43:51.930470 139770                  Options.max_background_flushes: -1
2025/10/08-07:43:51.930472 139770 Compression algorithms supported:
2025/10/08-07:43:51.930475 139770 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:43:51.930480 139770 	kZSTD supported: 0
2025/10/08-07:43:51.930482 139770 	kXpressCompression supported: 0
2025/10/08-07:43:51.930484 139770 	kLZ4HCCompression supported: 0
2025/10/08-07:43:51.930501 139770 	kLZ4Compression supported: 0
2025/10/08-07:43:51.930503 139770 	kBZip2Compression supported: 0
2025/10/08-07:43:51.930505 139770 	kZlibCompression supported: 0
2025/10/08-07:43:51.930507 139770 	kSnappyCompression supported: 1
2025/10/08-07:43:51.930515 139770 Fast CRC32 supported: Supported on x86
2025/10/08-07:43:51.930814 139770 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000517
2025/10/08-07:43:51.933677 139770 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:43:51.933694 139770               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:43:51.933697 139770           Options.merge_operator: None
2025/10/08-07:43:51.933699 139770        Options.compaction_filter: None
2025/10/08-07:43:51.933700 139770        Options.compaction_filter_factory: None
2025/10/08-07:43:51.933702 139770  Options.sst_partitioner_factory: None
2025/10/08-07:43:51.933705 139770         Options.memtable_factory: SkipListFactory
2025/10/08-07:43:51.933707 139770            Options.table_factory: BlockBasedTable
2025/10/08-07:43:51.933754 139770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7d94bb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c7d93e13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:43:51.933797 139770        Options.write_buffer_size: 67108864
2025/10/08-07:43:51.933799 139770  Options.max_write_buffer_number: 2
2025/10/08-07:43:51.933802 139770          Options.compression: Snappy
2025/10/08-07:43:51.933804 139770                  Options.bottommost_compression: Disabled
2025/10/08-07:43:51.933805 139770       Options.prefix_extractor: nullptr
2025/10/08-07:43:51.933807 139770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:43:51.933808 139770             Options.num_levels: 7
2025/10/08-07:43:51.933810 139770        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:43:51.933811 139770     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:43:51.933813 139770     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:43:51.933815 139770            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:43:51.933816 139770                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:43:51.933818 139770               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:43:51.933820 139770         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.933821 139770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.933823 139770         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:43:51.933824 139770                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:43:51.933826 139770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.933828 139770            Options.compression_opts.window_bits: -14
2025/10/08-07:43:51.933829 139770                  Options.compression_opts.level: 32767
2025/10/08-07:43:51.933857 139770               Options.compression_opts.strategy: 0
2025/10/08-07:43:51.933859 139770         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.933861 139770         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.933863 139770         Options.compression_opts.parallel_threads: 1
2025/10/08-07:43:51.933864 139770                  Options.compression_opts.enabled: false
2025/10/08-07:43:51.933866 139770         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.933867 139770      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:43:51.933869 139770          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:43:51.933870 139770              Options.level0_stop_writes_trigger: 36
2025/10/08-07:43:51.933872 139770                   Options.target_file_size_base: 67108864
2025/10/08-07:43:51.933874 139770             Options.target_file_size_multiplier: 1
2025/10/08-07:43:51.933875 139770                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:43:51.933877 139770 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:43:51.933878 139770          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:43:51.933883 139770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:43:51.933885 139770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:43:51.933886 139770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:43:51.933888 139770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:43:51.933889 139770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:43:51.933891 139770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:43:51.933892 139770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:43:51.933894 139770       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:43:51.933895 139770                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:43:51.933897 139770                        Options.arena_block_size: 1048576
2025/10/08-07:43:51.933898 139770   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:43:51.933900 139770   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:43:51.933902 139770       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:43:51.933903 139770                Options.disable_auto_compactions: 0
2025/10/08-07:43:51.933907 139770                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:43:51.933910 139770                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:43:51.933912 139770 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:43:51.933913 139770 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:43:51.933915 139770 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:43:51.933916 139770 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:43:51.933918 139770 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:43:51.933920 139770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:43:51.933922 139770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:43:51.933923 139770 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:43:51.936120 139770                   Options.table_properties_collectors: 
2025/10/08-07:43:51.936133 139770                   Options.inplace_update_support: 0
2025/10/08-07:43:51.936310 139770                 Options.inplace_update_num_locks: 10000
2025/10/08-07:43:51.936344 139770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:43:51.936351 139770               Options.memtable_whole_key_filtering: 0
2025/10/08-07:43:51.936353 139770   Options.memtable_huge_page_size: 0
2025/10/08-07:43:51.936354 139770                           Options.bloom_locality: 0
2025/10/08-07:43:51.936356 139770                    Options.max_successive_merges: 0
2025/10/08-07:43:51.936453 139770                Options.optimize_filters_for_hits: 0
2025/10/08-07:43:51.936456 139770                Options.paranoid_file_checks: 0
2025/10/08-07:43:51.936458 139770                Options.force_consistency_checks: 1
2025/10/08-07:43:51.936460 139770                Options.report_bg_io_stats: 0
2025/10/08-07:43:51.936461 139770                               Options.ttl: 2592000
2025/10/08-07:43:51.936463 139770          Options.periodic_compaction_seconds: 0
2025/10/08-07:43:51.936465 139770                       Options.enable_blob_files: false
2025/10/08-07:43:51.936467 139770                           Options.min_blob_size: 0
2025/10/08-07:43:51.936468 139770                          Options.blob_file_size: 268435456
2025/10/08-07:43:51.936471 139770                   Options.blob_compression_type: NoCompression
2025/10/08-07:43:51.936473 139770          Options.enable_blob_garbage_collection: false
2025/10/08-07:43:51.936474 139770      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:43:51.936477 139770 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:43:51.936479 139770          Options.blob_compaction_readahead_size: 0
2025/10/08-07:43:51.967508 139770 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 524, last_sequence is 2925, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:43:51.967533 139770 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 521
2025/10/08-07:43:51.967866 139770 [db/version_set.cc:4393] Creating manifest 525
2025/10/08-07:43:51.973553 139770 EVENT_LOG_v1 {"time_micros": 1759934631973540, "job": 1, "event": "recovery_started", "wal_files": [521]}
2025/10/08-07:43:51.973570 139770 [db/db_impl/db_impl_open.cc:883] Recovering log #521 mode 2
2025/10/08-07:43:51.974871 139770 [db/version_set.cc:4393] Creating manifest 526
2025/10/08-07:43:51.982158 139770 EVENT_LOG_v1 {"time_micros": 1759934631982147, "job": 1, "event": "recovery_finished"}
2025/10/08-07:43:52.006839 139770 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.007211 139889 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:43:52.007225 139889 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [522(8400B) 513(14KB) 504(6143B) 495(6155B)], [493(616KB)]
2025/10/08-07:43:52.007270 139889 EVENT_LOG_v1 {"time_micros": 1759934632007252, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [522, 513, 504, 495], "files_L1": [493], "score": 1, "input_data_size": 666113}
2025/10/08-07:43:52.014387 139770 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7d9474e00
2025/10/08-07:43:52.014749 139770 DB pointer 0x55c7d9554000
2025/10/08-07:43:52.032262 139946 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:43:52.032288 139946 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   616.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   650.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c7d93e13c0#139770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,93.06 KB,1.13602%) Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:52.175848 139889 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #530: 2249 keys, 656717 bytes
2025/10/08-07:43:52.176039 139889 EVENT_LOG_v1 {"time_micros": 1759934632175937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 530, "file_size": 656717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 648180, "index_size": 21125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201482, "raw_average_key_size": 89, "raw_value_size": 1457240, "raw_average_value_size": 647, "num_data_blocks": 327, "num_entries": 2249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759934632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "RA07MHJXLVBTQT9Z3QTQ", "orig_file_number": 530}}
2025/10/08-07:43:52.180935 139889 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 656717 bytes
2025/10/08-07:43:52.185968 139889 (Original Log Time 2025/10/08-07:43:52.185433) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 3.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(37.6) write-amplify(18.7) OK, records in: 2273, records dropped: 24 output_compression: Snappy
2025/10/08-07:43:52.186017 139889 (Original Log Time 2025/10/08-07:43:52.185645) EVENT_LOG_v1 {"time_micros": 1759934632185555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 168965, "compaction_time_cpu_micros": 25265, "output_level": 1, "num_output_files": 1, "total_output_size": 656717, "num_input_records": 2273, "num_output_records": 2249, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:43:52.186570 139889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.186597 139889 EVENT_LOG_v1 {"time_micros": 1759934632186592, "job": 3, "event": "table_file_deletion", "file_number": 522}
2025/10/08-07:43:52.187249 139889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.187268 139889 EVENT_LOG_v1 {"time_micros": 1759934632187265, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/10/08-07:43:52.187806 139889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.187821 139889 EVENT_LOG_v1 {"time_micros": 1759934632187819, "job": 3, "event": "table_file_deletion", "file_number": 504}
2025/10/08-07:43:52.188223 139889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.188404 139889 EVENT_LOG_v1 {"time_micros": 1759934632188312, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/10/08-07:43:52.189451 139889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.189470 139889 EVENT_LOG_v1 {"time_micros": 1759934632189468, "job": 3, "event": "table_file_deletion", "file_number": 493}
2025/10/08-07:46:29.247279 139770 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:46:29.247490 139770 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #531. Immutable memtables: 0.
2025/10/08-07:46:29.247626 139890 (Original Log Time 2025/10/08-07:46:29.247601) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:46:29.247633 139890 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 531
2025/10/08-07:46:29.247660 139890 EVENT_LOG_v1 {"time_micros": 1759934789247652, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17075, "memory_usage": 18544, "flush_reason": "Manual Flush"}
2025/10/08-07:46:29.247665 139890 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #532: started
2025/10/08-07:46:29.249857 139890 EVENT_LOG_v1 {"time_micros": 1759934789249787, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 532, "file_size": 8361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7289, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14443, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934714, "oldest_key_time": 1759934714, "file_creation_time": 1759934789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "RA07MHJXLVBTQT9Z3QTQ", "orig_file_number": 532}}
2025/10/08-07:46:29.249908 139890 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #532: 8361 bytes OK
2025/10/08-07:46:29.250455 139890 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2831 microseconds, and 1198 cpu microseconds.
2025/10/08-07:46:29.251386 139890 (Original Log Time 2025/10/08-07:46:29.250466) [db/memtable_list.cc:469] [default] Level-0 commit table #532 started
2025/10/08-07:46:29.251390 139890 (Original Log Time 2025/10/08-07:46:29.251272) [db/memtable_list.cc:672] [default] Level-0 commit table #532: memtable #1 done
2025/10/08-07:46:29.251392 139890 (Original Log Time 2025/10/08-07:46:29.251316) EVENT_LOG_v1 {"time_micros": 1759934789251305, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:46:29.251394 139890 (Original Log Time 2025/10/08-07:46:29.251342) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:46:29.251400 139890 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16896, prev total WAL file size 16896, number of live WAL files 2.
2025/10/08-07:46:29.251521 139890 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:29.251682 139770 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:46:29.251694 139770 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:46:29.252331 139770 [db/db_impl/db_impl.cc:685] Shutdown complete
