2025/10/13-05:38:00.507759 49946 RocksDB version: 6.29.3
2025/10/13-05:38:00.507822 49946 Git sha 0
2025/10/13-05:38:00.507825 49946 Compile date 2025-10-06 05:52:31
2025/10/13-05:38:00.507832 49946 DB SUMMARY
2025/10/13-05:38:00.507834 49946 DB Session ID:  6TX7WYG8KO3CDJ2GNKD5
2025/10/13-05:38:00.508218 49946 CURRENT file:  CURRENT
2025/10/13-05:38:00.508222 49946 IDENTITY file:  IDENTITY
2025/10/13-05:38:00.508251 49946 MANIFEST file:  MANIFEST-001715 size: 568 Bytes
2025/10/13-05:38:00.508254 49946 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-05:38:00.508256 49946 Write Ahead Log file in data//group1/block/RocksDB: 001716.log size: 0 ; 
2025/10/13-05:38:00.508278 49946                         Options.error_if_exists: 0
2025/10/13-05:38:00.508280 49946                       Options.create_if_missing: 1
2025/10/13-05:38:00.508282 49946                         Options.paranoid_checks: 1
2025/10/13-05:38:00.508284 49946             Options.flush_verify_memtable_count: 1
2025/10/13-05:38:00.508285 49946                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:38:00.508287 49946                                     Options.env: 0x56214f7e2740
2025/10/13-05:38:00.508289 49946                                      Options.fs: PosixFileSystem
2025/10/13-05:38:00.508291 49946                                Options.info_log: 0x56215a6a7860
2025/10/13-05:38:00.508293 49946                Options.max_file_opening_threads: 16
2025/10/13-05:38:00.508295 49946                              Options.statistics: (nil)
2025/10/13-05:38:00.508297 49946                               Options.use_fsync: 0
2025/10/13-05:38:00.508298 49946                       Options.max_log_file_size: 0
2025/10/13-05:38:00.508300 49946                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:38:00.508302 49946                   Options.log_file_time_to_roll: 0
2025/10/13-05:38:00.508303 49946                       Options.keep_log_file_num: 1000
2025/10/13-05:38:00.508305 49946                    Options.recycle_log_file_num: 0
2025/10/13-05:38:00.508307 49946                         Options.allow_fallocate: 1
2025/10/13-05:38:00.508309 49946                        Options.allow_mmap_reads: 0
2025/10/13-05:38:00.508310 49946                       Options.allow_mmap_writes: 0
2025/10/13-05:38:00.508312 49946                        Options.use_direct_reads: 0
2025/10/13-05:38:00.508314 49946                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:38:00.508315 49946          Options.create_missing_column_families: 0
2025/10/13-05:38:00.508317 49946                              Options.db_log_dir: 
2025/10/13-05:38:00.508318 49946                                 Options.wal_dir: 
2025/10/13-05:38:00.508320 49946                Options.table_cache_numshardbits: 6
2025/10/13-05:38:00.508321 49946                         Options.WAL_ttl_seconds: 0
2025/10/13-05:38:00.508323 49946                       Options.WAL_size_limit_MB: 0
2025/10/13-05:38:00.508324 49946                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:38:00.508326 49946             Options.manifest_preallocation_size: 4194304
2025/10/13-05:38:00.508328 49946                     Options.is_fd_close_on_exec: 1
2025/10/13-05:38:00.508329 49946                   Options.advise_random_on_open: 1
2025/10/13-05:38:00.508331 49946                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:38:00.508335 49946                    Options.db_write_buffer_size: 0
2025/10/13-05:38:00.508336 49946                    Options.write_buffer_manager: 0x56215a5b8280
2025/10/13-05:38:00.508338 49946         Options.access_hint_on_compaction_start: 1
2025/10/13-05:38:00.508339 49946  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:38:00.508341 49946           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:38:00.508343 49946                      Options.use_adaptive_mutex: 0
2025/10/13-05:38:00.508344 49946                            Options.rate_limiter: (nil)
2025/10/13-05:38:00.508363 49946     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:38:00.508365 49946                       Options.wal_recovery_mode: 2
2025/10/13-05:38:00.508367 49946                  Options.enable_thread_tracking: 0
2025/10/13-05:38:00.508368 49946                  Options.enable_pipelined_write: 0
2025/10/13-05:38:00.508370 49946                  Options.unordered_write: 0
2025/10/13-05:38:00.508371 49946         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:38:00.508373 49946      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:38:00.508374 49946             Options.write_thread_max_yield_usec: 100
2025/10/13-05:38:00.508376 49946            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:38:00.508377 49946                               Options.row_cache: None
2025/10/13-05:38:00.508379 49946                              Options.wal_filter: None
2025/10/13-05:38:00.508381 49946             Options.avoid_flush_during_recovery: 0
2025/10/13-05:38:00.508382 49946             Options.allow_ingest_behind: 0
2025/10/13-05:38:00.508384 49946             Options.preserve_deletes: 0
2025/10/13-05:38:00.508385 49946             Options.two_write_queues: 0
2025/10/13-05:38:00.508387 49946             Options.manual_wal_flush: 0
2025/10/13-05:38:00.508388 49946             Options.atomic_flush: 0
2025/10/13-05:38:00.508390 49946             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:38:00.508391 49946                 Options.persist_stats_to_disk: 0
2025/10/13-05:38:00.508393 49946                 Options.write_dbid_to_manifest: 0
2025/10/13-05:38:00.508394 49946                 Options.log_readahead_size: 0
2025/10/13-05:38:00.508396 49946                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:38:00.508398 49946                 Options.best_efforts_recovery: 0
2025/10/13-05:38:00.508400 49946                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:38:00.508401 49946            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:38:00.508403 49946             Options.allow_data_in_errors: 0
2025/10/13-05:38:00.508404 49946             Options.db_host_id: __hostname__
2025/10/13-05:38:00.508406 49946             Options.max_background_jobs: 2
2025/10/13-05:38:00.508407 49946             Options.max_background_compactions: -1
2025/10/13-05:38:00.508409 49946             Options.max_subcompactions: 1
2025/10/13-05:38:00.508411 49946             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:38:00.508412 49946           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:38:00.508414 49946             Options.delayed_write_rate : 16777216
2025/10/13-05:38:00.508416 49946             Options.max_total_wal_size: 0
2025/10/13-05:38:00.508417 49946             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:38:00.508419 49946                   Options.stats_dump_period_sec: 600
2025/10/13-05:38:00.508420 49946                 Options.stats_persist_period_sec: 600
2025/10/13-05:38:00.508422 49946                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:38:00.508424 49946                          Options.max_open_files: 200
2025/10/13-05:38:00.508425 49946                          Options.bytes_per_sync: 0
2025/10/13-05:38:00.508427 49946                      Options.wal_bytes_per_sync: 0
2025/10/13-05:38:00.508428 49946                   Options.strict_bytes_per_sync: 0
2025/10/13-05:38:00.508430 49946       Options.compaction_readahead_size: 0
2025/10/13-05:38:00.508431 49946                  Options.max_background_flushes: -1
2025/10/13-05:38:00.508433 49946 Compression algorithms supported:
2025/10/13-05:38:00.508435 49946 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:38:00.508437 49946 	kZSTD supported: 0
2025/10/13-05:38:00.508439 49946 	kXpressCompression supported: 0
2025/10/13-05:38:00.508441 49946 	kLZ4HCCompression supported: 0
2025/10/13-05:38:00.508442 49946 	kLZ4Compression supported: 0
2025/10/13-05:38:00.508444 49946 	kBZip2Compression supported: 0
2025/10/13-05:38:00.508453 49946 	kZlibCompression supported: 0
2025/10/13-05:38:00.508454 49946 	kSnappyCompression supported: 1
2025/10/13-05:38:00.508459 49946 Fast CRC32 supported: Supported on x86
2025/10/13-05:38:00.509046 49946 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001715
2025/10/13-05:38:00.509294 49946 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:38:00.509299 49946               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:38:00.509301 49946           Options.merge_operator: None
2025/10/13-05:38:00.509302 49946        Options.compaction_filter: None
2025/10/13-05:38:00.509304 49946        Options.compaction_filter_factory: None
2025/10/13-05:38:00.509306 49946  Options.sst_partitioner_factory: None
2025/10/13-05:38:00.509307 49946         Options.memtable_factory: SkipListFactory
2025/10/13-05:38:00.509309 49946            Options.table_factory: BlockBasedTable
2025/10/13-05:38:00.509340 49946            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56215a6aac80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56215a5d1690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:38:00.509363 49946        Options.write_buffer_size: 67108864
2025/10/13-05:38:00.509365 49946  Options.max_write_buffer_number: 2
2025/10/13-05:38:00.509367 49946          Options.compression: Snappy
2025/10/13-05:38:00.509369 49946                  Options.bottommost_compression: Disabled
2025/10/13-05:38:00.509371 49946       Options.prefix_extractor: nullptr
2025/10/13-05:38:00.509372 49946   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:38:00.509374 49946             Options.num_levels: 7
2025/10/13-05:38:00.509375 49946        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:38:00.509377 49946     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:38:00.509379 49946     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:38:00.509380 49946            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:38:00.509382 49946                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:38:00.509383 49946               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:38:00.509385 49946         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.509387 49946         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.509388 49946         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:38:00.509390 49946                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:38:00.509392 49946         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.509393 49946            Options.compression_opts.window_bits: -14
2025/10/13-05:38:00.509395 49946                  Options.compression_opts.level: 32767
2025/10/13-05:38:00.509396 49946               Options.compression_opts.strategy: 0
2025/10/13-05:38:00.509398 49946         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.509416 49946         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.509418 49946         Options.compression_opts.parallel_threads: 1
2025/10/13-05:38:00.509420 49946                  Options.compression_opts.enabled: false
2025/10/13-05:38:00.509422 49946         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.509423 49946      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:38:00.509425 49946          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:38:00.509426 49946              Options.level0_stop_writes_trigger: 36
2025/10/13-05:38:00.509428 49946                   Options.target_file_size_base: 67108864
2025/10/13-05:38:00.509430 49946             Options.target_file_size_multiplier: 1
2025/10/13-05:38:00.509432 49946                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:38:00.509433 49946 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:38:00.509435 49946          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:38:00.509439 49946 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:38:00.509440 49946 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:38:00.509442 49946 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:38:00.509444 49946 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:38:00.509445 49946 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:38:00.509447 49946 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:38:00.509449 49946 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:38:00.509450 49946       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:38:00.509452 49946                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:38:00.509454 49946                        Options.arena_block_size: 1048576
2025/10/13-05:38:00.509455 49946   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:38:00.509457 49946   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:38:00.509459 49946       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:38:00.509460 49946                Options.disable_auto_compactions: 0
2025/10/13-05:38:00.509463 49946                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:38:00.509466 49946                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:38:00.509467 49946 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:38:00.509469 49946 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:38:00.509470 49946 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:38:00.509472 49946 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:38:00.509473 49946 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:38:00.509475 49946 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:38:00.509476 49946 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:38:00.509478 49946 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:38:00.509482 49946                   Options.table_properties_collectors: 
2025/10/13-05:38:00.509483 49946                   Options.inplace_update_support: 0
2025/10/13-05:38:00.509485 49946                 Options.inplace_update_num_locks: 10000
2025/10/13-05:38:00.509486 49946               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:38:00.509488 49946               Options.memtable_whole_key_filtering: 0
2025/10/13-05:38:00.509489 49946   Options.memtable_huge_page_size: 0
2025/10/13-05:38:00.509491 49946                           Options.bloom_locality: 0
2025/10/13-05:38:00.509492 49946                    Options.max_successive_merges: 0
2025/10/13-05:38:00.509493 49946                Options.optimize_filters_for_hits: 0
2025/10/13-05:38:00.509495 49946                Options.paranoid_file_checks: 0
2025/10/13-05:38:00.509503 49946                Options.force_consistency_checks: 1
2025/10/13-05:38:00.509504 49946                Options.report_bg_io_stats: 0
2025/10/13-05:38:00.509505 49946                               Options.ttl: 2592000
2025/10/13-05:38:00.509507 49946          Options.periodic_compaction_seconds: 0
2025/10/13-05:38:00.509508 49946                       Options.enable_blob_files: false
2025/10/13-05:38:00.509510 49946                           Options.min_blob_size: 0
2025/10/13-05:38:00.509511 49946                          Options.blob_file_size: 268435456
2025/10/13-05:38:00.509512 49946                   Options.blob_compression_type: NoCompression
2025/10/13-05:38:00.509514 49946          Options.enable_blob_garbage_collection: false
2025/10/13-05:38:00.509515 49946      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:38:00.509517 49946 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:38:00.509519 49946          Options.blob_compaction_readahead_size: 0
2025/10/13-05:38:00.647378 49946 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001715 succeeded,manifest_file_number is 1715, next_file_number is 1717, last_sequence is 3736, log_number is 1712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:38:00.647388 49946 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1712
2025/10/13-05:38:00.696370 49946 [db/version_set.cc:4393] Creating manifest 1719
2025/10/13-05:38:00.701578 49946 EVENT_LOG_v1 {"time_micros": 1760359080701568, "job": 1, "event": "recovery_started", "wal_files": [1716]}
2025/10/13-05:38:00.701590 49946 [db/db_impl/db_impl_open.cc:883] Recovering log #1716 mode 2
2025/10/13-05:38:00.701682 49946 [db/version_set.cc:4393] Creating manifest 1720
2025/10/13-05:38:00.708824 49946 EVENT_LOG_v1 {"time_micros": 1760359080708818, "job": 1, "event": "recovery_finished"}
2025/10/13-05:38:00.715445 49946 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:38:00.715667 49946 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56215a666e00
2025/10/13-05:38:00.716195 49946 DB pointer 0x56215a78c000
2025/10/13-05:38:00.718542 50122 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:38:00.718564 50122 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56215a5d1690#49946 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:48:00.719844 50122 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:48:00.719932 50122 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56215a5d1690#49946 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:52:23.276352 49946 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:52:23.276363 49946 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:52:23.276367 49946 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:52:23.277716 49946 [db/db_impl/db_impl.cc:685] Shutdown complete
