2025/10/24-05:10:46.243317 10202 RocksDB version: 6.29.3
2025/10/24-05:10:46.243387 10202 Git sha 0
2025/10/24-05:10:46.243390 10202 Compile date 2025-10-06 05:52:31
2025/10/24-05:10:46.243399 10202 DB SUMMARY
2025/10/24-05:10:46.243401 10202 DB Session ID:  2AXCG7E98ZHEXSOO3FP3
2025/10/24-05:10:46.243692 10202 CURRENT file:  CURRENT
2025/10/24-05:10:46.243695 10202 IDENTITY file:  IDENTITY
2025/10/24-05:10:46.243715 10202 MANIFEST file:  MANIFEST-001840 size: 568 Bytes
2025/10/24-05:10:46.243718 10202 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-05:10:46.243720 10202 Write Ahead Log file in data//group1/block/RocksDB: 001841.log size: 0 ; 
2025/10/24-05:10:46.243741 10202                         Options.error_if_exists: 0
2025/10/24-05:10:46.243743 10202                       Options.create_if_missing: 1
2025/10/24-05:10:46.243745 10202                         Options.paranoid_checks: 1
2025/10/24-05:10:46.243746 10202             Options.flush_verify_memtable_count: 1
2025/10/24-05:10:46.243747 10202                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:10:46.243749 10202                                     Options.env: 0x558dd0342840
2025/10/24-05:10:46.243751 10202                                      Options.fs: PosixFileSystem
2025/10/24-05:10:46.243753 10202                                Options.info_log: 0x558de182b860
2025/10/24-05:10:46.243755 10202                Options.max_file_opening_threads: 16
2025/10/24-05:10:46.243756 10202                              Options.statistics: (nil)
2025/10/24-05:10:46.243758 10202                               Options.use_fsync: 0
2025/10/24-05:10:46.243759 10202                       Options.max_log_file_size: 0
2025/10/24-05:10:46.243761 10202                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:10:46.243763 10202                   Options.log_file_time_to_roll: 0
2025/10/24-05:10:46.243764 10202                       Options.keep_log_file_num: 1000
2025/10/24-05:10:46.243766 10202                    Options.recycle_log_file_num: 0
2025/10/24-05:10:46.243768 10202                         Options.allow_fallocate: 1
2025/10/24-05:10:46.243770 10202                        Options.allow_mmap_reads: 0
2025/10/24-05:10:46.243771 10202                       Options.allow_mmap_writes: 0
2025/10/24-05:10:46.243772 10202                        Options.use_direct_reads: 0
2025/10/24-05:10:46.243774 10202                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:10:46.243775 10202          Options.create_missing_column_families: 0
2025/10/24-05:10:46.243776 10202                              Options.db_log_dir: 
2025/10/24-05:10:46.243778 10202                                 Options.wal_dir: 
2025/10/24-05:10:46.243779 10202                Options.table_cache_numshardbits: 6
2025/10/24-05:10:46.243781 10202                         Options.WAL_ttl_seconds: 0
2025/10/24-05:10:46.243782 10202                       Options.WAL_size_limit_MB: 0
2025/10/24-05:10:46.243783 10202                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:10:46.243785 10202             Options.manifest_preallocation_size: 4194304
2025/10/24-05:10:46.243786 10202                     Options.is_fd_close_on_exec: 1
2025/10/24-05:10:46.243788 10202                   Options.advise_random_on_open: 1
2025/10/24-05:10:46.243789 10202                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:10:46.243795 10202                    Options.db_write_buffer_size: 0
2025/10/24-05:10:46.243796 10202                    Options.write_buffer_manager: 0x558de1740280
2025/10/24-05:10:46.243798 10202         Options.access_hint_on_compaction_start: 1
2025/10/24-05:10:46.243799 10202  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:10:46.243801 10202           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:10:46.243802 10202                      Options.use_adaptive_mutex: 0
2025/10/24-05:10:46.243804 10202                            Options.rate_limiter: (nil)
2025/10/24-05:10:46.243819 10202     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:10:46.243822 10202                       Options.wal_recovery_mode: 2
2025/10/24-05:10:46.243823 10202                  Options.enable_thread_tracking: 0
2025/10/24-05:10:46.243824 10202                  Options.enable_pipelined_write: 0
2025/10/24-05:10:46.243826 10202                  Options.unordered_write: 0
2025/10/24-05:10:46.243827 10202         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:10:46.243828 10202      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:10:46.243830 10202             Options.write_thread_max_yield_usec: 100
2025/10/24-05:10:46.243832 10202            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:10:46.243833 10202                               Options.row_cache: None
2025/10/24-05:10:46.243835 10202                              Options.wal_filter: None
2025/10/24-05:10:46.243837 10202             Options.avoid_flush_during_recovery: 0
2025/10/24-05:10:46.243838 10202             Options.allow_ingest_behind: 0
2025/10/24-05:10:46.243839 10202             Options.preserve_deletes: 0
2025/10/24-05:10:46.243841 10202             Options.two_write_queues: 0
2025/10/24-05:10:46.243842 10202             Options.manual_wal_flush: 0
2025/10/24-05:10:46.243844 10202             Options.atomic_flush: 0
2025/10/24-05:10:46.243845 10202             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:10:46.243847 10202                 Options.persist_stats_to_disk: 0
2025/10/24-05:10:46.243848 10202                 Options.write_dbid_to_manifest: 0
2025/10/24-05:10:46.243850 10202                 Options.log_readahead_size: 0
2025/10/24-05:10:46.243851 10202                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:10:46.243853 10202                 Options.best_efforts_recovery: 0
2025/10/24-05:10:46.243855 10202                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:10:46.243856 10202            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:10:46.243858 10202             Options.allow_data_in_errors: 0
2025/10/24-05:10:46.243859 10202             Options.db_host_id: __hostname__
2025/10/24-05:10:46.243861 10202             Options.max_background_jobs: 2
2025/10/24-05:10:46.243862 10202             Options.max_background_compactions: -1
2025/10/24-05:10:46.243864 10202             Options.max_subcompactions: 1
2025/10/24-05:10:46.243865 10202             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:10:46.243867 10202           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:10:46.243868 10202             Options.delayed_write_rate : 16777216
2025/10/24-05:10:46.243870 10202             Options.max_total_wal_size: 0
2025/10/24-05:10:46.243871 10202             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:10:46.243873 10202                   Options.stats_dump_period_sec: 600
2025/10/24-05:10:46.243874 10202                 Options.stats_persist_period_sec: 600
2025/10/24-05:10:46.243876 10202                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:10:46.243877 10202                          Options.max_open_files: 200
2025/10/24-05:10:46.243878 10202                          Options.bytes_per_sync: 0
2025/10/24-05:10:46.243880 10202                      Options.wal_bytes_per_sync: 0
2025/10/24-05:10:46.243881 10202                   Options.strict_bytes_per_sync: 0
2025/10/24-05:10:46.243883 10202       Options.compaction_readahead_size: 0
2025/10/24-05:10:46.243884 10202                  Options.max_background_flushes: -1
2025/10/24-05:10:46.243886 10202 Compression algorithms supported:
2025/10/24-05:10:46.243888 10202 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:10:46.243890 10202 	kZSTD supported: 0
2025/10/24-05:10:46.243892 10202 	kXpressCompression supported: 0
2025/10/24-05:10:46.243893 10202 	kLZ4HCCompression supported: 0
2025/10/24-05:10:46.243895 10202 	kLZ4Compression supported: 0
2025/10/24-05:10:46.243896 10202 	kBZip2Compression supported: 0
2025/10/24-05:10:46.243908 10202 	kZlibCompression supported: 0
2025/10/24-05:10:46.243910 10202 	kSnappyCompression supported: 1
2025/10/24-05:10:46.243916 10202 Fast CRC32 supported: Supported on x86
2025/10/24-05:10:46.244008 10202 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001840
2025/10/24-05:10:46.244237 10202 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:10:46.244242 10202               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:10:46.244243 10202           Options.merge_operator: None
2025/10/24-05:10:46.244245 10202        Options.compaction_filter: None
2025/10/24-05:10:46.244246 10202        Options.compaction_filter_factory: None
2025/10/24-05:10:46.244248 10202  Options.sst_partitioner_factory: None
2025/10/24-05:10:46.244249 10202         Options.memtable_factory: SkipListFactory
2025/10/24-05:10:46.244250 10202            Options.table_factory: BlockBasedTable
2025/10/24-05:10:46.244284 10202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558de18b4000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558de1759330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:10:46.244308 10202        Options.write_buffer_size: 67108864
2025/10/24-05:10:46.244309 10202  Options.max_write_buffer_number: 2
2025/10/24-05:10:46.244311 10202          Options.compression: Snappy
2025/10/24-05:10:46.244313 10202                  Options.bottommost_compression: Disabled
2025/10/24-05:10:46.244314 10202       Options.prefix_extractor: nullptr
2025/10/24-05:10:46.244316 10202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:10:46.244317 10202             Options.num_levels: 7
2025/10/24-05:10:46.244319 10202        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:10:46.244320 10202     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:10:46.244322 10202     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:10:46.244323 10202            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:10:46.244324 10202                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:10:46.244326 10202               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:10:46.244327 10202         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.244328 10202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.244330 10202         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:10:46.244331 10202                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:10:46.244333 10202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.244334 10202            Options.compression_opts.window_bits: -14
2025/10/24-05:10:46.244336 10202                  Options.compression_opts.level: 32767
2025/10/24-05:10:46.244338 10202               Options.compression_opts.strategy: 0
2025/10/24-05:10:46.244339 10202         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.244354 10202         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.244355 10202         Options.compression_opts.parallel_threads: 1
2025/10/24-05:10:46.244356 10202                  Options.compression_opts.enabled: false
2025/10/24-05:10:46.244357 10202         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.244358 10202      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:10:46.244359 10202          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:10:46.244361 10202              Options.level0_stop_writes_trigger: 36
2025/10/24-05:10:46.244362 10202                   Options.target_file_size_base: 67108864
2025/10/24-05:10:46.244363 10202             Options.target_file_size_multiplier: 1
2025/10/24-05:10:46.244364 10202                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:10:46.244365 10202 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:10:46.244366 10202          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:10:46.244368 10202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:10:46.244370 10202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:10:46.244371 10202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:10:46.244372 10202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:10:46.244373 10202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:10:46.244374 10202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:10:46.244375 10202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:10:46.244376 10202       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:10:46.244377 10202                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:10:46.244378 10202                        Options.arena_block_size: 1048576
2025/10/24-05:10:46.244379 10202   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:10:46.244380 10202   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:10:46.244382 10202       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:10:46.244383 10202                Options.disable_auto_compactions: 0
2025/10/24-05:10:46.244385 10202                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:10:46.244387 10202                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:10:46.244388 10202 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:10:46.244389 10202 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:10:46.244390 10202 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:10:46.244391 10202 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:10:46.244392 10202 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:10:46.244393 10202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:10:46.244394 10202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:10:46.244395 10202 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:10:46.244400 10202                   Options.table_properties_collectors: 
2025/10/24-05:10:46.244401 10202                   Options.inplace_update_support: 0
2025/10/24-05:10:46.244402 10202                 Options.inplace_update_num_locks: 10000
2025/10/24-05:10:46.244404 10202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:10:46.244406 10202               Options.memtable_whole_key_filtering: 0
2025/10/24-05:10:46.244407 10202   Options.memtable_huge_page_size: 0
2025/10/24-05:10:46.244408 10202                           Options.bloom_locality: 0
2025/10/24-05:10:46.244410 10202                    Options.max_successive_merges: 0
2025/10/24-05:10:46.244411 10202                Options.optimize_filters_for_hits: 0
2025/10/24-05:10:46.244412 10202                Options.paranoid_file_checks: 0
2025/10/24-05:10:46.244422 10202                Options.force_consistency_checks: 1
2025/10/24-05:10:46.244423 10202                Options.report_bg_io_stats: 0
2025/10/24-05:10:46.244424 10202                               Options.ttl: 2592000
2025/10/24-05:10:46.244426 10202          Options.periodic_compaction_seconds: 0
2025/10/24-05:10:46.244427 10202                       Options.enable_blob_files: false
2025/10/24-05:10:46.244429 10202                           Options.min_blob_size: 0
2025/10/24-05:10:46.244430 10202                          Options.blob_file_size: 268435456
2025/10/24-05:10:46.244432 10202                   Options.blob_compression_type: NoCompression
2025/10/24-05:10:46.244435 10202          Options.enable_blob_garbage_collection: false
2025/10/24-05:10:46.244436 10202      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:10:46.244439 10202 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:10:46.244442 10202          Options.blob_compaction_readahead_size: 0
2025/10/24-05:10:46.259610 10202 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001840 succeeded,manifest_file_number is 1840, next_file_number is 1842, last_sequence is 3736, log_number is 1837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:10:46.259619 10202 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1837
2025/10/24-05:10:46.260045 10202 [db/version_set.cc:4393] Creating manifest 1844
2025/10/24-05:10:46.263098 10202 EVENT_LOG_v1 {"time_micros": 1761307846263094, "job": 1, "event": "recovery_started", "wal_files": [1841]}
2025/10/24-05:10:46.263104 10202 [db/db_impl/db_impl_open.cc:883] Recovering log #1841 mode 2
2025/10/24-05:10:46.263146 10202 [db/version_set.cc:4393] Creating manifest 1845
2025/10/24-05:10:46.266273 10202 EVENT_LOG_v1 {"time_micros": 1761307846266266, "job": 1, "event": "recovery_finished"}
2025/10/24-05:10:46.274679 10202 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:46.274899 10202 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558de17e8e00
2025/10/24-05:10:46.275368 10202 DB pointer 0x558de18bc000
2025/10/24-05:10:46.285699 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:10:46.285718 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1759330#10202 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:20:46.286111 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:20:46.286163 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1759330#10202 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:30:46.286628 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:30:46.286738 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1759330#10202 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:40:46.287279 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:40:46.287340 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1759330#10202 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:50:46.288326 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:50:46.288381 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1759330#10202 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:12.398613 10202 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:00:12.398623 10202 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:00:12.398627 10202 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:00:12.399769 10202 [db/db_impl/db_impl.cc:685] Shutdown complete
