2025/10/11-07:24:52.610998 58649 RocksDB version: 6.29.3
2025/10/11-07:24:52.611122 58649 Git sha 0
2025/10/11-07:24:52.611126 58649 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.611135 58649 DB SUMMARY
2025/10/11-07:24:52.611137 58649 DB Session ID:  71QWQ1SXT6LM10MIT5UF
2025/10/11-07:24:52.611447 58649 CURRENT file:  CURRENT
2025/10/11-07:24:52.611451 58649 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.611467 58649 MANIFEST file:  MANIFEST-001445 size: 568 Bytes
2025/10/11-07:24:52.611471 58649 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:24:52.611474 58649 Write Ahead Log file in data//group1/block/RocksDB: 001446.log size: 0 ; 
2025/10/11-07:24:52.611494 58649                         Options.error_if_exists: 0
2025/10/11-07:24:52.611496 58649                       Options.create_if_missing: 1
2025/10/11-07:24:52.611497 58649                         Options.paranoid_checks: 1
2025/10/11-07:24:52.611499 58649             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.611500 58649                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.611502 58649                                     Options.env: 0x5560370a66c0
2025/10/11-07:24:52.611504 58649                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.611506 58649                                Options.info_log: 0x556058393860
2025/10/11-07:24:52.611508 58649                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.611510 58649                              Options.statistics: (nil)
2025/10/11-07:24:52.611512 58649                               Options.use_fsync: 0
2025/10/11-07:24:52.611513 58649                       Options.max_log_file_size: 0
2025/10/11-07:24:52.611515 58649                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.611516 58649                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.611518 58649                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.611519 58649                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.611521 58649                         Options.allow_fallocate: 1
2025/10/11-07:24:52.611522 58649                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.611524 58649                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.611525 58649                        Options.use_direct_reads: 0
2025/10/11-07:24:52.611527 58649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.611528 58649          Options.create_missing_column_families: 0
2025/10/11-07:24:52.611529 58649                              Options.db_log_dir: 
2025/10/11-07:24:52.611531 58649                                 Options.wal_dir: 
2025/10/11-07:24:52.611532 58649                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.611534 58649                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.611535 58649                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.611537 58649                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.611538 58649             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.611539 58649                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.611541 58649                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.611542 58649                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.611548 58649                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.611550 58649                    Options.write_buffer_manager: 0x556058294280
2025/10/11-07:24:52.611551 58649         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.611553 58649  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.611554 58649           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.611555 58649                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.611557 58649                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.611585 58649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.611587 58649                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.611589 58649                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.611590 58649                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.611591 58649                  Options.unordered_write: 0
2025/10/11-07:24:52.611593 58649         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.611594 58649      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.611596 58649             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.611597 58649            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.611598 58649                               Options.row_cache: None
2025/10/11-07:24:52.611600 58649                              Options.wal_filter: None
2025/10/11-07:24:52.611602 58649             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.611603 58649             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.611604 58649             Options.preserve_deletes: 0
2025/10/11-07:24:52.611606 58649             Options.two_write_queues: 0
2025/10/11-07:24:52.611607 58649             Options.manual_wal_flush: 0
2025/10/11-07:24:52.611609 58649             Options.atomic_flush: 0
2025/10/11-07:24:52.611610 58649             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.611611 58649                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.611613 58649                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.611614 58649                 Options.log_readahead_size: 0
2025/10/11-07:24:52.611616 58649                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.611618 58649                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.611619 58649                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.611621 58649            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.611622 58649             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.611624 58649             Options.db_host_id: __hostname__
2025/10/11-07:24:52.611625 58649             Options.max_background_jobs: 2
2025/10/11-07:24:52.611626 58649             Options.max_background_compactions: -1
2025/10/11-07:24:52.611628 58649             Options.max_subcompactions: 1
2025/10/11-07:24:52.611630 58649             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.611631 58649           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.611633 58649             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.611634 58649             Options.max_total_wal_size: 0
2025/10/11-07:24:52.611636 58649             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.611637 58649                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.611639 58649                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.611640 58649                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.611642 58649                          Options.max_open_files: 200
2025/10/11-07:24:52.611643 58649                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.611644 58649                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.611646 58649                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.611647 58649       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.611649 58649                  Options.max_background_flushes: -1
2025/10/11-07:24:52.611650 58649 Compression algorithms supported:
2025/10/11-07:24:52.611652 58649 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.611655 58649 	kZSTD supported: 0
2025/10/11-07:24:52.611656 58649 	kXpressCompression supported: 0
2025/10/11-07:24:52.611658 58649 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.611659 58649 	kLZ4Compression supported: 0
2025/10/11-07:24:52.611661 58649 	kBZip2Compression supported: 0
2025/10/11-07:24:52.611670 58649 	kZlibCompression supported: 0
2025/10/11-07:24:52.611672 58649 	kSnappyCompression supported: 1
2025/10/11-07:24:52.611682 58649 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.611820 58649 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001445
2025/10/11-07:24:52.612228 58649 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.612234 58649               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.612237 58649           Options.merge_operator: None
2025/10/11-07:24:52.612238 58649        Options.compaction_filter: None
2025/10/11-07:24:52.612240 58649        Options.compaction_filter_factory: None
2025/10/11-07:24:52.612241 58649  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.612243 58649         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.612245 58649            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.612290 58649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556058395720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5560582ad3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.612316 58649        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.612318 58649  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.612320 58649          Options.compression: Snappy
2025/10/11-07:24:52.612322 58649                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.612324 58649       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.612325 58649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.612327 58649             Options.num_levels: 7
2025/10/11-07:24:52.612328 58649        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.612329 58649     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.612331 58649     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.612332 58649            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.612334 58649                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.612336 58649               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.612337 58649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.612338 58649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.612340 58649         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.612341 58649                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.612343 58649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.612345 58649            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.612346 58649                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.612348 58649               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.612349 58649         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.612376 58649         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.612378 58649         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.612379 58649                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.612381 58649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.612382 58649      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.612384 58649          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.612385 58649              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.612387 58649                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.612388 58649             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.612389 58649                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.612391 58649 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.612392 58649          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.612396 58649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.612397 58649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.612399 58649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.612400 58649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.612402 58649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.612403 58649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.612405 58649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.612406 58649       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.612408 58649                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.612409 58649                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.612410 58649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.612412 58649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.612414 58649       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.612415 58649                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.612418 58649                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.612420 58649                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.612421 58649 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.612423 58649 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.612424 58649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.612425 58649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.612427 58649 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.612429 58649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.612430 58649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.612432 58649 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.612439 58649                   Options.table_properties_collectors: 
2025/10/11-07:24:52.612441 58649                   Options.inplace_update_support: 0
2025/10/11-07:24:52.612442 58649                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.612444 58649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.612446 58649               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.612448 58649   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.612449 58649                           Options.bloom_locality: 0
2025/10/11-07:24:52.612450 58649                    Options.max_successive_merges: 0
2025/10/11-07:24:52.612452 58649                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.612453 58649                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.612464 58649                Options.force_consistency_checks: 1
2025/10/11-07:24:52.612466 58649                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.612467 58649                               Options.ttl: 2592000
2025/10/11-07:24:52.612469 58649          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.612470 58649                       Options.enable_blob_files: false
2025/10/11-07:24:52.612472 58649                           Options.min_blob_size: 0
2025/10/11-07:24:52.612473 58649                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.612475 58649                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.612477 58649          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.612478 58649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.612480 58649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.612482 58649          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:52.636858 58649 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001445 succeeded,manifest_file_number is 1445, next_file_number is 1447, last_sequence is 3736, log_number is 1442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:52.636873 58649 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1442
2025/10/11-07:24:52.637744 58649 [db/version_set.cc:4393] Creating manifest 1449
2025/10/11-07:24:52.643550 58649 EVENT_LOG_v1 {"time_micros": 1760192692643541, "job": 1, "event": "recovery_started", "wal_files": [1446]}
2025/10/11-07:24:52.643561 58649 [db/db_impl/db_impl_open.cc:883] Recovering log #1446 mode 2
2025/10/11-07:24:52.643705 58649 [db/version_set.cc:4393] Creating manifest 1450
2025/10/11-07:24:52.649063 58649 EVENT_LOG_v1 {"time_micros": 1760192692649054, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:52.665707 58649 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.665959 58649 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556058341880
2025/10/11-07:24:52.666346 58649 DB pointer 0x5560583b2000
2025/10/11-07:24:52.685784 58806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:52.686118 58806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5560582ad3c0#58649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,30.55 KB,0.372887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.872329 58649 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.872380 58649 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.872386 58649 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.873718 58649 [db/db_impl/db_impl.cc:685] Shutdown complete
