2025/10/27-19:55:43.095498 12897 RocksDB version: 6.29.3
2025/10/27-19:55:43.095547 12897 Git sha 0
2025/10/27-19:55:43.095550 12897 Compile date 2025-10-06 05:52:31
2025/10/27-19:55:43.095556 12897 DB SUMMARY
2025/10/27-19:55:43.095558 12897 DB Session ID:  RM4N9GKX2TUYUT6XEZKY
2025/10/27-19:55:43.096049 12897 CURRENT file:  CURRENT
2025/10/27-19:55:43.096053 12897 IDENTITY file:  IDENTITY
2025/10/27-19:55:43.096076 12897 MANIFEST file:  MANIFEST-002175 size: 568 Bytes
2025/10/27-19:55:43.096080 12897 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:55:43.096082 12897 Write Ahead Log file in data//group1/block/RocksDB: 002176.log size: 0 ; 
2025/10/27-19:55:43.096112 12897                         Options.error_if_exists: 0
2025/10/27-19:55:43.096113 12897                       Options.create_if_missing: 1
2025/10/27-19:55:43.096115 12897                         Options.paranoid_checks: 1
2025/10/27-19:55:43.096117 12897             Options.flush_verify_memtable_count: 1
2025/10/27-19:55:43.096118 12897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:55:43.096120 12897                                     Options.env: 0x5615ea338840
2025/10/27-19:55:43.096122 12897                                      Options.fs: PosixFileSystem
2025/10/27-19:55:43.096124 12897                                Options.info_log: 0x561613461860
2025/10/27-19:55:43.096126 12897                Options.max_file_opening_threads: 16
2025/10/27-19:55:43.096128 12897                              Options.statistics: (nil)
2025/10/27-19:55:43.096129 12897                               Options.use_fsync: 0
2025/10/27-19:55:43.096131 12897                       Options.max_log_file_size: 0
2025/10/27-19:55:43.096133 12897                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:55:43.096134 12897                   Options.log_file_time_to_roll: 0
2025/10/27-19:55:43.096136 12897                       Options.keep_log_file_num: 1000
2025/10/27-19:55:43.096137 12897                    Options.recycle_log_file_num: 0
2025/10/27-19:55:43.096139 12897                         Options.allow_fallocate: 1
2025/10/27-19:55:43.096141 12897                        Options.allow_mmap_reads: 0
2025/10/27-19:55:43.096142 12897                       Options.allow_mmap_writes: 0
2025/10/27-19:55:43.096144 12897                        Options.use_direct_reads: 0
2025/10/27-19:55:43.096146 12897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:55:43.096147 12897          Options.create_missing_column_families: 0
2025/10/27-19:55:43.096149 12897                              Options.db_log_dir: 
2025/10/27-19:55:43.096150 12897                                 Options.wal_dir: 
2025/10/27-19:55:43.096152 12897                Options.table_cache_numshardbits: 6
2025/10/27-19:55:43.096153 12897                         Options.WAL_ttl_seconds: 0
2025/10/27-19:55:43.096155 12897                       Options.WAL_size_limit_MB: 0
2025/10/27-19:55:43.096156 12897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:55:43.096158 12897             Options.manifest_preallocation_size: 4194304
2025/10/27-19:55:43.096160 12897                     Options.is_fd_close_on_exec: 1
2025/10/27-19:55:43.096161 12897                   Options.advise_random_on_open: 1
2025/10/27-19:55:43.096163 12897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:55:43.096166 12897                    Options.db_write_buffer_size: 0
2025/10/27-19:55:43.096167 12897                    Options.write_buffer_manager: 0x561613376280
2025/10/27-19:55:43.096168 12897         Options.access_hint_on_compaction_start: 1
2025/10/27-19:55:43.096170 12897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:55:43.096171 12897           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:55:43.096172 12897                      Options.use_adaptive_mutex: 0
2025/10/27-19:55:43.096173 12897                            Options.rate_limiter: (nil)
2025/10/27-19:55:43.096197 12897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:55:43.096199 12897                       Options.wal_recovery_mode: 2
2025/10/27-19:55:43.096200 12897                  Options.enable_thread_tracking: 0
2025/10/27-19:55:43.096202 12897                  Options.enable_pipelined_write: 0
2025/10/27-19:55:43.096203 12897                  Options.unordered_write: 0
2025/10/27-19:55:43.096205 12897         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:55:43.096206 12897      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:55:43.096207 12897             Options.write_thread_max_yield_usec: 100
2025/10/27-19:55:43.096208 12897            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:55:43.096210 12897                               Options.row_cache: None
2025/10/27-19:55:43.096211 12897                              Options.wal_filter: None
2025/10/27-19:55:43.096212 12897             Options.avoid_flush_during_recovery: 0
2025/10/27-19:55:43.096214 12897             Options.allow_ingest_behind: 0
2025/10/27-19:55:43.096215 12897             Options.preserve_deletes: 0
2025/10/27-19:55:43.096216 12897             Options.two_write_queues: 0
2025/10/27-19:55:43.096218 12897             Options.manual_wal_flush: 0
2025/10/27-19:55:43.096219 12897             Options.atomic_flush: 0
2025/10/27-19:55:43.096221 12897             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:55:43.096222 12897                 Options.persist_stats_to_disk: 0
2025/10/27-19:55:43.096224 12897                 Options.write_dbid_to_manifest: 0
2025/10/27-19:55:43.096225 12897                 Options.log_readahead_size: 0
2025/10/27-19:55:43.096226 12897                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:55:43.096232 12897                 Options.best_efforts_recovery: 0
2025/10/27-19:55:43.096234 12897                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:55:43.096235 12897            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:55:43.096236 12897             Options.allow_data_in_errors: 0
2025/10/27-19:55:43.096238 12897             Options.db_host_id: __hostname__
2025/10/27-19:55:43.096239 12897             Options.max_background_jobs: 2
2025/10/27-19:55:43.096240 12897             Options.max_background_compactions: -1
2025/10/27-19:55:43.096242 12897             Options.max_subcompactions: 1
2025/10/27-19:55:43.096243 12897             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:55:43.096245 12897           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:55:43.096246 12897             Options.delayed_write_rate : 16777216
2025/10/27-19:55:43.096247 12897             Options.max_total_wal_size: 0
2025/10/27-19:55:43.096249 12897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:55:43.096251 12897                   Options.stats_dump_period_sec: 600
2025/10/27-19:55:43.096253 12897                 Options.stats_persist_period_sec: 600
2025/10/27-19:55:43.096256 12897                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:55:43.096257 12897                          Options.max_open_files: 200
2025/10/27-19:55:43.096259 12897                          Options.bytes_per_sync: 0
2025/10/27-19:55:43.096260 12897                      Options.wal_bytes_per_sync: 0
2025/10/27-19:55:43.096262 12897                   Options.strict_bytes_per_sync: 0
2025/10/27-19:55:43.096263 12897       Options.compaction_readahead_size: 0
2025/10/27-19:55:43.096264 12897                  Options.max_background_flushes: -1
2025/10/27-19:55:43.096266 12897 Compression algorithms supported:
2025/10/27-19:55:43.096268 12897 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:55:43.096270 12897 	kZSTD supported: 0
2025/10/27-19:55:43.096271 12897 	kXpressCompression supported: 0
2025/10/27-19:55:43.096273 12897 	kLZ4HCCompression supported: 0
2025/10/27-19:55:43.096275 12897 	kLZ4Compression supported: 0
2025/10/27-19:55:43.096277 12897 	kBZip2Compression supported: 0
2025/10/27-19:55:43.096288 12897 	kZlibCompression supported: 0
2025/10/27-19:55:43.096290 12897 	kSnappyCompression supported: 1
2025/10/27-19:55:43.096299 12897 Fast CRC32 supported: Supported on x86
2025/10/27-19:55:43.096392 12897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002175
2025/10/27-19:55:43.096564 12897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:55:43.096568 12897               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:55:43.096570 12897           Options.merge_operator: None
2025/10/27-19:55:43.096571 12897        Options.compaction_filter: None
2025/10/27-19:55:43.096572 12897        Options.compaction_filter_factory: None
2025/10/27-19:55:43.096574 12897  Options.sst_partitioner_factory: None
2025/10/27-19:55:43.096575 12897         Options.memtable_factory: SkipListFactory
2025/10/27-19:55:43.096577 12897            Options.table_factory: BlockBasedTable
2025/10/27-19:55:43.096627 12897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561613465600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56161338f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:55:43.096681 12897        Options.write_buffer_size: 67108864
2025/10/27-19:55:43.096684 12897  Options.max_write_buffer_number: 2
2025/10/27-19:55:43.096686 12897          Options.compression: Snappy
2025/10/27-19:55:43.096687 12897                  Options.bottommost_compression: Disabled
2025/10/27-19:55:43.096689 12897       Options.prefix_extractor: nullptr
2025/10/27-19:55:43.096692 12897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:55:43.096693 12897             Options.num_levels: 7
2025/10/27-19:55:43.096695 12897        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:55:43.096696 12897     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:55:43.096698 12897     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:55:43.096699 12897            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:55:43.096700 12897                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:55:43.096702 12897               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:55:43.096703 12897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.096706 12897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.096708 12897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:55:43.096709 12897                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:55:43.096711 12897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.096712 12897            Options.compression_opts.window_bits: -14
2025/10/27-19:55:43.096713 12897                  Options.compression_opts.level: 32767
2025/10/27-19:55:43.096714 12897               Options.compression_opts.strategy: 0
2025/10/27-19:55:43.096716 12897         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.096775 12897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.096778 12897         Options.compression_opts.parallel_threads: 1
2025/10/27-19:55:43.096779 12897                  Options.compression_opts.enabled: false
2025/10/27-19:55:43.096781 12897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.096782 12897      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:55:43.096783 12897          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:55:43.096785 12897              Options.level0_stop_writes_trigger: 36
2025/10/27-19:55:43.096786 12897                   Options.target_file_size_base: 67108864
2025/10/27-19:55:43.096788 12897             Options.target_file_size_multiplier: 1
2025/10/27-19:55:43.096789 12897                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:55:43.096791 12897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:55:43.096792 12897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:55:43.096796 12897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:55:43.096797 12897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:55:43.096798 12897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:55:43.096799 12897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:55:43.096801 12897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:55:43.096802 12897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:55:43.096803 12897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:55:43.096804 12897       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:55:43.096805 12897                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:55:43.096806 12897                        Options.arena_block_size: 1048576
2025/10/27-19:55:43.096807 12897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:55:43.096809 12897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:55:43.096810 12897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:55:43.096812 12897                Options.disable_auto_compactions: 0
2025/10/27-19:55:43.096815 12897                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:55:43.096817 12897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:55:43.096819 12897 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:55:43.096821 12897 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:55:43.096822 12897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:55:43.096823 12897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:55:43.096825 12897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:55:43.096826 12897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:55:43.096827 12897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:55:43.096828 12897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:55:43.096833 12897                   Options.table_properties_collectors: 
2025/10/27-19:55:43.096835 12897                   Options.inplace_update_support: 0
2025/10/27-19:55:43.096836 12897                 Options.inplace_update_num_locks: 10000
2025/10/27-19:55:43.096837 12897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:55:43.096838 12897               Options.memtable_whole_key_filtering: 0
2025/10/27-19:55:43.096840 12897   Options.memtable_huge_page_size: 0
2025/10/27-19:55:43.096841 12897                           Options.bloom_locality: 0
2025/10/27-19:55:43.096842 12897                    Options.max_successive_merges: 0
2025/10/27-19:55:43.096844 12897                Options.optimize_filters_for_hits: 0
2025/10/27-19:55:43.096845 12897                Options.paranoid_file_checks: 0
2025/10/27-19:55:43.096864 12897                Options.force_consistency_checks: 1
2025/10/27-19:55:43.096866 12897                Options.report_bg_io_stats: 0
2025/10/27-19:55:43.096867 12897                               Options.ttl: 2592000
2025/10/27-19:55:43.096868 12897          Options.periodic_compaction_seconds: 0
2025/10/27-19:55:43.096869 12897                       Options.enable_blob_files: false
2025/10/27-19:55:43.096871 12897                           Options.min_blob_size: 0
2025/10/27-19:55:43.096872 12897                          Options.blob_file_size: 268435456
2025/10/27-19:55:43.096873 12897                   Options.blob_compression_type: NoCompression
2025/10/27-19:55:43.096874 12897          Options.enable_blob_garbage_collection: false
2025/10/27-19:55:43.096875 12897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:55:43.096877 12897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:55:43.096879 12897          Options.blob_compaction_readahead_size: 0
2025/10/27-19:55:43.106505 12897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002175 succeeded,manifest_file_number is 2175, next_file_number is 2177, last_sequence is 3736, log_number is 2172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:55:43.106513 12897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2172
2025/10/27-19:55:43.106948 12897 [db/version_set.cc:4393] Creating manifest 2179
2025/10/27-19:55:43.110837 12897 EVENT_LOG_v1 {"time_micros": 1761620143110829, "job": 1, "event": "recovery_started", "wal_files": [2176]}
2025/10/27-19:55:43.110845 12897 [db/db_impl/db_impl_open.cc:883] Recovering log #2176 mode 2
2025/10/27-19:55:43.110920 12897 [db/version_set.cc:4393] Creating manifest 2180
2025/10/27-19:55:43.118378 12897 EVENT_LOG_v1 {"time_micros": 1761620143118372, "job": 1, "event": "recovery_finished"}
2025/10/27-19:55:43.124168 12897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.124375 12897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56161341ee00
2025/10/27-19:55:43.124890 12897 DB pointer 0x561613480000
2025/10/27-19:55:43.134185 13069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:55:43.134255 13069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56161338f330#12897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.75 KB,0.961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:57:19.194427 12897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:57:19.194443 12897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:57:19.194448 12897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:57:19.195762 12897 [db/db_impl/db_impl.cc:685] Shutdown complete
