2025/10/10-20:15:52.001154 20869 RocksDB version: 6.29.3
2025/10/10-20:15:52.001238 20869 Git sha 0
2025/10/10-20:15:52.001240 20869 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:52.001247 20869 DB SUMMARY
2025/10/10-20:15:52.001248 20869 DB Session ID:  I10W8XLWYXFT75SXHFO1
2025/10/10-20:15:52.001381 20869 CURRENT file:  CURRENT
2025/10/10-20:15:52.001383 20869 IDENTITY file:  IDENTITY
2025/10/10-20:15:52.001392 20869 MANIFEST file:  MANIFEST-001225 size: 568 Bytes
2025/10/10-20:15:52.001394 20869 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:15:52.001396 20869 Write Ahead Log file in data//group1/block/RocksDB: 001226.log size: 0 ; 
2025/10/10-20:15:52.001405 20869                         Options.error_if_exists: 0
2025/10/10-20:15:52.001407 20869                       Options.create_if_missing: 1
2025/10/10-20:15:52.001408 20869                         Options.paranoid_checks: 1
2025/10/10-20:15:52.001409 20869             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:52.001410 20869                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:52.001411 20869                                     Options.env: 0x55e61b9ff6c0
2025/10/10-20:15:52.001412 20869                                      Options.fs: PosixFileSystem
2025/10/10-20:15:52.001413 20869                                Options.info_log: 0x55e656251860
2025/10/10-20:15:52.001414 20869                Options.max_file_opening_threads: 16
2025/10/10-20:15:52.001415 20869                              Options.statistics: (nil)
2025/10/10-20:15:52.001417 20869                               Options.use_fsync: 0
2025/10/10-20:15:52.001418 20869                       Options.max_log_file_size: 0
2025/10/10-20:15:52.001419 20869                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:52.001420 20869                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:52.001421 20869                       Options.keep_log_file_num: 1000
2025/10/10-20:15:52.001422 20869                    Options.recycle_log_file_num: 0
2025/10/10-20:15:52.001423 20869                         Options.allow_fallocate: 1
2025/10/10-20:15:52.001424 20869                        Options.allow_mmap_reads: 0
2025/10/10-20:15:52.001425 20869                       Options.allow_mmap_writes: 0
2025/10/10-20:15:52.001426 20869                        Options.use_direct_reads: 0
2025/10/10-20:15:52.001427 20869                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:52.001428 20869          Options.create_missing_column_families: 0
2025/10/10-20:15:52.001428 20869                              Options.db_log_dir: 
2025/10/10-20:15:52.001429 20869                                 Options.wal_dir: 
2025/10/10-20:15:52.001430 20869                Options.table_cache_numshardbits: 6
2025/10/10-20:15:52.001431 20869                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:52.001432 20869                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:52.001433 20869                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:52.001434 20869             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:52.001435 20869                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:52.001436 20869                   Options.advise_random_on_open: 1
2025/10/10-20:15:52.001437 20869                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:52.001440 20869                    Options.db_write_buffer_size: 0
2025/10/10-20:15:52.001441 20869                    Options.write_buffer_manager: 0x55e6561665a0
2025/10/10-20:15:52.001442 20869         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:52.001443 20869  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:52.001444 20869           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:52.001445 20869                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:52.001446 20869                            Options.rate_limiter: (nil)
2025/10/10-20:15:52.001456 20869     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:52.001457 20869                       Options.wal_recovery_mode: 2
2025/10/10-20:15:52.001458 20869                  Options.enable_thread_tracking: 0
2025/10/10-20:15:52.001459 20869                  Options.enable_pipelined_write: 0
2025/10/10-20:15:52.001460 20869                  Options.unordered_write: 0
2025/10/10-20:15:52.001461 20869         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:52.001461 20869      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:52.001462 20869             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:52.001463 20869            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:52.001464 20869                               Options.row_cache: None
2025/10/10-20:15:52.001465 20869                              Options.wal_filter: None
2025/10/10-20:15:52.001466 20869             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.001467 20869             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.001468 20869             Options.preserve_deletes: 0
2025/10/10-20:15:52.001469 20869             Options.two_write_queues: 0
2025/10/10-20:15:52.001470 20869             Options.manual_wal_flush: 0
2025/10/10-20:15:52.001471 20869             Options.atomic_flush: 0
2025/10/10-20:15:52.001472 20869             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.001473 20869                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.001474 20869                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.001475 20869                 Options.log_readahead_size: 0
2025/10/10-20:15:52.001476 20869                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.001481 20869                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.001482 20869                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.001483 20869            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.001484 20869             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.001485 20869             Options.db_host_id: __hostname__
2025/10/10-20:15:52.001486 20869             Options.max_background_jobs: 2
2025/10/10-20:15:52.001487 20869             Options.max_background_compactions: -1
2025/10/10-20:15:52.001488 20869             Options.max_subcompactions: 1
2025/10/10-20:15:52.001489 20869             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.001490 20869           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.001491 20869             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.001492 20869             Options.max_total_wal_size: 0
2025/10/10-20:15:52.001493 20869             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.001494 20869                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.001495 20869                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.001495 20869                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.001496 20869                          Options.max_open_files: 200
2025/10/10-20:15:52.001497 20869                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.001498 20869                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.001499 20869                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.001500 20869       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.001501 20869                  Options.max_background_flushes: -1
2025/10/10-20:15:52.001502 20869 Compression algorithms supported:
2025/10/10-20:15:52.001504 20869 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.001505 20869 	kZSTD supported: 0
2025/10/10-20:15:52.001506 20869 	kXpressCompression supported: 0
2025/10/10-20:15:52.001507 20869 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.001508 20869 	kLZ4Compression supported: 0
2025/10/10-20:15:52.001509 20869 	kBZip2Compression supported: 0
2025/10/10-20:15:52.001515 20869 	kZlibCompression supported: 0
2025/10/10-20:15:52.001516 20869 	kSnappyCompression supported: 1
2025/10/10-20:15:52.001519 20869 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.001584 20869 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001225
2025/10/10-20:15:52.001746 20869 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.001749 20869               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.001751 20869           Options.merge_operator: None
2025/10/10-20:15:52.001751 20869        Options.compaction_filter: None
2025/10/10-20:15:52.001752 20869        Options.compaction_filter_factory: None
2025/10/10-20:15:52.001753 20869  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.001754 20869         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.001755 20869            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.001779 20869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6562c9c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e65617f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.001793 20869        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.001794 20869  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.001796 20869          Options.compression: Snappy
2025/10/10-20:15:52.001797 20869                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.001798 20869       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.001799 20869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.001800 20869             Options.num_levels: 7
2025/10/10-20:15:52.001801 20869        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.001802 20869     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.001803 20869     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.001804 20869            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.001804 20869                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.001805 20869               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.001806 20869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.001807 20869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.001808 20869         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.001809 20869                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.001810 20869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.001811 20869            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.001812 20869                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.001813 20869               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.001814 20869         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.001824 20869         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.001825 20869         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.001826 20869                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.001826 20869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.001827 20869      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.001828 20869          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.001829 20869              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.001830 20869                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.001831 20869             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.001832 20869                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.001833 20869 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.001834 20869          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.001836 20869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.001837 20869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.001838 20869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.001839 20869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.001840 20869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.001841 20869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.001842 20869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.001843 20869       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.001843 20869                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.001844 20869                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.001845 20869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.001846 20869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.001847 20869       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.001848 20869                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.001850 20869                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.001851 20869                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.001852 20869 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.001853 20869 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.001854 20869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.001855 20869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.001856 20869 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.001857 20869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.001858 20869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.001859 20869 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.001862 20869                   Options.table_properties_collectors: 
2025/10/10-20:15:52.001863 20869                   Options.inplace_update_support: 0
2025/10/10-20:15:52.001864 20869                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.001865 20869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.001867 20869               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.001867 20869   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.001868 20869                           Options.bloom_locality: 0
2025/10/10-20:15:52.001869 20869                    Options.max_successive_merges: 0
2025/10/10-20:15:52.001870 20869                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.001871 20869                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.001877 20869                Options.force_consistency_checks: 1
2025/10/10-20:15:52.001878 20869                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.001879 20869                               Options.ttl: 2592000
2025/10/10-20:15:52.001880 20869          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.001881 20869                       Options.enable_blob_files: false
2025/10/10-20:15:52.001882 20869                           Options.min_blob_size: 0
2025/10/10-20:15:52.001883 20869                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.001884 20869                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.001885 20869          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.001885 20869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.001887 20869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.001888 20869          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.015767 20869 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001225 succeeded,manifest_file_number is 1225, next_file_number is 1227, last_sequence is 3736, log_number is 1222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.015780 20869 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1222
2025/10/10-20:15:52.016079 20869 [db/version_set.cc:4393] Creating manifest 1229
2025/10/10-20:15:52.044768 20869 EVENT_LOG_v1 {"time_micros": 1760152552044759, "job": 1, "event": "recovery_started", "wal_files": [1226]}
2025/10/10-20:15:52.044779 20869 [db/db_impl/db_impl_open.cc:883] Recovering log #1226 mode 2
2025/10/10-20:15:52.044865 20869 [db/version_set.cc:4393] Creating manifest 1230
2025/10/10-20:15:52.050668 20869 EVENT_LOG_v1 {"time_micros": 1760152552050664, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.073152 20869 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.073300 20869 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e65620ee00
2025/10/10-20:15:52.073521 20869 DB pointer 0x55e6562e2000
2025/10/10-20:15:52.084868 21047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:52.084896 21047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e65617f3c0#20869 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,100.14 KB,1.22242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.164953 20869 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.164971 20869 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.164974 20869 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.166732 20869 [db/db_impl/db_impl.cc:685] Shutdown complete
