2025/10/27-03:40:15.688149 17423 RocksDB version: 6.29.3
2025/10/27-03:40:15.688212 17423 Git sha 0
2025/10/27-03:40:15.688215 17423 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.688224 17423 DB SUMMARY
2025/10/27-03:40:15.688226 17423 DB Session ID:  5TORQ5RC9S2PJ7AUMUMJ
2025/10/27-03:40:15.688586 17423 CURRENT file:  CURRENT
2025/10/27-03:40:15.688589 17423 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.688611 17423 MANIFEST file:  MANIFEST-001975 size: 568 Bytes
2025/10/27-03:40:15.688614 17423 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:40:15.688616 17423 Write Ahead Log file in data//group1/block/RocksDB: 001976.log size: 0 ; 
2025/10/27-03:40:15.688640 17423                         Options.error_if_exists: 0
2025/10/27-03:40:15.688641 17423                       Options.create_if_missing: 1
2025/10/27-03:40:15.688643 17423                         Options.paranoid_checks: 1
2025/10/27-03:40:15.688645 17423             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.688646 17423                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.688648 17423                                     Options.env: 0x55e3e5f98840
2025/10/27-03:40:15.688650 17423                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.688652 17423                                Options.info_log: 0x55e420d75860
2025/10/27-03:40:15.688653 17423                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.688655 17423                              Options.statistics: (nil)
2025/10/27-03:40:15.688657 17423                               Options.use_fsync: 0
2025/10/27-03:40:15.688658 17423                       Options.max_log_file_size: 0
2025/10/27-03:40:15.688660 17423                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.688661 17423                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.688663 17423                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.688664 17423                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.688666 17423                         Options.allow_fallocate: 1
2025/10/27-03:40:15.688667 17423                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.688669 17423                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.688670 17423                        Options.use_direct_reads: 0
2025/10/27-03:40:15.688672 17423                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.688673 17423          Options.create_missing_column_families: 0
2025/10/27-03:40:15.688674 17423                              Options.db_log_dir: 
2025/10/27-03:40:15.688676 17423                                 Options.wal_dir: 
2025/10/27-03:40:15.688677 17423                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.688679 17423                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.688680 17423                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.688681 17423                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.688683 17423             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.688684 17423                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.688686 17423                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.688687 17423                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.688692 17423                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.688693 17423                    Options.write_buffer_manager: 0x55e420c8a280
2025/10/27-03:40:15.688695 17423         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.688696 17423  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.688697 17423           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.688699 17423                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.688700 17423                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.688717 17423     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.688719 17423                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.688720 17423                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.688722 17423                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.688723 17423                  Options.unordered_write: 0
2025/10/27-03:40:15.688724 17423         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.688726 17423      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.688727 17423             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.688729 17423            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.688730 17423                               Options.row_cache: None
2025/10/27-03:40:15.688731 17423                              Options.wal_filter: None
2025/10/27-03:40:15.688733 17423             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.688734 17423             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.688736 17423             Options.preserve_deletes: 0
2025/10/27-03:40:15.688737 17423             Options.two_write_queues: 0
2025/10/27-03:40:15.688738 17423             Options.manual_wal_flush: 0
2025/10/27-03:40:15.688740 17423             Options.atomic_flush: 0
2025/10/27-03:40:15.688741 17423             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.688743 17423                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.688744 17423                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.688745 17423                 Options.log_readahead_size: 0
2025/10/27-03:40:15.688747 17423                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.688754 17423                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.688756 17423                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.688757 17423            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.688759 17423             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.688760 17423             Options.db_host_id: __hostname__
2025/10/27-03:40:15.688761 17423             Options.max_background_jobs: 2
2025/10/27-03:40:15.688763 17423             Options.max_background_compactions: -1
2025/10/27-03:40:15.688764 17423             Options.max_subcompactions: 1
2025/10/27-03:40:15.688765 17423             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.688767 17423           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.688768 17423             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.688770 17423             Options.max_total_wal_size: 0
2025/10/27-03:40:15.688771 17423             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.688773 17423                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.688774 17423                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.688775 17423                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.688777 17423                          Options.max_open_files: 200
2025/10/27-03:40:15.688778 17423                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.688780 17423                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.688781 17423                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.688782 17423       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.688784 17423                  Options.max_background_flushes: -1
2025/10/27-03:40:15.688785 17423 Compression algorithms supported:
2025/10/27-03:40:15.688787 17423 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.688789 17423 	kZSTD supported: 0
2025/10/27-03:40:15.688791 17423 	kXpressCompression supported: 0
2025/10/27-03:40:15.688792 17423 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.688794 17423 	kLZ4Compression supported: 0
2025/10/27-03:40:15.688795 17423 	kBZip2Compression supported: 0
2025/10/27-03:40:15.688804 17423 	kZlibCompression supported: 0
2025/10/27-03:40:15.688805 17423 	kSnappyCompression supported: 1
2025/10/27-03:40:15.688837 17423 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.688951 17423 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001975
2025/10/27-03:40:15.689142 17423 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.689146 17423               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.689147 17423           Options.merge_operator: None
2025/10/27-03:40:15.689149 17423        Options.compaction_filter: None
2025/10/27-03:40:15.689150 17423        Options.compaction_filter_factory: None
2025/10/27-03:40:15.689151 17423  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.689153 17423         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.689154 17423            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.689185 17423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e420d79600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e420ca3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.689206 17423        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.689207 17423  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.689209 17423          Options.compression: Snappy
2025/10/27-03:40:15.689211 17423                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.689212 17423       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.689213 17423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.689215 17423             Options.num_levels: 7
2025/10/27-03:40:15.689216 17423        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.689217 17423     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.689218 17423     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.689220 17423            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.689221 17423                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.689223 17423               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.689224 17423         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.689226 17423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.689228 17423         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.689229 17423                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.689231 17423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.689233 17423            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.689234 17423                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.689236 17423               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.689237 17423         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.689256 17423         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.689257 17423         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.689259 17423                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.689260 17423         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.689262 17423      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.689263 17423          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.689265 17423              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.689266 17423                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.689268 17423             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.689269 17423                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.689271 17423 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.689272 17423          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.689275 17423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.689277 17423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.689278 17423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.689280 17423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.689282 17423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.689283 17423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.689284 17423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.689286 17423       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.689287 17423                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.689289 17423                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.689290 17423   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.689292 17423   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.689293 17423       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.689295 17423                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.689298 17423                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.689300 17423                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.689301 17423 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.689303 17423 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.689304 17423 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.689305 17423 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.689307 17423 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.689309 17423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.689310 17423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.689312 17423 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.689319 17423                   Options.table_properties_collectors: 
2025/10/27-03:40:15.689321 17423                   Options.inplace_update_support: 0
2025/10/27-03:40:15.689322 17423                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.689324 17423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.689326 17423               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.689327 17423   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.689329 17423                           Options.bloom_locality: 0
2025/10/27-03:40:15.689330 17423                    Options.max_successive_merges: 0
2025/10/27-03:40:15.689332 17423                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.689333 17423                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.689344 17423                Options.force_consistency_checks: 1
2025/10/27-03:40:15.689346 17423                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.689347 17423                               Options.ttl: 2592000
2025/10/27-03:40:15.689349 17423          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.689350 17423                       Options.enable_blob_files: false
2025/10/27-03:40:15.689352 17423                           Options.min_blob_size: 0
2025/10/27-03:40:15.689353 17423                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.689355 17423                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.689356 17423          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.689358 17423      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.689360 17423 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.689362 17423          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.702040 17423 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001975 succeeded,manifest_file_number is 1975, next_file_number is 1977, last_sequence is 3736, log_number is 1972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.702050 17423 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1972
2025/10/27-03:40:15.702485 17423 [db/version_set.cc:4393] Creating manifest 1979
2025/10/27-03:40:15.706633 17423 EVENT_LOG_v1 {"time_micros": 1761561615706626, "job": 1, "event": "recovery_started", "wal_files": [1976]}
2025/10/27-03:40:15.706640 17423 [db/db_impl/db_impl_open.cc:883] Recovering log #1976 mode 2
2025/10/27-03:40:15.706703 17423 [db/version_set.cc:4393] Creating manifest 1980
2025/10/27-03:40:15.710146 17423 EVENT_LOG_v1 {"time_micros": 1761561615710140, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.716711 17423 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.716906 17423 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e420d32e00
2025/10/27-03:40:15.717294 17423 DB pointer 0x55e420d94000
2025/10/27-03:40:15.724236 17574 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:15.724261 17574 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e420ca3330#17423 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,90.98 KB,1.11065%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:04.797900 17423 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:04.797925 17423 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:04.797928 17423 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:04.799046 17423 [db/db_impl/db_impl.cc:685] Shutdown complete
