2025/10/27-04:54:33.027786 32791 RocksDB version: 6.29.3
2025/10/27-04:54:33.027850 32791 Git sha 0
2025/10/27-04:54:33.027853 32791 Compile date 2025-10-06 05:52:31
2025/10/27-04:54:33.027861 32791 DB SUMMARY
2025/10/27-04:54:33.027862 32791 DB Session ID:  MCGA35RQ2FMTA8ON4NET
2025/10/27-04:54:33.028206 32791 CURRENT file:  CURRENT
2025/10/27-04:54:33.028209 32791 IDENTITY file:  IDENTITY
2025/10/27-04:54:33.028714 32791 MANIFEST file:  MANIFEST-002070 size: 568 Bytes
2025/10/27-04:54:33.028722 32791 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:54:33.028724 32791 Write Ahead Log file in data//group1/block/RocksDB: 002071.log size: 0 ; 
2025/10/27-04:54:33.028750 32791                         Options.error_if_exists: 0
2025/10/27-04:54:33.028752 32791                       Options.create_if_missing: 1
2025/10/27-04:54:33.028753 32791                         Options.paranoid_checks: 1
2025/10/27-04:54:33.028755 32791             Options.flush_verify_memtable_count: 1
2025/10/27-04:54:33.028756 32791                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:54:33.028758 32791                                     Options.env: 0x55a5136f4840
2025/10/27-04:54:33.028760 32791                                      Options.fs: PosixFileSystem
2025/10/27-04:54:33.028762 32791                                Options.info_log: 0x55a51a64f860
2025/10/27-04:54:33.028763 32791                Options.max_file_opening_threads: 16
2025/10/27-04:54:33.028765 32791                              Options.statistics: (nil)
2025/10/27-04:54:33.028766 32791                               Options.use_fsync: 0
2025/10/27-04:54:33.028768 32791                       Options.max_log_file_size: 0
2025/10/27-04:54:33.028769 32791                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:54:33.028771 32791                   Options.log_file_time_to_roll: 0
2025/10/27-04:54:33.028772 32791                       Options.keep_log_file_num: 1000
2025/10/27-04:54:33.028773 32791                    Options.recycle_log_file_num: 0
2025/10/27-04:54:33.028775 32791                         Options.allow_fallocate: 1
2025/10/27-04:54:33.028776 32791                        Options.allow_mmap_reads: 0
2025/10/27-04:54:33.028777 32791                       Options.allow_mmap_writes: 0
2025/10/27-04:54:33.028779 32791                        Options.use_direct_reads: 0
2025/10/27-04:54:33.028780 32791                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:54:33.028781 32791          Options.create_missing_column_families: 0
2025/10/27-04:54:33.028782 32791                              Options.db_log_dir: 
2025/10/27-04:54:33.028784 32791                                 Options.wal_dir: 
2025/10/27-04:54:33.028785 32791                Options.table_cache_numshardbits: 6
2025/10/27-04:54:33.028786 32791                         Options.WAL_ttl_seconds: 0
2025/10/27-04:54:33.028788 32791                       Options.WAL_size_limit_MB: 0
2025/10/27-04:54:33.028789 32791                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:54:33.028790 32791             Options.manifest_preallocation_size: 4194304
2025/10/27-04:54:33.028791 32791                     Options.is_fd_close_on_exec: 1
2025/10/27-04:54:33.028793 32791                   Options.advise_random_on_open: 1
2025/10/27-04:54:33.028794 32791                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:54:33.028799 32791                    Options.db_write_buffer_size: 0
2025/10/27-04:54:33.028800 32791                    Options.write_buffer_manager: 0x55a51a550280
2025/10/27-04:54:33.028802 32791         Options.access_hint_on_compaction_start: 1
2025/10/27-04:54:33.028803 32791  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:54:33.028804 32791           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:54:33.028806 32791                      Options.use_adaptive_mutex: 0
2025/10/27-04:54:33.028807 32791                            Options.rate_limiter: (nil)
2025/10/27-04:54:33.028830 32791     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:54:33.028832 32791                       Options.wal_recovery_mode: 2
2025/10/27-04:54:33.028833 32791                  Options.enable_thread_tracking: 0
2025/10/27-04:54:33.028834 32791                  Options.enable_pipelined_write: 0
2025/10/27-04:54:33.028835 32791                  Options.unordered_write: 0
2025/10/27-04:54:33.028837 32791         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:54:33.028838 32791      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:54:33.028839 32791             Options.write_thread_max_yield_usec: 100
2025/10/27-04:54:33.028841 32791            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:54:33.028842 32791                               Options.row_cache: None
2025/10/27-04:54:33.028843 32791                              Options.wal_filter: None
2025/10/27-04:54:33.028844 32791             Options.avoid_flush_during_recovery: 0
2025/10/27-04:54:33.028846 32791             Options.allow_ingest_behind: 0
2025/10/27-04:54:33.028847 32791             Options.preserve_deletes: 0
2025/10/27-04:54:33.028848 32791             Options.two_write_queues: 0
2025/10/27-04:54:33.028849 32791             Options.manual_wal_flush: 0
2025/10/27-04:54:33.028851 32791             Options.atomic_flush: 0
2025/10/27-04:54:33.028852 32791             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:54:33.028853 32791                 Options.persist_stats_to_disk: 0
2025/10/27-04:54:33.028854 32791                 Options.write_dbid_to_manifest: 0
2025/10/27-04:54:33.028856 32791                 Options.log_readahead_size: 0
2025/10/27-04:54:33.028857 32791                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:54:33.028859 32791                 Options.best_efforts_recovery: 0
2025/10/27-04:54:33.028860 32791                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:54:33.028861 32791            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:54:33.028863 32791             Options.allow_data_in_errors: 0
2025/10/27-04:54:33.028864 32791             Options.db_host_id: __hostname__
2025/10/27-04:54:33.028865 32791             Options.max_background_jobs: 2
2025/10/27-04:54:33.028867 32791             Options.max_background_compactions: -1
2025/10/27-04:54:33.028868 32791             Options.max_subcompactions: 1
2025/10/27-04:54:33.028869 32791             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:54:33.028870 32791           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:54:33.028872 32791             Options.delayed_write_rate : 16777216
2025/10/27-04:54:33.028873 32791             Options.max_total_wal_size: 0
2025/10/27-04:54:33.028874 32791             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:54:33.028876 32791                   Options.stats_dump_period_sec: 600
2025/10/27-04:54:33.028877 32791                 Options.stats_persist_period_sec: 600
2025/10/27-04:54:33.028878 32791                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:54:33.028880 32791                          Options.max_open_files: 200
2025/10/27-04:54:33.028881 32791                          Options.bytes_per_sync: 0
2025/10/27-04:54:33.028882 32791                      Options.wal_bytes_per_sync: 0
2025/10/27-04:54:33.028883 32791                   Options.strict_bytes_per_sync: 0
2025/10/27-04:54:33.028885 32791       Options.compaction_readahead_size: 0
2025/10/27-04:54:33.028886 32791                  Options.max_background_flushes: -1
2025/10/27-04:54:33.028887 32791 Compression algorithms supported:
2025/10/27-04:54:33.028889 32791 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:54:33.028891 32791 	kZSTD supported: 0
2025/10/27-04:54:33.028893 32791 	kXpressCompression supported: 0
2025/10/27-04:54:33.028894 32791 	kLZ4HCCompression supported: 0
2025/10/27-04:54:33.028896 32791 	kLZ4Compression supported: 0
2025/10/27-04:54:33.028897 32791 	kBZip2Compression supported: 0
2025/10/27-04:54:33.028905 32791 	kZlibCompression supported: 0
2025/10/27-04:54:33.028906 32791 	kSnappyCompression supported: 1
2025/10/27-04:54:33.028911 32791 Fast CRC32 supported: Supported on x86
2025/10/27-04:54:33.029269 32791 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002070
2025/10/27-04:54:33.029473 32791 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:54:33.029477 32791               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:54:33.029478 32791           Options.merge_operator: None
2025/10/27-04:54:33.029480 32791        Options.compaction_filter: None
2025/10/27-04:54:33.029481 32791        Options.compaction_filter_factory: None
2025/10/27-04:54:33.029482 32791  Options.sst_partitioner_factory: None
2025/10/27-04:54:33.029484 32791         Options.memtable_factory: SkipListFactory
2025/10/27-04:54:33.029485 32791            Options.table_factory: BlockBasedTable
2025/10/27-04:54:33.029544 32791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a51a651620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a51a5693c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:54:33.029563 32791        Options.write_buffer_size: 67108864
2025/10/27-04:54:33.029565 32791  Options.max_write_buffer_number: 2
2025/10/27-04:54:33.029566 32791          Options.compression: Snappy
2025/10/27-04:54:33.029568 32791                  Options.bottommost_compression: Disabled
2025/10/27-04:54:33.029569 32791       Options.prefix_extractor: nullptr
2025/10/27-04:54:33.029570 32791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:54:33.029572 32791             Options.num_levels: 7
2025/10/27-04:54:33.029573 32791        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:54:33.029574 32791     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:54:33.029575 32791     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:54:33.029577 32791            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:54:33.029578 32791                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:54:33.029579 32791               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:54:33.029581 32791         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.029582 32791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.029583 32791         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:54:33.029585 32791                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:54:33.029586 32791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.029587 32791            Options.compression_opts.window_bits: -14
2025/10/27-04:54:33.029589 32791                  Options.compression_opts.level: 32767
2025/10/27-04:54:33.029590 32791               Options.compression_opts.strategy: 0
2025/10/27-04:54:33.029591 32791         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.029609 32791         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.029611 32791         Options.compression_opts.parallel_threads: 1
2025/10/27-04:54:33.029612 32791                  Options.compression_opts.enabled: false
2025/10/27-04:54:33.029613 32791         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.029614 32791      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:54:33.029616 32791          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:54:33.029617 32791              Options.level0_stop_writes_trigger: 36
2025/10/27-04:54:33.029618 32791                   Options.target_file_size_base: 67108864
2025/10/27-04:54:33.029620 32791             Options.target_file_size_multiplier: 1
2025/10/27-04:54:33.029621 32791                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:54:33.029622 32791 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:54:33.029623 32791          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:54:33.029626 32791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:54:33.029628 32791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:54:33.029629 32791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:54:33.029630 32791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:54:33.029632 32791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:54:33.029633 32791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:54:33.029634 32791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:54:33.029636 32791       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:54:33.029637 32791                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:54:33.029638 32791                        Options.arena_block_size: 1048576
2025/10/27-04:54:33.029639 32791   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:54:33.029641 32791   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:54:33.029642 32791       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:54:33.029643 32791                Options.disable_auto_compactions: 0
2025/10/27-04:54:33.029646 32791                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:54:33.029648 32791                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:54:33.029649 32791 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:54:33.029650 32791 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:54:33.029651 32791 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:54:33.029653 32791 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:54:33.029654 32791 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:54:33.029655 32791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:54:33.029657 32791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:54:33.029658 32791 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:54:33.029664 32791                   Options.table_properties_collectors: 
2025/10/27-04:54:33.029665 32791                   Options.inplace_update_support: 0
2025/10/27-04:54:33.029667 32791                 Options.inplace_update_num_locks: 10000
2025/10/27-04:54:33.029668 32791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:54:33.029670 32791               Options.memtable_whole_key_filtering: 0
2025/10/27-04:54:33.029671 32791   Options.memtable_huge_page_size: 0
2025/10/27-04:54:33.029672 32791                           Options.bloom_locality: 0
2025/10/27-04:54:33.029674 32791                    Options.max_successive_merges: 0
2025/10/27-04:54:33.029675 32791                Options.optimize_filters_for_hits: 0
2025/10/27-04:54:33.029676 32791                Options.paranoid_file_checks: 0
2025/10/27-04:54:33.029687 32791                Options.force_consistency_checks: 1
2025/10/27-04:54:33.029689 32791                Options.report_bg_io_stats: 0
2025/10/27-04:54:33.029690 32791                               Options.ttl: 2592000
2025/10/27-04:54:33.029691 32791          Options.periodic_compaction_seconds: 0
2025/10/27-04:54:33.029693 32791                       Options.enable_blob_files: false
2025/10/27-04:54:33.029694 32791                           Options.min_blob_size: 0
2025/10/27-04:54:33.029695 32791                          Options.blob_file_size: 268435456
2025/10/27-04:54:33.029697 32791                   Options.blob_compression_type: NoCompression
2025/10/27-04:54:33.029698 32791          Options.enable_blob_garbage_collection: false
2025/10/27-04:54:33.029699 32791      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:54:33.029701 32791 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:54:33.029703 32791          Options.blob_compaction_readahead_size: 0
2025/10/27-04:54:33.049841 32791 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002070 succeeded,manifest_file_number is 2070, next_file_number is 2072, last_sequence is 3736, log_number is 2067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:54:33.049849 32791 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2067
2025/10/27-04:54:33.050271 32791 [db/version_set.cc:4393] Creating manifest 2074
2025/10/27-04:54:33.054128 32791 EVENT_LOG_v1 {"time_micros": 1761566073054122, "job": 1, "event": "recovery_started", "wal_files": [2071]}
2025/10/27-04:54:33.055392 32791 [db/db_impl/db_impl_open.cc:883] Recovering log #2071 mode 2
2025/10/27-04:54:33.055488 32791 [db/version_set.cc:4393] Creating manifest 2075
2025/10/27-04:54:33.058911 32791 EVENT_LOG_v1 {"time_micros": 1761566073058903, "job": 1, "event": "recovery_finished"}
2025/10/27-04:54:33.064726 32791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.064878 32791 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a51a5f8e00
2025/10/27-04:54:33.065193 32791 DB pointer 0x55a51a6be000
2025/10/27-04:54:33.075483 32927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:54:33.075528 32927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a51a5693c0#32791 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:04:33.076517 32927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:04:33.076556 32927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a51a5693c0#32791 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:14:33.077851 32927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:14:33.077916 32927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a51a5693c0#32791 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:18:12.194245 32791 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:18:12.194983 32791 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:18:12.194996 32791 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:18:12.291931 32791 [db/db_impl/db_impl.cc:685] Shutdown complete
