2025/10/10-00:05:29.867074 16016 RocksDB version: 6.29.3
2025/10/10-00:05:29.867143 16016 Git sha 0
2025/10/10-00:05:29.867146 16016 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:29.867153 16016 DB SUMMARY
2025/10/10-00:05:29.867155 16016 DB Session ID:  3TT3GR3SH7SLZMTXZOYV
2025/10/10-00:05:29.867302 16016 CURRENT file:  CURRENT
2025/10/10-00:05:29.867305 16016 IDENTITY file:  IDENTITY
2025/10/10-00:05:29.867314 16016 MANIFEST file:  MANIFEST-000870 size: 568 Bytes
2025/10/10-00:05:29.867317 16016 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-00:05:29.867319 16016 Write Ahead Log file in data//group1/block/RocksDB: 000871.log size: 0 ; 
2025/10/10-00:05:29.867328 16016                         Options.error_if_exists: 0
2025/10/10-00:05:29.867330 16016                       Options.create_if_missing: 1
2025/10/10-00:05:29.867331 16016                         Options.paranoid_checks: 1
2025/10/10-00:05:29.867333 16016             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:29.867334 16016                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:29.867336 16016                                     Options.env: 0x55ab0c8e76c0
2025/10/10-00:05:29.867338 16016                                      Options.fs: PosixFileSystem
2025/10/10-00:05:29.867339 16016                                Options.info_log: 0x55ab400ef860
2025/10/10-00:05:29.867341 16016                Options.max_file_opening_threads: 16
2025/10/10-00:05:29.867342 16016                              Options.statistics: (nil)
2025/10/10-00:05:29.867344 16016                               Options.use_fsync: 0
2025/10/10-00:05:29.867345 16016                       Options.max_log_file_size: 0
2025/10/10-00:05:29.867347 16016                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:29.867348 16016                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:29.867350 16016                       Options.keep_log_file_num: 1000
2025/10/10-00:05:29.867351 16016                    Options.recycle_log_file_num: 0
2025/10/10-00:05:29.867353 16016                         Options.allow_fallocate: 1
2025/10/10-00:05:29.867354 16016                        Options.allow_mmap_reads: 0
2025/10/10-00:05:29.867355 16016                       Options.allow_mmap_writes: 0
2025/10/10-00:05:29.867357 16016                        Options.use_direct_reads: 0
2025/10/10-00:05:29.867358 16016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:29.867359 16016          Options.create_missing_column_families: 0
2025/10/10-00:05:29.867360 16016                              Options.db_log_dir: 
2025/10/10-00:05:29.867362 16016                                 Options.wal_dir: 
2025/10/10-00:05:29.867363 16016                Options.table_cache_numshardbits: 6
2025/10/10-00:05:29.867365 16016                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:29.867366 16016                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:29.867367 16016                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:29.867369 16016             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:29.867370 16016                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:29.867371 16016                   Options.advise_random_on_open: 1
2025/10/10-00:05:29.867373 16016                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:29.867377 16016                    Options.db_write_buffer_size: 0
2025/10/10-00:05:29.867379 16016                    Options.write_buffer_manager: 0x55ab40000280
2025/10/10-00:05:29.867380 16016         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:29.867381 16016  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:29.867383 16016           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:29.867384 16016                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:29.867385 16016                            Options.rate_limiter: (nil)
2025/10/10-00:05:29.867399 16016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:29.867401 16016                       Options.wal_recovery_mode: 2
2025/10/10-00:05:29.867403 16016                  Options.enable_thread_tracking: 0
2025/10/10-00:05:29.867404 16016                  Options.enable_pipelined_write: 0
2025/10/10-00:05:29.867405 16016                  Options.unordered_write: 0
2025/10/10-00:05:29.867407 16016         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:29.867408 16016      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:29.867409 16016             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:29.867411 16016            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:29.867412 16016                               Options.row_cache: None
2025/10/10-00:05:29.867413 16016                              Options.wal_filter: None
2025/10/10-00:05:29.867415 16016             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:29.867416 16016             Options.allow_ingest_behind: 0
2025/10/10-00:05:29.867417 16016             Options.preserve_deletes: 0
2025/10/10-00:05:29.867419 16016             Options.two_write_queues: 0
2025/10/10-00:05:29.867420 16016             Options.manual_wal_flush: 0
2025/10/10-00:05:29.867421 16016             Options.atomic_flush: 0
2025/10/10-00:05:29.867423 16016             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:29.867424 16016                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:29.867426 16016                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:29.867427 16016                 Options.log_readahead_size: 0
2025/10/10-00:05:29.867428 16016                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:29.867430 16016                 Options.best_efforts_recovery: 0
2025/10/10-00:05:29.867431 16016                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:29.867433 16016            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:29.867434 16016             Options.allow_data_in_errors: 0
2025/10/10-00:05:29.867435 16016             Options.db_host_id: __hostname__
2025/10/10-00:05:29.867437 16016             Options.max_background_jobs: 2
2025/10/10-00:05:29.867438 16016             Options.max_background_compactions: -1
2025/10/10-00:05:29.867440 16016             Options.max_subcompactions: 1
2025/10/10-00:05:29.867441 16016             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:29.867443 16016           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:29.867444 16016             Options.delayed_write_rate : 16777216
2025/10/10-00:05:29.867445 16016             Options.max_total_wal_size: 0
2025/10/10-00:05:29.867447 16016             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:29.867448 16016                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:29.867450 16016                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:29.867451 16016                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:29.867452 16016                          Options.max_open_files: 200
2025/10/10-00:05:29.867454 16016                          Options.bytes_per_sync: 0
2025/10/10-00:05:29.867455 16016                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:29.867456 16016                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:29.867458 16016       Options.compaction_readahead_size: 0
2025/10/10-00:05:29.867459 16016                  Options.max_background_flushes: -1
2025/10/10-00:05:29.867461 16016 Compression algorithms supported:
2025/10/10-00:05:29.867462 16016 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:29.867464 16016 	kZSTD supported: 0
2025/10/10-00:05:29.867466 16016 	kXpressCompression supported: 0
2025/10/10-00:05:29.867467 16016 	kLZ4HCCompression supported: 0
2025/10/10-00:05:29.867469 16016 	kLZ4Compression supported: 0
2025/10/10-00:05:29.867470 16016 	kBZip2Compression supported: 0
2025/10/10-00:05:29.867478 16016 	kZlibCompression supported: 0
2025/10/10-00:05:29.867480 16016 	kSnappyCompression supported: 1
2025/10/10-00:05:29.867485 16016 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:29.875251 16016 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000870
2025/10/10-00:05:29.875499 16016 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:29.875503 16016               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:29.875505 16016           Options.merge_operator: None
2025/10/10-00:05:29.875507 16016        Options.compaction_filter: None
2025/10/10-00:05:29.875508 16016        Options.compaction_filter_factory: None
2025/10/10-00:05:29.875510 16016  Options.sst_partitioner_factory: None
2025/10/10-00:05:29.875511 16016         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:29.875513 16016            Options.table_factory: BlockBasedTable
2025/10/10-00:05:29.875546 16016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab400f3f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab40019450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:29.875570 16016        Options.write_buffer_size: 67108864
2025/10/10-00:05:29.875572 16016  Options.max_write_buffer_number: 2
2025/10/10-00:05:29.875574 16016          Options.compression: Snappy
2025/10/10-00:05:29.875575 16016                  Options.bottommost_compression: Disabled
2025/10/10-00:05:29.875577 16016       Options.prefix_extractor: nullptr
2025/10/10-00:05:29.875578 16016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:29.875579 16016             Options.num_levels: 7
2025/10/10-00:05:29.875581 16016        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:29.875582 16016     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:29.875584 16016     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:29.875585 16016            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:29.875587 16016                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:29.875588 16016               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:29.875589 16016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.875591 16016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.875592 16016         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:29.875593 16016                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:29.875595 16016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.875596 16016            Options.compression_opts.window_bits: -14
2025/10/10-00:05:29.875597 16016                  Options.compression_opts.level: 32767
2025/10/10-00:05:29.875599 16016               Options.compression_opts.strategy: 0
2025/10/10-00:05:29.875600 16016         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.875625 16016         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.875627 16016         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:29.875628 16016                  Options.compression_opts.enabled: false
2025/10/10-00:05:29.875629 16016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.875631 16016      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:29.875632 16016          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:29.875633 16016              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:29.875635 16016                   Options.target_file_size_base: 67108864
2025/10/10-00:05:29.875636 16016             Options.target_file_size_multiplier: 1
2025/10/10-00:05:29.875637 16016                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:29.875639 16016 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:29.875640 16016          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:29.875643 16016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:29.875645 16016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:29.875646 16016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:29.875648 16016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:29.875649 16016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:29.875650 16016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:29.875652 16016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:29.875653 16016       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:29.875654 16016                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:29.875656 16016                        Options.arena_block_size: 1048576
2025/10/10-00:05:29.875657 16016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:29.875659 16016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:29.875660 16016       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:29.875661 16016                Options.disable_auto_compactions: 0
2025/10/10-00:05:29.875664 16016                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:29.875666 16016                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:29.875667 16016 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:29.875668 16016 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:29.875670 16016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:29.875671 16016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:29.875672 16016 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:29.875674 16016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:29.875675 16016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:29.875677 16016 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:29.875684 16016                   Options.table_properties_collectors: 
2025/10/10-00:05:29.875685 16016                   Options.inplace_update_support: 0
2025/10/10-00:05:29.875686 16016                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:29.875688 16016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:29.875690 16016               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:29.875691 16016   Options.memtable_huge_page_size: 0
2025/10/10-00:05:29.875692 16016                           Options.bloom_locality: 0
2025/10/10-00:05:29.875694 16016                    Options.max_successive_merges: 0
2025/10/10-00:05:29.875695 16016                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:29.875696 16016                Options.paranoid_file_checks: 0
2025/10/10-00:05:29.875704 16016                Options.force_consistency_checks: 1
2025/10/10-00:05:29.875706 16016                Options.report_bg_io_stats: 0
2025/10/10-00:05:29.875707 16016                               Options.ttl: 2592000
2025/10/10-00:05:29.875709 16016          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:29.875710 16016                       Options.enable_blob_files: false
2025/10/10-00:05:29.875711 16016                           Options.min_blob_size: 0
2025/10/10-00:05:29.875713 16016                          Options.blob_file_size: 268435456
2025/10/10-00:05:29.875714 16016                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:29.875716 16016          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:29.875717 16016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:29.875719 16016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:29.875721 16016          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:29.879973 16016 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000870 succeeded,manifest_file_number is 870, next_file_number is 872, last_sequence is 3736, log_number is 867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:29.879986 16016 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 867
2025/10/10-00:05:29.880612 16016 [db/version_set.cc:4393] Creating manifest 874
2025/10/10-00:05:29.888762 16016 EVENT_LOG_v1 {"time_micros": 1760079929888754, "job": 1, "event": "recovery_started", "wal_files": [871]}
2025/10/10-00:05:29.888771 16016 [db/db_impl/db_impl_open.cc:883] Recovering log #871 mode 2
2025/10/10-00:05:29.888919 16016 [db/version_set.cc:4393] Creating manifest 875
2025/10/10-00:05:29.892523 16016 EVENT_LOG_v1 {"time_micros": 1760079929892516, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:29.898425 16016 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:29.898534 16016 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab400aae00
2025/10/10-00:05:29.898816 16016 DB pointer 0x55ab40190000
2025/10/10-00:05:29.902035 16152 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:29.902072 16152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab40019450#16016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.046558 16016 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.046656 16016 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.046663 16016 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.047482 16016 [db/db_impl/db_impl.cc:685] Shutdown complete
