2025/10/11-07:29:54.294761 59276 RocksDB version: 6.29.3
2025/10/11-07:29:54.294857 59276 Git sha 0
2025/10/11-07:29:54.294860 59276 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.294867 59276 DB SUMMARY
2025/10/11-07:29:54.294869 59276 DB Session ID:  6STJMN1WE0LCNJPMZUZX
2025/10/11-07:29:54.295161 59276 CURRENT file:  CURRENT
2025/10/11-07:29:54.295165 59276 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.295180 59276 MANIFEST file:  MANIFEST-001450 size: 568 Bytes
2025/10/11-07:29:54.295183 59276 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:29:54.295186 59276 Write Ahead Log file in data//group1/block/RocksDB: 001451.log size: 0 ; 
2025/10/11-07:29:54.295206 59276                         Options.error_if_exists: 0
2025/10/11-07:29:54.295208 59276                       Options.create_if_missing: 1
2025/10/11-07:29:54.295210 59276                         Options.paranoid_checks: 1
2025/10/11-07:29:54.295211 59276             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.295213 59276                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.295214 59276                                     Options.env: 0x5620c708e6c0
2025/10/11-07:29:54.295216 59276                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.295218 59276                                Options.info_log: 0x5620e44f17c0
2025/10/11-07:29:54.295220 59276                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.295221 59276                              Options.statistics: (nil)
2025/10/11-07:29:54.295223 59276                               Options.use_fsync: 0
2025/10/11-07:29:54.295225 59276                       Options.max_log_file_size: 0
2025/10/11-07:29:54.295226 59276                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.295228 59276                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.295229 59276                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.295231 59276                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.295232 59276                         Options.allow_fallocate: 1
2025/10/11-07:29:54.295234 59276                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.295235 59276                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.295237 59276                        Options.use_direct_reads: 0
2025/10/11-07:29:54.295238 59276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.295240 59276          Options.create_missing_column_families: 0
2025/10/11-07:29:54.295241 59276                              Options.db_log_dir: 
2025/10/11-07:29:54.295243 59276                                 Options.wal_dir: 
2025/10/11-07:29:54.295244 59276                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.295245 59276                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.295247 59276                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.295248 59276                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.295250 59276             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.295251 59276                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.295253 59276                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.295254 59276                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.295259 59276                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.295261 59276                    Options.write_buffer_manager: 0x5620e4406280
2025/10/11-07:29:54.295262 59276         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.295264 59276  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.295265 59276           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.295267 59276                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.295268 59276                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.295288 59276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.295290 59276                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.295292 59276                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.295293 59276                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.295294 59276                  Options.unordered_write: 0
2025/10/11-07:29:54.295296 59276         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.295297 59276      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.295299 59276             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.295300 59276            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.295302 59276                               Options.row_cache: None
2025/10/11-07:29:54.295303 59276                              Options.wal_filter: None
2025/10/11-07:29:54.295305 59276             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.295306 59276             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.295308 59276             Options.preserve_deletes: 0
2025/10/11-07:29:54.295309 59276             Options.two_write_queues: 0
2025/10/11-07:29:54.295310 59276             Options.manual_wal_flush: 0
2025/10/11-07:29:54.295312 59276             Options.atomic_flush: 0
2025/10/11-07:29:54.295313 59276             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.295315 59276                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.295316 59276                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.295317 59276                 Options.log_readahead_size: 0
2025/10/11-07:29:54.295319 59276                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.295328 59276                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.295330 59276                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.295331 59276            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.295333 59276             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.295334 59276             Options.db_host_id: __hostname__
2025/10/11-07:29:54.295335 59276             Options.max_background_jobs: 2
2025/10/11-07:29:54.295337 59276             Options.max_background_compactions: -1
2025/10/11-07:29:54.295339 59276             Options.max_subcompactions: 1
2025/10/11-07:29:54.295340 59276             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.295342 59276           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.295343 59276             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.295345 59276             Options.max_total_wal_size: 0
2025/10/11-07:29:54.295346 59276             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.295348 59276                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.295349 59276                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.295351 59276                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.295352 59276                          Options.max_open_files: 200
2025/10/11-07:29:54.295354 59276                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.295355 59276                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.295357 59276                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.295358 59276       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.295360 59276                  Options.max_background_flushes: -1
2025/10/11-07:29:54.295361 59276 Compression algorithms supported:
2025/10/11-07:29:54.295364 59276 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.295366 59276 	kZSTD supported: 0
2025/10/11-07:29:54.295368 59276 	kXpressCompression supported: 0
2025/10/11-07:29:54.295369 59276 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.295371 59276 	kLZ4Compression supported: 0
2025/10/11-07:29:54.295372 59276 	kBZip2Compression supported: 0
2025/10/11-07:29:54.295382 59276 	kZlibCompression supported: 0
2025/10/11-07:29:54.295383 59276 	kSnappyCompression supported: 1
2025/10/11-07:29:54.295388 59276 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.295491 59276 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001450
2025/10/11-07:29:54.295715 59276 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.295720 59276               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.295721 59276           Options.merge_operator: None
2025/10/11-07:29:54.295723 59276        Options.compaction_filter: None
2025/10/11-07:29:54.295725 59276        Options.compaction_filter_factory: None
2025/10/11-07:29:54.295726 59276  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.295728 59276         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.295729 59276            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.295780 59276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620e44f57a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5620e441f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.295804 59276        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.295806 59276  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.295808 59276          Options.compression: Snappy
2025/10/11-07:29:54.295810 59276                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.295811 59276       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.295813 59276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.295814 59276             Options.num_levels: 7
2025/10/11-07:29:54.295816 59276        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.295817 59276     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.295818 59276     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.295820 59276            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.295822 59276                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.295823 59276               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.295825 59276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.295826 59276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.295828 59276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.295829 59276                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.295831 59276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.295832 59276            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.295834 59276                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.295835 59276               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.295837 59276         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.295853 59276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.295854 59276         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.295856 59276                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.295857 59276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.295859 59276      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.295860 59276          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.295862 59276              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.295863 59276                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.295865 59276             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.295866 59276                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.295868 59276 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.295869 59276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.295873 59276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.295874 59276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.295876 59276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.295877 59276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.295879 59276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.295880 59276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.295882 59276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.295883 59276       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.295885 59276                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.295886 59276                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.295888 59276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.295889 59276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.295891 59276       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.295892 59276                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.295895 59276                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.295897 59276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.295899 59276 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.295900 59276 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.295901 59276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.295903 59276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.295904 59276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.295906 59276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.295908 59276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.295909 59276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.295916 59276                   Options.table_properties_collectors: 
2025/10/11-07:29:54.295917 59276                   Options.inplace_update_support: 0
2025/10/11-07:29:54.295919 59276                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.295920 59276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.295922 59276               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.295924 59276   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.295925 59276                           Options.bloom_locality: 0
2025/10/11-07:29:54.295927 59276                    Options.max_successive_merges: 0
2025/10/11-07:29:54.295928 59276                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.295930 59276                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.295939 59276                Options.force_consistency_checks: 1
2025/10/11-07:29:54.295941 59276                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.295942 59276                               Options.ttl: 2592000
2025/10/11-07:29:54.295944 59276          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.295945 59276                       Options.enable_blob_files: false
2025/10/11-07:29:54.295946 59276                           Options.min_blob_size: 0
2025/10/11-07:29:54.295948 59276                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.295950 59276                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.295951 59276          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.295953 59276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.295955 59276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.295957 59276          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.313864 59276 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001450 succeeded,manifest_file_number is 1450, next_file_number is 1452, last_sequence is 3736, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.313879 59276 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1447
2025/10/11-07:29:54.314426 59276 [db/version_set.cc:4393] Creating manifest 1454
2025/10/11-07:29:54.324505 59276 EVENT_LOG_v1 {"time_micros": 1760192994324497, "job": 1, "event": "recovery_started", "wal_files": [1451]}
2025/10/11-07:29:54.324515 59276 [db/db_impl/db_impl_open.cc:883] Recovering log #1451 mode 2
2025/10/11-07:29:54.324591 59276 [db/version_set.cc:4393] Creating manifest 1455
2025/10/11-07:29:54.336621 59276 EVENT_LOG_v1 {"time_micros": 1760192994336612, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.378446 59276 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.378744 59276 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5620e44b0e00
2025/10/11-07:29:54.379410 59276 DB pointer 0x5620e4564000
2025/10/11-07:29:54.397808 59452 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:54.397839 59452 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5620e441f3c0#59276 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:31:19.461155 59276 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:19.461172 59276 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:19.461178 59276 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:19.462256 59276 [db/db_impl/db_impl.cc:685] Shutdown complete
