2025/10/11-05:31:37.431556 52189 RocksDB version: 6.29.3
2025/10/11-05:31:37.431628 52189 Git sha 0
2025/10/11-05:31:37.431630 52189 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.431637 52189 DB SUMMARY
2025/10/11-05:31:37.431639 52189 DB Session ID:  LP175AXT2QKRB0LJVXXU
2025/10/11-05:31:37.431858 52189 CURRENT file:  CURRENT
2025/10/11-05:31:37.431860 52189 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.431876 52189 MANIFEST file:  MANIFEST-001415 size: 568 Bytes
2025/10/11-05:31:37.431879 52189 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-05:31:37.431881 52189 Write Ahead Log file in data//group1/block/RocksDB: 001416.log size: 0 ; 
2025/10/11-05:31:37.431896 52189                         Options.error_if_exists: 0
2025/10/11-05:31:37.431898 52189                       Options.create_if_missing: 1
2025/10/11-05:31:37.431899 52189                         Options.paranoid_checks: 1
2025/10/11-05:31:37.431900 52189             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.431901 52189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.431903 52189                                     Options.env: 0x558ded76c6c0
2025/10/11-05:31:37.431904 52189                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.431906 52189                                Options.info_log: 0x558e1248d7c0
2025/10/11-05:31:37.431907 52189                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.431908 52189                              Options.statistics: (nil)
2025/10/11-05:31:37.431909 52189                               Options.use_fsync: 0
2025/10/11-05:31:37.431911 52189                       Options.max_log_file_size: 0
2025/10/11-05:31:37.431912 52189                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.431913 52189                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.431914 52189                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.431916 52189                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.431917 52189                         Options.allow_fallocate: 1
2025/10/11-05:31:37.431918 52189                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.431919 52189                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.431920 52189                        Options.use_direct_reads: 0
2025/10/11-05:31:37.431921 52189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.431923 52189          Options.create_missing_column_families: 0
2025/10/11-05:31:37.431924 52189                              Options.db_log_dir: 
2025/10/11-05:31:37.431925 52189                                 Options.wal_dir: 
2025/10/11-05:31:37.431926 52189                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.431927 52189                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.431929 52189                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.431930 52189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.431931 52189             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.431932 52189                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.431933 52189                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.431934 52189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.431939 52189                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.431940 52189                    Options.write_buffer_manager: 0x558e123a0280
2025/10/11-05:31:37.431941 52189         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.431943 52189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.431944 52189           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.431945 52189                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.431946 52189                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.431958 52189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.431960 52189                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.431961 52189                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.431962 52189                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.431963 52189                  Options.unordered_write: 0
2025/10/11-05:31:37.431964 52189         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.431965 52189      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.431966 52189             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.431968 52189            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.431969 52189                               Options.row_cache: None
2025/10/11-05:31:37.431970 52189                              Options.wal_filter: None
2025/10/11-05:31:37.431971 52189             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.431972 52189             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.431973 52189             Options.preserve_deletes: 0
2025/10/11-05:31:37.431974 52189             Options.two_write_queues: 0
2025/10/11-05:31:37.431976 52189             Options.manual_wal_flush: 0
2025/10/11-05:31:37.431977 52189             Options.atomic_flush: 0
2025/10/11-05:31:37.431978 52189             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.431979 52189                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.431980 52189                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.431981 52189                 Options.log_readahead_size: 0
2025/10/11-05:31:37.431982 52189                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.431990 52189                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.431991 52189                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.431992 52189            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.431993 52189             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.431995 52189             Options.db_host_id: __hostname__
2025/10/11-05:31:37.431996 52189             Options.max_background_jobs: 2
2025/10/11-05:31:37.431997 52189             Options.max_background_compactions: -1
2025/10/11-05:31:37.431998 52189             Options.max_subcompactions: 1
2025/10/11-05:31:37.431999 52189             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.432000 52189           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.432002 52189             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.432003 52189             Options.max_total_wal_size: 0
2025/10/11-05:31:37.432004 52189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.432005 52189                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.432006 52189                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.432007 52189                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.432009 52189                          Options.max_open_files: 200
2025/10/11-05:31:37.432010 52189                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.432011 52189                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.432012 52189                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.432013 52189       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.432014 52189                  Options.max_background_flushes: -1
2025/10/11-05:31:37.432016 52189 Compression algorithms supported:
2025/10/11-05:31:37.432017 52189 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.432019 52189 	kZSTD supported: 0
2025/10/11-05:31:37.432020 52189 	kXpressCompression supported: 0
2025/10/11-05:31:37.432021 52189 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.432023 52189 	kLZ4Compression supported: 0
2025/10/11-05:31:37.432024 52189 	kBZip2Compression supported: 0
2025/10/11-05:31:37.432036 52189 	kZlibCompression supported: 0
2025/10/11-05:31:37.432038 52189 	kSnappyCompression supported: 1
2025/10/11-05:31:37.432042 52189 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.432647 52189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001415
2025/10/11-05:31:37.432889 52189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.432893 52189               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.432895 52189           Options.merge_operator: None
2025/10/11-05:31:37.432896 52189        Options.compaction_filter: None
2025/10/11-05:31:37.432897 52189        Options.compaction_filter_factory: None
2025/10/11-05:31:37.432898 52189  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.432900 52189         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.432901 52189            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.432944 52189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e12524000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e123b99f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.432973 52189        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.432975 52189  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.432977 52189          Options.compression: Snappy
2025/10/11-05:31:37.432978 52189                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.432979 52189       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.432980 52189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.432982 52189             Options.num_levels: 7
2025/10/11-05:31:37.432983 52189        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.432984 52189     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.432985 52189     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.432986 52189            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.432988 52189                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.432989 52189               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.432990 52189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.432991 52189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.432992 52189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.432993 52189                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.432995 52189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.432996 52189            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.432997 52189                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.432998 52189               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.433000 52189         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.433024 52189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.433025 52189         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.433027 52189                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.433028 52189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.433029 52189      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.433030 52189          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.433031 52189              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.433032 52189                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.433034 52189             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.433035 52189                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.433036 52189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.433037 52189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.433040 52189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.433041 52189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.433043 52189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.433044 52189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.433045 52189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.433046 52189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.433047 52189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.433048 52189       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.433050 52189                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.433051 52189                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.433052 52189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.433053 52189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.433054 52189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.433055 52189                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.433057 52189                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.433059 52189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.433060 52189 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.433062 52189 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.433063 52189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.433064 52189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.433065 52189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.433067 52189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.433068 52189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.433069 52189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.433077 52189                   Options.table_properties_collectors: 
2025/10/11-05:31:37.433078 52189                   Options.inplace_update_support: 0
2025/10/11-05:31:37.433079 52189                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.433081 52189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.433082 52189               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.433083 52189   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.433085 52189                           Options.bloom_locality: 0
2025/10/11-05:31:37.433086 52189                    Options.max_successive_merges: 0
2025/10/11-05:31:37.433087 52189                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.433088 52189                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.433095 52189                Options.force_consistency_checks: 1
2025/10/11-05:31:37.433096 52189                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.433097 52189                               Options.ttl: 2592000
2025/10/11-05:31:37.433099 52189          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.433100 52189                       Options.enable_blob_files: false
2025/10/11-05:31:37.433101 52189                           Options.min_blob_size: 0
2025/10/11-05:31:37.433102 52189                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.433103 52189                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.433105 52189          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.433106 52189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.433107 52189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.433109 52189          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.671533 52189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001415 succeeded,manifest_file_number is 1415, next_file_number is 1417, last_sequence is 3736, log_number is 1412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.671544 52189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1412
2025/10/11-05:31:37.672244 52189 [db/version_set.cc:4393] Creating manifest 1419
2025/10/11-05:31:37.675600 52189 EVENT_LOG_v1 {"time_micros": 1760185897675592, "job": 1, "event": "recovery_started", "wal_files": [1416]}
2025/10/11-05:31:37.675607 52189 [db/db_impl/db_impl_open.cc:883] Recovering log #1416 mode 2
2025/10/11-05:31:37.675671 52189 [db/version_set.cc:4393] Creating manifest 1420
2025/10/11-05:31:37.678227 52189 EVENT_LOG_v1 {"time_micros": 1760185897678220, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.681791 52189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.681903 52189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e1244ae00
2025/10/11-05:31:37.682280 52189 DB pointer 0x558e124b8000
2025/10/11-05:31:37.683202 52376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:37.683229 52376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e123b99f0#52189 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:53.855588 52189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:53.855603 52189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:53.855608 52189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:53.856723 52189 [db/db_impl/db_impl.cc:685] Shutdown complete
