2025/10/11-02:42:16.574198 47569 RocksDB version: 6.29.3
2025/10/11-02:42:16.574255 47569 Git sha 0
2025/10/11-02:42:16.574258 47569 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.574267 47569 DB SUMMARY
2025/10/11-02:42:16.574269 47569 DB Session ID:  SQRA8M9N8UVWWINZQRRJ
2025/10/11-02:42:16.574522 47569 CURRENT file:  CURRENT
2025/10/11-02:42:16.574525 47569 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.574541 47569 MANIFEST file:  MANIFEST-001400 size: 568 Bytes
2025/10/11-02:42:16.574544 47569 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:42:16.574546 47569 Write Ahead Log file in data//group1/block/RocksDB: 001401.log size: 0 ; 
2025/10/11-02:42:16.574563 47569                         Options.error_if_exists: 0
2025/10/11-02:42:16.574565 47569                       Options.create_if_missing: 1
2025/10/11-02:42:16.574566 47569                         Options.paranoid_checks: 1
2025/10/11-02:42:16.574568 47569             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.574569 47569                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.574571 47569                                     Options.env: 0x563a7484f6c0
2025/10/11-02:42:16.574573 47569                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.574575 47569                                Options.info_log: 0x563a8d42d860
2025/10/11-02:42:16.574577 47569                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.574578 47569                              Options.statistics: (nil)
2025/10/11-02:42:16.574580 47569                               Options.use_fsync: 0
2025/10/11-02:42:16.574582 47569                       Options.max_log_file_size: 0
2025/10/11-02:42:16.574583 47569                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.574585 47569                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.574587 47569                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.574588 47569                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.574590 47569                         Options.allow_fallocate: 1
2025/10/11-02:42:16.574591 47569                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.574593 47569                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.574594 47569                        Options.use_direct_reads: 0
2025/10/11-02:42:16.574595 47569                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.574597 47569          Options.create_missing_column_families: 0
2025/10/11-02:42:16.574598 47569                              Options.db_log_dir: 
2025/10/11-02:42:16.574600 47569                                 Options.wal_dir: 
2025/10/11-02:42:16.574601 47569                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.574603 47569                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.574604 47569                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.574605 47569                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.574607 47569             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.574608 47569                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.574610 47569                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.574611 47569                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.574616 47569                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.574617 47569                    Options.write_buffer_manager: 0x563a8d342280
2025/10/11-02:42:16.574619 47569         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.574620 47569  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.574622 47569           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.574623 47569                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.574625 47569                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.574643 47569     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.574644 47569                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.574646 47569                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.574647 47569                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.574649 47569                  Options.unordered_write: 0
2025/10/11-02:42:16.574650 47569         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.574652 47569      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.574653 47569             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.574654 47569            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.574656 47569                               Options.row_cache: None
2025/10/11-02:42:16.574657 47569                              Options.wal_filter: None
2025/10/11-02:42:16.574659 47569             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.574661 47569             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.574662 47569             Options.preserve_deletes: 0
2025/10/11-02:42:16.574663 47569             Options.two_write_queues: 0
2025/10/11-02:42:16.574665 47569             Options.manual_wal_flush: 0
2025/10/11-02:42:16.574666 47569             Options.atomic_flush: 0
2025/10/11-02:42:16.574668 47569             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.574669 47569                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.574670 47569                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.574672 47569                 Options.log_readahead_size: 0
2025/10/11-02:42:16.574674 47569                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.574675 47569                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.574677 47569                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.574678 47569            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.574680 47569             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.574681 47569             Options.db_host_id: __hostname__
2025/10/11-02:42:16.574683 47569             Options.max_background_jobs: 2
2025/10/11-02:42:16.574684 47569             Options.max_background_compactions: -1
2025/10/11-02:42:16.574686 47569             Options.max_subcompactions: 1
2025/10/11-02:42:16.574687 47569             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.574689 47569           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.574690 47569             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.574692 47569             Options.max_total_wal_size: 0
2025/10/11-02:42:16.574693 47569             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.574694 47569                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.574696 47569                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.574697 47569                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.574699 47569                          Options.max_open_files: 200
2025/10/11-02:42:16.574700 47569                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.574702 47569                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.574703 47569                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.574705 47569       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.574706 47569                  Options.max_background_flushes: -1
2025/10/11-02:42:16.574707 47569 Compression algorithms supported:
2025/10/11-02:42:16.574710 47569 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.574712 47569 	kZSTD supported: 0
2025/10/11-02:42:16.574714 47569 	kXpressCompression supported: 0
2025/10/11-02:42:16.574715 47569 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.574717 47569 	kLZ4Compression supported: 0
2025/10/11-02:42:16.574719 47569 	kBZip2Compression supported: 0
2025/10/11-02:42:16.574727 47569 	kZlibCompression supported: 0
2025/10/11-02:42:16.574728 47569 	kSnappyCompression supported: 1
2025/10/11-02:42:16.574732 47569 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.574825 47569 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001400
2025/10/11-02:42:16.575035 47569 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.575039 47569               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.575041 47569           Options.merge_operator: None
2025/10/11-02:42:16.575042 47569        Options.compaction_filter: None
2025/10/11-02:42:16.575043 47569        Options.compaction_filter_factory: None
2025/10/11-02:42:16.575045 47569  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.575046 47569         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.575048 47569            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.575081 47569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a8d431600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a8d35b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.575103 47569        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.575105 47569  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.575107 47569          Options.compression: Snappy
2025/10/11-02:42:16.575108 47569                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.575110 47569       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.575111 47569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.575112 47569             Options.num_levels: 7
2025/10/11-02:42:16.575114 47569        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.575115 47569     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.575116 47569     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.575118 47569            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.575119 47569                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.575121 47569               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.575122 47569         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.575124 47569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.575125 47569         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.575127 47569                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.575128 47569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.575130 47569            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.575131 47569                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.575133 47569               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.575134 47569         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.575148 47569         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.575150 47569         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.575151 47569                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.575152 47569         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.575154 47569      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.575155 47569          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.575157 47569              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.575158 47569                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.575160 47569             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.575161 47569                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.575162 47569 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.575164 47569          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.575167 47569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.575169 47569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.575170 47569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.575172 47569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.575173 47569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.575175 47569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.575176 47569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.575177 47569       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.575179 47569                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.575180 47569                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.575182 47569   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.575183 47569   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.575185 47569       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.575186 47569                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.575189 47569                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.575191 47569                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.575192 47569 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.575194 47569 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.575195 47569 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.575196 47569 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.575198 47569 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.575200 47569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.575201 47569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.575202 47569 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.575207 47569                   Options.table_properties_collectors: 
2025/10/11-02:42:16.575209 47569                   Options.inplace_update_support: 0
2025/10/11-02:42:16.575210 47569                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.575212 47569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.575214 47569               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.575215 47569   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.575217 47569                           Options.bloom_locality: 0
2025/10/11-02:42:16.575218 47569                    Options.max_successive_merges: 0
2025/10/11-02:42:16.575220 47569                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.575221 47569                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.575230 47569                Options.force_consistency_checks: 1
2025/10/11-02:42:16.575231 47569                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.575233 47569                               Options.ttl: 2592000
2025/10/11-02:42:16.575234 47569          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.575236 47569                       Options.enable_blob_files: false
2025/10/11-02:42:16.575237 47569                           Options.min_blob_size: 0
2025/10/11-02:42:16.575238 47569                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.575240 47569                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.575241 47569          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.575243 47569      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.575245 47569 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.575247 47569          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.579958 47569 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1402, last_sequence is 3736, log_number is 1397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.579965 47569 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1397
2025/10/11-02:42:16.580183 47569 [db/version_set.cc:4393] Creating manifest 1404
2025/10/11-02:42:16.586794 47569 EVENT_LOG_v1 {"time_micros": 1760175736586785, "job": 1, "event": "recovery_started", "wal_files": [1401]}
2025/10/11-02:42:16.586804 47569 [db/db_impl/db_impl_open.cc:883] Recovering log #1401 mode 2
2025/10/11-02:42:16.586890 47569 [db/version_set.cc:4393] Creating manifest 1405
2025/10/11-02:42:16.602709 47569 EVENT_LOG_v1 {"time_micros": 1760175736602704, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.625844 47569 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.626020 47569 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a8d3eae00
2025/10/11-02:42:16.626330 47569 DB pointer 0x563a8d44c000
2025/10/11-02:42:16.631692 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:16.631725 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:16.632558 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:16.632611 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:16.633732 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:16.633788 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:16.634384 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:16.634426 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:16.634940 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:16.634983 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:16.635918 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:16.635964 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:16.636419 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:16.636472 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:16.637657 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:16.637716 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:16.638153 47728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:16.638207 47728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a8d35b330#47569 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:35.980366 47569 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:35.980391 47569 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:35.980394 47569 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:35.981288 47569 [db/db_impl/db_impl.cc:685] Shutdown complete
