2025/10/07-07:41:47.947549 100610 RocksDB version: 6.29.3
2025/10/07-07:41:47.947627 100610 Git sha 0
2025/10/07-07:41:47.947633 100610 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:47.947641 100610 DB SUMMARY
2025/10/07-07:41:47.947675 100610 DB Session ID:  D67PA55STT71MK6RFO96
2025/10/07-07:41:47.947755 100610 CURRENT file:  CURRENT
2025/10/07-07:41:47.947758 100610 IDENTITY file:  IDENTITY
2025/10/07-07:41:47.947766 100610 MANIFEST file:  MANIFEST-000181 size: 994 Bytes
2025/10/07-07:41:47.947769 100610 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000185.sst 000187.sst 
2025/10/07-07:41:47.947771 100610 Write Ahead Log file in data//group1/block/RocksDB: 000186.log size: 0 ; 
2025/10/07-07:41:47.947775 100610                         Options.error_if_exists: 0
2025/10/07-07:41:47.947777 100610                       Options.create_if_missing: 1
2025/10/07-07:41:47.947779 100610                         Options.paranoid_checks: 1
2025/10/07-07:41:47.947780 100610             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:47.947782 100610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:47.947783 100610                                     Options.env: 0x561849f21840
2025/10/07-07:41:47.947785 100610                                      Options.fs: PosixFileSystem
2025/10/07-07:41:47.947787 100610                                Options.info_log: 0x5618828e9720
2025/10/07-07:41:47.947789 100610                Options.max_file_opening_threads: 16
2025/10/07-07:41:47.947790 100610                              Options.statistics: (nil)
2025/10/07-07:41:47.947792 100610                               Options.use_fsync: 0
2025/10/07-07:41:47.947794 100610                       Options.max_log_file_size: 0
2025/10/07-07:41:47.947795 100610                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:47.947797 100610                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:47.947799 100610                       Options.keep_log_file_num: 1000
2025/10/07-07:41:47.947800 100610                    Options.recycle_log_file_num: 0
2025/10/07-07:41:47.947802 100610                         Options.allow_fallocate: 1
2025/10/07-07:41:47.947803 100610                        Options.allow_mmap_reads: 0
2025/10/07-07:41:47.947805 100610                       Options.allow_mmap_writes: 0
2025/10/07-07:41:47.947806 100610                        Options.use_direct_reads: 0
2025/10/07-07:41:47.947808 100610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:47.947809 100610          Options.create_missing_column_families: 0
2025/10/07-07:41:47.947810 100610                              Options.db_log_dir: 
2025/10/07-07:41:47.947812 100610                                 Options.wal_dir: 
2025/10/07-07:41:47.947813 100610                Options.table_cache_numshardbits: 6
2025/10/07-07:41:47.947815 100610                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:47.947816 100610                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:47.947818 100610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:47.947820 100610             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:47.947821 100610                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:47.947822 100610                   Options.advise_random_on_open: 1
2025/10/07-07:41:47.947824 100610                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:47.947829 100610                    Options.db_write_buffer_size: 0
2025/10/07-07:41:47.947830 100610                    Options.write_buffer_manager: 0x561882802280
2025/10/07-07:41:47.947832 100610         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:47.947833 100610  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:47.947835 100610           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:47.947836 100610                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:47.947838 100610                            Options.rate_limiter: (nil)
2025/10/07-07:41:47.947858 100610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:47.947860 100610                       Options.wal_recovery_mode: 2
2025/10/07-07:41:47.947862 100610                  Options.enable_thread_tracking: 0
2025/10/07-07:41:47.947863 100610                  Options.enable_pipelined_write: 0
2025/10/07-07:41:47.947864 100610                  Options.unordered_write: 0
2025/10/07-07:41:47.947866 100610         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:47.947867 100610      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:47.947869 100610             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:47.947870 100610            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:47.947872 100610                               Options.row_cache: None
2025/10/07-07:41:47.947873 100610                              Options.wal_filter: None
2025/10/07-07:41:47.947875 100610             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:47.947876 100610             Options.allow_ingest_behind: 0
2025/10/07-07:41:47.947878 100610             Options.preserve_deletes: 0
2025/10/07-07:41:47.947879 100610             Options.two_write_queues: 0
2025/10/07-07:41:47.947880 100610             Options.manual_wal_flush: 0
2025/10/07-07:41:47.947882 100610             Options.atomic_flush: 0
2025/10/07-07:41:47.947883 100610             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:47.947885 100610                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:47.947886 100610                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:47.947888 100610                 Options.log_readahead_size: 0
2025/10/07-07:41:47.947889 100610                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:47.947891 100610                 Options.best_efforts_recovery: 0
2025/10/07-07:41:47.947892 100610                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:47.947894 100610            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:47.947895 100610             Options.allow_data_in_errors: 0
2025/10/07-07:41:47.947896 100610             Options.db_host_id: __hostname__
2025/10/07-07:41:47.947898 100610             Options.max_background_jobs: 2
2025/10/07-07:41:47.947899 100610             Options.max_background_compactions: -1
2025/10/07-07:41:47.947901 100610             Options.max_subcompactions: 1
2025/10/07-07:41:47.947902 100610             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:47.947904 100610           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:47.947905 100610             Options.delayed_write_rate : 16777216
2025/10/07-07:41:47.947907 100610             Options.max_total_wal_size: 0
2025/10/07-07:41:47.947908 100610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:47.947910 100610                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:47.947911 100610                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:47.947913 100610                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:47.947914 100610                          Options.max_open_files: 200
2025/10/07-07:41:47.947916 100610                          Options.bytes_per_sync: 0
2025/10/07-07:41:47.947917 100610                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:47.947918 100610                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:47.947920 100610       Options.compaction_readahead_size: 0
2025/10/07-07:41:47.947921 100610                  Options.max_background_flushes: -1
2025/10/07-07:41:47.947923 100610 Compression algorithms supported:
2025/10/07-07:41:47.947925 100610 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:47.947927 100610 	kZSTD supported: 0
2025/10/07-07:41:47.947928 100610 	kXpressCompression supported: 0
2025/10/07-07:41:47.947930 100610 	kLZ4HCCompression supported: 0
2025/10/07-07:41:47.947932 100610 	kLZ4Compression supported: 0
2025/10/07-07:41:47.947941 100610 	kBZip2Compression supported: 0
2025/10/07-07:41:47.947943 100610 	kZlibCompression supported: 0
2025/10/07-07:41:47.947944 100610 	kSnappyCompression supported: 1
2025/10/07-07:41:47.947949 100610 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:47.954373 100610 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000181
2025/10/07-07:41:47.954617 100610 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:47.954622 100610               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:47.954623 100610           Options.merge_operator: None
2025/10/07-07:41:47.954625 100610        Options.compaction_filter: None
2025/10/07-07:41:47.954627 100610        Options.compaction_filter_factory: None
2025/10/07-07:41:47.954628 100610  Options.sst_partitioner_factory: None
2025/10/07-07:41:47.954630 100610         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:47.954632 100610            Options.table_factory: BlockBasedTable
2025/10/07-07:41:47.954701 100610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618829beba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56188281b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:47.954730 100610        Options.write_buffer_size: 67108864
2025/10/07-07:41:47.954732 100610  Options.max_write_buffer_number: 2
2025/10/07-07:41:47.954734 100610          Options.compression: Snappy
2025/10/07-07:41:47.954735 100610                  Options.bottommost_compression: Disabled
2025/10/07-07:41:47.954737 100610       Options.prefix_extractor: nullptr
2025/10/07-07:41:47.954738 100610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:47.954740 100610             Options.num_levels: 7
2025/10/07-07:41:47.954741 100610        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:47.954743 100610     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:47.954744 100610     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:47.954746 100610            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:47.954747 100610                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:47.954749 100610               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:47.954750 100610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.954751 100610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.954753 100610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:47.954754 100610                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:47.954756 100610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.954758 100610            Options.compression_opts.window_bits: -14
2025/10/07-07:41:47.954759 100610                  Options.compression_opts.level: 32767
2025/10/07-07:41:47.954761 100610               Options.compression_opts.strategy: 0
2025/10/07-07:41:47.954785 100610         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.954787 100610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.954789 100610         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:47.954790 100610                  Options.compression_opts.enabled: false
2025/10/07-07:41:47.954792 100610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.954793 100610      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:47.954795 100610          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:47.954796 100610              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:47.954797 100610                   Options.target_file_size_base: 67108864
2025/10/07-07:41:47.954799 100610             Options.target_file_size_multiplier: 1
2025/10/07-07:41:47.954800 100610                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:47.954802 100610 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:47.954803 100610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:47.954807 100610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:47.954808 100610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:47.954810 100610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:47.954811 100610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:47.954813 100610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:47.954814 100610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:47.954816 100610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:47.954817 100610       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:47.954819 100610                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:47.954820 100610                        Options.arena_block_size: 1048576
2025/10/07-07:41:47.954822 100610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:47.954823 100610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:47.954825 100610       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:47.954826 100610                Options.disable_auto_compactions: 0
2025/10/07-07:41:47.954829 100610                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:47.954831 100610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:47.954833 100610 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:47.954834 100610 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:47.954836 100610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:47.954837 100610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:47.954838 100610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:47.954840 100610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:47.954842 100610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:47.954843 100610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:47.954851 100610                   Options.table_properties_collectors: 
2025/10/07-07:41:47.954853 100610                   Options.inplace_update_support: 0
2025/10/07-07:41:47.954854 100610                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:47.954855 100610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:47.954857 100610               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:47.954859 100610   Options.memtable_huge_page_size: 0
2025/10/07-07:41:47.954860 100610                           Options.bloom_locality: 0
2025/10/07-07:41:47.954862 100610                    Options.max_successive_merges: 0
2025/10/07-07:41:47.954871 100610                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:47.954873 100610                Options.paranoid_file_checks: 0
2025/10/07-07:41:47.954874 100610                Options.force_consistency_checks: 1
2025/10/07-07:41:47.954876 100610                Options.report_bg_io_stats: 0
2025/10/07-07:41:47.954877 100610                               Options.ttl: 2592000
2025/10/07-07:41:47.954879 100610          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:47.954880 100610                       Options.enable_blob_files: false
2025/10/07-07:41:47.954882 100610                           Options.min_blob_size: 0
2025/10/07-07:41:47.954883 100610                          Options.blob_file_size: 268435456
2025/10/07-07:41:47.954885 100610                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:47.954886 100610          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:47.954888 100610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:47.954890 100610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:47.954892 100610          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:47.990456 100610 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 189, last_sequence is 1483, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:47.990465 100610 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 186
2025/10/07-07:41:48.012727 100610 [db/version_set.cc:4393] Creating manifest 190
2025/10/07-07:41:48.018791 100610 EVENT_LOG_v1 {"time_micros": 1759848108018782, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/10/07-07:41:48.018802 100610 [db/db_impl/db_impl_open.cc:883] Recovering log #186 mode 2
2025/10/07-07:41:48.018880 100610 [db/version_set.cc:4393] Creating manifest 191
2025/10/07-07:41:48.024310 100610 EVENT_LOG_v1 {"time_micros": 1759848108024304, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:48.031363 100610 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.031406 100610 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5618828a8e00
2025/10/07-07:41:48.031484 100610 DB pointer 0x5618829d0000
2025/10/07-07:41:48.032185 100787 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:48.032215 100787 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56188281b2a0#100610 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:26.600892 100610 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:26.600916 100610 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:26.600921 100610 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:26.601597 100610 [db/db_impl/db_impl.cc:685] Shutdown complete
