2025/10/10-20:40:52.272449 23742 RocksDB version: 6.29.3
2025/10/10-20:40:52.272711 23742 Git sha 0
2025/10/10-20:40:52.272715 23742 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.272722 23742 DB SUMMARY
2025/10/10-20:40:52.272724 23742 DB Session ID:  KW5DCGZAH2UVKUO8WWNR
2025/10/10-20:40:52.272959 23742 CURRENT file:  CURRENT
2025/10/10-20:40:52.272962 23742 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.273520 23742 MANIFEST file:  MANIFEST-001240 size: 568 Bytes
2025/10/10-20:40:52.273527 23742 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:40:52.273528 23742 Write Ahead Log file in data//group1/block/RocksDB: 001241.log size: 0 ; 
2025/10/10-20:40:52.273580 23742                         Options.error_if_exists: 0
2025/10/10-20:40:52.273583 23742                       Options.create_if_missing: 1
2025/10/10-20:40:52.273584 23742                         Options.paranoid_checks: 1
2025/10/10-20:40:52.273585 23742             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.273586 23742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.273587 23742                                     Options.env: 0x56183528b6c0
2025/10/10-20:40:52.273589 23742                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.273590 23742                                Options.info_log: 0x56186a159860
2025/10/10-20:40:52.273591 23742                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.273592 23742                              Options.statistics: (nil)
2025/10/10-20:40:52.273594 23742                               Options.use_fsync: 0
2025/10/10-20:40:52.273595 23742                       Options.max_log_file_size: 0
2025/10/10-20:40:52.273596 23742                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.273597 23742                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.273598 23742                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.273600 23742                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.273601 23742                         Options.allow_fallocate: 1
2025/10/10-20:40:52.273602 23742                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.273603 23742                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.273604 23742                        Options.use_direct_reads: 0
2025/10/10-20:40:52.273605 23742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.273606 23742          Options.create_missing_column_families: 0
2025/10/10-20:40:52.273607 23742                              Options.db_log_dir: 
2025/10/10-20:40:52.273609 23742                                 Options.wal_dir: 
2025/10/10-20:40:52.273610 23742                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.273611 23742                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.273628 23742                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.273630 23742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.273631 23742             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.273633 23742                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.273634 23742                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.273635 23742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.273638 23742                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.273639 23742                    Options.write_buffer_manager: 0x56186a06e280
2025/10/10-20:40:52.273640 23742         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.273641 23742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.273642 23742           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.273643 23742                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.273644 23742                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.273697 23742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.273699 23742                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.273700 23742                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.273701 23742                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.273702 23742                  Options.unordered_write: 0
2025/10/10-20:40:52.273703 23742         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.273705 23742      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.273706 23742             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.273707 23742            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.273707 23742                               Options.row_cache: None
2025/10/10-20:40:52.273708 23742                              Options.wal_filter: None
2025/10/10-20:40:52.273710 23742             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.273711 23742             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.273712 23742             Options.preserve_deletes: 0
2025/10/10-20:40:52.273713 23742             Options.two_write_queues: 0
2025/10/10-20:40:52.273714 23742             Options.manual_wal_flush: 0
2025/10/10-20:40:52.273715 23742             Options.atomic_flush: 0
2025/10/10-20:40:52.273715 23742             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.273716 23742                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.273717 23742                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.273718 23742                 Options.log_readahead_size: 0
2025/10/10-20:40:52.273719 23742                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.273727 23742                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.273728 23742                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.273729 23742            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.273730 23742             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.273731 23742             Options.db_host_id: __hostname__
2025/10/10-20:40:52.273732 23742             Options.max_background_jobs: 2
2025/10/10-20:40:52.273733 23742             Options.max_background_compactions: -1
2025/10/10-20:40:52.273734 23742             Options.max_subcompactions: 1
2025/10/10-20:40:52.273735 23742             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.273736 23742           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.273737 23742             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.273738 23742             Options.max_total_wal_size: 0
2025/10/10-20:40:52.273739 23742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.273740 23742                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.273741 23742                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.273742 23742                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.273743 23742                          Options.max_open_files: 200
2025/10/10-20:40:52.273744 23742                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.273745 23742                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.273746 23742                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.273747 23742       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.273748 23742                  Options.max_background_flushes: -1
2025/10/10-20:40:52.273749 23742 Compression algorithms supported:
2025/10/10-20:40:52.273751 23742 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.273752 23742 	kZSTD supported: 0
2025/10/10-20:40:52.273753 23742 	kXpressCompression supported: 0
2025/10/10-20:40:52.273755 23742 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.273756 23742 	kLZ4Compression supported: 0
2025/10/10-20:40:52.273757 23742 	kBZip2Compression supported: 0
2025/10/10-20:40:52.273764 23742 	kZlibCompression supported: 0
2025/10/10-20:40:52.273765 23742 	kSnappyCompression supported: 1
2025/10/10-20:40:52.273770 23742 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.274089 23742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001240
2025/10/10-20:40:52.274294 23742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.274298 23742               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.274299 23742           Options.merge_operator: None
2025/10/10-20:40:52.274300 23742        Options.compaction_filter: None
2025/10/10-20:40:52.274301 23742        Options.compaction_filter_factory: None
2025/10/10-20:40:52.274302 23742  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.274303 23742         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.274304 23742            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.274332 23742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56186a1f5d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56186a0874e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.274353 23742        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.274354 23742  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.274356 23742          Options.compression: Snappy
2025/10/10-20:40:52.274357 23742                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.274357 23742       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.274358 23742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.274359 23742             Options.num_levels: 7
2025/10/10-20:40:52.274360 23742        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.274361 23742     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.274362 23742     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.274363 23742            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.274365 23742                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.274366 23742               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.274367 23742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.274368 23742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.274369 23742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.274370 23742                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.274371 23742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.274372 23742            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.274373 23742                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.274374 23742               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.274375 23742         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.274388 23742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.274389 23742         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.274390 23742                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.274391 23742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.274392 23742      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.274393 23742          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.274394 23742              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.274395 23742                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.274396 23742             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.274397 23742                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.274398 23742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.274399 23742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.274401 23742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.274402 23742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.274403 23742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.274404 23742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.274405 23742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.274406 23742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.274407 23742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.274408 23742       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.274409 23742                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.274410 23742                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.274411 23742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.274412 23742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.274413 23742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.274414 23742                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.274416 23742                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.274417 23742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.274418 23742 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.274419 23742 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.274420 23742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.274421 23742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.274422 23742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.274423 23742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.274424 23742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.274425 23742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.274432 23742                   Options.table_properties_collectors: 
2025/10/10-20:40:52.274433 23742                   Options.inplace_update_support: 0
2025/10/10-20:40:52.274434 23742                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.274435 23742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.274436 23742               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.274437 23742   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.274438 23742                           Options.bloom_locality: 0
2025/10/10-20:40:52.274439 23742                    Options.max_successive_merges: 0
2025/10/10-20:40:52.274440 23742                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.274441 23742                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.274447 23742                Options.force_consistency_checks: 1
2025/10/10-20:40:52.274448 23742                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.274449 23742                               Options.ttl: 2592000
2025/10/10-20:40:52.274450 23742          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.274451 23742                       Options.enable_blob_files: false
2025/10/10-20:40:52.274452 23742                           Options.min_blob_size: 0
2025/10/10-20:40:52.274453 23742                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.274454 23742                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.274455 23742          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.274455 23742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.274457 23742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.274458 23742          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.297667 23742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1242, last_sequence is 3736, log_number is 1237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.297674 23742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1237
2025/10/10-20:40:52.297892 23742 [db/version_set.cc:4393] Creating manifest 1244
2025/10/10-20:40:52.364134 23742 EVENT_LOG_v1 {"time_micros": 1760154052364125, "job": 1, "event": "recovery_started", "wal_files": [1241]}
2025/10/10-20:40:52.364142 23742 [db/db_impl/db_impl_open.cc:883] Recovering log #1241 mode 2
2025/10/10-20:40:52.364216 23742 [db/version_set.cc:4393] Creating manifest 1245
2025/10/10-20:40:52.404402 23742 EVENT_LOG_v1 {"time_micros": 1760154052404395, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.439073 23742 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.439188 23742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56186a116e00
2025/10/10-20:40:52.439384 23742 DB pointer 0x56186a206000
2025/10/10-20:40:52.441504 23897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:52.441539 23897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56186a0874e0#23742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,100.14 KB,1.22242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:54.722456 23742 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:54.722468 23742 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:54.722474 23742 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:54.723379 23742 [db/db_impl/db_impl.cc:685] Shutdown complete
