2025/10/13-06:40:42.280689 53923 RocksDB version: 6.29.3
2025/10/13-06:40:42.280761 53923 Git sha 0
2025/10/13-06:40:42.280764 53923 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.280772 53923 DB SUMMARY
2025/10/13-06:40:42.280773 53923 DB Session ID:  DACPTP1LCX8QKHBMQ04G
2025/10/13-06:40:42.281527 53923 CURRENT file:  CURRENT
2025/10/13-06:40:42.281533 53923 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.281551 53923 MANIFEST file:  MANIFEST-001730 size: 568 Bytes
2025/10/13-06:40:42.281554 53923 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-06:40:42.281556 53923 Write Ahead Log file in data//group1/block/RocksDB: 001731.log size: 0 ; 
2025/10/13-06:40:42.281577 53923                         Options.error_if_exists: 0
2025/10/13-06:40:42.281579 53923                       Options.create_if_missing: 1
2025/10/13-06:40:42.281581 53923                         Options.paranoid_checks: 1
2025/10/13-06:40:42.281582 53923             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.281584 53923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.281585 53923                                     Options.env: 0x557de3201740
2025/10/13-06:40:42.281587 53923                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.281589 53923                                Options.info_log: 0x557e0ba9f860
2025/10/13-06:40:42.281591 53923                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.281592 53923                              Options.statistics: (nil)
2025/10/13-06:40:42.281594 53923                               Options.use_fsync: 0
2025/10/13-06:40:42.281595 53923                       Options.max_log_file_size: 0
2025/10/13-06:40:42.281597 53923                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.281598 53923                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.281600 53923                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.281601 53923                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.281603 53923                         Options.allow_fallocate: 1
2025/10/13-06:40:42.281604 53923                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.281606 53923                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.281608 53923                        Options.use_direct_reads: 0
2025/10/13-06:40:42.281609 53923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.281611 53923          Options.create_missing_column_families: 0
2025/10/13-06:40:42.281612 53923                              Options.db_log_dir: 
2025/10/13-06:40:42.281614 53923                                 Options.wal_dir: 
2025/10/13-06:40:42.281616 53923                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.281617 53923                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.281619 53923                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.281621 53923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.281623 53923             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.281624 53923                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.281626 53923                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.281627 53923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.281633 53923                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.281635 53923                    Options.write_buffer_manager: 0x557e0b9b4280
2025/10/13-06:40:42.281637 53923         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.281639 53923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.281640 53923           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.281642 53923                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.281644 53923                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.281669 53923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.281671 53923                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.281672 53923                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.281673 53923                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.281675 53923                  Options.unordered_write: 0
2025/10/13-06:40:42.281676 53923         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.281677 53923      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.281679 53923             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.281680 53923            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.281681 53923                               Options.row_cache: None
2025/10/13-06:40:42.281683 53923                              Options.wal_filter: None
2025/10/13-06:40:42.281684 53923             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.281686 53923             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.281687 53923             Options.preserve_deletes: 0
2025/10/13-06:40:42.281688 53923             Options.two_write_queues: 0
2025/10/13-06:40:42.281690 53923             Options.manual_wal_flush: 0
2025/10/13-06:40:42.281691 53923             Options.atomic_flush: 0
2025/10/13-06:40:42.281692 53923             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.281694 53923                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.281695 53923                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.281697 53923                 Options.log_readahead_size: 0
2025/10/13-06:40:42.281698 53923                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.281700 53923                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.281701 53923                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.281702 53923            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.281704 53923             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.281705 53923             Options.db_host_id: __hostname__
2025/10/13-06:40:42.281706 53923             Options.max_background_jobs: 2
2025/10/13-06:40:42.281708 53923             Options.max_background_compactions: -1
2025/10/13-06:40:42.281709 53923             Options.max_subcompactions: 1
2025/10/13-06:40:42.281711 53923             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.281712 53923           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.281713 53923             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.281715 53923             Options.max_total_wal_size: 0
2025/10/13-06:40:42.281716 53923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.281718 53923                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.281719 53923                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.281720 53923                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.281722 53923                          Options.max_open_files: 200
2025/10/13-06:40:42.281723 53923                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.281724 53923                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.281725 53923                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.281727 53923       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.281728 53923                  Options.max_background_flushes: -1
2025/10/13-06:40:42.281730 53923 Compression algorithms supported:
2025/10/13-06:40:42.281731 53923 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.281733 53923 	kZSTD supported: 0
2025/10/13-06:40:42.281735 53923 	kXpressCompression supported: 0
2025/10/13-06:40:42.281736 53923 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.281738 53923 	kLZ4Compression supported: 0
2025/10/13-06:40:42.281739 53923 	kBZip2Compression supported: 0
2025/10/13-06:40:42.281749 53923 	kZlibCompression supported: 0
2025/10/13-06:40:42.281751 53923 	kSnappyCompression supported: 1
2025/10/13-06:40:42.281759 53923 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.281863 53923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001730
2025/10/13-06:40:42.282159 53923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.282164 53923               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.282166 53923           Options.merge_operator: None
2025/10/13-06:40:42.282168 53923        Options.compaction_filter: None
2025/10/13-06:40:42.282169 53923        Options.compaction_filter_factory: None
2025/10/13-06:40:42.282171 53923  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.282172 53923         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.282173 53923            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.282207 53923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e0baa3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e0b9cd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.282232 53923        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.282234 53923  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.282236 53923          Options.compression: Snappy
2025/10/13-06:40:42.282237 53923                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.282239 53923       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.282240 53923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.282241 53923             Options.num_levels: 7
2025/10/13-06:40:42.282243 53923        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.282244 53923     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.282245 53923     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.282247 53923            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.282248 53923                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.282250 53923               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.282251 53923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.282253 53923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.282254 53923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.282255 53923                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.282257 53923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.282258 53923            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.282260 53923                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.282261 53923               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.282262 53923         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.282282 53923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.282284 53923         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.282285 53923                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.282287 53923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.282288 53923      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.282289 53923          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.282291 53923              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.282292 53923                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.282293 53923             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.282295 53923                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.282296 53923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.282297 53923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.282300 53923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.282302 53923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.282303 53923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.282305 53923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.282306 53923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.282308 53923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.282309 53923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.282310 53923       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.282312 53923                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.282313 53923                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.282315 53923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.282316 53923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.282317 53923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.282319 53923                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.282321 53923                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.282323 53923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.282325 53923 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.282326 53923 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.282328 53923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.282329 53923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.282330 53923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.282332 53923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.282333 53923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.282335 53923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.282343 53923                   Options.table_properties_collectors: 
2025/10/13-06:40:42.282345 53923                   Options.inplace_update_support: 0
2025/10/13-06:40:42.282346 53923                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.282347 53923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.282349 53923               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.282351 53923   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.282352 53923                           Options.bloom_locality: 0
2025/10/13-06:40:42.282353 53923                    Options.max_successive_merges: 0
2025/10/13-06:40:42.282355 53923                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.282356 53923                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.282366 53923                Options.force_consistency_checks: 1
2025/10/13-06:40:42.282367 53923                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.282369 53923                               Options.ttl: 2592000
2025/10/13-06:40:42.282370 53923          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.282371 53923                       Options.enable_blob_files: false
2025/10/13-06:40:42.282373 53923                           Options.min_blob_size: 0
2025/10/13-06:40:42.282374 53923                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.282376 53923                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.282377 53923          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.282378 53923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.282381 53923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.282382 53923          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.297634 53923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001730 succeeded,manifest_file_number is 1730, next_file_number is 1732, last_sequence is 3736, log_number is 1727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.297648 53923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1727
2025/10/13-06:40:42.301474 53923 [db/version_set.cc:4393] Creating manifest 1734
2025/10/13-06:40:42.306731 53923 EVENT_LOG_v1 {"time_micros": 1760362842306724, "job": 1, "event": "recovery_started", "wal_files": [1731]}
2025/10/13-06:40:42.306740 53923 [db/db_impl/db_impl_open.cc:883] Recovering log #1731 mode 2
2025/10/13-06:40:42.306802 53923 [db/version_set.cc:4393] Creating manifest 1735
2025/10/13-06:40:42.310298 53923 EVENT_LOG_v1 {"time_micros": 1760362842310292, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.318205 53923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.318407 53923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e0ba5ce00
2025/10/13-06:40:42.318884 53923 DB pointer 0x557e0babe000
2025/10/13-06:40:42.330593 54018 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:42.330617 54018 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e0b9cd330#53923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.379500 53923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.379510 53923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.379515 53923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.380505 53923 [db/db_impl/db_impl.cc:685] Shutdown complete
