2025/10/13-07:44:23.093333 58869 RocksDB version: 6.29.3
2025/10/13-07:44:23.093416 58869 Git sha 0
2025/10/13-07:44:23.093419 58869 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.093426 58869 DB SUMMARY
2025/10/13-07:44:23.093428 58869 DB Session ID:  ZG8EWDE1KN6ELIY9C3AD
2025/10/13-07:44:23.093715 58869 CURRENT file:  CURRENT
2025/10/13-07:44:23.093718 58869 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.093767 58869 MANIFEST file:  MANIFEST-001760 size: 568 Bytes
2025/10/13-07:44:23.093771 58869 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-07:44:23.093773 58869 Write Ahead Log file in data//group1/block/RocksDB: 001761.log size: 0 ; 
2025/10/13-07:44:23.093795 58869                         Options.error_if_exists: 0
2025/10/13-07:44:23.093797 58869                       Options.create_if_missing: 1
2025/10/13-07:44:23.093798 58869                         Options.paranoid_checks: 1
2025/10/13-07:44:23.093800 58869             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.093801 58869                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.093803 58869                                     Options.env: 0x55ef9af23740
2025/10/13-07:44:23.093805 58869                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.093806 58869                                Options.info_log: 0x55efd6c11860
2025/10/13-07:44:23.093808 58869                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.093810 58869                              Options.statistics: (nil)
2025/10/13-07:44:23.093811 58869                               Options.use_fsync: 0
2025/10/13-07:44:23.093813 58869                       Options.max_log_file_size: 0
2025/10/13-07:44:23.093815 58869                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.093816 58869                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.093818 58869                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.093819 58869                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.093821 58869                         Options.allow_fallocate: 1
2025/10/13-07:44:23.093822 58869                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.093824 58869                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.093825 58869                        Options.use_direct_reads: 0
2025/10/13-07:44:23.093827 58869                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.093828 58869          Options.create_missing_column_families: 0
2025/10/13-07:44:23.093830 58869                              Options.db_log_dir: 
2025/10/13-07:44:23.093831 58869                                 Options.wal_dir: 
2025/10/13-07:44:23.093832 58869                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.093834 58869                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.093835 58869                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.093837 58869                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.093838 58869             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.093840 58869                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.093841 58869                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.093843 58869                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.093847 58869                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.093849 58869                    Options.write_buffer_manager: 0x55efd6b26280
2025/10/13-07:44:23.093850 58869         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.093852 58869  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.093853 58869           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.093855 58869                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.093856 58869                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.093875 58869     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.093877 58869                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.093879 58869                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.093880 58869                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.093882 58869                  Options.unordered_write: 0
2025/10/13-07:44:23.093883 58869         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.093885 58869      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.093886 58869             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.093888 58869            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.093889 58869                               Options.row_cache: None
2025/10/13-07:44:23.093890 58869                              Options.wal_filter: None
2025/10/13-07:44:23.093892 58869             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.093894 58869             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.093895 58869             Options.preserve_deletes: 0
2025/10/13-07:44:23.093897 58869             Options.two_write_queues: 0
2025/10/13-07:44:23.093898 58869             Options.manual_wal_flush: 0
2025/10/13-07:44:23.093899 58869             Options.atomic_flush: 0
2025/10/13-07:44:23.093901 58869             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.093902 58869                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.093904 58869                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.093905 58869                 Options.log_readahead_size: 0
2025/10/13-07:44:23.093907 58869                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.093909 58869                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.093910 58869                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.093912 58869            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.093913 58869             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.093915 58869             Options.db_host_id: __hostname__
2025/10/13-07:44:23.093916 58869             Options.max_background_jobs: 2
2025/10/13-07:44:23.093918 58869             Options.max_background_compactions: -1
2025/10/13-07:44:23.093919 58869             Options.max_subcompactions: 1
2025/10/13-07:44:23.093921 58869             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.093922 58869           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.093924 58869             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.093925 58869             Options.max_total_wal_size: 0
2025/10/13-07:44:23.093927 58869             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.093928 58869                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.093930 58869                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.093931 58869                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.093933 58869                          Options.max_open_files: 200
2025/10/13-07:44:23.093934 58869                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.093936 58869                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.093937 58869                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.093939 58869       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.093940 58869                  Options.max_background_flushes: -1
2025/10/13-07:44:23.093942 58869 Compression algorithms supported:
2025/10/13-07:44:23.093944 58869 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.093946 58869 	kZSTD supported: 0
2025/10/13-07:44:23.093948 58869 	kXpressCompression supported: 0
2025/10/13-07:44:23.093949 58869 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.093951 58869 	kLZ4Compression supported: 0
2025/10/13-07:44:23.093953 58869 	kBZip2Compression supported: 0
2025/10/13-07:44:23.093961 58869 	kZlibCompression supported: 0
2025/10/13-07:44:23.093963 58869 	kSnappyCompression supported: 1
2025/10/13-07:44:23.093967 58869 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.094060 58869 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001760
2025/10/13-07:44:23.094267 58869 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.094271 58869               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.094273 58869           Options.merge_operator: None
2025/10/13-07:44:23.094275 58869        Options.compaction_filter: None
2025/10/13-07:44:23.094276 58869        Options.compaction_filter_factory: None
2025/10/13-07:44:23.094278 58869  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.094279 58869         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.094281 58869            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.094317 58869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd6c7e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd6b3f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.094339 58869        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.094341 58869  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.094343 58869          Options.compression: Snappy
2025/10/13-07:44:23.094345 58869                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.094346 58869       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.094348 58869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.094349 58869             Options.num_levels: 7
2025/10/13-07:44:23.094351 58869        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.094352 58869     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.094354 58869     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.094355 58869            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.094357 58869                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.094358 58869               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.094360 58869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.094361 58869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.094363 58869         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.094364 58869                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.094366 58869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.094367 58869            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.094369 58869                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.094370 58869               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.094372 58869         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.094386 58869         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.094388 58869         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.094389 58869                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.094391 58869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.094392 58869      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.094394 58869          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.094395 58869              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.094397 58869                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.094398 58869             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.094400 58869                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.094401 58869 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.094402 58869          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.094406 58869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.094408 58869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.094409 58869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.094411 58869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.094412 58869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.094414 58869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.094415 58869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.094417 58869       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.094418 58869                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.094420 58869                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.094421 58869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.094423 58869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.094424 58869       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.094426 58869                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.094428 58869                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.094430 58869                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.094432 58869 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.094433 58869 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.094435 58869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.094436 58869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.094438 58869 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.094440 58869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.094441 58869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.094443 58869 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.094447 58869                   Options.table_properties_collectors: 
2025/10/13-07:44:23.094449 58869                   Options.inplace_update_support: 0
2025/10/13-07:44:23.094450 58869                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.094452 58869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.094454 58869               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.094455 58869   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.094457 58869                           Options.bloom_locality: 0
2025/10/13-07:44:23.094458 58869                    Options.max_successive_merges: 0
2025/10/13-07:44:23.094460 58869                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.094461 58869                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.094469 58869                Options.force_consistency_checks: 1
2025/10/13-07:44:23.094471 58869                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.094473 58869                               Options.ttl: 2592000
2025/10/13-07:44:23.094474 58869          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.094476 58869                       Options.enable_blob_files: false
2025/10/13-07:44:23.094477 58869                           Options.min_blob_size: 0
2025/10/13-07:44:23.094479 58869                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.094480 58869                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.094482 58869          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.094483 58869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.094485 58869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.094487 58869          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.108151 58869 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001760 succeeded,manifest_file_number is 1760, next_file_number is 1762, last_sequence is 3736, log_number is 1757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.108163 58869 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1757
2025/10/13-07:44:23.108585 58869 [db/version_set.cc:4393] Creating manifest 1764
2025/10/13-07:44:23.113110 58869 EVENT_LOG_v1 {"time_micros": 1760366663113105, "job": 1, "event": "recovery_started", "wal_files": [1761]}
2025/10/13-07:44:23.113115 58869 [db/db_impl/db_impl_open.cc:883] Recovering log #1761 mode 2
2025/10/13-07:44:23.113162 58869 [db/version_set.cc:4393] Creating manifest 1765
2025/10/13-07:44:23.115573 58869 EVENT_LOG_v1 {"time_micros": 1760366663115569, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.120637 58869 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.120838 58869 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd6bcee00
2025/10/13-07:44:23.121162 58869 DB pointer 0x55efd6c9c000
2025/10/13-07:44:23.131685 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:23.131704 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3f330#58869 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:23.133011 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:23.133082 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3f330#58869 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:23.134145 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:23.134260 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3f330#58869 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:23.135534 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:23.135668 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3f330#58869 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:40.334818 58869 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:40.334828 58869 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:40.334832 58869 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:40.336355 58869 [db/db_impl/db_impl.cc:685] Shutdown complete
