2025/10/12-05:02:14.304570 5809 RocksDB version: 6.29.3
2025/10/12-05:02:14.304638 5809 Git sha 0
2025/10/12-05:02:14.304641 5809 Compile date 2025-10-06 05:52:31
2025/10/12-05:02:14.304650 5809 DB SUMMARY
2025/10/12-05:02:14.304651 5809 DB Session ID:  IMRIVMNXOIEZC063T1E0
2025/10/12-05:02:14.304920 5809 CURRENT file:  CURRENT
2025/10/12-05:02:14.304923 5809 IDENTITY file:  IDENTITY
2025/10/12-05:02:14.304946 5809 MANIFEST file:  MANIFEST-001525 size: 568 Bytes
2025/10/12-05:02:14.304949 5809 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-05:02:14.304951 5809 Write Ahead Log file in data//group1/block/RocksDB: 001526.log size: 0 ; 
2025/10/12-05:02:14.304970 5809                         Options.error_if_exists: 0
2025/10/12-05:02:14.304972 5809                       Options.create_if_missing: 1
2025/10/12-05:02:14.304973 5809                         Options.paranoid_checks: 1
2025/10/12-05:02:14.304975 5809             Options.flush_verify_memtable_count: 1
2025/10/12-05:02:14.304976 5809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:02:14.304978 5809                                     Options.env: 0x55a1c8e736c0
2025/10/12-05:02:14.304980 5809                                      Options.fs: PosixFileSystem
2025/10/12-05:02:14.304982 5809                                Options.info_log: 0x55a1f1825860
2025/10/12-05:02:14.304983 5809                Options.max_file_opening_threads: 16
2025/10/12-05:02:14.304985 5809                              Options.statistics: (nil)
2025/10/12-05:02:14.304987 5809                               Options.use_fsync: 0
2025/10/12-05:02:14.304988 5809                       Options.max_log_file_size: 0
2025/10/12-05:02:14.304990 5809                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:02:14.304992 5809                   Options.log_file_time_to_roll: 0
2025/10/12-05:02:14.304993 5809                       Options.keep_log_file_num: 1000
2025/10/12-05:02:14.304995 5809                    Options.recycle_log_file_num: 0
2025/10/12-05:02:14.304996 5809                         Options.allow_fallocate: 1
2025/10/12-05:02:14.304998 5809                        Options.allow_mmap_reads: 0
2025/10/12-05:02:14.304999 5809                       Options.allow_mmap_writes: 0
2025/10/12-05:02:14.305001 5809                        Options.use_direct_reads: 0
2025/10/12-05:02:14.305003 5809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:02:14.305004 5809          Options.create_missing_column_families: 0
2025/10/12-05:02:14.305005 5809                              Options.db_log_dir: 
2025/10/12-05:02:14.305007 5809                                 Options.wal_dir: 
2025/10/12-05:02:14.305008 5809                Options.table_cache_numshardbits: 6
2025/10/12-05:02:14.305010 5809                         Options.WAL_ttl_seconds: 0
2025/10/12-05:02:14.305011 5809                       Options.WAL_size_limit_MB: 0
2025/10/12-05:02:14.305013 5809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:02:14.305014 5809             Options.manifest_preallocation_size: 4194304
2025/10/12-05:02:14.305016 5809                     Options.is_fd_close_on_exec: 1
2025/10/12-05:02:14.305017 5809                   Options.advise_random_on_open: 1
2025/10/12-05:02:14.305019 5809                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:02:14.305024 5809                    Options.db_write_buffer_size: 0
2025/10/12-05:02:14.305025 5809                    Options.write_buffer_manager: 0x55a1f1736280
2025/10/12-05:02:14.305027 5809         Options.access_hint_on_compaction_start: 1
2025/10/12-05:02:14.305028 5809  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:02:14.305030 5809           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:02:14.305031 5809                      Options.use_adaptive_mutex: 0
2025/10/12-05:02:14.305033 5809                            Options.rate_limiter: (nil)
2025/10/12-05:02:14.305035 5809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:02:14.305050 5809                       Options.wal_recovery_mode: 2
2025/10/12-05:02:14.305052 5809                  Options.enable_thread_tracking: 0
2025/10/12-05:02:14.305053 5809                  Options.enable_pipelined_write: 0
2025/10/12-05:02:14.305055 5809                  Options.unordered_write: 0
2025/10/12-05:02:14.305056 5809         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:02:14.305057 5809      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:02:14.305059 5809             Options.write_thread_max_yield_usec: 100
2025/10/12-05:02:14.305060 5809            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:02:14.305062 5809                               Options.row_cache: None
2025/10/12-05:02:14.305063 5809                              Options.wal_filter: None
2025/10/12-05:02:14.305065 5809             Options.avoid_flush_during_recovery: 0
2025/10/12-05:02:14.305066 5809             Options.allow_ingest_behind: 0
2025/10/12-05:02:14.305068 5809             Options.preserve_deletes: 0
2025/10/12-05:02:14.305070 5809             Options.two_write_queues: 0
2025/10/12-05:02:14.305071 5809             Options.manual_wal_flush: 0
2025/10/12-05:02:14.305073 5809             Options.atomic_flush: 0
2025/10/12-05:02:14.305074 5809             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:02:14.305076 5809                 Options.persist_stats_to_disk: 0
2025/10/12-05:02:14.305077 5809                 Options.write_dbid_to_manifest: 0
2025/10/12-05:02:14.305079 5809                 Options.log_readahead_size: 0
2025/10/12-05:02:14.305080 5809                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:02:14.305082 5809                 Options.best_efforts_recovery: 0
2025/10/12-05:02:14.305083 5809                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:02:14.305085 5809            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:02:14.305086 5809             Options.allow_data_in_errors: 0
2025/10/12-05:02:14.305088 5809             Options.db_host_id: __hostname__
2025/10/12-05:02:14.305089 5809             Options.max_background_jobs: 2
2025/10/12-05:02:14.305091 5809             Options.max_background_compactions: -1
2025/10/12-05:02:14.305092 5809             Options.max_subcompactions: 1
2025/10/12-05:02:14.305094 5809             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:02:14.305095 5809           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:02:14.305097 5809             Options.delayed_write_rate : 16777216
2025/10/12-05:02:14.305098 5809             Options.max_total_wal_size: 0
2025/10/12-05:02:14.305100 5809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:02:14.305101 5809                   Options.stats_dump_period_sec: 600
2025/10/12-05:02:14.305103 5809                 Options.stats_persist_period_sec: 600
2025/10/12-05:02:14.305104 5809                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:02:14.305106 5809                          Options.max_open_files: 200
2025/10/12-05:02:14.305107 5809                          Options.bytes_per_sync: 0
2025/10/12-05:02:14.305109 5809                      Options.wal_bytes_per_sync: 0
2025/10/12-05:02:14.305110 5809                   Options.strict_bytes_per_sync: 0
2025/10/12-05:02:14.305112 5809       Options.compaction_readahead_size: 0
2025/10/12-05:02:14.305113 5809                  Options.max_background_flushes: -1
2025/10/12-05:02:14.305115 5809 Compression algorithms supported:
2025/10/12-05:02:14.305117 5809 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:02:14.305119 5809 	kZSTD supported: 0
2025/10/12-05:02:14.305120 5809 	kXpressCompression supported: 0
2025/10/12-05:02:14.305122 5809 	kLZ4HCCompression supported: 0
2025/10/12-05:02:14.305124 5809 	kLZ4Compression supported: 0
2025/10/12-05:02:14.305125 5809 	kBZip2Compression supported: 0
2025/10/12-05:02:14.305127 5809 	kZlibCompression supported: 0
2025/10/12-05:02:14.305128 5809 	kSnappyCompression supported: 1
2025/10/12-05:02:14.305142 5809 Fast CRC32 supported: Supported on x86
2025/10/12-05:02:14.435579 5809 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001525
2025/10/12-05:02:14.435893 5809 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:02:14.435898 5809               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:02:14.435900 5809           Options.merge_operator: None
2025/10/12-05:02:14.435902 5809        Options.compaction_filter: None
2025/10/12-05:02:14.435903 5809        Options.compaction_filter_factory: None
2025/10/12-05:02:14.435904 5809  Options.sst_partitioner_factory: None
2025/10/12-05:02:14.435906 5809         Options.memtable_factory: SkipListFactory
2025/10/12-05:02:14.435907 5809            Options.table_factory: BlockBasedTable
2025/10/12-05:02:14.435956 5809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1f187c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1f174f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:02:14.435958 5809        Options.write_buffer_size: 67108864
2025/10/12-05:02:14.435959 5809  Options.max_write_buffer_number: 2
2025/10/12-05:02:14.435961 5809          Options.compression: Snappy
2025/10/12-05:02:14.435963 5809                  Options.bottommost_compression: Disabled
2025/10/12-05:02:14.435964 5809       Options.prefix_extractor: nullptr
2025/10/12-05:02:14.435966 5809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:02:14.435967 5809             Options.num_levels: 7
2025/10/12-05:02:14.435968 5809        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:02:14.435969 5809     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:02:14.435970 5809     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:02:14.435972 5809            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:02:14.435973 5809                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:02:14.435974 5809               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:02:14.435976 5809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.435977 5809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.435978 5809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:02:14.435979 5809                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:02:14.435981 5809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.435982 5809            Options.compression_opts.window_bits: -14
2025/10/12-05:02:14.435983 5809                  Options.compression_opts.level: 32767
2025/10/12-05:02:14.435984 5809               Options.compression_opts.strategy: 0
2025/10/12-05:02:14.435986 5809         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.435987 5809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.435988 5809         Options.compression_opts.parallel_threads: 1
2025/10/12-05:02:14.436015 5809                  Options.compression_opts.enabled: false
2025/10/12-05:02:14.436016 5809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.436018 5809      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:02:14.436019 5809          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:02:14.436020 5809              Options.level0_stop_writes_trigger: 36
2025/10/12-05:02:14.436021 5809                   Options.target_file_size_base: 67108864
2025/10/12-05:02:14.436023 5809             Options.target_file_size_multiplier: 1
2025/10/12-05:02:14.436024 5809                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:02:14.436025 5809 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:02:14.436026 5809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:02:14.436029 5809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:02:14.436031 5809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:02:14.436032 5809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:02:14.436033 5809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:02:14.436034 5809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:02:14.436036 5809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:02:14.436037 5809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:02:14.436038 5809       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:02:14.436040 5809                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:02:14.436041 5809                        Options.arena_block_size: 1048576
2025/10/12-05:02:14.436042 5809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:02:14.436043 5809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:02:14.436045 5809       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:02:14.436046 5809                Options.disable_auto_compactions: 0
2025/10/12-05:02:14.436048 5809                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:02:14.436050 5809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:02:14.436051 5809 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:02:14.436053 5809 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:02:14.436054 5809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:02:14.436055 5809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:02:14.436056 5809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:02:14.436058 5809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:02:14.436059 5809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:02:14.436060 5809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:02:14.436070 5809                   Options.table_properties_collectors: 
2025/10/12-05:02:14.436072 5809                   Options.inplace_update_support: 0
2025/10/12-05:02:14.436073 5809                 Options.inplace_update_num_locks: 10000
2025/10/12-05:02:14.436074 5809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:02:14.436076 5809               Options.memtable_whole_key_filtering: 0
2025/10/12-05:02:14.436077 5809   Options.memtable_huge_page_size: 0
2025/10/12-05:02:14.436079 5809                           Options.bloom_locality: 0
2025/10/12-05:02:14.436080 5809                    Options.max_successive_merges: 0
2025/10/12-05:02:14.436081 5809                Options.optimize_filters_for_hits: 0
2025/10/12-05:02:14.436082 5809                Options.paranoid_file_checks: 0
2025/10/12-05:02:14.436084 5809                Options.force_consistency_checks: 1
2025/10/12-05:02:14.436085 5809                Options.report_bg_io_stats: 0
2025/10/12-05:02:14.436093 5809                               Options.ttl: 2592000
2025/10/12-05:02:14.436094 5809          Options.periodic_compaction_seconds: 0
2025/10/12-05:02:14.436095 5809                       Options.enable_blob_files: false
2025/10/12-05:02:14.436097 5809                           Options.min_blob_size: 0
2025/10/12-05:02:14.436098 5809                          Options.blob_file_size: 268435456
2025/10/12-05:02:14.436099 5809                   Options.blob_compression_type: NoCompression
2025/10/12-05:02:14.436100 5809          Options.enable_blob_garbage_collection: false
2025/10/12-05:02:14.436102 5809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:02:14.436103 5809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:02:14.436105 5809          Options.blob_compaction_readahead_size: 0
2025/10/12-05:02:14.478615 5809 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001525 succeeded,manifest_file_number is 1525, next_file_number is 1527, last_sequence is 3736, log_number is 1522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:02:14.478630 5809 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1522
2025/10/12-05:02:14.479397 5809 [db/version_set.cc:4393] Creating manifest 1529
2025/10/12-05:02:14.482604 5809 EVENT_LOG_v1 {"time_micros": 1760270534482596, "job": 1, "event": "recovery_started", "wal_files": [1526]}
2025/10/12-05:02:14.482613 5809 [db/db_impl/db_impl_open.cc:883] Recovering log #1526 mode 2
2025/10/12-05:02:14.482690 5809 [db/version_set.cc:4393] Creating manifest 1530
2025/10/12-05:02:14.485795 5809 EVENT_LOG_v1 {"time_micros": 1760270534485789, "job": 1, "event": "recovery_finished"}
2025/10/12-05:02:14.492205 5809 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:14.492423 5809 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a1f17e0e00
2025/10/12-05:02:14.493099 5809 DB pointer 0x55a1f17ee000
2025/10/12-05:02:14.493584 5961 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:02:14.493611 5961 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a1f174f4e0#5809 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:12:14.494187 5961 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:12:14.494249 5961 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a1f174f4e0#5809 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:08.933775 5809 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:13:08.933792 5809 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:13:08.933797 5809 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:13:08.935078 5809 [db/db_impl/db_impl.cc:685] Shutdown complete
