2025/10/11-10:02:01.054439 66471 RocksDB version: 6.29.3
2025/10/11-10:02:01.054502 66471 Git sha 0
2025/10/11-10:02:01.054506 66471 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.054541 66471 DB SUMMARY
2025/10/11-10:02:01.054544 66471 DB Session ID:  UJQLMMUVK2NJ9OIFWS24
2025/10/11-10:02:01.054772 66471 CURRENT file:  CURRENT
2025/10/11-10:02:01.054775 66471 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.054795 66471 MANIFEST file:  MANIFEST-001485 size: 568 Bytes
2025/10/11-10:02:01.054798 66471 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-10:02:01.054799 66471 Write Ahead Log file in data//group1/block/RocksDB: 001486.log size: 0 ; 
2025/10/11-10:02:01.054815 66471                         Options.error_if_exists: 0
2025/10/11-10:02:01.054817 66471                       Options.create_if_missing: 1
2025/10/11-10:02:01.054818 66471                         Options.paranoid_checks: 1
2025/10/11-10:02:01.054820 66471             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.054821 66471                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.054823 66471                                     Options.env: 0x55b6e1d426c0
2025/10/11-10:02:01.054824 66471                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.054826 66471                                Options.info_log: 0x55b6ffbd3770
2025/10/11-10:02:01.054827 66471                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.054829 66471                              Options.statistics: (nil)
2025/10/11-10:02:01.054830 66471                               Options.use_fsync: 0
2025/10/11-10:02:01.054832 66471                       Options.max_log_file_size: 0
2025/10/11-10:02:01.054833 66471                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.054834 66471                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.054836 66471                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.054837 66471                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.054838 66471                         Options.allow_fallocate: 1
2025/10/11-10:02:01.054840 66471                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.054841 66471                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.054842 66471                        Options.use_direct_reads: 0
2025/10/11-10:02:01.054843 66471                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.054845 66471          Options.create_missing_column_families: 0
2025/10/11-10:02:01.054846 66471                              Options.db_log_dir: 
2025/10/11-10:02:01.054847 66471                                 Options.wal_dir: 
2025/10/11-10:02:01.054848 66471                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.054850 66471                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.054851 66471                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.054852 66471                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.054853 66471             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.054855 66471                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.054856 66471                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.054857 66471                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.054862 66471                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.054863 66471                    Options.write_buffer_manager: 0x55b6ffad2280
2025/10/11-10:02:01.054865 66471         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.054866 66471  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.054867 66471           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.054869 66471                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.054870 66471                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.054886 66471     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.054888 66471                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.054889 66471                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.054890 66471                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.054892 66471                  Options.unordered_write: 0
2025/10/11-10:02:01.054893 66471         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.054894 66471      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.054895 66471             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.054896 66471            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.054898 66471                               Options.row_cache: None
2025/10/11-10:02:01.054899 66471                              Options.wal_filter: None
2025/10/11-10:02:01.054900 66471             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.054902 66471             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.054903 66471             Options.preserve_deletes: 0
2025/10/11-10:02:01.054904 66471             Options.two_write_queues: 0
2025/10/11-10:02:01.054905 66471             Options.manual_wal_flush: 0
2025/10/11-10:02:01.054906 66471             Options.atomic_flush: 0
2025/10/11-10:02:01.054908 66471             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.054909 66471                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.054910 66471                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.054912 66471                 Options.log_readahead_size: 0
2025/10/11-10:02:01.054913 66471                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.054914 66471                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.054916 66471                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.054917 66471            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.054918 66471             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.054919 66471             Options.db_host_id: __hostname__
2025/10/11-10:02:01.054921 66471             Options.max_background_jobs: 2
2025/10/11-10:02:01.054922 66471             Options.max_background_compactions: -1
2025/10/11-10:02:01.054923 66471             Options.max_subcompactions: 1
2025/10/11-10:02:01.054924 66471             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.054926 66471           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.054927 66471             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.054928 66471             Options.max_total_wal_size: 0
2025/10/11-10:02:01.054930 66471             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.054931 66471                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.054932 66471                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.054933 66471                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.054935 66471                          Options.max_open_files: 200
2025/10/11-10:02:01.054936 66471                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.054937 66471                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.054938 66471                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.054940 66471       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.054941 66471                  Options.max_background_flushes: -1
2025/10/11-10:02:01.054942 66471 Compression algorithms supported:
2025/10/11-10:02:01.054944 66471 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.054947 66471 	kZSTD supported: 0
2025/10/11-10:02:01.054948 66471 	kXpressCompression supported: 0
2025/10/11-10:02:01.054949 66471 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.054951 66471 	kLZ4Compression supported: 0
2025/10/11-10:02:01.054952 66471 	kBZip2Compression supported: 0
2025/10/11-10:02:01.054959 66471 	kZlibCompression supported: 0
2025/10/11-10:02:01.054960 66471 	kSnappyCompression supported: 1
2025/10/11-10:02:01.054964 66471 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.056132 66471 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001485
2025/10/11-10:02:01.056347 66471 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.056350 66471               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.056352 66471           Options.merge_operator: None
2025/10/11-10:02:01.056354 66471        Options.compaction_filter: None
2025/10/11-10:02:01.056355 66471        Options.compaction_filter_factory: None
2025/10/11-10:02:01.056356 66471  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.056357 66471         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.056359 66471            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.056391 66471            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6ffc47f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6ffaeb9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.056413 66471        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.056414 66471  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.056416 66471          Options.compression: Snappy
2025/10/11-10:02:01.056417 66471                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.056419 66471       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.056420 66471   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.056421 66471             Options.num_levels: 7
2025/10/11-10:02:01.056422 66471        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.056424 66471     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.056425 66471     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.056426 66471            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.056428 66471                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.056429 66471               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.056430 66471         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.056431 66471         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.056433 66471         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.056434 66471                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.056435 66471         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.056437 66471            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.056438 66471                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.056439 66471               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.056440 66471         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.056455 66471         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.056457 66471         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.056458 66471                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.056459 66471         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.056461 66471      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.056462 66471          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.056463 66471              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.056464 66471                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.056465 66471             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.056467 66471                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.056468 66471 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.056469 66471          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.056472 66471 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.056473 66471 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.056475 66471 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.056476 66471 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.056477 66471 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.056478 66471 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.056480 66471 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.056481 66471       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.056482 66471                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.056483 66471                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.056485 66471   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.056486 66471   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.056487 66471       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.056488 66471                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.056491 66471                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.056493 66471                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.056494 66471 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.056495 66471 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.056496 66471 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.056497 66471 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.056499 66471 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.056500 66471 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.056501 66471 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.056503 66471 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.056572 66471                   Options.table_properties_collectors: 
2025/10/11-10:02:01.056575 66471                   Options.inplace_update_support: 0
2025/10/11-10:02:01.056576 66471                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.056577 66471               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.056579 66471               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.056580 66471   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.056582 66471                           Options.bloom_locality: 0
2025/10/11-10:02:01.056583 66471                    Options.max_successive_merges: 0
2025/10/11-10:02:01.056584 66471                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.056585 66471                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.056599 66471                Options.force_consistency_checks: 1
2025/10/11-10:02:01.056601 66471                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.056602 66471                               Options.ttl: 2592000
2025/10/11-10:02:01.056603 66471          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.056604 66471                       Options.enable_blob_files: false
2025/10/11-10:02:01.056606 66471                           Options.min_blob_size: 0
2025/10/11-10:02:01.056607 66471                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.056608 66471                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.056610 66471          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.056611 66471      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.056613 66471 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.056614 66471          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.116930 66471 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001485 succeeded,manifest_file_number is 1485, next_file_number is 1487, last_sequence is 3736, log_number is 1482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.116944 66471 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1482
2025/10/11-10:02:01.118143 66471 [db/version_set.cc:4393] Creating manifest 1489
2025/10/11-10:02:01.125587 66471 EVENT_LOG_v1 {"time_micros": 1760202121125580, "job": 1, "event": "recovery_started", "wal_files": [1486]}
2025/10/11-10:02:01.125595 66471 [db/db_impl/db_impl_open.cc:883] Recovering log #1486 mode 2
2025/10/11-10:02:01.125667 66471 [db/version_set.cc:4393] Creating manifest 1490
2025/10/11-10:02:01.129474 66471 EVENT_LOG_v1 {"time_micros": 1760202121129466, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.132885 66471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.132989 66471 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6ffb51880
2025/10/11-10:02:01.133219 66471 DB pointer 0x55b6ffb94000
2025/10/11-10:02:01.133611 66624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:01.133630 66624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6ffaeb9f0#66471 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:01.134176 66624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:01.134223 66624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6ffaeb9f0#66471 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:16.522952 66471 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:16.522958 66471 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:16.522961 66471 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:16.523759 66471 [db/db_impl/db_impl.cc:685] Shutdown complete
