2025/10/07-00:11:04.032330 86792 RocksDB version: 6.29.3
2025/10/07-00:11:04.032428 86792 Git sha 0
2025/10/07-00:11:04.032431 86792 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.032437 86792 DB SUMMARY
2025/10/07-00:11:04.032438 86792 DB Session ID:  ISIQ2YDDNZTQ5E0LFXH8
2025/10/07-00:11:04.032479 86792 CURRENT file:  CURRENT
2025/10/07-00:11:04.032481 86792 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.032486 86792 MANIFEST file:  MANIFEST-000116 size: 649 Bytes
2025/10/07-00:11:04.032488 86792 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000094.sst 000103.sst 000112.sst 000121.sst 
2025/10/07-00:11:04.032490 86792 Write Ahead Log file in data//group1/block/RocksDB: 000120.log size: 0 ; 
2025/10/07-00:11:04.032492 86792                         Options.error_if_exists: 0
2025/10/07-00:11:04.032493 86792                       Options.create_if_missing: 1
2025/10/07-00:11:04.032494 86792                         Options.paranoid_checks: 1
2025/10/07-00:11:04.032496 86792             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.032497 86792                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.032498 86792                                     Options.env: 0x55e28a4b49c0
2025/10/07-00:11:04.032499 86792                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.032500 86792                                Options.info_log: 0x55e2c4a93860
2025/10/07-00:11:04.032502 86792                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.032503 86792                              Options.statistics: (nil)
2025/10/07-00:11:04.032504 86792                               Options.use_fsync: 0
2025/10/07-00:11:04.032506 86792                       Options.max_log_file_size: 0
2025/10/07-00:11:04.032507 86792                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.032508 86792                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.032509 86792                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.032510 86792                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.032511 86792                         Options.allow_fallocate: 1
2025/10/07-00:11:04.032513 86792                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.032514 86792                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.032515 86792                        Options.use_direct_reads: 0
2025/10/07-00:11:04.032516 86792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.032517 86792          Options.create_missing_column_families: 0
2025/10/07-00:11:04.032518 86792                              Options.db_log_dir: 
2025/10/07-00:11:04.032519 86792                                 Options.wal_dir: 
2025/10/07-00:11:04.032520 86792                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.032521 86792                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.032522 86792                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.032523 86792                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.032525 86792             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.032526 86792                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.032527 86792                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.032528 86792                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.032532 86792                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.032533 86792                    Options.write_buffer_manager: 0x55e2c49ac280
2025/10/07-00:11:04.032534 86792         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.032535 86792  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.032536 86792           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.032537 86792                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.032539 86792                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.032548 86792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.032549 86792                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.032550 86792                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.032551 86792                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.032552 86792                  Options.unordered_write: 0
2025/10/07-00:11:04.032553 86792         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.032554 86792      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.032556 86792             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.032557 86792            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.032558 86792                               Options.row_cache: None
2025/10/07-00:11:04.032559 86792                              Options.wal_filter: None
2025/10/07-00:11:04.032560 86792             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.032561 86792             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.032562 86792             Options.preserve_deletes: 0
2025/10/07-00:11:04.032563 86792             Options.two_write_queues: 0
2025/10/07-00:11:04.032564 86792             Options.manual_wal_flush: 0
2025/10/07-00:11:04.032565 86792             Options.atomic_flush: 0
2025/10/07-00:11:04.032566 86792             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.032567 86792                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.032568 86792                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.032569 86792                 Options.log_readahead_size: 0
2025/10/07-00:11:04.032571 86792                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.032572 86792                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.032573 86792                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.032574 86792            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.032575 86792             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.032576 86792             Options.db_host_id: __hostname__
2025/10/07-00:11:04.032577 86792             Options.max_background_jobs: 2
2025/10/07-00:11:04.032578 86792             Options.max_background_compactions: -1
2025/10/07-00:11:04.032579 86792             Options.max_subcompactions: 1
2025/10/07-00:11:04.032581 86792             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.032582 86792           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.032583 86792             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.032584 86792             Options.max_total_wal_size: 0
2025/10/07-00:11:04.032585 86792             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.032586 86792                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.032587 86792                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.032588 86792                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.032589 86792                          Options.max_open_files: 200
2025/10/07-00:11:04.032590 86792                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.032591 86792                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.032592 86792                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.032593 86792       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.032594 86792                  Options.max_background_flushes: -1
2025/10/07-00:11:04.032595 86792 Compression algorithms supported:
2025/10/07-00:11:04.032597 86792 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.032599 86792 	kZSTD supported: 0
2025/10/07-00:11:04.032600 86792 	kXpressCompression supported: 0
2025/10/07-00:11:04.032601 86792 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.032602 86792 	kLZ4Compression supported: 0
2025/10/07-00:11:04.032603 86792 	kBZip2Compression supported: 0
2025/10/07-00:11:04.032609 86792 	kZlibCompression supported: 0
2025/10/07-00:11:04.032610 86792 	kSnappyCompression supported: 1
2025/10/07-00:11:04.032613 86792 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.032696 86792 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000116
2025/10/07-00:11:04.032852 86792 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.032856 86792               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.032857 86792           Options.merge_operator: None
2025/10/07-00:11:04.032858 86792        Options.compaction_filter: None
2025/10/07-00:11:04.032859 86792        Options.compaction_filter_factory: None
2025/10/07-00:11:04.032860 86792  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.032861 86792         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.032862 86792            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.032885 86792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2c4a97ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2c49c53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.032908 86792        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.032909 86792  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.032910 86792          Options.compression: Snappy
2025/10/07-00:11:04.032911 86792                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.032913 86792       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.032914 86792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.032915 86792             Options.num_levels: 7
2025/10/07-00:11:04.032916 86792        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.032917 86792     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.032918 86792     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.032919 86792            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.032920 86792                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.032921 86792               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.032922 86792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.032923 86792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.032924 86792         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.032925 86792                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.032926 86792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.032927 86792            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.032929 86792                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.032930 86792               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.032931 86792         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.032942 86792         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.032943 86792         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.032944 86792                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.032945 86792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.032946 86792      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.032947 86792          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.032948 86792              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.032949 86792                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.032950 86792             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.032951 86792                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.032952 86792 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.032953 86792          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.032956 86792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.032957 86792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.032958 86792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.032959 86792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.032960 86792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.032961 86792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.032962 86792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.032963 86792       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.032964 86792                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.032966 86792                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.032967 86792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.032968 86792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.032969 86792       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.032970 86792                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.032972 86792                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.032973 86792                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.032974 86792 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.032976 86792 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.032977 86792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.032978 86792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.032979 86792 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.032980 86792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.032981 86792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.032982 86792 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.032987 86792                   Options.table_properties_collectors: 
2025/10/07-00:11:04.032988 86792                   Options.inplace_update_support: 0
2025/10/07-00:11:04.032989 86792                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.032990 86792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.032992 86792               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.032993 86792   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.032994 86792                           Options.bloom_locality: 0
2025/10/07-00:11:04.032995 86792                    Options.max_successive_merges: 0
2025/10/07-00:11:04.032996 86792                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.032997 86792                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.033003 86792                Options.force_consistency_checks: 1
2025/10/07-00:11:04.033004 86792                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.033005 86792                               Options.ttl: 2592000
2025/10/07-00:11:04.033006 86792          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.033007 86792                       Options.enable_blob_files: false
2025/10/07-00:11:04.033008 86792                           Options.min_blob_size: 0
2025/10/07-00:11:04.033009 86792                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.033010 86792                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.033011 86792          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.033012 86792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.033014 86792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.033015 86792          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.049684 86792 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 123, last_sequence is 614, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.049697 86792 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 120
2025/10/07-00:11:04.049854 86792 [db/version_set.cc:4393] Creating manifest 124
2025/10/07-00:11:04.062569 86792 EVENT_LOG_v1 {"time_micros": 1759821064062562, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/10/07-00:11:04.062577 86792 [db/db_impl/db_impl_open.cc:883] Recovering log #120 mode 2
2025/10/07-00:11:04.062648 86792 [db/version_set.cc:4393] Creating manifest 125
2025/10/07-00:11:04.075062 86792 EVENT_LOG_v1 {"time_micros": 1759821064075053, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.087136 86792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.087173 86792 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2c4a50e00
2025/10/07-00:11:04.087359 86792 DB pointer 0x55e2c4afa000
2025/10/07-00:11:04.088028 87046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:04.088053 87046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2c49c53c0#86792 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.829270 86792 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.829285 86792 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.829291 86792 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.829957 86792 [db/db_impl/db_impl.cc:685] Shutdown complete
