2025/10/28-00:51:45.401503 22747 RocksDB version: 6.29.3
2025/10/28-00:51:45.401546 22747 Git sha 0
2025/10/28-00:51:45.401549 22747 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.401556 22747 DB SUMMARY
2025/10/28-00:51:45.401557 22747 DB Session ID:  9H4HJHST3A6G5LXNV45F
2025/10/28-00:51:45.401920 22747 CURRENT file:  CURRENT
2025/10/28-00:51:45.401923 22747 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.401948 22747 MANIFEST file:  MANIFEST-002240 size: 568 Bytes
2025/10/28-00:51:45.401951 22747 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:51:45.401953 22747 Write Ahead Log file in data//group1/block/RocksDB: 002241.log size: 0 ; 
2025/10/28-00:51:45.401982 22747                         Options.error_if_exists: 0
2025/10/28-00:51:45.401984 22747                       Options.create_if_missing: 1
2025/10/28-00:51:45.401985 22747                         Options.paranoid_checks: 1
2025/10/28-00:51:45.401987 22747             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.401988 22747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.401990 22747                                     Options.env: 0x55a2a19d0840
2025/10/28-00:51:45.401992 22747                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.401994 22747                                Options.info_log: 0x55a2a25517c0
2025/10/28-00:51:45.401995 22747                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.401997 22747                              Options.statistics: (nil)
2025/10/28-00:51:45.401999 22747                               Options.use_fsync: 0
2025/10/28-00:51:45.402001 22747                       Options.max_log_file_size: 0
2025/10/28-00:51:45.402002 22747                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.402004 22747                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.402006 22747                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.402008 22747                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.402009 22747                         Options.allow_fallocate: 1
2025/10/28-00:51:45.402011 22747                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.402012 22747                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.402014 22747                        Options.use_direct_reads: 0
2025/10/28-00:51:45.402016 22747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.402017 22747          Options.create_missing_column_families: 0
2025/10/28-00:51:45.402019 22747                              Options.db_log_dir: 
2025/10/28-00:51:45.402020 22747                                 Options.wal_dir: 
2025/10/28-00:51:45.402022 22747                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.402024 22747                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.402025 22747                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.402027 22747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.402028 22747             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.402030 22747                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.402032 22747                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.402033 22747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.402038 22747                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.402040 22747                    Options.write_buffer_manager: 0x55a2a2462280
2025/10/28-00:51:45.402042 22747         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.402043 22747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.402045 22747           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.402047 22747                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.402048 22747                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.402066 22747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.402068 22747                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.402070 22747                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.402071 22747                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.402073 22747                  Options.unordered_write: 0
2025/10/28-00:51:45.402075 22747         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.402076 22747      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.402078 22747             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.402080 22747            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.402081 22747                               Options.row_cache: None
2025/10/28-00:51:45.402083 22747                              Options.wal_filter: None
2025/10/28-00:51:45.402085 22747             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.402087 22747             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.402088 22747             Options.preserve_deletes: 0
2025/10/28-00:51:45.402090 22747             Options.two_write_queues: 0
2025/10/28-00:51:45.402092 22747             Options.manual_wal_flush: 0
2025/10/28-00:51:45.402094 22747             Options.atomic_flush: 0
2025/10/28-00:51:45.402095 22747             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.402097 22747                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.402098 22747                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.402100 22747                 Options.log_readahead_size: 0
2025/10/28-00:51:45.402101 22747                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.402103 22747                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.402104 22747                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.402106 22747            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.402108 22747             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.402110 22747             Options.db_host_id: __hostname__
2025/10/28-00:51:45.402111 22747             Options.max_background_jobs: 2
2025/10/28-00:51:45.402113 22747             Options.max_background_compactions: -1
2025/10/28-00:51:45.402115 22747             Options.max_subcompactions: 1
2025/10/28-00:51:45.402117 22747             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.402118 22747           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.402120 22747             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.402122 22747             Options.max_total_wal_size: 0
2025/10/28-00:51:45.402123 22747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.402125 22747                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.402127 22747                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.402128 22747                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.402130 22747                          Options.max_open_files: 200
2025/10/28-00:51:45.402132 22747                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.402134 22747                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.402135 22747                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.402137 22747       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.402139 22747                  Options.max_background_flushes: -1
2025/10/28-00:51:45.402140 22747 Compression algorithms supported:
2025/10/28-00:51:45.402143 22747 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.402145 22747 	kZSTD supported: 0
2025/10/28-00:51:45.402147 22747 	kXpressCompression supported: 0
2025/10/28-00:51:45.402149 22747 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.402151 22747 	kLZ4Compression supported: 0
2025/10/28-00:51:45.402152 22747 	kBZip2Compression supported: 0
2025/10/28-00:51:45.402163 22747 	kZlibCompression supported: 0
2025/10/28-00:51:45.402165 22747 	kSnappyCompression supported: 1
2025/10/28-00:51:45.402170 22747 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.402269 22747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002240
2025/10/28-00:51:45.402507 22747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.402511 22747               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.402513 22747           Options.merge_operator: None
2025/10/28-00:51:45.402515 22747        Options.compaction_filter: None
2025/10/28-00:51:45.402516 22747        Options.compaction_filter_factory: None
2025/10/28-00:51:45.402518 22747  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.402520 22747         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.402521 22747            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.402556 22747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2a2555720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2a247b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.402581 22747        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.402582 22747  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.402585 22747          Options.compression: Snappy
2025/10/28-00:51:45.402587 22747                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.402589 22747       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.402590 22747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.402592 22747             Options.num_levels: 7
2025/10/28-00:51:45.402593 22747        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.402595 22747     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.402597 22747     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.402598 22747            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.402600 22747                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.402601 22747               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.402603 22747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.402605 22747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.402606 22747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.402608 22747                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.402610 22747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.402611 22747            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.402613 22747                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.402614 22747               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.402616 22747         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.402632 22747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.402634 22747         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.402636 22747                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.402638 22747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.402639 22747      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.402641 22747          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.402642 22747              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.402644 22747                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.402646 22747             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.402647 22747                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.402649 22747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.402651 22747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.402654 22747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.402656 22747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.402657 22747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.402659 22747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.402661 22747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.402662 22747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.402664 22747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.402666 22747       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.402667 22747                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.402669 22747                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.402671 22747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.402672 22747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.402674 22747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.402676 22747                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.402678 22747                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.402681 22747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.402682 22747 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.402684 22747 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.402685 22747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.402687 22747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.402689 22747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.402690 22747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.402692 22747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.402694 22747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.402698 22747                   Options.table_properties_collectors: 
2025/10/28-00:51:45.402700 22747                   Options.inplace_update_support: 0
2025/10/28-00:51:45.402702 22747                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.402703 22747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.402705 22747               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.402707 22747   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.402709 22747                           Options.bloom_locality: 0
2025/10/28-00:51:45.402710 22747                    Options.max_successive_merges: 0
2025/10/28-00:51:45.402712 22747                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.402714 22747                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.402724 22747                Options.force_consistency_checks: 1
2025/10/28-00:51:45.402726 22747                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.402727 22747                               Options.ttl: 2592000
2025/10/28-00:51:45.402729 22747          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.402731 22747                       Options.enable_blob_files: false
2025/10/28-00:51:45.402732 22747                           Options.min_blob_size: 0
2025/10/28-00:51:45.402734 22747                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.402736 22747                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.402737 22747          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.402739 22747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.402741 22747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.402743 22747          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.404692 22747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2242, last_sequence is 3736, log_number is 2237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.404702 22747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2237
2025/10/28-00:51:45.405206 22747 [db/version_set.cc:4393] Creating manifest 2244
2025/10/28-00:51:45.486426 22747 EVENT_LOG_v1 {"time_micros": 1761637905486419, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2025/10/28-00:51:45.486433 22747 [db/db_impl/db_impl_open.cc:883] Recovering log #2241 mode 2
2025/10/28-00:51:45.486499 22747 [db/version_set.cc:4393] Creating manifest 2245
2025/10/28-00:51:45.490589 22747 EVENT_LOG_v1 {"time_micros": 1761637905490584, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.498121 22747 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.498277 22747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2a250ee00
2025/10/28-00:51:45.498632 22747 DB pointer 0x55a2a2582000
2025/10/28-00:51:45.499131 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:45.499151 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247b3c0#22747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:45.499581 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:45.499632 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247b3c0#22747 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:11:45.500858 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:11:45.500918 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247b3c0#22747 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:45.502233 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:45.502271 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247b3c0#22747 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.645346 22747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.645387 22747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.645395 22747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.647059 22747 [db/db_impl/db_impl.cc:685] Shutdown complete
