2025/10/10-07:57:29.567603 53337 RocksDB version: 6.29.3
2025/10/10-07:57:29.567645 53337 Git sha 0
2025/10/10-07:57:29.567648 53337 Compile date 2025-10-06 05:52:31
2025/10/10-07:57:29.567653 53337 DB SUMMARY
2025/10/10-07:57:29.567654 53337 DB Session ID:  UJW81JBJRH5FJORZ5S0V
2025/10/10-07:57:29.567799 53337 CURRENT file:  CURRENT
2025/10/10-07:57:29.567801 53337 IDENTITY file:  IDENTITY
2025/10/10-07:57:29.567810 53337 MANIFEST file:  MANIFEST-001075 size: 568 Bytes
2025/10/10-07:57:29.567813 53337 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-07:57:29.567814 53337 Write Ahead Log file in data//group1/block/RocksDB: 001076.log size: 0 ; 
2025/10/10-07:57:29.567823 53337                         Options.error_if_exists: 0
2025/10/10-07:57:29.567824 53337                       Options.create_if_missing: 1
2025/10/10-07:57:29.567825 53337                         Options.paranoid_checks: 1
2025/10/10-07:57:29.567826 53337             Options.flush_verify_memtable_count: 1
2025/10/10-07:57:29.567827 53337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:57:29.567829 53337                                     Options.env: 0x563641a386c0
2025/10/10-07:57:29.567830 53337                                      Options.fs: PosixFileSystem
2025/10/10-07:57:29.567831 53337                                Options.info_log: 0x563652165860
2025/10/10-07:57:29.567832 53337                Options.max_file_opening_threads: 16
2025/10/10-07:57:29.567834 53337                              Options.statistics: (nil)
2025/10/10-07:57:29.567835 53337                               Options.use_fsync: 0
2025/10/10-07:57:29.567836 53337                       Options.max_log_file_size: 0
2025/10/10-07:57:29.567837 53337                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:57:29.567838 53337                   Options.log_file_time_to_roll: 0
2025/10/10-07:57:29.567839 53337                       Options.keep_log_file_num: 1000
2025/10/10-07:57:29.567840 53337                    Options.recycle_log_file_num: 0
2025/10/10-07:57:29.567841 53337                         Options.allow_fallocate: 1
2025/10/10-07:57:29.567842 53337                        Options.allow_mmap_reads: 0
2025/10/10-07:57:29.567843 53337                       Options.allow_mmap_writes: 0
2025/10/10-07:57:29.567844 53337                        Options.use_direct_reads: 0
2025/10/10-07:57:29.567845 53337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:57:29.567846 53337          Options.create_missing_column_families: 0
2025/10/10-07:57:29.567847 53337                              Options.db_log_dir: 
2025/10/10-07:57:29.567848 53337                                 Options.wal_dir: 
2025/10/10-07:57:29.567849 53337                Options.table_cache_numshardbits: 6
2025/10/10-07:57:29.567850 53337                         Options.WAL_ttl_seconds: 0
2025/10/10-07:57:29.567851 53337                       Options.WAL_size_limit_MB: 0
2025/10/10-07:57:29.567852 53337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:57:29.567854 53337             Options.manifest_preallocation_size: 4194304
2025/10/10-07:57:29.567855 53337                     Options.is_fd_close_on_exec: 1
2025/10/10-07:57:29.567856 53337                   Options.advise_random_on_open: 1
2025/10/10-07:57:29.567857 53337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:57:29.567860 53337                    Options.db_write_buffer_size: 0
2025/10/10-07:57:29.567861 53337                    Options.write_buffer_manager: 0x56365207a280
2025/10/10-07:57:29.567862 53337         Options.access_hint_on_compaction_start: 1
2025/10/10-07:57:29.567863 53337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:57:29.567864 53337           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:57:29.567865 53337                      Options.use_adaptive_mutex: 0
2025/10/10-07:57:29.567866 53337                            Options.rate_limiter: (nil)
2025/10/10-07:57:29.567882 53337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:57:29.567884 53337                       Options.wal_recovery_mode: 2
2025/10/10-07:57:29.567885 53337                  Options.enable_thread_tracking: 0
2025/10/10-07:57:29.567886 53337                  Options.enable_pipelined_write: 0
2025/10/10-07:57:29.567887 53337                  Options.unordered_write: 0
2025/10/10-07:57:29.567888 53337         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:57:29.567889 53337      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:57:29.567890 53337             Options.write_thread_max_yield_usec: 100
2025/10/10-07:57:29.567891 53337            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:57:29.567892 53337                               Options.row_cache: None
2025/10/10-07:57:29.567893 53337                              Options.wal_filter: None
2025/10/10-07:57:29.567894 53337             Options.avoid_flush_during_recovery: 0
2025/10/10-07:57:29.567895 53337             Options.allow_ingest_behind: 0
2025/10/10-07:57:29.567896 53337             Options.preserve_deletes: 0
2025/10/10-07:57:29.567897 53337             Options.two_write_queues: 0
2025/10/10-07:57:29.567898 53337             Options.manual_wal_flush: 0
2025/10/10-07:57:29.567899 53337             Options.atomic_flush: 0
2025/10/10-07:57:29.567900 53337             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:57:29.567901 53337                 Options.persist_stats_to_disk: 0
2025/10/10-07:57:29.567902 53337                 Options.write_dbid_to_manifest: 0
2025/10/10-07:57:29.567903 53337                 Options.log_readahead_size: 0
2025/10/10-07:57:29.567904 53337                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:57:29.567910 53337                 Options.best_efforts_recovery: 0
2025/10/10-07:57:29.567911 53337                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:57:29.567912 53337            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:57:29.567913 53337             Options.allow_data_in_errors: 0
2025/10/10-07:57:29.567914 53337             Options.db_host_id: __hostname__
2025/10/10-07:57:29.567915 53337             Options.max_background_jobs: 2
2025/10/10-07:57:29.567916 53337             Options.max_background_compactions: -1
2025/10/10-07:57:29.567917 53337             Options.max_subcompactions: 1
2025/10/10-07:57:29.567918 53337             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:57:29.567919 53337           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:57:29.567920 53337             Options.delayed_write_rate : 16777216
2025/10/10-07:57:29.567921 53337             Options.max_total_wal_size: 0
2025/10/10-07:57:29.567922 53337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:57:29.567923 53337                   Options.stats_dump_period_sec: 600
2025/10/10-07:57:29.567924 53337                 Options.stats_persist_period_sec: 600
2025/10/10-07:57:29.567925 53337                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:57:29.567926 53337                          Options.max_open_files: 200
2025/10/10-07:57:29.567927 53337                          Options.bytes_per_sync: 0
2025/10/10-07:57:29.567928 53337                      Options.wal_bytes_per_sync: 0
2025/10/10-07:57:29.567929 53337                   Options.strict_bytes_per_sync: 0
2025/10/10-07:57:29.567930 53337       Options.compaction_readahead_size: 0
2025/10/10-07:57:29.567931 53337                  Options.max_background_flushes: -1
2025/10/10-07:57:29.567932 53337 Compression algorithms supported:
2025/10/10-07:57:29.567933 53337 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:57:29.567935 53337 	kZSTD supported: 0
2025/10/10-07:57:29.567936 53337 	kXpressCompression supported: 0
2025/10/10-07:57:29.567937 53337 	kLZ4HCCompression supported: 0
2025/10/10-07:57:29.567938 53337 	kLZ4Compression supported: 0
2025/10/10-07:57:29.567939 53337 	kBZip2Compression supported: 0
2025/10/10-07:57:29.567945 53337 	kZlibCompression supported: 0
2025/10/10-07:57:29.567947 53337 	kSnappyCompression supported: 1
2025/10/10-07:57:29.567950 53337 Fast CRC32 supported: Supported on x86
2025/10/10-07:57:29.581953 53337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001075
2025/10/10-07:57:29.582490 53337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:57:29.582498 53337               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:57:29.582501 53337           Options.merge_operator: None
2025/10/10-07:57:29.582503 53337        Options.compaction_filter: None
2025/10/10-07:57:29.582505 53337        Options.compaction_filter_factory: None
2025/10/10-07:57:29.582506 53337  Options.sst_partitioner_factory: None
2025/10/10-07:57:29.582508 53337         Options.memtable_factory: SkipListFactory
2025/10/10-07:57:29.582510 53337            Options.table_factory: BlockBasedTable
2025/10/10-07:57:29.582547 53337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563652169d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563652093570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:57:29.582576 53337        Options.write_buffer_size: 67108864
2025/10/10-07:57:29.582578 53337  Options.max_write_buffer_number: 2
2025/10/10-07:57:29.582580 53337          Options.compression: Snappy
2025/10/10-07:57:29.582582 53337                  Options.bottommost_compression: Disabled
2025/10/10-07:57:29.582584 53337       Options.prefix_extractor: nullptr
2025/10/10-07:57:29.582585 53337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:57:29.582587 53337             Options.num_levels: 7
2025/10/10-07:57:29.582589 53337        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:57:29.582590 53337     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:57:29.582592 53337     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:57:29.582594 53337            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:57:29.582596 53337                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:57:29.582598 53337               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:57:29.582600 53337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.582601 53337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.582603 53337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:57:29.582605 53337                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:57:29.582607 53337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.582609 53337            Options.compression_opts.window_bits: -14
2025/10/10-07:57:29.582610 53337                  Options.compression_opts.level: 32767
2025/10/10-07:57:29.582612 53337               Options.compression_opts.strategy: 0
2025/10/10-07:57:29.582614 53337         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.582645 53337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.582648 53337         Options.compression_opts.parallel_threads: 1
2025/10/10-07:57:29.582650 53337                  Options.compression_opts.enabled: false
2025/10/10-07:57:29.582652 53337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.582653 53337      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:57:29.582655 53337          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:57:29.582657 53337              Options.level0_stop_writes_trigger: 36
2025/10/10-07:57:29.582659 53337                   Options.target_file_size_base: 67108864
2025/10/10-07:57:29.582660 53337             Options.target_file_size_multiplier: 1
2025/10/10-07:57:29.582662 53337                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:57:29.582664 53337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:57:29.582666 53337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:57:29.582669 53337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:57:29.582671 53337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:57:29.582673 53337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:57:29.582675 53337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:57:29.582677 53337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:57:29.582679 53337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:57:29.582680 53337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:57:29.582682 53337       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:57:29.582684 53337                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:57:29.582686 53337                        Options.arena_block_size: 1048576
2025/10/10-07:57:29.582687 53337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:57:29.582689 53337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:57:29.582691 53337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:57:29.582693 53337                Options.disable_auto_compactions: 0
2025/10/10-07:57:29.582696 53337                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:57:29.582698 53337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:57:29.582700 53337 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:57:29.582702 53337 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:57:29.582704 53337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:57:29.582705 53337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:57:29.582707 53337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:57:29.582709 53337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:57:29.582711 53337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:57:29.582713 53337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:57:29.582721 53337                   Options.table_properties_collectors: 
2025/10/10-07:57:29.582723 53337                   Options.inplace_update_support: 0
2025/10/10-07:57:29.582725 53337                 Options.inplace_update_num_locks: 10000
2025/10/10-07:57:29.582727 53337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:57:29.582729 53337               Options.memtable_whole_key_filtering: 0
2025/10/10-07:57:29.582731 53337   Options.memtable_huge_page_size: 0
2025/10/10-07:57:29.582732 53337                           Options.bloom_locality: 0
2025/10/10-07:57:29.582734 53337                    Options.max_successive_merges: 0
2025/10/10-07:57:29.582736 53337                Options.optimize_filters_for_hits: 0
2025/10/10-07:57:29.582737 53337                Options.paranoid_file_checks: 0
2025/10/10-07:57:29.582748 53337                Options.force_consistency_checks: 1
2025/10/10-07:57:29.582750 53337                Options.report_bg_io_stats: 0
2025/10/10-07:57:29.582751 53337                               Options.ttl: 2592000
2025/10/10-07:57:29.582859 53337          Options.periodic_compaction_seconds: 0
2025/10/10-07:57:29.582862 53337                       Options.enable_blob_files: false
2025/10/10-07:57:29.582863 53337                           Options.min_blob_size: 0
2025/10/10-07:57:29.582865 53337                          Options.blob_file_size: 268435456
2025/10/10-07:57:29.582867 53337                   Options.blob_compression_type: NoCompression
2025/10/10-07:57:29.582869 53337          Options.enable_blob_garbage_collection: false
2025/10/10-07:57:29.582871 53337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:57:29.582874 53337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:57:29.582876 53337          Options.blob_compaction_readahead_size: 0
2025/10/10-07:57:29.671817 53337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001075 succeeded,manifest_file_number is 1075, next_file_number is 1077, last_sequence is 3736, log_number is 1072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:57:29.671830 53337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1072
2025/10/10-07:57:29.675663 53337 [db/version_set.cc:4393] Creating manifest 1079
2025/10/10-07:57:29.681640 53337 EVENT_LOG_v1 {"time_micros": 1760108249681632, "job": 1, "event": "recovery_started", "wal_files": [1076]}
2025/10/10-07:57:29.681648 53337 [db/db_impl/db_impl_open.cc:883] Recovering log #1076 mode 2
2025/10/10-07:57:29.681710 53337 [db/version_set.cc:4393] Creating manifest 1080
2025/10/10-07:57:29.684613 53337 EVENT_LOG_v1 {"time_micros": 1760108249684608, "job": 1, "event": "recovery_finished"}
2025/10/10-07:57:29.724563 53337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.724700 53337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563652124e00
2025/10/10-07:57:29.724996 53337 DB pointer 0x563652216000
2025/10/10-07:57:29.746194 53542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:57:29.746211 53542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563652093570#53337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:02:49.982681 53337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:02:49.982723 53337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:02:49.982730 53337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:02:49.983932 53337 [db/db_impl/db_impl.cc:685] Shutdown complete
