2025/10/27-01:26:00.574980 5222 RocksDB version: 6.29.3
2025/10/27-01:26:00.575056 5222 Git sha 0
2025/10/27-01:26:00.575060 5222 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.575069 5222 DB SUMMARY
2025/10/27-01:26:00.575071 5222 DB Session ID:  AYPYWJSW22VT5J0JGHU7
2025/10/27-01:26:00.575483 5222 CURRENT file:  CURRENT
2025/10/27-01:26:00.575486 5222 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.575513 5222 MANIFEST file:  MANIFEST-001905 size: 568 Bytes
2025/10/27-01:26:00.575517 5222 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:26:00.575536 5222 Write Ahead Log file in data//group1/block/RocksDB: 001906.log size: 0 ; 
2025/10/27-01:26:00.575566 5222                         Options.error_if_exists: 0
2025/10/27-01:26:00.575568 5222                       Options.create_if_missing: 1
2025/10/27-01:26:00.575570 5222                         Options.paranoid_checks: 1
2025/10/27-01:26:00.575572 5222             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.575574 5222                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.575576 5222                                     Options.env: 0x559d6c890840
2025/10/27-01:26:00.575579 5222                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.575581 5222                                Options.info_log: 0x559d76e89860
2025/10/27-01:26:00.575583 5222                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.575585 5222                              Options.statistics: (nil)
2025/10/27-01:26:00.575587 5222                               Options.use_fsync: 0
2025/10/27-01:26:00.575589 5222                       Options.max_log_file_size: 0
2025/10/27-01:26:00.575591 5222                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.575593 5222                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.575595 5222                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.575597 5222                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.575600 5222                         Options.allow_fallocate: 1
2025/10/27-01:26:00.575602 5222                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.575603 5222                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.575605 5222                        Options.use_direct_reads: 0
2025/10/27-01:26:00.575607 5222                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.575609 5222          Options.create_missing_column_families: 0
2025/10/27-01:26:00.575611 5222                              Options.db_log_dir: 
2025/10/27-01:26:00.575613 5222                                 Options.wal_dir: 
2025/10/27-01:26:00.575615 5222                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.575617 5222                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.575619 5222                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.575621 5222                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.575623 5222             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.575625 5222                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.575627 5222                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.575628 5222                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.575634 5222                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.575636 5222                    Options.write_buffer_manager: 0x559d76d9e280
2025/10/27-01:26:00.575638 5222         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.575640 5222  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.575641 5222           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.575643 5222                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.575645 5222                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.575648 5222     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.575670 5222                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.575672 5222                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.575674 5222                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.575676 5222                  Options.unordered_write: 0
2025/10/27-01:26:00.575678 5222         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.575680 5222      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.575682 5222             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.575684 5222            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.575686 5222                               Options.row_cache: None
2025/10/27-01:26:00.575687 5222                              Options.wal_filter: None
2025/10/27-01:26:00.575689 5222             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.575691 5222             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.575693 5222             Options.preserve_deletes: 0
2025/10/27-01:26:00.575695 5222             Options.two_write_queues: 0
2025/10/27-01:26:00.575697 5222             Options.manual_wal_flush: 0
2025/10/27-01:26:00.575699 5222             Options.atomic_flush: 0
2025/10/27-01:26:00.575701 5222             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.575702 5222                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.575704 5222                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.575706 5222                 Options.log_readahead_size: 0
2025/10/27-01:26:00.575708 5222                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.575711 5222                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.575713 5222                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.575714 5222            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.575717 5222             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.575719 5222             Options.db_host_id: __hostname__
2025/10/27-01:26:00.575721 5222             Options.max_background_jobs: 2
2025/10/27-01:26:00.575723 5222             Options.max_background_compactions: -1
2025/10/27-01:26:00.575725 5222             Options.max_subcompactions: 1
2025/10/27-01:26:00.575727 5222             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.575728 5222           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.575730 5222             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.575732 5222             Options.max_total_wal_size: 0
2025/10/27-01:26:00.575734 5222             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.575736 5222                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.575738 5222                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.575740 5222                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.575742 5222                          Options.max_open_files: 200
2025/10/27-01:26:00.575744 5222                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.575746 5222                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.575748 5222                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.575750 5222       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.575751 5222                  Options.max_background_flushes: -1
2025/10/27-01:26:00.575753 5222 Compression algorithms supported:
2025/10/27-01:26:00.575756 5222 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.575759 5222 	kZSTD supported: 0
2025/10/27-01:26:00.575761 5222 	kXpressCompression supported: 0
2025/10/27-01:26:00.575763 5222 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.575765 5222 	kLZ4Compression supported: 0
2025/10/27-01:26:00.575767 5222 	kBZip2Compression supported: 0
2025/10/27-01:26:00.575769 5222 	kZlibCompression supported: 0
2025/10/27-01:26:00.575771 5222 	kSnappyCompression supported: 1
2025/10/27-01:26:00.575786 5222 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.575885 5222 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001905
2025/10/27-01:26:00.576102 5222 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.576106 5222               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.576108 5222           Options.merge_operator: None
2025/10/27-01:26:00.576110 5222        Options.compaction_filter: None
2025/10/27-01:26:00.576112 5222        Options.compaction_filter_factory: None
2025/10/27-01:26:00.576114 5222  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.576116 5222         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.576117 5222            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.576159 5222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d76e8d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d76db73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.576185 5222        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.576187 5222  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.576189 5222          Options.compression: Snappy
2025/10/27-01:26:00.576191 5222                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.576193 5222       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.576195 5222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.576197 5222             Options.num_levels: 7
2025/10/27-01:26:00.576199 5222        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.576201 5222     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.576203 5222     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.576205 5222            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.576207 5222                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.576209 5222               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.576211 5222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.576212 5222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.576214 5222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.576216 5222                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.576218 5222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.576220 5222            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.576222 5222                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.576224 5222               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.576226 5222         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.576228 5222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.576230 5222         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.576247 5222                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.576250 5222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.576251 5222      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.576253 5222          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.576255 5222              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.576257 5222                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.576259 5222             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.576261 5222                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.576263 5222 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.576265 5222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.576269 5222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.576271 5222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.576273 5222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.576275 5222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.576277 5222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.576279 5222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.576281 5222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.576283 5222       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.576285 5222                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.576287 5222                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.576288 5222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.576290 5222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.576292 5222       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.576294 5222                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.576297 5222                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.576300 5222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.576302 5222 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.576304 5222 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.576306 5222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.576307 5222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.576309 5222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.576312 5222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.576313 5222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.576315 5222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.576320 5222                   Options.table_properties_collectors: 
2025/10/27-01:26:00.576322 5222                   Options.inplace_update_support: 0
2025/10/27-01:26:00.576324 5222                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.576326 5222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.576329 5222               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.576330 5222   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.576332 5222                           Options.bloom_locality: 0
2025/10/27-01:26:00.576334 5222                    Options.max_successive_merges: 0
2025/10/27-01:26:00.576336 5222                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.576338 5222                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.576340 5222                Options.force_consistency_checks: 1
2025/10/27-01:26:00.576342 5222                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.576355 5222                               Options.ttl: 2592000
2025/10/27-01:26:00.576357 5222          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.576359 5222                       Options.enable_blob_files: false
2025/10/27-01:26:00.576361 5222                           Options.min_blob_size: 0
2025/10/27-01:26:00.576363 5222                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.576364 5222                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.576366 5222          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.576368 5222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.576371 5222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.576373 5222          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.586375 5222 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001905 succeeded,manifest_file_number is 1905, next_file_number is 1907, last_sequence is 3736, log_number is 1902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.586386 5222 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1902
2025/10/27-01:26:00.586733 5222 [db/version_set.cc:4393] Creating manifest 1909
2025/10/27-01:26:00.591276 5222 EVENT_LOG_v1 {"time_micros": 1761553560591271, "job": 1, "event": "recovery_started", "wal_files": [1906]}
2025/10/27-01:26:00.591283 5222 [db/db_impl/db_impl_open.cc:883] Recovering log #1906 mode 2
2025/10/27-01:26:00.591335 5222 [db/version_set.cc:4393] Creating manifest 1910
2025/10/27-01:26:00.595225 5222 EVENT_LOG_v1 {"time_micros": 1761553560595221, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.614562 5222 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.614852 5222 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d76e46e00
2025/10/27-01:26:00.615396 5222 DB pointer 0x559d76f26000
2025/10/27-01:26:00.627337 5402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:00.627361 5402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d76db73c0#5222 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:00.627740 5402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:00.627806 5402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d76db73c0#5222 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:47.981645 5222 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:47.981673 5222 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:47.981678 5222 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:47.982681 5222 [db/db_impl/db_impl.cc:685] Shutdown complete
