2025/10/10-04:46:41.218664 36899 RocksDB version: 6.29.3
2025/10/10-04:46:41.218758 36899 Git sha 0
2025/10/10-04:46:41.218762 36899 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.218772 36899 DB SUMMARY
2025/10/10-04:46:41.218775 36899 DB Session ID:  9CQ4K9O7L95UK06OQOTS
2025/10/10-04:46:41.218997 36899 CURRENT file:  CURRENT
2025/10/10-04:46:41.219000 36899 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.219013 36899 MANIFEST file:  MANIFEST-001015 size: 568 Bytes
2025/10/10-04:46:41.219016 36899 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:46:41.219018 36899 Write Ahead Log file in data//group1/block/RocksDB: 001016.log size: 0 ; 
2025/10/10-04:46:41.219031 36899                         Options.error_if_exists: 0
2025/10/10-04:46:41.219033 36899                       Options.create_if_missing: 1
2025/10/10-04:46:41.219035 36899                         Options.paranoid_checks: 1
2025/10/10-04:46:41.219036 36899             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.219038 36899                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.219039 36899                                     Options.env: 0x5586afda86c0
2025/10/10-04:46:41.219041 36899                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.219043 36899                                Options.info_log: 0x5586ecb9b860
2025/10/10-04:46:41.219045 36899                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.219046 36899                              Options.statistics: (nil)
2025/10/10-04:46:41.219048 36899                               Options.use_fsync: 0
2025/10/10-04:46:41.219050 36899                       Options.max_log_file_size: 0
2025/10/10-04:46:41.219051 36899                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.219053 36899                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.219055 36899                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.219056 36899                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.219058 36899                         Options.allow_fallocate: 1
2025/10/10-04:46:41.219059 36899                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.219061 36899                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.219062 36899                        Options.use_direct_reads: 0
2025/10/10-04:46:41.219064 36899                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.219065 36899          Options.create_missing_column_families: 0
2025/10/10-04:46:41.219067 36899                              Options.db_log_dir: 
2025/10/10-04:46:41.219068 36899                                 Options.wal_dir: 
2025/10/10-04:46:41.219069 36899                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.219071 36899                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.219073 36899                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.219074 36899                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.219076 36899             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.219077 36899                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.219079 36899                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.219080 36899                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.219084 36899                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.219086 36899                    Options.write_buffer_manager: 0x5586ecab0280
2025/10/10-04:46:41.219087 36899         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.219089 36899  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.219090 36899           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.219092 36899                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.219093 36899                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.219119 36899     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.219120 36899                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.219122 36899                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.219123 36899                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.219125 36899                  Options.unordered_write: 0
2025/10/10-04:46:41.219126 36899         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.219128 36899      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.219129 36899             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.219130 36899            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.219132 36899                               Options.row_cache: None
2025/10/10-04:46:41.219133 36899                              Options.wal_filter: None
2025/10/10-04:46:41.219135 36899             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.219136 36899             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.219138 36899             Options.preserve_deletes: 0
2025/10/10-04:46:41.219139 36899             Options.two_write_queues: 0
2025/10/10-04:46:41.219140 36899             Options.manual_wal_flush: 0
2025/10/10-04:46:41.219142 36899             Options.atomic_flush: 0
2025/10/10-04:46:41.219143 36899             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.219145 36899                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.219146 36899                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.219147 36899                 Options.log_readahead_size: 0
2025/10/10-04:46:41.219149 36899                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.219160 36899                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.219161 36899                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.219163 36899            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.219164 36899             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.219165 36899             Options.db_host_id: __hostname__
2025/10/10-04:46:41.219167 36899             Options.max_background_jobs: 2
2025/10/10-04:46:41.219168 36899             Options.max_background_compactions: -1
2025/10/10-04:46:41.219170 36899             Options.max_subcompactions: 1
2025/10/10-04:46:41.219171 36899             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.219173 36899           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.219174 36899             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.219176 36899             Options.max_total_wal_size: 0
2025/10/10-04:46:41.219177 36899             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.219179 36899                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.219180 36899                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.219182 36899                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.219183 36899                          Options.max_open_files: 200
2025/10/10-04:46:41.219185 36899                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.219186 36899                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.219188 36899                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.227313 36899       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.227338 36899                  Options.max_background_flushes: -1
2025/10/10-04:46:41.227342 36899 Compression algorithms supported:
2025/10/10-04:46:41.227346 36899 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.227349 36899 	kZSTD supported: 0
2025/10/10-04:46:41.227352 36899 	kXpressCompression supported: 0
2025/10/10-04:46:41.227354 36899 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.227357 36899 	kLZ4Compression supported: 0
2025/10/10-04:46:41.227359 36899 	kBZip2Compression supported: 0
2025/10/10-04:46:41.227406 36899 	kZlibCompression supported: 0
2025/10/10-04:46:41.227410 36899 	kSnappyCompression supported: 1
2025/10/10-04:46:41.227420 36899 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.227585 36899 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001015
2025/10/10-04:46:41.227897 36899 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.227905 36899               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.227907 36899           Options.merge_operator: None
2025/10/10-04:46:41.227909 36899        Options.compaction_filter: None
2025/10/10-04:46:41.227910 36899        Options.compaction_filter_factory: None
2025/10/10-04:46:41.227912 36899  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.227914 36899         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.227915 36899            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.227963 36899            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586ecb9f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5586ecac9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.227995 36899        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.227997 36899  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.228000 36899          Options.compression: Snappy
2025/10/10-04:46:41.228002 36899                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.228004 36899       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.228006 36899   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.228008 36899             Options.num_levels: 7
2025/10/10-04:46:41.228011 36899        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.228013 36899     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.228014 36899     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.228016 36899            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.228018 36899                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.228020 36899               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.228023 36899         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.228025 36899         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.228027 36899         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.228029 36899                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.228031 36899         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.228033 36899            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.228036 36899                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.228072 36899               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.228075 36899         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.228119 36899         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.228122 36899         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.228124 36899                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.228126 36899         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.228128 36899      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.228130 36899          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.228132 36899              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.228134 36899                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.228136 36899             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.228137 36899                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.228139 36899 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.228141 36899          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.228146 36899 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.228149 36899 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.228151 36899 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.228153 36899 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.228155 36899 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.228157 36899 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.228159 36899 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.228161 36899       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.228163 36899                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.228165 36899                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.228167 36899   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.228169 36899   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.228171 36899       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.228173 36899                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.228178 36899                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.228180 36899                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.228182 36899 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.228184 36899 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.228186 36899 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.228188 36899 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.228216 36899 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.228220 36899 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.228222 36899 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.228224 36899 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.228234 36899                   Options.table_properties_collectors: 
2025/10/10-04:46:41.228237 36899                   Options.inplace_update_support: 0
2025/10/10-04:46:41.228239 36899                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.228240 36899               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.228243 36899               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.228245 36899   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.228247 36899                           Options.bloom_locality: 0
2025/10/10-04:46:41.228249 36899                    Options.max_successive_merges: 0
2025/10/10-04:46:41.228251 36899                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.228253 36899                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.228282 36899                Options.force_consistency_checks: 1
2025/10/10-04:46:41.228285 36899                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.228286 36899                               Options.ttl: 2592000
2025/10/10-04:46:41.228288 36899          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.228290 36899                       Options.enable_blob_files: false
2025/10/10-04:46:41.228293 36899                           Options.min_blob_size: 0
2025/10/10-04:46:41.228294 36899                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.228297 36899                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.228299 36899          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.228301 36899      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.228305 36899 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.228308 36899          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.232011 36899 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1017, last_sequence is 3736, log_number is 1012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.232022 36899 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1012
2025/10/10-04:46:41.232347 36899 [db/version_set.cc:4393] Creating manifest 1019
2025/10/10-04:46:41.235973 36899 EVENT_LOG_v1 {"time_micros": 1760096801235964, "job": 1, "event": "recovery_started", "wal_files": [1016]}
2025/10/10-04:46:41.235983 36899 [db/db_impl/db_impl_open.cc:883] Recovering log #1016 mode 2
2025/10/10-04:46:41.236073 36899 [db/version_set.cc:4393] Creating manifest 1020
2025/10/10-04:46:41.250425 36899 EVENT_LOG_v1 {"time_micros": 1760096801250418, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.259495 36899 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.259597 36899 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5586ecb58e00
2025/10/10-04:46:41.259846 36899 DB pointer 0x5586ecbba000
2025/10/10-04:46:41.275090 37029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:41.275117 37029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5586ecac9330#36899 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,104.22 KB,1.2722%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.403342 36899 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.403398 36899 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.403404 36899 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.404517 36899 [db/db_impl/db_impl.cc:685] Shutdown complete
