2025/10/10-05:13:07.725601 40183 RocksDB version: 6.29.3
2025/10/10-05:13:07.725702 40183 Git sha 0
2025/10/10-05:13:07.725706 40183 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.725716 40183 DB SUMMARY
2025/10/10-05:13:07.725718 40183 DB Session ID:  M13B6Q458UKV2FM6VJY8
2025/10/10-05:13:07.725922 40183 CURRENT file:  CURRENT
2025/10/10-05:13:07.725925 40183 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.725939 40183 MANIFEST file:  MANIFEST-001030 size: 568 Bytes
2025/10/10-05:13:07.725942 40183 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-05:13:07.725945 40183 Write Ahead Log file in data//group1/block/RocksDB: 001031.log size: 0 ; 
2025/10/10-05:13:07.725959 40183                         Options.error_if_exists: 0
2025/10/10-05:13:07.725962 40183                       Options.create_if_missing: 1
2025/10/10-05:13:07.725964 40183                         Options.paranoid_checks: 1
2025/10/10-05:13:07.725965 40183             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.725967 40183                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.725969 40183                                     Options.env: 0x55e1e76986c0
2025/10/10-05:13:07.725972 40183                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.725974 40183                                Options.info_log: 0x55e1e8701860
2025/10/10-05:13:07.725976 40183                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.725977 40183                              Options.statistics: (nil)
2025/10/10-05:13:07.725980 40183                               Options.use_fsync: 0
2025/10/10-05:13:07.725982 40183                       Options.max_log_file_size: 0
2025/10/10-05:13:07.725983 40183                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.725985 40183                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.725987 40183                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.725989 40183                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.725991 40183                         Options.allow_fallocate: 1
2025/10/10-05:13:07.725992 40183                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.725994 40183                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.725996 40183                        Options.use_direct_reads: 0
2025/10/10-05:13:07.725997 40183                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.725999 40183          Options.create_missing_column_families: 0
2025/10/10-05:13:07.726001 40183                              Options.db_log_dir: 
2025/10/10-05:13:07.726003 40183                                 Options.wal_dir: 
2025/10/10-05:13:07.726004 40183                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.726006 40183                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.726008 40183                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.726009 40183                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.726011 40183             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.726013 40183                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.726015 40183                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.726016 40183                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.726020 40183                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.726022 40183                    Options.write_buffer_manager: 0x55e1e8616280
2025/10/10-05:13:07.726024 40183         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.726025 40183  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.726027 40183           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.726029 40183                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.726030 40183                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.726049 40183     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.726051 40183                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.726053 40183                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.726054 40183                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.726056 40183                  Options.unordered_write: 0
2025/10/10-05:13:07.726058 40183         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.726059 40183      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.726061 40183             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.726063 40183            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.726064 40183                               Options.row_cache: None
2025/10/10-05:13:07.726066 40183                              Options.wal_filter: None
2025/10/10-05:13:07.726068 40183             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.726070 40183             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.726071 40183             Options.preserve_deletes: 0
2025/10/10-05:13:07.726073 40183             Options.two_write_queues: 0
2025/10/10-05:13:07.726075 40183             Options.manual_wal_flush: 0
2025/10/10-05:13:07.726076 40183             Options.atomic_flush: 0
2025/10/10-05:13:07.726078 40183             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.726080 40183                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.726081 40183                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.726083 40183                 Options.log_readahead_size: 0
2025/10/10-05:13:07.726085 40183                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.726093 40183                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.726095 40183                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.726097 40183            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.726099 40183             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.726100 40183             Options.db_host_id: __hostname__
2025/10/10-05:13:07.726102 40183             Options.max_background_jobs: 2
2025/10/10-05:13:07.726104 40183             Options.max_background_compactions: -1
2025/10/10-05:13:07.726106 40183             Options.max_subcompactions: 1
2025/10/10-05:13:07.726107 40183             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.726109 40183           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.726111 40183             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.726113 40183             Options.max_total_wal_size: 0
2025/10/10-05:13:07.726114 40183             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.726116 40183                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.726118 40183                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.726120 40183                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.726121 40183                          Options.max_open_files: 200
2025/10/10-05:13:07.726123 40183                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.726125 40183                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.726126 40183                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.726128 40183       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.726130 40183                  Options.max_background_flushes: -1
2025/10/10-05:13:07.726132 40183 Compression algorithms supported:
2025/10/10-05:13:07.726134 40183 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.726137 40183 	kZSTD supported: 0
2025/10/10-05:13:07.726139 40183 	kXpressCompression supported: 0
2025/10/10-05:13:07.726140 40183 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.726142 40183 	kLZ4Compression supported: 0
2025/10/10-05:13:07.726144 40183 	kBZip2Compression supported: 0
2025/10/10-05:13:07.726158 40183 	kZlibCompression supported: 0
2025/10/10-05:13:07.726160 40183 	kSnappyCompression supported: 1
2025/10/10-05:13:07.726168 40183 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.726358 40183 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001030
2025/10/10-05:13:07.726605 40183 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.726610 40183               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.726613 40183           Options.merge_operator: None
2025/10/10-05:13:07.726615 40183        Options.compaction_filter: None
2025/10/10-05:13:07.726617 40183        Options.compaction_filter_factory: None
2025/10/10-05:13:07.726620 40183  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.726622 40183         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.726623 40183            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.726669 40183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1e8705600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1e862f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.726702 40183        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.726705 40183  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.726709 40183          Options.compression: Snappy
2025/10/10-05:13:07.726711 40183                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.726713 40183       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.726715 40183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.726717 40183             Options.num_levels: 7
2025/10/10-05:13:07.726718 40183        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.726720 40183     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.726722 40183     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.726724 40183            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.726726 40183                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.726729 40183               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.726731 40183         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.726734 40183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.726736 40183         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.726738 40183                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.726741 40183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.726743 40183            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.726745 40183                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.726747 40183               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.726748 40183         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.726784 40183         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.726786 40183         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.726788 40183                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.726789 40183         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.726791 40183      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.726793 40183          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.726795 40183              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.726796 40183                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.726798 40183             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.726800 40183                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.726801 40183 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.726803 40183          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.726807 40183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.726809 40183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.726811 40183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.726812 40183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.726814 40183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.726816 40183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.726817 40183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.726819 40183       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.726821 40183                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.726822 40183                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.726824 40183   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.726826 40183   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.726828 40183       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.726829 40183                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.726833 40183                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.726835 40183                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.726837 40183 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.726838 40183 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.726840 40183 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.726842 40183 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.726844 40183 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.726845 40183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.726847 40183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.726849 40183 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.726859 40183                   Options.table_properties_collectors: 
2025/10/10-05:13:07.726861 40183                   Options.inplace_update_support: 0
2025/10/10-05:13:07.726863 40183                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.726864 40183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.726867 40183               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.726869 40183   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.726870 40183                           Options.bloom_locality: 0
2025/10/10-05:13:07.726872 40183                    Options.max_successive_merges: 0
2025/10/10-05:13:07.726875 40183                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.726882 40183                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.726911 40183                Options.force_consistency_checks: 1
2025/10/10-05:13:07.726914 40183                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.726916 40183                               Options.ttl: 2592000
2025/10/10-05:13:07.726917 40183          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.726919 40183                       Options.enable_blob_files: false
2025/10/10-05:13:07.726921 40183                           Options.min_blob_size: 0
2025/10/10-05:13:07.726922 40183                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.726924 40183                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.726926 40183          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.726927 40183      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.726931 40183 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.726933 40183          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.755937 40183 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1032, last_sequence is 3736, log_number is 1027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.755951 40183 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1027
2025/10/10-05:13:07.756392 40183 [db/version_set.cc:4393] Creating manifest 1034
2025/10/10-05:13:07.777907 40183 EVENT_LOG_v1 {"time_micros": 1760098387777896, "job": 1, "event": "recovery_started", "wal_files": [1031]}
2025/10/10-05:13:07.777918 40183 [db/db_impl/db_impl_open.cc:883] Recovering log #1031 mode 2
2025/10/10-05:13:07.778123 40183 [db/version_set.cc:4393] Creating manifest 1035
2025/10/10-05:13:07.788337 40183 EVENT_LOG_v1 {"time_micros": 1760098387788326, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.803767 40183 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.803917 40183 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e1e86bee00
2025/10/10-05:13:07.804187 40183 DB pointer 0x55e1e8720000
2025/10/10-05:13:07.807075 40406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:07.807103 40406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1e862f330#40183 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,100.14 KB,1.22242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:07.807748 40406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:07.807812 40406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1e862f330#40183 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.234081 40183 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.234124 40183 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.234130 40183 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.235830 40183 [db/db_impl/db_impl.cc:685] Shutdown complete
