2025/10/06-08:22:46.750999 74644 RocksDB version: 6.29.3
2025/10/06-08:22:46.751074 74644 Git sha 0
2025/10/06-08:22:46.751077 74644 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.751881 74644 DB SUMMARY
2025/10/06-08:22:46.751888 74644 DB Session ID:  HUFBXAJPUH8D1DQNZKT1
2025/10/06-08:22:46.751939 74644 CURRENT file:  CURRENT
2025/10/06-08:22:46.751941 74644 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.751945 74644 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2025/10/06-08:22:46.751948 74644 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:22:46.751950 74644 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2025/10/06-08:22:46.751952 74644                         Options.error_if_exists: 0
2025/10/06-08:22:46.751954 74644                       Options.create_if_missing: 1
2025/10/06-08:22:46.751955 74644                         Options.paranoid_checks: 1
2025/10/06-08:22:46.751956 74644             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.751958 74644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.751959 74644                                     Options.env: 0x5592615d58c0
2025/10/06-08:22:46.751960 74644                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.751962 74644                                Options.info_log: 0x559267051680
2025/10/06-08:22:46.751963 74644                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.751964 74644                              Options.statistics: (nil)
2025/10/06-08:22:46.751966 74644                               Options.use_fsync: 0
2025/10/06-08:22:46.751967 74644                       Options.max_log_file_size: 0
2025/10/06-08:22:46.751968 74644                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.751970 74644                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.751971 74644                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.751972 74644                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.751973 74644                         Options.allow_fallocate: 1
2025/10/06-08:22:46.751975 74644                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.751976 74644                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.751977 74644                        Options.use_direct_reads: 0
2025/10/06-08:22:46.751978 74644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.751979 74644          Options.create_missing_column_families: 0
2025/10/06-08:22:46.751981 74644                              Options.db_log_dir: 
2025/10/06-08:22:46.751982 74644                                 Options.wal_dir: 
2025/10/06-08:22:46.751983 74644                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.751984 74644                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.751985 74644                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.751986 74644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.751988 74644             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.751989 74644                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.751990 74644                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.751991 74644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.751994 74644                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.751995 74644                    Options.write_buffer_manager: 0x559266f6a280
2025/10/06-08:22:46.751996 74644         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.751997 74644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.751999 74644           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.752000 74644                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.752001 74644                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.752004 74644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.752017 74644                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.752018 74644                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.752020 74644                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.752021 74644                  Options.unordered_write: 0
2025/10/06-08:22:46.752022 74644         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.752023 74644      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.752024 74644             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.752025 74644            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.752027 74644                               Options.row_cache: None
2025/10/06-08:22:46.752028 74644                              Options.wal_filter: None
2025/10/06-08:22:46.752029 74644             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.752030 74644             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.752031 74644             Options.preserve_deletes: 0
2025/10/06-08:22:46.752032 74644             Options.two_write_queues: 0
2025/10/06-08:22:46.752033 74644             Options.manual_wal_flush: 0
2025/10/06-08:22:46.752034 74644             Options.atomic_flush: 0
2025/10/06-08:22:46.752036 74644             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.752037 74644                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.752038 74644                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.752039 74644                 Options.log_readahead_size: 0
2025/10/06-08:22:46.752040 74644                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.752045 74644                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.752046 74644                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.752048 74644            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.752049 74644             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.752050 74644             Options.db_host_id: __hostname__
2025/10/06-08:22:46.752051 74644             Options.max_background_jobs: 2
2025/10/06-08:22:46.752052 74644             Options.max_background_compactions: -1
2025/10/06-08:22:46.752053 74644             Options.max_subcompactions: 1
2025/10/06-08:22:46.752055 74644             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.752056 74644           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.752057 74644             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.752058 74644             Options.max_total_wal_size: 0
2025/10/06-08:22:46.752059 74644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.752061 74644                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.752062 74644                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.752063 74644                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.752064 74644                          Options.max_open_files: 200
2025/10/06-08:22:46.752065 74644                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.752066 74644                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.752068 74644                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.752069 74644       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.752070 74644                  Options.max_background_flushes: -1
2025/10/06-08:22:46.752071 74644 Compression algorithms supported:
2025/10/06-08:22:46.752073 74644 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.752075 74644 	kZSTD supported: 0
2025/10/06-08:22:46.752076 74644 	kXpressCompression supported: 0
2025/10/06-08:22:46.752078 74644 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.752079 74644 	kLZ4Compression supported: 0
2025/10/06-08:22:46.752080 74644 	kBZip2Compression supported: 0
2025/10/06-08:22:46.752081 74644 	kZlibCompression supported: 0
2025/10/06-08:22:46.752088 74644 	kSnappyCompression supported: 1
2025/10/06-08:22:46.752091 74644 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.752997 74644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2025/10/06-08:22:46.775783 74644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.775791 74644               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.775793 74644           Options.merge_operator: None
2025/10/06-08:22:46.775795 74644        Options.compaction_filter: None
2025/10/06-08:22:46.775796 74644        Options.compaction_filter_factory: None
2025/10/06-08:22:46.775797 74644  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.775799 74644         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.775801 74644            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.775831 74644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559267058fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559266f83060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.775868 74644        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.775870 74644  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.775871 74644          Options.compression: Snappy
2025/10/06-08:22:46.775873 74644                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.775874 74644       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.775875 74644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.775876 74644             Options.num_levels: 7
2025/10/06-08:22:46.775878 74644        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.775879 74644     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.775880 74644     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.775881 74644            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.775883 74644                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.775884 74644               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.775885 74644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775886 74644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775887 74644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775888 74644                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.775890 74644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775891 74644            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.775892 74644                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.775893 74644               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.775895 74644         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775896 74644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775913 74644         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775915 74644                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.775916 74644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775917 74644      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.775919 74644          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.775920 74644              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.775922 74644                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.775924 74644             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.775927 74644                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.775929 74644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.775930 74644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.775933 74644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.775935 74644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.775937 74644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.775939 74644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.775940 74644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.775942 74644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.775943 74644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.775944 74644       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.775945 74644                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.775946 74644                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.775947 74644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.775949 74644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.775950 74644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.775951 74644                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.775953 74644                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.775955 74644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.775956 74644 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.775957 74644 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.775959 74644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.775960 74644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.775961 74644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.775963 74644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.775964 74644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.775965 74644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.775972 74644                   Options.table_properties_collectors: 
2025/10/06-08:22:46.775973 74644                   Options.inplace_update_support: 0
2025/10/06-08:22:46.775974 74644                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.775975 74644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.775977 74644               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.775978 74644   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.775979 74644                           Options.bloom_locality: 0
2025/10/06-08:22:46.775980 74644                    Options.max_successive_merges: 0
2025/10/06-08:22:46.775981 74644                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.775983 74644                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.775984 74644                Options.force_consistency_checks: 1
2025/10/06-08:22:46.776007 74644                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.776009 74644                               Options.ttl: 2592000
2025/10/06-08:22:46.776010 74644          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.776011 74644                       Options.enable_blob_files: false
2025/10/06-08:22:46.776012 74644                           Options.min_blob_size: 0
2025/10/06-08:22:46.776013 74644                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.776014 74644                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.776016 74644          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.776017 74644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.776019 74644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.776020 74644          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.855992 74644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.856028 74644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2025/10/06-08:22:46.856947 74644 [db/version_set.cc:4393] Creating manifest 17
2025/10/06-08:22:46.861706 74644 EVENT_LOG_v1 {"time_micros": 1759764166861697, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/10/06-08:22:46.861718 74644 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2025/10/06-08:22:46.862512 74644 [db/version_set.cc:4393] Creating manifest 18
2025/10/06-08:22:46.867416 74644 EVENT_LOG_v1 {"time_micros": 1759764166867408, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.882608 74644 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.882634 74644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559267010e00
2025/10/06-08:22:46.882667 74644 DB pointer 0x5592670c2000
2025/10/06-08:22:46.883353 74810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:46.883379 74810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559266f83060#74644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.490535 74644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.490575 74644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.490581 74644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.491233 74644 [db/db_impl/db_impl.cc:685] Shutdown complete
