2025/10/10-04:31:34.181990 32493 RocksDB version: 6.29.3
2025/10/10-04:31:34.182059 32493 Git sha 0
2025/10/10-04:31:34.182062 32493 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.182069 32493 DB SUMMARY
2025/10/10-04:31:34.182071 32493 DB Session ID:  RHD85O82SW0YSU9X1OQ8
2025/10/10-04:31:34.182211 32493 CURRENT file:  CURRENT
2025/10/10-04:31:34.182214 32493 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.182224 32493 MANIFEST file:  MANIFEST-000980 size: 568 Bytes
2025/10/10-04:31:34.182227 32493 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:31:34.182229 32493 Write Ahead Log file in data//group1/block/RocksDB: 000981.log size: 0 ; 
2025/10/10-04:31:34.182239 32493                         Options.error_if_exists: 0
2025/10/10-04:31:34.182280 32493                       Options.create_if_missing: 1
2025/10/10-04:31:34.182283 32493                         Options.paranoid_checks: 1
2025/10/10-04:31:34.182284 32493             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.182285 32493                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.182287 32493                                     Options.env: 0x55d288af06c0
2025/10/10-04:31:34.182289 32493                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.182290 32493                                Options.info_log: 0x55d28d685860
2025/10/10-04:31:34.182292 32493                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.182293 32493                              Options.statistics: (nil)
2025/10/10-04:31:34.182295 32493                               Options.use_fsync: 0
2025/10/10-04:31:34.182296 32493                       Options.max_log_file_size: 0
2025/10/10-04:31:34.182297 32493                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.182299 32493                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.182300 32493                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.182302 32493                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.182303 32493                         Options.allow_fallocate: 1
2025/10/10-04:31:34.182304 32493                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.182306 32493                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.182307 32493                        Options.use_direct_reads: 0
2025/10/10-04:31:34.182308 32493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.182309 32493          Options.create_missing_column_families: 0
2025/10/10-04:31:34.182310 32493                              Options.db_log_dir: 
2025/10/10-04:31:34.182312 32493                                 Options.wal_dir: 
2025/10/10-04:31:34.182313 32493                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.182314 32493                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.182316 32493                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.182317 32493                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.182318 32493             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.182319 32493                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.182321 32493                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.182322 32493                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.182327 32493                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.182328 32493                    Options.write_buffer_manager: 0x55d28d59a280
2025/10/10-04:31:34.182329 32493         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.182331 32493  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.182332 32493           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.182333 32493                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.182334 32493                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.182358 32493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.182360 32493                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.182361 32493                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.182362 32493                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.182364 32493                  Options.unordered_write: 0
2025/10/10-04:31:34.182365 32493         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.182366 32493      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.182367 32493             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.182369 32493            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.182371 32493                               Options.row_cache: None
2025/10/10-04:31:34.182372 32493                              Options.wal_filter: None
2025/10/10-04:31:34.182374 32493             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.182376 32493             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.182377 32493             Options.preserve_deletes: 0
2025/10/10-04:31:34.182379 32493             Options.two_write_queues: 0
2025/10/10-04:31:34.182381 32493             Options.manual_wal_flush: 0
2025/10/10-04:31:34.182382 32493             Options.atomic_flush: 0
2025/10/10-04:31:34.182383 32493             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.182384 32493                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.182386 32493                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.182387 32493                 Options.log_readahead_size: 0
2025/10/10-04:31:34.182388 32493                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.182390 32493                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.182391 32493                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.182392 32493            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.182394 32493             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.182395 32493             Options.db_host_id: __hostname__
2025/10/10-04:31:34.182396 32493             Options.max_background_jobs: 2
2025/10/10-04:31:34.182398 32493             Options.max_background_compactions: -1
2025/10/10-04:31:34.182399 32493             Options.max_subcompactions: 1
2025/10/10-04:31:34.182400 32493             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.182401 32493           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.182403 32493             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.182404 32493             Options.max_total_wal_size: 0
2025/10/10-04:31:34.182405 32493             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.182407 32493                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.182408 32493                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.182409 32493                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.182410 32493                          Options.max_open_files: 200
2025/10/10-04:31:34.182412 32493                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.182413 32493                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.182414 32493                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.182415 32493       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.182417 32493                  Options.max_background_flushes: -1
2025/10/10-04:31:34.182418 32493 Compression algorithms supported:
2025/10/10-04:31:34.182420 32493 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.182422 32493 	kZSTD supported: 0
2025/10/10-04:31:34.182424 32493 	kXpressCompression supported: 0
2025/10/10-04:31:34.182426 32493 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.182428 32493 	kLZ4Compression supported: 0
2025/10/10-04:31:34.182429 32493 	kBZip2Compression supported: 0
2025/10/10-04:31:34.182439 32493 	kZlibCompression supported: 0
2025/10/10-04:31:34.182440 32493 	kSnappyCompression supported: 1
2025/10/10-04:31:34.182448 32493 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.182581 32493 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000980
2025/10/10-04:31:34.183944 32493 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.183955 32493               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.183958 32493           Options.merge_operator: None
2025/10/10-04:31:34.183960 32493        Options.compaction_filter: None
2025/10/10-04:31:34.183962 32493        Options.compaction_filter_factory: None
2025/10/10-04:31:34.183964 32493  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.183966 32493         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.183968 32493            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.184014 32493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d28d6893a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d28d5b33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.184042 32493        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.184045 32493  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.184047 32493          Options.compression: Snappy
2025/10/10-04:31:34.184050 32493                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.184051 32493       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.184053 32493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.184055 32493             Options.num_levels: 7
2025/10/10-04:31:34.184056 32493        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.184058 32493     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.184060 32493     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.184062 32493            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.184064 32493                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.184066 32493               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.184068 32493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.184070 32493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.184072 32493         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.184074 32493                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.184076 32493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.184078 32493            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.184079 32493                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.184081 32493               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.184083 32493         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.184125 32493         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.184128 32493         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.184130 32493                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.184132 32493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.184134 32493      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.184136 32493          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.184138 32493              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.184140 32493                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.184142 32493             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.184144 32493                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.184146 32493 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.184148 32493          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.184153 32493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.184155 32493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.184157 32493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.184159 32493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.184161 32493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.184162 32493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.184164 32493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.184166 32493       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.184168 32493                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.184170 32493                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.184172 32493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.184173 32493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.184175 32493       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.184177 32493                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.184182 32493                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.184185 32493                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.184186 32493 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.184188 32493 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.184190 32493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.184192 32493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.184195 32493 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.184197 32493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.184199 32493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.184202 32493 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.184210 32493                   Options.table_properties_collectors: 
2025/10/10-04:31:34.184212 32493                   Options.inplace_update_support: 0
2025/10/10-04:31:34.184215 32493                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.184217 32493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.184220 32493               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.184222 32493   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.184224 32493                           Options.bloom_locality: 0
2025/10/10-04:31:34.184226 32493                    Options.max_successive_merges: 0
2025/10/10-04:31:34.184228 32493                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.184230 32493                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.184287 32493                Options.force_consistency_checks: 1
2025/10/10-04:31:34.184292 32493                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.184295 32493                               Options.ttl: 2592000
2025/10/10-04:31:34.184297 32493          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.184299 32493                       Options.enable_blob_files: false
2025/10/10-04:31:34.184301 32493                           Options.min_blob_size: 0
2025/10/10-04:31:34.184303 32493                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.184306 32493                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.184308 32493          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.184310 32493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.184314 32493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.184316 32493          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.206244 32493 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000980 succeeded,manifest_file_number is 980, next_file_number is 982, last_sequence is 3736, log_number is 977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.206323 32493 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 977
2025/10/10-04:31:34.206887 32493 [db/version_set.cc:4393] Creating manifest 984
2025/10/10-04:31:34.211093 32493 EVENT_LOG_v1 {"time_micros": 1760095894211084, "job": 1, "event": "recovery_started", "wal_files": [981]}
2025/10/10-04:31:34.211102 32493 [db/db_impl/db_impl_open.cc:883] Recovering log #981 mode 2
2025/10/10-04:31:34.211174 32493 [db/version_set.cc:4393] Creating manifest 985
2025/10/10-04:31:34.215514 32493 EVENT_LOG_v1 {"time_micros": 1760095894215507, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.221427 32493 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.221532 32493 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d28d642e00
2025/10/10-04:31:34.221837 32493 DB pointer 0x55d28d6a6000
2025/10/10-04:31:34.247105 32644 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:34.247132 32644 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d28d5b33c0#32493 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.309314 32493 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.309361 32493 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.309365 32493 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.310216 32493 [db/db_impl/db_impl.cc:685] Shutdown complete
