2025/10/12-06:46:40.994385 19057 RocksDB version: 6.29.3
2025/10/12-06:46:40.994473 19057 Git sha 0
2025/10/12-06:46:40.994477 19057 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:40.994488 19057 DB SUMMARY
2025/10/12-06:46:40.994490 19057 DB Session ID:  RVGEIEF9JXINYSVRO3OG
2025/10/12-06:46:40.994836 19057 CURRENT file:  CURRENT
2025/10/12-06:46:40.994839 19057 IDENTITY file:  IDENTITY
2025/10/12-06:46:40.994920 19057 MANIFEST file:  MANIFEST-001590 size: 568 Bytes
2025/10/12-06:46:40.994926 19057 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:46:40.994930 19057 Write Ahead Log file in data//group1/block/RocksDB: 001591.log size: 0 ; 
2025/10/12-06:46:40.994958 19057                         Options.error_if_exists: 0
2025/10/12-06:46:40.994961 19057                       Options.create_if_missing: 1
2025/10/12-06:46:40.994963 19057                         Options.paranoid_checks: 1
2025/10/12-06:46:40.994965 19057             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:40.994967 19057                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:40.994969 19057                                     Options.env: 0x55ad42d7a6c0
2025/10/12-06:46:40.994971 19057                                      Options.fs: PosixFileSystem
2025/10/12-06:46:40.994973 19057                                Options.info_log: 0x55ad4d8eb7c0
2025/10/12-06:46:40.994975 19057                Options.max_file_opening_threads: 16
2025/10/12-06:46:40.994978 19057                              Options.statistics: (nil)
2025/10/12-06:46:40.994980 19057                               Options.use_fsync: 0
2025/10/12-06:46:40.994982 19057                       Options.max_log_file_size: 0
2025/10/12-06:46:40.994984 19057                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:40.994986 19057                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:40.994988 19057                       Options.keep_log_file_num: 1000
2025/10/12-06:46:40.994990 19057                    Options.recycle_log_file_num: 0
2025/10/12-06:46:40.994992 19057                         Options.allow_fallocate: 1
2025/10/12-06:46:40.994994 19057                        Options.allow_mmap_reads: 0
2025/10/12-06:46:40.994995 19057                       Options.allow_mmap_writes: 0
2025/10/12-06:46:40.994997 19057                        Options.use_direct_reads: 0
2025/10/12-06:46:40.994999 19057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:40.995001 19057          Options.create_missing_column_families: 0
2025/10/12-06:46:40.995003 19057                              Options.db_log_dir: 
2025/10/12-06:46:40.995005 19057                                 Options.wal_dir: 
2025/10/12-06:46:40.995006 19057                Options.table_cache_numshardbits: 6
2025/10/12-06:46:40.995009 19057                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:40.995010 19057                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:40.995012 19057                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:40.995014 19057             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:40.995016 19057                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:40.995018 19057                   Options.advise_random_on_open: 1
2025/10/12-06:46:40.995020 19057                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:40.995026 19057                    Options.db_write_buffer_size: 0
2025/10/12-06:46:40.995028 19057                    Options.write_buffer_manager: 0x55ad4d8003c0
2025/10/12-06:46:40.995030 19057         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:40.995032 19057  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:40.995033 19057           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:40.995035 19057                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:40.995037 19057                            Options.rate_limiter: (nil)
2025/10/12-06:46:40.995065 19057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:40.995068 19057                       Options.wal_recovery_mode: 2
2025/10/12-06:46:40.995070 19057                  Options.enable_thread_tracking: 0
2025/10/12-06:46:40.995072 19057                  Options.enable_pipelined_write: 0
2025/10/12-06:46:40.995074 19057                  Options.unordered_write: 0
2025/10/12-06:46:40.995076 19057         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:40.995077 19057      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:40.995079 19057             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:40.995081 19057            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:40.995083 19057                               Options.row_cache: None
2025/10/12-06:46:40.995085 19057                              Options.wal_filter: None
2025/10/12-06:46:40.995087 19057             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:40.995089 19057             Options.allow_ingest_behind: 0
2025/10/12-06:46:40.995091 19057             Options.preserve_deletes: 0
2025/10/12-06:46:40.995092 19057             Options.two_write_queues: 0
2025/10/12-06:46:40.995094 19057             Options.manual_wal_flush: 0
2025/10/12-06:46:40.995096 19057             Options.atomic_flush: 0
2025/10/12-06:46:40.995098 19057             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:40.995100 19057                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:40.995102 19057                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:40.995103 19057                 Options.log_readahead_size: 0
2025/10/12-06:46:40.995105 19057                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:40.995119 19057                 Options.best_efforts_recovery: 0
2025/10/12-06:46:40.995121 19057                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:40.995123 19057            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:40.995125 19057             Options.allow_data_in_errors: 0
2025/10/12-06:46:40.995127 19057             Options.db_host_id: __hostname__
2025/10/12-06:46:40.995129 19057             Options.max_background_jobs: 2
2025/10/12-06:46:40.995130 19057             Options.max_background_compactions: -1
2025/10/12-06:46:40.995132 19057             Options.max_subcompactions: 1
2025/10/12-06:46:40.995134 19057             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:40.995136 19057           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:40.995138 19057             Options.delayed_write_rate : 16777216
2025/10/12-06:46:40.995140 19057             Options.max_total_wal_size: 0
2025/10/12-06:46:40.995142 19057             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:40.995144 19057                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:40.995146 19057                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:40.995148 19057                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:40.995149 19057                          Options.max_open_files: 200
2025/10/12-06:46:40.995151 19057                          Options.bytes_per_sync: 0
2025/10/12-06:46:40.995153 19057                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:40.995155 19057                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:40.995157 19057       Options.compaction_readahead_size: 0
2025/10/12-06:46:40.995159 19057                  Options.max_background_flushes: -1
2025/10/12-06:46:40.995161 19057 Compression algorithms supported:
2025/10/12-06:46:40.995163 19057 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:40.995166 19057 	kZSTD supported: 0
2025/10/12-06:46:40.995168 19057 	kXpressCompression supported: 0
2025/10/12-06:46:40.995170 19057 	kLZ4HCCompression supported: 0
2025/10/12-06:46:40.995172 19057 	kLZ4Compression supported: 0
2025/10/12-06:46:40.995174 19057 	kBZip2Compression supported: 0
2025/10/12-06:46:40.995186 19057 	kZlibCompression supported: 0
2025/10/12-06:46:40.995188 19057 	kSnappyCompression supported: 1
2025/10/12-06:46:40.995194 19057 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:40.995324 19057 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001590
2025/10/12-06:46:40.995599 19057 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:40.995604 19057               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:40.995606 19057           Options.merge_operator: None
2025/10/12-06:46:40.995609 19057        Options.compaction_filter: None
2025/10/12-06:46:40.995610 19057        Options.compaction_filter_factory: None
2025/10/12-06:46:40.995612 19057  Options.sst_partitioner_factory: None
2025/10/12-06:46:40.995614 19057         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:40.995616 19057            Options.table_factory: BlockBasedTable
2025/10/12-06:46:40.995693 19057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad4d94f960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad4d819330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:40.995728 19057        Options.write_buffer_size: 67108864
2025/10/12-06:46:40.995731 19057  Options.max_write_buffer_number: 2
2025/10/12-06:46:40.995733 19057          Options.compression: Snappy
2025/10/12-06:46:40.995735 19057                  Options.bottommost_compression: Disabled
2025/10/12-06:46:40.995737 19057       Options.prefix_extractor: nullptr
2025/10/12-06:46:40.995739 19057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:40.995741 19057             Options.num_levels: 7
2025/10/12-06:46:40.995743 19057        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:40.995744 19057     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:40.995746 19057     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:40.995748 19057            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:40.995750 19057                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:40.995752 19057               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:40.995754 19057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:40.995755 19057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:40.995757 19057         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:40.995759 19057                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:40.995761 19057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:40.995763 19057            Options.compression_opts.window_bits: -14
2025/10/12-06:46:40.995765 19057                  Options.compression_opts.level: 32767
2025/10/12-06:46:40.995767 19057               Options.compression_opts.strategy: 0
2025/10/12-06:46:40.995769 19057         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:40.995793 19057         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:40.995795 19057         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:40.995797 19057                  Options.compression_opts.enabled: false
2025/10/12-06:46:40.995798 19057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:40.995800 19057      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:40.995802 19057          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:40.995804 19057              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:40.995806 19057                   Options.target_file_size_base: 67108864
2025/10/12-06:46:40.995808 19057             Options.target_file_size_multiplier: 1
2025/10/12-06:46:40.995809 19057                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:40.995811 19057 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:40.995813 19057          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:40.995817 19057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:40.995819 19057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:40.995821 19057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:40.995823 19057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:40.995825 19057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:40.995827 19057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:40.995829 19057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:40.995830 19057       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:40.995832 19057                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:40.995834 19057                        Options.arena_block_size: 1048576
2025/10/12-06:46:40.995836 19057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:40.995838 19057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:40.995840 19057       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:40.995842 19057                Options.disable_auto_compactions: 0
2025/10/12-06:46:40.995845 19057                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:40.995848 19057                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:40.995981 19057 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:40.995987 19057 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:40.995989 19057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:40.995991 19057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:40.995993 19057 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:40.995998 19057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:40.996000 19057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:40.996002 19057 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:40.996014 19057                   Options.table_properties_collectors: 
2025/10/12-06:46:40.996017 19057                   Options.inplace_update_support: 0
2025/10/12-06:46:40.996019 19057                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:40.996020 19057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:40.996024 19057               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:40.996026 19057   Options.memtable_huge_page_size: 0
2025/10/12-06:46:40.996028 19057                           Options.bloom_locality: 0
2025/10/12-06:46:40.996030 19057                    Options.max_successive_merges: 0
2025/10/12-06:46:40.996032 19057                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:40.996033 19057                Options.paranoid_file_checks: 0
2025/10/12-06:46:40.996067 19057                Options.force_consistency_checks: 1
2025/10/12-06:46:40.996071 19057                Options.report_bg_io_stats: 0
2025/10/12-06:46:40.996072 19057                               Options.ttl: 2592000
2025/10/12-06:46:40.996074 19057          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:40.996076 19057                       Options.enable_blob_files: false
2025/10/12-06:46:40.996079 19057                           Options.min_blob_size: 0
2025/10/12-06:46:40.996081 19057                          Options.blob_file_size: 268435456
2025/10/12-06:46:40.996083 19057                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:40.996085 19057          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:40.996087 19057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:40.996090 19057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:40.996093 19057          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.028190 19057 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001590 succeeded,manifest_file_number is 1590, next_file_number is 1592, last_sequence is 3736, log_number is 1587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.028204 19057 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1587
2025/10/12-06:46:41.028768 19057 [db/version_set.cc:4393] Creating manifest 1594
2025/10/12-06:46:41.045666 19057 EVENT_LOG_v1 {"time_micros": 1760276801045655, "job": 1, "event": "recovery_started", "wal_files": [1591]}
2025/10/12-06:46:41.045681 19057 [db/db_impl/db_impl_open.cc:883] Recovering log #1591 mode 2
2025/10/12-06:46:41.045814 19057 [db/version_set.cc:4393] Creating manifest 1595
2025/10/12-06:46:41.067963 19057 EVENT_LOG_v1 {"time_micros": 1760276801067953, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.084306 19057 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.084603 19057 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ad4d8a8e00
2025/10/12-06:46:41.085198 19057 DB pointer 0x55ad4d964000
2025/10/12-06:46:41.106987 19239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:41.107020 19239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad4d819330#19057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:59.253416 19057 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:59.253470 19057 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:59.253476 19057 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:59.255152 19057 [db/db_impl/db_impl.cc:685] Shutdown complete
