2025/10/11-02:40:04.931865 46311 RocksDB version: 6.29.3
2025/10/11-02:40:04.931940 46311 Git sha 0
2025/10/11-02:40:04.931944 46311 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:04.931954 46311 DB SUMMARY
2025/10/11-02:40:04.931957 46311 DB Session ID:  ZG7Z4BFLN846N3B9GR9C
2025/10/11-02:40:04.949153 46311 CURRENT file:  CURRENT
2025/10/11-02:40:04.949159 46311 IDENTITY file:  IDENTITY
2025/10/11-02:40:04.949170 46311 MANIFEST file:  MANIFEST-001390 size: 568 Bytes
2025/10/11-02:40:04.949173 46311 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:40:04.949175 46311 Write Ahead Log file in data//group1/block/RocksDB: 001391.log size: 0 ; 
2025/10/11-02:40:04.949187 46311                         Options.error_if_exists: 0
2025/10/11-02:40:04.949188 46311                       Options.create_if_missing: 1
2025/10/11-02:40:04.949190 46311                         Options.paranoid_checks: 1
2025/10/11-02:40:04.949191 46311             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:04.949192 46311                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:04.949193 46311                                     Options.env: 0x555a102936c0
2025/10/11-02:40:04.949195 46311                                      Options.fs: PosixFileSystem
2025/10/11-02:40:04.949196 46311                                Options.info_log: 0x555a26ae3b80
2025/10/11-02:40:04.949197 46311                Options.max_file_opening_threads: 16
2025/10/11-02:40:04.949198 46311                              Options.statistics: (nil)
2025/10/11-02:40:04.949199 46311                               Options.use_fsync: 0
2025/10/11-02:40:04.949201 46311                       Options.max_log_file_size: 0
2025/10/11-02:40:04.949202 46311                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:04.949203 46311                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:04.949204 46311                       Options.keep_log_file_num: 1000
2025/10/11-02:40:04.949205 46311                    Options.recycle_log_file_num: 0
2025/10/11-02:40:04.949206 46311                         Options.allow_fallocate: 1
2025/10/11-02:40:04.949207 46311                        Options.allow_mmap_reads: 0
2025/10/11-02:40:04.949208 46311                       Options.allow_mmap_writes: 0
2025/10/11-02:40:04.949210 46311                        Options.use_direct_reads: 0
2025/10/11-02:40:04.949210 46311                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:04.949211 46311          Options.create_missing_column_families: 0
2025/10/11-02:40:04.949212 46311                              Options.db_log_dir: 
2025/10/11-02:40:04.949213 46311                                 Options.wal_dir: 
2025/10/11-02:40:04.949214 46311                Options.table_cache_numshardbits: 6
2025/10/11-02:40:04.949215 46311                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:04.949216 46311                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:04.949217 46311                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:04.949218 46311             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:04.949219 46311                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:04.949220 46311                   Options.advise_random_on_open: 1
2025/10/11-02:40:04.949221 46311                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:04.949225 46311                    Options.db_write_buffer_size: 0
2025/10/11-02:40:04.949226 46311                    Options.write_buffer_manager: 0x555a269f8640
2025/10/11-02:40:04.949227 46311         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:04.949228 46311  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:04.949229 46311           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:04.949230 46311                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:04.949231 46311                            Options.rate_limiter: (nil)
2025/10/11-02:40:04.949262 46311     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:04.949264 46311                       Options.wal_recovery_mode: 2
2025/10/11-02:40:04.949265 46311                  Options.enable_thread_tracking: 0
2025/10/11-02:40:04.949266 46311                  Options.enable_pipelined_write: 0
2025/10/11-02:40:04.949267 46311                  Options.unordered_write: 0
2025/10/11-02:40:04.949268 46311         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:04.949269 46311      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:04.949270 46311             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:04.949271 46311            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:04.949272 46311                               Options.row_cache: None
2025/10/11-02:40:04.949273 46311                              Options.wal_filter: None
2025/10/11-02:40:04.949274 46311             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:04.949275 46311             Options.allow_ingest_behind: 0
2025/10/11-02:40:04.949276 46311             Options.preserve_deletes: 0
2025/10/11-02:40:04.949277 46311             Options.two_write_queues: 0
2025/10/11-02:40:04.949278 46311             Options.manual_wal_flush: 0
2025/10/11-02:40:04.949279 46311             Options.atomic_flush: 0
2025/10/11-02:40:04.949280 46311             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:04.949281 46311                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:04.949282 46311                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:04.949283 46311                 Options.log_readahead_size: 0
2025/10/11-02:40:04.949284 46311                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:04.949285 46311                 Options.best_efforts_recovery: 0
2025/10/11-02:40:04.949286 46311                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:04.949287 46311            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:04.949288 46311             Options.allow_data_in_errors: 0
2025/10/11-02:40:04.949289 46311             Options.db_host_id: __hostname__
2025/10/11-02:40:04.949290 46311             Options.max_background_jobs: 2
2025/10/11-02:40:04.949291 46311             Options.max_background_compactions: -1
2025/10/11-02:40:04.949292 46311             Options.max_subcompactions: 1
2025/10/11-02:40:04.949293 46311             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:04.949294 46311           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:04.949295 46311             Options.delayed_write_rate : 16777216
2025/10/11-02:40:04.949296 46311             Options.max_total_wal_size: 0
2025/10/11-02:40:04.949297 46311             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:04.949298 46311                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:04.949299 46311                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:04.949300 46311                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:04.949301 46311                          Options.max_open_files: 200
2025/10/11-02:40:04.949302 46311                          Options.bytes_per_sync: 0
2025/10/11-02:40:04.949303 46311                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:04.949304 46311                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:04.949305 46311       Options.compaction_readahead_size: 0
2025/10/11-02:40:04.949306 46311                  Options.max_background_flushes: -1
2025/10/11-02:40:04.949307 46311 Compression algorithms supported:
2025/10/11-02:40:04.949309 46311 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:04.949311 46311 	kZSTD supported: 0
2025/10/11-02:40:04.949312 46311 	kXpressCompression supported: 0
2025/10/11-02:40:04.949313 46311 	kLZ4HCCompression supported: 0
2025/10/11-02:40:04.949314 46311 	kLZ4Compression supported: 0
2025/10/11-02:40:04.949315 46311 	kBZip2Compression supported: 0
2025/10/11-02:40:04.949320 46311 	kZlibCompression supported: 0
2025/10/11-02:40:04.949322 46311 	kSnappyCompression supported: 1
2025/10/11-02:40:04.949325 46311 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:04.949434 46311 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001390
2025/10/11-02:40:04.949608 46311 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:04.949611 46311               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:04.949612 46311           Options.merge_operator: None
2025/10/11-02:40:04.949613 46311        Options.compaction_filter: None
2025/10/11-02:40:04.949614 46311        Options.compaction_filter_factory: None
2025/10/11-02:40:04.949615 46311  Options.sst_partitioner_factory: None
2025/10/11-02:40:04.949616 46311         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:04.949617 46311            Options.table_factory: BlockBasedTable
2025/10/11-02:40:04.949640 46311            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a26b84420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a26a11450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:04.949660 46311        Options.write_buffer_size: 67108864
2025/10/11-02:40:04.949661 46311  Options.max_write_buffer_number: 2
2025/10/11-02:40:04.949663 46311          Options.compression: Snappy
2025/10/11-02:40:04.949664 46311                  Options.bottommost_compression: Disabled
2025/10/11-02:40:04.949665 46311       Options.prefix_extractor: nullptr
2025/10/11-02:40:04.949666 46311   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:04.949667 46311             Options.num_levels: 7
2025/10/11-02:40:04.949668 46311        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:04.949669 46311     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:04.949670 46311     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:04.949671 46311            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:04.949672 46311                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:04.949673 46311               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:04.949674 46311         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.949675 46311         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.949676 46311         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:04.949677 46311                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:04.949678 46311         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.949679 46311            Options.compression_opts.window_bits: -14
2025/10/11-02:40:04.949680 46311                  Options.compression_opts.level: 32767
2025/10/11-02:40:04.949681 46311               Options.compression_opts.strategy: 0
2025/10/11-02:40:04.949682 46311         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.949692 46311         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.949693 46311         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:04.949694 46311                  Options.compression_opts.enabled: false
2025/10/11-02:40:04.949695 46311         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.949695 46311      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:04.949696 46311          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:04.949697 46311              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:04.949698 46311                   Options.target_file_size_base: 67108864
2025/10/11-02:40:04.949699 46311             Options.target_file_size_multiplier: 1
2025/10/11-02:40:04.949700 46311                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:04.949701 46311 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:04.949702 46311          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:04.949704 46311 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:04.949705 46311 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:04.949706 46311 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:04.949707 46311 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:04.949708 46311 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:04.949709 46311 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:04.949710 46311 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:04.949711 46311       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:04.949712 46311                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:04.949713 46311                        Options.arena_block_size: 1048576
2025/10/11-02:40:04.949714 46311   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:04.949715 46311   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:04.949716 46311       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:04.949717 46311                Options.disable_auto_compactions: 0
2025/10/11-02:40:04.949719 46311                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:04.949720 46311                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:04.949721 46311 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:04.949722 46311 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:04.949723 46311 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:04.949724 46311 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:04.949725 46311 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:04.949726 46311 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:04.949727 46311 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:04.949728 46311 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:04.949733 46311                   Options.table_properties_collectors: 
2025/10/11-02:40:04.949735 46311                   Options.inplace_update_support: 0
2025/10/11-02:40:04.949736 46311                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:04.949737 46311               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:04.949738 46311               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:04.949739 46311   Options.memtable_huge_page_size: 0
2025/10/11-02:40:04.949740 46311                           Options.bloom_locality: 0
2025/10/11-02:40:04.949741 46311                    Options.max_successive_merges: 0
2025/10/11-02:40:04.949742 46311                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:04.949743 46311                Options.paranoid_file_checks: 0
2025/10/11-02:40:04.949749 46311                Options.force_consistency_checks: 1
2025/10/11-02:40:04.949750 46311                Options.report_bg_io_stats: 0
2025/10/11-02:40:04.949751 46311                               Options.ttl: 2592000
2025/10/11-02:40:04.949752 46311          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:04.949753 46311                       Options.enable_blob_files: false
2025/10/11-02:40:04.949753 46311                           Options.min_blob_size: 0
2025/10/11-02:40:04.949754 46311                          Options.blob_file_size: 268435456
2025/10/11-02:40:04.949755 46311                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:04.949756 46311          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:04.949757 46311      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:04.949759 46311 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:04.949760 46311          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:04.960373 46311 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001390 succeeded,manifest_file_number is 1390, next_file_number is 1392, last_sequence is 3736, log_number is 1387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:04.960381 46311 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1387
2025/10/11-02:40:04.960934 46311 [db/version_set.cc:4393] Creating manifest 1394
2025/10/11-02:40:04.964025 46311 EVENT_LOG_v1 {"time_micros": 1760175604964018, "job": 1, "event": "recovery_started", "wal_files": [1391]}
2025/10/11-02:40:04.964058 46311 [db/db_impl/db_impl_open.cc:883] Recovering log #1391 mode 2
2025/10/11-02:40:04.964198 46311 [db/version_set.cc:4393] Creating manifest 1395
2025/10/11-02:40:04.966103 46311 EVENT_LOG_v1 {"time_micros": 1760175604966098, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:04.982931 46311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:04.983443 46311 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a26aa0e00
2025/10/11-02:40:04.985310 46311 DB pointer 0x555a26b8e000
2025/10/11-02:40:05.014506 46492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:05.014522 46492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a26a11450#46311 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,122.53 KB,1.49574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:41:10.060673 46311 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:10.060692 46311 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:10.060697 46311 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:10.061494 46311 [db/db_impl/db_impl.cc:685] Shutdown complete
