2025/10/11-02:05:47.188265 41600 RocksDB version: 6.29.3
2025/10/11-02:05:47.188332 41600 Git sha 0
2025/10/11-02:05:47.188335 41600 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.188342 41600 DB SUMMARY
2025/10/11-02:05:47.188344 41600 DB Session ID:  TUM1U4H3F8G3DPOI4Q5P
2025/10/11-02:05:47.188533 41600 CURRENT file:  CURRENT
2025/10/11-02:05:47.188535 41600 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.188548 41600 MANIFEST file:  MANIFEST-001360 size: 568 Bytes
2025/10/11-02:05:47.188551 41600 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:05:47.188553 41600 Write Ahead Log file in data//group1/block/RocksDB: 001361.log size: 0 ; 
2025/10/11-02:05:47.188567 41600                         Options.error_if_exists: 0
2025/10/11-02:05:47.188569 41600                       Options.create_if_missing: 1
2025/10/11-02:05:47.188570 41600                         Options.paranoid_checks: 1
2025/10/11-02:05:47.188572 41600             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.188573 41600                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.188575 41600                                     Options.env: 0x55dedf9606c0
2025/10/11-02:05:47.188577 41600                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.188578 41600                                Options.info_log: 0x55df18285860
2025/10/11-02:05:47.188580 41600                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.188581 41600                              Options.statistics: (nil)
2025/10/11-02:05:47.188583 41600                               Options.use_fsync: 0
2025/10/11-02:05:47.188585 41600                       Options.max_log_file_size: 0
2025/10/11-02:05:47.188586 41600                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.188588 41600                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.188589 41600                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.188591 41600                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.188592 41600                         Options.allow_fallocate: 1
2025/10/11-02:05:47.188594 41600                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.188595 41600                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.188596 41600                        Options.use_direct_reads: 0
2025/10/11-02:05:47.188597 41600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.188599 41600          Options.create_missing_column_families: 0
2025/10/11-02:05:47.188600 41600                              Options.db_log_dir: 
2025/10/11-02:05:47.188601 41600                                 Options.wal_dir: 
2025/10/11-02:05:47.188603 41600                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.188604 41600                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.188605 41600                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.188607 41600                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.188608 41600             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.188609 41600                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.188611 41600                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.188612 41600                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.188615 41600                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.188617 41600                    Options.write_buffer_manager: 0x55df1819a280
2025/10/11-02:05:47.188619 41600         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.188621 41600  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.228859 41600           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.228867 41600                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.228869 41600                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.228898 41600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.228900 41600                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.228901 41600                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.228902 41600                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.228903 41600                  Options.unordered_write: 0
2025/10/11-02:05:47.228905 41600         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.228906 41600      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.228906 41600             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.228907 41600            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.228908 41600                               Options.row_cache: None
2025/10/11-02:05:47.228909 41600                              Options.wal_filter: None
2025/10/11-02:05:47.228910 41600             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.228911 41600             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.228912 41600             Options.preserve_deletes: 0
2025/10/11-02:05:47.228913 41600             Options.two_write_queues: 0
2025/10/11-02:05:47.228914 41600             Options.manual_wal_flush: 0
2025/10/11-02:05:47.228915 41600             Options.atomic_flush: 0
2025/10/11-02:05:47.228916 41600             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.228917 41600                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.228918 41600                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.228919 41600                 Options.log_readahead_size: 0
2025/10/11-02:05:47.228920 41600                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.228921 41600                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.228922 41600                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.228923 41600            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.228924 41600             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.228925 41600             Options.db_host_id: __hostname__
2025/10/11-02:05:47.228927 41600             Options.max_background_jobs: 2
2025/10/11-02:05:47.228928 41600             Options.max_background_compactions: -1
2025/10/11-02:05:47.228929 41600             Options.max_subcompactions: 1
2025/10/11-02:05:47.228930 41600             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.228931 41600           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.228932 41600             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.228933 41600             Options.max_total_wal_size: 0
2025/10/11-02:05:47.228934 41600             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.228935 41600                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.228936 41600                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.228937 41600                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.228938 41600                          Options.max_open_files: 200
2025/10/11-02:05:47.228939 41600                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.228940 41600                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.228941 41600                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.228942 41600       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.228943 41600                  Options.max_background_flushes: -1
2025/10/11-02:05:47.228944 41600 Compression algorithms supported:
2025/10/11-02:05:47.228945 41600 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.228947 41600 	kZSTD supported: 0
2025/10/11-02:05:47.228948 41600 	kXpressCompression supported: 0
2025/10/11-02:05:47.228949 41600 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.228950 41600 	kLZ4Compression supported: 0
2025/10/11-02:05:47.228951 41600 	kBZip2Compression supported: 0
2025/10/11-02:05:47.228957 41600 	kZlibCompression supported: 0
2025/10/11-02:05:47.228958 41600 	kSnappyCompression supported: 1
2025/10/11-02:05:47.228963 41600 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.229065 41600 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001360
2025/10/11-02:05:47.229242 41600 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.229245 41600               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.229246 41600           Options.merge_operator: None
2025/10/11-02:05:47.229247 41600        Options.compaction_filter: None
2025/10/11-02:05:47.229248 41600        Options.compaction_filter_factory: None
2025/10/11-02:05:47.229250 41600  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.229251 41600         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.229252 41600            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.229279 41600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55df18289660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55df181b33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.229297 41600        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.229298 41600  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.229299 41600          Options.compression: Snappy
2025/10/11-02:05:47.229300 41600                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.229301 41600       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.229302 41600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.229303 41600             Options.num_levels: 7
2025/10/11-02:05:47.229304 41600        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.229305 41600     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.229306 41600     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.229307 41600            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.229309 41600                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.229310 41600               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.229311 41600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.229312 41600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.229313 41600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.229314 41600                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.229315 41600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.229316 41600            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.229317 41600                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.229318 41600               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.229319 41600         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.229332 41600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.229333 41600         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.229334 41600                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.229335 41600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.229336 41600      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.229337 41600          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.229339 41600              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.229340 41600                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.229341 41600             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.229342 41600                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.229343 41600 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.229344 41600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.229346 41600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.229347 41600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.229348 41600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.229349 41600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.229350 41600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.229351 41600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.229352 41600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.229353 41600       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.229354 41600                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.229355 41600                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.229356 41600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.229357 41600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.229358 41600       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.229360 41600                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.229361 41600                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.229363 41600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.229364 41600 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.229365 41600 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.229366 41600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.229367 41600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.229368 41600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.229369 41600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.229370 41600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.229371 41600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.229376 41600                   Options.table_properties_collectors: 
2025/10/11-02:05:47.229377 41600                   Options.inplace_update_support: 0
2025/10/11-02:05:47.229378 41600                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.229379 41600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.229381 41600               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.229382 41600   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.229383 41600                           Options.bloom_locality: 0
2025/10/11-02:05:47.229384 41600                    Options.max_successive_merges: 0
2025/10/11-02:05:47.229385 41600                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.229386 41600                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.229392 41600                Options.force_consistency_checks: 1
2025/10/11-02:05:47.229393 41600                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.229394 41600                               Options.ttl: 2592000
2025/10/11-02:05:47.229395 41600          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.229397 41600                       Options.enable_blob_files: false
2025/10/11-02:05:47.229398 41600                           Options.min_blob_size: 0
2025/10/11-02:05:47.229399 41600                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.229400 41600                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.229401 41600          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.229402 41600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.229404 41600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.229406 41600          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.231948 41600 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1362, last_sequence is 3736, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.231958 41600 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1357
2025/10/11-02:05:47.232222 41600 [db/version_set.cc:4393] Creating manifest 1364
2025/10/11-02:05:47.252595 41600 EVENT_LOG_v1 {"time_micros": 1760173547252587, "job": 1, "event": "recovery_started", "wal_files": [1361]}
2025/10/11-02:05:47.252605 41600 [db/db_impl/db_impl_open.cc:883] Recovering log #1361 mode 2
2025/10/11-02:05:47.252703 41600 [db/version_set.cc:4393] Creating manifest 1365
2025/10/11-02:05:47.255450 41600 EVENT_LOG_v1 {"time_micros": 1760173547255444, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.265409 41600 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.265565 41600 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55df18242e00
2025/10/11-02:05:47.265876 41600 DB pointer 0x55df182a4000
2025/10/11-02:05:47.269873 41781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:47.269990 41781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55df181b33c0#41600 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:47.270897 41781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:47.270982 41781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55df181b33c0#41600 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.824695 41600 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.824831 41600 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.824841 41600 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.828478 41600 [db/db_impl/db_impl.cc:685] Shutdown complete
