2025/10/10-19:33:07.392645 15299 RocksDB version: 6.29.3
2025/10/10-19:33:07.392737 15299 Git sha 0
2025/10/10-19:33:07.392740 15299 Compile date 2025-10-06 05:52:31
2025/10/10-19:33:07.392748 15299 DB SUMMARY
2025/10/10-19:33:07.392750 15299 DB Session ID:  64TVUC9ABSZBFS8KG1O4
2025/10/10-19:33:07.393166 15299 CURRENT file:  CURRENT
2025/10/10-19:33:07.393171 15299 IDENTITY file:  IDENTITY
2025/10/10-19:33:07.393190 15299 MANIFEST file:  MANIFEST-001190 size: 568 Bytes
2025/10/10-19:33:07.393193 15299 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:33:07.393195 15299 Write Ahead Log file in data//group1/block/RocksDB: 001191.log size: 0 ; 
2025/10/10-19:33:07.393208 15299                         Options.error_if_exists: 0
2025/10/10-19:33:07.393210 15299                       Options.create_if_missing: 1
2025/10/10-19:33:07.393212 15299                         Options.paranoid_checks: 1
2025/10/10-19:33:07.393213 15299             Options.flush_verify_memtable_count: 1
2025/10/10-19:33:07.393214 15299                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:33:07.393215 15299                                     Options.env: 0x5646955ea6c0
2025/10/10-19:33:07.393217 15299                                      Options.fs: PosixFileSystem
2025/10/10-19:33:07.393219 15299                                Options.info_log: 0x5646b322f860
2025/10/10-19:33:07.393220 15299                Options.max_file_opening_threads: 16
2025/10/10-19:33:07.393222 15299                              Options.statistics: (nil)
2025/10/10-19:33:07.393223 15299                               Options.use_fsync: 0
2025/10/10-19:33:07.393224 15299                       Options.max_log_file_size: 0
2025/10/10-19:33:07.393226 15299                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:33:07.393227 15299                   Options.log_file_time_to_roll: 0
2025/10/10-19:33:07.393229 15299                       Options.keep_log_file_num: 1000
2025/10/10-19:33:07.393230 15299                    Options.recycle_log_file_num: 0
2025/10/10-19:33:07.393231 15299                         Options.allow_fallocate: 1
2025/10/10-19:33:07.393233 15299                        Options.allow_mmap_reads: 0
2025/10/10-19:33:07.393234 15299                       Options.allow_mmap_writes: 0
2025/10/10-19:33:07.393235 15299                        Options.use_direct_reads: 0
2025/10/10-19:33:07.393236 15299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:33:07.393238 15299          Options.create_missing_column_families: 0
2025/10/10-19:33:07.393239 15299                              Options.db_log_dir: 
2025/10/10-19:33:07.393240 15299                                 Options.wal_dir: 
2025/10/10-19:33:07.393241 15299                Options.table_cache_numshardbits: 6
2025/10/10-19:33:07.393243 15299                         Options.WAL_ttl_seconds: 0
2025/10/10-19:33:07.393244 15299                       Options.WAL_size_limit_MB: 0
2025/10/10-19:33:07.393245 15299                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:33:07.393246 15299             Options.manifest_preallocation_size: 4194304
2025/10/10-19:33:07.393248 15299                     Options.is_fd_close_on_exec: 1
2025/10/10-19:33:07.393249 15299                   Options.advise_random_on_open: 1
2025/10/10-19:33:07.393250 15299                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:33:07.393255 15299                    Options.db_write_buffer_size: 0
2025/10/10-19:33:07.393256 15299                    Options.write_buffer_manager: 0x5646b3144280
2025/10/10-19:33:07.393257 15299         Options.access_hint_on_compaction_start: 1
2025/10/10-19:33:07.393259 15299  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:33:07.393260 15299           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:33:07.393261 15299                      Options.use_adaptive_mutex: 0
2025/10/10-19:33:07.393262 15299                            Options.rate_limiter: (nil)
2025/10/10-19:33:07.393291 15299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:33:07.393293 15299                       Options.wal_recovery_mode: 2
2025/10/10-19:33:07.393294 15299                  Options.enable_thread_tracking: 0
2025/10/10-19:33:07.393296 15299                  Options.enable_pipelined_write: 0
2025/10/10-19:33:07.393297 15299                  Options.unordered_write: 0
2025/10/10-19:33:07.393298 15299         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:33:07.393299 15299      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:33:07.393300 15299             Options.write_thread_max_yield_usec: 100
2025/10/10-19:33:07.393302 15299            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:33:07.393303 15299                               Options.row_cache: None
2025/10/10-19:33:07.393304 15299                              Options.wal_filter: None
2025/10/10-19:33:07.393305 15299             Options.avoid_flush_during_recovery: 0
2025/10/10-19:33:07.393307 15299             Options.allow_ingest_behind: 0
2025/10/10-19:33:07.393308 15299             Options.preserve_deletes: 0
2025/10/10-19:33:07.393309 15299             Options.two_write_queues: 0
2025/10/10-19:33:07.393310 15299             Options.manual_wal_flush: 0
2025/10/10-19:33:07.393311 15299             Options.atomic_flush: 0
2025/10/10-19:33:07.393312 15299             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:33:07.393314 15299                 Options.persist_stats_to_disk: 0
2025/10/10-19:33:07.393315 15299                 Options.write_dbid_to_manifest: 0
2025/10/10-19:33:07.393316 15299                 Options.log_readahead_size: 0
2025/10/10-19:33:07.393317 15299                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:33:07.393329 15299                 Options.best_efforts_recovery: 0
2025/10/10-19:33:07.393330 15299                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:33:07.393331 15299            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:33:07.393332 15299             Options.allow_data_in_errors: 0
2025/10/10-19:33:07.393334 15299             Options.db_host_id: __hostname__
2025/10/10-19:33:07.393335 15299             Options.max_background_jobs: 2
2025/10/10-19:33:07.393336 15299             Options.max_background_compactions: -1
2025/10/10-19:33:07.393337 15299             Options.max_subcompactions: 1
2025/10/10-19:33:07.393339 15299             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:33:07.393340 15299           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:33:07.393341 15299             Options.delayed_write_rate : 16777216
2025/10/10-19:33:07.393343 15299             Options.max_total_wal_size: 0
2025/10/10-19:33:07.393344 15299             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:33:07.393345 15299                   Options.stats_dump_period_sec: 600
2025/10/10-19:33:07.393346 15299                 Options.stats_persist_period_sec: 600
2025/10/10-19:33:07.393348 15299                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:33:07.393349 15299                          Options.max_open_files: 200
2025/10/10-19:33:07.393350 15299                          Options.bytes_per_sync: 0
2025/10/10-19:33:07.393351 15299                      Options.wal_bytes_per_sync: 0
2025/10/10-19:33:07.393352 15299                   Options.strict_bytes_per_sync: 0
2025/10/10-19:33:07.393354 15299       Options.compaction_readahead_size: 0
2025/10/10-19:33:07.393355 15299                  Options.max_background_flushes: -1
2025/10/10-19:33:07.393356 15299 Compression algorithms supported:
2025/10/10-19:33:07.393358 15299 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:33:07.393360 15299 	kZSTD supported: 0
2025/10/10-19:33:07.393361 15299 	kXpressCompression supported: 0
2025/10/10-19:33:07.393363 15299 	kLZ4HCCompression supported: 0
2025/10/10-19:33:07.393364 15299 	kLZ4Compression supported: 0
2025/10/10-19:33:07.393365 15299 	kBZip2Compression supported: 0
2025/10/10-19:33:07.393373 15299 	kZlibCompression supported: 0
2025/10/10-19:33:07.393375 15299 	kSnappyCompression supported: 1
2025/10/10-19:33:07.393382 15299 Fast CRC32 supported: Supported on x86
2025/10/10-19:33:07.394056 15299 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001190
2025/10/10-19:33:07.394356 15299 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:33:07.394367 15299               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:33:07.394370 15299           Options.merge_operator: None
2025/10/10-19:33:07.394372 15299        Options.compaction_filter: None
2025/10/10-19:33:07.394373 15299        Options.compaction_filter_factory: None
2025/10/10-19:33:07.394375 15299  Options.sst_partitioner_factory: None
2025/10/10-19:33:07.394376 15299         Options.memtable_factory: SkipListFactory
2025/10/10-19:33:07.394378 15299            Options.table_factory: BlockBasedTable
2025/10/10-19:33:07.394441 15299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646b32d7580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5646b315db10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:33:07.394474 15299        Options.write_buffer_size: 67108864
2025/10/10-19:33:07.394475 15299  Options.max_write_buffer_number: 2
2025/10/10-19:33:07.394477 15299          Options.compression: Snappy
2025/10/10-19:33:07.394480 15299                  Options.bottommost_compression: Disabled
2025/10/10-19:33:07.394481 15299       Options.prefix_extractor: nullptr
2025/10/10-19:33:07.394483 15299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:33:07.394485 15299             Options.num_levels: 7
2025/10/10-19:33:07.394486 15299        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:33:07.394488 15299     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:33:07.394490 15299     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:33:07.394493 15299            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:33:07.394495 15299                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:33:07.394496 15299               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:33:07.394498 15299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:33:07.394500 15299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:07.394502 15299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:33:07.394503 15299                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:33:07.394505 15299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:07.394506 15299            Options.compression_opts.window_bits: -14
2025/10/10-19:33:07.394508 15299                  Options.compression_opts.level: 32767
2025/10/10-19:33:07.394510 15299               Options.compression_opts.strategy: 0
2025/10/10-19:33:07.394512 15299         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:33:07.394587 15299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:07.394591 15299         Options.compression_opts.parallel_threads: 1
2025/10/10-19:33:07.394592 15299                  Options.compression_opts.enabled: false
2025/10/10-19:33:07.394593 15299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:07.394595 15299      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:33:07.394596 15299          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:33:07.394597 15299              Options.level0_stop_writes_trigger: 36
2025/10/10-19:33:07.394599 15299                   Options.target_file_size_base: 67108864
2025/10/10-19:33:07.394600 15299             Options.target_file_size_multiplier: 1
2025/10/10-19:33:07.394601 15299                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:33:07.394603 15299 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:33:07.394604 15299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:33:07.394607 15299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:33:07.394609 15299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:33:07.394610 15299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:33:07.394611 15299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:33:07.394612 15299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:33:07.394614 15299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:33:07.394615 15299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:33:07.394616 15299       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:33:07.394617 15299                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:33:07.394618 15299                        Options.arena_block_size: 1048576
2025/10/10-19:33:07.394620 15299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:33:07.394621 15299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:33:07.394622 15299       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:33:07.394623 15299                Options.disable_auto_compactions: 0
2025/10/10-19:33:07.394627 15299                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:33:07.394628 15299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:33:07.394630 15299 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:33:07.394631 15299 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:33:07.394632 15299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:33:07.394633 15299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:33:07.394635 15299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:33:07.394636 15299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:33:07.394637 15299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:33:07.394639 15299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:33:07.394649 15299                   Options.table_properties_collectors: 
2025/10/10-19:33:07.394651 15299                   Options.inplace_update_support: 0
2025/10/10-19:33:07.394652 15299                 Options.inplace_update_num_locks: 10000
2025/10/10-19:33:07.394653 15299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:33:07.394655 15299               Options.memtable_whole_key_filtering: 0
2025/10/10-19:33:07.394656 15299   Options.memtable_huge_page_size: 0
2025/10/10-19:33:07.394657 15299                           Options.bloom_locality: 0
2025/10/10-19:33:07.394659 15299                    Options.max_successive_merges: 0
2025/10/10-19:33:07.394660 15299                Options.optimize_filters_for_hits: 0
2025/10/10-19:33:07.394661 15299                Options.paranoid_file_checks: 0
2025/10/10-19:33:07.394671 15299                Options.force_consistency_checks: 1
2025/10/10-19:33:07.394672 15299                Options.report_bg_io_stats: 0
2025/10/10-19:33:07.394674 15299                               Options.ttl: 2592000
2025/10/10-19:33:07.394675 15299          Options.periodic_compaction_seconds: 0
2025/10/10-19:33:07.394676 15299                       Options.enable_blob_files: false
2025/10/10-19:33:07.394677 15299                           Options.min_blob_size: 0
2025/10/10-19:33:07.394679 15299                          Options.blob_file_size: 268435456
2025/10/10-19:33:07.394680 15299                   Options.blob_compression_type: NoCompression
2025/10/10-19:33:07.394681 15299          Options.enable_blob_garbage_collection: false
2025/10/10-19:33:07.394683 15299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:33:07.394684 15299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:33:07.394686 15299          Options.blob_compaction_readahead_size: 0
2025/10/10-19:33:07.398543 15299 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1192, last_sequence is 3736, log_number is 1187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:33:07.398557 15299 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1187
2025/10/10-19:33:07.399068 15299 [db/version_set.cc:4393] Creating manifest 1194
2025/10/10-19:33:07.402119 15299 EVENT_LOG_v1 {"time_micros": 1760149987402111, "job": 1, "event": "recovery_started", "wal_files": [1191]}
2025/10/10-19:33:07.402126 15299 [db/db_impl/db_impl_open.cc:883] Recovering log #1191 mode 2
2025/10/10-19:33:07.402182 15299 [db/version_set.cc:4393] Creating manifest 1195
2025/10/10-19:33:07.405728 15299 EVENT_LOG_v1 {"time_micros": 1760149987405722, "job": 1, "event": "recovery_finished"}
2025/10/10-19:33:07.419447 15299 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:33:07.419556 15299 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5646b31ece00
2025/10/10-19:33:07.419728 15299 DB pointer 0x5646b31de000
2025/10/10-19:33:07.424330 15615 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:33:07.424366 15615 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5646b315db10#15299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:39:55.713556 15299 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:39:55.713600 15299 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:39:55.713606 15299 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:39:55.728274 15299 [db/db_impl/db_impl.cc:685] Shutdown complete
