2025/10/10-01:46:22.508508 21793 RocksDB version: 6.29.3
2025/10/10-01:46:22.508554 21793 Git sha 0
2025/10/10-01:46:22.508556 21793 Compile date 2025-10-06 05:52:31
2025/10/10-01:46:22.508563 21793 DB SUMMARY
2025/10/10-01:46:22.508564 21793 DB Session ID:  98T83K79F2QRYENXS244
2025/10/10-01:46:22.508674 21793 CURRENT file:  CURRENT
2025/10/10-01:46:22.508676 21793 IDENTITY file:  IDENTITY
2025/10/10-01:46:22.508685 21793 MANIFEST file:  MANIFEST-000910 size: 568 Bytes
2025/10/10-01:46:22.508687 21793 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-01:46:22.508689 21793 Write Ahead Log file in data//group1/block/RocksDB: 000911.log size: 0 ; 
2025/10/10-01:46:22.508698 21793                         Options.error_if_exists: 0
2025/10/10-01:46:22.508699 21793                       Options.create_if_missing: 1
2025/10/10-01:46:22.508700 21793                         Options.paranoid_checks: 1
2025/10/10-01:46:22.508701 21793             Options.flush_verify_memtable_count: 1
2025/10/10-01:46:22.508703 21793                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:46:22.508704 21793                                     Options.env: 0x564caf6546c0
2025/10/10-01:46:22.508705 21793                                      Options.fs: PosixFileSystem
2025/10/10-01:46:22.508707 21793                                Options.info_log: 0x564cc054d7c0
2025/10/10-01:46:22.508708 21793                Options.max_file_opening_threads: 16
2025/10/10-01:46:22.508709 21793                              Options.statistics: (nil)
2025/10/10-01:46:22.508711 21793                               Options.use_fsync: 0
2025/10/10-01:46:22.508712 21793                       Options.max_log_file_size: 0
2025/10/10-01:46:22.508714 21793                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:46:22.508715 21793                   Options.log_file_time_to_roll: 0
2025/10/10-01:46:22.508716 21793                       Options.keep_log_file_num: 1000
2025/10/10-01:46:22.508717 21793                    Options.recycle_log_file_num: 0
2025/10/10-01:46:22.508718 21793                         Options.allow_fallocate: 1
2025/10/10-01:46:22.508720 21793                        Options.allow_mmap_reads: 0
2025/10/10-01:46:22.508721 21793                       Options.allow_mmap_writes: 0
2025/10/10-01:46:22.508722 21793                        Options.use_direct_reads: 0
2025/10/10-01:46:22.508723 21793                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:46:22.508724 21793          Options.create_missing_column_families: 0
2025/10/10-01:46:22.508725 21793                              Options.db_log_dir: 
2025/10/10-01:46:22.508726 21793                                 Options.wal_dir: 
2025/10/10-01:46:22.508727 21793                Options.table_cache_numshardbits: 6
2025/10/10-01:46:22.508729 21793                         Options.WAL_ttl_seconds: 0
2025/10/10-01:46:22.508730 21793                       Options.WAL_size_limit_MB: 0
2025/10/10-01:46:22.508731 21793                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:46:22.508732 21793             Options.manifest_preallocation_size: 4194304
2025/10/10-01:46:22.508733 21793                     Options.is_fd_close_on_exec: 1
2025/10/10-01:46:22.508734 21793                   Options.advise_random_on_open: 1
2025/10/10-01:46:22.508735 21793                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:46:22.508738 21793                    Options.db_write_buffer_size: 0
2025/10/10-01:46:22.508739 21793                    Options.write_buffer_manager: 0x564cc045e280
2025/10/10-01:46:22.508740 21793         Options.access_hint_on_compaction_start: 1
2025/10/10-01:46:22.508742 21793  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:46:22.508743 21793           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:46:22.508744 21793                      Options.use_adaptive_mutex: 0
2025/10/10-01:46:22.508745 21793                            Options.rate_limiter: (nil)
2025/10/10-01:46:22.508756 21793     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:46:22.508757 21793                       Options.wal_recovery_mode: 2
2025/10/10-01:46:22.508759 21793                  Options.enable_thread_tracking: 0
2025/10/10-01:46:22.508760 21793                  Options.enable_pipelined_write: 0
2025/10/10-01:46:22.508761 21793                  Options.unordered_write: 0
2025/10/10-01:46:22.508762 21793         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:46:22.508763 21793      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:46:22.508764 21793             Options.write_thread_max_yield_usec: 100
2025/10/10-01:46:22.508765 21793            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:46:22.508766 21793                               Options.row_cache: None
2025/10/10-01:46:22.508767 21793                              Options.wal_filter: None
2025/10/10-01:46:22.508769 21793             Options.avoid_flush_during_recovery: 0
2025/10/10-01:46:22.508770 21793             Options.allow_ingest_behind: 0
2025/10/10-01:46:22.508771 21793             Options.preserve_deletes: 0
2025/10/10-01:46:22.508772 21793             Options.two_write_queues: 0
2025/10/10-01:46:22.508773 21793             Options.manual_wal_flush: 0
2025/10/10-01:46:22.508774 21793             Options.atomic_flush: 0
2025/10/10-01:46:22.508775 21793             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:46:22.508776 21793                 Options.persist_stats_to_disk: 0
2025/10/10-01:46:22.508778 21793                 Options.write_dbid_to_manifest: 0
2025/10/10-01:46:22.508779 21793                 Options.log_readahead_size: 0
2025/10/10-01:46:22.508780 21793                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:46:22.508781 21793                 Options.best_efforts_recovery: 0
2025/10/10-01:46:22.508782 21793                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:46:22.508784 21793            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:46:22.508785 21793             Options.allow_data_in_errors: 0
2025/10/10-01:46:22.508786 21793             Options.db_host_id: __hostname__
2025/10/10-01:46:22.508787 21793             Options.max_background_jobs: 2
2025/10/10-01:46:22.508788 21793             Options.max_background_compactions: -1
2025/10/10-01:46:22.508790 21793             Options.max_subcompactions: 1
2025/10/10-01:46:22.508791 21793             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:46:22.508792 21793           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:46:22.508793 21793             Options.delayed_write_rate : 16777216
2025/10/10-01:46:22.508794 21793             Options.max_total_wal_size: 0
2025/10/10-01:46:22.508795 21793             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:46:22.508796 21793                   Options.stats_dump_period_sec: 600
2025/10/10-01:46:22.508797 21793                 Options.stats_persist_period_sec: 600
2025/10/10-01:46:22.508798 21793                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:46:22.508799 21793                          Options.max_open_files: 200
2025/10/10-01:46:22.508799 21793                          Options.bytes_per_sync: 0
2025/10/10-01:46:22.508800 21793                      Options.wal_bytes_per_sync: 0
2025/10/10-01:46:22.508801 21793                   Options.strict_bytes_per_sync: 0
2025/10/10-01:46:22.508802 21793       Options.compaction_readahead_size: 0
2025/10/10-01:46:22.508803 21793                  Options.max_background_flushes: -1
2025/10/10-01:46:22.508804 21793 Compression algorithms supported:
2025/10/10-01:46:22.508806 21793 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:46:22.508807 21793 	kZSTD supported: 0
2025/10/10-01:46:22.508808 21793 	kXpressCompression supported: 0
2025/10/10-01:46:22.508809 21793 	kLZ4HCCompression supported: 0
2025/10/10-01:46:22.508810 21793 	kLZ4Compression supported: 0
2025/10/10-01:46:22.508811 21793 	kBZip2Compression supported: 0
2025/10/10-01:46:22.508817 21793 	kZlibCompression supported: 0
2025/10/10-01:46:22.508818 21793 	kSnappyCompression supported: 1
2025/10/10-01:46:22.508821 21793 Fast CRC32 supported: Supported on x86
2025/10/10-01:46:22.508886 21793 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000910
2025/10/10-01:46:22.509019 21793 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:46:22.509022 21793               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:46:22.509023 21793           Options.merge_operator: None
2025/10/10-01:46:22.509024 21793        Options.compaction_filter: None
2025/10/10-01:46:22.509024 21793        Options.compaction_filter_factory: None
2025/10/10-01:46:22.509025 21793  Options.sst_partitioner_factory: None
2025/10/10-01:46:22.509026 21793         Options.memtable_factory: SkipListFactory
2025/10/10-01:46:22.509027 21793            Options.table_factory: BlockBasedTable
2025/10/10-01:46:22.509048 21793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cc0551100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564cc04773c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:46:22.509064 21793        Options.write_buffer_size: 67108864
2025/10/10-01:46:22.509065 21793  Options.max_write_buffer_number: 2
2025/10/10-01:46:22.509066 21793          Options.compression: Snappy
2025/10/10-01:46:22.509067 21793                  Options.bottommost_compression: Disabled
2025/10/10-01:46:22.509068 21793       Options.prefix_extractor: nullptr
2025/10/10-01:46:22.509069 21793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:46:22.509070 21793             Options.num_levels: 7
2025/10/10-01:46:22.509071 21793        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:46:22.509072 21793     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:46:22.509072 21793     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:46:22.509073 21793            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:46:22.509074 21793                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:46:22.509075 21793               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:46:22.509076 21793         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.509077 21793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.509078 21793         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:46:22.509079 21793                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:46:22.509080 21793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.509081 21793            Options.compression_opts.window_bits: -14
2025/10/10-01:46:22.509082 21793                  Options.compression_opts.level: 32767
2025/10/10-01:46:22.509083 21793               Options.compression_opts.strategy: 0
2025/10/10-01:46:22.509084 21793         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.509093 21793         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.509094 21793         Options.compression_opts.parallel_threads: 1
2025/10/10-01:46:22.509095 21793                  Options.compression_opts.enabled: false
2025/10/10-01:46:22.509095 21793         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.509096 21793      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:46:22.509097 21793          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:46:22.509098 21793              Options.level0_stop_writes_trigger: 36
2025/10/10-01:46:22.509099 21793                   Options.target_file_size_base: 67108864
2025/10/10-01:46:22.509100 21793             Options.target_file_size_multiplier: 1
2025/10/10-01:46:22.509101 21793                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:46:22.509102 21793 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:46:22.509103 21793          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:46:22.509104 21793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:46:22.509105 21793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:46:22.509106 21793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:46:22.509107 21793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:46:22.509108 21793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:46:22.509109 21793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:46:22.509110 21793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:46:22.509111 21793       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:46:22.509112 21793                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:46:22.509113 21793                        Options.arena_block_size: 1048576
2025/10/10-01:46:22.509114 21793   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:46:22.509115 21793   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:46:22.509116 21793       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:46:22.509116 21793                Options.disable_auto_compactions: 0
2025/10/10-01:46:22.509118 21793                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:46:22.509119 21793                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:46:22.509120 21793 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:46:22.509121 21793 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:46:22.509122 21793 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:46:22.509123 21793 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:46:22.509124 21793 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:46:22.509125 21793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:46:22.509126 21793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:46:22.509127 21793 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:46:22.509130 21793                   Options.table_properties_collectors: 
2025/10/10-01:46:22.509131 21793                   Options.inplace_update_support: 0
2025/10/10-01:46:22.509131 21793                 Options.inplace_update_num_locks: 10000
2025/10/10-01:46:22.509132 21793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:46:22.509134 21793               Options.memtable_whole_key_filtering: 0
2025/10/10-01:46:22.509134 21793   Options.memtable_huge_page_size: 0
2025/10/10-01:46:22.509135 21793                           Options.bloom_locality: 0
2025/10/10-01:46:22.509136 21793                    Options.max_successive_merges: 0
2025/10/10-01:46:22.509137 21793                Options.optimize_filters_for_hits: 0
2025/10/10-01:46:22.509138 21793                Options.paranoid_file_checks: 0
2025/10/10-01:46:22.509144 21793                Options.force_consistency_checks: 1
2025/10/10-01:46:22.509145 21793                Options.report_bg_io_stats: 0
2025/10/10-01:46:22.509147 21793                               Options.ttl: 2592000
2025/10/10-01:46:22.509148 21793          Options.periodic_compaction_seconds: 0
2025/10/10-01:46:22.509149 21793                       Options.enable_blob_files: false
2025/10/10-01:46:22.509150 21793                           Options.min_blob_size: 0
2025/10/10-01:46:22.509151 21793                          Options.blob_file_size: 268435456
2025/10/10-01:46:22.509152 21793                   Options.blob_compression_type: NoCompression
2025/10/10-01:46:22.509154 21793          Options.enable_blob_garbage_collection: false
2025/10/10-01:46:22.509155 21793      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:46:22.509157 21793 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:46:22.509158 21793          Options.blob_compaction_readahead_size: 0
2025/10/10-01:46:22.527403 21793 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000910 succeeded,manifest_file_number is 910, next_file_number is 912, last_sequence is 3736, log_number is 907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:46:22.527409 21793 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 907
2025/10/10-01:46:22.527591 21793 [db/version_set.cc:4393] Creating manifest 914
2025/10/10-01:46:22.529836 21793 EVENT_LOG_v1 {"time_micros": 1760085982529829, "job": 1, "event": "recovery_started", "wal_files": [911]}
2025/10/10-01:46:22.529841 21793 [db/db_impl/db_impl_open.cc:883] Recovering log #911 mode 2
2025/10/10-01:46:22.529894 21793 [db/version_set.cc:4393] Creating manifest 915
2025/10/10-01:46:22.532483 21793 EVENT_LOG_v1 {"time_micros": 1760085982532478, "job": 1, "event": "recovery_finished"}
2025/10/10-01:46:22.535538 21793 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.535597 21793 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564cc050ae00
2025/10/10-01:46:22.535733 21793 DB pointer 0x564cc0562000
2025/10/10-01:46:22.551613 21948 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:46:22.551633 21948 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564cc04773c0#21793 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:56:22.556736 21948 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:56:22.570697 21948 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564cc04773c0#21793 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.001177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:02:42.468188 21793 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:02:42.468235 21793 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:02:42.468241 21793 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:02:42.590761 21793 [db/db_impl/db_impl.cc:685] Shutdown complete
