2025/10/12-23:34:09.185021 38159 RocksDB version: 6.29.3
2025/10/12-23:34:09.185124 38159 Git sha 0
2025/10/12-23:34:09.185130 38159 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.185144 38159 DB SUMMARY
2025/10/12-23:34:09.185147 38159 DB Session ID:  OZDW7PWQGWU2SRKL9TIE
2025/10/12-23:34:09.185591 38159 CURRENT file:  CURRENT
2025/10/12-23:34:09.185596 38159 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.185700 38159 MANIFEST file:  MANIFEST-001665 size: 568 Bytes
2025/10/12-23:34:09.185706 38159 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-23:34:09.185709 38159 Write Ahead Log file in data//group1/block/RocksDB: 001666.log size: 0 ; 
2025/10/12-23:34:09.185731 38159                         Options.error_if_exists: 0
2025/10/12-23:34:09.185733 38159                       Options.create_if_missing: 1
2025/10/12-23:34:09.185735 38159                         Options.paranoid_checks: 1
2025/10/12-23:34:09.185737 38159             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.185738 38159                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.185740 38159                                     Options.env: 0x5617f92e66c0
2025/10/12-23:34:09.185742 38159                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.185744 38159                                Options.info_log: 0x561822521860
2025/10/12-23:34:09.185746 38159                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.185748 38159                              Options.statistics: (nil)
2025/10/12-23:34:09.185750 38159                               Options.use_fsync: 0
2025/10/12-23:34:09.185752 38159                       Options.max_log_file_size: 0
2025/10/12-23:34:09.185753 38159                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.185755 38159                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.185757 38159                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.185759 38159                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.185760 38159                         Options.allow_fallocate: 1
2025/10/12-23:34:09.185762 38159                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.185763 38159                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.185765 38159                        Options.use_direct_reads: 0
2025/10/12-23:34:09.185767 38159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.185768 38159          Options.create_missing_column_families: 0
2025/10/12-23:34:09.185770 38159                              Options.db_log_dir: 
2025/10/12-23:34:09.185771 38159                                 Options.wal_dir: 
2025/10/12-23:34:09.185773 38159                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.185774 38159                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.185776 38159                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.185777 38159                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.185779 38159             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.185781 38159                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.185782 38159                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.185784 38159                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.185789 38159                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.185791 38159                    Options.write_buffer_manager: 0x561822432280
2025/10/12-23:34:09.185793 38159         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.185794 38159  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.185796 38159           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.185797 38159                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.185799 38159                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.185823 38159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.185825 38159                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.185826 38159                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.185828 38159                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.185829 38159                  Options.unordered_write: 0
2025/10/12-23:34:09.185831 38159         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.185833 38159      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.185834 38159             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.185836 38159            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.185837 38159                               Options.row_cache: None
2025/10/12-23:34:09.185839 38159                              Options.wal_filter: None
2025/10/12-23:34:09.185841 38159             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.185842 38159             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.185844 38159             Options.preserve_deletes: 0
2025/10/12-23:34:09.185845 38159             Options.two_write_queues: 0
2025/10/12-23:34:09.185847 38159             Options.manual_wal_flush: 0
2025/10/12-23:34:09.185848 38159             Options.atomic_flush: 0
2025/10/12-23:34:09.185850 38159             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.185851 38159                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.185853 38159                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.185854 38159                 Options.log_readahead_size: 0
2025/10/12-23:34:09.185856 38159                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.185858 38159                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.185859 38159                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.185861 38159            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.185863 38159             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.185864 38159             Options.db_host_id: __hostname__
2025/10/12-23:34:09.185866 38159             Options.max_background_jobs: 2
2025/10/12-23:34:09.185867 38159             Options.max_background_compactions: -1
2025/10/12-23:34:09.185869 38159             Options.max_subcompactions: 1
2025/10/12-23:34:09.185871 38159             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.185872 38159           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.185874 38159             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.185875 38159             Options.max_total_wal_size: 0
2025/10/12-23:34:09.185877 38159             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.185879 38159                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.185880 38159                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.185882 38159                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.185883 38159                          Options.max_open_files: 200
2025/10/12-23:34:09.185885 38159                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.185886 38159                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.185888 38159                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.185889 38159       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.185891 38159                  Options.max_background_flushes: -1
2025/10/12-23:34:09.185893 38159 Compression algorithms supported:
2025/10/12-23:34:09.185895 38159 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.185897 38159 	kZSTD supported: 0
2025/10/12-23:34:09.185899 38159 	kXpressCompression supported: 0
2025/10/12-23:34:09.185900 38159 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.185902 38159 	kLZ4Compression supported: 0
2025/10/12-23:34:09.185904 38159 	kBZip2Compression supported: 0
2025/10/12-23:34:09.185912 38159 	kZlibCompression supported: 0
2025/10/12-23:34:09.185914 38159 	kSnappyCompression supported: 1
2025/10/12-23:34:09.185919 38159 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:09.188660 38159 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001665
2025/10/12-23:34:09.188979 38159 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:09.188984 38159               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:09.188987 38159           Options.merge_operator: None
2025/10/12-23:34:09.188988 38159        Options.compaction_filter: None
2025/10/12-23:34:09.188990 38159        Options.compaction_filter_factory: None
2025/10/12-23:34:09.188992 38159  Options.sst_partitioner_factory: None
2025/10/12-23:34:09.188993 38159         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:09.188995 38159            Options.table_factory: BlockBasedTable
2025/10/12-23:34:09.189030 38159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618225248e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56182244b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:09.189056 38159        Options.write_buffer_size: 67108864
2025/10/12-23:34:09.189058 38159  Options.max_write_buffer_number: 2
2025/10/12-23:34:09.189060 38159          Options.compression: Snappy
2025/10/12-23:34:09.189062 38159                  Options.bottommost_compression: Disabled
2025/10/12-23:34:09.189064 38159       Options.prefix_extractor: nullptr
2025/10/12-23:34:09.189065 38159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:09.189067 38159             Options.num_levels: 7
2025/10/12-23:34:09.189068 38159        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:09.189070 38159     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:09.189071 38159     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:09.189073 38159            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:09.189075 38159                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:09.189077 38159               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:09.189078 38159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.189080 38159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.189082 38159         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:09.189084 38159                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:09.189085 38159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.189087 38159            Options.compression_opts.window_bits: -14
2025/10/12-23:34:09.189089 38159                  Options.compression_opts.level: 32767
2025/10/12-23:34:09.189090 38159               Options.compression_opts.strategy: 0
2025/10/12-23:34:09.189092 38159         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.189116 38159         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.189118 38159         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:09.189120 38159                  Options.compression_opts.enabled: false
2025/10/12-23:34:09.189121 38159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.189123 38159      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:09.189125 38159          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:09.189126 38159              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:09.189128 38159                   Options.target_file_size_base: 67108864
2025/10/12-23:34:09.189129 38159             Options.target_file_size_multiplier: 1
2025/10/12-23:34:09.189131 38159                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:09.189133 38159 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:09.189134 38159          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:09.189138 38159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:09.189139 38159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:09.189141 38159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:09.189143 38159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:09.189144 38159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:09.189146 38159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:09.189148 38159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:09.189149 38159       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:09.189151 38159                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:09.189152 38159                        Options.arena_block_size: 1048576
2025/10/12-23:34:09.189154 38159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:09.189156 38159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:09.189157 38159       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:09.189159 38159                Options.disable_auto_compactions: 0
2025/10/12-23:34:09.189161 38159                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:09.189164 38159                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:09.189165 38159 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:09.189167 38159 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:09.189169 38159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:09.189170 38159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:09.189172 38159 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:09.189174 38159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:09.189175 38159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:09.189177 38159 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:09.189185 38159                   Options.table_properties_collectors: 
2025/10/12-23:34:09.189187 38159                   Options.inplace_update_support: 0
2025/10/12-23:34:09.189188 38159                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:09.189190 38159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:09.189192 38159               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:09.189194 38159   Options.memtable_huge_page_size: 0
2025/10/12-23:34:09.189195 38159                           Options.bloom_locality: 0
2025/10/12-23:34:09.189197 38159                    Options.max_successive_merges: 0
2025/10/12-23:34:09.189198 38159                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:09.189200 38159                Options.paranoid_file_checks: 0
2025/10/12-23:34:09.189209 38159                Options.force_consistency_checks: 1
2025/10/12-23:34:09.189211 38159                Options.report_bg_io_stats: 0
2025/10/12-23:34:09.189212 38159                               Options.ttl: 2592000
2025/10/12-23:34:09.189214 38159          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:09.189216 38159                       Options.enable_blob_files: false
2025/10/12-23:34:09.189217 38159                           Options.min_blob_size: 0
2025/10/12-23:34:09.189219 38159                          Options.blob_file_size: 268435456
2025/10/12-23:34:09.189220 38159                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:09.189222 38159          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:09.189224 38159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:09.189226 38159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:09.189228 38159          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:09.280295 38159 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001665 succeeded,manifest_file_number is 1665, next_file_number is 1667, last_sequence is 3736, log_number is 1662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:09.280309 38159 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1662
2025/10/12-23:34:09.281101 38159 [db/version_set.cc:4393] Creating manifest 1669
2025/10/12-23:34:09.284450 38159 EVENT_LOG_v1 {"time_micros": 1760337249284442, "job": 1, "event": "recovery_started", "wal_files": [1666]}
2025/10/12-23:34:09.284460 38159 [db/db_impl/db_impl_open.cc:883] Recovering log #1666 mode 2
2025/10/12-23:34:09.284551 38159 [db/version_set.cc:4393] Creating manifest 1670
2025/10/12-23:34:09.291331 38159 EVENT_LOG_v1 {"time_micros": 1760337249291325, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:09.296558 38159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.296737 38159 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5618224dce00
2025/10/12-23:34:09.297169 38159 DB pointer 0x5618225bc000
2025/10/12-23:34:09.298913 38316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:09.298938 38316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56182244b3c0#38159 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.131379 38159 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.131404 38159 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.131408 38159 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.133005 38159 [db/db_impl/db_impl.cc:685] Shutdown complete
