2025/10/09-07:40:01.664924 27130 RocksDB version: 6.29.3
2025/10/09-07:40:01.664994 27130 Git sha 0
2025/10/09-07:40:01.664997 27130 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:01.665006 27130 DB SUMMARY
2025/10/09-07:40:01.665008 27130 DB Session ID:  62ROS1QEF411BFZIJICY
2025/10/09-07:40:01.665135 27130 CURRENT file:  CURRENT
2025/10/09-07:40:01.665137 27130 IDENTITY file:  IDENTITY
2025/10/09-07:40:01.665146 27130 MANIFEST file:  MANIFEST-000760 size: 568 Bytes
2025/10/09-07:40:01.665149 27130 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-07:40:01.665152 27130 Write Ahead Log file in data//group1/block/RocksDB: 000761.log size: 0 ; 
2025/10/09-07:40:01.665160 27130                         Options.error_if_exists: 0
2025/10/09-07:40:01.665162 27130                       Options.create_if_missing: 1
2025/10/09-07:40:01.665164 27130                         Options.paranoid_checks: 1
2025/10/09-07:40:01.665165 27130             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:01.665167 27130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:01.665168 27130                                     Options.env: 0x5600b474e7c0
2025/10/09-07:40:01.665170 27130                                      Options.fs: PosixFileSystem
2025/10/09-07:40:01.665172 27130                                Options.info_log: 0x5600bad2b860
2025/10/09-07:40:01.665174 27130                Options.max_file_opening_threads: 16
2025/10/09-07:40:01.665175 27130                              Options.statistics: (nil)
2025/10/09-07:40:01.665177 27130                               Options.use_fsync: 0
2025/10/09-07:40:01.665179 27130                       Options.max_log_file_size: 0
2025/10/09-07:40:01.665180 27130                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:01.665182 27130                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:01.665183 27130                       Options.keep_log_file_num: 1000
2025/10/09-07:40:01.665185 27130                    Options.recycle_log_file_num: 0
2025/10/09-07:40:01.665186 27130                         Options.allow_fallocate: 1
2025/10/09-07:40:01.665188 27130                        Options.allow_mmap_reads: 0
2025/10/09-07:40:01.665189 27130                       Options.allow_mmap_writes: 0
2025/10/09-07:40:01.665191 27130                        Options.use_direct_reads: 0
2025/10/09-07:40:01.665192 27130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:01.665194 27130          Options.create_missing_column_families: 0
2025/10/09-07:40:01.665195 27130                              Options.db_log_dir: 
2025/10/09-07:40:01.665196 27130                                 Options.wal_dir: 
2025/10/09-07:40:01.665198 27130                Options.table_cache_numshardbits: 6
2025/10/09-07:40:01.665199 27130                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:01.665201 27130                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:01.665202 27130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:01.665204 27130             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:01.665205 27130                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:01.665207 27130                   Options.advise_random_on_open: 1
2025/10/09-07:40:01.665208 27130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:01.665214 27130                    Options.db_write_buffer_size: 0
2025/10/09-07:40:01.665216 27130                    Options.write_buffer_manager: 0x5600bac3c280
2025/10/09-07:40:01.665217 27130         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:01.665219 27130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:01.665220 27130           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:01.665222 27130                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:01.665223 27130                            Options.rate_limiter: (nil)
2025/10/09-07:40:01.665303 27130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:01.665306 27130                       Options.wal_recovery_mode: 2
2025/10/09-07:40:01.665307 27130                  Options.enable_thread_tracking: 0
2025/10/09-07:40:01.665309 27130                  Options.enable_pipelined_write: 0
2025/10/09-07:40:01.665310 27130                  Options.unordered_write: 0
2025/10/09-07:40:01.665312 27130         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:01.665313 27130      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:01.665315 27130             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:01.665316 27130            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:01.665318 27130                               Options.row_cache: None
2025/10/09-07:40:01.665319 27130                              Options.wal_filter: None
2025/10/09-07:40:01.665321 27130             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:01.665322 27130             Options.allow_ingest_behind: 0
2025/10/09-07:40:01.665324 27130             Options.preserve_deletes: 0
2025/10/09-07:40:01.665325 27130             Options.two_write_queues: 0
2025/10/09-07:40:01.665326 27130             Options.manual_wal_flush: 0
2025/10/09-07:40:01.665328 27130             Options.atomic_flush: 0
2025/10/09-07:40:01.665329 27130             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:01.665331 27130                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:01.665332 27130                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:01.665334 27130                 Options.log_readahead_size: 0
2025/10/09-07:40:01.665335 27130                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:01.665345 27130                 Options.best_efforts_recovery: 0
2025/10/09-07:40:01.665346 27130                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:01.665348 27130            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:01.665349 27130             Options.allow_data_in_errors: 0
2025/10/09-07:40:01.665351 27130             Options.db_host_id: __hostname__
2025/10/09-07:40:01.665353 27130             Options.max_background_jobs: 2
2025/10/09-07:40:01.665354 27130             Options.max_background_compactions: -1
2025/10/09-07:40:01.665355 27130             Options.max_subcompactions: 1
2025/10/09-07:40:01.665357 27130             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:01.665358 27130           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:01.665360 27130             Options.delayed_write_rate : 16777216
2025/10/09-07:40:01.665361 27130             Options.max_total_wal_size: 0
2025/10/09-07:40:01.665363 27130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:01.665364 27130                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:01.665366 27130                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:01.665367 27130                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:01.665369 27130                          Options.max_open_files: 200
2025/10/09-07:40:01.665370 27130                          Options.bytes_per_sync: 0
2025/10/09-07:40:01.665372 27130                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:01.665373 27130                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:01.665374 27130       Options.compaction_readahead_size: 0
2025/10/09-07:40:01.665376 27130                  Options.max_background_flushes: -1
2025/10/09-07:40:01.665378 27130 Compression algorithms supported:
2025/10/09-07:40:01.665380 27130 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:01.665383 27130 	kZSTD supported: 0
2025/10/09-07:40:01.665386 27130 	kXpressCompression supported: 0
2025/10/09-07:40:01.665389 27130 	kLZ4HCCompression supported: 0
2025/10/09-07:40:01.665392 27130 	kLZ4Compression supported: 0
2025/10/09-07:40:01.665394 27130 	kBZip2Compression supported: 0
2025/10/09-07:40:01.665406 27130 	kZlibCompression supported: 0
2025/10/09-07:40:01.665408 27130 	kSnappyCompression supported: 1
2025/10/09-07:40:01.665414 27130 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:01.910561 27130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000760
2025/10/09-07:40:01.911037 27130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:01.911047 27130               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:01.911050 27130           Options.merge_operator: None
2025/10/09-07:40:01.911052 27130        Options.compaction_filter: None
2025/10/09-07:40:01.911054 27130        Options.compaction_filter_factory: None
2025/10/09-07:40:01.911055 27130  Options.sst_partitioner_factory: None
2025/10/09-07:40:01.911057 27130         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:01.911059 27130            Options.table_factory: BlockBasedTable
2025/10/09-07:40:01.911104 27130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600bad50460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600bac559f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:01.911130 27130        Options.write_buffer_size: 67108864
2025/10/09-07:40:01.911132 27130  Options.max_write_buffer_number: 2
2025/10/09-07:40:01.911135 27130          Options.compression: Snappy
2025/10/09-07:40:01.911136 27130                  Options.bottommost_compression: Disabled
2025/10/09-07:40:01.911138 27130       Options.prefix_extractor: nullptr
2025/10/09-07:40:01.911139 27130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:01.911141 27130             Options.num_levels: 7
2025/10/09-07:40:01.911143 27130        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:01.911144 27130     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:01.911146 27130     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:01.911148 27130            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:01.911150 27130                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:01.911151 27130               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:01.911153 27130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.911154 27130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.911156 27130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:01.911158 27130                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:01.911159 27130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.911161 27130            Options.compression_opts.window_bits: -14
2025/10/09-07:40:01.911162 27130                  Options.compression_opts.level: 32767
2025/10/09-07:40:01.911164 27130               Options.compression_opts.strategy: 0
2025/10/09-07:40:01.911165 27130         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.911198 27130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.911200 27130         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:01.911202 27130                  Options.compression_opts.enabled: false
2025/10/09-07:40:01.911203 27130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.911205 27130      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:01.911206 27130          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:01.911208 27130              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:01.911209 27130                   Options.target_file_size_base: 67108864
2025/10/09-07:40:01.911211 27130             Options.target_file_size_multiplier: 1
2025/10/09-07:40:01.911212 27130                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:01.911214 27130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:01.911215 27130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:01.911219 27130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:01.911220 27130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:01.911222 27130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:01.911223 27130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:01.911225 27130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:01.911226 27130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:01.911228 27130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:01.911229 27130       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:01.911231 27130                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:01.911232 27130                        Options.arena_block_size: 1048576
2025/10/09-07:40:01.911234 27130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:01.911235 27130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:01.911237 27130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:01.911238 27130                Options.disable_auto_compactions: 0
2025/10/09-07:40:01.911247 27130                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:01.911251 27130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:01.911253 27130 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:01.911254 27130 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:01.911256 27130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:01.911257 27130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:01.911259 27130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:01.911261 27130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:01.911263 27130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:01.911264 27130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:01.911283 27130                   Options.table_properties_collectors: 
2025/10/09-07:40:01.911284 27130                   Options.inplace_update_support: 0
2025/10/09-07:40:01.911286 27130                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:01.911288 27130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:01.911290 27130               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:01.911292 27130   Options.memtable_huge_page_size: 0
2025/10/09-07:40:01.911293 27130                           Options.bloom_locality: 0
2025/10/09-07:40:01.911294 27130                    Options.max_successive_merges: 0
2025/10/09-07:40:01.911296 27130                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:01.911297 27130                Options.paranoid_file_checks: 0
2025/10/09-07:40:01.911326 27130                Options.force_consistency_checks: 1
2025/10/09-07:40:01.911329 27130                Options.report_bg_io_stats: 0
2025/10/09-07:40:01.911331 27130                               Options.ttl: 2592000
2025/10/09-07:40:01.911332 27130          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:01.911334 27130                       Options.enable_blob_files: false
2025/10/09-07:40:01.911335 27130                           Options.min_blob_size: 0
2025/10/09-07:40:01.911337 27130                          Options.blob_file_size: 268435456
2025/10/09-07:40:01.911338 27130                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:01.911340 27130          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:01.911341 27130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:01.911345 27130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:01.911346 27130          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:02.237968 27130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000760 succeeded,manifest_file_number is 760, next_file_number is 762, last_sequence is 3736, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:02.237984 27130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 757
2025/10/09-07:40:02.324508 27130 [db/version_set.cc:4393] Creating manifest 764
2025/10/09-07:40:02.334744 27130 EVENT_LOG_v1 {"time_micros": 1760020802334732, "job": 1, "event": "recovery_started", "wal_files": [761]}
2025/10/09-07:40:02.334760 27130 [db/db_impl/db_impl_open.cc:883] Recovering log #761 mode 2
2025/10/09-07:40:02.334871 27130 [db/version_set.cc:4393] Creating manifest 765
2025/10/09-07:40:02.343908 27130 EVENT_LOG_v1 {"time_micros": 1760020802343897, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:02.355288 27130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:02.355417 27130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5600bace6e00
2025/10/09-07:40:02.355786 27130 DB pointer 0x5600badca000
2025/10/09-07:40:02.357902 27318 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:02.358063 27318 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600bac559f0#27130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:45.430266 27130 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:45.430284 27130 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:45.430290 27130 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:45.431159 27130 [db/db_impl/db_impl.cc:685] Shutdown complete
