2025/10/24-06:00:13.962752 10905 RocksDB version: 6.29.3
2025/10/24-06:00:13.962812 10905 Git sha 0
2025/10/24-06:00:13.962815 10905 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:13.962822 10905 DB SUMMARY
2025/10/24-06:00:13.962825 10905 DB Session ID:  HOS8AGEBRV030P23Y5P1
2025/10/24-06:00:13.963123 10905 CURRENT file:  CURRENT
2025/10/24-06:00:13.963126 10905 IDENTITY file:  IDENTITY
2025/10/24-06:00:13.963147 10905 MANIFEST file:  MANIFEST-001845 size: 568 Bytes
2025/10/24-06:00:13.963150 10905 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:00:13.963152 10905 Write Ahead Log file in data//group1/block/RocksDB: 001846.log size: 0 ; 
2025/10/24-06:00:13.963174 10905                         Options.error_if_exists: 0
2025/10/24-06:00:13.963176 10905                       Options.create_if_missing: 1
2025/10/24-06:00:13.963178 10905                         Options.paranoid_checks: 1
2025/10/24-06:00:13.963179 10905             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:13.963181 10905                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:13.963182 10905                                     Options.env: 0x55d7f33c8840
2025/10/24-06:00:13.963184 10905                                      Options.fs: PosixFileSystem
2025/10/24-06:00:13.963186 10905                                Options.info_log: 0x55d800a2f7c0
2025/10/24-06:00:13.963188 10905                Options.max_file_opening_threads: 16
2025/10/24-06:00:13.963190 10905                              Options.statistics: (nil)
2025/10/24-06:00:13.963192 10905                               Options.use_fsync: 0
2025/10/24-06:00:13.963193 10905                       Options.max_log_file_size: 0
2025/10/24-06:00:13.963195 10905                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:13.963197 10905                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:13.963198 10905                       Options.keep_log_file_num: 1000
2025/10/24-06:00:13.963200 10905                    Options.recycle_log_file_num: 0
2025/10/24-06:00:13.963202 10905                         Options.allow_fallocate: 1
2025/10/24-06:00:13.963203 10905                        Options.allow_mmap_reads: 0
2025/10/24-06:00:13.963205 10905                       Options.allow_mmap_writes: 0
2025/10/24-06:00:13.963207 10905                        Options.use_direct_reads: 0
2025/10/24-06:00:13.963208 10905                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:13.963210 10905          Options.create_missing_column_families: 0
2025/10/24-06:00:13.963211 10905                              Options.db_log_dir: 
2025/10/24-06:00:13.963213 10905                                 Options.wal_dir: 
2025/10/24-06:00:13.963215 10905                Options.table_cache_numshardbits: 6
2025/10/24-06:00:13.963216 10905                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:13.963218 10905                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:13.963219 10905                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:13.963221 10905             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:13.963222 10905                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:13.963224 10905                   Options.advise_random_on_open: 1
2025/10/24-06:00:13.963225 10905                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:13.963229 10905                    Options.db_write_buffer_size: 0
2025/10/24-06:00:13.963231 10905                    Options.write_buffer_manager: 0x55d800940280
2025/10/24-06:00:13.963233 10905         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:13.963234 10905  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:13.963236 10905           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:13.963237 10905                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:13.963239 10905                            Options.rate_limiter: (nil)
2025/10/24-06:00:13.963253 10905     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:13.963255 10905                       Options.wal_recovery_mode: 2
2025/10/24-06:00:13.963256 10905                  Options.enable_thread_tracking: 0
2025/10/24-06:00:13.963258 10905                  Options.enable_pipelined_write: 0
2025/10/24-06:00:13.963259 10905                  Options.unordered_write: 0
2025/10/24-06:00:13.963261 10905         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:13.963262 10905      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:13.963264 10905             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:13.963266 10905            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:13.963267 10905                               Options.row_cache: None
2025/10/24-06:00:13.963269 10905                              Options.wal_filter: None
2025/10/24-06:00:13.963270 10905             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:13.963272 10905             Options.allow_ingest_behind: 0
2025/10/24-06:00:13.963273 10905             Options.preserve_deletes: 0
2025/10/24-06:00:13.963275 10905             Options.two_write_queues: 0
2025/10/24-06:00:13.963276 10905             Options.manual_wal_flush: 0
2025/10/24-06:00:13.963278 10905             Options.atomic_flush: 0
2025/10/24-06:00:13.963279 10905             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:13.963281 10905                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:13.963282 10905                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:13.963284 10905                 Options.log_readahead_size: 0
2025/10/24-06:00:13.963286 10905                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:13.963293 10905                 Options.best_efforts_recovery: 0
2025/10/24-06:00:13.963294 10905                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:13.963296 10905            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:13.963297 10905             Options.allow_data_in_errors: 0
2025/10/24-06:00:13.963299 10905             Options.db_host_id: __hostname__
2025/10/24-06:00:13.963301 10905             Options.max_background_jobs: 2
2025/10/24-06:00:13.963302 10905             Options.max_background_compactions: -1
2025/10/24-06:00:13.963304 10905             Options.max_subcompactions: 1
2025/10/24-06:00:13.963305 10905             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:13.963307 10905           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:13.963308 10905             Options.delayed_write_rate : 16777216
2025/10/24-06:00:13.963310 10905             Options.max_total_wal_size: 0
2025/10/24-06:00:13.963312 10905             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:13.963313 10905                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:13.963315 10905                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:13.963316 10905                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:13.963318 10905                          Options.max_open_files: 200
2025/10/24-06:00:13.963319 10905                          Options.bytes_per_sync: 0
2025/10/24-06:00:13.963321 10905                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:13.963322 10905                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:13.963324 10905       Options.compaction_readahead_size: 0
2025/10/24-06:00:13.963326 10905                  Options.max_background_flushes: -1
2025/10/24-06:00:13.963327 10905 Compression algorithms supported:
2025/10/24-06:00:13.963329 10905 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:13.963332 10905 	kZSTD supported: 0
2025/10/24-06:00:13.963333 10905 	kXpressCompression supported: 0
2025/10/24-06:00:13.963335 10905 	kLZ4HCCompression supported: 0
2025/10/24-06:00:13.963336 10905 	kLZ4Compression supported: 0
2025/10/24-06:00:13.963338 10905 	kBZip2Compression supported: 0
2025/10/24-06:00:13.963347 10905 	kZlibCompression supported: 0
2025/10/24-06:00:13.963349 10905 	kSnappyCompression supported: 1
2025/10/24-06:00:13.963353 10905 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:13.963492 10905 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001845
2025/10/24-06:00:13.963681 10905 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:13.963685 10905               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:13.963687 10905           Options.merge_operator: None
2025/10/24-06:00:13.963689 10905        Options.compaction_filter: None
2025/10/24-06:00:13.963690 10905        Options.compaction_filter_factory: None
2025/10/24-06:00:13.963692 10905  Options.sst_partitioner_factory: None
2025/10/24-06:00:13.963693 10905         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:13.963694 10905            Options.table_factory: BlockBasedTable
2025/10/24-06:00:13.963727 10905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d800a330c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8009593c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:13.963750 10905        Options.write_buffer_size: 67108864
2025/10/24-06:00:13.963752 10905  Options.max_write_buffer_number: 2
2025/10/24-06:00:13.963754 10905          Options.compression: Snappy
2025/10/24-06:00:13.963755 10905                  Options.bottommost_compression: Disabled
2025/10/24-06:00:13.963757 10905       Options.prefix_extractor: nullptr
2025/10/24-06:00:13.963758 10905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:13.963760 10905             Options.num_levels: 7
2025/10/24-06:00:13.963761 10905        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:13.963763 10905     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:13.963764 10905     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:13.963766 10905            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:13.963768 10905                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:13.963769 10905               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:13.963771 10905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.963772 10905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.963774 10905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:13.963775 10905                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:13.963777 10905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.963778 10905            Options.compression_opts.window_bits: -14
2025/10/24-06:00:13.963780 10905                  Options.compression_opts.level: 32767
2025/10/24-06:00:13.963781 10905               Options.compression_opts.strategy: 0
2025/10/24-06:00:13.963783 10905         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.963797 10905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.963799 10905         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:13.963800 10905                  Options.compression_opts.enabled: false
2025/10/24-06:00:13.963802 10905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.963803 10905      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:13.963804 10905          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:13.963806 10905              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:13.963807 10905                   Options.target_file_size_base: 67108864
2025/10/24-06:00:13.963809 10905             Options.target_file_size_multiplier: 1
2025/10/24-06:00:13.963810 10905                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:13.963812 10905 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:13.963813 10905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:13.963816 10905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:13.963818 10905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:13.963819 10905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:13.963821 10905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:13.963823 10905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:13.963825 10905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:13.963827 10905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:13.963828 10905       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:13.963830 10905                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:13.963832 10905                        Options.arena_block_size: 1048576
2025/10/24-06:00:13.963833 10905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:13.963835 10905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:13.963836 10905       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:13.963838 10905                Options.disable_auto_compactions: 0
2025/10/24-06:00:13.963841 10905                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:13.963843 10905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:13.963845 10905 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:13.963847 10905 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:13.963848 10905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:13.963850 10905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:13.963851 10905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:13.972162 10905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:13.972170 10905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:13.972171 10905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:13.974401 10905                   Options.table_properties_collectors: 
2025/10/24-06:00:13.974409 10905                   Options.inplace_update_support: 0
2025/10/24-06:00:13.974410 10905                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:13.974411 10905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:13.974415 10905               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:13.974416 10905   Options.memtable_huge_page_size: 0
2025/10/24-06:00:13.974418 10905                           Options.bloom_locality: 0
2025/10/24-06:00:13.974419 10905                    Options.max_successive_merges: 0
2025/10/24-06:00:13.974420 10905                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:13.974422 10905                Options.paranoid_file_checks: 0
2025/10/24-06:00:13.974723 10905                Options.force_consistency_checks: 1
2025/10/24-06:00:13.974730 10905                Options.report_bg_io_stats: 0
2025/10/24-06:00:13.974732 10905                               Options.ttl: 2592000
2025/10/24-06:00:13.974733 10905          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:13.974735 10905                       Options.enable_blob_files: false
2025/10/24-06:00:13.974737 10905                           Options.min_blob_size: 0
2025/10/24-06:00:13.974738 10905                          Options.blob_file_size: 268435456
2025/10/24-06:00:13.974741 10905                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:13.974742 10905          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:13.974744 10905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:13.974748 10905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:13.974749 10905          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:14.007081 10905 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001845 succeeded,manifest_file_number is 1845, next_file_number is 1847, last_sequence is 3736, log_number is 1842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:14.007093 10905 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1842
2025/10/24-06:00:14.007521 10905 [db/version_set.cc:4393] Creating manifest 1849
2025/10/24-06:00:14.013135 10905 EVENT_LOG_v1 {"time_micros": 1761310814013127, "job": 1, "event": "recovery_started", "wal_files": [1846]}
2025/10/24-06:00:14.013143 10905 [db/db_impl/db_impl_open.cc:883] Recovering log #1846 mode 2
2025/10/24-06:00:14.013311 10905 [db/version_set.cc:4393] Creating manifest 1850
2025/10/24-06:00:14.016956 10905 EVENT_LOG_v1 {"time_micros": 1761310814016949, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.029603 10905 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.029802 10905 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d8009ece00
2025/10/24-06:00:14.030338 10905 DB pointer 0x55d800a70000
2025/10/24-06:00:14.041376 11085 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:14.041393 11085 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8009593c0#10905 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:18.926225 10905 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.926234 10905 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.926238 10905 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:19.027437 10905 [db/db_impl/db_impl.cc:685] Shutdown complete
