2025/10/13-09:23:37.214424 62292 RocksDB version: 6.29.3
2025/10/13-09:23:37.214498 62292 Git sha 0
2025/10/13-09:23:37.214501 62292 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.214509 62292 DB SUMMARY
2025/10/13-09:23:37.214511 62292 DB Session ID:  319MHWBQCWB1PWXR0MH1
2025/10/13-09:23:37.214800 62292 CURRENT file:  CURRENT
2025/10/13-09:23:37.214802 62292 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.214826 62292 MANIFEST file:  MANIFEST-001775 size: 568 Bytes
2025/10/13-09:23:37.214829 62292 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-09:23:37.214831 62292 Write Ahead Log file in data//group1/block/RocksDB: 001776.log size: 0 ; 
2025/10/13-09:23:37.214850 62292                         Options.error_if_exists: 0
2025/10/13-09:23:37.214852 62292                       Options.create_if_missing: 1
2025/10/13-09:23:37.214853 62292                         Options.paranoid_checks: 1
2025/10/13-09:23:37.214855 62292             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.214856 62292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.214858 62292                                     Options.env: 0x5617d16e0840
2025/10/13-09:23:37.214860 62292                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.214861 62292                                Options.info_log: 0x5617ffa6fae0
2025/10/13-09:23:37.214863 62292                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.214864 62292                              Options.statistics: (nil)
2025/10/13-09:23:37.214866 62292                               Options.use_fsync: 0
2025/10/13-09:23:37.214867 62292                       Options.max_log_file_size: 0
2025/10/13-09:23:37.214869 62292                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.214870 62292                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.214872 62292                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.214873 62292                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.214875 62292                         Options.allow_fallocate: 1
2025/10/13-09:23:37.214876 62292                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.214877 62292                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.214879 62292                        Options.use_direct_reads: 0
2025/10/13-09:23:37.214880 62292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.214881 62292          Options.create_missing_column_families: 0
2025/10/13-09:23:37.214882 62292                              Options.db_log_dir: 
2025/10/13-09:23:37.214884 62292                                 Options.wal_dir: 
2025/10/13-09:23:37.214885 62292                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.214886 62292                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.214888 62292                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.214889 62292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.214890 62292             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.214892 62292                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.214893 62292                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.214895 62292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.214899 62292                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.214901 62292                    Options.write_buffer_manager: 0x5617ff97e460
2025/10/13-09:23:37.214902 62292         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.214903 62292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.214904 62292           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.214906 62292                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.214907 62292                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.214920 62292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.214922 62292                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.214923 62292                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.214924 62292                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.214926 62292                  Options.unordered_write: 0
2025/10/13-09:23:37.214927 62292         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.214928 62292      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.214929 62292             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.214931 62292            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.214932 62292                               Options.row_cache: None
2025/10/13-09:23:37.214934 62292                              Options.wal_filter: None
2025/10/13-09:23:37.214935 62292             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.214936 62292             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.214938 62292             Options.preserve_deletes: 0
2025/10/13-09:23:37.214939 62292             Options.two_write_queues: 0
2025/10/13-09:23:37.214940 62292             Options.manual_wal_flush: 0
2025/10/13-09:23:37.214941 62292             Options.atomic_flush: 0
2025/10/13-09:23:37.214943 62292             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.214944 62292                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.214945 62292                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.214947 62292                 Options.log_readahead_size: 0
2025/10/13-09:23:37.214948 62292                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.214950 62292                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.214951 62292                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.214952 62292            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.214954 62292             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.214955 62292             Options.db_host_id: __hostname__
2025/10/13-09:23:37.214956 62292             Options.max_background_jobs: 2
2025/10/13-09:23:37.214958 62292             Options.max_background_compactions: -1
2025/10/13-09:23:37.214959 62292             Options.max_subcompactions: 1
2025/10/13-09:23:37.214960 62292             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.214962 62292           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.214963 62292             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.214964 62292             Options.max_total_wal_size: 0
2025/10/13-09:23:37.214966 62292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.214967 62292                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.214968 62292                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.214970 62292                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.214971 62292                          Options.max_open_files: 200
2025/10/13-09:23:37.214972 62292                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.214974 62292                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.214975 62292                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.214976 62292       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.214978 62292                  Options.max_background_flushes: -1
2025/10/13-09:23:37.214979 62292 Compression algorithms supported:
2025/10/13-09:23:37.214981 62292 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.214983 62292 	kZSTD supported: 0
2025/10/13-09:23:37.214985 62292 	kXpressCompression supported: 0
2025/10/13-09:23:37.214986 62292 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.214988 62292 	kLZ4Compression supported: 0
2025/10/13-09:23:37.214989 62292 	kBZip2Compression supported: 0
2025/10/13-09:23:37.214997 62292 	kZlibCompression supported: 0
2025/10/13-09:23:37.214999 62292 	kSnappyCompression supported: 1
2025/10/13-09:23:37.215028 62292 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.215738 62292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001775
2025/10/13-09:23:37.215988 62292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.215992 62292               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.215994 62292           Options.merge_operator: None
2025/10/13-09:23:37.215995 62292        Options.compaction_filter: None
2025/10/13-09:23:37.215997 62292        Options.compaction_filter_factory: None
2025/10/13-09:23:37.215998 62292  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.216059 62292         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.216060 62292            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.216123 62292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617ffad9a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617ff997450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.216141 62292        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.216142 62292  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.216145 62292          Options.compression: Snappy
2025/10/13-09:23:37.216146 62292                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.216147 62292       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.216149 62292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.216150 62292             Options.num_levels: 7
2025/10/13-09:23:37.216151 62292        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.216153 62292     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.216154 62292     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.216155 62292            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.216157 62292                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.216158 62292               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.216159 62292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.216161 62292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.216162 62292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.216163 62292                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.216165 62292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.216166 62292            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.216168 62292                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.216169 62292               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.216170 62292         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.216197 62292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.216198 62292         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.216200 62292                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.216201 62292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.216202 62292      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.216203 62292          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.216205 62292              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.216206 62292                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.216207 62292             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.216209 62292                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.216210 62292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.216211 62292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.216215 62292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.216216 62292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.216218 62292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.216219 62292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.216220 62292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.216222 62292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.216223 62292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.216224 62292       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.216226 62292                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.216227 62292                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.216228 62292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.216230 62292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.216231 62292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.216232 62292                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.216235 62292                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.216237 62292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.216238 62292 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.216239 62292 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.216241 62292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.216242 62292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.216244 62292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.216245 62292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.216247 62292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.216248 62292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.216255 62292                   Options.table_properties_collectors: 
2025/10/13-09:23:37.216256 62292                   Options.inplace_update_support: 0
2025/10/13-09:23:37.216258 62292                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.216259 62292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.216261 62292               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.216262 62292   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.216263 62292                           Options.bloom_locality: 0
2025/10/13-09:23:37.216265 62292                    Options.max_successive_merges: 0
2025/10/13-09:23:37.216266 62292                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.216267 62292                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.216275 62292                Options.force_consistency_checks: 1
2025/10/13-09:23:37.216276 62292                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.216278 62292                               Options.ttl: 2592000
2025/10/13-09:23:37.216279 62292          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.216280 62292                       Options.enable_blob_files: false
2025/10/13-09:23:37.216282 62292                           Options.min_blob_size: 0
2025/10/13-09:23:37.216283 62292                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.216284 62292                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.216286 62292          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.216287 62292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.216289 62292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.216291 62292          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.276735 62292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001775 succeeded,manifest_file_number is 1775, next_file_number is 1777, last_sequence is 3736, log_number is 1772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.276747 62292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1772
2025/10/13-09:23:37.277376 62292 [db/version_set.cc:4393] Creating manifest 1779
2025/10/13-09:23:37.280023 62292 EVENT_LOG_v1 {"time_micros": 1760372617280014, "job": 1, "event": "recovery_started", "wal_files": [1776]}
2025/10/13-09:23:37.280034 62292 [db/db_impl/db_impl_open.cc:883] Recovering log #1776 mode 2
2025/10/13-09:23:37.280125 62292 [db/version_set.cc:4393] Creating manifest 1780
2025/10/13-09:23:37.282621 62292 EVENT_LOG_v1 {"time_micros": 1760372617282613, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.286549 62292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.286740 62292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617ffa2b880
2025/10/13-09:23:37.287413 62292 DB pointer 0x5617ffaee000
2025/10/13-09:23:37.287872 62413 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:37.287893 62413 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617ff997450#62292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.433510 62292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.433521 62292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.433525 62292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.434533 62292 [db/db_impl/db_impl.cc:685] Shutdown complete
