2025/10/27-04:43:32.573259 30205 RocksDB version: 6.29.3
2025/10/27-04:43:32.573333 30205 Git sha 0
2025/10/27-04:43:32.573336 30205 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.573342 30205 DB SUMMARY
2025/10/27-04:43:32.573344 30205 DB Session ID:  PPSAQ4SDSSH77YEZ3TUE
2025/10/27-04:43:32.573732 30205 CURRENT file:  CURRENT
2025/10/27-04:43:32.573735 30205 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.573754 30205 MANIFEST file:  MANIFEST-002055 size: 568 Bytes
2025/10/27-04:43:32.573757 30205 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:43:32.573759 30205 Write Ahead Log file in data//group1/block/RocksDB: 002056.log size: 0 ; 
2025/10/27-04:43:32.573780 30205                         Options.error_if_exists: 0
2025/10/27-04:43:32.573782 30205                       Options.create_if_missing: 1
2025/10/27-04:43:32.573783 30205                         Options.paranoid_checks: 1
2025/10/27-04:43:32.573784 30205             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.573785 30205                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.573787 30205                                     Options.env: 0x5613176f5840
2025/10/27-04:43:32.573788 30205                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.573790 30205                                Options.info_log: 0x56134eced860
2025/10/27-04:43:32.573791 30205                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.573793 30205                              Options.statistics: (nil)
2025/10/27-04:43:32.573794 30205                               Options.use_fsync: 0
2025/10/27-04:43:32.573795 30205                       Options.max_log_file_size: 0
2025/10/27-04:43:32.573797 30205                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.573798 30205                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.573800 30205                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.573801 30205                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.573802 30205                         Options.allow_fallocate: 1
2025/10/27-04:43:32.573803 30205                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.573804 30205                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.573806 30205                        Options.use_direct_reads: 0
2025/10/27-04:43:32.573807 30205                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.573808 30205          Options.create_missing_column_families: 0
2025/10/27-04:43:32.573809 30205                              Options.db_log_dir: 
2025/10/27-04:43:32.573811 30205                                 Options.wal_dir: 
2025/10/27-04:43:32.573812 30205                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.573813 30205                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.573814 30205                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.573815 30205                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.573817 30205             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.573818 30205                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.573819 30205                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.573820 30205                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.573825 30205                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.573826 30205                    Options.write_buffer_manager: 0x56134ebfe280
2025/10/27-04:43:32.573828 30205         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.573829 30205  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.573830 30205           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.573831 30205                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.573832 30205                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.573850 30205     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.573872 30205                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.573873 30205                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.573874 30205                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.573875 30205                  Options.unordered_write: 0
2025/10/27-04:43:32.573877 30205         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.573878 30205      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.573879 30205             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.573880 30205            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.573881 30205                               Options.row_cache: None
2025/10/27-04:43:32.573882 30205                              Options.wal_filter: None
2025/10/27-04:43:32.573884 30205             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.573885 30205             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.573886 30205             Options.preserve_deletes: 0
2025/10/27-04:43:32.573887 30205             Options.two_write_queues: 0
2025/10/27-04:43:32.573888 30205             Options.manual_wal_flush: 0
2025/10/27-04:43:32.573889 30205             Options.atomic_flush: 0
2025/10/27-04:43:32.573891 30205             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.573892 30205                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.573893 30205                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.573894 30205                 Options.log_readahead_size: 0
2025/10/27-04:43:32.573895 30205                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.573897 30205                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.573898 30205                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.573899 30205            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.573901 30205             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.573902 30205             Options.db_host_id: __hostname__
2025/10/27-04:43:32.573903 30205             Options.max_background_jobs: 2
2025/10/27-04:43:32.573904 30205             Options.max_background_compactions: -1
2025/10/27-04:43:32.573905 30205             Options.max_subcompactions: 1
2025/10/27-04:43:32.573907 30205             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.573908 30205           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.573909 30205             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.573910 30205             Options.max_total_wal_size: 0
2025/10/27-04:43:32.573911 30205             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.573913 30205                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.573914 30205                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.573915 30205                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.573916 30205                          Options.max_open_files: 200
2025/10/27-04:43:32.573917 30205                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.573918 30205                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.573920 30205                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.573921 30205       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.573922 30205                  Options.max_background_flushes: -1
2025/10/27-04:43:32.573924 30205 Compression algorithms supported:
2025/10/27-04:43:32.573927 30205 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.573929 30205 	kZSTD supported: 0
2025/10/27-04:43:32.573930 30205 	kXpressCompression supported: 0
2025/10/27-04:43:32.573931 30205 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.573933 30205 	kLZ4Compression supported: 0
2025/10/27-04:43:32.573934 30205 	kBZip2Compression supported: 0
2025/10/27-04:43:32.573946 30205 	kZlibCompression supported: 0
2025/10/27-04:43:32.573947 30205 	kSnappyCompression supported: 1
2025/10/27-04:43:32.573952 30205 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.574056 30205 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002055
2025/10/27-04:43:32.574229 30205 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.574232 30205               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.574234 30205           Options.merge_operator: None
2025/10/27-04:43:32.574235 30205        Options.compaction_filter: None
2025/10/27-04:43:32.574236 30205        Options.compaction_filter_factory: None
2025/10/27-04:43:32.574237 30205  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.574238 30205         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.574240 30205            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.574270 30205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56134ecf15e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56134ec173c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.574291 30205        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.574292 30205  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.574294 30205          Options.compression: Snappy
2025/10/27-04:43:32.574295 30205                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.574296 30205       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.574297 30205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.574298 30205             Options.num_levels: 7
2025/10/27-04:43:32.574300 30205        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.574301 30205     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.574302 30205     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.574303 30205            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.574305 30205                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.574306 30205               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.574307 30205         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.574308 30205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.574310 30205         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.574311 30205                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.574312 30205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.574313 30205            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.574315 30205                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.574316 30205               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.574317 30205         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.574330 30205         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.574331 30205         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.574332 30205                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.574334 30205         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.574335 30205      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.574336 30205          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.574337 30205              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.574338 30205                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.574340 30205             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.574341 30205                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.574342 30205 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.574343 30205          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.574346 30205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.574347 30205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.574349 30205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.574350 30205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.574351 30205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.574352 30205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.574353 30205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.574355 30205       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.574356 30205                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.574357 30205                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.574358 30205   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.574359 30205   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.574361 30205       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.574362 30205                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.574364 30205                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.574366 30205                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.574367 30205 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.574368 30205 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.574369 30205 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.574371 30205 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.574372 30205 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.574373 30205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.574375 30205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.574376 30205 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.574382 30205                   Options.table_properties_collectors: 
2025/10/27-04:43:32.574384 30205                   Options.inplace_update_support: 0
2025/10/27-04:43:32.574385 30205                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.574386 30205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.574388 30205               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.574389 30205   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.574390 30205                           Options.bloom_locality: 0
2025/10/27-04:43:32.574391 30205                    Options.max_successive_merges: 0
2025/10/27-04:43:32.574392 30205                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.574394 30205                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.574401 30205                Options.force_consistency_checks: 1
2025/10/27-04:43:32.574403 30205                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.574404 30205                               Options.ttl: 2592000
2025/10/27-04:43:32.574405 30205          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.574406 30205                       Options.enable_blob_files: false
2025/10/27-04:43:32.574408 30205                           Options.min_blob_size: 0
2025/10/27-04:43:32.574409 30205                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.574410 30205                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.574411 30205          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.574412 30205      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.574414 30205 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.574415 30205          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.584291 30205 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002055 succeeded,manifest_file_number is 2055, next_file_number is 2057, last_sequence is 3736, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.584300 30205 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2052
2025/10/27-04:43:32.584682 30205 [db/version_set.cc:4393] Creating manifest 2059
2025/10/27-04:43:32.593111 30205 EVENT_LOG_v1 {"time_micros": 1761565412593105, "job": 1, "event": "recovery_started", "wal_files": [2056]}
2025/10/27-04:43:32.593119 30205 [db/db_impl/db_impl_open.cc:883] Recovering log #2056 mode 2
2025/10/27-04:43:32.593174 30205 [db/version_set.cc:4393] Creating manifest 2060
2025/10/27-04:43:32.600688 30205 EVENT_LOG_v1 {"time_micros": 1761565412600683, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.609986 30205 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.610187 30205 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56134ecace00
2025/10/27-04:43:32.610696 30205 DB pointer 0x56134ed0c000
2025/10/27-04:43:32.627201 30382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:32.627320 30382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56134ec173c0#30205 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.702064 30205 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.702087 30205 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.702091 30205 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.703300 30205 [db/db_impl/db_impl.cc:685] Shutdown complete
