2025/10/13-07:39:50.232107 57587 RocksDB version: 6.29.3
2025/10/13-07:39:50.232173 57587 Git sha 0
2025/10/13-07:39:50.232176 57587 Compile date 2025-10-06 05:52:31
2025/10/13-07:39:50.232183 57587 DB SUMMARY
2025/10/13-07:39:50.232184 57587 DB Session ID:  DKQIKA3V5WJ97LKRPSE8
2025/10/13-07:39:50.232538 57587 CURRENT file:  CURRENT
2025/10/13-07:39:50.232542 57587 IDENTITY file:  IDENTITY
2025/10/13-07:39:50.232565 57587 MANIFEST file:  MANIFEST-001750 size: 568 Bytes
2025/10/13-07:39:50.232568 57587 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-07:39:50.232570 57587 Write Ahead Log file in data//group1/block/RocksDB: 001751.log size: 0 ; 
2025/10/13-07:39:50.232592 57587                         Options.error_if_exists: 0
2025/10/13-07:39:50.232593 57587                       Options.create_if_missing: 1
2025/10/13-07:39:50.232595 57587                         Options.paranoid_checks: 1
2025/10/13-07:39:50.232597 57587             Options.flush_verify_memtable_count: 1
2025/10/13-07:39:50.232598 57587                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:39:50.232600 57587                                     Options.env: 0x55c29e28d740
2025/10/13-07:39:50.232602 57587                                      Options.fs: PosixFileSystem
2025/10/13-07:39:50.232604 57587                                Options.info_log: 0x55c2d732b860
2025/10/13-07:39:50.232605 57587                Options.max_file_opening_threads: 16
2025/10/13-07:39:50.232607 57587                              Options.statistics: (nil)
2025/10/13-07:39:50.232609 57587                               Options.use_fsync: 0
2025/10/13-07:39:50.232610 57587                       Options.max_log_file_size: 0
2025/10/13-07:39:50.232612 57587                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:39:50.232613 57587                   Options.log_file_time_to_roll: 0
2025/10/13-07:39:50.232615 57587                       Options.keep_log_file_num: 1000
2025/10/13-07:39:50.232616 57587                    Options.recycle_log_file_num: 0
2025/10/13-07:39:50.232618 57587                         Options.allow_fallocate: 1
2025/10/13-07:39:50.232619 57587                        Options.allow_mmap_reads: 0
2025/10/13-07:39:50.232621 57587                       Options.allow_mmap_writes: 0
2025/10/13-07:39:50.232622 57587                        Options.use_direct_reads: 0
2025/10/13-07:39:50.232623 57587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:39:50.232625 57587          Options.create_missing_column_families: 0
2025/10/13-07:39:50.232626 57587                              Options.db_log_dir: 
2025/10/13-07:39:50.232628 57587                                 Options.wal_dir: 
2025/10/13-07:39:50.232629 57587                Options.table_cache_numshardbits: 6
2025/10/13-07:39:50.232631 57587                         Options.WAL_ttl_seconds: 0
2025/10/13-07:39:50.232632 57587                       Options.WAL_size_limit_MB: 0
2025/10/13-07:39:50.232634 57587                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:39:50.232635 57587             Options.manifest_preallocation_size: 4194304
2025/10/13-07:39:50.232637 57587                     Options.is_fd_close_on_exec: 1
2025/10/13-07:39:50.232638 57587                   Options.advise_random_on_open: 1
2025/10/13-07:39:50.232639 57587                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:39:50.232643 57587                    Options.db_write_buffer_size: 0
2025/10/13-07:39:50.232645 57587                    Options.write_buffer_manager: 0x55c2d723c280
2025/10/13-07:39:50.232646 57587         Options.access_hint_on_compaction_start: 1
2025/10/13-07:39:50.232648 57587  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:39:50.232649 57587           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:39:50.232651 57587                      Options.use_adaptive_mutex: 0
2025/10/13-07:39:50.232652 57587                            Options.rate_limiter: (nil)
2025/10/13-07:39:50.232670 57587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:39:50.232672 57587                       Options.wal_recovery_mode: 2
2025/10/13-07:39:50.232674 57587                  Options.enable_thread_tracking: 0
2025/10/13-07:39:50.232675 57587                  Options.enable_pipelined_write: 0
2025/10/13-07:39:50.232676 57587                  Options.unordered_write: 0
2025/10/13-07:39:50.232678 57587         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:39:50.232679 57587      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:39:50.232681 57587             Options.write_thread_max_yield_usec: 100
2025/10/13-07:39:50.232682 57587            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:39:50.232683 57587                               Options.row_cache: None
2025/10/13-07:39:50.232685 57587                              Options.wal_filter: None
2025/10/13-07:39:50.232686 57587             Options.avoid_flush_during_recovery: 0
2025/10/13-07:39:50.232688 57587             Options.allow_ingest_behind: 0
2025/10/13-07:39:50.232689 57587             Options.preserve_deletes: 0
2025/10/13-07:39:50.232691 57587             Options.two_write_queues: 0
2025/10/13-07:39:50.232692 57587             Options.manual_wal_flush: 0
2025/10/13-07:39:50.232693 57587             Options.atomic_flush: 0
2025/10/13-07:39:50.232695 57587             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:39:50.232696 57587                 Options.persist_stats_to_disk: 0
2025/10/13-07:39:50.232698 57587                 Options.write_dbid_to_manifest: 0
2025/10/13-07:39:50.232699 57587                 Options.log_readahead_size: 0
2025/10/13-07:39:50.232700 57587                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:39:50.232708 57587                 Options.best_efforts_recovery: 0
2025/10/13-07:39:50.232710 57587                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:39:50.232711 57587            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:39:50.232712 57587             Options.allow_data_in_errors: 0
2025/10/13-07:39:50.232714 57587             Options.db_host_id: __hostname__
2025/10/13-07:39:50.232715 57587             Options.max_background_jobs: 2
2025/10/13-07:39:50.232717 57587             Options.max_background_compactions: -1
2025/10/13-07:39:50.232718 57587             Options.max_subcompactions: 1
2025/10/13-07:39:50.232720 57587             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:39:50.232721 57587           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:39:50.232722 57587             Options.delayed_write_rate : 16777216
2025/10/13-07:39:50.232724 57587             Options.max_total_wal_size: 0
2025/10/13-07:39:50.232725 57587             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:39:50.232727 57587                   Options.stats_dump_period_sec: 600
2025/10/13-07:39:50.232728 57587                 Options.stats_persist_period_sec: 600
2025/10/13-07:39:50.232730 57587                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:39:50.232731 57587                          Options.max_open_files: 200
2025/10/13-07:39:50.232733 57587                          Options.bytes_per_sync: 0
2025/10/13-07:39:50.232734 57587                      Options.wal_bytes_per_sync: 0
2025/10/13-07:39:50.232736 57587                   Options.strict_bytes_per_sync: 0
2025/10/13-07:39:50.232737 57587       Options.compaction_readahead_size: 0
2025/10/13-07:39:50.232738 57587                  Options.max_background_flushes: -1
2025/10/13-07:39:50.232740 57587 Compression algorithms supported:
2025/10/13-07:39:50.232742 57587 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:39:50.232744 57587 	kZSTD supported: 0
2025/10/13-07:39:50.232745 57587 	kXpressCompression supported: 0
2025/10/13-07:39:50.232747 57587 	kLZ4HCCompression supported: 0
2025/10/13-07:39:50.232749 57587 	kLZ4Compression supported: 0
2025/10/13-07:39:50.232750 57587 	kBZip2Compression supported: 0
2025/10/13-07:39:50.232758 57587 	kZlibCompression supported: 0
2025/10/13-07:39:50.232760 57587 	kSnappyCompression supported: 1
2025/10/13-07:39:50.232764 57587 Fast CRC32 supported: Supported on x86
2025/10/13-07:39:50.233369 57587 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001750
2025/10/13-07:39:50.233600 57587 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:39:50.233605 57587               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:39:50.233606 57587           Options.merge_operator: None
2025/10/13-07:39:50.233608 57587        Options.compaction_filter: None
2025/10/13-07:39:50.233610 57587        Options.compaction_filter_factory: None
2025/10/13-07:39:50.233611 57587  Options.sst_partitioner_factory: None
2025/10/13-07:39:50.233613 57587         Options.memtable_factory: SkipListFactory
2025/10/13-07:39:50.233614 57587            Options.table_factory: BlockBasedTable
2025/10/13-07:39:50.233657 57587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c2d732eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2d7255600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:39:50.233682 57587        Options.write_buffer_size: 67108864
2025/10/13-07:39:50.233684 57587  Options.max_write_buffer_number: 2
2025/10/13-07:39:50.233686 57587          Options.compression: Snappy
2025/10/13-07:39:50.233688 57587                  Options.bottommost_compression: Disabled
2025/10/13-07:39:50.233689 57587       Options.prefix_extractor: nullptr
2025/10/13-07:39:50.233691 57587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:39:50.233692 57587             Options.num_levels: 7
2025/10/13-07:39:50.233693 57587        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:39:50.233695 57587     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:39:50.233696 57587     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:39:50.233698 57587            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:39:50.233700 57587                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:39:50.233701 57587               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:39:50.233702 57587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.233704 57587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.233705 57587         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:39:50.233707 57587                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:39:50.233708 57587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.233710 57587            Options.compression_opts.window_bits: -14
2025/10/13-07:39:50.233711 57587                  Options.compression_opts.level: 32767
2025/10/13-07:39:50.233713 57587               Options.compression_opts.strategy: 0
2025/10/13-07:39:50.233714 57587         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.233737 57587         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.233739 57587         Options.compression_opts.parallel_threads: 1
2025/10/13-07:39:50.233740 57587                  Options.compression_opts.enabled: false
2025/10/13-07:39:50.233742 57587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.233743 57587      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:39:50.233745 57587          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:39:50.233746 57587              Options.level0_stop_writes_trigger: 36
2025/10/13-07:39:50.233748 57587                   Options.target_file_size_base: 67108864
2025/10/13-07:39:50.233749 57587             Options.target_file_size_multiplier: 1
2025/10/13-07:39:50.233751 57587                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:39:50.233752 57587 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:39:50.233753 57587          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:39:50.233757 57587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:39:50.233758 57587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:39:50.233760 57587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:39:50.233761 57587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:39:50.233763 57587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:39:50.233764 57587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:39:50.233766 57587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:39:50.233767 57587       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:39:50.233769 57587                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:39:50.233770 57587                        Options.arena_block_size: 1048576
2025/10/13-07:39:50.233772 57587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:39:50.233773 57587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:39:50.233775 57587       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:39:50.233776 57587                Options.disable_auto_compactions: 0
2025/10/13-07:39:50.233779 57587                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:39:50.233781 57587                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:39:50.233782 57587 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:39:50.233784 57587 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:39:50.233785 57587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:39:50.233786 57587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:39:50.233788 57587 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:39:50.233790 57587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:39:50.233791 57587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:39:50.233792 57587 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:39:50.233801 57587                   Options.table_properties_collectors: 
2025/10/13-07:39:50.233803 57587                   Options.inplace_update_support: 0
2025/10/13-07:39:50.233804 57587                 Options.inplace_update_num_locks: 10000
2025/10/13-07:39:50.233806 57587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:39:50.233808 57587               Options.memtable_whole_key_filtering: 0
2025/10/13-07:39:50.233809 57587   Options.memtable_huge_page_size: 0
2025/10/13-07:39:50.233811 57587                           Options.bloom_locality: 0
2025/10/13-07:39:50.233812 57587                    Options.max_successive_merges: 0
2025/10/13-07:39:50.233813 57587                Options.optimize_filters_for_hits: 0
2025/10/13-07:39:50.233815 57587                Options.paranoid_file_checks: 0
2025/10/13-07:39:50.233823 57587                Options.force_consistency_checks: 1
2025/10/13-07:39:50.233825 57587                Options.report_bg_io_stats: 0
2025/10/13-07:39:50.233826 57587                               Options.ttl: 2592000
2025/10/13-07:39:50.233828 57587          Options.periodic_compaction_seconds: 0
2025/10/13-07:39:50.233829 57587                       Options.enable_blob_files: false
2025/10/13-07:39:50.233831 57587                           Options.min_blob_size: 0
2025/10/13-07:39:50.233832 57587                          Options.blob_file_size: 268435456
2025/10/13-07:39:50.233834 57587                   Options.blob_compression_type: NoCompression
2025/10/13-07:39:50.233835 57587          Options.enable_blob_garbage_collection: false
2025/10/13-07:39:50.233837 57587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:39:50.233839 57587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:39:50.233841 57587          Options.blob_compaction_readahead_size: 0
2025/10/13-07:39:50.236787 57587 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001750 succeeded,manifest_file_number is 1750, next_file_number is 1752, last_sequence is 3736, log_number is 1747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:39:50.236796 57587 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1747
2025/10/13-07:39:50.237422 57587 [db/version_set.cc:4393] Creating manifest 1754
2025/10/13-07:39:50.241281 57587 EVENT_LOG_v1 {"time_micros": 1760366390241272, "job": 1, "event": "recovery_started", "wal_files": [1751]}
2025/10/13-07:39:50.241294 57587 [db/db_impl/db_impl_open.cc:883] Recovering log #1751 mode 2
2025/10/13-07:39:50.241409 57587 [db/version_set.cc:4393] Creating manifest 1755
2025/10/13-07:39:50.243757 57587 EVENT_LOG_v1 {"time_micros": 1760366390243750, "job": 1, "event": "recovery_finished"}
2025/10/13-07:39:50.248665 57587 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:39:50.248886 57587 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c2d72e6e00
2025/10/13-07:39:50.249265 57587 DB pointer 0x55c2d73d2000
2025/10/13-07:39:50.250518 57740 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:39:50.250704 57740 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2d7255600#57587 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:42:05.382866 57587 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:42:05.382881 57587 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:42:05.382886 57587 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:42:05.384421 57587 [db/db_impl/db_impl.cc:685] Shutdown complete
