2025/10/28-02:10:27.828994 27689 RocksDB version: 6.29.3
2025/10/28-02:10:27.829041 27689 Git sha 0
2025/10/28-02:10:27.829043 27689 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:27.829050 27689 DB SUMMARY
2025/10/28-02:10:27.829052 27689 DB Session ID:  GANXIST2BGOSN1TU8XIN
2025/10/28-02:10:27.829423 27689 CURRENT file:  CURRENT
2025/10/28-02:10:27.829426 27689 IDENTITY file:  IDENTITY
2025/10/28-02:10:27.829444 27689 MANIFEST file:  MANIFEST-002270 size: 568 Bytes
2025/10/28-02:10:27.829446 27689 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-02:10:27.829448 27689 Write Ahead Log file in data//group1/block/RocksDB: 002271.log size: 0 ; 
2025/10/28-02:10:27.829483 27689                         Options.error_if_exists: 0
2025/10/28-02:10:27.829485 27689                       Options.create_if_missing: 1
2025/10/28-02:10:27.829486 27689                         Options.paranoid_checks: 1
2025/10/28-02:10:27.829487 27689             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:27.829488 27689                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:27.829490 27689                                     Options.env: 0x5647ce531840
2025/10/28-02:10:27.829491 27689                                      Options.fs: PosixFileSystem
2025/10/28-02:10:27.829492 27689                                Options.info_log: 0x56480e44b860
2025/10/28-02:10:27.829494 27689                Options.max_file_opening_threads: 16
2025/10/28-02:10:27.829495 27689                              Options.statistics: (nil)
2025/10/28-02:10:27.829496 27689                               Options.use_fsync: 0
2025/10/28-02:10:27.829497 27689                       Options.max_log_file_size: 0
2025/10/28-02:10:27.829499 27689                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:27.829500 27689                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:27.829501 27689                       Options.keep_log_file_num: 1000
2025/10/28-02:10:27.829502 27689                    Options.recycle_log_file_num: 0
2025/10/28-02:10:27.829503 27689                         Options.allow_fallocate: 1
2025/10/28-02:10:27.829504 27689                        Options.allow_mmap_reads: 0
2025/10/28-02:10:27.829506 27689                       Options.allow_mmap_writes: 0
2025/10/28-02:10:27.829507 27689                        Options.use_direct_reads: 0
2025/10/28-02:10:27.829508 27689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:27.829509 27689          Options.create_missing_column_families: 0
2025/10/28-02:10:27.829510 27689                              Options.db_log_dir: 
2025/10/28-02:10:27.829511 27689                                 Options.wal_dir: 
2025/10/28-02:10:27.829512 27689                Options.table_cache_numshardbits: 6
2025/10/28-02:10:27.829513 27689                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:27.829514 27689                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:27.829515 27689                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:27.829516 27689             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:27.829517 27689                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:27.829518 27689                   Options.advise_random_on_open: 1
2025/10/28-02:10:27.829519 27689                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:27.829523 27689                    Options.db_write_buffer_size: 0
2025/10/28-02:10:27.829524 27689                    Options.write_buffer_manager: 0x56480e35c280
2025/10/28-02:10:27.829525 27689         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:27.829526 27689  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:27.829527 27689           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:27.829528 27689                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:27.829529 27689                            Options.rate_limiter: (nil)
2025/10/28-02:10:27.829544 27689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:27.829545 27689                       Options.wal_recovery_mode: 2
2025/10/28-02:10:27.829546 27689                  Options.enable_thread_tracking: 0
2025/10/28-02:10:27.829547 27689                  Options.enable_pipelined_write: 0
2025/10/28-02:10:27.829548 27689                  Options.unordered_write: 0
2025/10/28-02:10:27.829549 27689         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:27.829550 27689      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:27.829551 27689             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:27.829552 27689            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:27.829553 27689                               Options.row_cache: None
2025/10/28-02:10:27.829554 27689                              Options.wal_filter: None
2025/10/28-02:10:27.829556 27689             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:27.829557 27689             Options.allow_ingest_behind: 0
2025/10/28-02:10:27.829558 27689             Options.preserve_deletes: 0
2025/10/28-02:10:27.829559 27689             Options.two_write_queues: 0
2025/10/28-02:10:27.829560 27689             Options.manual_wal_flush: 0
2025/10/28-02:10:27.829561 27689             Options.atomic_flush: 0
2025/10/28-02:10:27.829562 27689             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:27.829563 27689                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:27.829564 27689                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:27.829565 27689                 Options.log_readahead_size: 0
2025/10/28-02:10:27.829566 27689                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:27.829567 27689                 Options.best_efforts_recovery: 0
2025/10/28-02:10:27.829568 27689                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:27.829569 27689            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:27.829570 27689             Options.allow_data_in_errors: 0
2025/10/28-02:10:27.829571 27689             Options.db_host_id: __hostname__
2025/10/28-02:10:27.829572 27689             Options.max_background_jobs: 2
2025/10/28-02:10:27.829573 27689             Options.max_background_compactions: -1
2025/10/28-02:10:27.829574 27689             Options.max_subcompactions: 1
2025/10/28-02:10:27.829575 27689             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:27.829576 27689           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:27.829578 27689             Options.delayed_write_rate : 16777216
2025/10/28-02:10:27.829579 27689             Options.max_total_wal_size: 0
2025/10/28-02:10:27.829580 27689             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:27.829581 27689                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:27.829582 27689                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:27.829583 27689                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:27.829584 27689                          Options.max_open_files: 200
2025/10/28-02:10:27.829585 27689                          Options.bytes_per_sync: 0
2025/10/28-02:10:27.829586 27689                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:27.829587 27689                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:27.829588 27689       Options.compaction_readahead_size: 0
2025/10/28-02:10:27.829589 27689                  Options.max_background_flushes: -1
2025/10/28-02:10:27.829590 27689 Compression algorithms supported:
2025/10/28-02:10:27.829592 27689 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:27.829594 27689 	kZSTD supported: 0
2025/10/28-02:10:27.829595 27689 	kXpressCompression supported: 0
2025/10/28-02:10:27.829596 27689 	kLZ4HCCompression supported: 0
2025/10/28-02:10:27.829597 27689 	kLZ4Compression supported: 0
2025/10/28-02:10:27.829598 27689 	kBZip2Compression supported: 0
2025/10/28-02:10:27.829605 27689 	kZlibCompression supported: 0
2025/10/28-02:10:27.829606 27689 	kSnappyCompression supported: 1
2025/10/28-02:10:27.829609 27689 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:27.829696 27689 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002270
2025/10/28-02:10:27.829865 27689 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:27.829868 27689               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:27.829869 27689           Options.merge_operator: None
2025/10/28-02:10:27.829870 27689        Options.compaction_filter: None
2025/10/28-02:10:27.829871 27689        Options.compaction_filter_factory: None
2025/10/28-02:10:27.829872 27689  Options.sst_partitioner_factory: None
2025/10/28-02:10:27.829873 27689         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:27.829874 27689            Options.table_factory: BlockBasedTable
2025/10/28-02:10:27.829899 27689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56480e44f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56480e3753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:27.829919 27689        Options.write_buffer_size: 67108864
2025/10/28-02:10:27.829920 27689  Options.max_write_buffer_number: 2
2025/10/28-02:10:27.829922 27689          Options.compression: Snappy
2025/10/28-02:10:27.829923 27689                  Options.bottommost_compression: Disabled
2025/10/28-02:10:27.829924 27689       Options.prefix_extractor: nullptr
2025/10/28-02:10:27.829925 27689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:27.829926 27689             Options.num_levels: 7
2025/10/28-02:10:27.829927 27689        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:27.829928 27689     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:27.829929 27689     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:27.829930 27689            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:27.829931 27689                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:27.829932 27689               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:27.829934 27689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.829935 27689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.829936 27689         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:27.829937 27689                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:27.829938 27689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.829939 27689            Options.compression_opts.window_bits: -14
2025/10/28-02:10:27.829940 27689                  Options.compression_opts.level: 32767
2025/10/28-02:10:27.829941 27689               Options.compression_opts.strategy: 0
2025/10/28-02:10:27.829942 27689         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.829953 27689         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.829954 27689         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:27.829955 27689                  Options.compression_opts.enabled: false
2025/10/28-02:10:27.829956 27689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.829957 27689      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:27.829958 27689          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:27.829959 27689              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:27.829960 27689                   Options.target_file_size_base: 67108864
2025/10/28-02:10:27.829961 27689             Options.target_file_size_multiplier: 1
2025/10/28-02:10:27.829962 27689                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:27.829963 27689 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:27.829964 27689          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:27.829967 27689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:27.829968 27689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:27.829969 27689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:27.829970 27689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:27.829971 27689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:27.829972 27689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:27.829973 27689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:27.829974 27689       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:27.829975 27689                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:27.829976 27689                        Options.arena_block_size: 1048576
2025/10/28-02:10:27.829977 27689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:27.829978 27689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:27.829980 27689       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:27.829981 27689                Options.disable_auto_compactions: 0
2025/10/28-02:10:27.829983 27689                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:27.829985 27689                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:27.829986 27689 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:27.829987 27689 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:27.829988 27689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:27.829989 27689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:27.829990 27689 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:27.829991 27689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:27.829993 27689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:27.829994 27689 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:27.829999 27689                   Options.table_properties_collectors: 
2025/10/28-02:10:27.830000 27689                   Options.inplace_update_support: 0
2025/10/28-02:10:27.830001 27689                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:27.830002 27689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:27.830004 27689               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:27.830005 27689   Options.memtable_huge_page_size: 0
2025/10/28-02:10:27.830006 27689                           Options.bloom_locality: 0
2025/10/28-02:10:27.830007 27689                    Options.max_successive_merges: 0
2025/10/28-02:10:27.830008 27689                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:27.830009 27689                Options.paranoid_file_checks: 0
2025/10/28-02:10:27.830015 27689                Options.force_consistency_checks: 1
2025/10/28-02:10:27.830016 27689                Options.report_bg_io_stats: 0
2025/10/28-02:10:27.830017 27689                               Options.ttl: 2592000
2025/10/28-02:10:27.830018 27689          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:27.830019 27689                       Options.enable_blob_files: false
2025/10/28-02:10:27.830021 27689                           Options.min_blob_size: 0
2025/10/28-02:10:27.830022 27689                          Options.blob_file_size: 268435456
2025/10/28-02:10:27.830023 27689                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:27.830024 27689          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:27.830025 27689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:27.830026 27689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:27.830028 27689          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:27.836855 27689 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002270 succeeded,manifest_file_number is 2270, next_file_number is 2272, last_sequence is 3736, log_number is 2267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:27.836864 27689 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2267
2025/10/28-02:10:27.837252 27689 [db/version_set.cc:4393] Creating manifest 2274
2025/10/28-02:10:27.889809 27689 EVENT_LOG_v1 {"time_micros": 1761642627889801, "job": 1, "event": "recovery_started", "wal_files": [2271]}
2025/10/28-02:10:27.889817 27689 [db/db_impl/db_impl_open.cc:883] Recovering log #2271 mode 2
2025/10/28-02:10:27.889890 27689 [db/version_set.cc:4393] Creating manifest 2275
2025/10/28-02:10:27.892693 27689 EVENT_LOG_v1 {"time_micros": 1761642627892686, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:27.897831 27689 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:27.898110 27689 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56480e406e00
2025/10/28-02:10:27.898733 27689 DB pointer 0x56480e46a000
2025/10/28-02:10:27.899137 27861 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:27.899161 27861 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480e3753c0#27689 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
