2025/10/12-05:30:42.041717 7968 RocksDB version: 6.29.3
2025/10/12-05:30:42.043892 7968 Git sha 0
2025/10/12-05:30:42.043901 7968 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:42.043917 7968 DB SUMMARY
2025/10/12-05:30:42.043919 7968 DB Session ID:  4U49RL1Y2JKBVW2W5H3Z
2025/10/12-05:30:42.045451 7968 CURRENT file:  CURRENT
2025/10/12-05:30:42.045458 7968 IDENTITY file:  IDENTITY
2025/10/12-05:30:42.045477 7968 MANIFEST file:  MANIFEST-001535 size: 568 Bytes
2025/10/12-05:30:42.045481 7968 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-05:30:42.045483 7968 Write Ahead Log file in data//group1/block/RocksDB: 001536.log size: 0 ; 
2025/10/12-05:30:42.045505 7968                         Options.error_if_exists: 0
2025/10/12-05:30:42.045507 7968                       Options.create_if_missing: 1
2025/10/12-05:30:42.045509 7968                         Options.paranoid_checks: 1
2025/10/12-05:30:42.045511 7968             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:42.045512 7968                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:42.045514 7968                                     Options.env: 0x5584534c16c0
2025/10/12-05:30:42.045517 7968                                      Options.fs: PosixFileSystem
2025/10/12-05:30:42.045519 7968                                Options.info_log: 0x5584892b1860
2025/10/12-05:30:42.045520 7968                Options.max_file_opening_threads: 16
2025/10/12-05:30:42.045522 7968                              Options.statistics: (nil)
2025/10/12-05:30:42.045524 7968                               Options.use_fsync: 0
2025/10/12-05:30:42.045526 7968                       Options.max_log_file_size: 0
2025/10/12-05:30:42.045527 7968                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:42.045529 7968                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:42.045531 7968                       Options.keep_log_file_num: 1000
2025/10/12-05:30:42.045532 7968                    Options.recycle_log_file_num: 0
2025/10/12-05:30:42.045534 7968                         Options.allow_fallocate: 1
2025/10/12-05:30:42.045536 7968                        Options.allow_mmap_reads: 0
2025/10/12-05:30:42.045537 7968                       Options.allow_mmap_writes: 0
2025/10/12-05:30:42.045539 7968                        Options.use_direct_reads: 0
2025/10/12-05:30:42.045540 7968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:42.045542 7968          Options.create_missing_column_families: 0
2025/10/12-05:30:42.045543 7968                              Options.db_log_dir: 
2025/10/12-05:30:42.045545 7968                                 Options.wal_dir: 
2025/10/12-05:30:42.045546 7968                Options.table_cache_numshardbits: 6
2025/10/12-05:30:42.045548 7968                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:42.045550 7968                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:42.045551 7968                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:42.045553 7968             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:42.045554 7968                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:42.045556 7968                   Options.advise_random_on_open: 1
2025/10/12-05:30:42.045557 7968                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:42.045562 7968                    Options.db_write_buffer_size: 0
2025/10/12-05:30:42.045564 7968                    Options.write_buffer_manager: 0x5584891c6640
2025/10/12-05:30:42.045566 7968         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:42.045567 7968  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:42.045568 7968           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:42.045570 7968                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:42.045571 7968                            Options.rate_limiter: (nil)
2025/10/12-05:30:42.045574 7968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:42.062259 7968                       Options.wal_recovery_mode: 2
2025/10/12-05:30:42.062270 7968                  Options.enable_thread_tracking: 0
2025/10/12-05:30:42.062271 7968                  Options.enable_pipelined_write: 0
2025/10/12-05:30:42.062273 7968                  Options.unordered_write: 0
2025/10/12-05:30:42.062275 7968         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:42.062277 7968      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:42.062278 7968             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:42.062280 7968            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:42.062282 7968                               Options.row_cache: None
2025/10/12-05:30:42.062284 7968                              Options.wal_filter: None
2025/10/12-05:30:42.062286 7968             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:42.062287 7968             Options.allow_ingest_behind: 0
2025/10/12-05:30:42.062289 7968             Options.preserve_deletes: 0
2025/10/12-05:30:42.062290 7968             Options.two_write_queues: 0
2025/10/12-05:30:42.062292 7968             Options.manual_wal_flush: 0
2025/10/12-05:30:42.062294 7968             Options.atomic_flush: 0
2025/10/12-05:30:42.062295 7968             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:42.062297 7968                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:42.062298 7968                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:42.062300 7968                 Options.log_readahead_size: 0
2025/10/12-05:30:42.062301 7968                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:42.062303 7968                 Options.best_efforts_recovery: 0
2025/10/12-05:30:42.062305 7968                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:42.062306 7968            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:42.062308 7968             Options.allow_data_in_errors: 0
2025/10/12-05:30:42.062309 7968             Options.db_host_id: __hostname__
2025/10/12-05:30:42.062312 7968             Options.max_background_jobs: 2
2025/10/12-05:30:42.062313 7968             Options.max_background_compactions: -1
2025/10/12-05:30:42.062315 7968             Options.max_subcompactions: 1
2025/10/12-05:30:42.062316 7968             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:42.062318 7968           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:42.062320 7968             Options.delayed_write_rate : 16777216
2025/10/12-05:30:42.062321 7968             Options.max_total_wal_size: 0
2025/10/12-05:30:42.062323 7968             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:42.062324 7968                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:42.062326 7968                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:42.062327 7968                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:42.062329 7968                          Options.max_open_files: 200
2025/10/12-05:30:42.062330 7968                          Options.bytes_per_sync: 0
2025/10/12-05:30:42.062332 7968                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:42.062333 7968                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:42.062335 7968       Options.compaction_readahead_size: 0
2025/10/12-05:30:42.062336 7968                  Options.max_background_flushes: -1
2025/10/12-05:30:42.062338 7968 Compression algorithms supported:
2025/10/12-05:30:42.062340 7968 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:42.062343 7968 	kZSTD supported: 0
2025/10/12-05:30:42.062344 7968 	kXpressCompression supported: 0
2025/10/12-05:30:42.062346 7968 	kLZ4HCCompression supported: 0
2025/10/12-05:30:42.062348 7968 	kLZ4Compression supported: 0
2025/10/12-05:30:42.062349 7968 	kBZip2Compression supported: 0
2025/10/12-05:30:42.062351 7968 	kZlibCompression supported: 0
2025/10/12-05:30:42.062353 7968 	kSnappyCompression supported: 1
2025/10/12-05:30:42.062377 7968 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:42.072182 7968 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001535
2025/10/12-05:30:42.072581 7968 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:42.072589 7968               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:42.072592 7968           Options.merge_operator: None
2025/10/12-05:30:42.072594 7968        Options.compaction_filter: None
2025/10/12-05:30:42.072596 7968        Options.compaction_filter_factory: None
2025/10/12-05:30:42.072598 7968  Options.sst_partitioner_factory: None
2025/10/12-05:30:42.072600 7968         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:42.072602 7968            Options.table_factory: BlockBasedTable
2025/10/12-05:30:42.072649 7968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558489342960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584891df600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:42.072678 7968        Options.write_buffer_size: 67108864
2025/10/12-05:30:42.072680 7968  Options.max_write_buffer_number: 2
2025/10/12-05:30:42.072683 7968          Options.compression: Snappy
2025/10/12-05:30:42.072720 7968                  Options.bottommost_compression: Disabled
2025/10/12-05:30:42.072724 7968       Options.prefix_extractor: nullptr
2025/10/12-05:30:42.072726 7968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:42.072728 7968             Options.num_levels: 7
2025/10/12-05:30:42.072730 7968        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:42.072732 7968     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:42.072734 7968     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:42.072736 7968            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:42.072738 7968                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:42.072740 7968               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:42.072742 7968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.072744 7968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.072746 7968         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:42.072748 7968                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:42.072750 7968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.072752 7968            Options.compression_opts.window_bits: -14
2025/10/12-05:30:42.072754 7968                  Options.compression_opts.level: 32767
2025/10/12-05:30:42.072756 7968               Options.compression_opts.strategy: 0
2025/10/12-05:30:42.072758 7968         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.072760 7968         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.072762 7968         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:42.072799 7968                  Options.compression_opts.enabled: false
2025/10/12-05:30:42.072802 7968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.072804 7968      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:42.072805 7968          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:42.072807 7968              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:42.072809 7968                   Options.target_file_size_base: 67108864
2025/10/12-05:30:42.072811 7968             Options.target_file_size_multiplier: 1
2025/10/12-05:30:42.072813 7968                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:42.072815 7968 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:42.072817 7968          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:42.072821 7968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:42.072823 7968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:42.072825 7968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:42.072827 7968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:42.072829 7968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:42.072831 7968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:42.072833 7968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:42.072835 7968       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:42.072837 7968                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:42.072839 7968                        Options.arena_block_size: 1048576
2025/10/12-05:30:42.072841 7968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:42.072843 7968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:42.072845 7968       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:42.072847 7968                Options.disable_auto_compactions: 0
2025/10/12-05:30:42.072851 7968                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:42.072853 7968                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:42.072855 7968 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:42.072857 7968 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:42.072859 7968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:42.072862 7968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:42.072864 7968 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:42.072866 7968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:42.072868 7968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:42.072870 7968 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:42.072881 7968                   Options.table_properties_collectors: 
2025/10/12-05:30:42.072883 7968                   Options.inplace_update_support: 0
2025/10/12-05:30:42.072885 7968                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:42.072887 7968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:42.072890 7968               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:42.072892 7968   Options.memtable_huge_page_size: 0
2025/10/12-05:30:42.072893 7968                           Options.bloom_locality: 0
2025/10/12-05:30:42.072895 7968                    Options.max_successive_merges: 0
2025/10/12-05:30:42.072897 7968                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:42.072899 7968                Options.paranoid_file_checks: 0
2025/10/12-05:30:42.072901 7968                Options.force_consistency_checks: 1
2025/10/12-05:30:42.072903 7968                Options.report_bg_io_stats: 0
2025/10/12-05:30:42.072914 7968                               Options.ttl: 2592000
2025/10/12-05:30:42.072916 7968          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:42.072918 7968                       Options.enable_blob_files: false
2025/10/12-05:30:42.072920 7968                           Options.min_blob_size: 0
2025/10/12-05:30:42.072922 7968                          Options.blob_file_size: 268435456
2025/10/12-05:30:42.072924 7968                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:42.072926 7968          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:42.072928 7968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:42.072931 7968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:42.072934 7968          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:42.106778 7968 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001535 succeeded,manifest_file_number is 1535, next_file_number is 1537, last_sequence is 3736, log_number is 1532,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:42.106793 7968 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1532
2025/10/12-05:30:42.107326 7968 [db/version_set.cc:4393] Creating manifest 1539
2025/10/12-05:30:42.166029 7968 EVENT_LOG_v1 {"time_micros": 1760272242166016, "job": 1, "event": "recovery_started", "wal_files": [1536]}
2025/10/12-05:30:42.166047 7968 [db/db_impl/db_impl_open.cc:883] Recovering log #1536 mode 2
2025/10/12-05:30:42.166218 7968 [db/version_set.cc:4393] Creating manifest 1540
2025/10/12-05:30:42.191001 7968 EVENT_LOG_v1 {"time_micros": 1760272242190992, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:42.229892 7968 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:42.230084 7968 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558489270e00
2025/10/12-05:30:42.232370 7968 DB pointer 0x558489366000
2025/10/12-05:30:42.239137 8148 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:42.239175 8148 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584891df600#7968 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.547917 7968 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.547938 7968 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.547944 7968 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.549528 7968 [db/db_impl/db_impl.cc:685] Shutdown complete
