2025/10/10-08:58:47.422029 57038 RocksDB version: 6.29.3
2025/10/10-08:58:47.422082 57038 Git sha 0
2025/10/10-08:58:47.422084 57038 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:47.422090 57038 DB SUMMARY
2025/10/10-08:58:47.422092 57038 DB Session ID:  2Z0BJP062BP4U5OK32PW
2025/10/10-08:58:47.422227 57038 CURRENT file:  CURRENT
2025/10/10-08:58:47.422229 57038 IDENTITY file:  IDENTITY
2025/10/10-08:58:47.422238 57038 MANIFEST file:  MANIFEST-001100 size: 568 Bytes
2025/10/10-08:58:47.422241 57038 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-08:58:47.422242 57038 Write Ahead Log file in data//group1/block/RocksDB: 001101.log size: 0 ; 
2025/10/10-08:58:47.422252 57038                         Options.error_if_exists: 0
2025/10/10-08:58:47.422253 57038                       Options.create_if_missing: 1
2025/10/10-08:58:47.422255 57038                         Options.paranoid_checks: 1
2025/10/10-08:58:47.422256 57038             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:47.422257 57038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:47.422258 57038                                     Options.env: 0x55ebb237d6c0
2025/10/10-08:58:47.422260 57038                                      Options.fs: PosixFileSystem
2025/10/10-08:58:47.422261 57038                                Options.info_log: 0x55ebe49497c0
2025/10/10-08:58:47.422262 57038                Options.max_file_opening_threads: 16
2025/10/10-08:58:47.422263 57038                              Options.statistics: (nil)
2025/10/10-08:58:47.422265 57038                               Options.use_fsync: 0
2025/10/10-08:58:47.422266 57038                       Options.max_log_file_size: 0
2025/10/10-08:58:47.422267 57038                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:47.422268 57038                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:47.422269 57038                       Options.keep_log_file_num: 1000
2025/10/10-08:58:47.422270 57038                    Options.recycle_log_file_num: 0
2025/10/10-08:58:47.422271 57038                         Options.allow_fallocate: 1
2025/10/10-08:58:47.422273 57038                        Options.allow_mmap_reads: 0
2025/10/10-08:58:47.422274 57038                       Options.allow_mmap_writes: 0
2025/10/10-08:58:47.422275 57038                        Options.use_direct_reads: 0
2025/10/10-08:58:47.422276 57038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:47.422277 57038          Options.create_missing_column_families: 0
2025/10/10-08:58:47.422278 57038                              Options.db_log_dir: 
2025/10/10-08:58:47.422279 57038                                 Options.wal_dir: 
2025/10/10-08:58:47.422280 57038                Options.table_cache_numshardbits: 6
2025/10/10-08:58:47.422281 57038                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:47.422282 57038                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:47.422283 57038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:47.422284 57038             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:47.422285 57038                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:47.422287 57038                   Options.advise_random_on_open: 1
2025/10/10-08:58:47.422288 57038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:47.422291 57038                    Options.db_write_buffer_size: 0
2025/10/10-08:58:47.422292 57038                    Options.write_buffer_manager: 0x55ebe485c280
2025/10/10-08:58:47.422293 57038         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:47.422294 57038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:47.422295 57038           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:47.422296 57038                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:47.422297 57038                            Options.rate_limiter: (nil)
2025/10/10-08:58:47.422311 57038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:47.422312 57038                       Options.wal_recovery_mode: 2
2025/10/10-08:58:47.422314 57038                  Options.enable_thread_tracking: 0
2025/10/10-08:58:47.422315 57038                  Options.enable_pipelined_write: 0
2025/10/10-08:58:47.422316 57038                  Options.unordered_write: 0
2025/10/10-08:58:47.422317 57038         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:47.422318 57038      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:47.422319 57038             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:47.422320 57038            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:47.422321 57038                               Options.row_cache: None
2025/10/10-08:58:47.422322 57038                              Options.wal_filter: None
2025/10/10-08:58:47.422323 57038             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:47.422324 57038             Options.allow_ingest_behind: 0
2025/10/10-08:58:47.422325 57038             Options.preserve_deletes: 0
2025/10/10-08:58:47.422326 57038             Options.two_write_queues: 0
2025/10/10-08:58:47.422328 57038             Options.manual_wal_flush: 0
2025/10/10-08:58:47.422329 57038             Options.atomic_flush: 0
2025/10/10-08:58:47.422330 57038             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:47.422331 57038                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:47.422332 57038                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:47.422333 57038                 Options.log_readahead_size: 0
2025/10/10-08:58:47.422334 57038                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:47.422340 57038                 Options.best_efforts_recovery: 0
2025/10/10-08:58:47.422341 57038                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:47.422342 57038            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:47.422343 57038             Options.allow_data_in_errors: 0
2025/10/10-08:58:47.422344 57038             Options.db_host_id: __hostname__
2025/10/10-08:58:47.422345 57038             Options.max_background_jobs: 2
2025/10/10-08:58:47.422346 57038             Options.max_background_compactions: -1
2025/10/10-08:58:47.422347 57038             Options.max_subcompactions: 1
2025/10/10-08:58:47.422349 57038             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:47.422350 57038           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:47.422351 57038             Options.delayed_write_rate : 16777216
2025/10/10-08:58:47.422352 57038             Options.max_total_wal_size: 0
2025/10/10-08:58:47.422353 57038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:47.422354 57038                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:47.422355 57038                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:47.422356 57038                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:47.422357 57038                          Options.max_open_files: 200
2025/10/10-08:58:47.422359 57038                          Options.bytes_per_sync: 0
2025/10/10-08:58:47.422360 57038                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:47.422361 57038                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:47.422362 57038       Options.compaction_readahead_size: 0
2025/10/10-08:58:47.422363 57038                  Options.max_background_flushes: -1
2025/10/10-08:58:47.422364 57038 Compression algorithms supported:
2025/10/10-08:58:47.422366 57038 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:47.422368 57038 	kZSTD supported: 0
2025/10/10-08:58:47.422369 57038 	kXpressCompression supported: 0
2025/10/10-08:58:47.422370 57038 	kLZ4HCCompression supported: 0
2025/10/10-08:58:47.422371 57038 	kLZ4Compression supported: 0
2025/10/10-08:58:47.422372 57038 	kBZip2Compression supported: 0
2025/10/10-08:58:47.422379 57038 	kZlibCompression supported: 0
2025/10/10-08:58:47.422380 57038 	kSnappyCompression supported: 1
2025/10/10-08:58:47.422385 57038 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:47.445431 57038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001100
2025/10/10-08:58:47.445708 57038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:47.445713 57038               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:47.445715 57038           Options.merge_operator: None
2025/10/10-08:58:47.445716 57038        Options.compaction_filter: None
2025/10/10-08:58:47.445718 57038        Options.compaction_filter_factory: None
2025/10/10-08:58:47.445719 57038  Options.sst_partitioner_factory: None
2025/10/10-08:58:47.445721 57038         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:47.445722 57038            Options.table_factory: BlockBasedTable
2025/10/10-08:58:47.445755 57038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ebe494c6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ebe4875840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:47.445780 57038        Options.write_buffer_size: 67108864
2025/10/10-08:58:47.445782 57038  Options.max_write_buffer_number: 2
2025/10/10-08:58:47.445784 57038          Options.compression: Snappy
2025/10/10-08:58:47.445785 57038                  Options.bottommost_compression: Disabled
2025/10/10-08:58:47.445786 57038       Options.prefix_extractor: nullptr
2025/10/10-08:58:47.445787 57038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:47.445789 57038             Options.num_levels: 7
2025/10/10-08:58:47.445790 57038        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:47.445791 57038     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:47.445792 57038     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:47.445794 57038            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:47.445795 57038                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:47.445796 57038               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:47.445798 57038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.445799 57038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.445800 57038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:47.445801 57038                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:47.445803 57038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.445804 57038            Options.compression_opts.window_bits: -14
2025/10/10-08:58:47.445806 57038                  Options.compression_opts.level: 32767
2025/10/10-08:58:47.445807 57038               Options.compression_opts.strategy: 0
2025/10/10-08:58:47.445808 57038         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.445830 57038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.445831 57038         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:47.445832 57038                  Options.compression_opts.enabled: false
2025/10/10-08:58:47.445834 57038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.445835 57038      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:47.445836 57038          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:47.445837 57038              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:47.445839 57038                   Options.target_file_size_base: 67108864
2025/10/10-08:58:47.445840 57038             Options.target_file_size_multiplier: 1
2025/10/10-08:58:47.445841 57038                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:47.445842 57038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:47.445844 57038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:47.445846 57038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:47.445848 57038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:47.445849 57038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:47.445850 57038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:47.445851 57038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:47.445853 57038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:47.445854 57038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:47.445855 57038       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:47.445856 57038                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:47.445858 57038                        Options.arena_block_size: 1048576
2025/10/10-08:58:47.445859 57038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:47.445860 57038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:47.445862 57038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:47.445863 57038                Options.disable_auto_compactions: 0
2025/10/10-08:58:47.445865 57038                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:47.445867 57038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:47.445869 57038 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:47.445870 57038 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:47.445871 57038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:47.445872 57038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:47.445874 57038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:47.445875 57038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:47.445876 57038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:47.445878 57038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:47.445886 57038                   Options.table_properties_collectors: 
2025/10/10-08:58:47.445887 57038                   Options.inplace_update_support: 0
2025/10/10-08:58:47.445888 57038                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:47.445890 57038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:47.445891 57038               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:47.445892 57038   Options.memtable_huge_page_size: 0
2025/10/10-08:58:47.445894 57038                           Options.bloom_locality: 0
2025/10/10-08:58:47.445895 57038                    Options.max_successive_merges: 0
2025/10/10-08:58:47.445896 57038                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:47.445897 57038                Options.paranoid_file_checks: 0
2025/10/10-08:58:47.445905 57038                Options.force_consistency_checks: 1
2025/10/10-08:58:47.445906 57038                Options.report_bg_io_stats: 0
2025/10/10-08:58:47.445907 57038                               Options.ttl: 2592000
2025/10/10-08:58:47.445909 57038          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:47.445910 57038                       Options.enable_blob_files: false
2025/10/10-08:58:47.445911 57038                           Options.min_blob_size: 0
2025/10/10-08:58:47.445912 57038                          Options.blob_file_size: 268435456
2025/10/10-08:58:47.445914 57038                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:47.445915 57038          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:47.445916 57038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:47.445918 57038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:47.445920 57038          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:47.860850 57038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001100 succeeded,manifest_file_number is 1100, next_file_number is 1102, last_sequence is 3736, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:47.860862 57038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1097
2025/10/10-08:58:47.861392 57038 [db/version_set.cc:4393] Creating manifest 1104
2025/10/10-08:58:47.867387 57038 EVENT_LOG_v1 {"time_micros": 1760111927867378, "job": 1, "event": "recovery_started", "wal_files": [1101]}
2025/10/10-08:58:47.867398 57038 [db/db_impl/db_impl_open.cc:883] Recovering log #1101 mode 2
2025/10/10-08:58:47.867474 57038 [db/version_set.cc:4393] Creating manifest 1105
2025/10/10-08:58:47.871345 57038 EVENT_LOG_v1 {"time_micros": 1760111927871338, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:47.876342 57038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:47.876448 57038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ebe4906e00
2025/10/10-08:58:47.876724 57038 DB pointer 0x55ebe48f2000
2025/10/10-08:58:47.879010 57196 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:47.879037 57196 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ebe4875840#57038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.871414 57038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.871424 57038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.871428 57038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.873591 57038 [db/db_impl/db_impl.cc:685] Shutdown complete
