2025/10/09-04:09:38.594726 9309 RocksDB version: 6.29.3
2025/10/09-04:09:38.594783 9309 Git sha 0
2025/10/09-04:09:38.594786 9309 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.594791 9309 DB SUMMARY
2025/10/09-04:09:38.594793 9309 DB Session ID:  V9PKJRY6MXSDNQPLVK3I
2025/10/09-04:09:38.594895 9309 CURRENT file:  CURRENT
2025/10/09-04:09:38.594898 9309 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.594906 9309 MANIFEST file:  MANIFEST-000686 size: 441 Bytes
2025/10/09-04:09:38.594909 9309 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/09-04:09:38.594911 9309 Write Ahead Log file in data//group1/block/RocksDB: 000687.log size: 0 ; 
2025/10/09-04:09:38.594918 9309                         Options.error_if_exists: 0
2025/10/09-04:09:38.594920 9309                       Options.create_if_missing: 1
2025/10/09-04:09:38.594922 9309                         Options.paranoid_checks: 1
2025/10/09-04:09:38.594923 9309             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.594925 9309                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.594926 9309                                     Options.env: 0x5626496be6c0
2025/10/09-04:09:38.594928 9309                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.594930 9309                                Options.info_log: 0x562682987860
2025/10/09-04:09:38.594931 9309                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.594933 9309                              Options.statistics: (nil)
2025/10/09-04:09:38.594935 9309                               Options.use_fsync: 0
2025/10/09-04:09:38.594936 9309                       Options.max_log_file_size: 0
2025/10/09-04:09:38.594938 9309                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.594939 9309                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.594941 9309                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.594942 9309                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.594944 9309                         Options.allow_fallocate: 1
2025/10/09-04:09:38.594945 9309                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.594946 9309                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.594948 9309                        Options.use_direct_reads: 0
2025/10/09-04:09:38.594951 9309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.594952 9309          Options.create_missing_column_families: 0
2025/10/09-04:09:38.594954 9309                              Options.db_log_dir: 
2025/10/09-04:09:38.594955 9309                                 Options.wal_dir: 
2025/10/09-04:09:38.594957 9309                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.594958 9309                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.594960 9309                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.594961 9309                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.594962 9309             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.594965 9309                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.594966 9309                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.594967 9309                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.594972 9309                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.594974 9309                    Options.write_buffer_manager: 0x562682898280
2025/10/09-04:09:38.594975 9309         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.594976 9309  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.594978 9309           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.594979 9309                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.594981 9309                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.594983 9309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.595022 9309                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.595024 9309                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.595026 9309                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.595027 9309                  Options.unordered_write: 0
2025/10/09-04:09:38.595029 9309         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.595030 9309      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.595031 9309             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.595033 9309            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.595034 9309                               Options.row_cache: None
2025/10/09-04:09:38.595035 9309                              Options.wal_filter: None
2025/10/09-04:09:38.595037 9309             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.595038 9309             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.595040 9309             Options.preserve_deletes: 0
2025/10/09-04:09:38.595041 9309             Options.two_write_queues: 0
2025/10/09-04:09:38.595043 9309             Options.manual_wal_flush: 0
2025/10/09-04:09:38.595044 9309             Options.atomic_flush: 0
2025/10/09-04:09:38.595045 9309             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.595047 9309                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.595048 9309                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.595049 9309                 Options.log_readahead_size: 0
2025/10/09-04:09:38.595051 9309                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.595061 9309                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.595062 9309                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.595064 9309            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.595065 9309             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.595067 9309             Options.db_host_id: __hostname__
2025/10/09-04:09:38.595068 9309             Options.max_background_jobs: 2
2025/10/09-04:09:38.595070 9309             Options.max_background_compactions: -1
2025/10/09-04:09:38.595071 9309             Options.max_subcompactions: 1
2025/10/09-04:09:38.595073 9309             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.595074 9309           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.595076 9309             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.595077 9309             Options.max_total_wal_size: 0
2025/10/09-04:09:38.595079 9309             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.595080 9309                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.595081 9309                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.595083 9309                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.595084 9309                          Options.max_open_files: 200
2025/10/09-04:09:38.595086 9309                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.595087 9309                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.595089 9309                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.595090 9309       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.595092 9309                  Options.max_background_flushes: -1
2025/10/09-04:09:38.595093 9309 Compression algorithms supported:
2025/10/09-04:09:38.595095 9309 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.595097 9309 	kZSTD supported: 0
2025/10/09-04:09:38.595099 9309 	kXpressCompression supported: 0
2025/10/09-04:09:38.595100 9309 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.595102 9309 	kLZ4Compression supported: 0
2025/10/09-04:09:38.595104 9309 	kBZip2Compression supported: 0
2025/10/09-04:09:38.595105 9309 	kZlibCompression supported: 0
2025/10/09-04:09:38.595107 9309 	kSnappyCompression supported: 1
2025/10/09-04:09:38.595118 9309 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.679496 9309 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000686
2025/10/09-04:09:38.679773 9309 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.679781 9309               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.679783 9309           Options.merge_operator: None
2025/10/09-04:09:38.679785 9309        Options.compaction_filter: None
2025/10/09-04:09:38.679787 9309        Options.compaction_filter_factory: None
2025/10/09-04:09:38.679789 9309  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.679791 9309         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.679793 9309            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.679830 9309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562682a3c8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626828b14e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.679856 9309        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.679858 9309  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.679861 9309          Options.compression: Snappy
2025/10/09-04:09:38.679863 9309                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.679865 9309       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.679866 9309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.679868 9309             Options.num_levels: 7
2025/10/09-04:09:38.679870 9309        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.679872 9309     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.679873 9309     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.679875 9309            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.679877 9309                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.679879 9309               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.679880 9309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.679882 9309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.679884 9309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.679886 9309                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.679888 9309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.679889 9309            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.679891 9309                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.679893 9309               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.679895 9309         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.679897 9309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.679898 9309         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.679924 9309                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.679926 9309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.679928 9309      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.679929 9309          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.679931 9309              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.679933 9309                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.679935 9309             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.679936 9309                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.679938 9309 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.679940 9309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.679944 9309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.679946 9309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.679948 9309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.679950 9309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.679951 9309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.679953 9309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.679955 9309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.679957 9309       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.679958 9309                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.679960 9309                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.679962 9309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.679964 9309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.679966 9309       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.679968 9309                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.679971 9309                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.679973 9309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.679975 9309 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.679977 9309 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.679979 9309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.679980 9309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.679982 9309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.679984 9309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.679986 9309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.679988 9309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.679995 9309                   Options.table_properties_collectors: 
2025/10/09-04:09:38.679997 9309                   Options.inplace_update_support: 0
2025/10/09-04:09:38.679998 9309                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.680000 9309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.680002 9309               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.680004 9309   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.680006 9309                           Options.bloom_locality: 0
2025/10/09-04:09:38.680008 9309                    Options.max_successive_merges: 0
2025/10/09-04:09:38.680009 9309                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.680011 9309                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.680013 9309                Options.force_consistency_checks: 1
2025/10/09-04:09:38.680015 9309                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.680016 9309                               Options.ttl: 2592000
2025/10/09-04:09:38.680026 9309          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.680028 9309                       Options.enable_blob_files: false
2025/10/09-04:09:38.680030 9309                           Options.min_blob_size: 0
2025/10/09-04:09:38.680032 9309                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.680034 9309                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.680036 9309          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.680037 9309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.680040 9309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.680042 9309          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.742880 9309 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000686 succeeded,manifest_file_number is 686, next_file_number is 688, last_sequence is 3598, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.742895 9309 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 683
2025/10/09-04:09:38.743865 9309 [db/version_set.cc:4393] Creating manifest 690
2025/10/09-04:09:38.747101 9309 EVENT_LOG_v1 {"time_micros": 1760008178747094, "job": 1, "event": "recovery_started", "wal_files": [687]}
2025/10/09-04:09:38.747109 9309 [db/db_impl/db_impl_open.cc:883] Recovering log #687 mode 2
2025/10/09-04:09:38.747178 9309 [db/version_set.cc:4393] Creating manifest 691
2025/10/09-04:09:38.749088 9309 EVENT_LOG_v1 {"time_micros": 1760008178749083, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.753221 9309 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.753279 9309 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562682942e00
2025/10/09-04:09:38.753417 9309 DB pointer 0x562682a46000
2025/10/09-04:09:38.753723 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:38.753745 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:38.754025 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:38.754078 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:38.754633 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:38.754698 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:38.755721 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:38.755796 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:38.756611 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:38.756681 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:38.757350 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:38.757406 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:38.757999 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:38.758050 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:38.759259 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:38.759336 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:38.759884 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:38.759964 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:38.760904 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:38.760978 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:38.761881 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:38.761941 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b14e0#9309 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.36 KB,1.48144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:53:57.982564 9309 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:53:58.002309 9309 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:53:58.002327 9309 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:53:58.187728 9309 [db/db_impl/db_impl.cc:685] Shutdown complete
