2025/10/07-00:31:40.541725 88864 RocksDB version: 6.29.3
2025/10/07-00:31:40.541773 88864 Git sha 0
2025/10/07-00:31:40.541775 88864 Compile date 2025-10-06 05:52:31
2025/10/07-00:31:40.541781 88864 DB SUMMARY
2025/10/07-00:31:40.541782 88864 DB Session ID:  E6J8KPNATGEEDKH5K5H2
2025/10/07-00:31:40.541819 88864 CURRENT file:  CURRENT
2025/10/07-00:31:40.541821 88864 IDENTITY file:  IDENTITY
2025/10/07-00:31:40.541825 88864 MANIFEST file:  MANIFEST-000140 size: 189 Bytes
2025/10/07-00:31:40.541827 88864 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000136.sst 
2025/10/07-00:31:40.541829 88864 Write Ahead Log file in data//group1/block/RocksDB: 000141.log size: 0 ; 
2025/10/07-00:31:40.541831 88864                         Options.error_if_exists: 0
2025/10/07-00:31:40.541832 88864                       Options.create_if_missing: 1
2025/10/07-00:31:40.541834 88864                         Options.paranoid_checks: 1
2025/10/07-00:31:40.541835 88864             Options.flush_verify_memtable_count: 1
2025/10/07-00:31:40.541836 88864                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:31:40.541837 88864                                     Options.env: 0x5647803039c0
2025/10/07-00:31:40.541838 88864                                      Options.fs: PosixFileSystem
2025/10/07-00:31:40.541840 88864                                Options.info_log: 0x56478d13f860
2025/10/07-00:31:40.541841 88864                Options.max_file_opening_threads: 16
2025/10/07-00:31:40.541842 88864                              Options.statistics: (nil)
2025/10/07-00:31:40.541843 88864                               Options.use_fsync: 0
2025/10/07-00:31:40.541844 88864                       Options.max_log_file_size: 0
2025/10/07-00:31:40.541846 88864                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:31:40.541847 88864                   Options.log_file_time_to_roll: 0
2025/10/07-00:31:40.541848 88864                       Options.keep_log_file_num: 1000
2025/10/07-00:31:40.541849 88864                    Options.recycle_log_file_num: 0
2025/10/07-00:31:40.541850 88864                         Options.allow_fallocate: 1
2025/10/07-00:31:40.541851 88864                        Options.allow_mmap_reads: 0
2025/10/07-00:31:40.541852 88864                       Options.allow_mmap_writes: 0
2025/10/07-00:31:40.541853 88864                        Options.use_direct_reads: 0
2025/10/07-00:31:40.541854 88864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:31:40.541856 88864          Options.create_missing_column_families: 0
2025/10/07-00:31:40.541856 88864                              Options.db_log_dir: 
2025/10/07-00:31:40.541858 88864                                 Options.wal_dir: 
2025/10/07-00:31:40.541859 88864                Options.table_cache_numshardbits: 6
2025/10/07-00:31:40.541860 88864                         Options.WAL_ttl_seconds: 0
2025/10/07-00:31:40.541861 88864                       Options.WAL_size_limit_MB: 0
2025/10/07-00:31:40.541862 88864                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:31:40.541863 88864             Options.manifest_preallocation_size: 4194304
2025/10/07-00:31:40.541864 88864                     Options.is_fd_close_on_exec: 1
2025/10/07-00:31:40.541865 88864                   Options.advise_random_on_open: 1
2025/10/07-00:31:40.541866 88864                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:31:40.541870 88864                    Options.db_write_buffer_size: 0
2025/10/07-00:31:40.541871 88864                    Options.write_buffer_manager: 0x56478d058280
2025/10/07-00:31:40.541872 88864         Options.access_hint_on_compaction_start: 1
2025/10/07-00:31:40.541873 88864  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:31:40.541874 88864           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:31:40.541875 88864                      Options.use_adaptive_mutex: 0
2025/10/07-00:31:40.541876 88864                            Options.rate_limiter: (nil)
2025/10/07-00:31:40.541878 88864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:31:40.541887 88864                       Options.wal_recovery_mode: 2
2025/10/07-00:31:40.541888 88864                  Options.enable_thread_tracking: 0
2025/10/07-00:31:40.541889 88864                  Options.enable_pipelined_write: 0
2025/10/07-00:31:40.541890 88864                  Options.unordered_write: 0
2025/10/07-00:31:40.541891 88864         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:31:40.541892 88864      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:31:40.541893 88864             Options.write_thread_max_yield_usec: 100
2025/10/07-00:31:40.541894 88864            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:31:40.541895 88864                               Options.row_cache: None
2025/10/07-00:31:40.541896 88864                              Options.wal_filter: None
2025/10/07-00:31:40.541897 88864             Options.avoid_flush_during_recovery: 0
2025/10/07-00:31:40.541898 88864             Options.allow_ingest_behind: 0
2025/10/07-00:31:40.541899 88864             Options.preserve_deletes: 0
2025/10/07-00:31:40.541900 88864             Options.two_write_queues: 0
2025/10/07-00:31:40.541901 88864             Options.manual_wal_flush: 0
2025/10/07-00:31:40.541902 88864             Options.atomic_flush: 0
2025/10/07-00:31:40.541904 88864             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:31:40.541905 88864                 Options.persist_stats_to_disk: 0
2025/10/07-00:31:40.541906 88864                 Options.write_dbid_to_manifest: 0
2025/10/07-00:31:40.541907 88864                 Options.log_readahead_size: 0
2025/10/07-00:31:40.541908 88864                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:31:40.541909 88864                 Options.best_efforts_recovery: 0
2025/10/07-00:31:40.541910 88864                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:31:40.541911 88864            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:31:40.541912 88864             Options.allow_data_in_errors: 0
2025/10/07-00:31:40.541913 88864             Options.db_host_id: __hostname__
2025/10/07-00:31:40.541914 88864             Options.max_background_jobs: 2
2025/10/07-00:31:40.541915 88864             Options.max_background_compactions: -1
2025/10/07-00:31:40.541916 88864             Options.max_subcompactions: 1
2025/10/07-00:31:40.541917 88864             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:31:40.541918 88864           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:31:40.541919 88864             Options.delayed_write_rate : 16777216
2025/10/07-00:31:40.541920 88864             Options.max_total_wal_size: 0
2025/10/07-00:31:40.541921 88864             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:31:40.541922 88864                   Options.stats_dump_period_sec: 600
2025/10/07-00:31:40.541923 88864                 Options.stats_persist_period_sec: 600
2025/10/07-00:31:40.541924 88864                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:31:40.541925 88864                          Options.max_open_files: 200
2025/10/07-00:31:40.541926 88864                          Options.bytes_per_sync: 0
2025/10/07-00:31:40.541928 88864                      Options.wal_bytes_per_sync: 0
2025/10/07-00:31:40.541929 88864                   Options.strict_bytes_per_sync: 0
2025/10/07-00:31:40.541930 88864       Options.compaction_readahead_size: 0
2025/10/07-00:31:40.541931 88864                  Options.max_background_flushes: -1
2025/10/07-00:31:40.541932 88864 Compression algorithms supported:
2025/10/07-00:31:40.541933 88864 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:31:40.541935 88864 	kZSTD supported: 0
2025/10/07-00:31:40.541936 88864 	kXpressCompression supported: 0
2025/10/07-00:31:40.541937 88864 	kLZ4HCCompression supported: 0
2025/10/07-00:31:40.541938 88864 	kLZ4Compression supported: 0
2025/10/07-00:31:40.541939 88864 	kBZip2Compression supported: 0
2025/10/07-00:31:40.541940 88864 	kZlibCompression supported: 0
2025/10/07-00:31:40.541946 88864 	kSnappyCompression supported: 1
2025/10/07-00:31:40.541949 88864 Fast CRC32 supported: Supported on x86
2025/10/07-00:31:40.542015 88864 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2025/10/07-00:31:40.542166 88864 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:31:40.542169 88864               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:31:40.542170 88864           Options.merge_operator: None
2025/10/07-00:31:40.542171 88864        Options.compaction_filter: None
2025/10/07-00:31:40.542172 88864        Options.compaction_filter_factory: None
2025/10/07-00:31:40.542173 88864  Options.sst_partitioner_factory: None
2025/10/07-00:31:40.542174 88864         Options.memtable_factory: SkipListFactory
2025/10/07-00:31:40.542175 88864            Options.table_factory: BlockBasedTable
2025/10/07-00:31:40.542199 88864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56478d1433c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56478d071330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:31:40.542222 88864        Options.write_buffer_size: 67108864
2025/10/07-00:31:40.542223 88864  Options.max_write_buffer_number: 2
2025/10/07-00:31:40.542224 88864          Options.compression: Snappy
2025/10/07-00:31:40.542225 88864                  Options.bottommost_compression: Disabled
2025/10/07-00:31:40.542226 88864       Options.prefix_extractor: nullptr
2025/10/07-00:31:40.542227 88864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:31:40.542228 88864             Options.num_levels: 7
2025/10/07-00:31:40.542229 88864        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:31:40.542230 88864     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:31:40.542231 88864     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:31:40.542232 88864            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:31:40.542233 88864                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:31:40.542234 88864               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:31:40.542235 88864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.542236 88864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.542237 88864         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:31:40.542238 88864                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:31:40.542239 88864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.542240 88864            Options.compression_opts.window_bits: -14
2025/10/07-00:31:40.542241 88864                  Options.compression_opts.level: 32767
2025/10/07-00:31:40.542242 88864               Options.compression_opts.strategy: 0
2025/10/07-00:31:40.542243 88864         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.542244 88864         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.542255 88864         Options.compression_opts.parallel_threads: 1
2025/10/07-00:31:40.542256 88864                  Options.compression_opts.enabled: false
2025/10/07-00:31:40.542257 88864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.542258 88864      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:31:40.542259 88864          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:31:40.542260 88864              Options.level0_stop_writes_trigger: 36
2025/10/07-00:31:40.542261 88864                   Options.target_file_size_base: 67108864
2025/10/07-00:31:40.542262 88864             Options.target_file_size_multiplier: 1
2025/10/07-00:31:40.542263 88864                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:31:40.550609 88864 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:31:40.550612 88864          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:31:40.550617 88864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:31:40.550619 88864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:31:40.550620 88864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:31:40.550621 88864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:31:40.550622 88864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:31:40.550623 88864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:31:40.550624 88864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:31:40.550625 88864       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:31:40.550626 88864                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:31:40.550627 88864                        Options.arena_block_size: 1048576
2025/10/07-00:31:40.550628 88864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:31:40.550629 88864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:31:40.550631 88864       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:31:40.550632 88864                Options.disable_auto_compactions: 0
2025/10/07-00:31:40.550635 88864                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:31:40.550636 88864                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:31:40.550637 88864 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:31:40.550638 88864 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:31:40.550639 88864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:31:40.550640 88864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:31:40.550641 88864 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:31:40.550643 88864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:31:40.550644 88864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:31:40.550645 88864 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:31:40.550648 88864                   Options.table_properties_collectors: 
2025/10/07-00:31:40.550649 88864                   Options.inplace_update_support: 0
2025/10/07-00:31:40.550650 88864                 Options.inplace_update_num_locks: 10000
2025/10/07-00:31:40.550651 88864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:31:40.550653 88864               Options.memtable_whole_key_filtering: 0
2025/10/07-00:31:40.550654 88864   Options.memtable_huge_page_size: 0
2025/10/07-00:31:40.550655 88864                           Options.bloom_locality: 0
2025/10/07-00:31:40.550656 88864                    Options.max_successive_merges: 0
2025/10/07-00:31:40.550657 88864                Options.optimize_filters_for_hits: 0
2025/10/07-00:31:40.550658 88864                Options.paranoid_file_checks: 0
2025/10/07-00:31:40.550659 88864                Options.force_consistency_checks: 1
2025/10/07-00:31:40.550677 88864                Options.report_bg_io_stats: 0
2025/10/07-00:31:40.550679 88864                               Options.ttl: 2592000
2025/10/07-00:31:40.550680 88864          Options.periodic_compaction_seconds: 0
2025/10/07-00:31:40.550681 88864                       Options.enable_blob_files: false
2025/10/07-00:31:40.550682 88864                           Options.min_blob_size: 0
2025/10/07-00:31:40.550683 88864                          Options.blob_file_size: 268435456
2025/10/07-00:31:40.550685 88864                   Options.blob_compression_type: NoCompression
2025/10/07-00:31:40.550686 88864          Options.enable_blob_garbage_collection: false
2025/10/07-00:31:40.550687 88864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:31:40.550689 88864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:31:40.550690 88864          Options.blob_compaction_readahead_size: 0
2025/10/07-00:31:40.562846 88864 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 671, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:31:40.562855 88864 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 135
2025/10/07-00:31:40.562963 88864 [db/version_set.cc:4393] Creating manifest 144
2025/10/07-00:31:40.596642 88864 EVENT_LOG_v1 {"time_micros": 1759822300596633, "job": 1, "event": "recovery_started", "wal_files": [141]}
2025/10/07-00:31:40.596704 88864 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2025/10/07-00:31:40.596819 88864 [db/version_set.cc:4393] Creating manifest 145
2025/10/07-00:31:40.602206 88864 EVENT_LOG_v1 {"time_micros": 1759822300602200, "job": 1, "event": "recovery_finished"}
2025/10/07-00:31:40.607468 88864 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:31:40.607497 88864 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56478d0fce00
2025/10/07-00:31:40.607543 88864 DB pointer 0x56478d15e000
2025/10/07-00:31:40.629770 89031 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:31:40.629794 89031 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56478d071330#88864 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:34:37.033777 88864 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:34:37.034010 88864 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #149. Immutable memtables: 0.
2025/10/07-00:34:37.034105 88899 (Original Log Time 2025/10/07-00:34:37.034084) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:34:37.034111 88899 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 149
2025/10/07-00:34:37.034148 88899 EVENT_LOG_v1 {"time_micros": 1759822477034137, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 19666, "memory_usage": 20984, "flush_reason": "Manual Flush"}
2025/10/07-00:34:37.034154 88899 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #150: started
2025/10/07-00:34:37.036452 88899 EVENT_LOG_v1 {"time_micros": 1759822477036405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 9572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8511, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 18509, "raw_average_value_size": 974, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822340, "oldest_key_time": 1759822340, "file_creation_time": 1759822477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "E6J8KPNATGEEDKH5K5H2", "orig_file_number": 150}}
2025/10/07-00:34:37.036490 88899 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #150: 9572 bytes OK
2025/10/07-00:34:37.037040 88899 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2934 microseconds, and 1149 cpu microseconds.
2025/10/07-00:34:37.037893 88899 (Original Log Time 2025/10/07-00:34:37.037050) [db/memtable_list.cc:469] [default] Level-0 commit table #150 started
2025/10/07-00:34:37.037900 88899 (Original Log Time 2025/10/07-00:34:37.037772) [db/memtable_list.cc:672] [default] Level-0 commit table #150: memtable #1 done
2025/10/07-00:34:37.037902 88899 (Original Log Time 2025/10/07-00:34:37.037814) EVENT_LOG_v1 {"time_micros": 1759822477037806, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:34:37.037904 88899 (Original Log Time 2025/10/07-00:34:37.037839) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:34:37.037912 88899 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19545, prev total WAL file size 19545, number of live WAL files 2.
2025/10/07-00:34:37.040005 88899 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.040280 88864 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:34:37.040291 88864 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:34:37.041669 88864 [db/db_impl/db_impl.cc:685] Shutdown complete
