2025/10/10-19:10:02.531829 10926 RocksDB version: 6.29.3
2025/10/10-19:10:02.531872 10926 Git sha 0
2025/10/10-19:10:02.531875 10926 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.531881 10926 DB SUMMARY
2025/10/10-19:10:02.531883 10926 DB Session ID:  14JFB54BWJNRQY6IOQ23
2025/10/10-19:10:02.532061 10926 CURRENT file:  CURRENT
2025/10/10-19:10:02.532063 10926 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.532103 10926 MANIFEST file:  MANIFEST-001165 size: 568 Bytes
2025/10/10-19:10:02.532106 10926 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:10:02.532108 10926 Write Ahead Log file in data//group1/block/RocksDB: 001166.log size: 0 ; 
2025/10/10-19:10:02.532123 10926                         Options.error_if_exists: 0
2025/10/10-19:10:02.532125 10926                       Options.create_if_missing: 1
2025/10/10-19:10:02.532126 10926                         Options.paranoid_checks: 1
2025/10/10-19:10:02.532128 10926             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.532129 10926                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.532130 10926                                     Options.env: 0x55e47141b6c0
2025/10/10-19:10:02.532132 10926                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.532134 10926                                Options.info_log: 0x55e4afe75860
2025/10/10-19:10:02.532136 10926                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.532137 10926                              Options.statistics: (nil)
2025/10/10-19:10:02.532139 10926                               Options.use_fsync: 0
2025/10/10-19:10:02.532140 10926                       Options.max_log_file_size: 0
2025/10/10-19:10:02.532142 10926                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.532143 10926                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.532145 10926                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.532146 10926                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.532148 10926                         Options.allow_fallocate: 1
2025/10/10-19:10:02.532149 10926                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.532151 10926                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.532152 10926                        Options.use_direct_reads: 0
2025/10/10-19:10:02.532154 10926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.532155 10926          Options.create_missing_column_families: 0
2025/10/10-19:10:02.532156 10926                              Options.db_log_dir: 
2025/10/10-19:10:02.532158 10926                                 Options.wal_dir: 
2025/10/10-19:10:02.532159 10926                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.532160 10926                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.532162 10926                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.532163 10926                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.532165 10926             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.532166 10926                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.532168 10926                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.532169 10926                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.532172 10926                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.532174 10926                    Options.write_buffer_manager: 0x55e4afd8a280
2025/10/10-19:10:02.532175 10926         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.532176 10926  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.532178 10926           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.532179 10926                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.532181 10926                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.532199 10926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.532201 10926                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.532203 10926                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.532204 10926                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.532205 10926                  Options.unordered_write: 0
2025/10/10-19:10:02.532207 10926         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.532208 10926      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.532210 10926             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.532211 10926            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.532212 10926                               Options.row_cache: None
2025/10/10-19:10:02.532214 10926                              Options.wal_filter: None
2025/10/10-19:10:02.532215 10926             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.532217 10926             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.532218 10926             Options.preserve_deletes: 0
2025/10/10-19:10:02.532219 10926             Options.two_write_queues: 0
2025/10/10-19:10:02.532221 10926             Options.manual_wal_flush: 0
2025/10/10-19:10:02.532222 10926             Options.atomic_flush: 0
2025/10/10-19:10:02.532223 10926             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.532225 10926                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.532226 10926                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.532227 10926                 Options.log_readahead_size: 0
2025/10/10-19:10:02.532229 10926                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.532237 10926                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.532238 10926                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.532239 10926            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.532241 10926             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.532242 10926             Options.db_host_id: __hostname__
2025/10/10-19:10:02.532244 10926             Options.max_background_jobs: 2
2025/10/10-19:10:02.532245 10926             Options.max_background_compactions: -1
2025/10/10-19:10:02.532246 10926             Options.max_subcompactions: 1
2025/10/10-19:10:02.532248 10926             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.532249 10926           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.532251 10926             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.532252 10926             Options.max_total_wal_size: 0
2025/10/10-19:10:02.532254 10926             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.532255 10926                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.532256 10926                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.532258 10926                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.532259 10926                          Options.max_open_files: 200
2025/10/10-19:10:02.532261 10926                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.532262 10926                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.532263 10926                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.532265 10926       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.532266 10926                  Options.max_background_flushes: -1
2025/10/10-19:10:02.532268 10926 Compression algorithms supported:
2025/10/10-19:10:02.532269 10926 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.532271 10926 	kZSTD supported: 0
2025/10/10-19:10:02.532273 10926 	kXpressCompression supported: 0
2025/10/10-19:10:02.532274 10926 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.532276 10926 	kLZ4Compression supported: 0
2025/10/10-19:10:02.532277 10926 	kBZip2Compression supported: 0
2025/10/10-19:10:02.532289 10926 	kZlibCompression supported: 0
2025/10/10-19:10:02.532291 10926 	kSnappyCompression supported: 1
2025/10/10-19:10:02.532295 10926 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.533996 10926 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001165
2025/10/10-19:10:02.534232 10926 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.534236 10926               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.534238 10926           Options.merge_operator: None
2025/10/10-19:10:02.534240 10926        Options.compaction_filter: None
2025/10/10-19:10:02.534241 10926        Options.compaction_filter_factory: None
2025/10/10-19:10:02.534243 10926  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.534244 10926         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.534246 10926            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.534272 10926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4aff4ede0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4afda3c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.534298 10926        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.534299 10926  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.534301 10926          Options.compression: Snappy
2025/10/10-19:10:02.534302 10926                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.534304 10926       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.534305 10926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.534306 10926             Options.num_levels: 7
2025/10/10-19:10:02.534308 10926        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.534309 10926     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.534311 10926     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.534312 10926            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.534313 10926                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.534315 10926               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.534316 10926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.534318 10926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.534319 10926         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.534320 10926                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.534322 10926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.534323 10926            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.534325 10926                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.534326 10926               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.534327 10926         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.534346 10926         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.534348 10926         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.534349 10926                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.534351 10926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.534352 10926      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.534353 10926          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.534355 10926              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.534356 10926                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.534357 10926             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.534359 10926                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.534360 10926 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.534362 10926          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.534364 10926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.534366 10926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.534367 10926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.534369 10926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.534370 10926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.534371 10926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.534373 10926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.534374 10926       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.534375 10926                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.534377 10926                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.534378 10926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.534380 10926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.534381 10926       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.534382 10926                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.534385 10926                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.534387 10926                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.534388 10926 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.534389 10926 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.534391 10926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.534392 10926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.534394 10926 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.534395 10926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.534397 10926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.534398 10926 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.534405 10926                   Options.table_properties_collectors: 
2025/10/10-19:10:02.534407 10926                   Options.inplace_update_support: 0
2025/10/10-19:10:02.534408 10926                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.534410 10926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.534411 10926               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.534413 10926   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.534414 10926                           Options.bloom_locality: 0
2025/10/10-19:10:02.534416 10926                    Options.max_successive_merges: 0
2025/10/10-19:10:02.534417 10926                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.534418 10926                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.534427 10926                Options.force_consistency_checks: 1
2025/10/10-19:10:02.534428 10926                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.534430 10926                               Options.ttl: 2592000
2025/10/10-19:10:02.534431 10926          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.534432 10926                       Options.enable_blob_files: false
2025/10/10-19:10:02.534434 10926                           Options.min_blob_size: 0
2025/10/10-19:10:02.534435 10926                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.534437 10926                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.534438 10926          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.534439 10926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.534441 10926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.534443 10926          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.536498 10926 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001165 succeeded,manifest_file_number is 1165, next_file_number is 1167, last_sequence is 3736, log_number is 1162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.536507 10926 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1162
2025/10/10-19:10:02.538163 10926 [db/version_set.cc:4393] Creating manifest 1169
2025/10/10-19:10:02.542968 10926 EVENT_LOG_v1 {"time_micros": 1760148602542962, "job": 1, "event": "recovery_started", "wal_files": [1166]}
2025/10/10-19:10:02.542975 10926 [db/db_impl/db_impl_open.cc:883] Recovering log #1166 mode 2
2025/10/10-19:10:02.543040 10926 [db/version_set.cc:4393] Creating manifest 1170
2025/10/10-19:10:02.549850 10926 EVENT_LOG_v1 {"time_micros": 1760148602549846, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.558101 10926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.558305 10926 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e4afe34e00
2025/10/10-19:10:02.558686 10926 DB pointer 0x55e4aff50000
2025/10/10-19:10:02.578060 11106 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:02.578106 11106 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4afda3c30#10926 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.629546 10926 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.629561 10926 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.629565 10926 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.630798 10926 [db/db_impl/db_impl.cc:685] Shutdown complete
