2025/10/05-09:59:37.279392 3544 RocksDB version: 6.29.3
2025/10/05-09:59:37.279453 3544 Git sha 0
2025/10/05-09:59:37.279458 3544 Compile date 2024-05-20 01:40:05
2025/10/05-09:59:37.280449 3544 DB SUMMARY
2025/10/05-09:59:37.280456 3544 DB Session ID:  S0GR46UQRHTRYRRUIKWH
2025/10/05-09:59:37.280515 3544 CURRENT file:  CURRENT
2025/10/05-09:59:37.280519 3544 IDENTITY file:  IDENTITY
2025/10/05-09:59:37.280526 3544 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/05-09:59:37.280529 3544 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2025/10/05-09:59:37.280532 3544 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 93751 ; 
2025/10/05-09:59:37.280567 3544                         Options.error_if_exists: 0
2025/10/05-09:59:37.280570 3544                       Options.create_if_missing: 1
2025/10/05-09:59:37.280572 3544                         Options.paranoid_checks: 1
2025/10/05-09:59:37.280575 3544             Options.flush_verify_memtable_count: 1
2025/10/05-09:59:37.280577 3544                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-09:59:37.280579 3544                                     Options.env: 0x238a840
2025/10/05-09:59:37.280581 3544                                      Options.fs: PosixFileSystem
2025/10/05-09:59:37.280584 3544                                Options.info_log: 0x1ccd3770
2025/10/05-09:59:37.280586 3544                Options.max_file_opening_threads: 16
2025/10/05-09:59:37.280588 3544                              Options.statistics: (nil)
2025/10/05-09:59:37.280591 3544                               Options.use_fsync: 0
2025/10/05-09:59:37.280593 3544                       Options.max_log_file_size: 0
2025/10/05-09:59:37.280595 3544                  Options.max_manifest_file_size: 1073741824
2025/10/05-09:59:37.280597 3544                   Options.log_file_time_to_roll: 0
2025/10/05-09:59:37.280599 3544                       Options.keep_log_file_num: 1000
2025/10/05-09:59:37.280601 3544                    Options.recycle_log_file_num: 0
2025/10/05-09:59:37.280603 3544                         Options.allow_fallocate: 1
2025/10/05-09:59:37.280605 3544                        Options.allow_mmap_reads: 0
2025/10/05-09:59:37.280607 3544                       Options.allow_mmap_writes: 0
2025/10/05-09:59:37.280609 3544                        Options.use_direct_reads: 0
2025/10/05-09:59:37.280611 3544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-09:59:37.280613 3544          Options.create_missing_column_families: 0
2025/10/05-09:59:37.280616 3544                              Options.db_log_dir: 
2025/10/05-09:59:37.280618 3544                                 Options.wal_dir: 
2025/10/05-09:59:37.280620 3544                Options.table_cache_numshardbits: 6
2025/10/05-09:59:37.280622 3544                         Options.WAL_ttl_seconds: 0
2025/10/05-09:59:37.280624 3544                       Options.WAL_size_limit_MB: 0
2025/10/05-09:59:37.280626 3544                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-09:59:37.280628 3544             Options.manifest_preallocation_size: 4194304
2025/10/05-09:59:37.280630 3544                     Options.is_fd_close_on_exec: 1
2025/10/05-09:59:37.280632 3544                   Options.advise_random_on_open: 1
2025/10/05-09:59:37.280634 3544                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-09:59:37.280639 3544                    Options.db_write_buffer_size: 0
2025/10/05-09:59:37.280641 3544                    Options.write_buffer_manager: 0x1cb74320
2025/10/05-09:59:37.280643 3544         Options.access_hint_on_compaction_start: 1
2025/10/05-09:59:37.280645 3544  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-09:59:37.280648 3544           Options.random_access_max_buffer_size: 1048576
2025/10/05-09:59:37.280649 3544                      Options.use_adaptive_mutex: 0
2025/10/05-09:59:37.280651 3544                            Options.rate_limiter: (nil)
2025/10/05-09:59:37.280656 3544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-09:59:37.280658 3544                       Options.wal_recovery_mode: 2
2025/10/05-09:59:37.280688 3544                  Options.enable_thread_tracking: 0
2025/10/05-09:59:37.280690 3544                  Options.enable_pipelined_write: 0
2025/10/05-09:59:37.280693 3544                  Options.unordered_write: 0
2025/10/05-09:59:37.280695 3544         Options.allow_concurrent_memtable_write: 1
2025/10/05-09:59:37.280697 3544      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-09:59:37.280699 3544             Options.write_thread_max_yield_usec: 100
2025/10/05-09:59:37.280701 3544            Options.write_thread_slow_yield_usec: 3
2025/10/05-09:59:37.280704 3544                               Options.row_cache: None
2025/10/05-09:59:37.280706 3544                              Options.wal_filter: None
2025/10/05-09:59:37.280708 3544             Options.avoid_flush_during_recovery: 0
2025/10/05-09:59:37.280710 3544             Options.allow_ingest_behind: 0
2025/10/05-09:59:37.280712 3544             Options.preserve_deletes: 0
2025/10/05-09:59:37.280714 3544             Options.two_write_queues: 0
2025/10/05-09:59:37.280716 3544             Options.manual_wal_flush: 0
2025/10/05-09:59:37.280718 3544             Options.atomic_flush: 0
2025/10/05-09:59:37.280720 3544             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-09:59:37.280722 3544                 Options.persist_stats_to_disk: 0
2025/10/05-09:59:37.280724 3544                 Options.write_dbid_to_manifest: 0
2025/10/05-09:59:37.280726 3544                 Options.log_readahead_size: 0
2025/10/05-09:59:37.280728 3544                 Options.file_checksum_gen_factory: Unknown
2025/10/05-09:59:37.282089 3544                 Options.best_efforts_recovery: 0
2025/10/05-09:59:37.282095 3544                Options.max_bgerror_resume_count: 2147483647
2025/10/05-09:59:37.282098 3544            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-09:59:37.282101 3544             Options.allow_data_in_errors: 0
2025/10/05-09:59:37.282104 3544             Options.db_host_id: __hostname__
2025/10/05-09:59:37.282107 3544             Options.max_background_jobs: 2
2025/10/05-09:59:37.282110 3544             Options.max_background_compactions: -1
2025/10/05-09:59:37.282112 3544             Options.max_subcompactions: 1
2025/10/05-09:59:37.282115 3544             Options.avoid_flush_during_shutdown: 0
2025/10/05-09:59:37.282118 3544           Options.writable_file_max_buffer_size: 1048576
2025/10/05-09:59:37.282121 3544             Options.delayed_write_rate : 16777216
2025/10/05-09:59:37.282124 3544             Options.max_total_wal_size: 0
2025/10/05-09:59:37.282127 3544             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-09:59:37.282130 3544                   Options.stats_dump_period_sec: 600
2025/10/05-09:59:37.282133 3544                 Options.stats_persist_period_sec: 600
2025/10/05-09:59:37.282136 3544                 Options.stats_history_buffer_size: 1048576
2025/10/05-09:59:37.282138 3544                          Options.max_open_files: 200
2025/10/05-09:59:37.282141 3544                          Options.bytes_per_sync: 0
2025/10/05-09:59:37.282144 3544                      Options.wal_bytes_per_sync: 0
2025/10/05-09:59:37.282146 3544                   Options.strict_bytes_per_sync: 0
2025/10/05-09:59:37.282149 3544       Options.compaction_readahead_size: 0
2025/10/05-09:59:37.282152 3544                  Options.max_background_flushes: -1
2025/10/05-09:59:37.282155 3544 Compression algorithms supported:
2025/10/05-09:59:37.282158 3544 	kZSTDNotFinalCompression supported: 0
2025/10/05-09:59:37.282162 3544 	kZSTD supported: 0
2025/10/05-09:59:37.282164 3544 	kXpressCompression supported: 0
2025/10/05-09:59:37.282167 3544 	kLZ4HCCompression supported: 0
2025/10/05-09:59:37.282170 3544 	kLZ4Compression supported: 0
2025/10/05-09:59:37.282173 3544 	kBZip2Compression supported: 0
2025/10/05-09:59:37.282176 3544 	kZlibCompression supported: 0
2025/10/05-09:59:37.282179 3544 	kSnappyCompression supported: 1
2025/10/05-09:59:37.282186 3544 Fast CRC32 supported: Supported on x86
2025/10/05-09:59:37.326245 3544 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/05-09:59:37.349108 3544 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-09:59:37.349122 3544               Options.comparator: leveldb.BytewiseComparator
2025/10/05-09:59:37.349125 3544           Options.merge_operator: None
2025/10/05-09:59:37.349128 3544        Options.compaction_filter: None
2025/10/05-09:59:37.349131 3544        Options.compaction_filter_factory: None
2025/10/05-09:59:37.349133 3544  Options.sst_partitioner_factory: None
2025/10/05-09:59:37.349137 3544         Options.memtable_factory: SkipListFactory
2025/10/05-09:59:37.349140 3544            Options.table_factory: BlockBasedTable
2025/10/05-09:59:37.349256 3544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ccd75e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cbe4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-09:59:37.349303 3544        Options.write_buffer_size: 67108864
2025/10/05-09:59:37.349307 3544  Options.max_write_buffer_number: 2
2025/10/05-09:59:37.349311 3544          Options.compression: Snappy
2025/10/05-09:59:37.349314 3544                  Options.bottommost_compression: Disabled
2025/10/05-09:59:37.349316 3544       Options.prefix_extractor: nullptr
2025/10/05-09:59:37.349319 3544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-09:59:37.349322 3544             Options.num_levels: 7
2025/10/05-09:59:37.349325 3544        Options.min_write_buffer_number_to_merge: 1
2025/10/05-09:59:37.349328 3544     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-09:59:37.349330 3544     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-09:59:37.349333 3544            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-09:59:37.349336 3544                  Options.bottommost_compression_opts.level: 32767
2025/10/05-09:59:37.349339 3544               Options.bottommost_compression_opts.strategy: 0
2025/10/05-09:59:37.349342 3544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.349345 3544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.349347 3544         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-09:59:37.349350 3544                  Options.bottommost_compression_opts.enabled: false
2025/10/05-09:59:37.349353 3544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.349356 3544            Options.compression_opts.window_bits: -14
2025/10/05-09:59:37.349359 3544                  Options.compression_opts.level: 32767
2025/10/05-09:59:37.349361 3544               Options.compression_opts.strategy: 0
2025/10/05-09:59:37.349364 3544         Options.compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.349367 3544         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.349370 3544         Options.compression_opts.parallel_threads: 1
2025/10/05-09:59:37.349416 3544                  Options.compression_opts.enabled: false
2025/10/05-09:59:37.349420 3544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.349423 3544      Options.level0_file_num_compaction_trigger: 4
2025/10/05-09:59:37.349426 3544          Options.level0_slowdown_writes_trigger: 20
2025/10/05-09:59:37.349429 3544              Options.level0_stop_writes_trigger: 36
2025/10/05-09:59:37.349431 3544                   Options.target_file_size_base: 67108864
2025/10/05-09:59:37.349434 3544             Options.target_file_size_multiplier: 1
2025/10/05-09:59:37.349437 3544                Options.max_bytes_for_level_base: 268435456
2025/10/05-09:59:37.349440 3544 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-09:59:37.349443 3544          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-09:59:37.349450 3544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-09:59:37.349453 3544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-09:59:37.349457 3544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-09:59:37.349460 3544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-09:59:37.349462 3544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-09:59:37.349465 3544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-09:59:37.349468 3544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-09:59:37.349471 3544       Options.max_sequential_skip_in_iterations: 8
2025/10/05-09:59:37.349474 3544                    Options.max_compaction_bytes: 1677721600
2025/10/05-09:59:37.349477 3544                        Options.arena_block_size: 1048576
2025/10/05-09:59:37.349480 3544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-09:59:37.349483 3544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-09:59:37.349486 3544       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-09:59:37.349488 3544                Options.disable_auto_compactions: 0
2025/10/05-09:59:37.349493 3544                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-09:59:37.349496 3544                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-09:59:37.349499 3544 Options.compaction_options_universal.size_ratio: 1
2025/10/05-09:59:37.349502 3544 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-09:59:37.349505 3544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-09:59:37.349507 3544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-09:59:37.349510 3544 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-09:59:37.349513 3544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-09:59:37.349517 3544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-09:59:37.349520 3544 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-09:59:37.349529 3544                   Options.table_properties_collectors: 
2025/10/05-09:59:37.349532 3544                   Options.inplace_update_support: 0
2025/10/05-09:59:37.349534 3544                 Options.inplace_update_num_locks: 10000
2025/10/05-09:59:37.349537 3544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-09:59:37.349540 3544               Options.memtable_whole_key_filtering: 0
2025/10/05-09:59:37.349543 3544   Options.memtable_huge_page_size: 0
2025/10/05-09:59:37.349546 3544                           Options.bloom_locality: 0
2025/10/05-09:59:37.349548 3544                    Options.max_successive_merges: 0
2025/10/05-09:59:37.349551 3544                Options.optimize_filters_for_hits: 0
2025/10/05-09:59:37.349553 3544                Options.paranoid_file_checks: 0
2025/10/05-09:59:37.349556 3544                Options.force_consistency_checks: 1
2025/10/05-09:59:37.349558 3544                Options.report_bg_io_stats: 0
2025/10/05-09:59:37.349561 3544                               Options.ttl: 2592000
2025/10/05-09:59:37.349584 3544          Options.periodic_compaction_seconds: 0
2025/10/05-09:59:37.349588 3544                       Options.enable_blob_files: false
2025/10/05-09:59:37.349590 3544                           Options.min_blob_size: 0
2025/10/05-09:59:37.349593 3544                          Options.blob_file_size: 268435456
2025/10/05-09:59:37.349595 3544                   Options.blob_compression_type: NoCompression
2025/10/05-09:59:37.349598 3544          Options.enable_blob_garbage_collection: false
2025/10/05-09:59:37.349601 3544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-09:59:37.349605 3544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-09:59:37.349608 3544          Options.blob_compaction_readahead_size: 0
2025/10/05-09:59:37.372095 3544 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-09:59:37.372110 3544 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/05-09:59:37.404055 3544 [db/version_set.cc:4393] Creating manifest 8
2025/10/05-09:59:37.408154 3544 EVENT_LOG_v1 {"time_micros": 1759683577408144, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/05-09:59:37.408166 3544 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/05-09:59:37.505957 3544 EVENT_LOG_v1 {"time_micros": 1759683577505908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 75146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73735, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9419, "raw_average_key_size": 62, "raw_value_size": 69104, "raw_average_value_size": 457, "num_data_blocks": 18, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759683577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c36e182c-7270-4d20-8758-e61c302b57e8", "db_session_id": "S0GR46UQRHTRYRRUIKWH", "orig_file_number": 9}}
2025/10/05-09:59:37.506031 3544 [db/version_set.cc:4393] Creating manifest 10
2025/10/05-09:59:37.562423 3544 EVENT_LOG_v1 {"time_micros": 1759683577562416, "job": 1, "event": "recovery_finished"}
2025/10/05-09:59:37.586554 3544 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-09:59:37.586607 3544 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x1cc81880
2025/10/05-09:59:37.586688 3544 DB pointer 0x1cd74000
2025/10/05-09:59:37.593635 3720 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/05-09:59:37.593688 3720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1cbe4760#3544 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:59:38.630969 3544 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/05-09:59:38.630979 3544 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/05-09:59:38.630984 3544 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/05-09:59:38.631299 3544 [db/db_impl/db_impl.cc:685] Shutdown complete
