2025/10/09-03:51:05.952636 7363 RocksDB version: 6.29.3
2025/10/09-03:51:05.952713 7363 Git sha 0
2025/10/09-03:51:05.952717 7363 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.952720 7363 DB SUMMARY
2025/10/09-03:51:05.952723 7363 DB Session ID:  4RLWH1LS9PST7D8AD1XY
2025/10/09-03:51:05.952944 7363 CURRENT file:  CURRENT
2025/10/09-03:51:05.952948 7363 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.952959 7363 MANIFEST file:  MANIFEST-000667 size: 208 Bytes
2025/10/09-03:51:05.952963 7363 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-03:51:05.952966 7363 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000668.log size: 0 ; 
2025/10/09-03:51:05.952977 7363                         Options.error_if_exists: 0
2025/10/09-03:51:05.952979 7363                       Options.create_if_missing: 1
2025/10/09-03:51:05.952981 7363                         Options.paranoid_checks: 1
2025/10/09-03:51:05.952983 7363             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.952985 7363                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.952987 7363                                     Options.env: 0x5560644e36c0
2025/10/09-03:51:05.952990 7363                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.952992 7363                                Options.info_log: 0x556065bdac30
2025/10/09-03:51:05.952994 7363                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.952996 7363                              Options.statistics: (nil)
2025/10/09-03:51:05.952998 7363                               Options.use_fsync: 0
2025/10/09-03:51:05.953000 7363                       Options.max_log_file_size: 0
2025/10/09-03:51:05.953002 7363                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.953004 7363                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.953007 7363                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.953009 7363                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.953011 7363                         Options.allow_fallocate: 1
2025/10/09-03:51:05.953012 7363                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.953014 7363                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.953016 7363                        Options.use_direct_reads: 0
2025/10/09-03:51:05.953018 7363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.953020 7363          Options.create_missing_column_families: 0
2025/10/09-03:51:05.953022 7363                              Options.db_log_dir: 
2025/10/09-03:51:05.953024 7363                                 Options.wal_dir: 
2025/10/09-03:51:05.953026 7363                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.953028 7363                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.953030 7363                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.953031 7363                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.953034 7363             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.953036 7363                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.953037 7363                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.953039 7363                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.953046 7363                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.953048 7363                    Options.write_buffer_manager: 0x556065942780
2025/10/09-03:51:05.953050 7363         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.953052 7363  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.953054 7363           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.953056 7363                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.953058 7363                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.953061 7363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.953084 7363                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.953087 7363                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.953089 7363                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.953090 7363                  Options.unordered_write: 0
2025/10/09-03:51:05.953092 7363         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.953094 7363      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.953096 7363             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.953131 7363            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.953134 7363                               Options.row_cache: None
2025/10/09-03:51:05.953136 7363                              Options.wal_filter: None
2025/10/09-03:51:05.953138 7363             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.953140 7363             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.953142 7363             Options.preserve_deletes: 0
2025/10/09-03:51:05.953143 7363             Options.two_write_queues: 0
2025/10/09-03:51:05.953145 7363             Options.manual_wal_flush: 0
2025/10/09-03:51:05.953147 7363             Options.atomic_flush: 0
2025/10/09-03:51:05.953149 7363             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.953151 7363                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.953153 7363                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.953155 7363                 Options.log_readahead_size: 0
2025/10/09-03:51:05.953157 7363                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.953159 7363                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.953161 7363                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.953163 7363            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.953165 7363             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.953167 7363             Options.db_host_id: __hostname__
2025/10/09-03:51:05.953169 7363             Options.max_background_jobs: 2
2025/10/09-03:51:05.953171 7363             Options.max_background_compactions: -1
2025/10/09-03:51:05.953173 7363             Options.max_subcompactions: 1
2025/10/09-03:51:05.953175 7363             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.953177 7363           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.953179 7363             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.953181 7363             Options.max_total_wal_size: 0
2025/10/09-03:51:05.953182 7363             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.953184 7363                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.953186 7363                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.953188 7363                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.953190 7363                          Options.max_open_files: 200
2025/10/09-03:51:05.953192 7363                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.953194 7363                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.953196 7363                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.953198 7363       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.953200 7363                  Options.max_background_flushes: -1
2025/10/09-03:51:05.953202 7363 Compression algorithms supported:
2025/10/09-03:51:05.953204 7363 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.953207 7363 	kZSTD supported: 0
2025/10/09-03:51:05.953209 7363 	kXpressCompression supported: 0
2025/10/09-03:51:05.953211 7363 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.953213 7363 	kLZ4Compression supported: 0
2025/10/09-03:51:05.953215 7363 	kBZip2Compression supported: 0
2025/10/09-03:51:05.953217 7363 	kZlibCompression supported: 0
2025/10/09-03:51:05.953219 7363 	kSnappyCompression supported: 1
2025/10/09-03:51:05.953241 7363 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.953957 7363 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000667
2025/10/09-03:51:05.954395 7363 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.954403 7363               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.954406 7363           Options.merge_operator: None
2025/10/09-03:51:05.954408 7363        Options.compaction_filter: None
2025/10/09-03:51:05.954410 7363        Options.compaction_filter_factory: None
2025/10/09-03:51:05.954411 7363  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.954414 7363         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.954416 7363            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.954543 7363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556065bd1a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55606595a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.954562 7363        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.954564 7363  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.954589 7363          Options.compression: Snappy
2025/10/09-03:51:05.954592 7363                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.954594 7363       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.954596 7363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.954598 7363             Options.num_levels: 7
2025/10/09-03:51:05.954599 7363        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.954601 7363     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.954603 7363     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.954605 7363            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.954607 7363                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.954609 7363               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.954611 7363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.954613 7363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.954615 7363         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.954617 7363                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.954619 7363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.954621 7363            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.954623 7363                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.954625 7363               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.954627 7363         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.954629 7363         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.954631 7363         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.954670 7363                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.954672 7363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.954674 7363      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.954676 7363          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.954678 7363              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.954680 7363                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.954682 7363             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.954683 7363                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.954685 7363 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.954687 7363          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.954692 7363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.954694 7363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.954696 7363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.954698 7363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.954700 7363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.954702 7363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.954704 7363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.954706 7363       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.954708 7363                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.954710 7363                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.954712 7363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.954713 7363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.954715 7363       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.954717 7363                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.954722 7363                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.954724 7363                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.954726 7363 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.954728 7363 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.954730 7363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.954732 7363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.954734 7363 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.954736 7363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.954738 7363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.954740 7363 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.954751 7363                   Options.table_properties_collectors: 
2025/10/09-03:51:05.954754 7363                   Options.inplace_update_support: 0
2025/10/09-03:51:05.954756 7363                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.954757 7363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.954760 7363               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.954762 7363   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.954764 7363                           Options.bloom_locality: 0
2025/10/09-03:51:05.954766 7363                    Options.max_successive_merges: 0
2025/10/09-03:51:05.954768 7363                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.954769 7363                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.954771 7363                Options.force_consistency_checks: 1
2025/10/09-03:51:05.954773 7363                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.954785 7363                               Options.ttl: 2592000
2025/10/09-03:51:05.954826 7363          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.954828 7363                       Options.enable_blob_files: false
2025/10/09-03:51:05.954830 7363                           Options.min_blob_size: 0
2025/10/09-03:51:05.954832 7363                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.954834 7363                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.954836 7363          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.954838 7363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.954841 7363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.954844 7363          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.991965 7363 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000667 succeeded,manifest_file_number is 667, next_file_number is 669, last_sequence is 164, log_number is 664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.991981 7363 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 664
2025/10/09-03:51:05.993441 7363 [db/version_set.cc:4393] Creating manifest 671
2025/10/09-03:51:05.999216 7363 EVENT_LOG_v1 {"time_micros": 1760007065999207, "job": 1, "event": "recovery_started", "wal_files": [668]}
2025/10/09-03:51:05.999227 7363 [db/db_impl/db_impl_open.cc:883] Recovering log #668 mode 2
2025/10/09-03:51:05.999308 7363 [db/version_set.cc:4393] Creating manifest 672
2025/10/09-03:51:06.004101 7363 EVENT_LOG_v1 {"time_micros": 1760007066004093, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:06.011445 7363 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:06.011558 7363 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5560659efc00
2025/10/09-03:51:06.011736 7363 DB pointer 0x556065aad400
2025/10/09-03:51:09.012197 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:09.012234 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55606595a5b0#7363 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:09.013143 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:09.016553 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55606595a5b0#7363 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.720938 7363 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.720978 7363 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.720984 7363 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.780757 7363 [db/db_impl/db_impl.cc:685] Shutdown complete
