2025/10/09-04:09:38.873832 9309 RocksDB version: 6.29.3
2025/10/09-04:09:38.873878 9309 Git sha 0
2025/10/09-04:09:38.873881 9309 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.873882 9309 DB SUMMARY
2025/10/09-04:09:38.873884 9309 DB Session ID:  V9PKJRY6MXSDNQPLVK3J
2025/10/09-04:09:38.873991 9309 CURRENT file:  CURRENT
2025/10/09-04:09:38.873994 9309 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.874000 9309 MANIFEST file:  MANIFEST-000677 size: 208 Bytes
2025/10/09-04:09:38.874003 9309 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-04:09:38.874004 9309 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000678.log size: 0 ; 
2025/10/09-04:09:38.874011 9309                         Options.error_if_exists: 0
2025/10/09-04:09:38.874012 9309                       Options.create_if_missing: 1
2025/10/09-04:09:38.874013 9309                         Options.paranoid_checks: 1
2025/10/09-04:09:38.874014 9309             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.874016 9309                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.874017 9309                                     Options.env: 0x5626496be6c0
2025/10/09-04:09:38.874019 9309                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.874020 9309                                Options.info_log: 0x562682b62910
2025/10/09-04:09:38.874022 9309                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.874023 9309                              Options.statistics: (nil)
2025/10/09-04:09:38.874024 9309                               Options.use_fsync: 0
2025/10/09-04:09:38.874025 9309                       Options.max_log_file_size: 0
2025/10/09-04:09:38.874027 9309                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.874028 9309                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.874029 9309                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.874030 9309                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.874031 9309                         Options.allow_fallocate: 1
2025/10/09-04:09:38.874032 9309                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.874034 9309                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.874035 9309                        Options.use_direct_reads: 0
2025/10/09-04:09:38.874036 9309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.874037 9309          Options.create_missing_column_families: 0
2025/10/09-04:09:38.874038 9309                              Options.db_log_dir: 
2025/10/09-04:09:38.874039 9309                                 Options.wal_dir: 
2025/10/09-04:09:38.874040 9309                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.874041 9309                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.874042 9309                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.874044 9309                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.874045 9309             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.874046 9309                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.874047 9309                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.874048 9309                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.874052 9309                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.874053 9309                    Options.write_buffer_manager: 0x562682898820
2025/10/09-04:09:38.874055 9309         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.874056 9309  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.874057 9309           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.874058 9309                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.874059 9309                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.874061 9309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.874074 9309                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.874076 9309                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.874077 9309                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.874078 9309                  Options.unordered_write: 0
2025/10/09-04:09:38.874079 9309         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.874080 9309      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.874081 9309             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.874083 9309            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.874084 9309                               Options.row_cache: None
2025/10/09-04:09:38.874085 9309                              Options.wal_filter: None
2025/10/09-04:09:38.874086 9309             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.874087 9309             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.874089 9309             Options.preserve_deletes: 0
2025/10/09-04:09:38.874090 9309             Options.two_write_queues: 0
2025/10/09-04:09:38.874091 9309             Options.manual_wal_flush: 0
2025/10/09-04:09:38.874092 9309             Options.atomic_flush: 0
2025/10/09-04:09:38.874093 9309             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.874094 9309                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.874095 9309                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.874097 9309                 Options.log_readahead_size: 0
2025/10/09-04:09:38.874098 9309                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.874099 9309                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.874100 9309                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.874101 9309            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.874103 9309             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.874104 9309             Options.db_host_id: __hostname__
2025/10/09-04:09:38.874105 9309             Options.max_background_jobs: 2
2025/10/09-04:09:38.874106 9309             Options.max_background_compactions: -1
2025/10/09-04:09:38.874107 9309             Options.max_subcompactions: 1
2025/10/09-04:09:38.874108 9309             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.874110 9309           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.874111 9309             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.874112 9309             Options.max_total_wal_size: 0
2025/10/09-04:09:38.874113 9309             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.874114 9309                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.874115 9309                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.874117 9309                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.874118 9309                          Options.max_open_files: 200
2025/10/09-04:09:38.874119 9309                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.874120 9309                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.874121 9309                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.874122 9309       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.874124 9309                  Options.max_background_flushes: -1
2025/10/09-04:09:38.874125 9309 Compression algorithms supported:
2025/10/09-04:09:38.874126 9309 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.874128 9309 	kZSTD supported: 0
2025/10/09-04:09:38.874129 9309 	kXpressCompression supported: 0
2025/10/09-04:09:38.874130 9309 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.874132 9309 	kLZ4Compression supported: 0
2025/10/09-04:09:38.874133 9309 	kBZip2Compression supported: 0
2025/10/09-04:09:38.874134 9309 	kZlibCompression supported: 0
2025/10/09-04:09:38.874135 9309 	kSnappyCompression supported: 1
2025/10/09-04:09:38.874145 9309 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.874876 9309 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000677
2025/10/09-04:09:38.875098 9309 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.875102 9309               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.875103 9309           Options.merge_operator: None
2025/10/09-04:09:38.875105 9309        Options.compaction_filter: None
2025/10/09-04:09:38.875106 9309        Options.compaction_filter_factory: None
2025/10/09-04:09:38.875107 9309  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.875109 9309         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.875110 9309            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.875135 9309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562682b49ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626828b07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.875145 9309        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.875146 9309  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.875148 9309          Options.compression: Snappy
2025/10/09-04:09:38.875149 9309                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.875151 9309       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.875152 9309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.875153 9309             Options.num_levels: 7
2025/10/09-04:09:38.875154 9309        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.875155 9309     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.875157 9309     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.875158 9309            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.875159 9309                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.875160 9309               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.875162 9309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.875163 9309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.875164 9309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.875165 9309                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.875167 9309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.875168 9309            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.875169 9309                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.875170 9309               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.875172 9309         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.875173 9309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.875174 9309         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.875190 9309                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.875191 9309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.875192 9309      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.875194 9309          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.875195 9309              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.875196 9309                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.875197 9309             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.875199 9309                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.875200 9309 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.875201 9309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.875204 9309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.875205 9309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.875206 9309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.875207 9309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.875209 9309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.875210 9309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.875211 9309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.875212 9309       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.875213 9309                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.875215 9309                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.875216 9309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.875217 9309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.875218 9309       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.875220 9309                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.875222 9309                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.875224 9309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.875225 9309 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.875226 9309 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.875227 9309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.875228 9309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.875230 9309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.875231 9309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.875233 9309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.875234 9309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.875240 9309                   Options.table_properties_collectors: 
2025/10/09-04:09:38.875241 9309                   Options.inplace_update_support: 0
2025/10/09-04:09:38.875242 9309                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.875243 9309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.875245 9309               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.875246 9309   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.875247 9309                           Options.bloom_locality: 0
2025/10/09-04:09:38.875249 9309                    Options.max_successive_merges: 0
2025/10/09-04:09:38.875250 9309                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.875251 9309                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.875252 9309                Options.force_consistency_checks: 1
2025/10/09-04:09:38.875253 9309                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.875261 9309                               Options.ttl: 2592000
2025/10/09-04:09:38.875262 9309          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.875264 9309                       Options.enable_blob_files: false
2025/10/09-04:09:38.875265 9309                           Options.min_blob_size: 0
2025/10/09-04:09:38.875266 9309                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.875267 9309                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.875269 9309          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.875270 9309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.875272 9309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.875273 9309          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.896680 9309 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 679, last_sequence is 164, log_number is 674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.896694 9309 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 674
2025/10/09-04:09:38.897539 9309 [db/version_set.cc:4393] Creating manifest 681
2025/10/09-04:09:38.899777 9309 EVENT_LOG_v1 {"time_micros": 1760008178899769, "job": 1, "event": "recovery_started", "wal_files": [678]}
2025/10/09-04:09:38.899786 9309 [db/db_impl/db_impl_open.cc:883] Recovering log #678 mode 2
2025/10/09-04:09:38.899861 9309 [db/version_set.cc:4393] Creating manifest 682
2025/10/09-04:09:38.902680 9309 EVENT_LOG_v1 {"time_micros": 1760008178902674, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.906315 9309 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.906372 9309 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5626828f5c00
2025/10/09-04:09:38.906504 9309 DB pointer 0x562682a47a00
2025/10/09-04:09:41.907322 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:41.907364 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:41.907843 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:41.907898 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:41.908844 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:41.908902 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:41.910040 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:41.910150 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:41.910926 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:41.910999 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:41.911572 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:41.911665 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:41.912890 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:41.912970 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:41.913487 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:41.913543 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:41.914080 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:41.914143 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:41.933964 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:41.934181 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:41.935186 9538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:41.935243 9538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626828b07f0#9309 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:53:57.520197 9309 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:53:57.523855 9309 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:53:57.551724 9309 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:53:57.973019 9309 [db/db_impl/db_impl.cc:685] Shutdown complete
