2025/10/10-01:23:23.749960 20992 RocksDB version: 6.29.3
2025/10/10-01:23:23.750209 20992 Git sha 0
2025/10/10-01:23:23.750213 20992 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.750216 20992 DB SUMMARY
2025/10/10-01:23:23.750217 20992 DB Session ID:  TAMAJ0DWPNUPBCCKHRPD
2025/10/10-01:23:23.750447 20992 CURRENT file:  CURRENT
2025/10/10-01:23:23.750451 20992 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.750461 20992 MANIFEST file:  MANIFEST-000892 size: 208 Bytes
2025/10/10-01:23:23.750464 20992 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-01:23:23.750466 20992 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000893.log size: 0 ; 
2025/10/10-01:23:23.750478 20992                         Options.error_if_exists: 0
2025/10/10-01:23:23.750481 20992                       Options.create_if_missing: 1
2025/10/10-01:23:23.750482 20992                         Options.paranoid_checks: 1
2025/10/10-01:23:23.750484 20992             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.750485 20992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.750487 20992                                     Options.env: 0x55bb379c26c0
2025/10/10-01:23:23.750489 20992                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.750491 20992                                Options.info_log: 0x55bb3b1252c0
2025/10/10-01:23:23.750493 20992                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.750494 20992                              Options.statistics: (nil)
2025/10/10-01:23:23.750496 20992                               Options.use_fsync: 0
2025/10/10-01:23:23.750498 20992                       Options.max_log_file_size: 0
2025/10/10-01:23:23.750499 20992                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.750501 20992                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.750502 20992                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.750504 20992                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.750505 20992                         Options.allow_fallocate: 1
2025/10/10-01:23:23.750507 20992                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.750508 20992                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.750510 20992                        Options.use_direct_reads: 0
2025/10/10-01:23:23.750511 20992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.750513 20992          Options.create_missing_column_families: 0
2025/10/10-01:23:23.750514 20992                              Options.db_log_dir: 
2025/10/10-01:23:23.750516 20992                                 Options.wal_dir: 
2025/10/10-01:23:23.750517 20992                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.750518 20992                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.750520 20992                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.750521 20992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.750523 20992             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.750524 20992                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.750526 20992                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.750527 20992                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.750533 20992                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.750534 20992                    Options.write_buffer_manager: 0x55bb3ae368c0
2025/10/10-01:23:23.750536 20992         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.750537 20992  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.750538 20992           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.750540 20992                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.750541 20992                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.750565 20992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.750567 20992                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.750569 20992                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.750570 20992                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.750572 20992                  Options.unordered_write: 0
2025/10/10-01:23:23.750573 20992         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.750574 20992      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.750576 20992             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.750577 20992            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.750579 20992                               Options.row_cache: None
2025/10/10-01:23:23.750580 20992                              Options.wal_filter: None
2025/10/10-01:23:23.750582 20992             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.750584 20992             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.750585 20992             Options.preserve_deletes: 0
2025/10/10-01:23:23.750586 20992             Options.two_write_queues: 0
2025/10/10-01:23:23.750588 20992             Options.manual_wal_flush: 0
2025/10/10-01:23:23.750589 20992             Options.atomic_flush: 0
2025/10/10-01:23:23.750590 20992             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.750592 20992                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.750593 20992                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.750595 20992                 Options.log_readahead_size: 0
2025/10/10-01:23:23.750596 20992                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.750598 20992                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.750599 20992                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.750601 20992            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.750602 20992             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.750604 20992             Options.db_host_id: __hostname__
2025/10/10-01:23:23.750605 20992             Options.max_background_jobs: 2
2025/10/10-01:23:23.750607 20992             Options.max_background_compactions: -1
2025/10/10-01:23:23.750608 20992             Options.max_subcompactions: 1
2025/10/10-01:23:23.750610 20992             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.750611 20992           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.750613 20992             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.750614 20992             Options.max_total_wal_size: 0
2025/10/10-01:23:23.750616 20992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.750617 20992                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.750619 20992                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.750620 20992                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.750622 20992                          Options.max_open_files: 200
2025/10/10-01:23:23.750623 20992                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.750625 20992                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.750626 20992                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.750628 20992       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.750630 20992                  Options.max_background_flushes: -1
2025/10/10-01:23:23.750632 20992 Compression algorithms supported:
2025/10/10-01:23:23.750634 20992 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.750636 20992 	kZSTD supported: 0
2025/10/10-01:23:23.750638 20992 	kXpressCompression supported: 0
2025/10/10-01:23:23.750640 20992 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.750642 20992 	kLZ4Compression supported: 0
2025/10/10-01:23:23.750644 20992 	kBZip2Compression supported: 0
2025/10/10-01:23:23.750662 20992 	kZlibCompression supported: 0
2025/10/10-01:23:23.750665 20992 	kSnappyCompression supported: 1
2025/10/10-01:23:23.750816 20992 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.750950 20992 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000892
2025/10/10-01:23:23.751304 20992 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.751313 20992               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.751315 20992           Options.merge_operator: None
2025/10/10-01:23:23.751318 20992        Options.compaction_filter: None
2025/10/10-01:23:23.751320 20992        Options.compaction_filter_factory: None
2025/10/10-01:23:23.751322 20992  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.751324 20992         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.751390 20992            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.751446 20992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb3b128320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb3ae4e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.751460 20992        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.751462 20992  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.751465 20992          Options.compression: Snappy
2025/10/10-01:23:23.751466 20992                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.751468 20992       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.751469 20992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.751471 20992             Options.num_levels: 7
2025/10/10-01:23:23.751472 20992        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.751474 20992     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.751476 20992     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.751477 20992            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.751479 20992                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.751480 20992               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.751482 20992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.751483 20992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.751485 20992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.751486 20992                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.751488 20992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.751489 20992            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.751491 20992                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.751492 20992               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.751494 20992         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.751521 20992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.751523 20992         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.751525 20992                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.751526 20992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.751528 20992      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.751529 20992          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.751531 20992              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.751532 20992                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.751533 20992             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.751535 20992                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.751536 20992 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.751538 20992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.751541 20992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.751543 20992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.751545 20992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.751546 20992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.751547 20992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.751549 20992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.751550 20992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.751552 20992       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.751553 20992                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.751555 20992                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.751556 20992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.751558 20992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.751559 20992       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.751561 20992                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.751563 20992                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.751565 20992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.751567 20992 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.751568 20992 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.751570 20992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.751571 20992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.751573 20992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.751575 20992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.751576 20992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.751578 20992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.751588 20992                   Options.table_properties_collectors: 
2025/10/10-01:23:23.751589 20992                   Options.inplace_update_support: 0
2025/10/10-01:23:23.751591 20992                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.751592 20992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.751594 20992               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.751596 20992   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.751597 20992                           Options.bloom_locality: 0
2025/10/10-01:23:23.751599 20992                    Options.max_successive_merges: 0
2025/10/10-01:23:23.751600 20992                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.751602 20992                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.751920 20992                Options.force_consistency_checks: 1
2025/10/10-01:23:23.751926 20992                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.751927 20992                               Options.ttl: 2592000
2025/10/10-01:23:23.751929 20992          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.751930 20992                       Options.enable_blob_files: false
2025/10/10-01:23:23.751932 20992                           Options.min_blob_size: 0
2025/10/10-01:23:23.751933 20992                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.751935 20992                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.751937 20992          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.751939 20992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.751943 20992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.751945 20992          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.761048 20992 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000892 succeeded,manifest_file_number is 892, next_file_number is 894, last_sequence is 164, log_number is 889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.761063 20992 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 889
2025/10/10-01:23:23.761364 20992 [db/version_set.cc:4393] Creating manifest 896
2025/10/10-01:23:23.765259 20992 EVENT_LOG_v1 {"time_micros": 1760084603765251, "job": 1, "event": "recovery_started", "wal_files": [893]}
2025/10/10-01:23:23.765269 20992 [db/db_impl/db_impl_open.cc:883] Recovering log #893 mode 2
2025/10/10-01:23:23.765358 20992 [db/version_set.cc:4393] Creating manifest 897
2025/10/10-01:23:23.769554 20992 EVENT_LOG_v1 {"time_micros": 1760084603769546, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.785599 20992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.785702 20992 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb3aedca80
2025/10/10-01:23:23.786022 20992 DB pointer 0x55bb3af43400
2025/10/10-01:23:26.786459 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:26.786488 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4e760#20992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:26.787267 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:26.787325 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4e760#20992 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:26.788148 21125 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:26.788260 21125 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb3ae4e760#20992 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.867031 20992 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.867047 20992 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.867052 20992 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.867572 20992 [db/db_impl/db_impl.cc:685] Shutdown complete
