2025/10/06-09:38:14.334230 79401 RocksDB version: 6.29.3
2025/10/06-09:38:14.334272 79401 Git sha 0
2025/10/06-09:38:14.334274 79401 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.334276 79401 DB SUMMARY
2025/10/06-09:38:14.334278 79401 DB Session ID:  9VQ6CZVLTBM2XFILR9CL
2025/10/06-09:38:14.334330 79401 CURRENT file:  CURRENT
2025/10/06-09:38:14.334332 79401 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.334337 79401 MANIFEST file:  MANIFEST-000042 size: 283 Bytes
2025/10/06-09:38:14.334339 79401 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000029.sst 000038.sst 000047.sst 
2025/10/06-09:38:14.334340 79401 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2025/10/06-09:38:14.334342 79401                         Options.error_if_exists: 0
2025/10/06-09:38:14.334343 79401                       Options.create_if_missing: 1
2025/10/06-09:38:14.334345 79401                         Options.paranoid_checks: 1
2025/10/06-09:38:14.334346 79401             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.334347 79401                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.334348 79401                                     Options.env: 0x5635a0ebc9c0
2025/10/06-09:38:14.334349 79401                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.334350 79401                                Options.info_log: 0x5635b49f2780
2025/10/06-09:38:14.334351 79401                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.334352 79401                              Options.statistics: (nil)
2025/10/06-09:38:14.334353 79401                               Options.use_fsync: 0
2025/10/06-09:38:14.334354 79401                       Options.max_log_file_size: 0
2025/10/06-09:38:14.334356 79401                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.334357 79401                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.334358 79401                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.334359 79401                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.334360 79401                         Options.allow_fallocate: 1
2025/10/06-09:38:14.334361 79401                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.334362 79401                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.334362 79401                        Options.use_direct_reads: 0
2025/10/06-09:38:14.334363 79401                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.334364 79401          Options.create_missing_column_families: 0
2025/10/06-09:38:14.334365 79401                              Options.db_log_dir: 
2025/10/06-09:38:14.334366 79401                                 Options.wal_dir: 
2025/10/06-09:38:14.334367 79401                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.334368 79401                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.334369 79401                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.334370 79401                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.334371 79401             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.334372 79401                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.334373 79401                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.334374 79401                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.334377 79401                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.334378 79401                    Options.write_buffer_manager: 0x5635b482a640
2025/10/06-09:38:14.334380 79401         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.334381 79401  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.334382 79401           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.334383 79401                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.334384 79401                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.334396 79401     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.334398 79401                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.334399 79401                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.334400 79401                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.334401 79401                  Options.unordered_write: 0
2025/10/06-09:38:14.334402 79401         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.334403 79401      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.334404 79401             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.334405 79401            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.334406 79401                               Options.row_cache: None
2025/10/06-09:38:14.334407 79401                              Options.wal_filter: None
2025/10/06-09:38:14.334408 79401             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.334409 79401             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.334410 79401             Options.preserve_deletes: 0
2025/10/06-09:38:14.334411 79401             Options.two_write_queues: 0
2025/10/06-09:38:14.334412 79401             Options.manual_wal_flush: 0
2025/10/06-09:38:14.334413 79401             Options.atomic_flush: 0
2025/10/06-09:38:14.334414 79401             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.334415 79401                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.334416 79401                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.334417 79401                 Options.log_readahead_size: 0
2025/10/06-09:38:14.334418 79401                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.334419 79401                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.334420 79401                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.334421 79401            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.334422 79401             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.334423 79401             Options.db_host_id: __hostname__
2025/10/06-09:38:14.334424 79401             Options.max_background_jobs: 2
2025/10/06-09:38:14.334426 79401             Options.max_background_compactions: -1
2025/10/06-09:38:14.334427 79401             Options.max_subcompactions: 1
2025/10/06-09:38:14.334428 79401             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.334429 79401           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.334430 79401             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.334431 79401             Options.max_total_wal_size: 0
2025/10/06-09:38:14.334432 79401             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.334433 79401                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.334434 79401                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.334435 79401                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.334436 79401                          Options.max_open_files: 200
2025/10/06-09:38:14.334437 79401                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.334438 79401                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.334439 79401                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.334440 79401       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.334441 79401                  Options.max_background_flushes: -1
2025/10/06-09:38:14.334442 79401 Compression algorithms supported:
2025/10/06-09:38:14.334443 79401 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.334445 79401 	kZSTD supported: 0
2025/10/06-09:38:14.334446 79401 	kXpressCompression supported: 0
2025/10/06-09:38:14.334447 79401 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.334448 79401 	kLZ4Compression supported: 0
2025/10/06-09:38:14.334449 79401 	kBZip2Compression supported: 0
2025/10/06-09:38:14.334455 79401 	kZlibCompression supported: 0
2025/10/06-09:38:14.334456 79401 	kSnappyCompression supported: 1
2025/10/06-09:38:14.334459 79401 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.334518 79401 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000042
2025/10/06-09:38:14.334636 79401 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.334638 79401               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.334640 79401           Options.merge_operator: None
2025/10/06-09:38:14.334641 79401        Options.compaction_filter: None
2025/10/06-09:38:14.334642 79401        Options.compaction_filter_factory: None
2025/10/06-09:38:14.334643 79401  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.334644 79401         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.334645 79401            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.334668 79401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635b4a11d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635b48427f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.334695 79401        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.334696 79401  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.334697 79401          Options.compression: Snappy
2025/10/06-09:38:14.334698 79401                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.334699 79401       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.334700 79401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.334701 79401             Options.num_levels: 7
2025/10/06-09:38:14.334702 79401        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.334703 79401     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.334704 79401     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.334705 79401            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.334706 79401                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.334707 79401               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.334708 79401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.334709 79401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.334710 79401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.334711 79401                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.334712 79401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.334713 79401            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.334715 79401                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.334715 79401               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.334716 79401         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.334726 79401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.334727 79401         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.334728 79401                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.334729 79401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.334730 79401      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.334731 79401          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.334732 79401              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.334733 79401                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.334734 79401             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.334735 79401                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.334736 79401 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.334737 79401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.334739 79401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.334740 79401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.334741 79401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.334742 79401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.334743 79401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.334744 79401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.334745 79401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.334746 79401       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.334747 79401                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.334748 79401                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.334749 79401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.334750 79401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.334751 79401       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.334752 79401                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.334754 79401                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.334756 79401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.334757 79401 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.334758 79401 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.334759 79401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.334760 79401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.334761 79401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.334762 79401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.334763 79401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.334764 79401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.334769 79401                   Options.table_properties_collectors: 
2025/10/06-09:38:14.334770 79401                   Options.inplace_update_support: 0
2025/10/06-09:38:14.334771 79401                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.334772 79401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.334773 79401               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.334774 79401   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.334775 79401                           Options.bloom_locality: 0
2025/10/06-09:38:14.334776 79401                    Options.max_successive_merges: 0
2025/10/06-09:38:14.334777 79401                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.334778 79401                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.334784 79401                Options.force_consistency_checks: 1
2025/10/06-09:38:14.334785 79401                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.334786 79401                               Options.ttl: 2592000
2025/10/06-09:38:14.334787 79401          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.334788 79401                       Options.enable_blob_files: false
2025/10/06-09:38:14.334789 79401                           Options.min_blob_size: 0
2025/10/06-09:38:14.334790 79401                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.334791 79401                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.334792 79401          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.334793 79401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.334794 79401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.334795 79401          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.337083 79401 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 6, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.337091 79401 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2025/10/06-09:38:14.337438 79401 [db/version_set.cc:4393] Creating manifest 50
2025/10/06-09:38:14.341194 79401 EVENT_LOG_v1 {"time_micros": 1759768694341188, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/10/06-09:38:14.341201 79401 [db/db_impl/db_impl_open.cc:883] Recovering log #46 mode 2
2025/10/06-09:38:14.341260 79401 [db/version_set.cc:4393] Creating manifest 51
2025/10/06-09:38:14.345389 79401 EVENT_LOG_v1 {"time_micros": 1759768694345381, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.352698 79401 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.352728 79401 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635b4994e00
2025/10/06-09:38:14.352774 79401 DB pointer 0x5635b499ba00
2025/10/06-09:38:17.353047 79651 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:17.353066 79651 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635b48427f0#79401 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.464494 79401 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.464516 79401 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.464520 79401 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.464782 79401 [db/db_impl/db_impl.cc:685] Shutdown complete
