2025/10/10-00:08:47.793371 16683 RocksDB version: 6.29.3
2025/10/10-00:08:47.793438 16683 Git sha 0
2025/10/10-00:08:47.793440 16683 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.793442 16683 DB SUMMARY
2025/10/10-00:08:47.793444 16683 DB Session ID:  HGNE0X256SVBA5RKTK45
2025/10/10-00:08:47.793565 16683 CURRENT file:  CURRENT
2025/10/10-00:08:47.793568 16683 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.793577 16683 MANIFEST file:  MANIFEST-000862 size: 208 Bytes
2025/10/10-00:08:47.793579 16683 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-00:08:47.793581 16683 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000863.log size: 0 ; 
2025/10/10-00:08:47.793590 16683                         Options.error_if_exists: 0
2025/10/10-00:08:47.793591 16683                       Options.create_if_missing: 1
2025/10/10-00:08:47.793593 16683                         Options.paranoid_checks: 1
2025/10/10-00:08:47.793594 16683             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.793595 16683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.793597 16683                                     Options.env: 0x56238a0b16c0
2025/10/10-00:08:47.793599 16683                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.793600 16683                                Options.info_log: 0x5623a3848cd0
2025/10/10-00:08:47.793602 16683                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.793603 16683                              Options.statistics: (nil)
2025/10/10-00:08:47.793605 16683                               Options.use_fsync: 0
2025/10/10-00:08:47.793606 16683                       Options.max_log_file_size: 0
2025/10/10-00:08:47.793608 16683                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.793609 16683                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.793611 16683                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.793612 16683                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.793613 16683                         Options.allow_fallocate: 1
2025/10/10-00:08:47.793615 16683                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.793616 16683                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.793618 16683                        Options.use_direct_reads: 0
2025/10/10-00:08:47.793619 16683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.793620 16683          Options.create_missing_column_families: 0
2025/10/10-00:08:47.793622 16683                              Options.db_log_dir: 
2025/10/10-00:08:47.793623 16683                                 Options.wal_dir: 
2025/10/10-00:08:47.793624 16683                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.793625 16683                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.793627 16683                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.793628 16683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.793630 16683             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.793631 16683                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.793632 16683                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.793634 16683                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.793637 16683                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.793638 16683                    Options.write_buffer_manager: 0x5623a35805a0
2025/10/10-00:08:47.793639 16683         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.793641 16683  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.793642 16683           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.793643 16683                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.793644 16683                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.793656 16683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.793658 16683                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.793659 16683                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.793660 16683                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.793662 16683                  Options.unordered_write: 0
2025/10/10-00:08:47.793663 16683         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.793664 16683      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.793665 16683             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.793667 16683            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.793668 16683                               Options.row_cache: None
2025/10/10-00:08:47.793669 16683                              Options.wal_filter: None
2025/10/10-00:08:47.793671 16683             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.793672 16683             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.793673 16683             Options.preserve_deletes: 0
2025/10/10-00:08:47.793674 16683             Options.two_write_queues: 0
2025/10/10-00:08:47.793676 16683             Options.manual_wal_flush: 0
2025/10/10-00:08:47.793677 16683             Options.atomic_flush: 0
2025/10/10-00:08:47.793678 16683             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.793679 16683                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.793681 16683                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.793682 16683                 Options.log_readahead_size: 0
2025/10/10-00:08:47.793683 16683                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.793685 16683                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.793686 16683                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.793687 16683            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.793689 16683             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.793690 16683             Options.db_host_id: __hostname__
2025/10/10-00:08:47.793691 16683             Options.max_background_jobs: 2
2025/10/10-00:08:47.793693 16683             Options.max_background_compactions: -1
2025/10/10-00:08:47.793694 16683             Options.max_subcompactions: 1
2025/10/10-00:08:47.793695 16683             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.793697 16683           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.793698 16683             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.793699 16683             Options.max_total_wal_size: 0
2025/10/10-00:08:47.793700 16683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.793702 16683                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.793703 16683                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.793704 16683                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.793706 16683                          Options.max_open_files: 200
2025/10/10-00:08:47.793707 16683                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.793708 16683                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.793709 16683                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.793711 16683       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.793712 16683                  Options.max_background_flushes: -1
2025/10/10-00:08:47.793713 16683 Compression algorithms supported:
2025/10/10-00:08:47.793715 16683 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.793716 16683 	kZSTD supported: 0
2025/10/10-00:08:47.793718 16683 	kXpressCompression supported: 0
2025/10/10-00:08:47.793719 16683 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.793720 16683 	kLZ4Compression supported: 0
2025/10/10-00:08:47.793722 16683 	kBZip2Compression supported: 0
2025/10/10-00:08:47.793729 16683 	kZlibCompression supported: 0
2025/10/10-00:08:47.793731 16683 	kSnappyCompression supported: 1
2025/10/10-00:08:47.793735 16683 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.793789 16683 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000862
2025/10/10-00:08:47.793986 16683 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.793990 16683               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.793992 16683           Options.merge_operator: None
2025/10/10-00:08:47.793993 16683        Options.compaction_filter: None
2025/10/10-00:08:47.793994 16683        Options.compaction_filter_factory: None
2025/10/10-00:08:47.793995 16683  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.793997 16683         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.793998 16683            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.794031 16683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623a38467e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623a35987f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.794041 16683        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.794042 16683  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.794044 16683          Options.compression: Snappy
2025/10/10-00:08:47.794045 16683                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.794047 16683       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.794048 16683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.794049 16683             Options.num_levels: 7
2025/10/10-00:08:47.794050 16683        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.794052 16683     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.794053 16683     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.794054 16683            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.794055 16683                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.794057 16683               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.794058 16683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.794059 16683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.794061 16683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.794062 16683                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.794063 16683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.794064 16683            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.794066 16683                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.794067 16683               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.794068 16683         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.794082 16683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.794084 16683         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.794085 16683                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.794086 16683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.794088 16683      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.794089 16683          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.794090 16683              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.794092 16683                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.794093 16683             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.794094 16683                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.794095 16683 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.794097 16683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.794100 16683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.794101 16683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.794103 16683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.794104 16683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.794105 16683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.794107 16683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.794108 16683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.794109 16683       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.794110 16683                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.794112 16683                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.794113 16683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.794114 16683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.794116 16683       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.794117 16683                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.794119 16683                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.794121 16683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.794122 16683 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.794123 16683 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.794125 16683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.794126 16683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.794127 16683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.794129 16683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.794130 16683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.794131 16683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.794136 16683                   Options.table_properties_collectors: 
2025/10/10-00:08:47.794138 16683                   Options.inplace_update_support: 0
2025/10/10-00:08:47.794139 16683                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.794140 16683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.794142 16683               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.794143 16683   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.794145 16683                           Options.bloom_locality: 0
2025/10/10-00:08:47.794146 16683                    Options.max_successive_merges: 0
2025/10/10-00:08:47.794147 16683                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.794148 16683                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.794156 16683                Options.force_consistency_checks: 1
2025/10/10-00:08:47.794158 16683                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.794159 16683                               Options.ttl: 2592000
2025/10/10-00:08:47.794160 16683          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.794161 16683                       Options.enable_blob_files: false
2025/10/10-00:08:47.794163 16683                           Options.min_blob_size: 0
2025/10/10-00:08:47.794164 16683                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.794165 16683                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.794167 16683          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.794168 16683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.794170 16683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.794171 16683          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.798483 16683 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000862 succeeded,manifest_file_number is 862, next_file_number is 864, last_sequence is 164, log_number is 859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.798493 16683 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 859
2025/10/10-00:08:47.800192 16683 [db/version_set.cc:4393] Creating manifest 866
2025/10/10-00:08:47.804116 16683 EVENT_LOG_v1 {"time_micros": 1760080127804106, "job": 1, "event": "recovery_started", "wal_files": [863]}
2025/10/10-00:08:47.804133 16683 [db/db_impl/db_impl_open.cc:883] Recovering log #863 mode 2
2025/10/10-00:08:47.804608 16683 [db/version_set.cc:4393] Creating manifest 867
2025/10/10-00:08:47.809122 16683 EVENT_LOG_v1 {"time_micros": 1760080127809115, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.813996 16683 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.814102 16683 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623a362d880
2025/10/10-00:08:47.814291 16683 DB pointer 0x5623a3691400
2025/10/10-00:08:50.815500 16835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:50.815522 16835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623a35987f0#16683 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:50.816034 16835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:50.816075 16835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623a35987f0#16683 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:50.816440 16835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:50.816503 16835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623a35987f0#16683 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:16.009011 16683 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:16.009030 16683 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:16.009036 16683 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:16.010075 16683 [db/db_impl/db_impl.cc:685] Shutdown complete
