2025/10/27-03:25:09.260646 15734 RocksDB version: 6.29.3
2025/10/27-03:25:09.260708 15734 Git sha 0
2025/10/27-03:25:09.260712 15734 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.260715 15734 DB SUMMARY
2025/10/27-03:25:09.260717 15734 DB Session ID:  LPH2ZAO09JIB43RO86Q1
2025/10/27-03:25:09.261069 15734 CURRENT file:  CURRENT
2025/10/27-03:25:09.261074 15734 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.261095 15734 MANIFEST file:  MANIFEST-001952 size: 208 Bytes
2025/10/27-03:25:09.261099 15734 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:25:09.261101 15734 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001953.log size: 0 ; 
2025/10/27-03:25:09.261124 15734                         Options.error_if_exists: 0
2025/10/27-03:25:09.261126 15734                       Options.create_if_missing: 1
2025/10/27-03:25:09.261128 15734                         Options.paranoid_checks: 1
2025/10/27-03:25:09.261130 15734             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.261131 15734                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.261133 15734                                     Options.env: 0x55e62a8e6840
2025/10/27-03:25:09.261135 15734                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.261137 15734                                Options.info_log: 0x55e62b779630
2025/10/27-03:25:09.261139 15734                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.261140 15734                              Options.statistics: (nil)
2025/10/27-03:25:09.261142 15734                               Options.use_fsync: 0
2025/10/27-03:25:09.261144 15734                       Options.max_log_file_size: 0
2025/10/27-03:25:09.261145 15734                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.261147 15734                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.261149 15734                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.261150 15734                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.261152 15734                         Options.allow_fallocate: 1
2025/10/27-03:25:09.261154 15734                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.261155 15734                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.261157 15734                        Options.use_direct_reads: 0
2025/10/27-03:25:09.261159 15734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.261161 15734          Options.create_missing_column_families: 0
2025/10/27-03:25:09.261162 15734                              Options.db_log_dir: 
2025/10/27-03:25:09.261164 15734                                 Options.wal_dir: 
2025/10/27-03:25:09.261165 15734                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.261167 15734                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.261168 15734                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.261170 15734                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.261171 15734             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.261173 15734                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.261175 15734                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.261176 15734                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.261181 15734                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.261182 15734                    Options.write_buffer_manager: 0x55e62b480460
2025/10/27-03:25:09.261184 15734         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.261185 15734  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.261187 15734           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.261188 15734                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.261190 15734                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.261211 15734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.261214 15734                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.261216 15734                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.261217 15734                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.261218 15734                  Options.unordered_write: 0
2025/10/27-03:25:09.261220 15734         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.261221 15734      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.261223 15734             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.261224 15734            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.261226 15734                               Options.row_cache: None
2025/10/27-03:25:09.261227 15734                              Options.wal_filter: None
2025/10/27-03:25:09.261229 15734             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.261231 15734             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.261232 15734             Options.preserve_deletes: 0
2025/10/27-03:25:09.261234 15734             Options.two_write_queues: 0
2025/10/27-03:25:09.261235 15734             Options.manual_wal_flush: 0
2025/10/27-03:25:09.261237 15734             Options.atomic_flush: 0
2025/10/27-03:25:09.261239 15734             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.261240 15734                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.261242 15734                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.261243 15734                 Options.log_readahead_size: 0
2025/10/27-03:25:09.261245 15734                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.261246 15734                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.261248 15734                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.261249 15734            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.261251 15734             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.261253 15734             Options.db_host_id: __hostname__
2025/10/27-03:25:09.261254 15734             Options.max_background_jobs: 2
2025/10/27-03:25:09.261256 15734             Options.max_background_compactions: -1
2025/10/27-03:25:09.261257 15734             Options.max_subcompactions: 1
2025/10/27-03:25:09.261259 15734             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.261261 15734           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.261262 15734             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.261264 15734             Options.max_total_wal_size: 0
2025/10/27-03:25:09.261265 15734             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.261267 15734                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.261269 15734                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.261270 15734                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.261271 15734                          Options.max_open_files: 200
2025/10/27-03:25:09.261273 15734                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.261274 15734                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.261276 15734                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.261277 15734       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.261279 15734                  Options.max_background_flushes: -1
2025/10/27-03:25:09.261280 15734 Compression algorithms supported:
2025/10/27-03:25:09.261282 15734 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.261284 15734 	kZSTD supported: 0
2025/10/27-03:25:09.261286 15734 	kXpressCompression supported: 0
2025/10/27-03:25:09.261288 15734 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.261289 15734 	kLZ4Compression supported: 0
2025/10/27-03:25:09.261291 15734 	kBZip2Compression supported: 0
2025/10/27-03:25:09.261303 15734 	kZlibCompression supported: 0
2025/10/27-03:25:09.261305 15734 	kSnappyCompression supported: 1
2025/10/27-03:25:09.261311 15734 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.261394 15734 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001952
2025/10/27-03:25:09.261582 15734 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.261586 15734               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.261588 15734           Options.merge_operator: None
2025/10/27-03:25:09.261589 15734        Options.compaction_filter: None
2025/10/27-03:25:09.261591 15734        Options.compaction_filter_factory: None
2025/10/27-03:25:09.261592 15734  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.261593 15734         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.261595 15734            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.261623 15734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e62b716140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e62b498760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.261625 15734        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.261627 15734  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.261629 15734          Options.compression: Snappy
2025/10/27-03:25:09.261630 15734                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.261632 15734       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.261633 15734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.261634 15734             Options.num_levels: 7
2025/10/27-03:25:09.261636 15734        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.261637 15734     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.261638 15734     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.261640 15734            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.261641 15734                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.261643 15734               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.261644 15734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.261646 15734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.261647 15734         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.261648 15734                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.261650 15734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.261651 15734            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.261653 15734                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.261654 15734               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.261655 15734         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.261693 15734         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.261695 15734         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.261696 15734                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.261697 15734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.261698 15734      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.261699 15734          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.261700 15734              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.261701 15734                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.261702 15734             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.261703 15734                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.261704 15734 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.261705 15734          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.261708 15734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.261709 15734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.261710 15734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.261711 15734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.261712 15734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.261713 15734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.261714 15734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.261715 15734       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.261716 15734                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.261717 15734                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.261718 15734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.261719 15734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.261720 15734       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.261721 15734                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.261723 15734                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.261725 15734                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.261726 15734 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.261727 15734 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.261728 15734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.261729 15734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.261730 15734 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.261731 15734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.261732 15734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.261733 15734 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.261737 15734                   Options.table_properties_collectors: 
2025/10/27-03:25:09.261738 15734                   Options.inplace_update_support: 0
2025/10/27-03:25:09.261739 15734                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.261740 15734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.261742 15734               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.261742 15734   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.261743 15734                           Options.bloom_locality: 0
2025/10/27-03:25:09.261744 15734                    Options.max_successive_merges: 0
2025/10/27-03:25:09.261745 15734                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.261746 15734                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.261754 15734                Options.force_consistency_checks: 1
2025/10/27-03:25:09.261755 15734                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.261756 15734                               Options.ttl: 2592000
2025/10/27-03:25:09.261757 15734          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.261758 15734                       Options.enable_blob_files: false
2025/10/27-03:25:09.261759 15734                           Options.min_blob_size: 0
2025/10/27-03:25:09.261759 15734                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.261761 15734                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.261762 15734          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.261763 15734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.261764 15734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.261765 15734          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.272463 15734 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001952 succeeded,manifest_file_number is 1952, next_file_number is 1954, last_sequence is 164, log_number is 1949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.272472 15734 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1949
2025/10/27-03:25:09.272827 15734 [db/version_set.cc:4393] Creating manifest 1956
2025/10/27-03:25:09.276376 15734 EVENT_LOG_v1 {"time_micros": 1761560709276369, "job": 1, "event": "recovery_started", "wal_files": [1953]}
2025/10/27-03:25:09.276383 15734 [db/db_impl/db_impl_open.cc:883] Recovering log #1953 mode 2
2025/10/27-03:25:09.276438 15734 [db/version_set.cc:4393] Creating manifest 1957
2025/10/27-03:25:09.279365 15734 EVENT_LOG_v1 {"time_micros": 1761560709279360, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.282976 15734 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.283099 15734 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e62b529c00
2025/10/27-03:25:09.283424 15734 DB pointer 0x55e62b589400
2025/10/27-03:25:12.284030 15914 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:12.284050 15914 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e62b498760#15734 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.198764 15734 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.198850 15734 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.198858 15734 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.199706 15734 [db/db_impl/db_impl.cc:685] Shutdown complete
