2025/10/09-19:32:38.430683 6087 RocksDB version: 6.29.3
2025/10/09-19:32:38.430788 6087 Git sha 0
2025/10/09-19:32:38.430791 6087 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.430793 6087 DB SUMMARY
2025/10/09-19:32:38.430794 6087 DB Session ID:  VIU38DE4QG0U4OWMIRFS
2025/10/09-19:32:38.430889 6087 CURRENT file:  CURRENT
2025/10/09-19:32:38.430890 6087 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.430897 6087 MANIFEST file:  MANIFEST-000807 size: 208 Bytes
2025/10/09-19:32:38.430899 6087 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-19:32:38.430901 6087 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000808.log size: 0 ; 
2025/10/09-19:32:38.430907 6087                         Options.error_if_exists: 0
2025/10/09-19:32:38.430908 6087                       Options.create_if_missing: 1
2025/10/09-19:32:38.430909 6087                         Options.paranoid_checks: 1
2025/10/09-19:32:38.430910 6087             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.430911 6087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.430912 6087                                     Options.env: 0x55f27ea606c0
2025/10/09-19:32:38.430914 6087                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.430915 6087                                Options.info_log: 0x55f28cdab3b0
2025/10/09-19:32:38.430916 6087                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.430917 6087                              Options.statistics: (nil)
2025/10/09-19:32:38.430918 6087                               Options.use_fsync: 0
2025/10/09-19:32:38.430919 6087                       Options.max_log_file_size: 0
2025/10/09-19:32:38.430921 6087                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.430922 6087                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.430923 6087                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.430924 6087                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.430925 6087                         Options.allow_fallocate: 1
2025/10/09-19:32:38.430925 6087                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.430926 6087                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.430927 6087                        Options.use_direct_reads: 0
2025/10/09-19:32:38.430928 6087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.430929 6087          Options.create_missing_column_families: 0
2025/10/09-19:32:38.430930 6087                              Options.db_log_dir: 
2025/10/09-19:32:38.430931 6087                                 Options.wal_dir: 
2025/10/09-19:32:38.430932 6087                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.430933 6087                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.430934 6087                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.430935 6087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.430936 6087             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.430937 6087                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.430938 6087                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.430939 6087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.430943 6087                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.430944 6087                    Options.write_buffer_manager: 0x55f28cad6960
2025/10/09-19:32:38.430945 6087         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.430946 6087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.430947 6087           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.430948 6087                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.430949 6087                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.430950 6087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.430959 6087                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.430960 6087                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.430961 6087                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.430962 6087                  Options.unordered_write: 0
2025/10/09-19:32:38.430963 6087         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.430964 6087      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.430965 6087             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.430966 6087            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.430967 6087                               Options.row_cache: None
2025/10/09-19:32:38.430968 6087                              Options.wal_filter: None
2025/10/09-19:32:38.430969 6087             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.430970 6087             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.430971 6087             Options.preserve_deletes: 0
2025/10/09-19:32:38.430972 6087             Options.two_write_queues: 0
2025/10/09-19:32:38.430973 6087             Options.manual_wal_flush: 0
2025/10/09-19:32:38.430974 6087             Options.atomic_flush: 0
2025/10/09-19:32:38.430975 6087             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.430976 6087                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.430977 6087                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.430978 6087                 Options.log_readahead_size: 0
2025/10/09-19:32:38.430979 6087                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.430981 6087                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.430982 6087                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.430983 6087            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.430984 6087             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.430985 6087             Options.db_host_id: __hostname__
2025/10/09-19:32:38.430986 6087             Options.max_background_jobs: 2
2025/10/09-19:32:38.430987 6087             Options.max_background_compactions: -1
2025/10/09-19:32:38.430988 6087             Options.max_subcompactions: 1
2025/10/09-19:32:38.430989 6087             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.430990 6087           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.430991 6087             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.430992 6087             Options.max_total_wal_size: 0
2025/10/09-19:32:38.430993 6087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.430994 6087                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.430995 6087                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.430996 6087                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.430997 6087                          Options.max_open_files: 200
2025/10/09-19:32:38.430998 6087                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.430999 6087                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.431000 6087                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.431001 6087       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.431001 6087                  Options.max_background_flushes: -1
2025/10/09-19:32:38.431002 6087 Compression algorithms supported:
2025/10/09-19:32:38.431004 6087 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.431006 6087 	kZSTD supported: 0
2025/10/09-19:32:38.431007 6087 	kXpressCompression supported: 0
2025/10/09-19:32:38.431008 6087 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.431009 6087 	kLZ4Compression supported: 0
2025/10/09-19:32:38.431010 6087 	kBZip2Compression supported: 0
2025/10/09-19:32:38.431011 6087 	kZlibCompression supported: 0
2025/10/09-19:32:38.431012 6087 	kSnappyCompression supported: 1
2025/10/09-19:32:38.431022 6087 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.431082 6087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000807
2025/10/09-19:32:38.431206 6087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.431209 6087               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.431210 6087           Options.merge_operator: None
2025/10/09-19:32:38.431211 6087        Options.compaction_filter: None
2025/10/09-19:32:38.431212 6087        Options.compaction_filter_factory: None
2025/10/09-19:32:38.431213 6087  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.431214 6087         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.431215 6087            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.431241 6087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f28cdaea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f28caee7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.431248 6087        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.431249 6087  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.431250 6087          Options.compression: Snappy
2025/10/09-19:32:38.431251 6087                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.431252 6087       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.431253 6087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.431254 6087             Options.num_levels: 7
2025/10/09-19:32:38.431255 6087        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.431256 6087     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.431257 6087     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.431258 6087            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.431259 6087                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.431260 6087               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.431261 6087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.431262 6087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.431263 6087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.431264 6087                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.431265 6087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.431266 6087            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.431267 6087                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.431268 6087               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.431269 6087         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.431270 6087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.431271 6087         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.431281 6087                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.431282 6087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.431283 6087      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.431284 6087          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.431285 6087              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.431286 6087                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.431287 6087             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.431288 6087                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.431289 6087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.431290 6087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.431292 6087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.431294 6087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.431295 6087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.431296 6087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.431297 6087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.431297 6087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.431298 6087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.431299 6087       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.431300 6087                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.431301 6087                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.431302 6087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.431303 6087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.431304 6087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.431305 6087                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.431307 6087                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.431309 6087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.431310 6087 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.431311 6087 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.431312 6087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.431313 6087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.431314 6087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.431315 6087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.431316 6087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.431317 6087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.431321 6087                   Options.table_properties_collectors: 
2025/10/09-19:32:38.431322 6087                   Options.inplace_update_support: 0
2025/10/09-19:32:38.431323 6087                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.431324 6087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.431326 6087               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.431327 6087   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.431328 6087                           Options.bloom_locality: 0
2025/10/09-19:32:38.431329 6087                    Options.max_successive_merges: 0
2025/10/09-19:32:38.431330 6087                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.431331 6087                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.431332 6087                Options.force_consistency_checks: 1
2025/10/09-19:32:38.431333 6087                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.431339 6087                               Options.ttl: 2592000
2025/10/09-19:32:38.431340 6087          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.431341 6087                       Options.enable_blob_files: false
2025/10/09-19:32:38.431342 6087                           Options.min_blob_size: 0
2025/10/09-19:32:38.431343 6087                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.431344 6087                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.431345 6087          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.431346 6087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.431347 6087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.431348 6087          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.433063 6087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 809, last_sequence is 164, log_number is 804,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.433070 6087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 804
2025/10/09-19:32:38.433218 6087 [db/version_set.cc:4393] Creating manifest 811
2025/10/09-19:32:38.437476 6087 EVENT_LOG_v1 {"time_micros": 1760063558437452, "job": 1, "event": "recovery_started", "wal_files": [808]}
2025/10/09-19:32:38.437485 6087 [db/db_impl/db_impl_open.cc:883] Recovering log #808 mode 2
2025/10/09-19:32:38.437615 6087 [db/version_set.cc:4393] Creating manifest 812
2025/10/09-19:32:38.444635 6087 EVENT_LOG_v1 {"time_micros": 1760063558444628, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.449728 6087 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.449779 6087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f28cc47880
2025/10/09-19:32:38.449893 6087 DB pointer 0x55f28cc25400
2025/10/09-19:32:41.450945 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:41.450970 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caee7f0#6087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:41.452292 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:41.452371 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caee7f0#6087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:41.453125 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:41.453201 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caee7f0#6087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:41.453658 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:41.453732 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caee7f0#6087 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.045083 6087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.045095 6087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.045100 6087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.046624 6087 [db/db_impl/db_impl.cc:685] Shutdown complete
