2025/10/27-19:55:43.185933 12897 RocksDB version: 6.29.3
2025/10/27-19:55:43.186011 12897 Git sha 0
2025/10/27-19:55:43.186014 12897 Compile date 2025-10-06 05:52:31
2025/10/27-19:55:43.186017 12897 DB SUMMARY
2025/10/27-19:55:43.186019 12897 DB Session ID:  RM4N9GKX2TUYUT6XEZKZ
2025/10/27-19:55:43.186429 12897 CURRENT file:  CURRENT
2025/10/27-19:55:43.186432 12897 IDENTITY file:  IDENTITY
2025/10/27-19:55:43.186455 12897 MANIFEST file:  MANIFEST-002162 size: 208 Bytes
2025/10/27-19:55:43.186458 12897 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:55:43.186460 12897 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002163.log size: 0 ; 
2025/10/27-19:55:43.186490 12897                         Options.error_if_exists: 0
2025/10/27-19:55:43.186492 12897                       Options.create_if_missing: 1
2025/10/27-19:55:43.186493 12897                         Options.paranoid_checks: 1
2025/10/27-19:55:43.186495 12897             Options.flush_verify_memtable_count: 1
2025/10/27-19:55:43.186496 12897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:55:43.186497 12897                                     Options.env: 0x5615ea338840
2025/10/27-19:55:43.186499 12897                                      Options.fs: PosixFileSystem
2025/10/27-19:55:43.186501 12897                                Options.info_log: 0x561613666aa0
2025/10/27-19:55:43.186503 12897                Options.max_file_opening_threads: 16
2025/10/27-19:55:43.186504 12897                              Options.statistics: (nil)
2025/10/27-19:55:43.186506 12897                               Options.use_fsync: 0
2025/10/27-19:55:43.186507 12897                       Options.max_log_file_size: 0
2025/10/27-19:55:43.186509 12897                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:55:43.186510 12897                   Options.log_file_time_to_roll: 0
2025/10/27-19:55:43.186512 12897                       Options.keep_log_file_num: 1000
2025/10/27-19:55:43.186513 12897                    Options.recycle_log_file_num: 0
2025/10/27-19:55:43.186515 12897                         Options.allow_fallocate: 1
2025/10/27-19:55:43.186516 12897                        Options.allow_mmap_reads: 0
2025/10/27-19:55:43.186518 12897                       Options.allow_mmap_writes: 0
2025/10/27-19:55:43.186519 12897                        Options.use_direct_reads: 0
2025/10/27-19:55:43.186520 12897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:55:43.186522 12897          Options.create_missing_column_families: 0
2025/10/27-19:55:43.186523 12897                              Options.db_log_dir: 
2025/10/27-19:55:43.186552 12897                                 Options.wal_dir: 
2025/10/27-19:55:43.186554 12897                Options.table_cache_numshardbits: 6
2025/10/27-19:55:43.186556 12897                         Options.WAL_ttl_seconds: 0
2025/10/27-19:55:43.186557 12897                       Options.WAL_size_limit_MB: 0
2025/10/27-19:55:43.186559 12897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:55:43.186560 12897             Options.manifest_preallocation_size: 4194304
2025/10/27-19:55:43.186561 12897                     Options.is_fd_close_on_exec: 1
2025/10/27-19:55:43.186563 12897                   Options.advise_random_on_open: 1
2025/10/27-19:55:43.186564 12897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:55:43.186572 12897                    Options.db_write_buffer_size: 0
2025/10/27-19:55:43.186573 12897                    Options.write_buffer_manager: 0x561613376500
2025/10/27-19:55:43.186575 12897         Options.access_hint_on_compaction_start: 1
2025/10/27-19:55:43.186576 12897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:55:43.186578 12897           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:55:43.186579 12897                      Options.use_adaptive_mutex: 0
2025/10/27-19:55:43.186580 12897                            Options.rate_limiter: (nil)
2025/10/27-19:55:43.186614 12897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:55:43.186616 12897                       Options.wal_recovery_mode: 2
2025/10/27-19:55:43.186617 12897                  Options.enable_thread_tracking: 0
2025/10/27-19:55:43.186619 12897                  Options.enable_pipelined_write: 0
2025/10/27-19:55:43.186620 12897                  Options.unordered_write: 0
2025/10/27-19:55:43.186621 12897         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:55:43.186623 12897      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:55:43.186624 12897             Options.write_thread_max_yield_usec: 100
2025/10/27-19:55:43.186626 12897            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:55:43.186627 12897                               Options.row_cache: None
2025/10/27-19:55:43.186629 12897                              Options.wal_filter: None
2025/10/27-19:55:43.186631 12897             Options.avoid_flush_during_recovery: 0
2025/10/27-19:55:43.186632 12897             Options.allow_ingest_behind: 0
2025/10/27-19:55:43.186634 12897             Options.preserve_deletes: 0
2025/10/27-19:55:43.186635 12897             Options.two_write_queues: 0
2025/10/27-19:55:43.186637 12897             Options.manual_wal_flush: 0
2025/10/27-19:55:43.186638 12897             Options.atomic_flush: 0
2025/10/27-19:55:43.186639 12897             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:55:43.186641 12897                 Options.persist_stats_to_disk: 0
2025/10/27-19:55:43.186642 12897                 Options.write_dbid_to_manifest: 0
2025/10/27-19:55:43.186644 12897                 Options.log_readahead_size: 0
2025/10/27-19:55:43.186645 12897                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:55:43.186647 12897                 Options.best_efforts_recovery: 0
2025/10/27-19:55:43.186649 12897                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:55:43.186650 12897            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:55:43.186652 12897             Options.allow_data_in_errors: 0
2025/10/27-19:55:43.186653 12897             Options.db_host_id: __hostname__
2025/10/27-19:55:43.186655 12897             Options.max_background_jobs: 2
2025/10/27-19:55:43.186656 12897             Options.max_background_compactions: -1
2025/10/27-19:55:43.186657 12897             Options.max_subcompactions: 1
2025/10/27-19:55:43.186659 12897             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:55:43.186660 12897           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:55:43.186662 12897             Options.delayed_write_rate : 16777216
2025/10/27-19:55:43.186663 12897             Options.max_total_wal_size: 0
2025/10/27-19:55:43.186664 12897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:55:43.186666 12897                   Options.stats_dump_period_sec: 600
2025/10/27-19:55:43.186667 12897                 Options.stats_persist_period_sec: 600
2025/10/27-19:55:43.186669 12897                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:55:43.186670 12897                          Options.max_open_files: 200
2025/10/27-19:55:43.186672 12897                          Options.bytes_per_sync: 0
2025/10/27-19:55:43.186673 12897                      Options.wal_bytes_per_sync: 0
2025/10/27-19:55:43.186675 12897                   Options.strict_bytes_per_sync: 0
2025/10/27-19:55:43.186676 12897       Options.compaction_readahead_size: 0
2025/10/27-19:55:43.186678 12897                  Options.max_background_flushes: -1
2025/10/27-19:55:43.186679 12897 Compression algorithms supported:
2025/10/27-19:55:43.186681 12897 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:55:43.186684 12897 	kZSTD supported: 0
2025/10/27-19:55:43.186685 12897 	kXpressCompression supported: 0
2025/10/27-19:55:43.186687 12897 	kLZ4HCCompression supported: 0
2025/10/27-19:55:43.186688 12897 	kLZ4Compression supported: 0
2025/10/27-19:55:43.186690 12897 	kBZip2Compression supported: 0
2025/10/27-19:55:43.186698 12897 	kZlibCompression supported: 0
2025/10/27-19:55:43.186700 12897 	kSnappyCompression supported: 1
2025/10/27-19:55:43.186706 12897 Fast CRC32 supported: Supported on x86
2025/10/27-19:55:43.186810 12897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002162
2025/10/27-19:55:43.187106 12897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:55:43.187111 12897               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:55:43.187113 12897           Options.merge_operator: None
2025/10/27-19:55:43.187115 12897        Options.compaction_filter: None
2025/10/27-19:55:43.187116 12897        Options.compaction_filter_factory: None
2025/10/27-19:55:43.187117 12897  Options.sst_partitioner_factory: None
2025/10/27-19:55:43.187119 12897         Options.memtable_factory: SkipListFactory
2025/10/27-19:55:43.187120 12897            Options.table_factory: BlockBasedTable
2025/10/27-19:55:43.187160 12897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616135b8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56161338e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:55:43.187162 12897        Options.write_buffer_size: 67108864
2025/10/27-19:55:43.187163 12897  Options.max_write_buffer_number: 2
2025/10/27-19:55:43.187165 12897          Options.compression: Snappy
2025/10/27-19:55:43.187167 12897                  Options.bottommost_compression: Disabled
2025/10/27-19:55:43.187168 12897       Options.prefix_extractor: nullptr
2025/10/27-19:55:43.187170 12897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:55:43.187171 12897             Options.num_levels: 7
2025/10/27-19:55:43.187173 12897        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:55:43.187174 12897     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:55:43.187175 12897     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:55:43.187177 12897            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:55:43.187178 12897                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:55:43.187180 12897               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:55:43.187181 12897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.187182 12897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.187184 12897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:55:43.187185 12897                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:55:43.187187 12897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.187188 12897            Options.compression_opts.window_bits: -14
2025/10/27-19:55:43.187189 12897                  Options.compression_opts.level: 32767
2025/10/27-19:55:43.187191 12897               Options.compression_opts.strategy: 0
2025/10/27-19:55:43.187192 12897         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.187215 12897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.187216 12897         Options.compression_opts.parallel_threads: 1
2025/10/27-19:55:43.187218 12897                  Options.compression_opts.enabled: false
2025/10/27-19:55:43.187219 12897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.187221 12897      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:55:43.187222 12897          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:55:43.187223 12897              Options.level0_stop_writes_trigger: 36
2025/10/27-19:55:43.187225 12897                   Options.target_file_size_base: 67108864
2025/10/27-19:55:43.187226 12897             Options.target_file_size_multiplier: 1
2025/10/27-19:55:43.187228 12897                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:55:43.187229 12897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:55:43.187230 12897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:55:43.187233 12897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:55:43.187235 12897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:55:43.187236 12897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:55:43.187238 12897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:55:43.187239 12897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:55:43.187241 12897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:55:43.187242 12897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:55:43.187243 12897       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:55:43.187245 12897                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:55:43.187246 12897                        Options.arena_block_size: 1048576
2025/10/27-19:55:43.187248 12897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:55:43.187249 12897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:55:43.187250 12897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:55:43.187252 12897                Options.disable_auto_compactions: 0
2025/10/27-19:55:43.187254 12897                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:55:43.187256 12897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:55:43.187258 12897 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:55:43.187259 12897 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:55:43.187260 12897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:55:43.187262 12897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:55:43.187263 12897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:55:43.187265 12897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:55:43.187266 12897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:55:43.187268 12897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:55:43.187275 12897                   Options.table_properties_collectors: 
2025/10/27-19:55:43.187276 12897                   Options.inplace_update_support: 0
2025/10/27-19:55:43.187278 12897                 Options.inplace_update_num_locks: 10000
2025/10/27-19:55:43.187279 12897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:55:43.187281 12897               Options.memtable_whole_key_filtering: 0
2025/10/27-19:55:43.187282 12897   Options.memtable_huge_page_size: 0
2025/10/27-19:55:43.187284 12897                           Options.bloom_locality: 0
2025/10/27-19:55:43.187285 12897                    Options.max_successive_merges: 0
2025/10/27-19:55:43.187286 12897                Options.optimize_filters_for_hits: 0
2025/10/27-19:55:43.187288 12897                Options.paranoid_file_checks: 0
2025/10/27-19:55:43.187296 12897                Options.force_consistency_checks: 1
2025/10/27-19:55:43.187298 12897                Options.report_bg_io_stats: 0
2025/10/27-19:55:43.187299 12897                               Options.ttl: 2592000
2025/10/27-19:55:43.187301 12897          Options.periodic_compaction_seconds: 0
2025/10/27-19:55:43.187302 12897                       Options.enable_blob_files: false
2025/10/27-19:55:43.187303 12897                           Options.min_blob_size: 0
2025/10/27-19:55:43.187305 12897                          Options.blob_file_size: 268435456
2025/10/27-19:55:43.187306 12897                   Options.blob_compression_type: NoCompression
2025/10/27-19:55:43.187308 12897          Options.enable_blob_garbage_collection: false
2025/10/27-19:55:43.187309 12897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:55:43.187311 12897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:55:43.187313 12897          Options.blob_compaction_readahead_size: 0
2025/10/27-19:55:43.223984 12897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2164, last_sequence is 164, log_number is 2159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:55:43.223995 12897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2159
2025/10/27-19:55:43.224378 12897 [db/version_set.cc:4393] Creating manifest 2166
2025/10/27-19:55:43.227128 12897 EVENT_LOG_v1 {"time_micros": 1761620143227120, "job": 1, "event": "recovery_started", "wal_files": [2163]}
2025/10/27-19:55:43.227137 12897 [db/db_impl/db_impl_open.cc:883] Recovering log #2163 mode 2
2025/10/27-19:55:43.227210 12897 [db/version_set.cc:4393] Creating manifest 2167
2025/10/27-19:55:43.323104 12897 EVENT_LOG_v1 {"time_micros": 1761620143323099, "job": 1, "event": "recovery_finished"}
2025/10/27-19:55:43.416603 12897 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.416771 12897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56161353f180
2025/10/27-19:55:43.417268 12897 DB pointer 0x561613483400
2025/10/27-19:55:46.418214 13069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:55:46.418233 13069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56161338e760#12897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:57:19.192559 12897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:57:19.192569 12897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:57:19.192574 12897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:57:19.193503 12897 [db/db_impl/db_impl.cc:685] Shutdown complete
