2025/10/28-00:51:45.601576 22747 RocksDB version: 6.29.3
2025/10/28-00:51:45.601662 22747 Git sha 0
2025/10/28-00:51:45.601664 22747 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.601666 22747 DB SUMMARY
2025/10/28-00:51:45.601668 22747 DB Session ID:  9H4HJHST3A6G5LXNV45E
2025/10/28-00:51:45.601913 22747 CURRENT file:  CURRENT
2025/10/28-00:51:45.601915 22747 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.601933 22747 MANIFEST file:  MANIFEST-002227 size: 208 Bytes
2025/10/28-00:51:45.601935 22747 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:51:45.601936 22747 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002228.log size: 0 ; 
2025/10/28-00:51:45.601956 22747                         Options.error_if_exists: 0
2025/10/28-00:51:45.601957 22747                       Options.create_if_missing: 1
2025/10/28-00:51:45.601958 22747                         Options.paranoid_checks: 1
2025/10/28-00:51:45.601960 22747             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.601961 22747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.601962 22747                                     Options.env: 0x55a2a19d0840
2025/10/28-00:51:45.601964 22747                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.601965 22747                                Options.info_log: 0x55a2a2744a50
2025/10/28-00:51:45.601966 22747                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.601967 22747                              Options.statistics: (nil)
2025/10/28-00:51:45.601969 22747                               Options.use_fsync: 0
2025/10/28-00:51:45.601970 22747                       Options.max_log_file_size: 0
2025/10/28-00:51:45.601971 22747                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.601972 22747                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.601973 22747                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.601974 22747                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.601975 22747                         Options.allow_fallocate: 1
2025/10/28-00:51:45.601976 22747                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.601977 22747                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.601978 22747                        Options.use_direct_reads: 0
2025/10/28-00:51:45.601979 22747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.601980 22747          Options.create_missing_column_families: 0
2025/10/28-00:51:45.601981 22747                              Options.db_log_dir: 
2025/10/28-00:51:45.601982 22747                                 Options.wal_dir: 
2025/10/28-00:51:45.601983 22747                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.601984 22747                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.601986 22747                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.601987 22747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.601988 22747             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.601989 22747                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.601990 22747                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.601991 22747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.601994 22747                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.601995 22747                    Options.write_buffer_manager: 0x55a2a2462500
2025/10/28-00:51:45.601996 22747         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.601997 22747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.601998 22747           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.602000 22747                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.602001 22747                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.602014 22747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.602016 22747                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.602017 22747                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.602018 22747                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.602019 22747                  Options.unordered_write: 0
2025/10/28-00:51:45.602020 22747         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.602021 22747      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.602022 22747             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.602023 22747            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.602024 22747                               Options.row_cache: None
2025/10/28-00:51:45.602025 22747                              Options.wal_filter: None
2025/10/28-00:51:45.602026 22747             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.602027 22747             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.602028 22747             Options.preserve_deletes: 0
2025/10/28-00:51:45.602029 22747             Options.two_write_queues: 0
2025/10/28-00:51:45.602030 22747             Options.manual_wal_flush: 0
2025/10/28-00:51:45.602031 22747             Options.atomic_flush: 0
2025/10/28-00:51:45.602032 22747             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.602033 22747                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.602034 22747                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.602035 22747                 Options.log_readahead_size: 0
2025/10/28-00:51:45.602036 22747                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.602037 22747                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.602038 22747                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.602039 22747            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.602040 22747             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.602041 22747             Options.db_host_id: __hostname__
2025/10/28-00:51:45.602042 22747             Options.max_background_jobs: 2
2025/10/28-00:51:45.602043 22747             Options.max_background_compactions: -1
2025/10/28-00:51:45.602044 22747             Options.max_subcompactions: 1
2025/10/28-00:51:45.602046 22747             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.602047 22747           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.602048 22747             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.602049 22747             Options.max_total_wal_size: 0
2025/10/28-00:51:45.602050 22747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.602051 22747                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.602052 22747                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.602053 22747                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.602054 22747                          Options.max_open_files: 200
2025/10/28-00:51:45.602055 22747                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.602056 22747                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.602057 22747                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.602058 22747       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.602059 22747                  Options.max_background_flushes: -1
2025/10/28-00:51:45.602060 22747 Compression algorithms supported:
2025/10/28-00:51:45.602062 22747 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.602064 22747 	kZSTD supported: 0
2025/10/28-00:51:45.602065 22747 	kXpressCompression supported: 0
2025/10/28-00:51:45.602066 22747 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.602067 22747 	kLZ4Compression supported: 0
2025/10/28-00:51:45.602068 22747 	kBZip2Compression supported: 0
2025/10/28-00:51:45.602074 22747 	kZlibCompression supported: 0
2025/10/28-00:51:45.602075 22747 	kSnappyCompression supported: 1
2025/10/28-00:51:45.602080 22747 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.602143 22747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002227
2025/10/28-00:51:45.602327 22747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.602331 22747               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.602332 22747           Options.merge_operator: None
2025/10/28-00:51:45.602333 22747        Options.compaction_filter: None
2025/10/28-00:51:45.602334 22747        Options.compaction_filter_factory: None
2025/10/28-00:51:45.602335 22747  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.602336 22747         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.602337 22747            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.602360 22747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2a26b2640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2a247a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.602361 22747        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.602363 22747  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.602364 22747          Options.compression: Snappy
2025/10/28-00:51:45.602365 22747                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.602367 22747       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.602368 22747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.602369 22747             Options.num_levels: 7
2025/10/28-00:51:45.602370 22747        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.602371 22747     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.602372 22747     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.602373 22747            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.602374 22747                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.602375 22747               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.602376 22747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.602377 22747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.602378 22747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.602379 22747                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.602381 22747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.602382 22747            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.602383 22747                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.602384 22747               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.602385 22747         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.602396 22747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.602397 22747         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.602399 22747                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.602400 22747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.602401 22747      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.602402 22747          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.602403 22747              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.602404 22747                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.602405 22747             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.602406 22747                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.602407 22747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.602408 22747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.602411 22747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.602412 22747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.602413 22747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.602414 22747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.602415 22747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.602416 22747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.602417 22747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.602418 22747       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.602419 22747                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.602420 22747                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.602421 22747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.602422 22747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.602423 22747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.602424 22747                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.602426 22747                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.602428 22747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.602429 22747 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.602430 22747 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.602431 22747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.602432 22747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.602433 22747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.602434 22747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.602435 22747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.602437 22747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.602442 22747                   Options.table_properties_collectors: 
2025/10/28-00:51:45.602443 22747                   Options.inplace_update_support: 0
2025/10/28-00:51:45.602444 22747                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.602445 22747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.602446 22747               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.602447 22747   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.602448 22747                           Options.bloom_locality: 0
2025/10/28-00:51:45.602449 22747                    Options.max_successive_merges: 0
2025/10/28-00:51:45.602450 22747                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.602451 22747                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.602461 22747                Options.force_consistency_checks: 1
2025/10/28-00:51:45.602462 22747                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.602463 22747                               Options.ttl: 2592000
2025/10/28-00:51:45.602464 22747          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.602465 22747                       Options.enable_blob_files: false
2025/10/28-00:51:45.602466 22747                           Options.min_blob_size: 0
2025/10/28-00:51:45.602467 22747                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.602468 22747                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.602469 22747          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.602470 22747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.602472 22747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.602473 22747          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.606024 22747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002227 succeeded,manifest_file_number is 2227, next_file_number is 2229, last_sequence is 164, log_number is 2224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.606033 22747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2224
2025/10/28-00:51:45.606359 22747 [db/version_set.cc:4393] Creating manifest 2231
2025/10/28-00:51:45.639621 22747 EVENT_LOG_v1 {"time_micros": 1761637905639613, "job": 1, "event": "recovery_started", "wal_files": [2228]}
2025/10/28-00:51:45.639655 22747 [db/db_impl/db_impl_open.cc:883] Recovering log #2228 mode 2
2025/10/28-00:51:45.639735 22747 [db/version_set.cc:4393] Creating manifest 2232
2025/10/28-00:51:45.674521 22747 EVENT_LOG_v1 {"time_micros": 1761637905674515, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.680339 22747 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.680640 22747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2a25d7180
2025/10/28-00:51:45.681407 22747 DB pointer 0x55a2a2585400
2025/10/28-00:51:48.682724 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:48.682742 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247a760#22747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:48.683167 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:48.683223 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247a760#22747 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:21.773896 22926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:21.774011 22926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1776.2 total, 1173.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1776.2 total, 1173.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2a247a760#22747 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.641475 22747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.641533 22747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.641541 22747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.644076 22747 [db/db_impl/db_impl.cc:685] Shutdown complete
