2025/10/28-01:58:00.066643 25776 RocksDB version: 6.29.3
2025/10/28-01:58:00.066698 25776 Git sha 0
2025/10/28-01:58:00.066701 25776 Compile date 2025-10-06 05:52:31
2025/10/28-01:58:00.066702 25776 DB SUMMARY
2025/10/28-01:58:00.066704 25776 DB Session ID:  31PCQLJADRHI7FS8ENK9
2025/10/28-01:58:00.067025 25776 CURRENT file:  CURRENT
2025/10/28-01:58:00.067029 25776 IDENTITY file:  IDENTITY
2025/10/28-01:58:00.067050 25776 MANIFEST file:  MANIFEST-002242 size: 208 Bytes
2025/10/28-01:58:00.067053 25776 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-01:58:00.067055 25776 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002243.log size: 0 ; 
2025/10/28-01:58:00.067084 25776                         Options.error_if_exists: 0
2025/10/28-01:58:00.067086 25776                       Options.create_if_missing: 1
2025/10/28-01:58:00.067088 25776                         Options.paranoid_checks: 1
2025/10/28-01:58:00.067090 25776             Options.flush_verify_memtable_count: 1
2025/10/28-01:58:00.067092 25776                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:58:00.067093 25776                                     Options.env: 0x5648e136f840
2025/10/28-01:58:00.067095 25776                                      Options.fs: PosixFileSystem
2025/10/28-01:58:00.067097 25776                                Options.info_log: 0x5648e73c2960
2025/10/28-01:58:00.067099 25776                Options.max_file_opening_threads: 16
2025/10/28-01:58:00.067101 25776                              Options.statistics: (nil)
2025/10/28-01:58:00.067102 25776                               Options.use_fsync: 0
2025/10/28-01:58:00.067104 25776                       Options.max_log_file_size: 0
2025/10/28-01:58:00.067105 25776                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:58:00.067107 25776                   Options.log_file_time_to_roll: 0
2025/10/28-01:58:00.067109 25776                       Options.keep_log_file_num: 1000
2025/10/28-01:58:00.067110 25776                    Options.recycle_log_file_num: 0
2025/10/28-01:58:00.067112 25776                         Options.allow_fallocate: 1
2025/10/28-01:58:00.067113 25776                        Options.allow_mmap_reads: 0
2025/10/28-01:58:00.067115 25776                       Options.allow_mmap_writes: 0
2025/10/28-01:58:00.067116 25776                        Options.use_direct_reads: 0
2025/10/28-01:58:00.067118 25776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:58:00.067119 25776          Options.create_missing_column_families: 0
2025/10/28-01:58:00.067121 25776                              Options.db_log_dir: 
2025/10/28-01:58:00.067122 25776                                 Options.wal_dir: 
2025/10/28-01:58:00.067124 25776                Options.table_cache_numshardbits: 6
2025/10/28-01:58:00.067125 25776                         Options.WAL_ttl_seconds: 0
2025/10/28-01:58:00.067127 25776                       Options.WAL_size_limit_MB: 0
2025/10/28-01:58:00.067128 25776                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:58:00.067129 25776             Options.manifest_preallocation_size: 4194304
2025/10/28-01:58:00.067131 25776                     Options.is_fd_close_on_exec: 1
2025/10/28-01:58:00.067132 25776                   Options.advise_random_on_open: 1
2025/10/28-01:58:00.067133 25776                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:58:00.067145 25776                    Options.db_write_buffer_size: 0
2025/10/28-01:58:00.067153 25776                    Options.write_buffer_manager: 0x5648e70ce6e0
2025/10/28-01:58:00.067154 25776         Options.access_hint_on_compaction_start: 1
2025/10/28-01:58:00.067156 25776  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:58:00.067157 25776           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:58:00.067159 25776                      Options.use_adaptive_mutex: 0
2025/10/28-01:58:00.067161 25776                            Options.rate_limiter: (nil)
2025/10/28-01:58:00.067188 25776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:58:00.067190 25776                       Options.wal_recovery_mode: 2
2025/10/28-01:58:00.067192 25776                  Options.enable_thread_tracking: 0
2025/10/28-01:58:00.067193 25776                  Options.enable_pipelined_write: 0
2025/10/28-01:58:00.067195 25776                  Options.unordered_write: 0
2025/10/28-01:58:00.067196 25776         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:58:00.067198 25776      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:58:00.067199 25776             Options.write_thread_max_yield_usec: 100
2025/10/28-01:58:00.067201 25776            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:58:00.067202 25776                               Options.row_cache: None
2025/10/28-01:58:00.067204 25776                              Options.wal_filter: None
2025/10/28-01:58:00.067206 25776             Options.avoid_flush_during_recovery: 0
2025/10/28-01:58:00.067207 25776             Options.allow_ingest_behind: 0
2025/10/28-01:58:00.067208 25776             Options.preserve_deletes: 0
2025/10/28-01:58:00.067210 25776             Options.two_write_queues: 0
2025/10/28-01:58:00.067212 25776             Options.manual_wal_flush: 0
2025/10/28-01:58:00.067213 25776             Options.atomic_flush: 0
2025/10/28-01:58:00.067215 25776             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:58:00.067216 25776                 Options.persist_stats_to_disk: 0
2025/10/28-01:58:00.067218 25776                 Options.write_dbid_to_manifest: 0
2025/10/28-01:58:00.067219 25776                 Options.log_readahead_size: 0
2025/10/28-01:58:00.067221 25776                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:58:00.067223 25776                 Options.best_efforts_recovery: 0
2025/10/28-01:58:00.067225 25776                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:58:00.067227 25776            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:58:00.067228 25776             Options.allow_data_in_errors: 0
2025/10/28-01:58:00.067229 25776             Options.db_host_id: __hostname__
2025/10/28-01:58:00.067231 25776             Options.max_background_jobs: 2
2025/10/28-01:58:00.067232 25776             Options.max_background_compactions: -1
2025/10/28-01:58:00.067234 25776             Options.max_subcompactions: 1
2025/10/28-01:58:00.067235 25776             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:58:00.067237 25776           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:58:00.067238 25776             Options.delayed_write_rate : 16777216
2025/10/28-01:58:00.067240 25776             Options.max_total_wal_size: 0
2025/10/28-01:58:00.067241 25776             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:58:00.067243 25776                   Options.stats_dump_period_sec: 600
2025/10/28-01:58:00.067244 25776                 Options.stats_persist_period_sec: 600
2025/10/28-01:58:00.067246 25776                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:58:00.067247 25776                          Options.max_open_files: 200
2025/10/28-01:58:00.067249 25776                          Options.bytes_per_sync: 0
2025/10/28-01:58:00.067251 25776                      Options.wal_bytes_per_sync: 0
2025/10/28-01:58:00.067252 25776                   Options.strict_bytes_per_sync: 0
2025/10/28-01:58:00.067253 25776       Options.compaction_readahead_size: 0
2025/10/28-01:58:00.067255 25776                  Options.max_background_flushes: -1
2025/10/28-01:58:00.067256 25776 Compression algorithms supported:
2025/10/28-01:58:00.067259 25776 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:58:00.067261 25776 	kZSTD supported: 0
2025/10/28-01:58:00.067263 25776 	kXpressCompression supported: 0
2025/10/28-01:58:00.067264 25776 	kLZ4HCCompression supported: 0
2025/10/28-01:58:00.067266 25776 	kLZ4Compression supported: 0
2025/10/28-01:58:00.067267 25776 	kBZip2Compression supported: 0
2025/10/28-01:58:00.067281 25776 	kZlibCompression supported: 0
2025/10/28-01:58:00.067283 25776 	kSnappyCompression supported: 1
2025/10/28-01:58:00.067291 25776 Fast CRC32 supported: Supported on x86
2025/10/28-01:58:00.067386 25776 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002242
2025/10/28-01:58:00.067616 25776 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:58:00.067622 25776               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:58:00.067623 25776           Options.merge_operator: None
2025/10/28-01:58:00.067625 25776        Options.compaction_filter: None
2025/10/28-01:58:00.067626 25776        Options.compaction_filter_factory: None
2025/10/28-01:58:00.067627 25776  Options.sst_partitioner_factory: None
2025/10/28-01:58:00.067629 25776         Options.memtable_factory: SkipListFactory
2025/10/28-01:58:00.067631 25776            Options.table_factory: BlockBasedTable
2025/10/28-01:58:00.067664 25776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648e72e4aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648e70e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:58:00.067667 25776        Options.write_buffer_size: 67108864
2025/10/28-01:58:00.067669 25776  Options.max_write_buffer_number: 2
2025/10/28-01:58:00.067671 25776          Options.compression: Snappy
2025/10/28-01:58:00.067672 25776                  Options.bottommost_compression: Disabled
2025/10/28-01:58:00.067674 25776       Options.prefix_extractor: nullptr
2025/10/28-01:58:00.067675 25776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:58:00.067677 25776             Options.num_levels: 7
2025/10/28-01:58:00.067678 25776        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:58:00.067680 25776     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:58:00.067681 25776     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:58:00.067682 25776            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:58:00.067684 25776                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:58:00.067686 25776               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:58:00.067687 25776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.067688 25776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.067690 25776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:58:00.067691 25776                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:58:00.067693 25776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.067695 25776            Options.compression_opts.window_bits: -14
2025/10/28-01:58:00.067696 25776                  Options.compression_opts.level: 32767
2025/10/28-01:58:00.067697 25776               Options.compression_opts.strategy: 0
2025/10/28-01:58:00.067700 25776         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.067729 25776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.067731 25776         Options.compression_opts.parallel_threads: 1
2025/10/28-01:58:00.067733 25776                  Options.compression_opts.enabled: false
2025/10/28-01:58:00.067734 25776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.067736 25776      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:58:00.067738 25776          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:58:00.067740 25776              Options.level0_stop_writes_trigger: 36
2025/10/28-01:58:00.067741 25776                   Options.target_file_size_base: 67108864
2025/10/28-01:58:00.067743 25776             Options.target_file_size_multiplier: 1
2025/10/28-01:58:00.067745 25776                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:58:00.067746 25776 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:58:00.067748 25776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:58:00.067751 25776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:58:00.067753 25776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:58:00.067754 25776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:58:00.067756 25776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:58:00.067757 25776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:58:00.067759 25776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:58:00.067760 25776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:58:00.067762 25776       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:58:00.067764 25776                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:58:00.067765 25776                        Options.arena_block_size: 1048576
2025/10/28-01:58:00.067777 25776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:58:00.067780 25776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:58:00.067788 25776       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:58:00.067792 25776                Options.disable_auto_compactions: 0
2025/10/28-01:58:00.067802 25776                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:58:00.067808 25776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:58:00.067814 25776 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:58:00.067818 25776 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:58:00.067820 25776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:58:00.067822 25776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:58:00.067825 25776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:58:00.067832 25776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:58:00.067844 25776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:58:00.067852 25776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:58:00.067867 25776                   Options.table_properties_collectors: 
2025/10/28-01:58:00.067872 25776                   Options.inplace_update_support: 0
2025/10/28-01:58:00.067875 25776                 Options.inplace_update_num_locks: 10000
2025/10/28-01:58:00.067877 25776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:58:00.067879 25776               Options.memtable_whole_key_filtering: 0
2025/10/28-01:58:00.067882 25776   Options.memtable_huge_page_size: 0
2025/10/28-01:58:00.067887 25776                           Options.bloom_locality: 0
2025/10/28-01:58:00.067891 25776                    Options.max_successive_merges: 0
2025/10/28-01:58:00.067895 25776                Options.optimize_filters_for_hits: 0
2025/10/28-01:58:00.067897 25776                Options.paranoid_file_checks: 0
2025/10/28-01:58:00.067922 25776                Options.force_consistency_checks: 1
2025/10/28-01:58:00.067928 25776                Options.report_bg_io_stats: 0
2025/10/28-01:58:00.067931 25776                               Options.ttl: 2592000
2025/10/28-01:58:00.067933 25776          Options.periodic_compaction_seconds: 0
2025/10/28-01:58:00.067935 25776                       Options.enable_blob_files: false
2025/10/28-01:58:00.067939 25776                           Options.min_blob_size: 0
2025/10/28-01:58:00.067941 25776                          Options.blob_file_size: 268435456
2025/10/28-01:58:00.067946 25776                   Options.blob_compression_type: NoCompression
2025/10/28-01:58:00.067947 25776          Options.enable_blob_garbage_collection: false
2025/10/28-01:58:00.067950 25776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:58:00.067952 25776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:58:00.067954 25776          Options.blob_compaction_readahead_size: 0
2025/10/28-01:58:00.075840 25776 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002242 succeeded,manifest_file_number is 2242, next_file_number is 2244, last_sequence is 164, log_number is 2239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:58:00.075848 25776 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2239
2025/10/28-01:58:00.076490 25776 [db/version_set.cc:4393] Creating manifest 2246
2025/10/28-01:58:00.096310 25776 EVENT_LOG_v1 {"time_micros": 1761641880096302, "job": 1, "event": "recovery_started", "wal_files": [2243]}
2025/10/28-01:58:00.096317 25776 [db/db_impl/db_impl_open.cc:883] Recovering log #2243 mode 2
2025/10/28-01:58:00.096399 25776 [db/version_set.cc:4393] Creating manifest 2247
2025/10/28-01:58:00.100080 25776 EVENT_LOG_v1 {"time_micros": 1761641880100074, "job": 1, "event": "recovery_finished"}
2025/10/28-01:58:00.108930 25776 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.109108 25776 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5648e7176700
2025/10/28-01:58:00.109904 25776 DB pointer 0x5648e71db400
2025/10/28-01:58:03.111066 25953 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:58:03.111085 25953 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648e70e6760#25776 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.016563 25776 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.016595 25776 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.016600 25776 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.017742 25776 [db/db_impl/db_impl.cc:685] Shutdown complete
