2025/10/13-07:44:23.277173 58869 RocksDB version: 6.29.3
2025/10/13-07:44:23.277223 58869 Git sha 0
2025/10/13-07:44:23.277225 58869 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.277227 58869 DB SUMMARY
2025/10/13-07:44:23.277228 58869 DB Session ID:  ZG8EWDE1KN6ELIY9C3AC
2025/10/13-07:44:23.277460 58869 CURRENT file:  CURRENT
2025/10/13-07:44:23.277462 58869 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.277477 58869 MANIFEST file:  MANIFEST-001747 size: 208 Bytes
2025/10/13-07:44:23.277479 58869 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-07:44:23.277480 58869 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001748.log size: 0 ; 
2025/10/13-07:44:23.277498 58869                         Options.error_if_exists: 0
2025/10/13-07:44:23.277500 58869                       Options.create_if_missing: 1
2025/10/13-07:44:23.277501 58869                         Options.paranoid_checks: 1
2025/10/13-07:44:23.277502 58869             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.277503 58869                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.277504 58869                                     Options.env: 0x55ef9af23740
2025/10/13-07:44:23.277506 58869                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.277507 58869                                Options.info_log: 0x55efd6de7180
2025/10/13-07:44:23.277508 58869                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.277509 58869                              Options.statistics: (nil)
2025/10/13-07:44:23.277511 58869                               Options.use_fsync: 0
2025/10/13-07:44:23.277512 58869                       Options.max_log_file_size: 0
2025/10/13-07:44:23.277513 58869                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.277514 58869                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.277515 58869                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.277516 58869                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.277517 58869                         Options.allow_fallocate: 1
2025/10/13-07:44:23.277518 58869                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.277520 58869                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.277521 58869                        Options.use_direct_reads: 0
2025/10/13-07:44:23.277522 58869                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.277523 58869          Options.create_missing_column_families: 0
2025/10/13-07:44:23.277524 58869                              Options.db_log_dir: 
2025/10/13-07:44:23.277525 58869                                 Options.wal_dir: 
2025/10/13-07:44:23.277526 58869                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.277527 58869                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.277528 58869                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.277529 58869                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.277530 58869             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.277531 58869                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.277533 58869                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.277534 58869                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.277538 58869                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.277539 58869                    Options.write_buffer_manager: 0x55efd6b26460
2025/10/13-07:44:23.277541 58869         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.277542 58869  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.277543 58869           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.277544 58869                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.277545 58869                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.277559 58869     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.277560 58869                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.277561 58869                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.277562 58869                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.277563 58869                  Options.unordered_write: 0
2025/10/13-07:44:23.277564 58869         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.277565 58869      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.277566 58869             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.277567 58869            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.277568 58869                               Options.row_cache: None
2025/10/13-07:44:23.277569 58869                              Options.wal_filter: None
2025/10/13-07:44:23.277571 58869             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.277572 58869             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.277573 58869             Options.preserve_deletes: 0
2025/10/13-07:44:23.277574 58869             Options.two_write_queues: 0
2025/10/13-07:44:23.277575 58869             Options.manual_wal_flush: 0
2025/10/13-07:44:23.277576 58869             Options.atomic_flush: 0
2025/10/13-07:44:23.277577 58869             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.277578 58869                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.277579 58869                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.277580 58869                 Options.log_readahead_size: 0
2025/10/13-07:44:23.277581 58869                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.277583 58869                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.277584 58869                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.277585 58869            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.277586 58869             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.277587 58869             Options.db_host_id: __hostname__
2025/10/13-07:44:23.277588 58869             Options.max_background_jobs: 2
2025/10/13-07:44:23.277590 58869             Options.max_background_compactions: -1
2025/10/13-07:44:23.277591 58869             Options.max_subcompactions: 1
2025/10/13-07:44:23.277592 58869             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.277593 58869           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.277594 58869             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.277595 58869             Options.max_total_wal_size: 0
2025/10/13-07:44:23.277596 58869             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.277597 58869                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.277599 58869                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.277600 58869                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.277601 58869                          Options.max_open_files: 200
2025/10/13-07:44:23.277602 58869                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.277603 58869                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.277604 58869                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.277605 58869       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.277606 58869                  Options.max_background_flushes: -1
2025/10/13-07:44:23.277607 58869 Compression algorithms supported:
2025/10/13-07:44:23.277609 58869 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.277610 58869 	kZSTD supported: 0
2025/10/13-07:44:23.277611 58869 	kXpressCompression supported: 0
2025/10/13-07:44:23.277613 58869 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.277614 58869 	kLZ4Compression supported: 0
2025/10/13-07:44:23.277615 58869 	kBZip2Compression supported: 0
2025/10/13-07:44:23.277621 58869 	kZlibCompression supported: 0
2025/10/13-07:44:23.277623 58869 	kSnappyCompression supported: 1
2025/10/13-07:44:23.277626 58869 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.277687 58869 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001747
2025/10/13-07:44:23.277833 58869 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.277836 58869               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.277837 58869           Options.merge_operator: None
2025/10/13-07:44:23.277838 58869        Options.compaction_filter: None
2025/10/13-07:44:23.277839 58869        Options.compaction_filter_factory: None
2025/10/13-07:44:23.277841 58869  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.277842 58869         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.277843 58869            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.277864 58869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd6dfe2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd6b3e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.277866 58869        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.277867 58869  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.277868 58869          Options.compression: Snappy
2025/10/13-07:44:23.277870 58869                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.277926 58869       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.277927 58869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.277928 58869             Options.num_levels: 7
2025/10/13-07:44:23.277929 58869        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.277930 58869     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.277931 58869     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.277933 58869            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.277934 58869                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.277935 58869               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.277936 58869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.277937 58869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.277938 58869         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.277939 58869                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.277940 58869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.277941 58869            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.277943 58869                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.277944 58869               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.277945 58869         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.277959 58869         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.277960 58869         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.277961 58869                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.277962 58869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.277963 58869      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.277964 58869          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.277965 58869              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.277967 58869                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.277968 58869             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.277969 58869                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.277970 58869 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.277971 58869          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.277974 58869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.277975 58869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.277976 58869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.277977 58869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.277978 58869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.277980 58869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.277981 58869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.277982 58869       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.277983 58869                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.277984 58869                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.277985 58869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.277986 58869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.277987 58869       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.277988 58869                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.277991 58869                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.277992 58869                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.277993 58869 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.277994 58869 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.277995 58869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.277997 58869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.277998 58869 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.277999 58869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.278000 58869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.278001 58869 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.278006 58869                   Options.table_properties_collectors: 
2025/10/13-07:44:23.278008 58869                   Options.inplace_update_support: 0
2025/10/13-07:44:23.278009 58869                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.278010 58869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.278011 58869               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.278012 58869   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.278013 58869                           Options.bloom_locality: 0
2025/10/13-07:44:23.278014 58869                    Options.max_successive_merges: 0
2025/10/13-07:44:23.278016 58869                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.278017 58869                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.278023 58869                Options.force_consistency_checks: 1
2025/10/13-07:44:23.278025 58869                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.278026 58869                               Options.ttl: 2592000
2025/10/13-07:44:23.278027 58869          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.278028 58869                       Options.enable_blob_files: false
2025/10/13-07:44:23.278029 58869                           Options.min_blob_size: 0
2025/10/13-07:44:23.278030 58869                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.278031 58869                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.278032 58869          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.278033 58869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.278035 58869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.278036 58869          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.283419 58869 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001747 succeeded,manifest_file_number is 1747, next_file_number is 1749, last_sequence is 164, log_number is 1744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.283432 58869 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1744
2025/10/13-07:44:23.283773 58869 [db/version_set.cc:4393] Creating manifest 1751
2025/10/13-07:44:23.286429 58869 EVENT_LOG_v1 {"time_micros": 1760366663286420, "job": 1, "event": "recovery_started", "wal_files": [1748]}
2025/10/13-07:44:23.286439 58869 [db/db_impl/db_impl_open.cc:883] Recovering log #1748 mode 2
2025/10/13-07:44:23.286555 58869 [db/version_set.cc:4393] Creating manifest 1752
2025/10/13-07:44:23.288977 58869 EVENT_LOG_v1 {"time_micros": 1760366663288970, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.293169 58869 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.293292 58869 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd6c81c00
2025/10/13-07:44:23.293634 58869 DB pointer 0x55efd6c9f400
2025/10/13-07:44:26.294141 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:26.294164 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3e760#58869 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:26.294891 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:26.294972 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3e760#58869 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:26.295492 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:26.295587 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3e760#58869 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:26.296208 59026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:26.296335 59026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd6b3e760#58869 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:40.332925 58869 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:40.332936 58869 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:40.332941 58869 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:40.333814 58869 [db/db_impl/db_impl.cc:685] Shutdown complete
