2025/10/11-01:55:50.284570 40327 RocksDB version: 6.29.3
2025/10/11-01:55:50.284640 40327 Git sha 0
2025/10/11-01:55:50.284645 40327 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.284648 40327 DB SUMMARY
2025/10/11-01:55:50.284650 40327 DB Session ID:  7YA19K2US9JF7BV8QKNJ
2025/10/11-01:55:50.285285 40327 CURRENT file:  CURRENT
2025/10/11-01:55:50.285290 40327 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.285312 40327 MANIFEST file:  MANIFEST-001337 size: 208 Bytes
2025/10/11-01:55:50.285316 40327 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:55:50.285319 40327 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001338.log size: 0 ; 
2025/10/11-01:55:50.285341 40327                         Options.error_if_exists: 0
2025/10/11-01:55:50.285344 40327                       Options.create_if_missing: 1
2025/10/11-01:55:50.285347 40327                         Options.paranoid_checks: 1
2025/10/11-01:55:50.285349 40327             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.285351 40327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.285353 40327                                     Options.env: 0x55cf8727b6c0
2025/10/11-01:55:50.285356 40327                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.285359 40327                                Options.info_log: 0x55cfbc55c640
2025/10/11-01:55:50.285361 40327                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.285363 40327                              Options.statistics: (nil)
2025/10/11-01:55:50.285365 40327                               Options.use_fsync: 0
2025/10/11-01:55:50.285367 40327                       Options.max_log_file_size: 0
2025/10/11-01:55:50.285369 40327                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.285372 40327                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.285374 40327                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.285376 40327                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.285378 40327                         Options.allow_fallocate: 1
2025/10/11-01:55:50.285380 40327                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.285382 40327                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.285384 40327                        Options.use_direct_reads: 0
2025/10/11-01:55:50.285387 40327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.285389 40327          Options.create_missing_column_families: 0
2025/10/11-01:55:50.285391 40327                              Options.db_log_dir: 
2025/10/11-01:55:50.285393 40327                                 Options.wal_dir: 
2025/10/11-01:55:50.285395 40327                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.285397 40327                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.285399 40327                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.285401 40327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.285404 40327             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.285406 40327                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.285408 40327                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.285410 40327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.285416 40327                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.285418 40327                    Options.write_buffer_manager: 0x55cfbc2c85a0
2025/10/11-01:55:50.285420 40327         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.285422 40327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.285424 40327           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.285426 40327                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.285428 40327                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.285456 40327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.285460 40327                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.285462 40327                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.285464 40327                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.285466 40327                  Options.unordered_write: 0
2025/10/11-01:55:50.285468 40327         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.285471 40327      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.285473 40327             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.285475 40327            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.285477 40327                               Options.row_cache: None
2025/10/11-01:55:50.285479 40327                              Options.wal_filter: None
2025/10/11-01:55:50.285481 40327             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.285483 40327             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.285485 40327             Options.preserve_deletes: 0
2025/10/11-01:55:50.285487 40327             Options.two_write_queues: 0
2025/10/11-01:55:50.285489 40327             Options.manual_wal_flush: 0
2025/10/11-01:55:50.285491 40327             Options.atomic_flush: 0
2025/10/11-01:55:50.285493 40327             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.285496 40327                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.285498 40327                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.285500 40327                 Options.log_readahead_size: 0
2025/10/11-01:55:50.285502 40327                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.285504 40327                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.285506 40327                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.285509 40327            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.285511 40327             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.285513 40327             Options.db_host_id: __hostname__
2025/10/11-01:55:50.285515 40327             Options.max_background_jobs: 2
2025/10/11-01:55:50.285518 40327             Options.max_background_compactions: -1
2025/10/11-01:55:50.285520 40327             Options.max_subcompactions: 1
2025/10/11-01:55:50.285522 40327             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.285525 40327           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.285527 40327             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.285528 40327             Options.max_total_wal_size: 0
2025/10/11-01:55:50.285531 40327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.285533 40327                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.285535 40327                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.285537 40327                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.285539 40327                          Options.max_open_files: 200
2025/10/11-01:55:50.285541 40327                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.285543 40327                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.285546 40327                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.285548 40327       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.285550 40327                  Options.max_background_flushes: -1
2025/10/11-01:55:50.285553 40327 Compression algorithms supported:
2025/10/11-01:55:50.285555 40327 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.285558 40327 	kZSTD supported: 0
2025/10/11-01:55:50.285561 40327 	kXpressCompression supported: 0
2025/10/11-01:55:50.285563 40327 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.285566 40327 	kLZ4Compression supported: 0
2025/10/11-01:55:50.285568 40327 	kBZip2Compression supported: 0
2025/10/11-01:55:50.285586 40327 	kZlibCompression supported: 0
2025/10/11-01:55:50.285589 40327 	kSnappyCompression supported: 1
2025/10/11-01:55:50.285596 40327 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.285701 40327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001337
2025/10/11-01:55:50.285971 40327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.285977 40327               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.285980 40327           Options.merge_operator: None
2025/10/11-01:55:50.285982 40327        Options.compaction_filter: None
2025/10/11-01:55:50.285985 40327        Options.compaction_filter_factory: None
2025/10/11-01:55:50.285986 40327  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.285989 40327         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.285991 40327            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.286031 40327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfbc533bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfbc2e0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.286034 40327        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.286036 40327  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.286039 40327          Options.compression: Snappy
2025/10/11-01:55:50.286041 40327                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.286043 40327       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.286044 40327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.286046 40327             Options.num_levels: 7
2025/10/11-01:55:50.286048 40327        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.286050 40327     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.286051 40327     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.286053 40327            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.286055 40327                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.286057 40327               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.286059 40327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.286061 40327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.286062 40327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.286064 40327                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.286066 40327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.286068 40327            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.286070 40327                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.286071 40327               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.286073 40327         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.286093 40327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.286096 40327         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.286097 40327                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.286099 40327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.286101 40327      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.286103 40327          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.286105 40327              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.286106 40327                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.286108 40327             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.286110 40327                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.286112 40327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.286113 40327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.286117 40327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.286119 40327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.286121 40327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.286123 40327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.286125 40327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.286127 40327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.286129 40327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.286131 40327       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.286133 40327                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.286135 40327                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.286136 40327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.286138 40327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.286140 40327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.286142 40327                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.286145 40327                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.286148 40327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.286149 40327 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.286151 40327 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.286154 40327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.286155 40327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.286157 40327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.286159 40327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.286161 40327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.286163 40327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.286170 40327                   Options.table_properties_collectors: 
2025/10/11-01:55:50.286172 40327                   Options.inplace_update_support: 0
2025/10/11-01:55:50.286174 40327                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.286176 40327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.286178 40327               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.286180 40327   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.286182 40327                           Options.bloom_locality: 0
2025/10/11-01:55:50.286183 40327                    Options.max_successive_merges: 0
2025/10/11-01:55:50.286185 40327                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.286187 40327                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.286203 40327                Options.force_consistency_checks: 1
2025/10/11-01:55:50.286206 40327                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.286207 40327                               Options.ttl: 2592000
2025/10/11-01:55:50.286209 40327          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.286211 40327                       Options.enable_blob_files: false
2025/10/11-01:55:50.286213 40327                           Options.min_blob_size: 0
2025/10/11-01:55:50.286214 40327                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.286216 40327                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.286218 40327          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.286220 40327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.286223 40327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.286225 40327          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.297445 40327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001337 succeeded,manifest_file_number is 1337, next_file_number is 1339, last_sequence is 164, log_number is 1334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.297454 40327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1334
2025/10/11-01:55:50.297759 40327 [db/version_set.cc:4393] Creating manifest 1341
2025/10/11-01:55:50.301928 40327 EVENT_LOG_v1 {"time_micros": 1760172950301920, "job": 1, "event": "recovery_started", "wal_files": [1338]}
2025/10/11-01:55:50.301936 40327 [db/db_impl/db_impl_open.cc:883] Recovering log #1338 mode 2
2025/10/11-01:55:50.302029 40327 [db/version_set.cc:4393] Creating manifest 1342
2025/10/11-01:55:50.304585 40327 EVENT_LOG_v1 {"time_micros": 1760172950304580, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.308365 40327 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.308450 40327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfbc370380
2025/10/11-01:55:50.308905 40327 DB pointer 0x55cfbc3d5400
2025/10/11-01:55:53.309986 40431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:53.310017 40431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfbc2e0760#40327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.443824 40327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.443836 40327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.443842 40327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.445122 40327 [db/db_impl/db_impl.cc:685] Shutdown complete
