2025/10/10-04:24:39.412364 30589 RocksDB version: 6.29.3
2025/10/10-04:24:39.412449 30589 Git sha 0
2025/10/10-04:24:39.412453 30589 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.412455 30589 DB SUMMARY
2025/10/10-04:24:39.412457 30589 DB Session ID:  NZCC27T4W9TAOE6XUOF7
2025/10/10-04:24:39.412637 30589 CURRENT file:  CURRENT
2025/10/10-04:24:39.412639 30589 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.412651 30589 MANIFEST file:  MANIFEST-000952 size: 208 Bytes
2025/10/10-04:24:39.412654 30589 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:24:39.412657 30589 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000953.log size: 0 ; 
2025/10/10-04:24:39.412670 30589                         Options.error_if_exists: 0
2025/10/10-04:24:39.412672 30589                       Options.create_if_missing: 1
2025/10/10-04:24:39.412674 30589                         Options.paranoid_checks: 1
2025/10/10-04:24:39.412676 30589             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.412677 30589                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.412679 30589                                     Options.env: 0x5575eb01e6c0
2025/10/10-04:24:39.412681 30589                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.412683 30589                                Options.info_log: 0x5575ee30b040
2025/10/10-04:24:39.412685 30589                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.412687 30589                              Options.statistics: (nil)
2025/10/10-04:24:39.412689 30589                               Options.use_fsync: 0
2025/10/10-04:24:39.412690 30589                       Options.max_log_file_size: 0
2025/10/10-04:24:39.412692 30589                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.412693 30589                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.412695 30589                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.412697 30589                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.412698 30589                         Options.allow_fallocate: 1
2025/10/10-04:24:39.412700 30589                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.412702 30589                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.412703 30589                        Options.use_direct_reads: 0
2025/10/10-04:24:39.412705 30589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.412706 30589          Options.create_missing_column_families: 0
2025/10/10-04:24:39.412708 30589                              Options.db_log_dir: 
2025/10/10-04:24:39.412709 30589                                 Options.wal_dir: 
2025/10/10-04:24:39.412711 30589                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.412712 30589                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.412714 30589                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.412716 30589                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.412717 30589             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.412719 30589                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.412720 30589                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.412722 30589                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.412727 30589                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.412729 30589                    Options.write_buffer_manager: 0x5575ee04c960
2025/10/10-04:24:39.412730 30589         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.412732 30589  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.412733 30589           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.412735 30589                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.412736 30589                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.412753 30589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.412755 30589                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.412757 30589                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.412758 30589                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.412760 30589                  Options.unordered_write: 0
2025/10/10-04:24:39.412761 30589         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.412763 30589      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.412764 30589             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.412766 30589            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.412767 30589                               Options.row_cache: None
2025/10/10-04:24:39.412769 30589                              Options.wal_filter: None
2025/10/10-04:24:39.412771 30589             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.412772 30589             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.412774 30589             Options.preserve_deletes: 0
2025/10/10-04:24:39.412775 30589             Options.two_write_queues: 0
2025/10/10-04:24:39.412777 30589             Options.manual_wal_flush: 0
2025/10/10-04:24:39.412778 30589             Options.atomic_flush: 0
2025/10/10-04:24:39.412780 30589             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.412781 30589                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.412783 30589                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.412784 30589                 Options.log_readahead_size: 0
2025/10/10-04:24:39.412786 30589                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.412788 30589                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.412789 30589                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.412791 30589            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.412792 30589             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.412794 30589             Options.db_host_id: __hostname__
2025/10/10-04:24:39.412795 30589             Options.max_background_jobs: 2
2025/10/10-04:24:39.412797 30589             Options.max_background_compactions: -1
2025/10/10-04:24:39.412799 30589             Options.max_subcompactions: 1
2025/10/10-04:24:39.412800 30589             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.412802 30589           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.412803 30589             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.412805 30589             Options.max_total_wal_size: 0
2025/10/10-04:24:39.412806 30589             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.412808 30589                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.412810 30589                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.412811 30589                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.412813 30589                          Options.max_open_files: 200
2025/10/10-04:24:39.412814 30589                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.412816 30589                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.412817 30589                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.412819 30589       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.412820 30589                  Options.max_background_flushes: -1
2025/10/10-04:24:39.412822 30589 Compression algorithms supported:
2025/10/10-04:24:39.412824 30589 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.412827 30589 	kZSTD supported: 0
2025/10/10-04:24:39.412828 30589 	kXpressCompression supported: 0
2025/10/10-04:24:39.412889 30589 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.412891 30589 	kLZ4Compression supported: 0
2025/10/10-04:24:39.412893 30589 	kBZip2Compression supported: 0
2025/10/10-04:24:39.412911 30589 	kZlibCompression supported: 0
2025/10/10-04:24:39.412913 30589 	kSnappyCompression supported: 1
2025/10/10-04:24:39.412919 30589 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.413930 30589 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000952
2025/10/10-04:24:39.414223 30589 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.414229 30589               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.414231 30589           Options.merge_operator: None
2025/10/10-04:24:39.414233 30589        Options.compaction_filter: None
2025/10/10-04:24:39.414234 30589        Options.compaction_filter_factory: None
2025/10/10-04:24:39.414236 30589  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.414238 30589         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.414239 30589            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.414281 30589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575ee2ff5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575ee0647f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.414294 30589        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.414296 30589  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.414298 30589          Options.compression: Snappy
2025/10/10-04:24:39.414300 30589                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.414301 30589       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.414303 30589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.414304 30589             Options.num_levels: 7
2025/10/10-04:24:39.414306 30589        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.414308 30589     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.414309 30589     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.414311 30589            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.414312 30589                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.414314 30589               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.414316 30589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.414317 30589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.414319 30589         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.414320 30589                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.414322 30589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.414324 30589            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.414325 30589                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.414327 30589               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.414328 30589         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.414357 30589         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.414359 30589         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.414360 30589                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.414362 30589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.414363 30589      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.414365 30589          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.414366 30589              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.414368 30589                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.414370 30589             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.414371 30589                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.414373 30589 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.414374 30589          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.414378 30589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.414379 30589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.414381 30589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.414383 30589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.414384 30589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.414386 30589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.414387 30589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.414389 30589       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.414390 30589                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.414392 30589                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.414393 30589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.414395 30589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.414397 30589       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.414398 30589                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.414401 30589                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.414404 30589                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.414405 30589 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.414407 30589 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.414408 30589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.414410 30589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.414412 30589 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.414414 30589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.414415 30589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.414417 30589 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.414425 30589                   Options.table_properties_collectors: 
2025/10/10-04:24:39.414426 30589                   Options.inplace_update_support: 0
2025/10/10-04:24:39.414428 30589                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.414430 30589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.414432 30589               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.414433 30589   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.414435 30589                           Options.bloom_locality: 0
2025/10/10-04:24:39.414436 30589                    Options.max_successive_merges: 0
2025/10/10-04:24:39.414438 30589                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.414439 30589                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.414450 30589                Options.force_consistency_checks: 1
2025/10/10-04:24:39.414451 30589                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.414453 30589                               Options.ttl: 2592000
2025/10/10-04:24:39.414454 30589          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.414456 30589                       Options.enable_blob_files: false
2025/10/10-04:24:39.414458 30589                           Options.min_blob_size: 0
2025/10/10-04:24:39.414459 30589                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.414461 30589                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.414462 30589          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.414464 30589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.414466 30589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.414468 30589          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.471497 30589 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 954, last_sequence is 164, log_number is 949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.471510 30589 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 949
2025/10/10-04:24:39.472142 30589 [db/version_set.cc:4393] Creating manifest 956
2025/10/10-04:24:39.476012 30589 EVENT_LOG_v1 {"time_micros": 1760095479476004, "job": 1, "event": "recovery_started", "wal_files": [953]}
2025/10/10-04:24:39.476022 30589 [db/db_impl/db_impl_open.cc:883] Recovering log #953 mode 2
2025/10/10-04:24:39.476097 30589 [db/version_set.cc:4393] Creating manifest 957
2025/10/10-04:24:39.479986 30589 EVENT_LOG_v1 {"time_micros": 1760095479479980, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.488973 30589 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.489109 30589 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5575ee191500
2025/10/10-04:24:39.489465 30589 DB pointer 0x5575ee1bf400
2025/10/10-04:24:42.490298 30776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:42.490330 30776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575ee0647f0#30589 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:21.319518 30589 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:21.319564 30589 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:21.319570 30589 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:21.320160 30589 [db/db_impl/db_impl.cc:685] Shutdown complete
