2025/10/11-10:20:41.571650 68713 RocksDB version: 6.29.3
2025/10/11-10:20:41.571725 68713 Git sha 0
2025/10/11-10:20:41.571729 68713 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.571731 68713 DB SUMMARY
2025/10/11-10:20:41.571733 68713 DB Session ID:  1FKKAM1CTXSYL0P3S2KI
2025/10/11-10:20:41.572000 68713 CURRENT file:  CURRENT
2025/10/11-10:20:41.572003 68713 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.572017 68713 MANIFEST file:  MANIFEST-001487 size: 208 Bytes
2025/10/11-10:20:41.572019 68713 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-10:20:41.572021 68713 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001488.log size: 0 ; 
2025/10/11-10:20:41.572037 68713                         Options.error_if_exists: 0
2025/10/11-10:20:41.572039 68713                       Options.create_if_missing: 1
2025/10/11-10:20:41.572040 68713                         Options.paranoid_checks: 1
2025/10/11-10:20:41.572042 68713             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.572043 68713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.572044 68713                                     Options.env: 0x56350d5c16c0
2025/10/11-10:20:41.572046 68713                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.572048 68713                                Options.info_log: 0x563549dbf180
2025/10/11-10:20:41.572049 68713                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.572051 68713                              Options.statistics: (nil)
2025/10/11-10:20:41.572052 68713                               Options.use_fsync: 0
2025/10/11-10:20:41.572054 68713                       Options.max_log_file_size: 0
2025/10/11-10:20:41.572055 68713                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.572057 68713                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.572058 68713                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.572060 68713                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.572061 68713                         Options.allow_fallocate: 1
2025/10/11-10:20:41.572063 68713                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.572064 68713                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.572065 68713                        Options.use_direct_reads: 0
2025/10/11-10:20:41.572067 68713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.572068 68713          Options.create_missing_column_families: 0
2025/10/11-10:20:41.572069 68713                              Options.db_log_dir: 
2025/10/11-10:20:41.572071 68713                                 Options.wal_dir: 
2025/10/11-10:20:41.572072 68713                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.572073 68713                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.572075 68713                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.572076 68713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.572077 68713             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.572079 68713                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.572081 68713                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.572082 68713                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.572087 68713                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.572088 68713                    Options.write_buffer_manager: 0x563549afe320
2025/10/11-10:20:41.572090 68713         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.572091 68713  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.572092 68713           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.572094 68713                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.572095 68713                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.572112 68713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.572115 68713                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.572116 68713                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.572118 68713                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.572119 68713                  Options.unordered_write: 0
2025/10/11-10:20:41.572120 68713         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.572122 68713      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.572123 68713             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.572125 68713            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.572126 68713                               Options.row_cache: None
2025/10/11-10:20:41.572127 68713                              Options.wal_filter: None
2025/10/11-10:20:41.572129 68713             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.572130 68713             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.572131 68713             Options.preserve_deletes: 0
2025/10/11-10:20:41.572133 68713             Options.two_write_queues: 0
2025/10/11-10:20:41.572134 68713             Options.manual_wal_flush: 0
2025/10/11-10:20:41.572135 68713             Options.atomic_flush: 0
2025/10/11-10:20:41.572136 68713             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.572137 68713                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.572139 68713                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.572140 68713                 Options.log_readahead_size: 0
2025/10/11-10:20:41.572141 68713                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.572144 68713                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.572145 68713                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.572147 68713            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.572149 68713             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.572150 68713             Options.db_host_id: __hostname__
2025/10/11-10:20:41.572152 68713             Options.max_background_jobs: 2
2025/10/11-10:20:41.572154 68713             Options.max_background_compactions: -1
2025/10/11-10:20:41.572156 68713             Options.max_subcompactions: 1
2025/10/11-10:20:41.572158 68713             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.572160 68713           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.572161 68713             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.572163 68713             Options.max_total_wal_size: 0
2025/10/11-10:20:41.572165 68713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.572166 68713                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.572168 68713                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.572170 68713                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.572171 68713                          Options.max_open_files: 200
2025/10/11-10:20:41.572172 68713                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.572173 68713                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.572175 68713                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.572176 68713       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.572177 68713                  Options.max_background_flushes: -1
2025/10/11-10:20:41.572178 68713 Compression algorithms supported:
2025/10/11-10:20:41.572180 68713 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.572182 68713 	kZSTD supported: 0
2025/10/11-10:20:41.572183 68713 	kXpressCompression supported: 0
2025/10/11-10:20:41.572185 68713 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.572186 68713 	kLZ4Compression supported: 0
2025/10/11-10:20:41.572187 68713 	kBZip2Compression supported: 0
2025/10/11-10:20:41.572199 68713 	kZlibCompression supported: 0
2025/10/11-10:20:41.572201 68713 	kSnappyCompression supported: 1
2025/10/11-10:20:41.572205 68713 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.572279 68713 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001487
2025/10/11-10:20:41.572445 68713 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.572450 68713               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.572451 68713           Options.merge_operator: None
2025/10/11-10:20:41.572453 68713        Options.compaction_filter: None
2025/10/11-10:20:41.572454 68713        Options.compaction_filter_factory: None
2025/10/11-10:20:41.572455 68713  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.572457 68713         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.572458 68713            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.572487 68713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563549dc01a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563549b16520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.572489 68713        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.572491 68713  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.572492 68713          Options.compression: Snappy
2025/10/11-10:20:41.572494 68713                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.572495 68713       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.572497 68713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.572498 68713             Options.num_levels: 7
2025/10/11-10:20:41.572499 68713        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.572501 68713     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.572502 68713     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.572503 68713            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.572505 68713                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.572506 68713               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.572508 68713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.572509 68713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.572510 68713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.572512 68713                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.572514 68713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.572515 68713            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.572517 68713                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.572518 68713               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.572520 68713         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.572534 68713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.572536 68713         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.572538 68713                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.572539 68713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.572541 68713      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.572542 68713          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.572543 68713              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.572545 68713                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.572546 68713             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.572548 68713                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.572549 68713 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.572551 68713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.572554 68713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.572555 68713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.572557 68713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.572558 68713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.572559 68713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.572561 68713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.572562 68713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.572563 68713       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.572565 68713                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.572566 68713                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.572567 68713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.572569 68713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.572570 68713       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.572571 68713                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.572574 68713                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.572576 68713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.572577 68713 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.572578 68713 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.572580 68713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.572581 68713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.572583 68713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.572585 68713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.572586 68713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.572587 68713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.572593 68713                   Options.table_properties_collectors: 
2025/10/11-10:20:41.572594 68713                   Options.inplace_update_support: 0
2025/10/11-10:20:41.572595 68713                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.572597 68713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.572599 68713               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.572600 68713   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.572601 68713                           Options.bloom_locality: 0
2025/10/11-10:20:41.572603 68713                    Options.max_successive_merges: 0
2025/10/11-10:20:41.572604 68713                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.572605 68713                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.572619 68713                Options.force_consistency_checks: 1
2025/10/11-10:20:41.572621 68713                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.572622 68713                               Options.ttl: 2592000
2025/10/11-10:20:41.572623 68713          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.572624 68713                       Options.enable_blob_files: false
2025/10/11-10:20:41.572626 68713                           Options.min_blob_size: 0
2025/10/11-10:20:41.572627 68713                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.572629 68713                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.572630 68713          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.572631 68713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.572634 68713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.572635 68713          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.579693 68713 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001487 succeeded,manifest_file_number is 1487, next_file_number is 1489, last_sequence is 164, log_number is 1484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.579700 68713 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1484
2025/10/11-10:20:41.579963 68713 [db/version_set.cc:4393] Creating manifest 1491
2025/10/11-10:20:41.582910 68713 EVENT_LOG_v1 {"time_micros": 1760203241582905, "job": 1, "event": "recovery_started", "wal_files": [1488]}
2025/10/11-10:20:41.582916 68713 [db/db_impl/db_impl_open.cc:883] Recovering log #1488 mode 2
2025/10/11-10:20:41.582967 68713 [db/version_set.cc:4393] Creating manifest 1492
2025/10/11-10:20:41.585402 68713 EVENT_LOG_v1 {"time_micros": 1760203241585398, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.588686 68713 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.588768 68713 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563549c5bc00
2025/10/11-10:20:41.588969 68713 DB pointer 0x563549c53400
2025/10/11-10:20:44.589865 68894 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:44.589892 68894 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563549b16520#68713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.513791 68713 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.513813 68713 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.513818 68713 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.514481 68713 [db/db_impl/db_impl.cc:685] Shutdown complete
