2025/10/27-19:27:14.768675 8610 RocksDB version: 6.29.3
2025/10/27-19:27:14.768728 8610 Git sha 0
2025/10/27-19:27:14.768731 8610 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.768733 8610 DB SUMMARY
2025/10/27-19:27:14.768735 8610 DB Session ID:  AEBDUAP5F375A7AUBMWZ
2025/10/27-19:27:14.769095 8610 CURRENT file:  CURRENT
2025/10/27-19:27:14.769099 8610 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.769120 8610 MANIFEST file:  MANIFEST-002132 size: 208 Bytes
2025/10/27-19:27:14.769123 8610 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:27:14.769125 8610 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002133.log size: 0 ; 
2025/10/27-19:27:14.769152 8610                         Options.error_if_exists: 0
2025/10/27-19:27:14.769154 8610                       Options.create_if_missing: 1
2025/10/27-19:27:14.769156 8610                         Options.paranoid_checks: 1
2025/10/27-19:27:14.769157 8610             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.769158 8610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.769160 8610                                     Options.env: 0x563a3bf9d840
2025/10/27-19:27:14.769161 8610                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.769163 8610                                Options.info_log: 0x563a6a25f360
2025/10/27-19:27:14.769165 8610                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.769166 8610                              Options.statistics: (nil)
2025/10/27-19:27:14.769168 8610                               Options.use_fsync: 0
2025/10/27-19:27:14.769169 8610                       Options.max_log_file_size: 0
2025/10/27-19:27:14.769170 8610                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.769172 8610                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.769173 8610                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.769175 8610                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.769176 8610                         Options.allow_fallocate: 1
2025/10/27-19:27:14.769177 8610                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.769179 8610                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.769180 8610                        Options.use_direct_reads: 0
2025/10/27-19:27:14.769181 8610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.769182 8610          Options.create_missing_column_families: 0
2025/10/27-19:27:14.769184 8610                              Options.db_log_dir: 
2025/10/27-19:27:14.769185 8610                                 Options.wal_dir: 
2025/10/27-19:27:14.769186 8610                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.769187 8610                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.769189 8610                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.769190 8610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.769191 8610             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.769193 8610                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.769194 8610                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.769195 8610                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.769200 8610                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.769202 8610                    Options.write_buffer_manager: 0x563a69f885a0
2025/10/27-19:27:14.769203 8610         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.769204 8610  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.769205 8610           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.769207 8610                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.769208 8610                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.769210 8610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.769229 8610                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.769230 8610                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.769231 8610                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.769233 8610                  Options.unordered_write: 0
2025/10/27-19:27:14.769234 8610         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.769235 8610      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.769236 8610             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.769238 8610            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.769239 8610                               Options.row_cache: None
2025/10/27-19:27:14.769240 8610                              Options.wal_filter: None
2025/10/27-19:27:14.769242 8610             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.769243 8610             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.769244 8610             Options.preserve_deletes: 0
2025/10/27-19:27:14.769246 8610             Options.two_write_queues: 0
2025/10/27-19:27:14.769247 8610             Options.manual_wal_flush: 0
2025/10/27-19:27:14.769248 8610             Options.atomic_flush: 0
2025/10/27-19:27:14.769249 8610             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.769250 8610                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.769252 8610                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.769253 8610                 Options.log_readahead_size: 0
2025/10/27-19:27:14.769255 8610                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.769257 8610                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.769259 8610                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.769260 8610            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.769262 8610             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.769263 8610             Options.db_host_id: __hostname__
2025/10/27-19:27:14.769264 8610             Options.max_background_jobs: 2
2025/10/27-19:27:14.769265 8610             Options.max_background_compactions: -1
2025/10/27-19:27:14.769267 8610             Options.max_subcompactions: 1
2025/10/27-19:27:14.769268 8610             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.769269 8610           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.769271 8610             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.769272 8610             Options.max_total_wal_size: 0
2025/10/27-19:27:14.769273 8610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.769275 8610                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.769276 8610                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.769278 8610                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.769279 8610                          Options.max_open_files: 200
2025/10/27-19:27:14.769280 8610                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.769282 8610                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.769283 8610                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.769284 8610       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.769285 8610                  Options.max_background_flushes: -1
2025/10/27-19:27:14.769287 8610 Compression algorithms supported:
2025/10/27-19:27:14.769289 8610 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.769291 8610 	kZSTD supported: 0
2025/10/27-19:27:14.769292 8610 	kXpressCompression supported: 0
2025/10/27-19:27:14.769294 8610 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.769295 8610 	kLZ4Compression supported: 0
2025/10/27-19:27:14.769297 8610 	kBZip2Compression supported: 0
2025/10/27-19:27:14.769298 8610 	kZlibCompression supported: 0
2025/10/27-19:27:14.769299 8610 	kSnappyCompression supported: 1
2025/10/27-19:27:14.769310 8610 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.769393 8610 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002132
2025/10/27-19:27:14.769586 8610 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.769589 8610               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.769591 8610           Options.merge_operator: None
2025/10/27-19:27:14.769592 8610        Options.compaction_filter: None
2025/10/27-19:27:14.769593 8610        Options.compaction_filter_factory: None
2025/10/27-19:27:14.769595 8610  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.769596 8610         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.769597 8610            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.769625 8610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a6a1cbbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a69fa0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.769628 8610        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.769629 8610  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.769631 8610          Options.compression: Snappy
2025/10/27-19:27:14.769632 8610                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.769634 8610       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.769635 8610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.769636 8610             Options.num_levels: 7
2025/10/27-19:27:14.769638 8610        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.769639 8610     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.769640 8610     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.769642 8610            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.769643 8610                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.769644 8610               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.769646 8610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.769647 8610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.769648 8610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.769650 8610                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.769651 8610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.769652 8610            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.769654 8610                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.769655 8610               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.769656 8610         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.769658 8610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.769659 8610         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.769672 8610                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.769674 8610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.769676 8610      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.769677 8610          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.769678 8610              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.769680 8610                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.769681 8610             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.769682 8610                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.769684 8610 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.769685 8610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.769688 8610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.769689 8610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.769691 8610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.769692 8610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.769693 8610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.769695 8610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.769696 8610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.769697 8610       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.769699 8610                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.769700 8610                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.769701 8610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.769703 8610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.769704 8610       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.769705 8610                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.769707 8610                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.769710 8610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.769711 8610 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.769712 8610 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.769714 8610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.769715 8610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.769716 8610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.769718 8610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.769719 8610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.769720 8610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.769728 8610                   Options.table_properties_collectors: 
2025/10/27-19:27:14.769729 8610                   Options.inplace_update_support: 0
2025/10/27-19:27:14.769731 8610                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.769732 8610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.769734 8610               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.769735 8610   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.769736 8610                           Options.bloom_locality: 0
2025/10/27-19:27:14.769738 8610                    Options.max_successive_merges: 0
2025/10/27-19:27:14.769739 8610                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.769740 8610                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.769741 8610                Options.force_consistency_checks: 1
2025/10/27-19:27:14.769743 8610                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.769752 8610                               Options.ttl: 2592000
2025/10/27-19:27:14.769753 8610          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.769755 8610                       Options.enable_blob_files: false
2025/10/27-19:27:14.769756 8610                           Options.min_blob_size: 0
2025/10/27-19:27:14.769757 8610                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.769759 8610                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.769760 8610          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.769761 8610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.769763 8610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.769765 8610          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.771158 8610 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002132 succeeded,manifest_file_number is 2132, next_file_number is 2134, last_sequence is 164, log_number is 2129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.771167 8610 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2129
2025/10/27-19:27:14.771524 8610 [db/version_set.cc:4393] Creating manifest 2136
2025/10/27-19:27:14.774493 8610 EVENT_LOG_v1 {"time_micros": 1761618434774485, "job": 1, "event": "recovery_started", "wal_files": [2133]}
2025/10/27-19:27:14.774502 8610 [db/db_impl/db_impl_open.cc:883] Recovering log #2133 mode 2
2025/10/27-19:27:14.774565 8610 [db/version_set.cc:4393] Creating manifest 2137
2025/10/27-19:27:14.777601 8610 EVENT_LOG_v1 {"time_micros": 1761618434777594, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.782547 8610 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.782732 8610 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a6a125c00
2025/10/27-19:27:14.783238 8610 DB pointer 0x563a6a095400
2025/10/27-19:27:17.783580 8780 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:17.783606 8780 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a69fa0760#8610 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:28:52.765688 8610 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.765701 8610 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.765706 8610 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.766692 8610 [db/db_impl/db_impl.cc:685] Shutdown complete
