2025/10/10-20:45:59.130884 24337 RocksDB version: 6.29.3
2025/10/10-20:45:59.130939 24337 Git sha 0
2025/10/10-20:45:59.130942 24337 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:59.130944 24337 DB SUMMARY
2025/10/10-20:45:59.130945 24337 DB Session ID:  XRTQE48ZUD20TAXIEIVH
2025/10/10-20:45:59.131103 24337 CURRENT file:  CURRENT
2025/10/10-20:45:59.131105 24337 IDENTITY file:  IDENTITY
2025/10/10-20:45:59.131115 24337 MANIFEST file:  MANIFEST-001232 size: 208 Bytes
2025/10/10-20:45:59.131117 24337 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:45:59.131119 24337 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001233.log size: 0 ; 
2025/10/10-20:45:59.131130 24337                         Options.error_if_exists: 0
2025/10/10-20:45:59.131132 24337                       Options.create_if_missing: 1
2025/10/10-20:45:59.131133 24337                         Options.paranoid_checks: 1
2025/10/10-20:45:59.131134 24337             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:59.131135 24337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:59.131136 24337                                     Options.env: 0x561daa86d6c0
2025/10/10-20:45:59.131138 24337                                      Options.fs: PosixFileSystem
2025/10/10-20:45:59.131139 24337                                Options.info_log: 0x561dd12e1270
2025/10/10-20:45:59.131140 24337                Options.max_file_opening_threads: 16
2025/10/10-20:45:59.131173 24337                              Options.statistics: (nil)
2025/10/10-20:45:59.131175 24337                               Options.use_fsync: 0
2025/10/10-20:45:59.131176 24337                       Options.max_log_file_size: 0
2025/10/10-20:45:59.131177 24337                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:59.131178 24337                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:59.131179 24337                       Options.keep_log_file_num: 1000
2025/10/10-20:45:59.131180 24337                    Options.recycle_log_file_num: 0
2025/10/10-20:45:59.131181 24337                         Options.allow_fallocate: 1
2025/10/10-20:45:59.131182 24337                        Options.allow_mmap_reads: 0
2025/10/10-20:45:59.131183 24337                       Options.allow_mmap_writes: 0
2025/10/10-20:45:59.131185 24337                        Options.use_direct_reads: 0
2025/10/10-20:45:59.131186 24337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:59.131187 24337          Options.create_missing_column_families: 0
2025/10/10-20:45:59.131188 24337                              Options.db_log_dir: 
2025/10/10-20:45:59.131189 24337                                 Options.wal_dir: 
2025/10/10-20:45:59.131190 24337                Options.table_cache_numshardbits: 6
2025/10/10-20:45:59.131191 24337                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:59.131192 24337                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:59.131193 24337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:59.131194 24337             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:59.131195 24337                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:59.131196 24337                   Options.advise_random_on_open: 1
2025/10/10-20:45:59.131197 24337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:59.131202 24337                    Options.db_write_buffer_size: 0
2025/10/10-20:45:59.131203 24337                    Options.write_buffer_manager: 0x561dd0ffc3c0
2025/10/10-20:45:59.131205 24337         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:59.131206 24337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:59.131207 24337           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:59.131208 24337                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:59.131209 24337                            Options.rate_limiter: (nil)
2025/10/10-20:45:59.131226 24337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:59.131227 24337                       Options.wal_recovery_mode: 2
2025/10/10-20:45:59.131228 24337                  Options.enable_thread_tracking: 0
2025/10/10-20:45:59.131229 24337                  Options.enable_pipelined_write: 0
2025/10/10-20:45:59.131230 24337                  Options.unordered_write: 0
2025/10/10-20:45:59.131231 24337         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:59.131232 24337      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:59.131233 24337             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:59.131234 24337            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:59.131235 24337                               Options.row_cache: None
2025/10/10-20:45:59.131236 24337                              Options.wal_filter: None
2025/10/10-20:45:59.131238 24337             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:59.131238 24337             Options.allow_ingest_behind: 0
2025/10/10-20:45:59.131239 24337             Options.preserve_deletes: 0
2025/10/10-20:45:59.131240 24337             Options.two_write_queues: 0
2025/10/10-20:45:59.131241 24337             Options.manual_wal_flush: 0
2025/10/10-20:45:59.131242 24337             Options.atomic_flush: 0
2025/10/10-20:45:59.131243 24337             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:59.131244 24337                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:59.131246 24337                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:59.131247 24337                 Options.log_readahead_size: 0
2025/10/10-20:45:59.131248 24337                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:59.131249 24337                 Options.best_efforts_recovery: 0
2025/10/10-20:45:59.131250 24337                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:59.131251 24337            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:59.131253 24337             Options.allow_data_in_errors: 0
2025/10/10-20:45:59.131254 24337             Options.db_host_id: __hostname__
2025/10/10-20:45:59.131255 24337             Options.max_background_jobs: 2
2025/10/10-20:45:59.131256 24337             Options.max_background_compactions: -1
2025/10/10-20:45:59.131257 24337             Options.max_subcompactions: 1
2025/10/10-20:45:59.131258 24337             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:59.131259 24337           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:59.131260 24337             Options.delayed_write_rate : 16777216
2025/10/10-20:45:59.131261 24337             Options.max_total_wal_size: 0
2025/10/10-20:45:59.131262 24337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:59.131263 24337                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:59.131264 24337                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:59.131265 24337                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:59.131266 24337                          Options.max_open_files: 200
2025/10/10-20:45:59.131267 24337                          Options.bytes_per_sync: 0
2025/10/10-20:45:59.131268 24337                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:59.131269 24337                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:59.131270 24337       Options.compaction_readahead_size: 0
2025/10/10-20:45:59.131271 24337                  Options.max_background_flushes: -1
2025/10/10-20:45:59.131273 24337 Compression algorithms supported:
2025/10/10-20:45:59.131274 24337 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:59.131276 24337 	kZSTD supported: 0
2025/10/10-20:45:59.131277 24337 	kXpressCompression supported: 0
2025/10/10-20:45:59.131278 24337 	kLZ4HCCompression supported: 0
2025/10/10-20:45:59.131279 24337 	kLZ4Compression supported: 0
2025/10/10-20:45:59.131280 24337 	kBZip2Compression supported: 0
2025/10/10-20:45:59.131287 24337 	kZlibCompression supported: 0
2025/10/10-20:45:59.131288 24337 	kSnappyCompression supported: 1
2025/10/10-20:45:59.131296 24337 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:59.131369 24337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001232
2025/10/10-20:45:59.131515 24337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:59.131518 24337               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:59.131519 24337           Options.merge_operator: None
2025/10/10-20:45:59.131520 24337        Options.compaction_filter: None
2025/10/10-20:45:59.131521 24337        Options.compaction_filter_factory: None
2025/10/10-20:45:59.131522 24337  Options.sst_partitioner_factory: None
2025/10/10-20:45:59.131523 24337         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:59.131524 24337            Options.table_factory: BlockBasedTable
2025/10/10-20:45:59.131549 24337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561dd12f8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561dd1014880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:59.131550 24337        Options.write_buffer_size: 67108864
2025/10/10-20:45:59.131551 24337  Options.max_write_buffer_number: 2
2025/10/10-20:45:59.131553 24337          Options.compression: Snappy
2025/10/10-20:45:59.131554 24337                  Options.bottommost_compression: Disabled
2025/10/10-20:45:59.131555 24337       Options.prefix_extractor: nullptr
2025/10/10-20:45:59.131556 24337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:59.131557 24337             Options.num_levels: 7
2025/10/10-20:45:59.131558 24337        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:59.131559 24337     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:59.131560 24337     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:59.131561 24337            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:59.131562 24337                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:59.131563 24337               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:59.131564 24337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.131565 24337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.131566 24337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:59.131567 24337                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:59.131568 24337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.131569 24337            Options.compression_opts.window_bits: -14
2025/10/10-20:45:59.131570 24337                  Options.compression_opts.level: 32767
2025/10/10-20:45:59.131571 24337               Options.compression_opts.strategy: 0
2025/10/10-20:45:59.131572 24337         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.131582 24337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.131583 24337         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:59.131584 24337                  Options.compression_opts.enabled: false
2025/10/10-20:45:59.131585 24337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.131586 24337      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:59.131587 24337          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:59.131588 24337              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:59.131589 24337                   Options.target_file_size_base: 67108864
2025/10/10-20:45:59.131590 24337             Options.target_file_size_multiplier: 1
2025/10/10-20:45:59.131591 24337                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:59.131592 24337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:59.131593 24337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:59.131595 24337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:59.131597 24337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:59.131598 24337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:59.131599 24337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:59.131600 24337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:59.131601 24337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:59.131602 24337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:59.131603 24337       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:59.131604 24337                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:59.131605 24337                        Options.arena_block_size: 1048576
2025/10/10-20:45:59.131606 24337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:59.131607 24337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:59.131608 24337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:59.131609 24337                Options.disable_auto_compactions: 0
2025/10/10-20:45:59.131610 24337                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:59.131612 24337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:59.131614 24337 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:59.131614 24337 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:59.131615 24337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:59.131616 24337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:59.131617 24337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:59.131619 24337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:59.131620 24337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:59.131621 24337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:59.131627 24337                   Options.table_properties_collectors: 
2025/10/10-20:45:59.131628 24337                   Options.inplace_update_support: 0
2025/10/10-20:45:59.131629 24337                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:59.131630 24337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:59.131632 24337               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:59.131633 24337   Options.memtable_huge_page_size: 0
2025/10/10-20:45:59.131633 24337                           Options.bloom_locality: 0
2025/10/10-20:45:59.131634 24337                    Options.max_successive_merges: 0
2025/10/10-20:45:59.131635 24337                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:59.131636 24337                Options.paranoid_file_checks: 0
2025/10/10-20:45:59.131643 24337                Options.force_consistency_checks: 1
2025/10/10-20:45:59.131644 24337                Options.report_bg_io_stats: 0
2025/10/10-20:45:59.131645 24337                               Options.ttl: 2592000
2025/10/10-20:45:59.131646 24337          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:59.131647 24337                       Options.enable_blob_files: false
2025/10/10-20:45:59.131648 24337                           Options.min_blob_size: 0
2025/10/10-20:45:59.131649 24337                          Options.blob_file_size: 268435456
2025/10/10-20:45:59.131650 24337                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:59.131651 24337          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:59.131652 24337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:59.131653 24337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:59.131655 24337          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:59.136602 24337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001232 succeeded,manifest_file_number is 1232, next_file_number is 1234, last_sequence is 164, log_number is 1229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:59.136670 24337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1229
2025/10/10-20:45:59.137028 24337 [db/version_set.cc:4393] Creating manifest 1236
2025/10/10-20:45:59.143511 24337 EVENT_LOG_v1 {"time_micros": 1760154359143506, "job": 1, "event": "recovery_started", "wal_files": [1233]}
2025/10/10-20:45:59.143517 24337 [db/db_impl/db_impl_open.cc:883] Recovering log #1233 mode 2
2025/10/10-20:45:59.143576 24337 [db/version_set.cc:4393] Creating manifest 1237
2025/10/10-20:45:59.146053 24337 EVENT_LOG_v1 {"time_micros": 1760154359146048, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:59.151054 24337 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:59.151127 24337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561dd114f880
2025/10/10-20:45:59.151341 24337 DB pointer 0x561dd11a7400
2025/10/10-20:46:02.152348 24542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:46:02.152366 24542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561dd1014880#24337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.095465 24337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.095497 24337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.095502 24337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.096129 24337 [db/db_impl/db_impl.cc:685] Shutdown complete
