2025/10/10-08:15:44.270514 55872 RocksDB version: 6.29.3
2025/10/10-08:15:44.270580 55872 Git sha 0
2025/10/10-08:15:44.270582 55872 Compile date 2025-10-06 05:52:31
2025/10/10-08:15:44.270584 55872 DB SUMMARY
2025/10/10-08:15:44.270585 55872 DB Session ID:  1NRLXHMXBWQNRMKFOW8T
2025/10/10-08:15:44.270706 55872 CURRENT file:  CURRENT
2025/10/10-08:15:44.270708 55872 IDENTITY file:  IDENTITY
2025/10/10-08:15:44.270716 55872 MANIFEST file:  MANIFEST-001082 size: 208 Bytes
2025/10/10-08:15:44.270718 55872 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-08:15:44.270719 55872 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001083.log size: 0 ; 
2025/10/10-08:15:44.270728 55872                         Options.error_if_exists: 0
2025/10/10-08:15:44.270730 55872                       Options.create_if_missing: 1
2025/10/10-08:15:44.270731 55872                         Options.paranoid_checks: 1
2025/10/10-08:15:44.270732 55872             Options.flush_verify_memtable_count: 1
2025/10/10-08:15:44.270733 55872                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:15:44.270734 55872                                     Options.env: 0x5624ad2ae6c0
2025/10/10-08:15:44.270735 55872                                      Options.fs: PosixFileSystem
2025/10/10-08:15:44.270736 55872                                Options.info_log: 0x5624b662b0e0
2025/10/10-08:15:44.270738 55872                Options.max_file_opening_threads: 16
2025/10/10-08:15:44.270739 55872                              Options.statistics: (nil)
2025/10/10-08:15:44.270740 55872                               Options.use_fsync: 0
2025/10/10-08:15:44.270741 55872                       Options.max_log_file_size: 0
2025/10/10-08:15:44.270742 55872                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:15:44.270743 55872                   Options.log_file_time_to_roll: 0
2025/10/10-08:15:44.270744 55872                       Options.keep_log_file_num: 1000
2025/10/10-08:15:44.270745 55872                    Options.recycle_log_file_num: 0
2025/10/10-08:15:44.270747 55872                         Options.allow_fallocate: 1
2025/10/10-08:15:44.270748 55872                        Options.allow_mmap_reads: 0
2025/10/10-08:15:44.270749 55872                       Options.allow_mmap_writes: 0
2025/10/10-08:15:44.270750 55872                        Options.use_direct_reads: 0
2025/10/10-08:15:44.270750 55872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:15:44.270751 55872          Options.create_missing_column_families: 0
2025/10/10-08:15:44.270752 55872                              Options.db_log_dir: 
2025/10/10-08:15:44.270753 55872                                 Options.wal_dir: 
2025/10/10-08:15:44.270754 55872                Options.table_cache_numshardbits: 6
2025/10/10-08:15:44.270755 55872                         Options.WAL_ttl_seconds: 0
2025/10/10-08:15:44.270756 55872                       Options.WAL_size_limit_MB: 0
2025/10/10-08:15:44.270757 55872                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:15:44.270758 55872             Options.manifest_preallocation_size: 4194304
2025/10/10-08:15:44.270760 55872                     Options.is_fd_close_on_exec: 1
2025/10/10-08:15:44.270760 55872                   Options.advise_random_on_open: 1
2025/10/10-08:15:44.270761 55872                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:15:44.270766 55872                    Options.db_write_buffer_size: 0
2025/10/10-08:15:44.270766 55872                    Options.write_buffer_manager: 0x5624b6322960
2025/10/10-08:15:44.270768 55872         Options.access_hint_on_compaction_start: 1
2025/10/10-08:15:44.270768 55872  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:15:44.270769 55872           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:15:44.270770 55872                      Options.use_adaptive_mutex: 0
2025/10/10-08:15:44.270771 55872                            Options.rate_limiter: (nil)
2025/10/10-08:15:44.270780 55872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:15:44.270781 55872                       Options.wal_recovery_mode: 2
2025/10/10-08:15:44.270782 55872                  Options.enable_thread_tracking: 0
2025/10/10-08:15:44.270783 55872                  Options.enable_pipelined_write: 0
2025/10/10-08:15:44.270784 55872                  Options.unordered_write: 0
2025/10/10-08:15:44.270785 55872         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:15:44.270786 55872      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:15:44.270787 55872             Options.write_thread_max_yield_usec: 100
2025/10/10-08:15:44.270788 55872            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:15:44.270789 55872                               Options.row_cache: None
2025/10/10-08:15:44.270790 55872                              Options.wal_filter: None
2025/10/10-08:15:44.270791 55872             Options.avoid_flush_during_recovery: 0
2025/10/10-08:15:44.270792 55872             Options.allow_ingest_behind: 0
2025/10/10-08:15:44.270793 55872             Options.preserve_deletes: 0
2025/10/10-08:15:44.270794 55872             Options.two_write_queues: 0
2025/10/10-08:15:44.270795 55872             Options.manual_wal_flush: 0
2025/10/10-08:15:44.270796 55872             Options.atomic_flush: 0
2025/10/10-08:15:44.270797 55872             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:15:44.270797 55872                 Options.persist_stats_to_disk: 0
2025/10/10-08:15:44.270798 55872                 Options.write_dbid_to_manifest: 0
2025/10/10-08:15:44.270799 55872                 Options.log_readahead_size: 0
2025/10/10-08:15:44.270800 55872                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:15:44.270802 55872                 Options.best_efforts_recovery: 0
2025/10/10-08:15:44.270803 55872                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:15:44.270804 55872            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:15:44.270805 55872             Options.allow_data_in_errors: 0
2025/10/10-08:15:44.270806 55872             Options.db_host_id: __hostname__
2025/10/10-08:15:44.270807 55872             Options.max_background_jobs: 2
2025/10/10-08:15:44.270808 55872             Options.max_background_compactions: -1
2025/10/10-08:15:44.270809 55872             Options.max_subcompactions: 1
2025/10/10-08:15:44.270810 55872             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:15:44.270811 55872           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:15:44.270812 55872             Options.delayed_write_rate : 16777216
2025/10/10-08:15:44.270813 55872             Options.max_total_wal_size: 0
2025/10/10-08:15:44.270814 55872             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:15:44.270815 55872                   Options.stats_dump_period_sec: 600
2025/10/10-08:15:44.270816 55872                 Options.stats_persist_period_sec: 600
2025/10/10-08:15:44.270817 55872                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:15:44.270818 55872                          Options.max_open_files: 200
2025/10/10-08:15:44.270819 55872                          Options.bytes_per_sync: 0
2025/10/10-08:15:44.270820 55872                      Options.wal_bytes_per_sync: 0
2025/10/10-08:15:44.270821 55872                   Options.strict_bytes_per_sync: 0
2025/10/10-08:15:44.270822 55872       Options.compaction_readahead_size: 0
2025/10/10-08:15:44.270822 55872                  Options.max_background_flushes: -1
2025/10/10-08:15:44.270823 55872 Compression algorithms supported:
2025/10/10-08:15:44.270825 55872 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:15:44.270826 55872 	kZSTD supported: 0
2025/10/10-08:15:44.270827 55872 	kXpressCompression supported: 0
2025/10/10-08:15:44.270828 55872 	kLZ4HCCompression supported: 0
2025/10/10-08:15:44.270829 55872 	kLZ4Compression supported: 0
2025/10/10-08:15:44.270830 55872 	kBZip2Compression supported: 0
2025/10/10-08:15:44.270836 55872 	kZlibCompression supported: 0
2025/10/10-08:15:44.270838 55872 	kSnappyCompression supported: 1
2025/10/10-08:15:44.270841 55872 Fast CRC32 supported: Supported on x86
2025/10/10-08:15:44.270895 55872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001082
2025/10/10-08:15:44.271022 55872 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:15:44.271024 55872               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:15:44.271025 55872           Options.merge_operator: None
2025/10/10-08:15:44.271026 55872        Options.compaction_filter: None
2025/10/10-08:15:44.271027 55872        Options.compaction_filter_factory: None
2025/10/10-08:15:44.271028 55872  Options.sst_partitioner_factory: None
2025/10/10-08:15:44.271029 55872         Options.memtable_factory: SkipListFactory
2025/10/10-08:15:44.271030 55872            Options.table_factory: BlockBasedTable
2025/10/10-08:15:44.271055 55872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624b66442c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624b633a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:15:44.271064 55872        Options.write_buffer_size: 67108864
2025/10/10-08:15:44.271065 55872  Options.max_write_buffer_number: 2
2025/10/10-08:15:44.271067 55872          Options.compression: Snappy
2025/10/10-08:15:44.271068 55872                  Options.bottommost_compression: Disabled
2025/10/10-08:15:44.271069 55872       Options.prefix_extractor: nullptr
2025/10/10-08:15:44.271070 55872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:15:44.271071 55872             Options.num_levels: 7
2025/10/10-08:15:44.271072 55872        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:15:44.271073 55872     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:15:44.271074 55872     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:15:44.271075 55872            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:15:44.271076 55872                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:15:44.271077 55872               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:15:44.271078 55872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.271079 55872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.271080 55872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:15:44.271081 55872                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:15:44.271082 55872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.271083 55872            Options.compression_opts.window_bits: -14
2025/10/10-08:15:44.271084 55872                  Options.compression_opts.level: 32767
2025/10/10-08:15:44.271085 55872               Options.compression_opts.strategy: 0
2025/10/10-08:15:44.271086 55872         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.271095 55872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.271096 55872         Options.compression_opts.parallel_threads: 1
2025/10/10-08:15:44.271097 55872                  Options.compression_opts.enabled: false
2025/10/10-08:15:44.271098 55872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.271099 55872      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:15:44.271100 55872          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:15:44.271101 55872              Options.level0_stop_writes_trigger: 36
2025/10/10-08:15:44.271102 55872                   Options.target_file_size_base: 67108864
2025/10/10-08:15:44.271103 55872             Options.target_file_size_multiplier: 1
2025/10/10-08:15:44.271104 55872                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:15:44.271105 55872 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:15:44.271106 55872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:15:44.271108 55872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:15:44.271109 55872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:15:44.271110 55872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:15:44.271111 55872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:15:44.271112 55872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:15:44.271113 55872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:15:44.271114 55872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:15:44.271115 55872       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:15:44.271116 55872                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:15:44.271117 55872                        Options.arena_block_size: 1048576
2025/10/10-08:15:44.271118 55872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:15:44.271119 55872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:15:44.271120 55872       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:15:44.271121 55872                Options.disable_auto_compactions: 0
2025/10/10-08:15:44.271123 55872                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:15:44.271125 55872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:15:44.271126 55872 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:15:44.271127 55872 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:15:44.271127 55872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:15:44.271128 55872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:15:44.271129 55872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:15:44.271131 55872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:15:44.271132 55872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:15:44.271133 55872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:15:44.271136 55872                   Options.table_properties_collectors: 
2025/10/10-08:15:44.271137 55872                   Options.inplace_update_support: 0
2025/10/10-08:15:44.271138 55872                 Options.inplace_update_num_locks: 10000
2025/10/10-08:15:44.271139 55872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:15:44.271141 55872               Options.memtable_whole_key_filtering: 0
2025/10/10-08:15:44.271142 55872   Options.memtable_huge_page_size: 0
2025/10/10-08:15:44.271142 55872                           Options.bloom_locality: 0
2025/10/10-08:15:44.271143 55872                    Options.max_successive_merges: 0
2025/10/10-08:15:44.271144 55872                Options.optimize_filters_for_hits: 0
2025/10/10-08:15:44.271145 55872                Options.paranoid_file_checks: 0
2025/10/10-08:15:44.271151 55872                Options.force_consistency_checks: 1
2025/10/10-08:15:44.271152 55872                Options.report_bg_io_stats: 0
2025/10/10-08:15:44.271153 55872                               Options.ttl: 2592000
2025/10/10-08:15:44.271154 55872          Options.periodic_compaction_seconds: 0
2025/10/10-08:15:44.271155 55872                       Options.enable_blob_files: false
2025/10/10-08:15:44.271156 55872                           Options.min_blob_size: 0
2025/10/10-08:15:44.271157 55872                          Options.blob_file_size: 268435456
2025/10/10-08:15:44.271158 55872                   Options.blob_compression_type: NoCompression
2025/10/10-08:15:44.271159 55872          Options.enable_blob_garbage_collection: false
2025/10/10-08:15:44.271160 55872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:15:44.271162 55872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:15:44.271163 55872          Options.blob_compaction_readahead_size: 0
2025/10/10-08:15:44.280394 55872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001082 succeeded,manifest_file_number is 1082, next_file_number is 1084, last_sequence is 164, log_number is 1079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:15:44.280402 55872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1079
2025/10/10-08:15:44.280611 55872 [db/version_set.cc:4393] Creating manifest 1086
2025/10/10-08:15:44.283541 55872 EVENT_LOG_v1 {"time_micros": 1760109344283536, "job": 1, "event": "recovery_started", "wal_files": [1083]}
2025/10/10-08:15:44.283547 55872 [db/db_impl/db_impl_open.cc:883] Recovering log #1083 mode 2
2025/10/10-08:15:44.283598 55872 [db/version_set.cc:4393] Creating manifest 1087
2025/10/10-08:15:44.288390 55872 EVENT_LOG_v1 {"time_micros": 1760109344288387, "job": 1, "event": "recovery_finished"}
2025/10/10-08:15:44.291872 55872 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.291937 55872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5624b6428a80
2025/10/10-08:15:44.292095 55872 DB pointer 0x5624b642f400
2025/10/10-08:15:47.292743 56047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:15:47.292762 56047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b633a760#55872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:25:47.293087 56047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:25:47.293162 56047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b633a760#55872 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:35:47.293761 56047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:35:47.293841 56047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b633a760#55872 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:45:47.295358 56047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:45:47.295439 56047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b633a760#55872 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:55:47.296070 56047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:55:47.296124 56047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624b633a760#55872 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:58:25.725729 55872 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:58:25.829947 55872 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:58:25.832288 55872 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:58:26.185006 55872 [db/db_impl/db_impl.cc:685] Shutdown complete
