2025/10/11-01:36:03.185220 39632 RocksDB version: 6.29.3
2025/10/11-01:36:03.185257 39632 Git sha 0
2025/10/11-01:36:03.185259 39632 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:03.185261 39632 DB SUMMARY
2025/10/11-01:36:03.185262 39632 DB Session ID:  GQFZ0F99Q0K9PSGOTHWQ
2025/10/11-01:36:03.185403 39632 CURRENT file:  CURRENT
2025/10/11-01:36:03.185405 39632 IDENTITY file:  IDENTITY
2025/10/11-01:36:03.185414 39632 MANIFEST file:  MANIFEST-001332 size: 208 Bytes
2025/10/11-01:36:03.185417 39632 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:36:03.185418 39632 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001333.log size: 0 ; 
2025/10/11-01:36:03.185429 39632                         Options.error_if_exists: 0
2025/10/11-01:36:03.185431 39632                       Options.create_if_missing: 1
2025/10/11-01:36:03.185432 39632                         Options.paranoid_checks: 1
2025/10/11-01:36:03.185433 39632             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:03.185434 39632                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:03.185435 39632                                     Options.env: 0x56084dccc6c0
2025/10/11-01:36:03.185437 39632                                      Options.fs: PosixFileSystem
2025/10/11-01:36:03.185438 39632                                Options.info_log: 0x56088aacd0e0
2025/10/11-01:36:03.185440 39632                Options.max_file_opening_threads: 16
2025/10/11-01:36:03.185441 39632                              Options.statistics: (nil)
2025/10/11-01:36:03.185442 39632                               Options.use_fsync: 0
2025/10/11-01:36:03.185443 39632                       Options.max_log_file_size: 0
2025/10/11-01:36:03.185444 39632                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:03.185445 39632                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:03.185446 39632                       Options.keep_log_file_num: 1000
2025/10/11-01:36:03.185448 39632                    Options.recycle_log_file_num: 0
2025/10/11-01:36:03.185449 39632                         Options.allow_fallocate: 1
2025/10/11-01:36:03.185450 39632                        Options.allow_mmap_reads: 0
2025/10/11-01:36:03.185451 39632                       Options.allow_mmap_writes: 0
2025/10/11-01:36:03.185452 39632                        Options.use_direct_reads: 0
2025/10/11-01:36:03.185453 39632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:03.185454 39632          Options.create_missing_column_families: 0
2025/10/11-01:36:03.185455 39632                              Options.db_log_dir: 
2025/10/11-01:36:03.185456 39632                                 Options.wal_dir: 
2025/10/11-01:36:03.185457 39632                Options.table_cache_numshardbits: 6
2025/10/11-01:36:03.185458 39632                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:03.185459 39632                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:03.185460 39632                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:03.185461 39632             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:03.185462 39632                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:03.185463 39632                   Options.advise_random_on_open: 1
2025/10/11-01:36:03.185464 39632                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:03.185468 39632                    Options.db_write_buffer_size: 0
2025/10/11-01:36:03.185469 39632                    Options.write_buffer_manager: 0x56088a7ea780
2025/10/11-01:36:03.185470 39632         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:03.185471 39632  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:03.185472 39632           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:03.185473 39632                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:03.185474 39632                            Options.rate_limiter: (nil)
2025/10/11-01:36:03.185484 39632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:03.185486 39632                       Options.wal_recovery_mode: 2
2025/10/11-01:36:03.185487 39632                  Options.enable_thread_tracking: 0
2025/10/11-01:36:03.185488 39632                  Options.enable_pipelined_write: 0
2025/10/11-01:36:03.185489 39632                  Options.unordered_write: 0
2025/10/11-01:36:03.185489 39632         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:03.185490 39632      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:03.185491 39632             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:03.185493 39632            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:03.185494 39632                               Options.row_cache: None
2025/10/11-01:36:03.185494 39632                              Options.wal_filter: None
2025/10/11-01:36:03.185496 39632             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:03.185497 39632             Options.allow_ingest_behind: 0
2025/10/11-01:36:03.185498 39632             Options.preserve_deletes: 0
2025/10/11-01:36:03.185499 39632             Options.two_write_queues: 0
2025/10/11-01:36:03.185500 39632             Options.manual_wal_flush: 0
2025/10/11-01:36:03.185501 39632             Options.atomic_flush: 0
2025/10/11-01:36:03.185502 39632             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:03.185503 39632                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:03.185504 39632                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:03.185505 39632                 Options.log_readahead_size: 0
2025/10/11-01:36:03.185506 39632                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:03.185507 39632                 Options.best_efforts_recovery: 0
2025/10/11-01:36:03.185508 39632                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:03.185509 39632            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:03.185510 39632             Options.allow_data_in_errors: 0
2025/10/11-01:36:03.185511 39632             Options.db_host_id: __hostname__
2025/10/11-01:36:03.185512 39632             Options.max_background_jobs: 2
2025/10/11-01:36:03.185513 39632             Options.max_background_compactions: -1
2025/10/11-01:36:03.185514 39632             Options.max_subcompactions: 1
2025/10/11-01:36:03.185515 39632             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:03.185517 39632           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:03.185518 39632             Options.delayed_write_rate : 16777216
2025/10/11-01:36:03.185519 39632             Options.max_total_wal_size: 0
2025/10/11-01:36:03.185520 39632             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:03.185521 39632                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:03.185522 39632                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:03.185523 39632                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:03.185524 39632                          Options.max_open_files: 200
2025/10/11-01:36:03.185525 39632                          Options.bytes_per_sync: 0
2025/10/11-01:36:03.185526 39632                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:03.185527 39632                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:03.185528 39632       Options.compaction_readahead_size: 0
2025/10/11-01:36:03.185529 39632                  Options.max_background_flushes: -1
2025/10/11-01:36:03.185530 39632 Compression algorithms supported:
2025/10/11-01:36:03.185531 39632 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:03.185533 39632 	kZSTD supported: 0
2025/10/11-01:36:03.185534 39632 	kXpressCompression supported: 0
2025/10/11-01:36:03.185535 39632 	kLZ4HCCompression supported: 0
2025/10/11-01:36:03.185536 39632 	kLZ4Compression supported: 0
2025/10/11-01:36:03.185537 39632 	kBZip2Compression supported: 0
2025/10/11-01:36:03.185544 39632 	kZlibCompression supported: 0
2025/10/11-01:36:03.185545 39632 	kSnappyCompression supported: 1
2025/10/11-01:36:03.185549 39632 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:03.185604 39632 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001332
2025/10/11-01:36:03.185734 39632 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:03.185736 39632               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:03.185737 39632           Options.merge_operator: None
2025/10/11-01:36:03.185738 39632        Options.compaction_filter: None
2025/10/11-01:36:03.185739 39632        Options.compaction_filter_factory: None
2025/10/11-01:36:03.185740 39632  Options.sst_partitioner_factory: None
2025/10/11-01:36:03.185742 39632         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:03.185743 39632            Options.table_factory: BlockBasedTable
2025/10/11-01:36:03.185769 39632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56088aab3c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56088a8025b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:03.185778 39632        Options.write_buffer_size: 67108864
2025/10/11-01:36:03.185779 39632  Options.max_write_buffer_number: 2
2025/10/11-01:36:03.185781 39632          Options.compression: Snappy
2025/10/11-01:36:03.185782 39632                  Options.bottommost_compression: Disabled
2025/10/11-01:36:03.185783 39632       Options.prefix_extractor: nullptr
2025/10/11-01:36:03.185784 39632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:03.185785 39632             Options.num_levels: 7
2025/10/11-01:36:03.185786 39632        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:03.185787 39632     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:03.185788 39632     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:03.185789 39632            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:03.185790 39632                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:03.185791 39632               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:03.185792 39632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.185793 39632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.185794 39632         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:03.185795 39632                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:03.185796 39632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.185797 39632            Options.compression_opts.window_bits: -14
2025/10/11-01:36:03.185798 39632                  Options.compression_opts.level: 32767
2025/10/11-01:36:03.185799 39632               Options.compression_opts.strategy: 0
2025/10/11-01:36:03.185800 39632         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.185810 39632         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.185811 39632         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:03.185812 39632                  Options.compression_opts.enabled: false
2025/10/11-01:36:03.185813 39632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.185814 39632      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:03.185815 39632          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:03.185816 39632              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:03.185817 39632                   Options.target_file_size_base: 67108864
2025/10/11-01:36:03.185819 39632             Options.target_file_size_multiplier: 1
2025/10/11-01:36:03.185820 39632                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:03.185821 39632 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:03.185822 39632          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:03.185824 39632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:03.185825 39632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:03.185826 39632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:03.185827 39632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:03.185828 39632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:03.185829 39632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:03.185830 39632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:03.185831 39632       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:03.185832 39632                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:03.185833 39632                        Options.arena_block_size: 1048576
2025/10/11-01:36:03.185834 39632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:03.185835 39632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:03.185836 39632       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:03.185837 39632                Options.disable_auto_compactions: 0
2025/10/11-01:36:03.185839 39632                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:03.185841 39632                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:03.185842 39632 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:03.185843 39632 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:03.185844 39632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:03.185863 39632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:03.185864 39632 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:03.185866 39632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:03.185867 39632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:03.185868 39632 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:03.185872 39632                   Options.table_properties_collectors: 
2025/10/11-01:36:03.185873 39632                   Options.inplace_update_support: 0
2025/10/11-01:36:03.185874 39632                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:03.185875 39632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:03.185877 39632               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:03.185878 39632   Options.memtable_huge_page_size: 0
2025/10/11-01:36:03.185879 39632                           Options.bloom_locality: 0
2025/10/11-01:36:03.185880 39632                    Options.max_successive_merges: 0
2025/10/11-01:36:03.185881 39632                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:03.185882 39632                Options.paranoid_file_checks: 0
2025/10/11-01:36:03.185894 39632                Options.force_consistency_checks: 1
2025/10/11-01:36:03.185896 39632                Options.report_bg_io_stats: 0
2025/10/11-01:36:03.185897 39632                               Options.ttl: 2592000
2025/10/11-01:36:03.185898 39632          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:03.185899 39632                       Options.enable_blob_files: false
2025/10/11-01:36:03.185900 39632                           Options.min_blob_size: 0
2025/10/11-01:36:03.185901 39632                          Options.blob_file_size: 268435456
2025/10/11-01:36:03.185902 39632                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:03.185903 39632          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:03.185904 39632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:03.185906 39632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:03.185907 39632          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.200488 39632 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001332 succeeded,manifest_file_number is 1332, next_file_number is 1334, last_sequence is 164, log_number is 1329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.200502 39632 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1329
2025/10/11-01:36:03.200872 39632 [db/version_set.cc:4393] Creating manifest 1336
2025/10/11-01:36:03.203886 39632 EVENT_LOG_v1 {"time_micros": 1760171763203877, "job": 1, "event": "recovery_started", "wal_files": [1333]}
2025/10/11-01:36:03.203896 39632 [db/db_impl/db_impl_open.cc:883] Recovering log #1333 mode 2
2025/10/11-01:36:03.203990 39632 [db/version_set.cc:4393] Creating manifest 1337
2025/10/11-01:36:03.207468 39632 EVENT_LOG_v1 {"time_micros": 1760171763207462, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.211158 39632 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.211244 39632 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56088a95aa80
2025/10/11-01:36:03.211441 39632 DB pointer 0x56088a90b400
2025/10/11-01:36:06.212059 39789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:06.212081 39789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56088a8025b0#39632 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:06.213286 39789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:06.213354 39789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56088a8025b0#39632 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.815360 39632 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.815373 39632 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.815377 39632 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.816275 39632 [db/db_impl/db_impl.cc:685] Shutdown complete
