2025/10/11-07:38:16.496839 60696 RocksDB version: 6.29.3
2025/10/11-07:38:16.496890 60696 Git sha 0
2025/10/11-07:38:16.496892 60696 Compile date 2025-10-06 05:52:31
2025/10/11-07:38:16.496894 60696 DB SUMMARY
2025/10/11-07:38:16.496895 60696 DB Session ID:  NBIP3CXQNISYQS3SHIH4
2025/10/11-07:38:16.497077 60696 CURRENT file:  CURRENT
2025/10/11-07:38:16.497079 60696 IDENTITY file:  IDENTITY
2025/10/11-07:38:16.497096 60696 MANIFEST file:  MANIFEST-001442 size: 208 Bytes
2025/10/11-07:38:16.497099 60696 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:38:16.497100 60696 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001443.log size: 0 ; 
2025/10/11-07:38:16.497114 60696                         Options.error_if_exists: 0
2025/10/11-07:38:16.497115 60696                       Options.create_if_missing: 1
2025/10/11-07:38:16.497117 60696                         Options.paranoid_checks: 1
2025/10/11-07:38:16.497118 60696             Options.flush_verify_memtable_count: 1
2025/10/11-07:38:16.497119 60696                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:38:16.497120 60696                                     Options.env: 0x563d204bd6c0
2025/10/11-07:38:16.497122 60696                                      Options.fs: PosixFileSystem
2025/10/11-07:38:16.497123 60696                                Options.info_log: 0x563d2d02b360
2025/10/11-07:38:16.497124 60696                Options.max_file_opening_threads: 16
2025/10/11-07:38:16.497125 60696                              Options.statistics: (nil)
2025/10/11-07:38:16.497127 60696                               Options.use_fsync: 0
2025/10/11-07:38:16.497128 60696                       Options.max_log_file_size: 0
2025/10/11-07:38:16.497129 60696                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:38:16.497130 60696                   Options.log_file_time_to_roll: 0
2025/10/11-07:38:16.497131 60696                       Options.keep_log_file_num: 1000
2025/10/11-07:38:16.497132 60696                    Options.recycle_log_file_num: 0
2025/10/11-07:38:16.497134 60696                         Options.allow_fallocate: 1
2025/10/11-07:38:16.497135 60696                        Options.allow_mmap_reads: 0
2025/10/11-07:38:16.497136 60696                       Options.allow_mmap_writes: 0
2025/10/11-07:38:16.497137 60696                        Options.use_direct_reads: 0
2025/10/11-07:38:16.497138 60696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:38:16.497139 60696          Options.create_missing_column_families: 0
2025/10/11-07:38:16.497140 60696                              Options.db_log_dir: 
2025/10/11-07:38:16.497141 60696                                 Options.wal_dir: 
2025/10/11-07:38:16.497142 60696                Options.table_cache_numshardbits: 6
2025/10/11-07:38:16.497143 60696                         Options.WAL_ttl_seconds: 0
2025/10/11-07:38:16.497145 60696                       Options.WAL_size_limit_MB: 0
2025/10/11-07:38:16.497146 60696                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:38:16.497147 60696             Options.manifest_preallocation_size: 4194304
2025/10/11-07:38:16.497148 60696                     Options.is_fd_close_on_exec: 1
2025/10/11-07:38:16.497149 60696                   Options.advise_random_on_open: 1
2025/10/11-07:38:16.497150 60696                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:38:16.497154 60696                    Options.db_write_buffer_size: 0
2025/10/11-07:38:16.497155 60696                    Options.write_buffer_manager: 0x563d2cd686e0
2025/10/11-07:38:16.497157 60696         Options.access_hint_on_compaction_start: 1
2025/10/11-07:38:16.497158 60696  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:38:16.497159 60696           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:38:16.497160 60696                      Options.use_adaptive_mutex: 0
2025/10/11-07:38:16.497161 60696                            Options.rate_limiter: (nil)
2025/10/11-07:38:16.497173 60696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:38:16.497174 60696                       Options.wal_recovery_mode: 2
2025/10/11-07:38:16.497176 60696                  Options.enable_thread_tracking: 0
2025/10/11-07:38:16.497177 60696                  Options.enable_pipelined_write: 0
2025/10/11-07:38:16.497178 60696                  Options.unordered_write: 0
2025/10/11-07:38:16.497179 60696         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:38:16.497180 60696      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:38:16.497181 60696             Options.write_thread_max_yield_usec: 100
2025/10/11-07:38:16.497182 60696            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:38:16.497183 60696                               Options.row_cache: None
2025/10/11-07:38:16.497184 60696                              Options.wal_filter: None
2025/10/11-07:38:16.497185 60696             Options.avoid_flush_during_recovery: 0
2025/10/11-07:38:16.497187 60696             Options.allow_ingest_behind: 0
2025/10/11-07:38:16.497188 60696             Options.preserve_deletes: 0
2025/10/11-07:38:16.497189 60696             Options.two_write_queues: 0
2025/10/11-07:38:16.497190 60696             Options.manual_wal_flush: 0
2025/10/11-07:38:16.497191 60696             Options.atomic_flush: 0
2025/10/11-07:38:16.497192 60696             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:38:16.497193 60696                 Options.persist_stats_to_disk: 0
2025/10/11-07:38:16.497194 60696                 Options.write_dbid_to_manifest: 0
2025/10/11-07:38:16.497196 60696                 Options.log_readahead_size: 0
2025/10/11-07:38:16.497197 60696                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:38:16.497198 60696                 Options.best_efforts_recovery: 0
2025/10/11-07:38:16.497199 60696                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:38:16.497200 60696            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:38:16.497201 60696             Options.allow_data_in_errors: 0
2025/10/11-07:38:16.497203 60696             Options.db_host_id: __hostname__
2025/10/11-07:38:16.497204 60696             Options.max_background_jobs: 2
2025/10/11-07:38:16.497205 60696             Options.max_background_compactions: -1
2025/10/11-07:38:16.497206 60696             Options.max_subcompactions: 1
2025/10/11-07:38:16.497207 60696             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:38:16.497208 60696           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:38:16.497209 60696             Options.delayed_write_rate : 16777216
2025/10/11-07:38:16.497211 60696             Options.max_total_wal_size: 0
2025/10/11-07:38:16.497212 60696             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:38:16.497213 60696                   Options.stats_dump_period_sec: 600
2025/10/11-07:38:16.497214 60696                 Options.stats_persist_period_sec: 600
2025/10/11-07:38:16.497215 60696                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:38:16.497216 60696                          Options.max_open_files: 200
2025/10/11-07:38:16.497217 60696                          Options.bytes_per_sync: 0
2025/10/11-07:38:16.497218 60696                      Options.wal_bytes_per_sync: 0
2025/10/11-07:38:16.497219 60696                   Options.strict_bytes_per_sync: 0
2025/10/11-07:38:16.497221 60696       Options.compaction_readahead_size: 0
2025/10/11-07:38:16.497222 60696                  Options.max_background_flushes: -1
2025/10/11-07:38:16.497223 60696 Compression algorithms supported:
2025/10/11-07:38:16.497225 60696 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:38:16.497226 60696 	kZSTD supported: 0
2025/10/11-07:38:16.497228 60696 	kXpressCompression supported: 0
2025/10/11-07:38:16.497229 60696 	kLZ4HCCompression supported: 0
2025/10/11-07:38:16.497230 60696 	kLZ4Compression supported: 0
2025/10/11-07:38:16.497231 60696 	kBZip2Compression supported: 0
2025/10/11-07:38:16.497238 60696 	kZlibCompression supported: 0
2025/10/11-07:38:16.497239 60696 	kSnappyCompression supported: 1
2025/10/11-07:38:16.497243 60696 Fast CRC32 supported: Supported on x86
2025/10/11-07:38:16.498531 60696 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001442
2025/10/11-07:38:16.498723 60696 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:38:16.498727 60696               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:38:16.498729 60696           Options.merge_operator: None
2025/10/11-07:38:16.498730 60696        Options.compaction_filter: None
2025/10/11-07:38:16.498732 60696        Options.compaction_filter_factory: None
2025/10/11-07:38:16.498733 60696  Options.sst_partitioner_factory: None
2025/10/11-07:38:16.498735 60696         Options.memtable_factory: SkipListFactory
2025/10/11-07:38:16.498736 60696            Options.table_factory: BlockBasedTable
2025/10/11-07:38:16.498766 60696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d2d026c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d2cd80640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:38:16.498769 60696        Options.write_buffer_size: 67108864
2025/10/11-07:38:16.498770 60696  Options.max_write_buffer_number: 2
2025/10/11-07:38:16.498772 60696          Options.compression: Snappy
2025/10/11-07:38:16.498773 60696                  Options.bottommost_compression: Disabled
2025/10/11-07:38:16.498775 60696       Options.prefix_extractor: nullptr
2025/10/11-07:38:16.498776 60696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:38:16.498777 60696             Options.num_levels: 7
2025/10/11-07:38:16.498779 60696        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:38:16.498780 60696     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:38:16.498781 60696     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:38:16.498783 60696            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:38:16.498784 60696                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:38:16.498785 60696               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:38:16.498787 60696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.498788 60696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.498789 60696         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:38:16.498791 60696                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:38:16.498792 60696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.498794 60696            Options.compression_opts.window_bits: -14
2025/10/11-07:38:16.498795 60696                  Options.compression_opts.level: 32767
2025/10/11-07:38:16.498797 60696               Options.compression_opts.strategy: 0
2025/10/11-07:38:16.498798 60696         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.498817 60696         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.498819 60696         Options.compression_opts.parallel_threads: 1
2025/10/11-07:38:16.498820 60696                  Options.compression_opts.enabled: false
2025/10/11-07:38:16.498821 60696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.498823 60696      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:38:16.498824 60696          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:38:16.498826 60696              Options.level0_stop_writes_trigger: 36
2025/10/11-07:38:16.498827 60696                   Options.target_file_size_base: 67108864
2025/10/11-07:38:16.498828 60696             Options.target_file_size_multiplier: 1
2025/10/11-07:38:16.498830 60696                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:38:16.498831 60696 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:38:16.498832 60696          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:38:16.498835 60696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:38:16.498837 60696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:38:16.498838 60696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:38:16.498840 60696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:38:16.498841 60696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:38:16.498843 60696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:38:16.498844 60696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:38:16.498845 60696       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:38:16.498847 60696                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:38:16.498848 60696                        Options.arena_block_size: 1048576
2025/10/11-07:38:16.498849 60696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:38:16.498851 60696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:38:16.498852 60696       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:38:16.498853 60696                Options.disable_auto_compactions: 0
2025/10/11-07:38:16.498856 60696                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:38:16.498858 60696                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:38:16.498859 60696 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:38:16.498861 60696 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:38:16.498862 60696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:38:16.498863 60696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:38:16.498865 60696 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:38:16.498866 60696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:38:16.498868 60696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:38:16.498869 60696 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:38:16.498875 60696                   Options.table_properties_collectors: 
2025/10/11-07:38:16.498876 60696                   Options.inplace_update_support: 0
2025/10/11-07:38:16.498877 60696                 Options.inplace_update_num_locks: 10000
2025/10/11-07:38:16.498879 60696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:38:16.498881 60696               Options.memtable_whole_key_filtering: 0
2025/10/11-07:38:16.498882 60696   Options.memtable_huge_page_size: 0
2025/10/11-07:38:16.498883 60696                           Options.bloom_locality: 0
2025/10/11-07:38:16.498884 60696                    Options.max_successive_merges: 0
2025/10/11-07:38:16.498886 60696                Options.optimize_filters_for_hits: 0
2025/10/11-07:38:16.498887 60696                Options.paranoid_file_checks: 0
2025/10/11-07:38:16.498895 60696                Options.force_consistency_checks: 1
2025/10/11-07:38:16.498897 60696                Options.report_bg_io_stats: 0
2025/10/11-07:38:16.498898 60696                               Options.ttl: 2592000
2025/10/11-07:38:16.498900 60696          Options.periodic_compaction_seconds: 0
2025/10/11-07:38:16.498901 60696                       Options.enable_blob_files: false
2025/10/11-07:38:16.498902 60696                           Options.min_blob_size: 0
2025/10/11-07:38:16.498904 60696                          Options.blob_file_size: 268435456
2025/10/11-07:38:16.498905 60696                   Options.blob_compression_type: NoCompression
2025/10/11-07:38:16.498906 60696          Options.enable_blob_garbage_collection: false
2025/10/11-07:38:16.498908 60696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:38:16.498909 60696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:38:16.498911 60696          Options.blob_compaction_readahead_size: 0
2025/10/11-07:38:16.546634 60696 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001442 succeeded,manifest_file_number is 1442, next_file_number is 1444, last_sequence is 164, log_number is 1439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:38:16.546645 60696 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1439
2025/10/11-07:38:16.548050 60696 [db/version_set.cc:4393] Creating manifest 1446
2025/10/11-07:38:16.554564 60696 EVENT_LOG_v1 {"time_micros": 1760193496554553, "job": 1, "event": "recovery_started", "wal_files": [1443]}
2025/10/11-07:38:16.554576 60696 [db/db_impl/db_impl_open.cc:883] Recovering log #1443 mode 2
2025/10/11-07:38:16.554701 60696 [db/version_set.cc:4393] Creating manifest 1447
2025/10/11-07:38:16.562067 60696 EVENT_LOG_v1 {"time_micros": 1760193496562062, "job": 1, "event": "recovery_finished"}
2025/10/11-07:38:16.567738 60696 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:38:16.567834 60696 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563d2ce16e00
2025/10/11-07:38:16.568872 60696 DB pointer 0x563d2cf19400
2025/10/11-07:38:19.569242 60878 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:38:19.569261 60878 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d2cd80640#60696 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:40:43.449013 60696 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:40:43.449032 60696 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:40:43.449038 60696 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:40:43.450120 60696 [db/db_impl/db_impl.cc:685] Shutdown complete
