2025/10/08-09:55:01.299083 150242 RocksDB version: 6.29.3
2025/10/08-09:55:01.299150 150242 Git sha 0
2025/10/08-09:55:01.299154 150242 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:01.299157 150242 DB SUMMARY
2025/10/08-09:55:01.299159 150242 DB Session ID:  Q6LXTO4CFMXHMCBFQJ6A
2025/10/08-09:55:01.299284 150242 CURRENT file:  CURRENT
2025/10/08-09:55:01.299287 150242 IDENTITY file:  IDENTITY
2025/10/08-09:55:01.299298 150242 MANIFEST file:  MANIFEST-000619 size: 370 Bytes
2025/10/08-09:55:01.299302 150242 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000597.sst 000606.sst 000615.sst 000624.sst 
2025/10/08-09:55:01.299304 150242 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000623.log size: 0 ; 
2025/10/08-09:55:01.299313 150242                         Options.error_if_exists: 0
2025/10/08-09:55:01.299315 150242                       Options.create_if_missing: 1
2025/10/08-09:55:01.299317 150242                         Options.paranoid_checks: 1
2025/10/08-09:55:01.299319 150242             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:01.299321 150242                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:01.299323 150242                                     Options.env: 0x55e89dd586c0
2025/10/08-09:55:01.299325 150242                                      Options.fs: PosixFileSystem
2025/10/08-09:55:01.299327 150242                                Options.info_log: 0x55e8b9a56f50
2025/10/08-09:55:01.299329 150242                Options.max_file_opening_threads: 16
2025/10/08-09:55:01.299331 150242                              Options.statistics: (nil)
2025/10/08-09:55:01.299334 150242                               Options.use_fsync: 0
2025/10/08-09:55:01.299335 150242                       Options.max_log_file_size: 0
2025/10/08-09:55:01.299337 150242                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:01.299339 150242                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:01.299341 150242                       Options.keep_log_file_num: 1000
2025/10/08-09:55:01.299343 150242                    Options.recycle_log_file_num: 0
2025/10/08-09:55:01.299345 150242                         Options.allow_fallocate: 1
2025/10/08-09:55:01.299347 150242                        Options.allow_mmap_reads: 0
2025/10/08-09:55:01.299348 150242                       Options.allow_mmap_writes: 0
2025/10/08-09:55:01.299350 150242                        Options.use_direct_reads: 0
2025/10/08-09:55:01.299352 150242                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:01.299354 150242          Options.create_missing_column_families: 0
2025/10/08-09:55:01.299355 150242                              Options.db_log_dir: 
2025/10/08-09:55:01.299357 150242                                 Options.wal_dir: 
2025/10/08-09:55:01.299359 150242                Options.table_cache_numshardbits: 6
2025/10/08-09:55:01.299361 150242                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:01.299362 150242                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:01.299364 150242                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:01.299366 150242             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:01.299368 150242                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:01.299369 150242                   Options.advise_random_on_open: 1
2025/10/08-09:55:01.299371 150242                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:01.299375 150242                    Options.db_write_buffer_size: 0
2025/10/08-09:55:01.299377 150242                    Options.write_buffer_manager: 0x55e8b98f0960
2025/10/08-09:55:01.299379 150242         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:01.299381 150242  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:01.299383 150242           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:01.299385 150242                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:01.299386 150242                            Options.rate_limiter: (nil)
2025/10/08-09:55:01.299402 150242     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:01.299404 150242                       Options.wal_recovery_mode: 2
2025/10/08-09:55:01.299406 150242                  Options.enable_thread_tracking: 0
2025/10/08-09:55:01.299408 150242                  Options.enable_pipelined_write: 0
2025/10/08-09:55:01.299409 150242                  Options.unordered_write: 0
2025/10/08-09:55:01.299411 150242         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:01.299413 150242      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:01.299415 150242             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:01.299416 150242            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:01.299418 150242                               Options.row_cache: None
2025/10/08-09:55:01.299420 150242                              Options.wal_filter: None
2025/10/08-09:55:01.299422 150242             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:01.299424 150242             Options.allow_ingest_behind: 0
2025/10/08-09:55:01.299425 150242             Options.preserve_deletes: 0
2025/10/08-09:55:01.299427 150242             Options.two_write_queues: 0
2025/10/08-09:55:01.299429 150242             Options.manual_wal_flush: 0
2025/10/08-09:55:01.299430 150242             Options.atomic_flush: 0
2025/10/08-09:55:01.299432 150242             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:01.299434 150242                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:01.299436 150242                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:01.299437 150242                 Options.log_readahead_size: 0
2025/10/08-09:55:01.299439 150242                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:01.299441 150242                 Options.best_efforts_recovery: 0
2025/10/08-09:55:01.299443 150242                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:01.299445 150242            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:01.299447 150242             Options.allow_data_in_errors: 0
2025/10/08-09:55:01.299448 150242             Options.db_host_id: __hostname__
2025/10/08-09:55:01.299450 150242             Options.max_background_jobs: 2
2025/10/08-09:55:01.299452 150242             Options.max_background_compactions: -1
2025/10/08-09:55:01.299454 150242             Options.max_subcompactions: 1
2025/10/08-09:55:01.299456 150242             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:01.299458 150242           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:01.299459 150242             Options.delayed_write_rate : 16777216
2025/10/08-09:55:01.299461 150242             Options.max_total_wal_size: 0
2025/10/08-09:55:01.299463 150242             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:01.299465 150242                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:01.299468 150242                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:01.299471 150242                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:01.299473 150242                          Options.max_open_files: 200
2025/10/08-09:55:01.299475 150242                          Options.bytes_per_sync: 0
2025/10/08-09:55:01.299478 150242                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:01.299480 150242                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:01.299482 150242       Options.compaction_readahead_size: 0
2025/10/08-09:55:01.299485 150242                  Options.max_background_flushes: -1
2025/10/08-09:55:01.299487 150242 Compression algorithms supported:
2025/10/08-09:55:01.299490 150242 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:01.299499 150242 	kZSTD supported: 0
2025/10/08-09:55:01.299501 150242 	kXpressCompression supported: 0
2025/10/08-09:55:01.299504 150242 	kLZ4HCCompression supported: 0
2025/10/08-09:55:01.299520 150242 	kLZ4Compression supported: 0
2025/10/08-09:55:01.299523 150242 	kBZip2Compression supported: 0
2025/10/08-09:55:01.299526 150242 	kZlibCompression supported: 0
2025/10/08-09:55:01.299528 150242 	kSnappyCompression supported: 1
2025/10/08-09:55:01.299534 150242 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:01.299628 150242 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000619
2025/10/08-09:55:01.299877 150242 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:01.299884 150242               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:01.299886 150242           Options.merge_operator: None
2025/10/08-09:55:01.299888 150242        Options.compaction_filter: None
2025/10/08-09:55:01.299890 150242        Options.compaction_filter_factory: None
2025/10/08-09:55:01.299891 150242  Options.sst_partitioner_factory: None
2025/10/08-09:55:01.299893 150242         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:01.299895 150242            Options.table_factory: BlockBasedTable
2025/10/08-09:55:01.299931 150242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8b9ac3240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8b9908880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:01.299943 150242        Options.write_buffer_size: 67108864
2025/10/08-09:55:01.299945 150242  Options.max_write_buffer_number: 2
2025/10/08-09:55:01.299948 150242          Options.compression: Snappy
2025/10/08-09:55:01.299950 150242                  Options.bottommost_compression: Disabled
2025/10/08-09:55:01.299951 150242       Options.prefix_extractor: nullptr
2025/10/08-09:55:01.299953 150242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:01.299955 150242             Options.num_levels: 7
2025/10/08-09:55:01.299957 150242        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:01.299958 150242     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:01.299960 150242     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:01.299962 150242            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:01.299964 150242                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:01.299966 150242               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:01.299968 150242         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.299969 150242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.299971 150242         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:01.299973 150242                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:01.299975 150242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.299977 150242            Options.compression_opts.window_bits: -14
2025/10/08-09:55:01.299979 150242                  Options.compression_opts.level: 32767
2025/10/08-09:55:01.300002 150242               Options.compression_opts.strategy: 0
2025/10/08-09:55:01.300004 150242         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.300006 150242         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.300008 150242         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:01.300010 150242                  Options.compression_opts.enabled: false
2025/10/08-09:55:01.300011 150242         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.300013 150242      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:01.300015 150242          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:01.300017 150242              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:01.300018 150242                   Options.target_file_size_base: 67108864
2025/10/08-09:55:01.300020 150242             Options.target_file_size_multiplier: 1
2025/10/08-09:55:01.300022 150242                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:01.300024 150242 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:01.300026 150242          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:01.300029 150242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:01.300031 150242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:01.300033 150242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:01.300035 150242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:01.300037 150242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:01.300039 150242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:01.300040 150242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:01.300042 150242       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:01.300044 150242                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:01.300046 150242                        Options.arena_block_size: 1048576
2025/10/08-09:55:01.300048 150242   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:01.300049 150242   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:01.300051 150242       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:01.300053 150242                Options.disable_auto_compactions: 0
2025/10/08-09:55:01.300056 150242                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:01.300059 150242                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:01.300061 150242 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:01.300062 150242 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:01.300064 150242 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:01.300066 150242 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:01.300068 150242 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:01.300070 150242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:01.300072 150242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:01.300073 150242 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:01.300083 150242                   Options.table_properties_collectors: 
2025/10/08-09:55:01.300085 150242                   Options.inplace_update_support: 0
2025/10/08-09:55:01.300086 150242                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:01.300088 150242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:01.300091 150242               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:01.300092 150242   Options.memtable_huge_page_size: 0
2025/10/08-09:55:01.300094 150242                           Options.bloom_locality: 0
2025/10/08-09:55:01.300096 150242                    Options.max_successive_merges: 0
2025/10/08-09:55:01.300111 150242                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:01.300113 150242                Options.paranoid_file_checks: 0
2025/10/08-09:55:01.300115 150242                Options.force_consistency_checks: 1
2025/10/08-09:55:01.300117 150242                Options.report_bg_io_stats: 0
2025/10/08-09:55:01.300119 150242                               Options.ttl: 2592000
2025/10/08-09:55:01.300120 150242          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:01.300122 150242                       Options.enable_blob_files: false
2025/10/08-09:55:01.300124 150242                           Options.min_blob_size: 0
2025/10/08-09:55:01.300126 150242                          Options.blob_file_size: 268435456
2025/10/08-09:55:01.300127 150242                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:01.300129 150242          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:01.300131 150242      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:01.300134 150242 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:01.300136 150242          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:01.304562 150242 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000619 succeeded,manifest_file_number is 619, next_file_number is 626, last_sequence is 160, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:01.304574 150242 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 623
2025/10/08-09:55:01.304876 150242 [db/version_set.cc:4393] Creating manifest 627
2025/10/08-09:55:01.310458 150242 EVENT_LOG_v1 {"time_micros": 1759942501310447, "job": 1, "event": "recovery_started", "wal_files": [623]}
2025/10/08-09:55:01.310473 150242 [db/db_impl/db_impl_open.cc:883] Recovering log #623 mode 2
2025/10/08-09:55:01.310692 150242 [db/version_set.cc:4393] Creating manifest 628
2025/10/08-09:55:01.318487 150242 EVENT_LOG_v1 {"time_micros": 1759942501318478, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:01.327759 150242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.327835 150242 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8b9a67500
2025/10/08-09:55:01.328088 150242 DB pointer 0x55e8b9a82800
2025/10/08-09:55:04.328998 150425 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:04.329027 150425 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8b9908880#150242 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:56:24.960971 150242 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:24.961228 150242 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #632. Immutable memtables: 0.
2025/10/08-09:56:24.962189 150377 (Original Log Time 2025/10/08-09:56:24.962125) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:24.962201 150377 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 632
2025/10/08-09:56:24.962365 150377 EVENT_LOG_v1 {"time_micros": 1759942584962349, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:56:24.962376 150377 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #633: started
2025/10/08-09:56:24.966660 150377 EVENT_LOG_v1 {"time_micros": 1759942584966602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 633, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "Q6LXTO4CFMXHMCBFQJ6A", "orig_file_number": 633}}
2025/10/08-09:56:24.966741 150377 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #633: 4267 bytes OK
2025/10/08-09:56:24.967870 150377 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5692 microseconds, and 2018 cpu microseconds.
2025/10/08-09:56:24.969790 150376 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:56:24.969801 150376 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [633(4267B) 624(4147B) 615(4093B) 606(4206B)], [597(3866B)]
2025/10/08-09:56:24.969824 150376 EVENT_LOG_v1 {"time_micros": 1759942584969812, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [633, 624, 615, 606], "files_L1": [597], "score": 1, "input_data_size": 20579}
2025/10/08-09:56:24.970781 150377 (Original Log Time 2025/10/08-09:56:24.967884) [db/memtable_list.cc:469] [default] Level-0 commit table #633 started
2025/10/08-09:56:24.970789 150377 (Original Log Time 2025/10/08-09:56:24.968830) [db/memtable_list.cc:672] [default] Level-0 commit table #633: memtable #1 done
2025/10/08-09:56:24.970792 150377 (Original Log Time 2025/10/08-09:56:24.968885) EVENT_LOG_v1 {"time_micros": 1759942584968874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:24.970795 150377 (Original Log Time 2025/10/08-09:56:24.969684) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:56:24.970810 150377 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/08-09:56:24.971585 150377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.972299 150242 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:24.972324 150242 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:24.972430 150376 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #634: 1 keys, 4262 bytes
2025/10/08-09:56:24.972506 150376 EVENT_LOG_v1 {"time_micros": 1759942584972458, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 634, "file_size": 4262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "Q6LXTO4CFMXHMCBFQJ6A", "orig_file_number": 634}}
2025/10/08-09:56:24.973718 150376 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4262 bytes
2025/10/08-09:56:24.975602 150376 (Original Log Time 2025/10/08-09:56:24.975473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:56:24.975611 150376 (Original Log Time 2025/10/08-09:56:24.975513) EVENT_LOG_v1 {"time_micros": 1759942584975498, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2770, "compaction_time_cpu_micros": 1037, "output_level": 1, "num_output_files": 1, "total_output_size": 4262, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:56:24.975767 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.975785 150376 EVENT_LOG_v1 {"time_micros": 1759942584975782, "job": 4, "event": "table_file_deletion", "file_number": 633}
2025/10/08-09:56:24.975848 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.975856 150376 EVENT_LOG_v1 {"time_micros": 1759942584975854, "job": 4, "event": "table_file_deletion", "file_number": 624}
2025/10/08-09:56:24.975910 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.975921 150376 EVENT_LOG_v1 {"time_micros": 1759942584975918, "job": 4, "event": "table_file_deletion", "file_number": 615}
2025/10/08-09:56:24.975972 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.975979 150376 EVENT_LOG_v1 {"time_micros": 1759942584975978, "job": 4, "event": "table_file_deletion", "file_number": 606}
2025/10/08-09:56:24.976021 150376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.976029 150376 EVENT_LOG_v1 {"time_micros": 1759942584976028, "job": 4, "event": "table_file_deletion", "file_number": 597}
2025/10/08-09:56:24.977241 150242 [db/db_impl/db_impl.cc:685] Shutdown complete
