2025/10/10-20:40:52.539032 23742 RocksDB version: 6.29.3
2025/10/10-20:40:52.539096 23742 Git sha 0
2025/10/10-20:40:52.539101 23742 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.539103 23742 DB SUMMARY
2025/10/10-20:40:52.539105 23742 DB Session ID:  KW5DCGZAH2UVKUO8WWNQ
2025/10/10-20:40:52.539498 23742 CURRENT file:  CURRENT
2025/10/10-20:40:52.539504 23742 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.539524 23742 MANIFEST file:  MANIFEST-001227 size: 208 Bytes
2025/10/10-20:40:52.539527 23742 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:40:52.539529 23742 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001228.log size: 0 ; 
2025/10/10-20:40:52.539547 23742                         Options.error_if_exists: 0
2025/10/10-20:40:52.539549 23742                       Options.create_if_missing: 1
2025/10/10-20:40:52.539551 23742                         Options.paranoid_checks: 1
2025/10/10-20:40:52.539553 23742             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.539554 23742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.539556 23742                                     Options.env: 0x56183528b6c0
2025/10/10-20:40:52.539558 23742                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.539560 23742                                Options.info_log: 0x56186a321270
2025/10/10-20:40:52.539562 23742                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.539564 23742                              Options.statistics: (nil)
2025/10/10-20:40:52.539566 23742                               Options.use_fsync: 0
2025/10/10-20:40:52.539568 23742                       Options.max_log_file_size: 0
2025/10/10-20:40:52.539569 23742                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.539571 23742                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.539573 23742                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.539575 23742                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.539576 23742                         Options.allow_fallocate: 1
2025/10/10-20:40:52.539578 23742                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.539579 23742                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.539581 23742                        Options.use_direct_reads: 0
2025/10/10-20:40:52.539582 23742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.539584 23742          Options.create_missing_column_families: 0
2025/10/10-20:40:52.539586 23742                              Options.db_log_dir: 
2025/10/10-20:40:52.539587 23742                                 Options.wal_dir: 
2025/10/10-20:40:52.539589 23742                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.539590 23742                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.539592 23742                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.539594 23742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.539595 23742             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.539597 23742                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.539599 23742                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.539600 23742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.539606 23742                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.539607 23742                    Options.write_buffer_manager: 0x56186a06e320
2025/10/10-20:40:52.539609 23742         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.539610 23742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.539612 23742           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.539614 23742                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.539615 23742                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.539643 23742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.539645 23742                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.539646 23742                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.539648 23742                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.539650 23742                  Options.unordered_write: 0
2025/10/10-20:40:52.539651 23742         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.539653 23742      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.539654 23742             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.539656 23742            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.539658 23742                               Options.row_cache: None
2025/10/10-20:40:52.539659 23742                              Options.wal_filter: None
2025/10/10-20:40:52.539661 23742             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.539663 23742             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.539665 23742             Options.preserve_deletes: 0
2025/10/10-20:40:52.539666 23742             Options.two_write_queues: 0
2025/10/10-20:40:52.539668 23742             Options.manual_wal_flush: 0
2025/10/10-20:40:52.539669 23742             Options.atomic_flush: 0
2025/10/10-20:40:52.539671 23742             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.539672 23742                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.539674 23742                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.539675 23742                 Options.log_readahead_size: 0
2025/10/10-20:40:52.539677 23742                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.539679 23742                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.539681 23742                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.539682 23742            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.539684 23742             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.539686 23742             Options.db_host_id: __hostname__
2025/10/10-20:40:52.539687 23742             Options.max_background_jobs: 2
2025/10/10-20:40:52.539689 23742             Options.max_background_compactions: -1
2025/10/10-20:40:52.539691 23742             Options.max_subcompactions: 1
2025/10/10-20:40:52.539693 23742             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.539728 23742           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.539731 23742             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.539733 23742             Options.max_total_wal_size: 0
2025/10/10-20:40:52.539735 23742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.539736 23742                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.539738 23742                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.539740 23742                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.539741 23742                          Options.max_open_files: 200
2025/10/10-20:40:52.539743 23742                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.539745 23742                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.539746 23742                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.539748 23742       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.539750 23742                  Options.max_background_flushes: -1
2025/10/10-20:40:52.539751 23742 Compression algorithms supported:
2025/10/10-20:40:52.539754 23742 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.539756 23742 	kZSTD supported: 0
2025/10/10-20:40:52.539758 23742 	kXpressCompression supported: 0
2025/10/10-20:40:52.539759 23742 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.539761 23742 	kLZ4Compression supported: 0
2025/10/10-20:40:52.539763 23742 	kBZip2Compression supported: 0
2025/10/10-20:40:52.539784 23742 	kZlibCompression supported: 0
2025/10/10-20:40:52.539786 23742 	kSnappyCompression supported: 1
2025/10/10-20:40:52.539792 23742 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.540828 23742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001227
2025/10/10-20:40:52.541067 23742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.541072 23742               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.541074 23742           Options.merge_operator: None
2025/10/10-20:40:52.541075 23742        Options.compaction_filter: None
2025/10/10-20:40:52.541076 23742        Options.compaction_filter_factory: None
2025/10/10-20:40:52.541077 23742  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.541079 23742         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.541080 23742            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.541117 23742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56186a322a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56186a0867f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.541119 23742        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.541121 23742  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.541122 23742          Options.compression: Snappy
2025/10/10-20:40:52.541124 23742                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.541125 23742       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.541126 23742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.541127 23742             Options.num_levels: 7
2025/10/10-20:40:52.541129 23742        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.541130 23742     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.541131 23742     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.541132 23742            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.541133 23742                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.541135 23742               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.541136 23742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.541137 23742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.541138 23742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.541139 23742                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.541141 23742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.541142 23742            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.541143 23742                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.541144 23742               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.541145 23742         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.541166 23742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.541168 23742         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.541169 23742                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.541170 23742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.541172 23742      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.541173 23742          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.541174 23742              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.541175 23742                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.541177 23742             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.541178 23742                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.541179 23742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.541180 23742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.541183 23742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.541184 23742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.541186 23742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.541187 23742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.541188 23742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.541189 23742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.541190 23742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.541192 23742       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.541193 23742                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.541194 23742                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.541195 23742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.541196 23742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.541198 23742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.541199 23742                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.541201 23742                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.541203 23742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.541204 23742 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.541205 23742 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.541206 23742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.541207 23742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.541209 23742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.541210 23742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.541211 23742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.541212 23742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.541219 23742                   Options.table_properties_collectors: 
2025/10/10-20:40:52.541220 23742                   Options.inplace_update_support: 0
2025/10/10-20:40:52.541222 23742                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.541223 23742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.541224 23742               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.541225 23742   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.541227 23742                           Options.bloom_locality: 0
2025/10/10-20:40:52.541228 23742                    Options.max_successive_merges: 0
2025/10/10-20:40:52.541229 23742                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.541230 23742                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.541237 23742                Options.force_consistency_checks: 1
2025/10/10-20:40:52.541239 23742                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.541240 23742                               Options.ttl: 2592000
2025/10/10-20:40:52.541241 23742          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.541242 23742                       Options.enable_blob_files: false
2025/10/10-20:40:52.541244 23742                           Options.min_blob_size: 0
2025/10/10-20:40:52.541245 23742                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.541246 23742                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.541247 23742          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.541248 23742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.541250 23742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.541252 23742          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.543460 23742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001227 succeeded,manifest_file_number is 1227, next_file_number is 1229, last_sequence is 164, log_number is 1224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.543467 23742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1224
2025/10/10-20:40:52.543673 23742 [db/version_set.cc:4393] Creating manifest 1231
2025/10/10-20:40:52.586751 23742 EVENT_LOG_v1 {"time_micros": 1760154052586746, "job": 1, "event": "recovery_started", "wal_files": [1228]}
2025/10/10-20:40:52.586757 23742 [db/db_impl/db_impl_open.cc:883] Recovering log #1228 mode 2
2025/10/10-20:40:52.586808 23742 [db/version_set.cc:4393] Creating manifest 1232
2025/10/10-20:40:52.622847 23742 EVENT_LOG_v1 {"time_micros": 1760154052622843, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.654948 23742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.655023 23742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56186a0cbc00
2025/10/10-20:40:52.655202 23742 DB pointer 0x56186a209400
2025/10/10-20:40:55.655577 23897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:55.655619 23897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56186a0867f0#23742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:54.720438 23742 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:54.720502 23742 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:54.720509 23742 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:54.721523 23742 [db/db_impl/db_impl.cc:685] Shutdown complete
