2025/10/27-03:42:06.706702 18051 RocksDB version: 6.29.3
2025/10/27-03:42:06.706753 18051 Git sha 0
2025/10/27-03:42:06.706755 18051 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.706757 18051 DB SUMMARY
2025/10/27-03:42:06.706759 18051 DB Session ID:  G85UWCGFVCCAARWGI5DV
2025/10/27-03:42:06.706975 18051 CURRENT file:  CURRENT
2025/10/27-03:42:06.706976 18051 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.706992 18051 MANIFEST file:  MANIFEST-001967 size: 208 Bytes
2025/10/27-03:42:06.706995 18051 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:42:06.706996 18051 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001968.log size: 0 ; 
2025/10/27-03:42:06.707015 18051                         Options.error_if_exists: 0
2025/10/27-03:42:06.707017 18051                       Options.create_if_missing: 1
2025/10/27-03:42:06.707018 18051                         Options.paranoid_checks: 1
2025/10/27-03:42:06.707019 18051             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.707021 18051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.707022 18051                                     Options.env: 0x5624e1013840
2025/10/27-03:42:06.707024 18051                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.707025 18051                                Options.info_log: 0x562506031590
2025/10/27-03:42:06.707027 18051                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.707028 18051                              Options.statistics: (nil)
2025/10/27-03:42:06.707030 18051                               Options.use_fsync: 0
2025/10/27-03:42:06.707031 18051                       Options.max_log_file_size: 0
2025/10/27-03:42:06.707033 18051                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.707034 18051                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.707035 18051                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.707036 18051                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.707038 18051                         Options.allow_fallocate: 1
2025/10/27-03:42:06.707039 18051                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.707040 18051                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.707042 18051                        Options.use_direct_reads: 0
2025/10/27-03:42:06.707043 18051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.707044 18051          Options.create_missing_column_families: 0
2025/10/27-03:42:06.707045 18051                              Options.db_log_dir: 
2025/10/27-03:42:06.707046 18051                                 Options.wal_dir: 
2025/10/27-03:42:06.707048 18051                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.707049 18051                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.707050 18051                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.707051 18051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.707053 18051             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.707054 18051                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.707055 18051                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.707056 18051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.707062 18051                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.707063 18051                    Options.write_buffer_manager: 0x562505d7c460
2025/10/27-03:42:06.707065 18051         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.707066 18051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.707068 18051           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.707070 18051                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.707071 18051                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.707082 18051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.707083 18051                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.707084 18051                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.707085 18051                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.707086 18051                  Options.unordered_write: 0
2025/10/27-03:42:06.707087 18051         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.707088 18051      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.707089 18051             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.707090 18051            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.707091 18051                               Options.row_cache: None
2025/10/27-03:42:06.707092 18051                              Options.wal_filter: None
2025/10/27-03:42:06.707093 18051             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.707094 18051             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.707095 18051             Options.preserve_deletes: 0
2025/10/27-03:42:06.707096 18051             Options.two_write_queues: 0
2025/10/27-03:42:06.707097 18051             Options.manual_wal_flush: 0
2025/10/27-03:42:06.707098 18051             Options.atomic_flush: 0
2025/10/27-03:42:06.707099 18051             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.707100 18051                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.707101 18051                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.707102 18051                 Options.log_readahead_size: 0
2025/10/27-03:42:06.707103 18051                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.707104 18051                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.707105 18051                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.707106 18051            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.707107 18051             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.707108 18051             Options.db_host_id: __hostname__
2025/10/27-03:42:06.707109 18051             Options.max_background_jobs: 2
2025/10/27-03:42:06.707110 18051             Options.max_background_compactions: -1
2025/10/27-03:42:06.707111 18051             Options.max_subcompactions: 1
2025/10/27-03:42:06.707112 18051             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.707113 18051           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.707114 18051             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.707115 18051             Options.max_total_wal_size: 0
2025/10/27-03:42:06.707116 18051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.707117 18051                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.707118 18051                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.707119 18051                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.707120 18051                          Options.max_open_files: 200
2025/10/27-03:42:06.707121 18051                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.707122 18051                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.707123 18051                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.707124 18051       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.707125 18051                  Options.max_background_flushes: -1
2025/10/27-03:42:06.707126 18051 Compression algorithms supported:
2025/10/27-03:42:06.707128 18051 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.707129 18051 	kZSTD supported: 0
2025/10/27-03:42:06.707130 18051 	kXpressCompression supported: 0
2025/10/27-03:42:06.707131 18051 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.707132 18051 	kLZ4Compression supported: 0
2025/10/27-03:42:06.707133 18051 	kBZip2Compression supported: 0
2025/10/27-03:42:06.707143 18051 	kZlibCompression supported: 0
2025/10/27-03:42:06.707145 18051 	kSnappyCompression supported: 1
2025/10/27-03:42:06.707149 18051 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.707209 18051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001967
2025/10/27-03:42:06.707412 18051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.707416 18051               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.707418 18051           Options.merge_operator: None
2025/10/27-03:42:06.707419 18051        Options.compaction_filter: None
2025/10/27-03:42:06.707420 18051        Options.compaction_filter_factory: None
2025/10/27-03:42:06.707422 18051  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.707423 18051         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.707424 18051            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.707453 18051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562505ecb7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562505d94760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.707455 18051        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.707456 18051  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.707458 18051          Options.compression: Snappy
2025/10/27-03:42:06.707459 18051                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.707461 18051       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.707462 18051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.707463 18051             Options.num_levels: 7
2025/10/27-03:42:06.707464 18051        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.707466 18051     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.707467 18051     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.707468 18051            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.707469 18051                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.707470 18051               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.707472 18051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.707473 18051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.707474 18051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.707475 18051                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.707476 18051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.707478 18051            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.707479 18051                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.707480 18051               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.707481 18051         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.707495 18051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.707497 18051         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.707498 18051                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.707499 18051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.707500 18051      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.707501 18051          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.707503 18051              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.707504 18051                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.707505 18051             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.707506 18051                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.707507 18051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.707509 18051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.707511 18051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.707512 18051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.707514 18051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.707515 18051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.707516 18051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.707517 18051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.707519 18051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.707520 18051       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.707521 18051                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.707522 18051                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.707523 18051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.707525 18051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.707526 18051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.707527 18051                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.707529 18051                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.707531 18051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.707532 18051 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.707533 18051 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.707534 18051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.707536 18051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.707537 18051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.707538 18051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.707540 18051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.707541 18051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.707546 18051                   Options.table_properties_collectors: 
2025/10/27-03:42:06.707547 18051                   Options.inplace_update_support: 0
2025/10/27-03:42:06.707548 18051                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.707550 18051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.707551 18051               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.707552 18051   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.707554 18051                           Options.bloom_locality: 0
2025/10/27-03:42:06.707555 18051                    Options.max_successive_merges: 0
2025/10/27-03:42:06.707556 18051                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.707557 18051                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.707564 18051                Options.force_consistency_checks: 1
2025/10/27-03:42:06.707565 18051                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.707566 18051                               Options.ttl: 2592000
2025/10/27-03:42:06.707567 18051          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.707568 18051                       Options.enable_blob_files: false
2025/10/27-03:42:06.707570 18051                           Options.min_blob_size: 0
2025/10/27-03:42:06.707571 18051                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.707572 18051                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.707573 18051          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.707575 18051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.707576 18051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.707578 18051          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.715703 18051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001967 succeeded,manifest_file_number is 1967, next_file_number is 1969, last_sequence is 164, log_number is 1964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.715712 18051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1964
2025/10/27-03:42:06.716013 18051 [db/version_set.cc:4393] Creating manifest 1971
2025/10/27-03:42:06.719040 18051 EVENT_LOG_v1 {"time_micros": 1761561726719033, "job": 1, "event": "recovery_started", "wal_files": [1968]}
2025/10/27-03:42:06.719048 18051 [db/db_impl/db_impl_open.cc:883] Recovering log #1968 mode 2
2025/10/27-03:42:06.719106 18051 [db/version_set.cc:4393] Creating manifest 1972
2025/10/27-03:42:06.721532 18051 EVENT_LOG_v1 {"time_micros": 1761561726721526, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.727873 18051 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.727994 18051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562505e25c00
2025/10/27-03:42:06.728298 18051 DB pointer 0x562505e89400
2025/10/27-03:42:09.729448 18119 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:09.729466 18119 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562505d94760#18051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:46:50.728278 18051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:50.728313 18051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:50.728318 18051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:50.729152 18051 [db/db_impl/db_impl.cc:685] Shutdown complete
