2025/10/10-04:50:16.447304 37560 RocksDB version: 6.29.3
2025/10/10-04:50:16.447400 37560 Git sha 0
2025/10/10-04:50:16.447404 37560 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.447407 37560 DB SUMMARY
2025/10/10-04:50:16.447409 37560 DB Session ID:  QM3VQTH408MYV3BYIUL3
2025/10/10-04:50:16.447877 37560 CURRENT file:  CURRENT
2025/10/10-04:50:16.447890 37560 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.447910 37560 MANIFEST file:  MANIFEST-001007 size: 208 Bytes
2025/10/10-04:50:16.447915 37560 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:50:16.447918 37560 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001008.log size: 0 ; 
2025/10/10-04:50:16.447942 37560                         Options.error_if_exists: 0
2025/10/10-04:50:16.447945 37560                       Options.create_if_missing: 1
2025/10/10-04:50:16.447948 37560                         Options.paranoid_checks: 1
2025/10/10-04:50:16.447950 37560             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.447953 37560                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.447956 37560                                     Options.env: 0x561c68e796c0
2025/10/10-04:50:16.447959 37560                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.447962 37560                                Options.info_log: 0x561c7b086f00
2025/10/10-04:50:16.447964 37560                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.447967 37560                              Options.statistics: (nil)
2025/10/10-04:50:16.447969 37560                               Options.use_fsync: 0
2025/10/10-04:50:16.447972 37560                       Options.max_log_file_size: 0
2025/10/10-04:50:16.447974 37560                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.447977 37560                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.447979 37560                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.447982 37560                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.447985 37560                         Options.allow_fallocate: 1
2025/10/10-04:50:16.447987 37560                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.447989 37560                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.447991 37560                        Options.use_direct_reads: 0
2025/10/10-04:50:16.447994 37560                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.447996 37560          Options.create_missing_column_families: 0
2025/10/10-04:50:16.447998 37560                              Options.db_log_dir: 
2025/10/10-04:50:16.448002 37560                                 Options.wal_dir: 
2025/10/10-04:50:16.448005 37560                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.448008 37560                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.448011 37560                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.448013 37560                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.448016 37560             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.448019 37560                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.448021 37560                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.448024 37560                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.448034 37560                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.448036 37560                    Options.write_buffer_manager: 0x561c7ada45a0
2025/10/10-04:50:16.448040 37560         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.448042 37560  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.448045 37560           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.448048 37560                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.448051 37560                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.448093 37560     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.448097 37560                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.448100 37560                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.448103 37560                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.448105 37560                  Options.unordered_write: 0
2025/10/10-04:50:16.448108 37560         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.448111 37560      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.448114 37560             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.448117 37560            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.448119 37560                               Options.row_cache: None
2025/10/10-04:50:16.448122 37560                              Options.wal_filter: None
2025/10/10-04:50:16.448125 37560             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.448127 37560             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.448129 37560             Options.preserve_deletes: 0
2025/10/10-04:50:16.448131 37560             Options.two_write_queues: 0
2025/10/10-04:50:16.448133 37560             Options.manual_wal_flush: 0
2025/10/10-04:50:16.448135 37560             Options.atomic_flush: 0
2025/10/10-04:50:16.448138 37560             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.448140 37560                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.448251 37560                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.448255 37560                 Options.log_readahead_size: 0
2025/10/10-04:50:16.448258 37560                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.448261 37560                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.448262 37560                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.448265 37560            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.448267 37560             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.448269 37560             Options.db_host_id: __hostname__
2025/10/10-04:50:16.448272 37560             Options.max_background_jobs: 2
2025/10/10-04:50:16.448275 37560             Options.max_background_compactions: -1
2025/10/10-04:50:16.448277 37560             Options.max_subcompactions: 1
2025/10/10-04:50:16.448280 37560             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.448282 37560           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.448284 37560             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.448287 37560             Options.max_total_wal_size: 0
2025/10/10-04:50:16.448289 37560             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.448292 37560                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.448294 37560                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.448297 37560                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.448299 37560                          Options.max_open_files: 200
2025/10/10-04:50:16.448302 37560                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.448305 37560                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.448307 37560                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.448309 37560       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.448312 37560                  Options.max_background_flushes: -1
2025/10/10-04:50:16.448315 37560 Compression algorithms supported:
2025/10/10-04:50:16.448319 37560 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.448322 37560 	kZSTD supported: 0
2025/10/10-04:50:16.448325 37560 	kXpressCompression supported: 0
2025/10/10-04:50:16.448328 37560 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.448330 37560 	kLZ4Compression supported: 0
2025/10/10-04:50:16.448333 37560 	kBZip2Compression supported: 0
2025/10/10-04:50:16.448450 37560 	kZlibCompression supported: 0
2025/10/10-04:50:16.448456 37560 	kSnappyCompression supported: 1
2025/10/10-04:50:16.448466 37560 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.448667 37560 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001007
2025/10/10-04:50:16.449005 37560 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.449012 37560               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.449015 37560           Options.merge_operator: None
2025/10/10-04:50:16.449018 37560        Options.compaction_filter: None
2025/10/10-04:50:16.449020 37560        Options.compaction_filter_factory: None
2025/10/10-04:50:16.449022 37560  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.449024 37560         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.449026 37560            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.449079 37560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c7b088680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c7adbc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.449093 37560        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.449095 37560  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.449098 37560          Options.compression: Snappy
2025/10/10-04:50:16.449100 37560                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.449102 37560       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.449105 37560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.449106 37560             Options.num_levels: 7
2025/10/10-04:50:16.449108 37560        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.449110 37560     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.449112 37560     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.449114 37560            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.449115 37560                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.449117 37560               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.449119 37560         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.449121 37560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.449123 37560         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.449125 37560                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.449127 37560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.449129 37560            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.449131 37560                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.449133 37560               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.449135 37560         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.449170 37560         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.449173 37560         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.449175 37560                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.449177 37560         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.449179 37560      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.449181 37560          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.449183 37560              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.449185 37560                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.449187 37560             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.449189 37560                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.449191 37560 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.449193 37560          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.449198 37560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.449200 37560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.449202 37560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.449204 37560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.449206 37560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.449209 37560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.449211 37560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.449212 37560       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.449214 37560                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.449216 37560                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.449218 37560   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.449220 37560   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.449222 37560       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.449224 37560                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.449229 37560                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.449232 37560                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.449234 37560 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.449236 37560 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.449238 37560 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.449240 37560 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.449242 37560 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.449244 37560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.449246 37560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.449248 37560 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.449257 37560                   Options.table_properties_collectors: 
2025/10/10-04:50:16.449259 37560                   Options.inplace_update_support: 0
2025/10/10-04:50:16.449262 37560                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.449264 37560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.449266 37560               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.449268 37560   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.449271 37560                           Options.bloom_locality: 0
2025/10/10-04:50:16.449273 37560                    Options.max_successive_merges: 0
2025/10/10-04:50:16.449275 37560                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.449277 37560                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.449296 37560                Options.force_consistency_checks: 1
2025/10/10-04:50:16.449299 37560                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.449301 37560                               Options.ttl: 2592000
2025/10/10-04:50:16.449303 37560          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.449305 37560                       Options.enable_blob_files: false
2025/10/10-04:50:16.449308 37560                           Options.min_blob_size: 0
2025/10/10-04:50:16.449310 37560                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.449312 37560                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.449314 37560          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.449316 37560      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.449319 37560 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.449322 37560          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.451797 37560 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001007 succeeded,manifest_file_number is 1007, next_file_number is 1009, last_sequence is 164, log_number is 1004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.451807 37560 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1004
2025/10/10-04:50:16.452243 37560 [db/version_set.cc:4393] Creating manifest 1011
2025/10/10-04:50:16.458650 37560 EVENT_LOG_v1 {"time_micros": 1760097016458639, "job": 1, "event": "recovery_started", "wal_files": [1008]}
2025/10/10-04:50:16.458664 37560 [db/db_impl/db_impl_open.cc:883] Recovering log #1008 mode 2
2025/10/10-04:50:16.458996 37560 [db/version_set.cc:4393] Creating manifest 1012
2025/10/10-04:50:16.465677 37560 EVENT_LOG_v1 {"time_micros": 1760097016465668, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.474497 37560 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.474723 37560 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c7ae4b180
2025/10/10-04:50:16.475048 37560 DB pointer 0x561c7af17400
2025/10/10-04:50:19.476297 37736 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:19.476316 37736 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c7adbc760#37560 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:19.476839 37736 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:19.476903 37736 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c7adbc760#37560 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.453731 37560 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.454352 37560 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.454376 37560 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.560586 37560 [db/db_impl/db_impl.cc:685] Shutdown complete
