2025/10/10-06:42:32.064560 46155 RocksDB version: 6.29.3
2025/10/10-06:42:32.064653 46155 Git sha 0
2025/10/10-06:42:32.064658 46155 Compile date 2025-10-06 05:52:31
2025/10/10-06:42:32.064660 46155 DB SUMMARY
2025/10/10-06:42:32.064663 46155 DB Session ID:  1DQWC9QPKN8YE8F8OFSL
2025/10/10-06:42:32.064932 46155 CURRENT file:  CURRENT
2025/10/10-06:42:32.064935 46155 IDENTITY file:  IDENTITY
2025/10/10-06:42:32.064953 46155 MANIFEST file:  MANIFEST-001037 size: 208 Bytes
2025/10/10-06:42:32.064958 46155 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-06:42:32.064962 46155 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001038.log size: 0 ; 
2025/10/10-06:42:32.064983 46155                         Options.error_if_exists: 0
2025/10/10-06:42:32.064986 46155                       Options.create_if_missing: 1
2025/10/10-06:42:32.064989 46155                         Options.paranoid_checks: 1
2025/10/10-06:42:32.064991 46155             Options.flush_verify_memtable_count: 1
2025/10/10-06:42:32.064993 46155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:42:32.064996 46155                                     Options.env: 0x5648417906c0
2025/10/10-06:42:32.064999 46155                                      Options.fs: PosixFileSystem
2025/10/10-06:42:32.065002 46155                                Options.info_log: 0x56485ef49040
2025/10/10-06:42:32.065004 46155                Options.max_file_opening_threads: 16
2025/10/10-06:42:32.065007 46155                              Options.statistics: (nil)
2025/10/10-06:42:32.065010 46155                               Options.use_fsync: 0
2025/10/10-06:42:32.065012 46155                       Options.max_log_file_size: 0
2025/10/10-06:42:32.065014 46155                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:42:32.065017 46155                   Options.log_file_time_to_roll: 0
2025/10/10-06:42:32.065019 46155                       Options.keep_log_file_num: 1000
2025/10/10-06:42:32.065022 46155                    Options.recycle_log_file_num: 0
2025/10/10-06:42:32.065024 46155                         Options.allow_fallocate: 1
2025/10/10-06:42:32.065026 46155                        Options.allow_mmap_reads: 0
2025/10/10-06:42:32.065028 46155                       Options.allow_mmap_writes: 0
2025/10/10-06:42:32.065031 46155                        Options.use_direct_reads: 0
2025/10/10-06:42:32.065033 46155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:42:32.065035 46155          Options.create_missing_column_families: 0
2025/10/10-06:42:32.065038 46155                              Options.db_log_dir: 
2025/10/10-06:42:32.065040 46155                                 Options.wal_dir: 
2025/10/10-06:42:32.065042 46155                Options.table_cache_numshardbits: 6
2025/10/10-06:42:32.065045 46155                         Options.WAL_ttl_seconds: 0
2025/10/10-06:42:32.065047 46155                       Options.WAL_size_limit_MB: 0
2025/10/10-06:42:32.065049 46155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:42:32.065052 46155             Options.manifest_preallocation_size: 4194304
2025/10/10-06:42:32.065054 46155                     Options.is_fd_close_on_exec: 1
2025/10/10-06:42:32.065056 46155                   Options.advise_random_on_open: 1
2025/10/10-06:42:32.065058 46155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:42:32.065065 46155                    Options.db_write_buffer_size: 0
2025/10/10-06:42:32.065068 46155                    Options.write_buffer_manager: 0x56485ec9c640
2025/10/10-06:42:32.065070 46155         Options.access_hint_on_compaction_start: 1
2025/10/10-06:42:32.065073 46155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:42:32.065075 46155           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:42:32.065077 46155                      Options.use_adaptive_mutex: 0
2025/10/10-06:42:32.065079 46155                            Options.rate_limiter: (nil)
2025/10/10-06:42:32.065106 46155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:42:32.065109 46155                       Options.wal_recovery_mode: 2
2025/10/10-06:42:32.065111 46155                  Options.enable_thread_tracking: 0
2025/10/10-06:42:32.065113 46155                  Options.enable_pipelined_write: 0
2025/10/10-06:42:32.065116 46155                  Options.unordered_write: 0
2025/10/10-06:42:32.065118 46155         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:42:32.065120 46155      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:42:32.065122 46155             Options.write_thread_max_yield_usec: 100
2025/10/10-06:42:32.065125 46155            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:42:32.065127 46155                               Options.row_cache: None
2025/10/10-06:42:32.065129 46155                              Options.wal_filter: None
2025/10/10-06:42:32.065131 46155             Options.avoid_flush_during_recovery: 0
2025/10/10-06:42:32.065134 46155             Options.allow_ingest_behind: 0
2025/10/10-06:42:32.065136 46155             Options.preserve_deletes: 0
2025/10/10-06:42:32.065138 46155             Options.two_write_queues: 0
2025/10/10-06:42:32.065140 46155             Options.manual_wal_flush: 0
2025/10/10-06:42:32.065142 46155             Options.atomic_flush: 0
2025/10/10-06:42:32.065144 46155             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:42:32.065147 46155                 Options.persist_stats_to_disk: 0
2025/10/10-06:42:32.065149 46155                 Options.write_dbid_to_manifest: 0
2025/10/10-06:42:32.065151 46155                 Options.log_readahead_size: 0
2025/10/10-06:42:32.065154 46155                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:42:32.065156 46155                 Options.best_efforts_recovery: 0
2025/10/10-06:42:32.065159 46155                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:42:32.065161 46155            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:42:32.065163 46155             Options.allow_data_in_errors: 0
2025/10/10-06:42:32.065166 46155             Options.db_host_id: __hostname__
2025/10/10-06:42:32.065168 46155             Options.max_background_jobs: 2
2025/10/10-06:42:32.065170 46155             Options.max_background_compactions: -1
2025/10/10-06:42:32.065173 46155             Options.max_subcompactions: 1
2025/10/10-06:42:32.065175 46155             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:42:32.065177 46155           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:42:32.065179 46155             Options.delayed_write_rate : 16777216
2025/10/10-06:42:32.065182 46155             Options.max_total_wal_size: 0
2025/10/10-06:42:32.065184 46155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:42:32.065186 46155                   Options.stats_dump_period_sec: 600
2025/10/10-06:42:32.065189 46155                 Options.stats_persist_period_sec: 600
2025/10/10-06:42:32.065191 46155                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:42:32.065193 46155                          Options.max_open_files: 200
2025/10/10-06:42:32.065195 46155                          Options.bytes_per_sync: 0
2025/10/10-06:42:32.065198 46155                      Options.wal_bytes_per_sync: 0
2025/10/10-06:42:32.065200 46155                   Options.strict_bytes_per_sync: 0
2025/10/10-06:42:32.065202 46155       Options.compaction_readahead_size: 0
2025/10/10-06:42:32.065205 46155                  Options.max_background_flushes: -1
2025/10/10-06:42:32.065207 46155 Compression algorithms supported:
2025/10/10-06:42:32.065211 46155 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:42:32.065214 46155 	kZSTD supported: 0
2025/10/10-06:42:32.065216 46155 	kXpressCompression supported: 0
2025/10/10-06:42:32.065219 46155 	kLZ4HCCompression supported: 0
2025/10/10-06:42:32.065221 46155 	kLZ4Compression supported: 0
2025/10/10-06:42:32.065223 46155 	kBZip2Compression supported: 0
2025/10/10-06:42:32.065238 46155 	kZlibCompression supported: 0
2025/10/10-06:42:32.065240 46155 	kSnappyCompression supported: 1
2025/10/10-06:42:32.065251 46155 Fast CRC32 supported: Supported on x86
2025/10/10-06:42:32.066883 46155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001037
2025/10/10-06:42:32.067503 46155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:42:32.067517 46155               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:42:32.067520 46155           Options.merge_operator: None
2025/10/10-06:42:32.067522 46155        Options.compaction_filter: None
2025/10/10-06:42:32.067524 46155        Options.compaction_filter_factory: None
2025/10/10-06:42:32.067526 46155  Options.sst_partitioner_factory: None
2025/10/10-06:42:32.067529 46155         Options.memtable_factory: SkipListFactory
2025/10/10-06:42:32.067531 46155            Options.table_factory: BlockBasedTable
2025/10/10-06:42:32.067577 46155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56485ef602e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56485ecb4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:42:32.067580 46155        Options.write_buffer_size: 67108864
2025/10/10-06:42:32.067582 46155  Options.max_write_buffer_number: 2
2025/10/10-06:42:32.067585 46155          Options.compression: Snappy
2025/10/10-06:42:32.067587 46155                  Options.bottommost_compression: Disabled
2025/10/10-06:42:32.067589 46155       Options.prefix_extractor: nullptr
2025/10/10-06:42:32.067591 46155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:42:32.067592 46155             Options.num_levels: 7
2025/10/10-06:42:32.067594 46155        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:42:32.067596 46155     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:42:32.067598 46155     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:42:32.067600 46155            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:42:32.067601 46155                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:42:32.067603 46155               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:42:32.067605 46155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:42:32.067607 46155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:32.067609 46155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:42:32.067610 46155                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:42:32.067612 46155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:32.067614 46155            Options.compression_opts.window_bits: -14
2025/10/10-06:42:32.067616 46155                  Options.compression_opts.level: 32767
2025/10/10-06:42:32.067618 46155               Options.compression_opts.strategy: 0
2025/10/10-06:42:32.067620 46155         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:42:32.068863 46155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:32.068876 46155         Options.compression_opts.parallel_threads: 1
2025/10/10-06:42:32.068878 46155                  Options.compression_opts.enabled: false
2025/10/10-06:42:32.068880 46155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:32.068882 46155      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:42:32.068884 46155          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:42:32.068885 46155              Options.level0_stop_writes_trigger: 36
2025/10/10-06:42:32.068887 46155                   Options.target_file_size_base: 67108864
2025/10/10-06:42:32.068889 46155             Options.target_file_size_multiplier: 1
2025/10/10-06:42:32.068891 46155                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:42:32.068893 46155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:42:32.068895 46155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:42:32.068902 46155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:42:32.068904 46155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:42:32.068906 46155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:42:32.068908 46155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:42:32.068910 46155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:42:32.068912 46155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:42:32.068913 46155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:42:32.068915 46155       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:42:32.068917 46155                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:42:32.068919 46155                        Options.arena_block_size: 1048576
2025/10/10-06:42:32.068920 46155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:42:32.068922 46155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:42:32.068924 46155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:42:32.068926 46155                Options.disable_auto_compactions: 0
2025/10/10-06:42:32.068962 46155                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:42:32.068967 46155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:42:32.068969 46155 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:42:32.068972 46155 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:42:32.068974 46155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:42:32.068976 46155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:42:32.068979 46155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:42:32.068981 46155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:42:32.068984 46155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:42:32.068986 46155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:42:32.068999 46155                   Options.table_properties_collectors: 
2025/10/10-06:42:32.069002 46155                   Options.inplace_update_support: 0
2025/10/10-06:42:32.069005 46155                 Options.inplace_update_num_locks: 10000
2025/10/10-06:42:32.069007 46155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:42:32.069011 46155               Options.memtable_whole_key_filtering: 0
2025/10/10-06:42:32.069013 46155   Options.memtable_huge_page_size: 0
2025/10/10-06:42:32.069015 46155                           Options.bloom_locality: 0
2025/10/10-06:42:32.069017 46155                    Options.max_successive_merges: 0
2025/10/10-06:42:32.069020 46155                Options.optimize_filters_for_hits: 0
2025/10/10-06:42:32.069022 46155                Options.paranoid_file_checks: 0
2025/10/10-06:42:32.069049 46155                Options.force_consistency_checks: 1
2025/10/10-06:42:32.069052 46155                Options.report_bg_io_stats: 0
2025/10/10-06:42:32.069054 46155                               Options.ttl: 2592000
2025/10/10-06:42:32.069056 46155          Options.periodic_compaction_seconds: 0
2025/10/10-06:42:32.069058 46155                       Options.enable_blob_files: false
2025/10/10-06:42:32.069060 46155                           Options.min_blob_size: 0
2025/10/10-06:42:32.069062 46155                          Options.blob_file_size: 268435456
2025/10/10-06:42:32.069065 46155                   Options.blob_compression_type: NoCompression
2025/10/10-06:42:32.069068 46155          Options.enable_blob_garbage_collection: false
2025/10/10-06:42:32.069070 46155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:42:32.069073 46155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:42:32.069076 46155          Options.blob_compaction_readahead_size: 0
2025/10/10-06:42:32.112009 46155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001037 succeeded,manifest_file_number is 1037, next_file_number is 1039, last_sequence is 164, log_number is 1034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:42:32.112029 46155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1034
2025/10/10-06:42:32.113144 46155 [db/version_set.cc:4393] Creating manifest 1041
2025/10/10-06:42:32.119088 46155 EVENT_LOG_v1 {"time_micros": 1760103752119078, "job": 1, "event": "recovery_started", "wal_files": [1038]}
2025/10/10-06:42:32.119099 46155 [db/db_impl/db_impl_open.cc:883] Recovering log #1038 mode 2
2025/10/10-06:42:32.119192 46155 [db/version_set.cc:4393] Creating manifest 1042
2025/10/10-06:42:32.123398 46155 EVENT_LOG_v1 {"time_micros": 1760103752123391, "job": 1, "event": "recovery_finished"}
2025/10/10-06:42:32.130753 46155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:32.130886 46155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56485ed4e700
2025/10/10-06:42:32.131210 46155 DB pointer 0x56485ee2b400
2025/10/10-06:42:35.132017 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:42:35.132048 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb4640#46155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:52:35.133305 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:52:35.133366 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb4640#46155 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:02:35.133795 46367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:02:35.133856 46367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56485ecb4640#46155 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:25.630941 46155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:10:25.902685 46155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:10:25.927985 46155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:10:26.303962 46155 [db/db_impl/db_impl.cc:685] Shutdown complete
