2025/10/09-08:37:53.677489 35853 RocksDB version: 6.29.3
2025/10/09-08:37:53.677575 35853 Git sha 0
2025/10/09-08:37:53.677579 35853 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.677582 35853 DB SUMMARY
2025/10/09-08:37:53.677584 35853 DB Session ID:  GO3W6IAC7JY2DI4X2FPI
2025/10/09-08:37:53.677768 35853 CURRENT file:  CURRENT
2025/10/09-08:37:53.677771 35853 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.677783 35853 MANIFEST file:  MANIFEST-000772 size: 208 Bytes
2025/10/09-08:37:53.677786 35853 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-08:37:53.677789 35853 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000773.log size: 0 ; 
2025/10/09-08:37:53.677801 35853                         Options.error_if_exists: 0
2025/10/09-08:37:53.677803 35853                       Options.create_if_missing: 1
2025/10/09-08:37:53.677805 35853                         Options.paranoid_checks: 1
2025/10/09-08:37:53.677807 35853             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.677809 35853                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.677811 35853                                     Options.env: 0x55b8a10f57c0
2025/10/09-08:37:53.677813 35853                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.677816 35853                                Options.info_log: 0x55b8c60b30e0
2025/10/09-08:37:53.677818 35853                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.677820 35853                              Options.statistics: (nil)
2025/10/09-08:37:53.677822 35853                               Options.use_fsync: 0
2025/10/09-08:37:53.677824 35853                       Options.max_log_file_size: 0
2025/10/09-08:37:53.677826 35853                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.677828 35853                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.677830 35853                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.677832 35853                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.677834 35853                         Options.allow_fallocate: 1
2025/10/09-08:37:53.677836 35853                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.677837 35853                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.677839 35853                        Options.use_direct_reads: 0
2025/10/09-08:37:53.677841 35853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.677843 35853          Options.create_missing_column_families: 0
2025/10/09-08:37:53.677845 35853                              Options.db_log_dir: 
2025/10/09-08:37:53.677846 35853                                 Options.wal_dir: 
2025/10/09-08:37:53.677848 35853                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.677850 35853                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.677852 35853                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.677853 35853                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.677855 35853             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.677857 35853                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.677859 35853                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.677861 35853                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.677867 35853                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.677869 35853                    Options.write_buffer_manager: 0x55b8c5dc2960
2025/10/09-08:37:53.677871 35853         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.677872 35853  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.677874 35853           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.677876 35853                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.677878 35853                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.677896 35853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.677899 35853                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.677900 35853                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.677902 35853                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.677904 35853                  Options.unordered_write: 0
2025/10/09-08:37:53.677906 35853         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.677907 35853      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.677909 35853             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.677911 35853            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.677913 35853                               Options.row_cache: None
2025/10/09-08:37:53.677914 35853                              Options.wal_filter: None
2025/10/09-08:37:53.677917 35853             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.677918 35853             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.677920 35853             Options.preserve_deletes: 0
2025/10/09-08:37:53.677922 35853             Options.two_write_queues: 0
2025/10/09-08:37:53.677924 35853             Options.manual_wal_flush: 0
2025/10/09-08:37:53.677925 35853             Options.atomic_flush: 0
2025/10/09-08:37:53.677927 35853             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.677929 35853                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.677931 35853                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.677932 35853                 Options.log_readahead_size: 0
2025/10/09-08:37:53.677934 35853                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.677936 35853                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.677938 35853                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.677940 35853            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.677942 35853             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.677944 35853             Options.db_host_id: __hostname__
2025/10/09-08:37:53.677945 35853             Options.max_background_jobs: 2
2025/10/09-08:37:53.677947 35853             Options.max_background_compactions: -1
2025/10/09-08:37:53.677949 35853             Options.max_subcompactions: 1
2025/10/09-08:37:53.677951 35853             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.677953 35853           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.677955 35853             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.677956 35853             Options.max_total_wal_size: 0
2025/10/09-08:37:53.677958 35853             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.677960 35853                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.677962 35853                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.677964 35853                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.677965 35853                          Options.max_open_files: 200
2025/10/09-08:37:53.677967 35853                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.677969 35853                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.677971 35853                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.677972 35853       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.677974 35853                  Options.max_background_flushes: -1
2025/10/09-08:37:53.677976 35853 Compression algorithms supported:
2025/10/09-08:37:53.677978 35853 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.677981 35853 	kZSTD supported: 0
2025/10/09-08:37:53.677983 35853 	kXpressCompression supported: 0
2025/10/09-08:37:53.677985 35853 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.677987 35853 	kLZ4Compression supported: 0
2025/10/09-08:37:53.677989 35853 	kBZip2Compression supported: 0
2025/10/09-08:37:53.678000 35853 	kZlibCompression supported: 0
2025/10/09-08:37:53.678002 35853 	kSnappyCompression supported: 1
2025/10/09-08:37:53.678010 35853 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.678730 35853 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000772
2025/10/09-08:37:53.679027 35853 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.679034 35853               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.679036 35853           Options.merge_operator: None
2025/10/09-08:37:53.679038 35853        Options.compaction_filter: None
2025/10/09-08:37:53.679040 35853        Options.compaction_filter_factory: None
2025/10/09-08:37:53.679042 35853  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.679044 35853         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.679046 35853            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.679086 35853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b8c60a6f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b8c5dda5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.679101 35853        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.679103 35853  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.679105 35853          Options.compression: Snappy
2025/10/09-08:37:53.679108 35853                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.679110 35853       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.679111 35853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.679113 35853             Options.num_levels: 7
2025/10/09-08:37:53.679115 35853        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.679117 35853     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.679119 35853     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.679121 35853            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.679123 35853                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.679125 35853               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.679128 35853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.679130 35853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.679132 35853         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.679134 35853                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.679136 35853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.679139 35853            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.679141 35853                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.679143 35853               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.679145 35853         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.679183 35853         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.679186 35853         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.679188 35853                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.679189 35853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.679191 35853      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.679193 35853          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.679195 35853              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.679197 35853                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.679199 35853             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.679200 35853                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.679202 35853 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.679204 35853          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.679208 35853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.679210 35853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.679212 35853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.679214 35853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.679216 35853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.679217 35853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.679219 35853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.679221 35853       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.679223 35853                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.679225 35853                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.679226 35853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.679228 35853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.679230 35853       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.679232 35853                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.679235 35853                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.679238 35853                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.679240 35853 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.679241 35853 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.679243 35853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.679245 35853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.679247 35853 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.679249 35853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.679251 35853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.679253 35853 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.679261 35853                   Options.table_properties_collectors: 
2025/10/09-08:37:53.679263 35853                   Options.inplace_update_support: 0
2025/10/09-08:37:53.679265 35853                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.679267 35853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.679269 35853               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.679271 35853   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.679273 35853                           Options.bloom_locality: 0
2025/10/09-08:37:53.679275 35853                    Options.max_successive_merges: 0
2025/10/09-08:37:53.679277 35853                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.679278 35853                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.679290 35853                Options.force_consistency_checks: 1
2025/10/09-08:37:53.679292 35853                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.679294 35853                               Options.ttl: 2592000
2025/10/09-08:37:53.679296 35853          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.679298 35853                       Options.enable_blob_files: false
2025/10/09-08:37:53.679299 35853                           Options.min_blob_size: 0
2025/10/09-08:37:53.679301 35853                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.679303 35853                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.679305 35853          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.679307 35853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.679309 35853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.679312 35853          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.685294 35853 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000772 succeeded,manifest_file_number is 772, next_file_number is 774, last_sequence is 164, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.685308 35853 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 769
2025/10/09-08:37:53.686105 35853 [db/version_set.cc:4393] Creating manifest 776
2025/10/09-08:37:53.690606 35853 EVENT_LOG_v1 {"time_micros": 1760024273690597, "job": 1, "event": "recovery_started", "wal_files": [773]}
2025/10/09-08:37:53.690615 35853 [db/db_impl/db_impl_open.cc:883] Recovering log #773 mode 2
2025/10/09-08:37:53.718696 35853 [db/version_set.cc:4393] Creating manifest 777
2025/10/09-08:37:53.728710 35853 EVENT_LOG_v1 {"time_micros": 1760024273728700, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.753417 35853 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.753540 35853 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b8c5f35880
2025/10/09-08:37:53.753906 35853 DB pointer 0x55b8c5f85400
2025/10/09-08:37:56.754825 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:56.754871 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:56.755666 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:56.755736 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:56.756834 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:56.756890 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:56.757224 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:56.757340 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:56.758375 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:56.758431 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:56.758915 36033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:56.759589 36033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8c5dda5b0#35853 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:28.628076 35853 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:28.710604 35853 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:28.710644 35853 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:29.385960 35853 [db/db_impl/db_impl.cc:685] Shutdown complete
