2025/10/24-05:10:46.414856 10202 RocksDB version: 6.29.3
2025/10/24-05:10:46.414921 10202 Git sha 0
2025/10/24-05:10:46.414924 10202 Compile date 2025-10-06 05:52:31
2025/10/24-05:10:46.414926 10202 DB SUMMARY
2025/10/24-05:10:46.414928 10202 DB Session ID:  2AXCG7E98ZHEXSOO3FP2
2025/10/24-05:10:46.415348 10202 CURRENT file:  CURRENT
2025/10/24-05:10:46.415350 10202 IDENTITY file:  IDENTITY
2025/10/24-05:10:46.415369 10202 MANIFEST file:  MANIFEST-001827 size: 208 Bytes
2025/10/24-05:10:46.415372 10202 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-05:10:46.415374 10202 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001828.log size: 0 ; 
2025/10/24-05:10:46.415398 10202                         Options.error_if_exists: 0
2025/10/24-05:10:46.415399 10202                       Options.create_if_missing: 1
2025/10/24-05:10:46.415401 10202                         Options.paranoid_checks: 1
2025/10/24-05:10:46.415403 10202             Options.flush_verify_memtable_count: 1
2025/10/24-05:10:46.415404 10202                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:10:46.415406 10202                                     Options.env: 0x558dd0342840
2025/10/24-05:10:46.415408 10202                                      Options.fs: PosixFileSystem
2025/10/24-05:10:46.415410 10202                                Options.info_log: 0x558de19f2d70
2025/10/24-05:10:46.415412 10202                Options.max_file_opening_threads: 16
2025/10/24-05:10:46.415413 10202                              Options.statistics: (nil)
2025/10/24-05:10:46.415415 10202                               Options.use_fsync: 0
2025/10/24-05:10:46.415416 10202                       Options.max_log_file_size: 0
2025/10/24-05:10:46.415418 10202                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:10:46.415419 10202                   Options.log_file_time_to_roll: 0
2025/10/24-05:10:46.415421 10202                       Options.keep_log_file_num: 1000
2025/10/24-05:10:46.415422 10202                    Options.recycle_log_file_num: 0
2025/10/24-05:10:46.415423 10202                         Options.allow_fallocate: 1
2025/10/24-05:10:46.415425 10202                        Options.allow_mmap_reads: 0
2025/10/24-05:10:46.415426 10202                       Options.allow_mmap_writes: 0
2025/10/24-05:10:46.415427 10202                        Options.use_direct_reads: 0
2025/10/24-05:10:46.415429 10202                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:10:46.415430 10202          Options.create_missing_column_families: 0
2025/10/24-05:10:46.415431 10202                              Options.db_log_dir: 
2025/10/24-05:10:46.415433 10202                                 Options.wal_dir: 
2025/10/24-05:10:46.415434 10202                Options.table_cache_numshardbits: 6
2025/10/24-05:10:46.415435 10202                         Options.WAL_ttl_seconds: 0
2025/10/24-05:10:46.415437 10202                       Options.WAL_size_limit_MB: 0
2025/10/24-05:10:46.415438 10202                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:10:46.415440 10202             Options.manifest_preallocation_size: 4194304
2025/10/24-05:10:46.415441 10202                     Options.is_fd_close_on_exec: 1
2025/10/24-05:10:46.415442 10202                   Options.advise_random_on_open: 1
2025/10/24-05:10:46.415444 10202                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:10:46.415449 10202                    Options.db_write_buffer_size: 0
2025/10/24-05:10:46.415450 10202                    Options.write_buffer_manager: 0x558de17405a0
2025/10/24-05:10:46.415451 10202         Options.access_hint_on_compaction_start: 1
2025/10/24-05:10:46.415453 10202  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:10:46.415454 10202           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:10:46.415455 10202                      Options.use_adaptive_mutex: 0
2025/10/24-05:10:46.415457 10202                            Options.rate_limiter: (nil)
2025/10/24-05:10:46.415470 10202     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:10:46.415472 10202                       Options.wal_recovery_mode: 2
2025/10/24-05:10:46.415473 10202                  Options.enable_thread_tracking: 0
2025/10/24-05:10:46.415474 10202                  Options.enable_pipelined_write: 0
2025/10/24-05:10:46.415476 10202                  Options.unordered_write: 0
2025/10/24-05:10:46.415477 10202         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:10:46.415478 10202      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:10:46.415479 10202             Options.write_thread_max_yield_usec: 100
2025/10/24-05:10:46.415481 10202            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:10:46.415482 10202                               Options.row_cache: None
2025/10/24-05:10:46.415483 10202                              Options.wal_filter: None
2025/10/24-05:10:46.415485 10202             Options.avoid_flush_during_recovery: 0
2025/10/24-05:10:46.415487 10202             Options.allow_ingest_behind: 0
2025/10/24-05:10:46.415488 10202             Options.preserve_deletes: 0
2025/10/24-05:10:46.415489 10202             Options.two_write_queues: 0
2025/10/24-05:10:46.415491 10202             Options.manual_wal_flush: 0
2025/10/24-05:10:46.415492 10202             Options.atomic_flush: 0
2025/10/24-05:10:46.415493 10202             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:10:46.415494 10202                 Options.persist_stats_to_disk: 0
2025/10/24-05:10:46.415496 10202                 Options.write_dbid_to_manifest: 0
2025/10/24-05:10:46.415497 10202                 Options.log_readahead_size: 0
2025/10/24-05:10:46.415499 10202                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:10:46.415500 10202                 Options.best_efforts_recovery: 0
2025/10/24-05:10:46.415502 10202                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:10:46.415503 10202            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:10:46.415504 10202             Options.allow_data_in_errors: 0
2025/10/24-05:10:46.415506 10202             Options.db_host_id: __hostname__
2025/10/24-05:10:46.415507 10202             Options.max_background_jobs: 2
2025/10/24-05:10:46.415508 10202             Options.max_background_compactions: -1
2025/10/24-05:10:46.415510 10202             Options.max_subcompactions: 1
2025/10/24-05:10:46.415511 10202             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:10:46.415512 10202           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:10:46.415514 10202             Options.delayed_write_rate : 16777216
2025/10/24-05:10:46.415515 10202             Options.max_total_wal_size: 0
2025/10/24-05:10:46.415517 10202             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:10:46.415518 10202                   Options.stats_dump_period_sec: 600
2025/10/24-05:10:46.415519 10202                 Options.stats_persist_period_sec: 600
2025/10/24-05:10:46.415521 10202                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:10:46.415522 10202                          Options.max_open_files: 200
2025/10/24-05:10:46.415523 10202                          Options.bytes_per_sync: 0
2025/10/24-05:10:46.415525 10202                      Options.wal_bytes_per_sync: 0
2025/10/24-05:10:46.415526 10202                   Options.strict_bytes_per_sync: 0
2025/10/24-05:10:46.415527 10202       Options.compaction_readahead_size: 0
2025/10/24-05:10:46.415529 10202                  Options.max_background_flushes: -1
2025/10/24-05:10:46.415530 10202 Compression algorithms supported:
2025/10/24-05:10:46.415532 10202 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:10:46.415534 10202 	kZSTD supported: 0
2025/10/24-05:10:46.415536 10202 	kXpressCompression supported: 0
2025/10/24-05:10:46.415537 10202 	kLZ4HCCompression supported: 0
2025/10/24-05:10:46.415538 10202 	kLZ4Compression supported: 0
2025/10/24-05:10:46.415540 10202 	kBZip2Compression supported: 0
2025/10/24-05:10:46.415579 10202 	kZlibCompression supported: 0
2025/10/24-05:10:46.415582 10202 	kSnappyCompression supported: 1
2025/10/24-05:10:46.415587 10202 Fast CRC32 supported: Supported on x86
2025/10/24-05:10:46.415672 10202 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001827
2025/10/24-05:10:46.415854 10202 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:10:46.415857 10202               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:10:46.415859 10202           Options.merge_operator: None
2025/10/24-05:10:46.415860 10202        Options.compaction_filter: None
2025/10/24-05:10:46.415862 10202        Options.compaction_filter_factory: None
2025/10/24-05:10:46.415863 10202  Options.sst_partitioner_factory: None
2025/10/24-05:10:46.415864 10202         Options.memtable_factory: SkipListFactory
2025/10/24-05:10:46.415866 10202            Options.table_factory: BlockBasedTable
2025/10/24-05:10:46.415893 10202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558de19163e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558de1758760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:10:46.415895 10202        Options.write_buffer_size: 67108864
2025/10/24-05:10:46.415897 10202  Options.max_write_buffer_number: 2
2025/10/24-05:10:46.415899 10202          Options.compression: Snappy
2025/10/24-05:10:46.415900 10202                  Options.bottommost_compression: Disabled
2025/10/24-05:10:46.415902 10202       Options.prefix_extractor: nullptr
2025/10/24-05:10:46.415903 10202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:10:46.415905 10202             Options.num_levels: 7
2025/10/24-05:10:46.415906 10202        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:10:46.415907 10202     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:10:46.415909 10202     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:10:46.415910 10202            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:10:46.415911 10202                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:10:46.415913 10202               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:10:46.415914 10202         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.415915 10202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.415917 10202         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:10:46.415918 10202                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:10:46.415920 10202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.415921 10202            Options.compression_opts.window_bits: -14
2025/10/24-05:10:46.415923 10202                  Options.compression_opts.level: 32767
2025/10/24-05:10:46.415924 10202               Options.compression_opts.strategy: 0
2025/10/24-05:10:46.415925 10202         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.415939 10202         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.415941 10202         Options.compression_opts.parallel_threads: 1
2025/10/24-05:10:46.415942 10202                  Options.compression_opts.enabled: false
2025/10/24-05:10:46.415944 10202         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.415945 10202      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:10:46.415946 10202          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:10:46.415948 10202              Options.level0_stop_writes_trigger: 36
2025/10/24-05:10:46.415949 10202                   Options.target_file_size_base: 67108864
2025/10/24-05:10:46.415950 10202             Options.target_file_size_multiplier: 1
2025/10/24-05:10:46.415952 10202                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:10:46.415953 10202 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:10:46.415955 10202          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:10:46.415957 10202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:10:46.415959 10202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:10:46.415960 10202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:10:46.415962 10202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:10:46.415963 10202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:10:46.415965 10202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:10:46.415966 10202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:10:46.415967 10202       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:10:46.415969 10202                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:10:46.415970 10202                        Options.arena_block_size: 1048576
2025/10/24-05:10:46.415971 10202   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:10:46.415973 10202   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:10:46.415974 10202       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:10:46.415976 10202                Options.disable_auto_compactions: 0
2025/10/24-05:10:46.415978 10202                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:10:46.415980 10202                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:10:46.415981 10202 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:10:46.415983 10202 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:10:46.415984 10202 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:10:46.415985 10202 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:10:46.415987 10202 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:10:46.415988 10202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:10:46.415990 10202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:10:46.415991 10202 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:10:46.415998 10202                   Options.table_properties_collectors: 
2025/10/24-05:10:46.415999 10202                   Options.inplace_update_support: 0
2025/10/24-05:10:46.416001 10202                 Options.inplace_update_num_locks: 10000
2025/10/24-05:10:46.416002 10202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:10:46.416004 10202               Options.memtable_whole_key_filtering: 0
2025/10/24-05:10:46.416005 10202   Options.memtable_huge_page_size: 0
2025/10/24-05:10:46.416007 10202                           Options.bloom_locality: 0
2025/10/24-05:10:46.416008 10202                    Options.max_successive_merges: 0
2025/10/24-05:10:46.416009 10202                Options.optimize_filters_for_hits: 0
2025/10/24-05:10:46.416011 10202                Options.paranoid_file_checks: 0
2025/10/24-05:10:46.416019 10202                Options.force_consistency_checks: 1
2025/10/24-05:10:46.416021 10202                Options.report_bg_io_stats: 0
2025/10/24-05:10:46.416022 10202                               Options.ttl: 2592000
2025/10/24-05:10:46.416023 10202          Options.periodic_compaction_seconds: 0
2025/10/24-05:10:46.416025 10202                       Options.enable_blob_files: false
2025/10/24-05:10:46.416026 10202                           Options.min_blob_size: 0
2025/10/24-05:10:46.416027 10202                          Options.blob_file_size: 268435456
2025/10/24-05:10:46.416029 10202                   Options.blob_compression_type: NoCompression
2025/10/24-05:10:46.416030 10202          Options.enable_blob_garbage_collection: false
2025/10/24-05:10:46.416031 10202      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:10:46.416033 10202 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:10:46.416035 10202          Options.blob_compaction_readahead_size: 0
2025/10/24-05:10:46.421369 10202 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001827 succeeded,manifest_file_number is 1827, next_file_number is 1829, last_sequence is 164, log_number is 1824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:10:46.421382 10202 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1824
2025/10/24-05:10:46.421695 10202 [db/version_set.cc:4393] Creating manifest 1831
2025/10/24-05:10:46.515392 10202 EVENT_LOG_v1 {"time_micros": 1761307846515385, "job": 1, "event": "recovery_started", "wal_files": [1828]}
2025/10/24-05:10:46.515399 10202 [db/db_impl/db_impl_open.cc:883] Recovering log #1828 mode 2
2025/10/24-05:10:46.515450 10202 [db/version_set.cc:4393] Creating manifest 1832
2025/10/24-05:10:46.518414 10202 EVENT_LOG_v1 {"time_micros": 1761307846518408, "job": 1, "event": "recovery_finished"}
2025/10/24-05:10:46.522593 10202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:46.522733 10202 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558de189dc00
2025/10/24-05:10:46.523018 10202 DB pointer 0x558de18bf400
2025/10/24-05:10:49.523908 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:10:49.523944 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1758760#10202 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:20:49.524445 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:20:49.524509 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1758760#10202 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:30:49.525382 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:30:49.525438 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1758760#10202 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:40:49.526191 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:40:49.526249 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1758760#10202 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:50:49.526748 10311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:50:49.526814 10311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558de1758760#10202 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:12.393428 10202 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:00:12.393447 10202 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:00:12.393472 10202 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:00:12.394581 10202 [db/db_impl/db_impl.cc:685] Shutdown complete
