2025/10/13-09:30:28.800717 64248 RocksDB version: 6.29.3
2025/10/13-09:30:28.800790 64248 Git sha 0
2025/10/13-09:30:28.800793 64248 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.800795 64248 DB SUMMARY
2025/10/13-09:30:28.800797 64248 DB Session ID:  QBSB6TBDWCNQBUXEUKBP
2025/10/13-09:30:28.801048 64248 CURRENT file:  CURRENT
2025/10/13-09:30:28.801050 64248 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.801067 64248 MANIFEST file:  MANIFEST-001777 size: 208 Bytes
2025/10/13-09:30:28.801069 64248 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:30:28.801071 64248 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001778.log size: 0 ; 
2025/10/13-09:30:28.801093 64248                         Options.error_if_exists: 0
2025/10/13-09:30:28.801094 64248                       Options.create_if_missing: 1
2025/10/13-09:30:28.801096 64248                         Options.paranoid_checks: 1
2025/10/13-09:30:28.801097 64248             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.801098 64248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.801100 64248                                     Options.env: 0x558d3dec2840
2025/10/13-09:30:28.801102 64248                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.801103 64248                                Options.info_log: 0x558d5cb2d130
2025/10/13-09:30:28.801104 64248                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.801106 64248                              Options.statistics: (nil)
2025/10/13-09:30:28.801107 64248                               Options.use_fsync: 0
2025/10/13-09:30:28.801109 64248                       Options.max_log_file_size: 0
2025/10/13-09:30:28.801110 64248                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.801111 64248                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.801112 64248                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.801114 64248                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.801115 64248                         Options.allow_fallocate: 1
2025/10/13-09:30:28.801116 64248                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.801117 64248                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.801119 64248                        Options.use_direct_reads: 0
2025/10/13-09:30:28.801120 64248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.801121 64248          Options.create_missing_column_families: 0
2025/10/13-09:30:28.801122 64248                              Options.db_log_dir: 
2025/10/13-09:30:28.801124 64248                                 Options.wal_dir: 
2025/10/13-09:30:28.801125 64248                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.801126 64248                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.801128 64248                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.801129 64248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.801130 64248             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.801132 64248                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.801133 64248                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.801134 64248                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.801139 64248                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.801140 64248                    Options.write_buffer_manager: 0x558d5c848640
2025/10/13-09:30:28.801141 64248         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.801143 64248  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.801144 64248           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.801145 64248                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.801146 64248                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.801160 64248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.801161 64248                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.801163 64248                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.801164 64248                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.801165 64248                  Options.unordered_write: 0
2025/10/13-09:30:28.801166 64248         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.801167 64248      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.801169 64248             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.801170 64248            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.801171 64248                               Options.row_cache: None
2025/10/13-09:30:28.801172 64248                              Options.wal_filter: None
2025/10/13-09:30:28.801174 64248             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.801175 64248             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.801176 64248             Options.preserve_deletes: 0
2025/10/13-09:30:28.801178 64248             Options.two_write_queues: 0
2025/10/13-09:30:28.801179 64248             Options.manual_wal_flush: 0
2025/10/13-09:30:28.801180 64248             Options.atomic_flush: 0
2025/10/13-09:30:28.801181 64248             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.801183 64248                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.801184 64248                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.801185 64248                 Options.log_readahead_size: 0
2025/10/13-09:30:28.801186 64248                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.801188 64248                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.801189 64248                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.801190 64248            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.801192 64248             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.801193 64248             Options.db_host_id: __hostname__
2025/10/13-09:30:28.801194 64248             Options.max_background_jobs: 2
2025/10/13-09:30:28.801195 64248             Options.max_background_compactions: -1
2025/10/13-09:30:28.801197 64248             Options.max_subcompactions: 1
2025/10/13-09:30:28.801198 64248             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.801199 64248           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.801201 64248             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.801202 64248             Options.max_total_wal_size: 0
2025/10/13-09:30:28.801203 64248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.801204 64248                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.801206 64248                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.801207 64248                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.801208 64248                          Options.max_open_files: 200
2025/10/13-09:30:28.801209 64248                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.801211 64248                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.801212 64248                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.801213 64248       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.801214 64248                  Options.max_background_flushes: -1
2025/10/13-09:30:28.801216 64248 Compression algorithms supported:
2025/10/13-09:30:28.801218 64248 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.801219 64248 	kZSTD supported: 0
2025/10/13-09:30:28.801221 64248 	kXpressCompression supported: 0
2025/10/13-09:30:28.801222 64248 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.801223 64248 	kLZ4Compression supported: 0
2025/10/13-09:30:28.801225 64248 	kBZip2Compression supported: 0
2025/10/13-09:30:28.801261 64248 	kZlibCompression supported: 0
2025/10/13-09:30:28.801264 64248 	kSnappyCompression supported: 1
2025/10/13-09:30:28.801269 64248 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.801351 64248 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001777
2025/10/13-09:30:28.801519 64248 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.801522 64248               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.801524 64248           Options.merge_operator: None
2025/10/13-09:30:28.801525 64248        Options.compaction_filter: None
2025/10/13-09:30:28.801527 64248        Options.compaction_filter_factory: None
2025/10/13-09:30:28.801528 64248  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.801529 64248         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.801531 64248            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.801559 64248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d5ca9a8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d5c8607f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.801561 64248        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.801562 64248  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.801565 64248          Options.compression: Snappy
2025/10/13-09:30:28.801566 64248                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.801567 64248       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.801569 64248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.801570 64248             Options.num_levels: 7
2025/10/13-09:30:28.801571 64248        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.801573 64248     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.801574 64248     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.801575 64248            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.801576 64248                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.801578 64248               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.801579 64248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.801580 64248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.801582 64248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.801583 64248                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.801584 64248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.801586 64248            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.801587 64248                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.801588 64248               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.801590 64248         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.801603 64248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.801604 64248         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.801605 64248                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.801607 64248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.801608 64248      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.801609 64248          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.801611 64248              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.801612 64248                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.801613 64248             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.801614 64248                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.801616 64248 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.801617 64248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.801620 64248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.801621 64248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.801623 64248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.801624 64248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.801625 64248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.801627 64248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.801628 64248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.801629 64248       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.801631 64248                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.801632 64248                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.801633 64248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.801635 64248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.801636 64248       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.801637 64248                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.801640 64248                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.801642 64248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.801643 64248 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.801644 64248 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.801646 64248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.801647 64248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.801648 64248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.801650 64248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.801651 64248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.801652 64248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.801659 64248                   Options.table_properties_collectors: 
2025/10/13-09:30:28.801660 64248                   Options.inplace_update_support: 0
2025/10/13-09:30:28.801661 64248                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.801663 64248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.801664 64248               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.801666 64248   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.801667 64248                           Options.bloom_locality: 0
2025/10/13-09:30:28.801668 64248                    Options.max_successive_merges: 0
2025/10/13-09:30:28.801670 64248                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.801671 64248                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.801679 64248                Options.force_consistency_checks: 1
2025/10/13-09:30:28.801680 64248                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.801681 64248                               Options.ttl: 2592000
2025/10/13-09:30:28.801683 64248          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.801684 64248                       Options.enable_blob_files: false
2025/10/13-09:30:28.801685 64248                           Options.min_blob_size: 0
2025/10/13-09:30:28.801687 64248                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.801688 64248                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.801689 64248          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.801691 64248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.801692 64248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.801694 64248          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.812838 64248 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001777 succeeded,manifest_file_number is 1777, next_file_number is 1779, last_sequence is 164, log_number is 1774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.812848 64248 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1774
2025/10/13-09:30:28.813195 64248 [db/version_set.cc:4393] Creating manifest 1781
2025/10/13-09:30:28.816130 64248 EVENT_LOG_v1 {"time_micros": 1760373028816123, "job": 1, "event": "recovery_started", "wal_files": [1778]}
2025/10/13-09:30:28.816137 64248 [db/db_impl/db_impl_open.cc:883] Recovering log #1778 mode 2
2025/10/13-09:30:28.816196 64248 [db/version_set.cc:4393] Creating manifest 1782
2025/10/13-09:30:28.820088 64248 EVENT_LOG_v1 {"time_micros": 1760373028820081, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.825291 64248 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.825445 64248 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d5c96d180
2025/10/13-09:30:28.825904 64248 DB pointer 0x558d5c995400
2025/10/13-09:30:31.826299 64422 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:31.826321 64422 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d5c8607f0#64248 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:32:32.696422 64248 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.696479 64248 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.696487 64248 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.698365 64248 [db/db_impl/db_impl.cc:685] Shutdown complete
