2025/10/07-23:33:13.965405 126459 RocksDB version: 6.29.3
2025/10/07-23:33:13.965491 126459 Git sha 0
2025/10/07-23:33:13.965494 126459 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.965497 126459 DB SUMMARY
2025/10/07-23:33:13.965499 126459 DB Session ID:  BTYFYPWPC4KRO32V8D9O
2025/10/07-23:33:13.965611 126459 CURRENT file:  CURRENT
2025/10/07-23:33:13.965614 126459 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.965626 126459 MANIFEST file:  MANIFEST-000419 size: 361 Bytes
2025/10/07-23:33:13.965630 126459 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000392.sst 000401.sst 000415.sst 000424.sst 
2025/10/07-23:33:13.965633 126459 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000423.log size: 0 ; 
2025/10/07-23:33:13.965641 126459                         Options.error_if_exists: 0
2025/10/07-23:33:13.965643 126459                       Options.create_if_missing: 1
2025/10/07-23:33:13.965644 126459                         Options.paranoid_checks: 1
2025/10/07-23:33:13.965646 126459             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.965648 126459                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.965650 126459                                     Options.env: 0x555775f2f840
2025/10/07-23:33:13.965652 126459                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.965654 126459                                Options.info_log: 0x55579c88e5a0
2025/10/07-23:33:13.965656 126459                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.965658 126459                              Options.statistics: (nil)
2025/10/07-23:33:13.965660 126459                               Options.use_fsync: 0
2025/10/07-23:33:13.965662 126459                       Options.max_log_file_size: 0
2025/10/07-23:33:13.965663 126459                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.965665 126459                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.965667 126459                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.965669 126459                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.965671 126459                         Options.allow_fallocate: 1
2025/10/07-23:33:13.965672 126459                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.965674 126459                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.965676 126459                        Options.use_direct_reads: 0
2025/10/07-23:33:13.965678 126459                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.965679 126459          Options.create_missing_column_families: 0
2025/10/07-23:33:13.965681 126459                              Options.db_log_dir: 
2025/10/07-23:33:13.965683 126459                                 Options.wal_dir: 
2025/10/07-23:33:13.965685 126459                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.965686 126459                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.965688 126459                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.965690 126459                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.965691 126459             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.965693 126459                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.965695 126459                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.965696 126459                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.965703 126459                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.965705 126459                    Options.write_buffer_manager: 0x55579c3f81e0
2025/10/07-23:33:13.965706 126459         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.965708 126459  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.965710 126459           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.965711 126459                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.965713 126459                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.965731 126459     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.965733 126459                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.965735 126459                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.965737 126459                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.965738 126459                  Options.unordered_write: 0
2025/10/07-23:33:13.965740 126459         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.965741 126459      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.965743 126459             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.965745 126459            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.965746 126459                               Options.row_cache: None
2025/10/07-23:33:13.965748 126459                              Options.wal_filter: None
2025/10/07-23:33:13.965750 126459             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.965752 126459             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.965753 126459             Options.preserve_deletes: 0
2025/10/07-23:33:13.965755 126459             Options.two_write_queues: 0
2025/10/07-23:33:13.965756 126459             Options.manual_wal_flush: 0
2025/10/07-23:33:13.965758 126459             Options.atomic_flush: 0
2025/10/07-23:33:13.965760 126459             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.965761 126459                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.965763 126459                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.965765 126459                 Options.log_readahead_size: 0
2025/10/07-23:33:13.965766 126459                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.965768 126459                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.965770 126459                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.965772 126459            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.965773 126459             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.965775 126459             Options.db_host_id: __hostname__
2025/10/07-23:33:13.965777 126459             Options.max_background_jobs: 2
2025/10/07-23:33:13.965778 126459             Options.max_background_compactions: -1
2025/10/07-23:33:13.965780 126459             Options.max_subcompactions: 1
2025/10/07-23:33:13.965782 126459             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.965784 126459           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.965785 126459             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.965787 126459             Options.max_total_wal_size: 0
2025/10/07-23:33:13.965789 126459             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.965791 126459                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.965792 126459                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.965794 126459                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.965796 126459                          Options.max_open_files: 200
2025/10/07-23:33:13.965797 126459                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.965799 126459                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.965801 126459                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.965802 126459       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.965804 126459                  Options.max_background_flushes: -1
2025/10/07-23:33:13.965806 126459 Compression algorithms supported:
2025/10/07-23:33:13.965808 126459 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.965811 126459 	kZSTD supported: 0
2025/10/07-23:33:13.965813 126459 	kXpressCompression supported: 0
2025/10/07-23:33:13.965815 126459 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.965828 126459 	kLZ4Compression supported: 0
2025/10/07-23:33:13.965830 126459 	kBZip2Compression supported: 0
2025/10/07-23:33:13.965832 126459 	kZlibCompression supported: 0
2025/10/07-23:33:13.965834 126459 	kSnappyCompression supported: 1
2025/10/07-23:33:13.965842 126459 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.981925 126459 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000419
2025/10/07-23:33:13.982205 126459 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.982212 126459               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.982214 126459           Options.merge_operator: None
2025/10/07-23:33:13.982217 126459        Options.compaction_filter: None
2025/10/07-23:33:13.982219 126459        Options.compaction_filter_factory: None
2025/10/07-23:33:13.982221 126459  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.982223 126459         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.982225 126459            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.982272 126459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55579c87bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55579c4107f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.982290 126459        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.982292 126459  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.982295 126459          Options.compression: Snappy
2025/10/07-23:33:13.982297 126459                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.982299 126459       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.982301 126459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.982303 126459             Options.num_levels: 7
2025/10/07-23:33:13.982305 126459        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.982307 126459     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.982308 126459     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.982310 126459            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.982312 126459                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.982315 126459               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.982316 126459         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.982318 126459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.982320 126459         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.982322 126459                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.982324 126459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.982326 126459            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.982328 126459                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.982358 126459               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.982360 126459         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.982362 126459         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.982364 126459         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.982366 126459                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.982368 126459         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.982369 126459      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.982371 126459          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.982373 126459              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.982375 126459                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.982377 126459             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.982379 126459                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.982381 126459 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.982382 126459          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.982387 126459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.982389 126459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.982391 126459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.982393 126459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.982395 126459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.982396 126459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.982398 126459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.982400 126459       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.982402 126459                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.982404 126459                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.982406 126459   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.982408 126459   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.982410 126459       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.982412 126459                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.982415 126459                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.982418 126459                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.982420 126459 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.982422 126459 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.982423 126459 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.982425 126459 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.982427 126459 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.982430 126459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.982432 126459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.982434 126459 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.982445 126459                   Options.table_properties_collectors: 
2025/10/07-23:33:13.982447 126459                   Options.inplace_update_support: 0
2025/10/07-23:33:13.982449 126459                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.982451 126459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.982453 126459               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.982455 126459   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.982457 126459                           Options.bloom_locality: 0
2025/10/07-23:33:13.982459 126459                    Options.max_successive_merges: 0
2025/10/07-23:33:13.982470 126459                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.982472 126459                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.982474 126459                Options.force_consistency_checks: 1
2025/10/07-23:33:13.982476 126459                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.982478 126459                               Options.ttl: 2592000
2025/10/07-23:33:13.982480 126459          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.982482 126459                       Options.enable_blob_files: false
2025/10/07-23:33:13.982484 126459                           Options.min_blob_size: 0
2025/10/07-23:33:13.982486 126459                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.982488 126459                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.982490 126459          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.982492 126459      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.982494 126459 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.982497 126459          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:13.999117 126459 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 426, last_sequence is 105, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:13.999129 126459 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 423
2025/10/07-23:33:14.000153 126459 [db/version_set.cc:4393] Creating manifest 427
2025/10/07-23:33:14.006066 126459 EVENT_LOG_v1 {"time_micros": 1759905194006058, "job": 1, "event": "recovery_started", "wal_files": [423]}
2025/10/07-23:33:14.006075 126459 [db/db_impl/db_impl_open.cc:883] Recovering log #423 mode 2
2025/10/07-23:33:14.006196 126459 [db/version_set.cc:4393] Creating manifest 428
2025/10/07-23:33:14.012474 126459 EVENT_LOG_v1 {"time_micros": 1759905194012467, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:14.018911 126459 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.018969 126459 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55579c472e00
2025/10/07-23:33:14.019072 126459 DB pointer 0x55579c4af400
2025/10/07-23:33:17.019954 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:17.019977 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c4107f0#126459 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:43:17.020517 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:17.020578 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c4107f0#126459 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:17.021570 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:17.021650 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c4107f0#126459 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:17.022204 126600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:17.022589 126600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55579c4107f0#126459 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:12.802365 126459 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:12.828029 126459 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:12.831346 126459 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:12.966068 126459 [db/db_impl/db_impl.cc:685] Shutdown complete
