2025/10/12-06:27:01.947833 14526 RocksDB version: 6.29.3
2025/10/12-06:27:01.948219 14526 Git sha 0
2025/10/12-06:27:01.948232 14526 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:01.948236 14526 DB SUMMARY
2025/10/12-06:27:01.948239 14526 DB Session ID:  VJRUEHUOFAS4DW2XEVDB
2025/10/12-06:27:01.948774 14526 CURRENT file:  CURRENT
2025/10/12-06:27:01.948785 14526 IDENTITY file:  IDENTITY
2025/10/12-06:27:01.948820 14526 MANIFEST file:  MANIFEST-001557 size: 208 Bytes
2025/10/12-06:27:01.948825 14526 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:27:01.948828 14526 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001558.log size: 0 ; 
2025/10/12-06:27:01.948856 14526                         Options.error_if_exists: 0
2025/10/12-06:27:01.948859 14526                       Options.create_if_missing: 1
2025/10/12-06:27:01.948862 14526                         Options.paranoid_checks: 1
2025/10/12-06:27:01.948864 14526             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:01.948866 14526                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:01.948868 14526                                     Options.env: 0x560a6d44c6c0
2025/10/12-06:27:01.948871 14526                                      Options.fs: PosixFileSystem
2025/10/12-06:27:01.948874 14526                                Options.info_log: 0x560a87531310
2025/10/12-06:27:01.948876 14526                Options.max_file_opening_threads: 16
2025/10/12-06:27:01.948878 14526                              Options.statistics: (nil)
2025/10/12-06:27:01.948881 14526                               Options.use_fsync: 0
2025/10/12-06:27:01.948883 14526                       Options.max_log_file_size: 0
2025/10/12-06:27:01.948885 14526                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:01.948888 14526                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:01.948890 14526                       Options.keep_log_file_num: 1000
2025/10/12-06:27:01.948892 14526                    Options.recycle_log_file_num: 0
2025/10/12-06:27:01.948894 14526                         Options.allow_fallocate: 1
2025/10/12-06:27:01.948896 14526                        Options.allow_mmap_reads: 0
2025/10/12-06:27:01.948898 14526                       Options.allow_mmap_writes: 0
2025/10/12-06:27:01.948900 14526                        Options.use_direct_reads: 0
2025/10/12-06:27:01.948902 14526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:01.948905 14526          Options.create_missing_column_families: 0
2025/10/12-06:27:01.948906 14526                              Options.db_log_dir: 
2025/10/12-06:27:01.948909 14526                                 Options.wal_dir: 
2025/10/12-06:27:01.948911 14526                Options.table_cache_numshardbits: 6
2025/10/12-06:27:01.948913 14526                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:01.948915 14526                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:01.948917 14526                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:01.948919 14526             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:01.948921 14526                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:01.948923 14526                   Options.advise_random_on_open: 1
2025/10/12-06:27:01.948925 14526                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:01.948931 14526                    Options.db_write_buffer_size: 0
2025/10/12-06:27:01.948933 14526                    Options.write_buffer_manager: 0x560a8729e5a0
2025/10/12-06:27:01.948936 14526         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:01.948938 14526  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:01.948940 14526           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:01.948942 14526                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:01.948944 14526                            Options.rate_limiter: (nil)
2025/10/12-06:27:01.949012 14526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:01.949016 14526                       Options.wal_recovery_mode: 2
2025/10/12-06:27:01.949018 14526                  Options.enable_thread_tracking: 0
2025/10/12-06:27:01.949020 14526                  Options.enable_pipelined_write: 0
2025/10/12-06:27:01.949022 14526                  Options.unordered_write: 0
2025/10/12-06:27:01.949024 14526         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:01.949027 14526      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:01.949029 14526             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:01.949031 14526            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:01.949033 14526                               Options.row_cache: None
2025/10/12-06:27:01.949035 14526                              Options.wal_filter: None
2025/10/12-06:27:01.949037 14526             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:01.949039 14526             Options.allow_ingest_behind: 0
2025/10/12-06:27:01.949041 14526             Options.preserve_deletes: 0
2025/10/12-06:27:01.949043 14526             Options.two_write_queues: 0
2025/10/12-06:27:01.949045 14526             Options.manual_wal_flush: 0
2025/10/12-06:27:01.949047 14526             Options.atomic_flush: 0
2025/10/12-06:27:01.949049 14526             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:01.949051 14526                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:01.949053 14526                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:01.949055 14526                 Options.log_readahead_size: 0
2025/10/12-06:27:01.949057 14526                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:01.949060 14526                 Options.best_efforts_recovery: 0
2025/10/12-06:27:01.949062 14526                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:01.949064 14526            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:01.949066 14526             Options.allow_data_in_errors: 0
2025/10/12-06:27:01.949068 14526             Options.db_host_id: __hostname__
2025/10/12-06:27:01.949071 14526             Options.max_background_jobs: 2
2025/10/12-06:27:01.949073 14526             Options.max_background_compactions: -1
2025/10/12-06:27:01.949075 14526             Options.max_subcompactions: 1
2025/10/12-06:27:01.949077 14526             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:01.949079 14526           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:01.949081 14526             Options.delayed_write_rate : 16777216
2025/10/12-06:27:01.949083 14526             Options.max_total_wal_size: 0
2025/10/12-06:27:01.949085 14526             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:01.949088 14526                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:01.949090 14526                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:01.949092 14526                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:01.949094 14526                          Options.max_open_files: 200
2025/10/12-06:27:01.949096 14526                          Options.bytes_per_sync: 0
2025/10/12-06:27:01.949098 14526                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:01.949100 14526                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:01.949102 14526       Options.compaction_readahead_size: 0
2025/10/12-06:27:01.949104 14526                  Options.max_background_flushes: -1
2025/10/12-06:27:01.949106 14526 Compression algorithms supported:
2025/10/12-06:27:01.949109 14526 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:01.949112 14526 	kZSTD supported: 0
2025/10/12-06:27:01.949114 14526 	kXpressCompression supported: 0
2025/10/12-06:27:01.949116 14526 	kLZ4HCCompression supported: 0
2025/10/12-06:27:01.949119 14526 	kLZ4Compression supported: 0
2025/10/12-06:27:01.949121 14526 	kBZip2Compression supported: 0
2025/10/12-06:27:01.949136 14526 	kZlibCompression supported: 0
2025/10/12-06:27:01.949138 14526 	kSnappyCompression supported: 1
2025/10/12-06:27:01.949147 14526 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:01.949938 14526 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001557
2025/10/12-06:27:01.950258 14526 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:01.950264 14526               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:01.950266 14526           Options.merge_operator: None
2025/10/12-06:27:01.950268 14526        Options.compaction_filter: None
2025/10/12-06:27:01.950269 14526        Options.compaction_filter_factory: None
2025/10/12-06:27:01.950271 14526  Options.sst_partitioner_factory: None
2025/10/12-06:27:01.950273 14526         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:01.950274 14526            Options.table_factory: BlockBasedTable
2025/10/12-06:27:01.950308 14526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a875158c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a872b6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:01.950311 14526        Options.write_buffer_size: 67108864
2025/10/12-06:27:01.950312 14526  Options.max_write_buffer_number: 2
2025/10/12-06:27:01.950315 14526          Options.compression: Snappy
2025/10/12-06:27:01.950316 14526                  Options.bottommost_compression: Disabled
2025/10/12-06:27:01.950318 14526       Options.prefix_extractor: nullptr
2025/10/12-06:27:01.950320 14526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:01.950321 14526             Options.num_levels: 7
2025/10/12-06:27:01.950323 14526        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:01.950324 14526     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:01.950326 14526     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:01.950328 14526            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:01.950329 14526                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:01.950331 14526               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:01.950332 14526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.950334 14526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.950335 14526         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:01.950337 14526                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:01.950339 14526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.950340 14526            Options.compression_opts.window_bits: -14
2025/10/12-06:27:01.950342 14526                  Options.compression_opts.level: 32767
2025/10/12-06:27:01.950343 14526               Options.compression_opts.strategy: 0
2025/10/12-06:27:01.950345 14526         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.950373 14526         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.950375 14526         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:01.950377 14526                  Options.compression_opts.enabled: false
2025/10/12-06:27:01.950378 14526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.950380 14526      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:01.950381 14526          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:01.950383 14526              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:01.950384 14526                   Options.target_file_size_base: 67108864
2025/10/12-06:27:01.950386 14526             Options.target_file_size_multiplier: 1
2025/10/12-06:27:01.950387 14526                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:01.950389 14526 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:01.950391 14526          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:01.950394 14526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:01.950396 14526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:01.950398 14526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:01.950399 14526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:01.950401 14526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:01.950402 14526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:01.950404 14526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:01.950406 14526       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:01.950408 14526                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:01.950410 14526                        Options.arena_block_size: 1048576
2025/10/12-06:27:01.950411 14526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:01.950413 14526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:01.950415 14526       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:01.950417 14526                Options.disable_auto_compactions: 0
2025/10/12-06:27:01.950420 14526                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:01.950422 14526                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:01.950424 14526 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:01.950426 14526 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:01.950428 14526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:01.950430 14526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:01.950432 14526 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:01.950435 14526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:01.950437 14526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:01.950439 14526 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:01.950450 14526                   Options.table_properties_collectors: 
2025/10/12-06:27:01.950452 14526                   Options.inplace_update_support: 0
2025/10/12-06:27:01.950454 14526                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:01.950456 14526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:01.950459 14526               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:01.950461 14526   Options.memtable_huge_page_size: 0
2025/10/12-06:27:01.950463 14526                           Options.bloom_locality: 0
2025/10/12-06:27:01.950465 14526                    Options.max_successive_merges: 0
2025/10/12-06:27:01.950467 14526                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:01.950469 14526                Options.paranoid_file_checks: 0
2025/10/12-06:27:01.950482 14526                Options.force_consistency_checks: 1
2025/10/12-06:27:01.950484 14526                Options.report_bg_io_stats: 0
2025/10/12-06:27:01.950486 14526                               Options.ttl: 2592000
2025/10/12-06:27:01.950489 14526          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:01.950491 14526                       Options.enable_blob_files: false
2025/10/12-06:27:01.950493 14526                           Options.min_blob_size: 0
2025/10/12-06:27:01.950495 14526                          Options.blob_file_size: 268435456
2025/10/12-06:27:01.950497 14526                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:01.950499 14526          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:01.950501 14526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:01.950504 14526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:01.950507 14526          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:01.985137 14526 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001557 succeeded,manifest_file_number is 1557, next_file_number is 1559, last_sequence is 164, log_number is 1554,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:01.985153 14526 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1554
2025/10/12-06:27:01.986065 14526 [db/version_set.cc:4393] Creating manifest 1561
2025/10/12-06:27:01.990993 14526 EVENT_LOG_v1 {"time_micros": 1760275621990984, "job": 1, "event": "recovery_started", "wal_files": [1558]}
2025/10/12-06:27:01.991006 14526 [db/db_impl/db_impl_open.cc:883] Recovering log #1558 mode 2
2025/10/12-06:27:01.991104 14526 [db/version_set.cc:4393] Creating manifest 1562
2025/10/12-06:27:01.996264 14526 EVENT_LOG_v1 {"time_micros": 1760275621996257, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:02.005351 14526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:02.005677 14526 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a8734a700
2025/10/12-06:27:02.006376 14526 DB pointer 0x560a873fd400
2025/10/12-06:27:05.007085 14674 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:05.007175 14674 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a872b6880#14526 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:28.960798 14526 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:28.960818 14526 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:28.960825 14526 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:28.962885 14526 [db/db_impl/db_impl.cc:685] Shutdown complete
