2025/10/10-21:11:20.138489 32290 RocksDB version: 6.29.3
2025/10/10-21:11:20.138550 32290 Git sha 0
2025/10/10-21:11:20.138553 32290 Compile date 2025-10-06 05:52:31
2025/10/10-21:11:20.138556 32290 DB SUMMARY
2025/10/10-21:11:20.138557 32290 DB Session ID:  IYIFGWE4WA9CVUCW0ODN
2025/10/10-21:11:20.138822 32290 CURRENT file:  CURRENT
2025/10/10-21:11:20.138826 32290 IDENTITY file:  IDENTITY
2025/10/10-21:11:20.138841 32290 MANIFEST file:  MANIFEST-001292 size: 208 Bytes
2025/10/10-21:11:20.138844 32290 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:11:20.138846 32290 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001293.log size: 0 ; 
2025/10/10-21:11:20.138865 32290                         Options.error_if_exists: 0
2025/10/10-21:11:20.138867 32290                       Options.create_if_missing: 1
2025/10/10-21:11:20.138869 32290                         Options.paranoid_checks: 1
2025/10/10-21:11:20.138871 32290             Options.flush_verify_memtable_count: 1
2025/10/10-21:11:20.138872 32290                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:11:20.138874 32290                                     Options.env: 0x557c72bf26c0
2025/10/10-21:11:20.138876 32290                                      Options.fs: PosixFileSystem
2025/10/10-21:11:20.138877 32290                                Options.info_log: 0x557c8acaf4f0
2025/10/10-21:11:20.138879 32290                Options.max_file_opening_threads: 16
2025/10/10-21:11:20.138881 32290                              Options.statistics: (nil)
2025/10/10-21:11:20.138883 32290                               Options.use_fsync: 0
2025/10/10-21:11:20.138884 32290                       Options.max_log_file_size: 0
2025/10/10-21:11:20.138886 32290                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:11:20.138888 32290                   Options.log_file_time_to_roll: 0
2025/10/10-21:11:20.138889 32290                       Options.keep_log_file_num: 1000
2025/10/10-21:11:20.138891 32290                    Options.recycle_log_file_num: 0
2025/10/10-21:11:20.138892 32290                         Options.allow_fallocate: 1
2025/10/10-21:11:20.138894 32290                        Options.allow_mmap_reads: 0
2025/10/10-21:11:20.138895 32290                       Options.allow_mmap_writes: 0
2025/10/10-21:11:20.138897 32290                        Options.use_direct_reads: 0
2025/10/10-21:11:20.138898 32290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:11:20.138900 32290          Options.create_missing_column_families: 0
2025/10/10-21:11:20.138901 32290                              Options.db_log_dir: 
2025/10/10-21:11:20.138903 32290                                 Options.wal_dir: 
2025/10/10-21:11:20.138904 32290                Options.table_cache_numshardbits: 6
2025/10/10-21:11:20.138906 32290                         Options.WAL_ttl_seconds: 0
2025/10/10-21:11:20.138907 32290                       Options.WAL_size_limit_MB: 0
2025/10/10-21:11:20.138909 32290                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:11:20.138910 32290             Options.manifest_preallocation_size: 4194304
2025/10/10-21:11:20.138912 32290                     Options.is_fd_close_on_exec: 1
2025/10/10-21:11:20.138913 32290                   Options.advise_random_on_open: 1
2025/10/10-21:11:20.138915 32290                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:11:20.138920 32290                    Options.db_write_buffer_size: 0
2025/10/10-21:11:20.138922 32290                    Options.write_buffer_manager: 0x557c8a9c6e60
2025/10/10-21:11:20.138923 32290         Options.access_hint_on_compaction_start: 1
2025/10/10-21:11:20.138925 32290  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:11:20.138926 32290           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:11:20.138928 32290                      Options.use_adaptive_mutex: 0
2025/10/10-21:11:20.138929 32290                            Options.rate_limiter: (nil)
2025/10/10-21:11:20.138955 32290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:11:20.138956 32290                       Options.wal_recovery_mode: 2
2025/10/10-21:11:20.138958 32290                  Options.enable_thread_tracking: 0
2025/10/10-21:11:20.138960 32290                  Options.enable_pipelined_write: 0
2025/10/10-21:11:20.138961 32290                  Options.unordered_write: 0
2025/10/10-21:11:20.138962 32290         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:11:20.138964 32290      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:11:20.138965 32290             Options.write_thread_max_yield_usec: 100
2025/10/10-21:11:20.138967 32290            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:11:20.138968 32290                               Options.row_cache: None
2025/10/10-21:11:20.138970 32290                              Options.wal_filter: None
2025/10/10-21:11:20.138971 32290             Options.avoid_flush_during_recovery: 0
2025/10/10-21:11:20.138973 32290             Options.allow_ingest_behind: 0
2025/10/10-21:11:20.138974 32290             Options.preserve_deletes: 0
2025/10/10-21:11:20.138976 32290             Options.two_write_queues: 0
2025/10/10-21:11:20.138977 32290             Options.manual_wal_flush: 0
2025/10/10-21:11:20.138979 32290             Options.atomic_flush: 0
2025/10/10-21:11:20.138980 32290             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:11:20.138982 32290                 Options.persist_stats_to_disk: 0
2025/10/10-21:11:20.138983 32290                 Options.write_dbid_to_manifest: 0
2025/10/10-21:11:20.138985 32290                 Options.log_readahead_size: 0
2025/10/10-21:11:20.138986 32290                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:11:20.138988 32290                 Options.best_efforts_recovery: 0
2025/10/10-21:11:20.138989 32290                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:11:20.138991 32290            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:11:20.138992 32290             Options.allow_data_in_errors: 0
2025/10/10-21:11:20.138994 32290             Options.db_host_id: __hostname__
2025/10/10-21:11:20.138995 32290             Options.max_background_jobs: 2
2025/10/10-21:11:20.138997 32290             Options.max_background_compactions: -1
2025/10/10-21:11:20.138999 32290             Options.max_subcompactions: 1
2025/10/10-21:11:20.139000 32290             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:11:20.139002 32290           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:11:20.139003 32290             Options.delayed_write_rate : 16777216
2025/10/10-21:11:20.139005 32290             Options.max_total_wal_size: 0
2025/10/10-21:11:20.139006 32290             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:11:20.139008 32290                   Options.stats_dump_period_sec: 600
2025/10/10-21:11:20.139009 32290                 Options.stats_persist_period_sec: 600
2025/10/10-21:11:20.139011 32290                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:11:20.139012 32290                          Options.max_open_files: 200
2025/10/10-21:11:20.139014 32290                          Options.bytes_per_sync: 0
2025/10/10-21:11:20.139015 32290                      Options.wal_bytes_per_sync: 0
2025/10/10-21:11:20.139017 32290                   Options.strict_bytes_per_sync: 0
2025/10/10-21:11:20.139018 32290       Options.compaction_readahead_size: 0
2025/10/10-21:11:20.139020 32290                  Options.max_background_flushes: -1
2025/10/10-21:11:20.139021 32290 Compression algorithms supported:
2025/10/10-21:11:20.139024 32290 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:11:20.139026 32290 	kZSTD supported: 0
2025/10/10-21:11:20.139027 32290 	kXpressCompression supported: 0
2025/10/10-21:11:20.139029 32290 	kLZ4HCCompression supported: 0
2025/10/10-21:11:20.139031 32290 	kLZ4Compression supported: 0
2025/10/10-21:11:20.139032 32290 	kBZip2Compression supported: 0
2025/10/10-21:11:20.139043 32290 	kZlibCompression supported: 0
2025/10/10-21:11:20.139044 32290 	kSnappyCompression supported: 1
2025/10/10-21:11:20.139050 32290 Fast CRC32 supported: Supported on x86
2025/10/10-21:11:20.139135 32290 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001292
2025/10/10-21:11:20.139326 32290 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:11:20.139330 32290               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:11:20.139332 32290           Options.merge_operator: None
2025/10/10-21:11:20.139334 32290        Options.compaction_filter: None
2025/10/10-21:11:20.139335 32290        Options.compaction_filter_factory: None
2025/10/10-21:11:20.139337 32290  Options.sst_partitioner_factory: None
2025/10/10-21:11:20.139338 32290         Options.memtable_factory: SkipListFactory
2025/10/10-21:11:20.139340 32290            Options.table_factory: BlockBasedTable
2025/10/10-21:11:20.139376 32290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c8ac8ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c8a9de760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:11:20.139379 32290        Options.write_buffer_size: 67108864
2025/10/10-21:11:20.139381 32290  Options.max_write_buffer_number: 2
2025/10/10-21:11:20.139382 32290          Options.compression: Snappy
2025/10/10-21:11:20.139384 32290                  Options.bottommost_compression: Disabled
2025/10/10-21:11:20.139385 32290       Options.prefix_extractor: nullptr
2025/10/10-21:11:20.139387 32290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:11:20.139388 32290             Options.num_levels: 7
2025/10/10-21:11:20.139390 32290        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:11:20.139391 32290     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:11:20.139393 32290     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:11:20.139394 32290            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:11:20.139396 32290                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:11:20.139397 32290               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:11:20.139399 32290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.139400 32290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.139402 32290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:11:20.139403 32290                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:11:20.139405 32290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.139406 32290            Options.compression_opts.window_bits: -14
2025/10/10-21:11:20.139408 32290                  Options.compression_opts.level: 32767
2025/10/10-21:11:20.139409 32290               Options.compression_opts.strategy: 0
2025/10/10-21:11:20.139411 32290         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.139426 32290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.139428 32290         Options.compression_opts.parallel_threads: 1
2025/10/10-21:11:20.139429 32290                  Options.compression_opts.enabled: false
2025/10/10-21:11:20.139431 32290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.139432 32290      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:11:20.139433 32290          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:11:20.139435 32290              Options.level0_stop_writes_trigger: 36
2025/10/10-21:11:20.139436 32290                   Options.target_file_size_base: 67108864
2025/10/10-21:11:20.139438 32290             Options.target_file_size_multiplier: 1
2025/10/10-21:11:20.139440 32290                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:11:20.139441 32290 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:11:20.139443 32290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:11:20.139446 32290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:11:20.139448 32290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:11:20.139449 32290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:11:20.139451 32290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:11:20.139452 32290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:11:20.139454 32290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:11:20.139455 32290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:11:20.139457 32290       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:11:20.139458 32290                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:11:20.139460 32290                        Options.arena_block_size: 1048576
2025/10/10-21:11:20.139461 32290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:11:20.139463 32290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:11:20.139464 32290       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:11:20.139466 32290                Options.disable_auto_compactions: 0
2025/10/10-21:11:20.139469 32290                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:11:20.139471 32290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:11:20.139472 32290 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:11:20.139474 32290 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:11:20.139475 32290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:11:20.139477 32290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:11:20.139478 32290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:11:20.139480 32290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:11:20.139481 32290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:11:20.139483 32290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:11:20.139490 32290                   Options.table_properties_collectors: 
2025/10/10-21:11:20.139492 32290                   Options.inplace_update_support: 0
2025/10/10-21:11:20.139493 32290                 Options.inplace_update_num_locks: 10000
2025/10/10-21:11:20.139495 32290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:11:20.139497 32290               Options.memtable_whole_key_filtering: 0
2025/10/10-21:11:20.139498 32290   Options.memtable_huge_page_size: 0
2025/10/10-21:11:20.139500 32290                           Options.bloom_locality: 0
2025/10/10-21:11:20.139501 32290                    Options.max_successive_merges: 0
2025/10/10-21:11:20.139503 32290                Options.optimize_filters_for_hits: 0
2025/10/10-21:11:20.139504 32290                Options.paranoid_file_checks: 0
2025/10/10-21:11:20.139514 32290                Options.force_consistency_checks: 1
2025/10/10-21:11:20.139515 32290                Options.report_bg_io_stats: 0
2025/10/10-21:11:20.139517 32290                               Options.ttl: 2592000
2025/10/10-21:11:20.139518 32290          Options.periodic_compaction_seconds: 0
2025/10/10-21:11:20.139520 32290                       Options.enable_blob_files: false
2025/10/10-21:11:20.139521 32290                           Options.min_blob_size: 0
2025/10/10-21:11:20.139523 32290                          Options.blob_file_size: 268435456
2025/10/10-21:11:20.139524 32290                   Options.blob_compression_type: NoCompression
2025/10/10-21:11:20.139526 32290          Options.enable_blob_garbage_collection: false
2025/10/10-21:11:20.139527 32290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:11:20.139529 32290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:11:20.139531 32290          Options.blob_compaction_readahead_size: 0
2025/10/10-21:11:20.150575 32290 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001292 succeeded,manifest_file_number is 1292, next_file_number is 1294, last_sequence is 164, log_number is 1289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:11:20.150584 32290 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1289
2025/10/10-21:11:20.151230 32290 [db/version_set.cc:4393] Creating manifest 1296
2025/10/10-21:11:20.154274 32290 EVENT_LOG_v1 {"time_micros": 1760155880154266, "job": 1, "event": "recovery_started", "wal_files": [1293]}
2025/10/10-21:11:20.154281 32290 [db/db_impl/db_impl_open.cc:883] Recovering log #1293 mode 2
2025/10/10-21:11:20.154347 32290 [db/version_set.cc:4393] Creating manifest 1297
2025/10/10-21:11:20.157271 32290 EVENT_LOG_v1 {"time_micros": 1760155880157266, "job": 1, "event": "recovery_finished"}
2025/10/10-21:11:20.161520 32290 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:20.161610 32290 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557c8ab31880
2025/10/10-21:11:20.161981 32290 DB pointer 0x557c8aad3400
2025/10/10-21:11:23.162705 32462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:11:23.162721 32462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557c8a9de760#32290 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:13:05.466160 32290 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:13:05.466175 32290 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:13:05.466181 32290 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:13:05.467453 32290 [db/db_impl/db_impl.cc:685] Shutdown complete
