2025/10/10-04:29:16.578029 31879 RocksDB version: 6.29.3
2025/10/10-04:29:16.578102 31879 Git sha 0
2025/10/10-04:29:16.578106 31879 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.578109 31879 DB SUMMARY
2025/10/10-04:29:16.578111 31879 DB Session ID:  TYABLHXW5ITHOY6NO75Z
2025/10/10-04:29:16.578416 31879 CURRENT file:  CURRENT
2025/10/10-04:29:16.578422 31879 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.578437 31879 MANIFEST file:  MANIFEST-000962 size: 208 Bytes
2025/10/10-04:29:16.578441 31879 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:29:16.578443 31879 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000963.log size: 0 ; 
2025/10/10-04:29:16.578458 31879                         Options.error_if_exists: 0
2025/10/10-04:29:16.578462 31879                       Options.create_if_missing: 1
2025/10/10-04:29:16.578464 31879                         Options.paranoid_checks: 1
2025/10/10-04:29:16.578466 31879             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.578468 31879                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.578470 31879                                     Options.env: 0x561e1263d6c0
2025/10/10-04:29:16.578472 31879                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.578475 31879                                Options.info_log: 0x561e14092f50
2025/10/10-04:29:16.578477 31879                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.578479 31879                              Options.statistics: (nil)
2025/10/10-04:29:16.578482 31879                               Options.use_fsync: 0
2025/10/10-04:29:16.578485 31879                       Options.max_log_file_size: 0
2025/10/10-04:29:16.578487 31879                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.578490 31879                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.578492 31879                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.578496 31879                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.578498 31879                         Options.allow_fallocate: 1
2025/10/10-04:29:16.578502 31879                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.578505 31879                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.578508 31879                        Options.use_direct_reads: 0
2025/10/10-04:29:16.578510 31879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.578513 31879          Options.create_missing_column_families: 0
2025/10/10-04:29:16.578516 31879                              Options.db_log_dir: 
2025/10/10-04:29:16.578519 31879                                 Options.wal_dir: 
2025/10/10-04:29:16.578521 31879                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.578524 31879                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.578527 31879                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.578529 31879                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.578532 31879             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.578535 31879                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.578538 31879                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.578540 31879                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.578547 31879                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.578551 31879                    Options.write_buffer_manager: 0x561e13db0780
2025/10/10-04:29:16.578554 31879         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.578556 31879  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.578559 31879           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.578562 31879                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.578564 31879                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.579371 31879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.579379 31879                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.579382 31879                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.579384 31879                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.579386 31879                  Options.unordered_write: 0
2025/10/10-04:29:16.579388 31879         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.579390 31879      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.579392 31879             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.579393 31879            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.579395 31879                               Options.row_cache: None
2025/10/10-04:29:16.579397 31879                              Options.wal_filter: None
2025/10/10-04:29:16.579399 31879             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.579401 31879             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.579403 31879             Options.preserve_deletes: 0
2025/10/10-04:29:16.579405 31879             Options.two_write_queues: 0
2025/10/10-04:29:16.579451 31879             Options.manual_wal_flush: 0
2025/10/10-04:29:16.579453 31879             Options.atomic_flush: 0
2025/10/10-04:29:16.579455 31879             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.579457 31879                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.579458 31879                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.579460 31879                 Options.log_readahead_size: 0
2025/10/10-04:29:16.579462 31879                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.579464 31879                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.579466 31879                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.579468 31879            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.579469 31879             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.579471 31879             Options.db_host_id: __hostname__
2025/10/10-04:29:16.579473 31879             Options.max_background_jobs: 2
2025/10/10-04:29:16.579475 31879             Options.max_background_compactions: -1
2025/10/10-04:29:16.579477 31879             Options.max_subcompactions: 1
2025/10/10-04:29:16.579479 31879             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.579481 31879           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.579483 31879             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.579484 31879             Options.max_total_wal_size: 0
2025/10/10-04:29:16.579486 31879             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.579488 31879                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.579490 31879                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.579491 31879                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.579493 31879                          Options.max_open_files: 200
2025/10/10-04:29:16.579495 31879                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.579497 31879                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.579498 31879                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.579500 31879       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.579502 31879                  Options.max_background_flushes: -1
2025/10/10-04:29:16.579504 31879 Compression algorithms supported:
2025/10/10-04:29:16.579506 31879 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.579509 31879 	kZSTD supported: 0
2025/10/10-04:29:16.579511 31879 	kXpressCompression supported: 0
2025/10/10-04:29:16.579513 31879 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.579515 31879 	kLZ4Compression supported: 0
2025/10/10-04:29:16.579517 31879 	kBZip2Compression supported: 0
2025/10/10-04:29:16.579541 31879 	kZlibCompression supported: 0
2025/10/10-04:29:16.579543 31879 	kSnappyCompression supported: 1
2025/10/10-04:29:16.579551 31879 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.579714 31879 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000962
2025/10/10-04:29:16.579989 31879 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.579995 31879               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.579997 31879           Options.merge_operator: None
2025/10/10-04:29:16.579999 31879        Options.compaction_filter: None
2025/10/10-04:29:16.580001 31879        Options.compaction_filter_factory: None
2025/10/10-04:29:16.580002 31879  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.580004 31879         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.580006 31879            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.580050 31879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e1409c6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e13dc87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.580060 31879        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.580062 31879  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.580065 31879          Options.compression: Snappy
2025/10/10-04:29:16.580067 31879                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.580068 31879       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.580070 31879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.580072 31879             Options.num_levels: 7
2025/10/10-04:29:16.580074 31879        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.580075 31879     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.580077 31879     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.580079 31879            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.580081 31879                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.580082 31879               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.580084 31879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.580086 31879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.580088 31879         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.580089 31879                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.580091 31879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.580093 31879            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.580095 31879                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.580096 31879               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.580098 31879         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.580383 31879         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.580390 31879         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.580392 31879                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.580395 31879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.580397 31879      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.580399 31879          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.580401 31879              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.580403 31879                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.580405 31879             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.580407 31879                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.580409 31879 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.580411 31879          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.580417 31879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.580419 31879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.580421 31879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.580423 31879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.580425 31879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.580427 31879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.580429 31879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.580430 31879       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.580432 31879                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.580434 31879                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.580436 31879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.580438 31879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.580440 31879       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.580442 31879                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.580448 31879                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.580451 31879                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.580452 31879 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.580454 31879 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.580456 31879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.580458 31879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.580460 31879 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.580462 31879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.580464 31879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.580510 31879 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.580529 31879                   Options.table_properties_collectors: 
2025/10/10-04:29:16.580531 31879                   Options.inplace_update_support: 0
2025/10/10-04:29:16.580534 31879                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.580536 31879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.580540 31879               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.580542 31879   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.580544 31879                           Options.bloom_locality: 0
2025/10/10-04:29:16.580546 31879                    Options.max_successive_merges: 0
2025/10/10-04:29:16.580549 31879                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.580551 31879                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.580578 31879                Options.force_consistency_checks: 1
2025/10/10-04:29:16.580581 31879                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.580607 31879                               Options.ttl: 2592000
2025/10/10-04:29:16.580610 31879          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.580611 31879                       Options.enable_blob_files: false
2025/10/10-04:29:16.580614 31879                           Options.min_blob_size: 0
2025/10/10-04:29:16.580615 31879                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.580618 31879                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.580620 31879          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.580622 31879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.580625 31879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.580627 31879          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.587392 31879 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000962 succeeded,manifest_file_number is 962, next_file_number is 964, last_sequence is 164, log_number is 959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.587408 31879 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 959
2025/10/10-04:29:16.587788 31879 [db/version_set.cc:4393] Creating manifest 966
2025/10/10-04:29:16.592114 31879 EVENT_LOG_v1 {"time_micros": 1760095756592103, "job": 1, "event": "recovery_started", "wal_files": [963]}
2025/10/10-04:29:16.592129 31879 [db/db_impl/db_impl_open.cc:883] Recovering log #963 mode 2
2025/10/10-04:29:16.592249 31879 [db/version_set.cc:4393] Creating manifest 967
2025/10/10-04:29:16.597869 31879 EVENT_LOG_v1 {"time_micros": 1760095756597859, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.606263 31879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.606380 31879 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e13e0dc00
2025/10/10-04:29:16.606799 31879 DB pointer 0x561e13f23400
2025/10/10-04:29:19.608053 32039 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:19.608077 32039 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e13dc87f0#31879 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.403996 31879 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.404030 31879 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.404038 31879 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.404817 31879 [db/db_impl/db_impl.cc:685] Shutdown complete
