2025/10/27-04:27:58.140635 25995 RocksDB version: 6.29.3
2025/10/27-04:27:58.140713 25995 Git sha 0
2025/10/27-04:27:58.140716 25995 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:58.140719 25995 DB SUMMARY
2025/10/27-04:27:58.140721 25995 DB Session ID:  OYU6P1UK7MPCF3GKCCV6
2025/10/27-04:27:58.141085 25995 CURRENT file:  CURRENT
2025/10/27-04:27:58.141089 25995 IDENTITY file:  IDENTITY
2025/10/27-04:27:58.141110 25995 MANIFEST file:  MANIFEST-002012 size: 208 Bytes
2025/10/27-04:27:58.141113 25995 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:27:58.141116 25995 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002013.log size: 0 ; 
2025/10/27-04:27:58.141144 25995                         Options.error_if_exists: 0
2025/10/27-04:27:58.141146 25995                       Options.create_if_missing: 1
2025/10/27-04:27:58.141148 25995                         Options.paranoid_checks: 1
2025/10/27-04:27:58.141149 25995             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:58.141151 25995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:58.141152 25995                                     Options.env: 0x5562f62d8840
2025/10/27-04:27:58.141155 25995                                      Options.fs: PosixFileSystem
2025/10/27-04:27:58.141156 25995                                Options.info_log: 0x55631eb9f090
2025/10/27-04:27:58.141158 25995                Options.max_file_opening_threads: 16
2025/10/27-04:27:58.141160 25995                              Options.statistics: (nil)
2025/10/27-04:27:58.141162 25995                               Options.use_fsync: 0
2025/10/27-04:27:58.141163 25995                       Options.max_log_file_size: 0
2025/10/27-04:27:58.141165 25995                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:58.141167 25995                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:58.141169 25995                       Options.keep_log_file_num: 1000
2025/10/27-04:27:58.141170 25995                    Options.recycle_log_file_num: 0
2025/10/27-04:27:58.141172 25995                         Options.allow_fallocate: 1
2025/10/27-04:27:58.141173 25995                        Options.allow_mmap_reads: 0
2025/10/27-04:27:58.141174 25995                       Options.allow_mmap_writes: 0
2025/10/27-04:27:58.141176 25995                        Options.use_direct_reads: 0
2025/10/27-04:27:58.141178 25995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:58.141179 25995          Options.create_missing_column_families: 0
2025/10/27-04:27:58.141181 25995                              Options.db_log_dir: 
2025/10/27-04:27:58.141182 25995                                 Options.wal_dir: 
2025/10/27-04:27:58.141184 25995                Options.table_cache_numshardbits: 6
2025/10/27-04:27:58.141185 25995                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:58.141187 25995                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:58.141188 25995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:58.141190 25995             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:58.141191 25995                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:58.141193 25995                   Options.advise_random_on_open: 1
2025/10/27-04:27:58.141194 25995                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:58.141202 25995                    Options.db_write_buffer_size: 0
2025/10/27-04:27:58.141204 25995                    Options.write_buffer_manager: 0x55631e8d6b40
2025/10/27-04:27:58.141205 25995         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:58.141207 25995  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:58.141208 25995           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:58.141210 25995                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:58.141211 25995                            Options.rate_limiter: (nil)
2025/10/27-04:27:58.141233 25995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:58.141235 25995                       Options.wal_recovery_mode: 2
2025/10/27-04:27:58.141237 25995                  Options.enable_thread_tracking: 0
2025/10/27-04:27:58.141238 25995                  Options.enable_pipelined_write: 0
2025/10/27-04:27:58.141239 25995                  Options.unordered_write: 0
2025/10/27-04:27:58.141241 25995         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:58.141242 25995      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:58.141244 25995             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:58.141245 25995            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:58.141247 25995                               Options.row_cache: None
2025/10/27-04:27:58.141248 25995                              Options.wal_filter: None
2025/10/27-04:27:58.141250 25995             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:58.141252 25995             Options.allow_ingest_behind: 0
2025/10/27-04:27:58.141253 25995             Options.preserve_deletes: 0
2025/10/27-04:27:58.141255 25995             Options.two_write_queues: 0
2025/10/27-04:27:58.141256 25995             Options.manual_wal_flush: 0
2025/10/27-04:27:58.141257 25995             Options.atomic_flush: 0
2025/10/27-04:27:58.141259 25995             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:58.141261 25995                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:58.141262 25995                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:58.141264 25995                 Options.log_readahead_size: 0
2025/10/27-04:27:58.141265 25995                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:58.141267 25995                 Options.best_efforts_recovery: 0
2025/10/27-04:27:58.141269 25995                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:58.141270 25995            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:58.141272 25995             Options.allow_data_in_errors: 0
2025/10/27-04:27:58.141273 25995             Options.db_host_id: __hostname__
2025/10/27-04:27:58.141275 25995             Options.max_background_jobs: 2
2025/10/27-04:27:58.141276 25995             Options.max_background_compactions: -1
2025/10/27-04:27:58.141278 25995             Options.max_subcompactions: 1
2025/10/27-04:27:58.141279 25995             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:58.141281 25995           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:58.141282 25995             Options.delayed_write_rate : 16777216
2025/10/27-04:27:58.141283 25995             Options.max_total_wal_size: 0
2025/10/27-04:27:58.141285 25995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:58.141286 25995                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:58.141288 25995                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:58.141289 25995                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:58.141291 25995                          Options.max_open_files: 200
2025/10/27-04:27:58.141292 25995                          Options.bytes_per_sync: 0
2025/10/27-04:27:58.141294 25995                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:58.141295 25995                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:58.141296 25995       Options.compaction_readahead_size: 0
2025/10/27-04:27:58.141298 25995                  Options.max_background_flushes: -1
2025/10/27-04:27:58.141299 25995 Compression algorithms supported:
2025/10/27-04:27:58.141302 25995 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:58.141305 25995 	kZSTD supported: 0
2025/10/27-04:27:58.141307 25995 	kXpressCompression supported: 0
2025/10/27-04:27:58.141308 25995 	kLZ4HCCompression supported: 0
2025/10/27-04:27:58.141310 25995 	kLZ4Compression supported: 0
2025/10/27-04:27:58.141311 25995 	kBZip2Compression supported: 0
2025/10/27-04:27:58.141321 25995 	kZlibCompression supported: 0
2025/10/27-04:27:58.141323 25995 	kSnappyCompression supported: 1
2025/10/27-04:27:58.141328 25995 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:58.141429 25995 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002012
2025/10/27-04:27:58.141654 25995 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:58.141658 25995               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:58.141660 25995           Options.merge_operator: None
2025/10/27-04:27:58.141662 25995        Options.compaction_filter: None
2025/10/27-04:27:58.141663 25995        Options.compaction_filter_factory: None
2025/10/27-04:27:58.141664 25995  Options.sst_partitioner_factory: None
2025/10/27-04:27:58.141666 25995         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:58.141667 25995            Options.table_factory: BlockBasedTable
2025/10/27-04:27:58.141699 25995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55631eab8140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55631e8ee640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:58.141701 25995        Options.write_buffer_size: 67108864
2025/10/27-04:27:58.141702 25995  Options.max_write_buffer_number: 2
2025/10/27-04:27:58.141705 25995          Options.compression: Snappy
2025/10/27-04:27:58.141706 25995                  Options.bottommost_compression: Disabled
2025/10/27-04:27:58.141708 25995       Options.prefix_extractor: nullptr
2025/10/27-04:27:58.141710 25995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:58.141711 25995             Options.num_levels: 7
2025/10/27-04:27:58.141713 25995        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:58.141714 25995     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:58.141716 25995     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:58.141717 25995            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:58.141719 25995                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:58.141720 25995               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:58.141722 25995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.141723 25995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.141725 25995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:58.141726 25995                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:58.141728 25995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.141729 25995            Options.compression_opts.window_bits: -14
2025/10/27-04:27:58.141731 25995                  Options.compression_opts.level: 32767
2025/10/27-04:27:58.141732 25995               Options.compression_opts.strategy: 0
2025/10/27-04:27:58.141734 25995         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.141750 25995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.141752 25995         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:58.141753 25995                  Options.compression_opts.enabled: false
2025/10/27-04:27:58.141755 25995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.141756 25995      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:58.141758 25995          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:58.141759 25995              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:58.141760 25995                   Options.target_file_size_base: 67108864
2025/10/27-04:27:58.141762 25995             Options.target_file_size_multiplier: 1
2025/10/27-04:27:58.141763 25995                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:58.141765 25995 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:58.141766 25995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:58.141770 25995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:58.141772 25995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:58.141773 25995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:58.141775 25995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:58.141776 25995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:58.141778 25995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:58.141779 25995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:58.141781 25995       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:58.141782 25995                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:58.141784 25995                        Options.arena_block_size: 1048576
2025/10/27-04:27:58.141785 25995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:58.141787 25995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:58.141788 25995       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:58.141790 25995                Options.disable_auto_compactions: 0
2025/10/27-04:27:58.141793 25995                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:58.141796 25995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:58.141797 25995 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:58.141799 25995 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:58.141800 25995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:58.141802 25995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:58.141803 25995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:58.141805 25995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:58.141806 25995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:58.141808 25995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:58.141818 25995                   Options.table_properties_collectors: 
2025/10/27-04:27:58.141820 25995                   Options.inplace_update_support: 0
2025/10/27-04:27:58.141821 25995                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:58.141823 25995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:58.141825 25995               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:58.141826 25995   Options.memtable_huge_page_size: 0
2025/10/27-04:27:58.141828 25995                           Options.bloom_locality: 0
2025/10/27-04:27:58.141829 25995                    Options.max_successive_merges: 0
2025/10/27-04:27:58.141830 25995                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:58.141832 25995                Options.paranoid_file_checks: 0
2025/10/27-04:27:58.141841 25995                Options.force_consistency_checks: 1
2025/10/27-04:27:58.141843 25995                Options.report_bg_io_stats: 0
2025/10/27-04:27:58.141844 25995                               Options.ttl: 2592000
2025/10/27-04:27:58.141846 25995          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:58.141847 25995                       Options.enable_blob_files: false
2025/10/27-04:27:58.141849 25995                           Options.min_blob_size: 0
2025/10/27-04:27:58.141850 25995                          Options.blob_file_size: 268435456
2025/10/27-04:27:58.141852 25995                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:58.141854 25995          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:58.141855 25995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:58.141857 25995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:58.141859 25995          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:58.151317 25995 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002012 succeeded,manifest_file_number is 2012, next_file_number is 2014, last_sequence is 164, log_number is 2009,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:58.151337 25995 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2009
2025/10/27-04:27:58.152098 25995 [db/version_set.cc:4393] Creating manifest 2016
2025/10/27-04:27:58.156839 25995 EVENT_LOG_v1 {"time_micros": 1761564478156831, "job": 1, "event": "recovery_started", "wal_files": [2013]}
2025/10/27-04:27:58.156850 25995 [db/db_impl/db_impl_open.cc:883] Recovering log #2013 mode 2
2025/10/27-04:27:58.156942 25995 [db/version_set.cc:4393] Creating manifest 2017
2025/10/27-04:27:58.164126 25995 EVENT_LOG_v1 {"time_micros": 1761564478164117, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:58.174203 25995 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.174357 25995 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55631ea65c00
2025/10/27-04:27:58.174749 25995 DB pointer 0x55631ea53400
2025/10/27-04:28:01.175904 26176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:28:01.175939 26176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55631e8ee640#25995 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.138480 25995 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.138521 25995 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.138528 25995 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.139673 25995 [db/db_impl/db_impl.cc:685] Shutdown complete
