2025/10/07-08:44:51.983427 107499 RocksDB version: 6.29.3
2025/10/07-08:44:51.983473 107499 Git sha 0
2025/10/07-08:44:51.983475 107499 Compile date 2025-10-06 05:52:31
2025/10/07-08:44:51.983477 107499 DB SUMMARY
2025/10/07-08:44:51.983478 107499 DB Session ID:  DLC9CBMZA0J1OW3NQUS3
2025/10/07-08:44:51.983523 107499 CURRENT file:  CURRENT
2025/10/07-08:44:51.983525 107499 IDENTITY file:  IDENTITY
2025/10/07-08:44:51.983530 107499 MANIFEST file:  MANIFEST-000238 size: 535 Bytes
2025/10/07-08:44:51.983533 107499 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000244.sst 
2025/10/07-08:44:51.983534 107499 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000242.log size: 0 ; 
2025/10/07-08:44:51.983537 107499                         Options.error_if_exists: 0
2025/10/07-08:44:51.983539 107499                       Options.create_if_missing: 1
2025/10/07-08:44:51.983540 107499                         Options.paranoid_checks: 1
2025/10/07-08:44:51.983541 107499             Options.flush_verify_memtable_count: 1
2025/10/07-08:44:51.983542 107499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:44:51.983543 107499                                     Options.env: 0x55572ccd6840
2025/10/07-08:44:51.983545 107499                                      Options.fs: PosixFileSystem
2025/10/07-08:44:51.983546 107499                                Options.info_log: 0x5557571e47d0
2025/10/07-08:44:51.983547 107499                Options.max_file_opening_threads: 16
2025/10/07-08:44:51.983549 107499                              Options.statistics: (nil)
2025/10/07-08:44:51.983550 107499                               Options.use_fsync: 0
2025/10/07-08:44:51.983551 107499                       Options.max_log_file_size: 0
2025/10/07-08:44:51.983552 107499                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:44:51.983554 107499                   Options.log_file_time_to_roll: 0
2025/10/07-08:44:51.983555 107499                       Options.keep_log_file_num: 1000
2025/10/07-08:44:51.983556 107499                    Options.recycle_log_file_num: 0
2025/10/07-08:44:51.983557 107499                         Options.allow_fallocate: 1
2025/10/07-08:44:51.983558 107499                        Options.allow_mmap_reads: 0
2025/10/07-08:44:51.983559 107499                       Options.allow_mmap_writes: 0
2025/10/07-08:44:51.983560 107499                        Options.use_direct_reads: 0
2025/10/07-08:44:51.983561 107499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:44:51.983562 107499          Options.create_missing_column_families: 0
2025/10/07-08:44:51.983563 107499                              Options.db_log_dir: 
2025/10/07-08:44:51.983565 107499                                 Options.wal_dir: 
2025/10/07-08:44:51.983566 107499                Options.table_cache_numshardbits: 6
2025/10/07-08:44:51.983567 107499                         Options.WAL_ttl_seconds: 0
2025/10/07-08:44:51.983568 107499                       Options.WAL_size_limit_MB: 0
2025/10/07-08:44:51.983569 107499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:44:51.983570 107499             Options.manifest_preallocation_size: 4194304
2025/10/07-08:44:51.983571 107499                     Options.is_fd_close_on_exec: 1
2025/10/07-08:44:51.983572 107499                   Options.advise_random_on_open: 1
2025/10/07-08:44:51.983574 107499                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:44:51.983578 107499                    Options.db_write_buffer_size: 0
2025/10/07-08:44:51.983579 107499                    Options.write_buffer_manager: 0x555756fba6e0
2025/10/07-08:44:51.983580 107499         Options.access_hint_on_compaction_start: 1
2025/10/07-08:44:51.983581 107499  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:44:51.983582 107499           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:44:51.983583 107499                      Options.use_adaptive_mutex: 0
2025/10/07-08:44:51.983584 107499                            Options.rate_limiter: (nil)
2025/10/07-08:44:51.983596 107499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:44:51.983597 107499                       Options.wal_recovery_mode: 2
2025/10/07-08:44:51.983599 107499                  Options.enable_thread_tracking: 0
2025/10/07-08:44:51.983600 107499                  Options.enable_pipelined_write: 0
2025/10/07-08:44:51.983601 107499                  Options.unordered_write: 0
2025/10/07-08:44:51.983602 107499         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:44:51.983603 107499      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:44:51.983604 107499             Options.write_thread_max_yield_usec: 100
2025/10/07-08:44:51.983605 107499            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:44:51.983606 107499                               Options.row_cache: None
2025/10/07-08:44:51.983607 107499                              Options.wal_filter: None
2025/10/07-08:44:51.983608 107499             Options.avoid_flush_during_recovery: 0
2025/10/07-08:44:51.983609 107499             Options.allow_ingest_behind: 0
2025/10/07-08:44:51.983610 107499             Options.preserve_deletes: 0
2025/10/07-08:44:51.983612 107499             Options.two_write_queues: 0
2025/10/07-08:44:51.983613 107499             Options.manual_wal_flush: 0
2025/10/07-08:44:51.983614 107499             Options.atomic_flush: 0
2025/10/07-08:44:51.983615 107499             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:44:51.983616 107499                 Options.persist_stats_to_disk: 0
2025/10/07-08:44:51.983617 107499                 Options.write_dbid_to_manifest: 0
2025/10/07-08:44:51.983618 107499                 Options.log_readahead_size: 0
2025/10/07-08:44:51.983619 107499                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:44:51.983621 107499                 Options.best_efforts_recovery: 0
2025/10/07-08:44:51.983622 107499                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:44:51.983623 107499            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:44:51.983624 107499             Options.allow_data_in_errors: 0
2025/10/07-08:44:51.983625 107499             Options.db_host_id: __hostname__
2025/10/07-08:44:51.983626 107499             Options.max_background_jobs: 2
2025/10/07-08:44:51.983627 107499             Options.max_background_compactions: -1
2025/10/07-08:44:51.983628 107499             Options.max_subcompactions: 1
2025/10/07-08:44:51.983630 107499             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:44:51.983631 107499           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:44:51.983632 107499             Options.delayed_write_rate : 16777216
2025/10/07-08:44:51.983633 107499             Options.max_total_wal_size: 0
2025/10/07-08:44:51.983634 107499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:44:51.983635 107499                   Options.stats_dump_period_sec: 600
2025/10/07-08:44:51.983636 107499                 Options.stats_persist_period_sec: 600
2025/10/07-08:44:51.983637 107499                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:44:51.983638 107499                          Options.max_open_files: 200
2025/10/07-08:44:51.983639 107499                          Options.bytes_per_sync: 0
2025/10/07-08:44:51.983641 107499                      Options.wal_bytes_per_sync: 0
2025/10/07-08:44:51.983642 107499                   Options.strict_bytes_per_sync: 0
2025/10/07-08:44:51.983643 107499       Options.compaction_readahead_size: 0
2025/10/07-08:44:51.983644 107499                  Options.max_background_flushes: -1
2025/10/07-08:44:51.983645 107499 Compression algorithms supported:
2025/10/07-08:44:51.983647 107499 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:44:51.983648 107499 	kZSTD supported: 0
2025/10/07-08:44:51.983650 107499 	kXpressCompression supported: 0
2025/10/07-08:44:51.983651 107499 	kLZ4HCCompression supported: 0
2025/10/07-08:44:51.983652 107499 	kLZ4Compression supported: 0
2025/10/07-08:44:51.983660 107499 	kBZip2Compression supported: 0
2025/10/07-08:44:51.983662 107499 	kZlibCompression supported: 0
2025/10/07-08:44:51.983663 107499 	kSnappyCompression supported: 1
2025/10/07-08:44:51.983668 107499 Fast CRC32 supported: Supported on x86
2025/10/07-08:44:51.983729 107499 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000238
2025/10/07-08:44:51.984084 107499 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:44:51.984091 107499               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:44:51.984092 107499           Options.merge_operator: None
2025/10/07-08:44:51.984094 107499        Options.compaction_filter: None
2025/10/07-08:44:51.984095 107499        Options.compaction_filter_factory: None
2025/10/07-08:44:51.984096 107499  Options.sst_partitioner_factory: None
2025/10/07-08:44:51.984097 107499         Options.memtable_factory: SkipListFactory
2025/10/07-08:44:51.984099 107499            Options.table_factory: BlockBasedTable
2025/10/07-08:44:51.984138 107499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557571bb8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555756fd2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:44:51.984152 107499        Options.write_buffer_size: 67108864
2025/10/07-08:44:51.984153 107499  Options.max_write_buffer_number: 2
2025/10/07-08:44:51.984155 107499          Options.compression: Snappy
2025/10/07-08:44:51.984156 107499                  Options.bottommost_compression: Disabled
2025/10/07-08:44:51.984158 107499       Options.prefix_extractor: nullptr
2025/10/07-08:44:51.984159 107499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:44:51.984160 107499             Options.num_levels: 7
2025/10/07-08:44:51.984161 107499        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:44:51.984162 107499     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:44:51.984163 107499     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:44:51.984164 107499            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:44:51.984166 107499                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:44:51.984167 107499               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:44:51.984168 107499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.984169 107499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.984170 107499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:44:51.984171 107499                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:44:51.984173 107499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.984174 107499            Options.compression_opts.window_bits: -14
2025/10/07-08:44:51.984175 107499                  Options.compression_opts.level: 32767
2025/10/07-08:44:51.984176 107499               Options.compression_opts.strategy: 0
2025/10/07-08:44:51.984198 107499         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.984199 107499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.984200 107499         Options.compression_opts.parallel_threads: 1
2025/10/07-08:44:51.984202 107499                  Options.compression_opts.enabled: false
2025/10/07-08:44:51.984203 107499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.984204 107499      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:44:51.984205 107499          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:44:51.984206 107499              Options.level0_stop_writes_trigger: 36
2025/10/07-08:44:51.984207 107499                   Options.target_file_size_base: 67108864
2025/10/07-08:44:51.984208 107499             Options.target_file_size_multiplier: 1
2025/10/07-08:44:51.984209 107499                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:44:51.984211 107499 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:44:51.984212 107499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:44:51.984214 107499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:44:51.984216 107499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:44:51.984217 107499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:44:51.984218 107499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:44:51.984219 107499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:44:51.984220 107499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:44:51.984221 107499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:44:51.984222 107499       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:44:51.984224 107499                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:44:51.984225 107499                        Options.arena_block_size: 1048576
2025/10/07-08:44:51.984226 107499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:44:51.984227 107499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:44:51.984228 107499       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:44:51.984229 107499                Options.disable_auto_compactions: 0
2025/10/07-08:44:51.984231 107499                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:44:51.984233 107499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:44:51.984234 107499 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:44:51.984235 107499 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:44:51.984236 107499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:44:51.984237 107499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:44:51.984238 107499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:44:51.984240 107499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:44:51.984241 107499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:44:51.984242 107499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:44:51.984250 107499                   Options.table_properties_collectors: 
2025/10/07-08:44:51.984251 107499                   Options.inplace_update_support: 0
2025/10/07-08:44:51.984252 107499                 Options.inplace_update_num_locks: 10000
2025/10/07-08:44:51.984253 107499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:44:51.984255 107499               Options.memtable_whole_key_filtering: 0
2025/10/07-08:44:51.984256 107499   Options.memtable_huge_page_size: 0
2025/10/07-08:44:51.984257 107499                           Options.bloom_locality: 0
2025/10/07-08:44:51.984258 107499                    Options.max_successive_merges: 0
2025/10/07-08:44:51.984265 107499                Options.optimize_filters_for_hits: 0
2025/10/07-08:44:51.984266 107499                Options.paranoid_file_checks: 0
2025/10/07-08:44:51.984267 107499                Options.force_consistency_checks: 1
2025/10/07-08:44:51.984268 107499                Options.report_bg_io_stats: 0
2025/10/07-08:44:51.984269 107499                               Options.ttl: 2592000
2025/10/07-08:44:51.984270 107499          Options.periodic_compaction_seconds: 0
2025/10/07-08:44:51.984271 107499                       Options.enable_blob_files: false
2025/10/07-08:44:51.984273 107499                           Options.min_blob_size: 0
2025/10/07-08:44:51.984274 107499                          Options.blob_file_size: 268435456
2025/10/07-08:44:51.984275 107499                   Options.blob_compression_type: NoCompression
2025/10/07-08:44:51.984276 107499          Options.enable_blob_garbage_collection: false
2025/10/07-08:44:51.984278 107499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:44:51.984279 107499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:44:51.984281 107499          Options.blob_compaction_readahead_size: 0
2025/10/07-08:44:51.985556 107499 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 246, last_sequence is 54, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:44:51.985565 107499 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 242
2025/10/07-08:44:51.985894 107499 [db/version_set.cc:4393] Creating manifest 247
2025/10/07-08:44:51.990481 107499 EVENT_LOG_v1 {"time_micros": 1759851891990475, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/10/07-08:44:51.990488 107499 [db/db_impl/db_impl_open.cc:883] Recovering log #242 mode 2
2025/10/07-08:44:51.990543 107499 [db/version_set.cc:4393] Creating manifest 248
2025/10/07-08:44:51.998984 107499 EVENT_LOG_v1 {"time_micros": 1759851891998978, "job": 1, "event": "recovery_finished"}
2025/10/07-08:44:52.006073 107499 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.006104 107499 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55575705d880
2025/10/07-08:44:52.006157 107499 DB pointer 0x55575711ee00
2025/10/07-08:44:55.006582 107612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:44:55.006614 107612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555756fd2760#107499 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:54:55.006921 107612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:54:55.006968 107612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555756fd2760#107499 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:56:18.017045 107499 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:56:18.017200 107499 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #252. Immutable memtables: 0.
2025/10/07-08:56:18.017323 107532 (Original Log Time 2025/10/07-08:56:18.017295) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:56:18.017328 107532 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 252
2025/10/07-08:56:18.017348 107532 EVENT_LOG_v1 {"time_micros": 1759852578017342, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 30650, "memory_usage": 32832, "flush_reason": "Manual Flush"}
2025/10/07-08:56:18.017351 107532 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #253: started
2025/10/07-08:56:18.019479 107532 EVENT_LOG_v1 {"time_micros": 1759852578019442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 253, "file_size": 4948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3989, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8840, "raw_average_value_size": 8840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759851904, "oldest_key_time": 1759851904, "file_creation_time": 1759852578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "DLC9CBMZA0J1OW3NQUS3", "orig_file_number": 253}}
2025/10/07-08:56:18.019521 107532 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #253: 4948 bytes OK
2025/10/07-08:56:18.019994 107532 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2673 microseconds, and 904 cpu microseconds.
2025/10/07-08:56:18.021336 107532 (Original Log Time 2025/10/07-08:56:18.020000) [db/memtable_list.cc:469] [default] Level-0 commit table #253 started
2025/10/07-08:56:18.021342 107532 (Original Log Time 2025/10/07-08:56:18.021159) [db/memtable_list.cc:672] [default] Level-0 commit table #253: memtable #1 done
2025/10/07-08:56:18.021344 107532 (Original Log Time 2025/10/07-08:56:18.021256) EVENT_LOG_v1 {"time_micros": 1759852578021213, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:56:18.021347 107532 (Original Log Time 2025/10/07-08:56:18.021286) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-08:56:18.021357 107532 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30670, prev total WAL file size 30670, number of live WAL files 2.
2025/10/07-08:56:18.021494 107532 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:18.021556 107499 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:56:18.021626 107499 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:56:18.023045 107499 [db/db_impl/db_impl.cc:685] Shutdown complete
