2025/10/27-04:23:46.145359 24170 RocksDB version: 6.29.3
2025/10/27-04:23:46.145478 24170 Git sha 0
2025/10/27-04:23:46.145482 24170 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:46.145484 24170 DB SUMMARY
2025/10/27-04:23:46.145486 24170 DB Session ID:  5DK3SJFNUUS2N6LI2C5Y
2025/10/27-04:23:46.146076 24170 CURRENT file:  CURRENT
2025/10/27-04:23:46.146080 24170 IDENTITY file:  IDENTITY
2025/10/27-04:23:46.146174 24170 MANIFEST file:  MANIFEST-001997 size: 208 Bytes
2025/10/27-04:23:46.146180 24170 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:23:46.146183 24170 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001998.log size: 0 ; 
2025/10/27-04:23:46.146211 24170                         Options.error_if_exists: 0
2025/10/27-04:23:46.146214 24170                       Options.create_if_missing: 1
2025/10/27-04:23:46.146215 24170                         Options.paranoid_checks: 1
2025/10/27-04:23:46.146217 24170             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:46.146218 24170                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:46.146220 24170                                     Options.env: 0x55ada6cbe840
2025/10/27-04:23:46.146222 24170                                      Options.fs: PosixFileSystem
2025/10/27-04:23:46.146224 24170                                Options.info_log: 0x55adbcea34f0
2025/10/27-04:23:46.146226 24170                Options.max_file_opening_threads: 16
2025/10/27-04:23:46.146228 24170                              Options.statistics: (nil)
2025/10/27-04:23:46.146229 24170                               Options.use_fsync: 0
2025/10/27-04:23:46.146319 24170                       Options.max_log_file_size: 0
2025/10/27-04:23:46.146321 24170                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:46.146323 24170                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:46.146324 24170                       Options.keep_log_file_num: 1000
2025/10/27-04:23:46.146326 24170                    Options.recycle_log_file_num: 0
2025/10/27-04:23:46.146327 24170                         Options.allow_fallocate: 1
2025/10/27-04:23:46.146329 24170                        Options.allow_mmap_reads: 0
2025/10/27-04:23:46.146330 24170                       Options.allow_mmap_writes: 0
2025/10/27-04:23:46.146332 24170                        Options.use_direct_reads: 0
2025/10/27-04:23:46.146333 24170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:46.146335 24170          Options.create_missing_column_families: 0
2025/10/27-04:23:46.146336 24170                              Options.db_log_dir: 
2025/10/27-04:23:46.146338 24170                                 Options.wal_dir: 
2025/10/27-04:23:46.146340 24170                Options.table_cache_numshardbits: 6
2025/10/27-04:23:46.146341 24170                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:46.146343 24170                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:46.146344 24170                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:46.146346 24170             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:46.146347 24170                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:46.146349 24170                   Options.advise_random_on_open: 1
2025/10/27-04:23:46.146350 24170                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:46.146359 24170                    Options.db_write_buffer_size: 0
2025/10/27-04:23:46.146360 24170                    Options.write_buffer_manager: 0x55adbcbf48c0
2025/10/27-04:23:46.146362 24170         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:46.146363 24170  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:46.146365 24170           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:46.146366 24170                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:46.146367 24170                            Options.rate_limiter: (nil)
2025/10/27-04:23:46.146400 24170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:46.146402 24170                       Options.wal_recovery_mode: 2
2025/10/27-04:23:46.146403 24170                  Options.enable_thread_tracking: 0
2025/10/27-04:23:46.146405 24170                  Options.enable_pipelined_write: 0
2025/10/27-04:23:46.146406 24170                  Options.unordered_write: 0
2025/10/27-04:23:46.146408 24170         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:46.146409 24170      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:46.146411 24170             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:46.146413 24170            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:46.146414 24170                               Options.row_cache: None
2025/10/27-04:23:46.146416 24170                              Options.wal_filter: None
2025/10/27-04:23:46.146418 24170             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:46.146419 24170             Options.allow_ingest_behind: 0
2025/10/27-04:23:46.146421 24170             Options.preserve_deletes: 0
2025/10/27-04:23:46.146422 24170             Options.two_write_queues: 0
2025/10/27-04:23:46.146424 24170             Options.manual_wal_flush: 0
2025/10/27-04:23:46.146425 24170             Options.atomic_flush: 0
2025/10/27-04:23:46.146427 24170             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:46.146428 24170                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:46.146430 24170                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:46.146431 24170                 Options.log_readahead_size: 0
2025/10/27-04:23:46.146433 24170                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:46.146435 24170                 Options.best_efforts_recovery: 0
2025/10/27-04:23:46.146437 24170                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:46.146438 24170            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:46.146440 24170             Options.allow_data_in_errors: 0
2025/10/27-04:23:46.146441 24170             Options.db_host_id: __hostname__
2025/10/27-04:23:46.146443 24170             Options.max_background_jobs: 2
2025/10/27-04:23:46.146444 24170             Options.max_background_compactions: -1
2025/10/27-04:23:46.146446 24170             Options.max_subcompactions: 1
2025/10/27-04:23:46.146447 24170             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:46.146449 24170           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:46.146450 24170             Options.delayed_write_rate : 16777216
2025/10/27-04:23:46.146452 24170             Options.max_total_wal_size: 0
2025/10/27-04:23:46.146453 24170             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:46.146455 24170                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:46.146456 24170                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:46.146458 24170                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:46.146459 24170                          Options.max_open_files: 200
2025/10/27-04:23:46.146461 24170                          Options.bytes_per_sync: 0
2025/10/27-04:23:46.146462 24170                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:46.146463 24170                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:46.146465 24170       Options.compaction_readahead_size: 0
2025/10/27-04:23:46.146466 24170                  Options.max_background_flushes: -1
2025/10/27-04:23:46.146468 24170 Compression algorithms supported:
2025/10/27-04:23:46.146471 24170 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:46.146474 24170 	kZSTD supported: 0
2025/10/27-04:23:46.146476 24170 	kXpressCompression supported: 0
2025/10/27-04:23:46.146477 24170 	kLZ4HCCompression supported: 0
2025/10/27-04:23:46.146479 24170 	kLZ4Compression supported: 0
2025/10/27-04:23:46.146480 24170 	kBZip2Compression supported: 0
2025/10/27-04:23:46.146490 24170 	kZlibCompression supported: 0
2025/10/27-04:23:46.146492 24170 	kSnappyCompression supported: 1
2025/10/27-04:23:46.146499 24170 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:46.151670 24170 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001997
2025/10/27-04:23:46.152060 24170 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:46.152066 24170               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:46.152068 24170           Options.merge_operator: None
2025/10/27-04:23:46.152070 24170        Options.compaction_filter: None
2025/10/27-04:23:46.152072 24170        Options.compaction_filter_factory: None
2025/10/27-04:23:46.152073 24170  Options.sst_partitioner_factory: None
2025/10/27-04:23:46.152075 24170         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:46.152076 24170            Options.table_factory: BlockBasedTable
2025/10/27-04:23:46.152127 24170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55adbce16280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55adbcc0c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:46.152130 24170        Options.write_buffer_size: 67108864
2025/10/27-04:23:46.152131 24170  Options.max_write_buffer_number: 2
2025/10/27-04:23:46.152134 24170          Options.compression: Snappy
2025/10/27-04:23:46.152136 24170                  Options.bottommost_compression: Disabled
2025/10/27-04:23:46.152137 24170       Options.prefix_extractor: nullptr
2025/10/27-04:23:46.152139 24170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:46.152140 24170             Options.num_levels: 7
2025/10/27-04:23:46.152142 24170        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:46.152144 24170     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:46.152145 24170     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:46.152146 24170            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:46.152148 24170                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:46.152149 24170               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:46.152151 24170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.152152 24170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.152154 24170         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:46.152155 24170                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:46.152157 24170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.152158 24170            Options.compression_opts.window_bits: -14
2025/10/27-04:23:46.152160 24170                  Options.compression_opts.level: 32767
2025/10/27-04:23:46.152161 24170               Options.compression_opts.strategy: 0
2025/10/27-04:23:46.152163 24170         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.152200 24170         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.152202 24170         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:46.152203 24170                  Options.compression_opts.enabled: false
2025/10/27-04:23:46.152205 24170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.152206 24170      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:46.152208 24170          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:46.152209 24170              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:46.152211 24170                   Options.target_file_size_base: 67108864
2025/10/27-04:23:46.152212 24170             Options.target_file_size_multiplier: 1
2025/10/27-04:23:46.152213 24170                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:46.152215 24170 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:46.152216 24170          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:46.152219 24170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:46.152221 24170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:46.152223 24170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:46.152224 24170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:46.152225 24170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:46.152227 24170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:46.152228 24170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:46.152230 24170       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:46.152231 24170                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:46.152232 24170                        Options.arena_block_size: 1048576
2025/10/27-04:23:46.152234 24170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:46.152235 24170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:46.152237 24170       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:46.152238 24170                Options.disable_auto_compactions: 0
2025/10/27-04:23:46.152241 24170                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:46.152243 24170                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:46.152245 24170 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:46.152246 24170 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:46.152247 24170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:46.152249 24170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:46.152250 24170 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:46.152252 24170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:46.152253 24170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:46.152255 24170 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:46.152265 24170                   Options.table_properties_collectors: 
2025/10/27-04:23:46.152267 24170                   Options.inplace_update_support: 0
2025/10/27-04:23:46.152268 24170                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:46.152270 24170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:46.152271 24170               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:46.152273 24170   Options.memtable_huge_page_size: 0
2025/10/27-04:23:46.152274 24170                           Options.bloom_locality: 0
2025/10/27-04:23:46.152275 24170                    Options.max_successive_merges: 0
2025/10/27-04:23:46.152277 24170                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:46.152278 24170                Options.paranoid_file_checks: 0
2025/10/27-04:23:46.152287 24170                Options.force_consistency_checks: 1
2025/10/27-04:23:46.152288 24170                Options.report_bg_io_stats: 0
2025/10/27-04:23:46.152290 24170                               Options.ttl: 2592000
2025/10/27-04:23:46.152291 24170          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:46.152293 24170                       Options.enable_blob_files: false
2025/10/27-04:23:46.152294 24170                           Options.min_blob_size: 0
2025/10/27-04:23:46.152295 24170                          Options.blob_file_size: 268435456
2025/10/27-04:23:46.152297 24170                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:46.152298 24170          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:46.152300 24170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:46.152302 24170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:46.152303 24170          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:46.156187 24170 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001997 succeeded,manifest_file_number is 1997, next_file_number is 1999, last_sequence is 164, log_number is 1994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:46.156204 24170 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1994
2025/10/27-04:23:46.157945 24170 [db/version_set.cc:4393] Creating manifest 2001
2025/10/27-04:23:46.165321 24170 EVENT_LOG_v1 {"time_micros": 1761564226165308, "job": 1, "event": "recovery_started", "wal_files": [1998]}
2025/10/27-04:23:46.165338 24170 [db/db_impl/db_impl_open.cc:883] Recovering log #1998 mode 2
2025/10/27-04:23:46.165430 24170 [db/version_set.cc:4393] Creating manifest 2002
2025/10/27-04:23:46.203294 24170 EVENT_LOG_v1 {"time_micros": 1761564226203280, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:46.236136 24170 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:46.236420 24170 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55adbcc50e00
2025/10/27-04:23:46.236881 24170 DB pointer 0x55adbcc8f400
2025/10/27-04:23:49.237642 24346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:49.237670 24346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55adbcc0c7f0#24170 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:46.807126 24170 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:46.807221 24170 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:46.807230 24170 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:46.808432 24170 [db/db_impl/db_impl.cc:685] Shutdown complete
