2025/10/10-18:12:02.164298 4820 RocksDB version: 6.29.3
2025/10/10-18:12:02.164348 4820 Git sha 0
2025/10/10-18:12:02.164351 4820 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:02.164353 4820 DB SUMMARY
2025/10/10-18:12:02.164354 4820 DB Session ID:  AJCUTSUEPXD6LJCUAI19
2025/10/10-18:12:02.164711 4820 CURRENT file:  CURRENT
2025/10/10-18:12:02.164715 4820 IDENTITY file:  IDENTITY
2025/10/10-18:12:02.164726 4820 MANIFEST file:  MANIFEST-001117 size: 208 Bytes
2025/10/10-18:12:02.164729 4820 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:12:02.164731 4820 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001118.log size: 0 ; 
2025/10/10-18:12:02.164743 4820                         Options.error_if_exists: 0
2025/10/10-18:12:02.164745 4820                       Options.create_if_missing: 1
2025/10/10-18:12:02.164746 4820                         Options.paranoid_checks: 1
2025/10/10-18:12:02.164747 4820             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:02.164749 4820                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:02.164750 4820                                     Options.env: 0x55e5898656c0
2025/10/10-18:12:02.164752 4820                                      Options.fs: PosixFileSystem
2025/10/10-18:12:02.164753 4820                                Options.info_log: 0x55e59b50f450
2025/10/10-18:12:02.164755 4820                Options.max_file_opening_threads: 16
2025/10/10-18:12:02.164756 4820                              Options.statistics: (nil)
2025/10/10-18:12:02.164758 4820                               Options.use_fsync: 0
2025/10/10-18:12:02.164760 4820                       Options.max_log_file_size: 0
2025/10/10-18:12:02.164761 4820                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:02.164763 4820                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:02.164764 4820                       Options.keep_log_file_num: 1000
2025/10/10-18:12:02.164765 4820                    Options.recycle_log_file_num: 0
2025/10/10-18:12:02.164767 4820                         Options.allow_fallocate: 1
2025/10/10-18:12:02.164768 4820                        Options.allow_mmap_reads: 0
2025/10/10-18:12:02.164769 4820                       Options.allow_mmap_writes: 0
2025/10/10-18:12:02.164770 4820                        Options.use_direct_reads: 0
2025/10/10-18:12:02.164772 4820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:02.164773 4820          Options.create_missing_column_families: 0
2025/10/10-18:12:02.164774 4820                              Options.db_log_dir: 
2025/10/10-18:12:02.164775 4820                                 Options.wal_dir: 
2025/10/10-18:12:02.164777 4820                Options.table_cache_numshardbits: 6
2025/10/10-18:12:02.164778 4820                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:02.164779 4820                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:02.164780 4820                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:02.164782 4820             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:02.164783 4820                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:02.164784 4820                   Options.advise_random_on_open: 1
2025/10/10-18:12:02.164785 4820                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:02.164790 4820                    Options.db_write_buffer_size: 0
2025/10/10-18:12:02.164791 4820                    Options.write_buffer_manager: 0x55e59b234a00
2025/10/10-18:12:02.164793 4820         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:02.164794 4820  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:02.164795 4820           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:02.164796 4820                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:02.164798 4820                            Options.rate_limiter: (nil)
2025/10/10-18:12:02.164800 4820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:02.164819 4820                       Options.wal_recovery_mode: 2
2025/10/10-18:12:02.164821 4820                  Options.enable_thread_tracking: 0
2025/10/10-18:12:02.164822 4820                  Options.enable_pipelined_write: 0
2025/10/10-18:12:02.164823 4820                  Options.unordered_write: 0
2025/10/10-18:12:02.164824 4820         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:02.164826 4820      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:02.164827 4820             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:02.164828 4820            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:02.164829 4820                               Options.row_cache: None
2025/10/10-18:12:02.164831 4820                              Options.wal_filter: None
2025/10/10-18:12:02.164832 4820             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:02.164833 4820             Options.allow_ingest_behind: 0
2025/10/10-18:12:02.164835 4820             Options.preserve_deletes: 0
2025/10/10-18:12:02.164836 4820             Options.two_write_queues: 0
2025/10/10-18:12:02.164837 4820             Options.manual_wal_flush: 0
2025/10/10-18:12:02.164838 4820             Options.atomic_flush: 0
2025/10/10-18:12:02.164839 4820             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:02.164841 4820                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:02.164842 4820                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:02.164843 4820                 Options.log_readahead_size: 0
2025/10/10-18:12:02.164844 4820                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:02.164846 4820                 Options.best_efforts_recovery: 0
2025/10/10-18:12:02.164847 4820                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:02.164848 4820            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:02.164850 4820             Options.allow_data_in_errors: 0
2025/10/10-18:12:02.164851 4820             Options.db_host_id: __hostname__
2025/10/10-18:12:02.164852 4820             Options.max_background_jobs: 2
2025/10/10-18:12:02.164853 4820             Options.max_background_compactions: -1
2025/10/10-18:12:02.164855 4820             Options.max_subcompactions: 1
2025/10/10-18:12:02.164856 4820             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:02.164857 4820           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:02.164858 4820             Options.delayed_write_rate : 16777216
2025/10/10-18:12:02.164860 4820             Options.max_total_wal_size: 0
2025/10/10-18:12:02.164861 4820             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:02.164862 4820                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:02.164863 4820                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:02.164865 4820                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:02.164866 4820                          Options.max_open_files: 200
2025/10/10-18:12:02.164867 4820                          Options.bytes_per_sync: 0
2025/10/10-18:12:02.164868 4820                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:02.164870 4820                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:02.164871 4820       Options.compaction_readahead_size: 0
2025/10/10-18:12:02.164872 4820                  Options.max_background_flushes: -1
2025/10/10-18:12:02.164873 4820 Compression algorithms supported:
2025/10/10-18:12:02.164875 4820 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:02.164877 4820 	kZSTD supported: 0
2025/10/10-18:12:02.164878 4820 	kXpressCompression supported: 0
2025/10/10-18:12:02.164879 4820 	kLZ4HCCompression supported: 0
2025/10/10-18:12:02.164881 4820 	kLZ4Compression supported: 0
2025/10/10-18:12:02.164882 4820 	kBZip2Compression supported: 0
2025/10/10-18:12:02.164883 4820 	kZlibCompression supported: 0
2025/10/10-18:12:02.164885 4820 	kSnappyCompression supported: 1
2025/10/10-18:12:02.164895 4820 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:02.164967 4820 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001117
2025/10/10-18:12:02.165125 4820 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:02.165128 4820               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:02.165130 4820           Options.merge_operator: None
2025/10/10-18:12:02.165131 4820        Options.compaction_filter: None
2025/10/10-18:12:02.165132 4820        Options.compaction_filter_factory: None
2025/10/10-18:12:02.165133 4820  Options.sst_partitioner_factory: None
2025/10/10-18:12:02.165135 4820         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:02.165136 4820            Options.table_factory: BlockBasedTable
2025/10/10-18:12:02.165161 4820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e59b502bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e59b24c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:02.165171 4820        Options.write_buffer_size: 67108864
2025/10/10-18:12:02.165172 4820  Options.max_write_buffer_number: 2
2025/10/10-18:12:02.165174 4820          Options.compression: Snappy
2025/10/10-18:12:02.165175 4820                  Options.bottommost_compression: Disabled
2025/10/10-18:12:02.165177 4820       Options.prefix_extractor: nullptr
2025/10/10-18:12:02.165178 4820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:02.165179 4820             Options.num_levels: 7
2025/10/10-18:12:02.165180 4820        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:02.165181 4820     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:02.165183 4820     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:02.165184 4820            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:02.165185 4820                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:02.165186 4820               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:02.165188 4820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.165189 4820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.165190 4820         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:02.165191 4820                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:02.165193 4820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.165194 4820            Options.compression_opts.window_bits: -14
2025/10/10-18:12:02.165195 4820                  Options.compression_opts.level: 32767
2025/10/10-18:12:02.165197 4820               Options.compression_opts.strategy: 0
2025/10/10-18:12:02.165198 4820         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.165199 4820         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.165200 4820         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:02.165213 4820                  Options.compression_opts.enabled: false
2025/10/10-18:12:02.165215 4820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.165216 4820      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:02.165217 4820          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:02.165219 4820              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:02.165220 4820                   Options.target_file_size_base: 67108864
2025/10/10-18:12:02.165221 4820             Options.target_file_size_multiplier: 1
2025/10/10-18:12:02.165222 4820                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:02.165224 4820 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:02.165225 4820          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:02.165227 4820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:02.165229 4820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:02.165230 4820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:02.165231 4820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:02.165233 4820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:02.165234 4820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:02.165235 4820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:02.165236 4820       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:02.165238 4820                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:02.165239 4820                        Options.arena_block_size: 1048576
2025/10/10-18:12:02.165240 4820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:02.165241 4820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:02.165243 4820       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:02.165244 4820                Options.disable_auto_compactions: 0
2025/10/10-18:12:02.165246 4820                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:02.165248 4820                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:02.165249 4820 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:02.165250 4820 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:02.165252 4820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:02.165253 4820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:02.165254 4820 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:02.165256 4820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:02.165257 4820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:02.165258 4820 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:02.165266 4820                   Options.table_properties_collectors: 
2025/10/10-18:12:02.165267 4820                   Options.inplace_update_support: 0
2025/10/10-18:12:02.165268 4820                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:02.165269 4820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:02.165271 4820               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:02.165272 4820   Options.memtable_huge_page_size: 0
2025/10/10-18:12:02.165273 4820                           Options.bloom_locality: 0
2025/10/10-18:12:02.165275 4820                    Options.max_successive_merges: 0
2025/10/10-18:12:02.165276 4820                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:02.165277 4820                Options.paranoid_file_checks: 0
2025/10/10-18:12:02.165278 4820                Options.force_consistency_checks: 1
2025/10/10-18:12:02.165279 4820                Options.report_bg_io_stats: 0
2025/10/10-18:12:02.165287 4820                               Options.ttl: 2592000
2025/10/10-18:12:02.165288 4820          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:02.165290 4820                       Options.enable_blob_files: false
2025/10/10-18:12:02.165291 4820                           Options.min_blob_size: 0
2025/10/10-18:12:02.165292 4820                          Options.blob_file_size: 268435456
2025/10/10-18:12:02.165293 4820                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:02.165295 4820          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:02.165296 4820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:02.165298 4820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:02.165299 4820          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:02.166085 4820 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001117 succeeded,manifest_file_number is 1117, next_file_number is 1119, last_sequence is 164, log_number is 1114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:02.166092 4820 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1114
2025/10/10-18:12:02.166280 4820 [db/version_set.cc:4393] Creating manifest 1121
2025/10/10-18:12:02.169541 4820 EVENT_LOG_v1 {"time_micros": 1760145122169533, "job": 1, "event": "recovery_started", "wal_files": [1118]}
2025/10/10-18:12:02.169548 4820 [db/db_impl/db_impl_open.cc:883] Recovering log #1118 mode 2
2025/10/10-18:12:02.169606 4820 [db/version_set.cc:4393] Creating manifest 1122
2025/10/10-18:12:02.173834 4820 EVENT_LOG_v1 {"time_micros": 1760145122173828, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:02.177382 4820 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:02.177513 4820 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e59b3d1880
2025/10/10-18:12:02.177698 4820 DB pointer 0x55e59b3af400
2025/10/10-18:12:05.178747 5024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:05.178766 5024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e59b24c7f0#4820 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:05.179827 5024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:05.179923 5024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e59b24c7f0#4820 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.641616 4820 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.641628 4820 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.641633 4820 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.644629 4820 [db/db_impl/db_impl.cc:685] Shutdown complete
