2025/10/28-04:16:25.939038 3647 RocksDB version: 6.29.3
2025/10/28-04:16:25.939091 3647 Git sha 0
2025/10/28-04:16:25.939094 3647 Compile date 2025-10-06 05:52:31
2025/10/28-04:16:25.939096 3647 DB SUMMARY
2025/10/28-04:16:25.939097 3647 DB Session ID:  1K3JGUYZBP4LKEJIHQMO
2025/10/28-04:16:25.939353 3647 CURRENT file:  CURRENT
2025/10/28-04:16:25.939355 3647 IDENTITY file:  IDENTITY
2025/10/28-04:16:25.939372 3647 MANIFEST file:  MANIFEST-002267 size: 208 Bytes
2025/10/28-04:16:25.939374 3647 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-04:16:25.939375 3647 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002268.log size: 0 ; 
2025/10/28-04:16:25.939395 3647                         Options.error_if_exists: 0
2025/10/28-04:16:25.939397 3647                       Options.create_if_missing: 1
2025/10/28-04:16:25.939398 3647                         Options.paranoid_checks: 1
2025/10/28-04:16:25.939399 3647             Options.flush_verify_memtable_count: 1
2025/10/28-04:16:25.939400 3647                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:16:25.939401 3647                                     Options.env: 0x563289363840
2025/10/28-04:16:25.939403 3647                                      Options.fs: PosixFileSystem
2025/10/28-04:16:25.939404 3647                                Options.info_log: 0x5632c7f72c30
2025/10/28-04:16:25.939405 3647                Options.max_file_opening_threads: 16
2025/10/28-04:16:25.939406 3647                              Options.statistics: (nil)
2025/10/28-04:16:25.939408 3647                               Options.use_fsync: 0
2025/10/28-04:16:25.939409 3647                       Options.max_log_file_size: 0
2025/10/28-04:16:25.939410 3647                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:16:25.939411 3647                   Options.log_file_time_to_roll: 0
2025/10/28-04:16:25.939412 3647                       Options.keep_log_file_num: 1000
2025/10/28-04:16:25.939413 3647                    Options.recycle_log_file_num: 0
2025/10/28-04:16:25.939414 3647                         Options.allow_fallocate: 1
2025/10/28-04:16:25.939416 3647                        Options.allow_mmap_reads: 0
2025/10/28-04:16:25.939417 3647                       Options.allow_mmap_writes: 0
2025/10/28-04:16:25.939418 3647                        Options.use_direct_reads: 0
2025/10/28-04:16:25.939419 3647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:16:25.939420 3647          Options.create_missing_column_families: 0
2025/10/28-04:16:25.939421 3647                              Options.db_log_dir: 
2025/10/28-04:16:25.939422 3647                                 Options.wal_dir: 
2025/10/28-04:16:25.939423 3647                Options.table_cache_numshardbits: 6
2025/10/28-04:16:25.939424 3647                         Options.WAL_ttl_seconds: 0
2025/10/28-04:16:25.939425 3647                       Options.WAL_size_limit_MB: 0
2025/10/28-04:16:25.939426 3647                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:16:25.939427 3647             Options.manifest_preallocation_size: 4194304
2025/10/28-04:16:25.939428 3647                     Options.is_fd_close_on_exec: 1
2025/10/28-04:16:25.939429 3647                   Options.advise_random_on_open: 1
2025/10/28-04:16:25.939430 3647                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:16:25.939434 3647                    Options.db_write_buffer_size: 0
2025/10/28-04:16:25.939436 3647                    Options.write_buffer_manager: 0x5632c7c82640
2025/10/28-04:16:25.939437 3647         Options.access_hint_on_compaction_start: 1
2025/10/28-04:16:25.939438 3647  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:16:25.939439 3647           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:16:25.939440 3647                      Options.use_adaptive_mutex: 0
2025/10/28-04:16:25.939441 3647                            Options.rate_limiter: (nil)
2025/10/28-04:16:25.939443 3647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:16:25.939452 3647                       Options.wal_recovery_mode: 2
2025/10/28-04:16:25.939454 3647                  Options.enable_thread_tracking: 0
2025/10/28-04:16:25.939455 3647                  Options.enable_pipelined_write: 0
2025/10/28-04:16:25.939456 3647                  Options.unordered_write: 0
2025/10/28-04:16:25.939457 3647         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:16:25.939458 3647      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:16:25.939459 3647             Options.write_thread_max_yield_usec: 100
2025/10/28-04:16:25.939460 3647            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:16:25.939461 3647                               Options.row_cache: None
2025/10/28-04:16:25.939462 3647                              Options.wal_filter: None
2025/10/28-04:16:25.939463 3647             Options.avoid_flush_during_recovery: 0
2025/10/28-04:16:25.939464 3647             Options.allow_ingest_behind: 0
2025/10/28-04:16:25.939465 3647             Options.preserve_deletes: 0
2025/10/28-04:16:25.939466 3647             Options.two_write_queues: 0
2025/10/28-04:16:25.939468 3647             Options.manual_wal_flush: 0
2025/10/28-04:16:25.939469 3647             Options.atomic_flush: 0
2025/10/28-04:16:25.939470 3647             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:16:25.939471 3647                 Options.persist_stats_to_disk: 0
2025/10/28-04:16:25.939472 3647                 Options.write_dbid_to_manifest: 0
2025/10/28-04:16:25.939473 3647                 Options.log_readahead_size: 0
2025/10/28-04:16:25.939474 3647                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:16:25.939475 3647                 Options.best_efforts_recovery: 0
2025/10/28-04:16:25.939476 3647                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:16:25.939477 3647            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:16:25.939478 3647             Options.allow_data_in_errors: 0
2025/10/28-04:16:25.939479 3647             Options.db_host_id: __hostname__
2025/10/28-04:16:25.939481 3647             Options.max_background_jobs: 2
2025/10/28-04:16:25.939482 3647             Options.max_background_compactions: -1
2025/10/28-04:16:25.939483 3647             Options.max_subcompactions: 1
2025/10/28-04:16:25.939484 3647             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:16:25.939485 3647           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:16:25.939486 3647             Options.delayed_write_rate : 16777216
2025/10/28-04:16:25.939487 3647             Options.max_total_wal_size: 0
2025/10/28-04:16:25.939488 3647             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:16:25.939508 3647                   Options.stats_dump_period_sec: 600
2025/10/28-04:16:25.939511 3647                 Options.stats_persist_period_sec: 600
2025/10/28-04:16:25.939513 3647                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:16:25.939514 3647                          Options.max_open_files: 200
2025/10/28-04:16:25.939516 3647                          Options.bytes_per_sync: 0
2025/10/28-04:16:25.939517 3647                      Options.wal_bytes_per_sync: 0
2025/10/28-04:16:25.939518 3647                   Options.strict_bytes_per_sync: 0
2025/10/28-04:16:25.939519 3647       Options.compaction_readahead_size: 0
2025/10/28-04:16:25.939520 3647                  Options.max_background_flushes: -1
2025/10/28-04:16:25.939522 3647 Compression algorithms supported:
2025/10/28-04:16:25.939524 3647 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:16:25.939526 3647 	kZSTD supported: 0
2025/10/28-04:16:25.939528 3647 	kXpressCompression supported: 0
2025/10/28-04:16:25.939530 3647 	kLZ4HCCompression supported: 0
2025/10/28-04:16:25.939531 3647 	kLZ4Compression supported: 0
2025/10/28-04:16:25.939533 3647 	kBZip2Compression supported: 0
2025/10/28-04:16:25.939534 3647 	kZlibCompression supported: 0
2025/10/28-04:16:25.939536 3647 	kSnappyCompression supported: 1
2025/10/28-04:16:25.939550 3647 Fast CRC32 supported: Supported on x86
2025/10/28-04:16:25.939610 3647 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002267
2025/10/28-04:16:25.939739 3647 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:16:25.939741 3647               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:16:25.939743 3647           Options.merge_operator: None
2025/10/28-04:16:25.939744 3647        Options.compaction_filter: None
2025/10/28-04:16:25.939745 3647        Options.compaction_filter_factory: None
2025/10/28-04:16:25.939746 3647  Options.sst_partitioner_factory: None
2025/10/28-04:16:25.939747 3647         Options.memtable_factory: SkipListFactory
2025/10/28-04:16:25.939748 3647            Options.table_factory: BlockBasedTable
2025/10/28-04:16:25.939773 3647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632c7ef29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632c7c9a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:16:25.939775 3647        Options.write_buffer_size: 67108864
2025/10/28-04:16:25.939776 3647  Options.max_write_buffer_number: 2
2025/10/28-04:16:25.939777 3647          Options.compression: Snappy
2025/10/28-04:16:25.939778 3647                  Options.bottommost_compression: Disabled
2025/10/28-04:16:25.939780 3647       Options.prefix_extractor: nullptr
2025/10/28-04:16:25.939781 3647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:16:25.939782 3647             Options.num_levels: 7
2025/10/28-04:16:25.939783 3647        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:16:25.939784 3647     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:16:25.939785 3647     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:16:25.939786 3647            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:16:25.939787 3647                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:16:25.939788 3647               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:16:25.939789 3647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.939790 3647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.939791 3647         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:16:25.939792 3647                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:16:25.939794 3647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.939795 3647            Options.compression_opts.window_bits: -14
2025/10/28-04:16:25.939796 3647                  Options.compression_opts.level: 32767
2025/10/28-04:16:25.939797 3647               Options.compression_opts.strategy: 0
2025/10/28-04:16:25.939798 3647         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.939799 3647         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.939800 3647         Options.compression_opts.parallel_threads: 1
2025/10/28-04:16:25.939812 3647                  Options.compression_opts.enabled: false
2025/10/28-04:16:25.939814 3647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.939815 3647      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:16:25.939816 3647          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:16:25.939817 3647              Options.level0_stop_writes_trigger: 36
2025/10/28-04:16:25.939818 3647                   Options.target_file_size_base: 67108864
2025/10/28-04:16:25.939819 3647             Options.target_file_size_multiplier: 1
2025/10/28-04:16:25.939820 3647                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:16:25.939821 3647 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:16:25.939822 3647          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:16:25.939825 3647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:16:25.939826 3647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:16:25.939827 3647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:16:25.939828 3647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:16:25.939829 3647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:16:25.939830 3647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:16:25.939831 3647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:16:25.939832 3647       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:16:25.939833 3647                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:16:25.939834 3647                        Options.arena_block_size: 1048576
2025/10/28-04:16:25.939835 3647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:16:25.939836 3647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:16:25.939837 3647       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:16:25.939838 3647                Options.disable_auto_compactions: 0
2025/10/28-04:16:25.939841 3647                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:16:25.939842 3647                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:16:25.939843 3647 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:16:25.939844 3647 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:16:25.939845 3647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:16:25.939846 3647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:16:25.939848 3647 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:16:25.939849 3647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:16:25.939850 3647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:16:25.939851 3647 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:16:25.939856 3647                   Options.table_properties_collectors: 
2025/10/28-04:16:25.939857 3647                   Options.inplace_update_support: 0
2025/10/28-04:16:25.939859 3647                 Options.inplace_update_num_locks: 10000
2025/10/28-04:16:25.939860 3647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:16:25.939861 3647               Options.memtable_whole_key_filtering: 0
2025/10/28-04:16:25.939862 3647   Options.memtable_huge_page_size: 0
2025/10/28-04:16:25.939863 3647                           Options.bloom_locality: 0
2025/10/28-04:16:25.939864 3647                    Options.max_successive_merges: 0
2025/10/28-04:16:25.939865 3647                Options.optimize_filters_for_hits: 0
2025/10/28-04:16:25.939866 3647                Options.paranoid_file_checks: 0
2025/10/28-04:16:25.939867 3647                Options.force_consistency_checks: 1
2025/10/28-04:16:25.939868 3647                Options.report_bg_io_stats: 0
2025/10/28-04:16:25.939875 3647                               Options.ttl: 2592000
2025/10/28-04:16:25.939876 3647          Options.periodic_compaction_seconds: 0
2025/10/28-04:16:25.939877 3647                       Options.enable_blob_files: false
2025/10/28-04:16:25.939878 3647                           Options.min_blob_size: 0
2025/10/28-04:16:25.939879 3647                          Options.blob_file_size: 268435456
2025/10/28-04:16:25.939880 3647                   Options.blob_compression_type: NoCompression
2025/10/28-04:16:25.939881 3647          Options.enable_blob_garbage_collection: false
2025/10/28-04:16:25.939882 3647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:16:25.939884 3647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:16:25.939885 3647          Options.blob_compaction_readahead_size: 0
2025/10/28-04:16:25.950784 3647 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002267 succeeded,manifest_file_number is 2267, next_file_number is 2269, last_sequence is 164, log_number is 2264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:16:25.950794 3647 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2264
2025/10/28-04:16:25.951195 3647 [db/version_set.cc:4393] Creating manifest 2271
2025/10/28-04:16:25.956250 3647 EVENT_LOG_v1 {"time_micros": 1761650185956244, "job": 1, "event": "recovery_started", "wal_files": [2268]}
2025/10/28-04:16:25.956255 3647 [db/db_impl/db_impl_open.cc:883] Recovering log #2268 mode 2
2025/10/28-04:16:25.956304 3647 [db/version_set.cc:4393] Creating manifest 2272
2025/10/28-04:16:25.958625 3647 EVENT_LOG_v1 {"time_micros": 1761650185958619, "job": 1, "event": "recovery_finished"}
2025/10/28-04:16:25.963831 3647 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:25.964040 3647 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632c7e27c00
2025/10/28-04:16:25.964543 3647 DB pointer 0x5632c7d8f400
2025/10/28-04:16:28.964854 3824 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:16:28.964873 3824 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632c7c9a5b0#3647 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:17:57.980167 3647 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:17:57.980215 3647 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:17:57.980220 3647 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:17:57.981120 3647 [db/db_impl/db_impl.cc:685] Shutdown complete
