2025/10/07-07:58:01.426496 103929 RocksDB version: 6.29.3
2025/10/07-07:58:01.426590 103929 Git sha 0
2025/10/07-07:58:01.426596 103929 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.426600 103929 DB SUMMARY
2025/10/07-07:58:01.426603 103929 DB Session ID:  D112WKE3MW5O65EM88RK
2025/10/07-07:58:01.426704 103929 CURRENT file:  CURRENT
2025/10/07-07:58:01.426709 103929 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.426718 103929 MANIFEST file:  MANIFEST-000201 size: 221 Bytes
2025/10/07-07:58:01.426722 103929 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000182.sst 000206.sst 
2025/10/07-07:58:01.426726 103929 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2025/10/07-07:58:01.426733 103929                         Options.error_if_exists: 0
2025/10/07-07:58:01.426735 103929                       Options.create_if_missing: 1
2025/10/07-07:58:01.426738 103929                         Options.paranoid_checks: 1
2025/10/07-07:58:01.426740 103929             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.426742 103929                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.426746 103929                                     Options.env: 0x5592aa9ce840
2025/10/07-07:58:01.426748 103929                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.426751 103929                                Options.info_log: 0x5592e59db360
2025/10/07-07:58:01.426753 103929                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.426755 103929                              Options.statistics: (nil)
2025/10/07-07:58:01.426758 103929                               Options.use_fsync: 0
2025/10/07-07:58:01.426759 103929                       Options.max_log_file_size: 0
2025/10/07-07:58:01.426761 103929                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.426764 103929                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.426765 103929                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.426767 103929                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.426769 103929                         Options.allow_fallocate: 1
2025/10/07-07:58:01.426771 103929                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.426773 103929                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.426774 103929                        Options.use_direct_reads: 0
2025/10/07-07:58:01.426776 103929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.426778 103929          Options.create_missing_column_families: 0
2025/10/07-07:58:01.426779 103929                              Options.db_log_dir: 
2025/10/07-07:58:01.426781 103929                                 Options.wal_dir: 
2025/10/07-07:58:01.426783 103929                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.426784 103929                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.426786 103929                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.426788 103929                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.426790 103929             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.426792 103929                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.426793 103929                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.426795 103929                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.426800 103929                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.426802 103929                    Options.write_buffer_manager: 0x5592e5708500
2025/10/07-07:58:01.426803 103929         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.426805 103929  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.426807 103929           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.426808 103929                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.426810 103929                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.426835 103929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.426837 103929                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.426839 103929                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.426840 103929                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.426842 103929                  Options.unordered_write: 0
2025/10/07-07:58:01.426843 103929         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.426845 103929      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.426847 103929             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.426915 103929            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.426917 103929                               Options.row_cache: None
2025/10/07-07:58:01.426919 103929                              Options.wal_filter: None
2025/10/07-07:58:01.426921 103929             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.426922 103929             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.426924 103929             Options.preserve_deletes: 0
2025/10/07-07:58:01.426925 103929             Options.two_write_queues: 0
2025/10/07-07:58:01.426927 103929             Options.manual_wal_flush: 0
2025/10/07-07:58:01.426929 103929             Options.atomic_flush: 0
2025/10/07-07:58:01.426930 103929             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.426932 103929                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.426933 103929                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.426935 103929                 Options.log_readahead_size: 0
2025/10/07-07:58:01.426937 103929                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.426939 103929                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.426940 103929                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.426942 103929            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.426944 103929             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.426945 103929             Options.db_host_id: __hostname__
2025/10/07-07:58:01.426947 103929             Options.max_background_jobs: 2
2025/10/07-07:58:01.426949 103929             Options.max_background_compactions: -1
2025/10/07-07:58:01.426951 103929             Options.max_subcompactions: 1
2025/10/07-07:58:01.426952 103929             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.426954 103929           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.426956 103929             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.426958 103929             Options.max_total_wal_size: 0
2025/10/07-07:58:01.426959 103929             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.426961 103929                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.426963 103929                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.426964 103929                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.426966 103929                          Options.max_open_files: 200
2025/10/07-07:58:01.426968 103929                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.426969 103929                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.426971 103929                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.426973 103929       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.426974 103929                  Options.max_background_flushes: -1
2025/10/07-07:58:01.426976 103929 Compression algorithms supported:
2025/10/07-07:58:01.426978 103929 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.426980 103929 	kZSTD supported: 0
2025/10/07-07:58:01.426982 103929 	kXpressCompression supported: 0
2025/10/07-07:58:01.426984 103929 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.426986 103929 	kLZ4Compression supported: 0
2025/10/07-07:58:01.427003 103929 	kBZip2Compression supported: 0
2025/10/07-07:58:01.427005 103929 	kZlibCompression supported: 0
2025/10/07-07:58:01.427007 103929 	kSnappyCompression supported: 1
2025/10/07-07:58:01.427013 103929 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.427127 103929 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000201
2025/10/07-07:58:01.427293 103929 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.427297 103929               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.427299 103929           Options.merge_operator: None
2025/10/07-07:58:01.427301 103929        Options.compaction_filter: None
2025/10/07-07:58:01.427302 103929        Options.compaction_filter_factory: None
2025/10/07-07:58:01.427304 103929  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.427306 103929         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.427308 103929            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.427345 103929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e59c5da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e5720760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.427380 103929        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.427382 103929  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.427384 103929          Options.compression: Snappy
2025/10/07-07:58:01.427386 103929                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.427387 103929       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.427389 103929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.427391 103929             Options.num_levels: 7
2025/10/07-07:58:01.427392 103929        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.427394 103929     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.427396 103929     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.427397 103929            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.427399 103929                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.427401 103929               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.427403 103929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.427404 103929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.427406 103929         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.427408 103929                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.427409 103929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.427411 103929            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.427413 103929                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.427414 103929               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.427432 103929         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.427434 103929         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.427436 103929         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.427437 103929                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.427439 103929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.427441 103929      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.427442 103929          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.427444 103929              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.427446 103929                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.427447 103929             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.427449 103929                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.427451 103929 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.427452 103929          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.427456 103929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.427457 103929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.427459 103929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.427461 103929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.427463 103929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.427464 103929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.427466 103929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.427468 103929       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.427469 103929                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.427471 103929                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.427473 103929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.427474 103929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.427476 103929       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.427478 103929                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.427480 103929                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.427483 103929                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.427484 103929 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.427486 103929 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.427488 103929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.427489 103929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.427491 103929 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.427493 103929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.427495 103929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.427497 103929 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.427504 103929                   Options.table_properties_collectors: 
2025/10/07-07:58:01.427506 103929                   Options.inplace_update_support: 0
2025/10/07-07:58:01.427507 103929                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.427509 103929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.427511 103929               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.427513 103929   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.427515 103929                           Options.bloom_locality: 0
2025/10/07-07:58:01.427516 103929                    Options.max_successive_merges: 0
2025/10/07-07:58:01.427527 103929                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.427529 103929                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.427530 103929                Options.force_consistency_checks: 1
2025/10/07-07:58:01.427532 103929                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.427534 103929                               Options.ttl: 2592000
2025/10/07-07:58:01.427535 103929          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.427537 103929                       Options.enable_blob_files: false
2025/10/07-07:58:01.427539 103929                           Options.min_blob_size: 0
2025/10/07-07:58:01.427540 103929                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.427542 103929                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.427544 103929          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.427545 103929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.427548 103929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.427550 103929          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.429476 103929 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 208, last_sequence is 51, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.429488 103929 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 205
2025/10/07-07:58:01.429706 103929 [db/version_set.cc:4393] Creating manifest 209
2025/10/07-07:58:01.438304 103929 EVENT_LOG_v1 {"time_micros": 1759849081438295, "job": 1, "event": "recovery_started", "wal_files": [205]}
2025/10/07-07:58:01.438312 103929 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2025/10/07-07:58:01.438441 103929 [db/version_set.cc:4393] Creating manifest 210
2025/10/07-07:58:01.445121 103929 EVENT_LOG_v1 {"time_micros": 1759849081445116, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.464618 103929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.464680 103929 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592e57b1880
2025/10/07-07:58:01.464775 103929 DB pointer 0x5592e5815400
2025/10/07-07:58:04.465424 104075 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:04.465445 104075 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592e5720760#103929 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:04.466355 104075 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:04.466418 104075 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592e5720760#103929 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:23.354046 103929 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:23.354102 103929 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:23.354107 103929 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:23.354520 103929 [db/db_impl/db_impl.cc:685] Shutdown complete
