2025/10/24-06:05:21.229992 11891 RocksDB version: 6.29.3
2025/10/24-06:05:21.230035 11891 Git sha 0
2025/10/24-06:05:21.230037 11891 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.230040 11891 DB SUMMARY
2025/10/24-06:05:21.230041 11891 DB Session ID:  DP56PU2YAWTBFO135IXY
2025/10/24-06:05:21.230279 11891 CURRENT file:  CURRENT
2025/10/24-06:05:21.230281 11891 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.230298 11891 MANIFEST file:  MANIFEST-001837 size: 208 Bytes
2025/10/24-06:05:21.230300 11891 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:05:21.230302 11891 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001838.log size: 0 ; 
2025/10/24-06:05:21.230320 11891                         Options.error_if_exists: 0
2025/10/24-06:05:21.230322 11891                       Options.create_if_missing: 1
2025/10/24-06:05:21.230323 11891                         Options.paranoid_checks: 1
2025/10/24-06:05:21.230324 11891             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.230325 11891                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.230327 11891                                     Options.env: 0x56182e1c9840
2025/10/24-06:05:21.230328 11891                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.230330 11891                                Options.info_log: 0x56183fe248c0
2025/10/24-06:05:21.230331 11891                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.230332 11891                              Options.statistics: (nil)
2025/10/24-06:05:21.230334 11891                               Options.use_fsync: 0
2025/10/24-06:05:21.230335 11891                       Options.max_log_file_size: 0
2025/10/24-06:05:21.230337 11891                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.230338 11891                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.230340 11891                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.230341 11891                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.230342 11891                         Options.allow_fallocate: 1
2025/10/24-06:05:21.230343 11891                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.230345 11891                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.230346 11891                        Options.use_direct_reads: 0
2025/10/24-06:05:21.230347 11891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.230348 11891          Options.create_missing_column_families: 0
2025/10/24-06:05:21.230349 11891                              Options.db_log_dir: 
2025/10/24-06:05:21.230350 11891                                 Options.wal_dir: 
2025/10/24-06:05:21.230352 11891                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.230353 11891                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.230354 11891                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.230355 11891                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.230356 11891             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.230357 11891                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.230359 11891                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.230360 11891                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.230364 11891                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.230366 11891                    Options.write_buffer_manager: 0x56183fbe6780
2025/10/24-06:05:21.230367 11891         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.230368 11891  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.230369 11891           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.230370 11891                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.230372 11891                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.230383 11891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.230385 11891                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.230386 11891                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.230387 11891                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.230388 11891                  Options.unordered_write: 0
2025/10/24-06:05:21.230389 11891         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.230390 11891      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.230392 11891             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.230393 11891            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.230394 11891                               Options.row_cache: None
2025/10/24-06:05:21.230395 11891                              Options.wal_filter: None
2025/10/24-06:05:21.230396 11891             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.230398 11891             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.230399 11891             Options.preserve_deletes: 0
2025/10/24-06:05:21.230400 11891             Options.two_write_queues: 0
2025/10/24-06:05:21.230401 11891             Options.manual_wal_flush: 0
2025/10/24-06:05:21.230402 11891             Options.atomic_flush: 0
2025/10/24-06:05:21.230403 11891             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.230405 11891                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.230406 11891                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.230407 11891                 Options.log_readahead_size: 0
2025/10/24-06:05:21.230408 11891                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.230410 11891                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.230411 11891                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.230412 11891            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.230414 11891             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.230415 11891             Options.db_host_id: __hostname__
2025/10/24-06:05:21.230416 11891             Options.max_background_jobs: 2
2025/10/24-06:05:21.230417 11891             Options.max_background_compactions: -1
2025/10/24-06:05:21.230418 11891             Options.max_subcompactions: 1
2025/10/24-06:05:21.230420 11891             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.230421 11891           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.230422 11891             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.230423 11891             Options.max_total_wal_size: 0
2025/10/24-06:05:21.230424 11891             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.230425 11891                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.230427 11891                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.230428 11891                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.230429 11891                          Options.max_open_files: 200
2025/10/24-06:05:21.230430 11891                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.230431 11891                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.230432 11891                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.230434 11891       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.230435 11891                  Options.max_background_flushes: -1
2025/10/24-06:05:21.230436 11891 Compression algorithms supported:
2025/10/24-06:05:21.230438 11891 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.230439 11891 	kZSTD supported: 0
2025/10/24-06:05:21.230441 11891 	kXpressCompression supported: 0
2025/10/24-06:05:21.230442 11891 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.230443 11891 	kLZ4Compression supported: 0
2025/10/24-06:05:21.230444 11891 	kBZip2Compression supported: 0
2025/10/24-06:05:21.230451 11891 	kZlibCompression supported: 0
2025/10/24-06:05:21.230453 11891 	kSnappyCompression supported: 1
2025/10/24-06:05:21.230457 11891 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.276348 11891 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001837
2025/10/24-06:05:21.276579 11891 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.276583 11891               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.276585 11891           Options.merge_operator: None
2025/10/24-06:05:21.276586 11891        Options.compaction_filter: None
2025/10/24-06:05:21.276588 11891        Options.compaction_filter_factory: None
2025/10/24-06:05:21.276589 11891  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.276590 11891         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.276591 11891            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.276625 11891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56183fe229c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56183fbfe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.276627 11891        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.276628 11891  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.276630 11891          Options.compression: Snappy
2025/10/24-06:05:21.276631 11891                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.276632 11891       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.276634 11891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.276636 11891             Options.num_levels: 7
2025/10/24-06:05:21.276637 11891        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.276674 11891     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.276675 11891     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.276677 11891            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.276678 11891                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.276679 11891               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.276680 11891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.276681 11891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.276683 11891         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.276684 11891                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.276685 11891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.276687 11891            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.276688 11891                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.276689 11891               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.276690 11891         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.276717 11891         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.276719 11891         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.276720 11891                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.276721 11891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.276722 11891      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.276724 11891          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.276725 11891              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.276726 11891                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.276727 11891             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.276728 11891                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.276730 11891 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.276731 11891          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.276734 11891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.276735 11891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.276737 11891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.276738 11891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.276739 11891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.276740 11891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.276741 11891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.276743 11891       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.276744 11891                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.276745 11891                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.276746 11891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.276747 11891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.276749 11891       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.276750 11891                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.276752 11891                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.276754 11891                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.276755 11891 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.276757 11891 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.276758 11891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.276759 11891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.276760 11891 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.276762 11891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.276763 11891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.276765 11891 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.276773 11891                   Options.table_properties_collectors: 
2025/10/24-06:05:21.276774 11891                   Options.inplace_update_support: 0
2025/10/24-06:05:21.276775 11891                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.276776 11891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.276778 11891               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.276779 11891   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.276780 11891                           Options.bloom_locality: 0
2025/10/24-06:05:21.276782 11891                    Options.max_successive_merges: 0
2025/10/24-06:05:21.276783 11891                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.276784 11891                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.276792 11891                Options.force_consistency_checks: 1
2025/10/24-06:05:21.276793 11891                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.276794 11891                               Options.ttl: 2592000
2025/10/24-06:05:21.276795 11891          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.276797 11891                       Options.enable_blob_files: false
2025/10/24-06:05:21.276798 11891                           Options.min_blob_size: 0
2025/10/24-06:05:21.276799 11891                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.276800 11891                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.276802 11891          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.276803 11891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.276805 11891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.276806 11891          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.329981 11891 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001837 succeeded,manifest_file_number is 1837, next_file_number is 1839, last_sequence is 164, log_number is 1834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.329995 11891 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1834
2025/10/24-06:05:21.330849 11891 [db/version_set.cc:4393] Creating manifest 1841
2025/10/24-06:05:21.334220 11891 EVENT_LOG_v1 {"time_micros": 1761311121334213, "job": 1, "event": "recovery_started", "wal_files": [1838]}
2025/10/24-06:05:21.334228 11891 [db/db_impl/db_impl_open.cc:883] Recovering log #1838 mode 2
2025/10/24-06:05:21.334285 11891 [db/version_set.cc:4393] Creating manifest 1842
2025/10/24-06:05:21.481161 11891 EVENT_LOG_v1 {"time_micros": 1761311121481155, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.486086 11891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.486196 11891 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56183fc92700
2025/10/24-06:05:21.486557 11891 DB pointer 0x56183fd4b400
2025/10/24-06:05:24.487818 11962 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:24.487837 11962 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56183fbfe7f0#11891 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.435249 11891 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.435262 11891 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.435266 11891 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.436243 11891 [db/db_impl/db_impl.cc:685] Shutdown complete
