2025/10/28-00:36:15.674578 18236 RocksDB version: 6.29.3
2025/10/28-00:36:15.674660 18236 Git sha 0
2025/10/28-00:36:15.674664 18236 Compile date 2025-10-06 05:52:31
2025/10/28-00:36:15.674666 18236 DB SUMMARY
2025/10/28-00:36:15.674668 18236 DB Session ID:  M6SPXLC21IF3528HZA3K
2025/10/28-00:36:15.675021 18236 CURRENT file:  CURRENT
2025/10/28-00:36:15.675026 18236 IDENTITY file:  IDENTITY
2025/10/28-00:36:15.675047 18236 MANIFEST file:  MANIFEST-002192 size: 208 Bytes
2025/10/28-00:36:15.675051 18236 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:36:15.675053 18236 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002193.log size: 0 ; 
2025/10/28-00:36:15.675079 18236                         Options.error_if_exists: 0
2025/10/28-00:36:15.675081 18236                       Options.create_if_missing: 1
2025/10/28-00:36:15.675083 18236                         Options.paranoid_checks: 1
2025/10/28-00:36:15.675084 18236             Options.flush_verify_memtable_count: 1
2025/10/28-00:36:15.675086 18236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:36:15.675088 18236                                     Options.env: 0x56550bcc4840
2025/10/28-00:36:15.675090 18236                                      Options.fs: PosixFileSystem
2025/10/28-00:36:15.675091 18236                                Options.info_log: 0x56553664afa0
2025/10/28-00:36:15.675093 18236                Options.max_file_opening_threads: 16
2025/10/28-00:36:15.675094 18236                              Options.statistics: (nil)
2025/10/28-00:36:15.675096 18236                               Options.use_fsync: 0
2025/10/28-00:36:15.675098 18236                       Options.max_log_file_size: 0
2025/10/28-00:36:15.675099 18236                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:36:15.675101 18236                   Options.log_file_time_to_roll: 0
2025/10/28-00:36:15.675102 18236                       Options.keep_log_file_num: 1000
2025/10/28-00:36:15.675103 18236                    Options.recycle_log_file_num: 0
2025/10/28-00:36:15.675105 18236                         Options.allow_fallocate: 1
2025/10/28-00:36:15.675106 18236                        Options.allow_mmap_reads: 0
2025/10/28-00:36:15.675108 18236                       Options.allow_mmap_writes: 0
2025/10/28-00:36:15.675109 18236                        Options.use_direct_reads: 0
2025/10/28-00:36:15.675110 18236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:36:15.675112 18236          Options.create_missing_column_families: 0
2025/10/28-00:36:15.675113 18236                              Options.db_log_dir: 
2025/10/28-00:36:15.675115 18236                                 Options.wal_dir: 
2025/10/28-00:36:15.675116 18236                Options.table_cache_numshardbits: 6
2025/10/28-00:36:15.675117 18236                         Options.WAL_ttl_seconds: 0
2025/10/28-00:36:15.675119 18236                       Options.WAL_size_limit_MB: 0
2025/10/28-00:36:15.675120 18236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:36:15.675121 18236             Options.manifest_preallocation_size: 4194304
2025/10/28-00:36:15.675123 18236                     Options.is_fd_close_on_exec: 1
2025/10/28-00:36:15.675124 18236                   Options.advise_random_on_open: 1
2025/10/28-00:36:15.675126 18236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:36:15.675131 18236                    Options.db_write_buffer_size: 0
2025/10/28-00:36:15.675133 18236                    Options.write_buffer_manager: 0x56553633c320
2025/10/28-00:36:15.675134 18236         Options.access_hint_on_compaction_start: 1
2025/10/28-00:36:15.675135 18236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:36:15.675137 18236           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:36:15.675138 18236                      Options.use_adaptive_mutex: 0
2025/10/28-00:36:15.675140 18236                            Options.rate_limiter: (nil)
2025/10/28-00:36:15.675172 18236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:36:15.675175 18236                       Options.wal_recovery_mode: 2
2025/10/28-00:36:15.675176 18236                  Options.enable_thread_tracking: 0
2025/10/28-00:36:15.675178 18236                  Options.enable_pipelined_write: 0
2025/10/28-00:36:15.675179 18236                  Options.unordered_write: 0
2025/10/28-00:36:15.675181 18236         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:36:15.675182 18236      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:36:15.675184 18236             Options.write_thread_max_yield_usec: 100
2025/10/28-00:36:15.675185 18236            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:36:15.675187 18236                               Options.row_cache: None
2025/10/28-00:36:15.675188 18236                              Options.wal_filter: None
2025/10/28-00:36:15.675190 18236             Options.avoid_flush_during_recovery: 0
2025/10/28-00:36:15.675191 18236             Options.allow_ingest_behind: 0
2025/10/28-00:36:15.675193 18236             Options.preserve_deletes: 0
2025/10/28-00:36:15.675194 18236             Options.two_write_queues: 0
2025/10/28-00:36:15.675196 18236             Options.manual_wal_flush: 0
2025/10/28-00:36:15.675197 18236             Options.atomic_flush: 0
2025/10/28-00:36:15.675198 18236             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:36:15.675200 18236                 Options.persist_stats_to_disk: 0
2025/10/28-00:36:15.675201 18236                 Options.write_dbid_to_manifest: 0
2025/10/28-00:36:15.675203 18236                 Options.log_readahead_size: 0
2025/10/28-00:36:15.675204 18236                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:36:15.675206 18236                 Options.best_efforts_recovery: 0
2025/10/28-00:36:15.675208 18236                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:36:15.675209 18236            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:36:15.675211 18236             Options.allow_data_in_errors: 0
2025/10/28-00:36:15.675212 18236             Options.db_host_id: __hostname__
2025/10/28-00:36:15.675214 18236             Options.max_background_jobs: 2
2025/10/28-00:36:15.675215 18236             Options.max_background_compactions: -1
2025/10/28-00:36:15.675216 18236             Options.max_subcompactions: 1
2025/10/28-00:36:15.675218 18236             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:36:15.675219 18236           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:36:15.675221 18236             Options.delayed_write_rate : 16777216
2025/10/28-00:36:15.675222 18236             Options.max_total_wal_size: 0
2025/10/28-00:36:15.675224 18236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:36:15.675225 18236                   Options.stats_dump_period_sec: 600
2025/10/28-00:36:15.675226 18236                 Options.stats_persist_period_sec: 600
2025/10/28-00:36:15.675228 18236                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:36:15.675230 18236                          Options.max_open_files: 200
2025/10/28-00:36:15.675231 18236                          Options.bytes_per_sync: 0
2025/10/28-00:36:15.675232 18236                      Options.wal_bytes_per_sync: 0
2025/10/28-00:36:15.675234 18236                   Options.strict_bytes_per_sync: 0
2025/10/28-00:36:15.675235 18236       Options.compaction_readahead_size: 0
2025/10/28-00:36:15.675237 18236                  Options.max_background_flushes: -1
2025/10/28-00:36:15.675238 18236 Compression algorithms supported:
2025/10/28-00:36:15.675240 18236 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:36:15.675242 18236 	kZSTD supported: 0
2025/10/28-00:36:15.675244 18236 	kXpressCompression supported: 0
2025/10/28-00:36:15.675246 18236 	kLZ4HCCompression supported: 0
2025/10/28-00:36:15.675247 18236 	kLZ4Compression supported: 0
2025/10/28-00:36:15.675249 18236 	kBZip2Compression supported: 0
2025/10/28-00:36:15.675263 18236 	kZlibCompression supported: 0
2025/10/28-00:36:15.675265 18236 	kSnappyCompression supported: 1
2025/10/28-00:36:15.675271 18236 Fast CRC32 supported: Supported on x86
2025/10/28-00:36:15.675372 18236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002192
2025/10/28-00:36:15.675784 18236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:36:15.675792 18236               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:36:15.675795 18236           Options.merge_operator: None
2025/10/28-00:36:15.675796 18236        Options.compaction_filter: None
2025/10/28-00:36:15.675798 18236        Options.compaction_filter_factory: None
2025/10/28-00:36:15.675799 18236  Options.sst_partitioner_factory: None
2025/10/28-00:36:15.675801 18236         Options.memtable_factory: SkipListFactory
2025/10/28-00:36:15.675802 18236            Options.table_factory: BlockBasedTable
2025/10/28-00:36:15.675840 18236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565536545260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565536354760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:36:15.675843 18236        Options.write_buffer_size: 67108864
2025/10/28-00:36:15.675845 18236  Options.max_write_buffer_number: 2
2025/10/28-00:36:15.675848 18236          Options.compression: Snappy
2025/10/28-00:36:15.675849 18236                  Options.bottommost_compression: Disabled
2025/10/28-00:36:15.675851 18236       Options.prefix_extractor: nullptr
2025/10/28-00:36:15.675853 18236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:36:15.675855 18236             Options.num_levels: 7
2025/10/28-00:36:15.675856 18236        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:36:15.675858 18236     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:36:15.675859 18236     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:36:15.675861 18236            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:36:15.675863 18236                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:36:15.675865 18236               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:36:15.675866 18236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.675868 18236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.675870 18236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:36:15.675871 18236                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:36:15.675873 18236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.675874 18236            Options.compression_opts.window_bits: -14
2025/10/28-00:36:15.675876 18236                  Options.compression_opts.level: 32767
2025/10/28-00:36:15.675877 18236               Options.compression_opts.strategy: 0
2025/10/28-00:36:15.675879 18236         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.675925 18236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.675927 18236         Options.compression_opts.parallel_threads: 1
2025/10/28-00:36:15.675929 18236                  Options.compression_opts.enabled: false
2025/10/28-00:36:15.675931 18236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.675932 18236      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:36:15.675934 18236          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:36:15.675935 18236              Options.level0_stop_writes_trigger: 36
2025/10/28-00:36:15.675937 18236                   Options.target_file_size_base: 67108864
2025/10/28-00:36:15.675938 18236             Options.target_file_size_multiplier: 1
2025/10/28-00:36:15.675940 18236                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:36:15.675942 18236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:36:15.675943 18236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:36:15.675947 18236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:36:15.675948 18236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:36:15.675950 18236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:36:15.675951 18236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:36:15.675953 18236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:36:15.675954 18236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:36:15.675956 18236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:36:15.675958 18236       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:36:15.675959 18236                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:36:15.675961 18236                        Options.arena_block_size: 1048576
2025/10/28-00:36:15.675962 18236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:36:15.675964 18236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:36:15.675966 18236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:36:15.675967 18236                Options.disable_auto_compactions: 0
2025/10/28-00:36:15.675970 18236                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:36:15.675972 18236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:36:15.675974 18236 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:36:15.675975 18236 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:36:15.675977 18236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:36:15.675978 18236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:36:15.675980 18236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:36:15.675982 18236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:36:15.675983 18236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:36:15.675985 18236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:36:15.675993 18236                   Options.table_properties_collectors: 
2025/10/28-00:36:15.675994 18236                   Options.inplace_update_support: 0
2025/10/28-00:36:15.675996 18236                 Options.inplace_update_num_locks: 10000
2025/10/28-00:36:15.675997 18236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:36:15.676000 18236               Options.memtable_whole_key_filtering: 0
2025/10/28-00:36:15.676001 18236   Options.memtable_huge_page_size: 0
2025/10/28-00:36:15.676002 18236                           Options.bloom_locality: 0
2025/10/28-00:36:15.676004 18236                    Options.max_successive_merges: 0
2025/10/28-00:36:15.676005 18236                Options.optimize_filters_for_hits: 0
2025/10/28-00:36:15.676007 18236                Options.paranoid_file_checks: 0
2025/10/28-00:36:15.676022 18236                Options.force_consistency_checks: 1
2025/10/28-00:36:15.676024 18236                Options.report_bg_io_stats: 0
2025/10/28-00:36:15.676026 18236                               Options.ttl: 2592000
2025/10/28-00:36:15.676027 18236          Options.periodic_compaction_seconds: 0
2025/10/28-00:36:15.676028 18236                       Options.enable_blob_files: false
2025/10/28-00:36:15.676030 18236                           Options.min_blob_size: 0
2025/10/28-00:36:15.676032 18236                          Options.blob_file_size: 268435456
2025/10/28-00:36:15.676033 18236                   Options.blob_compression_type: NoCompression
2025/10/28-00:36:15.676035 18236          Options.enable_blob_garbage_collection: false
2025/10/28-00:36:15.676036 18236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:36:15.676039 18236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:36:15.676041 18236          Options.blob_compaction_readahead_size: 0
2025/10/28-00:36:15.684386 18236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002192 succeeded,manifest_file_number is 2192, next_file_number is 2194, last_sequence is 164, log_number is 2189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:36:15.684401 18236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2189
2025/10/28-00:36:15.685211 18236 [db/version_set.cc:4393] Creating manifest 2196
2025/10/28-00:36:15.689862 18236 EVENT_LOG_v1 {"time_micros": 1761636975689853, "job": 1, "event": "recovery_started", "wal_files": [2193]}
2025/10/28-00:36:15.689875 18236 [db/db_impl/db_impl_open.cc:883] Recovering log #2193 mode 2
2025/10/28-00:36:15.689972 18236 [db/version_set.cc:4393] Creating manifest 2197
2025/10/28-00:36:15.703559 18236 EVENT_LOG_v1 {"time_micros": 1761636975703553, "job": 1, "event": "recovery_finished"}
2025/10/28-00:36:15.708710 18236 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:36:15.708880 18236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565536399c00
2025/10/28-00:36:15.709338 18236 DB pointer 0x565536449400
2025/10/28-00:36:18.709594 18402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:36:18.709614 18402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565536354760#18236 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:37.698886 18236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:38:37.698985 18236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:38:37.698992 18236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:38:37.699994 18236 [db/db_impl/db_impl.cc:685] Shutdown complete
