2025/10/10-18:58:50.499142 9063 RocksDB version: 6.29.3
2025/10/10-18:58:50.499193 9063 Git sha 0
2025/10/10-18:58:50.499196 9063 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.499198 9063 DB SUMMARY
2025/10/10-18:58:50.499200 9063 DB Session ID:  EYMYIAQSKM8PHI4S22K6
2025/10/10-18:58:50.499351 9063 CURRENT file:  CURRENT
2025/10/10-18:58:50.499352 9063 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.499363 9063 MANIFEST file:  MANIFEST-001142 size: 208 Bytes
2025/10/10-18:58:50.499366 9063 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:58:50.499367 9063 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001143.log size: 0 ; 
2025/10/10-18:58:50.499379 9063                         Options.error_if_exists: 0
2025/10/10-18:58:50.499380 9063                       Options.create_if_missing: 1
2025/10/10-18:58:50.499382 9063                         Options.paranoid_checks: 1
2025/10/10-18:58:50.499383 9063             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.499384 9063                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.499385 9063                                     Options.env: 0x5603864386c0
2025/10/10-18:58:50.499387 9063                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.499388 9063                                Options.info_log: 0x5603c27dd180
2025/10/10-18:58:50.499390 9063                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.499391 9063                              Options.statistics: (nil)
2025/10/10-18:58:50.499392 9063                               Options.use_fsync: 0
2025/10/10-18:58:50.499393 9063                       Options.max_log_file_size: 0
2025/10/10-18:58:50.499395 9063                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.499396 9063                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.499397 9063                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.499398 9063                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.499400 9063                         Options.allow_fallocate: 1
2025/10/10-18:58:50.499401 9063                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.499402 9063                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.499403 9063                        Options.use_direct_reads: 0
2025/10/10-18:58:50.499435 9063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.499437 9063          Options.create_missing_column_families: 0
2025/10/10-18:58:50.499438 9063                              Options.db_log_dir: 
2025/10/10-18:58:50.499439 9063                                 Options.wal_dir: 
2025/10/10-18:58:50.499440 9063                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.499441 9063                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.499442 9063                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.499444 9063                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.499445 9063             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.499446 9063                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.499447 9063                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.499448 9063                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.499452 9063                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.499454 9063                    Options.write_buffer_manager: 0x5603c24e8960
2025/10/10-18:58:50.499455 9063         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.499456 9063  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.499457 9063           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.499458 9063                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.499459 9063                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.499461 9063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.499480 9063                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.499482 9063                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.499483 9063                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.499484 9063                  Options.unordered_write: 0
2025/10/10-18:58:50.499485 9063         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.499486 9063      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.499487 9063             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.499489 9063            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.499490 9063                               Options.row_cache: None
2025/10/10-18:58:50.499491 9063                              Options.wal_filter: None
2025/10/10-18:58:50.499492 9063             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.499493 9063             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.499495 9063             Options.preserve_deletes: 0
2025/10/10-18:58:50.499496 9063             Options.two_write_queues: 0
2025/10/10-18:58:50.499497 9063             Options.manual_wal_flush: 0
2025/10/10-18:58:50.499498 9063             Options.atomic_flush: 0
2025/10/10-18:58:50.499499 9063             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.499500 9063                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.499502 9063                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.499503 9063                 Options.log_readahead_size: 0
2025/10/10-18:58:50.499504 9063                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.499506 9063                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.499507 9063                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.499508 9063            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.499509 9063             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.499511 9063             Options.db_host_id: __hostname__
2025/10/10-18:58:50.499512 9063             Options.max_background_jobs: 2
2025/10/10-18:58:50.499513 9063             Options.max_background_compactions: -1
2025/10/10-18:58:50.499514 9063             Options.max_subcompactions: 1
2025/10/10-18:58:50.499515 9063             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.499517 9063           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.499518 9063             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.502097 9063             Options.max_total_wal_size: 0
2025/10/10-18:58:50.502270 9063             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.502273 9063                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.502274 9063                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.502276 9063                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.502278 9063                          Options.max_open_files: 200
2025/10/10-18:58:50.502279 9063                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.502281 9063                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.502282 9063                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.502284 9063       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.502285 9063                  Options.max_background_flushes: -1
2025/10/10-18:58:50.502287 9063 Compression algorithms supported:
2025/10/10-18:58:50.503134 9063 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.503138 9063 	kZSTD supported: 0
2025/10/10-18:58:50.503140 9063 	kXpressCompression supported: 0
2025/10/10-18:58:50.503142 9063 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.503143 9063 	kLZ4Compression supported: 0
2025/10/10-18:58:50.503145 9063 	kBZip2Compression supported: 0
2025/10/10-18:58:50.503146 9063 	kZlibCompression supported: 0
2025/10/10-18:58:50.503148 9063 	kSnappyCompression supported: 1
2025/10/10-18:58:50.503175 9063 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.503267 9063 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001142
2025/10/10-18:58:50.503489 9063 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.503494 9063               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.503496 9063           Options.merge_operator: None
2025/10/10-18:58:50.503498 9063        Options.compaction_filter: None
2025/10/10-18:58:50.503499 9063        Options.compaction_filter_factory: None
2025/10/10-18:58:50.503501 9063  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.503502 9063         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.503504 9063            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.503538 9063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603c27e0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603c2500640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.503549 9063        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.503551 9063  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.503553 9063          Options.compression: Snappy
2025/10/10-18:58:50.503554 9063                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.503555 9063       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.503556 9063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.503558 9063             Options.num_levels: 7
2025/10/10-18:58:50.503559 9063        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.503560 9063     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.503561 9063     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.503562 9063            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.503564 9063                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.503565 9063               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.503566 9063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.503567 9063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.503568 9063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.503570 9063                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.503571 9063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.503572 9063            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.503573 9063                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.503575 9063               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.503576 9063         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.503577 9063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.503578 9063         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.503595 9063                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.503597 9063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.503598 9063      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.503599 9063          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.503600 9063              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.503601 9063                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.503602 9063             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.503604 9063                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.503606 9063 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.503607 9063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.503610 9063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.503612 9063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.503613 9063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.503614 9063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.503615 9063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.503616 9063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.503618 9063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.503619 9063       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.503620 9063                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.503621 9063                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.503622 9063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.503623 9063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.503625 9063       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.503626 9063                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.503628 9063                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.503630 9063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.503631 9063 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.503632 9063 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.503633 9063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.503635 9063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.503636 9063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.503637 9063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.503638 9063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.503640 9063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.503643 9063                   Options.table_properties_collectors: 
2025/10/10-18:58:50.503645 9063                   Options.inplace_update_support: 0
2025/10/10-18:58:50.503646 9063                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.503647 9063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.503649 9063               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.503650 9063   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.503651 9063                           Options.bloom_locality: 0
2025/10/10-18:58:50.503652 9063                    Options.max_successive_merges: 0
2025/10/10-18:58:50.503653 9063                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.503654 9063                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.503655 9063                Options.force_consistency_checks: 1
2025/10/10-18:58:50.503657 9063                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.504511 9063                               Options.ttl: 2592000
2025/10/10-18:58:50.504516 9063          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.504518 9063                       Options.enable_blob_files: false
2025/10/10-18:58:50.504519 9063                           Options.min_blob_size: 0
2025/10/10-18:58:50.504520 9063                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.504522 9063                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.504523 9063          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.504525 9063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.504529 9063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.504530 9063          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.515121 9063 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001142 succeeded,manifest_file_number is 1142, next_file_number is 1144, last_sequence is 164, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.515131 9063 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1139
2025/10/10-18:58:50.515388 9063 [db/version_set.cc:4393] Creating manifest 1146
2025/10/10-18:58:50.521415 9063 EVENT_LOG_v1 {"time_micros": 1760147930521407, "job": 1, "event": "recovery_started", "wal_files": [1143]}
2025/10/10-18:58:50.521423 9063 [db/db_impl/db_impl_open.cc:883] Recovering log #1143 mode 2
2025/10/10-18:58:50.521480 9063 [db/version_set.cc:4393] Creating manifest 1147
2025/10/10-18:58:50.524804 9063 EVENT_LOG_v1 {"time_micros": 1760147930524796, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.532573 9063 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.532670 9063 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5603c26a6a80
2025/10/10-18:58:50.533029 9063 DB pointer 0x5603c2663400
2025/10/10-18:58:53.533640 9244 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:53.533659 9244 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603c2500640#9063 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:01:07.514811 9063 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.514835 9063 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.514841 9063 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.516014 9063 [db/db_impl/db_impl.cc:685] Shutdown complete
