2025/10/10-08:13:44.547330 55241 RocksDB version: 6.29.3
2025/10/10-08:13:44.547397 55241 Git sha 0
2025/10/10-08:13:44.547401 55241 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.547403 55241 DB SUMMARY
2025/10/10-08:13:44.547405 55241 DB Session ID:  M60JIMUX72P34MBJN1J2
2025/10/10-08:13:44.547613 55241 CURRENT file:  CURRENT
2025/10/10-08:13:44.547617 55241 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.547629 55241 MANIFEST file:  MANIFEST-001077 size: 208 Bytes
2025/10/10-08:13:44.547632 55241 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-08:13:44.547634 55241 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001078.log size: 0 ; 
2025/10/10-08:13:44.547647 55241                         Options.error_if_exists: 0
2025/10/10-08:13:44.547649 55241                       Options.create_if_missing: 1
2025/10/10-08:13:44.547651 55241                         Options.paranoid_checks: 1
2025/10/10-08:13:44.547653 55241             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.547654 55241                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.547656 55241                                     Options.env: 0x55b6cb5f56c0
2025/10/10-08:13:44.547658 55241                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.547660 55241                                Options.info_log: 0x55b6fd74d2c0
2025/10/10-08:13:44.547661 55241                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.547663 55241                              Options.statistics: (nil)
2025/10/10-08:13:44.547665 55241                               Options.use_fsync: 0
2025/10/10-08:13:44.547666 55241                       Options.max_log_file_size: 0
2025/10/10-08:13:44.547668 55241                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.547670 55241                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.547671 55241                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.547673 55241                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.547674 55241                         Options.allow_fallocate: 1
2025/10/10-08:13:44.547676 55241                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.547677 55241                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.547679 55241                        Options.use_direct_reads: 0
2025/10/10-08:13:44.547681 55241                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.547682 55241          Options.create_missing_column_families: 0
2025/10/10-08:13:44.547684 55241                              Options.db_log_dir: 
2025/10/10-08:13:44.547685 55241                                 Options.wal_dir: 
2025/10/10-08:13:44.547687 55241                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.547708 55241                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.547711 55241                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.547712 55241                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.547714 55241             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.547715 55241                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.547717 55241                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.547718 55241                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.547723 55241                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.547724 55241                    Options.write_buffer_manager: 0x55b6fd468820
2025/10/10-08:13:44.547726 55241         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.547727 55241  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.547728 55241           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.547730 55241                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.547731 55241                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.547751 55241     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.547753 55241                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.547755 55241                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.547757 55241                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.547758 55241                  Options.unordered_write: 0
2025/10/10-08:13:44.547760 55241         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.547761 55241      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.547763 55241             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.547764 55241            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.547766 55241                               Options.row_cache: None
2025/10/10-08:13:44.547767 55241                              Options.wal_filter: None
2025/10/10-08:13:44.547769 55241             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.547770 55241             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.547772 55241             Options.preserve_deletes: 0
2025/10/10-08:13:44.547773 55241             Options.two_write_queues: 0
2025/10/10-08:13:44.547775 55241             Options.manual_wal_flush: 0
2025/10/10-08:13:44.547776 55241             Options.atomic_flush: 0
2025/10/10-08:13:44.547778 55241             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.547779 55241                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.547781 55241                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.547782 55241                 Options.log_readahead_size: 0
2025/10/10-08:13:44.547784 55241                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.547786 55241                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.547787 55241                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.547788 55241            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.547790 55241             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.547791 55241             Options.db_host_id: __hostname__
2025/10/10-08:13:44.547793 55241             Options.max_background_jobs: 2
2025/10/10-08:13:44.547795 55241             Options.max_background_compactions: -1
2025/10/10-08:13:44.547796 55241             Options.max_subcompactions: 1
2025/10/10-08:13:44.547798 55241             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.547799 55241           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.547801 55241             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.547803 55241             Options.max_total_wal_size: 0
2025/10/10-08:13:44.547804 55241             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.547806 55241                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.547807 55241                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.547809 55241                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.547810 55241                          Options.max_open_files: 200
2025/10/10-08:13:44.547812 55241                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.547814 55241                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.547815 55241                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.547817 55241       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.547818 55241                  Options.max_background_flushes: -1
2025/10/10-08:13:44.547820 55241 Compression algorithms supported:
2025/10/10-08:13:44.547822 55241 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.547824 55241 	kZSTD supported: 0
2025/10/10-08:13:44.547826 55241 	kXpressCompression supported: 0
2025/10/10-08:13:44.547827 55241 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.547829 55241 	kLZ4Compression supported: 0
2025/10/10-08:13:44.547830 55241 	kBZip2Compression supported: 0
2025/10/10-08:13:44.547844 55241 	kZlibCompression supported: 0
2025/10/10-08:13:44.547846 55241 	kSnappyCompression supported: 1
2025/10/10-08:13:44.547851 55241 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.547930 55241 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001077
2025/10/10-08:13:44.548107 55241 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.548111 55241               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.548113 55241           Options.merge_operator: None
2025/10/10-08:13:44.548115 55241        Options.compaction_filter: None
2025/10/10-08:13:44.548116 55241        Options.compaction_filter_factory: None
2025/10/10-08:13:44.548118 55241  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.548119 55241         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.548121 55241            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.548151 55241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6fd74ea40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6fd4807f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.548163 55241        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.548165 55241  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.548167 55241          Options.compression: Snappy
2025/10/10-08:13:44.548168 55241                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.548170 55241       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.548171 55241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.548173 55241             Options.num_levels: 7
2025/10/10-08:13:44.548174 55241        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.548176 55241     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.548177 55241     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.548179 55241            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.548180 55241                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.548182 55241               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.548184 55241         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.548185 55241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.548187 55241         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.548188 55241                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.548190 55241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.548191 55241            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.548193 55241                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.548195 55241               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.548196 55241         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.548212 55241         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.548214 55241         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.548215 55241                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.548217 55241         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.548218 55241      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.548220 55241          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.548221 55241              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.548223 55241                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.548225 55241             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.548226 55241                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.548228 55241 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.548229 55241          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.548232 55241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.548234 55241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.548235 55241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.548237 55241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.548238 55241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.548240 55241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.548241 55241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.548243 55241       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.548244 55241                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.548246 55241                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.548247 55241   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.548249 55241   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.548250 55241       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.548252 55241                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.548254 55241                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.548257 55241                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.548258 55241 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.548260 55241 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.548261 55241 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.548263 55241 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.548264 55241 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.548266 55241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.548268 55241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.548269 55241 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.548274 55241                   Options.table_properties_collectors: 
2025/10/10-08:13:44.548276 55241                   Options.inplace_update_support: 0
2025/10/10-08:13:44.548278 55241                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.548279 55241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.548282 55241               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.548284 55241   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.548286 55241                           Options.bloom_locality: 0
2025/10/10-08:13:44.548287 55241                    Options.max_successive_merges: 0
2025/10/10-08:13:44.548289 55241                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.548291 55241                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.548307 55241                Options.force_consistency_checks: 1
2025/10/10-08:13:44.548309 55241                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.548311 55241                               Options.ttl: 2592000
2025/10/10-08:13:44.548313 55241          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.548314 55241                       Options.enable_blob_files: false
2025/10/10-08:13:44.548316 55241                           Options.min_blob_size: 0
2025/10/10-08:13:44.548318 55241                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.548319 55241                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.548321 55241          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.548323 55241      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.548326 55241 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.548328 55241          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.552115 55241 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001077 succeeded,manifest_file_number is 1077, next_file_number is 1079, last_sequence is 164, log_number is 1074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.552124 55241 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1074
2025/10/10-08:13:44.552410 55241 [db/version_set.cc:4393] Creating manifest 1081
2025/10/10-08:13:44.555678 55241 EVENT_LOG_v1 {"time_micros": 1760109224555671, "job": 1, "event": "recovery_started", "wal_files": [1078]}
2025/10/10-08:13:44.555705 55241 [db/db_impl/db_impl_open.cc:883] Recovering log #1078 mode 2
2025/10/10-08:13:44.555777 55241 [db/version_set.cc:4393] Creating manifest 1082
2025/10/10-08:13:44.558488 55241 EVENT_LOG_v1 {"time_micros": 1760109224558483, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.561988 55241 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.562047 55241 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6fd53f880
2025/10/10-08:13:44.562192 55241 DB pointer 0x55b6fd579400
2025/10/10-08:13:47.563058 55401 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:47.563077 55401 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6fd4807f0#55241 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.524132 55241 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.524143 55241 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.524148 55241 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.524784 55241 [db/db_impl/db_impl.cc:685] Shutdown complete
