2025/10/10-04:31:34.442154 32493 RocksDB version: 6.29.3
2025/10/10-04:31:34.442241 32493 Git sha 0
2025/10/10-04:31:34.442245 32493 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.442248 32493 DB SUMMARY
2025/10/10-04:31:34.442250 32493 DB Session ID:  RHD85O82SW0YSU9X1OQ9
2025/10/10-04:31:34.442449 32493 CURRENT file:  CURRENT
2025/10/10-04:31:34.442514 32493 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.442539 32493 MANIFEST file:  MANIFEST-000967 size: 208 Bytes
2025/10/10-04:31:34.442543 32493 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:31:34.442546 32493 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000968.log size: 0 ; 
2025/10/10-04:31:34.442562 32493                         Options.error_if_exists: 0
2025/10/10-04:31:34.442564 32493                       Options.create_if_missing: 1
2025/10/10-04:31:34.442567 32493                         Options.paranoid_checks: 1
2025/10/10-04:31:34.442569 32493             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.442570 32493                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.442572 32493                                     Options.env: 0x55d288af06c0
2025/10/10-04:31:34.442575 32493                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.442577 32493                                Options.info_log: 0x55d28d8e7090
2025/10/10-04:31:34.442579 32493                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.442581 32493                              Options.statistics: (nil)
2025/10/10-04:31:34.442583 32493                               Options.use_fsync: 0
2025/10/10-04:31:34.442585 32493                       Options.max_log_file_size: 0
2025/10/10-04:31:34.442587 32493                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.442589 32493                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.442591 32493                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.442593 32493                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.442594 32493                         Options.allow_fallocate: 1
2025/10/10-04:31:34.442596 32493                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.442598 32493                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.442600 32493                        Options.use_direct_reads: 0
2025/10/10-04:31:34.442601 32493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.442603 32493          Options.create_missing_column_families: 0
2025/10/10-04:31:34.442605 32493                              Options.db_log_dir: 
2025/10/10-04:31:34.442607 32493                                 Options.wal_dir: 
2025/10/10-04:31:34.442608 32493                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.442610 32493                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.442612 32493                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.442614 32493                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.442616 32493             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.442617 32493                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.442619 32493                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.442621 32493                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.442626 32493                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.442628 32493                    Options.write_buffer_manager: 0x55d28d59a5a0
2025/10/10-04:31:34.442630 32493         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.442632 32493  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.442634 32493           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.442635 32493                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.442637 32493                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.442667 32493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.442669 32493                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.442671 32493                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.442673 32493                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.442675 32493                  Options.unordered_write: 0
2025/10/10-04:31:34.442676 32493         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.442678 32493      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.442680 32493             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.442682 32493            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.442683 32493                               Options.row_cache: None
2025/10/10-04:31:34.442685 32493                              Options.wal_filter: None
2025/10/10-04:31:34.442687 32493             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.442689 32493             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.442691 32493             Options.preserve_deletes: 0
2025/10/10-04:31:34.442692 32493             Options.two_write_queues: 0
2025/10/10-04:31:34.442694 32493             Options.manual_wal_flush: 0
2025/10/10-04:31:34.442696 32493             Options.atomic_flush: 0
2025/10/10-04:31:34.442698 32493             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.442699 32493                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.442701 32493                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.442703 32493                 Options.log_readahead_size: 0
2025/10/10-04:31:34.442705 32493                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.442707 32493                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.442709 32493                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.442711 32493            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.442713 32493             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.442715 32493             Options.db_host_id: __hostname__
2025/10/10-04:31:34.442716 32493             Options.max_background_jobs: 2
2025/10/10-04:31:34.442718 32493             Options.max_background_compactions: -1
2025/10/10-04:31:34.442720 32493             Options.max_subcompactions: 1
2025/10/10-04:31:34.442722 32493             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.442724 32493           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.442725 32493             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.442727 32493             Options.max_total_wal_size: 0
2025/10/10-04:31:34.442729 32493             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.442731 32493                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.442733 32493                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.442734 32493                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.442736 32493                          Options.max_open_files: 200
2025/10/10-04:31:34.442738 32493                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.442740 32493                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.442742 32493                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.442743 32493       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.442745 32493                  Options.max_background_flushes: -1
2025/10/10-04:31:34.442747 32493 Compression algorithms supported:
2025/10/10-04:31:34.442749 32493 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.442752 32493 	kZSTD supported: 0
2025/10/10-04:31:34.442754 32493 	kXpressCompression supported: 0
2025/10/10-04:31:34.442756 32493 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.442758 32493 	kLZ4Compression supported: 0
2025/10/10-04:31:34.442760 32493 	kBZip2Compression supported: 0
2025/10/10-04:31:34.442771 32493 	kZlibCompression supported: 0
2025/10/10-04:31:34.442773 32493 	kSnappyCompression supported: 1
2025/10/10-04:31:34.442780 32493 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.442892 32493 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000967
2025/10/10-04:31:34.443132 32493 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.443137 32493               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.443139 32493           Options.merge_operator: None
2025/10/10-04:31:34.443141 32493        Options.compaction_filter: None
2025/10/10-04:31:34.443142 32493        Options.compaction_filter_factory: None
2025/10/10-04:31:34.443144 32493  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.443146 32493         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.443148 32493            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.443188 32493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d28d8c1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d28d5b25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.443202 32493        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.443204 32493  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.443207 32493          Options.compression: Snappy
2025/10/10-04:31:34.443208 32493                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.443210 32493       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.443212 32493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.443214 32493             Options.num_levels: 7
2025/10/10-04:31:34.443216 32493        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.443217 32493     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.443219 32493     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.443221 32493            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.443223 32493                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.443225 32493               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.443226 32493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.443228 32493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.443230 32493         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.443232 32493                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.443234 32493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.443236 32493            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.443238 32493                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.443239 32493               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.443241 32493         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.443263 32493         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.443265 32493         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.443267 32493                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.443269 32493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.443270 32493      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.443272 32493          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.443274 32493              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.443276 32493                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.443278 32493             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.443280 32493                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.443281 32493 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.443283 32493          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.443287 32493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.443289 32493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.443291 32493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.443293 32493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.443295 32493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.443296 32493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.443298 32493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.443300 32493       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.443302 32493                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.443304 32493                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.443306 32493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.443307 32493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.443309 32493       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.443311 32493                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.443314 32493                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.443317 32493                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.443319 32493 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.443321 32493 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.443322 32493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.443324 32493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.443326 32493 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.443328 32493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.443330 32493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.443332 32493 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.443340 32493                   Options.table_properties_collectors: 
2025/10/10-04:31:34.443342 32493                   Options.inplace_update_support: 0
2025/10/10-04:31:34.443344 32493                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.443346 32493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.443348 32493               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.443350 32493   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.443352 32493                           Options.bloom_locality: 0
2025/10/10-04:31:34.443354 32493                    Options.max_successive_merges: 0
2025/10/10-04:31:34.443355 32493                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.443357 32493                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.443370 32493                Options.force_consistency_checks: 1
2025/10/10-04:31:34.443372 32493                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.443374 32493                               Options.ttl: 2592000
2025/10/10-04:31:34.443375 32493          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.443377 32493                       Options.enable_blob_files: false
2025/10/10-04:31:34.443379 32493                           Options.min_blob_size: 0
2025/10/10-04:31:34.443381 32493                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.443383 32493                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.443385 32493          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.443386 32493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.443389 32493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.443391 32493          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.445374 32493 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000967 succeeded,manifest_file_number is 967, next_file_number is 969, last_sequence is 164, log_number is 964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.445389 32493 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 964
2025/10/10-04:31:34.445871 32493 [db/version_set.cc:4393] Creating manifest 971
2025/10/10-04:31:34.449822 32493 EVENT_LOG_v1 {"time_micros": 1760095894449811, "job": 1, "event": "recovery_started", "wal_files": [968]}
2025/10/10-04:31:34.449836 32493 [db/db_impl/db_impl_open.cc:883] Recovering log #968 mode 2
2025/10/10-04:31:34.449947 32493 [db/version_set.cc:4393] Creating manifest 972
2025/10/10-04:31:34.454040 32493 EVENT_LOG_v1 {"time_micros": 1760095894454032, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.460600 32493 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.460725 32493 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d28d704a80
2025/10/10-04:31:34.461024 32493 DB pointer 0x55d28d6a9400
2025/10/10-04:31:37.461603 32644 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:37.461630 32644 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d28d5b25b0#32493 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.307757 32493 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.307772 32493 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.307778 32493 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.308347 32493 [db/db_impl/db_impl.cc:685] Shutdown complete
