2025/10/07-00:31:40.634854 88864 RocksDB version: 6.29.3
2025/10/07-00:31:40.634920 88864 Git sha 0
2025/10/07-00:31:40.634924 88864 Compile date 2025-10-06 05:52:31
2025/10/07-00:31:40.634926 88864 DB SUMMARY
2025/10/07-00:31:40.634928 88864 DB Session ID:  E6J8KPNATGEEDKH5K5H3
2025/10/07-00:31:40.634972 88864 CURRENT file:  CURRENT
2025/10/07-00:31:40.634974 88864 IDENTITY file:  IDENTITY
2025/10/07-00:31:40.634979 88864 MANIFEST file:  MANIFEST-000134 size: 341 Bytes
2025/10/07-00:31:40.634981 88864 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000105.sst 000107.sst 000116.sst 000130.sst 
2025/10/07-00:31:40.634983 88864 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2025/10/07-00:31:40.634986 88864                         Options.error_if_exists: 0
2025/10/07-00:31:40.634987 88864                       Options.create_if_missing: 1
2025/10/07-00:31:40.634988 88864                         Options.paranoid_checks: 1
2025/10/07-00:31:40.634989 88864             Options.flush_verify_memtable_count: 1
2025/10/07-00:31:40.634991 88864                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:31:40.634992 88864                                     Options.env: 0x5647803039c0
2025/10/07-00:31:40.634993 88864                                      Options.fs: PosixFileSystem
2025/10/07-00:31:40.634995 88864                                Options.info_log: 0x56478d13fc20
2025/10/07-00:31:40.634996 88864                Options.max_file_opening_threads: 16
2025/10/07-00:31:40.634997 88864                              Options.statistics: (nil)
2025/10/07-00:31:40.634998 88864                               Options.use_fsync: 0
2025/10/07-00:31:40.635000 88864                       Options.max_log_file_size: 0
2025/10/07-00:31:40.635001 88864                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:31:40.635002 88864                   Options.log_file_time_to_roll: 0
2025/10/07-00:31:40.635003 88864                       Options.keep_log_file_num: 1000
2025/10/07-00:31:40.635005 88864                    Options.recycle_log_file_num: 0
2025/10/07-00:31:40.635006 88864                         Options.allow_fallocate: 1
2025/10/07-00:31:40.635007 88864                        Options.allow_mmap_reads: 0
2025/10/07-00:31:40.635008 88864                       Options.allow_mmap_writes: 0
2025/10/07-00:31:40.635009 88864                        Options.use_direct_reads: 0
2025/10/07-00:31:40.635010 88864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:31:40.635011 88864          Options.create_missing_column_families: 0
2025/10/07-00:31:40.635012 88864                              Options.db_log_dir: 
2025/10/07-00:31:40.635013 88864                                 Options.wal_dir: 
2025/10/07-00:31:40.635014 88864                Options.table_cache_numshardbits: 6
2025/10/07-00:31:40.635016 88864                         Options.WAL_ttl_seconds: 0
2025/10/07-00:31:40.635017 88864                       Options.WAL_size_limit_MB: 0
2025/10/07-00:31:40.635018 88864                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:31:40.635019 88864             Options.manifest_preallocation_size: 4194304
2025/10/07-00:31:40.635020 88864                     Options.is_fd_close_on_exec: 1
2025/10/07-00:31:40.635021 88864                   Options.advise_random_on_open: 1
2025/10/07-00:31:40.635022 88864                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:31:40.635026 88864                    Options.db_write_buffer_size: 0
2025/10/07-00:31:40.635027 88864                    Options.write_buffer_manager: 0x56478d058640
2025/10/07-00:31:40.635028 88864         Options.access_hint_on_compaction_start: 1
2025/10/07-00:31:40.635030 88864  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:31:40.635031 88864           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:31:40.635032 88864                      Options.use_adaptive_mutex: 0
2025/10/07-00:31:40.635033 88864                            Options.rate_limiter: (nil)
2025/10/07-00:31:40.635044 88864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:31:40.635046 88864                       Options.wal_recovery_mode: 2
2025/10/07-00:31:40.635047 88864                  Options.enable_thread_tracking: 0
2025/10/07-00:31:40.635048 88864                  Options.enable_pipelined_write: 0
2025/10/07-00:31:40.635049 88864                  Options.unordered_write: 0
2025/10/07-00:31:40.635050 88864         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:31:40.635051 88864      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:31:40.635052 88864             Options.write_thread_max_yield_usec: 100
2025/10/07-00:31:40.635053 88864            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:31:40.635054 88864                               Options.row_cache: None
2025/10/07-00:31:40.635055 88864                              Options.wal_filter: None
2025/10/07-00:31:40.635057 88864             Options.avoid_flush_during_recovery: 0
2025/10/07-00:31:40.635058 88864             Options.allow_ingest_behind: 0
2025/10/07-00:31:40.635059 88864             Options.preserve_deletes: 0
2025/10/07-00:31:40.635060 88864             Options.two_write_queues: 0
2025/10/07-00:31:40.635061 88864             Options.manual_wal_flush: 0
2025/10/07-00:31:40.635062 88864             Options.atomic_flush: 0
2025/10/07-00:31:40.635063 88864             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:31:40.635064 88864                 Options.persist_stats_to_disk: 0
2025/10/07-00:31:40.635065 88864                 Options.write_dbid_to_manifest: 0
2025/10/07-00:31:40.635066 88864                 Options.log_readahead_size: 0
2025/10/07-00:31:40.635067 88864                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:31:40.635069 88864                 Options.best_efforts_recovery: 0
2025/10/07-00:31:40.635070 88864                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:31:40.635071 88864            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:31:40.635072 88864             Options.allow_data_in_errors: 0
2025/10/07-00:31:40.635073 88864             Options.db_host_id: __hostname__
2025/10/07-00:31:40.635074 88864             Options.max_background_jobs: 2
2025/10/07-00:31:40.635075 88864             Options.max_background_compactions: -1
2025/10/07-00:31:40.635077 88864             Options.max_subcompactions: 1
2025/10/07-00:31:40.635078 88864             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:31:40.635079 88864           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:31:40.635080 88864             Options.delayed_write_rate : 16777216
2025/10/07-00:31:40.635081 88864             Options.max_total_wal_size: 0
2025/10/07-00:31:40.635082 88864             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:31:40.635083 88864                   Options.stats_dump_period_sec: 600
2025/10/07-00:31:40.635084 88864                 Options.stats_persist_period_sec: 600
2025/10/07-00:31:40.635085 88864                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:31:40.635086 88864                          Options.max_open_files: 200
2025/10/07-00:31:40.635088 88864                          Options.bytes_per_sync: 0
2025/10/07-00:31:40.635089 88864                      Options.wal_bytes_per_sync: 0
2025/10/07-00:31:40.635090 88864                   Options.strict_bytes_per_sync: 0
2025/10/07-00:31:40.635091 88864       Options.compaction_readahead_size: 0
2025/10/07-00:31:40.635092 88864                  Options.max_background_flushes: -1
2025/10/07-00:31:40.635093 88864 Compression algorithms supported:
2025/10/07-00:31:40.635095 88864 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:31:40.635096 88864 	kZSTD supported: 0
2025/10/07-00:31:40.635097 88864 	kXpressCompression supported: 0
2025/10/07-00:31:40.635098 88864 	kLZ4HCCompression supported: 0
2025/10/07-00:31:40.635099 88864 	kLZ4Compression supported: 0
2025/10/07-00:31:40.635101 88864 	kBZip2Compression supported: 0
2025/10/07-00:31:40.635107 88864 	kZlibCompression supported: 0
2025/10/07-00:31:40.635109 88864 	kSnappyCompression supported: 1
2025/10/07-00:31:40.635112 88864 Fast CRC32 supported: Supported on x86
2025/10/07-00:31:40.635177 88864 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2025/10/07-00:31:40.635308 88864 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:31:40.635311 88864               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:31:40.635313 88864           Options.merge_operator: None
2025/10/07-00:31:40.635314 88864        Options.compaction_filter: None
2025/10/07-00:31:40.635315 88864        Options.compaction_filter_factory: None
2025/10/07-00:31:40.635316 88864  Options.sst_partitioner_factory: None
2025/10/07-00:31:40.635317 88864         Options.memtable_factory: SkipListFactory
2025/10/07-00:31:40.635318 88864            Options.table_factory: BlockBasedTable
2025/10/07-00:31:40.635345 88864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56478d1437e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56478d070760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:31:40.635355 88864        Options.write_buffer_size: 67108864
2025/10/07-00:31:40.635356 88864  Options.max_write_buffer_number: 2
2025/10/07-00:31:40.635358 88864          Options.compression: Snappy
2025/10/07-00:31:40.635359 88864                  Options.bottommost_compression: Disabled
2025/10/07-00:31:40.635360 88864       Options.prefix_extractor: nullptr
2025/10/07-00:31:40.635362 88864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:31:40.635363 88864             Options.num_levels: 7
2025/10/07-00:31:40.635364 88864        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:31:40.635365 88864     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:31:40.635366 88864     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:31:40.635367 88864            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:31:40.635368 88864                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:31:40.635369 88864               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:31:40.635370 88864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.635371 88864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.635372 88864         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:31:40.635374 88864                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:31:40.635375 88864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.635376 88864            Options.compression_opts.window_bits: -14
2025/10/07-00:31:40.635377 88864                  Options.compression_opts.level: 32767
2025/10/07-00:31:40.635378 88864               Options.compression_opts.strategy: 0
2025/10/07-00:31:40.635379 88864         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.636713 88864         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.636719 88864         Options.compression_opts.parallel_threads: 1
2025/10/07-00:31:40.636720 88864                  Options.compression_opts.enabled: false
2025/10/07-00:31:40.636721 88864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.636723 88864      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:31:40.636724 88864          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:31:40.636725 88864              Options.level0_stop_writes_trigger: 36
2025/10/07-00:31:40.636726 88864                   Options.target_file_size_base: 67108864
2025/10/07-00:31:40.636728 88864             Options.target_file_size_multiplier: 1
2025/10/07-00:31:40.636729 88864                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:31:40.636730 88864 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:31:40.636731 88864          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:31:40.636735 88864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:31:40.636737 88864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:31:40.636738 88864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:31:40.636739 88864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:31:40.636740 88864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:31:40.636741 88864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:31:40.636742 88864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:31:40.636743 88864       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:31:40.636744 88864                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:31:40.636745 88864                        Options.arena_block_size: 1048576
2025/10/07-00:31:40.636746 88864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:31:40.636748 88864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:31:40.636749 88864       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:31:40.636750 88864                Options.disable_auto_compactions: 0
2025/10/07-00:31:40.636754 88864                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:31:40.636756 88864                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:31:40.636757 88864 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:31:40.636758 88864 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:31:40.636760 88864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:31:40.636761 88864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:31:40.636762 88864 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:31:40.636764 88864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:31:40.636765 88864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:31:40.636766 88864 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:31:40.636774 88864                   Options.table_properties_collectors: 
2025/10/07-00:31:40.636775 88864                   Options.inplace_update_support: 0
2025/10/07-00:31:40.636776 88864                 Options.inplace_update_num_locks: 10000
2025/10/07-00:31:40.636777 88864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:31:40.636779 88864               Options.memtable_whole_key_filtering: 0
2025/10/07-00:31:40.636780 88864   Options.memtable_huge_page_size: 0
2025/10/07-00:31:40.636781 88864                           Options.bloom_locality: 0
2025/10/07-00:31:40.636782 88864                    Options.max_successive_merges: 0
2025/10/07-00:31:40.636825 88864                Options.optimize_filters_for_hits: 0
2025/10/07-00:31:40.636827 88864                Options.paranoid_file_checks: 0
2025/10/07-00:31:40.636841 88864                Options.force_consistency_checks: 1
2025/10/07-00:31:40.636843 88864                Options.report_bg_io_stats: 0
2025/10/07-00:31:40.636844 88864                               Options.ttl: 2592000
2025/10/07-00:31:40.636845 88864          Options.periodic_compaction_seconds: 0
2025/10/07-00:31:40.636846 88864                       Options.enable_blob_files: false
2025/10/07-00:31:40.636847 88864                           Options.min_blob_size: 0
2025/10/07-00:31:40.636848 88864                          Options.blob_file_size: 268435456
2025/10/07-00:31:40.636850 88864                   Options.blob_compression_type: NoCompression
2025/10/07-00:31:40.636851 88864          Options.enable_blob_garbage_collection: false
2025/10/07-00:31:40.636852 88864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:31:40.636854 88864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:31:40.636856 88864          Options.blob_compaction_readahead_size: 0
2025/10/07-00:31:40.639555 88864 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 35, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:31:40.639563 88864 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 130
2025/10/07-00:31:40.639711 88864 [db/version_set.cc:4393] Creating manifest 138
2025/10/07-00:31:40.646340 88864 EVENT_LOG_v1 {"time_micros": 1759822300646336, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/10/07-00:31:40.646345 88864 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2025/10/07-00:31:40.646413 88864 [db/version_set.cc:4393] Creating manifest 139
2025/10/07-00:31:40.650850 88864 EVENT_LOG_v1 {"time_micros": 1759822300650845, "job": 1, "event": "recovery_finished"}
2025/10/07-00:31:40.684632 88864 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:31:40.684685 88864 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56478d0fb500
2025/10/07-00:31:40.684773 88864 DB pointer 0x56478d15fa00
2025/10/07-00:31:43.685701 89031 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:31:43.685721 89031 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56478d070760#88864 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:34:37.028242 88864 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:34:37.028389 88864 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #143. Immutable memtables: 0.
2025/10/07-00:34:37.028467 88899 (Original Log Time 2025/10/07-00:34:37.028450) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:34:37.028472 88899 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 143
2025/10/07-00:34:37.028499 88899 EVENT_LOG_v1 {"time_micros": 1759822477028493, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 14042, "memory_usage": 16176, "flush_reason": "Manual Flush"}
2025/10/07-00:34:37.028502 88899 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #144: started
2025/10/07-00:34:37.030445 88899 EVENT_LOG_v1 {"time_micros": 1759822477030405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 6401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5442, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822340, "oldest_key_time": 1759822340, "file_creation_time": 1759822477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "E6J8KPNATGEEDKH5K5H3", "orig_file_number": 144}}
2025/10/07-00:34:37.030482 88899 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #144: 6401 bytes OK
2025/10/07-00:34:37.031097 88899 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2629 microseconds, and 885 cpu microseconds.
2025/10/07-00:34:37.032229 88899 (Original Log Time 2025/10/07-00:34:37.031106) [db/memtable_list.cc:469] [default] Level-0 commit table #144 started
2025/10/07-00:34:37.032233 88899 (Original Log Time 2025/10/07-00:34:37.032066) [db/memtable_list.cc:672] [default] Level-0 commit table #144: memtable #1 done
2025/10/07-00:34:37.032235 88899 (Original Log Time 2025/10/07-00:34:37.032128) EVENT_LOG_v1 {"time_micros": 1759822477032118, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:34:37.032237 88899 (Original Log Time 2025/10/07-00:34:37.032178) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:34:37.032245 88899 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14047, prev total WAL file size 14047, number of live WAL files 2.
2025/10/07-00:34:37.032309 88898 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:34:37.032319 88898 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [144(6401B) 130(6087B) 116(2711B) 107(2829B)], [105(2832B)]
2025/10/07-00:34:37.032335 88898 EVENT_LOG_v1 {"time_micros": 1759822477032326, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 130, 116, 107], "files_L1": [105], "score": 1, "input_data_size": 20860}
2025/10/07-00:34:37.032376 88899 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.032414 88864 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:34:37.032420 88864 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:34:37.032503 88898 (Original Log Time 2025/10/07-00:34:37.032476) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 171.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-00:34:37.032511 88898 (Original Log Time 2025/10/07-00:34:37.032493) EVENT_LOG_v1 {"time_micros": 1759822477032484, "job": 4, "event": "compaction_finished", "compaction_time_micros": 122, "compaction_time_cpu_micros": 107, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:34:37.032946 88864 [db/db_impl/db_impl.cc:685] Shutdown complete
