2025/10/24-06:29:22.234036 15761 RocksDB version: 6.29.3
2025/10/24-06:29:22.234115 15761 Git sha 0
2025/10/24-06:29:22.234119 15761 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.234121 15761 DB SUMMARY
2025/10/24-06:29:22.234123 15761 DB Session ID:  B4PPOLETYRLP94G7XIKC
2025/10/24-06:29:22.234420 15761 CURRENT file:  CURRENT
2025/10/24-06:29:22.234423 15761 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.234444 15761 MANIFEST file:  MANIFEST-001857 size: 208 Bytes
2025/10/24-06:29:22.234447 15761 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:29:22.234449 15761 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001858.log size: 0 ; 
2025/10/24-06:29:22.234471 15761                         Options.error_if_exists: 0
2025/10/24-06:29:22.234473 15761                       Options.create_if_missing: 1
2025/10/24-06:29:22.234475 15761                         Options.paranoid_checks: 1
2025/10/24-06:29:22.234476 15761             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.234478 15761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.234479 15761                                     Options.env: 0x562efb574840
2025/10/24-06:29:22.234481 15761                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.234482 15761                                Options.info_log: 0x562f2246aff0
2025/10/24-06:29:22.234484 15761                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.234486 15761                              Options.statistics: (nil)
2025/10/24-06:29:22.234488 15761                               Options.use_fsync: 0
2025/10/24-06:29:22.234489 15761                       Options.max_log_file_size: 0
2025/10/24-06:29:22.234491 15761                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.234492 15761                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.234494 15761                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.234495 15761                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.234497 15761                         Options.allow_fallocate: 1
2025/10/24-06:29:22.234498 15761                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.234500 15761                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.234501 15761                        Options.use_direct_reads: 0
2025/10/24-06:29:22.234503 15761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.234504 15761          Options.create_missing_column_families: 0
2025/10/24-06:29:22.234506 15761                              Options.db_log_dir: 
2025/10/24-06:29:22.234507 15761                                 Options.wal_dir: 
2025/10/24-06:29:22.234509 15761                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.234510 15761                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.234512 15761                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.234513 15761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.234514 15761             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.234516 15761                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.234517 15761                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.234518 15761                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.234523 15761                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.234525 15761                    Options.write_buffer_manager: 0x562f221b08c0
2025/10/24-06:29:22.234526 15761         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.234527 15761  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.234529 15761           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.234530 15761                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.234532 15761                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.234552 15761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.234555 15761                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.234556 15761                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.234557 15761                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.234559 15761                  Options.unordered_write: 0
2025/10/24-06:29:22.234560 15761         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.234561 15761      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.234563 15761             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.234564 15761            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.234566 15761                               Options.row_cache: None
2025/10/24-06:29:22.234567 15761                              Options.wal_filter: None
2025/10/24-06:29:22.234569 15761             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.234571 15761             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.234572 15761             Options.preserve_deletes: 0
2025/10/24-06:29:22.234574 15761             Options.two_write_queues: 0
2025/10/24-06:29:22.234575 15761             Options.manual_wal_flush: 0
2025/10/24-06:29:22.234576 15761             Options.atomic_flush: 0
2025/10/24-06:29:22.234577 15761             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.234579 15761                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.234580 15761                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.234582 15761                 Options.log_readahead_size: 0
2025/10/24-06:29:22.234583 15761                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.234585 15761                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.234586 15761                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.234588 15761            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.234589 15761             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.234591 15761             Options.db_host_id: __hostname__
2025/10/24-06:29:22.234592 15761             Options.max_background_jobs: 2
2025/10/24-06:29:22.234594 15761             Options.max_background_compactions: -1
2025/10/24-06:29:22.234595 15761             Options.max_subcompactions: 1
2025/10/24-06:29:22.234597 15761             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.234598 15761           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.234600 15761             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.234601 15761             Options.max_total_wal_size: 0
2025/10/24-06:29:22.234603 15761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.234605 15761                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.234606 15761                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.234608 15761                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.234609 15761                          Options.max_open_files: 200
2025/10/24-06:29:22.234611 15761                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.234613 15761                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.234614 15761                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.234615 15761       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.234617 15761                  Options.max_background_flushes: -1
2025/10/24-06:29:22.234618 15761 Compression algorithms supported:
2025/10/24-06:29:22.234621 15761 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.234623 15761 	kZSTD supported: 0
2025/10/24-06:29:22.234624 15761 	kXpressCompression supported: 0
2025/10/24-06:29:22.234626 15761 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.234628 15761 	kLZ4Compression supported: 0
2025/10/24-06:29:22.234629 15761 	kBZip2Compression supported: 0
2025/10/24-06:29:22.234643 15761 	kZlibCompression supported: 0
2025/10/24-06:29:22.234645 15761 	kSnappyCompression supported: 1
2025/10/24-06:29:22.234652 15761 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.234742 15761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001857
2025/10/24-06:29:22.234973 15761 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.234978 15761               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.234980 15761           Options.merge_operator: None
2025/10/24-06:29:22.234982 15761        Options.compaction_filter: None
2025/10/24-06:29:22.234983 15761        Options.compaction_filter_factory: None
2025/10/24-06:29:22.234985 15761  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.234986 15761         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.234988 15761            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.235024 15761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f2246c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f221c8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.235027 15761        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.235029 15761  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.235031 15761          Options.compression: Snappy
2025/10/24-06:29:22.235033 15761                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.235034 15761       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.235036 15761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.235037 15761             Options.num_levels: 7
2025/10/24-06:29:22.235039 15761        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.235041 15761     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.235042 15761     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.235044 15761            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.235045 15761                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.235047 15761               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.235049 15761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.235050 15761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.235052 15761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.235053 15761                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.235055 15761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.235056 15761            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.235058 15761                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.235060 15761               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.235061 15761         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.235084 15761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.235086 15761         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.235087 15761                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.235089 15761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.235091 15761      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.235092 15761          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.235094 15761              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.235095 15761                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.235097 15761             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.235098 15761                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.235100 15761 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.235101 15761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.235105 15761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.235106 15761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.235108 15761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.235109 15761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.235110 15761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.235112 15761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.235113 15761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.235115 15761       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.235117 15761                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.235118 15761                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.235120 15761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.235121 15761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.235123 15761       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.235124 15761                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.235127 15761                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.235129 15761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.235131 15761 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.235132 15761 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.235134 15761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.235135 15761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.235137 15761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.235139 15761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.235140 15761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.235142 15761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.235148 15761                   Options.table_properties_collectors: 
2025/10/24-06:29:22.235150 15761                   Options.inplace_update_support: 0
2025/10/24-06:29:22.235152 15761                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.235153 15761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.235156 15761               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.235157 15761   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.235159 15761                           Options.bloom_locality: 0
2025/10/24-06:29:22.235160 15761                    Options.max_successive_merges: 0
2025/10/24-06:29:22.235162 15761                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.235164 15761                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.235177 15761                Options.force_consistency_checks: 1
2025/10/24-06:29:22.235180 15761                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.235181 15761                               Options.ttl: 2592000
2025/10/24-06:29:22.235183 15761          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.235184 15761                       Options.enable_blob_files: false
2025/10/24-06:29:22.235185 15761                           Options.min_blob_size: 0
2025/10/24-06:29:22.235187 15761                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.235188 15761                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.235190 15761          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.235191 15761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.235194 15761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.235196 15761          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.243762 15761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001857 succeeded,manifest_file_number is 1857, next_file_number is 1859, last_sequence is 164, log_number is 1854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.243774 15761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1854
2025/10/24-06:29:22.244164 15761 [db/version_set.cc:4393] Creating manifest 1861
2025/10/24-06:29:22.247602 15761 EVENT_LOG_v1 {"time_micros": 1761312562247593, "job": 1, "event": "recovery_started", "wal_files": [1858]}
2025/10/24-06:29:22.247611 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #1858 mode 2
2025/10/24-06:29:22.247684 15761 [db/version_set.cc:4393] Creating manifest 1862
2025/10/24-06:29:22.251796 15761 EVENT_LOG_v1 {"time_micros": 1761312562251790, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.256303 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.256421 15761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f2230dc00
2025/10/24-06:29:22.256736 15761 DB pointer 0x562f22343400
2025/10/24-06:29:25.257944 15940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:25.257964 15940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f221c8760#15761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.193812 15761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.193834 15761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.193839 15761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.194550 15761 [db/db_impl/db_impl.cc:685] Shutdown complete
