2025/10/08-10:02:00.150741 151577 RocksDB version: 6.29.3
2025/10/08-10:02:00.150811 151577 Git sha 0
2025/10/08-10:02:00.150815 151577 Compile date 2025-10-06 05:52:31
2025/10/08-10:02:00.150817 151577 DB SUMMARY
2025/10/08-10:02:00.150819 151577 DB Session ID:  5V3JRGZ9VYY7UCZRMV4U
2025/10/08-10:02:00.151003 151577 CURRENT file:  CURRENT
2025/10/08-10:02:00.151007 151577 IDENTITY file:  IDENTITY
2025/10/08-10:02:00.151017 151577 MANIFEST file:  MANIFEST-000638 size: 226 Bytes
2025/10/08-10:02:00.151020 151577 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/08-10:02:00.151022 151577 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000642.log size: 0 ; 
2025/10/08-10:02:00.151031 151577                         Options.error_if_exists: 0
2025/10/08-10:02:00.151033 151577                       Options.create_if_missing: 1
2025/10/08-10:02:00.151035 151577                         Options.paranoid_checks: 1
2025/10/08-10:02:00.151036 151577             Options.flush_verify_memtable_count: 1
2025/10/08-10:02:00.151038 151577                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:02:00.151039 151577                                     Options.env: 0x55adef9e96c0
2025/10/08-10:02:00.151042 151577                                      Options.fs: PosixFileSystem
2025/10/08-10:02:00.151043 151577                                Options.info_log: 0x55adf9d768c0
2025/10/08-10:02:00.151045 151577                Options.max_file_opening_threads: 16
2025/10/08-10:02:00.151047 151577                              Options.statistics: (nil)
2025/10/08-10:02:00.151049 151577                               Options.use_fsync: 0
2025/10/08-10:02:00.151051 151577                       Options.max_log_file_size: 0
2025/10/08-10:02:00.151053 151577                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:02:00.151055 151577                   Options.log_file_time_to_roll: 0
2025/10/08-10:02:00.151056 151577                       Options.keep_log_file_num: 1000
2025/10/08-10:02:00.151058 151577                    Options.recycle_log_file_num: 0
2025/10/08-10:02:00.151059 151577                         Options.allow_fallocate: 1
2025/10/08-10:02:00.151061 151577                        Options.allow_mmap_reads: 0
2025/10/08-10:02:00.151063 151577                       Options.allow_mmap_writes: 0
2025/10/08-10:02:00.151064 151577                        Options.use_direct_reads: 0
2025/10/08-10:02:00.151066 151577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:02:00.151068 151577          Options.create_missing_column_families: 0
2025/10/08-10:02:00.151069 151577                              Options.db_log_dir: 
2025/10/08-10:02:00.151071 151577                                 Options.wal_dir: 
2025/10/08-10:02:00.151072 151577                Options.table_cache_numshardbits: 6
2025/10/08-10:02:00.151074 151577                         Options.WAL_ttl_seconds: 0
2025/10/08-10:02:00.151075 151577                       Options.WAL_size_limit_MB: 0
2025/10/08-10:02:00.151077 151577                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:02:00.151079 151577             Options.manifest_preallocation_size: 4194304
2025/10/08-10:02:00.151080 151577                     Options.is_fd_close_on_exec: 1
2025/10/08-10:02:00.151082 151577                   Options.advise_random_on_open: 1
2025/10/08-10:02:00.151083 151577                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:02:00.151087 151577                    Options.db_write_buffer_size: 0
2025/10/08-10:02:00.151089 151577                    Options.write_buffer_manager: 0x55adf9ab88c0
2025/10/08-10:02:00.151091 151577         Options.access_hint_on_compaction_start: 1
2025/10/08-10:02:00.151092 151577  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:02:00.151094 151577           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:02:00.151096 151577                      Options.use_adaptive_mutex: 0
2025/10/08-10:02:00.151097 151577                            Options.rate_limiter: (nil)
2025/10/08-10:02:00.151122 151577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:02:00.151124 151577                       Options.wal_recovery_mode: 2
2025/10/08-10:02:00.151125 151577                  Options.enable_thread_tracking: 0
2025/10/08-10:02:00.151127 151577                  Options.enable_pipelined_write: 0
2025/10/08-10:02:00.151128 151577                  Options.unordered_write: 0
2025/10/08-10:02:00.151130 151577         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:02:00.151131 151577      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:02:00.151133 151577             Options.write_thread_max_yield_usec: 100
2025/10/08-10:02:00.151135 151577            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:02:00.151136 151577                               Options.row_cache: None
2025/10/08-10:02:00.151138 151577                              Options.wal_filter: None
2025/10/08-10:02:00.151140 151577             Options.avoid_flush_during_recovery: 0
2025/10/08-10:02:00.151141 151577             Options.allow_ingest_behind: 0
2025/10/08-10:02:00.151143 151577             Options.preserve_deletes: 0
2025/10/08-10:02:00.151144 151577             Options.two_write_queues: 0
2025/10/08-10:02:00.151146 151577             Options.manual_wal_flush: 0
2025/10/08-10:02:00.151148 151577             Options.atomic_flush: 0
2025/10/08-10:02:00.151149 151577             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:02:00.151151 151577                 Options.persist_stats_to_disk: 0
2025/10/08-10:02:00.151152 151577                 Options.write_dbid_to_manifest: 0
2025/10/08-10:02:00.151154 151577                 Options.log_readahead_size: 0
2025/10/08-10:02:00.151156 151577                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:02:00.151157 151577                 Options.best_efforts_recovery: 0
2025/10/08-10:02:00.151159 151577                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:02:00.151161 151577            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:02:00.151162 151577             Options.allow_data_in_errors: 0
2025/10/08-10:02:00.151164 151577             Options.db_host_id: __hostname__
2025/10/08-10:02:00.151166 151577             Options.max_background_jobs: 2
2025/10/08-10:02:00.151167 151577             Options.max_background_compactions: -1
2025/10/08-10:02:00.151169 151577             Options.max_subcompactions: 1
2025/10/08-10:02:00.151170 151577             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:02:00.151172 151577           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:02:00.151174 151577             Options.delayed_write_rate : 16777216
2025/10/08-10:02:00.151175 151577             Options.max_total_wal_size: 0
2025/10/08-10:02:00.151177 151577             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:02:00.151178 151577                   Options.stats_dump_period_sec: 600
2025/10/08-10:02:00.151180 151577                 Options.stats_persist_period_sec: 600
2025/10/08-10:02:00.151182 151577                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:02:00.151183 151577                          Options.max_open_files: 200
2025/10/08-10:02:00.151185 151577                          Options.bytes_per_sync: 0
2025/10/08-10:02:00.151186 151577                      Options.wal_bytes_per_sync: 0
2025/10/08-10:02:00.151188 151577                   Options.strict_bytes_per_sync: 0
2025/10/08-10:02:00.151190 151577       Options.compaction_readahead_size: 0
2025/10/08-10:02:00.151191 151577                  Options.max_background_flushes: -1
2025/10/08-10:02:00.151193 151577 Compression algorithms supported:
2025/10/08-10:02:00.151195 151577 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:02:00.151197 151577 	kZSTD supported: 0
2025/10/08-10:02:00.151199 151577 	kXpressCompression supported: 0
2025/10/08-10:02:00.151201 151577 	kLZ4HCCompression supported: 0
2025/10/08-10:02:00.151203 151577 	kLZ4Compression supported: 0
2025/10/08-10:02:00.151217 151577 	kBZip2Compression supported: 0
2025/10/08-10:02:00.151219 151577 	kZlibCompression supported: 0
2025/10/08-10:02:00.151221 151577 	kSnappyCompression supported: 1
2025/10/08-10:02:00.151225 151577 Fast CRC32 supported: Supported on x86
2025/10/08-10:02:00.151330 151577 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000638
2025/10/08-10:02:00.151534 151577 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:02:00.151538 151577               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:02:00.151540 151577           Options.merge_operator: None
2025/10/08-10:02:00.151541 151577        Options.compaction_filter: None
2025/10/08-10:02:00.151543 151577        Options.compaction_filter_factory: None
2025/10/08-10:02:00.151545 151577  Options.sst_partitioner_factory: None
2025/10/08-10:02:00.151546 151577         Options.memtable_factory: SkipListFactory
2025/10/08-10:02:00.151548 151577            Options.table_factory: BlockBasedTable
2025/10/08-10:02:00.151772 151577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55adf9d5bae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55adf9ad07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:02:00.151789 151577        Options.write_buffer_size: 67108864
2025/10/08-10:02:00.151792 151577  Options.max_write_buffer_number: 2
2025/10/08-10:02:00.151795 151577          Options.compression: Snappy
2025/10/08-10:02:00.151798 151577                  Options.bottommost_compression: Disabled
2025/10/08-10:02:00.151800 151577       Options.prefix_extractor: nullptr
2025/10/08-10:02:00.151802 151577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:02:00.151805 151577             Options.num_levels: 7
2025/10/08-10:02:00.151807 151577        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:02:00.151809 151577     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:02:00.151811 151577     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:02:00.151813 151577            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:02:00.151815 151577                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:02:00.151817 151577               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:02:00.151819 151577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.151821 151577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.151823 151577         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:02:00.151825 151577                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:02:00.151827 151577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.151829 151577            Options.compression_opts.window_bits: -14
2025/10/08-10:02:00.151831 151577                  Options.compression_opts.level: 32767
2025/10/08-10:02:00.151833 151577               Options.compression_opts.strategy: 0
2025/10/08-10:02:00.151874 151577         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.151876 151577         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.151879 151577         Options.compression_opts.parallel_threads: 1
2025/10/08-10:02:00.151881 151577                  Options.compression_opts.enabled: false
2025/10/08-10:02:00.151883 151577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.151886 151577      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:02:00.151888 151577          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:02:00.151890 151577              Options.level0_stop_writes_trigger: 36
2025/10/08-10:02:00.151893 151577                   Options.target_file_size_base: 67108864
2025/10/08-10:02:00.151895 151577             Options.target_file_size_multiplier: 1
2025/10/08-10:02:00.151897 151577                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:02:00.151900 151577 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:02:00.151902 151577          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:02:00.151907 151577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:02:00.151909 151577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:02:00.151912 151577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:02:00.151914 151577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:02:00.151917 151577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:02:00.151919 151577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:02:00.151921 151577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:02:00.151924 151577       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:02:00.151926 151577                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:02:00.151928 151577                        Options.arena_block_size: 1048576
2025/10/08-10:02:00.151930 151577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:02:00.151932 151577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:02:00.151934 151577       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:02:00.151936 151577                Options.disable_auto_compactions: 0
2025/10/08-10:02:00.151940 151577                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:02:00.151943 151577                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:02:00.151945 151577 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:02:00.151947 151577 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:02:00.151949 151577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:02:00.151951 151577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:02:00.151953 151577 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:02:00.151956 151577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:02:00.151958 151577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:02:00.151960 151577 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:02:00.151972 151577                   Options.table_properties_collectors: 
2025/10/08-10:02:00.151975 151577                   Options.inplace_update_support: 0
2025/10/08-10:02:00.151977 151577                 Options.inplace_update_num_locks: 10000
2025/10/08-10:02:00.151980 151577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:02:00.151983 151577               Options.memtable_whole_key_filtering: 0
2025/10/08-10:02:00.151985 151577   Options.memtable_huge_page_size: 0
2025/10/08-10:02:00.151987 151577                           Options.bloom_locality: 0
2025/10/08-10:02:00.151989 151577                    Options.max_successive_merges: 0
2025/10/08-10:02:00.152004 151577                Options.optimize_filters_for_hits: 0
2025/10/08-10:02:00.152007 151577                Options.paranoid_file_checks: 0
2025/10/08-10:02:00.152009 151577                Options.force_consistency_checks: 1
2025/10/08-10:02:00.152011 151577                Options.report_bg_io_stats: 0
2025/10/08-10:02:00.152013 151577                               Options.ttl: 2592000
2025/10/08-10:02:00.152016 151577          Options.periodic_compaction_seconds: 0
2025/10/08-10:02:00.152018 151577                       Options.enable_blob_files: false
2025/10/08-10:02:00.152021 151577                           Options.min_blob_size: 0
2025/10/08-10:02:00.152023 151577                          Options.blob_file_size: 268435456
2025/10/08-10:02:00.152025 151577                   Options.blob_compression_type: NoCompression
2025/10/08-10:02:00.152028 151577          Options.enable_blob_garbage_collection: false
2025/10/08-10:02:00.152030 151577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:02:00.152033 151577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:02:00.152036 151577          Options.blob_compaction_readahead_size: 0
2025/10/08-10:02:00.160281 151577 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000638 succeeded,manifest_file_number is 638, next_file_number is 645, last_sequence is 164, log_number is 642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:02:00.160294 151577 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 642
2025/10/08-10:02:00.160554 151577 [db/version_set.cc:4393] Creating manifest 646
2025/10/08-10:02:00.167884 151577 EVENT_LOG_v1 {"time_micros": 1759942920167875, "job": 1, "event": "recovery_started", "wal_files": [642]}
2025/10/08-10:02:00.167895 151577 [db/db_impl/db_impl_open.cc:883] Recovering log #642 mode 2
2025/10/08-10:02:00.167982 151577 [db/version_set.cc:4393] Creating manifest 647
2025/10/08-10:02:00.172313 151577 EVENT_LOG_v1 {"time_micros": 1759942920172306, "job": 1, "event": "recovery_finished"}
2025/10/08-10:02:00.179720 151577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:02:00.179793 151577 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55adf9c21500
2025/10/08-10:02:00.180017 151577 DB pointer 0x55adf9c3b400
2025/10/08-10:02:03.180533 151740 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:02:03.180557 151740 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55adf9ad07f0#151577 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.878117 151577 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.878152 151577 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.878156 151577 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.878556 151577 [db/db_impl/db_impl.cc:685] Shutdown complete
