2025/10/11-10:17:58.054390 68080 RocksDB version: 6.29.3
2025/10/11-10:17:58.054451 68080 Git sha 0
2025/10/11-10:17:58.054455 68080 Compile date 2025-10-06 05:52:31
2025/10/11-10:17:58.054458 68080 DB SUMMARY
2025/10/11-10:17:58.054460 68080 DB Session ID:  NZZEWHSAWCMR4KG00LTL
2025/10/11-10:17:58.054674 68080 CURRENT file:  CURRENT
2025/10/11-10:17:58.054677 68080 IDENTITY file:  IDENTITY
2025/10/11-10:17:58.054692 68080 MANIFEST file:  MANIFEST-001482 size: 208 Bytes
2025/10/11-10:17:58.054695 68080 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-10:17:58.054697 68080 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001483.log size: 0 ; 
2025/10/11-10:17:58.054712 68080                         Options.error_if_exists: 0
2025/10/11-10:17:58.054714 68080                       Options.create_if_missing: 1
2025/10/11-10:17:58.054716 68080                         Options.paranoid_checks: 1
2025/10/11-10:17:58.054717 68080             Options.flush_verify_memtable_count: 1
2025/10/11-10:17:58.054718 68080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:17:58.054720 68080                                     Options.env: 0x555fd0cde6c0
2025/10/11-10:17:58.054722 68080                                      Options.fs: PosixFileSystem
2025/10/11-10:17:58.054723 68080                                Options.info_log: 0x555fe8fc0f00
2025/10/11-10:17:58.054725 68080                Options.max_file_opening_threads: 16
2025/10/11-10:17:58.054727 68080                              Options.statistics: (nil)
2025/10/11-10:17:58.054729 68080                               Options.use_fsync: 0
2025/10/11-10:17:58.054730 68080                       Options.max_log_file_size: 0
2025/10/11-10:17:58.054731 68080                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:17:58.054733 68080                   Options.log_file_time_to_roll: 0
2025/10/11-10:17:58.054734 68080                       Options.keep_log_file_num: 1000
2025/10/11-10:17:58.054736 68080                    Options.recycle_log_file_num: 0
2025/10/11-10:17:58.054737 68080                         Options.allow_fallocate: 1
2025/10/11-10:17:58.054739 68080                        Options.allow_mmap_reads: 0
2025/10/11-10:17:58.054740 68080                       Options.allow_mmap_writes: 0
2025/10/11-10:17:58.054741 68080                        Options.use_direct_reads: 0
2025/10/11-10:17:58.054743 68080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:17:58.054744 68080          Options.create_missing_column_families: 0
2025/10/11-10:17:58.054746 68080                              Options.db_log_dir: 
2025/10/11-10:17:58.054747 68080                                 Options.wal_dir: 
2025/10/11-10:17:58.054748 68080                Options.table_cache_numshardbits: 6
2025/10/11-10:17:58.054750 68080                         Options.WAL_ttl_seconds: 0
2025/10/11-10:17:58.054751 68080                       Options.WAL_size_limit_MB: 0
2025/10/11-10:17:58.054753 68080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:17:58.054754 68080             Options.manifest_preallocation_size: 4194304
2025/10/11-10:17:58.054756 68080                     Options.is_fd_close_on_exec: 1
2025/10/11-10:17:58.054757 68080                   Options.advise_random_on_open: 1
2025/10/11-10:17:58.054758 68080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:17:58.054763 68080                    Options.db_write_buffer_size: 0
2025/10/11-10:17:58.054764 68080                    Options.write_buffer_manager: 0x555fe8cd8460
2025/10/11-10:17:58.054766 68080         Options.access_hint_on_compaction_start: 1
2025/10/11-10:17:58.054767 68080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:17:58.054768 68080           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:17:58.054770 68080                      Options.use_adaptive_mutex: 0
2025/10/11-10:17:58.054771 68080                            Options.rate_limiter: (nil)
2025/10/11-10:17:58.054787 68080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:17:58.054789 68080                       Options.wal_recovery_mode: 2
2025/10/11-10:17:58.054791 68080                  Options.enable_thread_tracking: 0
2025/10/11-10:17:58.054792 68080                  Options.enable_pipelined_write: 0
2025/10/11-10:17:58.054794 68080                  Options.unordered_write: 0
2025/10/11-10:17:58.054795 68080         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:17:58.054797 68080      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:17:58.054798 68080             Options.write_thread_max_yield_usec: 100
2025/10/11-10:17:58.054800 68080            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:17:58.054801 68080                               Options.row_cache: None
2025/10/11-10:17:58.054802 68080                              Options.wal_filter: None
2025/10/11-10:17:58.054804 68080             Options.avoid_flush_during_recovery: 0
2025/10/11-10:17:58.054805 68080             Options.allow_ingest_behind: 0
2025/10/11-10:17:58.054807 68080             Options.preserve_deletes: 0
2025/10/11-10:17:58.054808 68080             Options.two_write_queues: 0
2025/10/11-10:17:58.054810 68080             Options.manual_wal_flush: 0
2025/10/11-10:17:58.054811 68080             Options.atomic_flush: 0
2025/10/11-10:17:58.054813 68080             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:17:58.054814 68080                 Options.persist_stats_to_disk: 0
2025/10/11-10:17:58.054815 68080                 Options.write_dbid_to_manifest: 0
2025/10/11-10:17:58.054817 68080                 Options.log_readahead_size: 0
2025/10/11-10:17:58.054818 68080                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:17:58.054820 68080                 Options.best_efforts_recovery: 0
2025/10/11-10:17:58.054822 68080                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:17:58.054823 68080            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:17:58.054824 68080             Options.allow_data_in_errors: 0
2025/10/11-10:17:58.054826 68080             Options.db_host_id: __hostname__
2025/10/11-10:17:58.054827 68080             Options.max_background_jobs: 2
2025/10/11-10:17:58.054829 68080             Options.max_background_compactions: -1
2025/10/11-10:17:58.054830 68080             Options.max_subcompactions: 1
2025/10/11-10:17:58.054832 68080             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:17:58.054833 68080           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:17:58.054834 68080             Options.delayed_write_rate : 16777216
2025/10/11-10:17:58.054836 68080             Options.max_total_wal_size: 0
2025/10/11-10:17:58.054837 68080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:17:58.054839 68080                   Options.stats_dump_period_sec: 600
2025/10/11-10:17:58.054840 68080                 Options.stats_persist_period_sec: 600
2025/10/11-10:17:58.054841 68080                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:17:58.054843 68080                          Options.max_open_files: 200
2025/10/11-10:17:58.054844 68080                          Options.bytes_per_sync: 0
2025/10/11-10:17:58.054846 68080                      Options.wal_bytes_per_sync: 0
2025/10/11-10:17:58.054847 68080                   Options.strict_bytes_per_sync: 0
2025/10/11-10:17:58.054848 68080       Options.compaction_readahead_size: 0
2025/10/11-10:17:58.054850 68080                  Options.max_background_flushes: -1
2025/10/11-10:17:58.054851 68080 Compression algorithms supported:
2025/10/11-10:17:58.054854 68080 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:17:58.054855 68080 	kZSTD supported: 0
2025/10/11-10:17:58.054857 68080 	kXpressCompression supported: 0
2025/10/11-10:17:58.054858 68080 	kLZ4HCCompression supported: 0
2025/10/11-10:17:58.054860 68080 	kLZ4Compression supported: 0
2025/10/11-10:17:58.054861 68080 	kBZip2Compression supported: 0
2025/10/11-10:17:58.054874 68080 	kZlibCompression supported: 0
2025/10/11-10:17:58.054876 68080 	kSnappyCompression supported: 1
2025/10/11-10:17:58.054880 68080 Fast CRC32 supported: Supported on x86
2025/10/11-10:17:58.054948 68080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001482
2025/10/11-10:17:58.055127 68080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:17:58.055131 68080               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:17:58.055133 68080           Options.merge_operator: None
2025/10/11-10:17:58.055134 68080        Options.compaction_filter: None
2025/10/11-10:17:58.055136 68080        Options.compaction_filter_factory: None
2025/10/11-10:17:58.055137 68080  Options.sst_partitioner_factory: None
2025/10/11-10:17:58.055139 68080         Options.memtable_factory: SkipListFactory
2025/10/11-10:17:58.055140 68080            Options.table_factory: BlockBasedTable
2025/10/11-10:17:58.055181 68080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555fe8fa96c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555fe8cf0fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:17:58.055184 68080        Options.write_buffer_size: 67108864
2025/10/11-10:17:58.055186 68080  Options.max_write_buffer_number: 2
2025/10/11-10:17:58.055188 68080          Options.compression: Snappy
2025/10/11-10:17:58.055189 68080                  Options.bottommost_compression: Disabled
2025/10/11-10:17:58.055191 68080       Options.prefix_extractor: nullptr
2025/10/11-10:17:58.055192 68080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:17:58.055194 68080             Options.num_levels: 7
2025/10/11-10:17:58.055195 68080        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:17:58.055197 68080     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:17:58.055198 68080     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:17:58.055200 68080            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:17:58.055201 68080                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:17:58.055203 68080               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:17:58.055204 68080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:17:58.055206 68080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:58.055208 68080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:17:58.055209 68080                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:17:58.055211 68080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:58.055212 68080            Options.compression_opts.window_bits: -14
2025/10/11-10:17:58.055214 68080                  Options.compression_opts.level: 32767
2025/10/11-10:17:58.055216 68080               Options.compression_opts.strategy: 0
2025/10/11-10:17:58.055217 68080         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:17:58.055233 68080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:58.055235 68080         Options.compression_opts.parallel_threads: 1
2025/10/11-10:17:58.055237 68080                  Options.compression_opts.enabled: false
2025/10/11-10:17:58.055238 68080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:58.055240 68080      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:17:58.055241 68080          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:17:58.055243 68080              Options.level0_stop_writes_trigger: 36
2025/10/11-10:17:58.055244 68080                   Options.target_file_size_base: 67108864
2025/10/11-10:17:58.055246 68080             Options.target_file_size_multiplier: 1
2025/10/11-10:17:58.055247 68080                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:17:58.055249 68080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:17:58.055250 68080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:17:58.055253 68080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:17:58.055255 68080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:17:58.055256 68080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:17:58.055257 68080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:17:58.055259 68080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:17:58.055260 68080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:17:58.055262 68080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:17:58.055264 68080       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:17:58.055265 68080                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:17:58.055267 68080                        Options.arena_block_size: 1048576
2025/10/11-10:17:58.055268 68080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:17:58.055270 68080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:17:58.055271 68080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:17:58.055273 68080                Options.disable_auto_compactions: 0
2025/10/11-10:17:58.055276 68080                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:17:58.055278 68080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:17:58.055279 68080 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:17:58.055281 68080 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:17:58.055282 68080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:17:58.055283 68080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:17:58.055285 68080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:17:58.055287 68080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:17:58.055288 68080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:17:58.055290 68080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:17:58.055294 68080                   Options.table_properties_collectors: 
2025/10/11-10:17:58.055296 68080                   Options.inplace_update_support: 0
2025/10/11-10:17:58.055297 68080                 Options.inplace_update_num_locks: 10000
2025/10/11-10:17:58.055299 68080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:17:58.055301 68080               Options.memtable_whole_key_filtering: 0
2025/10/11-10:17:58.055303 68080   Options.memtable_huge_page_size: 0
2025/10/11-10:17:58.055304 68080                           Options.bloom_locality: 0
2025/10/11-10:17:58.055306 68080                    Options.max_successive_merges: 0
2025/10/11-10:17:58.055307 68080                Options.optimize_filters_for_hits: 0
2025/10/11-10:17:58.055309 68080                Options.paranoid_file_checks: 0
2025/10/11-10:17:58.055323 68080                Options.force_consistency_checks: 1
2025/10/11-10:17:58.055325 68080                Options.report_bg_io_stats: 0
2025/10/11-10:17:58.055326 68080                               Options.ttl: 2592000
2025/10/11-10:17:58.055328 68080          Options.periodic_compaction_seconds: 0
2025/10/11-10:17:58.055329 68080                       Options.enable_blob_files: false
2025/10/11-10:17:58.055331 68080                           Options.min_blob_size: 0
2025/10/11-10:17:58.055332 68080                          Options.blob_file_size: 268435456
2025/10/11-10:17:58.055334 68080                   Options.blob_compression_type: NoCompression
2025/10/11-10:17:58.055336 68080          Options.enable_blob_garbage_collection: false
2025/10/11-10:17:58.055337 68080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:17:58.055339 68080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:17:58.055341 68080          Options.blob_compaction_readahead_size: 0
2025/10/11-10:17:58.058562 68080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001482 succeeded,manifest_file_number is 1482, next_file_number is 1484, last_sequence is 164, log_number is 1479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:17:58.058574 68080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1479
2025/10/11-10:17:58.058949 68080 [db/version_set.cc:4393] Creating manifest 1486
2025/10/11-10:17:58.064650 68080 EVENT_LOG_v1 {"time_micros": 1760203078064644, "job": 1, "event": "recovery_started", "wal_files": [1483]}
2025/10/11-10:17:58.064659 68080 [db/db_impl/db_impl_open.cc:883] Recovering log #1483 mode 2
2025/10/11-10:17:58.064709 68080 [db/version_set.cc:4393] Creating manifest 1487
2025/10/11-10:17:58.068839 68080 EVENT_LOG_v1 {"time_micros": 1760203078068834, "job": 1, "event": "recovery_finished"}
2025/10/11-10:17:58.074849 68080 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:58.074942 68080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555fe8e13c00
2025/10/11-10:17:58.075189 68080 DB pointer 0x555fe8e89400
2025/10/11-10:18:01.076122 68257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:18:01.076140 68257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555fe8cf0fd0#68080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:20:39.001355 68080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:20:39.001376 68080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:20:39.001381 68080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:20:39.002110 68080 [db/db_impl/db_impl.cc:685] Shutdown complete
