2025/10/27-19:30:41.796657 9596 RocksDB version: 6.29.3
2025/10/27-19:30:41.796717 9596 Git sha 0
2025/10/27-19:30:41.796721 9596 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:41.796723 9596 DB SUMMARY
2025/10/27-19:30:41.796725 9596 DB Session ID:  HEHH11AYNZ84FJXSMUIO
2025/10/27-19:30:41.797072 9596 CURRENT file:  CURRENT
2025/10/27-19:30:41.797074 9596 IDENTITY file:  IDENTITY
2025/10/27-19:30:41.797100 9596 MANIFEST file:  MANIFEST-002137 size: 208 Bytes
2025/10/27-19:30:41.797102 9596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:30:41.797104 9596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002138.log size: 0 ; 
2025/10/27-19:30:41.797131 9596                         Options.error_if_exists: 0
2025/10/27-19:30:41.797133 9596                       Options.create_if_missing: 1
2025/10/27-19:30:41.797135 9596                         Options.paranoid_checks: 1
2025/10/27-19:30:41.797136 9596             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:41.797138 9596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:41.797139 9596                                     Options.env: 0x55f290cd9840
2025/10/27-19:30:41.797141 9596                                      Options.fs: PosixFileSystem
2025/10/27-19:30:41.797143 9596                                Options.info_log: 0x55f2afdbb7c0
2025/10/27-19:30:41.797145 9596                Options.max_file_opening_threads: 16
2025/10/27-19:30:41.797147 9596                              Options.statistics: (nil)
2025/10/27-19:30:41.797148 9596                               Options.use_fsync: 0
2025/10/27-19:30:41.797150 9596                       Options.max_log_file_size: 0
2025/10/27-19:30:41.797152 9596                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:41.797153 9596                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:41.797155 9596                       Options.keep_log_file_num: 1000
2025/10/27-19:30:41.797156 9596                    Options.recycle_log_file_num: 0
2025/10/27-19:30:41.797158 9596                         Options.allow_fallocate: 1
2025/10/27-19:30:41.797159 9596                        Options.allow_mmap_reads: 0
2025/10/27-19:30:41.797161 9596                       Options.allow_mmap_writes: 0
2025/10/27-19:30:41.797162 9596                        Options.use_direct_reads: 0
2025/10/27-19:30:41.797164 9596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:41.797165 9596          Options.create_missing_column_families: 0
2025/10/27-19:30:41.797166 9596                              Options.db_log_dir: 
2025/10/27-19:30:41.797168 9596                                 Options.wal_dir: 
2025/10/27-19:30:41.797169 9596                Options.table_cache_numshardbits: 6
2025/10/27-19:30:41.797171 9596                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:41.797172 9596                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:41.797174 9596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:41.797175 9596             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:41.797177 9596                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:41.797178 9596                   Options.advise_random_on_open: 1
2025/10/27-19:30:41.797180 9596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:41.797184 9596                    Options.db_write_buffer_size: 0
2025/10/27-19:30:41.797186 9596                    Options.write_buffer_manager: 0x55f2afad2500
2025/10/27-19:30:41.797188 9596         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:41.797189 9596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:41.797190 9596           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:41.797192 9596                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:41.797193 9596                            Options.rate_limiter: (nil)
2025/10/27-19:30:41.797196 9596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:41.797209 9596                       Options.wal_recovery_mode: 2
2025/10/27-19:30:41.797211 9596                  Options.enable_thread_tracking: 0
2025/10/27-19:30:41.797212 9596                  Options.enable_pipelined_write: 0
2025/10/27-19:30:41.797214 9596                  Options.unordered_write: 0
2025/10/27-19:30:41.797215 9596         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:41.797217 9596      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:41.797218 9596             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:41.797220 9596            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:41.797221 9596                               Options.row_cache: None
2025/10/27-19:30:41.797222 9596                              Options.wal_filter: None
2025/10/27-19:30:41.797224 9596             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:41.797226 9596             Options.allow_ingest_behind: 0
2025/10/27-19:30:41.797227 9596             Options.preserve_deletes: 0
2025/10/27-19:30:41.797228 9596             Options.two_write_queues: 0
2025/10/27-19:30:41.797230 9596             Options.manual_wal_flush: 0
2025/10/27-19:30:41.797231 9596             Options.atomic_flush: 0
2025/10/27-19:30:41.797233 9596             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:41.797234 9596                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:41.797235 9596                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:41.797264 9596                 Options.log_readahead_size: 0
2025/10/27-19:30:41.797266 9596                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:41.797268 9596                 Options.best_efforts_recovery: 0
2025/10/27-19:30:41.797269 9596                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:41.797271 9596            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:41.797272 9596             Options.allow_data_in_errors: 0
2025/10/27-19:30:41.797274 9596             Options.db_host_id: __hostname__
2025/10/27-19:30:41.797275 9596             Options.max_background_jobs: 2
2025/10/27-19:30:41.797277 9596             Options.max_background_compactions: -1
2025/10/27-19:30:41.797278 9596             Options.max_subcompactions: 1
2025/10/27-19:30:41.797279 9596             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:41.797281 9596           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:41.797282 9596             Options.delayed_write_rate : 16777216
2025/10/27-19:30:41.797284 9596             Options.max_total_wal_size: 0
2025/10/27-19:30:41.797285 9596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:41.797287 9596                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:41.797288 9596                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:41.797290 9596                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:41.797291 9596                          Options.max_open_files: 200
2025/10/27-19:30:41.797293 9596                          Options.bytes_per_sync: 0
2025/10/27-19:30:41.797294 9596                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:41.797296 9596                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:41.797297 9596       Options.compaction_readahead_size: 0
2025/10/27-19:30:41.797299 9596                  Options.max_background_flushes: -1
2025/10/27-19:30:41.797300 9596 Compression algorithms supported:
2025/10/27-19:30:41.797302 9596 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:41.797304 9596 	kZSTD supported: 0
2025/10/27-19:30:41.797306 9596 	kXpressCompression supported: 0
2025/10/27-19:30:41.797307 9596 	kLZ4HCCompression supported: 0
2025/10/27-19:30:41.797309 9596 	kLZ4Compression supported: 0
2025/10/27-19:30:41.797310 9596 	kBZip2Compression supported: 0
2025/10/27-19:30:41.797312 9596 	kZlibCompression supported: 0
2025/10/27-19:30:41.797313 9596 	kSnappyCompression supported: 1
2025/10/27-19:30:41.797332 9596 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:41.797417 9596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002137
2025/10/27-19:30:41.797600 9596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:41.797604 9596               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:41.797606 9596           Options.merge_operator: None
2025/10/27-19:30:41.797608 9596        Options.compaction_filter: None
2025/10/27-19:30:41.797609 9596        Options.compaction_filter_factory: None
2025/10/27-19:30:41.797611 9596  Options.sst_partitioner_factory: None
2025/10/27-19:30:41.797613 9596         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:41.797614 9596            Options.table_factory: BlockBasedTable
2025/10/27-19:30:41.797649 9596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2afd22140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2afaea7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:41.797651 9596        Options.write_buffer_size: 67108864
2025/10/27-19:30:41.797653 9596  Options.max_write_buffer_number: 2
2025/10/27-19:30:41.797656 9596          Options.compression: Snappy
2025/10/27-19:30:41.797657 9596                  Options.bottommost_compression: Disabled
2025/10/27-19:30:41.797659 9596       Options.prefix_extractor: nullptr
2025/10/27-19:30:41.797660 9596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:41.797662 9596             Options.num_levels: 7
2025/10/27-19:30:41.797663 9596        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:41.797665 9596     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:41.797666 9596     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:41.797668 9596            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:41.797669 9596                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:41.797671 9596               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:41.797672 9596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:41.797674 9596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:41.797675 9596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:41.797677 9596                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:41.797679 9596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:41.797680 9596            Options.compression_opts.window_bits: -14
2025/10/27-19:30:41.797682 9596                  Options.compression_opts.level: 32767
2025/10/27-19:30:41.797683 9596               Options.compression_opts.strategy: 0
2025/10/27-19:30:41.797685 9596         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:41.797686 9596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:41.797687 9596         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:41.797702 9596                  Options.compression_opts.enabled: false
2025/10/27-19:30:41.797704 9596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:41.797705 9596      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:41.797707 9596          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:41.797708 9596              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:41.797710 9596                   Options.target_file_size_base: 67108864
2025/10/27-19:30:41.797711 9596             Options.target_file_size_multiplier: 1
2025/10/27-19:30:41.797713 9596                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:41.797714 9596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:41.797716 9596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:41.797720 9596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:41.797722 9596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:41.797723 9596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:41.797725 9596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:41.797726 9596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:41.797728 9596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:41.797729 9596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:41.797731 9596       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:41.797732 9596                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:41.797734 9596                        Options.arena_block_size: 1048576
2025/10/27-19:30:41.797736 9596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:41.797737 9596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:41.797739 9596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:41.797740 9596                Options.disable_auto_compactions: 0
2025/10/27-19:30:41.797743 9596                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:41.797745 9596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:41.797747 9596 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:41.797748 9596 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:41.797750 9596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:41.797751 9596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:41.797753 9596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:41.797754 9596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:41.797756 9596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:41.797758 9596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:41.797767 9596                   Options.table_properties_collectors: 
2025/10/27-19:30:41.797769 9596                   Options.inplace_update_support: 0
2025/10/27-19:30:41.797770 9596                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:41.797772 9596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:41.797774 9596               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:41.797775 9596   Options.memtable_huge_page_size: 0
2025/10/27-19:30:41.797777 9596                           Options.bloom_locality: 0
2025/10/27-19:30:41.797778 9596                    Options.max_successive_merges: 0
2025/10/27-19:30:41.797780 9596                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:41.797781 9596                Options.paranoid_file_checks: 0
2025/10/27-19:30:41.797783 9596                Options.force_consistency_checks: 1
2025/10/27-19:30:41.797784 9596                Options.report_bg_io_stats: 0
2025/10/27-19:30:41.797793 9596                               Options.ttl: 2592000
2025/10/27-19:30:41.797795 9596          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:41.797796 9596                       Options.enable_blob_files: false
2025/10/27-19:30:41.797798 9596                           Options.min_blob_size: 0
2025/10/27-19:30:41.797799 9596                          Options.blob_file_size: 268435456
2025/10/27-19:30:41.797801 9596                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:41.797802 9596          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:41.797804 9596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:41.797806 9596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:41.797808 9596          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:41.799445 9596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002137 succeeded,manifest_file_number is 2137, next_file_number is 2139, last_sequence is 164, log_number is 2134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:41.799453 9596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2134
2025/10/27-19:30:41.799855 9596 [db/version_set.cc:4393] Creating manifest 2141
2025/10/27-19:30:41.949365 9596 EVENT_LOG_v1 {"time_micros": 1761618641949357, "job": 1, "event": "recovery_started", "wal_files": [2138]}
2025/10/27-19:30:41.949374 9596 [db/db_impl/db_impl_open.cc:883] Recovering log #2138 mode 2
2025/10/27-19:30:41.949435 9596 [db/version_set.cc:4393] Creating manifest 2142
2025/10/27-19:30:42.579109 9596 EVENT_LOG_v1 {"time_micros": 1761618642579102, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:42.583729 9596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.583868 9596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f2afb7fc00
2025/10/27-19:30:42.584266 9596 DB pointer 0x55f2afbd9400
2025/10/27-19:30:45.584990 9765 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:45.585009 9765 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2afaea7f0#9596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:31:18.788809 9596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:18.788826 9596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:18.788833 9596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:18.790444 9596 [db/db_impl/db_impl.cc:685] Shutdown complete
