2025/10/27-03:52:45.053342 20805 RocksDB version: 6.29.3
2025/10/27-03:52:45.053394 20805 Git sha 0
2025/10/27-03:52:45.053396 20805 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:45.053398 20805 DB SUMMARY
2025/10/27-03:52:45.053399 20805 DB Session ID:  1TQTEYTCMQFCPQ6WGHPD
2025/10/27-03:52:45.053701 20805 CURRENT file:  CURRENT
2025/10/27-03:52:45.053704 20805 IDENTITY file:  IDENTITY
2025/10/27-03:52:45.053725 20805 MANIFEST file:  MANIFEST-001982 size: 208 Bytes
2025/10/27-03:52:45.053728 20805 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:52:45.053729 20805 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001983.log size: 0 ; 
2025/10/27-03:52:45.053751 20805                         Options.error_if_exists: 0
2025/10/27-03:52:45.053752 20805                       Options.create_if_missing: 1
2025/10/27-03:52:45.053754 20805                         Options.paranoid_checks: 1
2025/10/27-03:52:45.053755 20805             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:45.053756 20805                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:45.053758 20805                                     Options.env: 0x56353ac1a840
2025/10/27-03:52:45.053760 20805                                      Options.fs: PosixFileSystem
2025/10/27-03:52:45.053761 20805                                Options.info_log: 0x563577813680
2025/10/27-03:52:45.053763 20805                Options.max_file_opening_threads: 16
2025/10/27-03:52:45.053764 20805                              Options.statistics: (nil)
2025/10/27-03:52:45.053767 20805                               Options.use_fsync: 0
2025/10/27-03:52:45.053768 20805                       Options.max_log_file_size: 0
2025/10/27-03:52:45.053770 20805                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:45.053771 20805                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:45.053773 20805                       Options.keep_log_file_num: 1000
2025/10/27-03:52:45.053774 20805                    Options.recycle_log_file_num: 0
2025/10/27-03:52:45.053775 20805                         Options.allow_fallocate: 1
2025/10/27-03:52:45.053776 20805                        Options.allow_mmap_reads: 0
2025/10/27-03:52:45.053777 20805                       Options.allow_mmap_writes: 0
2025/10/27-03:52:45.053778 20805                        Options.use_direct_reads: 0
2025/10/27-03:52:45.053779 20805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:45.053780 20805          Options.create_missing_column_families: 0
2025/10/27-03:52:45.053782 20805                              Options.db_log_dir: 
2025/10/27-03:52:45.053783 20805                                 Options.wal_dir: 
2025/10/27-03:52:45.053784 20805                Options.table_cache_numshardbits: 6
2025/10/27-03:52:45.053785 20805                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:45.053786 20805                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:45.053787 20805                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:45.053789 20805             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:45.053790 20805                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:45.053791 20805                   Options.advise_random_on_open: 1
2025/10/27-03:52:45.053792 20805                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:45.053796 20805                    Options.db_write_buffer_size: 0
2025/10/27-03:52:45.053797 20805                    Options.write_buffer_manager: 0x56357753a320
2025/10/27-03:52:45.053798 20805         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:45.053799 20805  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:45.053800 20805           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:45.053801 20805                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:45.053802 20805                            Options.rate_limiter: (nil)
2025/10/27-03:52:45.053815 20805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:45.053817 20805                       Options.wal_recovery_mode: 2
2025/10/27-03:52:45.053818 20805                  Options.enable_thread_tracking: 0
2025/10/27-03:52:45.053819 20805                  Options.enable_pipelined_write: 0
2025/10/27-03:52:45.053820 20805                  Options.unordered_write: 0
2025/10/27-03:52:45.053821 20805         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:45.053822 20805      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:45.053823 20805             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:45.053824 20805            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:45.053825 20805                               Options.row_cache: None
2025/10/27-03:52:45.053826 20805                              Options.wal_filter: None
2025/10/27-03:52:45.053827 20805             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:45.053828 20805             Options.allow_ingest_behind: 0
2025/10/27-03:52:45.053829 20805             Options.preserve_deletes: 0
2025/10/27-03:52:45.053830 20805             Options.two_write_queues: 0
2025/10/27-03:52:45.053831 20805             Options.manual_wal_flush: 0
2025/10/27-03:52:45.053832 20805             Options.atomic_flush: 0
2025/10/27-03:52:45.053833 20805             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:45.053834 20805                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:45.053835 20805                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:45.053836 20805                 Options.log_readahead_size: 0
2025/10/27-03:52:45.053837 20805                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:45.053839 20805                 Options.best_efforts_recovery: 0
2025/10/27-03:52:45.053840 20805                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:45.053841 20805            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:45.053842 20805             Options.allow_data_in_errors: 0
2025/10/27-03:52:45.053843 20805             Options.db_host_id: __hostname__
2025/10/27-03:52:45.053844 20805             Options.max_background_jobs: 2
2025/10/27-03:52:45.053845 20805             Options.max_background_compactions: -1
2025/10/27-03:52:45.053846 20805             Options.max_subcompactions: 1
2025/10/27-03:52:45.053847 20805             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:45.053848 20805           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:45.053849 20805             Options.delayed_write_rate : 16777216
2025/10/27-03:52:45.053850 20805             Options.max_total_wal_size: 0
2025/10/27-03:52:45.053852 20805             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:45.053853 20805                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:45.053854 20805                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:45.053855 20805                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:45.053856 20805                          Options.max_open_files: 200
2025/10/27-03:52:45.053857 20805                          Options.bytes_per_sync: 0
2025/10/27-03:52:45.053858 20805                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:45.053859 20805                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:45.053860 20805       Options.compaction_readahead_size: 0
2025/10/27-03:52:45.053861 20805                  Options.max_background_flushes: -1
2025/10/27-03:52:45.053862 20805 Compression algorithms supported:
2025/10/27-03:52:45.053864 20805 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:45.053865 20805 	kZSTD supported: 0
2025/10/27-03:52:45.053866 20805 	kXpressCompression supported: 0
2025/10/27-03:52:45.053867 20805 	kLZ4HCCompression supported: 0
2025/10/27-03:52:45.053869 20805 	kLZ4Compression supported: 0
2025/10/27-03:52:45.053870 20805 	kBZip2Compression supported: 0
2025/10/27-03:52:45.053876 20805 	kZlibCompression supported: 0
2025/10/27-03:52:45.053878 20805 	kSnappyCompression supported: 1
2025/10/27-03:52:45.053881 20805 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:45.054216 20805 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001982
2025/10/27-03:52:45.054398 20805 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:45.054401 20805               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:45.054402 20805           Options.merge_operator: None
2025/10/27-03:52:45.054403 20805        Options.compaction_filter: None
2025/10/27-03:52:45.054404 20805        Options.compaction_filter_factory: None
2025/10/27-03:52:45.054405 20805  Options.sst_partitioner_factory: None
2025/10/27-03:52:45.054406 20805         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:45.054407 20805            Options.table_factory: BlockBasedTable
2025/10/27-03:52:45.054438 20805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56357771dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635775527f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:45.054440 20805        Options.write_buffer_size: 67108864
2025/10/27-03:52:45.054441 20805  Options.max_write_buffer_number: 2
2025/10/27-03:52:45.054443 20805          Options.compression: Snappy
2025/10/27-03:52:45.054444 20805                  Options.bottommost_compression: Disabled
2025/10/27-03:52:45.054445 20805       Options.prefix_extractor: nullptr
2025/10/27-03:52:45.054446 20805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:45.054447 20805             Options.num_levels: 7
2025/10/27-03:52:45.054448 20805        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:45.054449 20805     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:45.054450 20805     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:45.054451 20805            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:45.054452 20805                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:45.054453 20805               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:45.054455 20805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:45.054456 20805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:45.054457 20805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:45.054458 20805                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:45.054459 20805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:45.054460 20805            Options.compression_opts.window_bits: -14
2025/10/27-03:52:45.054461 20805                  Options.compression_opts.level: 32767
2025/10/27-03:52:45.054462 20805               Options.compression_opts.strategy: 0
2025/10/27-03:52:45.054463 20805         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:45.054479 20805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:45.054480 20805         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:45.054481 20805                  Options.compression_opts.enabled: false
2025/10/27-03:52:45.054482 20805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:45.054483 20805      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:45.054484 20805          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:45.054486 20805              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:45.054487 20805                   Options.target_file_size_base: 67108864
2025/10/27-03:52:45.054488 20805             Options.target_file_size_multiplier: 1
2025/10/27-03:52:45.054489 20805                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:45.054490 20805 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:45.054491 20805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:45.054493 20805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:45.054494 20805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:45.054495 20805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:45.054496 20805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:45.054497 20805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:45.054499 20805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:45.054500 20805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:45.054501 20805       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:45.054502 20805                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:45.054503 20805                        Options.arena_block_size: 1048576
2025/10/27-03:52:45.054504 20805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:45.054505 20805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:45.054506 20805       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:45.054507 20805                Options.disable_auto_compactions: 0
2025/10/27-03:52:45.054509 20805                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:45.054510 20805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:45.054511 20805 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:45.054513 20805 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:45.054514 20805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:45.054515 20805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:45.054516 20805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:45.054517 20805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:45.054518 20805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:45.054519 20805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:45.054525 20805                   Options.table_properties_collectors: 
2025/10/27-03:52:45.054526 20805                   Options.inplace_update_support: 0
2025/10/27-03:52:45.054527 20805                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:45.054528 20805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:45.054530 20805               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:45.054531 20805   Options.memtable_huge_page_size: 0
2025/10/27-03:52:45.054532 20805                           Options.bloom_locality: 0
2025/10/27-03:52:45.054533 20805                    Options.max_successive_merges: 0
2025/10/27-03:52:45.054534 20805                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:45.054535 20805                Options.paranoid_file_checks: 0
2025/10/27-03:52:45.054542 20805                Options.force_consistency_checks: 1
2025/10/27-03:52:45.054543 20805                Options.report_bg_io_stats: 0
2025/10/27-03:52:45.054544 20805                               Options.ttl: 2592000
2025/10/27-03:52:45.054545 20805          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:45.054546 20805                       Options.enable_blob_files: false
2025/10/27-03:52:45.054547 20805                           Options.min_blob_size: 0
2025/10/27-03:52:45.054548 20805                          Options.blob_file_size: 268435456
2025/10/27-03:52:45.054550 20805                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:45.054551 20805          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:45.054552 20805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:45.054553 20805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:45.054554 20805          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:45.075695 20805 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001982 succeeded,manifest_file_number is 1982, next_file_number is 1984, last_sequence is 164, log_number is 1979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:45.075710 20805 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1979
2025/10/27-03:52:45.076513 20805 [db/version_set.cc:4393] Creating manifest 1986
2025/10/27-03:52:45.078980 20805 EVENT_LOG_v1 {"time_micros": 1761562365078972, "job": 1, "event": "recovery_started", "wal_files": [1983]}
2025/10/27-03:52:45.078991 20805 [db/db_impl/db_impl_open.cc:883] Recovering log #1983 mode 2
2025/10/27-03:52:45.079062 20805 [db/version_set.cc:4393] Creating manifest 1987
2025/10/27-03:52:45.081580 20805 EVENT_LOG_v1 {"time_micros": 1761562365081574, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:45.103031 20805 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:45.103163 20805 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635775e2380
2025/10/27-03:52:45.103482 20805 DB pointer 0x5635776d1400
2025/10/27-03:52:48.104110 21010 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:48.104143 21010 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635775527f0#20805 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.004881 20805 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.005687 20805 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.005729 20805 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.027174 20805 [db/db_impl/db_impl.cc:685] Shutdown complete
