2025/10/10-07:22:52.551646 50025 RocksDB version: 6.29.3
2025/10/10-07:22:52.551714 50025 Git sha 0
2025/10/10-07:22:52.551718 50025 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:52.551720 50025 DB SUMMARY
2025/10/10-07:22:52.551722 50025 DB Session ID:  9GHDGDA8TK0WS0O96HBH
2025/10/10-07:22:52.551903 50025 CURRENT file:  CURRENT
2025/10/10-07:22:52.551906 50025 IDENTITY file:  IDENTITY
2025/10/10-07:22:52.551918 50025 MANIFEST file:  MANIFEST-001047 size: 208 Bytes
2025/10/10-07:22:52.551922 50025 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-07:22:52.551924 50025 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001048.log size: 0 ; 
2025/10/10-07:22:52.551938 50025                         Options.error_if_exists: 0
2025/10/10-07:22:52.551940 50025                       Options.create_if_missing: 1
2025/10/10-07:22:52.551941 50025                         Options.paranoid_checks: 1
2025/10/10-07:22:52.551943 50025             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:52.551944 50025                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:52.551946 50025                                     Options.env: 0x56167c6df6c0
2025/10/10-07:22:52.551948 50025                                      Options.fs: PosixFileSystem
2025/10/10-07:22:52.551950 50025                                Options.info_log: 0x5616aba58c80
2025/10/10-07:22:52.551952 50025                Options.max_file_opening_threads: 16
2025/10/10-07:22:52.551954 50025                              Options.statistics: (nil)
2025/10/10-07:22:52.551956 50025                               Options.use_fsync: 0
2025/10/10-07:22:52.551957 50025                       Options.max_log_file_size: 0
2025/10/10-07:22:52.551959 50025                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:52.551961 50025                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:52.551963 50025                       Options.keep_log_file_num: 1000
2025/10/10-07:22:52.551964 50025                    Options.recycle_log_file_num: 0
2025/10/10-07:22:52.551966 50025                         Options.allow_fallocate: 1
2025/10/10-07:22:52.551967 50025                        Options.allow_mmap_reads: 0
2025/10/10-07:22:52.551969 50025                       Options.allow_mmap_writes: 0
2025/10/10-07:22:52.551971 50025                        Options.use_direct_reads: 0
2025/10/10-07:22:52.551972 50025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:52.551974 50025          Options.create_missing_column_families: 0
2025/10/10-07:22:52.551975 50025                              Options.db_log_dir: 
2025/10/10-07:22:52.551977 50025                                 Options.wal_dir: 
2025/10/10-07:22:52.551978 50025                Options.table_cache_numshardbits: 6
2025/10/10-07:22:52.551980 50025                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:52.551982 50025                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:52.551983 50025                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:52.551985 50025             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:52.551986 50025                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:52.551988 50025                   Options.advise_random_on_open: 1
2025/10/10-07:22:52.551989 50025                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:52.551994 50025                    Options.db_write_buffer_size: 0
2025/10/10-07:22:52.551996 50025                    Options.write_buffer_manager: 0x5616ab7c0320
2025/10/10-07:22:52.551997 50025         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:52.551999 50025  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:52.552000 50025           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:52.552002 50025                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:52.552003 50025                            Options.rate_limiter: (nil)
2025/10/10-07:22:52.552018 50025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:52.552020 50025                       Options.wal_recovery_mode: 2
2025/10/10-07:22:52.552022 50025                  Options.enable_thread_tracking: 0
2025/10/10-07:22:52.552023 50025                  Options.enable_pipelined_write: 0
2025/10/10-07:22:52.552025 50025                  Options.unordered_write: 0
2025/10/10-07:22:52.552026 50025         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:52.552028 50025      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:52.552029 50025             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:52.552031 50025            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:52.552033 50025                               Options.row_cache: None
2025/10/10-07:22:52.552034 50025                              Options.wal_filter: None
2025/10/10-07:22:52.552036 50025             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:52.552037 50025             Options.allow_ingest_behind: 0
2025/10/10-07:22:52.552039 50025             Options.preserve_deletes: 0
2025/10/10-07:22:52.552041 50025             Options.two_write_queues: 0
2025/10/10-07:22:52.552042 50025             Options.manual_wal_flush: 0
2025/10/10-07:22:52.552044 50025             Options.atomic_flush: 0
2025/10/10-07:22:52.552045 50025             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:52.552047 50025                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:52.552048 50025                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:52.552050 50025                 Options.log_readahead_size: 0
2025/10/10-07:22:52.552052 50025                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:52.552054 50025                 Options.best_efforts_recovery: 0
2025/10/10-07:22:52.552055 50025                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:52.552057 50025            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:52.552058 50025             Options.allow_data_in_errors: 0
2025/10/10-07:22:52.552060 50025             Options.db_host_id: __hostname__
2025/10/10-07:22:52.552062 50025             Options.max_background_jobs: 2
2025/10/10-07:22:52.552063 50025             Options.max_background_compactions: -1
2025/10/10-07:22:52.552065 50025             Options.max_subcompactions: 1
2025/10/10-07:22:52.552067 50025             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:52.552068 50025           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:52.552071 50025             Options.delayed_write_rate : 16777216
2025/10/10-07:22:52.552073 50025             Options.max_total_wal_size: 0
2025/10/10-07:22:52.552074 50025             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:52.552076 50025                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:52.552078 50025                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:52.552080 50025                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:52.552081 50025                          Options.max_open_files: 200
2025/10/10-07:22:52.552083 50025                          Options.bytes_per_sync: 0
2025/10/10-07:22:52.552085 50025                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:52.552086 50025                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:52.552088 50025       Options.compaction_readahead_size: 0
2025/10/10-07:22:52.552090 50025                  Options.max_background_flushes: -1
2025/10/10-07:22:52.552092 50025 Compression algorithms supported:
2025/10/10-07:22:52.552094 50025 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:52.552096 50025 	kZSTD supported: 0
2025/10/10-07:22:52.552098 50025 	kXpressCompression supported: 0
2025/10/10-07:22:52.552100 50025 	kLZ4HCCompression supported: 0
2025/10/10-07:22:52.552102 50025 	kLZ4Compression supported: 0
2025/10/10-07:22:52.552104 50025 	kBZip2Compression supported: 0
2025/10/10-07:22:52.552114 50025 	kZlibCompression supported: 0
2025/10/10-07:22:52.552116 50025 	kSnappyCompression supported: 1
2025/10/10-07:22:52.552121 50025 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:52.557881 50025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001047
2025/10/10-07:22:52.558131 50025 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:52.558136 50025               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:52.558138 50025           Options.merge_operator: None
2025/10/10-07:22:52.558140 50025        Options.compaction_filter: None
2025/10/10-07:22:52.558142 50025        Options.compaction_filter_factory: None
2025/10/10-07:22:52.558143 50025  Options.sst_partitioner_factory: None
2025/10/10-07:22:52.558145 50025         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:52.558146 50025            Options.table_factory: BlockBasedTable
2025/10/10-07:22:52.558178 50025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616aba5a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616ab7d8640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:52.558181 50025        Options.write_buffer_size: 67108864
2025/10/10-07:22:52.558182 50025  Options.max_write_buffer_number: 2
2025/10/10-07:22:52.558184 50025          Options.compression: Snappy
2025/10/10-07:22:52.558186 50025                  Options.bottommost_compression: Disabled
2025/10/10-07:22:52.558187 50025       Options.prefix_extractor: nullptr
2025/10/10-07:22:52.558189 50025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:52.558191 50025             Options.num_levels: 7
2025/10/10-07:22:52.558192 50025        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:52.558193 50025     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:52.558195 50025     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:52.558196 50025            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:52.558198 50025                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:52.558199 50025               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:52.558201 50025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.558202 50025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.558204 50025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:52.558205 50025                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:52.558207 50025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.558208 50025            Options.compression_opts.window_bits: -14
2025/10/10-07:22:52.558210 50025                  Options.compression_opts.level: 32767
2025/10/10-07:22:52.558211 50025               Options.compression_opts.strategy: 0
2025/10/10-07:22:52.558213 50025         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.558236 50025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.558238 50025         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:52.558240 50025                  Options.compression_opts.enabled: false
2025/10/10-07:22:52.558241 50025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.558242 50025      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:52.558244 50025          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:52.558245 50025              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:52.558247 50025                   Options.target_file_size_base: 67108864
2025/10/10-07:22:52.558248 50025             Options.target_file_size_multiplier: 1
2025/10/10-07:22:52.558250 50025                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:52.558251 50025 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:52.558253 50025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:52.558256 50025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:52.558258 50025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:52.558259 50025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:52.558261 50025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:52.558262 50025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:52.558264 50025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:52.558265 50025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:52.558267 50025       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:52.558268 50025                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:52.558270 50025                        Options.arena_block_size: 1048576
2025/10/10-07:22:52.558271 50025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:52.558273 50025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:52.558274 50025       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:52.558276 50025                Options.disable_auto_compactions: 0
2025/10/10-07:22:52.558278 50025                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:52.558280 50025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:52.558281 50025 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:52.558283 50025 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:52.558284 50025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:52.558286 50025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:52.558287 50025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:52.558289 50025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:52.558290 50025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:52.558292 50025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:52.558300 50025                   Options.table_properties_collectors: 
2025/10/10-07:22:52.558301 50025                   Options.inplace_update_support: 0
2025/10/10-07:22:52.558303 50025                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:52.558304 50025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:52.558306 50025               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:52.558307 50025   Options.memtable_huge_page_size: 0
2025/10/10-07:22:52.558309 50025                           Options.bloom_locality: 0
2025/10/10-07:22:52.558310 50025                    Options.max_successive_merges: 0
2025/10/10-07:22:52.558312 50025                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:52.558313 50025                Options.paranoid_file_checks: 0
2025/10/10-07:22:52.558322 50025                Options.force_consistency_checks: 1
2025/10/10-07:22:52.558324 50025                Options.report_bg_io_stats: 0
2025/10/10-07:22:52.558325 50025                               Options.ttl: 2592000
2025/10/10-07:22:52.558327 50025          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:52.558328 50025                       Options.enable_blob_files: false
2025/10/10-07:22:52.558329 50025                           Options.min_blob_size: 0
2025/10/10-07:22:52.558331 50025                          Options.blob_file_size: 268435456
2025/10/10-07:22:52.558332 50025                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:52.558334 50025          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:52.558335 50025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:52.558337 50025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:52.558339 50025          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:52.607522 50025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001047 succeeded,manifest_file_number is 1047, next_file_number is 1049, last_sequence is 164, log_number is 1044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:52.607534 50025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1044
2025/10/10-07:22:52.608362 50025 [db/version_set.cc:4393] Creating manifest 1051
2025/10/10-07:22:52.611593 50025 EVENT_LOG_v1 {"time_micros": 1760106172611586, "job": 1, "event": "recovery_started", "wal_files": [1048]}
2025/10/10-07:22:52.611601 50025 [db/db_impl/db_impl_open.cc:883] Recovering log #1048 mode 2
2025/10/10-07:22:52.611699 50025 [db/version_set.cc:4393] Creating manifest 1052
2025/10/10-07:22:52.615295 50025 EVENT_LOG_v1 {"time_micros": 1760106172615290, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.620039 50025 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.620115 50025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5616ab81d500
2025/10/10-07:22:52.620279 50025 DB pointer 0x5616ab855400
2025/10/10-07:22:55.621433 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:55.621452 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8640#50025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:55.622203 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:55.622251 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8640#50025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:55.622591 50213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:55.638540 50213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616ab7d8640#50025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:15.868174 50025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:15.885351 50025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:15.942912 50025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.209799 50025 [db/db_impl/db_impl.cc:685] Shutdown complete
