2025/10/24-06:28:53.015581 15121 RocksDB version: 6.29.3
2025/10/24-06:28:53.015623 15121 Git sha 0
2025/10/24-06:28:53.015625 15121 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:53.015627 15121 DB SUMMARY
2025/10/24-06:28:53.015628 15121 DB Session ID:  BIN8ZZS46IS1GF4PVD9P
2025/10/24-06:28:53.015861 15121 CURRENT file:  CURRENT
2025/10/24-06:28:53.015863 15121 IDENTITY file:  IDENTITY
2025/10/24-06:28:53.015882 15121 MANIFEST file:  MANIFEST-001852 size: 208 Bytes
2025/10/24-06:28:53.015884 15121 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:28:53.015885 15121 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001853.log size: 0 ; 
2025/10/24-06:28:53.015901 15121                         Options.error_if_exists: 0
2025/10/24-06:28:53.015903 15121                       Options.create_if_missing: 1
2025/10/24-06:28:53.015904 15121                         Options.paranoid_checks: 1
2025/10/24-06:28:53.015905 15121             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:53.015906 15121                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:53.015907 15121                                     Options.env: 0x56493a836840
2025/10/24-06:28:53.015908 15121                                      Options.fs: PosixFileSystem
2025/10/24-06:28:53.015910 15121                                Options.info_log: 0x56496451eff0
2025/10/24-06:28:53.015911 15121                Options.max_file_opening_threads: 16
2025/10/24-06:28:53.015912 15121                              Options.statistics: (nil)
2025/10/24-06:28:53.015913 15121                               Options.use_fsync: 0
2025/10/24-06:28:53.015914 15121                       Options.max_log_file_size: 0
2025/10/24-06:28:53.015916 15121                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:53.015917 15121                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:53.015918 15121                       Options.keep_log_file_num: 1000
2025/10/24-06:28:53.015919 15121                    Options.recycle_log_file_num: 0
2025/10/24-06:28:53.015920 15121                         Options.allow_fallocate: 1
2025/10/24-06:28:53.015921 15121                        Options.allow_mmap_reads: 0
2025/10/24-06:28:53.015923 15121                       Options.allow_mmap_writes: 0
2025/10/24-06:28:53.015924 15121                        Options.use_direct_reads: 0
2025/10/24-06:28:53.015925 15121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:53.015926 15121          Options.create_missing_column_families: 0
2025/10/24-06:28:53.015927 15121                              Options.db_log_dir: 
2025/10/24-06:28:53.015928 15121                                 Options.wal_dir: 
2025/10/24-06:28:53.015929 15121                Options.table_cache_numshardbits: 6
2025/10/24-06:28:53.015930 15121                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:53.015931 15121                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:53.015932 15121                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:53.015933 15121             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:53.015934 15121                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:53.015935 15121                   Options.advise_random_on_open: 1
2025/10/24-06:28:53.015936 15121                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:53.015941 15121                    Options.db_write_buffer_size: 0
2025/10/24-06:28:53.015942 15121                    Options.write_buffer_manager: 0x5649642546e0
2025/10/24-06:28:53.015943 15121         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:53.015944 15121  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:53.015945 15121           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:53.015946 15121                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:53.015947 15121                            Options.rate_limiter: (nil)
2025/10/24-06:28:53.015957 15121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:53.015958 15121                       Options.wal_recovery_mode: 2
2025/10/24-06:28:53.015959 15121                  Options.enable_thread_tracking: 0
2025/10/24-06:28:53.015960 15121                  Options.enable_pipelined_write: 0
2025/10/24-06:28:53.015961 15121                  Options.unordered_write: 0
2025/10/24-06:28:53.015962 15121         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:53.015963 15121      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:53.015964 15121             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:53.015965 15121            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:53.015966 15121                               Options.row_cache: None
2025/10/24-06:28:53.015967 15121                              Options.wal_filter: None
2025/10/24-06:28:53.015968 15121             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:53.015969 15121             Options.allow_ingest_behind: 0
2025/10/24-06:28:53.015970 15121             Options.preserve_deletes: 0
2025/10/24-06:28:53.015971 15121             Options.two_write_queues: 0
2025/10/24-06:28:53.015972 15121             Options.manual_wal_flush: 0
2025/10/24-06:28:53.015973 15121             Options.atomic_flush: 0
2025/10/24-06:28:53.015974 15121             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:53.015975 15121                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:53.015976 15121                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:53.015977 15121                 Options.log_readahead_size: 0
2025/10/24-06:28:53.015979 15121                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:53.015980 15121                 Options.best_efforts_recovery: 0
2025/10/24-06:28:53.015981 15121                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:53.015982 15121            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:53.015983 15121             Options.allow_data_in_errors: 0
2025/10/24-06:28:53.015984 15121             Options.db_host_id: __hostname__
2025/10/24-06:28:53.015985 15121             Options.max_background_jobs: 2
2025/10/24-06:28:53.015986 15121             Options.max_background_compactions: -1
2025/10/24-06:28:53.015987 15121             Options.max_subcompactions: 1
2025/10/24-06:28:53.015988 15121             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:53.015989 15121           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:53.015990 15121             Options.delayed_write_rate : 16777216
2025/10/24-06:28:53.015991 15121             Options.max_total_wal_size: 0
2025/10/24-06:28:53.015992 15121             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:53.015993 15121                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:53.015994 15121                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:53.015995 15121                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:53.015996 15121                          Options.max_open_files: 200
2025/10/24-06:28:53.015997 15121                          Options.bytes_per_sync: 0
2025/10/24-06:28:53.015999 15121                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:53.016000 15121                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:53.016001 15121       Options.compaction_readahead_size: 0
2025/10/24-06:28:53.016002 15121                  Options.max_background_flushes: -1
2025/10/24-06:28:53.016003 15121 Compression algorithms supported:
2025/10/24-06:28:53.016004 15121 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:53.016006 15121 	kZSTD supported: 0
2025/10/24-06:28:53.016007 15121 	kXpressCompression supported: 0
2025/10/24-06:28:53.016008 15121 	kLZ4HCCompression supported: 0
2025/10/24-06:28:53.016009 15121 	kLZ4Compression supported: 0
2025/10/24-06:28:53.016010 15121 	kBZip2Compression supported: 0
2025/10/24-06:28:53.016019 15121 	kZlibCompression supported: 0
2025/10/24-06:28:53.016020 15121 	kSnappyCompression supported: 1
2025/10/24-06:28:53.016024 15121 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:53.023280 15121 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001852
2025/10/24-06:28:53.023461 15121 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:53.023464 15121               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:53.023466 15121           Options.merge_operator: None
2025/10/24-06:28:53.023467 15121        Options.compaction_filter: None
2025/10/24-06:28:53.023468 15121        Options.compaction_filter_factory: None
2025/10/24-06:28:53.023469 15121  Options.sst_partitioner_factory: None
2025/10/24-06:28:53.023470 15121         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:53.023471 15121            Options.table_factory: BlockBasedTable
2025/10/24-06:28:53.023495 15121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56496449ec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56496426c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:53.023497 15121        Options.write_buffer_size: 67108864
2025/10/24-06:28:53.023498 15121  Options.max_write_buffer_number: 2
2025/10/24-06:28:53.023500 15121          Options.compression: Snappy
2025/10/24-06:28:53.023501 15121                  Options.bottommost_compression: Disabled
2025/10/24-06:28:53.023502 15121       Options.prefix_extractor: nullptr
2025/10/24-06:28:53.023503 15121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:53.023504 15121             Options.num_levels: 7
2025/10/24-06:28:53.023505 15121        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:53.023506 15121     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:53.023507 15121     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:53.023508 15121            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:53.023509 15121                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:53.023510 15121               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:53.023512 15121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.023513 15121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.023514 15121         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:53.023515 15121                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:53.023516 15121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.023517 15121            Options.compression_opts.window_bits: -14
2025/10/24-06:28:53.023518 15121                  Options.compression_opts.level: 32767
2025/10/24-06:28:53.023519 15121               Options.compression_opts.strategy: 0
2025/10/24-06:28:53.023520 15121         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.023541 15121         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.023542 15121         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:53.023543 15121                  Options.compression_opts.enabled: false
2025/10/24-06:28:53.023544 15121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.023545 15121      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:53.023546 15121          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:53.023547 15121              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:53.023548 15121                   Options.target_file_size_base: 67108864
2025/10/24-06:28:53.023549 15121             Options.target_file_size_multiplier: 1
2025/10/24-06:28:53.023550 15121                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:53.023552 15121 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:53.023553 15121          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:53.023555 15121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:53.023556 15121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:53.023557 15121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:53.023558 15121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:53.023559 15121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:53.023560 15121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:53.023561 15121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:53.023562 15121       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:53.023563 15121                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:53.023564 15121                        Options.arena_block_size: 1048576
2025/10/24-06:28:53.023565 15121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:53.023566 15121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:53.023567 15121       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:53.023568 15121                Options.disable_auto_compactions: 0
2025/10/24-06:28:53.023570 15121                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:53.023572 15121                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:53.023573 15121 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:53.023574 15121 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:53.023575 15121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:53.023576 15121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:53.023577 15121 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:53.023578 15121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:53.023579 15121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:53.023580 15121 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:53.023585 15121                   Options.table_properties_collectors: 
2025/10/24-06:28:53.023586 15121                   Options.inplace_update_support: 0
2025/10/24-06:28:53.023587 15121                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:53.023588 15121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:53.023589 15121               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:53.023591 15121   Options.memtable_huge_page_size: 0
2025/10/24-06:28:53.023592 15121                           Options.bloom_locality: 0
2025/10/24-06:28:53.023592 15121                    Options.max_successive_merges: 0
2025/10/24-06:28:53.023593 15121                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:53.023594 15121                Options.paranoid_file_checks: 0
2025/10/24-06:28:53.023601 15121                Options.force_consistency_checks: 1
2025/10/24-06:28:53.023602 15121                Options.report_bg_io_stats: 0
2025/10/24-06:28:53.023603 15121                               Options.ttl: 2592000
2025/10/24-06:28:53.023604 15121          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:53.023605 15121                       Options.enable_blob_files: false
2025/10/24-06:28:53.023606 15121                           Options.min_blob_size: 0
2025/10/24-06:28:53.023607 15121                          Options.blob_file_size: 268435456
2025/10/24-06:28:53.023608 15121                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:53.023609 15121          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:53.023610 15121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:53.023611 15121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:53.023613 15121          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:53.104474 15121 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001852 succeeded,manifest_file_number is 1852, next_file_number is 1854, last_sequence is 164, log_number is 1849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:53.104487 15121 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1849
2025/10/24-06:28:53.105083 15121 [db/version_set.cc:4393] Creating manifest 1856
2025/10/24-06:28:53.258476 15121 EVENT_LOG_v1 {"time_micros": 1761312533258467, "job": 1, "event": "recovery_started", "wal_files": [1853]}
2025/10/24-06:28:53.258486 15121 [db/db_impl/db_impl_open.cc:883] Recovering log #1853 mode 2
2025/10/24-06:28:53.258558 15121 [db/version_set.cc:4393] Creating manifest 1857
2025/10/24-06:28:53.261474 15121 EVENT_LOG_v1 {"time_micros": 1761312533261466, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:53.267342 15121 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:53.267536 15121 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5649642ff880
2025/10/24-06:28:53.267931 15121 DB pointer 0x5649643a3400
2025/10/24-06:28:56.268467 15297 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:56.268487 15297 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56496426c7f0#15121 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.876923 15121 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.876935 15121 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.876940 15121 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.877810 15121 [db/db_impl/db_impl.cc:685] Shutdown complete
