2025/10/11-07:23:22.903097 58032 RocksDB version: 6.29.3
2025/10/11-07:23:22.903179 58032 Git sha 0
2025/10/11-07:23:22.903183 58032 Compile date 2025-10-06 05:52:31
2025/10/11-07:23:22.903186 58032 DB SUMMARY
2025/10/11-07:23:22.903187 58032 DB Session ID:  6AZNOJVPPA0ZMA4MZXRC
2025/10/11-07:23:22.903438 58032 CURRENT file:  CURRENT
2025/10/11-07:23:22.903441 58032 IDENTITY file:  IDENTITY
2025/10/11-07:23:22.903458 58032 MANIFEST file:  MANIFEST-001427 size: 208 Bytes
2025/10/11-07:23:22.903461 58032 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:23:22.903464 58032 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001428.log size: 0 ; 
2025/10/11-07:23:22.903484 58032                         Options.error_if_exists: 0
2025/10/11-07:23:22.903486 58032                       Options.create_if_missing: 1
2025/10/11-07:23:22.903487 58032                         Options.paranoid_checks: 1
2025/10/11-07:23:22.903489 58032             Options.flush_verify_memtable_count: 1
2025/10/11-07:23:22.903491 58032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:23:22.903492 58032                                     Options.env: 0x55ffc4b536c0
2025/10/11-07:23:22.903494 58032                                      Options.fs: PosixFileSystem
2025/10/11-07:23:22.903496 58032                                Options.info_log: 0x55ffe0dcb180
2025/10/11-07:23:22.903498 58032                Options.max_file_opening_threads: 16
2025/10/11-07:23:22.903500 58032                              Options.statistics: (nil)
2025/10/11-07:23:22.903502 58032                               Options.use_fsync: 0
2025/10/11-07:23:22.903504 58032                       Options.max_log_file_size: 0
2025/10/11-07:23:22.903505 58032                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:23:22.903507 58032                   Options.log_file_time_to_roll: 0
2025/10/11-07:23:22.903509 58032                       Options.keep_log_file_num: 1000
2025/10/11-07:23:22.903510 58032                    Options.recycle_log_file_num: 0
2025/10/11-07:23:22.903512 58032                         Options.allow_fallocate: 1
2025/10/11-07:23:22.903513 58032                        Options.allow_mmap_reads: 0
2025/10/11-07:23:22.903515 58032                       Options.allow_mmap_writes: 0
2025/10/11-07:23:22.903516 58032                        Options.use_direct_reads: 0
2025/10/11-07:23:22.903518 58032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:23:22.903520 58032          Options.create_missing_column_families: 0
2025/10/11-07:23:22.903521 58032                              Options.db_log_dir: 
2025/10/11-07:23:22.903523 58032                                 Options.wal_dir: 
2025/10/11-07:23:22.903524 58032                Options.table_cache_numshardbits: 6
2025/10/11-07:23:22.903526 58032                         Options.WAL_ttl_seconds: 0
2025/10/11-07:23:22.903528 58032                       Options.WAL_size_limit_MB: 0
2025/10/11-07:23:22.903529 58032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:23:22.903531 58032             Options.manifest_preallocation_size: 4194304
2025/10/11-07:23:22.903533 58032                     Options.is_fd_close_on_exec: 1
2025/10/11-07:23:22.903534 58032                   Options.advise_random_on_open: 1
2025/10/11-07:23:22.903536 58032                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:23:22.903541 58032                    Options.db_write_buffer_size: 0
2025/10/11-07:23:22.903543 58032                    Options.write_buffer_manager: 0x55ffe0ae88c0
2025/10/11-07:23:22.903545 58032         Options.access_hint_on_compaction_start: 1
2025/10/11-07:23:22.903546 58032  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:23:22.903548 58032           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:23:22.903549 58032                      Options.use_adaptive_mutex: 0
2025/10/11-07:23:22.903551 58032                            Options.rate_limiter: (nil)
2025/10/11-07:23:22.903568 58032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:23:22.903570 58032                       Options.wal_recovery_mode: 2
2025/10/11-07:23:22.903571 58032                  Options.enable_thread_tracking: 0
2025/10/11-07:23:22.903573 58032                  Options.enable_pipelined_write: 0
2025/10/11-07:23:22.903575 58032                  Options.unordered_write: 0
2025/10/11-07:23:22.903576 58032         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:23:22.903578 58032      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:23:22.903579 58032             Options.write_thread_max_yield_usec: 100
2025/10/11-07:23:22.903581 58032            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:23:22.903582 58032                               Options.row_cache: None
2025/10/11-07:23:22.903584 58032                              Options.wal_filter: None
2025/10/11-07:23:22.903586 58032             Options.avoid_flush_during_recovery: 0
2025/10/11-07:23:22.903587 58032             Options.allow_ingest_behind: 0
2025/10/11-07:23:22.903589 58032             Options.preserve_deletes: 0
2025/10/11-07:23:22.903590 58032             Options.two_write_queues: 0
2025/10/11-07:23:22.903592 58032             Options.manual_wal_flush: 0
2025/10/11-07:23:22.903593 58032             Options.atomic_flush: 0
2025/10/11-07:23:22.903595 58032             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:23:22.903596 58032                 Options.persist_stats_to_disk: 0
2025/10/11-07:23:22.903598 58032                 Options.write_dbid_to_manifest: 0
2025/10/11-07:23:22.903600 58032                 Options.log_readahead_size: 0
2025/10/11-07:23:22.903601 58032                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:23:22.903603 58032                 Options.best_efforts_recovery: 0
2025/10/11-07:23:22.903605 58032                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:23:22.903606 58032            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:23:22.903608 58032             Options.allow_data_in_errors: 0
2025/10/11-07:23:22.903610 58032             Options.db_host_id: __hostname__
2025/10/11-07:23:22.903611 58032             Options.max_background_jobs: 2
2025/10/11-07:23:22.903613 58032             Options.max_background_compactions: -1
2025/10/11-07:23:22.903615 58032             Options.max_subcompactions: 1
2025/10/11-07:23:22.903616 58032             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:23:22.903619 58032           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:23:22.903621 58032             Options.delayed_write_rate : 16777216
2025/10/11-07:23:22.903624 58032             Options.max_total_wal_size: 0
2025/10/11-07:23:22.903664 58032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:23:22.903666 58032                   Options.stats_dump_period_sec: 600
2025/10/11-07:23:22.903668 58032                 Options.stats_persist_period_sec: 600
2025/10/11-07:23:22.903669 58032                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:23:22.903671 58032                          Options.max_open_files: 200
2025/10/11-07:23:22.903672 58032                          Options.bytes_per_sync: 0
2025/10/11-07:23:22.903674 58032                      Options.wal_bytes_per_sync: 0
2025/10/11-07:23:22.903676 58032                   Options.strict_bytes_per_sync: 0
2025/10/11-07:23:22.903677 58032       Options.compaction_readahead_size: 0
2025/10/11-07:23:22.903679 58032                  Options.max_background_flushes: -1
2025/10/11-07:23:22.903680 58032 Compression algorithms supported:
2025/10/11-07:23:22.903683 58032 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:23:22.903685 58032 	kZSTD supported: 0
2025/10/11-07:23:22.903687 58032 	kXpressCompression supported: 0
2025/10/11-07:23:22.903689 58032 	kLZ4HCCompression supported: 0
2025/10/11-07:23:22.903690 58032 	kLZ4Compression supported: 0
2025/10/11-07:23:22.903692 58032 	kBZip2Compression supported: 0
2025/10/11-07:23:22.903712 58032 	kZlibCompression supported: 0
2025/10/11-07:23:22.903714 58032 	kSnappyCompression supported: 1
2025/10/11-07:23:22.903721 58032 Fast CRC32 supported: Supported on x86
2025/10/11-07:23:22.903819 58032 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001427
2025/10/11-07:23:22.904026 58032 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:23:22.904030 58032               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:23:22.904033 58032           Options.merge_operator: None
2025/10/11-07:23:22.904034 58032        Options.compaction_filter: None
2025/10/11-07:23:22.904036 58032        Options.compaction_filter_factory: None
2025/10/11-07:23:22.904038 58032  Options.sst_partitioner_factory: None
2025/10/11-07:23:22.904039 58032         Options.memtable_factory: SkipListFactory
2025/10/11-07:23:22.904041 58032            Options.table_factory: BlockBasedTable
2025/10/11-07:23:22.904081 58032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ffe0de6740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ffe0b007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:23:22.904084 58032        Options.write_buffer_size: 67108864
2025/10/11-07:23:22.904085 58032  Options.max_write_buffer_number: 2
2025/10/11-07:23:22.904088 58032          Options.compression: Snappy
2025/10/11-07:23:22.904089 58032                  Options.bottommost_compression: Disabled
2025/10/11-07:23:22.904091 58032       Options.prefix_extractor: nullptr
2025/10/11-07:23:22.904093 58032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:23:22.904094 58032             Options.num_levels: 7
2025/10/11-07:23:22.904096 58032        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:23:22.904097 58032     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:23:22.904099 58032     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:23:22.904101 58032            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:23:22.904102 58032                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:23:22.904104 58032               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:23:22.904106 58032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.904107 58032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.904109 58032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:23:22.904110 58032                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:23:22.904112 58032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.904114 58032            Options.compression_opts.window_bits: -14
2025/10/11-07:23:22.904116 58032                  Options.compression_opts.level: 32767
2025/10/11-07:23:22.904117 58032               Options.compression_opts.strategy: 0
2025/10/11-07:23:22.904119 58032         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.904137 58032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.904139 58032         Options.compression_opts.parallel_threads: 1
2025/10/11-07:23:22.904141 58032                  Options.compression_opts.enabled: false
2025/10/11-07:23:22.904142 58032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.904144 58032      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:23:22.904145 58032          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:23:22.904147 58032              Options.level0_stop_writes_trigger: 36
2025/10/11-07:23:22.904149 58032                   Options.target_file_size_base: 67108864
2025/10/11-07:23:22.904150 58032             Options.target_file_size_multiplier: 1
2025/10/11-07:23:22.904152 58032                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:23:22.904154 58032 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:23:22.904155 58032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:23:22.904158 58032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:23:22.904160 58032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:23:22.904162 58032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:23:22.904164 58032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:23:22.904165 58032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:23:22.904167 58032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:23:22.904168 58032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:23:22.904170 58032       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:23:22.904172 58032                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:23:22.904173 58032                        Options.arena_block_size: 1048576
2025/10/11-07:23:22.904175 58032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:23:22.904177 58032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:23:22.904178 58032       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:23:22.904180 58032                Options.disable_auto_compactions: 0
2025/10/11-07:23:22.904182 58032                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:23:22.904185 58032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:23:22.904187 58032 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:23:22.904188 58032 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:23:22.904190 58032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:23:22.904191 58032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:23:22.904193 58032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:23:22.904195 58032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:23:22.904197 58032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:23:22.904198 58032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:23:22.904207 58032                   Options.table_properties_collectors: 
2025/10/11-07:23:22.904209 58032                   Options.inplace_update_support: 0
2025/10/11-07:23:22.904210 58032                 Options.inplace_update_num_locks: 10000
2025/10/11-07:23:22.904212 58032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:23:22.904214 58032               Options.memtable_whole_key_filtering: 0
2025/10/11-07:23:22.904216 58032   Options.memtable_huge_page_size: 0
2025/10/11-07:23:22.904217 58032                           Options.bloom_locality: 0
2025/10/11-07:23:22.904219 58032                    Options.max_successive_merges: 0
2025/10/11-07:23:22.904221 58032                Options.optimize_filters_for_hits: 0
2025/10/11-07:23:22.904222 58032                Options.paranoid_file_checks: 0
2025/10/11-07:23:22.904231 58032                Options.force_consistency_checks: 1
2025/10/11-07:23:22.904233 58032                Options.report_bg_io_stats: 0
2025/10/11-07:23:22.904235 58032                               Options.ttl: 2592000
2025/10/11-07:23:22.904237 58032          Options.periodic_compaction_seconds: 0
2025/10/11-07:23:22.904238 58032                       Options.enable_blob_files: false
2025/10/11-07:23:22.904240 58032                           Options.min_blob_size: 0
2025/10/11-07:23:22.904241 58032                          Options.blob_file_size: 268435456
2025/10/11-07:23:22.904243 58032                   Options.blob_compression_type: NoCompression
2025/10/11-07:23:22.904245 58032          Options.enable_blob_garbage_collection: false
2025/10/11-07:23:22.904246 58032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:23:22.904248 58032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:23:22.904250 58032          Options.blob_compaction_readahead_size: 0
2025/10/11-07:23:22.921203 58032 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001427 succeeded,manifest_file_number is 1427, next_file_number is 1429, last_sequence is 164, log_number is 1424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:23:22.921215 58032 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1424
2025/10/11-07:23:22.921647 58032 [db/version_set.cc:4393] Creating manifest 1431
2025/10/11-07:23:22.925617 58032 EVENT_LOG_v1 {"time_micros": 1760192602925609, "job": 1, "event": "recovery_started", "wal_files": [1428]}
2025/10/11-07:23:22.925627 58032 [db/db_impl/db_impl_open.cc:883] Recovering log #1428 mode 2
2025/10/11-07:23:22.925696 58032 [db/version_set.cc:4393] Creating manifest 1432
2025/10/11-07:23:22.930700 58032 EVENT_LOG_v1 {"time_micros": 1760192602930692, "job": 1, "event": "recovery_finished"}
2025/10/11-07:23:22.952668 58032 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:22.953638 58032 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ffe0c9b180
2025/10/11-07:23:22.957239 58032 DB pointer 0x55ffe0c55400
2025/10/11-07:23:25.958231 58220 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:23:25.958256 58220 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ffe0b007f0#58032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:47.851460 58032 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:24:47.851498 58032 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:24:47.851503 58032 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:24:47.852209 58032 [db/db_impl/db_impl.cc:685] Shutdown complete
