2025/10/11-01:11:11.267144 37134 RocksDB version: 6.29.3
2025/10/11-01:11:11.267213 37134 Git sha 0
2025/10/11-01:11:11.267218 37134 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.267221 37134 DB SUMMARY
2025/10/11-01:11:11.267223 37134 DB Session ID:  ATDZYC5TKAIXKY7K378B
2025/10/11-01:11:11.267526 37134 CURRENT file:  CURRENT
2025/10/11-01:11:11.267531 37134 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.267552 37134 MANIFEST file:  MANIFEST-001322 size: 208 Bytes
2025/10/11-01:11:11.267556 37134 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:11:11.267558 37134 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001323.log size: 0 ; 
2025/10/11-01:11:11.267578 37134                         Options.error_if_exists: 0
2025/10/11-01:11:11.267580 37134                       Options.create_if_missing: 1
2025/10/11-01:11:11.267582 37134                         Options.paranoid_checks: 1
2025/10/11-01:11:11.267584 37134             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.267586 37134                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.267588 37134                                     Options.env: 0x558c574a16c0
2025/10/11-01:11:11.267590 37134                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.267593 37134                                Options.info_log: 0x558c7ebc90e0
2025/10/11-01:11:11.267595 37134                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.267596 37134                              Options.statistics: (nil)
2025/10/11-01:11:11.267599 37134                               Options.use_fsync: 0
2025/10/11-01:11:11.267601 37134                       Options.max_log_file_size: 0
2025/10/11-01:11:11.267603 37134                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.267605 37134                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.267607 37134                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.267609 37134                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.267611 37134                         Options.allow_fallocate: 1
2025/10/11-01:11:11.267613 37134                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.267615 37134                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.267617 37134                        Options.use_direct_reads: 0
2025/10/11-01:11:11.267619 37134                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.267620 37134          Options.create_missing_column_families: 0
2025/10/11-01:11:11.267622 37134                              Options.db_log_dir: 
2025/10/11-01:11:11.267624 37134                                 Options.wal_dir: 
2025/10/11-01:11:11.267626 37134                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.267628 37134                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.267630 37134                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.267632 37134                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.267634 37134             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.267636 37134                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.267638 37134                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.267640 37134                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.267645 37134                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.267647 37134                    Options.write_buffer_manager: 0x558c7e8ea8c0
2025/10/11-01:11:11.267649 37134         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.267651 37134  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.267652 37134           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.267654 37134                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.267656 37134                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.267684 37134     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.267687 37134                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.267689 37134                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.267690 37134                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.267692 37134                  Options.unordered_write: 0
2025/10/11-01:11:11.267694 37134         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.267696 37134      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.267698 37134             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.267700 37134            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.267702 37134                               Options.row_cache: None
2025/10/11-01:11:11.267704 37134                              Options.wal_filter: None
2025/10/11-01:11:11.267706 37134             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.267708 37134             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.267709 37134             Options.preserve_deletes: 0
2025/10/11-01:11:11.267711 37134             Options.two_write_queues: 0
2025/10/11-01:11:11.267713 37134             Options.manual_wal_flush: 0
2025/10/11-01:11:11.267714 37134             Options.atomic_flush: 0
2025/10/11-01:11:11.267716 37134             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.267718 37134                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.267720 37134                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.267722 37134                 Options.log_readahead_size: 0
2025/10/11-01:11:11.267724 37134                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.267726 37134                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.267728 37134                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.267730 37134            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.267732 37134             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.267734 37134             Options.db_host_id: __hostname__
2025/10/11-01:11:11.267736 37134             Options.max_background_jobs: 2
2025/10/11-01:11:11.267738 37134             Options.max_background_compactions: -1
2025/10/11-01:11:11.267740 37134             Options.max_subcompactions: 1
2025/10/11-01:11:11.267742 37134             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.267744 37134           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.267745 37134             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.267747 37134             Options.max_total_wal_size: 0
2025/10/11-01:11:11.267749 37134             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.267751 37134                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.267753 37134                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.267755 37134                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.267757 37134                          Options.max_open_files: 200
2025/10/11-01:11:11.267759 37134                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.267761 37134                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.267762 37134                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.267764 37134       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.267766 37134                  Options.max_background_flushes: -1
2025/10/11-01:11:11.267768 37134 Compression algorithms supported:
2025/10/11-01:11:11.267771 37134 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.267773 37134 	kZSTD supported: 0
2025/10/11-01:11:11.267775 37134 	kXpressCompression supported: 0
2025/10/11-01:11:11.267777 37134 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.267779 37134 	kLZ4Compression supported: 0
2025/10/11-01:11:11.267781 37134 	kBZip2Compression supported: 0
2025/10/11-01:11:11.267797 37134 	kZlibCompression supported: 0
2025/10/11-01:11:11.267800 37134 	kSnappyCompression supported: 1
2025/10/11-01:11:11.267807 37134 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.267908 37134 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001322
2025/10/11-01:11:11.268106 37134 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.268111 37134               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.268113 37134           Options.merge_operator: None
2025/10/11-01:11:11.268115 37134        Options.compaction_filter: None
2025/10/11-01:11:11.268117 37134        Options.compaction_filter_factory: None
2025/10/11-01:11:11.268119 37134  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.268121 37134         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.268123 37134            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.268161 37134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c7eadc460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c7e902760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.268165 37134        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.268166 37134  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.268169 37134          Options.compression: Snappy
2025/10/11-01:11:11.268172 37134                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.268174 37134       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.268176 37134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.268177 37134             Options.num_levels: 7
2025/10/11-01:11:11.268179 37134        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.268181 37134     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.268182 37134     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.268184 37134            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.268186 37134                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.268188 37134               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.268190 37134         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.268192 37134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.268194 37134         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.268196 37134                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.268198 37134         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.268200 37134            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.268202 37134                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.268203 37134               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.268205 37134         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.268228 37134         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.268231 37134         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.268233 37134                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.268234 37134         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.268236 37134      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.268238 37134          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.268240 37134              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.268242 37134                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.268244 37134             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.268246 37134                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.268248 37134 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.268250 37134          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.268254 37134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.268256 37134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.268258 37134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.268260 37134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.268262 37134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.268264 37134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.268265 37134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.268267 37134       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.268269 37134                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.268271 37134                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.268272 37134   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.268275 37134   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.268276 37134       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.268278 37134                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.268282 37134                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.268284 37134                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.268286 37134 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.268288 37134 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.268290 37134 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.268291 37134 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.268293 37134 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.268296 37134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.268298 37134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.268300 37134 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.268307 37134                   Options.table_properties_collectors: 
2025/10/11-01:11:11.268309 37134                   Options.inplace_update_support: 0
2025/10/11-01:11:11.268311 37134                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.268313 37134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.268315 37134               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.268317 37134   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.268319 37134                           Options.bloom_locality: 0
2025/10/11-01:11:11.268321 37134                    Options.max_successive_merges: 0
2025/10/11-01:11:11.268323 37134                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.268325 37134                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.268341 37134                Options.force_consistency_checks: 1
2025/10/11-01:11:11.268344 37134                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.268346 37134                               Options.ttl: 2592000
2025/10/11-01:11:11.268348 37134          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.268350 37134                       Options.enable_blob_files: false
2025/10/11-01:11:11.268352 37134                           Options.min_blob_size: 0
2025/10/11-01:11:11.268354 37134                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.268355 37134                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.268357 37134          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.268359 37134      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.268362 37134 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.268364 37134          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.286441 37134 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001322 succeeded,manifest_file_number is 1322, next_file_number is 1324, last_sequence is 164, log_number is 1319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.286527 37134 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1319
2025/10/11-01:11:11.286814 37134 [db/version_set.cc:4393] Creating manifest 1326
2025/10/11-01:11:11.289125 37134 EVENT_LOG_v1 {"time_micros": 1760170271289119, "job": 1, "event": "recovery_started", "wal_files": [1323]}
2025/10/11-01:11:11.289134 37134 [db/db_impl/db_impl_open.cc:883] Recovering log #1323 mode 2
2025/10/11-01:11:11.289190 37134 [db/version_set.cc:4393] Creating manifest 1327
2025/10/11-01:11:11.291140 37134 EVENT_LOG_v1 {"time_micros": 1760170271291134, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.294143 37134 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.294216 37134 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c7eaa1180
2025/10/11-01:11:11.294389 37134 DB pointer 0x558c7e9f7400
2025/10/11-01:11:14.295508 37264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:14.295527 37264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c7e902760#37134 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.539788 37134 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.539803 37134 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.539809 37134 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.540665 37134 [db/db_impl/db_impl.cc:685] Shutdown complete
