2025/10/27-04:48:23.682757 31196 RocksDB version: 6.29.3
2025/10/27-04:48:23.682836 31196 Git sha 0
2025/10/27-04:48:23.682840 31196 Compile date 2025-10-06 05:52:31
2025/10/27-04:48:23.682843 31196 DB SUMMARY
2025/10/27-04:48:23.682845 31196 DB Session ID:  5ZDC3RU4BOZX4WN41K8W
2025/10/27-04:48:23.683282 31196 CURRENT file:  CURRENT
2025/10/27-04:48:23.683286 31196 IDENTITY file:  IDENTITY
2025/10/27-04:48:23.683321 31196 MANIFEST file:  MANIFEST-002047 size: 208 Bytes
2025/10/27-04:48:23.683325 31196 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:48:23.683328 31196 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002048.log size: 0 ; 
2025/10/27-04:48:23.683364 31196                         Options.error_if_exists: 0
2025/10/27-04:48:23.683367 31196                       Options.create_if_missing: 1
2025/10/27-04:48:23.683369 31196                         Options.paranoid_checks: 1
2025/10/27-04:48:23.683371 31196             Options.flush_verify_memtable_count: 1
2025/10/27-04:48:23.683374 31196                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:48:23.683376 31196                                     Options.env: 0x559266a79840
2025/10/27-04:48:23.683379 31196                                      Options.fs: PosixFileSystem
2025/10/27-04:48:23.683381 31196                                Options.info_log: 0x55928a0df630
2025/10/27-04:48:23.683383 31196                Options.max_file_opening_threads: 16
2025/10/27-04:48:23.683385 31196                              Options.statistics: (nil)
2025/10/27-04:48:23.683389 31196                               Options.use_fsync: 0
2025/10/27-04:48:23.683391 31196                       Options.max_log_file_size: 0
2025/10/27-04:48:23.683393 31196                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:48:23.683395 31196                   Options.log_file_time_to_roll: 0
2025/10/27-04:48:23.683397 31196                       Options.keep_log_file_num: 1000
2025/10/27-04:48:23.683399 31196                    Options.recycle_log_file_num: 0
2025/10/27-04:48:23.683402 31196                         Options.allow_fallocate: 1
2025/10/27-04:48:23.683404 31196                        Options.allow_mmap_reads: 0
2025/10/27-04:48:23.683406 31196                       Options.allow_mmap_writes: 0
2025/10/27-04:48:23.683409 31196                        Options.use_direct_reads: 0
2025/10/27-04:48:23.683411 31196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:48:23.683413 31196          Options.create_missing_column_families: 0
2025/10/27-04:48:23.683415 31196                              Options.db_log_dir: 
2025/10/27-04:48:23.683418 31196                                 Options.wal_dir: 
2025/10/27-04:48:23.683420 31196                Options.table_cache_numshardbits: 6
2025/10/27-04:48:23.683422 31196                         Options.WAL_ttl_seconds: 0
2025/10/27-04:48:23.683424 31196                       Options.WAL_size_limit_MB: 0
2025/10/27-04:48:23.683426 31196                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:48:23.683429 31196             Options.manifest_preallocation_size: 4194304
2025/10/27-04:48:23.683431 31196                     Options.is_fd_close_on_exec: 1
2025/10/27-04:48:23.683433 31196                   Options.advise_random_on_open: 1
2025/10/27-04:48:23.683435 31196                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:48:23.683443 31196                    Options.db_write_buffer_size: 0
2025/10/27-04:48:23.683445 31196                    Options.write_buffer_manager: 0x559289e125a0
2025/10/27-04:48:23.683447 31196         Options.access_hint_on_compaction_start: 1
2025/10/27-04:48:23.683449 31196  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:48:23.683451 31196           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:48:23.683453 31196                      Options.use_adaptive_mutex: 0
2025/10/27-04:48:23.683455 31196                            Options.rate_limiter: (nil)
2025/10/27-04:48:23.683482 31196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:48:23.683484 31196                       Options.wal_recovery_mode: 2
2025/10/27-04:48:23.683487 31196                  Options.enable_thread_tracking: 0
2025/10/27-04:48:23.683489 31196                  Options.enable_pipelined_write: 0
2025/10/27-04:48:23.683491 31196                  Options.unordered_write: 0
2025/10/27-04:48:23.683493 31196         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:48:23.683494 31196      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:48:23.683496 31196             Options.write_thread_max_yield_usec: 100
2025/10/27-04:48:23.683498 31196            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:48:23.683501 31196                               Options.row_cache: None
2025/10/27-04:48:23.683502 31196                              Options.wal_filter: None
2025/10/27-04:48:23.683505 31196             Options.avoid_flush_during_recovery: 0
2025/10/27-04:48:23.683507 31196             Options.allow_ingest_behind: 0
2025/10/27-04:48:23.683509 31196             Options.preserve_deletes: 0
2025/10/27-04:48:23.683511 31196             Options.two_write_queues: 0
2025/10/27-04:48:23.683513 31196             Options.manual_wal_flush: 0
2025/10/27-04:48:23.683514 31196             Options.atomic_flush: 0
2025/10/27-04:48:23.683516 31196             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:48:23.683518 31196                 Options.persist_stats_to_disk: 0
2025/10/27-04:48:23.683520 31196                 Options.write_dbid_to_manifest: 0
2025/10/27-04:48:23.683521 31196                 Options.log_readahead_size: 0
2025/10/27-04:48:23.683523 31196                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:48:23.683525 31196                 Options.best_efforts_recovery: 0
2025/10/27-04:48:23.683527 31196                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:48:23.683529 31196            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:48:23.683531 31196             Options.allow_data_in_errors: 0
2025/10/27-04:48:23.683532 31196             Options.db_host_id: __hostname__
2025/10/27-04:48:23.683534 31196             Options.max_background_jobs: 2
2025/10/27-04:48:23.683536 31196             Options.max_background_compactions: -1
2025/10/27-04:48:23.683538 31196             Options.max_subcompactions: 1
2025/10/27-04:48:23.683540 31196             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:48:23.683541 31196           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:48:23.683543 31196             Options.delayed_write_rate : 16777216
2025/10/27-04:48:23.683544 31196             Options.max_total_wal_size: 0
2025/10/27-04:48:23.683546 31196             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:48:23.683548 31196                   Options.stats_dump_period_sec: 600
2025/10/27-04:48:23.683550 31196                 Options.stats_persist_period_sec: 600
2025/10/27-04:48:23.683551 31196                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:48:23.683553 31196                          Options.max_open_files: 200
2025/10/27-04:48:23.683554 31196                          Options.bytes_per_sync: 0
2025/10/27-04:48:23.683556 31196                      Options.wal_bytes_per_sync: 0
2025/10/27-04:48:23.683558 31196                   Options.strict_bytes_per_sync: 0
2025/10/27-04:48:23.683559 31196       Options.compaction_readahead_size: 0
2025/10/27-04:48:23.683561 31196                  Options.max_background_flushes: -1
2025/10/27-04:48:23.683563 31196 Compression algorithms supported:
2025/10/27-04:48:23.683566 31196 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:48:23.683569 31196 	kZSTD supported: 0
2025/10/27-04:48:23.683571 31196 	kXpressCompression supported: 0
2025/10/27-04:48:23.683573 31196 	kLZ4HCCompression supported: 0
2025/10/27-04:48:23.683575 31196 	kLZ4Compression supported: 0
2025/10/27-04:48:23.683577 31196 	kBZip2Compression supported: 0
2025/10/27-04:48:23.683594 31196 	kZlibCompression supported: 0
2025/10/27-04:48:23.683596 31196 	kSnappyCompression supported: 1
2025/10/27-04:48:23.683604 31196 Fast CRC32 supported: Supported on x86
2025/10/27-04:48:23.685767 31196 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002047
2025/10/27-04:48:23.685992 31196 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:48:23.685996 31196               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:48:23.685998 31196           Options.merge_operator: None
2025/10/27-04:48:23.686000 31196        Options.compaction_filter: None
2025/10/27-04:48:23.686001 31196        Options.compaction_filter_factory: None
2025/10/27-04:48:23.686003 31196  Options.sst_partitioner_factory: None
2025/10/27-04:48:23.686005 31196         Options.memtable_factory: SkipListFactory
2025/10/27-04:48:23.686006 31196            Options.table_factory: BlockBasedTable
2025/10/27-04:48:23.686036 31196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55928a06ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559289e2a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:48:23.686039 31196        Options.write_buffer_size: 67108864
2025/10/27-04:48:23.686040 31196  Options.max_write_buffer_number: 2
2025/10/27-04:48:23.686042 31196          Options.compression: Snappy
2025/10/27-04:48:23.686044 31196                  Options.bottommost_compression: Disabled
2025/10/27-04:48:23.686045 31196       Options.prefix_extractor: nullptr
2025/10/27-04:48:23.686047 31196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:48:23.686048 31196             Options.num_levels: 7
2025/10/27-04:48:23.686050 31196        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:48:23.686052 31196     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:48:23.686053 31196     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:48:23.686055 31196            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:48:23.686056 31196                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:48:23.686058 31196               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:48:23.686059 31196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.686061 31196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.686062 31196         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:48:23.686064 31196                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:48:23.686065 31196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.686067 31196            Options.compression_opts.window_bits: -14
2025/10/27-04:48:23.686068 31196                  Options.compression_opts.level: 32767
2025/10/27-04:48:23.686070 31196               Options.compression_opts.strategy: 0
2025/10/27-04:48:23.686071 31196         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.686097 31196         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.686099 31196         Options.compression_opts.parallel_threads: 1
2025/10/27-04:48:23.686100 31196                  Options.compression_opts.enabled: false
2025/10/27-04:48:23.686102 31196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.686103 31196      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:48:23.686104 31196          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:48:23.686106 31196              Options.level0_stop_writes_trigger: 36
2025/10/27-04:48:23.686107 31196                   Options.target_file_size_base: 67108864
2025/10/27-04:48:23.686109 31196             Options.target_file_size_multiplier: 1
2025/10/27-04:48:23.686110 31196                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:48:23.686112 31196 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:48:23.686113 31196          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:48:23.686116 31196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:48:23.686118 31196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:48:23.686120 31196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:48:23.686121 31196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:48:23.686123 31196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:48:23.686124 31196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:48:23.686126 31196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:48:23.686127 31196       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:48:23.686129 31196                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:48:23.686130 31196                        Options.arena_block_size: 1048576
2025/10/27-04:48:23.686132 31196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:48:23.686133 31196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:48:23.686135 31196       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:48:23.686136 31196                Options.disable_auto_compactions: 0
2025/10/27-04:48:23.686138 31196                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:48:23.686140 31196                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:48:23.686142 31196 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:48:23.686143 31196 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:48:23.686145 31196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:48:23.686146 31196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:48:23.686148 31196 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:48:23.686150 31196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:48:23.686151 31196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:48:23.686153 31196 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:48:23.686163 31196                   Options.table_properties_collectors: 
2025/10/27-04:48:23.686164 31196                   Options.inplace_update_support: 0
2025/10/27-04:48:23.686166 31196                 Options.inplace_update_num_locks: 10000
2025/10/27-04:48:23.686167 31196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:48:23.686169 31196               Options.memtable_whole_key_filtering: 0
2025/10/27-04:48:23.686171 31196   Options.memtable_huge_page_size: 0
2025/10/27-04:48:23.686172 31196                           Options.bloom_locality: 0
2025/10/27-04:48:23.686174 31196                    Options.max_successive_merges: 0
2025/10/27-04:48:23.686175 31196                Options.optimize_filters_for_hits: 0
2025/10/27-04:48:23.686177 31196                Options.paranoid_file_checks: 0
2025/10/27-04:48:23.686185 31196                Options.force_consistency_checks: 1
2025/10/27-04:48:23.686187 31196                Options.report_bg_io_stats: 0
2025/10/27-04:48:23.686188 31196                               Options.ttl: 2592000
2025/10/27-04:48:23.686190 31196          Options.periodic_compaction_seconds: 0
2025/10/27-04:48:23.686191 31196                       Options.enable_blob_files: false
2025/10/27-04:48:23.686193 31196                           Options.min_blob_size: 0
2025/10/27-04:48:23.686194 31196                          Options.blob_file_size: 268435456
2025/10/27-04:48:23.686196 31196                   Options.blob_compression_type: NoCompression
2025/10/27-04:48:23.686197 31196          Options.enable_blob_garbage_collection: false
2025/10/27-04:48:23.686199 31196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:48:23.686201 31196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:48:23.686203 31196          Options.blob_compaction_readahead_size: 0
2025/10/27-04:48:23.695073 31196 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002047 succeeded,manifest_file_number is 2047, next_file_number is 2049, last_sequence is 164, log_number is 2044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:48:23.695086 31196 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2044
2025/10/27-04:48:23.698045 31196 [db/version_set.cc:4393] Creating manifest 2051
2025/10/27-04:48:23.726925 31196 EVENT_LOG_v1 {"time_micros": 1761565703726919, "job": 1, "event": "recovery_started", "wal_files": [2048]}
2025/10/27-04:48:23.726932 31196 [db/db_impl/db_impl_open.cc:883] Recovering log #2048 mode 2
2025/10/27-04:48:23.726989 31196 [db/version_set.cc:4393] Creating manifest 2052
2025/10/27-04:48:23.758086 31196 EVENT_LOG_v1 {"time_micros": 1761565703758081, "job": 1, "event": "recovery_finished"}
2025/10/27-04:48:23.786879 31196 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:48:23.787143 31196 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559289ebc380
2025/10/27-04:48:23.787628 31196 DB pointer 0x559289fd3400
2025/10/27-04:48:26.788240 31369 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:48:26.788257 31369 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559289e2a7f0#31196 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:40.475816 31196 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:49:40.475850 31196 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:49:40.475855 31196 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:49:40.476733 31196 [db/db_impl/db_impl.cc:685] Shutdown complete
