2025/10/27-19:52:29.155214 12301 RocksDB version: 6.29.3
2025/10/27-19:52:29.155638 12301 Git sha 0
2025/10/27-19:52:29.155644 12301 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:29.155646 12301 DB SUMMARY
2025/10/27-19:52:29.155648 12301 DB Session ID:  OTIU5ND33XLOG2GNQHZI
2025/10/27-19:52:29.156023 12301 CURRENT file:  CURRENT
2025/10/27-19:52:29.156027 12301 IDENTITY file:  IDENTITY
2025/10/27-19:52:29.156066 12301 MANIFEST file:  MANIFEST-002157 size: 208 Bytes
2025/10/27-19:52:29.156070 12301 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:52:29.156072 12301 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002158.log size: 0 ; 
2025/10/27-19:52:29.156095 12301                         Options.error_if_exists: 0
2025/10/27-19:52:29.156097 12301                       Options.create_if_missing: 1
2025/10/27-19:52:29.156099 12301                         Options.paranoid_checks: 1
2025/10/27-19:52:29.156100 12301             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:29.156102 12301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:29.156103 12301                                     Options.env: 0x5572fb8b2840
2025/10/27-19:52:29.156105 12301                                      Options.fs: PosixFileSystem
2025/10/27-19:52:29.156107 12301                                Options.info_log: 0x55731014f090
2025/10/27-19:52:29.156108 12301                Options.max_file_opening_threads: 16
2025/10/27-19:52:29.156110 12301                              Options.statistics: (nil)
2025/10/27-19:52:29.156111 12301                               Options.use_fsync: 0
2025/10/27-19:52:29.156112 12301                       Options.max_log_file_size: 0
2025/10/27-19:52:29.156114 12301                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:29.156115 12301                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:29.156117 12301                       Options.keep_log_file_num: 1000
2025/10/27-19:52:29.156118 12301                    Options.recycle_log_file_num: 0
2025/10/27-19:52:29.156119 12301                         Options.allow_fallocate: 1
2025/10/27-19:52:29.156121 12301                        Options.allow_mmap_reads: 0
2025/10/27-19:52:29.156122 12301                       Options.allow_mmap_writes: 0
2025/10/27-19:52:29.156123 12301                        Options.use_direct_reads: 0
2025/10/27-19:52:29.156124 12301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:29.156125 12301          Options.create_missing_column_families: 0
2025/10/27-19:52:29.156127 12301                              Options.db_log_dir: 
2025/10/27-19:52:29.156128 12301                                 Options.wal_dir: 
2025/10/27-19:52:29.156129 12301                Options.table_cache_numshardbits: 6
2025/10/27-19:52:29.156130 12301                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:29.156131 12301                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:29.156133 12301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:29.156134 12301             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:29.156135 12301                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:29.156137 12301                   Options.advise_random_on_open: 1
2025/10/27-19:52:29.156138 12301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:29.156141 12301                    Options.db_write_buffer_size: 0
2025/10/27-19:52:29.156142 12301                    Options.write_buffer_manager: 0x55730fe9a8c0
2025/10/27-19:52:29.156143 12301         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:29.156145 12301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:29.156146 12301           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:29.156147 12301                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:29.156148 12301                            Options.rate_limiter: (nil)
2025/10/27-19:52:29.156167 12301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:29.156169 12301                       Options.wal_recovery_mode: 2
2025/10/27-19:52:29.156170 12301                  Options.enable_thread_tracking: 0
2025/10/27-19:52:29.156171 12301                  Options.enable_pipelined_write: 0
2025/10/27-19:52:29.156172 12301                  Options.unordered_write: 0
2025/10/27-19:52:29.156174 12301         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:29.156175 12301      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:29.156176 12301             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:29.156177 12301            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:29.156179 12301                               Options.row_cache: None
2025/10/27-19:52:29.156180 12301                              Options.wal_filter: None
2025/10/27-19:52:29.156181 12301             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:29.156182 12301             Options.allow_ingest_behind: 0
2025/10/27-19:52:29.156184 12301             Options.preserve_deletes: 0
2025/10/27-19:52:29.156185 12301             Options.two_write_queues: 0
2025/10/27-19:52:29.156186 12301             Options.manual_wal_flush: 0
2025/10/27-19:52:29.156187 12301             Options.atomic_flush: 0
2025/10/27-19:52:29.156188 12301             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:29.156190 12301                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:29.156191 12301                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:29.156192 12301                 Options.log_readahead_size: 0
2025/10/27-19:52:29.156193 12301                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:29.156195 12301                 Options.best_efforts_recovery: 0
2025/10/27-19:52:29.156196 12301                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:29.156197 12301            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:29.156199 12301             Options.allow_data_in_errors: 0
2025/10/27-19:52:29.156200 12301             Options.db_host_id: __hostname__
2025/10/27-19:52:29.156201 12301             Options.max_background_jobs: 2
2025/10/27-19:52:29.156202 12301             Options.max_background_compactions: -1
2025/10/27-19:52:29.156204 12301             Options.max_subcompactions: 1
2025/10/27-19:52:29.156205 12301             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:29.156206 12301           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:29.156208 12301             Options.delayed_write_rate : 16777216
2025/10/27-19:52:29.156209 12301             Options.max_total_wal_size: 0
2025/10/27-19:52:29.156210 12301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:29.156211 12301                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:29.156213 12301                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:29.156214 12301                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:29.156215 12301                          Options.max_open_files: 200
2025/10/27-19:52:29.156216 12301                          Options.bytes_per_sync: 0
2025/10/27-19:52:29.156218 12301                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:29.156219 12301                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:29.156220 12301       Options.compaction_readahead_size: 0
2025/10/27-19:52:29.156221 12301                  Options.max_background_flushes: -1
2025/10/27-19:52:29.156223 12301 Compression algorithms supported:
2025/10/27-19:52:29.156224 12301 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:29.156226 12301 	kZSTD supported: 0
2025/10/27-19:52:29.156228 12301 	kXpressCompression supported: 0
2025/10/27-19:52:29.156229 12301 	kLZ4HCCompression supported: 0
2025/10/27-19:52:29.156230 12301 	kLZ4Compression supported: 0
2025/10/27-19:52:29.156232 12301 	kBZip2Compression supported: 0
2025/10/27-19:52:29.156239 12301 	kZlibCompression supported: 0
2025/10/27-19:52:29.156241 12301 	kSnappyCompression supported: 1
2025/10/27-19:52:29.156245 12301 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:29.156323 12301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002157
2025/10/27-19:52:29.156485 12301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:29.156488 12301               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:29.156490 12301           Options.merge_operator: None
2025/10/27-19:52:29.156491 12301        Options.compaction_filter: None
2025/10/27-19:52:29.156492 12301        Options.compaction_filter_factory: None
2025/10/27-19:52:29.156493 12301  Options.sst_partitioner_factory: None
2025/10/27-19:52:29.156495 12301         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:29.156496 12301            Options.table_factory: BlockBasedTable
2025/10/27-19:52:29.156527 12301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55731006de60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55730feb2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:29.156529 12301        Options.write_buffer_size: 67108864
2025/10/27-19:52:29.156530 12301  Options.max_write_buffer_number: 2
2025/10/27-19:52:29.156532 12301          Options.compression: Snappy
2025/10/27-19:52:29.156533 12301                  Options.bottommost_compression: Disabled
2025/10/27-19:52:29.156535 12301       Options.prefix_extractor: nullptr
2025/10/27-19:52:29.156536 12301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:29.156537 12301             Options.num_levels: 7
2025/10/27-19:52:29.156538 12301        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:29.156539 12301     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:29.156541 12301     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:29.156542 12301            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:29.156543 12301                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:29.156544 12301               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:29.156546 12301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.156547 12301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.156548 12301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:29.156549 12301                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:29.156551 12301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.156552 12301            Options.compression_opts.window_bits: -14
2025/10/27-19:52:29.156553 12301                  Options.compression_opts.level: 32767
2025/10/27-19:52:29.156555 12301               Options.compression_opts.strategy: 0
2025/10/27-19:52:29.156556 12301         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.156568 12301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.156570 12301         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:29.156571 12301                  Options.compression_opts.enabled: false
2025/10/27-19:52:29.156572 12301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.156574 12301      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:29.156575 12301          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:29.156576 12301              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:29.156577 12301                   Options.target_file_size_base: 67108864
2025/10/27-19:52:29.156579 12301             Options.target_file_size_multiplier: 1
2025/10/27-19:52:29.156580 12301                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:29.156581 12301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:29.156583 12301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:29.156585 12301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:29.156586 12301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:29.156588 12301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:29.156589 12301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:29.156590 12301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:29.156592 12301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:29.156593 12301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:29.156594 12301       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:29.156595 12301                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:29.156597 12301                        Options.arena_block_size: 1048576
2025/10/27-19:52:29.156598 12301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:29.156599 12301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:29.156600 12301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:29.156602 12301                Options.disable_auto_compactions: 0
2025/10/27-19:52:29.156604 12301                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:29.156606 12301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:29.156607 12301 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:29.156608 12301 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:29.156610 12301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:29.156611 12301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:29.156612 12301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:29.156614 12301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:29.156615 12301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:29.156616 12301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:29.156622 12301                   Options.table_properties_collectors: 
2025/10/27-19:52:29.156624 12301                   Options.inplace_update_support: 0
2025/10/27-19:52:29.156625 12301                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:29.156626 12301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:29.156628 12301               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:29.156629 12301   Options.memtable_huge_page_size: 0
2025/10/27-19:52:29.156630 12301                           Options.bloom_locality: 0
2025/10/27-19:52:29.156632 12301                    Options.max_successive_merges: 0
2025/10/27-19:52:29.156633 12301                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:29.156634 12301                Options.paranoid_file_checks: 0
2025/10/27-19:52:29.156642 12301                Options.force_consistency_checks: 1
2025/10/27-19:52:29.156643 12301                Options.report_bg_io_stats: 0
2025/10/27-19:52:29.156644 12301                               Options.ttl: 2592000
2025/10/27-19:52:29.156645 12301          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:29.156646 12301                       Options.enable_blob_files: false
2025/10/27-19:52:29.156648 12301                           Options.min_blob_size: 0
2025/10/27-19:52:29.156649 12301                          Options.blob_file_size: 268435456
2025/10/27-19:52:29.156650 12301                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:29.156651 12301          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:29.156653 12301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:29.156654 12301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:29.156656 12301          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:29.163439 12301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002157 succeeded,manifest_file_number is 2157, next_file_number is 2159, last_sequence is 164, log_number is 2154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:29.163450 12301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2154
2025/10/27-19:52:29.163874 12301 [db/version_set.cc:4393] Creating manifest 2161
2025/10/27-19:52:29.166610 12301 EVENT_LOG_v1 {"time_micros": 1761619949166601, "job": 1, "event": "recovery_started", "wal_files": [2158]}
2025/10/27-19:52:29.166620 12301 [db/db_impl/db_impl_open.cc:883] Recovering log #2158 mode 2
2025/10/27-19:52:29.166775 12301 [db/version_set.cc:4393] Creating manifest 2162
2025/10/27-19:52:29.169190 12301 EVENT_LOG_v1 {"time_micros": 1761619949169185, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.174937 12301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.175120 12301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55730ffb5c00
2025/10/27-19:52:29.175518 12301 DB pointer 0x55731001b400
2025/10/27-19:52:32.175981 12428 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:32.176000 12428 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55730feb2760#12301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:41.591718 12301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.591739 12301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.591744 12301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.592933 12301 [db/db_impl/db_impl.cc:685] Shutdown complete
