2025/10/27-01:57:04.237628 9420 RocksDB version: 6.29.3
2025/10/27-01:57:04.237678 9420 Git sha 0
2025/10/27-01:57:04.237680 9420 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.237682 9420 DB SUMMARY
2025/10/27-01:57:04.237683 9420 DB Session ID:  CLHR9SXBMETZXQMVH4SE
2025/10/27-01:57:04.237931 9420 CURRENT file:  CURRENT
2025/10/27-01:57:04.237934 9420 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.237953 9420 MANIFEST file:  MANIFEST-001912 size: 208 Bytes
2025/10/27-01:57:04.237956 9420 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:57:04.237957 9420 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001913.log size: 0 ; 
2025/10/27-01:57:04.237973 9420                         Options.error_if_exists: 0
2025/10/27-01:57:04.237974 9420                       Options.create_if_missing: 1
2025/10/27-01:57:04.237975 9420                         Options.paranoid_checks: 1
2025/10/27-01:57:04.237976 9420             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.237977 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.237979 9420                                     Options.env: 0x558e6607f840
2025/10/27-01:57:04.237980 9420                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.237981 9420                                Options.info_log: 0x558e7916cdc0
2025/10/27-01:57:04.237983 9420                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.237984 9420                              Options.statistics: (nil)
2025/10/27-01:57:04.237985 9420                               Options.use_fsync: 0
2025/10/27-01:57:04.237986 9420                       Options.max_log_file_size: 0
2025/10/27-01:57:04.237987 9420                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.237988 9420                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.237989 9420                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.237991 9420                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.237992 9420                         Options.allow_fallocate: 1
2025/10/27-01:57:04.237993 9420                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.237994 9420                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.237995 9420                        Options.use_direct_reads: 0
2025/10/27-01:57:04.237996 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.237997 9420          Options.create_missing_column_families: 0
2025/10/27-01:57:04.237998 9420                              Options.db_log_dir: 
2025/10/27-01:57:04.237999 9420                                 Options.wal_dir: 
2025/10/27-01:57:04.238000 9420                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.238001 9420                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.238002 9420                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.238003 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.238004 9420             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.238005 9420                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.238006 9420                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.238007 9420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.238011 9420                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.238012 9420                    Options.write_buffer_manager: 0x558e78e42640
2025/10/27-01:57:04.238013 9420         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.238014 9420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.238015 9420           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.238016 9420                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.238017 9420                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.238019 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.238033 9420                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.238034 9420                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.238035 9420                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.238036 9420                  Options.unordered_write: 0
2025/10/27-01:57:04.238037 9420         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.238038 9420      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.238039 9420             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.238040 9420            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.238041 9420                               Options.row_cache: None
2025/10/27-01:57:04.238042 9420                              Options.wal_filter: None
2025/10/27-01:57:04.238043 9420             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.238044 9420             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.238045 9420             Options.preserve_deletes: 0
2025/10/27-01:57:04.238046 9420             Options.two_write_queues: 0
2025/10/27-01:57:04.238048 9420             Options.manual_wal_flush: 0
2025/10/27-01:57:04.238049 9420             Options.atomic_flush: 0
2025/10/27-01:57:04.238050 9420             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.238051 9420                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.238116 9420                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.238117 9420                 Options.log_readahead_size: 0
2025/10/27-01:57:04.238118 9420                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.238120 9420                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.238121 9420                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.238122 9420            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.238123 9420             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.238124 9420             Options.db_host_id: __hostname__
2025/10/27-01:57:04.238125 9420             Options.max_background_jobs: 2
2025/10/27-01:57:04.238126 9420             Options.max_background_compactions: -1
2025/10/27-01:57:04.238127 9420             Options.max_subcompactions: 1
2025/10/27-01:57:04.238128 9420             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.238129 9420           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.238130 9420             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.238131 9420             Options.max_total_wal_size: 0
2025/10/27-01:57:04.238132 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.238133 9420                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.238134 9420                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.238135 9420                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.238136 9420                          Options.max_open_files: 200
2025/10/27-01:57:04.238137 9420                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.238138 9420                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.238139 9420                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.238140 9420       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.238141 9420                  Options.max_background_flushes: -1
2025/10/27-01:57:04.238142 9420 Compression algorithms supported:
2025/10/27-01:57:04.238143 9420 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.238145 9420 	kZSTD supported: 0
2025/10/27-01:57:04.238146 9420 	kXpressCompression supported: 0
2025/10/27-01:57:04.238147 9420 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.238148 9420 	kLZ4Compression supported: 0
2025/10/27-01:57:04.238149 9420 	kBZip2Compression supported: 0
2025/10/27-01:57:04.238150 9420 	kZlibCompression supported: 0
2025/10/27-01:57:04.238151 9420 	kSnappyCompression supported: 1
2025/10/27-01:57:04.238171 9420 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.238600 9420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001912
2025/10/27-01:57:04.238773 9420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.238776 9420               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.238777 9420           Options.merge_operator: None
2025/10/27-01:57:04.238779 9420        Options.compaction_filter: None
2025/10/27-01:57:04.238780 9420        Options.compaction_filter_factory: None
2025/10/27-01:57:04.238781 9420  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.238782 9420         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.238783 9420            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.238808 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e790ae040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e78e5a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.238810 9420        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.238811 9420  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.238813 9420          Options.compression: Snappy
2025/10/27-01:57:04.238814 9420                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.238815 9420       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.238816 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.238817 9420             Options.num_levels: 7
2025/10/27-01:57:04.238818 9420        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.238819 9420     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.238820 9420     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.238821 9420            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.238822 9420                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.238823 9420               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.238824 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.238825 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.238826 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.238827 9420                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.238828 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.238829 9420            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.238830 9420                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.238831 9420               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.238832 9420         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.238833 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.238835 9420         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.238854 9420                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.238855 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.238856 9420      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.238857 9420          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.238858 9420              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.238859 9420                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.238860 9420             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.238861 9420                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.238862 9420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.238863 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.238866 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.238867 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.238868 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.238869 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.238870 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.238871 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.238872 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.238873 9420       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.238874 9420                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.238875 9420                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.238876 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.238877 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.238878 9420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.238879 9420                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.238881 9420                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.238883 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.238884 9420 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.238885 9420 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.238886 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.238887 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.238888 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.238890 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.238891 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.238892 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.238899 9420                   Options.table_properties_collectors: 
2025/10/27-01:57:04.238900 9420                   Options.inplace_update_support: 0
2025/10/27-01:57:04.238901 9420                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.238902 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.238904 9420               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.238905 9420   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.238906 9420                           Options.bloom_locality: 0
2025/10/27-01:57:04.238907 9420                    Options.max_successive_merges: 0
2025/10/27-01:57:04.238908 9420                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.238909 9420                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.238909 9420                Options.force_consistency_checks: 1
2025/10/27-01:57:04.238910 9420                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.238917 9420                               Options.ttl: 2592000
2025/10/27-01:57:04.238918 9420          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.238919 9420                       Options.enable_blob_files: false
2025/10/27-01:57:04.238920 9420                           Options.min_blob_size: 0
2025/10/27-01:57:04.238921 9420                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.238922 9420                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.238923 9420          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.238924 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.238925 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.238927 9420          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.265424 9420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001912 succeeded,manifest_file_number is 1912, next_file_number is 1914, last_sequence is 164, log_number is 1909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.265435 9420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1909
2025/10/27-01:57:04.266256 9420 [db/version_set.cc:4393] Creating manifest 1916
2025/10/27-01:57:04.269887 9420 EVENT_LOG_v1 {"time_micros": 1761555424269878, "job": 1, "event": "recovery_started", "wal_files": [1913]}
2025/10/27-01:57:04.269897 9420 [db/db_impl/db_impl_open.cc:883] Recovering log #1913 mode 2
2025/10/27-01:57:04.269964 9420 [db/version_set.cc:4393] Creating manifest 1917
2025/10/27-01:57:04.273871 9420 EVENT_LOG_v1 {"time_micros": 1761555424273863, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.279708 9420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.279855 9420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e78f47c00
2025/10/27-01:57:04.280247 9420 DB pointer 0x558e78f4f400
2025/10/27-01:57:07.280912 9602 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:07.280931 9602 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e78e5a760#9420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.226864 9420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.226876 9420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.226881 9420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.227815 9420 [db/db_impl/db_impl.cc:685] Shutdown complete
