2025/10/10-09:28:42.932938 59759 RocksDB version: 6.29.3
2025/10/10-09:28:42.933002 59759 Git sha 0
2025/10/10-09:28:42.933005 59759 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:42.933006 59759 DB SUMMARY
2025/10/10-09:28:42.933008 59759 DB Session ID:  KNK9XCP0A1G853BUUL33
2025/10/10-09:28:42.933190 59759 CURRENT file:  CURRENT
2025/10/10-09:28:42.933192 59759 IDENTITY file:  IDENTITY
2025/10/10-09:28:42.933207 59759 MANIFEST file:  MANIFEST-001102 size: 208 Bytes
2025/10/10-09:28:42.933209 59759 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-09:28:42.933211 59759 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001103.log size: 0 ; 
2025/10/10-09:28:42.933221 59759                         Options.error_if_exists: 0
2025/10/10-09:28:42.933223 59759                       Options.create_if_missing: 1
2025/10/10-09:28:42.933224 59759                         Options.paranoid_checks: 1
2025/10/10-09:28:42.933225 59759             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:42.933226 59759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:42.933227 59759                                     Options.env: 0x556d21b616c0
2025/10/10-09:28:42.933229 59759                                      Options.fs: PosixFileSystem
2025/10/10-09:28:42.933230 59759                                Options.info_log: 0x556d3f17d310
2025/10/10-09:28:42.933232 59759                Options.max_file_opening_threads: 16
2025/10/10-09:28:42.933233 59759                              Options.statistics: (nil)
2025/10/10-09:28:42.933235 59759                               Options.use_fsync: 0
2025/10/10-09:28:42.933236 59759                       Options.max_log_file_size: 0
2025/10/10-09:28:42.933237 59759                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:42.933238 59759                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:42.933264 59759                       Options.keep_log_file_num: 1000
2025/10/10-09:28:42.933272 59759                    Options.recycle_log_file_num: 0
2025/10/10-09:28:42.933273 59759                         Options.allow_fallocate: 1
2025/10/10-09:28:42.933275 59759                        Options.allow_mmap_reads: 0
2025/10/10-09:28:42.933276 59759                       Options.allow_mmap_writes: 0
2025/10/10-09:28:42.933277 59759                        Options.use_direct_reads: 0
2025/10/10-09:28:42.933278 59759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:42.933279 59759          Options.create_missing_column_families: 0
2025/10/10-09:28:42.933280 59759                              Options.db_log_dir: 
2025/10/10-09:28:42.933281 59759                                 Options.wal_dir: 
2025/10/10-09:28:42.933282 59759                Options.table_cache_numshardbits: 6
2025/10/10-09:28:42.933283 59759                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:42.933285 59759                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:42.933286 59759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:42.933287 59759             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:42.933288 59759                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:42.933289 59759                   Options.advise_random_on_open: 1
2025/10/10-09:28:42.933290 59759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:42.933295 59759                    Options.db_write_buffer_size: 0
2025/10/10-09:28:42.933297 59759                    Options.write_buffer_manager: 0x556d3eede780
2025/10/10-09:28:42.933298 59759         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:42.933299 59759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:42.933300 59759           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:42.933301 59759                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:42.933302 59759                            Options.rate_limiter: (nil)
2025/10/10-09:28:42.933324 59759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:42.933325 59759                       Options.wal_recovery_mode: 2
2025/10/10-09:28:42.933327 59759                  Options.enable_thread_tracking: 0
2025/10/10-09:28:42.933328 59759                  Options.enable_pipelined_write: 0
2025/10/10-09:28:42.933329 59759                  Options.unordered_write: 0
2025/10/10-09:28:42.933330 59759         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:42.933331 59759      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:42.933332 59759             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:42.933333 59759            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:42.933334 59759                               Options.row_cache: None
2025/10/10-09:28:42.933335 59759                              Options.wal_filter: None
2025/10/10-09:28:42.933337 59759             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:42.933338 59759             Options.allow_ingest_behind: 0
2025/10/10-09:28:42.933339 59759             Options.preserve_deletes: 0
2025/10/10-09:28:42.933340 59759             Options.two_write_queues: 0
2025/10/10-09:28:42.933341 59759             Options.manual_wal_flush: 0
2025/10/10-09:28:42.933342 59759             Options.atomic_flush: 0
2025/10/10-09:28:42.933343 59759             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:42.933344 59759                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:42.933346 59759                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:42.933347 59759                 Options.log_readahead_size: 0
2025/10/10-09:28:42.933348 59759                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:42.933349 59759                 Options.best_efforts_recovery: 0
2025/10/10-09:28:42.933350 59759                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:42.933351 59759            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:42.933353 59759             Options.allow_data_in_errors: 0
2025/10/10-09:28:42.933354 59759             Options.db_host_id: __hostname__
2025/10/10-09:28:42.933355 59759             Options.max_background_jobs: 2
2025/10/10-09:28:42.933356 59759             Options.max_background_compactions: -1
2025/10/10-09:28:42.933357 59759             Options.max_subcompactions: 1
2025/10/10-09:28:42.933359 59759             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:42.933360 59759           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:42.933361 59759             Options.delayed_write_rate : 16777216
2025/10/10-09:28:42.933362 59759             Options.max_total_wal_size: 0
2025/10/10-09:28:42.933363 59759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:42.933364 59759                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:42.933365 59759                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:42.933366 59759                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:42.933368 59759                          Options.max_open_files: 200
2025/10/10-09:28:42.933369 59759                          Options.bytes_per_sync: 0
2025/10/10-09:28:42.933370 59759                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:42.933371 59759                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:42.933372 59759       Options.compaction_readahead_size: 0
2025/10/10-09:28:42.933373 59759                  Options.max_background_flushes: -1
2025/10/10-09:28:42.933374 59759 Compression algorithms supported:
2025/10/10-09:28:42.933376 59759 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:42.933378 59759 	kZSTD supported: 0
2025/10/10-09:28:42.933379 59759 	kXpressCompression supported: 0
2025/10/10-09:28:42.933380 59759 	kLZ4HCCompression supported: 0
2025/10/10-09:28:42.933382 59759 	kLZ4Compression supported: 0
2025/10/10-09:28:42.933383 59759 	kBZip2Compression supported: 0
2025/10/10-09:28:42.933390 59759 	kZlibCompression supported: 0
2025/10/10-09:28:42.933391 59759 	kSnappyCompression supported: 1
2025/10/10-09:28:42.933397 59759 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:43.007212 59759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001102
2025/10/10-09:28:43.007414 59759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:43.007418 59759               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:43.007420 59759           Options.merge_operator: None
2025/10/10-09:28:43.007421 59759        Options.compaction_filter: None
2025/10/10-09:28:43.007423 59759        Options.compaction_filter_factory: None
2025/10/10-09:28:43.007424 59759  Options.sst_partitioner_factory: None
2025/10/10-09:28:43.007425 59759         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:43.007426 59759            Options.table_factory: BlockBasedTable
2025/10/10-09:28:43.007458 59759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d3f15bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d3eef67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:43.007460 59759        Options.write_buffer_size: 67108864
2025/10/10-09:28:43.007461 59759  Options.max_write_buffer_number: 2
2025/10/10-09:28:43.007463 59759          Options.compression: Snappy
2025/10/10-09:28:43.007464 59759                  Options.bottommost_compression: Disabled
2025/10/10-09:28:43.007465 59759       Options.prefix_extractor: nullptr
2025/10/10-09:28:43.007466 59759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:43.007468 59759             Options.num_levels: 7
2025/10/10-09:28:43.007469 59759        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:43.007470 59759     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:43.007471 59759     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:43.007472 59759            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:43.007473 59759                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:43.007474 59759               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:43.007476 59759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:43.007477 59759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:43.007478 59759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:43.007479 59759                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:43.007480 59759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:43.007481 59759            Options.compression_opts.window_bits: -14
2025/10/10-09:28:43.007483 59759                  Options.compression_opts.level: 32767
2025/10/10-09:28:43.007484 59759               Options.compression_opts.strategy: 0
2025/10/10-09:28:43.007485 59759         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:43.007509 59759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:43.007510 59759         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:43.007512 59759                  Options.compression_opts.enabled: false
2025/10/10-09:28:43.007513 59759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:43.007514 59759      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:43.007515 59759          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:43.007516 59759              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:43.007517 59759                   Options.target_file_size_base: 67108864
2025/10/10-09:28:43.007518 59759             Options.target_file_size_multiplier: 1
2025/10/10-09:28:43.007519 59759                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:43.007521 59759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:43.007522 59759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:43.007524 59759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:43.007526 59759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:43.007527 59759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:43.007528 59759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:43.007529 59759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:43.007530 59759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:43.007531 59759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:43.007533 59759       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:43.007534 59759                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:43.007535 59759                        Options.arena_block_size: 1048576
2025/10/10-09:28:43.007536 59759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:43.007537 59759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:43.007538 59759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:43.007539 59759                Options.disable_auto_compactions: 0
2025/10/10-09:28:43.007542 59759                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:43.007544 59759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:43.007545 59759 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:43.007546 59759 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:43.007547 59759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:43.007548 59759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:43.007549 59759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:43.007551 59759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:43.007552 59759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:43.007553 59759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:43.007561 59759                   Options.table_properties_collectors: 
2025/10/10-09:28:43.007562 59759                   Options.inplace_update_support: 0
2025/10/10-09:28:43.007563 59759                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:43.007564 59759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:43.007566 59759               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:43.007567 59759   Options.memtable_huge_page_size: 0
2025/10/10-09:28:43.007568 59759                           Options.bloom_locality: 0
2025/10/10-09:28:43.007569 59759                    Options.max_successive_merges: 0
2025/10/10-09:28:43.007570 59759                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:43.007572 59759                Options.paranoid_file_checks: 0
2025/10/10-09:28:43.007579 59759                Options.force_consistency_checks: 1
2025/10/10-09:28:43.007580 59759                Options.report_bg_io_stats: 0
2025/10/10-09:28:43.007581 59759                               Options.ttl: 2592000
2025/10/10-09:28:43.007582 59759          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:43.007584 59759                       Options.enable_blob_files: false
2025/10/10-09:28:43.007585 59759                           Options.min_blob_size: 0
2025/10/10-09:28:43.007586 59759                          Options.blob_file_size: 268435456
2025/10/10-09:28:43.007587 59759                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:43.007588 59759          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:43.007589 59759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:43.007591 59759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:43.007592 59759          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:43.187113 59759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001102 succeeded,manifest_file_number is 1102, next_file_number is 1104, last_sequence is 164, log_number is 1099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:43.187125 59759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1099
2025/10/10-09:28:43.187886 59759 [db/version_set.cc:4393] Creating manifest 1106
2025/10/10-09:28:43.191180 59759 EVENT_LOG_v1 {"time_micros": 1760113723191173, "job": 1, "event": "recovery_started", "wal_files": [1103]}
2025/10/10-09:28:43.191187 59759 [db/db_impl/db_impl_open.cc:883] Recovering log #1103 mode 2
2025/10/10-09:28:43.191244 59759 [db/version_set.cc:4393] Creating manifest 1107
2025/10/10-09:28:43.194193 59759 EVENT_LOG_v1 {"time_micros": 1760113723194189, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:43.197725 59759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:43.197860 59759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d3ef87180
2025/10/10-09:28:43.198050 59759 DB pointer 0x556d3f059400
2025/10/10-09:28:46.198816 59924 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:46.198836 59924 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d3eef67f0#59759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:32:15.972295 59759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.973060 59759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.973069 59759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.974873 59759 [db/db_impl/db_impl.cc:685] Shutdown complete
