2025/10/10-05:11:38.867553 39511 RocksDB version: 6.29.3
2025/10/10-05:11:38.867607 39511 Git sha 0
2025/10/10-05:11:38.867610 39511 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.867613 39511 DB SUMMARY
2025/10/10-05:11:38.867614 39511 DB Session ID:  EO7W8TN7NL7VSCFLBVWM
2025/10/10-05:11:38.867801 39511 CURRENT file:  CURRENT
2025/10/10-05:11:38.867804 39511 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.867815 39511 MANIFEST file:  MANIFEST-001012 size: 208 Bytes
2025/10/10-05:11:38.867818 39511 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-05:11:38.867820 39511 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001013.log size: 0 ; 
2025/10/10-05:11:38.867831 39511                         Options.error_if_exists: 0
2025/10/10-05:11:38.867833 39511                       Options.create_if_missing: 1
2025/10/10-05:11:38.867835 39511                         Options.paranoid_checks: 1
2025/10/10-05:11:38.867836 39511             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.867838 39511                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.867839 39511                                     Options.env: 0x55c22f0396c0
2025/10/10-05:11:38.867841 39511                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.867843 39511                                Options.info_log: 0x55c25b0aaf00
2025/10/10-05:11:38.867844 39511                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.867846 39511                              Options.statistics: (nil)
2025/10/10-05:11:38.867847 39511                               Options.use_fsync: 0
2025/10/10-05:11:38.867849 39511                       Options.max_log_file_size: 0
2025/10/10-05:11:38.867850 39511                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.867851 39511                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.867853 39511                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.867854 39511                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.867855 39511                         Options.allow_fallocate: 1
2025/10/10-05:11:38.867857 39511                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.867858 39511                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.867859 39511                        Options.use_direct_reads: 0
2025/10/10-05:11:38.867861 39511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.867862 39511          Options.create_missing_column_families: 0
2025/10/10-05:11:38.867863 39511                              Options.db_log_dir: 
2025/10/10-05:11:38.867864 39511                                 Options.wal_dir: 
2025/10/10-05:11:38.867866 39511                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.867867 39511                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.867868 39511                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.867870 39511                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.867871 39511             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.867872 39511                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.867874 39511                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.867875 39511                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.867879 39511                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.867880 39511                    Options.write_buffer_manager: 0x55c25ade05a0
2025/10/10-05:11:38.867882 39511         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.867883 39511  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.867884 39511           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.867886 39511                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.867887 39511                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.867904 39511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.867906 39511                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.867907 39511                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.867908 39511                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.867910 39511                  Options.unordered_write: 0
2025/10/10-05:11:38.867911 39511         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.867912 39511      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.867914 39511             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.867915 39511            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.867917 39511                               Options.row_cache: None
2025/10/10-05:11:38.867918 39511                              Options.wal_filter: None
2025/10/10-05:11:38.867919 39511             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.867921 39511             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.867922 39511             Options.preserve_deletes: 0
2025/10/10-05:11:38.867923 39511             Options.two_write_queues: 0
2025/10/10-05:11:38.867924 39511             Options.manual_wal_flush: 0
2025/10/10-05:11:38.867926 39511             Options.atomic_flush: 0
2025/10/10-05:11:38.867927 39511             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.867928 39511                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.867930 39511                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.867931 39511                 Options.log_readahead_size: 0
2025/10/10-05:11:38.867932 39511                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.867934 39511                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.867935 39511                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.867936 39511            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.867938 39511             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.867939 39511             Options.db_host_id: __hostname__
2025/10/10-05:11:38.867941 39511             Options.max_background_jobs: 2
2025/10/10-05:11:38.867942 39511             Options.max_background_compactions: -1
2025/10/10-05:11:38.867943 39511             Options.max_subcompactions: 1
2025/10/10-05:11:38.867945 39511             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.867946 39511           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.867947 39511             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.867949 39511             Options.max_total_wal_size: 0
2025/10/10-05:11:38.867950 39511             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.867951 39511                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.867953 39511                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.867954 39511                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.867955 39511                          Options.max_open_files: 200
2025/10/10-05:11:38.867956 39511                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.867958 39511                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.867959 39511                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.867960 39511       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.867962 39511                  Options.max_background_flushes: -1
2025/10/10-05:11:38.867963 39511 Compression algorithms supported:
2025/10/10-05:11:38.867965 39511 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.867967 39511 	kZSTD supported: 0
2025/10/10-05:11:38.867969 39511 	kXpressCompression supported: 0
2025/10/10-05:11:38.867970 39511 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.867972 39511 	kLZ4Compression supported: 0
2025/10/10-05:11:38.867973 39511 	kBZip2Compression supported: 0
2025/10/10-05:11:38.867981 39511 	kZlibCompression supported: 0
2025/10/10-05:11:38.867982 39511 	kSnappyCompression supported: 1
2025/10/10-05:11:38.867986 39511 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.868627 39511 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001012
2025/10/10-05:11:38.868825 39511 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.868829 39511               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.868831 39511           Options.merge_operator: None
2025/10/10-05:11:38.868833 39511        Options.compaction_filter: None
2025/10/10-05:11:38.868834 39511        Options.compaction_filter_factory: None
2025/10/10-05:11:38.868836 39511  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.868837 39511         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.868838 39511            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.868868 39511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c25b0bc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c25adf87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.868870 39511        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.868871 39511  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.868873 39511          Options.compression: Snappy
2025/10/10-05:11:38.868874 39511                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.868876 39511       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.868877 39511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.868879 39511             Options.num_levels: 7
2025/10/10-05:11:38.868880 39511        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.868881 39511     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.868883 39511     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.868884 39511            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.868885 39511                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.868887 39511               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.868888 39511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.868889 39511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.868890 39511         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.868892 39511                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.868893 39511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.868894 39511            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.868896 39511                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.868897 39511               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.868898 39511         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.868917 39511         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.868919 39511         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.868920 39511                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.868921 39511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.868922 39511      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.868924 39511          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.868925 39511              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.868926 39511                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.868927 39511             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.868929 39511                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.868930 39511 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.868931 39511          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.868934 39511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.868936 39511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.868937 39511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.868938 39511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.868940 39511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.868941 39511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.868942 39511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.868944 39511       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.868945 39511                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.868946 39511                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.868948 39511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.868949 39511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.868950 39511       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.868952 39511                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.868954 39511                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.868956 39511                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.868957 39511 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.868959 39511 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.868960 39511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.868961 39511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.868962 39511 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.868964 39511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.868965 39511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.868967 39511 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.868973 39511                   Options.table_properties_collectors: 
2025/10/10-05:11:38.868974 39511                   Options.inplace_update_support: 0
2025/10/10-05:11:38.868976 39511                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.868977 39511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.868979 39511               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.868980 39511   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.868981 39511                           Options.bloom_locality: 0
2025/10/10-05:11:38.868983 39511                    Options.max_successive_merges: 0
2025/10/10-05:11:38.868984 39511                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.868985 39511                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.868998 39511                Options.force_consistency_checks: 1
2025/10/10-05:11:38.868999 39511                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.869001 39511                               Options.ttl: 2592000
2025/10/10-05:11:38.869002 39511          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.869003 39511                       Options.enable_blob_files: false
2025/10/10-05:11:38.869005 39511                           Options.min_blob_size: 0
2025/10/10-05:11:38.869006 39511                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.869007 39511                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.869009 39511          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.869010 39511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.869012 39511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.869013 39511          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.905739 39511 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001012 succeeded,manifest_file_number is 1012, next_file_number is 1014, last_sequence is 164, log_number is 1009,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.905749 39511 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1009
2025/10/10-05:11:38.906977 39511 [db/version_set.cc:4393] Creating manifest 1016
2025/10/10-05:11:38.912871 39511 EVENT_LOG_v1 {"time_micros": 1760098298912862, "job": 1, "event": "recovery_started", "wal_files": [1013]}
2025/10/10-05:11:38.912880 39511 [db/db_impl/db_impl_open.cc:883] Recovering log #1013 mode 2
2025/10/10-05:11:38.912957 39511 [db/version_set.cc:4393] Creating manifest 1017
2025/10/10-05:11:38.916589 39511 EVENT_LOG_v1 {"time_micros": 1760098298916581, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.935407 39511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.935588 39511 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c25ae3d500
2025/10/10-05:11:38.935992 39511 DB pointer 0x55c25af0b400
2025/10/10-05:11:41.937007 39646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:41.937044 39646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c25adf87f0#39511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.845896 39511 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.845911 39511 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.845917 39511 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.846772 39511 [db/db_impl/db_impl.cc:685] Shutdown complete
