2025/10/11-02:05:47.358101 41600 RocksDB version: 6.29.3
2025/10/11-02:05:47.358144 41600 Git sha 0
2025/10/11-02:05:47.358146 41600 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.358148 41600 DB SUMMARY
2025/10/11-02:05:47.358150 41600 DB Session ID:  TUM1U4H3F8G3DPOI4Q5O
2025/10/11-02:05:47.358294 41600 CURRENT file:  CURRENT
2025/10/11-02:05:47.358296 41600 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.358306 41600 MANIFEST file:  MANIFEST-001347 size: 208 Bytes
2025/10/11-02:05:47.358309 41600 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:05:47.358310 41600 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001348.log size: 0 ; 
2025/10/11-02:05:47.358322 41600                         Options.error_if_exists: 0
2025/10/11-02:05:47.358323 41600                       Options.create_if_missing: 1
2025/10/11-02:05:47.358324 41600                         Options.paranoid_checks: 1
2025/10/11-02:05:47.358325 41600             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.358326 41600                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.358328 41600                                     Options.env: 0x55dedf9606c0
2025/10/11-02:05:47.358329 41600                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.358330 41600                                Options.info_log: 0x55df18446ff0
2025/10/11-02:05:47.358332 41600                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.358333 41600                              Options.statistics: (nil)
2025/10/11-02:05:47.358334 41600                               Options.use_fsync: 0
2025/10/11-02:05:47.358336 41600                       Options.max_log_file_size: 0
2025/10/11-02:05:47.358337 41600                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.358338 41600                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.358339 41600                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.358340 41600                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.358342 41600                         Options.allow_fallocate: 1
2025/10/11-02:05:47.358343 41600                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.358344 41600                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.358345 41600                        Options.use_direct_reads: 0
2025/10/11-02:05:47.358346 41600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.358347 41600          Options.create_missing_column_families: 0
2025/10/11-02:05:47.358348 41600                              Options.db_log_dir: 
2025/10/11-02:05:47.358349 41600                                 Options.wal_dir: 
2025/10/11-02:05:47.358350 41600                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.358351 41600                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.358352 41600                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.358353 41600                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.358354 41600             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.358355 41600                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.358356 41600                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.358357 41600                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.358361 41600                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.358362 41600                    Options.write_buffer_manager: 0x55df1819a3c0
2025/10/11-02:05:47.358364 41600         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.358365 41600  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.358366 41600           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.358367 41600                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.358368 41600                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.358377 41600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.358379 41600                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.358380 41600                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.358381 41600                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.358382 41600                  Options.unordered_write: 0
2025/10/11-02:05:47.358383 41600         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.358385 41600      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.358386 41600             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.358387 41600            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.358388 41600                               Options.row_cache: None
2025/10/11-02:05:47.358389 41600                              Options.wal_filter: None
2025/10/11-02:05:47.358391 41600             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.358392 41600             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.358393 41600             Options.preserve_deletes: 0
2025/10/11-02:05:47.358394 41600             Options.two_write_queues: 0
2025/10/11-02:05:47.358395 41600             Options.manual_wal_flush: 0
2025/10/11-02:05:47.358396 41600             Options.atomic_flush: 0
2025/10/11-02:05:47.358398 41600             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.358399 41600                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.358400 41600                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.358401 41600                 Options.log_readahead_size: 0
2025/10/11-02:05:47.358402 41600                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.358404 41600                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.358405 41600                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.358406 41600            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.358408 41600             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.358409 41600             Options.db_host_id: __hostname__
2025/10/11-02:05:47.358410 41600             Options.max_background_jobs: 2
2025/10/11-02:05:47.358411 41600             Options.max_background_compactions: -1
2025/10/11-02:05:47.358413 41600             Options.max_subcompactions: 1
2025/10/11-02:05:47.358414 41600             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.358415 41600           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.358416 41600             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.358417 41600             Options.max_total_wal_size: 0
2025/10/11-02:05:47.358418 41600             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.358420 41600                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.358421 41600                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.358422 41600                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.358423 41600                          Options.max_open_files: 200
2025/10/11-02:05:47.358424 41600                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.358425 41600                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.358427 41600                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.358428 41600       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.358429 41600                  Options.max_background_flushes: -1
2025/10/11-02:05:47.358430 41600 Compression algorithms supported:
2025/10/11-02:05:47.358432 41600 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.358433 41600 	kZSTD supported: 0
2025/10/11-02:05:47.358435 41600 	kXpressCompression supported: 0
2025/10/11-02:05:47.358436 41600 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.358437 41600 	kLZ4Compression supported: 0
2025/10/11-02:05:47.358438 41600 	kBZip2Compression supported: 0
2025/10/11-02:05:47.358445 41600 	kZlibCompression supported: 0
2025/10/11-02:05:47.358446 41600 	kSnappyCompression supported: 1
2025/10/11-02:05:47.358450 41600 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.358507 41600 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001347
2025/10/11-02:05:47.358639 41600 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.358641 41600               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.358643 41600           Options.merge_operator: None
2025/10/11-02:05:47.358644 41600        Options.compaction_filter: None
2025/10/11-02:05:47.358645 41600        Options.compaction_filter_factory: None
2025/10/11-02:05:47.358646 41600  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.358647 41600         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.358648 41600            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.358678 41600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55df184482a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55df181b27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.358679 41600        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.358680 41600  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.358682 41600          Options.compression: Snappy
2025/10/11-02:05:47.358683 41600                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.358684 41600       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.358685 41600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.358686 41600             Options.num_levels: 7
2025/10/11-02:05:47.358687 41600        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.358688 41600     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.358689 41600     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.358690 41600            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.358691 41600                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.358692 41600               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.358693 41600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.358694 41600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.358695 41600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.358696 41600                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.358697 41600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.358698 41600            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.358700 41600                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.358701 41600               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.358702 41600         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.358713 41600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.358714 41600         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.358715 41600                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.358716 41600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.358717 41600      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.358719 41600          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.358720 41600              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.358721 41600                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.358722 41600             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.358723 41600                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.358724 41600 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.358726 41600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.358728 41600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.358729 41600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.358731 41600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.358732 41600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.358733 41600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.358734 41600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.358736 41600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.358737 41600       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.358738 41600                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.358739 41600                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.358740 41600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.358742 41600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.358743 41600       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.358744 41600                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.358746 41600                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.358747 41600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.358749 41600 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.358750 41600 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.358751 41600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.358752 41600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.358753 41600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.358755 41600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.358756 41600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.358757 41600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.358761 41600                   Options.table_properties_collectors: 
2025/10/11-02:05:47.358762 41600                   Options.inplace_update_support: 0
2025/10/11-02:05:47.358763 41600                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.358765 41600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.358766 41600               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.358767 41600   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.358768 41600                           Options.bloom_locality: 0
2025/10/11-02:05:47.358770 41600                    Options.max_successive_merges: 0
2025/10/11-02:05:47.358771 41600                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.358772 41600                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.358779 41600                Options.force_consistency_checks: 1
2025/10/11-02:05:47.358780 41600                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.358782 41600                               Options.ttl: 2592000
2025/10/11-02:05:47.358783 41600          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.358784 41600                       Options.enable_blob_files: false
2025/10/11-02:05:47.358785 41600                           Options.min_blob_size: 0
2025/10/11-02:05:47.358786 41600                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.358787 41600                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.358789 41600          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.358790 41600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.358793 41600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.358813 41600          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.364587 41600 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001347 succeeded,manifest_file_number is 1347, next_file_number is 1349, last_sequence is 164, log_number is 1344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.364598 41600 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1344
2025/10/11-02:05:47.364891 41600 [db/version_set.cc:4393] Creating manifest 1351
2025/10/11-02:05:47.368039 41600 EVENT_LOG_v1 {"time_micros": 1760173547368033, "job": 1, "event": "recovery_started", "wal_files": [1348]}
2025/10/11-02:05:47.368046 41600 [db/db_impl/db_impl_open.cc:883] Recovering log #1348 mode 2
2025/10/11-02:05:47.368099 41600 [db/version_set.cc:4393] Creating manifest 1352
2025/10/11-02:05:47.370782 41600 EVENT_LOG_v1 {"time_micros": 1760173547370777, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.374480 41600 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.374558 41600 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55df182f1c00
2025/10/11-02:05:47.374726 41600 DB pointer 0x55df182a7400
2025/10/11-02:05:50.375328 41781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:50.375347 41781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55df181b27f0#41600 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:50.375820 41781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:50.375880 41781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55df181b27f0#41600 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.820683 41600 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.820695 41600 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.820700 41600 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.821435 41600 [db/db_impl/db_impl.cc:685] Shutdown complete
