2025/10/09-05:54:38.784802 13333 RocksDB version: 6.29.3
2025/10/09-05:54:38.784870 13333 Git sha 0
2025/10/09-05:54:38.784874 13333 Compile date 2025-10-06 05:52:31
2025/10/09-05:54:38.784877 13333 DB SUMMARY
2025/10/09-05:54:38.784879 13333 DB Session ID:  57GLK1BBC6D58OCT2QSD
2025/10/09-05:54:38.785091 13333 CURRENT file:  CURRENT
2025/10/09-05:54:38.785095 13333 IDENTITY file:  IDENTITY
2025/10/09-05:54:38.785104 13333 MANIFEST file:  MANIFEST-000682 size: 208 Bytes
2025/10/09-05:54:38.785107 13333 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-05:54:38.785109 13333 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000683.log size: 0 ; 
2025/10/09-05:54:38.785117 13333                         Options.error_if_exists: 0
2025/10/09-05:54:38.785119 13333                       Options.create_if_missing: 1
2025/10/09-05:54:38.785121 13333                         Options.paranoid_checks: 1
2025/10/09-05:54:38.785122 13333             Options.flush_verify_memtable_count: 1
2025/10/09-05:54:38.785124 13333                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-05:54:38.785125 13333                                     Options.env: 0x55fdc101a6c0
2025/10/09-05:54:38.785127 13333                                      Options.fs: PosixFileSystem
2025/10/09-05:54:38.785129 13333                                Options.info_log: 0x55fde27dcbe0
2025/10/09-05:54:38.785131 13333                Options.max_file_opening_threads: 16
2025/10/09-05:54:38.785132 13333                              Options.statistics: (nil)
2025/10/09-05:54:38.785134 13333                               Options.use_fsync: 0
2025/10/09-05:54:38.785136 13333                       Options.max_log_file_size: 0
2025/10/09-05:54:38.785138 13333                  Options.max_manifest_file_size: 1073741824
2025/10/09-05:54:38.785139 13333                   Options.log_file_time_to_roll: 0
2025/10/09-05:54:38.785141 13333                       Options.keep_log_file_num: 1000
2025/10/09-05:54:38.785143 13333                    Options.recycle_log_file_num: 0
2025/10/09-05:54:38.785144 13333                         Options.allow_fallocate: 1
2025/10/09-05:54:38.785146 13333                        Options.allow_mmap_reads: 0
2025/10/09-05:54:38.785147 13333                       Options.allow_mmap_writes: 0
2025/10/09-05:54:38.785149 13333                        Options.use_direct_reads: 0
2025/10/09-05:54:38.785150 13333                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-05:54:38.785151 13333          Options.create_missing_column_families: 0
2025/10/09-05:54:38.785153 13333                              Options.db_log_dir: 
2025/10/09-05:54:38.785154 13333                                 Options.wal_dir: 
2025/10/09-05:54:38.785156 13333                Options.table_cache_numshardbits: 6
2025/10/09-05:54:38.785157 13333                         Options.WAL_ttl_seconds: 0
2025/10/09-05:54:38.785159 13333                       Options.WAL_size_limit_MB: 0
2025/10/09-05:54:38.785160 13333                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-05:54:38.785162 13333             Options.manifest_preallocation_size: 4194304
2025/10/09-05:54:38.785164 13333                     Options.is_fd_close_on_exec: 1
2025/10/09-05:54:38.785165 13333                   Options.advise_random_on_open: 1
2025/10/09-05:54:38.785166 13333                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-05:54:38.785172 13333                    Options.db_write_buffer_size: 0
2025/10/09-05:54:38.785173 13333                    Options.write_buffer_manager: 0x55fde2544780
2025/10/09-05:54:38.785175 13333         Options.access_hint_on_compaction_start: 1
2025/10/09-05:54:38.785176 13333  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-05:54:38.785178 13333           Options.random_access_max_buffer_size: 1048576
2025/10/09-05:54:38.785179 13333                      Options.use_adaptive_mutex: 0
2025/10/09-05:54:38.785181 13333                            Options.rate_limiter: (nil)
2025/10/09-05:54:38.785203 13333     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-05:54:38.785205 13333                       Options.wal_recovery_mode: 2
2025/10/09-05:54:38.785207 13333                  Options.enable_thread_tracking: 0
2025/10/09-05:54:38.785208 13333                  Options.enable_pipelined_write: 0
2025/10/09-05:54:38.785210 13333                  Options.unordered_write: 0
2025/10/09-05:54:38.785211 13333         Options.allow_concurrent_memtable_write: 1
2025/10/09-05:54:38.785213 13333      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-05:54:38.785214 13333             Options.write_thread_max_yield_usec: 100
2025/10/09-05:54:38.785216 13333            Options.write_thread_slow_yield_usec: 3
2025/10/09-05:54:38.785217 13333                               Options.row_cache: None
2025/10/09-05:54:38.785218 13333                              Options.wal_filter: None
2025/10/09-05:54:38.785220 13333             Options.avoid_flush_during_recovery: 0
2025/10/09-05:54:38.785222 13333             Options.allow_ingest_behind: 0
2025/10/09-05:54:38.785223 13333             Options.preserve_deletes: 0
2025/10/09-05:54:38.785225 13333             Options.two_write_queues: 0
2025/10/09-05:54:38.785226 13333             Options.manual_wal_flush: 0
2025/10/09-05:54:38.785228 13333             Options.atomic_flush: 0
2025/10/09-05:54:38.785229 13333             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-05:54:38.785230 13333                 Options.persist_stats_to_disk: 0
2025/10/09-05:54:38.785232 13333                 Options.write_dbid_to_manifest: 0
2025/10/09-05:54:38.785233 13333                 Options.log_readahead_size: 0
2025/10/09-05:54:38.785235 13333                 Options.file_checksum_gen_factory: Unknown
2025/10/09-05:54:38.785237 13333                 Options.best_efforts_recovery: 0
2025/10/09-05:54:38.785238 13333                Options.max_bgerror_resume_count: 2147483647
2025/10/09-05:54:38.785240 13333            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-05:54:38.785241 13333             Options.allow_data_in_errors: 0
2025/10/09-05:54:38.785243 13333             Options.db_host_id: __hostname__
2025/10/09-05:54:38.785245 13333             Options.max_background_jobs: 2
2025/10/09-05:54:38.785246 13333             Options.max_background_compactions: -1
2025/10/09-05:54:38.785248 13333             Options.max_subcompactions: 1
2025/10/09-05:54:38.785249 13333             Options.avoid_flush_during_shutdown: 0
2025/10/09-05:54:38.785251 13333           Options.writable_file_max_buffer_size: 1048576
2025/10/09-05:54:38.785252 13333             Options.delayed_write_rate : 16777216
2025/10/09-05:54:38.785254 13333             Options.max_total_wal_size: 0
2025/10/09-05:54:38.785255 13333             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-05:54:38.785257 13333                   Options.stats_dump_period_sec: 600
2025/10/09-05:54:38.785258 13333                 Options.stats_persist_period_sec: 600
2025/10/09-05:54:38.785260 13333                 Options.stats_history_buffer_size: 1048576
2025/10/09-05:54:38.785261 13333                          Options.max_open_files: 200
2025/10/09-05:54:38.785263 13333                          Options.bytes_per_sync: 0
2025/10/09-05:54:38.785264 13333                      Options.wal_bytes_per_sync: 0
2025/10/09-05:54:38.785265 13333                   Options.strict_bytes_per_sync: 0
2025/10/09-05:54:38.785267 13333       Options.compaction_readahead_size: 0
2025/10/09-05:54:38.785268 13333                  Options.max_background_flushes: -1
2025/10/09-05:54:38.785270 13333 Compression algorithms supported:
2025/10/09-05:54:38.785272 13333 	kZSTDNotFinalCompression supported: 0
2025/10/09-05:54:38.785274 13333 	kZSTD supported: 0
2025/10/09-05:54:38.785276 13333 	kXpressCompression supported: 0
2025/10/09-05:54:38.785277 13333 	kLZ4HCCompression supported: 0
2025/10/09-05:54:38.785279 13333 	kLZ4Compression supported: 0
2025/10/09-05:54:38.785280 13333 	kBZip2Compression supported: 0
2025/10/09-05:54:38.785290 13333 	kZlibCompression supported: 0
2025/10/09-05:54:38.785291 13333 	kSnappyCompression supported: 1
2025/10/09-05:54:38.785297 13333 Fast CRC32 supported: Supported on x86
2025/10/09-05:54:38.786532 13333 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000682
2025/10/09-05:54:38.786745 13333 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-05:54:38.786749 13333               Options.comparator: leveldb.BytewiseComparator
2025/10/09-05:54:38.786787 13333           Options.merge_operator: None
2025/10/09-05:54:38.786789 13333        Options.compaction_filter: None
2025/10/09-05:54:38.786790 13333        Options.compaction_filter_factory: None
2025/10/09-05:54:38.786791 13333  Options.sst_partitioner_factory: None
2025/10/09-05:54:38.786792 13333         Options.memtable_factory: SkipListFactory
2025/10/09-05:54:38.786793 13333            Options.table_factory: BlockBasedTable
2025/10/09-05:54:38.786821 13333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fde27c39e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fde255c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-05:54:38.786829 13333        Options.write_buffer_size: 67108864
2025/10/09-05:54:38.786830 13333  Options.max_write_buffer_number: 2
2025/10/09-05:54:38.786832 13333          Options.compression: Snappy
2025/10/09-05:54:38.786833 13333                  Options.bottommost_compression: Disabled
2025/10/09-05:54:38.786834 13333       Options.prefix_extractor: nullptr
2025/10/09-05:54:38.786835 13333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-05:54:38.786836 13333             Options.num_levels: 7
2025/10/09-05:54:38.786837 13333        Options.min_write_buffer_number_to_merge: 1
2025/10/09-05:54:38.786838 13333     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-05:54:38.786839 13333     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-05:54:38.786840 13333            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-05:54:38.786842 13333                  Options.bottommost_compression_opts.level: 32767
2025/10/09-05:54:38.786843 13333               Options.bottommost_compression_opts.strategy: 0
2025/10/09-05:54:38.786844 13333         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.786845 13333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.786846 13333         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-05:54:38.786847 13333                  Options.bottommost_compression_opts.enabled: false
2025/10/09-05:54:38.786848 13333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.786850 13333            Options.compression_opts.window_bits: -14
2025/10/09-05:54:38.786851 13333                  Options.compression_opts.level: 32767
2025/10/09-05:54:38.786852 13333               Options.compression_opts.strategy: 0
2025/10/09-05:54:38.786853 13333         Options.compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.786900 13333         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.786903 13333         Options.compression_opts.parallel_threads: 1
2025/10/09-05:54:38.786904 13333                  Options.compression_opts.enabled: false
2025/10/09-05:54:38.786905 13333         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.786907 13333      Options.level0_file_num_compaction_trigger: 4
2025/10/09-05:54:38.786908 13333          Options.level0_slowdown_writes_trigger: 20
2025/10/09-05:54:38.786909 13333              Options.level0_stop_writes_trigger: 36
2025/10/09-05:54:38.786910 13333                   Options.target_file_size_base: 67108864
2025/10/09-05:54:38.786911 13333             Options.target_file_size_multiplier: 1
2025/10/09-05:54:38.786912 13333                Options.max_bytes_for_level_base: 268435456
2025/10/09-05:54:38.786913 13333 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-05:54:38.786914 13333          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-05:54:38.786916 13333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-05:54:38.786918 13333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-05:54:38.786919 13333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-05:54:38.786920 13333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-05:54:38.786921 13333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-05:54:38.786922 13333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-05:54:38.786923 13333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-05:54:38.786924 13333       Options.max_sequential_skip_in_iterations: 8
2025/10/09-05:54:38.786925 13333                    Options.max_compaction_bytes: 1677721600
2025/10/09-05:54:38.786927 13333                        Options.arena_block_size: 1048576
2025/10/09-05:54:38.786929 13333   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-05:54:38.786930 13333   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-05:54:38.786946 13333       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-05:54:38.786947 13333                Options.disable_auto_compactions: 0
2025/10/09-05:54:38.786950 13333                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-05:54:38.786952 13333                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-05:54:38.786953 13333 Options.compaction_options_universal.size_ratio: 1
2025/10/09-05:54:38.786954 13333 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-05:54:38.786955 13333 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-05:54:38.786956 13333 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-05:54:38.786957 13333 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-05:54:38.786959 13333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-05:54:38.786960 13333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-05:54:38.786961 13333 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-05:54:38.786968 13333                   Options.table_properties_collectors: 
2025/10/09-05:54:38.786969 13333                   Options.inplace_update_support: 0
2025/10/09-05:54:38.786970 13333                 Options.inplace_update_num_locks: 10000
2025/10/09-05:54:38.786971 13333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-05:54:38.786973 13333               Options.memtable_whole_key_filtering: 0
2025/10/09-05:54:38.786974 13333   Options.memtable_huge_page_size: 0
2025/10/09-05:54:38.786975 13333                           Options.bloom_locality: 0
2025/10/09-05:54:38.786976 13333                    Options.max_successive_merges: 0
2025/10/09-05:54:38.786977 13333                Options.optimize_filters_for_hits: 0
2025/10/09-05:54:38.786978 13333                Options.paranoid_file_checks: 0
2025/10/09-05:54:38.786989 13333                Options.force_consistency_checks: 1
2025/10/09-05:54:38.786990 13333                Options.report_bg_io_stats: 0
2025/10/09-05:54:38.786991 13333                               Options.ttl: 2592000
2025/10/09-05:54:38.786992 13333          Options.periodic_compaction_seconds: 0
2025/10/09-05:54:38.786993 13333                       Options.enable_blob_files: false
2025/10/09-05:54:38.786994 13333                           Options.min_blob_size: 0
2025/10/09-05:54:38.786995 13333                          Options.blob_file_size: 268435456
2025/10/09-05:54:38.786997 13333                   Options.blob_compression_type: NoCompression
2025/10/09-05:54:38.786998 13333          Options.enable_blob_garbage_collection: false
2025/10/09-05:54:38.786999 13333      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-05:54:38.787000 13333 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-05:54:38.787001 13333          Options.blob_compaction_readahead_size: 0
2025/10/09-05:54:38.804074 13333 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 684, last_sequence is 164, log_number is 679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-05:54:38.804087 13333 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 679
2025/10/09-05:54:38.804768 13333 [db/version_set.cc:4393] Creating manifest 686
2025/10/09-05:54:38.808242 13333 EVENT_LOG_v1 {"time_micros": 1760014478808235, "job": 1, "event": "recovery_started", "wal_files": [683]}
2025/10/09-05:54:38.808249 13333 [db/db_impl/db_impl_open.cc:883] Recovering log #683 mode 2
2025/10/09-05:54:38.808313 13333 [db/version_set.cc:4393] Creating manifest 687
2025/10/09-05:54:38.810681 13333 EVENT_LOG_v1 {"time_micros": 1760014478810676, "job": 1, "event": "recovery_finished"}
2025/10/09-05:54:38.814644 13333 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:38.814716 13333 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fde25c3c00
2025/10/09-05:54:38.814886 13333 DB pointer 0x55fde26b3a00
2025/10/09-05:54:41.815384 13509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:54:41.815404 13509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fde255c7f0#13333 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:00:44.916803 13333 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:00:44.916813 13333 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:00:44.916818 13333 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:00:44.917257 13333 [db/db_impl/db_impl.cc:685] Shutdown complete
