2025/10/10-06:09:47.948767 42477 RocksDB version: 6.29.3
2025/10/10-06:09:47.948848 42477 Git sha 0
2025/10/10-06:09:47.948853 42477 Compile date 2025-10-06 05:52:31
2025/10/10-06:09:47.948857 42477 DB SUMMARY
2025/10/10-06:09:47.948859 42477 DB Session ID:  B4QFTQXUGCUD23NP52NB
2025/10/10-06:09:47.949122 42477 CURRENT file:  CURRENT
2025/10/10-06:09:47.949127 42477 IDENTITY file:  IDENTITY
2025/10/10-06:09:47.949145 42477 MANIFEST file:  MANIFEST-001027 size: 208 Bytes
2025/10/10-06:09:47.949150 42477 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-06:09:47.949153 42477 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001028.log size: 0 ; 
2025/10/10-06:09:47.949172 42477                         Options.error_if_exists: 0
2025/10/10-06:09:47.949174 42477                       Options.create_if_missing: 1
2025/10/10-06:09:47.949177 42477                         Options.paranoid_checks: 1
2025/10/10-06:09:47.949179 42477             Options.flush_verify_memtable_count: 1
2025/10/10-06:09:47.949182 42477                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:09:47.949184 42477                                     Options.env: 0x55b5e3fd36c0
2025/10/10-06:09:47.949187 42477                                      Options.fs: PosixFileSystem
2025/10/10-06:09:47.949189 42477                                Options.info_log: 0x55b6063f2ff0
2025/10/10-06:09:47.949192 42477                Options.max_file_opening_threads: 16
2025/10/10-06:09:47.949194 42477                              Options.statistics: (nil)
2025/10/10-06:09:47.949197 42477                               Options.use_fsync: 0
2025/10/10-06:09:47.949199 42477                       Options.max_log_file_size: 0
2025/10/10-06:09:47.949201 42477                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:09:47.949204 42477                   Options.log_file_time_to_roll: 0
2025/10/10-06:09:47.949207 42477                       Options.keep_log_file_num: 1000
2025/10/10-06:09:47.949209 42477                    Options.recycle_log_file_num: 0
2025/10/10-06:09:47.949212 42477                         Options.allow_fallocate: 1
2025/10/10-06:09:47.949214 42477                        Options.allow_mmap_reads: 0
2025/10/10-06:09:47.949217 42477                       Options.allow_mmap_writes: 0
2025/10/10-06:09:47.949219 42477                        Options.use_direct_reads: 0
2025/10/10-06:09:47.949222 42477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:09:47.949224 42477          Options.create_missing_column_families: 0
2025/10/10-06:09:47.949226 42477                              Options.db_log_dir: 
2025/10/10-06:09:47.949229 42477                                 Options.wal_dir: 
2025/10/10-06:09:47.949231 42477                Options.table_cache_numshardbits: 6
2025/10/10-06:09:47.949234 42477                         Options.WAL_ttl_seconds: 0
2025/10/10-06:09:47.949237 42477                       Options.WAL_size_limit_MB: 0
2025/10/10-06:09:47.949239 42477                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:09:47.949242 42477             Options.manifest_preallocation_size: 4194304
2025/10/10-06:09:47.949244 42477                     Options.is_fd_close_on_exec: 1
2025/10/10-06:09:47.949247 42477                   Options.advise_random_on_open: 1
2025/10/10-06:09:47.949298 42477                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:09:47.949306 42477                    Options.db_write_buffer_size: 0
2025/10/10-06:09:47.949309 42477                    Options.write_buffer_manager: 0x55b6061461e0
2025/10/10-06:09:47.949311 42477         Options.access_hint_on_compaction_start: 1
2025/10/10-06:09:47.949313 42477  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:09:47.949316 42477           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:09:47.949318 42477                      Options.use_adaptive_mutex: 0
2025/10/10-06:09:47.949320 42477                            Options.rate_limiter: (nil)
2025/10/10-06:09:47.949357 42477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:09:47.949360 42477                       Options.wal_recovery_mode: 2
2025/10/10-06:09:47.949362 42477                  Options.enable_thread_tracking: 0
2025/10/10-06:09:47.949365 42477                  Options.enable_pipelined_write: 0
2025/10/10-06:09:47.949367 42477                  Options.unordered_write: 0
2025/10/10-06:09:47.949370 42477         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:09:47.949372 42477      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:09:47.949374 42477             Options.write_thread_max_yield_usec: 100
2025/10/10-06:09:47.949376 42477            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:09:47.949379 42477                               Options.row_cache: None
2025/10/10-06:09:47.949382 42477                              Options.wal_filter: None
2025/10/10-06:09:47.949384 42477             Options.avoid_flush_during_recovery: 0
2025/10/10-06:09:47.949387 42477             Options.allow_ingest_behind: 0
2025/10/10-06:09:47.949389 42477             Options.preserve_deletes: 0
2025/10/10-06:09:47.949392 42477             Options.two_write_queues: 0
2025/10/10-06:09:47.949394 42477             Options.manual_wal_flush: 0
2025/10/10-06:09:47.949397 42477             Options.atomic_flush: 0
2025/10/10-06:09:47.949399 42477             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:09:47.949401 42477                 Options.persist_stats_to_disk: 0
2025/10/10-06:09:47.949404 42477                 Options.write_dbid_to_manifest: 0
2025/10/10-06:09:47.949406 42477                 Options.log_readahead_size: 0
2025/10/10-06:09:47.949408 42477                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:09:47.949411 42477                 Options.best_efforts_recovery: 0
2025/10/10-06:09:47.949414 42477                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:09:47.949416 42477            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:09:47.949419 42477             Options.allow_data_in_errors: 0
2025/10/10-06:09:47.949421 42477             Options.db_host_id: __hostname__
2025/10/10-06:09:47.949424 42477             Options.max_background_jobs: 2
2025/10/10-06:09:47.949427 42477             Options.max_background_compactions: -1
2025/10/10-06:09:47.949429 42477             Options.max_subcompactions: 1
2025/10/10-06:09:47.949432 42477             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:09:47.949435 42477           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:09:47.949437 42477             Options.delayed_write_rate : 16777216
2025/10/10-06:09:47.949440 42477             Options.max_total_wal_size: 0
2025/10/10-06:09:47.949442 42477             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:09:47.949445 42477                   Options.stats_dump_period_sec: 600
2025/10/10-06:09:47.949448 42477                 Options.stats_persist_period_sec: 600
2025/10/10-06:09:47.949450 42477                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:09:47.949453 42477                          Options.max_open_files: 200
2025/10/10-06:09:47.949455 42477                          Options.bytes_per_sync: 0
2025/10/10-06:09:47.949458 42477                      Options.wal_bytes_per_sync: 0
2025/10/10-06:09:47.949461 42477                   Options.strict_bytes_per_sync: 0
2025/10/10-06:09:47.949463 42477       Options.compaction_readahead_size: 0
2025/10/10-06:09:47.949466 42477                  Options.max_background_flushes: -1
2025/10/10-06:09:47.949468 42477 Compression algorithms supported:
2025/10/10-06:09:47.949472 42477 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:09:47.949475 42477 	kZSTD supported: 0
2025/10/10-06:09:47.949478 42477 	kXpressCompression supported: 0
2025/10/10-06:09:47.949480 42477 	kLZ4HCCompression supported: 0
2025/10/10-06:09:47.949483 42477 	kLZ4Compression supported: 0
2025/10/10-06:09:47.949486 42477 	kBZip2Compression supported: 0
2025/10/10-06:09:47.949502 42477 	kZlibCompression supported: 0
2025/10/10-06:09:47.949506 42477 	kSnappyCompression supported: 1
2025/10/10-06:09:47.949516 42477 Fast CRC32 supported: Supported on x86
2025/10/10-06:09:47.950304 42477 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001027
2025/10/10-06:09:47.950616 42477 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:09:47.950623 42477               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:09:47.950625 42477           Options.merge_operator: None
2025/10/10-06:09:47.950628 42477        Options.compaction_filter: None
2025/10/10-06:09:47.950630 42477        Options.compaction_filter_factory: None
2025/10/10-06:09:47.950633 42477  Options.sst_partitioner_factory: None
2025/10/10-06:09:47.950635 42477         Options.memtable_factory: SkipListFactory
2025/10/10-06:09:47.950638 42477            Options.table_factory: BlockBasedTable
2025/10/10-06:09:47.950689 42477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6063f4a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b60615e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:09:47.950706 42477        Options.write_buffer_size: 67108864
2025/10/10-06:09:47.950709 42477  Options.max_write_buffer_number: 2
2025/10/10-06:09:47.950711 42477          Options.compression: Snappy
2025/10/10-06:09:47.950714 42477                  Options.bottommost_compression: Disabled
2025/10/10-06:09:47.950717 42477       Options.prefix_extractor: nullptr
2025/10/10-06:09:47.950719 42477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:09:47.950722 42477             Options.num_levels: 7
2025/10/10-06:09:47.950724 42477        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:09:47.950727 42477     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:09:47.950729 42477     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:09:47.950732 42477            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:09:47.950734 42477                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:09:47.950737 42477               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:09:47.950740 42477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.950742 42477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.950745 42477         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:09:47.950748 42477                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:09:47.950750 42477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.950753 42477            Options.compression_opts.window_bits: -14
2025/10/10-06:09:47.950755 42477                  Options.compression_opts.level: 32767
2025/10/10-06:09:47.950758 42477               Options.compression_opts.strategy: 0
2025/10/10-06:09:47.950760 42477         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.950795 42477         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.950798 42477         Options.compression_opts.parallel_threads: 1
2025/10/10-06:09:47.950801 42477                  Options.compression_opts.enabled: false
2025/10/10-06:09:47.950803 42477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.950806 42477      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:09:47.950808 42477          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:09:47.950811 42477              Options.level0_stop_writes_trigger: 36
2025/10/10-06:09:47.950813 42477                   Options.target_file_size_base: 67108864
2025/10/10-06:09:47.950816 42477             Options.target_file_size_multiplier: 1
2025/10/10-06:09:47.950819 42477                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:09:47.950821 42477 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:09:47.950824 42477          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:09:47.950828 42477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:09:47.950831 42477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:09:47.950833 42477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:09:47.950836 42477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:09:47.950839 42477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:09:47.950841 42477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:09:47.950844 42477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:09:47.950846 42477       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:09:47.950849 42477                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:09:47.950851 42477                        Options.arena_block_size: 1048576
2025/10/10-06:09:47.950854 42477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:09:47.950856 42477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:09:47.950859 42477       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:09:47.950861 42477                Options.disable_auto_compactions: 0
2025/10/10-06:09:47.950865 42477                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:09:47.950868 42477                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:09:47.951026 42477 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:09:47.951029 42477 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:09:47.951031 42477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:09:47.951033 42477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:09:47.951035 42477 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:09:47.951040 42477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:09:47.951042 42477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:09:47.951045 42477 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:09:47.951054 42477                   Options.table_properties_collectors: 
2025/10/10-06:09:47.951057 42477                   Options.inplace_update_support: 0
2025/10/10-06:09:47.951059 42477                 Options.inplace_update_num_locks: 10000
2025/10/10-06:09:47.951062 42477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:09:47.951067 42477               Options.memtable_whole_key_filtering: 0
2025/10/10-06:09:47.951069 42477   Options.memtable_huge_page_size: 0
2025/10/10-06:09:47.951071 42477                           Options.bloom_locality: 0
2025/10/10-06:09:47.951073 42477                    Options.max_successive_merges: 0
2025/10/10-06:09:47.951075 42477                Options.optimize_filters_for_hits: 0
2025/10/10-06:09:47.951077 42477                Options.paranoid_file_checks: 0
2025/10/10-06:09:47.951107 42477                Options.force_consistency_checks: 1
2025/10/10-06:09:47.951109 42477                Options.report_bg_io_stats: 0
2025/10/10-06:09:47.951111 42477                               Options.ttl: 2592000
2025/10/10-06:09:47.951113 42477          Options.periodic_compaction_seconds: 0
2025/10/10-06:09:47.951115 42477                       Options.enable_blob_files: false
2025/10/10-06:09:47.951116 42477                           Options.min_blob_size: 0
2025/10/10-06:09:47.951118 42477                          Options.blob_file_size: 268435456
2025/10/10-06:09:47.951120 42477                   Options.blob_compression_type: NoCompression
2025/10/10-06:09:47.951122 42477          Options.enable_blob_garbage_collection: false
2025/10/10-06:09:47.951124 42477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:09:47.951127 42477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:09:47.951129 42477          Options.blob_compaction_readahead_size: 0
2025/10/10-06:09:48.103829 42477 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001027 succeeded,manifest_file_number is 1027, next_file_number is 1029, last_sequence is 164, log_number is 1024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:09:48.103842 42477 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1024
2025/10/10-06:09:48.105154 42477 [db/version_set.cc:4393] Creating manifest 1031
2025/10/10-06:09:48.114749 42477 EVENT_LOG_v1 {"time_micros": 1760101788114735, "job": 1, "event": "recovery_started", "wal_files": [1028]}
2025/10/10-06:09:48.114768 42477 [db/db_impl/db_impl_open.cc:883] Recovering log #1028 mode 2
2025/10/10-06:09:48.114921 42477 [db/version_set.cc:4393] Creating manifest 1032
2025/10/10-06:09:48.126088 42477 EVENT_LOG_v1 {"time_micros": 1760101788126077, "job": 1, "event": "recovery_finished"}
2025/10/10-06:09:48.142140 42477 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.142313 42477 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6061a3500
2025/10/10-06:09:48.142980 42477 DB pointer 0x55b6062a9400
2025/10/10-06:09:51.144063 42664 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:09:51.144108 42664 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b60615e880#42477 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:11:52.792428 42477 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:11:52.792469 42477 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:11:52.792476 42477 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:11:52.793437 42477 [db/db_impl/db_impl.cc:685] Shutdown complete
