2025/10/10-00:40:22.839599 17992 RocksDB version: 6.29.3
2025/10/10-00:40:22.839651 17992 Git sha 0
2025/10/10-00:40:22.839654 17992 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.839656 17992 DB SUMMARY
2025/10/10-00:40:22.839658 17992 DB Session ID:  R4BRAOI9IEU2YRO766O2
2025/10/10-00:40:22.839793 17992 CURRENT file:  CURRENT
2025/10/10-00:40:22.839795 17992 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.839805 17992 MANIFEST file:  MANIFEST-000872 size: 208 Bytes
2025/10/10-00:40:22.839808 17992 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-00:40:22.839810 17992 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000873.log size: 0 ; 
2025/10/10-00:40:22.839820 17992                         Options.error_if_exists: 0
2025/10/10-00:40:22.839822 17992                       Options.create_if_missing: 1
2025/10/10-00:40:22.839824 17992                         Options.paranoid_checks: 1
2025/10/10-00:40:22.839825 17992             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.839826 17992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.839828 17992                                     Options.env: 0x56093e7916c0
2025/10/10-00:40:22.839830 17992                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.839832 17992                                Options.info_log: 0x5609786475e0
2025/10/10-00:40:22.839834 17992                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.839835 17992                              Options.statistics: (nil)
2025/10/10-00:40:22.839837 17992                               Options.use_fsync: 0
2025/10/10-00:40:22.839838 17992                       Options.max_log_file_size: 0
2025/10/10-00:40:22.839840 17992                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.839842 17992                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.839843 17992                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.839845 17992                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.839846 17992                         Options.allow_fallocate: 1
2025/10/10-00:40:22.839848 17992                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.839849 17992                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.839851 17992                        Options.use_direct_reads: 0
2025/10/10-00:40:22.839852 17992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.839854 17992          Options.create_missing_column_families: 0
2025/10/10-00:40:22.839855 17992                              Options.db_log_dir: 
2025/10/10-00:40:22.839856 17992                                 Options.wal_dir: 
2025/10/10-00:40:22.839858 17992                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.839859 17992                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.839861 17992                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.839862 17992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.839864 17992             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.839865 17992                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.839866 17992                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.839868 17992                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.839871 17992                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.839873 17992                    Options.write_buffer_manager: 0x5609783965a0
2025/10/10-00:40:22.839874 17992         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.839876 17992  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.839877 17992           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.839878 17992                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.839880 17992                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.839893 17992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.839895 17992                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.839896 17992                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.839897 17992                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.839899 17992                  Options.unordered_write: 0
2025/10/10-00:40:22.839900 17992         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.839902 17992      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.839903 17992             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.839904 17992            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.839906 17992                               Options.row_cache: None
2025/10/10-00:40:22.839907 17992                              Options.wal_filter: None
2025/10/10-00:40:22.839909 17992             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.839910 17992             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.839912 17992             Options.preserve_deletes: 0
2025/10/10-00:40:22.839913 17992             Options.two_write_queues: 0
2025/10/10-00:40:22.839914 17992             Options.manual_wal_flush: 0
2025/10/10-00:40:22.839916 17992             Options.atomic_flush: 0
2025/10/10-00:40:22.839917 17992             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.839919 17992                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.839920 17992                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.839921 17992                 Options.log_readahead_size: 0
2025/10/10-00:40:22.839923 17992                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.839925 17992                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.839926 17992                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.839928 17992            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.839929 17992             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.839931 17992             Options.db_host_id: __hostname__
2025/10/10-00:40:22.839932 17992             Options.max_background_jobs: 2
2025/10/10-00:40:22.839934 17992             Options.max_background_compactions: -1
2025/10/10-00:40:22.839935 17992             Options.max_subcompactions: 1
2025/10/10-00:40:22.839936 17992             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.839938 17992           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.839939 17992             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.839941 17992             Options.max_total_wal_size: 0
2025/10/10-00:40:22.839942 17992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.839944 17992                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.839945 17992                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.839947 17992                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.839948 17992                          Options.max_open_files: 200
2025/10/10-00:40:22.839950 17992                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.839951 17992                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.839952 17992                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.839954 17992       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.839955 17992                  Options.max_background_flushes: -1
2025/10/10-00:40:22.839957 17992 Compression algorithms supported:
2025/10/10-00:40:22.839959 17992 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.839961 17992 	kZSTD supported: 0
2025/10/10-00:40:22.839962 17992 	kXpressCompression supported: 0
2025/10/10-00:40:22.839964 17992 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.839966 17992 	kLZ4Compression supported: 0
2025/10/10-00:40:22.839967 17992 	kBZip2Compression supported: 0
2025/10/10-00:40:22.839976 17992 	kZlibCompression supported: 0
2025/10/10-00:40:22.839978 17992 	kSnappyCompression supported: 1
2025/10/10-00:40:22.839983 17992 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.840180 17992 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000872
2025/10/10-00:40:22.840469 17992 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.840474 17992               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.840475 17992           Options.merge_operator: None
2025/10/10-00:40:22.840477 17992        Options.compaction_filter: None
2025/10/10-00:40:22.840478 17992        Options.compaction_filter_factory: None
2025/10/10-00:40:22.840479 17992  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.840481 17992         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.840482 17992            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.840511 17992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5609786a81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609783ae760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.840522 17992        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.840523 17992  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.840525 17992          Options.compression: Snappy
2025/10/10-00:40:22.840527 17992                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.840528 17992       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.840530 17992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.840531 17992             Options.num_levels: 7
2025/10/10-00:40:22.840532 17992        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.840534 17992     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.840535 17992     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.840537 17992            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.840538 17992                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.840540 17992               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.840541 17992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.840543 17992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.840544 17992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.840545 17992                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.840547 17992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.840548 17992            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.840550 17992                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.840551 17992               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.840576 17992         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.840935 17992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.840943 17992         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.840945 17992                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.840947 17992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.840949 17992      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.840951 17992          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.840953 17992              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.840955 17992                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.840957 17992             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.840959 17992                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.840961 17992 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.840963 17992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.840968 17992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.840970 17992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.840972 17992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.840974 17992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.840976 17992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.840978 17992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.840980 17992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.840982 17992       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.840983 17992                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.840985 17992                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.840987 17992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.840989 17992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.840991 17992       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.840993 17992                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.841047 17992                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.841051 17992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.841052 17992 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.841054 17992 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.841098 17992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.841100 17992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.841102 17992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.841104 17992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.841106 17992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.841108 17992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.841115 17992                   Options.table_properties_collectors: 
2025/10/10-00:40:22.841116 17992                   Options.inplace_update_support: 0
2025/10/10-00:40:22.841118 17992                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.841120 17992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.841123 17992               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.841124 17992   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.841126 17992                           Options.bloom_locality: 0
2025/10/10-00:40:22.841128 17992                    Options.max_successive_merges: 0
2025/10/10-00:40:22.841129 17992                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.841131 17992                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.841150 17992                Options.force_consistency_checks: 1
2025/10/10-00:40:22.841153 17992                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.841154 17992                               Options.ttl: 2592000
2025/10/10-00:40:22.841156 17992          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.841158 17992                       Options.enable_blob_files: false
2025/10/10-00:40:22.841159 17992                           Options.min_blob_size: 0
2025/10/10-00:40:22.841161 17992                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.841163 17992                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.841165 17992          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.841166 17992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.841169 17992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.841171 17992          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.842478 17992 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000872 succeeded,manifest_file_number is 872, next_file_number is 874, last_sequence is 164, log_number is 869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.842488 17992 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 869
2025/10/10-00:40:22.842688 17992 [db/version_set.cc:4393] Creating manifest 876
2025/10/10-00:40:22.847195 17992 EVENT_LOG_v1 {"time_micros": 1760082022847191, "job": 1, "event": "recovery_started", "wal_files": [873]}
2025/10/10-00:40:22.847202 17992 [db/db_impl/db_impl_open.cc:883] Recovering log #873 mode 2
2025/10/10-00:40:22.847270 17992 [db/version_set.cc:4393] Creating manifest 877
2025/10/10-00:40:22.853833 17992 EVENT_LOG_v1 {"time_micros": 1760082022853826, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.860541 17992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.860624 17992 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56097854ea80
2025/10/10-00:40:22.860833 17992 DB pointer 0x56097849f400
2025/10/10-00:40:25.861913 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:25.861930 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783ae760#17992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:25.863187 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:25.863234 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783ae760#17992 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:25.864314 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:25.864418 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783ae760#17992 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.875781 17992 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.875797 17992 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.875803 17992 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.877785 17992 [db/db_impl/db_impl.cc:685] Shutdown complete
