2025/10/27-01:51:01.946186 8095 RocksDB version: 6.29.3
2025/10/27-01:51:01.946233 8095 Git sha 0
2025/10/27-01:51:01.946236 8095 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:01.946238 8095 DB SUMMARY
2025/10/27-01:51:01.946240 8095 DB Session ID:  JFTY5B66PQWFD10VADQT
2025/10/27-01:51:01.946519 8095 CURRENT file:  CURRENT
2025/10/27-01:51:01.946522 8095 IDENTITY file:  IDENTITY
2025/10/27-01:51:01.946539 8095 MANIFEST file:  MANIFEST-001907 size: 208 Bytes
2025/10/27-01:51:01.946542 8095 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:51:01.946544 8095 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001908.log size: 0 ; 
2025/10/27-01:51:01.946563 8095                         Options.error_if_exists: 0
2025/10/27-01:51:01.946565 8095                       Options.create_if_missing: 1
2025/10/27-01:51:01.946566 8095                         Options.paranoid_checks: 1
2025/10/27-01:51:01.946568 8095             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:01.946569 8095                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:01.946570 8095                                     Options.env: 0x5625695eb840
2025/10/27-01:51:01.946572 8095                                      Options.fs: PosixFileSystem
2025/10/27-01:51:01.946574 8095                                Options.info_log: 0x56259071e410
2025/10/27-01:51:01.946575 8095                Options.max_file_opening_threads: 16
2025/10/27-01:51:01.946577 8095                              Options.statistics: (nil)
2025/10/27-01:51:01.946578 8095                               Options.use_fsync: 0
2025/10/27-01:51:01.946579 8095                       Options.max_log_file_size: 0
2025/10/27-01:51:01.946581 8095                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:01.946582 8095                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:01.946584 8095                       Options.keep_log_file_num: 1000
2025/10/27-01:51:01.946585 8095                    Options.recycle_log_file_num: 0
2025/10/27-01:51:01.946586 8095                         Options.allow_fallocate: 1
2025/10/27-01:51:01.946587 8095                        Options.allow_mmap_reads: 0
2025/10/27-01:51:01.946589 8095                       Options.allow_mmap_writes: 0
2025/10/27-01:51:01.946590 8095                        Options.use_direct_reads: 0
2025/10/27-01:51:01.946591 8095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:01.946592 8095          Options.create_missing_column_families: 0
2025/10/27-01:51:01.946594 8095                              Options.db_log_dir: 
2025/10/27-01:51:01.946595 8095                                 Options.wal_dir: 
2025/10/27-01:51:01.946596 8095                Options.table_cache_numshardbits: 6
2025/10/27-01:51:01.946597 8095                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:01.946598 8095                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:01.946600 8095                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:01.946601 8095             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:01.946602 8095                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:01.946603 8095                   Options.advise_random_on_open: 1
2025/10/27-01:51:01.946604 8095                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:01.946626 8095                    Options.db_write_buffer_size: 0
2025/10/27-01:51:01.946627 8095                    Options.write_buffer_manager: 0x56259044a640
2025/10/27-01:51:01.946629 8095         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:01.946630 8095  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:01.946631 8095           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:01.946632 8095                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:01.946633 8095                            Options.rate_limiter: (nil)
2025/10/27-01:51:01.946635 8095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:01.946651 8095                       Options.wal_recovery_mode: 2
2025/10/27-01:51:01.946653 8095                  Options.enable_thread_tracking: 0
2025/10/27-01:51:01.946654 8095                  Options.enable_pipelined_write: 0
2025/10/27-01:51:01.946655 8095                  Options.unordered_write: 0
2025/10/27-01:51:01.946656 8095         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:01.946658 8095      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:01.946659 8095             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:01.946660 8095            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:01.946661 8095                               Options.row_cache: None
2025/10/27-01:51:01.946663 8095                              Options.wal_filter: None
2025/10/27-01:51:01.946664 8095             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:01.946665 8095             Options.allow_ingest_behind: 0
2025/10/27-01:51:01.946666 8095             Options.preserve_deletes: 0
2025/10/27-01:51:01.946668 8095             Options.two_write_queues: 0
2025/10/27-01:51:01.946669 8095             Options.manual_wal_flush: 0
2025/10/27-01:51:01.946670 8095             Options.atomic_flush: 0
2025/10/27-01:51:01.946671 8095             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:01.946672 8095                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:01.946674 8095                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:01.946675 8095                 Options.log_readahead_size: 0
2025/10/27-01:51:01.946676 8095                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:01.946678 8095                 Options.best_efforts_recovery: 0
2025/10/27-01:51:01.946679 8095                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:01.946680 8095            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:01.946681 8095             Options.allow_data_in_errors: 0
2025/10/27-01:51:01.946683 8095             Options.db_host_id: __hostname__
2025/10/27-01:51:01.946684 8095             Options.max_background_jobs: 2
2025/10/27-01:51:01.946685 8095             Options.max_background_compactions: -1
2025/10/27-01:51:01.946686 8095             Options.max_subcompactions: 1
2025/10/27-01:51:01.946688 8095             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:01.946689 8095           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:01.946690 8095             Options.delayed_write_rate : 16777216
2025/10/27-01:51:01.946691 8095             Options.max_total_wal_size: 0
2025/10/27-01:51:01.946693 8095             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:01.946694 8095                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:01.946695 8095                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:01.946696 8095                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:01.946697 8095                          Options.max_open_files: 200
2025/10/27-01:51:01.946699 8095                          Options.bytes_per_sync: 0
2025/10/27-01:51:01.946700 8095                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:01.946701 8095                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:01.946702 8095       Options.compaction_readahead_size: 0
2025/10/27-01:51:01.946703 8095                  Options.max_background_flushes: -1
2025/10/27-01:51:01.946705 8095 Compression algorithms supported:
2025/10/27-01:51:01.946706 8095 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:01.946708 8095 	kZSTD supported: 0
2025/10/27-01:51:01.946709 8095 	kXpressCompression supported: 0
2025/10/27-01:51:01.946711 8095 	kLZ4HCCompression supported: 0
2025/10/27-01:51:01.946712 8095 	kLZ4Compression supported: 0
2025/10/27-01:51:01.946713 8095 	kBZip2Compression supported: 0
2025/10/27-01:51:01.946715 8095 	kZlibCompression supported: 0
2025/10/27-01:51:01.946716 8095 	kSnappyCompression supported: 1
2025/10/27-01:51:01.946727 8095 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:01.946798 8095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001907
2025/10/27-01:51:01.947005 8095 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:01.947009 8095               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:01.947010 8095           Options.merge_operator: None
2025/10/27-01:51:01.947011 8095        Options.compaction_filter: None
2025/10/27-01:51:01.947012 8095        Options.compaction_filter_factory: None
2025/10/27-01:51:01.947014 8095  Options.sst_partitioner_factory: None
2025/10/27-01:51:01.947015 8095         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:01.947016 8095            Options.table_factory: BlockBasedTable
2025/10/27-01:51:01.947049 8095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625907343a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562590462760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:01.947051 8095        Options.write_buffer_size: 67108864
2025/10/27-01:51:01.947052 8095  Options.max_write_buffer_number: 2
2025/10/27-01:51:01.947054 8095          Options.compression: Snappy
2025/10/27-01:51:01.947055 8095                  Options.bottommost_compression: Disabled
2025/10/27-01:51:01.947057 8095       Options.prefix_extractor: nullptr
2025/10/27-01:51:01.947058 8095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:01.947059 8095             Options.num_levels: 7
2025/10/27-01:51:01.947061 8095        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:01.947062 8095     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:01.947063 8095     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:01.947064 8095            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:01.947066 8095                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:01.947067 8095               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:01.947068 8095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.947069 8095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.947071 8095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:01.947072 8095                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:01.947073 8095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.947074 8095            Options.compression_opts.window_bits: -14
2025/10/27-01:51:01.947076 8095                  Options.compression_opts.level: 32767
2025/10/27-01:51:01.947077 8095               Options.compression_opts.strategy: 0
2025/10/27-01:51:01.947078 8095         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.947079 8095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.947081 8095         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:01.947095 8095                  Options.compression_opts.enabled: false
2025/10/27-01:51:01.947097 8095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.947098 8095      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:01.947099 8095          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:01.947101 8095              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:01.947102 8095                   Options.target_file_size_base: 67108864
2025/10/27-01:51:01.947103 8095             Options.target_file_size_multiplier: 1
2025/10/27-01:51:01.947104 8095                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:01.947106 8095 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:01.947107 8095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:01.947110 8095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:01.947111 8095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:01.947112 8095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:01.947114 8095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:01.947115 8095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:01.947116 8095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:01.947117 8095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:01.947118 8095       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:01.947120 8095                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:01.947121 8095                        Options.arena_block_size: 1048576
2025/10/27-01:51:01.947122 8095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:01.947123 8095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:01.947125 8095       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:01.947126 8095                Options.disable_auto_compactions: 0
2025/10/27-01:51:01.947128 8095                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:01.947130 8095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:01.947131 8095 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:01.947132 8095 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:01.947134 8095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:01.947135 8095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:01.947136 8095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:01.947137 8095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:01.947139 8095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:01.947140 8095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:01.947148 8095                   Options.table_properties_collectors: 
2025/10/27-01:51:01.947149 8095                   Options.inplace_update_support: 0
2025/10/27-01:51:01.947150 8095                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:01.947151 8095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:01.947153 8095               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:01.947154 8095   Options.memtable_huge_page_size: 0
2025/10/27-01:51:01.947155 8095                           Options.bloom_locality: 0
2025/10/27-01:51:01.947157 8095                    Options.max_successive_merges: 0
2025/10/27-01:51:01.947158 8095                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:01.947159 8095                Options.paranoid_file_checks: 0
2025/10/27-01:51:01.947160 8095                Options.force_consistency_checks: 1
2025/10/27-01:51:01.947161 8095                Options.report_bg_io_stats: 0
2025/10/27-01:51:01.947169 8095                               Options.ttl: 2592000
2025/10/27-01:51:01.947171 8095          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:01.947172 8095                       Options.enable_blob_files: false
2025/10/27-01:51:01.947173 8095                           Options.min_blob_size: 0
2025/10/27-01:51:01.947174 8095                          Options.blob_file_size: 268435456
2025/10/27-01:51:01.947176 8095                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:01.947177 8095          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:01.947178 8095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:01.947180 8095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:01.947181 8095          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:01.977081 8095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001907 succeeded,manifest_file_number is 1907, next_file_number is 1909, last_sequence is 164, log_number is 1904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:01.977091 8095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1904
2025/10/27-01:51:01.977412 8095 [db/version_set.cc:4393] Creating manifest 1911
2025/10/27-01:51:01.980102 8095 EVENT_LOG_v1 {"time_micros": 1761555061980096, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2025/10/27-01:51:01.980109 8095 [db/db_impl/db_impl_open.cc:883] Recovering log #1908 mode 2
2025/10/27-01:51:01.980159 8095 [db/version_set.cc:4393] Creating manifest 1912
2025/10/27-01:51:01.982380 8095 EVENT_LOG_v1 {"time_micros": 1761555061982374, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:01.985961 8095 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:01.986065 8095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625905c1c00
2025/10/27-01:51:01.986361 8095 DB pointer 0x562590557400
2025/10/27-01:51:04.987631 8253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:04.987651 8253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562590462760#8095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:53:13.985231 8095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:13.985262 8095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:13.985267 8095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:13.986183 8095 [db/db_impl/db_impl.cc:685] Shutdown complete
