2025/10/27-03:09:49.368410 14045 RocksDB version: 6.29.3
2025/10/27-03:09:49.368456 14045 Git sha 0
2025/10/27-03:09:49.368458 14045 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.368460 14045 DB SUMMARY
2025/10/27-03:09:49.368461 14045 DB Session ID:  TMRY5UC5CLANI0U2T15A
2025/10/27-03:09:49.368697 14045 CURRENT file:  CURRENT
2025/10/27-03:09:49.368699 14045 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.368715 14045 MANIFEST file:  MANIFEST-001942 size: 208 Bytes
2025/10/27-03:09:49.368717 14045 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:09:49.368719 14045 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001943.log size: 0 ; 
2025/10/27-03:09:49.368757 14045                         Options.error_if_exists: 0
2025/10/27-03:09:49.368759 14045                       Options.create_if_missing: 1
2025/10/27-03:09:49.368761 14045                         Options.paranoid_checks: 1
2025/10/27-03:09:49.368762 14045             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.368764 14045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.368766 14045                                     Options.env: 0x55e230ba9840
2025/10/27-03:09:49.368767 14045                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.368769 14045                                Options.info_log: 0x55e26a089310
2025/10/27-03:09:49.368770 14045                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.368771 14045                              Options.statistics: (nil)
2025/10/27-03:09:49.368773 14045                               Options.use_fsync: 0
2025/10/27-03:09:49.368774 14045                       Options.max_log_file_size: 0
2025/10/27-03:09:49.368776 14045                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.368777 14045                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.368778 14045                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.368779 14045                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.368781 14045                         Options.allow_fallocate: 1
2025/10/27-03:09:49.368782 14045                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.368783 14045                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.368785 14045                        Options.use_direct_reads: 0
2025/10/27-03:09:49.368786 14045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.368787 14045          Options.create_missing_column_families: 0
2025/10/27-03:09:49.368788 14045                              Options.db_log_dir: 
2025/10/27-03:09:49.368789 14045                                 Options.wal_dir: 
2025/10/27-03:09:49.368790 14045                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.368792 14045                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.368793 14045                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.368794 14045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.368795 14045             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.368797 14045                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.368798 14045                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.368799 14045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.368803 14045                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.368804 14045                    Options.write_buffer_manager: 0x55e269d9e640
2025/10/27-03:09:49.368805 14045         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.368807 14045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.368808 14045           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.368809 14045                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.368810 14045                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.368826 14045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.368827 14045                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.368829 14045                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.368830 14045                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.368831 14045                  Options.unordered_write: 0
2025/10/27-03:09:49.368832 14045         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.368833 14045      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.368835 14045             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.368836 14045            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.368837 14045                               Options.row_cache: None
2025/10/27-03:09:49.368838 14045                              Options.wal_filter: None
2025/10/27-03:09:49.368840 14045             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.368841 14045             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.368842 14045             Options.preserve_deletes: 0
2025/10/27-03:09:49.368843 14045             Options.two_write_queues: 0
2025/10/27-03:09:49.368844 14045             Options.manual_wal_flush: 0
2025/10/27-03:09:49.368846 14045             Options.atomic_flush: 0
2025/10/27-03:09:49.368847 14045             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.368848 14045                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.368849 14045                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.368850 14045                 Options.log_readahead_size: 0
2025/10/27-03:09:49.368852 14045                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.368853 14045                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.368854 14045                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.368856 14045            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.368857 14045             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.368858 14045             Options.db_host_id: __hostname__
2025/10/27-03:09:49.368859 14045             Options.max_background_jobs: 2
2025/10/27-03:09:49.368860 14045             Options.max_background_compactions: -1
2025/10/27-03:09:49.368861 14045             Options.max_subcompactions: 1
2025/10/27-03:09:49.368863 14045             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.368864 14045           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.368865 14045             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.368866 14045             Options.max_total_wal_size: 0
2025/10/27-03:09:49.368867 14045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.368869 14045                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.368870 14045                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.368871 14045                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.368872 14045                          Options.max_open_files: 200
2025/10/27-03:09:49.368873 14045                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.368875 14045                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.368876 14045                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.368877 14045       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.368878 14045                  Options.max_background_flushes: -1
2025/10/27-03:09:49.368879 14045 Compression algorithms supported:
2025/10/27-03:09:49.368881 14045 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.368883 14045 	kZSTD supported: 0
2025/10/27-03:09:49.368884 14045 	kXpressCompression supported: 0
2025/10/27-03:09:49.368885 14045 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.368887 14045 	kLZ4Compression supported: 0
2025/10/27-03:09:49.368888 14045 	kBZip2Compression supported: 0
2025/10/27-03:09:49.368895 14045 	kZlibCompression supported: 0
2025/10/27-03:09:49.368896 14045 	kSnappyCompression supported: 1
2025/10/27-03:09:49.368900 14045 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.368969 14045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001942
2025/10/27-03:09:49.369118 14045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.369121 14045               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.369122 14045           Options.merge_operator: None
2025/10/27-03:09:49.369123 14045        Options.compaction_filter: None
2025/10/27-03:09:49.369125 14045        Options.compaction_filter_factory: None
2025/10/27-03:09:49.369126 14045  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.369127 14045         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.369128 14045            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.369155 14045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e269fda700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e269db65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.369157 14045        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.369158 14045  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.369160 14045          Options.compression: Snappy
2025/10/27-03:09:49.369161 14045                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.369162 14045       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.369164 14045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.369165 14045             Options.num_levels: 7
2025/10/27-03:09:49.369166 14045        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.369167 14045     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.369168 14045     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.369169 14045            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.369171 14045                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.369172 14045               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.369173 14045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.369174 14045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.369176 14045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.369177 14045                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.369178 14045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.369179 14045            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.369181 14045                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.369182 14045               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.369183 14045         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.369196 14045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.369198 14045         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.369199 14045                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.369200 14045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.369201 14045      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.369202 14045          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.369204 14045              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.369205 14045                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.369206 14045             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.369207 14045                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.369208 14045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.369210 14045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.369212 14045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.369214 14045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.369215 14045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.369216 14045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.369217 14045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.369219 14045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.369220 14045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.369221 14045       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.369222 14045                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.369223 14045                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.369224 14045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.369226 14045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.369227 14045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.369228 14045                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.369230 14045                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.369232 14045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.369233 14045 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.369235 14045 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.369236 14045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.369237 14045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.369238 14045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.369240 14045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.369241 14045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.369242 14045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.369248 14045                   Options.table_properties_collectors: 
2025/10/27-03:09:49.369249 14045                   Options.inplace_update_support: 0
2025/10/27-03:09:49.369250 14045                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.369252 14045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.369253 14045               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.369254 14045   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.369255 14045                           Options.bloom_locality: 0
2025/10/27-03:09:49.369257 14045                    Options.max_successive_merges: 0
2025/10/27-03:09:49.369258 14045                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.369259 14045                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.369266 14045                Options.force_consistency_checks: 1
2025/10/27-03:09:49.369267 14045                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.369268 14045                               Options.ttl: 2592000
2025/10/27-03:09:49.369270 14045          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.369271 14045                       Options.enable_blob_files: false
2025/10/27-03:09:49.369272 14045                           Options.min_blob_size: 0
2025/10/27-03:09:49.369273 14045                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.369274 14045                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.369275 14045          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.369277 14045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.369278 14045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.369280 14045          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.374194 14045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001942 succeeded,manifest_file_number is 1942, next_file_number is 1944, last_sequence is 164, log_number is 1939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.374203 14045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1939
2025/10/27-03:09:49.374666 14045 [db/version_set.cc:4393] Creating manifest 1946
2025/10/27-03:09:49.377636 14045 EVENT_LOG_v1 {"time_micros": 1761559789377629, "job": 1, "event": "recovery_started", "wal_files": [1943]}
2025/10/27-03:09:49.377643 14045 [db/db_impl/db_impl_open.cc:883] Recovering log #1943 mode 2
2025/10/27-03:09:49.377701 14045 [db/version_set.cc:4393] Creating manifest 1947
2025/10/27-03:09:49.379929 14045 EVENT_LOG_v1 {"time_micros": 1761559789379924, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.386492 14045 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.386609 14045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e269ee7c00
2025/10/27-03:09:49.386960 14045 DB pointer 0x55e269eab400
2025/10/27-03:09:52.387859 14185 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:52.387880 14185 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e269db65b0#14045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:19:52.388862 14185 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:52.388917 14185 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e269db65b0#14045 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:21.660135 14045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:21.660804 14045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:21.660816 14045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:21.915350 14045 [db/db_impl/db_impl.cc:685] Shutdown complete
