2025/10/11-02:21:21.732222 43437 RocksDB version: 6.29.3
2025/10/11-02:21:21.732270 43437 Git sha 0
2025/10/11-02:21:21.732273 43437 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.732275 43437 DB SUMMARY
2025/10/11-02:21:21.732276 43437 DB Session ID:  UM1B9IXEWS7U1R9T3O3H
2025/10/11-02:21:21.732553 43437 CURRENT file:  CURRENT
2025/10/11-02:21:21.732557 43437 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.732570 43437 MANIFEST file:  MANIFEST-001357 size: 208 Bytes
2025/10/11-02:21:21.732573 43437 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:21:21.732575 43437 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001358.log size: 0 ; 
2025/10/11-02:21:21.732590 43437                         Options.error_if_exists: 0
2025/10/11-02:21:21.732592 43437                       Options.create_if_missing: 1
2025/10/11-02:21:21.732593 43437                         Options.paranoid_checks: 1
2025/10/11-02:21:21.732594 43437             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.732596 43437                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.732597 43437                                     Options.env: 0x55b134c4a6c0
2025/10/11-02:21:21.732599 43437                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.732600 43437                                Options.info_log: 0x55b16439e960
2025/10/11-02:21:21.732602 43437                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.732603 43437                              Options.statistics: (nil)
2025/10/11-02:21:21.732605 43437                               Options.use_fsync: 0
2025/10/11-02:21:21.732606 43437                       Options.max_log_file_size: 0
2025/10/11-02:21:21.732607 43437                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.732609 43437                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.732610 43437                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.732612 43437                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.732613 43437                         Options.allow_fallocate: 1
2025/10/11-02:21:21.732615 43437                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.732616 43437                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.732617 43437                        Options.use_direct_reads: 0
2025/10/11-02:21:21.732618 43437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.732620 43437          Options.create_missing_column_families: 0
2025/10/11-02:21:21.732621 43437                              Options.db_log_dir: 
2025/10/11-02:21:21.732622 43437                                 Options.wal_dir: 
2025/10/11-02:21:21.732623 43437                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.732625 43437                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.732626 43437                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.732627 43437                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.732629 43437             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.732630 43437                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.732631 43437                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.732632 43437                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.732637 43437                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.732639 43437                    Options.write_buffer_manager: 0x55b1641025a0
2025/10/11-02:21:21.732640 43437         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.732641 43437  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.732643 43437           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.732644 43437                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.732645 43437                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.732667 43437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.732669 43437                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.732670 43437                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.732671 43437                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.732673 43437                  Options.unordered_write: 0
2025/10/11-02:21:21.732674 43437         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.732675 43437      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.732676 43437             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.732678 43437            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.732679 43437                               Options.row_cache: None
2025/10/11-02:21:21.732680 43437                              Options.wal_filter: None
2025/10/11-02:21:21.732682 43437             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.732683 43437             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.732684 43437             Options.preserve_deletes: 0
2025/10/11-02:21:21.732685 43437             Options.two_write_queues: 0
2025/10/11-02:21:21.732687 43437             Options.manual_wal_flush: 0
2025/10/11-02:21:21.732688 43437             Options.atomic_flush: 0
2025/10/11-02:21:21.732689 43437             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.732691 43437                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.732692 43437                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.732693 43437                 Options.log_readahead_size: 0
2025/10/11-02:21:21.732694 43437                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.732696 43437                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.732697 43437                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.732698 43437            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.732700 43437             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.732701 43437             Options.db_host_id: __hostname__
2025/10/11-02:21:21.732703 43437             Options.max_background_jobs: 2
2025/10/11-02:21:21.732704 43437             Options.max_background_compactions: -1
2025/10/11-02:21:21.732705 43437             Options.max_subcompactions: 1
2025/10/11-02:21:21.732706 43437             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.732708 43437           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.732709 43437             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.732710 43437             Options.max_total_wal_size: 0
2025/10/11-02:21:21.732712 43437             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.732713 43437                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.732714 43437                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.732715 43437                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.732717 43437                          Options.max_open_files: 200
2025/10/11-02:21:21.732718 43437                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.732719 43437                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.732720 43437                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.732722 43437       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.732723 43437                  Options.max_background_flushes: -1
2025/10/11-02:21:21.732724 43437 Compression algorithms supported:
2025/10/11-02:21:21.732727 43437 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.732729 43437 	kZSTD supported: 0
2025/10/11-02:21:21.732730 43437 	kXpressCompression supported: 0
2025/10/11-02:21:21.732731 43437 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.732733 43437 	kLZ4Compression supported: 0
2025/10/11-02:21:21.732734 43437 	kBZip2Compression supported: 0
2025/10/11-02:21:21.732742 43437 	kZlibCompression supported: 0
2025/10/11-02:21:21.732743 43437 	kSnappyCompression supported: 1
2025/10/11-02:21:21.732747 43437 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.732836 43437 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001357
2025/10/11-02:21:21.733012 43437 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.733015 43437               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.733017 43437           Options.merge_operator: None
2025/10/11-02:21:21.733018 43437        Options.compaction_filter: None
2025/10/11-02:21:21.733020 43437        Options.compaction_filter_factory: None
2025/10/11-02:21:21.733021 43437  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.733022 43437         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.733023 43437            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.733049 43437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1643c01c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b16411a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.733052 43437        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.733053 43437  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.733055 43437          Options.compression: Snappy
2025/10/11-02:21:21.733056 43437                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.733058 43437       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.733059 43437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.733060 43437             Options.num_levels: 7
2025/10/11-02:21:21.733061 43437        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.733063 43437     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.733064 43437     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.733065 43437            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.733066 43437                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.733067 43437               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.733068 43437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.733069 43437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.733070 43437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.733071 43437                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.733072 43437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.733073 43437            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.733074 43437                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.733075 43437               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.733076 43437         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.733089 43437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.733090 43437         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.733091 43437                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.733092 43437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.733093 43437      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.733094 43437          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.733095 43437              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.733096 43437                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.733097 43437             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.733098 43437                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.733099 43437 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.733100 43437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.733102 43437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.733104 43437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.733105 43437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.733106 43437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.733107 43437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.733108 43437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.733109 43437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.733110 43437       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.733111 43437                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.733112 43437                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.733113 43437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.733114 43437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.733115 43437       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.733116 43437                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.733118 43437                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.733119 43437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.733120 43437 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.733121 43437 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.733122 43437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.733123 43437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.733124 43437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.733125 43437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.733126 43437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.733127 43437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.733133 43437                   Options.table_properties_collectors: 
2025/10/11-02:21:21.733134 43437                   Options.inplace_update_support: 0
2025/10/11-02:21:21.733135 43437                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.733136 43437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.733137 43437               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.733138 43437   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.733139 43437                           Options.bloom_locality: 0
2025/10/11-02:21:21.733141 43437                    Options.max_successive_merges: 0
2025/10/11-02:21:21.733141 43437                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.733142 43437                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.733148 43437                Options.force_consistency_checks: 1
2025/10/11-02:21:21.733149 43437                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.733150 43437                               Options.ttl: 2592000
2025/10/11-02:21:21.733151 43437          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.733152 43437                       Options.enable_blob_files: false
2025/10/11-02:21:21.733153 43437                           Options.min_blob_size: 0
2025/10/11-02:21:21.733154 43437                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.733155 43437                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.733156 43437          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.733157 43437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.733158 43437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.733160 43437          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.737248 43437 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001357 succeeded,manifest_file_number is 1357, next_file_number is 1359, last_sequence is 164, log_number is 1354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.737263 43437 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1354
2025/10/11-02:21:21.737849 43437 [db/version_set.cc:4393] Creating manifest 1361
2025/10/11-02:21:21.741668 43437 EVENT_LOG_v1 {"time_micros": 1760174481741661, "job": 1, "event": "recovery_started", "wal_files": [1358]}
2025/10/11-02:21:21.741677 43437 [db/db_impl/db_impl_open.cc:883] Recovering log #1358 mode 2
2025/10/11-02:21:21.741750 43437 [db/version_set.cc:4393] Creating manifest 1362
2025/10/11-02:21:21.744384 43437 EVENT_LOG_v1 {"time_micros": 1760174481744377, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.748747 43437 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.748878 43437 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b1641ac380
2025/10/11-02:21:21.749228 43437 DB pointer 0x55b164265400
2025/10/11-02:21:24.750066 43527 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:24.750089 43527 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b16411a7f0#43437 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.663965 43437 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.663979 43437 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.663985 43437 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.664944 43437 [db/db_impl/db_impl.cc:685] Shutdown complete
