2025/10/09-06:22:57.229887 15679 RocksDB version: 6.29.3
2025/10/09-06:22:57.230053 15679 Git sha 0
2025/10/09-06:22:57.230060 15679 Compile date 2025-10-06 05:52:31
2025/10/09-06:22:57.230064 15679 DB SUMMARY
2025/10/09-06:22:57.230067 15679 DB Session ID:  Y944GZDTSUGWMUTVMQUS
2025/10/09-06:22:57.230257 15679 CURRENT file:  CURRENT
2025/10/09-06:22:57.230262 15679 IDENTITY file:  IDENTITY
2025/10/09-06:22:57.230275 15679 MANIFEST file:  MANIFEST-000697 size: 208 Bytes
2025/10/09-06:22:57.230279 15679 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:22:57.230283 15679 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000698.log size: 0 ; 
2025/10/09-06:22:57.230296 15679                         Options.error_if_exists: 0
2025/10/09-06:22:57.230299 15679                       Options.create_if_missing: 1
2025/10/09-06:22:57.230301 15679                         Options.paranoid_checks: 1
2025/10/09-06:22:57.230305 15679             Options.flush_verify_memtable_count: 1
2025/10/09-06:22:57.230307 15679                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:22:57.230309 15679                                     Options.env: 0x5637cbd636c0
2025/10/09-06:22:57.230312 15679                                      Options.fs: PosixFileSystem
2025/10/09-06:22:57.230317 15679                                Options.info_log: 0x5637dd524af0
2025/10/09-06:22:57.230319 15679                Options.max_file_opening_threads: 16
2025/10/09-06:22:57.230321 15679                              Options.statistics: (nil)
2025/10/09-06:22:57.230324 15679                               Options.use_fsync: 0
2025/10/09-06:22:57.230326 15679                       Options.max_log_file_size: 0
2025/10/09-06:22:57.230329 15679                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:22:57.230331 15679                   Options.log_file_time_to_roll: 0
2025/10/09-06:22:57.230334 15679                       Options.keep_log_file_num: 1000
2025/10/09-06:22:57.230336 15679                    Options.recycle_log_file_num: 0
2025/10/09-06:22:57.230338 15679                         Options.allow_fallocate: 1
2025/10/09-06:22:57.230340 15679                        Options.allow_mmap_reads: 0
2025/10/09-06:22:57.230342 15679                       Options.allow_mmap_writes: 0
2025/10/09-06:22:57.230345 15679                        Options.use_direct_reads: 0
2025/10/09-06:22:57.230347 15679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:22:57.230349 15679          Options.create_missing_column_families: 0
2025/10/09-06:22:57.230352 15679                              Options.db_log_dir: 
2025/10/09-06:22:57.230354 15679                                 Options.wal_dir: 
2025/10/09-06:22:57.230357 15679                Options.table_cache_numshardbits: 6
2025/10/09-06:22:57.230359 15679                         Options.WAL_ttl_seconds: 0
2025/10/09-06:22:57.230361 15679                       Options.WAL_size_limit_MB: 0
2025/10/09-06:22:57.230364 15679                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:22:57.230367 15679             Options.manifest_preallocation_size: 4194304
2025/10/09-06:22:57.230369 15679                     Options.is_fd_close_on_exec: 1
2025/10/09-06:22:57.230372 15679                   Options.advise_random_on_open: 1
2025/10/09-06:22:57.230374 15679                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:22:57.230382 15679                    Options.db_write_buffer_size: 0
2025/10/09-06:22:57.230385 15679                    Options.write_buffer_manager: 0x5637dd24a960
2025/10/09-06:22:57.230387 15679         Options.access_hint_on_compaction_start: 1
2025/10/09-06:22:57.230389 15679  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:22:57.230391 15679           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:22:57.230393 15679                      Options.use_adaptive_mutex: 0
2025/10/09-06:22:57.230395 15679                            Options.rate_limiter: (nil)
2025/10/09-06:22:57.230429 15679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:22:57.230432 15679                       Options.wal_recovery_mode: 2
2025/10/09-06:22:57.230434 15679                  Options.enable_thread_tracking: 0
2025/10/09-06:22:57.230436 15679                  Options.enable_pipelined_write: 0
2025/10/09-06:22:57.230439 15679                  Options.unordered_write: 0
2025/10/09-06:22:57.230441 15679         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:22:57.230443 15679      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:22:57.230446 15679             Options.write_thread_max_yield_usec: 100
2025/10/09-06:22:57.230448 15679            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:22:57.230451 15679                               Options.row_cache: None
2025/10/09-06:22:57.230453 15679                              Options.wal_filter: None
2025/10/09-06:22:57.230456 15679             Options.avoid_flush_during_recovery: 0
2025/10/09-06:22:57.230458 15679             Options.allow_ingest_behind: 0
2025/10/09-06:22:57.230460 15679             Options.preserve_deletes: 0
2025/10/09-06:22:57.230463 15679             Options.two_write_queues: 0
2025/10/09-06:22:57.230466 15679             Options.manual_wal_flush: 0
2025/10/09-06:22:57.230468 15679             Options.atomic_flush: 0
2025/10/09-06:22:57.230470 15679             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:22:57.230472 15679                 Options.persist_stats_to_disk: 0
2025/10/09-06:22:57.230475 15679                 Options.write_dbid_to_manifest: 0
2025/10/09-06:22:57.230477 15679                 Options.log_readahead_size: 0
2025/10/09-06:22:57.230479 15679                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:22:57.230482 15679                 Options.best_efforts_recovery: 0
2025/10/09-06:22:57.230484 15679                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:22:57.230487 15679            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:22:57.230489 15679             Options.allow_data_in_errors: 0
2025/10/09-06:22:57.230491 15679             Options.db_host_id: __hostname__
2025/10/09-06:22:57.230494 15679             Options.max_background_jobs: 2
2025/10/09-06:22:57.230496 15679             Options.max_background_compactions: -1
2025/10/09-06:22:57.230499 15679             Options.max_subcompactions: 1
2025/10/09-06:22:57.230501 15679             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:22:57.230503 15679           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:22:57.230506 15679             Options.delayed_write_rate : 16777216
2025/10/09-06:22:57.230508 15679             Options.max_total_wal_size: 0
2025/10/09-06:22:57.230511 15679             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:22:57.230514 15679                   Options.stats_dump_period_sec: 600
2025/10/09-06:22:57.230516 15679                 Options.stats_persist_period_sec: 600
2025/10/09-06:22:57.230519 15679                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:22:57.230521 15679                          Options.max_open_files: 200
2025/10/09-06:22:57.230524 15679                          Options.bytes_per_sync: 0
2025/10/09-06:22:57.230526 15679                      Options.wal_bytes_per_sync: 0
2025/10/09-06:22:57.230529 15679                   Options.strict_bytes_per_sync: 0
2025/10/09-06:22:57.230531 15679       Options.compaction_readahead_size: 0
2025/10/09-06:22:57.230534 15679                  Options.max_background_flushes: -1
2025/10/09-06:22:57.230536 15679 Compression algorithms supported:
2025/10/09-06:22:57.230540 15679 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:22:57.230544 15679 	kZSTD supported: 0
2025/10/09-06:22:57.230546 15679 	kXpressCompression supported: 0
2025/10/09-06:22:57.230548 15679 	kLZ4HCCompression supported: 0
2025/10/09-06:22:57.230551 15679 	kLZ4Compression supported: 0
2025/10/09-06:22:57.230553 15679 	kBZip2Compression supported: 0
2025/10/09-06:22:57.230573 15679 	kZlibCompression supported: 0
2025/10/09-06:22:57.230576 15679 	kSnappyCompression supported: 1
2025/10/09-06:22:57.230587 15679 Fast CRC32 supported: Supported on x86
2025/10/09-06:22:57.230828 15679 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000697
2025/10/09-06:22:57.231111 15679 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:22:57.231119 15679               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:22:57.231122 15679           Options.merge_operator: None
2025/10/09-06:22:57.231124 15679        Options.compaction_filter: None
2025/10/09-06:22:57.231126 15679        Options.compaction_filter_factory: None
2025/10/09-06:22:57.231128 15679  Options.sst_partitioner_factory: None
2025/10/09-06:22:57.231131 15679         Options.memtable_factory: SkipListFactory
2025/10/09-06:22:57.231133 15679            Options.table_factory: BlockBasedTable
2025/10/09-06:22:57.232030 15679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637dd51f140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5637dd2627f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:22:57.232115 15679        Options.write_buffer_size: 67108864
2025/10/09-06:22:57.232118 15679  Options.max_write_buffer_number: 2
2025/10/09-06:22:57.232578 15679          Options.compression: Snappy
2025/10/09-06:22:57.232756 15679                  Options.bottommost_compression: Disabled
2025/10/09-06:22:57.232767 15679       Options.prefix_extractor: nullptr
2025/10/09-06:22:57.232771 15679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:22:57.232774 15679             Options.num_levels: 7
2025/10/09-06:22:57.232777 15679        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:22:57.232780 15679     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:22:57.232784 15679     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:22:57.232787 15679            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:22:57.232791 15679                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:22:57.232840 15679               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:22:57.232844 15679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.232847 15679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.232851 15679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:22:57.232854 15679                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:22:57.232858 15679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.232861 15679            Options.compression_opts.window_bits: -14
2025/10/09-06:22:57.232864 15679                  Options.compression_opts.level: 32767
2025/10/09-06:22:57.232868 15679               Options.compression_opts.strategy: 0
2025/10/09-06:22:57.232871 15679         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.233036 15679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.233043 15679         Options.compression_opts.parallel_threads: 1
2025/10/09-06:22:57.233045 15679                  Options.compression_opts.enabled: false
2025/10/09-06:22:57.233047 15679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.233049 15679      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:22:57.233051 15679          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:22:57.233053 15679              Options.level0_stop_writes_trigger: 36
2025/10/09-06:22:57.233055 15679                   Options.target_file_size_base: 67108864
2025/10/09-06:22:57.233058 15679             Options.target_file_size_multiplier: 1
2025/10/09-06:22:57.233060 15679                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:22:57.233062 15679 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:22:57.233064 15679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:22:57.233072 15679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:22:57.233074 15679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:22:57.233076 15679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:22:57.233078 15679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:22:57.233080 15679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:22:57.233082 15679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:22:57.233084 15679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:22:57.233086 15679       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:22:57.233088 15679                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:22:57.233090 15679                        Options.arena_block_size: 1048576
2025/10/09-06:22:57.233092 15679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:22:57.233094 15679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:22:57.233096 15679       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:22:57.233098 15679                Options.disable_auto_compactions: 0
2025/10/09-06:22:57.233104 15679                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:22:57.233107 15679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:22:57.233109 15679 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:22:57.233111 15679 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:22:57.233113 15679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:22:57.233115 15679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:22:57.233117 15679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:22:57.233119 15679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:22:57.233121 15679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:22:57.233123 15679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:22:57.233130 15679                   Options.table_properties_collectors: 
2025/10/09-06:22:57.233132 15679                   Options.inplace_update_support: 0
2025/10/09-06:22:57.233134 15679                 Options.inplace_update_num_locks: 10000
2025/10/09-06:22:57.233136 15679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:22:57.233139 15679               Options.memtable_whole_key_filtering: 0
2025/10/09-06:22:57.233141 15679   Options.memtable_huge_page_size: 0
2025/10/09-06:22:57.233143 15679                           Options.bloom_locality: 0
2025/10/09-06:22:57.233145 15679                    Options.max_successive_merges: 0
2025/10/09-06:22:57.233147 15679                Options.optimize_filters_for_hits: 0
2025/10/09-06:22:57.233148 15679                Options.paranoid_file_checks: 0
2025/10/09-06:22:57.233162 15679                Options.force_consistency_checks: 1
2025/10/09-06:22:57.233165 15679                Options.report_bg_io_stats: 0
2025/10/09-06:22:57.233167 15679                               Options.ttl: 2592000
2025/10/09-06:22:57.233169 15679          Options.periodic_compaction_seconds: 0
2025/10/09-06:22:57.233171 15679                       Options.enable_blob_files: false
2025/10/09-06:22:57.233173 15679                           Options.min_blob_size: 0
2025/10/09-06:22:57.233175 15679                          Options.blob_file_size: 268435456
2025/10/09-06:22:57.233177 15679                   Options.blob_compression_type: NoCompression
2025/10/09-06:22:57.233179 15679          Options.enable_blob_garbage_collection: false
2025/10/09-06:22:57.233181 15679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:22:57.233184 15679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:22:57.233187 15679          Options.blob_compaction_readahead_size: 0
2025/10/09-06:22:57.251895 15679 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 164, log_number is 694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:22:57.251910 15679 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 694
2025/10/09-06:22:57.252195 15679 [db/version_set.cc:4393] Creating manifest 701
2025/10/09-06:22:57.263243 15679 EVENT_LOG_v1 {"time_micros": 1760016177263230, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/10/09-06:22:57.263259 15679 [db/db_impl/db_impl_open.cc:883] Recovering log #698 mode 2
2025/10/09-06:22:57.263416 15679 [db/version_set.cc:4393] Creating manifest 702
2025/10/09-06:22:57.273071 15679 EVENT_LOG_v1 {"time_micros": 1760016177273064, "job": 1, "event": "recovery_finished"}
2025/10/09-06:22:57.280071 15679 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.280172 15679 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5637dd3c3500
2025/10/09-06:22:57.280406 15679 DB pointer 0x5637dd3bb400
2025/10/09-06:23:00.280876 15835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:23:00.280901 15835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5637dd2627f0#15679 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:31:14.399641 15679 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:31:14.399665 15679 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:31:14.399671 15679 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:31:14.700603 15679 [db/db_impl/db_impl.cc:685] Shutdown complete
