2025/10/27-04:36:52.754363 28244 RocksDB version: 6.29.3
2025/10/27-04:36:52.754414 28244 Git sha 0
2025/10/27-04:36:52.754416 28244 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.754418 28244 DB SUMMARY
2025/10/27-04:36:52.754420 28244 DB Session ID:  B5U14XPY6GFH56B3QYEA
2025/10/27-04:36:52.754672 28244 CURRENT file:  CURRENT
2025/10/27-04:36:52.754673 28244 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.754691 28244 MANIFEST file:  MANIFEST-002027 size: 208 Bytes
2025/10/27-04:36:52.754694 28244 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:36:52.754695 28244 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002028.log size: 0 ; 
2025/10/27-04:36:52.754715 28244                         Options.error_if_exists: 0
2025/10/27-04:36:52.754716 28244                       Options.create_if_missing: 1
2025/10/27-04:36:52.754717 28244                         Options.paranoid_checks: 1
2025/10/27-04:36:52.754719 28244             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.754720 28244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.754721 28244                                     Options.env: 0x56247bda6840
2025/10/27-04:36:52.754723 28244                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.754724 28244                                Options.info_log: 0x56249c251770
2025/10/27-04:36:52.754725 28244                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.754727 28244                              Options.statistics: (nil)
2025/10/27-04:36:52.754728 28244                               Options.use_fsync: 0
2025/10/27-04:36:52.754729 28244                       Options.max_log_file_size: 0
2025/10/27-04:36:52.754731 28244                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.754732 28244                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.754733 28244                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.754735 28244                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.754736 28244                         Options.allow_fallocate: 1
2025/10/27-04:36:52.754737 28244                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.754738 28244                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.754739 28244                        Options.use_direct_reads: 0
2025/10/27-04:36:52.754740 28244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.754742 28244          Options.create_missing_column_families: 0
2025/10/27-04:36:52.754743 28244                              Options.db_log_dir: 
2025/10/27-04:36:52.754744 28244                                 Options.wal_dir: 
2025/10/27-04:36:52.754745 28244                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.754746 28244                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.754747 28244                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.754748 28244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.754750 28244             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.754751 28244                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.754752 28244                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.754753 28244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.754758 28244                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.754759 28244                    Options.write_buffer_manager: 0x56249c07a320
2025/10/27-04:36:52.754760 28244         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.754761 28244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.754763 28244           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.754764 28244                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.754765 28244                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.754776 28244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.754778 28244                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.754779 28244                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.754780 28244                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.754781 28244                  Options.unordered_write: 0
2025/10/27-04:36:52.754782 28244         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.754784 28244      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.754785 28244             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.754786 28244            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.754787 28244                               Options.row_cache: None
2025/10/27-04:36:52.754788 28244                              Options.wal_filter: None
2025/10/27-04:36:52.754789 28244             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.754790 28244             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.754792 28244             Options.preserve_deletes: 0
2025/10/27-04:36:52.754793 28244             Options.two_write_queues: 0
2025/10/27-04:36:52.754794 28244             Options.manual_wal_flush: 0
2025/10/27-04:36:52.754795 28244             Options.atomic_flush: 0
2025/10/27-04:36:52.754796 28244             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.754797 28244                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.754798 28244                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.754800 28244                 Options.log_readahead_size: 0
2025/10/27-04:36:52.754801 28244                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.754802 28244                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.754803 28244                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.754804 28244            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.754806 28244             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.754807 28244             Options.db_host_id: __hostname__
2025/10/27-04:36:52.754808 28244             Options.max_background_jobs: 2
2025/10/27-04:36:52.754809 28244             Options.max_background_compactions: -1
2025/10/27-04:36:52.754810 28244             Options.max_subcompactions: 1
2025/10/27-04:36:52.754811 28244             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.754812 28244           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.754814 28244             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.754815 28244             Options.max_total_wal_size: 0
2025/10/27-04:36:52.754816 28244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.754817 28244                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.754818 28244                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.754819 28244                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.754821 28244                          Options.max_open_files: 200
2025/10/27-04:36:52.754822 28244                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.754823 28244                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.754824 28244                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.754825 28244       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.754826 28244                  Options.max_background_flushes: -1
2025/10/27-04:36:52.754827 28244 Compression algorithms supported:
2025/10/27-04:36:52.754829 28244 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.754831 28244 	kZSTD supported: 0
2025/10/27-04:36:52.754832 28244 	kXpressCompression supported: 0
2025/10/27-04:36:52.754833 28244 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.754835 28244 	kLZ4Compression supported: 0
2025/10/27-04:36:52.754836 28244 	kBZip2Compression supported: 0
2025/10/27-04:36:52.754843 28244 	kZlibCompression supported: 0
2025/10/27-04:36:52.754844 28244 	kSnappyCompression supported: 1
2025/10/27-04:36:52.754848 28244 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.755097 28244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002027
2025/10/27-04:36:52.755250 28244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.755253 28244               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.755254 28244           Options.merge_operator: None
2025/10/27-04:36:52.755256 28244        Options.compaction_filter: None
2025/10/27-04:36:52.755257 28244        Options.compaction_filter_factory: None
2025/10/27-04:36:52.755258 28244  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.755259 28244         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.755260 28244            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.755288 28244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56249c2e8fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56249c0927f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.755290 28244        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.755291 28244  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.755292 28244          Options.compression: Snappy
2025/10/27-04:36:52.755294 28244                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.755295 28244       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.755296 28244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.755297 28244             Options.num_levels: 7
2025/10/27-04:36:52.755298 28244        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.755300 28244     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.755301 28244     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.755302 28244            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.755303 28244                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.755305 28244               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.755306 28244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.755307 28244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.755308 28244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.755309 28244                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.755311 28244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.755312 28244            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.755313 28244                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.755314 28244               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.755315 28244         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.755330 28244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.755331 28244         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.755333 28244                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.755334 28244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.755335 28244      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.755336 28244          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.755337 28244              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.755339 28244                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.755340 28244             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.755341 28244                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.755342 28244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.755343 28244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.755346 28244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.755347 28244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.755348 28244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.755350 28244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.755351 28244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.755352 28244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.755353 28244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.755354 28244       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.755355 28244                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.755356 28244                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.755358 28244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.755359 28244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.755360 28244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.755361 28244                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.755363 28244                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.755365 28244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.755366 28244 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.755367 28244 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.755368 28244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.755369 28244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.755371 28244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.755372 28244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.755373 28244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.755374 28244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.755380 28244                   Options.table_properties_collectors: 
2025/10/27-04:36:52.755381 28244                   Options.inplace_update_support: 0
2025/10/27-04:36:52.755382 28244                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.755383 28244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.755385 28244               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.755386 28244   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.755387 28244                           Options.bloom_locality: 0
2025/10/27-04:36:52.755388 28244                    Options.max_successive_merges: 0
2025/10/27-04:36:52.755389 28244                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.755391 28244                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.755398 28244                Options.force_consistency_checks: 1
2025/10/27-04:36:52.755399 28244                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.755400 28244                               Options.ttl: 2592000
2025/10/27-04:36:52.755401 28244          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.755402 28244                       Options.enable_blob_files: false
2025/10/27-04:36:52.755403 28244                           Options.min_blob_size: 0
2025/10/27-04:36:52.755405 28244                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.755406 28244                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.755407 28244          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.755408 28244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.755410 28244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.755411 28244          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.771114 28244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2029, last_sequence is 164, log_number is 2024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.771129 28244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2024
2025/10/27-04:36:52.771626 28244 [db/version_set.cc:4393] Creating manifest 2031
2025/10/27-04:36:52.774742 28244 EVENT_LOG_v1 {"time_micros": 1761565012774734, "job": 1, "event": "recovery_started", "wal_files": [2028]}
2025/10/27-04:36:52.774750 28244 [db/db_impl/db_impl_open.cc:883] Recovering log #2028 mode 2
2025/10/27-04:36:52.774818 28244 [db/version_set.cc:4393] Creating manifest 2032
2025/10/27-04:36:52.777491 28244 EVENT_LOG_v1 {"time_micros": 1761565012777484, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.782538 28244 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.782717 28244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56249c151180
2025/10/27-04:36:52.783149 28244 DB pointer 0x56249c18b400
2025/10/27-04:36:55.784338 28417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:55.784386 28417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56249c0927f0#28244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:02.728636 28244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:02.728648 28244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:02.728653 28244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:02.729576 28244 [db/db_impl/db_impl.cc:685] Shutdown complete
