2025/10/07-09:10:05.758881 110922 RocksDB version: 6.29.3
2025/10/07-09:10:05.758924 110922 Git sha 0
2025/10/07-09:10:05.758927 110922 Compile date 2025-10-06 05:52:31
2025/10/07-09:10:05.758929 110922 DB SUMMARY
2025/10/07-09:10:05.758930 110922 DB Session ID:  UJ4E6C2H4JQPWJ3DERSJ
2025/10/07-09:10:05.759006 110922 CURRENT file:  CURRENT
2025/10/07-09:10:05.759009 110922 IDENTITY file:  IDENTITY
2025/10/07-09:10:05.759015 110922 MANIFEST file:  MANIFEST-000284 size: 605 Bytes
2025/10/07-09:10:05.759018 110922 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000288.sst 000290.sst 
2025/10/07-09:10:05.759020 110922 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000289.log size: 0 ; 
2025/10/07-09:10:05.759024 110922                         Options.error_if_exists: 0
2025/10/07-09:10:05.759025 110922                       Options.create_if_missing: 1
2025/10/07-09:10:05.759026 110922                         Options.paranoid_checks: 1
2025/10/07-09:10:05.759027 110922             Options.flush_verify_memtable_count: 1
2025/10/07-09:10:05.759029 110922                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:10:05.759030 110922                                     Options.env: 0x5638f8650840
2025/10/07-09:10:05.759032 110922                                      Options.fs: PosixFileSystem
2025/10/07-09:10:05.759033 110922                                Options.info_log: 0x56391a9c6730
2025/10/07-09:10:05.759035 110922                Options.max_file_opening_threads: 16
2025/10/07-09:10:05.759036 110922                              Options.statistics: (nil)
2025/10/07-09:10:05.759038 110922                               Options.use_fsync: 0
2025/10/07-09:10:05.759039 110922                       Options.max_log_file_size: 0
2025/10/07-09:10:05.759041 110922                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:10:05.759042 110922                   Options.log_file_time_to_roll: 0
2025/10/07-09:10:05.759043 110922                       Options.keep_log_file_num: 1000
2025/10/07-09:10:05.759044 110922                    Options.recycle_log_file_num: 0
2025/10/07-09:10:05.759046 110922                         Options.allow_fallocate: 1
2025/10/07-09:10:05.759047 110922                        Options.allow_mmap_reads: 0
2025/10/07-09:10:05.759048 110922                       Options.allow_mmap_writes: 0
2025/10/07-09:10:05.759049 110922                        Options.use_direct_reads: 0
2025/10/07-09:10:05.759051 110922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:10:05.759052 110922          Options.create_missing_column_families: 0
2025/10/07-09:10:05.759053 110922                              Options.db_log_dir: 
2025/10/07-09:10:05.759054 110922                                 Options.wal_dir: 
2025/10/07-09:10:05.759055 110922                Options.table_cache_numshardbits: 6
2025/10/07-09:10:05.759056 110922                         Options.WAL_ttl_seconds: 0
2025/10/07-09:10:05.759058 110922                       Options.WAL_size_limit_MB: 0
2025/10/07-09:10:05.759059 110922                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:10:05.759060 110922             Options.manifest_preallocation_size: 4194304
2025/10/07-09:10:05.759061 110922                     Options.is_fd_close_on_exec: 1
2025/10/07-09:10:05.759063 110922                   Options.advise_random_on_open: 1
2025/10/07-09:10:05.759064 110922                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:10:05.759069 110922                    Options.db_write_buffer_size: 0
2025/10/07-09:10:05.759070 110922                    Options.write_buffer_manager: 0x56391a738460
2025/10/07-09:10:05.759071 110922         Options.access_hint_on_compaction_start: 1
2025/10/07-09:10:05.759072 110922  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:10:05.759073 110922           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:10:05.759075 110922                      Options.use_adaptive_mutex: 0
2025/10/07-09:10:05.759076 110922                            Options.rate_limiter: (nil)
2025/10/07-09:10:05.759089 110922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:10:05.759091 110922                       Options.wal_recovery_mode: 2
2025/10/07-09:10:05.759092 110922                  Options.enable_thread_tracking: 0
2025/10/07-09:10:05.759093 110922                  Options.enable_pipelined_write: 0
2025/10/07-09:10:05.759095 110922                  Options.unordered_write: 0
2025/10/07-09:10:05.759096 110922         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:10:05.759097 110922      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:10:05.759098 110922             Options.write_thread_max_yield_usec: 100
2025/10/07-09:10:05.759099 110922            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:10:05.759100 110922                               Options.row_cache: None
2025/10/07-09:10:05.759102 110922                              Options.wal_filter: None
2025/10/07-09:10:05.759103 110922             Options.avoid_flush_during_recovery: 0
2025/10/07-09:10:05.759104 110922             Options.allow_ingest_behind: 0
2025/10/07-09:10:05.759105 110922             Options.preserve_deletes: 0
2025/10/07-09:10:05.759106 110922             Options.two_write_queues: 0
2025/10/07-09:10:05.759108 110922             Options.manual_wal_flush: 0
2025/10/07-09:10:05.759109 110922             Options.atomic_flush: 0
2025/10/07-09:10:05.759110 110922             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:10:05.759111 110922                 Options.persist_stats_to_disk: 0
2025/10/07-09:10:05.759112 110922                 Options.write_dbid_to_manifest: 0
2025/10/07-09:10:05.759114 110922                 Options.log_readahead_size: 0
2025/10/07-09:10:05.759115 110922                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:10:05.759116 110922                 Options.best_efforts_recovery: 0
2025/10/07-09:10:05.759117 110922                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:10:05.759119 110922            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:10:05.759120 110922             Options.allow_data_in_errors: 0
2025/10/07-09:10:05.759121 110922             Options.db_host_id: __hostname__
2025/10/07-09:10:05.759122 110922             Options.max_background_jobs: 2
2025/10/07-09:10:05.759123 110922             Options.max_background_compactions: -1
2025/10/07-09:10:05.759125 110922             Options.max_subcompactions: 1
2025/10/07-09:10:05.759126 110922             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:10:05.759127 110922           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:10:05.759128 110922             Options.delayed_write_rate : 16777216
2025/10/07-09:10:05.759129 110922             Options.max_total_wal_size: 0
2025/10/07-09:10:05.759131 110922             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:10:05.759132 110922                   Options.stats_dump_period_sec: 600
2025/10/07-09:10:05.759133 110922                 Options.stats_persist_period_sec: 600
2025/10/07-09:10:05.759134 110922                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:10:05.759135 110922                          Options.max_open_files: 200
2025/10/07-09:10:05.759137 110922                          Options.bytes_per_sync: 0
2025/10/07-09:10:05.759138 110922                      Options.wal_bytes_per_sync: 0
2025/10/07-09:10:05.759139 110922                   Options.strict_bytes_per_sync: 0
2025/10/07-09:10:05.759140 110922       Options.compaction_readahead_size: 0
2025/10/07-09:10:05.759141 110922                  Options.max_background_flushes: -1
2025/10/07-09:10:05.759143 110922 Compression algorithms supported:
2025/10/07-09:10:05.759145 110922 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:10:05.759146 110922 	kZSTD supported: 0
2025/10/07-09:10:05.759147 110922 	kXpressCompression supported: 0
2025/10/07-09:10:05.759149 110922 	kLZ4HCCompression supported: 0
2025/10/07-09:10:05.759150 110922 	kLZ4Compression supported: 0
2025/10/07-09:10:05.759156 110922 	kBZip2Compression supported: 0
2025/10/07-09:10:05.759158 110922 	kZlibCompression supported: 0
2025/10/07-09:10:05.759159 110922 	kSnappyCompression supported: 1
2025/10/07-09:10:05.759163 110922 Fast CRC32 supported: Supported on x86
2025/10/07-09:10:05.759238 110922 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000284
2025/10/07-09:10:05.759415 110922 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:10:05.759419 110922               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:10:05.759421 110922           Options.merge_operator: None
2025/10/07-09:10:05.759423 110922        Options.compaction_filter: None
2025/10/07-09:10:05.759425 110922        Options.compaction_filter_factory: None
2025/10/07-09:10:05.759426 110922  Options.sst_partitioner_factory: None
2025/10/07-09:10:05.759428 110922         Options.memtable_factory: SkipListFactory
2025/10/07-09:10:05.759430 110922            Options.table_factory: BlockBasedTable
2025/10/07-09:10:05.759469 110922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56391a8c3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56391a750520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:10:05.759471 110922        Options.write_buffer_size: 67108864
2025/10/07-09:10:05.759473 110922  Options.max_write_buffer_number: 2
2025/10/07-09:10:05.759476 110922          Options.compression: Snappy
2025/10/07-09:10:05.759477 110922                  Options.bottommost_compression: Disabled
2025/10/07-09:10:05.759479 110922       Options.prefix_extractor: nullptr
2025/10/07-09:10:05.759481 110922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:10:05.759483 110922             Options.num_levels: 7
2025/10/07-09:10:05.759484 110922        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:10:05.759486 110922     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:10:05.759488 110922     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:10:05.759490 110922            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:10:05.759491 110922                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:10:05.759493 110922               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:10:05.759495 110922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.759497 110922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.759498 110922         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:10:05.759500 110922                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:10:05.759502 110922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.759504 110922            Options.compression_opts.window_bits: -14
2025/10/07-09:10:05.759506 110922                  Options.compression_opts.level: 32767
2025/10/07-09:10:05.759507 110922               Options.compression_opts.strategy: 0
2025/10/07-09:10:05.759523 110922         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.759525 110922         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.759526 110922         Options.compression_opts.parallel_threads: 1
2025/10/07-09:10:05.759527 110922                  Options.compression_opts.enabled: false
2025/10/07-09:10:05.759529 110922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.759530 110922      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:10:05.759531 110922          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:10:05.759533 110922              Options.level0_stop_writes_trigger: 36
2025/10/07-09:10:05.759534 110922                   Options.target_file_size_base: 67108864
2025/10/07-09:10:05.759535 110922             Options.target_file_size_multiplier: 1
2025/10/07-09:10:05.759537 110922                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:10:05.759538 110922 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:10:05.759539 110922          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:10:05.759542 110922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:10:05.759543 110922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:10:05.759545 110922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:10:05.759546 110922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:10:05.759548 110922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:10:05.759549 110922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:10:05.759550 110922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:10:05.759552 110922       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:10:05.759553 110922                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:10:05.759554 110922                        Options.arena_block_size: 1048576
2025/10/07-09:10:05.759555 110922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:10:05.759557 110922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:10:05.759558 110922       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:10:05.759559 110922                Options.disable_auto_compactions: 0
2025/10/07-09:10:05.759562 110922                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:10:05.759563 110922                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:10:05.759565 110922 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:10:05.759566 110922 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:10:05.759567 110922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:10:05.759568 110922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:10:05.759570 110922 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:10:05.759571 110922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:10:05.759573 110922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:10:05.759574 110922 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:10:05.759578 110922                   Options.table_properties_collectors: 
2025/10/07-09:10:05.759580 110922                   Options.inplace_update_support: 0
2025/10/07-09:10:05.759581 110922                 Options.inplace_update_num_locks: 10000
2025/10/07-09:10:05.759582 110922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:10:05.759584 110922               Options.memtable_whole_key_filtering: 0
2025/10/07-09:10:05.759585 110922   Options.memtable_huge_page_size: 0
2025/10/07-09:10:05.759587 110922                           Options.bloom_locality: 0
2025/10/07-09:10:05.759588 110922                    Options.max_successive_merges: 0
2025/10/07-09:10:05.759595 110922                Options.optimize_filters_for_hits: 0
2025/10/07-09:10:05.759597 110922                Options.paranoid_file_checks: 0
2025/10/07-09:10:05.759598 110922                Options.force_consistency_checks: 1
2025/10/07-09:10:05.759599 110922                Options.report_bg_io_stats: 0
2025/10/07-09:10:05.759601 110922                               Options.ttl: 2592000
2025/10/07-09:10:05.759602 110922          Options.periodic_compaction_seconds: 0
2025/10/07-09:10:05.759603 110922                       Options.enable_blob_files: false
2025/10/07-09:10:05.759605 110922                           Options.min_blob_size: 0
2025/10/07-09:10:05.759606 110922                          Options.blob_file_size: 268435456
2025/10/07-09:10:05.759607 110922                   Options.blob_compression_type: NoCompression
2025/10/07-09:10:05.759609 110922          Options.enable_blob_garbage_collection: false
2025/10/07-09:10:05.759610 110922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:10:05.759612 110922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:10:05.759613 110922          Options.blob_compaction_readahead_size: 0
2025/10/07-09:10:05.763158 110922 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 292, last_sequence is 65, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:10:05.763165 110922 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 289
2025/10/07-09:10:05.763417 110922 [db/version_set.cc:4393] Creating manifest 293
2025/10/07-09:10:05.767747 110922 EVENT_LOG_v1 {"time_micros": 1759853405767741, "job": 1, "event": "recovery_started", "wal_files": [289]}
2025/10/07-09:10:05.767754 110922 [db/db_impl/db_impl_open.cc:883] Recovering log #289 mode 2
2025/10/07-09:10:05.767807 110922 [db/version_set.cc:4393] Creating manifest 294
2025/10/07-09:10:05.772093 110922 EVENT_LOG_v1 {"time_micros": 1759853405772085, "job": 1, "event": "recovery_finished"}
2025/10/07-09:10:05.777601 110922 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:05.777654 110922 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56391a88ee00
2025/10/07-09:10:05.780939 110922 DB pointer 0x56391a887400
2025/10/07-09:10:08.781807 111131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:10:08.781827 111131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56391a750520#110922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:17:41.070925 110922 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:17:41.071076 110922 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #298. Immutable memtables: 0.
2025/10/07-09:17:41.071195 111062 (Original Log Time 2025/10/07-09:17:41.071176) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:17:41.071200 111062 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 298
2025/10/07-09:17:41.071218 111062 EVENT_LOG_v1 {"time_micros": 1759853861071212, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8988, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-09:17:41.071220 111062 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #299: started
2025/10/07-09:17:41.072503 111062 EVENT_LOG_v1 {"time_micros": 1759853861072467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 299, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853421, "oldest_key_time": 1759853421, "file_creation_time": 1759853861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "UJ4E6C2H4JQPWJ3DERSJ", "orig_file_number": 299}}
2025/10/07-09:17:41.072533 111062 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #299: 2649 bytes OK
2025/10/07-09:17:41.072981 111062 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1785 microseconds, and 705 cpu microseconds.
2025/10/07-09:17:41.074332 111062 (Original Log Time 2025/10/07-09:17:41.072989) [db/memtable_list.cc:469] [default] Level-0 commit table #299 started
2025/10/07-09:17:41.074336 111062 (Original Log Time 2025/10/07-09:17:41.074238) [db/memtable_list.cc:672] [default] Level-0 commit table #299: memtable #1 done
2025/10/07-09:17:41.074338 111062 (Original Log Time 2025/10/07-09:17:41.074274) EVENT_LOG_v1 {"time_micros": 1759853861074266, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:17:41.074340 111062 (Original Log Time 2025/10/07-09:17:41.074296) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:17:41.074346 111062 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8998, prev total WAL file size 8998, number of live WAL files 2.
2025/10/07-09:17:41.074472 111062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:41.074552 110922 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:17:41.074560 110922 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:17:41.075158 110922 [db/db_impl/db_impl.cc:685] Shutdown complete
