2025/10/27-04:38:05.383973 28887 RocksDB version: 6.29.3
2025/10/27-04:38:05.384029 28887 Git sha 0
2025/10/27-04:38:05.384033 28887 Compile date 2025-10-06 05:52:31
2025/10/27-04:38:05.384035 28887 DB SUMMARY
2025/10/27-04:38:05.384036 28887 DB Session ID:  TKMLHSIJK4OCS14A9EIY
2025/10/27-04:38:05.384326 28887 CURRENT file:  CURRENT
2025/10/27-04:38:05.384330 28887 IDENTITY file:  IDENTITY
2025/10/27-04:38:05.384350 28887 MANIFEST file:  MANIFEST-002032 size: 208 Bytes
2025/10/27-04:38:05.384353 28887 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:38:05.384355 28887 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002033.log size: 0 ; 
2025/10/27-04:38:05.384377 28887                         Options.error_if_exists: 0
2025/10/27-04:38:05.384379 28887                       Options.create_if_missing: 1
2025/10/27-04:38:05.384380 28887                         Options.paranoid_checks: 1
2025/10/27-04:38:05.384382 28887             Options.flush_verify_memtable_count: 1
2025/10/27-04:38:05.384383 28887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:38:05.384385 28887                                     Options.env: 0x55ab781b1840
2025/10/27-04:38:05.384387 28887                                      Options.fs: PosixFileSystem
2025/10/27-04:38:05.384389 28887                                Options.info_log: 0x55abaa667310
2025/10/27-04:38:05.384390 28887                Options.max_file_opening_threads: 16
2025/10/27-04:38:05.384392 28887                              Options.statistics: (nil)
2025/10/27-04:38:05.384394 28887                               Options.use_fsync: 0
2025/10/27-04:38:05.384395 28887                       Options.max_log_file_size: 0
2025/10/27-04:38:05.384397 28887                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:38:05.384398 28887                   Options.log_file_time_to_roll: 0
2025/10/27-04:38:05.384400 28887                       Options.keep_log_file_num: 1000
2025/10/27-04:38:05.384401 28887                    Options.recycle_log_file_num: 0
2025/10/27-04:38:05.384403 28887                         Options.allow_fallocate: 1
2025/10/27-04:38:05.384404 28887                        Options.allow_mmap_reads: 0
2025/10/27-04:38:05.384406 28887                       Options.allow_mmap_writes: 0
2025/10/27-04:38:05.384407 28887                        Options.use_direct_reads: 0
2025/10/27-04:38:05.384409 28887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:38:05.384410 28887          Options.create_missing_column_families: 0
2025/10/27-04:38:05.384411 28887                              Options.db_log_dir: 
2025/10/27-04:38:05.384413 28887                                 Options.wal_dir: 
2025/10/27-04:38:05.384414 28887                Options.table_cache_numshardbits: 6
2025/10/27-04:38:05.384416 28887                         Options.WAL_ttl_seconds: 0
2025/10/27-04:38:05.384417 28887                       Options.WAL_size_limit_MB: 0
2025/10/27-04:38:05.384418 28887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:38:05.384420 28887             Options.manifest_preallocation_size: 4194304
2025/10/27-04:38:05.384421 28887                     Options.is_fd_close_on_exec: 1
2025/10/27-04:38:05.384423 28887                   Options.advise_random_on_open: 1
2025/10/27-04:38:05.384424 28887                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:38:05.384429 28887                    Options.db_write_buffer_size: 0
2025/10/27-04:38:05.384430 28887                    Options.write_buffer_manager: 0x55abaa360780
2025/10/27-04:38:05.384432 28887         Options.access_hint_on_compaction_start: 1
2025/10/27-04:38:05.384433 28887  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:38:05.384435 28887           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:38:05.384436 28887                      Options.use_adaptive_mutex: 0
2025/10/27-04:38:05.384438 28887                            Options.rate_limiter: (nil)
2025/10/27-04:38:05.384455 28887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:38:05.384457 28887                       Options.wal_recovery_mode: 2
2025/10/27-04:38:05.384459 28887                  Options.enable_thread_tracking: 0
2025/10/27-04:38:05.384460 28887                  Options.enable_pipelined_write: 0
2025/10/27-04:38:05.384461 28887                  Options.unordered_write: 0
2025/10/27-04:38:05.384463 28887         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:38:05.384464 28887      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:38:05.384466 28887             Options.write_thread_max_yield_usec: 100
2025/10/27-04:38:05.384467 28887            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:38:05.384468 28887                               Options.row_cache: None
2025/10/27-04:38:05.384470 28887                              Options.wal_filter: None
2025/10/27-04:38:05.384471 28887             Options.avoid_flush_during_recovery: 0
2025/10/27-04:38:05.384473 28887             Options.allow_ingest_behind: 0
2025/10/27-04:38:05.384474 28887             Options.preserve_deletes: 0
2025/10/27-04:38:05.384476 28887             Options.two_write_queues: 0
2025/10/27-04:38:05.384477 28887             Options.manual_wal_flush: 0
2025/10/27-04:38:05.384478 28887             Options.atomic_flush: 0
2025/10/27-04:38:05.384480 28887             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:38:05.384481 28887                 Options.persist_stats_to_disk: 0
2025/10/27-04:38:05.384483 28887                 Options.write_dbid_to_manifest: 0
2025/10/27-04:38:05.384484 28887                 Options.log_readahead_size: 0
2025/10/27-04:38:05.384485 28887                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:38:05.384487 28887                 Options.best_efforts_recovery: 0
2025/10/27-04:38:05.384489 28887                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:38:05.384490 28887            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:38:05.384491 28887             Options.allow_data_in_errors: 0
2025/10/27-04:38:05.384493 28887             Options.db_host_id: __hostname__
2025/10/27-04:38:05.384494 28887             Options.max_background_jobs: 2
2025/10/27-04:38:05.384496 28887             Options.max_background_compactions: -1
2025/10/27-04:38:05.384497 28887             Options.max_subcompactions: 1
2025/10/27-04:38:05.384499 28887             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:38:05.384500 28887           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:38:05.384501 28887             Options.delayed_write_rate : 16777216
2025/10/27-04:38:05.384503 28887             Options.max_total_wal_size: 0
2025/10/27-04:38:05.384504 28887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:38:05.384506 28887                   Options.stats_dump_period_sec: 600
2025/10/27-04:38:05.384507 28887                 Options.stats_persist_period_sec: 600
2025/10/27-04:38:05.384509 28887                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:38:05.384510 28887                          Options.max_open_files: 200
2025/10/27-04:38:05.384512 28887                          Options.bytes_per_sync: 0
2025/10/27-04:38:05.384513 28887                      Options.wal_bytes_per_sync: 0
2025/10/27-04:38:05.384514 28887                   Options.strict_bytes_per_sync: 0
2025/10/27-04:38:05.384516 28887       Options.compaction_readahead_size: 0
2025/10/27-04:38:05.384517 28887                  Options.max_background_flushes: -1
2025/10/27-04:38:05.384519 28887 Compression algorithms supported:
2025/10/27-04:38:05.384521 28887 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:38:05.384523 28887 	kZSTD supported: 0
2025/10/27-04:38:05.384524 28887 	kXpressCompression supported: 0
2025/10/27-04:38:05.384526 28887 	kLZ4HCCompression supported: 0
2025/10/27-04:38:05.384527 28887 	kLZ4Compression supported: 0
2025/10/27-04:38:05.384529 28887 	kBZip2Compression supported: 0
2025/10/27-04:38:05.384540 28887 	kZlibCompression supported: 0
2025/10/27-04:38:05.384542 28887 	kSnappyCompression supported: 1
2025/10/27-04:38:05.384547 28887 Fast CRC32 supported: Supported on x86
2025/10/27-04:38:05.384619 28887 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002032
2025/10/27-04:38:05.384804 28887 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:38:05.384809 28887               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:38:05.384811 28887           Options.merge_operator: None
2025/10/27-04:38:05.384812 28887        Options.compaction_filter: None
2025/10/27-04:38:05.384813 28887        Options.compaction_filter_factory: None
2025/10/27-04:38:05.384815 28887  Options.sst_partitioner_factory: None
2025/10/27-04:38:05.384816 28887         Options.memtable_factory: SkipListFactory
2025/10/27-04:38:05.384818 28887            Options.table_factory: BlockBasedTable
2025/10/27-04:38:05.384849 28887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abaa5d0900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abaa3787f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:38:05.384851 28887        Options.write_buffer_size: 67108864
2025/10/27-04:38:05.384853 28887  Options.max_write_buffer_number: 2
2025/10/27-04:38:05.384855 28887          Options.compression: Snappy
2025/10/27-04:38:05.384856 28887                  Options.bottommost_compression: Disabled
2025/10/27-04:38:05.384858 28887       Options.prefix_extractor: nullptr
2025/10/27-04:38:05.384859 28887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:38:05.384860 28887             Options.num_levels: 7
2025/10/27-04:38:05.384862 28887        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:38:05.384863 28887     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:38:05.384864 28887     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:38:05.384866 28887            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:38:05.384867 28887                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:38:05.384869 28887               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:38:05.384870 28887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.384872 28887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.384873 28887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:38:05.384875 28887                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:38:05.384876 28887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.384877 28887            Options.compression_opts.window_bits: -14
2025/10/27-04:38:05.384879 28887                  Options.compression_opts.level: 32767
2025/10/27-04:38:05.384880 28887               Options.compression_opts.strategy: 0
2025/10/27-04:38:05.384882 28887         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.384899 28887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.384901 28887         Options.compression_opts.parallel_threads: 1
2025/10/27-04:38:05.384903 28887                  Options.compression_opts.enabled: false
2025/10/27-04:38:05.384904 28887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.384905 28887      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:38:05.384907 28887          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:38:05.384908 28887              Options.level0_stop_writes_trigger: 36
2025/10/27-04:38:05.384910 28887                   Options.target_file_size_base: 67108864
2025/10/27-04:38:05.384911 28887             Options.target_file_size_multiplier: 1
2025/10/27-04:38:05.384912 28887                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:38:05.384914 28887 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:38:05.384915 28887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:38:05.384919 28887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:38:05.384920 28887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:38:05.384922 28887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:38:05.384923 28887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:38:05.384924 28887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:38:05.384926 28887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:38:05.384927 28887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:38:05.384929 28887       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:38:05.384930 28887                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:38:05.384932 28887                        Options.arena_block_size: 1048576
2025/10/27-04:38:05.384933 28887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:38:05.384935 28887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:38:05.384936 28887       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:38:05.384937 28887                Options.disable_auto_compactions: 0
2025/10/27-04:38:05.384940 28887                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:38:05.384942 28887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:38:05.384944 28887 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:38:05.384945 28887 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:38:05.384946 28887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:38:05.384948 28887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:38:05.384949 28887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:38:05.384951 28887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:38:05.384953 28887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:38:05.384954 28887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:38:05.384962 28887                   Options.table_properties_collectors: 
2025/10/27-04:38:05.384964 28887                   Options.inplace_update_support: 0
2025/10/27-04:38:05.384965 28887                 Options.inplace_update_num_locks: 10000
2025/10/27-04:38:05.384967 28887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:38:05.384969 28887               Options.memtable_whole_key_filtering: 0
2025/10/27-04:38:05.384970 28887   Options.memtable_huge_page_size: 0
2025/10/27-04:38:05.384972 28887                           Options.bloom_locality: 0
2025/10/27-04:38:05.384973 28887                    Options.max_successive_merges: 0
2025/10/27-04:38:05.384974 28887                Options.optimize_filters_for_hits: 0
2025/10/27-04:38:05.384976 28887                Options.paranoid_file_checks: 0
2025/10/27-04:38:05.384988 28887                Options.force_consistency_checks: 1
2025/10/27-04:38:05.384990 28887                Options.report_bg_io_stats: 0
2025/10/27-04:38:05.384991 28887                               Options.ttl: 2592000
2025/10/27-04:38:05.384992 28887          Options.periodic_compaction_seconds: 0
2025/10/27-04:38:05.384994 28887                       Options.enable_blob_files: false
2025/10/27-04:38:05.384995 28887                           Options.min_blob_size: 0
2025/10/27-04:38:05.384997 28887                          Options.blob_file_size: 268435456
2025/10/27-04:38:05.384998 28887                   Options.blob_compression_type: NoCompression
2025/10/27-04:38:05.385000 28887          Options.enable_blob_garbage_collection: false
2025/10/27-04:38:05.385001 28887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:38:05.385003 28887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:38:05.385005 28887          Options.blob_compaction_readahead_size: 0
2025/10/27-04:38:05.401503 28887 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002032 succeeded,manifest_file_number is 2032, next_file_number is 2034, last_sequence is 164, log_number is 2029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:38:05.401515 28887 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2029
2025/10/27-04:38:05.401838 28887 [db/version_set.cc:4393] Creating manifest 2036
2025/10/27-04:38:05.405225 28887 EVENT_LOG_v1 {"time_micros": 1761565085405218, "job": 1, "event": "recovery_started", "wal_files": [2033]}
2025/10/27-04:38:05.405233 28887 [db/db_impl/db_impl_open.cc:883] Recovering log #2033 mode 2
2025/10/27-04:38:05.405360 28887 [db/version_set.cc:4393] Creating manifest 2037
2025/10/27-04:38:05.408563 28887 EVENT_LOG_v1 {"time_micros": 1761565085408558, "job": 1, "event": "recovery_finished"}
2025/10/27-04:38:05.416664 28887 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.417636 28887 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55abaa4f7180
2025/10/27-04:38:05.421186 28887 DB pointer 0x55abaa4ab400
2025/10/27-04:38:08.421782 29053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:38:08.421801 29053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abaa3787f0#28887 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:41:52.480734 28887 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:41:52.480744 28887 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:41:52.480748 28887 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:41:52.483469 28887 [db/db_impl/db_impl.cc:685] Shutdown complete
