2025/10/12-22:55:41.408059 35234 RocksDB version: 6.29.3
2025/10/12-22:55:41.408165 35234 Git sha 0
2025/10/12-22:55:41.408171 35234 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:41.408174 35234 DB SUMMARY
2025/10/12-22:55:41.408177 35234 DB Session ID:  GUUBNSMGVD6GTC57FEOM
2025/10/12-22:55:41.408890 35234 CURRENT file:  CURRENT
2025/10/12-22:55:41.408901 35234 IDENTITY file:  IDENTITY
2025/10/12-22:55:41.408934 35234 MANIFEST file:  MANIFEST-001637 size: 208 Bytes
2025/10/12-22:55:41.408938 35234 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-22:55:41.408941 35234 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001638.log size: 0 ; 
2025/10/12-22:55:41.408972 35234                         Options.error_if_exists: 0
2025/10/12-22:55:41.408975 35234                       Options.create_if_missing: 1
2025/10/12-22:55:41.408977 35234                         Options.paranoid_checks: 1
2025/10/12-22:55:41.408979 35234             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:41.408981 35234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:41.408983 35234                                     Options.env: 0x5587cdd296c0
2025/10/12-22:55:41.408985 35234                                      Options.fs: PosixFileSystem
2025/10/12-22:55:41.408988 35234                                Options.info_log: 0x5587d4b5f040
2025/10/12-22:55:41.408990 35234                Options.max_file_opening_threads: 16
2025/10/12-22:55:41.408992 35234                              Options.statistics: (nil)
2025/10/12-22:55:41.408994 35234                               Options.use_fsync: 0
2025/10/12-22:55:41.408996 35234                       Options.max_log_file_size: 0
2025/10/12-22:55:41.408998 35234                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:41.409000 35234                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:41.409002 35234                       Options.keep_log_file_num: 1000
2025/10/12-22:55:41.409004 35234                    Options.recycle_log_file_num: 0
2025/10/12-22:55:41.409006 35234                         Options.allow_fallocate: 1
2025/10/12-22:55:41.409008 35234                        Options.allow_mmap_reads: 0
2025/10/12-22:55:41.409010 35234                       Options.allow_mmap_writes: 0
2025/10/12-22:55:41.409012 35234                        Options.use_direct_reads: 0
2025/10/12-22:55:41.409014 35234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:41.409016 35234          Options.create_missing_column_families: 0
2025/10/12-22:55:41.409017 35234                              Options.db_log_dir: 
2025/10/12-22:55:41.409019 35234                                 Options.wal_dir: 
2025/10/12-22:55:41.409021 35234                Options.table_cache_numshardbits: 6
2025/10/12-22:55:41.409023 35234                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:41.409025 35234                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:41.409027 35234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:41.409029 35234             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:41.409031 35234                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:41.409032 35234                   Options.advise_random_on_open: 1
2025/10/12-22:55:41.409034 35234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:41.409040 35234                    Options.db_write_buffer_size: 0
2025/10/12-22:55:41.409042 35234                    Options.write_buffer_manager: 0x5587d489e3c0
2025/10/12-22:55:41.409044 35234         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:41.409046 35234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:41.409048 35234           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:41.409050 35234                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:41.409051 35234                            Options.rate_limiter: (nil)
2025/10/12-22:55:41.409092 35234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:41.409095 35234                       Options.wal_recovery_mode: 2
2025/10/12-22:55:41.409097 35234                  Options.enable_thread_tracking: 0
2025/10/12-22:55:41.409099 35234                  Options.enable_pipelined_write: 0
2025/10/12-22:55:41.409100 35234                  Options.unordered_write: 0
2025/10/12-22:55:41.409102 35234         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:41.409104 35234      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:41.409106 35234             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:41.409108 35234            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:41.409110 35234                               Options.row_cache: None
2025/10/12-22:55:41.409111 35234                              Options.wal_filter: None
2025/10/12-22:55:41.409114 35234             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:41.409115 35234             Options.allow_ingest_behind: 0
2025/10/12-22:55:41.409117 35234             Options.preserve_deletes: 0
2025/10/12-22:55:41.409119 35234             Options.two_write_queues: 0
2025/10/12-22:55:41.409121 35234             Options.manual_wal_flush: 0
2025/10/12-22:55:41.409123 35234             Options.atomic_flush: 0
2025/10/12-22:55:41.409125 35234             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:41.409126 35234                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:41.409128 35234                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:41.409130 35234                 Options.log_readahead_size: 0
2025/10/12-22:55:41.409132 35234                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:41.409134 35234                 Options.best_efforts_recovery: 0
2025/10/12-22:55:41.409136 35234                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:41.409138 35234            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:41.409140 35234             Options.allow_data_in_errors: 0
2025/10/12-22:55:41.409142 35234             Options.db_host_id: __hostname__
2025/10/12-22:55:41.409144 35234             Options.max_background_jobs: 2
2025/10/12-22:55:41.409146 35234             Options.max_background_compactions: -1
2025/10/12-22:55:41.409148 35234             Options.max_subcompactions: 1
2025/10/12-22:55:41.409150 35234             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:41.409151 35234           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:41.409153 35234             Options.delayed_write_rate : 16777216
2025/10/12-22:55:41.409155 35234             Options.max_total_wal_size: 0
2025/10/12-22:55:41.409157 35234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:41.409159 35234                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:41.409161 35234                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:41.409163 35234                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:41.409165 35234                          Options.max_open_files: 200
2025/10/12-22:55:41.409167 35234                          Options.bytes_per_sync: 0
2025/10/12-22:55:41.409169 35234                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:41.409170 35234                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:41.409172 35234       Options.compaction_readahead_size: 0
2025/10/12-22:55:41.409174 35234                  Options.max_background_flushes: -1
2025/10/12-22:55:41.409176 35234 Compression algorithms supported:
2025/10/12-22:55:41.409178 35234 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:41.409181 35234 	kZSTD supported: 0
2025/10/12-22:55:41.409183 35234 	kXpressCompression supported: 0
2025/10/12-22:55:41.409185 35234 	kLZ4HCCompression supported: 0
2025/10/12-22:55:41.409187 35234 	kLZ4Compression supported: 0
2025/10/12-22:55:41.409190 35234 	kBZip2Compression supported: 0
2025/10/12-22:55:41.409242 35234 	kZlibCompression supported: 0
2025/10/12-22:55:41.409246 35234 	kSnappyCompression supported: 1
2025/10/12-22:55:41.409253 35234 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:41.464189 35234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001637
2025/10/12-22:55:41.464740 35234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:41.464753 35234               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:41.464757 35234           Options.merge_operator: None
2025/10/12-22:55:41.464761 35234        Options.compaction_filter: None
2025/10/12-22:55:41.464764 35234        Options.compaction_filter_factory: None
2025/10/12-22:55:41.464766 35234  Options.sst_partitioner_factory: None
2025/10/12-22:55:41.464770 35234         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:41.464773 35234            Options.table_factory: BlockBasedTable
2025/10/12-22:55:41.464839 35234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587d4b60640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587d48b6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:41.464845 35234        Options.write_buffer_size: 67108864
2025/10/12-22:55:41.464848 35234  Options.max_write_buffer_number: 2
2025/10/12-22:55:41.464852 35234          Options.compression: Snappy
2025/10/12-22:55:41.464854 35234                  Options.bottommost_compression: Disabled
2025/10/12-22:55:41.464857 35234       Options.prefix_extractor: nullptr
2025/10/12-22:55:41.464861 35234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:41.464863 35234             Options.num_levels: 7
2025/10/12-22:55:41.464866 35234        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:41.464869 35234     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:41.464872 35234     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:41.464875 35234            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:41.464878 35234                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:41.464881 35234               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:41.464884 35234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.464888 35234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.464891 35234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:41.464894 35234                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:41.464897 35234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.464900 35234            Options.compression_opts.window_bits: -14
2025/10/12-22:55:41.464903 35234                  Options.compression_opts.level: 32767
2025/10/12-22:55:41.464906 35234               Options.compression_opts.strategy: 0
2025/10/12-22:55:41.464909 35234         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.464964 35234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.464969 35234         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:41.464972 35234                  Options.compression_opts.enabled: false
2025/10/12-22:55:41.464974 35234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.464977 35234      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:41.464980 35234          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:41.464983 35234              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:41.464986 35234                   Options.target_file_size_base: 67108864
2025/10/12-22:55:41.464989 35234             Options.target_file_size_multiplier: 1
2025/10/12-22:55:41.464992 35234                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:41.464995 35234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:41.464998 35234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:41.465005 35234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:41.465008 35234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:41.465012 35234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:41.465015 35234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:41.465018 35234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:41.465021 35234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:41.465024 35234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:41.465271 35234       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:41.465282 35234                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:41.465285 35234                        Options.arena_block_size: 1048576
2025/10/12-22:55:41.465289 35234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:41.465384 35234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:41.465390 35234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:41.465392 35234                Options.disable_auto_compactions: 0
2025/10/12-22:55:41.465602 35234                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:41.467144 35234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:41.467150 35234 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:41.467153 35234 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:41.467155 35234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:41.467158 35234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:41.467161 35234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:41.467165 35234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:41.467168 35234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:41.467170 35234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:41.467185 35234                   Options.table_properties_collectors: 
2025/10/12-22:55:41.467188 35234                   Options.inplace_update_support: 0
2025/10/12-22:55:41.467190 35234                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:41.467193 35234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:41.467244 35234               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:41.467568 35234   Options.memtable_huge_page_size: 0
2025/10/12-22:55:41.467579 35234                           Options.bloom_locality: 0
2025/10/12-22:55:41.467582 35234                    Options.max_successive_merges: 0
2025/10/12-22:55:41.467584 35234                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:41.467587 35234                Options.paranoid_file_checks: 0
2025/10/12-22:55:41.467648 35234                Options.force_consistency_checks: 1
2025/10/12-22:55:41.467652 35234                Options.report_bg_io_stats: 0
2025/10/12-22:55:41.467654 35234                               Options.ttl: 2592000
2025/10/12-22:55:41.467657 35234          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:41.467660 35234                       Options.enable_blob_files: false
2025/10/12-22:55:41.467663 35234                           Options.min_blob_size: 0
2025/10/12-22:55:41.467666 35234                          Options.blob_file_size: 268435456
2025/10/12-22:55:41.467669 35234                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:41.467672 35234          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:41.467674 35234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:41.467681 35234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:41.467685 35234          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.551986 35234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001637 succeeded,manifest_file_number is 1637, next_file_number is 1639, last_sequence is 164, log_number is 1634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.552000 35234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1634
2025/10/12-22:55:41.553960 35234 [db/version_set.cc:4393] Creating manifest 1641
2025/10/12-22:55:41.560062 35234 EVENT_LOG_v1 {"time_micros": 1760334941560050, "job": 1, "event": "recovery_started", "wal_files": [1638]}
2025/10/12-22:55:41.560076 35234 [db/db_impl/db_impl_open.cc:883] Recovering log #1638 mode 2
2025/10/12-22:55:41.560251 35234 [db/version_set.cc:4393] Creating manifest 1642
2025/10/12-22:55:41.566401 35234 EVENT_LOG_v1 {"time_micros": 1760334941566390, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.604681 35234 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.604912 35234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587d48fb500
2025/10/12-22:55:41.605739 35234 DB pointer 0x5587d4943400
2025/10/12-22:55:44.606704 35380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:44.606730 35380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587d48b6640#35234 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:05:02.536029 35234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:02.536093 35234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:02.536102 35234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:02.537510 35234 [db/db_impl/db_impl.cc:685] Shutdown complete
