2025/10/11-09:36:01.325658 63539 RocksDB version: 6.29.3
2025/10/11-09:36:01.325751 63539 Git sha 0
2025/10/11-09:36:01.325755 63539 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:01.325758 63539 DB SUMMARY
2025/10/11-09:36:01.325760 63539 DB Session ID:  FSHCE6C0V27FI0F3VZRY
2025/10/11-09:36:01.326114 63539 CURRENT file:  CURRENT
2025/10/11-09:36:01.326118 63539 IDENTITY file:  IDENTITY
2025/10/11-09:36:01.326140 63539 MANIFEST file:  MANIFEST-001457 size: 208 Bytes
2025/10/11-09:36:01.326145 63539 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-09:36:01.326148 63539 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001458.log size: 0 ; 
2025/10/11-09:36:01.326175 63539                         Options.error_if_exists: 0
2025/10/11-09:36:01.326178 63539                       Options.create_if_missing: 1
2025/10/11-09:36:01.326180 63539                         Options.paranoid_checks: 1
2025/10/11-09:36:01.326182 63539             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:01.326184 63539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:01.326187 63539                                     Options.env: 0x55d0345926c0
2025/10/11-09:36:01.326189 63539                                      Options.fs: PosixFileSystem
2025/10/11-09:36:01.326192 63539                                Options.info_log: 0x55d045a058b0
2025/10/11-09:36:01.326194 63539                Options.max_file_opening_threads: 16
2025/10/11-09:36:01.326196 63539                              Options.statistics: (nil)
2025/10/11-09:36:01.326199 63539                               Options.use_fsync: 0
2025/10/11-09:36:01.326201 63539                       Options.max_log_file_size: 0
2025/10/11-09:36:01.326203 63539                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:01.326205 63539                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:01.326208 63539                       Options.keep_log_file_num: 1000
2025/10/11-09:36:01.326210 63539                    Options.recycle_log_file_num: 0
2025/10/11-09:36:01.326212 63539                         Options.allow_fallocate: 1
2025/10/11-09:36:01.326214 63539                        Options.allow_mmap_reads: 0
2025/10/11-09:36:01.326216 63539                       Options.allow_mmap_writes: 0
2025/10/11-09:36:01.326218 63539                        Options.use_direct_reads: 0
2025/10/11-09:36:01.326220 63539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:01.326222 63539          Options.create_missing_column_families: 0
2025/10/11-09:36:01.326224 63539                              Options.db_log_dir: 
2025/10/11-09:36:01.326226 63539                                 Options.wal_dir: 
2025/10/11-09:36:01.326228 63539                Options.table_cache_numshardbits: 6
2025/10/11-09:36:01.326230 63539                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:01.326232 63539                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:01.326234 63539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:01.326237 63539             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:01.326239 63539                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:01.326241 63539                   Options.advise_random_on_open: 1
2025/10/11-09:36:01.326243 63539                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:01.326249 63539                    Options.db_write_buffer_size: 0
2025/10/11-09:36:01.326251 63539                    Options.write_buffer_manager: 0x55d0458be500
2025/10/11-09:36:01.326253 63539         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:01.326256 63539  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:01.326258 63539           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:01.326260 63539                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:01.326262 63539                            Options.rate_limiter: (nil)
2025/10/11-09:36:01.326287 63539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:01.326290 63539                       Options.wal_recovery_mode: 2
2025/10/11-09:36:01.326292 63539                  Options.enable_thread_tracking: 0
2025/10/11-09:36:01.326294 63539                  Options.enable_pipelined_write: 0
2025/10/11-09:36:01.326296 63539                  Options.unordered_write: 0
2025/10/11-09:36:01.326298 63539         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:01.326300 63539      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:01.326302 63539             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:01.326304 63539            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:01.326306 63539                               Options.row_cache: None
2025/10/11-09:36:01.326308 63539                              Options.wal_filter: None
2025/10/11-09:36:01.326311 63539             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:01.326313 63539             Options.allow_ingest_behind: 0
2025/10/11-09:36:01.326315 63539             Options.preserve_deletes: 0
2025/10/11-09:36:01.326317 63539             Options.two_write_queues: 0
2025/10/11-09:36:01.326319 63539             Options.manual_wal_flush: 0
2025/10/11-09:36:01.326320 63539             Options.atomic_flush: 0
2025/10/11-09:36:01.326322 63539             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:01.326324 63539                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:01.326326 63539                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:01.326328 63539                 Options.log_readahead_size: 0
2025/10/11-09:36:01.326330 63539                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:01.326333 63539                 Options.best_efforts_recovery: 0
2025/10/11-09:36:01.326335 63539                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:01.326337 63539            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:01.326339 63539             Options.allow_data_in_errors: 0
2025/10/11-09:36:01.326341 63539             Options.db_host_id: __hostname__
2025/10/11-09:36:01.326343 63539             Options.max_background_jobs: 2
2025/10/11-09:36:01.326345 63539             Options.max_background_compactions: -1
2025/10/11-09:36:01.326347 63539             Options.max_subcompactions: 1
2025/10/11-09:36:01.326349 63539             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:01.326351 63539           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:01.326354 63539             Options.delayed_write_rate : 16777216
2025/10/11-09:36:01.326356 63539             Options.max_total_wal_size: 0
2025/10/11-09:36:01.326358 63539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:01.326360 63539                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:01.326362 63539                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:01.326364 63539                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:01.326366 63539                          Options.max_open_files: 200
2025/10/11-09:36:01.326368 63539                          Options.bytes_per_sync: 0
2025/10/11-09:36:01.326370 63539                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:01.326372 63539                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:01.326374 63539       Options.compaction_readahead_size: 0
2025/10/11-09:36:01.326376 63539                  Options.max_background_flushes: -1
2025/10/11-09:36:01.326378 63539 Compression algorithms supported:
2025/10/11-09:36:01.326381 63539 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:01.326383 63539 	kZSTD supported: 0
2025/10/11-09:36:01.326386 63539 	kXpressCompression supported: 0
2025/10/11-09:36:01.326388 63539 	kLZ4HCCompression supported: 0
2025/10/11-09:36:01.326390 63539 	kLZ4Compression supported: 0
2025/10/11-09:36:01.326392 63539 	kBZip2Compression supported: 0
2025/10/11-09:36:01.326404 63539 	kZlibCompression supported: 0
2025/10/11-09:36:01.326407 63539 	kSnappyCompression supported: 1
2025/10/11-09:36:01.326415 63539 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:01.326587 63539 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001457
2025/10/11-09:36:01.326810 63539 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:01.326814 63539               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:01.326816 63539           Options.merge_operator: None
2025/10/11-09:36:01.326818 63539        Options.compaction_filter: None
2025/10/11-09:36:01.326820 63539        Options.compaction_filter_factory: None
2025/10/11-09:36:01.326821 63539  Options.sst_partitioner_factory: None
2025/10/11-09:36:01.326823 63539         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:01.326825 63539            Options.table_factory: BlockBasedTable
2025/10/11-09:36:01.326859 63539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d045bda660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0458d6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:01.326861 63539        Options.write_buffer_size: 67108864
2025/10/11-09:36:01.326863 63539  Options.max_write_buffer_number: 2
2025/10/11-09:36:01.326866 63539          Options.compression: Snappy
2025/10/11-09:36:01.326868 63539                  Options.bottommost_compression: Disabled
2025/10/11-09:36:01.326869 63539       Options.prefix_extractor: nullptr
2025/10/11-09:36:01.326871 63539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:01.326873 63539             Options.num_levels: 7
2025/10/11-09:36:01.326874 63539        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:01.326876 63539     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:01.326878 63539     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:01.326880 63539            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:01.326881 63539                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:01.326883 63539               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:01.326885 63539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.326886 63539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.326888 63539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:01.326891 63539                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:01.326893 63539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.326895 63539            Options.compression_opts.window_bits: -14
2025/10/11-09:36:01.326897 63539                  Options.compression_opts.level: 32767
2025/10/11-09:36:01.326899 63539               Options.compression_opts.strategy: 0
2025/10/11-09:36:01.326901 63539         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.326931 63539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.326934 63539         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:01.326936 63539                  Options.compression_opts.enabled: false
2025/10/11-09:36:01.326938 63539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.326940 63539      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:01.326943 63539          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:01.326945 63539              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:01.326947 63539                   Options.target_file_size_base: 67108864
2025/10/11-09:36:01.326948 63539             Options.target_file_size_multiplier: 1
2025/10/11-09:36:01.326950 63539                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:01.326952 63539 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:01.326954 63539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:01.326957 63539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:01.326959 63539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:01.326961 63539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:01.326963 63539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:01.326965 63539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:01.326966 63539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:01.326968 63539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:01.326970 63539       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:01.326971 63539                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:01.326973 63539                        Options.arena_block_size: 1048576
2025/10/11-09:36:01.326975 63539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:01.326977 63539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:01.326978 63539       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:01.326980 63539                Options.disable_auto_compactions: 0
2025/10/11-09:36:01.326983 63539                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:01.326985 63539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:01.326987 63539 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:01.326989 63539 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:01.326990 63539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:01.326992 63539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:01.326994 63539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:01.326996 63539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:01.326997 63539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:01.326999 63539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:01.327007 63539                   Options.table_properties_collectors: 
2025/10/11-09:36:01.327009 63539                   Options.inplace_update_support: 0
2025/10/11-09:36:01.327011 63539                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:01.327012 63539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:01.327015 63539               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:01.327016 63539   Options.memtable_huge_page_size: 0
2025/10/11-09:36:01.327018 63539                           Options.bloom_locality: 0
2025/10/11-09:36:01.327020 63539                    Options.max_successive_merges: 0
2025/10/11-09:36:01.327022 63539                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:01.327023 63539                Options.paranoid_file_checks: 0
2025/10/11-09:36:01.327035 63539                Options.force_consistency_checks: 1
2025/10/11-09:36:01.327037 63539                Options.report_bg_io_stats: 0
2025/10/11-09:36:01.327039 63539                               Options.ttl: 2592000
2025/10/11-09:36:01.327040 63539          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:01.327042 63539                       Options.enable_blob_files: false
2025/10/11-09:36:01.327044 63539                           Options.min_blob_size: 0
2025/10/11-09:36:01.327045 63539                          Options.blob_file_size: 268435456
2025/10/11-09:36:01.327047 63539                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:01.327049 63539          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:01.327051 63539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:01.327053 63539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:01.327055 63539          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:01.336133 63539 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001457 succeeded,manifest_file_number is 1457, next_file_number is 1459, last_sequence is 164, log_number is 1454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:01.336150 63539 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1454
2025/10/11-09:36:01.337274 63539 [db/version_set.cc:4393] Creating manifest 1461
2025/10/11-09:36:01.342501 63539 EVENT_LOG_v1 {"time_micros": 1760200561342489, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2025/10/11-09:36:01.342553 63539 [db/db_impl/db_impl_open.cc:883] Recovering log #1458 mode 2
2025/10/11-09:36:01.342694 63539 [db/version_set.cc:4393] Creating manifest 1462
2025/10/11-09:36:01.346401 63539 EVENT_LOG_v1 {"time_micros": 1760200561346392, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.361949 63539 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.362125 63539 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0459fdc00
2025/10/11-09:36:01.362720 63539 DB pointer 0x55d045a55400
2025/10/11-09:36:04.363304 63716 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:04.363329 63716 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0458d6760#63539 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:04.364670 63716 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:04.364738 63716 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0458d6760#63539 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.556798 63539 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.556814 63539 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.556821 63539 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.558385 63539 [db/db_impl/db_impl.cc:685] Shutdown complete
