2025/10/28-00:44:50.581053 20801 RocksDB version: 6.29.3
2025/10/28-00:44:50.581142 20801 Git sha 0
2025/10/28-00:44:50.581147 20801 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.581150 20801 DB SUMMARY
2025/10/28-00:44:50.581153 20801 DB Session ID:  9N97QOOT47N4JY8FA520
2025/10/28-00:44:50.581711 20801 CURRENT file:  CURRENT
2025/10/28-00:44:50.581719 20801 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.581751 20801 MANIFEST file:  MANIFEST-002212 size: 208 Bytes
2025/10/28-00:44:50.581782 20801 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:44:50.581785 20801 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002213.log size: 0 ; 
2025/10/28-00:44:50.581824 20801                         Options.error_if_exists: 0
2025/10/28-00:44:50.581827 20801                       Options.create_if_missing: 1
2025/10/28-00:44:50.581830 20801                         Options.paranoid_checks: 1
2025/10/28-00:44:50.581832 20801             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.581834 20801                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.581836 20801                                     Options.env: 0x55601fa42840
2025/10/28-00:44:50.581839 20801                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.581841 20801                                Options.info_log: 0x55605f3bb0e0
2025/10/28-00:44:50.581843 20801                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.581846 20801                              Options.statistics: (nil)
2025/10/28-00:44:50.581848 20801                               Options.use_fsync: 0
2025/10/28-00:44:50.581850 20801                       Options.max_log_file_size: 0
2025/10/28-00:44:50.581853 20801                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.581855 20801                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.581858 20801                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.581860 20801                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.581862 20801                         Options.allow_fallocate: 1
2025/10/28-00:44:50.581865 20801                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.581867 20801                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.581869 20801                        Options.use_direct_reads: 0
2025/10/28-00:44:50.581872 20801                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.581875 20801          Options.create_missing_column_families: 0
2025/10/28-00:44:50.581877 20801                              Options.db_log_dir: 
2025/10/28-00:44:50.581879 20801                                 Options.wal_dir: 
2025/10/28-00:44:50.581881 20801                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.581883 20801                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.581885 20801                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.581888 20801                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.581891 20801             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.581893 20801                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.581895 20801                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.581897 20801                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.581904 20801                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.581907 20801                    Options.write_buffer_manager: 0x55605f0e6460
2025/10/28-00:44:50.581909 20801         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.581911 20801  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.581914 20801           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.581916 20801                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.581919 20801                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.581960 20801     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.581964 20801                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.581966 20801                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.581969 20801                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.581971 20801                  Options.unordered_write: 0
2025/10/28-00:44:50.581974 20801         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.581976 20801      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.581979 20801             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.581981 20801            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.581983 20801                               Options.row_cache: None
2025/10/28-00:44:50.581986 20801                              Options.wal_filter: None
2025/10/28-00:44:50.581989 20801             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.581991 20801             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.581993 20801             Options.preserve_deletes: 0
2025/10/28-00:44:50.581996 20801             Options.two_write_queues: 0
2025/10/28-00:44:50.581998 20801             Options.manual_wal_flush: 0
2025/10/28-00:44:50.582000 20801             Options.atomic_flush: 0
2025/10/28-00:44:50.582003 20801             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.582005 20801                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.582008 20801                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.582010 20801                 Options.log_readahead_size: 0
2025/10/28-00:44:50.582012 20801                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.582015 20801                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.582018 20801                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.582021 20801            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.582023 20801             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.582025 20801             Options.db_host_id: __hostname__
2025/10/28-00:44:50.582028 20801             Options.max_background_jobs: 2
2025/10/28-00:44:50.582030 20801             Options.max_background_compactions: -1
2025/10/28-00:44:50.582032 20801             Options.max_subcompactions: 1
2025/10/28-00:44:50.582035 20801             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.582037 20801           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.582039 20801             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.582042 20801             Options.max_total_wal_size: 0
2025/10/28-00:44:50.582044 20801             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.582046 20801                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.582049 20801                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.582051 20801                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.582053 20801                          Options.max_open_files: 200
2025/10/28-00:44:50.582057 20801                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.582059 20801                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.582061 20801                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.582063 20801       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.582066 20801                  Options.max_background_flushes: -1
2025/10/28-00:44:50.582068 20801 Compression algorithms supported:
2025/10/28-00:44:50.582071 20801 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.582074 20801 	kZSTD supported: 0
2025/10/28-00:44:50.582076 20801 	kXpressCompression supported: 0
2025/10/28-00:44:50.582078 20801 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.582081 20801 	kLZ4Compression supported: 0
2025/10/28-00:44:50.582083 20801 	kBZip2Compression supported: 0
2025/10/28-00:44:50.582100 20801 	kZlibCompression supported: 0
2025/10/28-00:44:50.582103 20801 	kSnappyCompression supported: 1
2025/10/28-00:44:50.582111 20801 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.582233 20801 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002212
2025/10/28-00:44:50.582509 20801 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.582516 20801               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.582518 20801           Options.merge_operator: None
2025/10/28-00:44:50.582521 20801        Options.compaction_filter: None
2025/10/28-00:44:50.582523 20801        Options.compaction_filter_factory: None
2025/10/28-00:44:50.582525 20801  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.582527 20801         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.582529 20801            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.582566 20801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55605f325480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55605f0fe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.582570 20801        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.582572 20801  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.582575 20801          Options.compression: Snappy
2025/10/28-00:44:50.582577 20801                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.582579 20801       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.582581 20801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.582583 20801             Options.num_levels: 7
2025/10/28-00:44:50.582584 20801        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.582586 20801     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.582588 20801     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.582590 20801            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.582592 20801                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.582594 20801               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.582596 20801         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.582598 20801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.582600 20801         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.582602 20801                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.582604 20801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.582606 20801            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.582608 20801                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.582610 20801               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.582612 20801         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.582641 20801         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.582644 20801         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.582646 20801                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.582648 20801         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.582650 20801      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.582653 20801          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.582655 20801              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.582656 20801                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.582658 20801             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.582660 20801                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.582662 20801 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.582664 20801          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.582669 20801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.582671 20801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.582673 20801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.582675 20801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.582677 20801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.582679 20801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.582682 20801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.582684 20801       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.582686 20801                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.582688 20801                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.582690 20801   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.582692 20801   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.582695 20801       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.582697 20801                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.582701 20801                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.582703 20801                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.582705 20801 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.582707 20801 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.582709 20801 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.582712 20801 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.582714 20801 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.582716 20801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.582719 20801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.582721 20801 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.582729 20801                   Options.table_properties_collectors: 
2025/10/28-00:44:50.582731 20801                   Options.inplace_update_support: 0
2025/10/28-00:44:50.582732 20801                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.582734 20801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.582737 20801               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.582738 20801   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.582740 20801                           Options.bloom_locality: 0
2025/10/28-00:44:50.582742 20801                    Options.max_successive_merges: 0
2025/10/28-00:44:50.582743 20801                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.582745 20801                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.582761 20801                Options.force_consistency_checks: 1
2025/10/28-00:44:50.582763 20801                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.582765 20801                               Options.ttl: 2592000
2025/10/28-00:44:50.582766 20801          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.582768 20801                       Options.enable_blob_files: false
2025/10/28-00:44:50.582770 20801                           Options.min_blob_size: 0
2025/10/28-00:44:50.582771 20801                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.582773 20801                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.582775 20801          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.582777 20801      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.582780 20801 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.582782 20801          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.597960 20801 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2214, last_sequence is 164, log_number is 2209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.597972 20801 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2209
2025/10/28-00:44:50.598476 20801 [db/version_set.cc:4393] Creating manifest 2216
2025/10/28-00:44:50.601111 20801 EVENT_LOG_v1 {"time_micros": 1761637490601104, "job": 1, "event": "recovery_started", "wal_files": [2213]}
2025/10/28-00:44:50.601119 20801 [db/db_impl/db_impl_open.cc:883] Recovering log #2213 mode 2
2025/10/28-00:44:50.601178 20801 [db/version_set.cc:4393] Creating manifest 2217
2025/10/28-00:44:50.603057 20801 EVENT_LOG_v1 {"time_micros": 1761637490603051, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.606907 20801 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.607041 20801 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55605f18fc00
2025/10/28-00:44:50.607432 20801 DB pointer 0x55605f1f3400
2025/10/28-00:44:53.607926 20968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:53.607945 20968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55605f0fe760#20801 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.622392 20801 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.622405 20801 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.622411 20801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.623396 20801 [db/db_impl/db_impl.cc:685] Shutdown complete
