2025/10/10-02:23:00.683454 25674 RocksDB version: 6.29.3
2025/10/10-02:23:00.683488 25674 Git sha 0
2025/10/10-02:23:00.683490 25674 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.683492 25674 DB SUMMARY
2025/10/10-02:23:00.683493 25674 DB Session ID:  D0I2GSJQYN9BKUE1HDVK
2025/10/10-02:23:00.683605 25674 CURRENT file:  CURRENT
2025/10/10-02:23:00.683607 25674 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.683616 25674 MANIFEST file:  MANIFEST-000922 size: 208 Bytes
2025/10/10-02:23:00.683618 25674 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:23:00.683620 25674 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000923.log size: 0 ; 
2025/10/10-02:23:00.683653 25674                         Options.error_if_exists: 0
2025/10/10-02:23:00.683655 25674                       Options.create_if_missing: 1
2025/10/10-02:23:00.683657 25674                         Options.paranoid_checks: 1
2025/10/10-02:23:00.683658 25674             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.683659 25674                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.683661 25674                                     Options.env: 0x55a4a90e76c0
2025/10/10-02:23:00.683662 25674                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.683663 25674                                Options.info_log: 0x55a4dd9290e0
2025/10/10-02:23:00.683665 25674                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.683666 25674                              Options.statistics: (nil)
2025/10/10-02:23:00.683667 25674                               Options.use_fsync: 0
2025/10/10-02:23:00.683669 25674                       Options.max_log_file_size: 0
2025/10/10-02:23:00.683670 25674                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.683671 25674                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.683673 25674                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.683674 25674                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.683675 25674                         Options.allow_fallocate: 1
2025/10/10-02:23:00.683676 25674                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.683677 25674                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.683679 25674                        Options.use_direct_reads: 0
2025/10/10-02:23:00.683680 25674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.683681 25674          Options.create_missing_column_families: 0
2025/10/10-02:23:00.683682 25674                              Options.db_log_dir: 
2025/10/10-02:23:00.683684 25674                                 Options.wal_dir: 
2025/10/10-02:23:00.683685 25674                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.683686 25674                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.683687 25674                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.683688 25674                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.683690 25674             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.683691 25674                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.683692 25674                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.683693 25674                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.683696 25674                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.683697 25674                    Options.write_buffer_manager: 0x55a4dd666a00
2025/10/10-02:23:00.683699 25674         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.683700 25674  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.683701 25674           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.683703 25674                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.683704 25674                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.683719 25674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.683721 25674                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.683722 25674                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.683723 25674                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.683725 25674                  Options.unordered_write: 0
2025/10/10-02:23:00.683726 25674         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.683727 25674      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.683728 25674             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.683730 25674            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.683731 25674                               Options.row_cache: None
2025/10/10-02:23:00.683732 25674                              Options.wal_filter: None
2025/10/10-02:23:00.683733 25674             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.683734 25674             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.683736 25674             Options.preserve_deletes: 0
2025/10/10-02:23:00.683737 25674             Options.two_write_queues: 0
2025/10/10-02:23:00.683738 25674             Options.manual_wal_flush: 0
2025/10/10-02:23:00.683739 25674             Options.atomic_flush: 0
2025/10/10-02:23:00.683740 25674             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.683741 25674                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.683743 25674                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.683744 25674                 Options.log_readahead_size: 0
2025/10/10-02:23:00.683745 25674                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.683747 25674                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.683748 25674                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.683749 25674            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.683750 25674             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.683751 25674             Options.db_host_id: __hostname__
2025/10/10-02:23:00.683753 25674             Options.max_background_jobs: 2
2025/10/10-02:23:00.683754 25674             Options.max_background_compactions: -1
2025/10/10-02:23:00.683755 25674             Options.max_subcompactions: 1
2025/10/10-02:23:00.683756 25674             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.683758 25674           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.683759 25674             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.683760 25674             Options.max_total_wal_size: 0
2025/10/10-02:23:00.683761 25674             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.683763 25674                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.683764 25674                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.683765 25674                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.683766 25674                          Options.max_open_files: 200
2025/10/10-02:23:00.683768 25674                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.683769 25674                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.683770 25674                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.683771 25674       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.683772 25674                  Options.max_background_flushes: -1
2025/10/10-02:23:00.683774 25674 Compression algorithms supported:
2025/10/10-02:23:00.683775 25674 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.683777 25674 	kZSTD supported: 0
2025/10/10-02:23:00.683778 25674 	kXpressCompression supported: 0
2025/10/10-02:23:00.683779 25674 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.683780 25674 	kLZ4Compression supported: 0
2025/10/10-02:23:00.683782 25674 	kBZip2Compression supported: 0
2025/10/10-02:23:00.683788 25674 	kZlibCompression supported: 0
2025/10/10-02:23:00.683790 25674 	kSnappyCompression supported: 1
2025/10/10-02:23:00.683793 25674 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.683849 25674 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000922
2025/10/10-02:23:00.683968 25674 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.683971 25674               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.683972 25674           Options.merge_operator: None
2025/10/10-02:23:00.683974 25674        Options.compaction_filter: None
2025/10/10-02:23:00.683975 25674        Options.compaction_filter_factory: None
2025/10/10-02:23:00.683976 25674  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.683977 25674         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.683979 25674            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.684003 25674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a4dd92ac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a4dd67e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.684005 25674        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.684006 25674  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.684008 25674          Options.compression: Snappy
2025/10/10-02:23:00.684009 25674                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.684010 25674       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.684011 25674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.684012 25674             Options.num_levels: 7
2025/10/10-02:23:00.684014 25674        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.684015 25674     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.684016 25674     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.684017 25674            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.684018 25674                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.684020 25674               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.684021 25674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.684022 25674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.684023 25674         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.684024 25674                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.684026 25674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.684027 25674            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.684028 25674                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.684029 25674               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.684031 25674         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.684043 25674         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.684045 25674         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.684046 25674                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.684047 25674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.684048 25674      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.684049 25674          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.684050 25674              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.684052 25674                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.684053 25674             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.684054 25674                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.684055 25674 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.684056 25674          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.684059 25674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.684060 25674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.684062 25674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.684063 25674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.684064 25674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.684065 25674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.684067 25674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.684068 25674       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.684069 25674                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.684070 25674                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.684071 25674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.684073 25674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.684074 25674       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.684075 25674                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.684077 25674                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.684079 25674                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.684080 25674 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.684081 25674 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.684082 25674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.684084 25674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.684085 25674 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.684087 25674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.684088 25674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.684089 25674 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.684093 25674                   Options.table_properties_collectors: 
2025/10/10-02:23:00.684094 25674                   Options.inplace_update_support: 0
2025/10/10-02:23:00.684096 25674                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.684097 25674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.684098 25674               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.684100 25674   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.684101 25674                           Options.bloom_locality: 0
2025/10/10-02:23:00.684102 25674                    Options.max_successive_merges: 0
2025/10/10-02:23:00.684103 25674                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.684104 25674                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.684112 25674                Options.force_consistency_checks: 1
2025/10/10-02:23:00.684114 25674                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.684115 25674                               Options.ttl: 2592000
2025/10/10-02:23:00.684117 25674          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.684118 25674                       Options.enable_blob_files: false
2025/10/10-02:23:00.684119 25674                           Options.min_blob_size: 0
2025/10/10-02:23:00.684121 25674                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.684122 25674                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.684124 25674          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.684125 25674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.684127 25674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.684129 25674          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.687199 25674 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000922 succeeded,manifest_file_number is 922, next_file_number is 924, last_sequence is 164, log_number is 919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.687208 25674 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 919
2025/10/10-02:23:00.687476 25674 [db/version_set.cc:4393] Creating manifest 926
2025/10/10-02:23:00.690842 25674 EVENT_LOG_v1 {"time_micros": 1760088180690836, "job": 1, "event": "recovery_started", "wal_files": [923]}
2025/10/10-02:23:00.690866 25674 [db/db_impl/db_impl_open.cc:883] Recovering log #923 mode 2
2025/10/10-02:23:00.691111 25674 [db/version_set.cc:4393] Creating manifest 927
2025/10/10-02:23:00.693467 25674 EVENT_LOG_v1 {"time_micros": 1760088180693464, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.700351 25674 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.700439 25674 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a4dd7e1c00
2025/10/10-02:23:00.700612 25674 DB pointer 0x55a4dd7fb400
2025/10/10-02:23:03.702265 25817 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:03.702284 25817 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4dd67e760#25674 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:53.789606 25674 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:53.789635 25674 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:53.789639 25674 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:53.790356 25674 [db/db_impl/db_impl.cc:685] Shutdown complete
