2025/10/11-07:41:21.171703 61324 RocksDB version: 6.29.3
2025/10/11-07:41:21.171787 61324 Git sha 0
2025/10/11-07:41:21.171792 61324 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:21.171795 61324 DB SUMMARY
2025/10/11-07:41:21.171796 61324 DB Session ID:  7OBBT9NO7XOD7SP8IJ72
2025/10/11-07:41:21.172064 61324 CURRENT file:  CURRENT
2025/10/11-07:41:21.172068 61324 IDENTITY file:  IDENTITY
2025/10/11-07:41:21.172399 61324 MANIFEST file:  MANIFEST-001447 size: 208 Bytes
2025/10/11-07:41:21.172407 61324 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:41:21.172410 61324 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001448.log size: 0 ; 
2025/10/11-07:41:21.172455 61324                         Options.error_if_exists: 0
2025/10/11-07:41:21.172459 61324                       Options.create_if_missing: 1
2025/10/11-07:41:21.172461 61324                         Options.paranoid_checks: 1
2025/10/11-07:41:21.172463 61324             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:21.172464 61324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:21.172466 61324                                     Options.env: 0x55b46ee706c0
2025/10/11-07:41:21.172468 61324                                      Options.fs: PosixFileSystem
2025/10/11-07:41:21.172470 61324                                Options.info_log: 0x55b475eb6d20
2025/10/11-07:41:21.172472 61324                Options.max_file_opening_threads: 16
2025/10/11-07:41:21.172474 61324                              Options.statistics: (nil)
2025/10/11-07:41:21.172476 61324                               Options.use_fsync: 0
2025/10/11-07:41:21.172477 61324                       Options.max_log_file_size: 0
2025/10/11-07:41:21.172479 61324                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:21.172480 61324                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:21.172481 61324                       Options.keep_log_file_num: 1000
2025/10/11-07:41:21.172483 61324                    Options.recycle_log_file_num: 0
2025/10/11-07:41:21.172485 61324                         Options.allow_fallocate: 1
2025/10/11-07:41:21.172486 61324                        Options.allow_mmap_reads: 0
2025/10/11-07:41:21.172488 61324                       Options.allow_mmap_writes: 0
2025/10/11-07:41:21.172489 61324                        Options.use_direct_reads: 0
2025/10/11-07:41:21.172491 61324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:21.172492 61324          Options.create_missing_column_families: 0
2025/10/11-07:41:21.172494 61324                              Options.db_log_dir: 
2025/10/11-07:41:21.172495 61324                                 Options.wal_dir: 
2025/10/11-07:41:21.172497 61324                Options.table_cache_numshardbits: 6
2025/10/11-07:41:21.172498 61324                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:21.172500 61324                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:21.172501 61324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:21.172503 61324             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:21.172505 61324                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:21.172506 61324                   Options.advise_random_on_open: 1
2025/10/11-07:41:21.172508 61324                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:21.172514 61324                    Options.db_write_buffer_size: 0
2025/10/11-07:41:21.172515 61324                    Options.write_buffer_manager: 0x55b475d70280
2025/10/11-07:41:21.172517 61324         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:21.172518 61324  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:21.172520 61324           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:21.172521 61324                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:21.172523 61324                            Options.rate_limiter: (nil)
2025/10/11-07:41:21.172556 61324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:21.172558 61324                       Options.wal_recovery_mode: 2
2025/10/11-07:41:21.172559 61324                  Options.enable_thread_tracking: 0
2025/10/11-07:41:21.172561 61324                  Options.enable_pipelined_write: 0
2025/10/11-07:41:21.172562 61324                  Options.unordered_write: 0
2025/10/11-07:41:21.172564 61324         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:21.172565 61324      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:21.172567 61324             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:21.172568 61324            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:21.172570 61324                               Options.row_cache: None
2025/10/11-07:41:21.172572 61324                              Options.wal_filter: None
2025/10/11-07:41:21.172573 61324             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:21.172575 61324             Options.allow_ingest_behind: 0
2025/10/11-07:41:21.172577 61324             Options.preserve_deletes: 0
2025/10/11-07:41:21.172578 61324             Options.two_write_queues: 0
2025/10/11-07:41:21.172580 61324             Options.manual_wal_flush: 0
2025/10/11-07:41:21.172581 61324             Options.atomic_flush: 0
2025/10/11-07:41:21.172583 61324             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:21.172585 61324                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:21.172586 61324                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:21.172588 61324                 Options.log_readahead_size: 0
2025/10/11-07:41:21.172589 61324                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:21.172591 61324                 Options.best_efforts_recovery: 0
2025/10/11-07:41:21.172593 61324                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:21.172594 61324            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:21.172596 61324             Options.allow_data_in_errors: 0
2025/10/11-07:41:21.172598 61324             Options.db_host_id: __hostname__
2025/10/11-07:41:21.172599 61324             Options.max_background_jobs: 2
2025/10/11-07:41:21.172601 61324             Options.max_background_compactions: -1
2025/10/11-07:41:21.172603 61324             Options.max_subcompactions: 1
2025/10/11-07:41:21.172604 61324             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:21.172606 61324           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:21.172608 61324             Options.delayed_write_rate : 16777216
2025/10/11-07:41:21.172609 61324             Options.max_total_wal_size: 0
2025/10/11-07:41:21.172611 61324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:21.172613 61324                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:21.172614 61324                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:21.172616 61324                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:21.172618 61324                          Options.max_open_files: 200
2025/10/11-07:41:21.172619 61324                          Options.bytes_per_sync: 0
2025/10/11-07:41:21.172621 61324                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:21.172622 61324                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:21.172624 61324       Options.compaction_readahead_size: 0
2025/10/11-07:41:21.172625 61324                  Options.max_background_flushes: -1
2025/10/11-07:41:21.172627 61324 Compression algorithms supported:
2025/10/11-07:41:21.172629 61324 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:21.172632 61324 	kZSTD supported: 0
2025/10/11-07:41:21.172633 61324 	kXpressCompression supported: 0
2025/10/11-07:41:21.172635 61324 	kLZ4HCCompression supported: 0
2025/10/11-07:41:21.172637 61324 	kLZ4Compression supported: 0
2025/10/11-07:41:21.172638 61324 	kBZip2Compression supported: 0
2025/10/11-07:41:21.172651 61324 	kZlibCompression supported: 0
2025/10/11-07:41:21.172653 61324 	kSnappyCompression supported: 1
2025/10/11-07:41:21.172660 61324 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:21.172788 61324 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001447
2025/10/11-07:41:21.173019 61324 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:21.173025 61324               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:21.173027 61324           Options.merge_operator: None
2025/10/11-07:41:21.173028 61324        Options.compaction_filter: None
2025/10/11-07:41:21.173030 61324        Options.compaction_filter_factory: None
2025/10/11-07:41:21.173032 61324  Options.sst_partitioner_factory: None
2025/10/11-07:41:21.173033 61324         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:21.173035 61324            Options.table_factory: BlockBasedTable
2025/10/11-07:41:21.173122 61324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b475f788c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b475d88880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:21.173132 61324        Options.write_buffer_size: 67108864
2025/10/11-07:41:21.173133 61324  Options.max_write_buffer_number: 2
2025/10/11-07:41:21.173136 61324          Options.compression: Snappy
2025/10/11-07:41:21.173137 61324                  Options.bottommost_compression: Disabled
2025/10/11-07:41:21.173139 61324       Options.prefix_extractor: nullptr
2025/10/11-07:41:21.173141 61324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:21.173142 61324             Options.num_levels: 7
2025/10/11-07:41:21.173144 61324        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:21.173145 61324     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:21.173147 61324     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:21.173149 61324            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:21.173151 61324                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:21.173153 61324               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:21.173155 61324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.173156 61324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.173158 61324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:21.173159 61324                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:21.173161 61324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.173163 61324            Options.compression_opts.window_bits: -14
2025/10/11-07:41:21.173164 61324                  Options.compression_opts.level: 32767
2025/10/11-07:41:21.173166 61324               Options.compression_opts.strategy: 0
2025/10/11-07:41:21.173168 61324         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.173210 61324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.173213 61324         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:21.173214 61324                  Options.compression_opts.enabled: false
2025/10/11-07:41:21.173216 61324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.173218 61324      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:21.173219 61324          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:21.173221 61324              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:21.173222 61324                   Options.target_file_size_base: 67108864
2025/10/11-07:41:21.173224 61324             Options.target_file_size_multiplier: 1
2025/10/11-07:41:21.173226 61324                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:21.173227 61324 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:21.173229 61324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:21.173234 61324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:21.173235 61324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:21.173237 61324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:21.173239 61324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:21.173240 61324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:21.173242 61324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:21.173244 61324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:21.173246 61324       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:21.173247 61324                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:21.173249 61324                        Options.arena_block_size: 1048576
2025/10/11-07:41:21.173251 61324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:21.173252 61324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:21.173254 61324       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:21.173256 61324                Options.disable_auto_compactions: 0
2025/10/11-07:41:21.173260 61324                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:21.173262 61324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:21.173264 61324 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:21.173266 61324 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:21.173267 61324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:21.173269 61324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:21.173271 61324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:21.173273 61324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:21.173274 61324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:21.173276 61324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:21.173283 61324                   Options.table_properties_collectors: 
2025/10/11-07:41:21.173285 61324                   Options.inplace_update_support: 0
2025/10/11-07:41:21.173287 61324                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:21.173288 61324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:21.173291 61324               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:21.173292 61324   Options.memtable_huge_page_size: 0
2025/10/11-07:41:21.173294 61324                           Options.bloom_locality: 0
2025/10/11-07:41:21.173296 61324                    Options.max_successive_merges: 0
2025/10/11-07:41:21.173297 61324                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:21.173299 61324                Options.paranoid_file_checks: 0
2025/10/11-07:41:21.173313 61324                Options.force_consistency_checks: 1
2025/10/11-07:41:21.173315 61324                Options.report_bg_io_stats: 0
2025/10/11-07:41:21.173317 61324                               Options.ttl: 2592000
2025/10/11-07:41:21.173319 61324          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:21.173320 61324                       Options.enable_blob_files: false
2025/10/11-07:41:21.173322 61324                           Options.min_blob_size: 0
2025/10/11-07:41:21.173324 61324                          Options.blob_file_size: 268435456
2025/10/11-07:41:21.173325 61324                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:21.173327 61324          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:21.173329 61324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:21.173331 61324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:21.173333 61324          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:21.180783 61324 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001447 succeeded,manifest_file_number is 1447, next_file_number is 1449, last_sequence is 164, log_number is 1444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:21.180800 61324 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1444
2025/10/11-07:41:21.181248 61324 [db/version_set.cc:4393] Creating manifest 1451
2025/10/11-07:41:21.185505 61324 EVENT_LOG_v1 {"time_micros": 1760193681185496, "job": 1, "event": "recovery_started", "wal_files": [1448]}
2025/10/11-07:41:21.185517 61324 [db/db_impl/db_impl_open.cc:883] Recovering log #1448 mode 2
2025/10/11-07:41:21.185604 61324 [db/version_set.cc:4393] Creating manifest 1452
2025/10/11-07:41:21.188637 61324 EVENT_LOG_v1 {"time_micros": 1760193681188631, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.194279 61324 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.194453 61324 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b475ee5880
2025/10/11-07:41:21.194753 61324 DB pointer 0x55b475efd400
2025/10/11-07:41:24.195873 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:24.195894 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:24.196929 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:24.196988 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:24.198130 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:24.198190 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:24.199254 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:24.199366 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:24.200774 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:24.200858 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:24.201083 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:24.201140 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:24.201579 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:24.201638 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:24.202297 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:24.202804 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:24.203666 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:24.203757 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d88880#61324 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:30.388654 61324 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:30.388692 61324 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:30.388720 61324 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:30.390261 61324 [db/db_impl/db_impl.cc:685] Shutdown complete
