2025/10/12-07:24:33.317641 23151 RocksDB version: 6.29.3
2025/10/12-07:24:33.317714 23151 Git sha 0
2025/10/12-07:24:33.317717 23151 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.317719 23151 DB SUMMARY
2025/10/12-07:24:33.317721 23151 DB Session ID:  8DODM31STKREQM40G0NG
2025/10/12-07:24:33.317966 23151 CURRENT file:  CURRENT
2025/10/12-07:24:33.317968 23151 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.317985 23151 MANIFEST file:  MANIFEST-001597 size: 208 Bytes
2025/10/12-07:24:33.317988 23151 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-07:24:33.317990 23151 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001598.log size: 0 ; 
2025/10/12-07:24:33.318011 23151                         Options.error_if_exists: 0
2025/10/12-07:24:33.318013 23151                       Options.create_if_missing: 1
2025/10/12-07:24:33.318014 23151                         Options.paranoid_checks: 1
2025/10/12-07:24:33.318016 23151             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.318017 23151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.318019 23151                                     Options.env: 0x55a3c33eb6c0
2025/10/12-07:24:33.318021 23151                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.318022 23151                                Options.info_log: 0x55a3cfaad3b0
2025/10/12-07:24:33.318024 23151                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.318025 23151                              Options.statistics: (nil)
2025/10/12-07:24:33.318027 23151                               Options.use_fsync: 0
2025/10/12-07:24:33.318028 23151                       Options.max_log_file_size: 0
2025/10/12-07:24:33.318030 23151                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.318031 23151                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.318033 23151                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.318034 23151                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.318035 23151                         Options.allow_fallocate: 1
2025/10/12-07:24:33.318037 23151                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.318038 23151                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.318039 23151                        Options.use_direct_reads: 0
2025/10/12-07:24:33.318041 23151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.318042 23151          Options.create_missing_column_families: 0
2025/10/12-07:24:33.318044 23151                              Options.db_log_dir: 
2025/10/12-07:24:33.318045 23151                                 Options.wal_dir: 
2025/10/12-07:24:33.318046 23151                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.318048 23151                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.318049 23151                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.318051 23151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.318052 23151             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.318054 23151                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.318055 23151                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.318056 23151                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.318061 23151                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.318063 23151                    Options.write_buffer_manager: 0x55a3cf7f05a0
2025/10/12-07:24:33.318064 23151         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.318066 23151  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.318067 23151           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.318068 23151                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.318070 23151                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.318084 23151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.318085 23151                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.318087 23151                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.318088 23151                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.318089 23151                  Options.unordered_write: 0
2025/10/12-07:24:33.318091 23151         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.318092 23151      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.318093 23151             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.318095 23151            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.318096 23151                               Options.row_cache: None
2025/10/12-07:24:33.318098 23151                              Options.wal_filter: None
2025/10/12-07:24:33.318099 23151             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.318101 23151             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.318102 23151             Options.preserve_deletes: 0
2025/10/12-07:24:33.318103 23151             Options.two_write_queues: 0
2025/10/12-07:24:33.318105 23151             Options.manual_wal_flush: 0
2025/10/12-07:24:33.318106 23151             Options.atomic_flush: 0
2025/10/12-07:24:33.318107 23151             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.318109 23151                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.318110 23151                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.318112 23151                 Options.log_readahead_size: 0
2025/10/12-07:24:33.318113 23151                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.318115 23151                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.318116 23151                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.318118 23151            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.318119 23151             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.318121 23151             Options.db_host_id: __hostname__
2025/10/12-07:24:33.318122 23151             Options.max_background_jobs: 2
2025/10/12-07:24:33.318123 23151             Options.max_background_compactions: -1
2025/10/12-07:24:33.318125 23151             Options.max_subcompactions: 1
2025/10/12-07:24:33.318126 23151             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.318128 23151           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.318129 23151             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.318131 23151             Options.max_total_wal_size: 0
2025/10/12-07:24:33.318132 23151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.318134 23151                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.318135 23151                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.318136 23151                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.318138 23151                          Options.max_open_files: 200
2025/10/12-07:24:33.318139 23151                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.318141 23151                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.318142 23151                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.318143 23151       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.318145 23151                  Options.max_background_flushes: -1
2025/10/12-07:24:33.318146 23151 Compression algorithms supported:
2025/10/12-07:24:33.318148 23151 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.318150 23151 	kZSTD supported: 0
2025/10/12-07:24:33.318151 23151 	kXpressCompression supported: 0
2025/10/12-07:24:33.318153 23151 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.318154 23151 	kLZ4Compression supported: 0
2025/10/12-07:24:33.318156 23151 	kBZip2Compression supported: 0
2025/10/12-07:24:33.318216 23151 	kZlibCompression supported: 0
2025/10/12-07:24:33.318219 23151 	kSnappyCompression supported: 1
2025/10/12-07:24:33.318225 23151 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.318301 23151 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001597
2025/10/12-07:24:33.318474 23151 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.318478 23151               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.318479 23151           Options.merge_operator: None
2025/10/12-07:24:33.318481 23151        Options.compaction_filter: None
2025/10/12-07:24:33.318482 23151        Options.compaction_filter_factory: None
2025/10/12-07:24:33.318484 23151  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.318485 23151         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.318486 23151            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.318517 23151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3cfac01a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3cf808760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.318519 23151        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.318521 23151  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.318523 23151          Options.compression: Snappy
2025/10/12-07:24:33.318525 23151                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.318526 23151       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.318528 23151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.318529 23151             Options.num_levels: 7
2025/10/12-07:24:33.318530 23151        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.318532 23151     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.318533 23151     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.318535 23151            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.318536 23151                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.318538 23151               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.318539 23151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.318540 23151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.318542 23151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.318543 23151                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.318545 23151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.318546 23151            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.318548 23151                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.318549 23151               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.318550 23151         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.318566 23151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.318567 23151         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.318569 23151                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.318570 23151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.318571 23151      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.318573 23151          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.318574 23151              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.318576 23151                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.318577 23151             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.318579 23151                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.318580 23151 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.318582 23151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.318585 23151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.318586 23151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.318588 23151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.318589 23151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.318591 23151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.318592 23151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.318594 23151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.318595 23151       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.318597 23151                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.318598 23151                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.318600 23151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.318601 23151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.318602 23151       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.318604 23151                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.318606 23151                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.318608 23151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.318610 23151 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.318611 23151 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.318613 23151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.318614 23151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.318616 23151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.318618 23151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.318619 23151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.318621 23151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.318626 23151                   Options.table_properties_collectors: 
2025/10/12-07:24:33.318628 23151                   Options.inplace_update_support: 0
2025/10/12-07:24:33.318629 23151                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.318631 23151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.318632 23151               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.318634 23151   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.318635 23151                           Options.bloom_locality: 0
2025/10/12-07:24:33.318637 23151                    Options.max_successive_merges: 0
2025/10/12-07:24:33.318638 23151                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.318640 23151                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.318648 23151                Options.force_consistency_checks: 1
2025/10/12-07:24:33.318650 23151                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.318651 23151                               Options.ttl: 2592000
2025/10/12-07:24:33.318652 23151          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.318654 23151                       Options.enable_blob_files: false
2025/10/12-07:24:33.318655 23151                           Options.min_blob_size: 0
2025/10/12-07:24:33.318657 23151                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.318658 23151                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.318659 23151          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.318661 23151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.318663 23151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.318665 23151          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.324209 23151 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001597 succeeded,manifest_file_number is 1597, next_file_number is 1599, last_sequence is 164, log_number is 1594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.324219 23151 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1594
2025/10/12-07:24:33.324568 23151 [db/version_set.cc:4393] Creating manifest 1601
2025/10/12-07:24:33.330137 23151 EVENT_LOG_v1 {"time_micros": 1760279073330127, "job": 1, "event": "recovery_started", "wal_files": [1598]}
2025/10/12-07:24:33.330149 23151 [db/db_impl/db_impl_open.cc:883] Recovering log #1598 mode 2
2025/10/12-07:24:33.330324 23151 [db/version_set.cc:4393] Creating manifest 1602
2025/10/12-07:24:33.333744 23151 EVENT_LOG_v1 {"time_micros": 1760279073333737, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.338931 23151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.339079 23151 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a3cf999180
2025/10/12-07:24:33.339556 23151 DB pointer 0x55a3cf8fd400
2025/10/12-07:24:36.340734 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:36.340754 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf808760#23151 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:34:36.341432 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:36.341608 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf808760#23151 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:36.342312 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:36.342407 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf808760#23151 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.123819 23151 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.123839 23151 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.123847 23151 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.126246 23151 [db/db_impl/db_impl.cc:685] Shutdown complete
