2025/10/10-18:54:09.917499 8417 RocksDB version: 6.29.3
2025/10/10-18:54:09.917545 8417 Git sha 0
2025/10/10-18:54:09.917547 8417 Compile date 2025-10-06 05:52:31
2025/10/10-18:54:09.917549 8417 DB SUMMARY
2025/10/10-18:54:09.917550 8417 DB Session ID:  9UTHJRMYR8LX5MHOBP7I
2025/10/10-18:54:09.917670 8417 CURRENT file:  CURRENT
2025/10/10-18:54:09.917672 8417 IDENTITY file:  IDENTITY
2025/10/10-18:54:09.917682 8417 MANIFEST file:  MANIFEST-001137 size: 208 Bytes
2025/10/10-18:54:09.917684 8417 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:54:09.917685 8417 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001138.log size: 0 ; 
2025/10/10-18:54:09.917694 8417                         Options.error_if_exists: 0
2025/10/10-18:54:09.917696 8417                       Options.create_if_missing: 1
2025/10/10-18:54:09.917697 8417                         Options.paranoid_checks: 1
2025/10/10-18:54:09.917698 8417             Options.flush_verify_memtable_count: 1
2025/10/10-18:54:09.917699 8417                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:54:09.917700 8417                                     Options.env: 0x5602b949d6c0
2025/10/10-18:54:09.917701 8417                                      Options.fs: PosixFileSystem
2025/10/10-18:54:09.917702 8417                                Options.info_log: 0x5602ead32f50
2025/10/10-18:54:09.917704 8417                Options.max_file_opening_threads: 16
2025/10/10-18:54:09.917705 8417                              Options.statistics: (nil)
2025/10/10-18:54:09.917706 8417                               Options.use_fsync: 0
2025/10/10-18:54:09.917707 8417                       Options.max_log_file_size: 0
2025/10/10-18:54:09.917708 8417                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:54:09.917709 8417                   Options.log_file_time_to_roll: 0
2025/10/10-18:54:09.917710 8417                       Options.keep_log_file_num: 1000
2025/10/10-18:54:09.917711 8417                    Options.recycle_log_file_num: 0
2025/10/10-18:54:09.917712 8417                         Options.allow_fallocate: 1
2025/10/10-18:54:09.917713 8417                        Options.allow_mmap_reads: 0
2025/10/10-18:54:09.917714 8417                       Options.allow_mmap_writes: 0
2025/10/10-18:54:09.917715 8417                        Options.use_direct_reads: 0
2025/10/10-18:54:09.917716 8417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:54:09.917717 8417          Options.create_missing_column_families: 0
2025/10/10-18:54:09.917718 8417                              Options.db_log_dir: 
2025/10/10-18:54:09.917719 8417                                 Options.wal_dir: 
2025/10/10-18:54:09.917720 8417                Options.table_cache_numshardbits: 6
2025/10/10-18:54:09.917721 8417                         Options.WAL_ttl_seconds: 0
2025/10/10-18:54:09.917722 8417                       Options.WAL_size_limit_MB: 0
2025/10/10-18:54:09.917723 8417                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:54:09.917724 8417             Options.manifest_preallocation_size: 4194304
2025/10/10-18:54:09.917725 8417                     Options.is_fd_close_on_exec: 1
2025/10/10-18:54:09.917726 8417                   Options.advise_random_on_open: 1
2025/10/10-18:54:09.917727 8417                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:54:09.917731 8417                    Options.db_write_buffer_size: 0
2025/10/10-18:54:09.917732 8417                    Options.write_buffer_manager: 0x5602eaa72640
2025/10/10-18:54:09.917733 8417         Options.access_hint_on_compaction_start: 1
2025/10/10-18:54:09.917734 8417  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:54:09.917735 8417           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:54:09.917736 8417                      Options.use_adaptive_mutex: 0
2025/10/10-18:54:09.917737 8417                            Options.rate_limiter: (nil)
2025/10/10-18:54:09.917738 8417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:54:09.917748 8417                       Options.wal_recovery_mode: 2
2025/10/10-18:54:09.917750 8417                  Options.enable_thread_tracking: 0
2025/10/10-18:54:09.917751 8417                  Options.enable_pipelined_write: 0
2025/10/10-18:54:09.917752 8417                  Options.unordered_write: 0
2025/10/10-18:54:09.917752 8417         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:54:09.917753 8417      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:54:09.917754 8417             Options.write_thread_max_yield_usec: 100
2025/10/10-18:54:09.917755 8417            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:54:09.917756 8417                               Options.row_cache: None
2025/10/10-18:54:09.917757 8417                              Options.wal_filter: None
2025/10/10-18:54:09.917758 8417             Options.avoid_flush_during_recovery: 0
2025/10/10-18:54:09.917759 8417             Options.allow_ingest_behind: 0
2025/10/10-18:54:09.917760 8417             Options.preserve_deletes: 0
2025/10/10-18:54:09.917761 8417             Options.two_write_queues: 0
2025/10/10-18:54:09.917762 8417             Options.manual_wal_flush: 0
2025/10/10-18:54:09.917763 8417             Options.atomic_flush: 0
2025/10/10-18:54:09.917764 8417             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:54:09.917765 8417                 Options.persist_stats_to_disk: 0
2025/10/10-18:54:09.917766 8417                 Options.write_dbid_to_manifest: 0
2025/10/10-18:54:09.917767 8417                 Options.log_readahead_size: 0
2025/10/10-18:54:09.917768 8417                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:54:09.917769 8417                 Options.best_efforts_recovery: 0
2025/10/10-18:54:09.917770 8417                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:54:09.917771 8417            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:54:09.917772 8417             Options.allow_data_in_errors: 0
2025/10/10-18:54:09.917774 8417             Options.db_host_id: __hostname__
2025/10/10-18:54:09.917775 8417             Options.max_background_jobs: 2
2025/10/10-18:54:09.917776 8417             Options.max_background_compactions: -1
2025/10/10-18:54:09.917777 8417             Options.max_subcompactions: 1
2025/10/10-18:54:09.917778 8417             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:54:09.917779 8417           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:54:09.917780 8417             Options.delayed_write_rate : 16777216
2025/10/10-18:54:09.917781 8417             Options.max_total_wal_size: 0
2025/10/10-18:54:09.917782 8417             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:54:09.917783 8417                   Options.stats_dump_period_sec: 600
2025/10/10-18:54:09.917784 8417                 Options.stats_persist_period_sec: 600
2025/10/10-18:54:09.917785 8417                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:54:09.917786 8417                          Options.max_open_files: 200
2025/10/10-18:54:09.917787 8417                          Options.bytes_per_sync: 0
2025/10/10-18:54:09.917788 8417                      Options.wal_bytes_per_sync: 0
2025/10/10-18:54:09.917789 8417                   Options.strict_bytes_per_sync: 0
2025/10/10-18:54:09.917790 8417       Options.compaction_readahead_size: 0
2025/10/10-18:54:09.917791 8417                  Options.max_background_flushes: -1
2025/10/10-18:54:09.917792 8417 Compression algorithms supported:
2025/10/10-18:54:09.917793 8417 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:54:09.917794 8417 	kZSTD supported: 0
2025/10/10-18:54:09.917795 8417 	kXpressCompression supported: 0
2025/10/10-18:54:09.917796 8417 	kLZ4HCCompression supported: 0
2025/10/10-18:54:09.917797 8417 	kLZ4Compression supported: 0
2025/10/10-18:54:09.917798 8417 	kBZip2Compression supported: 0
2025/10/10-18:54:09.917799 8417 	kZlibCompression supported: 0
2025/10/10-18:54:09.917800 8417 	kSnappyCompression supported: 1
2025/10/10-18:54:09.917810 8417 Fast CRC32 supported: Supported on x86
2025/10/10-18:54:09.919873 8417 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001137
2025/10/10-18:54:09.920161 8417 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:54:09.920166 8417               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:54:09.920168 8417           Options.merge_operator: None
2025/10/10-18:54:09.920170 8417        Options.compaction_filter: None
2025/10/10-18:54:09.920171 8417        Options.compaction_filter_factory: None
2025/10/10-18:54:09.920172 8417  Options.sst_partitioner_factory: None
2025/10/10-18:54:09.920174 8417         Options.memtable_factory: SkipListFactory
2025/10/10-18:54:09.920175 8417            Options.table_factory: BlockBasedTable
2025/10/10-18:54:09.920209 8417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5602ead17b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602eaa8a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:54:09.920219 8417        Options.write_buffer_size: 67108864
2025/10/10-18:54:09.920221 8417  Options.max_write_buffer_number: 2
2025/10/10-18:54:09.920223 8417          Options.compression: Snappy
2025/10/10-18:54:09.920224 8417                  Options.bottommost_compression: Disabled
2025/10/10-18:54:09.920225 8417       Options.prefix_extractor: nullptr
2025/10/10-18:54:09.920227 8417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:54:09.920228 8417             Options.num_levels: 7
2025/10/10-18:54:09.920229 8417        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:54:09.920230 8417     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:54:09.920231 8417     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:54:09.920232 8417            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:54:09.920234 8417                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:54:09.920235 8417               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:54:09.920236 8417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.920237 8417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.920239 8417         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:54:09.920240 8417                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:54:09.920241 8417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.920243 8417            Options.compression_opts.window_bits: -14
2025/10/10-18:54:09.920244 8417                  Options.compression_opts.level: 32767
2025/10/10-18:54:09.920245 8417               Options.compression_opts.strategy: 0
2025/10/10-18:54:09.920246 8417         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.920248 8417         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.920249 8417         Options.compression_opts.parallel_threads: 1
2025/10/10-18:54:09.920272 8417                  Options.compression_opts.enabled: false
2025/10/10-18:54:09.920274 8417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.920275 8417      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:54:09.920276 8417          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:54:09.920277 8417              Options.level0_stop_writes_trigger: 36
2025/10/10-18:54:09.920278 8417                   Options.target_file_size_base: 67108864
2025/10/10-18:54:09.920280 8417             Options.target_file_size_multiplier: 1
2025/10/10-18:54:09.920281 8417                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:54:09.920282 8417 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:54:09.920283 8417          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:54:09.920286 8417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:54:09.920288 8417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:54:09.920289 8417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:54:09.920290 8417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:54:09.920291 8417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:54:09.920292 8417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:54:09.920294 8417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:54:09.920295 8417       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:54:09.920296 8417                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:54:09.920297 8417                        Options.arena_block_size: 1048576
2025/10/10-18:54:09.920299 8417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:54:09.920300 8417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:54:09.920301 8417       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:54:09.920302 8417                Options.disable_auto_compactions: 0
2025/10/10-18:54:09.920305 8417                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:54:09.920306 8417                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:54:09.920307 8417 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:54:09.920309 8417 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:54:09.920310 8417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:54:09.920311 8417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:54:09.920312 8417 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:54:09.920314 8417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:54:09.920315 8417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:54:09.920316 8417 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:54:09.920325 8417                   Options.table_properties_collectors: 
2025/10/10-18:54:09.920327 8417                   Options.inplace_update_support: 0
2025/10/10-18:54:09.920328 8417                 Options.inplace_update_num_locks: 10000
2025/10/10-18:54:09.920329 8417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:54:09.920331 8417               Options.memtable_whole_key_filtering: 0
2025/10/10-18:54:09.920332 8417   Options.memtable_huge_page_size: 0
2025/10/10-18:54:09.920333 8417                           Options.bloom_locality: 0
2025/10/10-18:54:09.920335 8417                    Options.max_successive_merges: 0
2025/10/10-18:54:09.920336 8417                Options.optimize_filters_for_hits: 0
2025/10/10-18:54:09.920337 8417                Options.paranoid_file_checks: 0
2025/10/10-18:54:09.920338 8417                Options.force_consistency_checks: 1
2025/10/10-18:54:09.920339 8417                Options.report_bg_io_stats: 0
2025/10/10-18:54:09.920347 8417                               Options.ttl: 2592000
2025/10/10-18:54:09.920348 8417          Options.periodic_compaction_seconds: 0
2025/10/10-18:54:09.920349 8417                       Options.enable_blob_files: false
2025/10/10-18:54:09.920351 8417                           Options.min_blob_size: 0
2025/10/10-18:54:09.920352 8417                          Options.blob_file_size: 268435456
2025/10/10-18:54:09.920353 8417                   Options.blob_compression_type: NoCompression
2025/10/10-18:54:09.920354 8417          Options.enable_blob_garbage_collection: false
2025/10/10-18:54:09.920356 8417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:54:09.920357 8417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:54:09.920359 8417          Options.blob_compaction_readahead_size: 0
2025/10/10-18:54:09.929906 8417 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001137 succeeded,manifest_file_number is 1137, next_file_number is 1139, last_sequence is 164, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:54:09.929917 8417 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1134
2025/10/10-18:54:09.932460 8417 [db/version_set.cc:4393] Creating manifest 1141
2025/10/10-18:54:09.968617 8417 EVENT_LOG_v1 {"time_micros": 1760147649968610, "job": 1, "event": "recovery_started", "wal_files": [1138]}
2025/10/10-18:54:09.968625 8417 [db/db_impl/db_impl_open.cc:883] Recovering log #1138 mode 2
2025/10/10-18:54:09.968684 8417 [db/version_set.cc:4393] Creating manifest 1142
2025/10/10-18:54:09.990381 8417 EVENT_LOG_v1 {"time_micros": 1760147649990374, "job": 1, "event": "recovery_finished"}
2025/10/10-18:54:10.015171 8417 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:54:10.015269 8417 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5602eab14380
2025/10/10-18:54:10.015482 8417 DB pointer 0x5602eabef400
2025/10/10-18:54:13.016153 8591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:54:13.016173 8591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602eaa8a880#8417 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:46.765191 8417 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:58:46.765204 8417 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:58:46.765254 8417 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:58:46.765903 8417 [db/db_impl/db_impl.cc:685] Shutdown complete
