2025/10/27-19:05:57.835169 6291 RocksDB version: 6.29.3
2025/10/27-19:05:57.835222 6291 Git sha 0
2025/10/27-19:05:57.835225 6291 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.835226 6291 DB SUMMARY
2025/10/27-19:05:57.835228 6291 DB Session ID:  L8K0S8AOVINQAZI6K92D
2025/10/27-19:05:57.835501 6291 CURRENT file:  CURRENT
2025/10/27-19:05:57.835503 6291 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.835520 6291 MANIFEST file:  MANIFEST-002117 size: 208 Bytes
2025/10/27-19:05:57.835522 6291 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:05:57.835524 6291 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002118.log size: 0 ; 
2025/10/27-19:05:57.835546 6291                         Options.error_if_exists: 0
2025/10/27-19:05:57.835547 6291                       Options.create_if_missing: 1
2025/10/27-19:05:57.835549 6291                         Options.paranoid_checks: 1
2025/10/27-19:05:57.835550 6291             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.835551 6291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.835552 6291                                     Options.env: 0x55f420a0d840
2025/10/27-19:05:57.835554 6291                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.835555 6291                                Options.info_log: 0x55f42434d540
2025/10/27-19:05:57.835557 6291                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.835558 6291                              Options.statistics: (nil)
2025/10/27-19:05:57.835559 6291                               Options.use_fsync: 0
2025/10/27-19:05:57.835560 6291                       Options.max_log_file_size: 0
2025/10/27-19:05:57.835561 6291                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.835563 6291                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.835564 6291                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.835565 6291                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.835566 6291                         Options.allow_fallocate: 1
2025/10/27-19:05:57.835567 6291                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.835568 6291                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.835569 6291                        Options.use_direct_reads: 0
2025/10/27-19:05:57.835570 6291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.835572 6291          Options.create_missing_column_families: 0
2025/10/27-19:05:57.835573 6291                              Options.db_log_dir: 
2025/10/27-19:05:57.835574 6291                                 Options.wal_dir: 
2025/10/27-19:05:57.835575 6291                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.835576 6291                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.835577 6291                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.835578 6291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.835579 6291             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.835580 6291                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.835581 6291                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.835582 6291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.835586 6291                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.835587 6291                    Options.write_buffer_manager: 0x55f424066500
2025/10/27-19:05:57.835588 6291         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.835589 6291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.835590 6291           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.835592 6291                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.835593 6291                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.835594 6291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.835604 6291                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.835606 6291                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.835607 6291                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.835608 6291                  Options.unordered_write: 0
2025/10/27-19:05:57.835609 6291         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.835610 6291      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.835611 6291             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.835612 6291            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.835613 6291                               Options.row_cache: None
2025/10/27-19:05:57.835614 6291                              Options.wal_filter: None
2025/10/27-19:05:57.835615 6291             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.835617 6291             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.835618 6291             Options.preserve_deletes: 0
2025/10/27-19:05:57.835619 6291             Options.two_write_queues: 0
2025/10/27-19:05:57.835620 6291             Options.manual_wal_flush: 0
2025/10/27-19:05:57.835621 6291             Options.atomic_flush: 0
2025/10/27-19:05:57.835622 6291             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.835623 6291                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.835624 6291                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.835625 6291                 Options.log_readahead_size: 0
2025/10/27-19:05:57.835626 6291                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.835627 6291                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.835629 6291                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.835630 6291            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.835631 6291             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.835632 6291             Options.db_host_id: __hostname__
2025/10/27-19:05:57.835633 6291             Options.max_background_jobs: 2
2025/10/27-19:05:57.835634 6291             Options.max_background_compactions: -1
2025/10/27-19:05:57.835635 6291             Options.max_subcompactions: 1
2025/10/27-19:05:57.835636 6291             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.835637 6291           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.835638 6291             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.835639 6291             Options.max_total_wal_size: 0
2025/10/27-19:05:57.835640 6291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.835642 6291                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.835643 6291                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.835644 6291                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.835645 6291                          Options.max_open_files: 200
2025/10/27-19:05:57.835646 6291                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.835647 6291                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.835648 6291                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.835649 6291       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.835650 6291                  Options.max_background_flushes: -1
2025/10/27-19:05:57.835651 6291 Compression algorithms supported:
2025/10/27-19:05:57.835653 6291 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.835655 6291 	kZSTD supported: 0
2025/10/27-19:05:57.835656 6291 	kXpressCompression supported: 0
2025/10/27-19:05:57.835657 6291 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.835658 6291 	kLZ4Compression supported: 0
2025/10/27-19:05:57.835659 6291 	kBZip2Compression supported: 0
2025/10/27-19:05:57.835660 6291 	kZlibCompression supported: 0
2025/10/27-19:05:57.835661 6291 	kSnappyCompression supported: 1
2025/10/27-19:05:57.835670 6291 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.835738 6291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002117
2025/10/27-19:05:57.835884 6291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.835887 6291               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.835888 6291           Options.merge_operator: None
2025/10/27-19:05:57.835889 6291        Options.compaction_filter: None
2025/10/27-19:05:57.835891 6291        Options.compaction_filter_factory: None
2025/10/27-19:05:57.835892 6291  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.835893 6291         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.835894 6291            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.835918 6291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4240e7740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f42407e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.835924 6291        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.835925 6291  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.835927 6291          Options.compression: Snappy
2025/10/27-19:05:57.835928 6291                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.835929 6291       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.835930 6291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.835931 6291             Options.num_levels: 7
2025/10/27-19:05:57.835932 6291        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.835933 6291     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.835935 6291     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.835936 6291            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.835937 6291                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.835938 6291               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.835939 6291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.835940 6291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.835941 6291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.835942 6291                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.835944 6291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.835945 6291            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.835946 6291                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.835947 6291               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.835948 6291         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.835949 6291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.835950 6291         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.835961 6291                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.835963 6291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.835964 6291      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.835965 6291          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.835966 6291              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.835967 6291                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.835968 6291             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.835969 6291                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.835970 6291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.835971 6291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.835973 6291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.835975 6291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.835976 6291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.835977 6291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.835978 6291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.835979 6291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.835980 6291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.835981 6291       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.835982 6291                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.835984 6291                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.835985 6291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.835986 6291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.835987 6291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.835988 6291                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.835990 6291                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.835991 6291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.835992 6291 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.835994 6291 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.835995 6291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.835996 6291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.835997 6291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.835998 6291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.835999 6291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.836000 6291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.836007 6291                   Options.table_properties_collectors: 
2025/10/27-19:05:57.836008 6291                   Options.inplace_update_support: 0
2025/10/27-19:05:57.836010 6291                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.836011 6291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.836012 6291               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.836013 6291   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.836014 6291                           Options.bloom_locality: 0
2025/10/27-19:05:57.836015 6291                    Options.max_successive_merges: 0
2025/10/27-19:05:57.836016 6291                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.836017 6291                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.836018 6291                Options.force_consistency_checks: 1
2025/10/27-19:05:57.836019 6291                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.836026 6291                               Options.ttl: 2592000
2025/10/27-19:05:57.836027 6291          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.836028 6291                       Options.enable_blob_files: false
2025/10/27-19:05:57.836029 6291                           Options.min_blob_size: 0
2025/10/27-19:05:57.836030 6291                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.836032 6291                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.836033 6291          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.836034 6291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.836035 6291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.836037 6291          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.837484 6291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002117 succeeded,manifest_file_number is 2117, next_file_number is 2119, last_sequence is 164, log_number is 2114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.837494 6291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2114
2025/10/27-19:05:57.837912 6291 [db/version_set.cc:4393] Creating manifest 2121
2025/10/27-19:05:57.934929 6291 EVENT_LOG_v1 {"time_micros": 1761617157934922, "job": 1, "event": "recovery_started", "wal_files": [2118]}
2025/10/27-19:05:57.934937 6291 [db/db_impl/db_impl_open.cc:883] Recovering log #2118 mode 2
2025/10/27-19:05:57.934988 6291 [db/version_set.cc:4393] Creating manifest 2122
2025/10/27-19:05:57.953265 6291 EVENT_LOG_v1 {"time_micros": 1761617157953259, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.959420 6291 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.959812 6291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4241db180
2025/10/27-19:05:57.960455 6291 DB pointer 0x55f424173400
2025/10/27-19:06:00.960869 6473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:06:00.960888 6473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f42407e760#6291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:13:55.156458 6291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.156471 6291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.156476 6291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.157437 6291 [db/db_impl/db_impl.cc:685] Shutdown complete
