2025/10/10-04:34:28.035564 33714 RocksDB version: 6.29.3
2025/10/10-04:34:28.035667 33714 Git sha 0
2025/10/10-04:34:28.035670 33714 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:28.035673 33714 DB SUMMARY
2025/10/10-04:34:28.035675 33714 DB Session ID:  JOJZ6R2FPA4VIOQLAFSO
2025/10/10-04:34:28.035903 33714 CURRENT file:  CURRENT
2025/10/10-04:34:28.035906 33714 IDENTITY file:  IDENTITY
2025/10/10-04:34:28.035919 33714 MANIFEST file:  MANIFEST-000977 size: 208 Bytes
2025/10/10-04:34:28.035923 33714 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:34:28.035925 33714 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000978.log size: 0 ; 
2025/10/10-04:34:28.035939 33714                         Options.error_if_exists: 0
2025/10/10-04:34:28.035941 33714                       Options.create_if_missing: 1
2025/10/10-04:34:28.035943 33714                         Options.paranoid_checks: 1
2025/10/10-04:34:28.035945 33714             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:28.035947 33714                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:28.035949 33714                                     Options.env: 0x5571594e96c0
2025/10/10-04:34:28.035951 33714                                      Options.fs: PosixFileSystem
2025/10/10-04:34:28.035953 33714                                Options.info_log: 0x557192b3b310
2025/10/10-04:34:28.035955 33714                Options.max_file_opening_threads: 16
2025/10/10-04:34:28.035957 33714                              Options.statistics: (nil)
2025/10/10-04:34:28.035959 33714                               Options.use_fsync: 0
2025/10/10-04:34:28.035961 33714                       Options.max_log_file_size: 0
2025/10/10-04:34:28.035963 33714                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:28.035965 33714                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:28.035966 33714                       Options.keep_log_file_num: 1000
2025/10/10-04:34:28.035968 33714                    Options.recycle_log_file_num: 0
2025/10/10-04:34:28.035970 33714                         Options.allow_fallocate: 1
2025/10/10-04:34:28.035972 33714                        Options.allow_mmap_reads: 0
2025/10/10-04:34:28.035974 33714                       Options.allow_mmap_writes: 0
2025/10/10-04:34:28.035975 33714                        Options.use_direct_reads: 0
2025/10/10-04:34:28.035978 33714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:28.035980 33714          Options.create_missing_column_families: 0
2025/10/10-04:34:28.035982 33714                              Options.db_log_dir: 
2025/10/10-04:34:28.035990 33714                                 Options.wal_dir: 
2025/10/10-04:34:28.035994 33714                Options.table_cache_numshardbits: 6
2025/10/10-04:34:28.035997 33714                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:28.035999 33714                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:28.036001 33714                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:28.036003 33714             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:28.036005 33714                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:28.036007 33714                   Options.advise_random_on_open: 1
2025/10/10-04:34:28.036009 33714                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:28.036015 33714                    Options.db_write_buffer_size: 0
2025/10/10-04:34:28.036018 33714                    Options.write_buffer_manager: 0x557192876780
2025/10/10-04:34:28.036020 33714         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:28.036023 33714  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:28.036025 33714           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:28.036027 33714                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:28.036030 33714                            Options.rate_limiter: (nil)
2025/10/10-04:34:28.036060 33714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:28.036062 33714                       Options.wal_recovery_mode: 2
2025/10/10-04:34:28.036064 33714                  Options.enable_thread_tracking: 0
2025/10/10-04:34:28.036065 33714                  Options.enable_pipelined_write: 0
2025/10/10-04:34:28.036067 33714                  Options.unordered_write: 0
2025/10/10-04:34:28.036068 33714         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:28.036070 33714      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:28.036072 33714             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:28.036073 33714            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:28.036075 33714                               Options.row_cache: None
2025/10/10-04:34:28.036077 33714                              Options.wal_filter: None
2025/10/10-04:34:28.036079 33714             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:28.036080 33714             Options.allow_ingest_behind: 0
2025/10/10-04:34:28.036082 33714             Options.preserve_deletes: 0
2025/10/10-04:34:28.036084 33714             Options.two_write_queues: 0
2025/10/10-04:34:28.036086 33714             Options.manual_wal_flush: 0
2025/10/10-04:34:28.036087 33714             Options.atomic_flush: 0
2025/10/10-04:34:28.036089 33714             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:28.036090 33714                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:28.036092 33714                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:28.036094 33714                 Options.log_readahead_size: 0
2025/10/10-04:34:28.036096 33714                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:28.036098 33714                 Options.best_efforts_recovery: 0
2025/10/10-04:34:28.036100 33714                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:28.036101 33714            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:28.036103 33714             Options.allow_data_in_errors: 0
2025/10/10-04:34:28.036105 33714             Options.db_host_id: __hostname__
2025/10/10-04:34:28.036107 33714             Options.max_background_jobs: 2
2025/10/10-04:34:28.036108 33714             Options.max_background_compactions: -1
2025/10/10-04:34:28.036110 33714             Options.max_subcompactions: 1
2025/10/10-04:34:28.036112 33714             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:28.036113 33714           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:28.036115 33714             Options.delayed_write_rate : 16777216
2025/10/10-04:34:28.036117 33714             Options.max_total_wal_size: 0
2025/10/10-04:34:28.036119 33714             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:28.036120 33714                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:28.036122 33714                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:28.036124 33714                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:28.036126 33714                          Options.max_open_files: 200
2025/10/10-04:34:28.036127 33714                          Options.bytes_per_sync: 0
2025/10/10-04:34:28.036129 33714                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:28.036131 33714                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:28.036132 33714       Options.compaction_readahead_size: 0
2025/10/10-04:34:28.036134 33714                  Options.max_background_flushes: -1
2025/10/10-04:34:28.036136 33714 Compression algorithms supported:
2025/10/10-04:34:28.036138 33714 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:28.036141 33714 	kZSTD supported: 0
2025/10/10-04:34:28.036143 33714 	kXpressCompression supported: 0
2025/10/10-04:34:28.036144 33714 	kLZ4HCCompression supported: 0
2025/10/10-04:34:28.036146 33714 	kLZ4Compression supported: 0
2025/10/10-04:34:28.036148 33714 	kBZip2Compression supported: 0
2025/10/10-04:34:28.036162 33714 	kZlibCompression supported: 0
2025/10/10-04:34:28.036164 33714 	kSnappyCompression supported: 1
2025/10/10-04:34:28.036171 33714 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:28.036277 33714 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000977
2025/10/10-04:34:28.036531 33714 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:28.036538 33714               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:28.036540 33714           Options.merge_operator: None
2025/10/10-04:34:28.036542 33714        Options.compaction_filter: None
2025/10/10-04:34:28.036544 33714        Options.compaction_filter_factory: None
2025/10/10-04:34:28.036546 33714  Options.sst_partitioner_factory: None
2025/10/10-04:34:28.036548 33714         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:28.036550 33714            Options.table_factory: BlockBasedTable
2025/10/10-04:34:28.036585 33714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557192b21740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55719288e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:28.036597 33714        Options.write_buffer_size: 67108864
2025/10/10-04:34:28.036599 33714  Options.max_write_buffer_number: 2
2025/10/10-04:34:28.036601 33714          Options.compression: Snappy
2025/10/10-04:34:28.036603 33714                  Options.bottommost_compression: Disabled
2025/10/10-04:34:28.036605 33714       Options.prefix_extractor: nullptr
2025/10/10-04:34:28.036607 33714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:28.036608 33714             Options.num_levels: 7
2025/10/10-04:34:28.036610 33714        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:28.036612 33714     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:28.036613 33714     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:28.036615 33714            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:28.036617 33714                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:28.036619 33714               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:28.036621 33714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.036622 33714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.036624 33714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:28.036626 33714                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:28.036628 33714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.036629 33714            Options.compression_opts.window_bits: -14
2025/10/10-04:34:28.036631 33714                  Options.compression_opts.level: 32767
2025/10/10-04:34:28.036633 33714               Options.compression_opts.strategy: 0
2025/10/10-04:34:28.036634 33714         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.036663 33714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.036665 33714         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:28.036667 33714                  Options.compression_opts.enabled: false
2025/10/10-04:34:28.036668 33714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.036670 33714      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:28.036671 33714          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:28.036673 33714              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:28.036675 33714                   Options.target_file_size_base: 67108864
2025/10/10-04:34:28.036677 33714             Options.target_file_size_multiplier: 1
2025/10/10-04:34:28.036678 33714                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:28.036680 33714 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:28.036682 33714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:28.036685 33714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:28.036687 33714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:28.036689 33714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:28.036691 33714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:28.036692 33714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:28.036694 33714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:28.036696 33714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:28.036698 33714       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:28.036699 33714                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:28.036701 33714                        Options.arena_block_size: 1048576
2025/10/10-04:34:28.036703 33714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:28.036704 33714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:28.036706 33714       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:28.036708 33714                Options.disable_auto_compactions: 0
2025/10/10-04:34:28.036711 33714                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:28.036713 33714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:28.036715 33714 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:28.036717 33714 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:28.036718 33714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:28.036720 33714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:28.036722 33714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:28.036724 33714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:28.036726 33714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:28.036727 33714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:28.036735 33714                   Options.table_properties_collectors: 
2025/10/10-04:34:28.036737 33714                   Options.inplace_update_support: 0
2025/10/10-04:34:28.036738 33714                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:28.036740 33714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:28.036742 33714               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:28.036744 33714   Options.memtable_huge_page_size: 0
2025/10/10-04:34:28.036746 33714                           Options.bloom_locality: 0
2025/10/10-04:34:28.036747 33714                    Options.max_successive_merges: 0
2025/10/10-04:34:28.036749 33714                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:28.036751 33714                Options.paranoid_file_checks: 0
2025/10/10-04:34:28.036761 33714                Options.force_consistency_checks: 1
2025/10/10-04:34:28.036763 33714                Options.report_bg_io_stats: 0
2025/10/10-04:34:28.036765 33714                               Options.ttl: 2592000
2025/10/10-04:34:28.036766 33714          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:28.036768 33714                       Options.enable_blob_files: false
2025/10/10-04:34:28.036770 33714                           Options.min_blob_size: 0
2025/10/10-04:34:28.036771 33714                          Options.blob_file_size: 268435456
2025/10/10-04:34:28.036773 33714                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:28.036775 33714          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:28.036776 33714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:28.036779 33714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:28.036781 33714          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:28.039616 33714 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000977 succeeded,manifest_file_number is 977, next_file_number is 979, last_sequence is 164, log_number is 974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:28.039632 33714 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 974
2025/10/10-04:34:28.040099 33714 [db/version_set.cc:4393] Creating manifest 981
2025/10/10-04:34:28.046633 33714 EVENT_LOG_v1 {"time_micros": 1760096068046622, "job": 1, "event": "recovery_started", "wal_files": [978]}
2025/10/10-04:34:28.046644 33714 [db/db_impl/db_impl_open.cc:883] Recovering log #978 mode 2
2025/10/10-04:34:28.046742 33714 [db/version_set.cc:4393] Creating manifest 982
2025/10/10-04:34:28.051639 33714 EVENT_LOG_v1 {"time_micros": 1760096068051591, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:28.059685 33714 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:28.059827 33714 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571928d3c00
2025/10/10-04:34:28.060188 33714 DB pointer 0x5571929d1400
2025/10/10-04:34:31.061117 33836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:31.061146 33836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55719288e7f0#33714 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:40:36.080656 33714 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.080671 33714 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.080677 33714 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.081586 33714 [db/db_impl/db_impl.cc:685] Shutdown complete
