2025/10/28-01:46:24.096970 25097 RocksDB version: 6.29.3
2025/10/28-01:46:24.097048 25097 Git sha 0
2025/10/28-01:46:24.097052 25097 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.097054 25097 DB SUMMARY
2025/10/28-01:46:24.097056 25097 DB Session ID:  ZL8KQYVSMQV9JJ6DUCII
2025/10/28-01:46:24.097397 25097 CURRENT file:  CURRENT
2025/10/28-01:46:24.097400 25097 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.097422 25097 MANIFEST file:  MANIFEST-002237 size: 208 Bytes
2025/10/28-01:46:24.097425 25097 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-01:46:24.097427 25097 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002238.log size: 0 ; 
2025/10/28-01:46:24.097456 25097                         Options.error_if_exists: 0
2025/10/28-01:46:24.097458 25097                       Options.create_if_missing: 1
2025/10/28-01:46:24.097460 25097                         Options.paranoid_checks: 1
2025/10/28-01:46:24.097461 25097             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.097463 25097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.097464 25097                                     Options.env: 0x5621515fb840
2025/10/28-01:46:24.097466 25097                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.097468 25097                                Options.info_log: 0x562179be6dc0
2025/10/28-01:46:24.097470 25097                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.097471 25097                              Options.statistics: (nil)
2025/10/28-01:46:24.097473 25097                               Options.use_fsync: 0
2025/10/28-01:46:24.097474 25097                       Options.max_log_file_size: 0
2025/10/28-01:46:24.097476 25097                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.097478 25097                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.097479 25097                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.097480 25097                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.097482 25097                         Options.allow_fallocate: 1
2025/10/28-01:46:24.097483 25097                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.097485 25097                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.097486 25097                        Options.use_direct_reads: 0
2025/10/28-01:46:24.097488 25097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.097489 25097          Options.create_missing_column_families: 0
2025/10/28-01:46:24.097490 25097                              Options.db_log_dir: 
2025/10/28-01:46:24.097492 25097                                 Options.wal_dir: 
2025/10/28-01:46:24.097493 25097                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.097495 25097                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.097496 25097                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.097497 25097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.097499 25097             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.097500 25097                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.097502 25097                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.097503 25097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.097508 25097                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.097509 25097                    Options.write_buffer_manager: 0x5621799088c0
2025/10/28-01:46:24.097511 25097         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.097512 25097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.097513 25097           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.097515 25097                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.097516 25097                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.097532 25097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.097534 25097                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.097535 25097                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.097537 25097                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.097538 25097                  Options.unordered_write: 0
2025/10/28-01:46:24.097540 25097         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.097541 25097      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.097542 25097             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.097544 25097            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.097545 25097                               Options.row_cache: None
2025/10/28-01:46:24.097546 25097                              Options.wal_filter: None
2025/10/28-01:46:24.097548 25097             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.097550 25097             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.097551 25097             Options.preserve_deletes: 0
2025/10/28-01:46:24.097552 25097             Options.two_write_queues: 0
2025/10/28-01:46:24.097554 25097             Options.manual_wal_flush: 0
2025/10/28-01:46:24.097555 25097             Options.atomic_flush: 0
2025/10/28-01:46:24.097556 25097             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.097558 25097                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.097559 25097                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.097560 25097                 Options.log_readahead_size: 0
2025/10/28-01:46:24.097562 25097                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.097564 25097                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.097565 25097                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.097567 25097            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.097568 25097             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.097570 25097             Options.db_host_id: __hostname__
2025/10/28-01:46:24.097571 25097             Options.max_background_jobs: 2
2025/10/28-01:46:24.097573 25097             Options.max_background_compactions: -1
2025/10/28-01:46:24.097574 25097             Options.max_subcompactions: 1
2025/10/28-01:46:24.097576 25097             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.097577 25097           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.097578 25097             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.097580 25097             Options.max_total_wal_size: 0
2025/10/28-01:46:24.097581 25097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.097583 25097                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.097584 25097                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.097585 25097                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.097587 25097                          Options.max_open_files: 200
2025/10/28-01:46:24.097588 25097                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.097590 25097                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.097591 25097                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.097592 25097       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.097594 25097                  Options.max_background_flushes: -1
2025/10/28-01:46:24.097595 25097 Compression algorithms supported:
2025/10/28-01:46:24.097598 25097 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.097599 25097 	kZSTD supported: 0
2025/10/28-01:46:24.097601 25097 	kXpressCompression supported: 0
2025/10/28-01:46:24.097603 25097 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.097604 25097 	kLZ4Compression supported: 0
2025/10/28-01:46:24.097605 25097 	kBZip2Compression supported: 0
2025/10/28-01:46:24.097616 25097 	kZlibCompression supported: 0
2025/10/28-01:46:24.097618 25097 	kSnappyCompression supported: 1
2025/10/28-01:46:24.097622 25097 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.097697 25097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002237
2025/10/28-01:46:24.097866 25097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.097869 25097               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.097871 25097           Options.merge_operator: None
2025/10/28-01:46:24.097872 25097        Options.compaction_filter: None
2025/10/28-01:46:24.097873 25097        Options.compaction_filter_factory: None
2025/10/28-01:46:24.097874 25097  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.097875 25097         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.097876 25097            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.097900 25097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562179b84bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562179920760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.097902 25097        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.097903 25097  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.097905 25097          Options.compression: Snappy
2025/10/28-01:46:24.097906 25097                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.097907 25097       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.097908 25097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.097909 25097             Options.num_levels: 7
2025/10/28-01:46:24.097911 25097        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.097912 25097     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.097913 25097     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.097914 25097            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.097915 25097                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.097916 25097               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.097917 25097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.097918 25097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.097919 25097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.097920 25097                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.097921 25097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.097923 25097            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.097924 25097                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.097925 25097               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.097926 25097         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.097970 25097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.097972 25097         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.097974 25097                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.097975 25097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.097976 25097      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.097977 25097          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.097978 25097              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.097980 25097                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.097981 25097             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.097996 25097                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.097997 25097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.097998 25097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.098001 25097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.098003 25097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.098004 25097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.098005 25097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.098006 25097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.098007 25097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.098008 25097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.098009 25097       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.098010 25097                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.098012 25097                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.098013 25097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.098014 25097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.098015 25097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.098016 25097                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.098019 25097                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.098020 25097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.098021 25097 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.098023 25097 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.098024 25097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.098025 25097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.098026 25097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.098027 25097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.098028 25097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.098029 25097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.098034 25097                   Options.table_properties_collectors: 
2025/10/28-01:46:24.098036 25097                   Options.inplace_update_support: 0
2025/10/28-01:46:24.098037 25097                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.098038 25097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.098039 25097               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.098040 25097   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.098042 25097                           Options.bloom_locality: 0
2025/10/28-01:46:24.098043 25097                    Options.max_successive_merges: 0
2025/10/28-01:46:24.098044 25097                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.098045 25097                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.098060 25097                Options.force_consistency_checks: 1
2025/10/28-01:46:24.098061 25097                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.098062 25097                               Options.ttl: 2592000
2025/10/28-01:46:24.098063 25097          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.098064 25097                       Options.enable_blob_files: false
2025/10/28-01:46:24.098065 25097                           Options.min_blob_size: 0
2025/10/28-01:46:24.098066 25097                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.098068 25097                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.098069 25097          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.098070 25097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.098072 25097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.098073 25097          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.100544 25097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002237 succeeded,manifest_file_number is 2237, next_file_number is 2239, last_sequence is 164, log_number is 2234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.100556 25097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2234
2025/10/28-01:46:24.101055 25097 [db/version_set.cc:4393] Creating manifest 2241
2025/10/28-01:46:24.137369 25097 EVENT_LOG_v1 {"time_micros": 1761641184137361, "job": 1, "event": "recovery_started", "wal_files": [2238]}
2025/10/28-01:46:24.137377 25097 [db/db_impl/db_impl_open.cc:883] Recovering log #2238 mode 2
2025/10/28-01:46:24.137435 25097 [db/version_set.cc:4393] Creating manifest 2242
2025/10/28-01:46:24.142242 25097 EVENT_LOG_v1 {"time_micros": 1761641184142236, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.169641 25097 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.169832 25097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562179aa1180
2025/10/28-01:46:24.170338 25097 DB pointer 0x562179a57400
2025/10/28-01:46:27.171000 25239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:27.171019 25239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562179920760#25097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:27.171637 25239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:27.171695 25239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562179920760#25097 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:58.523123 25097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:58.523166 25097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:58.523172 25097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:58.524341 25097 [db/db_impl/db_impl.cc:685] Shutdown complete
