2025/10/10-20:04:06.185277 20175 RocksDB version: 6.29.3
2025/10/10-20:04:06.185341 20175 Git sha 0
2025/10/10-20:04:06.185345 20175 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.185347 20175 DB SUMMARY
2025/10/10-20:04:06.185349 20175 DB Session ID:  GKNSSIMCEUCQ0J52FGLY
2025/10/10-20:04:06.185584 20175 CURRENT file:  CURRENT
2025/10/10-20:04:06.185587 20175 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.185606 20175 MANIFEST file:  MANIFEST-001207 size: 208 Bytes
2025/10/10-20:04:06.185609 20175 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:04:06.185611 20175 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001208.log size: 0 ; 
2025/10/10-20:04:06.185627 20175                         Options.error_if_exists: 0
2025/10/10-20:04:06.185629 20175                       Options.create_if_missing: 1
2025/10/10-20:04:06.185631 20175                         Options.paranoid_checks: 1
2025/10/10-20:04:06.185633 20175             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.185634 20175                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.185636 20175                                     Options.env: 0x55d00c53b6c0
2025/10/10-20:04:06.185638 20175                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.185640 20175                                Options.info_log: 0x55d03bfc4c80
2025/10/10-20:04:06.185642 20175                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.185644 20175                              Options.statistics: (nil)
2025/10/10-20:04:06.185645 20175                               Options.use_fsync: 0
2025/10/10-20:04:06.185647 20175                       Options.max_log_file_size: 0
2025/10/10-20:04:06.185649 20175                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.185650 20175                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.185652 20175                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.185653 20175                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.185655 20175                         Options.allow_fallocate: 1
2025/10/10-20:04:06.185656 20175                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.185658 20175                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.185659 20175                        Options.use_direct_reads: 0
2025/10/10-20:04:06.185661 20175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.185662 20175          Options.create_missing_column_families: 0
2025/10/10-20:04:06.185664 20175                              Options.db_log_dir: 
2025/10/10-20:04:06.185665 20175                                 Options.wal_dir: 
2025/10/10-20:04:06.185667 20175                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.185668 20175                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.185670 20175                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.185671 20175                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.185673 20175             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.185675 20175                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.185676 20175                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.185678 20175                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.185683 20175                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.185684 20175                    Options.write_buffer_manager: 0x55d03bd00460
2025/10/10-20:04:06.185686 20175         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.185687 20175  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.185689 20175           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.185690 20175                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.185692 20175                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.185710 20175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.185712 20175                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.185713 20175                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.185715 20175                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.185716 20175                  Options.unordered_write: 0
2025/10/10-20:04:06.185718 20175         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.185719 20175      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.185721 20175             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.185722 20175            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.185724 20175                               Options.row_cache: None
2025/10/10-20:04:06.185725 20175                              Options.wal_filter: None
2025/10/10-20:04:06.185727 20175             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.185729 20175             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.185730 20175             Options.preserve_deletes: 0
2025/10/10-20:04:06.185732 20175             Options.two_write_queues: 0
2025/10/10-20:04:06.185733 20175             Options.manual_wal_flush: 0
2025/10/10-20:04:06.185735 20175             Options.atomic_flush: 0
2025/10/10-20:04:06.185736 20175             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.185738 20175                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.185739 20175                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.185741 20175                 Options.log_readahead_size: 0
2025/10/10-20:04:06.185742 20175                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.185745 20175                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.185746 20175                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.185748 20175            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.185749 20175             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.185751 20175             Options.db_host_id: __hostname__
2025/10/10-20:04:06.185752 20175             Options.max_background_jobs: 2
2025/10/10-20:04:06.185754 20175             Options.max_background_compactions: -1
2025/10/10-20:04:06.185756 20175             Options.max_subcompactions: 1
2025/10/10-20:04:06.185757 20175             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.185759 20175           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.185760 20175             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.185762 20175             Options.max_total_wal_size: 0
2025/10/10-20:04:06.185764 20175             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.185765 20175                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.185767 20175                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.185768 20175                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.185770 20175                          Options.max_open_files: 200
2025/10/10-20:04:06.185771 20175                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.185773 20175                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.185775 20175                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.185776 20175       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.185778 20175                  Options.max_background_flushes: -1
2025/10/10-20:04:06.185780 20175 Compression algorithms supported:
2025/10/10-20:04:06.185782 20175 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.185784 20175 	kZSTD supported: 0
2025/10/10-20:04:06.185786 20175 	kXpressCompression supported: 0
2025/10/10-20:04:06.185787 20175 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.185789 20175 	kLZ4Compression supported: 0
2025/10/10-20:04:06.185790 20175 	kBZip2Compression supported: 0
2025/10/10-20:04:06.185799 20175 	kZlibCompression supported: 0
2025/10/10-20:04:06.185801 20175 	kSnappyCompression supported: 1
2025/10/10-20:04:06.185806 20175 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.186236 20175 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001207
2025/10/10-20:04:06.186434 20175 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.186438 20175               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.186439 20175           Options.merge_operator: None
2025/10/10-20:04:06.186441 20175        Options.compaction_filter: None
2025/10/10-20:04:06.186443 20175        Options.compaction_filter_factory: None
2025/10/10-20:04:06.186444 20175  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.186446 20175         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.186447 20175            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.186479 20175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d03bf99d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d03bd18760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.186482 20175        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.186483 20175  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.186485 20175          Options.compression: Snappy
2025/10/10-20:04:06.186487 20175                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.186488 20175       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.186490 20175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.186491 20175             Options.num_levels: 7
2025/10/10-20:04:06.186493 20175        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.186494 20175     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.186496 20175     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.186543 20175            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.186545 20175                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.186547 20175               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.186549 20175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.186550 20175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.186552 20175         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.186553 20175                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.186555 20175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.186556 20175            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.186558 20175                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.186559 20175               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.186561 20175         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.186582 20175         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.186583 20175         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.186585 20175                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.186586 20175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.186588 20175      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.186590 20175          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.186591 20175              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.186593 20175                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.186594 20175             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.186596 20175                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.186598 20175 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.186599 20175          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.186603 20175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.186604 20175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.186606 20175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.186608 20175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.186609 20175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.186611 20175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.186612 20175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.186614 20175       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.186615 20175                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.186617 20175                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.186618 20175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.186620 20175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.186621 20175       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.186623 20175                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.186627 20175                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.186629 20175                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.186631 20175 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.186632 20175 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.186634 20175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.186635 20175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.186637 20175 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.186639 20175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.186640 20175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.186642 20175 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.186649 20175                   Options.table_properties_collectors: 
2025/10/10-20:04:06.186650 20175                   Options.inplace_update_support: 0
2025/10/10-20:04:06.186652 20175                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.186653 20175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.186656 20175               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.186658 20175   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.186660 20175                           Options.bloom_locality: 0
2025/10/10-20:04:06.186662 20175                    Options.max_successive_merges: 0
2025/10/10-20:04:06.186664 20175                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.186665 20175                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.186676 20175                Options.force_consistency_checks: 1
2025/10/10-20:04:06.186678 20175                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.186680 20175                               Options.ttl: 2592000
2025/10/10-20:04:06.186682 20175          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.186683 20175                       Options.enable_blob_files: false
2025/10/10-20:04:06.186685 20175                           Options.min_blob_size: 0
2025/10/10-20:04:06.186687 20175                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.186689 20175                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.186691 20175          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.186693 20175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.186695 20175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.186697 20175          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.197608 20175 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001207 succeeded,manifest_file_number is 1207, next_file_number is 1209, last_sequence is 164, log_number is 1204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.197623 20175 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1204
2025/10/10-20:04:06.197940 20175 [db/version_set.cc:4393] Creating manifest 1211
2025/10/10-20:04:06.205186 20175 EVENT_LOG_v1 {"time_micros": 1760151846205179, "job": 1, "event": "recovery_started", "wal_files": [1208]}
2025/10/10-20:04:06.205194 20175 [db/db_impl/db_impl_open.cc:883] Recovering log #1208 mode 2
2025/10/10-20:04:06.205258 20175 [db/version_set.cc:4393] Creating manifest 1212
2025/10/10-20:04:06.207855 20175 EVENT_LOG_v1 {"time_micros": 1760151846207849, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.223976 20175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.224047 20175 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d03be05180
2025/10/10-20:04:06.224243 20175 DB pointer 0x55d03be0d400
2025/10/10-20:04:09.227069 20219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:09.227096 20219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d03bd18760#20175 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:09.227593 20219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:09.227653 20219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d03bd18760#20175 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.551897 20175 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.551954 20175 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.551961 20175 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.553340 20175 [db/db_impl/db_impl.cc:685] Shutdown complete
