2025/10/08-07:17:15.577270 136098 RocksDB version: 6.29.3
2025/10/08-07:17:15.577342 136098 Git sha 0
2025/10/08-07:17:15.577345 136098 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.577347 136098 DB SUMMARY
2025/10/08-07:17:15.577348 136098 DB Session ID:  HYNN7YH7YITGF1GMUQ7W
2025/10/08-07:17:15.577408 136098 CURRENT file:  CURRENT
2025/10/08-07:17:15.577410 136098 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.577416 136098 MANIFEST file:  MANIFEST-000462 size: 291 Bytes
2025/10/08-07:17:15.577418 136098 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000449.sst 000458.sst 000467.sst 
2025/10/08-07:17:15.577420 136098 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000466.log size: 0 ; 
2025/10/08-07:17:15.577424 136098                         Options.error_if_exists: 0
2025/10/08-07:17:15.577425 136098                       Options.create_if_missing: 1
2025/10/08-07:17:15.577426 136098                         Options.paranoid_checks: 1
2025/10/08-07:17:15.577427 136098             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.577429 136098                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.577430 136098                                     Options.env: 0x556e4184c6c0
2025/10/08-07:17:15.577431 136098                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.577432 136098                                Options.info_log: 0x556e42f8c820
2025/10/08-07:17:15.577434 136098                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.577435 136098                              Options.statistics: (nil)
2025/10/08-07:17:15.577436 136098                               Options.use_fsync: 0
2025/10/08-07:17:15.577437 136098                       Options.max_log_file_size: 0
2025/10/08-07:17:15.577439 136098                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.577440 136098                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.577441 136098                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.577442 136098                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.577443 136098                         Options.allow_fallocate: 1
2025/10/08-07:17:15.577444 136098                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.577445 136098                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.577446 136098                        Options.use_direct_reads: 0
2025/10/08-07:17:15.577447 136098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.577449 136098          Options.create_missing_column_families: 0
2025/10/08-07:17:15.577450 136098                              Options.db_log_dir: 
2025/10/08-07:17:15.577451 136098                                 Options.wal_dir: 
2025/10/08-07:17:15.577452 136098                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.577453 136098                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.577454 136098                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.577455 136098                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.577456 136098             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.577457 136098                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.577459 136098                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.577460 136098                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.577462 136098                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.577463 136098                    Options.write_buffer_manager: 0x556e42cdc640
2025/10/08-07:17:15.577465 136098         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.577466 136098  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.577467 136098           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.577468 136098                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.577469 136098                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.577479 136098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.577480 136098                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.577481 136098                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.577482 136098                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.577483 136098                  Options.unordered_write: 0
2025/10/08-07:17:15.577484 136098         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.577486 136098      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.577487 136098             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.577488 136098            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.577489 136098                               Options.row_cache: None
2025/10/08-07:17:15.577490 136098                              Options.wal_filter: None
2025/10/08-07:17:15.577491 136098             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.577492 136098             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.577493 136098             Options.preserve_deletes: 0
2025/10/08-07:17:15.577494 136098             Options.two_write_queues: 0
2025/10/08-07:17:15.577495 136098             Options.manual_wal_flush: 0
2025/10/08-07:17:15.577496 136098             Options.atomic_flush: 0
2025/10/08-07:17:15.577498 136098             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.577499 136098                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.577500 136098                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.577501 136098                 Options.log_readahead_size: 0
2025/10/08-07:17:15.577502 136098                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.577503 136098                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.577505 136098                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.577506 136098            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.577507 136098             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.577508 136098             Options.db_host_id: __hostname__
2025/10/08-07:17:15.577509 136098             Options.max_background_jobs: 2
2025/10/08-07:17:15.577510 136098             Options.max_background_compactions: -1
2025/10/08-07:17:15.577511 136098             Options.max_subcompactions: 1
2025/10/08-07:17:15.577513 136098             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.577514 136098           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.577515 136098             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.577516 136098             Options.max_total_wal_size: 0
2025/10/08-07:17:15.577517 136098             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.577518 136098                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.577519 136098                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.577520 136098                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.577521 136098                          Options.max_open_files: 200
2025/10/08-07:17:15.577523 136098                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.577524 136098                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.577525 136098                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.577526 136098       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.577527 136098                  Options.max_background_flushes: -1
2025/10/08-07:17:15.577528 136098 Compression algorithms supported:
2025/10/08-07:17:15.577530 136098 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.577531 136098 	kZSTD supported: 0
2025/10/08-07:17:15.577532 136098 	kXpressCompression supported: 0
2025/10/08-07:17:15.577534 136098 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.577535 136098 	kLZ4Compression supported: 0
2025/10/08-07:17:15.577541 136098 	kBZip2Compression supported: 0
2025/10/08-07:17:15.577542 136098 	kZlibCompression supported: 0
2025/10/08-07:17:15.577543 136098 	kSnappyCompression supported: 1
2025/10/08-07:17:15.577547 136098 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.577598 136098 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000462
2025/10/08-07:17:15.577779 136098 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.577782 136098               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.577783 136098           Options.merge_operator: None
2025/10/08-07:17:15.577784 136098        Options.compaction_filter: None
2025/10/08-07:17:15.577785 136098        Options.compaction_filter_factory: None
2025/10/08-07:17:15.577786 136098  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.577787 136098         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.577788 136098            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.577809 136098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e42f8ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e42cf45b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.577843 136098        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.577844 136098  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.577845 136098          Options.compression: Snappy
2025/10/08-07:17:15.577847 136098                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.577848 136098       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.577849 136098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.577850 136098             Options.num_levels: 7
2025/10/08-07:17:15.577851 136098        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.577852 136098     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.577853 136098     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.577854 136098            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.577855 136098                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.577856 136098               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.577857 136098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.577858 136098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.577859 136098         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.577860 136098                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.577861 136098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.577862 136098            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.577863 136098                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.577875 136098               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.577877 136098         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.577878 136098         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.577879 136098         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.577880 136098                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.577881 136098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.577882 136098      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.577883 136098          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.577884 136098              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.577885 136098                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.577886 136098             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.577887 136098                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.577888 136098 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.577889 136098          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.577891 136098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.577892 136098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.577893 136098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.577894 136098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.577895 136098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.577896 136098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.577897 136098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.577898 136098       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.577899 136098                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.577900 136098                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.577901 136098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.577902 136098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.577903 136098       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.577904 136098                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.577906 136098                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.577908 136098                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.577909 136098 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.577910 136098 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.577911 136098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.577912 136098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.577913 136098 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.577914 136098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.577915 136098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.577916 136098 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.577921 136098                   Options.table_properties_collectors: 
2025/10/08-07:17:15.577922 136098                   Options.inplace_update_support: 0
2025/10/08-07:17:15.577923 136098                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.577924 136098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.577926 136098               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.577927 136098   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.577928 136098                           Options.bloom_locality: 0
2025/10/08-07:17:15.577929 136098                    Options.max_successive_merges: 0
2025/10/08-07:17:15.577935 136098                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.577936 136098                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.577937 136098                Options.force_consistency_checks: 1
2025/10/08-07:17:15.577938 136098                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.577939 136098                               Options.ttl: 2592000
2025/10/08-07:17:15.577940 136098          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.577941 136098                       Options.enable_blob_files: false
2025/10/08-07:17:15.577942 136098                           Options.min_blob_size: 0
2025/10/08-07:17:15.577943 136098                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.577944 136098                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.577945 136098          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.577946 136098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.577947 136098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.577949 136098          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.588196 136098 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 469, last_sequence is 117, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.588228 136098 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 466
2025/10/08-07:17:15.588522 136098 [db/version_set.cc:4393] Creating manifest 470
2025/10/08-07:17:15.595646 136098 EVENT_LOG_v1 {"time_micros": 1759933035595639, "job": 1, "event": "recovery_started", "wal_files": [466]}
2025/10/08-07:17:15.595655 136098 [db/db_impl/db_impl_open.cc:883] Recovering log #466 mode 2
2025/10/08-07:17:15.595713 136098 [db/version_set.cc:4393] Creating manifest 471
2025/10/08-07:17:15.598644 136098 EVENT_LOG_v1 {"time_micros": 1759933035598638, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.603392 136098 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.603434 136098 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e42e28e00
2025/10/08-07:17:15.603523 136098 DB pointer 0x556e42e50e00
2025/10/08-07:17:18.604706 136276 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:18.604726 136276 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e42cf45b0#136098 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:34.578436 136098 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:34.578576 136098 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #475. Immutable memtables: 0.
2025/10/08-07:18:34.578734 136222 (Original Log Time 2025/10/08-07:18:34.578707) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:34.578741 136222 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 475
2025/10/08-07:18:34.578760 136222 EVENT_LOG_v1 {"time_micros": 1759933114578754, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/08-07:18:34.578764 136222 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #476: started
2025/10/08-07:18:34.580636 136222 EVENT_LOG_v1 {"time_micros": 1759933114580602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 476, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "HYNN7YH7YITGF1GMUQ7W", "orig_file_number": 476}}
2025/10/08-07:18:34.580667 136222 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #476: 2648 bytes OK
2025/10/08-07:18:34.581175 136222 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2442 microseconds, and 725 cpu microseconds.
2025/10/08-07:18:34.582155 136222 (Original Log Time 2025/10/08-07:18:34.581183) [db/memtable_list.cc:469] [default] Level-0 commit table #476 started
2025/10/08-07:18:34.582159 136222 (Original Log Time 2025/10/08-07:18:34.581929) [db/memtable_list.cc:672] [default] Level-0 commit table #476: memtable #1 done
2025/10/08-07:18:34.582161 136222 (Original Log Time 2025/10/08-07:18:34.582077) EVENT_LOG_v1 {"time_micros": 1759933114581965, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:34.582163 136222 (Original Log Time 2025/10/08-07:18:34.582103) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:18:34.582170 136222 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/08-07:18:34.582331 136222 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:34.582445 136098 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:34.582455 136098 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:34.582967 136098 [db/db_impl/db_impl.cc:685] Shutdown complete
