2025/10/06-08:47:29.385209 76854 RocksDB version: 6.29.3
2025/10/06-08:47:29.385278 76854 Git sha 0
2025/10/06-08:47:29.385281 76854 Compile date 2025-10-06 05:52:31
2025/10/06-08:47:29.385283 76854 DB SUMMARY
2025/10/06-08:47:29.385284 76854 DB Session ID:  U28VXOWFAV7QHF2LTNNP
2025/10/06-08:47:29.385310 76854 CURRENT file:  CURRENT
2025/10/06-08:47:29.385312 76854 IDENTITY file:  IDENTITY
2025/10/06-08:47:29.385316 76854 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2025/10/06-08:47:29.385318 76854 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:47:29.385319 76854 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2025/10/06-08:47:29.385321 76854                         Options.error_if_exists: 0
2025/10/06-08:47:29.385323 76854                       Options.create_if_missing: 1
2025/10/06-08:47:29.385324 76854                         Options.paranoid_checks: 1
2025/10/06-08:47:29.385325 76854             Options.flush_verify_memtable_count: 1
2025/10/06-08:47:29.385327 76854                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:47:29.385328 76854                                     Options.env: 0x5571e54409c0
2025/10/06-08:47:29.385330 76854                                      Options.fs: PosixFileSystem
2025/10/06-08:47:29.385331 76854                                Options.info_log: 0x5571fd8f71d0
2025/10/06-08:47:29.385333 76854                Options.max_file_opening_threads: 16
2025/10/06-08:47:29.385334 76854                              Options.statistics: (nil)
2025/10/06-08:47:29.385336 76854                               Options.use_fsync: 0
2025/10/06-08:47:29.385337 76854                       Options.max_log_file_size: 0
2025/10/06-08:47:29.385338 76854                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:47:29.385340 76854                   Options.log_file_time_to_roll: 0
2025/10/06-08:47:29.385341 76854                       Options.keep_log_file_num: 1000
2025/10/06-08:47:29.385342 76854                    Options.recycle_log_file_num: 0
2025/10/06-08:47:29.385343 76854                         Options.allow_fallocate: 1
2025/10/06-08:47:29.385344 76854                        Options.allow_mmap_reads: 0
2025/10/06-08:47:29.385346 76854                       Options.allow_mmap_writes: 0
2025/10/06-08:47:29.385347 76854                        Options.use_direct_reads: 0
2025/10/06-08:47:29.385348 76854                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:47:29.385349 76854          Options.create_missing_column_families: 0
2025/10/06-08:47:29.385350 76854                              Options.db_log_dir: 
2025/10/06-08:47:29.385352 76854                                 Options.wal_dir: 
2025/10/06-08:47:29.385353 76854                Options.table_cache_numshardbits: 6
2025/10/06-08:47:29.385354 76854                         Options.WAL_ttl_seconds: 0
2025/10/06-08:47:29.385355 76854                       Options.WAL_size_limit_MB: 0
2025/10/06-08:47:29.385356 76854                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:47:29.385358 76854             Options.manifest_preallocation_size: 4194304
2025/10/06-08:47:29.385359 76854                     Options.is_fd_close_on_exec: 1
2025/10/06-08:47:29.385360 76854                   Options.advise_random_on_open: 1
2025/10/06-08:47:29.385361 76854                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:47:29.385366 76854                    Options.db_write_buffer_size: 0
2025/10/06-08:47:29.385367 76854                    Options.write_buffer_manager: 0x5571fd83c6e0
2025/10/06-08:47:29.385368 76854         Options.access_hint_on_compaction_start: 1
2025/10/06-08:47:29.385369 76854  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:47:29.385370 76854           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:47:29.385372 76854                      Options.use_adaptive_mutex: 0
2025/10/06-08:47:29.385373 76854                            Options.rate_limiter: (nil)
2025/10/06-08:47:29.385374 76854     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:47:29.385384 76854                       Options.wal_recovery_mode: 2
2025/10/06-08:47:29.385386 76854                  Options.enable_thread_tracking: 0
2025/10/06-08:47:29.385387 76854                  Options.enable_pipelined_write: 0
2025/10/06-08:47:29.385388 76854                  Options.unordered_write: 0
2025/10/06-08:47:29.385389 76854         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:47:29.385390 76854      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:47:29.385391 76854             Options.write_thread_max_yield_usec: 100
2025/10/06-08:47:29.385392 76854            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:47:29.385393 76854                               Options.row_cache: None
2025/10/06-08:47:29.385394 76854                              Options.wal_filter: None
2025/10/06-08:47:29.385395 76854             Options.avoid_flush_during_recovery: 0
2025/10/06-08:47:29.385396 76854             Options.allow_ingest_behind: 0
2025/10/06-08:47:29.385396 76854             Options.preserve_deletes: 0
2025/10/06-08:47:29.385397 76854             Options.two_write_queues: 0
2025/10/06-08:47:29.385399 76854             Options.manual_wal_flush: 0
2025/10/06-08:47:29.385400 76854             Options.atomic_flush: 0
2025/10/06-08:47:29.385400 76854             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:47:29.385401 76854                 Options.persist_stats_to_disk: 0
2025/10/06-08:47:29.385402 76854                 Options.write_dbid_to_manifest: 0
2025/10/06-08:47:29.385403 76854                 Options.log_readahead_size: 0
2025/10/06-08:47:29.385404 76854                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:47:29.385406 76854                 Options.best_efforts_recovery: 0
2025/10/06-08:47:29.385407 76854                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:47:29.385408 76854            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:47:29.385409 76854             Options.allow_data_in_errors: 0
2025/10/06-08:47:29.385410 76854             Options.db_host_id: __hostname__
2025/10/06-08:47:29.385411 76854             Options.max_background_jobs: 2
2025/10/06-08:47:29.385412 76854             Options.max_background_compactions: -1
2025/10/06-08:47:29.385413 76854             Options.max_subcompactions: 1
2025/10/06-08:47:29.385414 76854             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:47:29.385414 76854           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:47:29.385415 76854             Options.delayed_write_rate : 16777216
2025/10/06-08:47:29.385416 76854             Options.max_total_wal_size: 0
2025/10/06-08:47:29.385417 76854             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:47:29.385418 76854                   Options.stats_dump_period_sec: 600
2025/10/06-08:47:29.385419 76854                 Options.stats_persist_period_sec: 600
2025/10/06-08:47:29.385420 76854                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:47:29.385421 76854                          Options.max_open_files: 200
2025/10/06-08:47:29.385422 76854                          Options.bytes_per_sync: 0
2025/10/06-08:47:29.385423 76854                      Options.wal_bytes_per_sync: 0
2025/10/06-08:47:29.385424 76854                   Options.strict_bytes_per_sync: 0
2025/10/06-08:47:29.385425 76854       Options.compaction_readahead_size: 0
2025/10/06-08:47:29.385426 76854                  Options.max_background_flushes: -1
2025/10/06-08:47:29.385427 76854 Compression algorithms supported:
2025/10/06-08:47:29.385428 76854 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:47:29.385430 76854 	kZSTD supported: 0
2025/10/06-08:47:29.385431 76854 	kXpressCompression supported: 0
2025/10/06-08:47:29.385432 76854 	kLZ4HCCompression supported: 0
2025/10/06-08:47:29.385433 76854 	kLZ4Compression supported: 0
2025/10/06-08:47:29.385434 76854 	kBZip2Compression supported: 0
2025/10/06-08:47:29.385435 76854 	kZlibCompression supported: 0
2025/10/06-08:47:29.385441 76854 	kSnappyCompression supported: 1
2025/10/06-08:47:29.385444 76854 Fast CRC32 supported: Supported on x86
2025/10/06-08:47:29.386373 76854 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2025/10/06-08:47:29.386541 76854 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:47:29.386544 76854               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:47:29.386546 76854           Options.merge_operator: None
2025/10/06-08:47:29.386547 76854        Options.compaction_filter: None
2025/10/06-08:47:29.386548 76854        Options.compaction_filter_factory: None
2025/10/06-08:47:29.386549 76854  Options.sst_partitioner_factory: None
2025/10/06-08:47:29.386550 76854         Options.memtable_factory: SkipListFactory
2025/10/06-08:47:29.386551 76854            Options.table_factory: BlockBasedTable
2025/10/06-08:47:29.386587 76854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571fda40260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571fd8547f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:47:29.386597 76854        Options.write_buffer_size: 67108864
2025/10/06-08:47:29.386598 76854  Options.max_write_buffer_number: 2
2025/10/06-08:47:29.386599 76854          Options.compression: Snappy
2025/10/06-08:47:29.386601 76854                  Options.bottommost_compression: Disabled
2025/10/06-08:47:29.386602 76854       Options.prefix_extractor: nullptr
2025/10/06-08:47:29.386603 76854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:47:29.386604 76854             Options.num_levels: 7
2025/10/06-08:47:29.386605 76854        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:47:29.386606 76854     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:47:29.386607 76854     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:47:29.386608 76854            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:47:29.386609 76854                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:47:29.386611 76854               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:47:29.386612 76854         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.386613 76854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.386614 76854         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:47:29.386615 76854                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:47:29.386616 76854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.386617 76854            Options.compression_opts.window_bits: -14
2025/10/06-08:47:29.386618 76854                  Options.compression_opts.level: 32767
2025/10/06-08:47:29.386619 76854               Options.compression_opts.strategy: 0
2025/10/06-08:47:29.386620 76854         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.386636 76854         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.386638 76854         Options.compression_opts.parallel_threads: 1
2025/10/06-08:47:29.386639 76854                  Options.compression_opts.enabled: false
2025/10/06-08:47:29.386640 76854         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.386641 76854      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:47:29.386642 76854          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:47:29.386643 76854              Options.level0_stop_writes_trigger: 36
2025/10/06-08:47:29.386644 76854                   Options.target_file_size_base: 67108864
2025/10/06-08:47:29.386645 76854             Options.target_file_size_multiplier: 1
2025/10/06-08:47:29.386646 76854                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:47:29.386647 76854 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:47:29.386648 76854          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:47:29.386650 76854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:47:29.386652 76854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:47:29.386653 76854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:47:29.386654 76854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:47:29.386655 76854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:47:29.386656 76854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:47:29.386657 76854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:47:29.386658 76854       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:47:29.386659 76854                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:47:29.386660 76854                        Options.arena_block_size: 1048576
2025/10/06-08:47:29.386661 76854   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:47:29.386662 76854   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:47:29.386663 76854       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:47:29.386664 76854                Options.disable_auto_compactions: 0
2025/10/06-08:47:29.386666 76854                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:47:29.386667 76854                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:47:29.386668 76854 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:47:29.386669 76854 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:47:29.386670 76854 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:47:29.386671 76854 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:47:29.386672 76854 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:47:29.386674 76854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:47:29.386675 76854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:47:29.386676 76854 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:47:29.386682 76854                   Options.table_properties_collectors: 
2025/10/06-08:47:29.386683 76854                   Options.inplace_update_support: 0
2025/10/06-08:47:29.386684 76854                 Options.inplace_update_num_locks: 10000
2025/10/06-08:47:29.386685 76854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:47:29.386687 76854               Options.memtable_whole_key_filtering: 0
2025/10/06-08:47:29.386688 76854   Options.memtable_huge_page_size: 0
2025/10/06-08:47:29.386689 76854                           Options.bloom_locality: 0
2025/10/06-08:47:29.386690 76854                    Options.max_successive_merges: 0
2025/10/06-08:47:29.386691 76854                Options.optimize_filters_for_hits: 0
2025/10/06-08:47:29.386692 76854                Options.paranoid_file_checks: 0
2025/10/06-08:47:29.386698 76854                Options.force_consistency_checks: 1
2025/10/06-08:47:29.386699 76854                Options.report_bg_io_stats: 0
2025/10/06-08:47:29.386700 76854                               Options.ttl: 2592000
2025/10/06-08:47:29.386701 76854          Options.periodic_compaction_seconds: 0
2025/10/06-08:47:29.386702 76854                       Options.enable_blob_files: false
2025/10/06-08:47:29.386703 76854                           Options.min_blob_size: 0
2025/10/06-08:47:29.386704 76854                          Options.blob_file_size: 268435456
2025/10/06-08:47:29.386705 76854                   Options.blob_compression_type: NoCompression
2025/10/06-08:47:29.386706 76854          Options.enable_blob_garbage_collection: false
2025/10/06-08:47:29.386707 76854      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:47:29.386709 76854 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:47:29.386710 76854          Options.blob_compaction_readahead_size: 0
2025/10/06-08:47:29.387485 76854 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:47:29.387491 76854 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2025/10/06-08:47:29.389246 76854 [db/version_set.cc:4393] Creating manifest 23
2025/10/06-08:47:29.392505 76854 EVENT_LOG_v1 {"time_micros": 1759765649392497, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/06-08:47:29.392513 76854 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2025/10/06-08:47:29.392590 76854 [db/version_set.cc:4393] Creating manifest 24
2025/10/06-08:47:29.395360 76854 EVENT_LOG_v1 {"time_micros": 1759765649395355, "job": 1, "event": "recovery_finished"}
2025/10/06-08:47:29.399407 76854 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:47:29.399444 76854 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571fd971500
2025/10/06-08:47:29.399480 76854 DB pointer 0x5571fd9a5a00
2025/10/06-08:47:32.400234 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:47:32.400253 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8547f0#76854 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:57:32.400718 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:57:32.400780 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8547f0#76854 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:07:32.401237 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:07:32.401373 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8547f0#76854 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:17:32.402358 76971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:17:32.402411 76971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fd8547f0#76854 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:21:41.872309 76854 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:21:41.872482 76854 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #28. Immutable memtables: 0.
2025/10/06-09:21:41.872608 76955 (Original Log Time 2025/10/06-09:21:41.872585) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:21:41.872615 76955 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 28
2025/10/06-09:21:41.872638 76955 EVENT_LOG_v1 {"time_micros": 1759767701872632, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8028, "memory_usage": 10168, "flush_reason": "Manual Flush"}
2025/10/06-09:21:41.872642 76955 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #29: started
2025/10/06-09:21:41.876469 76955 EVENT_LOG_v1 {"time_micros": 1759767701876388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8008, "raw_average_value_size": 8008, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 1759767172, "file_creation_time": 1759767701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "U28VXOWFAV7QHF2LTNNP", "orig_file_number": 29}}
2025/10/06-09:21:41.876533 76955 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #29: 4431 bytes OK
2025/10/06-09:21:41.878844 76955 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6234 microseconds, and 1645 cpu microseconds.
2025/10/06-09:21:41.881374 76955 (Original Log Time 2025/10/06-09:21:41.878858) [db/memtable_list.cc:469] [default] Level-0 commit table #29 started
2025/10/06-09:21:41.881378 76955 (Original Log Time 2025/10/06-09:21:41.881294) [db/memtable_list.cc:672] [default] Level-0 commit table #29: memtable #1 done
2025/10/06-09:21:41.881380 76955 (Original Log Time 2025/10/06-09:21:41.881329) EVENT_LOG_v1 {"time_micros": 1759767701881322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:21:41.881381 76955 (Original Log Time 2025/10/06-09:21:41.881343) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/10/06-09:21:41.881386 76955 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8033, prev total WAL file size 8033, number of live WAL files 2.
2025/10/06-09:21:41.881469 76955 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:41.881549 76854 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:21:41.881557 76854 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:21:41.881872 76854 [db/db_impl/db_impl.cc:685] Shutdown complete
