2025/10/07-22:41:41.241959 124394 RocksDB version: 6.29.3
2025/10/07-22:41:41.242032 124394 Git sha 0
2025/10/07-22:41:41.242036 124394 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:41.242040 124394 DB SUMMARY
2025/10/07-22:41:41.242042 124394 DB Session ID:  499UE7A1CNY77YHXX1ZJ
2025/10/07-22:41:41.242144 124394 CURRENT file:  CURRENT
2025/10/07-22:41:41.242147 124394 IDENTITY file:  IDENTITY
2025/10/07-22:41:41.242158 124394 MANIFEST file:  MANIFEST-000405 size: 204 Bytes
2025/10/07-22:41:41.242162 124394 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000392.sst 000401.sst 
2025/10/07-22:41:41.242165 124394 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000406.log size: 0 ; 
2025/10/07-22:41:41.242173 124394                         Options.error_if_exists: 0
2025/10/07-22:41:41.242175 124394                       Options.create_if_missing: 1
2025/10/07-22:41:41.242177 124394                         Options.paranoid_checks: 1
2025/10/07-22:41:41.242180 124394             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:41.242182 124394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:41.242184 124394                                     Options.env: 0x563a3ff9e840
2025/10/07-22:41:41.242187 124394                                      Options.fs: PosixFileSystem
2025/10/07-22:41:41.242190 124394                                Options.info_log: 0x563a7b5b7f40
2025/10/07-22:41:41.242192 124394                Options.max_file_opening_threads: 16
2025/10/07-22:41:41.242194 124394                              Options.statistics: (nil)
2025/10/07-22:41:41.242332 124394                               Options.use_fsync: 0
2025/10/07-22:41:41.242337 124394                       Options.max_log_file_size: 0
2025/10/07-22:41:41.242339 124394                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:41.242342 124394                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:41.242344 124394                       Options.keep_log_file_num: 1000
2025/10/07-22:41:41.242346 124394                    Options.recycle_log_file_num: 0
2025/10/07-22:41:41.242348 124394                         Options.allow_fallocate: 1
2025/10/07-22:41:41.242351 124394                        Options.allow_mmap_reads: 0
2025/10/07-22:41:41.242353 124394                       Options.allow_mmap_writes: 0
2025/10/07-22:41:41.242355 124394                        Options.use_direct_reads: 0
2025/10/07-22:41:41.242357 124394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:41.242360 124394          Options.create_missing_column_families: 0
2025/10/07-22:41:41.242362 124394                              Options.db_log_dir: 
2025/10/07-22:41:41.242364 124394                                 Options.wal_dir: 
2025/10/07-22:41:41.242366 124394                Options.table_cache_numshardbits: 6
2025/10/07-22:41:41.242369 124394                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:41.242371 124394                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:41.242373 124394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:41.242376 124394             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:41.242378 124394                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:41.242380 124394                   Options.advise_random_on_open: 1
2025/10/07-22:41:41.242382 124394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:41.242388 124394                    Options.db_write_buffer_size: 0
2025/10/07-22:41:41.242390 124394                    Options.write_buffer_manager: 0x563a7b34e820
2025/10/07-22:41:41.242393 124394         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:41.242395 124394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:41.242397 124394           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:41.242399 124394                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:41.242401 124394                            Options.rate_limiter: (nil)
2025/10/07-22:41:41.242435 124394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:41.242437 124394                       Options.wal_recovery_mode: 2
2025/10/07-22:41:41.242439 124394                  Options.enable_thread_tracking: 0
2025/10/07-22:41:41.242441 124394                  Options.enable_pipelined_write: 0
2025/10/07-22:41:41.242443 124394                  Options.unordered_write: 0
2025/10/07-22:41:41.242445 124394         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:41.242448 124394      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:41.242450 124394             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:41.242452 124394            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:41.242454 124394                               Options.row_cache: None
2025/10/07-22:41:41.242456 124394                              Options.wal_filter: None
2025/10/07-22:41:41.242458 124394             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:41.242461 124394             Options.allow_ingest_behind: 0
2025/10/07-22:41:41.242463 124394             Options.preserve_deletes: 0
2025/10/07-22:41:41.242465 124394             Options.two_write_queues: 0
2025/10/07-22:41:41.242467 124394             Options.manual_wal_flush: 0
2025/10/07-22:41:41.242469 124394             Options.atomic_flush: 0
2025/10/07-22:41:41.242471 124394             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:41.242473 124394                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:41.242476 124394                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:41.242478 124394                 Options.log_readahead_size: 0
2025/10/07-22:41:41.242480 124394                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:41.242483 124394                 Options.best_efforts_recovery: 0
2025/10/07-22:41:41.242485 124394                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:41.242488 124394            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:41.242490 124394             Options.allow_data_in_errors: 0
2025/10/07-22:41:41.242492 124394             Options.db_host_id: __hostname__
2025/10/07-22:41:41.242495 124394             Options.max_background_jobs: 2
2025/10/07-22:41:41.242497 124394             Options.max_background_compactions: -1
2025/10/07-22:41:41.242499 124394             Options.max_subcompactions: 1
2025/10/07-22:41:41.242501 124394             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:41.242503 124394           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:41.242506 124394             Options.delayed_write_rate : 16777216
2025/10/07-22:41:41.242508 124394             Options.max_total_wal_size: 0
2025/10/07-22:41:41.242510 124394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:41.242512 124394                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:41.242515 124394                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:41.242517 124394                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:41.242519 124394                          Options.max_open_files: 200
2025/10/07-22:41:41.242521 124394                          Options.bytes_per_sync: 0
2025/10/07-22:41:41.242523 124394                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:41.242526 124394                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:41.242528 124394       Options.compaction_readahead_size: 0
2025/10/07-22:41:41.242530 124394                  Options.max_background_flushes: -1
2025/10/07-22:41:41.242532 124394 Compression algorithms supported:
2025/10/07-22:41:41.242535 124394 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:41.242538 124394 	kZSTD supported: 0
2025/10/07-22:41:41.242541 124394 	kXpressCompression supported: 0
2025/10/07-22:41:41.242543 124394 	kLZ4HCCompression supported: 0
2025/10/07-22:41:41.242545 124394 	kLZ4Compression supported: 0
2025/10/07-22:41:41.242557 124394 	kBZip2Compression supported: 0
2025/10/07-22:41:41.242560 124394 	kZlibCompression supported: 0
2025/10/07-22:41:41.242562 124394 	kSnappyCompression supported: 1
2025/10/07-22:41:41.242569 124394 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:41.243424 124394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000405
2025/10/07-22:41:41.243744 124394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:41.243750 124394               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:41.243753 124394           Options.merge_operator: None
2025/10/07-22:41:41.243755 124394        Options.compaction_filter: None
2025/10/07-22:41:41.243757 124394        Options.compaction_filter_factory: None
2025/10/07-22:41:41.243759 124394  Options.sst_partitioner_factory: None
2025/10/07-22:41:41.243761 124394         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:41.243764 124394            Options.table_factory: BlockBasedTable
2025/10/07-22:41:41.243805 124394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a7b5bb260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a7b366880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:41.243808 124394        Options.write_buffer_size: 67108864
2025/10/07-22:41:41.243810 124394  Options.max_write_buffer_number: 2
2025/10/07-22:41:41.243813 124394          Options.compression: Snappy
2025/10/07-22:41:41.243815 124394                  Options.bottommost_compression: Disabled
2025/10/07-22:41:41.243817 124394       Options.prefix_extractor: nullptr
2025/10/07-22:41:41.243819 124394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:41.243821 124394             Options.num_levels: 7
2025/10/07-22:41:41.243823 124394        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:41.243825 124394     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:41.243827 124394     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:41.243829 124394            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:41.243831 124394                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:41.243833 124394               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:41.243835 124394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.243837 124394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.243839 124394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:41.243841 124394                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:41.243843 124394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.243845 124394            Options.compression_opts.window_bits: -14
2025/10/07-22:41:41.243847 124394                  Options.compression_opts.level: 32767
2025/10/07-22:41:41.243849 124394               Options.compression_opts.strategy: 0
2025/10/07-22:41:41.243878 124394         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.243880 124394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.243882 124394         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:41.243884 124394                  Options.compression_opts.enabled: false
2025/10/07-22:41:41.243886 124394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.243888 124394      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:41.243890 124394          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:41.243892 124394              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:41.243894 124394                   Options.target_file_size_base: 67108864
2025/10/07-22:41:41.243896 124394             Options.target_file_size_multiplier: 1
2025/10/07-22:41:41.243897 124394                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:41.243899 124394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:41.243901 124394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:41.243905 124394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:41.243907 124394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:41.243909 124394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:41.243911 124394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:41.243913 124394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:41.243915 124394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:41.243917 124394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:41.243919 124394       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:41.243921 124394                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:41.243923 124394                        Options.arena_block_size: 1048576
2025/10/07-22:41:41.243925 124394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:41.243927 124394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:41.243929 124394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:41.243931 124394                Options.disable_auto_compactions: 0
2025/10/07-22:41:41.243934 124394                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:41.243936 124394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:41.243938 124394 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:41.243940 124394 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:41.243942 124394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:41.243944 124394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:41.243946 124394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:41.243948 124394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:41.243950 124394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:41.243952 124394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:41.243963 124394                   Options.table_properties_collectors: 
2025/10/07-22:41:41.243965 124394                   Options.inplace_update_support: 0
2025/10/07-22:41:41.243967 124394                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:41.243969 124394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:41.243971 124394               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:41.243973 124394   Options.memtable_huge_page_size: 0
2025/10/07-22:41:41.243975 124394                           Options.bloom_locality: 0
2025/10/07-22:41:41.243977 124394                    Options.max_successive_merges: 0
2025/10/07-22:41:41.243989 124394                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:41.243991 124394                Options.paranoid_file_checks: 0
2025/10/07-22:41:41.243992 124394                Options.force_consistency_checks: 1
2025/10/07-22:41:41.243994 124394                Options.report_bg_io_stats: 0
2025/10/07-22:41:41.243996 124394                               Options.ttl: 2592000
2025/10/07-22:41:41.243998 124394          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:41.244000 124394                       Options.enable_blob_files: false
2025/10/07-22:41:41.244002 124394                           Options.min_blob_size: 0
2025/10/07-22:41:41.244004 124394                          Options.blob_file_size: 268435456
2025/10/07-22:41:41.244006 124394                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:41.244008 124394          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:41.244010 124394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:41.244012 124394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:41.244015 124394          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.253088 124394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 101, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.253103 124394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 401
2025/10/07-22:41:41.253808 124394 [db/version_set.cc:4393] Creating manifest 409
2025/10/07-22:41:41.286902 124394 EVENT_LOG_v1 {"time_micros": 1759902101286894, "job": 1, "event": "recovery_started", "wal_files": [406]}
2025/10/07-22:41:41.286913 124394 [db/db_impl/db_impl_open.cc:883] Recovering log #406 mode 2
2025/10/07-22:41:41.286992 124394 [db/version_set.cc:4393] Creating manifest 410
2025/10/07-22:41:41.294800 124394 EVENT_LOG_v1 {"time_micros": 1759902101294793, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.319463 124394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.319608 124394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a7b3a7c00
2025/10/07-22:41:41.322617 124394 DB pointer 0x563a7b4b7a00
2025/10/07-22:41:44.323884 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:44.323908 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b366880#124394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:44.324880 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:44.324943 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b366880#124394 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:44.326039 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:44.326125 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b366880#124394 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.139791 124394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.140027 124394 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #414. Immutable memtables: 0.
2025/10/07-23:06:02.140276 124466 (Original Log Time 2025/10/07-23:06:02.140249) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.140284 124466 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 414
2025/10/07-23:06:02.140310 124466 EVENT_LOG_v1 {"time_micros": 1759903562140302, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.140315 124466 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #415: started
2025/10/07-23:06:02.144260 124466 EVENT_LOG_v1 {"time_micros": 1759903562144200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 415, "file_size": 2655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "499UE7A1CNY77YHXX1ZJ", "orig_file_number": 415}}
2025/10/07-23:06:02.144377 124466 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #415: 2655 bytes OK
2025/10/07-23:06:02.145363 124466 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5085 microseconds, and 1409 cpu microseconds.
2025/10/07-23:06:02.146423 124466 (Original Log Time 2025/10/07-23:06:02.145378) [db/memtable_list.cc:469] [default] Level-0 commit table #415 started
2025/10/07-23:06:02.146427 124466 (Original Log Time 2025/10/07-23:06:02.146295) [db/memtable_list.cc:672] [default] Level-0 commit table #415: memtable #1 done
2025/10/07-23:06:02.146430 124466 (Original Log Time 2025/10/07-23:06:02.146347) EVENT_LOG_v1 {"time_micros": 1759903562146337, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.146432 124466 (Original Log Time 2025/10/07-23:06:02.146373) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-23:06:02.146441 124466 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/07-23:06:02.147071 124466 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.147189 124394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.147202 124394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.147746 124394 [db/db_impl/db_impl.cc:685] Shutdown complete
