2025/10/27-19:32:44.260522 10892 RocksDB version: 6.29.3
2025/10/27-19:32:44.260570 10892 Git sha 0
2025/10/27-19:32:44.260573 10892 Compile date 2025-10-06 05:52:31
2025/10/27-19:32:44.260575 10892 DB SUMMARY
2025/10/27-19:32:44.260576 10892 DB Session ID:  ARRORQEO1SSTP7WXL93O
2025/10/27-19:32:44.260893 10892 CURRENT file:  CURRENT
2025/10/27-19:32:44.260895 10892 IDENTITY file:  IDENTITY
2025/10/27-19:32:44.260943 10892 MANIFEST file:  MANIFEST-002147 size: 208 Bytes
2025/10/27-19:32:44.260947 10892 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:32:44.260949 10892 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002148.log size: 0 ; 
2025/10/27-19:32:44.260977 10892                         Options.error_if_exists: 0
2025/10/27-19:32:44.260979 10892                       Options.create_if_missing: 1
2025/10/27-19:32:44.260980 10892                         Options.paranoid_checks: 1
2025/10/27-19:32:44.260982 10892             Options.flush_verify_memtable_count: 1
2025/10/27-19:32:44.260983 10892                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:32:44.260984 10892                                     Options.env: 0x55deba4b9840
2025/10/27-19:32:44.260986 10892                                      Options.fs: PosixFileSystem
2025/10/27-19:32:44.260988 10892                                Options.info_log: 0x55dee5aef090
2025/10/27-19:32:44.260989 10892                Options.max_file_opening_threads: 16
2025/10/27-19:32:44.260991 10892                              Options.statistics: (nil)
2025/10/27-19:32:44.260993 10892                               Options.use_fsync: 0
2025/10/27-19:32:44.260994 10892                       Options.max_log_file_size: 0
2025/10/27-19:32:44.260995 10892                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:32:44.260997 10892                   Options.log_file_time_to_roll: 0
2025/10/27-19:32:44.260998 10892                       Options.keep_log_file_num: 1000
2025/10/27-19:32:44.260999 10892                    Options.recycle_log_file_num: 0
2025/10/27-19:32:44.261001 10892                         Options.allow_fallocate: 1
2025/10/27-19:32:44.261002 10892                        Options.allow_mmap_reads: 0
2025/10/27-19:32:44.261003 10892                       Options.allow_mmap_writes: 0
2025/10/27-19:32:44.261005 10892                        Options.use_direct_reads: 0
2025/10/27-19:32:44.261006 10892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:32:44.261007 10892          Options.create_missing_column_families: 0
2025/10/27-19:32:44.261009 10892                              Options.db_log_dir: 
2025/10/27-19:32:44.261010 10892                                 Options.wal_dir: 
2025/10/27-19:32:44.261011 10892                Options.table_cache_numshardbits: 6
2025/10/27-19:32:44.261012 10892                         Options.WAL_ttl_seconds: 0
2025/10/27-19:32:44.261014 10892                       Options.WAL_size_limit_MB: 0
2025/10/27-19:32:44.261015 10892                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:32:44.261016 10892             Options.manifest_preallocation_size: 4194304
2025/10/27-19:32:44.261018 10892                     Options.is_fd_close_on_exec: 1
2025/10/27-19:32:44.261019 10892                   Options.advise_random_on_open: 1
2025/10/27-19:32:44.261020 10892                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:32:44.261025 10892                    Options.db_write_buffer_size: 0
2025/10/27-19:32:44.261027 10892                    Options.write_buffer_manager: 0x55dee580e8c0
2025/10/27-19:32:44.261028 10892         Options.access_hint_on_compaction_start: 1
2025/10/27-19:32:44.261029 10892  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:32:44.261030 10892           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:32:44.261032 10892                      Options.use_adaptive_mutex: 0
2025/10/27-19:32:44.261033 10892                            Options.rate_limiter: (nil)
2025/10/27-19:32:44.261051 10892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:32:44.261052 10892                       Options.wal_recovery_mode: 2
2025/10/27-19:32:44.261054 10892                  Options.enable_thread_tracking: 0
2025/10/27-19:32:44.261055 10892                  Options.enable_pipelined_write: 0
2025/10/27-19:32:44.261056 10892                  Options.unordered_write: 0
2025/10/27-19:32:44.261057 10892         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:32:44.261059 10892      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:32:44.261060 10892             Options.write_thread_max_yield_usec: 100
2025/10/27-19:32:44.261061 10892            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:32:44.261063 10892                               Options.row_cache: None
2025/10/27-19:32:44.261064 10892                              Options.wal_filter: None
2025/10/27-19:32:44.261066 10892             Options.avoid_flush_during_recovery: 0
2025/10/27-19:32:44.261067 10892             Options.allow_ingest_behind: 0
2025/10/27-19:32:44.261068 10892             Options.preserve_deletes: 0
2025/10/27-19:32:44.261069 10892             Options.two_write_queues: 0
2025/10/27-19:32:44.261071 10892             Options.manual_wal_flush: 0
2025/10/27-19:32:44.261072 10892             Options.atomic_flush: 0
2025/10/27-19:32:44.261073 10892             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:32:44.261074 10892                 Options.persist_stats_to_disk: 0
2025/10/27-19:32:44.261076 10892                 Options.write_dbid_to_manifest: 0
2025/10/27-19:32:44.261077 10892                 Options.log_readahead_size: 0
2025/10/27-19:32:44.261078 10892                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:32:44.261080 10892                 Options.best_efforts_recovery: 0
2025/10/27-19:32:44.261081 10892                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:32:44.261083 10892            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:32:44.261084 10892             Options.allow_data_in_errors: 0
2025/10/27-19:32:44.261085 10892             Options.db_host_id: __hostname__
2025/10/27-19:32:44.261087 10892             Options.max_background_jobs: 2
2025/10/27-19:32:44.261088 10892             Options.max_background_compactions: -1
2025/10/27-19:32:44.261089 10892             Options.max_subcompactions: 1
2025/10/27-19:32:44.261091 10892             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:32:44.261092 10892           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:32:44.261093 10892             Options.delayed_write_rate : 16777216
2025/10/27-19:32:44.261095 10892             Options.max_total_wal_size: 0
2025/10/27-19:32:44.261096 10892             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:32:44.261097 10892                   Options.stats_dump_period_sec: 600
2025/10/27-19:32:44.261099 10892                 Options.stats_persist_period_sec: 600
2025/10/27-19:32:44.261100 10892                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:32:44.261101 10892                          Options.max_open_files: 200
2025/10/27-19:32:44.261102 10892                          Options.bytes_per_sync: 0
2025/10/27-19:32:44.261104 10892                      Options.wal_bytes_per_sync: 0
2025/10/27-19:32:44.261105 10892                   Options.strict_bytes_per_sync: 0
2025/10/27-19:32:44.261106 10892       Options.compaction_readahead_size: 0
2025/10/27-19:32:44.261108 10892                  Options.max_background_flushes: -1
2025/10/27-19:32:44.261109 10892 Compression algorithms supported:
2025/10/27-19:32:44.261111 10892 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:32:44.261113 10892 	kZSTD supported: 0
2025/10/27-19:32:44.261114 10892 	kXpressCompression supported: 0
2025/10/27-19:32:44.261116 10892 	kLZ4HCCompression supported: 0
2025/10/27-19:32:44.261117 10892 	kLZ4Compression supported: 0
2025/10/27-19:32:44.261118 10892 	kBZip2Compression supported: 0
2025/10/27-19:32:44.261127 10892 	kZlibCompression supported: 0
2025/10/27-19:32:44.261128 10892 	kSnappyCompression supported: 1
2025/10/27-19:32:44.261132 10892 Fast CRC32 supported: Supported on x86
2025/10/27-19:32:44.261205 10892 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002147
2025/10/27-19:32:44.261372 10892 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:32:44.261375 10892               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:32:44.261377 10892           Options.merge_operator: None
2025/10/27-19:32:44.261378 10892        Options.compaction_filter: None
2025/10/27-19:32:44.261380 10892        Options.compaction_filter_factory: None
2025/10/27-19:32:44.261381 10892  Options.sst_partitioner_factory: None
2025/10/27-19:32:44.261382 10892         Options.memtable_factory: SkipListFactory
2025/10/27-19:32:44.261383 10892            Options.table_factory: BlockBasedTable
2025/10/27-19:32:44.261419 10892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dee5a123c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dee5826520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:32:44.261421 10892        Options.write_buffer_size: 67108864
2025/10/27-19:32:44.261422 10892  Options.max_write_buffer_number: 2
2025/10/27-19:32:44.261424 10892          Options.compression: Snappy
2025/10/27-19:32:44.261426 10892                  Options.bottommost_compression: Disabled
2025/10/27-19:32:44.261427 10892       Options.prefix_extractor: nullptr
2025/10/27-19:32:44.261429 10892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:32:44.261430 10892             Options.num_levels: 7
2025/10/27-19:32:44.261431 10892        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:32:44.261433 10892     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:32:44.261434 10892     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:32:44.261435 10892            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:32:44.261437 10892                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:32:44.261438 10892               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:32:44.261439 10892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.261440 10892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.261442 10892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:32:44.261443 10892                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:32:44.261444 10892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.261446 10892            Options.compression_opts.window_bits: -14
2025/10/27-19:32:44.261447 10892                  Options.compression_opts.level: 32767
2025/10/27-19:32:44.261449 10892               Options.compression_opts.strategy: 0
2025/10/27-19:32:44.261450 10892         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.261463 10892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.261465 10892         Options.compression_opts.parallel_threads: 1
2025/10/27-19:32:44.261467 10892                  Options.compression_opts.enabled: false
2025/10/27-19:32:44.261468 10892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.261469 10892      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:32:44.261470 10892          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:32:44.261472 10892              Options.level0_stop_writes_trigger: 36
2025/10/27-19:32:44.261473 10892                   Options.target_file_size_base: 67108864
2025/10/27-19:32:44.261474 10892             Options.target_file_size_multiplier: 1
2025/10/27-19:32:44.261476 10892                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:32:44.261477 10892 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:32:44.261478 10892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:32:44.261481 10892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:32:44.261483 10892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:32:44.261484 10892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:32:44.261486 10892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:32:44.261487 10892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:32:44.261488 10892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:32:44.261490 10892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:32:44.261491 10892       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:32:44.261492 10892                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:32:44.261494 10892                        Options.arena_block_size: 1048576
2025/10/27-19:32:44.261495 10892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:32:44.261496 10892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:32:44.261498 10892       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:32:44.261499 10892                Options.disable_auto_compactions: 0
2025/10/27-19:32:44.261501 10892                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:32:44.261503 10892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:32:44.261504 10892 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:32:44.261505 10892 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:32:44.261507 10892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:32:44.261508 10892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:32:44.261510 10892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:32:44.261511 10892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:32:44.261513 10892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:32:44.261514 10892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:32:44.261519 10892                   Options.table_properties_collectors: 
2025/10/27-19:32:44.261520 10892                   Options.inplace_update_support: 0
2025/10/27-19:32:44.261522 10892                 Options.inplace_update_num_locks: 10000
2025/10/27-19:32:44.261523 10892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:32:44.261525 10892               Options.memtable_whole_key_filtering: 0
2025/10/27-19:32:44.261526 10892   Options.memtable_huge_page_size: 0
2025/10/27-19:32:44.261527 10892                           Options.bloom_locality: 0
2025/10/27-19:32:44.261529 10892                    Options.max_successive_merges: 0
2025/10/27-19:32:44.261530 10892                Options.optimize_filters_for_hits: 0
2025/10/27-19:32:44.261531 10892                Options.paranoid_file_checks: 0
2025/10/27-19:32:44.261539 10892                Options.force_consistency_checks: 1
2025/10/27-19:32:44.261541 10892                Options.report_bg_io_stats: 0
2025/10/27-19:32:44.261542 10892                               Options.ttl: 2592000
2025/10/27-19:32:44.261543 10892          Options.periodic_compaction_seconds: 0
2025/10/27-19:32:44.261544 10892                       Options.enable_blob_files: false
2025/10/27-19:32:44.261546 10892                           Options.min_blob_size: 0
2025/10/27-19:32:44.261547 10892                          Options.blob_file_size: 268435456
2025/10/27-19:32:44.261548 10892                   Options.blob_compression_type: NoCompression
2025/10/27-19:32:44.261550 10892          Options.enable_blob_garbage_collection: false
2025/10/27-19:32:44.261551 10892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:32:44.261553 10892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:32:44.261554 10892          Options.blob_compaction_readahead_size: 0
2025/10/27-19:32:44.272278 10892 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002147 succeeded,manifest_file_number is 2147, next_file_number is 2149, last_sequence is 164, log_number is 2144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:32:44.272289 10892 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2144
2025/10/27-19:32:44.272717 10892 [db/version_set.cc:4393] Creating manifest 2151
2025/10/27-19:32:44.276077 10892 EVENT_LOG_v1 {"time_micros": 1761618764276068, "job": 1, "event": "recovery_started", "wal_files": [2148]}
2025/10/27-19:32:44.276088 10892 [db/db_impl/db_impl_open.cc:883] Recovering log #2148 mode 2
2025/10/27-19:32:44.276166 10892 [db/version_set.cc:4393] Creating manifest 2152
2025/10/27-19:32:44.320528 10892 EVENT_LOG_v1 {"time_micros": 1761618764320522, "job": 1, "event": "recovery_finished"}
2025/10/27-19:32:44.324379 10892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:44.324566 10892 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dee586b180
2025/10/27-19:32:44.325107 10892 DB pointer 0x55dee59d9400
2025/10/27-19:32:47.325367 11058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:32:47.325386 11058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dee5826520#10892 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:42:47.325915 11058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:42:47.325980 11058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dee5826520#10892 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:44:25.717204 10892 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:44:25.717240 10892 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:44:25.717246 10892 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:44:25.718285 10892 [db/db_impl/db_impl.cc:685] Shutdown complete
