2025/10/27-02:05:53.117591 11648 RocksDB version: 6.29.3
2025/10/27-02:05:53.117656 11648 Git sha 0
2025/10/27-02:05:53.117660 11648 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:53.117663 11648 DB SUMMARY
2025/10/27-02:05:53.117665 11648 DB Session ID:  0JCHST839RTXBTBK0847
2025/10/27-02:05:53.118114 11648 CURRENT file:  CURRENT
2025/10/27-02:05:53.118117 11648 IDENTITY file:  IDENTITY
2025/10/27-02:05:53.118140 11648 MANIFEST file:  MANIFEST-001927 size: 208 Bytes
2025/10/27-02:05:53.118143 11648 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-02:05:53.118146 11648 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001928.log size: 0 ; 
2025/10/27-02:05:53.118175 11648                         Options.error_if_exists: 0
2025/10/27-02:05:53.118177 11648                       Options.create_if_missing: 1
2025/10/27-02:05:53.118179 11648                         Options.paranoid_checks: 1
2025/10/27-02:05:53.118180 11648             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:53.118182 11648                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:53.118184 11648                                     Options.env: 0x5564ce803840
2025/10/27-02:05:53.118186 11648                                      Options.fs: PosixFileSystem
2025/10/27-02:05:53.118188 11648                                Options.info_log: 0x5564e053ef50
2025/10/27-02:05:53.118189 11648                Options.max_file_opening_threads: 16
2025/10/27-02:05:53.118191 11648                              Options.statistics: (nil)
2025/10/27-02:05:53.118193 11648                               Options.use_fsync: 0
2025/10/27-02:05:53.118195 11648                       Options.max_log_file_size: 0
2025/10/27-02:05:53.118197 11648                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:53.118223 11648                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:53.118225 11648                       Options.keep_log_file_num: 1000
2025/10/27-02:05:53.118227 11648                    Options.recycle_log_file_num: 0
2025/10/27-02:05:53.118229 11648                         Options.allow_fallocate: 1
2025/10/27-02:05:53.118231 11648                        Options.allow_mmap_reads: 0
2025/10/27-02:05:53.118234 11648                       Options.allow_mmap_writes: 0
2025/10/27-02:05:53.118236 11648                        Options.use_direct_reads: 0
2025/10/27-02:05:53.118238 11648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:53.118240 11648          Options.create_missing_column_families: 0
2025/10/27-02:05:53.118241 11648                              Options.db_log_dir: 
2025/10/27-02:05:53.118243 11648                                 Options.wal_dir: 
2025/10/27-02:05:53.118245 11648                Options.table_cache_numshardbits: 6
2025/10/27-02:05:53.118247 11648                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:53.118249 11648                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:53.118251 11648                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:53.118254 11648             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:53.118256 11648                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:53.118259 11648                   Options.advise_random_on_open: 1
2025/10/27-02:05:53.118261 11648                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:53.118267 11648                    Options.db_write_buffer_size: 0
2025/10/27-02:05:53.118269 11648                    Options.write_buffer_manager: 0x5564e028c5a0
2025/10/27-02:05:53.118271 11648         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:53.118273 11648  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:53.118275 11648           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:53.118277 11648                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:53.118279 11648                            Options.rate_limiter: (nil)
2025/10/27-02:05:53.118306 11648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:53.118309 11648                       Options.wal_recovery_mode: 2
2025/10/27-02:05:53.118310 11648                  Options.enable_thread_tracking: 0
2025/10/27-02:05:53.118312 11648                  Options.enable_pipelined_write: 0
2025/10/27-02:05:53.118313 11648                  Options.unordered_write: 0
2025/10/27-02:05:53.118315 11648         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:53.118316 11648      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:53.118318 11648             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:53.118319 11648            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:53.118321 11648                               Options.row_cache: None
2025/10/27-02:05:53.118322 11648                              Options.wal_filter: None
2025/10/27-02:05:53.118324 11648             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:53.118326 11648             Options.allow_ingest_behind: 0
2025/10/27-02:05:53.118327 11648             Options.preserve_deletes: 0
2025/10/27-02:05:53.118329 11648             Options.two_write_queues: 0
2025/10/27-02:05:53.118330 11648             Options.manual_wal_flush: 0
2025/10/27-02:05:53.118332 11648             Options.atomic_flush: 0
2025/10/27-02:05:53.118334 11648             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:53.118336 11648                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:53.118338 11648                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:53.118340 11648                 Options.log_readahead_size: 0
2025/10/27-02:05:53.118342 11648                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:53.118344 11648                 Options.best_efforts_recovery: 0
2025/10/27-02:05:53.118345 11648                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:53.118347 11648            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:53.118349 11648             Options.allow_data_in_errors: 0
2025/10/27-02:05:53.118351 11648             Options.db_host_id: __hostname__
2025/10/27-02:05:53.118353 11648             Options.max_background_jobs: 2
2025/10/27-02:05:53.118354 11648             Options.max_background_compactions: -1
2025/10/27-02:05:53.118357 11648             Options.max_subcompactions: 1
2025/10/27-02:05:53.118359 11648             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:53.118361 11648           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:53.118363 11648             Options.delayed_write_rate : 16777216
2025/10/27-02:05:53.118364 11648             Options.max_total_wal_size: 0
2025/10/27-02:05:53.118366 11648             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:53.118368 11648                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:53.118370 11648                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:53.118372 11648                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:53.118374 11648                          Options.max_open_files: 200
2025/10/27-02:05:53.118376 11648                          Options.bytes_per_sync: 0
2025/10/27-02:05:53.118378 11648                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:53.118380 11648                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:53.118382 11648       Options.compaction_readahead_size: 0
2025/10/27-02:05:53.118384 11648                  Options.max_background_flushes: -1
2025/10/27-02:05:53.118386 11648 Compression algorithms supported:
2025/10/27-02:05:53.118389 11648 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:53.118391 11648 	kZSTD supported: 0
2025/10/27-02:05:53.118393 11648 	kXpressCompression supported: 0
2025/10/27-02:05:53.118395 11648 	kLZ4HCCompression supported: 0
2025/10/27-02:05:53.118398 11648 	kLZ4Compression supported: 0
2025/10/27-02:05:53.118400 11648 	kBZip2Compression supported: 0
2025/10/27-02:05:53.118415 11648 	kZlibCompression supported: 0
2025/10/27-02:05:53.118417 11648 	kSnappyCompression supported: 1
2025/10/27-02:05:53.118425 11648 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:53.118559 11648 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001927
2025/10/27-02:05:53.120190 11648 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:53.120199 11648               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:53.120224 11648           Options.merge_operator: None
2025/10/27-02:05:53.120226 11648        Options.compaction_filter: None
2025/10/27-02:05:53.120228 11648        Options.compaction_filter_factory: None
2025/10/27-02:05:53.120230 11648  Options.sst_partitioner_factory: None
2025/10/27-02:05:53.120232 11648         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:53.120235 11648            Options.table_factory: BlockBasedTable
2025/10/27-02:05:53.120290 11648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564e04b7bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564e02a4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:53.120293 11648        Options.write_buffer_size: 67108864
2025/10/27-02:05:53.120295 11648  Options.max_write_buffer_number: 2
2025/10/27-02:05:53.120299 11648          Options.compression: Snappy
2025/10/27-02:05:53.120300 11648                  Options.bottommost_compression: Disabled
2025/10/27-02:05:53.120302 11648       Options.prefix_extractor: nullptr
2025/10/27-02:05:53.120304 11648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:53.120306 11648             Options.num_levels: 7
2025/10/27-02:05:53.120308 11648        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:53.120310 11648     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:53.120311 11648     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:53.120313 11648            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:53.120315 11648                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:53.120317 11648               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:53.120319 11648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.120321 11648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.120324 11648         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:53.120325 11648                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:53.120328 11648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.120329 11648            Options.compression_opts.window_bits: -14
2025/10/27-02:05:53.120331 11648                  Options.compression_opts.level: 32767
2025/10/27-02:05:53.120333 11648               Options.compression_opts.strategy: 0
2025/10/27-02:05:53.120335 11648         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.120366 11648         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.120370 11648         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:53.120371 11648                  Options.compression_opts.enabled: false
2025/10/27-02:05:53.120373 11648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.120375 11648      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:53.120377 11648          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:53.120379 11648              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:53.120381 11648                   Options.target_file_size_base: 67108864
2025/10/27-02:05:53.120383 11648             Options.target_file_size_multiplier: 1
2025/10/27-02:05:53.120385 11648                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:53.120387 11648 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:53.120389 11648          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:53.120394 11648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:53.120396 11648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:53.120398 11648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:53.120400 11648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:53.120402 11648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:53.120404 11648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:53.120406 11648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:53.120408 11648       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:53.120410 11648                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:53.120412 11648                        Options.arena_block_size: 1048576
2025/10/27-02:05:53.120414 11648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:53.120416 11648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:53.120418 11648       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:53.120420 11648                Options.disable_auto_compactions: 0
2025/10/27-02:05:53.120423 11648                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:53.120426 11648                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:53.120428 11648 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:53.120430 11648 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:53.120432 11648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:53.120434 11648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:53.120436 11648 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:53.120438 11648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:53.120440 11648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:53.120442 11648 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:53.120449 11648                   Options.table_properties_collectors: 
2025/10/27-02:05:53.120452 11648                   Options.inplace_update_support: 0
2025/10/27-02:05:53.120453 11648                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:53.120455 11648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:53.120458 11648               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:53.120460 11648   Options.memtable_huge_page_size: 0
2025/10/27-02:05:53.120462 11648                           Options.bloom_locality: 0
2025/10/27-02:05:53.120463 11648                    Options.max_successive_merges: 0
2025/10/27-02:05:53.120465 11648                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:53.120467 11648                Options.paranoid_file_checks: 0
2025/10/27-02:05:53.120485 11648                Options.force_consistency_checks: 1
2025/10/27-02:05:53.120488 11648                Options.report_bg_io_stats: 0
2025/10/27-02:05:53.120490 11648                               Options.ttl: 2592000
2025/10/27-02:05:53.120492 11648          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:53.120494 11648                       Options.enable_blob_files: false
2025/10/27-02:05:53.120496 11648                           Options.min_blob_size: 0
2025/10/27-02:05:53.120498 11648                          Options.blob_file_size: 268435456
2025/10/27-02:05:53.120500 11648                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:53.120502 11648          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:53.120504 11648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:53.120507 11648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:53.120509 11648          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:53.140544 11648 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001927 succeeded,manifest_file_number is 1927, next_file_number is 1929, last_sequence is 164, log_number is 1924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:53.140552 11648 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1924
2025/10/27-02:05:53.140845 11648 [db/version_set.cc:4393] Creating manifest 1931
2025/10/27-02:05:53.144736 11648 EVENT_LOG_v1 {"time_micros": 1761555953144729, "job": 1, "event": "recovery_started", "wal_files": [1928]}
2025/10/27-02:05:53.144743 11648 [db/db_impl/db_impl_open.cc:883] Recovering log #1928 mode 2
2025/10/27-02:05:53.144796 11648 [db/version_set.cc:4393] Creating manifest 1932
2025/10/27-02:05:53.148465 11648 EVENT_LOG_v1 {"time_micros": 1761555953148459, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:53.155414 11648 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.155553 11648 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564e0334000
2025/10/27-02:05:53.155954 11648 DB pointer 0x5564e0399400
2025/10/27-02:05:56.156354 11808 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:56.156372 11808 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564e02a4760#11648 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:07:14.034763 11648 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.034791 11648 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.034796 11648 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.035647 11648 [db/db_impl/db_impl.cc:685] Shutdown complete
