2025/10/10-07:57:29.791228 53337 RocksDB version: 6.29.3
2025/10/10-07:57:29.791295 53337 Git sha 0
2025/10/10-07:57:29.791298 53337 Compile date 2025-10-06 05:52:31
2025/10/10-07:57:29.791300 53337 DB SUMMARY
2025/10/10-07:57:29.791302 53337 DB Session ID:  UJW81JBJRH5FJORZ5S0U
2025/10/10-07:57:29.791481 53337 CURRENT file:  CURRENT
2025/10/10-07:57:29.791484 53337 IDENTITY file:  IDENTITY
2025/10/10-07:57:29.791495 53337 MANIFEST file:  MANIFEST-001062 size: 208 Bytes
2025/10/10-07:57:29.791497 53337 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-07:57:29.791499 53337 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001063.log size: 0 ; 
2025/10/10-07:57:29.791510 53337                         Options.error_if_exists: 0
2025/10/10-07:57:29.791512 53337                       Options.create_if_missing: 1
2025/10/10-07:57:29.791513 53337                         Options.paranoid_checks: 1
2025/10/10-07:57:29.791515 53337             Options.flush_verify_memtable_count: 1
2025/10/10-07:57:29.791516 53337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:57:29.791517 53337                                     Options.env: 0x563641a386c0
2025/10/10-07:57:29.791519 53337                                      Options.fs: PosixFileSystem
2025/10/10-07:57:29.791521 53337                                Options.info_log: 0x56365234d180
2025/10/10-07:57:29.791522 53337                Options.max_file_opening_threads: 16
2025/10/10-07:57:29.791524 53337                              Options.statistics: (nil)
2025/10/10-07:57:29.791525 53337                               Options.use_fsync: 0
2025/10/10-07:57:29.791526 53337                       Options.max_log_file_size: 0
2025/10/10-07:57:29.791528 53337                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:57:29.791529 53337                   Options.log_file_time_to_roll: 0
2025/10/10-07:57:29.791530 53337                       Options.keep_log_file_num: 1000
2025/10/10-07:57:29.791532 53337                    Options.recycle_log_file_num: 0
2025/10/10-07:57:29.791533 53337                         Options.allow_fallocate: 1
2025/10/10-07:57:29.791534 53337                        Options.allow_mmap_reads: 0
2025/10/10-07:57:29.791536 53337                       Options.allow_mmap_writes: 0
2025/10/10-07:57:29.791537 53337                        Options.use_direct_reads: 0
2025/10/10-07:57:29.791538 53337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:57:29.791540 53337          Options.create_missing_column_families: 0
2025/10/10-07:57:29.791541 53337                              Options.db_log_dir: 
2025/10/10-07:57:29.791542 53337                                 Options.wal_dir: 
2025/10/10-07:57:29.791543 53337                Options.table_cache_numshardbits: 6
2025/10/10-07:57:29.791544 53337                         Options.WAL_ttl_seconds: 0
2025/10/10-07:57:29.791546 53337                       Options.WAL_size_limit_MB: 0
2025/10/10-07:57:29.791547 53337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:57:29.791548 53337             Options.manifest_preallocation_size: 4194304
2025/10/10-07:57:29.791549 53337                     Options.is_fd_close_on_exec: 1
2025/10/10-07:57:29.791551 53337                   Options.advise_random_on_open: 1
2025/10/10-07:57:29.791552 53337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:57:29.791557 53337                    Options.db_write_buffer_size: 0
2025/10/10-07:57:29.791558 53337                    Options.write_buffer_manager: 0x56365207a820
2025/10/10-07:57:29.791559 53337         Options.access_hint_on_compaction_start: 1
2025/10/10-07:57:29.791561 53337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:57:29.791562 53337           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:57:29.791563 53337                      Options.use_adaptive_mutex: 0
2025/10/10-07:57:29.791564 53337                            Options.rate_limiter: (nil)
2025/10/10-07:57:29.791580 53337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:57:29.791582 53337                       Options.wal_recovery_mode: 2
2025/10/10-07:57:29.791583 53337                  Options.enable_thread_tracking: 0
2025/10/10-07:57:29.791585 53337                  Options.enable_pipelined_write: 0
2025/10/10-07:57:29.791586 53337                  Options.unordered_write: 0
2025/10/10-07:57:29.791587 53337         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:57:29.791588 53337      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:57:29.791589 53337             Options.write_thread_max_yield_usec: 100
2025/10/10-07:57:29.791591 53337            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:57:29.791592 53337                               Options.row_cache: None
2025/10/10-07:57:29.791593 53337                              Options.wal_filter: None
2025/10/10-07:57:29.791595 53337             Options.avoid_flush_during_recovery: 0
2025/10/10-07:57:29.791596 53337             Options.allow_ingest_behind: 0
2025/10/10-07:57:29.791597 53337             Options.preserve_deletes: 0
2025/10/10-07:57:29.791598 53337             Options.two_write_queues: 0
2025/10/10-07:57:29.791599 53337             Options.manual_wal_flush: 0
2025/10/10-07:57:29.791601 53337             Options.atomic_flush: 0
2025/10/10-07:57:29.791602 53337             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:57:29.791603 53337                 Options.persist_stats_to_disk: 0
2025/10/10-07:57:29.791604 53337                 Options.write_dbid_to_manifest: 0
2025/10/10-07:57:29.791606 53337                 Options.log_readahead_size: 0
2025/10/10-07:57:29.791607 53337                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:57:29.791609 53337                 Options.best_efforts_recovery: 0
2025/10/10-07:57:29.791610 53337                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:57:29.791611 53337            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:57:29.791612 53337             Options.allow_data_in_errors: 0
2025/10/10-07:57:29.791614 53337             Options.db_host_id: __hostname__
2025/10/10-07:57:29.791615 53337             Options.max_background_jobs: 2
2025/10/10-07:57:29.791616 53337             Options.max_background_compactions: -1
2025/10/10-07:57:29.791618 53337             Options.max_subcompactions: 1
2025/10/10-07:57:29.791619 53337             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:57:29.791620 53337           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:57:29.791621 53337             Options.delayed_write_rate : 16777216
2025/10/10-07:57:29.791623 53337             Options.max_total_wal_size: 0
2025/10/10-07:57:29.791624 53337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:57:29.791625 53337                   Options.stats_dump_period_sec: 600
2025/10/10-07:57:29.791626 53337                 Options.stats_persist_period_sec: 600
2025/10/10-07:57:29.791628 53337                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:57:29.791630 53337                          Options.max_open_files: 200
2025/10/10-07:57:29.791632 53337                          Options.bytes_per_sync: 0
2025/10/10-07:57:29.791634 53337                      Options.wal_bytes_per_sync: 0
2025/10/10-07:57:29.791636 53337                   Options.strict_bytes_per_sync: 0
2025/10/10-07:57:29.791637 53337       Options.compaction_readahead_size: 0
2025/10/10-07:57:29.791639 53337                  Options.max_background_flushes: -1
2025/10/10-07:57:29.791641 53337 Compression algorithms supported:
2025/10/10-07:57:29.791643 53337 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:57:29.791645 53337 	kZSTD supported: 0
2025/10/10-07:57:29.791649 53337 	kXpressCompression supported: 0
2025/10/10-07:57:29.791650 53337 	kLZ4HCCompression supported: 0
2025/10/10-07:57:29.791652 53337 	kLZ4Compression supported: 0
2025/10/10-07:57:29.791654 53337 	kBZip2Compression supported: 0
2025/10/10-07:57:29.791669 53337 	kZlibCompression supported: 0
2025/10/10-07:57:29.791672 53337 	kSnappyCompression supported: 1
2025/10/10-07:57:29.791678 53337 Fast CRC32 supported: Supported on x86
2025/10/10-07:57:29.792610 53337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001062
2025/10/10-07:57:29.793169 53337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:57:29.793174 53337               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:57:29.793176 53337           Options.merge_operator: None
2025/10/10-07:57:29.793177 53337        Options.compaction_filter: None
2025/10/10-07:57:29.793178 53337        Options.compaction_filter_factory: None
2025/10/10-07:57:29.793179 53337  Options.sst_partitioner_factory: None
2025/10/10-07:57:29.793180 53337         Options.memtable_factory: SkipListFactory
2025/10/10-07:57:29.793182 53337            Options.table_factory: BlockBasedTable
2025/10/10-07:57:29.793206 53337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563652342f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636520927f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:57:29.793214 53337        Options.write_buffer_size: 67108864
2025/10/10-07:57:29.793215 53337  Options.max_write_buffer_number: 2
2025/10/10-07:57:29.793217 53337          Options.compression: Snappy
2025/10/10-07:57:29.793218 53337                  Options.bottommost_compression: Disabled
2025/10/10-07:57:29.793219 53337       Options.prefix_extractor: nullptr
2025/10/10-07:57:29.793220 53337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:57:29.793221 53337             Options.num_levels: 7
2025/10/10-07:57:29.793222 53337        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:57:29.793223 53337     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:57:29.793224 53337     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:57:29.793225 53337            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:57:29.793227 53337                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:57:29.793228 53337               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:57:29.793229 53337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.793230 53337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.793231 53337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:57:29.793232 53337                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:57:29.793233 53337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.793234 53337            Options.compression_opts.window_bits: -14
2025/10/10-07:57:29.793235 53337                  Options.compression_opts.level: 32767
2025/10/10-07:57:29.793236 53337               Options.compression_opts.strategy: 0
2025/10/10-07:57:29.793237 53337         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.793253 53337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.793254 53337         Options.compression_opts.parallel_threads: 1
2025/10/10-07:57:29.793255 53337                  Options.compression_opts.enabled: false
2025/10/10-07:57:29.793256 53337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.793257 53337      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:57:29.793258 53337          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:57:29.793259 53337              Options.level0_stop_writes_trigger: 36
2025/10/10-07:57:29.793260 53337                   Options.target_file_size_base: 67108864
2025/10/10-07:57:29.793261 53337             Options.target_file_size_multiplier: 1
2025/10/10-07:57:29.793262 53337                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:57:29.793263 53337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:57:29.793264 53337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:57:29.793267 53337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:57:29.793268 53337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:57:29.793269 53337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:57:29.793270 53337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:57:29.793271 53337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:57:29.793272 53337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:57:29.793273 53337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:57:29.793274 53337       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:57:29.793275 53337                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:57:29.793276 53337                        Options.arena_block_size: 1048576
2025/10/10-07:57:29.793277 53337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:57:29.793278 53337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:57:29.793279 53337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:57:29.793280 53337                Options.disable_auto_compactions: 0
2025/10/10-07:57:29.793283 53337                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:57:29.793284 53337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:57:29.793285 53337 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:57:29.793286 53337 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:57:29.793287 53337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:57:29.793288 53337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:57:29.793289 53337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:57:29.793290 53337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:57:29.793292 53337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:57:29.793293 53337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:57:29.793298 53337                   Options.table_properties_collectors: 
2025/10/10-07:57:29.793299 53337                   Options.inplace_update_support: 0
2025/10/10-07:57:29.793300 53337                 Options.inplace_update_num_locks: 10000
2025/10/10-07:57:29.793301 53337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:57:29.793303 53337               Options.memtable_whole_key_filtering: 0
2025/10/10-07:57:29.793304 53337   Options.memtable_huge_page_size: 0
2025/10/10-07:57:29.793305 53337                           Options.bloom_locality: 0
2025/10/10-07:57:29.793306 53337                    Options.max_successive_merges: 0
2025/10/10-07:57:29.793307 53337                Options.optimize_filters_for_hits: 0
2025/10/10-07:57:29.793308 53337                Options.paranoid_file_checks: 0
2025/10/10-07:57:29.793333 53337                Options.force_consistency_checks: 1
2025/10/10-07:57:29.793335 53337                Options.report_bg_io_stats: 0
2025/10/10-07:57:29.793337 53337                               Options.ttl: 2592000
2025/10/10-07:57:29.793338 53337          Options.periodic_compaction_seconds: 0
2025/10/10-07:57:29.793340 53337                       Options.enable_blob_files: false
2025/10/10-07:57:29.793341 53337                           Options.min_blob_size: 0
2025/10/10-07:57:29.793342 53337                          Options.blob_file_size: 268435456
2025/10/10-07:57:29.793343 53337                   Options.blob_compression_type: NoCompression
2025/10/10-07:57:29.793344 53337          Options.enable_blob_garbage_collection: false
2025/10/10-07:57:29.793345 53337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:57:29.793347 53337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:57:29.793348 53337          Options.blob_compaction_readahead_size: 0
2025/10/10-07:57:29.831645 53337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1064, last_sequence is 164, log_number is 1059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:57:29.831656 53337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1059
2025/10/10-07:57:29.833058 53337 [db/version_set.cc:4393] Creating manifest 1066
2025/10/10-07:57:29.849030 53337 EVENT_LOG_v1 {"time_micros": 1760108249849021, "job": 1, "event": "recovery_started", "wal_files": [1063]}
2025/10/10-07:57:29.849040 53337 [db/db_impl/db_impl_open.cc:883] Recovering log #1063 mode 2
2025/10/10-07:57:29.849110 53337 [db/version_set.cc:4393] Creating manifest 1067
2025/10/10-07:57:29.853623 53337 EVENT_LOG_v1 {"time_micros": 1760108249853615, "job": 1, "event": "recovery_finished"}
2025/10/10-07:57:29.861519 53337 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.861576 53337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56365218f880
2025/10/10-07:57:29.861847 53337 DB pointer 0x563652219400
2025/10/10-07:57:32.862435 53542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:57:32.862453 53542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636520927f0#53337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:02:49.978199 53337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:02:49.978243 53337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:02:49.978249 53337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:02:49.979925 53337 [db/db_impl/db_impl.cc:685] Shutdown complete
