2025/10/28-00:39:55.112780 19528 RocksDB version: 6.29.3
2025/10/28-00:39:55.112856 19528 Git sha 0
2025/10/28-00:39:55.112861 19528 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:55.112865 19528 DB SUMMARY
2025/10/28-00:39:55.112868 19528 DB Session ID:  Q3B3R8JJ3TF3L8JZBZO5
2025/10/28-00:39:55.113250 19528 CURRENT file:  CURRENT
2025/10/28-00:39:55.113254 19528 IDENTITY file:  IDENTITY
2025/10/28-00:39:55.113277 19528 MANIFEST file:  MANIFEST-002202 size: 208 Bytes
2025/10/28-00:39:55.113281 19528 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:39:55.113283 19528 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002203.log size: 0 ; 
2025/10/28-00:39:55.113310 19528                         Options.error_if_exists: 0
2025/10/28-00:39:55.113313 19528                       Options.create_if_missing: 1
2025/10/28-00:39:55.113315 19528                         Options.paranoid_checks: 1
2025/10/28-00:39:55.113316 19528             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:55.113318 19528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:55.113320 19528                                     Options.env: 0x563e995c0840
2025/10/28-00:39:55.113322 19528                                      Options.fs: PosixFileSystem
2025/10/28-00:39:55.113324 19528                                Options.info_log: 0x563eb2d971d0
2025/10/28-00:39:55.113325 19528                Options.max_file_opening_threads: 16
2025/10/28-00:39:55.113327 19528                              Options.statistics: (nil)
2025/10/28-00:39:55.113330 19528                               Options.use_fsync: 0
2025/10/28-00:39:55.113331 19528                       Options.max_log_file_size: 0
2025/10/28-00:39:55.113333 19528                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:55.113335 19528                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:55.113337 19528                       Options.keep_log_file_num: 1000
2025/10/28-00:39:55.113338 19528                    Options.recycle_log_file_num: 0
2025/10/28-00:39:55.113340 19528                         Options.allow_fallocate: 1
2025/10/28-00:39:55.113341 19528                        Options.allow_mmap_reads: 0
2025/10/28-00:39:55.113343 19528                       Options.allow_mmap_writes: 0
2025/10/28-00:39:55.113345 19528                        Options.use_direct_reads: 0
2025/10/28-00:39:55.113346 19528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:55.113348 19528          Options.create_missing_column_families: 0
2025/10/28-00:39:55.113350 19528                              Options.db_log_dir: 
2025/10/28-00:39:55.113351 19528                                 Options.wal_dir: 
2025/10/28-00:39:55.113353 19528                Options.table_cache_numshardbits: 6
2025/10/28-00:39:55.113354 19528                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:55.113356 19528                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:55.113358 19528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:55.113359 19528             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:55.113361 19528                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:55.113362 19528                   Options.advise_random_on_open: 1
2025/10/28-00:39:55.113364 19528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:55.113369 19528                    Options.db_write_buffer_size: 0
2025/10/28-00:39:55.113370 19528                    Options.write_buffer_manager: 0x563eb2a9e500
2025/10/28-00:39:55.113372 19528         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:55.113373 19528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:55.113375 19528           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:55.113376 19528                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:55.113378 19528                            Options.rate_limiter: (nil)
2025/10/28-00:39:55.113400 19528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:55.113403 19528                       Options.wal_recovery_mode: 2
2025/10/28-00:39:55.113405 19528                  Options.enable_thread_tracking: 0
2025/10/28-00:39:55.113406 19528                  Options.enable_pipelined_write: 0
2025/10/28-00:39:55.113408 19528                  Options.unordered_write: 0
2025/10/28-00:39:55.113409 19528         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:55.113411 19528      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:55.113412 19528             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:55.113414 19528            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:55.113416 19528                               Options.row_cache: None
2025/10/28-00:39:55.113418 19528                              Options.wal_filter: None
2025/10/28-00:39:55.113420 19528             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:55.113422 19528             Options.allow_ingest_behind: 0
2025/10/28-00:39:55.113423 19528             Options.preserve_deletes: 0
2025/10/28-00:39:55.113425 19528             Options.two_write_queues: 0
2025/10/28-00:39:55.113427 19528             Options.manual_wal_flush: 0
2025/10/28-00:39:55.113428 19528             Options.atomic_flush: 0
2025/10/28-00:39:55.113430 19528             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:55.113431 19528                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:55.113433 19528                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:55.113435 19528                 Options.log_readahead_size: 0
2025/10/28-00:39:55.113436 19528                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:55.113438 19528                 Options.best_efforts_recovery: 0
2025/10/28-00:39:55.113440 19528                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:55.113442 19528            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:55.113443 19528             Options.allow_data_in_errors: 0
2025/10/28-00:39:55.113445 19528             Options.db_host_id: __hostname__
2025/10/28-00:39:55.113447 19528             Options.max_background_jobs: 2
2025/10/28-00:39:55.113448 19528             Options.max_background_compactions: -1
2025/10/28-00:39:55.113450 19528             Options.max_subcompactions: 1
2025/10/28-00:39:55.113451 19528             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:55.113453 19528           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:55.113454 19528             Options.delayed_write_rate : 16777216
2025/10/28-00:39:55.113456 19528             Options.max_total_wal_size: 0
2025/10/28-00:39:55.113458 19528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:55.113460 19528                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:55.113461 19528                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:55.113463 19528                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:55.113464 19528                          Options.max_open_files: 200
2025/10/28-00:39:55.113466 19528                          Options.bytes_per_sync: 0
2025/10/28-00:39:55.113468 19528                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:55.113469 19528                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:55.113471 19528       Options.compaction_readahead_size: 0
2025/10/28-00:39:55.113472 19528                  Options.max_background_flushes: -1
2025/10/28-00:39:55.113474 19528 Compression algorithms supported:
2025/10/28-00:39:55.113476 19528 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:55.113478 19528 	kZSTD supported: 0
2025/10/28-00:39:55.113480 19528 	kXpressCompression supported: 0
2025/10/28-00:39:55.113481 19528 	kLZ4HCCompression supported: 0
2025/10/28-00:39:55.113483 19528 	kLZ4Compression supported: 0
2025/10/28-00:39:55.113484 19528 	kBZip2Compression supported: 0
2025/10/28-00:39:55.113499 19528 	kZlibCompression supported: 0
2025/10/28-00:39:55.113501 19528 	kSnappyCompression supported: 1
2025/10/28-00:39:55.113507 19528 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:55.113603 19528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002202
2025/10/28-00:39:55.113856 19528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:55.113863 19528               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:55.113865 19528           Options.merge_operator: None
2025/10/28-00:39:55.113867 19528        Options.compaction_filter: None
2025/10/28-00:39:55.113868 19528        Options.compaction_filter_factory: None
2025/10/28-00:39:55.113870 19528  Options.sst_partitioner_factory: None
2025/10/28-00:39:55.113872 19528         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:55.113874 19528            Options.table_factory: BlockBasedTable
2025/10/28-00:39:55.113917 19528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eb2b2dcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eb2ab6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:55.113920 19528        Options.write_buffer_size: 67108864
2025/10/28-00:39:55.113921 19528  Options.max_write_buffer_number: 2
2025/10/28-00:39:55.113924 19528          Options.compression: Snappy
2025/10/28-00:39:55.113925 19528                  Options.bottommost_compression: Disabled
2025/10/28-00:39:55.113927 19528       Options.prefix_extractor: nullptr
2025/10/28-00:39:55.113928 19528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:55.113930 19528             Options.num_levels: 7
2025/10/28-00:39:55.113931 19528        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:55.113933 19528     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:55.113934 19528     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:55.113936 19528            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:55.113938 19528                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:55.113939 19528               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:55.113941 19528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.113942 19528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.113944 19528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:55.113945 19528                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:55.113947 19528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.113949 19528            Options.compression_opts.window_bits: -14
2025/10/28-00:39:55.113951 19528                  Options.compression_opts.level: 32767
2025/10/28-00:39:55.113952 19528               Options.compression_opts.strategy: 0
2025/10/28-00:39:55.113954 19528         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.113984 19528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.113986 19528         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:55.113988 19528                  Options.compression_opts.enabled: false
2025/10/28-00:39:55.113989 19528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.113991 19528      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:55.113993 19528          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:55.113994 19528              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:55.113996 19528                   Options.target_file_size_base: 67108864
2025/10/28-00:39:55.113998 19528             Options.target_file_size_multiplier: 1
2025/10/28-00:39:55.113999 19528                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:55.114001 19528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:55.114003 19528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:55.114006 19528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:55.114008 19528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:55.114010 19528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:55.114011 19528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:55.114013 19528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:55.114014 19528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:55.114016 19528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:55.114017 19528       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:55.114019 19528                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:55.114020 19528                        Options.arena_block_size: 1048576
2025/10/28-00:39:55.114022 19528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:55.114023 19528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:55.114025 19528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:55.114080 19528                Options.disable_auto_compactions: 0
2025/10/28-00:39:55.114088 19528                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:55.114090 19528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:55.114092 19528 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:55.114093 19528 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:55.114095 19528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:55.114096 19528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:55.114097 19528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:55.114099 19528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:55.114101 19528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:55.114102 19528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:55.114111 19528                   Options.table_properties_collectors: 
2025/10/28-00:39:55.114112 19528                   Options.inplace_update_support: 0
2025/10/28-00:39:55.114113 19528                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:55.114115 19528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:55.114118 19528               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:55.114119 19528   Options.memtable_huge_page_size: 0
2025/10/28-00:39:55.114120 19528                           Options.bloom_locality: 0
2025/10/28-00:39:55.114122 19528                    Options.max_successive_merges: 0
2025/10/28-00:39:55.114123 19528                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:55.114125 19528                Options.paranoid_file_checks: 0
2025/10/28-00:39:55.114150 19528                Options.force_consistency_checks: 1
2025/10/28-00:39:55.114152 19528                Options.report_bg_io_stats: 0
2025/10/28-00:39:55.114153 19528                               Options.ttl: 2592000
2025/10/28-00:39:55.114155 19528          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:55.114156 19528                       Options.enable_blob_files: false
2025/10/28-00:39:55.114158 19528                           Options.min_blob_size: 0
2025/10/28-00:39:55.114159 19528                          Options.blob_file_size: 268435456
2025/10/28-00:39:55.114161 19528                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:55.114163 19528          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:55.114165 19528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:55.114167 19528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:55.114170 19528          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:55.125547 19528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002202 succeeded,manifest_file_number is 2202, next_file_number is 2204, last_sequence is 164, log_number is 2199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:55.125559 19528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2199
2025/10/28-00:39:55.126036 19528 [db/version_set.cc:4393] Creating manifest 2206
2025/10/28-00:39:55.129438 19528 EVENT_LOG_v1 {"time_micros": 1761637195129430, "job": 1, "event": "recovery_started", "wal_files": [2203]}
2025/10/28-00:39:55.129449 19528 [db/db_impl/db_impl_open.cc:883] Recovering log #2203 mode 2
2025/10/28-00:39:55.129538 19528 [db/version_set.cc:4393] Creating manifest 2207
2025/10/28-00:39:55.159982 19528 EVENT_LOG_v1 {"time_micros": 1761637195159976, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.165856 19528 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.166035 19528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eb2b45500
2025/10/28-00:39:55.166542 19528 DB pointer 0x563eb2bab400
2025/10/28-00:39:58.167607 19706 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:58.167626 19706 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eb2ab6760#19528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.161773 19528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.161806 19528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.161811 19528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.163223 19528 [db/db_impl/db_impl.cc:685] Shutdown complete
