2025/10/28-02:01:28.929036 27039 RocksDB version: 6.29.3
2025/10/28-02:01:28.929082 27039 Git sha 0
2025/10/28-02:01:28.929085 27039 Compile date 2025-10-06 05:52:31
2025/10/28-02:01:28.929087 27039 DB SUMMARY
2025/10/28-02:01:28.929088 27039 DB Session ID:  CVOWU3BCKV29FXOBBJNC
2025/10/28-02:01:28.929374 27039 CURRENT file:  CURRENT
2025/10/28-02:01:28.929376 27039 IDENTITY file:  IDENTITY
2025/10/28-02:01:28.929395 27039 MANIFEST file:  MANIFEST-002252 size: 208 Bytes
2025/10/28-02:01:28.929397 27039 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-02:01:28.929399 27039 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002253.log size: 0 ; 
2025/10/28-02:01:28.929423 27039                         Options.error_if_exists: 0
2025/10/28-02:01:28.929425 27039                       Options.create_if_missing: 1
2025/10/28-02:01:28.929426 27039                         Options.paranoid_checks: 1
2025/10/28-02:01:28.929427 27039             Options.flush_verify_memtable_count: 1
2025/10/28-02:01:28.929428 27039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:01:28.929429 27039                                     Options.env: 0x564051348840
2025/10/28-02:01:28.929431 27039                                      Options.fs: PosixFileSystem
2025/10/28-02:01:28.929432 27039                                Options.info_log: 0x564084b4d090
2025/10/28-02:01:28.929434 27039                Options.max_file_opening_threads: 16
2025/10/28-02:01:28.929435 27039                              Options.statistics: (nil)
2025/10/28-02:01:28.929436 27039                               Options.use_fsync: 0
2025/10/28-02:01:28.929437 27039                       Options.max_log_file_size: 0
2025/10/28-02:01:28.929439 27039                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:01:28.929440 27039                   Options.log_file_time_to_roll: 0
2025/10/28-02:01:28.929441 27039                       Options.keep_log_file_num: 1000
2025/10/28-02:01:28.929442 27039                    Options.recycle_log_file_num: 0
2025/10/28-02:01:28.929443 27039                         Options.allow_fallocate: 1
2025/10/28-02:01:28.929445 27039                        Options.allow_mmap_reads: 0
2025/10/28-02:01:28.929446 27039                       Options.allow_mmap_writes: 0
2025/10/28-02:01:28.929447 27039                        Options.use_direct_reads: 0
2025/10/28-02:01:28.929448 27039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:01:28.929449 27039          Options.create_missing_column_families: 0
2025/10/28-02:01:28.929450 27039                              Options.db_log_dir: 
2025/10/28-02:01:28.929452 27039                                 Options.wal_dir: 
2025/10/28-02:01:28.929453 27039                Options.table_cache_numshardbits: 6
2025/10/28-02:01:28.929454 27039                         Options.WAL_ttl_seconds: 0
2025/10/28-02:01:28.929456 27039                       Options.WAL_size_limit_MB: 0
2025/10/28-02:01:28.929457 27039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:01:28.929459 27039             Options.manifest_preallocation_size: 4194304
2025/10/28-02:01:28.929460 27039                     Options.is_fd_close_on_exec: 1
2025/10/28-02:01:28.929461 27039                   Options.advise_random_on_open: 1
2025/10/28-02:01:28.929463 27039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:01:28.929468 27039                    Options.db_write_buffer_size: 0
2025/10/28-02:01:28.929469 27039                    Options.write_buffer_manager: 0x564084894320
2025/10/28-02:01:28.929470 27039         Options.access_hint_on_compaction_start: 1
2025/10/28-02:01:28.929471 27039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:01:28.929472 27039           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:01:28.929473 27039                      Options.use_adaptive_mutex: 0
2025/10/28-02:01:28.929474 27039                            Options.rate_limiter: (nil)
2025/10/28-02:01:28.929485 27039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:01:28.929486 27039                       Options.wal_recovery_mode: 2
2025/10/28-02:01:28.929487 27039                  Options.enable_thread_tracking: 0
2025/10/28-02:01:28.929488 27039                  Options.enable_pipelined_write: 0
2025/10/28-02:01:28.929490 27039                  Options.unordered_write: 0
2025/10/28-02:01:28.929491 27039         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:01:28.929492 27039      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:01:28.929493 27039             Options.write_thread_max_yield_usec: 100
2025/10/28-02:01:28.929494 27039            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:01:28.929495 27039                               Options.row_cache: None
2025/10/28-02:01:28.929496 27039                              Options.wal_filter: None
2025/10/28-02:01:28.929498 27039             Options.avoid_flush_during_recovery: 0
2025/10/28-02:01:28.929499 27039             Options.allow_ingest_behind: 0
2025/10/28-02:01:28.929500 27039             Options.preserve_deletes: 0
2025/10/28-02:01:28.929501 27039             Options.two_write_queues: 0
2025/10/28-02:01:28.929502 27039             Options.manual_wal_flush: 0
2025/10/28-02:01:28.929503 27039             Options.atomic_flush: 0
2025/10/28-02:01:28.929504 27039             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:01:28.929506 27039                 Options.persist_stats_to_disk: 0
2025/10/28-02:01:28.929507 27039                 Options.write_dbid_to_manifest: 0
2025/10/28-02:01:28.929508 27039                 Options.log_readahead_size: 0
2025/10/28-02:01:28.929509 27039                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:01:28.929511 27039                 Options.best_efforts_recovery: 0
2025/10/28-02:01:28.929512 27039                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:01:28.929513 27039            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:01:28.929514 27039             Options.allow_data_in_errors: 0
2025/10/28-02:01:28.929515 27039             Options.db_host_id: __hostname__
2025/10/28-02:01:28.929516 27039             Options.max_background_jobs: 2
2025/10/28-02:01:28.929517 27039             Options.max_background_compactions: -1
2025/10/28-02:01:28.929519 27039             Options.max_subcompactions: 1
2025/10/28-02:01:28.929520 27039             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:01:28.929521 27039           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:01:28.929522 27039             Options.delayed_write_rate : 16777216
2025/10/28-02:01:28.929523 27039             Options.max_total_wal_size: 0
2025/10/28-02:01:28.929524 27039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:01:28.929525 27039                   Options.stats_dump_period_sec: 600
2025/10/28-02:01:28.929526 27039                 Options.stats_persist_period_sec: 600
2025/10/28-02:01:28.929527 27039                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:01:28.929529 27039                          Options.max_open_files: 200
2025/10/28-02:01:28.929530 27039                          Options.bytes_per_sync: 0
2025/10/28-02:01:28.929531 27039                      Options.wal_bytes_per_sync: 0
2025/10/28-02:01:28.929532 27039                   Options.strict_bytes_per_sync: 0
2025/10/28-02:01:28.929533 27039       Options.compaction_readahead_size: 0
2025/10/28-02:01:28.929534 27039                  Options.max_background_flushes: -1
2025/10/28-02:01:28.929535 27039 Compression algorithms supported:
2025/10/28-02:01:28.929537 27039 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:01:28.929538 27039 	kZSTD supported: 0
2025/10/28-02:01:28.929540 27039 	kXpressCompression supported: 0
2025/10/28-02:01:28.929541 27039 	kLZ4HCCompression supported: 0
2025/10/28-02:01:28.929542 27039 	kLZ4Compression supported: 0
2025/10/28-02:01:28.929543 27039 	kBZip2Compression supported: 0
2025/10/28-02:01:28.929551 27039 	kZlibCompression supported: 0
2025/10/28-02:01:28.929552 27039 	kSnappyCompression supported: 1
2025/10/28-02:01:28.929556 27039 Fast CRC32 supported: Supported on x86
2025/10/28-02:01:28.929619 27039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002252
2025/10/28-02:01:28.929792 27039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:01:28.929796 27039               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:01:28.929797 27039           Options.merge_operator: None
2025/10/28-02:01:28.929799 27039        Options.compaction_filter: None
2025/10/28-02:01:28.929800 27039        Options.compaction_filter_factory: None
2025/10/28-02:01:28.929801 27039  Options.sst_partitioner_factory: None
2025/10/28-02:01:28.929802 27039         Options.memtable_factory: SkipListFactory
2025/10/28-02:01:28.929803 27039            Options.table_factory: BlockBasedTable
2025/10/28-02:01:28.929831 27039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640849bc420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640848ac760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:01:28.929833 27039        Options.write_buffer_size: 67108864
2025/10/28-02:01:28.929834 27039  Options.max_write_buffer_number: 2
2025/10/28-02:01:28.929836 27039          Options.compression: Snappy
2025/10/28-02:01:28.929837 27039                  Options.bottommost_compression: Disabled
2025/10/28-02:01:28.929838 27039       Options.prefix_extractor: nullptr
2025/10/28-02:01:28.929839 27039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:01:28.929840 27039             Options.num_levels: 7
2025/10/28-02:01:28.929842 27039        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:01:28.929843 27039     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:01:28.929844 27039     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:01:28.929845 27039            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:01:28.929846 27039                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:01:28.929847 27039               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:01:28.929848 27039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.929849 27039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.929851 27039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:01:28.929852 27039                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:01:28.929853 27039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.929854 27039            Options.compression_opts.window_bits: -14
2025/10/28-02:01:28.929855 27039                  Options.compression_opts.level: 32767
2025/10/28-02:01:28.929857 27039               Options.compression_opts.strategy: 0
2025/10/28-02:01:28.929858 27039         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.929872 27039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.929873 27039         Options.compression_opts.parallel_threads: 1
2025/10/28-02:01:28.929874 27039                  Options.compression_opts.enabled: false
2025/10/28-02:01:28.929875 27039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.929876 27039      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:01:28.929877 27039          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:01:28.929879 27039              Options.level0_stop_writes_trigger: 36
2025/10/28-02:01:28.929880 27039                   Options.target_file_size_base: 67108864
2025/10/28-02:01:28.929881 27039             Options.target_file_size_multiplier: 1
2025/10/28-02:01:28.929882 27039                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:01:28.929883 27039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:01:28.929884 27039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:01:28.929887 27039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:01:28.929888 27039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:01:28.929889 27039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:01:28.929890 27039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:01:28.929891 27039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:01:28.929893 27039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:01:28.929894 27039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:01:28.929895 27039       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:01:28.929896 27039                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:01:28.929897 27039                        Options.arena_block_size: 1048576
2025/10/28-02:01:28.929898 27039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:01:28.929899 27039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:01:28.929900 27039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:01:28.929901 27039                Options.disable_auto_compactions: 0
2025/10/28-02:01:28.929903 27039                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:01:28.929905 27039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:01:28.929906 27039 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:01:28.929907 27039 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:01:28.929908 27039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:01:28.929910 27039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:01:28.929911 27039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:01:28.929912 27039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:01:28.929913 27039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:01:28.929914 27039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:01:28.929919 27039                   Options.table_properties_collectors: 
2025/10/28-02:01:28.929920 27039                   Options.inplace_update_support: 0
2025/10/28-02:01:28.929921 27039                 Options.inplace_update_num_locks: 10000
2025/10/28-02:01:28.929922 27039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:01:28.929924 27039               Options.memtable_whole_key_filtering: 0
2025/10/28-02:01:28.929925 27039   Options.memtable_huge_page_size: 0
2025/10/28-02:01:28.929926 27039                           Options.bloom_locality: 0
2025/10/28-02:01:28.929927 27039                    Options.max_successive_merges: 0
2025/10/28-02:01:28.929929 27039                Options.optimize_filters_for_hits: 0
2025/10/28-02:01:28.929930 27039                Options.paranoid_file_checks: 0
2025/10/28-02:01:28.929936 27039                Options.force_consistency_checks: 1
2025/10/28-02:01:28.929938 27039                Options.report_bg_io_stats: 0
2025/10/28-02:01:28.929939 27039                               Options.ttl: 2592000
2025/10/28-02:01:28.929940 27039          Options.periodic_compaction_seconds: 0
2025/10/28-02:01:28.929941 27039                       Options.enable_blob_files: false
2025/10/28-02:01:28.929942 27039                           Options.min_blob_size: 0
2025/10/28-02:01:28.929943 27039                          Options.blob_file_size: 268435456
2025/10/28-02:01:28.929944 27039                   Options.blob_compression_type: NoCompression
2025/10/28-02:01:28.929946 27039          Options.enable_blob_garbage_collection: false
2025/10/28-02:01:28.929947 27039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:01:28.929948 27039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:01:28.929950 27039          Options.blob_compaction_readahead_size: 0
2025/10/28-02:01:28.938167 27039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002252 succeeded,manifest_file_number is 2252, next_file_number is 2254, last_sequence is 164, log_number is 2249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:01:28.938178 27039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2249
2025/10/28-02:01:28.938566 27039 [db/version_set.cc:4393] Creating manifest 2256
2025/10/28-02:01:28.942855 27039 EVENT_LOG_v1 {"time_micros": 1761642088942844, "job": 1, "event": "recovery_started", "wal_files": [2253]}
2025/10/28-02:01:28.942868 27039 [db/db_impl/db_impl_open.cc:883] Recovering log #2253 mode 2
2025/10/28-02:01:28.942981 27039 [db/version_set.cc:4393] Creating manifest 2257
2025/10/28-02:01:28.946035 27039 EVENT_LOG_v1 {"time_micros": 1761642088946029, "job": 1, "event": "recovery_finished"}
2025/10/28-02:01:28.950515 27039 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:28.950681 27039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564084a09180
2025/10/28-02:01:28.951157 27039 DB pointer 0x5640849a5400
2025/10/28-02:01:31.952418 27219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:01:31.952437 27219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640848ac760#27039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:26.253940 27039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:10:26.253954 27039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:10:26.253959 27039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:10:26.254966 27039 [db/db_impl/db_impl.cc:685] Shutdown complete
