2025/10/13-07:00:30.588210 56339 RocksDB version: 6.29.3
2025/10/13-07:00:30.588286 56339 Git sha 0
2025/10/13-07:00:30.588290 56339 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.588293 56339 DB SUMMARY
2025/10/13-07:00:30.588295 56339 DB Session ID:  TAWBSCP82L0JRTBABQBZ
2025/10/13-07:00:30.588623 56339 CURRENT file:  CURRENT
2025/10/13-07:00:30.588628 56339 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.588649 56339 MANIFEST file:  MANIFEST-001732 size: 208 Bytes
2025/10/13-07:00:30.588651 56339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-07:00:30.588653 56339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001733.log size: 0 ; 
2025/10/13-07:00:30.588671 56339                         Options.error_if_exists: 0
2025/10/13-07:00:30.588672 56339                       Options.create_if_missing: 1
2025/10/13-07:00:30.588673 56339                         Options.paranoid_checks: 1
2025/10/13-07:00:30.588674 56339             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.588676 56339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.588677 56339                                     Options.env: 0x55de22718740
2025/10/13-07:00:30.588678 56339                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.588680 56339                                Options.info_log: 0x55de3d17f040
2025/10/13-07:00:30.588681 56339                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.588682 56339                              Options.statistics: (nil)
2025/10/13-07:00:30.588684 56339                               Options.use_fsync: 0
2025/10/13-07:00:30.588685 56339                       Options.max_log_file_size: 0
2025/10/13-07:00:30.588686 56339                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.588687 56339                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.588688 56339                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.588689 56339                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.588691 56339                         Options.allow_fallocate: 1
2025/10/13-07:00:30.588692 56339                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.588693 56339                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.588694 56339                        Options.use_direct_reads: 0
2025/10/13-07:00:30.588695 56339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.588696 56339          Options.create_missing_column_families: 0
2025/10/13-07:00:30.588697 56339                              Options.db_log_dir: 
2025/10/13-07:00:30.588698 56339                                 Options.wal_dir: 
2025/10/13-07:00:30.588699 56339                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.588701 56339                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.588702 56339                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.588703 56339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.588704 56339             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.588705 56339                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.588706 56339                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.588707 56339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.588712 56339                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.588713 56339                    Options.write_buffer_manager: 0x55de3ceea500
2025/10/13-07:00:30.588714 56339         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.588715 56339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.588716 56339           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.588717 56339                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.588718 56339                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.588738 56339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.588740 56339                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.588741 56339                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.588742 56339                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.588743 56339                  Options.unordered_write: 0
2025/10/13-07:00:30.588744 56339         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.588745 56339      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.588746 56339             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.588747 56339            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.588748 56339                               Options.row_cache: None
2025/10/13-07:00:30.588749 56339                              Options.wal_filter: None
2025/10/13-07:00:30.588751 56339             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.588752 56339             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.588753 56339             Options.preserve_deletes: 0
2025/10/13-07:00:30.588754 56339             Options.two_write_queues: 0
2025/10/13-07:00:30.588755 56339             Options.manual_wal_flush: 0
2025/10/13-07:00:30.588756 56339             Options.atomic_flush: 0
2025/10/13-07:00:30.588757 56339             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.588758 56339                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.588760 56339                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.588761 56339                 Options.log_readahead_size: 0
2025/10/13-07:00:30.588762 56339                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.588763 56339                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.588764 56339                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.588765 56339            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.588767 56339             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.588768 56339             Options.db_host_id: __hostname__
2025/10/13-07:00:30.588769 56339             Options.max_background_jobs: 2
2025/10/13-07:00:30.588770 56339             Options.max_background_compactions: -1
2025/10/13-07:00:30.588771 56339             Options.max_subcompactions: 1
2025/10/13-07:00:30.588772 56339             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.588774 56339           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.588775 56339             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.588777 56339             Options.max_total_wal_size: 0
2025/10/13-07:00:30.588778 56339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.588779 56339                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.588780 56339                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.588781 56339                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.588782 56339                          Options.max_open_files: 200
2025/10/13-07:00:30.588783 56339                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.588784 56339                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.588785 56339                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.588786 56339       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.588787 56339                  Options.max_background_flushes: -1
2025/10/13-07:00:30.588789 56339 Compression algorithms supported:
2025/10/13-07:00:30.588790 56339 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.588792 56339 	kZSTD supported: 0
2025/10/13-07:00:30.588793 56339 	kXpressCompression supported: 0
2025/10/13-07:00:30.588794 56339 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.588795 56339 	kLZ4Compression supported: 0
2025/10/13-07:00:30.588797 56339 	kBZip2Compression supported: 0
2025/10/13-07:00:30.588803 56339 	kZlibCompression supported: 0
2025/10/13-07:00:30.588805 56339 	kSnappyCompression supported: 1
2025/10/13-07:00:30.588810 56339 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.589880 56339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001732
2025/10/13-07:00:30.590106 56339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.590110 56339               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.590112 56339           Options.merge_operator: None
2025/10/13-07:00:30.590113 56339        Options.compaction_filter: None
2025/10/13-07:00:30.590115 56339        Options.compaction_filter_factory: None
2025/10/13-07:00:30.590116 56339  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.590117 56339         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.590118 56339            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.590142 56339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de3d180260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de3cf027f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.590144 56339        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.590145 56339  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.590147 56339          Options.compression: Snappy
2025/10/13-07:00:30.590149 56339                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.590150 56339       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.590151 56339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.590152 56339             Options.num_levels: 7
2025/10/13-07:00:30.590153 56339        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.590155 56339     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.590156 56339     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.590157 56339            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.590158 56339                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.590160 56339               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.590161 56339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.590162 56339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.590163 56339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.590164 56339                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.590165 56339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.590166 56339            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.590167 56339                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.590169 56339               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.590170 56339         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.590193 56339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.590194 56339         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.590196 56339                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.590197 56339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.590198 56339      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.590199 56339          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.590200 56339              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.590201 56339                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.590202 56339             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.590203 56339                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.590204 56339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.590205 56339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.590208 56339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.590209 56339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.590210 56339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.590211 56339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.590212 56339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.590213 56339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.590215 56339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.590216 56339       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.590217 56339                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.590218 56339                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.590219 56339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.590220 56339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.590221 56339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.590222 56339                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.590224 56339                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.590226 56339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.590227 56339 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.590228 56339 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.590229 56339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.590230 56339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.590232 56339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.590233 56339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.590234 56339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.590236 56339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.590242 56339                   Options.table_properties_collectors: 
2025/10/13-07:00:30.590243 56339                   Options.inplace_update_support: 0
2025/10/13-07:00:30.590244 56339                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.590245 56339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.590246 56339               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.590248 56339   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.590249 56339                           Options.bloom_locality: 0
2025/10/13-07:00:30.590250 56339                    Options.max_successive_merges: 0
2025/10/13-07:00:30.590251 56339                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.590252 56339                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.590259 56339                Options.force_consistency_checks: 1
2025/10/13-07:00:30.590260 56339                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.590261 56339                               Options.ttl: 2592000
2025/10/13-07:00:30.590262 56339          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.590263 56339                       Options.enable_blob_files: false
2025/10/13-07:00:30.590264 56339                           Options.min_blob_size: 0
2025/10/13-07:00:30.590266 56339                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.590267 56339                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.590268 56339          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.590269 56339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.590270 56339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.590272 56339          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.610689 56339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001732 succeeded,manifest_file_number is 1732, next_file_number is 1734, last_sequence is 164, log_number is 1729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.610700 56339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1729
2025/10/13-07:00:30.611190 56339 [db/version_set.cc:4393] Creating manifest 1736
2025/10/13-07:00:30.613364 56339 EVENT_LOG_v1 {"time_micros": 1760364030613357, "job": 1, "event": "recovery_started", "wal_files": [1733]}
2025/10/13-07:00:30.613371 56339 [db/db_impl/db_impl_open.cc:883] Recovering log #1733 mode 2
2025/10/13-07:00:30.613441 56339 [db/version_set.cc:4393] Creating manifest 1737
2025/10/13-07:00:30.615505 56339 EVENT_LOG_v1 {"time_micros": 1760364030615499, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.625212 56339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.625955 56339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de3cf69c00
2025/10/13-07:00:30.627564 56339 DB pointer 0x55de3d05f400
2025/10/13-07:00:33.628492 56519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:33.628518 56519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de3cf027f0#56339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.215382 56519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.215412 56519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.6 total, 1918.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.6 total, 1918.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de3cf027f0#56339 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:52.122131 56339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:52.122169 56339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:52.122175 56339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:52.123258 56339 [db/db_impl/db_impl.cc:685] Shutdown complete
