2025/10/09-08:13:55.953347 31077 RocksDB version: 6.29.3
2025/10/09-08:13:55.953448 31077 Git sha 0
2025/10/09-08:13:55.953456 31077 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.953460 31077 DB SUMMARY
2025/10/09-08:13:55.953463 31077 DB Session ID:  JLZDMRQT5XJ6WXGLF7OQ
2025/10/09-08:13:55.953750 31077 CURRENT file:  CURRENT
2025/10/09-08:13:55.953757 31077 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.953778 31077 MANIFEST file:  MANIFEST-000767 size: 208 Bytes
2025/10/09-08:13:55.954070 31077 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-08:13:55.954074 31077 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000768.log size: 0 ; 
2025/10/09-08:13:55.954090 31077                         Options.error_if_exists: 0
2025/10/09-08:13:55.954093 31077                       Options.create_if_missing: 1
2025/10/09-08:13:55.954095 31077                         Options.paranoid_checks: 1
2025/10/09-08:13:55.954097 31077             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.954099 31077                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.954101 31077                                     Options.env: 0x5584b9ab87c0
2025/10/09-08:13:55.954104 31077                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.954106 31077                                Options.info_log: 0x5584ed73ee10
2025/10/09-08:13:55.954109 31077                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.954111 31077                              Options.statistics: (nil)
2025/10/09-08:13:55.954113 31077                               Options.use_fsync: 0
2025/10/09-08:13:55.954115 31077                       Options.max_log_file_size: 0
2025/10/09-08:13:55.954117 31077                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.954119 31077                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.954121 31077                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.954124 31077                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.954126 31077                         Options.allow_fallocate: 1
2025/10/09-08:13:55.954128 31077                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.954130 31077                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.954132 31077                        Options.use_direct_reads: 0
2025/10/09-08:13:55.954134 31077                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.954136 31077          Options.create_missing_column_families: 0
2025/10/09-08:13:55.954137 31077                              Options.db_log_dir: 
2025/10/09-08:13:55.954139 31077                                 Options.wal_dir: 
2025/10/09-08:13:55.954141 31077                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.954143 31077                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.954145 31077                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.954147 31077                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.954149 31077             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.954151 31077                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.954153 31077                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.954155 31077                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.954161 31077                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.954163 31077                    Options.write_buffer_manager: 0x5584ed46a8c0
2025/10/09-08:13:55.954165 31077         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.954167 31077  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.954169 31077           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.954171 31077                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.954173 31077                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.954194 31077     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.954197 31077                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.954199 31077                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.954201 31077                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.954203 31077                  Options.unordered_write: 0
2025/10/09-08:13:55.954204 31077         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.954206 31077      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.954208 31077             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.954210 31077            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.954212 31077                               Options.row_cache: None
2025/10/09-08:13:55.954214 31077                              Options.wal_filter: None
2025/10/09-08:13:55.954216 31077             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.954218 31077             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.954220 31077             Options.preserve_deletes: 0
2025/10/09-08:13:55.954222 31077             Options.two_write_queues: 0
2025/10/09-08:13:55.954224 31077             Options.manual_wal_flush: 0
2025/10/09-08:13:55.954226 31077             Options.atomic_flush: 0
2025/10/09-08:13:55.954228 31077             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.954229 31077                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.954231 31077                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.954233 31077                 Options.log_readahead_size: 0
2025/10/09-08:13:55.954235 31077                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.954238 31077                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.954240 31077                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.954242 31077            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.954244 31077             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.954246 31077             Options.db_host_id: __hostname__
2025/10/09-08:13:55.954248 31077             Options.max_background_jobs: 2
2025/10/09-08:13:55.954250 31077             Options.max_background_compactions: -1
2025/10/09-08:13:55.954252 31077             Options.max_subcompactions: 1
2025/10/09-08:13:55.954254 31077             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.954256 31077           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.954257 31077             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.954260 31077             Options.max_total_wal_size: 0
2025/10/09-08:13:55.954261 31077             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.954264 31077                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.954266 31077                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.954268 31077                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.954270 31077                          Options.max_open_files: 200
2025/10/09-08:13:55.954271 31077                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.954273 31077                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.954275 31077                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.954277 31077       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.954279 31077                  Options.max_background_flushes: -1
2025/10/09-08:13:55.954281 31077 Compression algorithms supported:
2025/10/09-08:13:55.954283 31077 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.954286 31077 	kZSTD supported: 0
2025/10/09-08:13:55.954288 31077 	kXpressCompression supported: 0
2025/10/09-08:13:55.954290 31077 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.954293 31077 	kLZ4Compression supported: 0
2025/10/09-08:13:55.954295 31077 	kBZip2Compression supported: 0
2025/10/09-08:13:55.954306 31077 	kZlibCompression supported: 0
2025/10/09-08:13:55.954308 31077 	kSnappyCompression supported: 1
2025/10/09-08:13:55.954315 31077 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.954422 31077 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000767
2025/10/09-08:13:55.954638 31077 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.954643 31077               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.954646 31077           Options.merge_operator: None
2025/10/09-08:13:55.954648 31077        Options.compaction_filter: None
2025/10/09-08:13:55.954650 31077        Options.compaction_filter_factory: None
2025/10/09-08:13:55.954652 31077  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.954654 31077         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.954656 31077            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.954696 31077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584ed7402c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584ed4827f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.954713 31077        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.954715 31077  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.954717 31077          Options.compression: Snappy
2025/10/09-08:13:55.954719 31077                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.954722 31077       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.954724 31077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.954725 31077             Options.num_levels: 7
2025/10/09-08:13:55.954727 31077        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.954729 31077     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.954731 31077     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.954733 31077            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.954735 31077                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.954737 31077               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.954739 31077         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.954741 31077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.954743 31077         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.954745 31077                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.954748 31077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.954750 31077            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.954752 31077                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.954754 31077               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.954756 31077         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.954930 31077         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.954935 31077         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.954937 31077                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.954939 31077         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.954941 31077      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.954943 31077          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.954945 31077              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.954947 31077                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.954949 31077             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.954951 31077                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.954953 31077 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.954955 31077          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.954961 31077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.954963 31077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.954965 31077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.954967 31077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.954969 31077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.954971 31077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.954973 31077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.954975 31077       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.954977 31077                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.954979 31077                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.954981 31077   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.954983 31077   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.954985 31077       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.954987 31077                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.954993 31077                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.954996 31077                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.954998 31077 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.954999 31077 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.955001 31077 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.955003 31077 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.955005 31077 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.955008 31077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.955010 31077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.955012 31077 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.955023 31077                   Options.table_properties_collectors: 
2025/10/09-08:13:55.955025 31077                   Options.inplace_update_support: 0
2025/10/09-08:13:55.955027 31077                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.955029 31077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.955032 31077               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.955034 31077   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.955036 31077                           Options.bloom_locality: 0
2025/10/09-08:13:55.955038 31077                    Options.max_successive_merges: 0
2025/10/09-08:13:55.955040 31077                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.955042 31077                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.955068 31077                Options.force_consistency_checks: 1
2025/10/09-08:13:55.955070 31077                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.955072 31077                               Options.ttl: 2592000
2025/10/09-08:13:55.955074 31077          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.955076 31077                       Options.enable_blob_files: false
2025/10/09-08:13:55.955078 31077                           Options.min_blob_size: 0
2025/10/09-08:13:55.955080 31077                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.955083 31077                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.955085 31077          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.955087 31077      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.955090 31077 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.955092 31077          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.967600 31077 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 769, last_sequence is 164, log_number is 764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.967616 31077 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 764
2025/10/09-08:13:55.967987 31077 [db/version_set.cc:4393] Creating manifest 771
2025/10/09-08:13:55.985579 31077 EVENT_LOG_v1 {"time_micros": 1760022835985567, "job": 1, "event": "recovery_started", "wal_files": [768]}
2025/10/09-08:13:55.985594 31077 [db/db_impl/db_impl_open.cc:883] Recovering log #768 mode 2
2025/10/09-08:13:55.987706 31077 [db/version_set.cc:4393] Creating manifest 772
2025/10/09-08:13:56.013196 31077 EVENT_LOG_v1 {"time_micros": 1760022836013188, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:56.029433 31077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:56.029590 31077 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5584ed5df500
2025/10/09-08:13:56.029946 31077 DB pointer 0x5584ed5e5400
2025/10/09-08:13:59.031149 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:59.031195 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4827f0#31077 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:59.032167 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:59.032238 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4827f0#31077 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:59.033083 31290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:59.033292 31290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584ed4827f0#31077 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.291961 31077 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.339232 31077 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:50.339252 31077 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:50.368355 31077 [db/db_impl/db_impl.cc:685] Shutdown complete
