2025/10/12-05:13:18.393378 6578 RocksDB version: 6.29.3
2025/10/12-05:13:18.393425 6578 Git sha 0
2025/10/12-05:13:18.393427 6578 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.393430 6578 DB SUMMARY
2025/10/12-05:13:18.393431 6578 DB Session ID:  6ONHC8ZJH0E5VFHWJQXI
2025/10/12-05:13:18.393649 6578 CURRENT file:  CURRENT
2025/10/12-05:13:18.393652 6578 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.393668 6578 MANIFEST file:  MANIFEST-001517 size: 208 Bytes
2025/10/12-05:13:18.393671 6578 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-05:13:18.393673 6578 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001518.log size: 0 ; 
2025/10/12-05:13:18.393732 6578                         Options.error_if_exists: 0
2025/10/12-05:13:18.393736 6578                       Options.create_if_missing: 1
2025/10/12-05:13:18.393737 6578                         Options.paranoid_checks: 1
2025/10/12-05:13:18.393739 6578             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.393740 6578                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.393742 6578                                     Options.env: 0x55e295de76c0
2025/10/12-05:13:18.393743 6578                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.393745 6578                                Options.info_log: 0x55e2b8297040
2025/10/12-05:13:18.393746 6578                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.393748 6578                              Options.statistics: (nil)
2025/10/12-05:13:18.393749 6578                               Options.use_fsync: 0
2025/10/12-05:13:18.393751 6578                       Options.max_log_file_size: 0
2025/10/12-05:13:18.393752 6578                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.393754 6578                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.393756 6578                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.393757 6578                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.393759 6578                         Options.allow_fallocate: 1
2025/10/12-05:13:18.393760 6578                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.393761 6578                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.393763 6578                        Options.use_direct_reads: 0
2025/10/12-05:13:18.393764 6578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.393766 6578          Options.create_missing_column_families: 0
2025/10/12-05:13:18.393767 6578                              Options.db_log_dir: 
2025/10/12-05:13:18.393768 6578                                 Options.wal_dir: 
2025/10/12-05:13:18.393770 6578                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.393771 6578                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.393772 6578                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.393774 6578                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.393775 6578             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.393777 6578                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.393778 6578                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.393779 6578                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.393783 6578                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.393785 6578                    Options.write_buffer_manager: 0x55e2b8208640
2025/10/12-05:13:18.393786 6578         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.393788 6578  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.393789 6578           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.393790 6578                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.393792 6578                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.393794 6578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.393812 6578                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.393814 6578                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.393815 6578                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.393816 6578                  Options.unordered_write: 0
2025/10/12-05:13:18.393818 6578         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.393819 6578      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.393820 6578             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.393822 6578            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.393823 6578                               Options.row_cache: None
2025/10/12-05:13:18.393824 6578                              Options.wal_filter: None
2025/10/12-05:13:18.393826 6578             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.393827 6578             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.393829 6578             Options.preserve_deletes: 0
2025/10/12-05:13:18.393830 6578             Options.two_write_queues: 0
2025/10/12-05:13:18.393831 6578             Options.manual_wal_flush: 0
2025/10/12-05:13:18.393833 6578             Options.atomic_flush: 0
2025/10/12-05:13:18.393834 6578             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.393835 6578                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.393837 6578                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.393838 6578                 Options.log_readahead_size: 0
2025/10/12-05:13:18.393839 6578                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.393841 6578                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.393843 6578                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.393844 6578            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.393845 6578             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.393847 6578             Options.db_host_id: __hostname__
2025/10/12-05:13:18.393848 6578             Options.max_background_jobs: 2
2025/10/12-05:13:18.393849 6578             Options.max_background_compactions: -1
2025/10/12-05:13:18.393851 6578             Options.max_subcompactions: 1
2025/10/12-05:13:18.393852 6578             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.393854 6578           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.393855 6578             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.393857 6578             Options.max_total_wal_size: 0
2025/10/12-05:13:18.393858 6578             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.393859 6578                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.393861 6578                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.393862 6578                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.393864 6578                          Options.max_open_files: 200
2025/10/12-05:13:18.393865 6578                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.393866 6578                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.393868 6578                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.393869 6578       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.393870 6578                  Options.max_background_flushes: -1
2025/10/12-05:13:18.393872 6578 Compression algorithms supported:
2025/10/12-05:13:18.393874 6578 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.393876 6578 	kZSTD supported: 0
2025/10/12-05:13:18.393877 6578 	kXpressCompression supported: 0
2025/10/12-05:13:18.393879 6578 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.393880 6578 	kLZ4Compression supported: 0
2025/10/12-05:13:18.393882 6578 	kBZip2Compression supported: 0
2025/10/12-05:13:18.393883 6578 	kZlibCompression supported: 0
2025/10/12-05:13:18.393884 6578 	kSnappyCompression supported: 1
2025/10/12-05:13:18.393899 6578 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.393981 6578 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001517
2025/10/12-05:13:18.394235 6578 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.394241 6578               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.394243 6578           Options.merge_operator: None
2025/10/12-05:13:18.394244 6578        Options.compaction_filter: None
2025/10/12-05:13:18.394245 6578        Options.compaction_filter_factory: None
2025/10/12-05:13:18.394247 6578  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.394248 6578         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.394250 6578            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.394278 6578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2b83c4540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2b8220520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.394280 6578        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.394282 6578  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.394284 6578          Options.compression: Snappy
2025/10/12-05:13:18.394285 6578                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.394287 6578       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.394288 6578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.394290 6578             Options.num_levels: 7
2025/10/12-05:13:18.394291 6578        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.394293 6578     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.394294 6578     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.394295 6578            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.394297 6578                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.394298 6578               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.394299 6578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.394301 6578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.394302 6578         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.394304 6578                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.394305 6578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.394306 6578            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.394308 6578                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.394309 6578               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.394311 6578         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.394312 6578         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.394313 6578         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.394333 6578                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.394334 6578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.394336 6578      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.394337 6578          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.394339 6578              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.394340 6578                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.394341 6578             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.394343 6578                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.394344 6578 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.394345 6578          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.394349 6578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.394350 6578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.394352 6578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.394353 6578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.394354 6578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.394356 6578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.394357 6578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.394359 6578       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.394360 6578                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.394361 6578                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.394363 6578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.394364 6578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.394366 6578       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.394367 6578                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.394370 6578                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.394372 6578                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.394373 6578 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.394375 6578 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.394376 6578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.394377 6578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.394379 6578 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.394381 6578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.394382 6578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.394384 6578 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.394390 6578                   Options.table_properties_collectors: 
2025/10/12-05:13:18.394392 6578                   Options.inplace_update_support: 0
2025/10/12-05:13:18.394393 6578                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.394394 6578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.394396 6578               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.394398 6578   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.394399 6578                           Options.bloom_locality: 0
2025/10/12-05:13:18.394400 6578                    Options.max_successive_merges: 0
2025/10/12-05:13:18.394402 6578                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.394403 6578                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.394404 6578                Options.force_consistency_checks: 1
2025/10/12-05:13:18.394406 6578                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.394415 6578                               Options.ttl: 2592000
2025/10/12-05:13:18.394416 6578          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.394418 6578                       Options.enable_blob_files: false
2025/10/12-05:13:18.394419 6578                           Options.min_blob_size: 0
2025/10/12-05:13:18.394420 6578                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.394422 6578                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.394423 6578          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.394425 6578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.394427 6578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.394428 6578          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.397995 6578 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001517 succeeded,manifest_file_number is 1517, next_file_number is 1519, last_sequence is 164, log_number is 1514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.398006 6578 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1514
2025/10/12-05:13:18.401346 6578 [db/version_set.cc:4393] Creating manifest 1521
2025/10/12-05:13:18.407056 6578 EVENT_LOG_v1 {"time_micros": 1760271198407050, "job": 1, "event": "recovery_started", "wal_files": [1518]}
2025/10/12-05:13:18.407063 6578 [db/db_impl/db_impl_open.cc:883] Recovering log #1518 mode 2
2025/10/12-05:13:18.407115 6578 [db/version_set.cc:4393] Creating manifest 1522
2025/10/12-05:13:18.409828 6578 EVENT_LOG_v1 {"time_micros": 1760271198409822, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.415921 6578 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.416030 6578 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2b8373180
2025/10/12-05:13:18.416311 6578 DB pointer 0x55e2b837d400
2025/10/12-05:13:21.417129 6761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:21.417145 6761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2b8220520#6578 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.625048 6578 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.625073 6578 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.625080 6578 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.630359 6578 [db/db_impl/db_impl.cc:685] Shutdown complete
