2025/10/13-00:13:05.946618 42727 RocksDB version: 6.29.3
2025/10/13-00:13:05.946728 42727 Git sha 0
2025/10/13-00:13:05.946732 42727 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.946735 42727 DB SUMMARY
2025/10/13-00:13:05.946737 42727 DB Session ID:  UJF897PQ0E5HBP3AWINZ
2025/10/13-00:13:05.947073 42727 CURRENT file:  CURRENT
2025/10/13-00:13:05.947075 42727 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.947096 42727 MANIFEST file:  MANIFEST-001677 size: 208 Bytes
2025/10/13-00:13:05.947099 42727 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-00:13:05.947102 42727 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001678.log size: 0 ; 
2025/10/13-00:13:05.947129 42727                         Options.error_if_exists: 0
2025/10/13-00:13:05.947131 42727                       Options.create_if_missing: 1
2025/10/13-00:13:05.947133 42727                         Options.paranoid_checks: 1
2025/10/13-00:13:05.947134 42727             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.947136 42727                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.947138 42727                                     Options.env: 0x557888cc96c0
2025/10/13-00:13:05.947140 42727                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.947142 42727                                Options.info_log: 0x55789ece2b40
2025/10/13-00:13:05.947144 42727                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.947146 42727                              Options.statistics: (nil)
2025/10/13-00:13:05.947148 42727                               Options.use_fsync: 0
2025/10/13-00:13:05.947150 42727                       Options.max_log_file_size: 0
2025/10/13-00:13:05.947152 42727                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.947153 42727                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.947155 42727                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.947157 42727                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.947159 42727                         Options.allow_fallocate: 1
2025/10/13-00:13:05.947160 42727                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.947162 42727                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.947164 42727                        Options.use_direct_reads: 0
2025/10/13-00:13:05.947166 42727                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.947167 42727          Options.create_missing_column_families: 0
2025/10/13-00:13:05.947169 42727                              Options.db_log_dir: 
2025/10/13-00:13:05.947171 42727                                 Options.wal_dir: 
2025/10/13-00:13:05.947172 42727                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.947174 42727                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.947176 42727                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.947177 42727                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.947179 42727             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.947181 42727                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.947183 42727                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.947184 42727                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.947190 42727                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.947192 42727                    Options.write_buffer_manager: 0x55789e9f65a0
2025/10/13-00:13:05.947193 42727         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.947195 42727  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.947197 42727           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.947199 42727                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.947200 42727                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.947219 42727     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.947221 42727                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.947223 42727                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.947225 42727                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.947226 42727                  Options.unordered_write: 0
2025/10/13-00:13:05.947228 42727         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.947230 42727      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.947232 42727             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.947233 42727            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.947235 42727                               Options.row_cache: None
2025/10/13-00:13:05.947237 42727                              Options.wal_filter: None
2025/10/13-00:13:05.947270 42727             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.947272 42727             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.947273 42727             Options.preserve_deletes: 0
2025/10/13-00:13:05.947275 42727             Options.two_write_queues: 0
2025/10/13-00:13:05.947277 42727             Options.manual_wal_flush: 0
2025/10/13-00:13:05.947278 42727             Options.atomic_flush: 0
2025/10/13-00:13:05.947280 42727             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.947282 42727                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.947284 42727                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.947285 42727                 Options.log_readahead_size: 0
2025/10/13-00:13:05.947287 42727                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.947289 42727                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.947291 42727                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.947293 42727            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.947295 42727             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.947296 42727             Options.db_host_id: __hostname__
2025/10/13-00:13:05.947298 42727             Options.max_background_jobs: 2
2025/10/13-00:13:05.947300 42727             Options.max_background_compactions: -1
2025/10/13-00:13:05.947302 42727             Options.max_subcompactions: 1
2025/10/13-00:13:05.947303 42727             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.947305 42727           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.947307 42727             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.947309 42727             Options.max_total_wal_size: 0
2025/10/13-00:13:05.947310 42727             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.947312 42727                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.947314 42727                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.947316 42727                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.947317 42727                          Options.max_open_files: 200
2025/10/13-00:13:05.947319 42727                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.947321 42727                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.947323 42727                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.947324 42727       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.947326 42727                  Options.max_background_flushes: -1
2025/10/13-00:13:05.947328 42727 Compression algorithms supported:
2025/10/13-00:13:05.947330 42727 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.947333 42727 	kZSTD supported: 0
2025/10/13-00:13:05.947335 42727 	kXpressCompression supported: 0
2025/10/13-00:13:05.947337 42727 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.947339 42727 	kLZ4Compression supported: 0
2025/10/13-00:13:05.947340 42727 	kBZip2Compression supported: 0
2025/10/13-00:13:05.947360 42727 	kZlibCompression supported: 0
2025/10/13-00:13:05.947362 42727 	kSnappyCompression supported: 1
2025/10/13-00:13:05.947368 42727 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.947467 42727 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001677
2025/10/13-00:13:05.947664 42727 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.947668 42727               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.947670 42727           Options.merge_operator: None
2025/10/13-00:13:05.947672 42727        Options.compaction_filter: None
2025/10/13-00:13:05.947674 42727        Options.compaction_filter_factory: None
2025/10/13-00:13:05.947675 42727  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.947677 42727         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.947679 42727            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.947710 42727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55789ece4280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55789ea0e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.947713 42727        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.947715 42727  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.947718 42727          Options.compression: Snappy
2025/10/13-00:13:05.947719 42727                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.947721 42727       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.947723 42727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.947725 42727             Options.num_levels: 7
2025/10/13-00:13:05.947726 42727        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.947728 42727     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.947730 42727     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.947731 42727            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.947733 42727                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.947735 42727               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.947737 42727         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.947738 42727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.947740 42727         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.947742 42727                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.947744 42727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.947745 42727            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.947747 42727                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.947749 42727               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.947751 42727         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.947767 42727         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.947769 42727         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.947771 42727                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.947772 42727         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.947774 42727      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.947776 42727          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.947777 42727              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.947779 42727                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.947781 42727             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.947782 42727                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.947784 42727 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.947786 42727          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.947790 42727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.947792 42727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.947794 42727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.947795 42727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.947797 42727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.947799 42727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.947801 42727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.947802 42727       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.947804 42727                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.947806 42727                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.947807 42727   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.947809 42727   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.947811 42727       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.947813 42727                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.947815 42727                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.947818 42727                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.947819 42727 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.947821 42727 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.947823 42727 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.947825 42727 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.947826 42727 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.947828 42727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.947830 42727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.947832 42727 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.947840 42727                   Options.table_properties_collectors: 
2025/10/13-00:13:05.947842 42727                   Options.inplace_update_support: 0
2025/10/13-00:13:05.947843 42727                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.947845 42727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.947847 42727               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.947849 42727   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.947851 42727                           Options.bloom_locality: 0
2025/10/13-00:13:05.947852 42727                    Options.max_successive_merges: 0
2025/10/13-00:13:05.947854 42727                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.947856 42727                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.947867 42727                Options.force_consistency_checks: 1
2025/10/13-00:13:05.947869 42727                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.947871 42727                               Options.ttl: 2592000
2025/10/13-00:13:05.947872 42727          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.947874 42727                       Options.enable_blob_files: false
2025/10/13-00:13:05.947876 42727                           Options.min_blob_size: 0
2025/10/13-00:13:05.947877 42727                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.947879 42727                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.947881 42727          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.947883 42727      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.947885 42727 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.947887 42727          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.954650 42727 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001677 succeeded,manifest_file_number is 1677, next_file_number is 1679, last_sequence is 164, log_number is 1674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.954664 42727 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1674
2025/10/13-00:13:05.955092 42727 [db/version_set.cc:4393] Creating manifest 1681
2025/10/13-00:13:05.962639 42727 EVENT_LOG_v1 {"time_micros": 1760339585962631, "job": 1, "event": "recovery_started", "wal_files": [1678]}
2025/10/13-00:13:05.962649 42727 [db/db_impl/db_impl_open.cc:883] Recovering log #1678 mode 2
2025/10/13-00:13:05.962723 42727 [db/version_set.cc:4393] Creating manifest 1682
2025/10/13-00:13:05.967953 42727 EVENT_LOG_v1 {"time_micros": 1760339585967947, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.975331 42727 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.975478 42727 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55789eaa7c00
2025/10/13-00:13:05.975861 42727 DB pointer 0x55789eb1b400
2025/10/13-00:13:08.837151 42727 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.837166 42727 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.837171 42727 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.838079 42727 [db/db_impl/db_impl.cc:685] Shutdown complete
