2025/10/27-19:24:38.070552 7997 RocksDB version: 6.29.3
2025/10/27-19:24:38.070622 7997 Git sha 0
2025/10/27-19:24:38.070625 7997 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:38.070628 7997 DB SUMMARY
2025/10/27-19:24:38.070630 7997 DB Session ID:  O2I21XO6A58F72RNHDAU
2025/10/27-19:24:38.071054 7997 CURRENT file:  CURRENT
2025/10/27-19:24:38.071057 7997 IDENTITY file:  IDENTITY
2025/10/27-19:24:38.071083 7997 MANIFEST file:  MANIFEST-002127 size: 208 Bytes
2025/10/27-19:24:38.071086 7997 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:24:38.071089 7997 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002128.log size: 0 ; 
2025/10/27-19:24:38.071122 7997                         Options.error_if_exists: 0
2025/10/27-19:24:38.071124 7997                       Options.create_if_missing: 1
2025/10/27-19:24:38.071126 7997                         Options.paranoid_checks: 1
2025/10/27-19:24:38.071128 7997             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:38.071129 7997                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:38.071131 7997                                     Options.env: 0x55e72d7b7840
2025/10/27-19:24:38.071133 7997                                      Options.fs: PosixFileSystem
2025/10/27-19:24:38.071135 7997                                Options.info_log: 0x55e74672aff0
2025/10/27-19:24:38.071137 7997                Options.max_file_opening_threads: 16
2025/10/27-19:24:38.071139 7997                              Options.statistics: (nil)
2025/10/27-19:24:38.071141 7997                               Options.use_fsync: 0
2025/10/27-19:24:38.071142 7997                       Options.max_log_file_size: 0
2025/10/27-19:24:38.071144 7997                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:38.071146 7997                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:38.071147 7997                       Options.keep_log_file_num: 1000
2025/10/27-19:24:38.071149 7997                    Options.recycle_log_file_num: 0
2025/10/27-19:24:38.071151 7997                         Options.allow_fallocate: 1
2025/10/27-19:24:38.071153 7997                        Options.allow_mmap_reads: 0
2025/10/27-19:24:38.071154 7997                       Options.allow_mmap_writes: 0
2025/10/27-19:24:38.071156 7997                        Options.use_direct_reads: 0
2025/10/27-19:24:38.071157 7997                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:38.071159 7997          Options.create_missing_column_families: 0
2025/10/27-19:24:38.071160 7997                              Options.db_log_dir: 
2025/10/27-19:24:38.071162 7997                                 Options.wal_dir: 
2025/10/27-19:24:38.071164 7997                Options.table_cache_numshardbits: 6
2025/10/27-19:24:38.071165 7997                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:38.071167 7997                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:38.071168 7997                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:38.071170 7997             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:38.071172 7997                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:38.071173 7997                   Options.advise_random_on_open: 1
2025/10/27-19:24:38.071175 7997                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:38.071179 7997                    Options.db_write_buffer_size: 0
2025/10/27-19:24:38.071181 7997                    Options.write_buffer_manager: 0x55e746474640
2025/10/27-19:24:38.071182 7997         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:38.071184 7997  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:38.071185 7997           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:38.071187 7997                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:38.071189 7997                            Options.rate_limiter: (nil)
2025/10/27-19:24:38.071191 7997     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:38.071214 7997                       Options.wal_recovery_mode: 2
2025/10/27-19:24:38.071216 7997                  Options.enable_thread_tracking: 0
2025/10/27-19:24:38.071217 7997                  Options.enable_pipelined_write: 0
2025/10/27-19:24:38.071219 7997                  Options.unordered_write: 0
2025/10/27-19:24:38.071220 7997         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:38.071222 7997      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:38.071224 7997             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:38.071225 7997            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:38.071227 7997                               Options.row_cache: None
2025/10/27-19:24:38.071228 7997                              Options.wal_filter: None
2025/10/27-19:24:38.071230 7997             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:38.071232 7997             Options.allow_ingest_behind: 0
2025/10/27-19:24:38.071233 7997             Options.preserve_deletes: 0
2025/10/27-19:24:38.071235 7997             Options.two_write_queues: 0
2025/10/27-19:24:38.071236 7997             Options.manual_wal_flush: 0
2025/10/27-19:24:38.071238 7997             Options.atomic_flush: 0
2025/10/27-19:24:38.071239 7997             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:38.071241 7997                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:38.071242 7997                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:38.071244 7997                 Options.log_readahead_size: 0
2025/10/27-19:24:38.071246 7997                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:38.071247 7997                 Options.best_efforts_recovery: 0
2025/10/27-19:24:38.071249 7997                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:38.071251 7997            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:38.071252 7997             Options.allow_data_in_errors: 0
2025/10/27-19:24:38.071254 7997             Options.db_host_id: __hostname__
2025/10/27-19:24:38.071256 7997             Options.max_background_jobs: 2
2025/10/27-19:24:38.071257 7997             Options.max_background_compactions: -1
2025/10/27-19:24:38.071259 7997             Options.max_subcompactions: 1
2025/10/27-19:24:38.071260 7997             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:38.071262 7997           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:38.071263 7997             Options.delayed_write_rate : 16777216
2025/10/27-19:24:38.071265 7997             Options.max_total_wal_size: 0
2025/10/27-19:24:38.071267 7997             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:38.071268 7997                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:38.071270 7997                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:38.071272 7997                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:38.071273 7997                          Options.max_open_files: 200
2025/10/27-19:24:38.071275 7997                          Options.bytes_per_sync: 0
2025/10/27-19:24:38.071276 7997                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:38.071278 7997                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:38.071280 7997       Options.compaction_readahead_size: 0
2025/10/27-19:24:38.071281 7997                  Options.max_background_flushes: -1
2025/10/27-19:24:38.071283 7997 Compression algorithms supported:
2025/10/27-19:24:38.071285 7997 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:38.071287 7997 	kZSTD supported: 0
2025/10/27-19:24:38.071289 7997 	kXpressCompression supported: 0
2025/10/27-19:24:38.071291 7997 	kLZ4HCCompression supported: 0
2025/10/27-19:24:38.071292 7997 	kLZ4Compression supported: 0
2025/10/27-19:24:38.071294 7997 	kBZip2Compression supported: 0
2025/10/27-19:24:38.071296 7997 	kZlibCompression supported: 0
2025/10/27-19:24:38.071297 7997 	kSnappyCompression supported: 1
2025/10/27-19:24:38.071309 7997 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:38.071399 7997 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002127
2025/10/27-19:24:38.071681 7997 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:38.071686 7997               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:38.071687 7997           Options.merge_operator: None
2025/10/27-19:24:38.071689 7997        Options.compaction_filter: None
2025/10/27-19:24:38.071690 7997        Options.compaction_filter_factory: None
2025/10/27-19:24:38.071692 7997  Options.sst_partitioner_factory: None
2025/10/27-19:24:38.071693 7997         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:38.071695 7997            Options.table_factory: BlockBasedTable
2025/10/27-19:24:38.071720 7997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7465b3e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e74648c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:38.071722 7997        Options.write_buffer_size: 67108864
2025/10/27-19:24:38.071724 7997  Options.max_write_buffer_number: 2
2025/10/27-19:24:38.071725 7997          Options.compression: Snappy
2025/10/27-19:24:38.071726 7997                  Options.bottommost_compression: Disabled
2025/10/27-19:24:38.071728 7997       Options.prefix_extractor: nullptr
2025/10/27-19:24:38.071729 7997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:38.071730 7997             Options.num_levels: 7
2025/10/27-19:24:38.071731 7997        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:38.071732 7997     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:38.071733 7997     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:38.071735 7997            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:38.071736 7997                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:38.071737 7997               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:38.071738 7997         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.071739 7997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.071740 7997         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:38.071742 7997                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:38.071743 7997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.071744 7997            Options.compression_opts.window_bits: -14
2025/10/27-19:24:38.071745 7997                  Options.compression_opts.level: 32767
2025/10/27-19:24:38.071746 7997               Options.compression_opts.strategy: 0
2025/10/27-19:24:38.071747 7997         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.071748 7997         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.071750 7997         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:38.071787 7997                  Options.compression_opts.enabled: false
2025/10/27-19:24:38.071789 7997         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.071791 7997      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:38.071792 7997          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:38.071793 7997              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:38.071794 7997                   Options.target_file_size_base: 67108864
2025/10/27-19:24:38.071795 7997             Options.target_file_size_multiplier: 1
2025/10/27-19:24:38.071796 7997                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:38.071797 7997 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:38.071798 7997          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:38.071801 7997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:38.071802 7997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:38.071804 7997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:38.071805 7997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:38.071806 7997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:38.071807 7997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:38.071808 7997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:38.071809 7997       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:38.071811 7997                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:38.071812 7997                        Options.arena_block_size: 1048576
2025/10/27-19:24:38.071813 7997   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:38.071814 7997   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:38.071815 7997       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:38.071816 7997                Options.disable_auto_compactions: 0
2025/10/27-19:24:38.071819 7997                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:38.071821 7997                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:38.071822 7997 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:38.071823 7997 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:38.071824 7997 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:38.071825 7997 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:38.071826 7997 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:38.071828 7997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:38.071829 7997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:38.071830 7997 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:38.071836 7997                   Options.table_properties_collectors: 
2025/10/27-19:24:38.071837 7997                   Options.inplace_update_support: 0
2025/10/27-19:24:38.071838 7997                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:38.071839 7997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:38.071841 7997               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:38.071842 7997   Options.memtable_huge_page_size: 0
2025/10/27-19:24:38.071843 7997                           Options.bloom_locality: 0
2025/10/27-19:24:38.071844 7997                    Options.max_successive_merges: 0
2025/10/27-19:24:38.071845 7997                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:38.071847 7997                Options.paranoid_file_checks: 0
2025/10/27-19:24:38.071848 7997                Options.force_consistency_checks: 1
2025/10/27-19:24:38.071849 7997                Options.report_bg_io_stats: 0
2025/10/27-19:24:38.071857 7997                               Options.ttl: 2592000
2025/10/27-19:24:38.071859 7997          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:38.071860 7997                       Options.enable_blob_files: false
2025/10/27-19:24:38.071861 7997                           Options.min_blob_size: 0
2025/10/27-19:24:38.071862 7997                          Options.blob_file_size: 268435456
2025/10/27-19:24:38.071863 7997                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:38.071864 7997          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:38.071866 7997      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:38.071867 7997 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:38.071869 7997          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:38.076079 7997 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002127 succeeded,manifest_file_number is 2127, next_file_number is 2129, last_sequence is 164, log_number is 2124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:38.076091 7997 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2124
2025/10/27-19:24:38.076594 7997 [db/version_set.cc:4393] Creating manifest 2131
2025/10/27-19:24:38.079465 7997 EVENT_LOG_v1 {"time_micros": 1761618278079457, "job": 1, "event": "recovery_started", "wal_files": [2128]}
2025/10/27-19:24:38.079473 7997 [db/db_impl/db_impl_open.cc:883] Recovering log #2128 mode 2
2025/10/27-19:24:38.079530 7997 [db/version_set.cc:4393] Creating manifest 2132
2025/10/27-19:24:38.108823 7997 EVENT_LOG_v1 {"time_micros": 1761618278108818, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.112686 7997 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.112854 7997 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e74651c380
2025/10/27-19:24:38.113247 7997 DB pointer 0x55e746581400
2025/10/27-19:24:41.114598 8172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:41.114632 8172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e74648c760#7997 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.176759 7997 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.176768 7997 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.176773 7997 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.177860 7997 [db/db_impl/db_impl.cc:685] Shutdown complete
