2025/10/28-01:59:14.410587 26401 RocksDB version: 6.29.3
2025/10/28-01:59:14.410641 26401 Git sha 0
2025/10/28-01:59:14.410644 26401 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.410646 26401 DB SUMMARY
2025/10/28-01:59:14.410648 26401 DB Session ID:  D4YSEAR7VB735900002S
2025/10/28-01:59:14.410981 26401 CURRENT file:  CURRENT
2025/10/28-01:59:14.410984 26401 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.411004 26401 MANIFEST file:  MANIFEST-002247 size: 208 Bytes
2025/10/28-01:59:14.411006 26401 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-01:59:14.411008 26401 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002248.log size: 0 ; 
2025/10/28-01:59:14.411032 26401                         Options.error_if_exists: 0
2025/10/28-01:59:14.411034 26401                       Options.create_if_missing: 1
2025/10/28-01:59:14.411035 26401                         Options.paranoid_checks: 1
2025/10/28-01:59:14.411036 26401             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.411038 26401                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.411039 26401                                     Options.env: 0x56443753d840
2025/10/28-01:59:14.411041 26401                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.411043 26401                                Options.info_log: 0x56443d7d9540
2025/10/28-01:59:14.411044 26401                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.411045 26401                              Options.statistics: (nil)
2025/10/28-01:59:14.411047 26401                               Options.use_fsync: 0
2025/10/28-01:59:14.411048 26401                       Options.max_log_file_size: 0
2025/10/28-01:59:14.411049 26401                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.411051 26401                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.411052 26401                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.411054 26401                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.411055 26401                         Options.allow_fallocate: 1
2025/10/28-01:59:14.411056 26401                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.411057 26401                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.411059 26401                        Options.use_direct_reads: 0
2025/10/28-01:59:14.411060 26401                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.411061 26401          Options.create_missing_column_families: 0
2025/10/28-01:59:14.411062 26401                              Options.db_log_dir: 
2025/10/28-01:59:14.411064 26401                                 Options.wal_dir: 
2025/10/28-01:59:14.411065 26401                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.411066 26401                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.411067 26401                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.411069 26401                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.411070 26401             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.411071 26401                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.411072 26401                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.411074 26401                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.411079 26401                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.411080 26401                    Options.write_buffer_manager: 0x56443d50e500
2025/10/28-01:59:14.411081 26401         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.411082 26401  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.411084 26401           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.411085 26401                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.411086 26401                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.411103 26401     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.411105 26401                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.411106 26401                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.411107 26401                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.411109 26401                  Options.unordered_write: 0
2025/10/28-01:59:14.411110 26401         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.411111 26401      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.411112 26401             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.411114 26401            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.411115 26401                               Options.row_cache: None
2025/10/28-01:59:14.411116 26401                              Options.wal_filter: None
2025/10/28-01:59:14.411118 26401             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.411119 26401             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.411120 26401             Options.preserve_deletes: 0
2025/10/28-01:59:14.411121 26401             Options.two_write_queues: 0
2025/10/28-01:59:14.411123 26401             Options.manual_wal_flush: 0
2025/10/28-01:59:14.411124 26401             Options.atomic_flush: 0
2025/10/28-01:59:14.411125 26401             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.411126 26401                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.411128 26401                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.411129 26401                 Options.log_readahead_size: 0
2025/10/28-01:59:14.411130 26401                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.411132 26401                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.411133 26401                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.411134 26401            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.411136 26401             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.411137 26401             Options.db_host_id: __hostname__
2025/10/28-01:59:14.411138 26401             Options.max_background_jobs: 2
2025/10/28-01:59:14.411139 26401             Options.max_background_compactions: -1
2025/10/28-01:59:14.411141 26401             Options.max_subcompactions: 1
2025/10/28-01:59:14.411142 26401             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.411143 26401           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.411144 26401             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.411146 26401             Options.max_total_wal_size: 0
2025/10/28-01:59:14.411147 26401             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.411148 26401                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.411150 26401                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.411151 26401                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.411152 26401                          Options.max_open_files: 200
2025/10/28-01:59:14.411153 26401                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.411155 26401                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.411156 26401                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.411157 26401       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.411158 26401                  Options.max_background_flushes: -1
2025/10/28-01:59:14.411160 26401 Compression algorithms supported:
2025/10/28-01:59:14.411162 26401 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.411164 26401 	kZSTD supported: 0
2025/10/28-01:59:14.411165 26401 	kXpressCompression supported: 0
2025/10/28-01:59:14.411166 26401 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.411168 26401 	kLZ4Compression supported: 0
2025/10/28-01:59:14.411169 26401 	kBZip2Compression supported: 0
2025/10/28-01:59:14.411176 26401 	kZlibCompression supported: 0
2025/10/28-01:59:14.411177 26401 	kSnappyCompression supported: 1
2025/10/28-01:59:14.411181 26401 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.411252 26401 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002247
2025/10/28-01:59:14.411406 26401 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.411409 26401               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.411411 26401           Options.merge_operator: None
2025/10/28-01:59:14.411412 26401        Options.compaction_filter: None
2025/10/28-01:59:14.411413 26401        Options.compaction_filter_factory: None
2025/10/28-01:59:14.411414 26401  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.411416 26401         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.411417 26401            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.411447 26401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56443d659dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56443d526760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.411449 26401        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.411450 26401  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.411453 26401          Options.compression: Snappy
2025/10/28-01:59:14.411454 26401                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.411455 26401       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.411457 26401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.411458 26401             Options.num_levels: 7
2025/10/28-01:59:14.411459 26401        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.411460 26401     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.411462 26401     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.411463 26401            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.411464 26401                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.411465 26401               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.411467 26401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.411468 26401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.411469 26401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.411470 26401                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.411472 26401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.411473 26401            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.411474 26401                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.411476 26401               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.411477 26401         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.411489 26401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.411491 26401         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.411492 26401                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.411493 26401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.411495 26401      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.411496 26401          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.411497 26401              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.411498 26401                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.411500 26401             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.411501 26401                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.411502 26401 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.411504 26401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.411506 26401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.411507 26401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.411509 26401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.411510 26401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.411511 26401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.411513 26401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.411514 26401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.411515 26401       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.411516 26401                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.411518 26401                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.411519 26401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.411520 26401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.411522 26401       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.411523 26401                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.411525 26401                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.411527 26401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.411528 26401 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.411530 26401 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.411531 26401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.411532 26401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.411533 26401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.411535 26401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.411536 26401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.411538 26401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.411543 26401                   Options.table_properties_collectors: 
2025/10/28-01:59:14.411544 26401                   Options.inplace_update_support: 0
2025/10/28-01:59:14.411545 26401                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.411547 26401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.411548 26401               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.411550 26401   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.411551 26401                           Options.bloom_locality: 0
2025/10/28-01:59:14.411552 26401                    Options.max_successive_merges: 0
2025/10/28-01:59:14.411553 26401                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.411555 26401                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.411562 26401                Options.force_consistency_checks: 1
2025/10/28-01:59:14.411563 26401                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.411564 26401                               Options.ttl: 2592000
2025/10/28-01:59:14.411566 26401          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.411567 26401                       Options.enable_blob_files: false
2025/10/28-01:59:14.411568 26401                           Options.min_blob_size: 0
2025/10/28-01:59:14.411570 26401                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.411571 26401                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.411572 26401          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.411573 26401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.411575 26401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.411577 26401          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.420919 26401 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002247 succeeded,manifest_file_number is 2247, next_file_number is 2249, last_sequence is 164, log_number is 2244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.420932 26401 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2244
2025/10/28-01:59:14.421541 26401 [db/version_set.cc:4393] Creating manifest 2251
2025/10/28-01:59:14.427466 26401 EVENT_LOG_v1 {"time_micros": 1761641954427459, "job": 1, "event": "recovery_started", "wal_files": [2248]}
2025/10/28-01:59:14.427474 26401 [db/db_impl/db_impl_open.cc:883] Recovering log #2248 mode 2
2025/10/28-01:59:14.427534 26401 [db/version_set.cc:4393] Creating manifest 2252
2025/10/28-01:59:14.429813 26401 EVENT_LOG_v1 {"time_micros": 1761641954429808, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.433977 26401 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.434249 26401 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56443d5b7c00
2025/10/28-01:59:14.434840 26401 DB pointer 0x56443d61b400
2025/10/28-01:59:17.435446 26581 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:17.435465 26581 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56443d526760#26401 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.509202 26401 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.509291 26401 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.509298 26401 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.510364 26401 [db/db_impl/db_impl.cc:685] Shutdown complete
