2025/10/09-09:36:36.329070 38022 RocksDB version: 6.29.3
2025/10/09-09:36:36.329177 38022 Git sha 0
2025/10/09-09:36:36.329186 38022 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.329190 38022 DB SUMMARY
2025/10/09-09:36:36.329192 38022 DB Session ID:  JO6GC93BQHE53YKBWUVY
2025/10/09-09:36:36.329366 38022 CURRENT file:  CURRENT
2025/10/09-09:36:36.329370 38022 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.329385 38022 MANIFEST file:  MANIFEST-000777 size: 208 Bytes
2025/10/09-09:36:36.329388 38022 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-09:36:36.329392 38022 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000778.log size: 0 ; 
2025/10/09-09:36:36.329405 38022                         Options.error_if_exists: 0
2025/10/09-09:36:36.329407 38022                       Options.create_if_missing: 1
2025/10/09-09:36:36.329409 38022                         Options.paranoid_checks: 1
2025/10/09-09:36:36.329412 38022             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.329413 38022                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.329415 38022                                     Options.env: 0x55f5d4cd17c0
2025/10/09-09:36:36.329418 38022                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.329420 38022                                Options.info_log: 0x55f5fa3f9130
2025/10/09-09:36:36.329422 38022                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.329424 38022                              Options.statistics: (nil)
2025/10/09-09:36:36.329427 38022                               Options.use_fsync: 0
2025/10/09-09:36:36.329429 38022                       Options.max_log_file_size: 0
2025/10/09-09:36:36.329432 38022                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.329434 38022                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.329436 38022                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.329438 38022                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.329440 38022                         Options.allow_fallocate: 1
2025/10/09-09:36:36.329442 38022                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.329444 38022                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.329446 38022                        Options.use_direct_reads: 0
2025/10/09-09:36:36.329448 38022                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.329450 38022          Options.create_missing_column_families: 0
2025/10/09-09:36:36.329452 38022                              Options.db_log_dir: 
2025/10/09-09:36:36.329454 38022                                 Options.wal_dir: 
2025/10/09-09:36:36.329456 38022                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.329459 38022                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.329461 38022                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.329463 38022                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.329465 38022             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.329467 38022                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.329469 38022                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.329471 38022                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.329483 38022                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.329485 38022                    Options.write_buffer_manager: 0x55f5fa11ea00
2025/10/09-09:36:36.329488 38022         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.329490 38022  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.329492 38022           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.329494 38022                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.329496 38022                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.329517 38022     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.329520 38022                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.329522 38022                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.329524 38022                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.329526 38022                  Options.unordered_write: 0
2025/10/09-09:36:36.329528 38022         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.329530 38022      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.329532 38022             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.329534 38022            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.329536 38022                               Options.row_cache: None
2025/10/09-09:36:36.329538 38022                              Options.wal_filter: None
2025/10/09-09:36:36.329541 38022             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.329543 38022             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.329545 38022             Options.preserve_deletes: 0
2025/10/09-09:36:36.329547 38022             Options.two_write_queues: 0
2025/10/09-09:36:36.329549 38022             Options.manual_wal_flush: 0
2025/10/09-09:36:36.329551 38022             Options.atomic_flush: 0
2025/10/09-09:36:36.329553 38022             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.329555 38022                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.329557 38022                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.329559 38022                 Options.log_readahead_size: 0
2025/10/09-09:36:36.329561 38022                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.329563 38022                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.329565 38022                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.329567 38022            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.329569 38022             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.329571 38022             Options.db_host_id: __hostname__
2025/10/09-09:36:36.329573 38022             Options.max_background_jobs: 2
2025/10/09-09:36:36.329575 38022             Options.max_background_compactions: -1
2025/10/09-09:36:36.329577 38022             Options.max_subcompactions: 1
2025/10/09-09:36:36.329579 38022             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.329580 38022           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.329583 38022             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.329585 38022             Options.max_total_wal_size: 0
2025/10/09-09:36:36.329587 38022             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.329589 38022                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.329592 38022                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.329593 38022                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.329595 38022                          Options.max_open_files: 200
2025/10/09-09:36:36.329597 38022                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.329599 38022                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.329602 38022                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.329604 38022       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.329606 38022                  Options.max_background_flushes: -1
2025/10/09-09:36:36.329608 38022 Compression algorithms supported:
2025/10/09-09:36:36.329612 38022 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.329615 38022 	kZSTD supported: 0
2025/10/09-09:36:36.329617 38022 	kXpressCompression supported: 0
2025/10/09-09:36:36.329619 38022 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.329622 38022 	kLZ4Compression supported: 0
2025/10/09-09:36:36.329624 38022 	kBZip2Compression supported: 0
2025/10/09-09:36:36.329639 38022 	kZlibCompression supported: 0
2025/10/09-09:36:36.329642 38022 	kSnappyCompression supported: 1
2025/10/09-09:36:36.329654 38022 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.333579 38022 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000777
2025/10/09-09:36:36.334129 38022 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.334223 38022               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.334228 38022           Options.merge_operator: None
2025/10/09-09:36:36.334231 38022        Options.compaction_filter: None
2025/10/09-09:36:36.334232 38022        Options.compaction_filter_factory: None
2025/10/09-09:36:36.334234 38022  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.334236 38022         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.334239 38022            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.334327 38022            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5fa3f6a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5fa1367f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.334348 38022        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.334352 38022  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.334355 38022          Options.compression: Snappy
2025/10/09-09:36:36.334357 38022                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.334359 38022       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.334361 38022   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.334363 38022             Options.num_levels: 7
2025/10/09-09:36:36.334365 38022        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.334367 38022     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.334368 38022     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.334370 38022            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.334372 38022                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.334374 38022               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.334376 38022         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.334378 38022         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.334380 38022         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.334382 38022                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.334385 38022         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.334387 38022            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.334389 38022                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.334391 38022               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.334393 38022         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.334570 38022         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.334576 38022         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.334578 38022                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.334580 38022         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.334583 38022      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.334585 38022          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.334587 38022              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.334590 38022                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.334592 38022             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.334594 38022                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.334596 38022 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.334598 38022          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.334604 38022 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.334647 38022 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.334650 38022 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.334652 38022 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.334654 38022 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.334656 38022 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.334657 38022 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.334659 38022       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.334697 38022                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.334701 38022                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.334703 38022   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.334705 38022   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.334707 38022       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.334709 38022                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.334751 38022                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.334755 38022                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.334757 38022 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.334759 38022 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.334761 38022 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.334763 38022 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.334765 38022 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.334768 38022 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.334770 38022 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.334772 38022 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.334783 38022                   Options.table_properties_collectors: 
2025/10/09-09:36:36.334785 38022                   Options.inplace_update_support: 0
2025/10/09-09:36:36.334788 38022                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.334790 38022               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.334793 38022               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.334795 38022   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.334797 38022                           Options.bloom_locality: 0
2025/10/09-09:36:36.334799 38022                    Options.max_successive_merges: 0
2025/10/09-09:36:36.334801 38022                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.334803 38022                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.334825 38022                Options.force_consistency_checks: 1
2025/10/09-09:36:36.334828 38022                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.334830 38022                               Options.ttl: 2592000
2025/10/09-09:36:36.334833 38022          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.334835 38022                       Options.enable_blob_files: false
2025/10/09-09:36:36.334837 38022                           Options.min_blob_size: 0
2025/10/09-09:36:36.334840 38022                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.334842 38022                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.334844 38022          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.334846 38022      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.334849 38022 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.334852 38022          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.415067 38022 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000777 succeeded,manifest_file_number is 777, next_file_number is 779, last_sequence is 164, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.415098 38022 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 774
2025/10/09-09:36:36.416605 38022 [db/version_set.cc:4393] Creating manifest 781
2025/10/09-09:36:36.422803 38022 EVENT_LOG_v1 {"time_micros": 1760027796422790, "job": 1, "event": "recovery_started", "wal_files": [778]}
2025/10/09-09:36:36.422816 38022 [db/db_impl/db_impl_open.cc:883] Recovering log #778 mode 2
2025/10/09-09:36:36.422904 38022 [db/version_set.cc:4393] Creating manifest 782
2025/10/09-09:36:36.425844 38022 EVENT_LOG_v1 {"time_micros": 1760027796425835, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.434850 38022 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.434958 38022 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5fa235c00
2025/10/09-09:36:36.435359 38022 DB pointer 0x55f5fa2e5400
2025/10/09-09:36:39.436569 38242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:39.436597 38242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5fa1367f0#38022 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:39:18.338202 38022 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.338256 38022 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.338264 38022 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.338960 38022 [db/db_impl/db_impl.cc:685] Shutdown complete
