2025/10/13-08:26:26.807381 60084 RocksDB version: 6.29.3
2025/10/13-08:26:26.807482 60084 Git sha 0
2025/10/13-08:26:26.807488 60084 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.807491 60084 DB SUMMARY
2025/10/13-08:26:26.807494 60084 DB Session ID:  7UQ14MBUEDHJT2VVTBCS
2025/10/13-08:26:26.807932 60084 CURRENT file:  CURRENT
2025/10/13-08:26:26.807938 60084 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.807960 60084 MANIFEST file:  MANIFEST-001752 size: 208 Bytes
2025/10/13-08:26:26.807964 60084 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-08:26:26.807966 60084 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001753.log size: 0 ; 
2025/10/13-08:26:26.807987 60084                         Options.error_if_exists: 0
2025/10/13-08:26:26.807989 60084                       Options.create_if_missing: 1
2025/10/13-08:26:26.807991 60084                         Options.paranoid_checks: 1
2025/10/13-08:26:26.807992 60084             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.807994 60084                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.807995 60084                                     Options.env: 0x56486e79e6c0
2025/10/13-08:26:26.807997 60084                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.807999 60084                                Options.info_log: 0x564894996fa0
2025/10/13-08:26:26.808000 60084                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.808002 60084                              Options.statistics: (nil)
2025/10/13-08:26:26.808003 60084                               Options.use_fsync: 0
2025/10/13-08:26:26.808005 60084                       Options.max_log_file_size: 0
2025/10/13-08:26:26.808006 60084                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.808008 60084                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.808009 60084                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.808011 60084                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.808012 60084                         Options.allow_fallocate: 1
2025/10/13-08:26:26.808014 60084                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.808015 60084                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.808017 60084                        Options.use_direct_reads: 0
2025/10/13-08:26:26.808018 60084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.808019 60084          Options.create_missing_column_families: 0
2025/10/13-08:26:26.808021 60084                              Options.db_log_dir: 
2025/10/13-08:26:26.808022 60084                                 Options.wal_dir: 
2025/10/13-08:26:26.808024 60084                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.808025 60084                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.808026 60084                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.808028 60084                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.808029 60084             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.808031 60084                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.808032 60084                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.808033 60084                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.808038 60084                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.808039 60084                    Options.write_buffer_manager: 0x5648946ce820
2025/10/13-08:26:26.808041 60084         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.808042 60084  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.808044 60084           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.808045 60084                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.808046 60084                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.808072 60084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.808074 60084                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.808075 60084                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.808077 60084                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.808078 60084                  Options.unordered_write: 0
2025/10/13-08:26:26.808079 60084         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.808081 60084      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.808083 60084             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.808085 60084            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.808087 60084                               Options.row_cache: None
2025/10/13-08:26:26.808088 60084                              Options.wal_filter: None
2025/10/13-08:26:26.808090 60084             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.808092 60084             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.808094 60084             Options.preserve_deletes: 0
2025/10/13-08:26:26.808096 60084             Options.two_write_queues: 0
2025/10/13-08:26:26.808098 60084             Options.manual_wal_flush: 0
2025/10/13-08:26:26.808100 60084             Options.atomic_flush: 0
2025/10/13-08:26:26.808102 60084             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.808103 60084                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.808105 60084                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.808107 60084                 Options.log_readahead_size: 0
2025/10/13-08:26:26.808109 60084                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.808111 60084                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.808113 60084                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.808115 60084            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.808117 60084             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.808118 60084             Options.db_host_id: __hostname__
2025/10/13-08:26:26.808120 60084             Options.max_background_jobs: 2
2025/10/13-08:26:26.808122 60084             Options.max_background_compactions: -1
2025/10/13-08:26:26.808124 60084             Options.max_subcompactions: 1
2025/10/13-08:26:26.808125 60084             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.808126 60084           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.808129 60084             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.808130 60084             Options.max_total_wal_size: 0
2025/10/13-08:26:26.808132 60084             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.808134 60084                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.808136 60084                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.808138 60084                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.808140 60084                          Options.max_open_files: 200
2025/10/13-08:26:26.808142 60084                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.808143 60084                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.808145 60084                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.808147 60084       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.808149 60084                  Options.max_background_flushes: -1
2025/10/13-08:26:26.808151 60084 Compression algorithms supported:
2025/10/13-08:26:26.808153 60084 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.808156 60084 	kZSTD supported: 0
2025/10/13-08:26:26.808159 60084 	kXpressCompression supported: 0
2025/10/13-08:26:26.808161 60084 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.808163 60084 	kLZ4Compression supported: 0
2025/10/13-08:26:26.808165 60084 	kBZip2Compression supported: 0
2025/10/13-08:26:26.808180 60084 	kZlibCompression supported: 0
2025/10/13-08:26:26.808182 60084 	kSnappyCompression supported: 1
2025/10/13-08:26:26.808189 60084 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.822020 60084 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001752
2025/10/13-08:26:26.822237 60084 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.822242 60084               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.822244 60084           Options.merge_operator: None
2025/10/13-08:26:26.822246 60084        Options.compaction_filter: None
2025/10/13-08:26:26.822247 60084        Options.compaction_filter_factory: None
2025/10/13-08:26:26.822249 60084  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.822250 60084         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.822252 60084            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.822284 60084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564894998740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648946e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.822287 60084        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.822288 60084  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.822290 60084          Options.compression: Snappy
2025/10/13-08:26:26.822292 60084                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.822294 60084       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.822295 60084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.822297 60084             Options.num_levels: 7
2025/10/13-08:26:26.822298 60084        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.822300 60084     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.822301 60084     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.822302 60084            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.822304 60084                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.822306 60084               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.822307 60084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.822309 60084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.822310 60084         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.822312 60084                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.822313 60084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.822315 60084            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.822316 60084                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.822318 60084               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.822319 60084         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.822341 60084         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.822343 60084         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.822344 60084                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.822346 60084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.822347 60084      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.822348 60084          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.822350 60084              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.822351 60084                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.822353 60084             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.822354 60084                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.822355 60084 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.822357 60084          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.822360 60084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.822362 60084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.822363 60084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.822365 60084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.822366 60084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.822367 60084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.822369 60084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.822370 60084       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.822372 60084                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.822373 60084                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.822374 60084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.822376 60084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.822377 60084       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.822379 60084                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.822381 60084                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.822383 60084                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.822384 60084 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.822386 60084 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.822387 60084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.822389 60084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.822390 60084 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.822392 60084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.822393 60084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.822395 60084 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.822401 60084                   Options.table_properties_collectors: 
2025/10/13-08:26:26.822402 60084                   Options.inplace_update_support: 0
2025/10/13-08:26:26.822404 60084                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.822405 60084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.822407 60084               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.822408 60084   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.822410 60084                           Options.bloom_locality: 0
2025/10/13-08:26:26.822411 60084                    Options.max_successive_merges: 0
2025/10/13-08:26:26.822413 60084                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.822414 60084                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.822422 60084                Options.force_consistency_checks: 1
2025/10/13-08:26:26.822424 60084                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.822425 60084                               Options.ttl: 2592000
2025/10/13-08:26:26.822426 60084          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.822428 60084                       Options.enable_blob_files: false
2025/10/13-08:26:26.822429 60084                           Options.min_blob_size: 0
2025/10/13-08:26:26.822431 60084                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.822432 60084                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.822434 60084          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.822435 60084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.822437 60084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.822439 60084          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.828604 60084 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001752 succeeded,manifest_file_number is 1752, next_file_number is 1754, last_sequence is 164, log_number is 1749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.828618 60084 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1749
2025/10/13-08:26:26.828998 60084 [db/version_set.cc:4393] Creating manifest 1756
2025/10/13-08:26:26.834507 60084 EVENT_LOG_v1 {"time_micros": 1760369186834499, "job": 1, "event": "recovery_started", "wal_files": [1753]}
2025/10/13-08:26:26.834541 60084 [db/db_impl/db_impl_open.cc:883] Recovering log #1753 mode 2
2025/10/13-08:26:26.834612 60084 [db/version_set.cc:4393] Creating manifest 1757
2025/10/13-08:26:26.837007 60084 EVENT_LOG_v1 {"time_micros": 1760369186837001, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.841962 60084 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.842099 60084 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564894777880
2025/10/13-08:26:26.842450 60084 DB pointer 0x56489486b400
2025/10/13-08:26:29.842820 60257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:29.842842 60257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648946e6760#60084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:27:19.662216 60084 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.662260 60084 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.662269 60084 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.663420 60084 [db/db_impl/db_impl.cc:685] Shutdown complete
