2025/10/10-20:15:52.204729 20869 RocksDB version: 6.29.3
2025/10/10-20:15:52.204774 20869 Git sha 0
2025/10/10-20:15:52.204776 20869 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:52.204778 20869 DB SUMMARY
2025/10/10-20:15:52.204779 20869 DB Session ID:  I10W8XLWYXFT75SXHFO0
2025/10/10-20:15:52.204902 20869 CURRENT file:  CURRENT
2025/10/10-20:15:52.204903 20869 IDENTITY file:  IDENTITY
2025/10/10-20:15:52.204913 20869 MANIFEST file:  MANIFEST-001212 size: 208 Bytes
2025/10/10-20:15:52.204915 20869 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:15:52.204916 20869 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001213.log size: 0 ; 
2025/10/10-20:15:52.204926 20869                         Options.error_if_exists: 0
2025/10/10-20:15:52.204927 20869                       Options.create_if_missing: 1
2025/10/10-20:15:52.204928 20869                         Options.paranoid_checks: 1
2025/10/10-20:15:52.204929 20869             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:52.204930 20869                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:52.204931 20869                                     Options.env: 0x55e61b9ff6c0
2025/10/10-20:15:52.204932 20869                                      Options.fs: PosixFileSystem
2025/10/10-20:15:52.204934 20869                                Options.info_log: 0x55e65643d2c0
2025/10/10-20:15:52.204935 20869                Options.max_file_opening_threads: 16
2025/10/10-20:15:52.204936 20869                              Options.statistics: (nil)
2025/10/10-20:15:52.204937 20869                               Options.use_fsync: 0
2025/10/10-20:15:52.204938 20869                       Options.max_log_file_size: 0
2025/10/10-20:15:52.204939 20869                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:52.204940 20869                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:52.204941 20869                       Options.keep_log_file_num: 1000
2025/10/10-20:15:52.204943 20869                    Options.recycle_log_file_num: 0
2025/10/10-20:15:52.204944 20869                         Options.allow_fallocate: 1
2025/10/10-20:15:52.204945 20869                        Options.allow_mmap_reads: 0
2025/10/10-20:15:52.204946 20869                       Options.allow_mmap_writes: 0
2025/10/10-20:15:52.204947 20869                        Options.use_direct_reads: 0
2025/10/10-20:15:52.204949 20869                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:52.204950 20869          Options.create_missing_column_families: 0
2025/10/10-20:15:52.204951 20869                              Options.db_log_dir: 
2025/10/10-20:15:52.204952 20869                                 Options.wal_dir: 
2025/10/10-20:15:52.204953 20869                Options.table_cache_numshardbits: 6
2025/10/10-20:15:52.204954 20869                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:52.204956 20869                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:52.204957 20869                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:52.204958 20869             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:52.204960 20869                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:52.204961 20869                   Options.advise_random_on_open: 1
2025/10/10-20:15:52.204962 20869                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:52.204966 20869                    Options.db_write_buffer_size: 0
2025/10/10-20:15:52.204967 20869                    Options.write_buffer_manager: 0x55e656166460
2025/10/10-20:15:52.204968 20869         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:52.204969 20869  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:52.204970 20869           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:52.204971 20869                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:52.204972 20869                            Options.rate_limiter: (nil)
2025/10/10-20:15:52.204981 20869     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:52.204983 20869                       Options.wal_recovery_mode: 2
2025/10/10-20:15:52.204984 20869                  Options.enable_thread_tracking: 0
2025/10/10-20:15:52.204985 20869                  Options.enable_pipelined_write: 0
2025/10/10-20:15:52.204985 20869                  Options.unordered_write: 0
2025/10/10-20:15:52.204986 20869         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:52.204987 20869      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:52.204988 20869             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:52.204989 20869            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:52.204990 20869                               Options.row_cache: None
2025/10/10-20:15:52.204991 20869                              Options.wal_filter: None
2025/10/10-20:15:52.204992 20869             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.204993 20869             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.204994 20869             Options.preserve_deletes: 0
2025/10/10-20:15:52.204995 20869             Options.two_write_queues: 0
2025/10/10-20:15:52.204996 20869             Options.manual_wal_flush: 0
2025/10/10-20:15:52.204997 20869             Options.atomic_flush: 0
2025/10/10-20:15:52.204998 20869             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.204999 20869                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.205000 20869                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.205001 20869                 Options.log_readahead_size: 0
2025/10/10-20:15:52.205002 20869                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.205003 20869                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.205004 20869                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.205005 20869            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.205006 20869             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.205007 20869             Options.db_host_id: __hostname__
2025/10/10-20:15:52.205008 20869             Options.max_background_jobs: 2
2025/10/10-20:15:52.205009 20869             Options.max_background_compactions: -1
2025/10/10-20:15:52.205010 20869             Options.max_subcompactions: 1
2025/10/10-20:15:52.205011 20869             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.205012 20869           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.205013 20869             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.205014 20869             Options.max_total_wal_size: 0
2025/10/10-20:15:52.205015 20869             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.205016 20869                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.205017 20869                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.205018 20869                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.205019 20869                          Options.max_open_files: 200
2025/10/10-20:15:52.205020 20869                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.205021 20869                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.205022 20869                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.205023 20869       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.205024 20869                  Options.max_background_flushes: -1
2025/10/10-20:15:52.205024 20869 Compression algorithms supported:
2025/10/10-20:15:52.205026 20869 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.205027 20869 	kZSTD supported: 0
2025/10/10-20:15:52.205028 20869 	kXpressCompression supported: 0
2025/10/10-20:15:52.205029 20869 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.205030 20869 	kLZ4Compression supported: 0
2025/10/10-20:15:52.205031 20869 	kBZip2Compression supported: 0
2025/10/10-20:15:52.205039 20869 	kZlibCompression supported: 0
2025/10/10-20:15:52.205041 20869 	kSnappyCompression supported: 1
2025/10/10-20:15:52.205045 20869 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.205107 20869 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001212
2025/10/10-20:15:52.205261 20869 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.205264 20869               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.205266 20869           Options.merge_operator: None
2025/10/10-20:15:52.205267 20869        Options.compaction_filter: None
2025/10/10-20:15:52.205268 20869        Options.compaction_filter_factory: None
2025/10/10-20:15:52.205268 20869  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.205270 20869         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.205271 20869            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.205296 20869            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e656437b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e65617e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.205298 20869        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.205299 20869  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.205300 20869          Options.compression: Snappy
2025/10/10-20:15:52.205301 20869                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.205302 20869       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.205303 20869   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.205304 20869             Options.num_levels: 7
2025/10/10-20:15:52.205305 20869        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.205306 20869     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.205307 20869     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.205308 20869            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.205309 20869                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.205310 20869               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.205311 20869         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.205312 20869         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.205313 20869         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.205314 20869                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.205315 20869         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.205316 20869            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.205317 20869                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.205318 20869               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.205319 20869         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.205331 20869         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.205332 20869         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.205333 20869                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.205334 20869         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.205335 20869      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.205336 20869          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.205337 20869              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.205338 20869                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.205339 20869             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.205340 20869                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.205341 20869 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.205342 20869          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.205344 20869 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.205345 20869 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.205346 20869 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.205347 20869 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.205348 20869 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.205349 20869 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.205350 20869 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.205351 20869       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.205352 20869                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.205353 20869                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.205354 20869   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.205355 20869   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.205356 20869       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.205357 20869                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.205359 20869                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.205360 20869                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.205361 20869 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.205362 20869 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.205363 20869 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.205364 20869 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.205365 20869 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.205366 20869 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.205367 20869 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.205368 20869 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.205372 20869                   Options.table_properties_collectors: 
2025/10/10-20:15:52.205373 20869                   Options.inplace_update_support: 0
2025/10/10-20:15:52.205374 20869                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.205375 20869               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.205377 20869               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.205378 20869   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.205379 20869                           Options.bloom_locality: 0
2025/10/10-20:15:52.205380 20869                    Options.max_successive_merges: 0
2025/10/10-20:15:52.205380 20869                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.205381 20869                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.205387 20869                Options.force_consistency_checks: 1
2025/10/10-20:15:52.205389 20869                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.205389 20869                               Options.ttl: 2592000
2025/10/10-20:15:52.205390 20869          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.205391 20869                       Options.enable_blob_files: false
2025/10/10-20:15:52.205392 20869                           Options.min_blob_size: 0
2025/10/10-20:15:52.205393 20869                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.205394 20869                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.205395 20869          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.205396 20869      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.205398 20869 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.205399 20869          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.208881 20869 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1214, last_sequence is 164, log_number is 1209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.208890 20869 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1209
2025/10/10-20:15:52.209141 20869 [db/version_set.cc:4393] Creating manifest 1216
2025/10/10-20:15:52.213936 20869 EVENT_LOG_v1 {"time_micros": 1760152552213929, "job": 1, "event": "recovery_started", "wal_files": [1213]}
2025/10/10-20:15:52.213943 20869 [db/db_impl/db_impl_open.cc:883] Recovering log #1213 mode 2
2025/10/10-20:15:52.214002 20869 [db/version_set.cc:4393] Creating manifest 1217
2025/10/10-20:15:52.218495 20869 EVENT_LOG_v1 {"time_micros": 1760152552218489, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.225661 20869 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.225766 20869 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e65632b180
2025/10/10-20:15:52.226131 20869 DB pointer 0x55e6562e5400
2025/10/10-20:15:55.227023 21047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:55.227048 21047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e65617e5b0#20869 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.163333 20869 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.163364 20869 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.163368 20869 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.164013 20869 [db/db_impl/db_impl.cc:685] Shutdown complete
