2025/10/10-05:13:07.900067 40183 RocksDB version: 6.29.3
2025/10/10-05:13:07.900129 40183 Git sha 0
2025/10/10-05:13:07.900133 40183 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.900136 40183 DB SUMMARY
2025/10/10-05:13:07.900137 40183 DB Session ID:  M13B6Q458UKV2FM6VJY9
2025/10/10-05:13:07.900390 40183 CURRENT file:  CURRENT
2025/10/10-05:13:07.900393 40183 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.900405 40183 MANIFEST file:  MANIFEST-001017 size: 208 Bytes
2025/10/10-05:13:07.900408 40183 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-05:13:07.900410 40183 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001018.log size: 0 ; 
2025/10/10-05:13:07.900424 40183                         Options.error_if_exists: 0
2025/10/10-05:13:07.900426 40183                       Options.create_if_missing: 1
2025/10/10-05:13:07.900427 40183                         Options.paranoid_checks: 1
2025/10/10-05:13:07.900429 40183             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.900430 40183                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.900432 40183                                     Options.env: 0x55e1e76986c0
2025/10/10-05:13:07.900434 40183                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.900435 40183                                Options.info_log: 0x55e1e88d9540
2025/10/10-05:13:07.900437 40183                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.900439 40183                              Options.statistics: (nil)
2025/10/10-05:13:07.900441 40183                               Options.use_fsync: 0
2025/10/10-05:13:07.900442 40183                       Options.max_log_file_size: 0
2025/10/10-05:13:07.900444 40183                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.900445 40183                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.900447 40183                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.900448 40183                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.900450 40183                         Options.allow_fallocate: 1
2025/10/10-05:13:07.900451 40183                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.900453 40183                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.900454 40183                        Options.use_direct_reads: 0
2025/10/10-05:13:07.900456 40183                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.900457 40183          Options.create_missing_column_families: 0
2025/10/10-05:13:07.900459 40183                              Options.db_log_dir: 
2025/10/10-05:13:07.900460 40183                                 Options.wal_dir: 
2025/10/10-05:13:07.900461 40183                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.900463 40183                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.900464 40183                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.900466 40183                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.900467 40183             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.900469 40183                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.900470 40183                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.900471 40183                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.900476 40183                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.900478 40183                    Options.write_buffer_manager: 0x55e1e86163c0
2025/10/10-05:13:07.900479 40183         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.900481 40183  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.900482 40183           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.900484 40183                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.900485 40183                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.900508 40183     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.900510 40183                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.900511 40183                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.900513 40183                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.900514 40183                  Options.unordered_write: 0
2025/10/10-05:13:07.900515 40183         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.900517 40183      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.900518 40183             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.900520 40183            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.900521 40183                               Options.row_cache: None
2025/10/10-05:13:07.900522 40183                              Options.wal_filter: None
2025/10/10-05:13:07.900524 40183             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.900525 40183             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.900527 40183             Options.preserve_deletes: 0
2025/10/10-05:13:07.900528 40183             Options.two_write_queues: 0
2025/10/10-05:13:07.900529 40183             Options.manual_wal_flush: 0
2025/10/10-05:13:07.900531 40183             Options.atomic_flush: 0
2025/10/10-05:13:07.900532 40183             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.900533 40183                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.900535 40183                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.900536 40183                 Options.log_readahead_size: 0
2025/10/10-05:13:07.900538 40183                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.900539 40183                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.900541 40183                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.900542 40183            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.900544 40183             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.900545 40183             Options.db_host_id: __hostname__
2025/10/10-05:13:07.900547 40183             Options.max_background_jobs: 2
2025/10/10-05:13:07.900548 40183             Options.max_background_compactions: -1
2025/10/10-05:13:07.900550 40183             Options.max_subcompactions: 1
2025/10/10-05:13:07.900551 40183             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.900552 40183           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.900554 40183             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.900555 40183             Options.max_total_wal_size: 0
2025/10/10-05:13:07.900557 40183             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.900558 40183                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.900559 40183                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.900561 40183                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.900562 40183                          Options.max_open_files: 200
2025/10/10-05:13:07.900564 40183                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.900565 40183                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.900566 40183                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.900568 40183       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.900569 40183                  Options.max_background_flushes: -1
2025/10/10-05:13:07.900571 40183 Compression algorithms supported:
2025/10/10-05:13:07.900573 40183 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.900575 40183 	kZSTD supported: 0
2025/10/10-05:13:07.900576 40183 	kXpressCompression supported: 0
2025/10/10-05:13:07.900578 40183 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.900579 40183 	kLZ4Compression supported: 0
2025/10/10-05:13:07.900581 40183 	kBZip2Compression supported: 0
2025/10/10-05:13:07.900589 40183 	kZlibCompression supported: 0
2025/10/10-05:13:07.900591 40183 	kSnappyCompression supported: 1
2025/10/10-05:13:07.900595 40183 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.900685 40183 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001017
2025/10/10-05:13:07.900871 40183 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.900874 40183               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.900876 40183           Options.merge_operator: None
2025/10/10-05:13:07.900878 40183        Options.compaction_filter: None
2025/10/10-05:13:07.900879 40183        Options.compaction_filter_factory: None
2025/10/10-05:13:07.900881 40183  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.900882 40183         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.900883 40183            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.900914 40183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1e88cf5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1e862e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.900917 40183        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.900918 40183  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.900920 40183          Options.compression: Snappy
2025/10/10-05:13:07.900922 40183                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.900923 40183       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.900924 40183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.900926 40183             Options.num_levels: 7
2025/10/10-05:13:07.900927 40183        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.900929 40183     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.900930 40183     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.900931 40183            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.900933 40183                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.900934 40183               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.900936 40183         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.900937 40183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.900938 40183         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.900940 40183                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.900942 40183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.900943 40183            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.900944 40183                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.900946 40183               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.900947 40183         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.900962 40183         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.900964 40183         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.900965 40183                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.900967 40183         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.900968 40183      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.900970 40183          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.900971 40183              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.900972 40183                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.900974 40183             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.900975 40183                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.900977 40183 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.900978 40183          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.900981 40183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.900983 40183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.900984 40183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.900985 40183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.900987 40183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.900988 40183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.900990 40183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.900991 40183       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.900993 40183                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.900994 40183                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.900995 40183   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.900997 40183   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.900998 40183       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.901000 40183                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.901002 40183                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.901004 40183                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.901006 40183 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.901007 40183 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.901008 40183 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.901010 40183 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.901011 40183 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.901013 40183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.901014 40183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.901016 40183 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.901023 40183                   Options.table_properties_collectors: 
2025/10/10-05:13:07.901024 40183                   Options.inplace_update_support: 0
2025/10/10-05:13:07.901025 40183                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.901027 40183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.901029 40183               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.901030 40183   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.901032 40183                           Options.bloom_locality: 0
2025/10/10-05:13:07.901033 40183                    Options.max_successive_merges: 0
2025/10/10-05:13:07.901034 40183                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.901036 40183                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.901044 40183                Options.force_consistency_checks: 1
2025/10/10-05:13:07.901046 40183                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.901047 40183                               Options.ttl: 2592000
2025/10/10-05:13:07.901049 40183          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.901050 40183                       Options.enable_blob_files: false
2025/10/10-05:13:07.901051 40183                           Options.min_blob_size: 0
2025/10/10-05:13:07.901053 40183                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.901054 40183                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.901056 40183          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.901057 40183      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.901059 40183 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.901061 40183          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.906279 40183 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001017 succeeded,manifest_file_number is 1017, next_file_number is 1019, last_sequence is 164, log_number is 1014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.906291 40183 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1014
2025/10/10-05:13:07.906572 40183 [db/version_set.cc:4393] Creating manifest 1021
2025/10/10-05:13:07.910097 40183 EVENT_LOG_v1 {"time_micros": 1760098387910089, "job": 1, "event": "recovery_started", "wal_files": [1018]}
2025/10/10-05:13:07.910106 40183 [db/db_impl/db_impl_open.cc:883] Recovering log #1018 mode 2
2025/10/10-05:13:07.910180 40183 [db/version_set.cc:4393] Creating manifest 1022
2025/10/10-05:13:07.915033 40183 EVENT_LOG_v1 {"time_micros": 1760098387915027, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.937680 40183 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.937765 40183 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e1e8753c00
2025/10/10-05:13:07.938063 40183 DB pointer 0x55e1e8723400
2025/10/10-05:13:10.938497 40406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:10.938528 40406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1e862e760#40183 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:10.939387 40406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:10.939524 40406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1e862e760#40183 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.232397 40183 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.232462 40183 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.232471 40183 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.233167 40183 [db/db_impl/db_impl.cc:685] Shutdown complete
