2025/10/07-00:15:59.562234 87473 RocksDB version: 6.29.3
2025/10/07-00:15:59.562286 87473 Git sha 0
2025/10/07-00:15:59.562290 87473 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.562292 87473 DB SUMMARY
2025/10/07-00:15:59.562294 87473 DB Session ID:  6746CGFXQAYB1ZMABPEI
2025/10/07-00:15:59.562337 87473 CURRENT file:  CURRENT
2025/10/07-00:15:59.562340 87473 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.562345 87473 MANIFEST file:  MANIFEST-000120 size: 268 Bytes
2025/10/07-00:15:59.562348 87473 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000105.sst 000107.sst 000116.sst 
2025/10/07-00:15:59.562349 87473 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000121.log size: 0 ; 
2025/10/07-00:15:59.562353 87473                         Options.error_if_exists: 0
2025/10/07-00:15:59.562355 87473                       Options.create_if_missing: 1
2025/10/07-00:15:59.562356 87473                         Options.paranoid_checks: 1
2025/10/07-00:15:59.562357 87473             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.562359 87473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.562360 87473                                     Options.env: 0x55f4fba4a9c0
2025/10/07-00:15:59.562362 87473                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.562364 87473                                Options.info_log: 0x55f5263b8280
2025/10/07-00:15:59.562366 87473                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.562367 87473                              Options.statistics: (nil)
2025/10/07-00:15:59.562369 87473                               Options.use_fsync: 0
2025/10/07-00:15:59.562370 87473                       Options.max_log_file_size: 0
2025/10/07-00:15:59.562372 87473                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.562373 87473                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.562375 87473                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.562376 87473                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.562378 87473                         Options.allow_fallocate: 1
2025/10/07-00:15:59.562379 87473                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.562381 87473                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.562382 87473                        Options.use_direct_reads: 0
2025/10/07-00:15:59.562383 87473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.562385 87473          Options.create_missing_column_families: 0
2025/10/07-00:15:59.562386 87473                              Options.db_log_dir: 
2025/10/07-00:15:59.562388 87473                                 Options.wal_dir: 
2025/10/07-00:15:59.562389 87473                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.562391 87473                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.562392 87473                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.562393 87473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.562395 87473             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.562396 87473                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.562398 87473                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.562399 87473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.562404 87473                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.562405 87473                    Options.write_buffer_manager: 0x55f526156500
2025/10/07-00:15:59.562406 87473         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.562408 87473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.562409 87473           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.562411 87473                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.562412 87473                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.562428 87473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.562430 87473                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.562431 87473                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.562432 87473                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.562434 87473                  Options.unordered_write: 0
2025/10/07-00:15:59.562435 87473         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.562436 87473      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.562438 87473             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.562439 87473            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.562441 87473                               Options.row_cache: None
2025/10/07-00:15:59.562442 87473                              Options.wal_filter: None
2025/10/07-00:15:59.562444 87473             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.562445 87473             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.562446 87473             Options.preserve_deletes: 0
2025/10/07-00:15:59.562448 87473             Options.two_write_queues: 0
2025/10/07-00:15:59.562449 87473             Options.manual_wal_flush: 0
2025/10/07-00:15:59.562450 87473             Options.atomic_flush: 0
2025/10/07-00:15:59.562452 87473             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.562453 87473                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.562455 87473                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.562456 87473                 Options.log_readahead_size: 0
2025/10/07-00:15:59.562457 87473                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.562459 87473                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.562460 87473                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.562462 87473            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.562463 87473             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.562464 87473             Options.db_host_id: __hostname__
2025/10/07-00:15:59.562466 87473             Options.max_background_jobs: 2
2025/10/07-00:15:59.562467 87473             Options.max_background_compactions: -1
2025/10/07-00:15:59.562469 87473             Options.max_subcompactions: 1
2025/10/07-00:15:59.562470 87473             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.562471 87473           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.562473 87473             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.562474 87473             Options.max_total_wal_size: 0
2025/10/07-00:15:59.562476 87473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.562477 87473                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.562478 87473                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.562480 87473                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.562481 87473                          Options.max_open_files: 200
2025/10/07-00:15:59.562483 87473                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.562484 87473                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.562485 87473                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.562487 87473       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.562488 87473                  Options.max_background_flushes: -1
2025/10/07-00:15:59.562490 87473 Compression algorithms supported:
2025/10/07-00:15:59.562492 87473 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.562494 87473 	kZSTD supported: 0
2025/10/07-00:15:59.562496 87473 	kXpressCompression supported: 0
2025/10/07-00:15:59.562498 87473 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.562499 87473 	kLZ4Compression supported: 0
2025/10/07-00:15:59.562501 87473 	kBZip2Compression supported: 0
2025/10/07-00:15:59.562511 87473 	kZlibCompression supported: 0
2025/10/07-00:15:59.562513 87473 	kSnappyCompression supported: 1
2025/10/07-00:15:59.562518 87473 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.562596 87473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120
2025/10/07-00:15:59.562748 87473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.562751 87473               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.562753 87473           Options.merge_operator: None
2025/10/07-00:15:59.562755 87473        Options.compaction_filter: None
2025/10/07-00:15:59.562756 87473        Options.compaction_filter_factory: None
2025/10/07-00:15:59.562757 87473  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.562759 87473         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.562760 87473            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.562818 87473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5263e8fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f52616e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.562820 87473        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.562822 87473  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.562824 87473          Options.compression: Snappy
2025/10/07-00:15:59.562826 87473                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.562827 87473       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.562829 87473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.562830 87473             Options.num_levels: 7
2025/10/07-00:15:59.562831 87473        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.562833 87473     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.562834 87473     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.562836 87473            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.562837 87473                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.562838 87473               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.562840 87473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.562841 87473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.562843 87473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.562844 87473                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.562845 87473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.562846 87473            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.562848 87473                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.562849 87473               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.562851 87473         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.562866 87473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.562868 87473         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.562869 87473                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.562870 87473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.562872 87473      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.562873 87473          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.562874 87473              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.562875 87473                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.562877 87473             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.562878 87473                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.562880 87473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.562881 87473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.562885 87473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.562886 87473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.562888 87473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.562889 87473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.562890 87473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.562892 87473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.562893 87473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.562895 87473       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.562897 87473                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.562898 87473                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.562900 87473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.562901 87473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.562903 87473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.562904 87473                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.562907 87473                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.562908 87473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.562910 87473 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.562911 87473 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.562913 87473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.562915 87473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.562916 87473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.562918 87473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.562919 87473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.562921 87473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.562926 87473                   Options.table_properties_collectors: 
2025/10/07-00:15:59.562928 87473                   Options.inplace_update_support: 0
2025/10/07-00:15:59.562929 87473                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.562930 87473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.562932 87473               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.562934 87473   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.562935 87473                           Options.bloom_locality: 0
2025/10/07-00:15:59.562937 87473                    Options.max_successive_merges: 0
2025/10/07-00:15:59.562938 87473                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.562939 87473                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.562950 87473                Options.force_consistency_checks: 1
2025/10/07-00:15:59.562952 87473                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.562953 87473                               Options.ttl: 2592000
2025/10/07-00:15:59.562955 87473          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.562956 87473                       Options.enable_blob_files: false
2025/10/07-00:15:59.562958 87473                           Options.min_blob_size: 0
2025/10/07-00:15:59.562959 87473                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.562961 87473                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.562962 87473          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.562964 87473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.562966 87473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.562968 87473          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.564451 87473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 32, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.564457 87473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2025/10/07-00:15:59.564558 87473 [db/version_set.cc:4393] Creating manifest 124
2025/10/07-00:15:59.569456 87473 EVENT_LOG_v1 {"time_micros": 1759821359569449, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/10/07-00:15:59.569465 87473 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2025/10/07-00:15:59.569535 87473 [db/version_set.cc:4393] Creating manifest 125
2025/10/07-00:15:59.573019 87473 EVENT_LOG_v1 {"time_micros": 1759821359573014, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.582053 87473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.582096 87473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5261fb500
2025/10/07-00:15:59.582161 87473 DB pointer 0x55f52625da00
2025/10/07-00:16:02.582679 87741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:16:02.582698 87741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f52616e760#87473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:26:02.583041 87741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:26:02.583100 87741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f52616e760#87473 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.791050 87473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.791202 87473 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #129. Immutable memtables: 0.
2025/10/07-00:28:32.791341 87684 (Original Log Time 2025/10/07-00:28:32.791317) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.791368 87684 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 129
2025/10/07-00:28:32.791394 87684 EVENT_LOG_v1 {"time_micros": 1759822112791387, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 40970, "memory_usage": 43136, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.791397 87684 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #130: started
2025/10/07-00:28:32.793646 87684 EVENT_LOG_v1 {"time_micros": 1759822112793614, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 6087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5128, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "6746CGFXQAYB1ZMABPEI", "orig_file_number": 130}}
2025/10/07-00:28:32.793690 87684 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #130: 6087 bytes OK
2025/10/07-00:28:32.794513 87684 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3169 microseconds, and 1124 cpu microseconds.
2025/10/07-00:28:32.795597 87684 (Original Log Time 2025/10/07-00:28:32.794527) [db/memtable_list.cc:469] [default] Level-0 commit table #130 started
2025/10/07-00:28:32.795600 87684 (Original Log Time 2025/10/07-00:28:32.795491) [db/memtable_list.cc:672] [default] Level-0 commit table #130: memtable #1 done
2025/10/07-00:28:32.795602 87684 (Original Log Time 2025/10/07-00:28:32.795537) EVENT_LOG_v1 {"time_micros": 1759822112795528, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.795604 87684 (Original Log Time 2025/10/07-00:28:32.795562) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:28:32.795612 87684 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40985, prev total WAL file size 40985, number of live WAL files 2.
2025/10/07-00:28:32.795856 87684 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.796440 87473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.796453 87473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.797068 87473 [db/db_impl/db_impl.cc:685] Shutdown complete
