2025/10/07-00:08:48.814500 86087 RocksDB version: 6.29.3
2025/10/07-00:08:48.814543 86087 Git sha 0
2025/10/07-00:08:48.814546 86087 Compile date 2025-10-06 05:52:31
2025/10/07-00:08:48.814548 86087 DB SUMMARY
2025/10/07-00:08:48.814549 86087 DB Session ID:  9F9JBQDDFWD4BJMF1Y2P
2025/10/07-00:08:48.814581 86087 CURRENT file:  CURRENT
2025/10/07-00:08:48.814583 86087 IDENTITY file:  IDENTITY
2025/10/07-00:08:48.814587 86087 MANIFEST file:  MANIFEST-000101 size: 803 Bytes
2025/10/07-00:08:48.814590 86087 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000105.sst 000107.sst 
2025/10/07-00:08:48.814591 86087 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000106.log size: 0 ; 
2025/10/07-00:08:48.814593 86087                         Options.error_if_exists: 0
2025/10/07-00:08:48.814595 86087                       Options.create_if_missing: 1
2025/10/07-00:08:48.814596 86087                         Options.paranoid_checks: 1
2025/10/07-00:08:48.814597 86087             Options.flush_verify_memtable_count: 1
2025/10/07-00:08:48.814598 86087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:08:48.814599 86087                                     Options.env: 0x5648369639c0
2025/10/07-00:08:48.814600 86087                                      Options.fs: PosixFileSystem
2025/10/07-00:08:48.814601 86087                                Options.info_log: 0x564839570780
2025/10/07-00:08:48.814602 86087                Options.max_file_opening_threads: 16
2025/10/07-00:08:48.814603 86087                              Options.statistics: (nil)
2025/10/07-00:08:48.814605 86087                               Options.use_fsync: 0
2025/10/07-00:08:48.814606 86087                       Options.max_log_file_size: 0
2025/10/07-00:08:48.814607 86087                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:08:48.814608 86087                   Options.log_file_time_to_roll: 0
2025/10/07-00:08:48.814609 86087                       Options.keep_log_file_num: 1000
2025/10/07-00:08:48.814610 86087                    Options.recycle_log_file_num: 0
2025/10/07-00:08:48.814611 86087                         Options.allow_fallocate: 1
2025/10/07-00:08:48.814612 86087                        Options.allow_mmap_reads: 0
2025/10/07-00:08:48.814613 86087                       Options.allow_mmap_writes: 0
2025/10/07-00:08:48.814614 86087                        Options.use_direct_reads: 0
2025/10/07-00:08:48.814615 86087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:08:48.814616 86087          Options.create_missing_column_families: 0
2025/10/07-00:08:48.814617 86087                              Options.db_log_dir: 
2025/10/07-00:08:48.814618 86087                                 Options.wal_dir: 
2025/10/07-00:08:48.814619 86087                Options.table_cache_numshardbits: 6
2025/10/07-00:08:48.814620 86087                         Options.WAL_ttl_seconds: 0
2025/10/07-00:08:48.814621 86087                       Options.WAL_size_limit_MB: 0
2025/10/07-00:08:48.814622 86087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:08:48.814623 86087             Options.manifest_preallocation_size: 4194304
2025/10/07-00:08:48.814624 86087                     Options.is_fd_close_on_exec: 1
2025/10/07-00:08:48.814625 86087                   Options.advise_random_on_open: 1
2025/10/07-00:08:48.814626 86087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:08:48.814631 86087                    Options.db_write_buffer_size: 0
2025/10/07-00:08:48.814632 86087                    Options.write_buffer_manager: 0x5648394ca5a0
2025/10/07-00:08:48.814633 86087         Options.access_hint_on_compaction_start: 1
2025/10/07-00:08:48.814634 86087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:08:48.814635 86087           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:08:48.814636 86087                      Options.use_adaptive_mutex: 0
2025/10/07-00:08:48.814637 86087                            Options.rate_limiter: (nil)
2025/10/07-00:08:48.814647 86087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:08:48.814648 86087                       Options.wal_recovery_mode: 2
2025/10/07-00:08:48.814649 86087                  Options.enable_thread_tracking: 0
2025/10/07-00:08:48.814650 86087                  Options.enable_pipelined_write: 0
2025/10/07-00:08:48.814651 86087                  Options.unordered_write: 0
2025/10/07-00:08:48.814652 86087         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:08:48.814653 86087      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:08:48.814654 86087             Options.write_thread_max_yield_usec: 100
2025/10/07-00:08:48.814655 86087            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:08:48.814656 86087                               Options.row_cache: None
2025/10/07-00:08:48.814657 86087                              Options.wal_filter: None
2025/10/07-00:08:48.814658 86087             Options.avoid_flush_during_recovery: 0
2025/10/07-00:08:48.814659 86087             Options.allow_ingest_behind: 0
2025/10/07-00:08:48.814660 86087             Options.preserve_deletes: 0
2025/10/07-00:08:48.814661 86087             Options.two_write_queues: 0
2025/10/07-00:08:48.814662 86087             Options.manual_wal_flush: 0
2025/10/07-00:08:48.814663 86087             Options.atomic_flush: 0
2025/10/07-00:08:48.814664 86087             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:08:48.814665 86087                 Options.persist_stats_to_disk: 0
2025/10/07-00:08:48.814666 86087                 Options.write_dbid_to_manifest: 0
2025/10/07-00:08:48.814667 86087                 Options.log_readahead_size: 0
2025/10/07-00:08:48.814668 86087                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:08:48.814669 86087                 Options.best_efforts_recovery: 0
2025/10/07-00:08:48.814670 86087                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:08:48.814671 86087            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:08:48.814672 86087             Options.allow_data_in_errors: 0
2025/10/07-00:08:48.814673 86087             Options.db_host_id: __hostname__
2025/10/07-00:08:48.814674 86087             Options.max_background_jobs: 2
2025/10/07-00:08:48.814675 86087             Options.max_background_compactions: -1
2025/10/07-00:08:48.814676 86087             Options.max_subcompactions: 1
2025/10/07-00:08:48.814677 86087             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:08:48.814678 86087           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:08:48.814679 86087             Options.delayed_write_rate : 16777216
2025/10/07-00:08:48.814680 86087             Options.max_total_wal_size: 0
2025/10/07-00:08:48.814681 86087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:08:48.814682 86087                   Options.stats_dump_period_sec: 600
2025/10/07-00:08:48.814683 86087                 Options.stats_persist_period_sec: 600
2025/10/07-00:08:48.814685 86087                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:08:48.814686 86087                          Options.max_open_files: 200
2025/10/07-00:08:48.814687 86087                          Options.bytes_per_sync: 0
2025/10/07-00:08:48.814688 86087                      Options.wal_bytes_per_sync: 0
2025/10/07-00:08:48.814689 86087                   Options.strict_bytes_per_sync: 0
2025/10/07-00:08:48.814690 86087       Options.compaction_readahead_size: 0
2025/10/07-00:08:48.814691 86087                  Options.max_background_flushes: -1
2025/10/07-00:08:48.814692 86087 Compression algorithms supported:
2025/10/07-00:08:48.814693 86087 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:08:48.814695 86087 	kZSTD supported: 0
2025/10/07-00:08:48.814696 86087 	kXpressCompression supported: 0
2025/10/07-00:08:48.814697 86087 	kLZ4HCCompression supported: 0
2025/10/07-00:08:48.814698 86087 	kLZ4Compression supported: 0
2025/10/07-00:08:48.814699 86087 	kBZip2Compression supported: 0
2025/10/07-00:08:48.814705 86087 	kZlibCompression supported: 0
2025/10/07-00:08:48.814706 86087 	kSnappyCompression supported: 1
2025/10/07-00:08:48.814710 86087 Fast CRC32 supported: Supported on x86
2025/10/07-00:08:48.814773 86087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101
2025/10/07-00:08:48.814900 86087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:08:48.814902 86087               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:08:48.814903 86087           Options.merge_operator: None
2025/10/07-00:08:48.814905 86087        Options.compaction_filter: None
2025/10/07-00:08:48.814906 86087        Options.compaction_filter_factory: None
2025/10/07-00:08:48.814906 86087  Options.sst_partitioner_factory: None
2025/10/07-00:08:48.814908 86087         Options.memtable_factory: SkipListFactory
2025/10/07-00:08:48.814908 86087            Options.table_factory: BlockBasedTable
2025/10/07-00:08:48.814932 86087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564839756f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648394e27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:08:48.814943 86087        Options.write_buffer_size: 67108864
2025/10/07-00:08:48.814944 86087  Options.max_write_buffer_number: 2
2025/10/07-00:08:48.814946 86087          Options.compression: Snappy
2025/10/07-00:08:48.814947 86087                  Options.bottommost_compression: Disabled
2025/10/07-00:08:48.814948 86087       Options.prefix_extractor: nullptr
2025/10/07-00:08:48.814949 86087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:08:48.814950 86087             Options.num_levels: 7
2025/10/07-00:08:48.814951 86087        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:08:48.814952 86087     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:08:48.814952 86087     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:08:48.814953 86087            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:08:48.814955 86087                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:08:48.814956 86087               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:08:48.814957 86087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.814958 86087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.814959 86087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:08:48.814960 86087                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:08:48.814961 86087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.814962 86087            Options.compression_opts.window_bits: -14
2025/10/07-00:08:48.814963 86087                  Options.compression_opts.level: 32767
2025/10/07-00:08:48.814964 86087               Options.compression_opts.strategy: 0
2025/10/07-00:08:48.814965 86087         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.814976 86087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.814977 86087         Options.compression_opts.parallel_threads: 1
2025/10/07-00:08:48.814978 86087                  Options.compression_opts.enabled: false
2025/10/07-00:08:48.814979 86087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.814980 86087      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:08:48.814981 86087          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:08:48.814982 86087              Options.level0_stop_writes_trigger: 36
2025/10/07-00:08:48.814983 86087                   Options.target_file_size_base: 67108864
2025/10/07-00:08:48.814984 86087             Options.target_file_size_multiplier: 1
2025/10/07-00:08:48.814985 86087                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:08:48.814986 86087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:08:48.814987 86087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:08:48.814989 86087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:08:48.814990 86087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:08:48.814991 86087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:08:48.814992 86087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:08:48.814993 86087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:08:48.814994 86087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:08:48.814995 86087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:08:48.814996 86087       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:08:48.814997 86087                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:08:48.814998 86087                        Options.arena_block_size: 1048576
2025/10/07-00:08:48.814999 86087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:08:48.815000 86087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:08:48.815001 86087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:08:48.815002 86087                Options.disable_auto_compactions: 0
2025/10/07-00:08:48.815004 86087                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:08:48.815006 86087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:08:48.815007 86087 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:08:48.815008 86087 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:08:48.815009 86087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:08:48.815010 86087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:08:48.815011 86087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:08:48.815012 86087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:08:48.815013 86087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:08:48.815014 86087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:08:48.815020 86087                   Options.table_properties_collectors: 
2025/10/07-00:08:48.815021 86087                   Options.inplace_update_support: 0
2025/10/07-00:08:48.815022 86087                 Options.inplace_update_num_locks: 10000
2025/10/07-00:08:48.815023 86087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:08:48.815024 86087               Options.memtable_whole_key_filtering: 0
2025/10/07-00:08:48.815025 86087   Options.memtable_huge_page_size: 0
2025/10/07-00:08:48.815026 86087                           Options.bloom_locality: 0
2025/10/07-00:08:48.815027 86087                    Options.max_successive_merges: 0
2025/10/07-00:08:48.815028 86087                Options.optimize_filters_for_hits: 0
2025/10/07-00:08:48.815029 86087                Options.paranoid_file_checks: 0
2025/10/07-00:08:48.815036 86087                Options.force_consistency_checks: 1
2025/10/07-00:08:48.815037 86087                Options.report_bg_io_stats: 0
2025/10/07-00:08:48.815038 86087                               Options.ttl: 2592000
2025/10/07-00:08:48.815039 86087          Options.periodic_compaction_seconds: 0
2025/10/07-00:08:48.815040 86087                       Options.enable_blob_files: false
2025/10/07-00:08:48.815041 86087                           Options.min_blob_size: 0
2025/10/07-00:08:48.815042 86087                          Options.blob_file_size: 268435456
2025/10/07-00:08:48.815043 86087                   Options.blob_compression_type: NoCompression
2025/10/07-00:08:48.815044 86087          Options.enable_blob_garbage_collection: false
2025/10/07-00:08:48.815045 86087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:08:48.815046 86087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:08:48.815048 86087          Options.blob_compaction_readahead_size: 0
2025/10/07-00:08:48.817934 86087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 109, last_sequence is 31, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:08:48.817944 86087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2025/10/07-00:08:48.818075 86087 [db/version_set.cc:4393] Creating manifest 110
2025/10/07-00:08:48.820782 86087 EVENT_LOG_v1 {"time_micros": 1759820928820775, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/10/07-00:08:48.820788 86087 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2025/10/07-00:08:48.820885 86087 [db/version_set.cc:4393] Creating manifest 111
2025/10/07-00:08:48.825200 86087 EVENT_LOG_v1 {"time_micros": 1759820928825195, "job": 1, "event": "recovery_finished"}
2025/10/07-00:08:48.828353 86087 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:48.828408 86087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564839573500
2025/10/07-00:08:48.828459 86087 DB pointer 0x5648395d5a00
2025/10/07-00:08:51.828949 86245 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:08:51.828967 86245 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648394e27f0#86087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:10:53.999574 86087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:10:53.999752 86087 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #115. Immutable memtables: 0.
2025/10/07-00:10:53.999962 86143 (Original Log Time 2025/10/07-00:10:53.999942) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:10:53.999968 86143 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 115
2025/10/07-00:10:53.999995 86143 EVENT_LOG_v1 {"time_micros": 1759821053999989, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2714, "memory_usage": 4848, "flush_reason": "Manual Flush"}
2025/10/07-00:10:53.999997 86143 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #116: started
2025/10/07-00:10:54.001563 86143 EVENT_LOG_v1 {"time_micros": 1759821054001529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821048, "oldest_key_time": 1759821048, "file_creation_time": 1759821053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "9F9JBQDDFWD4BJMF1Y2P", "orig_file_number": 116}}
2025/10/07-00:10:54.001591 86143 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #116: 2711 bytes OK
2025/10/07-00:10:54.002706 86143 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2747 microseconds, and 886 cpu microseconds.
2025/10/07-00:10:54.004311 86143 (Original Log Time 2025/10/07-00:10:54.002714) [db/memtable_list.cc:469] [default] Level-0 commit table #116 started
2025/10/07-00:10:54.004314 86143 (Original Log Time 2025/10/07-00:10:54.004226) [db/memtable_list.cc:672] [default] Level-0 commit table #116: memtable #1 done
2025/10/07-00:10:54.004316 86143 (Original Log Time 2025/10/07-00:10:54.004254) EVENT_LOG_v1 {"time_micros": 1759821054004247, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:10:54.004318 86143 (Original Log Time 2025/10/07-00:10:54.004274) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:10:54.004324 86143 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 2719, prev total WAL file size 2719, number of live WAL files 2.
2025/10/07-00:10:54.004666 86143 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:10:54.004722 86087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:10:54.004751 86087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:10:54.005143 86087 [db/db_impl/db_impl.cc:685] Shutdown complete
