2025/10/08-09:30:50.643921 147603 RocksDB version: 6.29.3
2025/10/08-09:30:50.643995 147603 Git sha 0
2025/10/08-09:30:50.644000 147603 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:50.644003 147603 DB SUMMARY
2025/10/08-09:30:50.644006 147603 DB Session ID:  JTJ8U4TLUECMCW0YW4TP
2025/10/08-09:30:50.644143 147603 CURRENT file:  CURRENT
2025/10/08-09:30:50.644146 147603 IDENTITY file:  IDENTITY
2025/10/08-09:30:50.644159 147603 MANIFEST file:  MANIFEST-000582 size: 370 Bytes
2025/10/08-09:30:50.644163 147603 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000560.sst 000569.sst 000578.sst 000587.sst 
2025/10/08-09:30:50.644166 147603 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000586.log size: 0 ; 
2025/10/08-09:30:50.644177 147603                         Options.error_if_exists: 0
2025/10/08-09:30:50.644179 147603                       Options.create_if_missing: 1
2025/10/08-09:30:50.644182 147603                         Options.paranoid_checks: 1
2025/10/08-09:30:50.644184 147603             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:50.644187 147603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:50.644189 147603                                     Options.env: 0x5613553c66c0
2025/10/08-09:30:50.644192 147603                                      Options.fs: PosixFileSystem
2025/10/08-09:30:50.644195 147603                                Options.info_log: 0x561377584820
2025/10/08-09:30:50.644197 147603                Options.max_file_opening_threads: 16
2025/10/08-09:30:50.644200 147603                              Options.statistics: (nil)
2025/10/08-09:30:50.644203 147603                               Options.use_fsync: 0
2025/10/08-09:30:50.644205 147603                       Options.max_log_file_size: 0
2025/10/08-09:30:50.644207 147603                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:50.644210 147603                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:50.644212 147603                       Options.keep_log_file_num: 1000
2025/10/08-09:30:50.644214 147603                    Options.recycle_log_file_num: 0
2025/10/08-09:30:50.644216 147603                         Options.allow_fallocate: 1
2025/10/08-09:30:50.644218 147603                        Options.allow_mmap_reads: 0
2025/10/08-09:30:50.644220 147603                       Options.allow_mmap_writes: 0
2025/10/08-09:30:50.644222 147603                        Options.use_direct_reads: 0
2025/10/08-09:30:50.644224 147603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:50.644226 147603          Options.create_missing_column_families: 0
2025/10/08-09:30:50.644228 147603                              Options.db_log_dir: 
2025/10/08-09:30:50.644231 147603                                 Options.wal_dir: 
2025/10/08-09:30:50.644233 147603                Options.table_cache_numshardbits: 6
2025/10/08-09:30:50.644236 147603                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:50.644239 147603                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:50.644242 147603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:50.644245 147603             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:50.644255 147603                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:50.644258 147603                   Options.advise_random_on_open: 1
2025/10/08-09:30:50.644261 147603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:50.644267 147603                    Options.db_write_buffer_size: 0
2025/10/08-09:30:50.644269 147603                    Options.write_buffer_manager: 0x561377256960
2025/10/08-09:30:50.644272 147603         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:50.644274 147603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:50.644276 147603           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:50.644279 147603                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:50.644281 147603                            Options.rate_limiter: (nil)
2025/10/08-09:30:50.644303 147603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:50.644305 147603                       Options.wal_recovery_mode: 2
2025/10/08-09:30:50.644308 147603                  Options.enable_thread_tracking: 0
2025/10/08-09:30:50.644310 147603                  Options.enable_pipelined_write: 0
2025/10/08-09:30:50.644313 147603                  Options.unordered_write: 0
2025/10/08-09:30:50.644451 147603         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:50.644459 147603      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:50.644461 147603             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:50.644463 147603            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:50.644465 147603                               Options.row_cache: None
2025/10/08-09:30:50.644467 147603                              Options.wal_filter: None
2025/10/08-09:30:50.644469 147603             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:50.644471 147603             Options.allow_ingest_behind: 0
2025/10/08-09:30:50.644473 147603             Options.preserve_deletes: 0
2025/10/08-09:30:50.644475 147603             Options.two_write_queues: 0
2025/10/08-09:30:50.644477 147603             Options.manual_wal_flush: 0
2025/10/08-09:30:50.644479 147603             Options.atomic_flush: 0
2025/10/08-09:30:50.644481 147603             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:50.644482 147603                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:50.644484 147603                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:50.644486 147603                 Options.log_readahead_size: 0
2025/10/08-09:30:50.644488 147603                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:50.644491 147603                 Options.best_efforts_recovery: 0
2025/10/08-09:30:50.644492 147603                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:50.644495 147603            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:50.644497 147603             Options.allow_data_in_errors: 0
2025/10/08-09:30:50.644500 147603             Options.db_host_id: __hostname__
2025/10/08-09:30:50.644502 147603             Options.max_background_jobs: 2
2025/10/08-09:30:50.644504 147603             Options.max_background_compactions: -1
2025/10/08-09:30:50.644506 147603             Options.max_subcompactions: 1
2025/10/08-09:30:50.644508 147603             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:50.644510 147603           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:50.644512 147603             Options.delayed_write_rate : 16777216
2025/10/08-09:30:50.644514 147603             Options.max_total_wal_size: 0
2025/10/08-09:30:50.644516 147603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:50.644518 147603                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:50.644520 147603                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:50.644522 147603                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:50.644524 147603                          Options.max_open_files: 200
2025/10/08-09:30:50.644526 147603                          Options.bytes_per_sync: 0
2025/10/08-09:30:50.644528 147603                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:50.644530 147603                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:50.644532 147603       Options.compaction_readahead_size: 0
2025/10/08-09:30:50.644534 147603                  Options.max_background_flushes: -1
2025/10/08-09:30:50.644561 147603 Compression algorithms supported:
2025/10/08-09:30:50.644567 147603 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:50.644571 147603 	kZSTD supported: 0
2025/10/08-09:30:50.644573 147603 	kXpressCompression supported: 0
2025/10/08-09:30:50.644575 147603 	kLZ4HCCompression supported: 0
2025/10/08-09:30:50.644620 147603 	kLZ4Compression supported: 0
2025/10/08-09:30:50.644623 147603 	kBZip2Compression supported: 0
2025/10/08-09:30:50.644625 147603 	kZlibCompression supported: 0
2025/10/08-09:30:50.644627 147603 	kSnappyCompression supported: 1
2025/10/08-09:30:50.644639 147603 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:50.644823 147603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000582
2025/10/08-09:30:50.645071 147603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:50.645077 147603               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:50.645080 147603           Options.merge_operator: None
2025/10/08-09:30:50.645082 147603        Options.compaction_filter: None
2025/10/08-09:30:50.645085 147603        Options.compaction_filter_factory: None
2025/10/08-09:30:50.645087 147603  Options.sst_partitioner_factory: None
2025/10/08-09:30:50.645089 147603         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:50.645092 147603            Options.table_factory: BlockBasedTable
2025/10/08-09:30:50.645152 147603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561377348c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56137726e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:50.645167 147603        Options.write_buffer_size: 67108864
2025/10/08-09:30:50.645170 147603  Options.max_write_buffer_number: 2
2025/10/08-09:30:50.645173 147603          Options.compression: Snappy
2025/10/08-09:30:50.645175 147603                  Options.bottommost_compression: Disabled
2025/10/08-09:30:50.645178 147603       Options.prefix_extractor: nullptr
2025/10/08-09:30:50.645180 147603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:50.645183 147603             Options.num_levels: 7
2025/10/08-09:30:50.645185 147603        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:50.645187 147603     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:50.645189 147603     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:50.645191 147603            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:50.645193 147603                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:50.645196 147603               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:50.645198 147603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.645200 147603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.645202 147603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:50.645205 147603                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:50.645207 147603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.645210 147603            Options.compression_opts.window_bits: -14
2025/10/08-09:30:50.645211 147603                  Options.compression_opts.level: 32767
2025/10/08-09:30:50.645469 147603               Options.compression_opts.strategy: 0
2025/10/08-09:30:50.645484 147603         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.645488 147603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.645491 147603         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:50.645493 147603                  Options.compression_opts.enabled: false
2025/10/08-09:30:50.645497 147603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.645499 147603      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:50.645502 147603          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:50.645505 147603              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:50.645507 147603                   Options.target_file_size_base: 67108864
2025/10/08-09:30:50.645510 147603             Options.target_file_size_multiplier: 1
2025/10/08-09:30:50.645512 147603                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:50.645515 147603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:50.645517 147603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:50.645524 147603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:50.645526 147603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:50.645529 147603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:50.645531 147603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:50.645534 147603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:50.645537 147603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:50.645539 147603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:50.645542 147603       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:50.645543 147603                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:50.645545 147603                        Options.arena_block_size: 1048576
2025/10/08-09:30:50.645547 147603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:50.645549 147603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:50.645552 147603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:50.645554 147603                Options.disable_auto_compactions: 0
2025/10/08-09:30:50.645561 147603                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:50.645564 147603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:50.645566 147603 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:50.645568 147603 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:50.645569 147603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:50.645571 147603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:50.645573 147603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:50.645575 147603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:50.645577 147603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:50.645579 147603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:50.645598 147603                   Options.table_properties_collectors: 
2025/10/08-09:30:50.645604 147603                   Options.inplace_update_support: 0
2025/10/08-09:30:50.645607 147603                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:50.645609 147603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:50.645614 147603               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:50.645616 147603   Options.memtable_huge_page_size: 0
2025/10/08-09:30:50.645618 147603                           Options.bloom_locality: 0
2025/10/08-09:30:50.645620 147603                    Options.max_successive_merges: 0
2025/10/08-09:30:50.645653 147603                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:50.645655 147603                Options.paranoid_file_checks: 0
2025/10/08-09:30:50.645657 147603                Options.force_consistency_checks: 1
2025/10/08-09:30:50.645659 147603                Options.report_bg_io_stats: 0
2025/10/08-09:30:50.645661 147603                               Options.ttl: 2592000
2025/10/08-09:30:50.645663 147603          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:50.645664 147603                       Options.enable_blob_files: false
2025/10/08-09:30:50.645666 147603                           Options.min_blob_size: 0
2025/10/08-09:30:50.645668 147603                          Options.blob_file_size: 268435456
2025/10/08-09:30:50.645671 147603                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:50.645673 147603          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:50.645674 147603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:50.645677 147603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:50.645680 147603          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:50.651014 147603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000582 succeeded,manifest_file_number is 582, next_file_number is 589, last_sequence is 151, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:50.651030 147603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 586
2025/10/08-09:30:50.651542 147603 [db/version_set.cc:4393] Creating manifest 590
2025/10/08-09:30:50.656302 147603 EVENT_LOG_v1 {"time_micros": 1759941050656293, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/10/08-09:30:50.656312 147603 [db/db_impl/db_impl_open.cc:883] Recovering log #586 mode 2
2025/10/08-09:30:50.656511 147603 [db/version_set.cc:4393] Creating manifest 591
2025/10/08-09:30:50.660218 147603 EVENT_LOG_v1 {"time_micros": 1759941050660211, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:50.669641 147603 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.669722 147603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561377335500
2025/10/08-09:30:50.669907 147603 DB pointer 0x5613773c5a00
2025/10/08-09:30:53.671091 147783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:53.671123 147783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56137726e7f0#147603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:40:53.671857 147783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:53.671949 147783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56137726e7f0#147603 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:11.921091 147603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:11.921482 147603 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #595. Immutable memtables: 0.
2025/10/08-09:45:11.921635 147757 (Original Log Time 2025/10/08-09:45:11.921596) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:11.921645 147757 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 595
2025/10/08-09:45:11.921680 147757 EVENT_LOG_v1 {"time_micros": 1759941911921670, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 14048, "memory_usage": 16200, "flush_reason": "Manual Flush"}
2025/10/08-09:45:11.921685 147757 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #596: started
2025/10/08-09:45:11.924136 147757 EVENT_LOG_v1 {"time_micros": 1759941911924076, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 596, "file_size": 3871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2912, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "JTJ8U4TLUECMCW0YW4TP", "orig_file_number": 596}}
2025/10/08-09:45:11.924208 147757 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #596: 3871 bytes OK
2025/10/08-09:45:11.924902 147757 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3265 microseconds, and 1337 cpu microseconds.
2025/10/08-09:45:11.925956 147757 (Original Log Time 2025/10/08-09:45:11.924915) [db/memtable_list.cc:469] [default] Level-0 commit table #596 started
2025/10/08-09:45:11.925961 147757 (Original Log Time 2025/10/08-09:45:11.925820) [db/memtable_list.cc:672] [default] Level-0 commit table #596: memtable #1 done
2025/10/08-09:45:11.925964 147757 (Original Log Time 2025/10/08-09:45:11.925872) EVENT_LOG_v1 {"time_micros": 1759941911925861, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:11.925967 147757 (Original Log Time 2025/10/08-09:45:11.925907) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:45:11.925975 147757 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14063, prev total WAL file size 14063, number of live WAL files 2.
2025/10/08-09:45:11.926116 147757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.926377 147756 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:45:11.926393 147756 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [596(3871B) 587(3943B) 578(3966B) 569(3915B)], [560(2769B)]
2025/10/08-09:45:11.926426 147756 EVENT_LOG_v1 {"time_micros": 1759941911926411, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [596, 587, 578, 569], "files_L1": [560], "score": 1, "input_data_size": 18464}
2025/10/08-09:45:11.927246 147603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:11.927668 147603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:11.928115 147756 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #597: 1 keys, 3866 bytes
2025/10/08-09:45:11.928215 147756 EVENT_LOG_v1 {"time_micros": 1759941911928147, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 597, "file_size": 3866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2911, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759941911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "JTJ8U4TLUECMCW0YW4TP", "orig_file_number": 597}}
2025/10/08-09:45:11.929403 147756 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3866 bytes
2025/10/08-09:45:11.930902 147756 (Original Log Time 2025/10/08-09:45:11.930791) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:45:11.930913 147756 (Original Log Time 2025/10/08-09:45:11.930841) EVENT_LOG_v1 {"time_micros": 1759941911930820, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1860, "compaction_time_cpu_micros": 1029, "output_level": 1, "num_output_files": 1, "total_output_size": 3866, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:45:11.931079 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.931100 147756 EVENT_LOG_v1 {"time_micros": 1759941911931095, "job": 4, "event": "table_file_deletion", "file_number": 596}
2025/10/08-09:45:11.931274 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.931296 147756 EVENT_LOG_v1 {"time_micros": 1759941911931291, "job": 4, "event": "table_file_deletion", "file_number": 587}
2025/10/08-09:45:11.931382 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.931398 147756 EVENT_LOG_v1 {"time_micros": 1759941911931394, "job": 4, "event": "table_file_deletion", "file_number": 578}
2025/10/08-09:45:11.931488 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.931503 147756 EVENT_LOG_v1 {"time_micros": 1759941911931500, "job": 4, "event": "table_file_deletion", "file_number": 569}
2025/10/08-09:45:11.931571 147756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.931585 147756 EVENT_LOG_v1 {"time_micros": 1759941911931582, "job": 4, "event": "table_file_deletion", "file_number": 560}
2025/10/08-09:45:11.932132 147603 [db/db_impl/db_impl.cc:685] Shutdown complete
