2025/10/10-01:08:56.532304 19334 RocksDB version: 6.29.3
2025/10/10-01:08:56.532378 19334 Git sha 0
2025/10/10-01:08:56.532381 19334 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.532383 19334 DB SUMMARY
2025/10/10-01:08:56.532385 19334 DB Session ID:  0DHTNZXYILNQQCRQP53H
2025/10/10-01:08:56.532524 19334 CURRENT file:  CURRENT
2025/10/10-01:08:56.532527 19334 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.532537 19334 MANIFEST file:  MANIFEST-000882 size: 208 Bytes
2025/10/10-01:08:56.532540 19334 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-01:08:56.532542 19334 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000883.log size: 0 ; 
2025/10/10-01:08:56.532554 19334                         Options.error_if_exists: 0
2025/10/10-01:08:56.532556 19334                       Options.create_if_missing: 1
2025/10/10-01:08:56.532557 19334                         Options.paranoid_checks: 1
2025/10/10-01:08:56.532559 19334             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.532561 19334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.532562 19334                                     Options.env: 0x5555e105b6c0
2025/10/10-01:08:56.532564 19334                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.532566 19334                                Options.info_log: 0x5555e3941a40
2025/10/10-01:08:56.532568 19334                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.532569 19334                              Options.statistics: (nil)
2025/10/10-01:08:56.532571 19334                               Options.use_fsync: 0
2025/10/10-01:08:56.532573 19334                       Options.max_log_file_size: 0
2025/10/10-01:08:56.532574 19334                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.532576 19334                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.532577 19334                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.532579 19334                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.532581 19334                         Options.allow_fallocate: 1
2025/10/10-01:08:56.532582 19334                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.532584 19334                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.532585 19334                        Options.use_direct_reads: 0
2025/10/10-01:08:56.532587 19334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.532588 19334          Options.create_missing_column_families: 0
2025/10/10-01:08:56.532590 19334                              Options.db_log_dir: 
2025/10/10-01:08:56.532592 19334                                 Options.wal_dir: 
2025/10/10-01:08:56.532594 19334                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.532626 19334                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.532628 19334                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.532629 19334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.532631 19334             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.532633 19334                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.532634 19334                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.532635 19334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.532640 19334                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.532642 19334                    Options.write_buffer_manager: 0x5555e3634960
2025/10/10-01:08:56.532643 19334         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.532645 19334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.532646 19334           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.532648 19334                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.532649 19334                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.532674 19334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.532676 19334                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.532677 19334                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.532679 19334                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.532680 19334                  Options.unordered_write: 0
2025/10/10-01:08:56.532682 19334         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.532683 19334      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.532684 19334             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.532686 19334            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.532687 19334                               Options.row_cache: None
2025/10/10-01:08:56.532689 19334                              Options.wal_filter: None
2025/10/10-01:08:56.532690 19334             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.532692 19334             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.532693 19334             Options.preserve_deletes: 0
2025/10/10-01:08:56.532695 19334             Options.two_write_queues: 0
2025/10/10-01:08:56.532696 19334             Options.manual_wal_flush: 0
2025/10/10-01:08:56.532698 19334             Options.atomic_flush: 0
2025/10/10-01:08:56.532699 19334             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.532700 19334                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.532702 19334                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.532703 19334                 Options.log_readahead_size: 0
2025/10/10-01:08:56.532705 19334                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.532707 19334                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.532708 19334                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.532710 19334            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.532711 19334             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.532713 19334             Options.db_host_id: __hostname__
2025/10/10-01:08:56.532714 19334             Options.max_background_jobs: 2
2025/10/10-01:08:56.532716 19334             Options.max_background_compactions: -1
2025/10/10-01:08:56.532717 19334             Options.max_subcompactions: 1
2025/10/10-01:08:56.532719 19334             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.532720 19334           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.532722 19334             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.532723 19334             Options.max_total_wal_size: 0
2025/10/10-01:08:56.532725 19334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.532726 19334                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.532728 19334                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.532729 19334                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.532731 19334                          Options.max_open_files: 200
2025/10/10-01:08:56.532732 19334                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.532734 19334                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.532735 19334                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.532737 19334       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.532738 19334                  Options.max_background_flushes: -1
2025/10/10-01:08:56.532740 19334 Compression algorithms supported:
2025/10/10-01:08:56.532742 19334 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.532744 19334 	kZSTD supported: 0
2025/10/10-01:08:56.532746 19334 	kXpressCompression supported: 0
2025/10/10-01:08:56.532747 19334 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.532749 19334 	kLZ4Compression supported: 0
2025/10/10-01:08:56.532750 19334 	kBZip2Compression supported: 0
2025/10/10-01:08:56.532759 19334 	kZlibCompression supported: 0
2025/10/10-01:08:56.532761 19334 	kSnappyCompression supported: 1
2025/10/10-01:08:56.532767 19334 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.532858 19334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000882
2025/10/10-01:08:56.533045 19334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.533048 19334               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.533050 19334           Options.merge_operator: None
2025/10/10-01:08:56.533052 19334        Options.compaction_filter: None
2025/10/10-01:08:56.533053 19334        Options.compaction_filter_factory: None
2025/10/10-01:08:56.533055 19334  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.533056 19334         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.533058 19334            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.533096 19334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555e376fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555e364c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.533108 19334        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.533110 19334  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.533112 19334          Options.compression: Snappy
2025/10/10-01:08:56.533113 19334                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.533115 19334       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.533116 19334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.533118 19334             Options.num_levels: 7
2025/10/10-01:08:56.533119 19334        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.533121 19334     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.533122 19334     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.533124 19334            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.533125 19334                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.533127 19334               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.533128 19334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.533130 19334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.533132 19334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.533133 19334                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.533135 19334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.533136 19334            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.533138 19334                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.533139 19334               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.533141 19334         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.533157 19334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.533159 19334         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.533160 19334                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.533162 19334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.533163 19334      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.533165 19334          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.533166 19334              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.533168 19334                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.533169 19334             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.533171 19334                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.533172 19334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.533174 19334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.533177 19334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.533179 19334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.533180 19334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.533182 19334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.533183 19334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.533185 19334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.533186 19334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.533188 19334       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.533189 19334                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.533191 19334                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.533192 19334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.533194 19334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.533195 19334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.533197 19334                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.533199 19334                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.533202 19334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.533203 19334 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.533205 19334 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.533206 19334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.533207 19334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.533209 19334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.533211 19334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.533212 19334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.533214 19334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.533221 19334                   Options.table_properties_collectors: 
2025/10/10-01:08:56.533222 19334                   Options.inplace_update_support: 0
2025/10/10-01:08:56.533224 19334                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.533225 19334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.533227 19334               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.533229 19334   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.533230 19334                           Options.bloom_locality: 0
2025/10/10-01:08:56.533232 19334                    Options.max_successive_merges: 0
2025/10/10-01:08:56.533233 19334                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.533235 19334                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.533244 19334                Options.force_consistency_checks: 1
2025/10/10-01:08:56.533245 19334                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.533247 19334                               Options.ttl: 2592000
2025/10/10-01:08:56.533248 19334          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.533250 19334                       Options.enable_blob_files: false
2025/10/10-01:08:56.533251 19334                           Options.min_blob_size: 0
2025/10/10-01:08:56.533253 19334                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.533254 19334                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.533256 19334          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.533258 19334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.533259 19334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.533261 19334          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.546468 19334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 884, last_sequence is 164, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.546483 19334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 879
2025/10/10-01:08:56.546895 19334 [db/version_set.cc:4393] Creating manifest 886
2025/10/10-01:08:56.550443 19334 EVENT_LOG_v1 {"time_micros": 1760083736550431, "job": 1, "event": "recovery_started", "wal_files": [883]}
2025/10/10-01:08:56.550499 19334 [db/db_impl/db_impl_open.cc:883] Recovering log #883 mode 2
2025/10/10-01:08:56.550946 19334 [db/version_set.cc:4393] Creating manifest 887
2025/10/10-01:08:56.554834 19334 EVENT_LOG_v1 {"time_micros": 1760083736554825, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.569808 19334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.569912 19334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555e3793880
2025/10/10-01:08:56.570127 19334 DB pointer 0x5555e37dd400
2025/10/10-01:08:59.570778 19514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:59.570813 19514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555e364c880#19334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.578197 19334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.594988 19334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.595007 19334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.607869 19334 [db/db_impl/db_impl.cc:685] Shutdown complete
