2025/10/08-10:08:46.827939 152936 RocksDB version: 6.29.3
2025/10/08-10:08:46.828055 152936 Git sha 0
2025/10/08-10:08:46.828060 152936 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.828062 152936 DB SUMMARY
2025/10/08-10:08:46.828064 152936 DB Session ID:  ODJI9BNVKNK0R976HAZS
2025/10/08-10:08:46.828170 152936 CURRENT file:  CURRENT
2025/10/08-10:08:46.828173 152936 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.828181 152936 MANIFEST file:  MANIFEST-000652 size: 208 Bytes
2025/10/08-10:08:46.828184 152936 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/08-10:08:46.828186 152936 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000653.log size: 0 ; 
2025/10/08-10:08:46.828193 152936                         Options.error_if_exists: 0
2025/10/08-10:08:46.828195 152936                       Options.create_if_missing: 1
2025/10/08-10:08:46.828197 152936                         Options.paranoid_checks: 1
2025/10/08-10:08:46.828198 152936             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.828200 152936                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.828201 152936                                     Options.env: 0x5645b33b36c0
2025/10/08-10:08:46.828203 152936                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.828205 152936                                Options.info_log: 0x5645c06d3040
2025/10/08-10:08:46.828207 152936                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.828208 152936                              Options.statistics: (nil)
2025/10/08-10:08:46.828210 152936                               Options.use_fsync: 0
2025/10/08-10:08:46.828212 152936                       Options.max_log_file_size: 0
2025/10/08-10:08:46.828213 152936                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.828215 152936                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.828217 152936                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.828218 152936                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.828220 152936                         Options.allow_fallocate: 1
2025/10/08-10:08:46.828221 152936                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.828223 152936                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.828224 152936                        Options.use_direct_reads: 0
2025/10/08-10:08:46.828225 152936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.828227 152936          Options.create_missing_column_families: 0
2025/10/08-10:08:46.828228 152936                              Options.db_log_dir: 
2025/10/08-10:08:46.828230 152936                                 Options.wal_dir: 
2025/10/08-10:08:46.828231 152936                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.828233 152936                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.828234 152936                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.828235 152936                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.828237 152936             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.828239 152936                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.828240 152936                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.828241 152936                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.828246 152936                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.828248 152936                    Options.write_buffer_manager: 0x5645c03a0500
2025/10/08-10:08:46.828249 152936         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.828251 152936  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.828252 152936           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.828254 152936                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.828255 152936                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.828268 152936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.828270 152936                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.828271 152936                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.828273 152936                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.828274 152936                  Options.unordered_write: 0
2025/10/08-10:08:46.828276 152936         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.828277 152936      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.828278 152936             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.828280 152936            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.828281 152936                               Options.row_cache: None
2025/10/08-10:08:46.828283 152936                              Options.wal_filter: None
2025/10/08-10:08:46.828284 152936             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.828286 152936             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.828287 152936             Options.preserve_deletes: 0
2025/10/08-10:08:46.828289 152936             Options.two_write_queues: 0
2025/10/08-10:08:46.828290 152936             Options.manual_wal_flush: 0
2025/10/08-10:08:46.828291 152936             Options.atomic_flush: 0
2025/10/08-10:08:46.828293 152936             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.828294 152936                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.828296 152936                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.828297 152936                 Options.log_readahead_size: 0
2025/10/08-10:08:46.828299 152936                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.828300 152936                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.828302 152936                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.828303 152936            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.828305 152936             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.828306 152936             Options.db_host_id: __hostname__
2025/10/08-10:08:46.828308 152936             Options.max_background_jobs: 2
2025/10/08-10:08:46.828309 152936             Options.max_background_compactions: -1
2025/10/08-10:08:46.828310 152936             Options.max_subcompactions: 1
2025/10/08-10:08:46.828312 152936             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.828313 152936           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.828315 152936             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.828316 152936             Options.max_total_wal_size: 0
2025/10/08-10:08:46.828318 152936             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.828319 152936                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.828321 152936                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.828322 152936                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.828324 152936                          Options.max_open_files: 200
2025/10/08-10:08:46.828325 152936                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.828327 152936                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.828328 152936                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.828329 152936       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.828331 152936                  Options.max_background_flushes: -1
2025/10/08-10:08:46.828332 152936 Compression algorithms supported:
2025/10/08-10:08:46.828334 152936 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.828337 152936 	kZSTD supported: 0
2025/10/08-10:08:46.828338 152936 	kXpressCompression supported: 0
2025/10/08-10:08:46.828340 152936 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.828341 152936 	kLZ4Compression supported: 0
2025/10/08-10:08:46.828349 152936 	kBZip2Compression supported: 0
2025/10/08-10:08:46.828351 152936 	kZlibCompression supported: 0
2025/10/08-10:08:46.828353 152936 	kSnappyCompression supported: 1
2025/10/08-10:08:46.828357 152936 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.828444 152936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000652
2025/10/08-10:08:46.828712 152936 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.828717 152936               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.828720 152936           Options.merge_operator: None
2025/10/08-10:08:46.828721 152936        Options.compaction_filter: None
2025/10/08-10:08:46.828723 152936        Options.compaction_filter_factory: None
2025/10/08-10:08:46.828724 152936  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.828725 152936         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.828727 152936            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.828759 152936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645c06da160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645c03b8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.828789 152936        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.828792 152936  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.828794 152936          Options.compression: Snappy
2025/10/08-10:08:46.828796 152936                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.828797 152936       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.828799 152936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.828800 152936             Options.num_levels: 7
2025/10/08-10:08:46.828802 152936        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.828803 152936     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.828804 152936     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.828806 152936            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.828807 152936                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.828809 152936               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.828810 152936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.828812 152936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.828813 152936         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.828815 152936                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.828816 152936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.828818 152936            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.828819 152936                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.828820 152936               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.828840 152936         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.828841 152936         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.828843 152936         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.828844 152936                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.828846 152936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.828847 152936      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.828848 152936          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.828850 152936              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.828851 152936                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.828853 152936             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.828854 152936                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.828856 152936 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.828857 152936          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.828860 152936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.828862 152936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.828864 152936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.828865 152936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.828866 152936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.828868 152936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.828869 152936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.828871 152936       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.828872 152936                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.828874 152936                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.828875 152936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.828876 152936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.828878 152936       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.828879 152936                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.828882 152936                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.828884 152936                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.828886 152936 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.828887 152936 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.828888 152936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.828890 152936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.828914 152936 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.828917 152936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.828918 152936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.828920 152936 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.828925 152936                   Options.table_properties_collectors: 
2025/10/08-10:08:46.828927 152936                   Options.inplace_update_support: 0
2025/10/08-10:08:46.828928 152936                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.828930 152936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.828932 152936               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.828933 152936   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.828935 152936                           Options.bloom_locality: 0
2025/10/08-10:08:46.828936 152936                    Options.max_successive_merges: 0
2025/10/08-10:08:46.828951 152936                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.828953 152936                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.828954 152936                Options.force_consistency_checks: 1
2025/10/08-10:08:46.828956 152936                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.828957 152936                               Options.ttl: 2592000
2025/10/08-10:08:46.828958 152936          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.828960 152936                       Options.enable_blob_files: false
2025/10/08-10:08:46.828961 152936                           Options.min_blob_size: 0
2025/10/08-10:08:46.828963 152936                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.828964 152936                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.828966 152936          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.828967 152936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.828969 152936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.828971 152936          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.853302 152936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000652 succeeded,manifest_file_number is 652, next_file_number is 654, last_sequence is 164, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.853312 152936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 649
2025/10/08-10:08:46.853536 152936 [db/version_set.cc:4393] Creating manifest 656
2025/10/08-10:08:46.862274 152936 EVENT_LOG_v1 {"time_micros": 1759943326862267, "job": 1, "event": "recovery_started", "wal_files": [653]}
2025/10/08-10:08:46.862282 152936 [db/db_impl/db_impl_open.cc:883] Recovering log #653 mode 2
2025/10/08-10:08:46.862356 152936 [db/version_set.cc:4393] Creating manifest 657
2025/10/08-10:08:46.880910 152936 EVENT_LOG_v1 {"time_micros": 1759943326880904, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.913270 152936 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.913348 152936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645c05b6a80
2025/10/08-10:08:46.913500 152936 DB pointer 0x5645c04c3400
2025/10/08-10:08:49.914575 153109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:49.914598 153109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645c03b8520#152936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
