2025/10/09-08:00:35.911251 28999 RocksDB version: 6.29.3
2025/10/09-08:00:35.911354 28999 Git sha 0
2025/10/09-08:00:35.911359 28999 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:35.911363 28999 DB SUMMARY
2025/10/09-08:00:35.911366 28999 DB Session ID:  AI0CSS4GQU4WTGZHK5TL
2025/10/09-08:00:35.911641 28999 CURRENT file:  CURRENT
2025/10/09-08:00:35.911647 28999 IDENTITY file:  IDENTITY
2025/10/09-08:00:35.911665 28999 MANIFEST file:  MANIFEST-000757 size: 208 Bytes
2025/10/09-08:00:35.911670 28999 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-08:00:35.911673 28999 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000758.log size: 0 ; 
2025/10/09-08:00:35.911689 28999                         Options.error_if_exists: 0
2025/10/09-08:00:35.911693 28999                       Options.create_if_missing: 1
2025/10/09-08:00:35.911695 28999                         Options.paranoid_checks: 1
2025/10/09-08:00:35.911698 28999             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:35.911701 28999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:35.911703 28999                                     Options.env: 0x55cda36de7c0
2025/10/09-08:00:35.911707 28999                                      Options.fs: PosixFileSystem
2025/10/09-08:00:35.911709 28999                                Options.info_log: 0x55cdb3f75770
2025/10/09-08:00:35.911712 28999                Options.max_file_opening_threads: 16
2025/10/09-08:00:35.911715 28999                              Options.statistics: (nil)
2025/10/09-08:00:35.911718 28999                               Options.use_fsync: 0
2025/10/09-08:00:35.911720 28999                       Options.max_log_file_size: 0
2025/10/09-08:00:35.911723 28999                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:35.911725 28999                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:35.911728 28999                       Options.keep_log_file_num: 1000
2025/10/09-08:00:35.911730 28999                    Options.recycle_log_file_num: 0
2025/10/09-08:00:35.911733 28999                         Options.allow_fallocate: 1
2025/10/09-08:00:35.911735 28999                        Options.allow_mmap_reads: 0
2025/10/09-08:00:35.911738 28999                       Options.allow_mmap_writes: 0
2025/10/09-08:00:35.911740 28999                        Options.use_direct_reads: 0
2025/10/09-08:00:35.911743 28999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:35.911745 28999          Options.create_missing_column_families: 0
2025/10/09-08:00:35.911748 28999                              Options.db_log_dir: 
2025/10/09-08:00:35.911750 28999                                 Options.wal_dir: 
2025/10/09-08:00:35.911753 28999                Options.table_cache_numshardbits: 6
2025/10/09-08:00:35.911755 28999                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:35.911758 28999                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:35.911760 28999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:35.911763 28999             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:35.911765 28999                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:35.911768 28999                   Options.advise_random_on_open: 1
2025/10/09-08:00:35.911770 28999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:35.911777 28999                    Options.db_write_buffer_size: 0
2025/10/09-08:00:35.911779 28999                    Options.write_buffer_manager: 0x55cdb3c4a960
2025/10/09-08:00:35.911782 28999         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:35.911784 28999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:35.911787 28999           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:35.911789 28999                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:35.911792 28999                            Options.rate_limiter: (nil)
2025/10/09-08:00:35.911835 28999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:35.911838 28999                       Options.wal_recovery_mode: 2
2025/10/09-08:00:35.911841 28999                  Options.enable_thread_tracking: 0
2025/10/09-08:00:35.911843 28999                  Options.enable_pipelined_write: 0
2025/10/09-08:00:35.911846 28999                  Options.unordered_write: 0
2025/10/09-08:00:35.911848 28999         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:35.911850 28999      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:35.911853 28999             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:35.911855 28999            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:35.911858 28999                               Options.row_cache: None
2025/10/09-08:00:35.911860 28999                              Options.wal_filter: None
2025/10/09-08:00:35.911863 28999             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:35.911866 28999             Options.allow_ingest_behind: 0
2025/10/09-08:00:35.911868 28999             Options.preserve_deletes: 0
2025/10/09-08:00:35.911871 28999             Options.two_write_queues: 0
2025/10/09-08:00:35.911873 28999             Options.manual_wal_flush: 0
2025/10/09-08:00:35.911875 28999             Options.atomic_flush: 0
2025/10/09-08:00:35.911878 28999             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:35.911880 28999                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:35.911883 28999                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:35.911885 28999                 Options.log_readahead_size: 0
2025/10/09-08:00:35.911888 28999                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:35.911891 28999                 Options.best_efforts_recovery: 0
2025/10/09-08:00:35.911893 28999                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:35.911896 28999            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:35.911898 28999             Options.allow_data_in_errors: 0
2025/10/09-08:00:35.911900 28999             Options.db_host_id: __hostname__
2025/10/09-08:00:35.911903 28999             Options.max_background_jobs: 2
2025/10/09-08:00:35.911905 28999             Options.max_background_compactions: -1
2025/10/09-08:00:35.911908 28999             Options.max_subcompactions: 1
2025/10/09-08:00:35.911911 28999             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:35.911913 28999           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:35.911916 28999             Options.delayed_write_rate : 16777216
2025/10/09-08:00:35.911918 28999             Options.max_total_wal_size: 0
2025/10/09-08:00:35.911921 28999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:35.911923 28999                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:35.911926 28999                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:35.911928 28999                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:35.911931 28999                          Options.max_open_files: 200
2025/10/09-08:00:35.911933 28999                          Options.bytes_per_sync: 0
2025/10/09-08:00:35.911936 28999                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:35.911938 28999                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:35.911940 28999       Options.compaction_readahead_size: 0
2025/10/09-08:00:35.911943 28999                  Options.max_background_flushes: -1
2025/10/09-08:00:35.911945 28999 Compression algorithms supported:
2025/10/09-08:00:35.911949 28999 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:35.911952 28999 	kZSTD supported: 0
2025/10/09-08:00:35.911955 28999 	kXpressCompression supported: 0
2025/10/09-08:00:35.911957 28999 	kLZ4HCCompression supported: 0
2025/10/09-08:00:35.911960 28999 	kLZ4Compression supported: 0
2025/10/09-08:00:35.911963 28999 	kBZip2Compression supported: 0
2025/10/09-08:00:35.911977 28999 	kZlibCompression supported: 0
2025/10/09-08:00:35.911980 28999 	kSnappyCompression supported: 1
2025/10/09-08:00:35.911987 28999 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:35.912126 28999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000757
2025/10/09-08:00:35.912419 28999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:35.912426 28999               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:35.912429 28999           Options.merge_operator: None
2025/10/09-08:00:35.912431 28999        Options.compaction_filter: None
2025/10/09-08:00:35.912434 28999        Options.compaction_filter_factory: None
2025/10/09-08:00:35.912436 28999  Options.sst_partitioner_factory: None
2025/10/09-08:00:35.912439 28999         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:35.912441 28999            Options.table_factory: BlockBasedTable
2025/10/09-08:00:35.912494 28999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cdb3f7c520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cdb3c627f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:35.912512 28999        Options.write_buffer_size: 67108864
2025/10/09-08:00:35.912515 28999  Options.max_write_buffer_number: 2
2025/10/09-08:00:35.912518 28999          Options.compression: Snappy
2025/10/09-08:00:35.912521 28999                  Options.bottommost_compression: Disabled
2025/10/09-08:00:35.912524 28999       Options.prefix_extractor: nullptr
2025/10/09-08:00:35.912526 28999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:35.912529 28999             Options.num_levels: 7
2025/10/09-08:00:35.912531 28999        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:35.912534 28999     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:35.912536 28999     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:35.912539 28999            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:35.912541 28999                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:35.912544 28999               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:35.912546 28999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.912549 28999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.912551 28999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:35.912554 28999                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:35.912556 28999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.912559 28999            Options.compression_opts.window_bits: -14
2025/10/09-08:00:35.912562 28999                  Options.compression_opts.level: 32767
2025/10/09-08:00:35.912564 28999               Options.compression_opts.strategy: 0
2025/10/09-08:00:35.912567 28999         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.912640 28999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.912644 28999         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:35.912647 28999                  Options.compression_opts.enabled: false
2025/10/09-08:00:35.912649 28999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.912652 28999      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:35.912655 28999          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:35.912657 28999              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:35.912660 28999                   Options.target_file_size_base: 67108864
2025/10/09-08:00:35.912662 28999             Options.target_file_size_multiplier: 1
2025/10/09-08:00:35.912665 28999                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:35.912667 28999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:35.912670 28999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:35.912676 28999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:35.912679 28999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:35.912681 28999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:35.912684 28999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:35.912686 28999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:35.912689 28999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:35.912691 28999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:35.912694 28999       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:35.912696 28999                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:35.912699 28999                        Options.arena_block_size: 1048576
2025/10/09-08:00:35.912701 28999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:35.912704 28999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:35.912706 28999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:35.912709 28999                Options.disable_auto_compactions: 0
2025/10/09-08:00:35.912715 28999                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:35.912718 28999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:35.912721 28999 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:35.912723 28999 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:35.912726 28999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:35.912728 28999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:35.912731 28999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:35.912734 28999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:35.912737 28999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:35.912739 28999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:35.912750 28999                   Options.table_properties_collectors: 
2025/10/09-08:00:35.912752 28999                   Options.inplace_update_support: 0
2025/10/09-08:00:35.912755 28999                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:35.912758 28999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:35.912761 28999               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:35.912763 28999   Options.memtable_huge_page_size: 0
2025/10/09-08:00:35.912766 28999                           Options.bloom_locality: 0
2025/10/09-08:00:35.912768 28999                    Options.max_successive_merges: 0
2025/10/09-08:00:35.912771 28999                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:35.912773 28999                Options.paranoid_file_checks: 0
2025/10/09-08:00:35.912793 28999                Options.force_consistency_checks: 1
2025/10/09-08:00:35.912796 28999                Options.report_bg_io_stats: 0
2025/10/09-08:00:35.912798 28999                               Options.ttl: 2592000
2025/10/09-08:00:35.912801 28999          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:35.912803 28999                       Options.enable_blob_files: false
2025/10/09-08:00:35.912806 28999                           Options.min_blob_size: 0
2025/10/09-08:00:35.912808 28999                          Options.blob_file_size: 268435456
2025/10/09-08:00:35.912811 28999                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:35.912814 28999          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:35.912816 28999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:35.912820 28999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:35.912823 28999          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:35.915049 28999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 759, last_sequence is 164, log_number is 754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:35.915064 28999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 754
2025/10/09-08:00:35.916665 28999 [db/version_set.cc:4393] Creating manifest 761
2025/10/09-08:00:35.920117 28999 EVENT_LOG_v1 {"time_micros": 1760022035920107, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/10/09-08:00:35.920128 28999 [db/db_impl/db_impl_open.cc:883] Recovering log #758 mode 2
2025/10/09-08:00:35.920351 28999 [db/version_set.cc:4393] Creating manifest 762
2025/10/09-08:00:35.932143 28999 EVENT_LOG_v1 {"time_micros": 1760022035932134, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:35.937552 28999 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937692 28999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cdb3d25500
2025/10/09-08:00:35.937939 28999 DB pointer 0x55cdb3dbd400
2025/10/09-08:00:38.939023 29176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:38.939049 29176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cdb3c627f0#28999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:07:25.106516 28999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.106539 28999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.106546 28999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.305775 28999 [db/db_impl/db_impl.cc:685] Shutdown complete
