2025/10/11-01:26:58.707312 38304 RocksDB version: 6.29.3
2025/10/11-01:26:58.707799 38304 Git sha 0
2025/10/11-01:26:58.707807 38304 Compile date 2025-10-06 05:52:31
2025/10/11-01:26:58.707809 38304 DB SUMMARY
2025/10/11-01:26:58.707811 38304 DB Session ID:  PNY5C5KWFY1H85G84Z0G
2025/10/11-01:26:58.708048 38304 CURRENT file:  CURRENT
2025/10/11-01:26:58.708050 38304 IDENTITY file:  IDENTITY
2025/10/11-01:26:58.708068 38304 MANIFEST file:  MANIFEST-001327 size: 208 Bytes
2025/10/11-01:26:58.708072 38304 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:26:58.708074 38304 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001328.log size: 0 ; 
2025/10/11-01:26:58.708090 38304                         Options.error_if_exists: 0
2025/10/11-01:26:58.708092 38304                       Options.create_if_missing: 1
2025/10/11-01:26:58.708093 38304                         Options.paranoid_checks: 1
2025/10/11-01:26:58.708095 38304             Options.flush_verify_memtable_count: 1
2025/10/11-01:26:58.708096 38304                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:26:58.708098 38304                                     Options.env: 0x557e4d79e6c0
2025/10/11-01:26:58.708100 38304                                      Options.fs: PosixFileSystem
2025/10/11-01:26:58.708102 38304                                Options.info_log: 0x557e607c9130
2025/10/11-01:26:58.708104 38304                Options.max_file_opening_threads: 16
2025/10/11-01:26:58.708106 38304                              Options.statistics: (nil)
2025/10/11-01:26:58.708108 38304                               Options.use_fsync: 0
2025/10/11-01:26:58.708110 38304                       Options.max_log_file_size: 0
2025/10/11-01:26:58.708112 38304                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:26:58.708114 38304                   Options.log_file_time_to_roll: 0
2025/10/11-01:26:58.708115 38304                       Options.keep_log_file_num: 1000
2025/10/11-01:26:58.708117 38304                    Options.recycle_log_file_num: 0
2025/10/11-01:26:58.708118 38304                         Options.allow_fallocate: 1
2025/10/11-01:26:58.708120 38304                        Options.allow_mmap_reads: 0
2025/10/11-01:26:58.708122 38304                       Options.allow_mmap_writes: 0
2025/10/11-01:26:58.708123 38304                        Options.use_direct_reads: 0
2025/10/11-01:26:58.708125 38304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:26:58.708126 38304          Options.create_missing_column_families: 0
2025/10/11-01:26:58.708127 38304                              Options.db_log_dir: 
2025/10/11-01:26:58.708128 38304                                 Options.wal_dir: 
2025/10/11-01:26:58.708130 38304                Options.table_cache_numshardbits: 6
2025/10/11-01:26:58.708131 38304                         Options.WAL_ttl_seconds: 0
2025/10/11-01:26:58.708132 38304                       Options.WAL_size_limit_MB: 0
2025/10/11-01:26:58.708134 38304                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:26:58.708135 38304             Options.manifest_preallocation_size: 4194304
2025/10/11-01:26:58.708136 38304                     Options.is_fd_close_on_exec: 1
2025/10/11-01:26:58.708138 38304                   Options.advise_random_on_open: 1
2025/10/11-01:26:58.708139 38304                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:26:58.708145 38304                    Options.db_write_buffer_size: 0
2025/10/11-01:26:58.708146 38304                    Options.write_buffer_manager: 0x557e6051a780
2025/10/11-01:26:58.708148 38304         Options.access_hint_on_compaction_start: 1
2025/10/11-01:26:58.708149 38304  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:26:58.708150 38304           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:26:58.708152 38304                      Options.use_adaptive_mutex: 0
2025/10/11-01:26:58.708153 38304                            Options.rate_limiter: (nil)
2025/10/11-01:26:58.708168 38304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:26:58.708170 38304                       Options.wal_recovery_mode: 2
2025/10/11-01:26:58.708171 38304                  Options.enable_thread_tracking: 0
2025/10/11-01:26:58.708172 38304                  Options.enable_pipelined_write: 0
2025/10/11-01:26:58.708174 38304                  Options.unordered_write: 0
2025/10/11-01:26:58.708175 38304         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:26:58.708176 38304      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:26:58.708177 38304             Options.write_thread_max_yield_usec: 100
2025/10/11-01:26:58.708179 38304            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:26:58.708180 38304                               Options.row_cache: None
2025/10/11-01:26:58.708181 38304                              Options.wal_filter: None
2025/10/11-01:26:58.708183 38304             Options.avoid_flush_during_recovery: 0
2025/10/11-01:26:58.708184 38304             Options.allow_ingest_behind: 0
2025/10/11-01:26:58.708185 38304             Options.preserve_deletes: 0
2025/10/11-01:26:58.708187 38304             Options.two_write_queues: 0
2025/10/11-01:26:58.708188 38304             Options.manual_wal_flush: 0
2025/10/11-01:26:58.708189 38304             Options.atomic_flush: 0
2025/10/11-01:26:58.708191 38304             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:26:58.708192 38304                 Options.persist_stats_to_disk: 0
2025/10/11-01:26:58.708193 38304                 Options.write_dbid_to_manifest: 0
2025/10/11-01:26:58.708194 38304                 Options.log_readahead_size: 0
2025/10/11-01:26:58.708196 38304                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:26:58.708198 38304                 Options.best_efforts_recovery: 0
2025/10/11-01:26:58.708199 38304                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:26:58.708200 38304            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:26:58.708202 38304             Options.allow_data_in_errors: 0
2025/10/11-01:26:58.708203 38304             Options.db_host_id: __hostname__
2025/10/11-01:26:58.708205 38304             Options.max_background_jobs: 2
2025/10/11-01:26:58.708206 38304             Options.max_background_compactions: -1
2025/10/11-01:26:58.708207 38304             Options.max_subcompactions: 1
2025/10/11-01:26:58.708209 38304             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:26:58.708210 38304           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:26:58.708211 38304             Options.delayed_write_rate : 16777216
2025/10/11-01:26:58.708213 38304             Options.max_total_wal_size: 0
2025/10/11-01:26:58.708214 38304             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:26:58.708215 38304                   Options.stats_dump_period_sec: 600
2025/10/11-01:26:58.708216 38304                 Options.stats_persist_period_sec: 600
2025/10/11-01:26:58.708218 38304                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:26:58.708219 38304                          Options.max_open_files: 200
2025/10/11-01:26:58.708221 38304                          Options.bytes_per_sync: 0
2025/10/11-01:26:58.708222 38304                      Options.wal_bytes_per_sync: 0
2025/10/11-01:26:58.708223 38304                   Options.strict_bytes_per_sync: 0
2025/10/11-01:26:58.708224 38304       Options.compaction_readahead_size: 0
2025/10/11-01:26:58.708226 38304                  Options.max_background_flushes: -1
2025/10/11-01:26:58.708227 38304 Compression algorithms supported:
2025/10/11-01:26:58.708229 38304 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:26:58.708231 38304 	kZSTD supported: 0
2025/10/11-01:26:58.708232 38304 	kXpressCompression supported: 0
2025/10/11-01:26:58.708234 38304 	kLZ4HCCompression supported: 0
2025/10/11-01:26:58.708235 38304 	kLZ4Compression supported: 0
2025/10/11-01:26:58.708237 38304 	kBZip2Compression supported: 0
2025/10/11-01:26:58.708245 38304 	kZlibCompression supported: 0
2025/10/11-01:26:58.708247 38304 	kSnappyCompression supported: 1
2025/10/11-01:26:58.708252 38304 Fast CRC32 supported: Supported on x86
2025/10/11-01:26:58.747992 38304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001327
2025/10/11-01:26:58.748256 38304 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:26:58.748261 38304               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:26:58.748263 38304           Options.merge_operator: None
2025/10/11-01:26:58.748265 38304        Options.compaction_filter: None
2025/10/11-01:26:58.748267 38304        Options.compaction_filter_factory: None
2025/10/11-01:26:58.748268 38304  Options.sst_partitioner_factory: None
2025/10/11-01:26:58.748270 38304         Options.memtable_factory: SkipListFactory
2025/10/11-01:26:58.748271 38304            Options.table_factory: BlockBasedTable
2025/10/11-01:26:58.748304 38304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e607ca680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e60532640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:26:58.748307 38304        Options.write_buffer_size: 67108864
2025/10/11-01:26:58.748308 38304  Options.max_write_buffer_number: 2
2025/10/11-01:26:58.748311 38304          Options.compression: Snappy
2025/10/11-01:26:58.748312 38304                  Options.bottommost_compression: Disabled
2025/10/11-01:26:58.748314 38304       Options.prefix_extractor: nullptr
2025/10/11-01:26:58.748315 38304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:26:58.748317 38304             Options.num_levels: 7
2025/10/11-01:26:58.748318 38304        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:26:58.748320 38304     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:26:58.748321 38304     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:26:58.748323 38304            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:26:58.748324 38304                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:26:58.748326 38304               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:26:58.748327 38304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.748329 38304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.748330 38304         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:26:58.748332 38304                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:26:58.748333 38304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.748335 38304            Options.compression_opts.window_bits: -14
2025/10/11-01:26:58.748336 38304                  Options.compression_opts.level: 32767
2025/10/11-01:26:58.748338 38304               Options.compression_opts.strategy: 0
2025/10/11-01:26:58.748339 38304         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.748365 38304         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.748367 38304         Options.compression_opts.parallel_threads: 1
2025/10/11-01:26:58.748368 38304                  Options.compression_opts.enabled: false
2025/10/11-01:26:58.748369 38304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.748371 38304      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:26:58.748372 38304          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:26:58.748374 38304              Options.level0_stop_writes_trigger: 36
2025/10/11-01:26:58.748375 38304                   Options.target_file_size_base: 67108864
2025/10/11-01:26:58.748377 38304             Options.target_file_size_multiplier: 1
2025/10/11-01:26:58.748378 38304                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:26:58.748380 38304 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:26:58.748381 38304          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:26:58.748384 38304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:26:58.748386 38304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:26:58.748387 38304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:26:58.748389 38304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:26:58.748390 38304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:26:58.748392 38304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:26:58.748393 38304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:26:58.748395 38304       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:26:58.748396 38304                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:26:58.748398 38304                        Options.arena_block_size: 1048576
2025/10/11-01:26:58.748399 38304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:26:58.748401 38304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:26:58.748402 38304       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:26:58.748404 38304                Options.disable_auto_compactions: 0
2025/10/11-01:26:58.748406 38304                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:26:58.748408 38304                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:26:58.748410 38304 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:26:58.748411 38304 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:26:58.748413 38304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:26:58.748414 38304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:26:58.748416 38304 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:26:58.748417 38304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:26:58.748419 38304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:26:58.748420 38304 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:26:58.748429 38304                   Options.table_properties_collectors: 
2025/10/11-01:26:58.748431 38304                   Options.inplace_update_support: 0
2025/10/11-01:26:58.748432 38304                 Options.inplace_update_num_locks: 10000
2025/10/11-01:26:58.748434 38304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:26:58.748435 38304               Options.memtable_whole_key_filtering: 0
2025/10/11-01:26:58.748437 38304   Options.memtable_huge_page_size: 0
2025/10/11-01:26:58.748438 38304                           Options.bloom_locality: 0
2025/10/11-01:26:58.748440 38304                    Options.max_successive_merges: 0
2025/10/11-01:26:58.748441 38304                Options.optimize_filters_for_hits: 0
2025/10/11-01:26:58.748443 38304                Options.paranoid_file_checks: 0
2025/10/11-01:26:58.748458 38304                Options.force_consistency_checks: 1
2025/10/11-01:26:58.748460 38304                Options.report_bg_io_stats: 0
2025/10/11-01:26:58.748461 38304                               Options.ttl: 2592000
2025/10/11-01:26:58.748463 38304          Options.periodic_compaction_seconds: 0
2025/10/11-01:26:58.748464 38304                       Options.enable_blob_files: false
2025/10/11-01:26:58.748466 38304                           Options.min_blob_size: 0
2025/10/11-01:26:58.748467 38304                          Options.blob_file_size: 268435456
2025/10/11-01:26:58.748469 38304                   Options.blob_compression_type: NoCompression
2025/10/11-01:26:58.748470 38304          Options.enable_blob_garbage_collection: false
2025/10/11-01:26:58.748472 38304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:26:58.748474 38304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:26:58.748475 38304          Options.blob_compaction_readahead_size: 0
2025/10/11-01:26:58.750094 38304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001327 succeeded,manifest_file_number is 1327, next_file_number is 1329, last_sequence is 164, log_number is 1324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:26:58.750104 38304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1324
2025/10/11-01:26:58.750855 38304 [db/version_set.cc:4393] Creating manifest 1331
2025/10/11-01:26:58.754015 38304 EVENT_LOG_v1 {"time_micros": 1760171218754008, "job": 1, "event": "recovery_started", "wal_files": [1328]}
2025/10/11-01:26:58.754023 38304 [db/db_impl/db_impl_open.cc:883] Recovering log #1328 mode 2
2025/10/11-01:26:58.754089 38304 [db/version_set.cc:4393] Creating manifest 1332
2025/10/11-01:26:58.756657 38304 EVENT_LOG_v1 {"time_micros": 1760171218756650, "job": 1, "event": "recovery_finished"}
2025/10/11-01:26:58.763246 38304 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:26:58.763424 38304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e60631880
2025/10/11-01:26:58.763826 38304 DB pointer 0x557e606b5400
2025/10/11-01:27:01.764477 38449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:27:01.764496 38449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e60532640#38304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:36:00.739984 38304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:36:00.740010 38304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:36:00.740015 38304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:36:00.740712 38304 [db/db_impl/db_impl.cc:685] Shutdown complete
