2025/10/10-07:10:29.522385 47937 RocksDB version: 6.29.3
2025/10/10-07:10:29.522471 47937 Git sha 0
2025/10/10-07:10:29.522474 47937 Compile date 2025-10-06 05:52:31
2025/10/10-07:10:29.522477 47937 DB SUMMARY
2025/10/10-07:10:29.522479 47937 DB Session ID:  TJPLYSHZAJG6WQCP3WSZ
2025/10/10-07:10:29.526348 47937 CURRENT file:  CURRENT
2025/10/10-07:10:29.526357 47937 IDENTITY file:  IDENTITY
2025/10/10-07:10:29.526371 47937 MANIFEST file:  MANIFEST-001042 size: 208 Bytes
2025/10/10-07:10:29.526375 47937 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-07:10:29.526377 47937 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001043.log size: 0 ; 
2025/10/10-07:10:29.537707 47937                         Options.error_if_exists: 0
2025/10/10-07:10:29.537720 47937                       Options.create_if_missing: 1
2025/10/10-07:10:29.537722 47937                         Options.paranoid_checks: 1
2025/10/10-07:10:29.537724 47937             Options.flush_verify_memtable_count: 1
2025/10/10-07:10:29.537726 47937                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:10:29.537727 47937                                     Options.env: 0x55c88129e6c0
2025/10/10-07:10:29.537730 47937                                      Options.fs: PosixFileSystem
2025/10/10-07:10:29.537733 47937                                Options.info_log: 0x55c88dd49680
2025/10/10-07:10:29.537734 47937                Options.max_file_opening_threads: 16
2025/10/10-07:10:29.537736 47937                              Options.statistics: (nil)
2025/10/10-07:10:29.537738 47937                               Options.use_fsync: 0
2025/10/10-07:10:29.537740 47937                       Options.max_log_file_size: 0
2025/10/10-07:10:29.537741 47937                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:10:29.537743 47937                   Options.log_file_time_to_roll: 0
2025/10/10-07:10:29.537745 47937                       Options.keep_log_file_num: 1000
2025/10/10-07:10:29.537747 47937                    Options.recycle_log_file_num: 0
2025/10/10-07:10:29.537748 47937                         Options.allow_fallocate: 1
2025/10/10-07:10:29.537750 47937                        Options.allow_mmap_reads: 0
2025/10/10-07:10:29.537752 47937                       Options.allow_mmap_writes: 0
2025/10/10-07:10:29.537753 47937                        Options.use_direct_reads: 0
2025/10/10-07:10:29.537755 47937                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:10:29.537756 47937          Options.create_missing_column_families: 0
2025/10/10-07:10:29.537758 47937                              Options.db_log_dir: 
2025/10/10-07:10:29.537759 47937                                 Options.wal_dir: 
2025/10/10-07:10:29.537761 47937                Options.table_cache_numshardbits: 6
2025/10/10-07:10:29.537763 47937                         Options.WAL_ttl_seconds: 0
2025/10/10-07:10:29.537765 47937                       Options.WAL_size_limit_MB: 0
2025/10/10-07:10:29.537766 47937                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:10:29.537768 47937             Options.manifest_preallocation_size: 4194304
2025/10/10-07:10:29.537770 47937                     Options.is_fd_close_on_exec: 1
2025/10/10-07:10:29.537772 47937                   Options.advise_random_on_open: 1
2025/10/10-07:10:29.537774 47937                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:10:29.537779 47937                    Options.db_write_buffer_size: 0
2025/10/10-07:10:29.537781 47937                    Options.write_buffer_manager: 0x55c88daa6820
2025/10/10-07:10:29.537783 47937         Options.access_hint_on_compaction_start: 1
2025/10/10-07:10:29.537785 47937  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:10:29.537787 47937           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:10:29.537789 47937                      Options.use_adaptive_mutex: 0
2025/10/10-07:10:29.537790 47937                            Options.rate_limiter: (nil)
2025/10/10-07:10:29.537840 47937     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:10:29.537842 47937                       Options.wal_recovery_mode: 2
2025/10/10-07:10:29.537844 47937                  Options.enable_thread_tracking: 0
2025/10/10-07:10:29.537846 47937                  Options.enable_pipelined_write: 0
2025/10/10-07:10:29.537847 47937                  Options.unordered_write: 0
2025/10/10-07:10:29.537849 47937         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:10:29.537851 47937      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:10:29.537853 47937             Options.write_thread_max_yield_usec: 100
2025/10/10-07:10:29.537855 47937            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:10:29.537857 47937                               Options.row_cache: None
2025/10/10-07:10:29.537859 47937                              Options.wal_filter: None
2025/10/10-07:10:29.537861 47937             Options.avoid_flush_during_recovery: 0
2025/10/10-07:10:29.537863 47937             Options.allow_ingest_behind: 0
2025/10/10-07:10:29.537865 47937             Options.preserve_deletes: 0
2025/10/10-07:10:29.537866 47937             Options.two_write_queues: 0
2025/10/10-07:10:29.537868 47937             Options.manual_wal_flush: 0
2025/10/10-07:10:29.537870 47937             Options.atomic_flush: 0
2025/10/10-07:10:29.537871 47937             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:10:29.537873 47937                 Options.persist_stats_to_disk: 0
2025/10/10-07:10:29.537875 47937                 Options.write_dbid_to_manifest: 0
2025/10/10-07:10:29.537877 47937                 Options.log_readahead_size: 0
2025/10/10-07:10:29.537878 47937                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:10:29.537881 47937                 Options.best_efforts_recovery: 0
2025/10/10-07:10:29.537882 47937                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:10:29.537884 47937            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:10:29.537886 47937             Options.allow_data_in_errors: 0
2025/10/10-07:10:29.537887 47937             Options.db_host_id: __hostname__
2025/10/10-07:10:29.537889 47937             Options.max_background_jobs: 2
2025/10/10-07:10:29.537891 47937             Options.max_background_compactions: -1
2025/10/10-07:10:29.537893 47937             Options.max_subcompactions: 1
2025/10/10-07:10:29.537894 47937             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:10:29.537896 47937           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:10:29.537897 47937             Options.delayed_write_rate : 16777216
2025/10/10-07:10:29.537899 47937             Options.max_total_wal_size: 0
2025/10/10-07:10:29.537900 47937             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:10:29.537902 47937                   Options.stats_dump_period_sec: 600
2025/10/10-07:10:29.537904 47937                 Options.stats_persist_period_sec: 600
2025/10/10-07:10:29.537905 47937                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:10:29.537907 47937                          Options.max_open_files: 200
2025/10/10-07:10:29.537909 47937                          Options.bytes_per_sync: 0
2025/10/10-07:10:29.537910 47937                      Options.wal_bytes_per_sync: 0
2025/10/10-07:10:29.537912 47937                   Options.strict_bytes_per_sync: 0
2025/10/10-07:10:29.537913 47937       Options.compaction_readahead_size: 0
2025/10/10-07:10:29.537915 47937                  Options.max_background_flushes: -1
2025/10/10-07:10:29.537917 47937 Compression algorithms supported:
2025/10/10-07:10:29.537920 47937 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:10:29.537922 47937 	kZSTD supported: 0
2025/10/10-07:10:29.537924 47937 	kXpressCompression supported: 0
2025/10/10-07:10:29.537926 47937 	kLZ4HCCompression supported: 0
2025/10/10-07:10:29.537928 47937 	kLZ4Compression supported: 0
2025/10/10-07:10:29.537930 47937 	kBZip2Compression supported: 0
2025/10/10-07:10:29.537943 47937 	kZlibCompression supported: 0
2025/10/10-07:10:29.537945 47937 	kSnappyCompression supported: 1
2025/10/10-07:10:29.537953 47937 Fast CRC32 supported: Supported on x86
2025/10/10-07:10:29.549893 47937 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001042
2025/10/10-07:10:29.589099 47937 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:10:29.589112 47937               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:10:29.589115 47937           Options.merge_operator: None
2025/10/10-07:10:29.589117 47937        Options.compaction_filter: None
2025/10/10-07:10:29.589119 47937        Options.compaction_filter_factory: None
2025/10/10-07:10:29.589121 47937  Options.sst_partitioner_factory: None
2025/10/10-07:10:29.589124 47937         Options.memtable_factory: SkipListFactory
2025/10/10-07:10:29.589126 47937            Options.table_factory: BlockBasedTable
2025/10/10-07:10:29.589174 47937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c88dd4e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c88dabe640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:10:29.589177 47937        Options.write_buffer_size: 67108864
2025/10/10-07:10:29.589179 47937  Options.max_write_buffer_number: 2
2025/10/10-07:10:29.589182 47937          Options.compression: Snappy
2025/10/10-07:10:29.589184 47937                  Options.bottommost_compression: Disabled
2025/10/10-07:10:29.589186 47937       Options.prefix_extractor: nullptr
2025/10/10-07:10:29.589188 47937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:10:29.589190 47937             Options.num_levels: 7
2025/10/10-07:10:29.589191 47937        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:10:29.589193 47937     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:10:29.589195 47937     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:10:29.589197 47937            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:10:29.589199 47937                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:10:29.589201 47937               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:10:29.589203 47937         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.589205 47937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.589207 47937         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:10:29.589209 47937                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:10:29.589211 47937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.589213 47937            Options.compression_opts.window_bits: -14
2025/10/10-07:10:29.589215 47937                  Options.compression_opts.level: 32767
2025/10/10-07:10:29.589217 47937               Options.compression_opts.strategy: 0
2025/10/10-07:10:29.589219 47937         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.589253 47937         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.589256 47937         Options.compression_opts.parallel_threads: 1
2025/10/10-07:10:29.589258 47937                  Options.compression_opts.enabled: false
2025/10/10-07:10:29.589259 47937         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.589261 47937      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:10:29.589263 47937          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:10:29.589264 47937              Options.level0_stop_writes_trigger: 36
2025/10/10-07:10:29.589266 47937                   Options.target_file_size_base: 67108864
2025/10/10-07:10:29.589268 47937             Options.target_file_size_multiplier: 1
2025/10/10-07:10:29.589270 47937                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:10:29.589272 47937 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:10:29.589273 47937          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:10:29.589277 47937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:10:29.589279 47937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:10:29.589281 47937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:10:29.589283 47937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:10:29.589285 47937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:10:29.589286 47937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:10:29.589288 47937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:10:29.589291 47937       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:10:29.589292 47937                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:10:29.589295 47937                        Options.arena_block_size: 1048576
2025/10/10-07:10:29.589297 47937   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:10:29.589299 47937   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:10:29.589300 47937       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:10:29.589302 47937                Options.disable_auto_compactions: 0
2025/10/10-07:10:29.589305 47937                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:10:29.589308 47937                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:10:29.589310 47937 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:10:29.589312 47937 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:10:29.589313 47937 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:10:29.589316 47937 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:10:29.589317 47937 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:10:29.589320 47937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:10:29.589322 47937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:10:29.589324 47937 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:10:29.589334 47937                   Options.table_properties_collectors: 
2025/10/10-07:10:29.589336 47937                   Options.inplace_update_support: 0
2025/10/10-07:10:29.589338 47937                 Options.inplace_update_num_locks: 10000
2025/10/10-07:10:29.589340 47937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:10:29.589343 47937               Options.memtable_whole_key_filtering: 0
2025/10/10-07:10:29.589345 47937   Options.memtable_huge_page_size: 0
2025/10/10-07:10:29.589346 47937                           Options.bloom_locality: 0
2025/10/10-07:10:29.589348 47937                    Options.max_successive_merges: 0
2025/10/10-07:10:29.589350 47937                Options.optimize_filters_for_hits: 0
2025/10/10-07:10:29.589352 47937                Options.paranoid_file_checks: 0
2025/10/10-07:10:29.589365 47937                Options.force_consistency_checks: 1
2025/10/10-07:10:29.589367 47937                Options.report_bg_io_stats: 0
2025/10/10-07:10:29.589368 47937                               Options.ttl: 2592000
2025/10/10-07:10:29.589370 47937          Options.periodic_compaction_seconds: 0
2025/10/10-07:10:29.589371 47937                       Options.enable_blob_files: false
2025/10/10-07:10:29.589373 47937                           Options.min_blob_size: 0
2025/10/10-07:10:29.589375 47937                          Options.blob_file_size: 268435456
2025/10/10-07:10:29.589377 47937                   Options.blob_compression_type: NoCompression
2025/10/10-07:10:29.589379 47937          Options.enable_blob_garbage_collection: false
2025/10/10-07:10:29.589380 47937      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:10:29.589383 47937 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:10:29.589386 47937          Options.blob_compaction_readahead_size: 0
2025/10/10-07:10:29.684621 47937 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001042 succeeded,manifest_file_number is 1042, next_file_number is 1044, last_sequence is 164, log_number is 1039,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:10:29.684634 47937 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1039
2025/10/10-07:10:29.685273 47937 [db/version_set.cc:4393] Creating manifest 1046
2025/10/10-07:10:29.687369 47937 EVENT_LOG_v1 {"time_micros": 1760105429687362, "job": 1, "event": "recovery_started", "wal_files": [1043]}
2025/10/10-07:10:29.687376 47937 [db/db_impl/db_impl_open.cc:883] Recovering log #1043 mode 2
2025/10/10-07:10:29.687435 47937 [db/version_set.cc:4393] Creating manifest 1047
2025/10/10-07:10:29.689230 47937 EVENT_LOG_v1 {"time_micros": 1760105429689225, "job": 1, "event": "recovery_finished"}
2025/10/10-07:10:29.695261 47937 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.695372 47937 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c88db55c00
2025/10/10-07:10:29.695634 47937 DB pointer 0x55c88dbe7400
2025/10/10-07:10:32.696534 48163 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:10:32.696551 48163 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c88dabe640#47937 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:20:32.697307 48163 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:20:32.697826 48163 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c88dabe640#47937 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:22:37.126700 47937 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:22:37.126718 47937 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:22:37.126723 47937 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:22:37.225222 47937 [db/db_impl/db_impl.cc:685] Shutdown complete
