2025/10/11-01:09:54.249148 36528 RocksDB version: 6.29.3
2025/10/11-01:09:54.249188 36528 Git sha 0
2025/10/11-01:09:54.249190 36528 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.249192 36528 DB SUMMARY
2025/10/11-01:09:54.249193 36528 DB Session ID:  9JDE5W7YUSLUY0FC6JWF
2025/10/11-01:09:54.249328 36528 CURRENT file:  CURRENT
2025/10/11-01:09:54.249330 36528 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.249340 36528 MANIFEST file:  MANIFEST-001317 size: 208 Bytes
2025/10/11-01:09:54.249342 36528 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:09:54.249343 36528 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001318.log size: 0 ; 
2025/10/11-01:09:54.249354 36528                         Options.error_if_exists: 0
2025/10/11-01:09:54.249355 36528                       Options.create_if_missing: 1
2025/10/11-01:09:54.249357 36528                         Options.paranoid_checks: 1
2025/10/11-01:09:54.249358 36528             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.249359 36528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.249360 36528                                     Options.env: 0x55e80b8286c0
2025/10/11-01:09:54.249361 36528                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.249363 36528                                Options.info_log: 0x55e815a1d090
2025/10/11-01:09:54.249364 36528                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.249365 36528                              Options.statistics: (nil)
2025/10/11-01:09:54.249366 36528                               Options.use_fsync: 0
2025/10/11-01:09:54.249368 36528                       Options.max_log_file_size: 0
2025/10/11-01:09:54.249390 36528                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.249391 36528                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.249392 36528                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.249393 36528                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.249394 36528                         Options.allow_fallocate: 1
2025/10/11-01:09:54.249395 36528                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.249396 36528                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.249397 36528                        Options.use_direct_reads: 0
2025/10/11-01:09:54.249398 36528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.249399 36528          Options.create_missing_column_families: 0
2025/10/11-01:09:54.249400 36528                              Options.db_log_dir: 
2025/10/11-01:09:54.249402 36528                                 Options.wal_dir: 
2025/10/11-01:09:54.249403 36528                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.249404 36528                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.249405 36528                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.249406 36528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.249407 36528             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.249408 36528                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.249409 36528                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.249410 36528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.249414 36528                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.249415 36528                    Options.write_buffer_manager: 0x55e815712500
2025/10/11-01:09:54.249416 36528         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.249417 36528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.249418 36528           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.249419 36528                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.249420 36528                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.249437 36528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.249439 36528                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.249440 36528                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.249441 36528                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.249441 36528                  Options.unordered_write: 0
2025/10/11-01:09:54.249442 36528         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.249443 36528      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.249444 36528             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.249445 36528            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.249446 36528                               Options.row_cache: None
2025/10/11-01:09:54.249447 36528                              Options.wal_filter: None
2025/10/11-01:09:54.249448 36528             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.249449 36528             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.249450 36528             Options.preserve_deletes: 0
2025/10/11-01:09:54.249451 36528             Options.two_write_queues: 0
2025/10/11-01:09:54.249452 36528             Options.manual_wal_flush: 0
2025/10/11-01:09:54.249454 36528             Options.atomic_flush: 0
2025/10/11-01:09:54.249455 36528             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.249456 36528                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.249457 36528                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.249458 36528                 Options.log_readahead_size: 0
2025/10/11-01:09:54.249459 36528                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.249460 36528                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.249461 36528                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.249462 36528            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.249463 36528             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.249464 36528             Options.db_host_id: __hostname__
2025/10/11-01:09:54.249465 36528             Options.max_background_jobs: 2
2025/10/11-01:09:54.249466 36528             Options.max_background_compactions: -1
2025/10/11-01:09:54.249467 36528             Options.max_subcompactions: 1
2025/10/11-01:09:54.249468 36528             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.249469 36528           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.249470 36528             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.249471 36528             Options.max_total_wal_size: 0
2025/10/11-01:09:54.249472 36528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.249473 36528                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.249474 36528                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.249475 36528                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.249476 36528                          Options.max_open_files: 200
2025/10/11-01:09:54.249478 36528                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.249479 36528                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.249479 36528                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.249481 36528       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.249482 36528                  Options.max_background_flushes: -1
2025/10/11-01:09:54.249483 36528 Compression algorithms supported:
2025/10/11-01:09:54.249484 36528 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.249486 36528 	kZSTD supported: 0
2025/10/11-01:09:54.249487 36528 	kXpressCompression supported: 0
2025/10/11-01:09:54.249488 36528 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.249489 36528 	kLZ4Compression supported: 0
2025/10/11-01:09:54.249490 36528 	kBZip2Compression supported: 0
2025/10/11-01:09:54.249496 36528 	kZlibCompression supported: 0
2025/10/11-01:09:54.249497 36528 	kSnappyCompression supported: 1
2025/10/11-01:09:54.249501 36528 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.249561 36528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001317
2025/10/11-01:09:54.249684 36528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.249687 36528               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.249688 36528           Options.merge_operator: None
2025/10/11-01:09:54.249689 36528        Options.compaction_filter: None
2025/10/11-01:09:54.249690 36528        Options.compaction_filter_factory: None
2025/10/11-01:09:54.249691 36528  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.249692 36528         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.249693 36528            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.249716 36528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e815a1a7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e81572a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.249717 36528        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.249718 36528  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.249720 36528          Options.compression: Snappy
2025/10/11-01:09:54.249721 36528                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.249722 36528       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.249723 36528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.249725 36528             Options.num_levels: 7
2025/10/11-01:09:54.249726 36528        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.249727 36528     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.249728 36528     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.249730 36528            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.249731 36528                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.249732 36528               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.249733 36528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.249734 36528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.249735 36528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.249736 36528                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.249737 36528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.249738 36528            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.249739 36528                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.249740 36528               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.249741 36528         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.249755 36528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.249756 36528         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.249757 36528                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.249758 36528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.249759 36528      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.249760 36528          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.249761 36528              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.249762 36528                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.249763 36528             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.249764 36528                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.249765 36528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.249766 36528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.249769 36528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.249770 36528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.249771 36528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.249772 36528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.249773 36528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.249774 36528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.249775 36528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.249776 36528       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.249777 36528                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.249778 36528                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.249779 36528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.249780 36528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.249781 36528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.249782 36528                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.249784 36528                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.249786 36528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.249787 36528 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.249788 36528 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.249789 36528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.249790 36528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.249791 36528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.249792 36528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.249793 36528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.249794 36528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.249798 36528                   Options.table_properties_collectors: 
2025/10/11-01:09:54.249799 36528                   Options.inplace_update_support: 0
2025/10/11-01:09:54.249800 36528                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.249801 36528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.249803 36528               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.249804 36528   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.249805 36528                           Options.bloom_locality: 0
2025/10/11-01:09:54.249806 36528                    Options.max_successive_merges: 0
2025/10/11-01:09:54.249807 36528                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.249808 36528                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.249814 36528                Options.force_consistency_checks: 1
2025/10/11-01:09:54.249815 36528                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.249816 36528                               Options.ttl: 2592000
2025/10/11-01:09:54.249817 36528          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.249818 36528                       Options.enable_blob_files: false
2025/10/11-01:09:54.249819 36528                           Options.min_blob_size: 0
2025/10/11-01:09:54.249820 36528                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.249821 36528                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.249822 36528          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.249823 36528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.249825 36528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.249826 36528          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.264472 36528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001317 succeeded,manifest_file_number is 1317, next_file_number is 1319, last_sequence is 164, log_number is 1314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.264481 36528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1314
2025/10/11-01:09:54.264720 36528 [db/version_set.cc:4393] Creating manifest 1321
2025/10/11-01:09:54.268378 36528 EVENT_LOG_v1 {"time_micros": 1760170194268367, "job": 1, "event": "recovery_started", "wal_files": [1318]}
2025/10/11-01:09:54.268461 36528 [db/db_impl/db_impl_open.cc:883] Recovering log #1318 mode 2
2025/10/11-01:09:54.268546 36528 [db/version_set.cc:4393] Creating manifest 1322
2025/10/11-01:09:54.271452 36528 EVENT_LOG_v1 {"time_micros": 1760170194271446, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.279588 36528 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.279692 36528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e81588bc00
2025/10/11-01:09:54.279983 36528 DB pointer 0x55e81581f400
2025/10/11-01:09:57.280326 36649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:57.280349 36649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e81572a760#36528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.216401 36528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.216431 36528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.216437 36528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.217383 36528 [db/db_impl/db_impl.cc:685] Shutdown complete
