2025/10/09-06:00:47.109012 13999 RocksDB version: 6.29.3
2025/10/09-06:00:47.109056 13999 Git sha 0
2025/10/09-06:00:47.109059 13999 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.109061 13999 DB SUMMARY
2025/10/09-06:00:47.109063 13999 DB Session ID:  R5KTL179O5BI6EG4M6XJ
2025/10/09-06:00:47.109165 13999 CURRENT file:  CURRENT
2025/10/09-06:00:47.109167 13999 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.109176 13999 MANIFEST file:  MANIFEST-000687 size: 208 Bytes
2025/10/09-06:00:47.109179 13999 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:00:47.109181 13999 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000688.log size: 0 ; 
2025/10/09-06:00:47.109189 13999                         Options.error_if_exists: 0
2025/10/09-06:00:47.109191 13999                       Options.create_if_missing: 1
2025/10/09-06:00:47.109192 13999                         Options.paranoid_checks: 1
2025/10/09-06:00:47.109194 13999             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.109195 13999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.109197 13999                                     Options.env: 0x561f1b56a6c0
2025/10/09-06:00:47.109198 13999                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.109200 13999                                Options.info_log: 0x561f55f0e8c0
2025/10/09-06:00:47.109202 13999                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.109203 13999                              Options.statistics: (nil)
2025/10/09-06:00:47.109205 13999                               Options.use_fsync: 0
2025/10/09-06:00:47.109207 13999                       Options.max_log_file_size: 0
2025/10/09-06:00:47.109208 13999                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.109210 13999                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.109211 13999                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.109213 13999                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.109214 13999                         Options.allow_fallocate: 1
2025/10/09-06:00:47.109216 13999                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.109217 13999                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.109219 13999                        Options.use_direct_reads: 0
2025/10/09-06:00:47.109220 13999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.109222 13999          Options.create_missing_column_families: 0
2025/10/09-06:00:47.109223 13999                              Options.db_log_dir: 
2025/10/09-06:00:47.109225 13999                                 Options.wal_dir: 
2025/10/09-06:00:47.109226 13999                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.109228 13999                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.109229 13999                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.109231 13999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.109232 13999             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.109234 13999                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.109235 13999                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.109237 13999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.109240 13999                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.109242 13999                    Options.write_buffer_manager: 0x561f55c2e640
2025/10/09-06:00:47.109243 13999         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.109245 13999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.109246 13999           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.109248 13999                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.109249 13999                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.109265 13999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.109266 13999                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.109268 13999                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.109269 13999                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.109271 13999                  Options.unordered_write: 0
2025/10/09-06:00:47.109272 13999         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.109274 13999      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.109275 13999             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.109277 13999            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.109278 13999                               Options.row_cache: None
2025/10/09-06:00:47.109280 13999                              Options.wal_filter: None
2025/10/09-06:00:47.109281 13999             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.109283 13999             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.109284 13999             Options.preserve_deletes: 0
2025/10/09-06:00:47.109285 13999             Options.two_write_queues: 0
2025/10/09-06:00:47.109287 13999             Options.manual_wal_flush: 0
2025/10/09-06:00:47.109288 13999             Options.atomic_flush: 0
2025/10/09-06:00:47.109290 13999             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.109291 13999                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.109293 13999                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.109294 13999                 Options.log_readahead_size: 0
2025/10/09-06:00:47.109296 13999                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.109297 13999                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.109299 13999                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.109300 13999            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.109302 13999             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.109303 13999             Options.db_host_id: __hostname__
2025/10/09-06:00:47.109305 13999             Options.max_background_jobs: 2
2025/10/09-06:00:47.109306 13999             Options.max_background_compactions: -1
2025/10/09-06:00:47.109308 13999             Options.max_subcompactions: 1
2025/10/09-06:00:47.109309 13999             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.109311 13999           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.109312 13999             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.109314 13999             Options.max_total_wal_size: 0
2025/10/09-06:00:47.109315 13999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.109317 13999                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.109318 13999                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.109320 13999                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.109321 13999                          Options.max_open_files: 200
2025/10/09-06:00:47.109323 13999                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.109324 13999                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.109326 13999                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.109327 13999       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.109329 13999                  Options.max_background_flushes: -1
2025/10/09-06:00:47.109330 13999 Compression algorithms supported:
2025/10/09-06:00:47.109332 13999 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.109334 13999 	kZSTD supported: 0
2025/10/09-06:00:47.109336 13999 	kXpressCompression supported: 0
2025/10/09-06:00:47.109337 13999 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.109339 13999 	kLZ4Compression supported: 0
2025/10/09-06:00:47.109340 13999 	kBZip2Compression supported: 0
2025/10/09-06:00:47.109349 13999 	kZlibCompression supported: 0
2025/10/09-06:00:47.109351 13999 	kSnappyCompression supported: 1
2025/10/09-06:00:47.109355 13999 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.109428 13999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000687
2025/10/09-06:00:47.109617 13999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.109621 13999               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.109623 13999           Options.merge_operator: None
2025/10/09-06:00:47.109624 13999        Options.compaction_filter: None
2025/10/09-06:00:47.109626 13999        Options.compaction_filter_factory: None
2025/10/09-06:00:47.109627 13999  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.109629 13999         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.109631 13999            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.109659 13999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f55f06ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f55c46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.109669 13999        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.109671 13999  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.109673 13999          Options.compression: Snappy
2025/10/09-06:00:47.109674 13999                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.109676 13999       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.109677 13999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.109679 13999             Options.num_levels: 7
2025/10/09-06:00:47.109680 13999        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.109682 13999     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.109683 13999     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.109685 13999            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.109687 13999                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.109688 13999               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.109690 13999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.109691 13999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.109693 13999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.109694 13999                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.109696 13999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.109698 13999            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.109699 13999                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.109701 13999               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.109702 13999         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.109719 13999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.109721 13999         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.109722 13999                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.109724 13999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.109725 13999      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.109727 13999          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.109728 13999              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.109730 13999                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.109731 13999             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.109733 13999                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.109734 13999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.109736 13999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.109738 13999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.109740 13999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.109742 13999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.109743 13999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.109744 13999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.109746 13999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.109747 13999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.109749 13999       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.109750 13999                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.109752 13999                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.109754 13999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.109756 13999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.109777 13999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.109779 13999                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.109782 13999                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.109784 13999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.109786 13999 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.109787 13999 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.109789 13999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.109790 13999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.109792 13999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.109793 13999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.109795 13999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.109796 13999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.109803 13999                   Options.table_properties_collectors: 
2025/10/09-06:00:47.109804 13999                   Options.inplace_update_support: 0
2025/10/09-06:00:47.109806 13999                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.109807 13999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.109810 13999               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.109811 13999   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.109813 13999                           Options.bloom_locality: 0
2025/10/09-06:00:47.109814 13999                    Options.max_successive_merges: 0
2025/10/09-06:00:47.109816 13999                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.109817 13999                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.109832 13999                Options.force_consistency_checks: 1
2025/10/09-06:00:47.109834 13999                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.109835 13999                               Options.ttl: 2592000
2025/10/09-06:00:47.109837 13999          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.109838 13999                       Options.enable_blob_files: false
2025/10/09-06:00:47.109840 13999                           Options.min_blob_size: 0
2025/10/09-06:00:47.109841 13999                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.109843 13999                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.109844 13999          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.109846 13999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.109848 13999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.109850 13999          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.119154 13999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 689, last_sequence is 164, log_number is 684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.119161 13999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 684
2025/10/09-06:00:47.119421 13999 [db/version_set.cc:4393] Creating manifest 691
2025/10/09-06:00:47.122700 13999 EVENT_LOG_v1 {"time_micros": 1760014847122695, "job": 1, "event": "recovery_started", "wal_files": [688]}
2025/10/09-06:00:47.122706 13999 [db/db_impl/db_impl_open.cc:883] Recovering log #688 mode 2
2025/10/09-06:00:47.122829 13999 [db/version_set.cc:4393] Creating manifest 692
2025/10/09-06:00:47.125996 13999 EVENT_LOG_v1 {"time_micros": 1760014847125991, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.129489 13999 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.129534 13999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f55cd7880
2025/10/09-06:00:47.129628 13999 DB pointer 0x561f55d39a00
2025/10/09-06:00:50.130070 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:50.130088 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c46760#13999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:50.130809 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:50.130862 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c46760#13999 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:50.132242 14177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:50.681486 14177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f55c46760#13999 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:56.954362 13999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:56.954385 13999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:56.954391 13999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:57.302559 13999 [db/db_impl/db_impl.cc:685] Shutdown complete
