2025/10/07-21:54:40.040987 120165 RocksDB version: 6.29.3
2025/10/07-21:54:40.041031 120165 Git sha 0
2025/10/07-21:54:40.041034 120165 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:40.041036 120165 DB SUMMARY
2025/10/07-21:54:40.041037 120165 DB Session ID:  X6UU8PSN1AZQWEDKYGGF
2025/10/07-21:54:40.041093 120165 CURRENT file:  CURRENT
2025/10/07-21:54:40.041095 120165 IDENTITY file:  IDENTITY
2025/10/07-21:54:40.041101 120165 MANIFEST file:  MANIFEST-000377 size: 361 Bytes
2025/10/07-21:54:40.041104 120165 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000362.sst 000364.sst 000373.sst 000382.sst 
2025/10/07-21:54:40.041105 120165 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000381.log size: 0 ; 
2025/10/07-21:54:40.041109 120165                         Options.error_if_exists: 0
2025/10/07-21:54:40.041111 120165                       Options.create_if_missing: 1
2025/10/07-21:54:40.041112 120165                         Options.paranoid_checks: 1
2025/10/07-21:54:40.041113 120165             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:40.041114 120165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:40.041115 120165                                     Options.env: 0x565354802840
2025/10/07-21:54:40.041117 120165                                      Options.fs: PosixFileSystem
2025/10/07-21:54:40.041118 120165                                Options.info_log: 0x56536868f9a0
2025/10/07-21:54:40.041119 120165                Options.max_file_opening_threads: 16
2025/10/07-21:54:40.041120 120165                              Options.statistics: (nil)
2025/10/07-21:54:40.041122 120165                               Options.use_fsync: 0
2025/10/07-21:54:40.041123 120165                       Options.max_log_file_size: 0
2025/10/07-21:54:40.041124 120165                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:40.041125 120165                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:40.041127 120165                       Options.keep_log_file_num: 1000
2025/10/07-21:54:40.041128 120165                    Options.recycle_log_file_num: 0
2025/10/07-21:54:40.041129 120165                         Options.allow_fallocate: 1
2025/10/07-21:54:40.041130 120165                        Options.allow_mmap_reads: 0
2025/10/07-21:54:40.041131 120165                       Options.allow_mmap_writes: 0
2025/10/07-21:54:40.041132 120165                        Options.use_direct_reads: 0
2025/10/07-21:54:40.041133 120165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:40.041134 120165          Options.create_missing_column_families: 0
2025/10/07-21:54:40.041135 120165                              Options.db_log_dir: 
2025/10/07-21:54:40.041136 120165                                 Options.wal_dir: 
2025/10/07-21:54:40.041137 120165                Options.table_cache_numshardbits: 6
2025/10/07-21:54:40.041139 120165                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:40.041140 120165                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:40.041141 120165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:40.041142 120165             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:40.041143 120165                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:40.041144 120165                   Options.advise_random_on_open: 1
2025/10/07-21:54:40.041145 120165                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:40.041150 120165                    Options.db_write_buffer_size: 0
2025/10/07-21:54:40.041151 120165                    Options.write_buffer_manager: 0x5653683e8a00
2025/10/07-21:54:40.041152 120165         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:40.041153 120165  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:40.041154 120165           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:40.041155 120165                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:40.041157 120165                            Options.rate_limiter: (nil)
2025/10/07-21:54:40.041167 120165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:40.041168 120165                       Options.wal_recovery_mode: 2
2025/10/07-21:54:40.041169 120165                  Options.enable_thread_tracking: 0
2025/10/07-21:54:40.041170 120165                  Options.enable_pipelined_write: 0
2025/10/07-21:54:40.041171 120165                  Options.unordered_write: 0
2025/10/07-21:54:40.041172 120165         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:40.041174 120165      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:40.041175 120165             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:40.041176 120165            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:40.041177 120165                               Options.row_cache: None
2025/10/07-21:54:40.041178 120165                              Options.wal_filter: None
2025/10/07-21:54:40.041179 120165             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:40.041180 120165             Options.allow_ingest_behind: 0
2025/10/07-21:54:40.041181 120165             Options.preserve_deletes: 0
2025/10/07-21:54:40.041182 120165             Options.two_write_queues: 0
2025/10/07-21:54:40.041184 120165             Options.manual_wal_flush: 0
2025/10/07-21:54:40.041185 120165             Options.atomic_flush: 0
2025/10/07-21:54:40.041186 120165             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:40.041187 120165                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:40.041188 120165                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:40.041189 120165                 Options.log_readahead_size: 0
2025/10/07-21:54:40.041190 120165                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:40.041192 120165                 Options.best_efforts_recovery: 0
2025/10/07-21:54:40.041193 120165                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:40.041194 120165            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:40.041195 120165             Options.allow_data_in_errors: 0
2025/10/07-21:54:40.041196 120165             Options.db_host_id: __hostname__
2025/10/07-21:54:40.041197 120165             Options.max_background_jobs: 2
2025/10/07-21:54:40.041198 120165             Options.max_background_compactions: -1
2025/10/07-21:54:40.041200 120165             Options.max_subcompactions: 1
2025/10/07-21:54:40.041201 120165             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:40.041202 120165           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:40.041203 120165             Options.delayed_write_rate : 16777216
2025/10/07-21:54:40.041204 120165             Options.max_total_wal_size: 0
2025/10/07-21:54:40.041205 120165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:40.041206 120165                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:40.041207 120165                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:40.041209 120165                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:40.041210 120165                          Options.max_open_files: 200
2025/10/07-21:54:40.041211 120165                          Options.bytes_per_sync: 0
2025/10/07-21:54:40.041212 120165                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:40.041213 120165                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:40.041214 120165       Options.compaction_readahead_size: 0
2025/10/07-21:54:40.041215 120165                  Options.max_background_flushes: -1
2025/10/07-21:54:40.041216 120165 Compression algorithms supported:
2025/10/07-21:54:40.041218 120165 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:40.041220 120165 	kZSTD supported: 0
2025/10/07-21:54:40.041221 120165 	kXpressCompression supported: 0
2025/10/07-21:54:40.041222 120165 	kLZ4HCCompression supported: 0
2025/10/07-21:54:40.041229 120165 	kLZ4Compression supported: 0
2025/10/07-21:54:40.041230 120165 	kBZip2Compression supported: 0
2025/10/07-21:54:40.041231 120165 	kZlibCompression supported: 0
2025/10/07-21:54:40.041232 120165 	kSnappyCompression supported: 1
2025/10/07-21:54:40.041236 120165 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:40.042121 120165 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000377
2025/10/07-21:54:40.042297 120165 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:40.042301 120165               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:40.042302 120165           Options.merge_operator: None
2025/10/07-21:54:40.042303 120165        Options.compaction_filter: None
2025/10/07-21:54:40.042305 120165        Options.compaction_filter_factory: None
2025/10/07-21:54:40.042306 120165  Options.sst_partitioner_factory: None
2025/10/07-21:54:40.042307 120165         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:40.042308 120165            Options.table_factory: BlockBasedTable
2025/10/07-21:54:40.042337 120165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56536868d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653684007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:40.042339 120165        Options.write_buffer_size: 67108864
2025/10/07-21:54:40.042340 120165  Options.max_write_buffer_number: 2
2025/10/07-21:54:40.042342 120165          Options.compression: Snappy
2025/10/07-21:54:40.042343 120165                  Options.bottommost_compression: Disabled
2025/10/07-21:54:40.042344 120165       Options.prefix_extractor: nullptr
2025/10/07-21:54:40.042345 120165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:40.042347 120165             Options.num_levels: 7
2025/10/07-21:54:40.042348 120165        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:40.042349 120165     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:40.042350 120165     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:40.042351 120165            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:40.042352 120165                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:40.042353 120165               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:40.042354 120165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:40.042355 120165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:40.042356 120165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:40.042357 120165                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:40.042359 120165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:40.042360 120165            Options.compression_opts.window_bits: -14
2025/10/07-21:54:40.042361 120165                  Options.compression_opts.level: 32767
2025/10/07-21:54:40.042377 120165               Options.compression_opts.strategy: 0
2025/10/07-21:54:40.042378 120165         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:40.042379 120165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:40.042381 120165         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:40.042382 120165                  Options.compression_opts.enabled: false
2025/10/07-21:54:40.042383 120165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:40.042384 120165      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:40.042385 120165          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:40.042386 120165              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:40.042387 120165                   Options.target_file_size_base: 67108864
2025/10/07-21:54:40.042388 120165             Options.target_file_size_multiplier: 1
2025/10/07-21:54:40.042389 120165                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:40.042390 120165 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:40.042391 120165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:40.042394 120165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:40.042395 120165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:40.042396 120165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:40.042397 120165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:40.042398 120165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:40.042399 120165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:40.042401 120165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:40.042402 120165       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:40.042403 120165                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:40.042404 120165                        Options.arena_block_size: 1048576
2025/10/07-21:54:40.042405 120165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:40.042406 120165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:40.042407 120165       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:40.042408 120165                Options.disable_auto_compactions: 0
2025/10/07-21:54:40.042410 120165                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:40.042412 120165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:40.042413 120165 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:40.042414 120165 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:40.042415 120165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:40.042416 120165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:40.042417 120165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:40.042419 120165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:40.042420 120165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:40.042421 120165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:40.042424 120165                   Options.table_properties_collectors: 
2025/10/07-21:54:40.042425 120165                   Options.inplace_update_support: 0
2025/10/07-21:54:40.042427 120165                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:40.042428 120165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:40.042429 120165               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:40.042430 120165   Options.memtable_huge_page_size: 0
2025/10/07-21:54:40.042431 120165                           Options.bloom_locality: 0
2025/10/07-21:54:40.042432 120165                    Options.max_successive_merges: 0
2025/10/07-21:54:40.042439 120165                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:40.042440 120165                Options.paranoid_file_checks: 0
2025/10/07-21:54:40.042441 120165                Options.force_consistency_checks: 1
2025/10/07-21:54:40.042442 120165                Options.report_bg_io_stats: 0
2025/10/07-21:54:40.042443 120165                               Options.ttl: 2592000
2025/10/07-21:54:40.042445 120165          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:40.042446 120165                       Options.enable_blob_files: false
2025/10/07-21:54:40.042447 120165                           Options.min_blob_size: 0
2025/10/07-21:54:40.042448 120165                          Options.blob_file_size: 268435456
2025/10/07-21:54:40.042449 120165                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:40.042450 120165          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:40.042451 120165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:40.042453 120165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:40.042454 120165          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:40.082086 120165 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 384, last_sequence is 96, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:40.082097 120165 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 381
2025/10/07-21:54:40.083115 120165 [db/version_set.cc:4393] Creating manifest 385
2025/10/07-21:54:40.089419 120165 EVENT_LOG_v1 {"time_micros": 1759899280089413, "job": 1, "event": "recovery_started", "wal_files": [381]}
2025/10/07-21:54:40.089427 120165 [db/db_impl/db_impl_open.cc:883] Recovering log #381 mode 2
2025/10/07-21:54:40.089480 120165 [db/version_set.cc:4393] Creating manifest 386
2025/10/07-21:54:40.093493 120165 EVENT_LOG_v1 {"time_micros": 1759899280093488, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:40.097657 120165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.097709 120165 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565368463c00
2025/10/07-21:54:40.097803 120165 DB pointer 0x56536855ae00
2025/10/07-21:54:43.098181 120341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:43.098198 120341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653684007f0#120165 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:57:24.097427 120165 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.097608 120165 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #390. Immutable memtables: 0.
2025/10/07-21:57:24.097864 120241 (Original Log Time 2025/10/07-21:57:24.097847) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.097870 120241 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 390
2025/10/07-21:57:24.097899 120241 EVENT_LOG_v1 {"time_micros": 1759899444097893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11564, "memory_usage": 13720, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.097902 120241 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #391: started
2025/10/07-21:57:24.099562 120241 EVENT_LOG_v1 {"time_micros": 1759899444099510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 391, "file_size": 2578, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1619, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899304, "oldest_key_time": 1759899304, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "X6UU8PSN1AZQWEDKYGGF", "orig_file_number": 391}}
2025/10/07-21:57:24.099592 120241 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #391: 2578 bytes OK
2025/10/07-21:57:24.101017 120241 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3153 microseconds, and 807 cpu microseconds.
2025/10/07-21:57:24.104096 120241 (Original Log Time 2025/10/07-21:57:24.101028) [db/memtable_list.cc:469] [default] Level-0 commit table #391 started
2025/10/07-21:57:24.104101 120241 (Original Log Time 2025/10/07-21:57:24.103925) [db/memtable_list.cc:672] [default] Level-0 commit table #391: memtable #1 done
2025/10/07-21:57:24.104103 120241 (Original Log Time 2025/10/07-21:57:24.103974) EVENT_LOG_v1 {"time_micros": 1759899444103965, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.104105 120241 (Original Log Time 2025/10/07-21:57:24.104004) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-21:57:24.104114 120241 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11579, prev total WAL file size 11579, number of live WAL files 2.
2025/10/07-21:57:24.104269 120240 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:57:24.104282 120240 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [391(2578B) 382(2657B) 373(2646B) 364(2693B)], [362(4190B)]
2025/10/07-21:57:24.104308 120240 EVENT_LOG_v1 {"time_micros": 1759899444104294, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [391, 382, 373, 364], "files_L1": [362], "score": 1, "input_data_size": 14764}
2025/10/07-21:57:24.106952 120241 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.107915 120165 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.107934 120165 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.107939 120240 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #392: 1 keys, 2573 bytes
2025/10/07-21:57:24.107998 120240 EVENT_LOG_v1 {"time_micros": 1759899444107962, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 392, "file_size": 2573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1618, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "X6UU8PSN1AZQWEDKYGGF", "orig_file_number": 392}}
2025/10/07-21:57:24.109386 120240 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2573 bytes
2025/10/07-21:57:24.111524 120240 (Original Log Time 2025/10/07-21:57:24.111452) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-21:57:24.111531 120240 (Original Log Time 2025/10/07-21:57:24.111478) EVENT_LOG_v1 {"time_micros": 1759899444111467, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3747, "compaction_time_cpu_micros": 880, "output_level": 1, "num_output_files": 1, "total_output_size": 2573, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:57:24.111978 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.112014 120240 EVENT_LOG_v1 {"time_micros": 1759899444112009, "job": 4, "event": "table_file_deletion", "file_number": 391}
2025/10/07-21:57:24.112147 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.112159 120240 EVENT_LOG_v1 {"time_micros": 1759899444112157, "job": 4, "event": "table_file_deletion", "file_number": 382}
2025/10/07-21:57:24.112230 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.112237 120240 EVENT_LOG_v1 {"time_micros": 1759899444112236, "job": 4, "event": "table_file_deletion", "file_number": 373}
2025/10/07-21:57:24.112283 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.112291 120240 EVENT_LOG_v1 {"time_micros": 1759899444112290, "job": 4, "event": "table_file_deletion", "file_number": 364}
2025/10/07-21:57:24.112329 120240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.112335 120240 EVENT_LOG_v1 {"time_micros": 1759899444112334, "job": 4, "event": "table_file_deletion", "file_number": 362}
2025/10/07-21:57:24.112921 120165 [db/db_impl/db_impl.cc:685] Shutdown complete
