2025/10/27-04:41:54.575564 29599 RocksDB version: 6.29.3
2025/10/27-04:41:54.575675 29599 Git sha 0
2025/10/27-04:41:54.575679 29599 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.575682 29599 DB SUMMARY
2025/10/27-04:41:54.575683 29599 DB Session ID:  1NZ4J2H423THFF03C1AS
2025/10/27-04:41:54.576779 29599 CURRENT file:  CURRENT
2025/10/27-04:41:54.576802 29599 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.577006 29599 MANIFEST file:  MANIFEST-002037 size: 208 Bytes
2025/10/27-04:41:54.577013 29599 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:41:54.577015 29599 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002038.log size: 0 ; 
2025/10/27-04:41:54.577040 29599                         Options.error_if_exists: 0
2025/10/27-04:41:54.577042 29599                       Options.create_if_missing: 1
2025/10/27-04:41:54.577044 29599                         Options.paranoid_checks: 1
2025/10/27-04:41:54.577046 29599             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.577047 29599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.577049 29599                                     Options.env: 0x55dc27796840
2025/10/27-04:41:54.577051 29599                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.577052 29599                                Options.info_log: 0x55dc5034abe0
2025/10/27-04:41:54.577054 29599                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.577055 29599                              Options.statistics: (nil)
2025/10/27-04:41:54.577057 29599                               Options.use_fsync: 0
2025/10/27-04:41:54.577059 29599                       Options.max_log_file_size: 0
2025/10/27-04:41:54.577060 29599                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.577061 29599                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.577063 29599                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.577064 29599                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.577066 29599                         Options.allow_fallocate: 1
2025/10/27-04:41:54.577067 29599                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.577069 29599                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.577070 29599                        Options.use_direct_reads: 0
2025/10/27-04:41:54.577071 29599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.577072 29599          Options.create_missing_column_families: 0
2025/10/27-04:41:54.577074 29599                              Options.db_log_dir: 
2025/10/27-04:41:54.577075 29599                                 Options.wal_dir: 
2025/10/27-04:41:54.577077 29599                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.577078 29599                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.577079 29599                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.577081 29599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.577082 29599             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.577084 29599                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.577085 29599                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.577088 29599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.577093 29599                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.577094 29599                    Options.write_buffer_manager: 0x55dc5009e500
2025/10/27-04:41:54.577096 29599         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.577097 29599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.577099 29599           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.577100 29599                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.577101 29599                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.577127 29599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.577129 29599                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.577130 29599                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.577132 29599                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.577133 29599                  Options.unordered_write: 0
2025/10/27-04:41:54.577134 29599         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.577136 29599      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.577137 29599             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.577138 29599            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.577140 29599                               Options.row_cache: None
2025/10/27-04:41:54.577309 29599                              Options.wal_filter: None
2025/10/27-04:41:54.577313 29599             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.577315 29599             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.577316 29599             Options.preserve_deletes: 0
2025/10/27-04:41:54.577317 29599             Options.two_write_queues: 0
2025/10/27-04:41:54.577319 29599             Options.manual_wal_flush: 0
2025/10/27-04:41:54.577320 29599             Options.atomic_flush: 0
2025/10/27-04:41:54.577322 29599             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.577325 29599                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.577326 29599                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.577328 29599                 Options.log_readahead_size: 0
2025/10/27-04:41:54.577329 29599                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.577331 29599                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.577456 29599                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.577459 29599            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.577461 29599             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.577462 29599             Options.db_host_id: __hostname__
2025/10/27-04:41:54.577464 29599             Options.max_background_jobs: 2
2025/10/27-04:41:54.577466 29599             Options.max_background_compactions: -1
2025/10/27-04:41:54.577467 29599             Options.max_subcompactions: 1
2025/10/27-04:41:54.577469 29599             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.577470 29599           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.577540 29599             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.577542 29599             Options.max_total_wal_size: 0
2025/10/27-04:41:54.577543 29599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.577545 29599                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.577546 29599                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.577547 29599                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.577548 29599                          Options.max_open_files: 200
2025/10/27-04:41:54.577549 29599                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.577551 29599                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.577553 29599                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.577554 29599       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.577555 29599                  Options.max_background_flushes: -1
2025/10/27-04:41:54.577557 29599 Compression algorithms supported:
2025/10/27-04:41:54.577559 29599 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.577561 29599 	kZSTD supported: 0
2025/10/27-04:41:54.577562 29599 	kXpressCompression supported: 0
2025/10/27-04:41:54.577564 29599 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.577565 29599 	kLZ4Compression supported: 0
2025/10/27-04:41:54.577567 29599 	kBZip2Compression supported: 0
2025/10/27-04:41:54.577583 29599 	kZlibCompression supported: 0
2025/10/27-04:41:54.577585 29599 	kSnappyCompression supported: 1
2025/10/27-04:41:54.577592 29599 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.577692 29599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002037
2025/10/27-04:41:54.577989 29599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.577993 29599               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.577996 29599           Options.merge_operator: None
2025/10/27-04:41:54.577997 29599        Options.compaction_filter: None
2025/10/27-04:41:54.577998 29599        Options.compaction_filter_factory: None
2025/10/27-04:41:54.578000 29599  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.578001 29599         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.578002 29599            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.578037 29599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc502d8780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc500b67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.578040 29599        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.578041 29599  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.578043 29599          Options.compression: Snappy
2025/10/27-04:41:54.578044 29599                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.578046 29599       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.578047 29599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.578048 29599             Options.num_levels: 7
2025/10/27-04:41:54.578050 29599        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.578051 29599     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.578052 29599     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.578054 29599            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.578055 29599                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.578057 29599               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.578058 29599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.578060 29599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.578061 29599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.578063 29599                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.578064 29599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.578065 29599            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.578067 29599                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.578068 29599               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.578069 29599         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.578087 29599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.578089 29599         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.578091 29599                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.578092 29599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.578093 29599      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.578095 29599          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.578096 29599              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.578098 29599                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.578099 29599             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.578100 29599                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.578102 29599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.578103 29599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.578106 29599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.578107 29599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.578109 29599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.578110 29599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.578112 29599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.578113 29599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.578115 29599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.578116 29599       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.578117 29599                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.578118 29599                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.578120 29599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.578121 29599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.578122 29599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.578123 29599                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.578126 29599                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.578128 29599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.578129 29599 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.578131 29599 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.578132 29599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.578133 29599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.578135 29599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.578137 29599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.578139 29599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.578141 29599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.578147 29599                   Options.table_properties_collectors: 
2025/10/27-04:41:54.578149 29599                   Options.inplace_update_support: 0
2025/10/27-04:41:54.578151 29599                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.578152 29599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.578154 29599               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.578155 29599   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.578156 29599                           Options.bloom_locality: 0
2025/10/27-04:41:54.578158 29599                    Options.max_successive_merges: 0
2025/10/27-04:41:54.578159 29599                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.578160 29599                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.578171 29599                Options.force_consistency_checks: 1
2025/10/27-04:41:54.578173 29599                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.578175 29599                               Options.ttl: 2592000
2025/10/27-04:41:54.578176 29599          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.578178 29599                       Options.enable_blob_files: false
2025/10/27-04:41:54.578179 29599                           Options.min_blob_size: 0
2025/10/27-04:41:54.578181 29599                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.578183 29599                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.578184 29599          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.578185 29599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.578188 29599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.578189 29599          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.580026 29599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002037 succeeded,manifest_file_number is 2037, next_file_number is 2039, last_sequence is 164, log_number is 2034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.580034 29599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2034
2025/10/27-04:41:54.580412 29599 [db/version_set.cc:4393] Creating manifest 2041
2025/10/27-04:41:54.584883 29599 EVENT_LOG_v1 {"time_micros": 1761565314584875, "job": 1, "event": "recovery_started", "wal_files": [2038]}
2025/10/27-04:41:54.584892 29599 [db/db_impl/db_impl_open.cc:883] Recovering log #2038 mode 2
2025/10/27-04:41:54.584965 29599 [db/version_set.cc:4393] Creating manifest 2042
2025/10/27-04:41:54.589698 29599 EVENT_LOG_v1 {"time_micros": 1761565314589691, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.595315 29599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.595771 29599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc5014bc00
2025/10/27-04:41:54.596868 29599 DB pointer 0x55dc50237400
2025/10/27-04:41:57.597586 29739 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:57.597605 29739 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc500b67f0#29599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:43:30.585830 29599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.585842 29599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.585848 29599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.586737 29599 [db/db_impl/db_impl.cc:685] Shutdown complete
