2025/10/08-10:03:25.636304 152226 RocksDB version: 6.29.3
2025/10/08-10:03:25.636358 152226 Git sha 0
2025/10/08-10:03:25.636362 152226 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:25.636364 152226 DB SUMMARY
2025/10/08-10:03:25.636366 152226 DB Session ID:  TSVMTOCBBDPRZKGLTJ85
2025/10/08-10:03:25.636463 152226 CURRENT file:  CURRENT
2025/10/08-10:03:25.636466 152226 IDENTITY file:  IDENTITY
2025/10/08-10:03:25.636475 152226 MANIFEST file:  MANIFEST-000647 size: 208 Bytes
2025/10/08-10:03:25.636478 152226 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/08-10:03:25.636480 152226 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000648.log size: 0 ; 
2025/10/08-10:03:25.636487 152226                         Options.error_if_exists: 0
2025/10/08-10:03:25.636489 152226                       Options.create_if_missing: 1
2025/10/08-10:03:25.636490 152226                         Options.paranoid_checks: 1
2025/10/08-10:03:25.636492 152226             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:25.636493 152226                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:25.636495 152226                                     Options.env: 0x5647b16fb6c0
2025/10/08-10:03:25.636497 152226                                      Options.fs: PosixFileSystem
2025/10/08-10:03:25.636499 152226                                Options.info_log: 0x5647e264eb40
2025/10/08-10:03:25.636500 152226                Options.max_file_opening_threads: 16
2025/10/08-10:03:25.636502 152226                              Options.statistics: (nil)
2025/10/08-10:03:25.636504 152226                               Options.use_fsync: 0
2025/10/08-10:03:25.636505 152226                       Options.max_log_file_size: 0
2025/10/08-10:03:25.636507 152226                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:25.636508 152226                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:25.636510 152226                       Options.keep_log_file_num: 1000
2025/10/08-10:03:25.636511 152226                    Options.recycle_log_file_num: 0
2025/10/08-10:03:25.636513 152226                         Options.allow_fallocate: 1
2025/10/08-10:03:25.636514 152226                        Options.allow_mmap_reads: 0
2025/10/08-10:03:25.636515 152226                       Options.allow_mmap_writes: 0
2025/10/08-10:03:25.636517 152226                        Options.use_direct_reads: 0
2025/10/08-10:03:25.636518 152226                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:25.636520 152226          Options.create_missing_column_families: 0
2025/10/08-10:03:25.636521 152226                              Options.db_log_dir: 
2025/10/08-10:03:25.636522 152226                                 Options.wal_dir: 
2025/10/08-10:03:25.636524 152226                Options.table_cache_numshardbits: 6
2025/10/08-10:03:25.636525 152226                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:25.636527 152226                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:25.636528 152226                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:25.636530 152226             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:25.636531 152226                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:25.636533 152226                   Options.advise_random_on_open: 1
2025/10/08-10:03:25.636534 152226                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:25.636538 152226                    Options.db_write_buffer_size: 0
2025/10/08-10:03:25.636539 152226                    Options.write_buffer_manager: 0x5647e2396640
2025/10/08-10:03:25.636541 152226         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:25.636542 152226  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:25.636544 152226           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:25.636545 152226                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:25.636547 152226                            Options.rate_limiter: (nil)
2025/10/08-10:03:25.636561 152226     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:25.636562 152226                       Options.wal_recovery_mode: 2
2025/10/08-10:03:25.636564 152226                  Options.enable_thread_tracking: 0
2025/10/08-10:03:25.636565 152226                  Options.enable_pipelined_write: 0
2025/10/08-10:03:25.636567 152226                  Options.unordered_write: 0
2025/10/08-10:03:25.636568 152226         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:25.636570 152226      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:25.636571 152226             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:25.636572 152226            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:25.636574 152226                               Options.row_cache: None
2025/10/08-10:03:25.636575 152226                              Options.wal_filter: None
2025/10/08-10:03:25.636577 152226             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:25.636578 152226             Options.allow_ingest_behind: 0
2025/10/08-10:03:25.636580 152226             Options.preserve_deletes: 0
2025/10/08-10:03:25.636581 152226             Options.two_write_queues: 0
2025/10/08-10:03:25.636583 152226             Options.manual_wal_flush: 0
2025/10/08-10:03:25.636584 152226             Options.atomic_flush: 0
2025/10/08-10:03:25.636585 152226             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:25.636587 152226                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:25.636588 152226                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:25.636590 152226                 Options.log_readahead_size: 0
2025/10/08-10:03:25.636591 152226                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:25.636593 152226                 Options.best_efforts_recovery: 0
2025/10/08-10:03:25.636595 152226                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:25.636596 152226            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:25.636598 152226             Options.allow_data_in_errors: 0
2025/10/08-10:03:25.636599 152226             Options.db_host_id: __hostname__
2025/10/08-10:03:25.636600 152226             Options.max_background_jobs: 2
2025/10/08-10:03:25.636602 152226             Options.max_background_compactions: -1
2025/10/08-10:03:25.636603 152226             Options.max_subcompactions: 1
2025/10/08-10:03:25.636605 152226             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:25.636606 152226           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:25.636608 152226             Options.delayed_write_rate : 16777216
2025/10/08-10:03:25.636609 152226             Options.max_total_wal_size: 0
2025/10/08-10:03:25.636611 152226             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:25.636612 152226                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:25.636614 152226                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:25.636615 152226                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:25.636617 152226                          Options.max_open_files: 200
2025/10/08-10:03:25.636618 152226                          Options.bytes_per_sync: 0
2025/10/08-10:03:25.636619 152226                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:25.636621 152226                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:25.636622 152226       Options.compaction_readahead_size: 0
2025/10/08-10:03:25.636624 152226                  Options.max_background_flushes: -1
2025/10/08-10:03:25.636625 152226 Compression algorithms supported:
2025/10/08-10:03:25.636627 152226 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:25.636629 152226 	kZSTD supported: 0
2025/10/08-10:03:25.636631 152226 	kXpressCompression supported: 0
2025/10/08-10:03:25.636633 152226 	kLZ4HCCompression supported: 0
2025/10/08-10:03:25.636634 152226 	kLZ4Compression supported: 0
2025/10/08-10:03:25.636645 152226 	kBZip2Compression supported: 0
2025/10/08-10:03:25.636646 152226 	kZlibCompression supported: 0
2025/10/08-10:03:25.636648 152226 	kSnappyCompression supported: 1
2025/10/08-10:03:25.636653 152226 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:25.636733 152226 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000647
2025/10/08-10:03:25.636907 152226 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:25.636911 152226               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:25.636913 152226           Options.merge_operator: None
2025/10/08-10:03:25.636914 152226        Options.compaction_filter: None
2025/10/08-10:03:25.636916 152226        Options.compaction_filter_factory: None
2025/10/08-10:03:25.636917 152226  Options.sst_partitioner_factory: None
2025/10/08-10:03:25.636919 152226         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:25.636921 152226            Options.table_factory: BlockBasedTable
2025/10/08-10:03:25.647564 152226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647e263d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647e23ae760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:25.647578 152226        Options.write_buffer_size: 67108864
2025/10/08-10:03:25.647579 152226  Options.max_write_buffer_number: 2
2025/10/08-10:03:25.647582 152226          Options.compression: Snappy
2025/10/08-10:03:25.647584 152226                  Options.bottommost_compression: Disabled
2025/10/08-10:03:25.647585 152226       Options.prefix_extractor: nullptr
2025/10/08-10:03:25.647587 152226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:25.647588 152226             Options.num_levels: 7
2025/10/08-10:03:25.647589 152226        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:25.647591 152226     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:25.647592 152226     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:25.647594 152226            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:25.647595 152226                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:25.647597 152226               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:25.647598 152226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.647600 152226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.647601 152226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:25.647603 152226                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:25.647605 152226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.647606 152226            Options.compression_opts.window_bits: -14
2025/10/08-10:03:25.647608 152226                  Options.compression_opts.level: 32767
2025/10/08-10:03:25.647609 152226               Options.compression_opts.strategy: 0
2025/10/08-10:03:25.647647 152226         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.647648 152226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.647650 152226         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:25.647651 152226                  Options.compression_opts.enabled: false
2025/10/08-10:03:25.647652 152226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.647654 152226      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:25.647655 152226          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:25.647657 152226              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:25.647658 152226                   Options.target_file_size_base: 67108864
2025/10/08-10:03:25.647660 152226             Options.target_file_size_multiplier: 1
2025/10/08-10:03:25.647661 152226                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:25.647662 152226 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:25.647664 152226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:25.647667 152226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:25.647669 152226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:25.647670 152226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:25.647672 152226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:25.647673 152226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:25.647674 152226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:25.647676 152226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:25.647677 152226       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:25.647679 152226                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:25.647680 152226                        Options.arena_block_size: 1048576
2025/10/08-10:03:25.647681 152226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:25.647683 152226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:25.647684 152226       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:25.647686 152226                Options.disable_auto_compactions: 0
2025/10/08-10:03:25.647689 152226                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:25.647691 152226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:25.647692 152226 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:25.647694 152226 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:25.647695 152226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:25.647696 152226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:25.647698 152226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:25.647700 152226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:25.647701 152226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:25.647702 152226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:25.647712 152226                   Options.table_properties_collectors: 
2025/10/08-10:03:25.647714 152226                   Options.inplace_update_support: 0
2025/10/08-10:03:25.647715 152226                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:25.647716 152226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:25.647718 152226               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:25.647720 152226   Options.memtable_huge_page_size: 0
2025/10/08-10:03:25.647721 152226                           Options.bloom_locality: 0
2025/10/08-10:03:25.647722 152226                    Options.max_successive_merges: 0
2025/10/08-10:03:25.647797 152226                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:25.647800 152226                Options.paranoid_file_checks: 0
2025/10/08-10:03:25.647801 152226                Options.force_consistency_checks: 1
2025/10/08-10:03:25.647803 152226                Options.report_bg_io_stats: 0
2025/10/08-10:03:25.647804 152226                               Options.ttl: 2592000
2025/10/08-10:03:25.647805 152226          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:25.647807 152226                       Options.enable_blob_files: false
2025/10/08-10:03:25.647808 152226                           Options.min_blob_size: 0
2025/10/08-10:03:25.647810 152226                          Options.blob_file_size: 268435456
2025/10/08-10:03:25.647812 152226                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:25.647813 152226          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:25.647814 152226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:25.647817 152226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:25.647819 152226          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:25.668962 152226 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 164, log_number is 643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:25.668971 152226 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 643
2025/10/08-10:03:25.669280 152226 [db/version_set.cc:4393] Creating manifest 651
2025/10/08-10:03:25.686129 152226 EVENT_LOG_v1 {"time_micros": 1759943005686121, "job": 1, "event": "recovery_started", "wal_files": [648]}
2025/10/08-10:03:25.686138 152226 [db/db_impl/db_impl_open.cc:883] Recovering log #648 mode 2
2025/10/08-10:03:25.686255 152226 [db/version_set.cc:4393] Creating manifest 652
2025/10/08-10:03:25.698254 152226 EVENT_LOG_v1 {"time_micros": 1759943005698248, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:25.715120 152226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:25.715177 152226 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647e2503500
2025/10/08-10:03:25.715473 152226 DB pointer 0x5647e251b400
2025/10/08-10:03:28.723898 152401 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:28.723932 152401 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647e23ae760#152226 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.388003 152226 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.388017 152226 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.388023 152226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.388732 152226 [db/db_impl/db_impl.cc:685] Shutdown complete
