2025/10/10-21:03:23.662950 29799 RocksDB version: 6.29.3
2025/10/10-21:03:23.662993 29799 Git sha 0
2025/10/10-21:03:23.662995 29799 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.662997 29799 DB SUMMARY
2025/10/10-21:03:23.662998 29799 DB Session ID:  GCXOI8XP5F7XAXQ7GAQH
2025/10/10-21:03:23.663135 29799 CURRENT file:  CURRENT
2025/10/10-21:03:23.663137 29799 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.663146 29799 MANIFEST file:  MANIFEST-001272 size: 208 Bytes
2025/10/10-21:03:23.663148 29799 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:03:23.663149 29799 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001273.log size: 0 ; 
2025/10/10-21:03:23.663162 29799                         Options.error_if_exists: 0
2025/10/10-21:03:23.663164 29799                       Options.create_if_missing: 1
2025/10/10-21:03:23.663165 29799                         Options.paranoid_checks: 1
2025/10/10-21:03:23.663166 29799             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.663168 29799                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.663169 29799                                     Options.env: 0x55dad66616c0
2025/10/10-21:03:23.663170 29799                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.663172 29799                                Options.info_log: 0x55db0fdfb130
2025/10/10-21:03:23.663173 29799                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.663174 29799                              Options.statistics: (nil)
2025/10/10-21:03:23.663176 29799                               Options.use_fsync: 0
2025/10/10-21:03:23.663177 29799                       Options.max_log_file_size: 0
2025/10/10-21:03:23.663178 29799                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.663179 29799                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.663180 29799                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.663182 29799                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.663183 29799                         Options.allow_fallocate: 1
2025/10/10-21:03:23.663184 29799                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.663185 29799                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.663186 29799                        Options.use_direct_reads: 0
2025/10/10-21:03:23.663187 29799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.663188 29799          Options.create_missing_column_families: 0
2025/10/10-21:03:23.663189 29799                              Options.db_log_dir: 
2025/10/10-21:03:23.663191 29799                                 Options.wal_dir: 
2025/10/10-21:03:23.663192 29799                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.663193 29799                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.663194 29799                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.663195 29799                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.663196 29799             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.663197 29799                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.663198 29799                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.663199 29799                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.663202 29799                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.663204 29799                    Options.write_buffer_manager: 0x55db0fb26460
2025/10/10-21:03:23.663205 29799         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.663206 29799  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.663207 29799           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.663208 29799                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.663209 29799                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.663219 29799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.663220 29799                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.663221 29799                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.663222 29799                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.663223 29799                  Options.unordered_write: 0
2025/10/10-21:03:23.663224 29799         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.663225 29799      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.663226 29799             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.663227 29799            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.663228 29799                               Options.row_cache: None
2025/10/10-21:03:23.663229 29799                              Options.wal_filter: None
2025/10/10-21:03:23.663230 29799             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.663231 29799             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.663232 29799             Options.preserve_deletes: 0
2025/10/10-21:03:23.663233 29799             Options.two_write_queues: 0
2025/10/10-21:03:23.663234 29799             Options.manual_wal_flush: 0
2025/10/10-21:03:23.663235 29799             Options.atomic_flush: 0
2025/10/10-21:03:23.663236 29799             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.663237 29799                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.663238 29799                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.663239 29799                 Options.log_readahead_size: 0
2025/10/10-21:03:23.663240 29799                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.663242 29799                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.663243 29799                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.663244 29799            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.663245 29799             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.663246 29799             Options.db_host_id: __hostname__
2025/10/10-21:03:23.663247 29799             Options.max_background_jobs: 2
2025/10/10-21:03:23.663248 29799             Options.max_background_compactions: -1
2025/10/10-21:03:23.663249 29799             Options.max_subcompactions: 1
2025/10/10-21:03:23.663250 29799             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.663251 29799           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.663252 29799             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.663253 29799             Options.max_total_wal_size: 0
2025/10/10-21:03:23.663254 29799             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.663255 29799                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.663257 29799                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.663258 29799                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.663259 29799                          Options.max_open_files: 200
2025/10/10-21:03:23.663260 29799                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.663261 29799                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.663262 29799                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.663263 29799       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.663264 29799                  Options.max_background_flushes: -1
2025/10/10-21:03:23.663265 29799 Compression algorithms supported:
2025/10/10-21:03:23.663266 29799 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.663268 29799 	kZSTD supported: 0
2025/10/10-21:03:23.663269 29799 	kXpressCompression supported: 0
2025/10/10-21:03:23.663270 29799 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.663271 29799 	kLZ4Compression supported: 0
2025/10/10-21:03:23.663272 29799 	kBZip2Compression supported: 0
2025/10/10-21:03:23.663280 29799 	kZlibCompression supported: 0
2025/10/10-21:03:23.663281 29799 	kSnappyCompression supported: 1
2025/10/10-21:03:23.663285 29799 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.663338 29799 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001272
2025/10/10-21:03:23.663464 29799 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.663467 29799               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.663468 29799           Options.merge_operator: None
2025/10/10-21:03:23.663469 29799        Options.compaction_filter: None
2025/10/10-21:03:23.663470 29799        Options.compaction_filter_factory: None
2025/10/10-21:03:23.663471 29799  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.663472 29799         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.663473 29799            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.663495 29799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db0fdf8d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55db0fb3e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.663496 29799        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.663497 29799  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.663499 29799          Options.compression: Snappy
2025/10/10-21:03:23.663500 29799                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.663501 29799       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.663502 29799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.663503 29799             Options.num_levels: 7
2025/10/10-21:03:23.663504 29799        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.663505 29799     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.663506 29799     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.663507 29799            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.663508 29799                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.663509 29799               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.663510 29799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.663511 29799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.663512 29799         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.663513 29799                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.663515 29799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.663516 29799            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.663517 29799                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.663518 29799               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.663519 29799         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.663530 29799         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.663531 29799         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.663532 29799                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.663533 29799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.663534 29799      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.663535 29799          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.663536 29799              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.663537 29799                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.663538 29799             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.663539 29799                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.663540 29799 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.663541 29799          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.663544 29799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.663545 29799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.663546 29799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.663547 29799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.663548 29799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.663549 29799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.663550 29799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.663551 29799       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.663552 29799                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.663553 29799                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.663554 29799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.663555 29799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.663556 29799       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.663557 29799                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.663559 29799                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.663561 29799                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.663562 29799 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.663563 29799 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.663564 29799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.663565 29799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.663566 29799 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.663567 29799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.663568 29799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.663569 29799 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.663573 29799                   Options.table_properties_collectors: 
2025/10/10-21:03:23.663574 29799                   Options.inplace_update_support: 0
2025/10/10-21:03:23.663575 29799                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.663576 29799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.663578 29799               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.663579 29799   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.663580 29799                           Options.bloom_locality: 0
2025/10/10-21:03:23.663581 29799                    Options.max_successive_merges: 0
2025/10/10-21:03:23.663582 29799                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.663583 29799                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.663589 29799                Options.force_consistency_checks: 1
2025/10/10-21:03:23.663591 29799                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.663592 29799                               Options.ttl: 2592000
2025/10/10-21:03:23.663593 29799          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.663594 29799                       Options.enable_blob_files: false
2025/10/10-21:03:23.663595 29799                           Options.min_blob_size: 0
2025/10/10-21:03:23.663596 29799                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.663597 29799                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.663598 29799          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.663599 29799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.663600 29799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.663602 29799          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.669484 29799 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001272 succeeded,manifest_file_number is 1272, next_file_number is 1274, last_sequence is 164, log_number is 1269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.669494 29799 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1269
2025/10/10-21:03:23.669759 29799 [db/version_set.cc:4393] Creating manifest 1276
2025/10/10-21:03:23.672496 29799 EVENT_LOG_v1 {"time_micros": 1760155403672490, "job": 1, "event": "recovery_started", "wal_files": [1273]}
2025/10/10-21:03:23.672504 29799 [db/db_impl/db_impl_open.cc:883] Recovering log #1273 mode 2
2025/10/10-21:03:23.672555 29799 [db/version_set.cc:4393] Creating manifest 1277
2025/10/10-21:03:23.674714 29799 EVENT_LOG_v1 {"time_micros": 1760155403674709, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.678624 29799 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.678707 29799 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55db0fca3c00
2025/10/10-21:03:23.681395 29799 DB pointer 0x55db0fc37400
2025/10/10-21:03:26.681909 29936 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:26.681928 29936 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55db0fb3e7f0#29799 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.607594 29799 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.607603 29799 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.607608 29799 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.608306 29799 [db/db_impl/db_impl.cc:685] Shutdown complete
