2025/10/10-09:32:23.430160 60480 RocksDB version: 6.29.3
2025/10/10-09:32:23.430228 60480 Git sha 0
2025/10/10-09:32:23.430232 60480 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.430235 60480 DB SUMMARY
2025/10/10-09:32:23.430237 60480 DB Session ID:  T2T9G9VZ4BMY7Q0K5LX0
2025/10/10-09:32:23.430532 60480 CURRENT file:  CURRENT
2025/10/10-09:32:23.430606 60480 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.430627 60480 MANIFEST file:  MANIFEST-001107 size: 208 Bytes
2025/10/10-09:32:23.430630 60480 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-09:32:23.430633 60480 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001108.log size: 0 ; 
2025/10/10-09:32:23.430649 60480                         Options.error_if_exists: 0
2025/10/10-09:32:23.430651 60480                       Options.create_if_missing: 1
2025/10/10-09:32:23.430653 60480                         Options.paranoid_checks: 1
2025/10/10-09:32:23.430655 60480             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.430657 60480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.430658 60480                                     Options.env: 0x559210fbd6c0
2025/10/10-09:32:23.430661 60480                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.430663 60480                                Options.info_log: 0x559227575450
2025/10/10-09:32:23.430665 60480                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.430666 60480                              Options.statistics: (nil)
2025/10/10-09:32:23.430669 60480                               Options.use_fsync: 0
2025/10/10-09:32:23.430670 60480                       Options.max_log_file_size: 0
2025/10/10-09:32:23.430672 60480                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.430674 60480                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.430676 60480                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.430678 60480                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.430680 60480                         Options.allow_fallocate: 1
2025/10/10-09:32:23.430681 60480                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.430683 60480                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.430685 60480                        Options.use_direct_reads: 0
2025/10/10-09:32:23.430687 60480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.430688 60480          Options.create_missing_column_families: 0
2025/10/10-09:32:23.430690 60480                              Options.db_log_dir: 
2025/10/10-09:32:23.430691 60480                                 Options.wal_dir: 
2025/10/10-09:32:23.430693 60480                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.430695 60480                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.430696 60480                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.430698 60480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.430700 60480             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.430702 60480                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.430703 60480                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.430705 60480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.430710 60480                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.430712 60480                    Options.write_buffer_manager: 0x559227288780
2025/10/10-09:32:23.430714 60480         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.430716 60480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.430717 60480           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.430719 60480                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.430721 60480                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.430746 60480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.430748 60480                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.430750 60480                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.430751 60480                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.430753 60480                  Options.unordered_write: 0
2025/10/10-09:32:23.430755 60480         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.430756 60480      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.430758 60480             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.430760 60480            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.430761 60480                               Options.row_cache: None
2025/10/10-09:32:23.430763 60480                              Options.wal_filter: None
2025/10/10-09:32:23.430765 60480             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.430767 60480             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.430768 60480             Options.preserve_deletes: 0
2025/10/10-09:32:23.430770 60480             Options.two_write_queues: 0
2025/10/10-09:32:23.430772 60480             Options.manual_wal_flush: 0
2025/10/10-09:32:23.430773 60480             Options.atomic_flush: 0
2025/10/10-09:32:23.430775 60480             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.430776 60480                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.430778 60480                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.430780 60480                 Options.log_readahead_size: 0
2025/10/10-09:32:23.430782 60480                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.430784 60480                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.430785 60480                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.430787 60480            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.430789 60480             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.430791 60480             Options.db_host_id: __hostname__
2025/10/10-09:32:23.430793 60480             Options.max_background_jobs: 2
2025/10/10-09:32:23.430794 60480             Options.max_background_compactions: -1
2025/10/10-09:32:23.430796 60480             Options.max_subcompactions: 1
2025/10/10-09:32:23.430798 60480             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.430800 60480           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.430801 60480             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.430803 60480             Options.max_total_wal_size: 0
2025/10/10-09:32:23.430805 60480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.430806 60480                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.430808 60480                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.430810 60480                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.430812 60480                          Options.max_open_files: 200
2025/10/10-09:32:23.430813 60480                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.430815 60480                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.430817 60480                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.430818 60480       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.430820 60480                  Options.max_background_flushes: -1
2025/10/10-09:32:23.430822 60480 Compression algorithms supported:
2025/10/10-09:32:23.430825 60480 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.430827 60480 	kZSTD supported: 0
2025/10/10-09:32:23.430829 60480 	kXpressCompression supported: 0
2025/10/10-09:32:23.430831 60480 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.430832 60480 	kLZ4Compression supported: 0
2025/10/10-09:32:23.430834 60480 	kBZip2Compression supported: 0
2025/10/10-09:32:23.430844 60480 	kZlibCompression supported: 0
2025/10/10-09:32:23.430846 60480 	kSnappyCompression supported: 1
2025/10/10-09:32:23.430851 60480 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.430943 60480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001107
2025/10/10-09:32:23.431137 60480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.431142 60480               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.431144 60480           Options.merge_operator: None
2025/10/10-09:32:23.431145 60480        Options.compaction_filter: None
2025/10/10-09:32:23.431147 60480        Options.compaction_filter_factory: None
2025/10/10-09:32:23.431149 60480  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.431150 60480         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.431152 60480            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.431185 60480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592275763e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592272a0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.431196 60480        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.431198 60480  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.431200 60480          Options.compression: Snappy
2025/10/10-09:32:23.431202 60480                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.431204 60480       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.431206 60480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.431207 60480             Options.num_levels: 7
2025/10/10-09:32:23.431209 60480        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.431211 60480     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.431212 60480     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.431214 60480            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.431216 60480                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.431217 60480               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.431219 60480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.431221 60480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.431223 60480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.431224 60480                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.431226 60480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.431228 60480            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.431230 60480                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.431231 60480               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.431233 60480         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.431249 60480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.431251 60480         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.431253 60480                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.431255 60480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.431256 60480      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.431258 60480          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.431260 60480              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.431261 60480                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.431263 60480             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.431265 60480                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.431267 60480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.431268 60480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.431272 60480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.431274 60480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.431275 60480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.431277 60480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.431279 60480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.431281 60480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.431282 60480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.431284 60480       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.431286 60480                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.431287 60480                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.431289 60480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.431291 60480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.431292 60480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.431294 60480                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.431297 60480                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.431299 60480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.431301 60480 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.431303 60480 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.431304 60480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.431306 60480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.431308 60480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.431310 60480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.431340 60480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.431343 60480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.431414 60480                   Options.table_properties_collectors: 
2025/10/10-09:32:23.431420 60480                   Options.inplace_update_support: 0
2025/10/10-09:32:23.431422 60480                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.431424 60480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.431427 60480               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.431428 60480   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.431429 60480                           Options.bloom_locality: 0
2025/10/10-09:32:23.431431 60480                    Options.max_successive_merges: 0
2025/10/10-09:32:23.431432 60480                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.431433 60480                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.431452 60480                Options.force_consistency_checks: 1
2025/10/10-09:32:23.431453 60480                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.431455 60480                               Options.ttl: 2592000
2025/10/10-09:32:23.431456 60480          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.431457 60480                       Options.enable_blob_files: false
2025/10/10-09:32:23.431459 60480                           Options.min_blob_size: 0
2025/10/10-09:32:23.431460 60480                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.431462 60480                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.431464 60480          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.431466 60480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.431468 60480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.431470 60480          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.432378 60480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001107 succeeded,manifest_file_number is 1107, next_file_number is 1109, last_sequence is 164, log_number is 1104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.432386 60480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1104
2025/10/10-09:32:23.432618 60480 [db/version_set.cc:4393] Creating manifest 1111
2025/10/10-09:32:23.436110 60480 EVENT_LOG_v1 {"time_micros": 1760113943436102, "job": 1, "event": "recovery_started", "wal_files": [1108]}
2025/10/10-09:32:23.436120 60480 [db/db_impl/db_impl_open.cc:883] Recovering log #1108 mode 2
2025/10/10-09:32:23.436194 60480 [db/version_set.cc:4393] Creating manifest 1112
2025/10/10-09:32:23.439533 60480 EVENT_LOG_v1 {"time_micros": 1760113943439527, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.443523 60480 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.443627 60480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592273f3500
2025/10/10-09:32:23.443863 60480 DB pointer 0x559227395400
2025/10/10-09:32:26.444826 60776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:26.444845 60776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592272a0760#60480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.060272 60776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.060290 60776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.6 total, 30206.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.6 total, 30206.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592272a0760#60480 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
