2025/10/28-04:13:40.548151 2884 RocksDB version: 6.29.3
2025/10/28-04:13:40.548231 2884 Git sha 0
2025/10/28-04:13:40.548233 2884 Compile date 2025-10-06 05:52:31
2025/10/28-04:13:40.548235 2884 DB SUMMARY
2025/10/28-04:13:40.548237 2884 DB Session ID:  WVJYVXZ3FYDIUCKF4P6B
2025/10/28-04:13:40.548602 2884 CURRENT file:  CURRENT
2025/10/28-04:13:40.548605 2884 IDENTITY file:  IDENTITY
2025/10/28-04:13:40.548630 2884 MANIFEST file:  MANIFEST-002262 size: 208 Bytes
2025/10/28-04:13:40.548632 2884 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-04:13:40.548634 2884 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002263.log size: 0 ; 
2025/10/28-04:13:40.548660 2884                         Options.error_if_exists: 0
2025/10/28-04:13:40.548661 2884                       Options.create_if_missing: 1
2025/10/28-04:13:40.548662 2884                         Options.paranoid_checks: 1
2025/10/28-04:13:40.548664 2884             Options.flush_verify_memtable_count: 1
2025/10/28-04:13:40.548665 2884                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:13:40.548666 2884                                     Options.env: 0x56379514c840
2025/10/28-04:13:40.548668 2884                                      Options.fs: PosixFileSystem
2025/10/28-04:13:40.548669 2884                                Options.info_log: 0x5637a450eaa0
2025/10/28-04:13:40.548671 2884                Options.max_file_opening_threads: 16
2025/10/28-04:13:40.548672 2884                              Options.statistics: (nil)
2025/10/28-04:13:40.548673 2884                               Options.use_fsync: 0
2025/10/28-04:13:40.548674 2884                       Options.max_log_file_size: 0
2025/10/28-04:13:40.548676 2884                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:13:40.548677 2884                   Options.log_file_time_to_roll: 0
2025/10/28-04:13:40.548678 2884                       Options.keep_log_file_num: 1000
2025/10/28-04:13:40.548679 2884                    Options.recycle_log_file_num: 0
2025/10/28-04:13:40.548680 2884                         Options.allow_fallocate: 1
2025/10/28-04:13:40.548682 2884                        Options.allow_mmap_reads: 0
2025/10/28-04:13:40.548683 2884                       Options.allow_mmap_writes: 0
2025/10/28-04:13:40.548684 2884                        Options.use_direct_reads: 0
2025/10/28-04:13:40.548685 2884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:13:40.548686 2884          Options.create_missing_column_families: 0
2025/10/28-04:13:40.548687 2884                              Options.db_log_dir: 
2025/10/28-04:13:40.548688 2884                                 Options.wal_dir: 
2025/10/28-04:13:40.548689 2884                Options.table_cache_numshardbits: 6
2025/10/28-04:13:40.548691 2884                         Options.WAL_ttl_seconds: 0
2025/10/28-04:13:40.548692 2884                       Options.WAL_size_limit_MB: 0
2025/10/28-04:13:40.548693 2884                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:13:40.548694 2884             Options.manifest_preallocation_size: 4194304
2025/10/28-04:13:40.548695 2884                     Options.is_fd_close_on_exec: 1
2025/10/28-04:13:40.548696 2884                   Options.advise_random_on_open: 1
2025/10/28-04:13:40.548697 2884                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:13:40.548702 2884                    Options.db_write_buffer_size: 0
2025/10/28-04:13:40.548703 2884                    Options.write_buffer_manager: 0x5637a4228320
2025/10/28-04:13:40.548705 2884         Options.access_hint_on_compaction_start: 1
2025/10/28-04:13:40.548706 2884  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:13:40.548707 2884           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:13:40.548708 2884                      Options.use_adaptive_mutex: 0
2025/10/28-04:13:40.548709 2884                            Options.rate_limiter: (nil)
2025/10/28-04:13:40.548711 2884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:13:40.548726 2884                       Options.wal_recovery_mode: 2
2025/10/28-04:13:40.548728 2884                  Options.enable_thread_tracking: 0
2025/10/28-04:13:40.548729 2884                  Options.enable_pipelined_write: 0
2025/10/28-04:13:40.548730 2884                  Options.unordered_write: 0
2025/10/28-04:13:40.548731 2884         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:13:40.548732 2884      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:13:40.548733 2884             Options.write_thread_max_yield_usec: 100
2025/10/28-04:13:40.548734 2884            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:13:40.548735 2884                               Options.row_cache: None
2025/10/28-04:13:40.548736 2884                              Options.wal_filter: None
2025/10/28-04:13:40.548738 2884             Options.avoid_flush_during_recovery: 0
2025/10/28-04:13:40.548739 2884             Options.allow_ingest_behind: 0
2025/10/28-04:13:40.548740 2884             Options.preserve_deletes: 0
2025/10/28-04:13:40.548741 2884             Options.two_write_queues: 0
2025/10/28-04:13:40.548742 2884             Options.manual_wal_flush: 0
2025/10/28-04:13:40.548743 2884             Options.atomic_flush: 0
2025/10/28-04:13:40.548744 2884             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:13:40.548746 2884                 Options.persist_stats_to_disk: 0
2025/10/28-04:13:40.548747 2884                 Options.write_dbid_to_manifest: 0
2025/10/28-04:13:40.548748 2884                 Options.log_readahead_size: 0
2025/10/28-04:13:40.548749 2884                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:13:40.548750 2884                 Options.best_efforts_recovery: 0
2025/10/28-04:13:40.548751 2884                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:13:40.548752 2884            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:13:40.548754 2884             Options.allow_data_in_errors: 0
2025/10/28-04:13:40.548755 2884             Options.db_host_id: __hostname__
2025/10/28-04:13:40.548756 2884             Options.max_background_jobs: 2
2025/10/28-04:13:40.548757 2884             Options.max_background_compactions: -1
2025/10/28-04:13:40.548758 2884             Options.max_subcompactions: 1
2025/10/28-04:13:40.548759 2884             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:13:40.548760 2884           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:13:40.548762 2884             Options.delayed_write_rate : 16777216
2025/10/28-04:13:40.548763 2884             Options.max_total_wal_size: 0
2025/10/28-04:13:40.548764 2884             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:13:40.548765 2884                   Options.stats_dump_period_sec: 600
2025/10/28-04:13:40.548766 2884                 Options.stats_persist_period_sec: 600
2025/10/28-04:13:40.548767 2884                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:13:40.548768 2884                          Options.max_open_files: 200
2025/10/28-04:13:40.548770 2884                          Options.bytes_per_sync: 0
2025/10/28-04:13:40.548771 2884                      Options.wal_bytes_per_sync: 0
2025/10/28-04:13:40.548772 2884                   Options.strict_bytes_per_sync: 0
2025/10/28-04:13:40.548773 2884       Options.compaction_readahead_size: 0
2025/10/28-04:13:40.548774 2884                  Options.max_background_flushes: -1
2025/10/28-04:13:40.548775 2884 Compression algorithms supported:
2025/10/28-04:13:40.548777 2884 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:13:40.548779 2884 	kZSTD supported: 0
2025/10/28-04:13:40.548780 2884 	kXpressCompression supported: 0
2025/10/28-04:13:40.548781 2884 	kLZ4HCCompression supported: 0
2025/10/28-04:13:40.548782 2884 	kLZ4Compression supported: 0
2025/10/28-04:13:40.548784 2884 	kBZip2Compression supported: 0
2025/10/28-04:13:40.548785 2884 	kZlibCompression supported: 0
2025/10/28-04:13:40.548786 2884 	kSnappyCompression supported: 1
2025/10/28-04:13:40.548799 2884 Fast CRC32 supported: Supported on x86
2025/10/28-04:13:40.549178 2884 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002262
2025/10/28-04:13:40.549353 2884 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:13:40.549356 2884               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:13:40.549358 2884           Options.merge_operator: None
2025/10/28-04:13:40.549359 2884        Options.compaction_filter: None
2025/10/28-04:13:40.549360 2884        Options.compaction_filter_factory: None
2025/10/28-04:13:40.549361 2884  Options.sst_partitioner_factory: None
2025/10/28-04:13:40.549362 2884         Options.memtable_factory: SkipListFactory
2025/10/28-04:13:40.549363 2884            Options.table_factory: BlockBasedTable
2025/10/28-04:13:40.549388 2884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637a44053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5637a4240640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:13:40.549390 2884        Options.write_buffer_size: 67108864
2025/10/28-04:13:40.549391 2884  Options.max_write_buffer_number: 2
2025/10/28-04:13:40.549393 2884          Options.compression: Snappy
2025/10/28-04:13:40.549394 2884                  Options.bottommost_compression: Disabled
2025/10/28-04:13:40.549395 2884       Options.prefix_extractor: nullptr
2025/10/28-04:13:40.549396 2884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:13:40.549397 2884             Options.num_levels: 7
2025/10/28-04:13:40.549399 2884        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:13:40.549400 2884     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:13:40.549401 2884     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:13:40.549402 2884            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:13:40.549403 2884                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:13:40.549404 2884               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:13:40.549405 2884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.549406 2884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.549408 2884         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:13:40.549409 2884                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:13:40.549410 2884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.549411 2884            Options.compression_opts.window_bits: -14
2025/10/28-04:13:40.549412 2884                  Options.compression_opts.level: 32767
2025/10/28-04:13:40.549413 2884               Options.compression_opts.strategy: 0
2025/10/28-04:13:40.549414 2884         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.549416 2884         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.549417 2884         Options.compression_opts.parallel_threads: 1
2025/10/28-04:13:40.549433 2884                  Options.compression_opts.enabled: false
2025/10/28-04:13:40.549434 2884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.549435 2884      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:13:40.549436 2884          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:13:40.549437 2884              Options.level0_stop_writes_trigger: 36
2025/10/28-04:13:40.549438 2884                   Options.target_file_size_base: 67108864
2025/10/28-04:13:40.549440 2884             Options.target_file_size_multiplier: 1
2025/10/28-04:13:40.549441 2884                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:13:40.549442 2884 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:13:40.549443 2884          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:13:40.549445 2884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:13:40.549447 2884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:13:40.549448 2884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:13:40.549449 2884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:13:40.549450 2884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:13:40.549451 2884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:13:40.549453 2884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:13:40.549454 2884       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:13:40.549455 2884                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:13:40.549456 2884                        Options.arena_block_size: 1048576
2025/10/28-04:13:40.549457 2884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:13:40.549458 2884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:13:40.549459 2884       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:13:40.549460 2884                Options.disable_auto_compactions: 0
2025/10/28-04:13:40.549462 2884                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:13:40.549464 2884                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:13:40.549465 2884 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:13:40.549466 2884 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:13:40.549467 2884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:13:40.549468 2884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:13:40.549470 2884 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:13:40.549471 2884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:13:40.549472 2884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:13:40.549473 2884 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:13:40.549479 2884                   Options.table_properties_collectors: 
2025/10/28-04:13:40.549480 2884                   Options.inplace_update_support: 0
2025/10/28-04:13:40.549481 2884                 Options.inplace_update_num_locks: 10000
2025/10/28-04:13:40.549482 2884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:13:40.549484 2884               Options.memtable_whole_key_filtering: 0
2025/10/28-04:13:40.549485 2884   Options.memtable_huge_page_size: 0
2025/10/28-04:13:40.549486 2884                           Options.bloom_locality: 0
2025/10/28-04:13:40.549487 2884                    Options.max_successive_merges: 0
2025/10/28-04:13:40.549488 2884                Options.optimize_filters_for_hits: 0
2025/10/28-04:13:40.549489 2884                Options.paranoid_file_checks: 0
2025/10/28-04:13:40.549490 2884                Options.force_consistency_checks: 1
2025/10/28-04:13:40.549492 2884                Options.report_bg_io_stats: 0
2025/10/28-04:13:40.549501 2884                               Options.ttl: 2592000
2025/10/28-04:13:40.549502 2884          Options.periodic_compaction_seconds: 0
2025/10/28-04:13:40.549503 2884                       Options.enable_blob_files: false
2025/10/28-04:13:40.549504 2884                           Options.min_blob_size: 0
2025/10/28-04:13:40.549505 2884                          Options.blob_file_size: 268435456
2025/10/28-04:13:40.549506 2884                   Options.blob_compression_type: NoCompression
2025/10/28-04:13:40.549508 2884          Options.enable_blob_garbage_collection: false
2025/10/28-04:13:40.549509 2884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:13:40.549510 2884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:13:40.549512 2884          Options.blob_compaction_readahead_size: 0
2025/10/28-04:13:40.560847 2884 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002262 succeeded,manifest_file_number is 2262, next_file_number is 2264, last_sequence is 164, log_number is 2259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:13:40.560861 2884 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2259
2025/10/28-04:13:40.561969 2884 [db/version_set.cc:4393] Creating manifest 2266
2025/10/28-04:13:40.565275 2884 EVENT_LOG_v1 {"time_micros": 1761650020565266, "job": 1, "event": "recovery_started", "wal_files": [2263]}
2025/10/28-04:13:40.565285 2884 [db/db_impl/db_impl_open.cc:883] Recovering log #2263 mode 2
2025/10/28-04:13:40.565368 2884 [db/version_set.cc:4393] Creating manifest 2267
2025/10/28-04:13:40.569060 2884 EVENT_LOG_v1 {"time_micros": 1761650020569054, "job": 1, "event": "recovery_finished"}
2025/10/28-04:13:40.577549 2884 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.577775 2884 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5637a42d2700
2025/10/28-04:13:40.578440 2884 DB pointer 0x5637a4411400
2025/10/28-04:13:43.579569 3069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:13:43.579590 3069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5637a4240640#2884 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:16:23.826911 2884 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:16:23.826959 2884 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:16:23.826982 2884 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:16:23.828096 2884 [db/db_impl/db_impl.cc:685] Shutdown complete
