2025/10/27-20:20:10.599013 16541 RocksDB version: 6.29.3
2025/10/27-20:20:10.599072 16541 Git sha 0
2025/10/27-20:20:10.599074 16541 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.599076 16541 DB SUMMARY
2025/10/27-20:20:10.599077 16541 DB Session ID:  IMYYJA3U96C3A6Q3AM2L
2025/10/27-20:20:10.599466 16541 CURRENT file:  CURRENT
2025/10/27-20:20:10.599470 16541 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.599490 16541 MANIFEST file:  MANIFEST-002182 size: 208 Bytes
2025/10/27-20:20:10.599493 16541 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-20:20:10.599495 16541 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002183.log size: 0 ; 
2025/10/27-20:20:10.599518 16541                         Options.error_if_exists: 0
2025/10/27-20:20:10.599520 16541                       Options.create_if_missing: 1
2025/10/27-20:20:10.599521 16541                         Options.paranoid_checks: 1
2025/10/27-20:20:10.599522 16541             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.599523 16541                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.599525 16541                                     Options.env: 0x55dd13f9a840
2025/10/27-20:20:10.599526 16541                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.599528 16541                                Options.info_log: 0x55dd4472d630
2025/10/27-20:20:10.599529 16541                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.599530 16541                              Options.statistics: (nil)
2025/10/27-20:20:10.599532 16541                               Options.use_fsync: 0
2025/10/27-20:20:10.599533 16541                       Options.max_log_file_size: 0
2025/10/27-20:20:10.599534 16541                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.599535 16541                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.599536 16541                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.599537 16541                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.599539 16541                         Options.allow_fallocate: 1
2025/10/27-20:20:10.599540 16541                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.599541 16541                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.599542 16541                        Options.use_direct_reads: 0
2025/10/27-20:20:10.599543 16541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.599544 16541          Options.create_missing_column_families: 0
2025/10/27-20:20:10.599545 16541                              Options.db_log_dir: 
2025/10/27-20:20:10.599546 16541                                 Options.wal_dir: 
2025/10/27-20:20:10.599547 16541                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.599548 16541                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.599549 16541                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.599550 16541                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.599551 16541             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.599552 16541                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.599553 16541                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.599554 16541                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.599559 16541                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.599560 16541                    Options.write_buffer_manager: 0x55dd4443e500
2025/10/27-20:20:10.599561 16541         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.599562 16541  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.599563 16541           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.599564 16541                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.599565 16541                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.599590 16541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.599591 16541                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.599593 16541                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.599594 16541                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.599595 16541                  Options.unordered_write: 0
2025/10/27-20:20:10.599596 16541         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.599597 16541      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.599598 16541             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.599599 16541            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.599600 16541                               Options.row_cache: None
2025/10/27-20:20:10.599601 16541                              Options.wal_filter: None
2025/10/27-20:20:10.599602 16541             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.599603 16541             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.599604 16541             Options.preserve_deletes: 0
2025/10/27-20:20:10.599605 16541             Options.two_write_queues: 0
2025/10/27-20:20:10.599606 16541             Options.manual_wal_flush: 0
2025/10/27-20:20:10.599608 16541             Options.atomic_flush: 0
2025/10/27-20:20:10.599608 16541             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.599610 16541                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.599611 16541                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.599612 16541                 Options.log_readahead_size: 0
2025/10/27-20:20:10.599613 16541                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.599614 16541                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.599615 16541                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.599616 16541            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.599617 16541             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.599618 16541             Options.db_host_id: __hostname__
2025/10/27-20:20:10.599619 16541             Options.max_background_jobs: 2
2025/10/27-20:20:10.599620 16541             Options.max_background_compactions: -1
2025/10/27-20:20:10.599622 16541             Options.max_subcompactions: 1
2025/10/27-20:20:10.599623 16541             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.599624 16541           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.599625 16541             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.599626 16541             Options.max_total_wal_size: 0
2025/10/27-20:20:10.599627 16541             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.599628 16541                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.599629 16541                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.599630 16541                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.599631 16541                          Options.max_open_files: 200
2025/10/27-20:20:10.599632 16541                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.599633 16541                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.599635 16541                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.599636 16541       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.599637 16541                  Options.max_background_flushes: -1
2025/10/27-20:20:10.599638 16541 Compression algorithms supported:
2025/10/27-20:20:10.599639 16541 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.599641 16541 	kZSTD supported: 0
2025/10/27-20:20:10.599642 16541 	kXpressCompression supported: 0
2025/10/27-20:20:10.599643 16541 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.599645 16541 	kLZ4Compression supported: 0
2025/10/27-20:20:10.599646 16541 	kBZip2Compression supported: 0
2025/10/27-20:20:10.599652 16541 	kZlibCompression supported: 0
2025/10/27-20:20:10.599653 16541 	kSnappyCompression supported: 1
2025/10/27-20:20:10.599658 16541 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.599746 16541 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002182
2025/10/27-20:20:10.599979 16541 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.599983 16541               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.599985 16541           Options.merge_operator: None
2025/10/27-20:20:10.599986 16541        Options.compaction_filter: None
2025/10/27-20:20:10.599987 16541        Options.compaction_filter_factory: None
2025/10/27-20:20:10.599988 16541  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.599990 16541         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.599991 16541            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.600016 16541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd446908e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd44456760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.600018 16541        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.600019 16541  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.600021 16541          Options.compression: Snappy
2025/10/27-20:20:10.600022 16541                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.600023 16541       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.600024 16541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.600025 16541             Options.num_levels: 7
2025/10/27-20:20:10.600026 16541        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.600027 16541     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.600028 16541     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.600029 16541            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.600031 16541                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.600032 16541               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.600033 16541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.600034 16541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.600035 16541         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.600036 16541                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.600037 16541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.600038 16541            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.600039 16541                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.600040 16541               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.600041 16541         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.600059 16541         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.600060 16541         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.600061 16541                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.600062 16541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.600063 16541      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.600065 16541          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.600066 16541              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.600067 16541                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.600068 16541             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.600069 16541                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.600070 16541 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.600071 16541          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.600074 16541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.600075 16541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.600076 16541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.600077 16541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.600078 16541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.600079 16541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.600080 16541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.600081 16541       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.600082 16541                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.600083 16541                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.600084 16541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.600086 16541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.600087 16541       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.600088 16541                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.600090 16541                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.600091 16541                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.600093 16541 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.600094 16541 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.600095 16541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.600096 16541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.600097 16541 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.600098 16541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.600099 16541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.600100 16541 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.600106 16541                   Options.table_properties_collectors: 
2025/10/27-20:20:10.600108 16541                   Options.inplace_update_support: 0
2025/10/27-20:20:10.600109 16541                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.600110 16541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.600111 16541               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.600112 16541   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.600113 16541                           Options.bloom_locality: 0
2025/10/27-20:20:10.600114 16541                    Options.max_successive_merges: 0
2025/10/27-20:20:10.600115 16541                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.600116 16541                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.600123 16541                Options.force_consistency_checks: 1
2025/10/27-20:20:10.600124 16541                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.600125 16541                               Options.ttl: 2592000
2025/10/27-20:20:10.600126 16541          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.600127 16541                       Options.enable_blob_files: false
2025/10/27-20:20:10.600128 16541                           Options.min_blob_size: 0
2025/10/27-20:20:10.600129 16541                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.600130 16541                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.600131 16541          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.600133 16541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.600134 16541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.600135 16541          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.601908 16541 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002182 succeeded,manifest_file_number is 2182, next_file_number is 2184, last_sequence is 164, log_number is 2179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.601920 16541 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2179
2025/10/27-20:20:10.602334 16541 [db/version_set.cc:4393] Creating manifest 2186
2025/10/27-20:20:10.605780 16541 EVENT_LOG_v1 {"time_micros": 1761621610605773, "job": 1, "event": "recovery_started", "wal_files": [2183]}
2025/10/27-20:20:10.605789 16541 [db/db_impl/db_impl_open.cc:883] Recovering log #2183 mode 2
2025/10/27-20:20:10.605850 16541 [db/version_set.cc:4393] Creating manifest 2187
2025/10/27-20:20:10.609216 16541 EVENT_LOG_v1 {"time_micros": 1761621610609210, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.615206 16541 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.615449 16541 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd4457dc00
2025/10/27-20:20:10.615943 16541 DB pointer 0x55dd4454b400
2025/10/27-20:20:13.616935 16713 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:13.616954 16713 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd44456760#16541 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.627841 16541 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.627854 16541 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.627860 16541 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.628879 16541 [db/db_impl/db_impl.cc:685] Shutdown complete
