2025/10/10-19:46:04.278104 17094 RocksDB version: 6.29.3
2025/10/10-19:46:04.278148 17094 Git sha 0
2025/10/10-19:46:04.278151 17094 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.278153 17094 DB SUMMARY
2025/10/10-19:46:04.278154 17094 DB Session ID:  D0TVJRJHGCHQVTDYYMGX
2025/10/10-19:46:04.278288 17094 CURRENT file:  CURRENT
2025/10/10-19:46:04.278290 17094 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.278299 17094 MANIFEST file:  MANIFEST-001187 size: 208 Bytes
2025/10/10-19:46:04.278301 17094 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:46:04.278302 17094 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001188.log size: 0 ; 
2025/10/10-19:46:04.278312 17094                         Options.error_if_exists: 0
2025/10/10-19:46:04.278313 17094                       Options.create_if_missing: 1
2025/10/10-19:46:04.278314 17094                         Options.paranoid_checks: 1
2025/10/10-19:46:04.278315 17094             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.278317 17094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.278318 17094                                     Options.env: 0x5622881826c0
2025/10/10-19:46:04.278319 17094                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.278320 17094                                Options.info_log: 0x5622bee72d20
2025/10/10-19:46:04.278322 17094                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.278323 17094                              Options.statistics: (nil)
2025/10/10-19:46:04.278324 17094                               Options.use_fsync: 0
2025/10/10-19:46:04.278326 17094                       Options.max_log_file_size: 0
2025/10/10-19:46:04.278327 17094                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.278328 17094                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.278329 17094                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.278330 17094                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.278331 17094                         Options.allow_fallocate: 1
2025/10/10-19:46:04.278332 17094                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.278333 17094                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.278334 17094                        Options.use_direct_reads: 0
2025/10/10-19:46:04.278335 17094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.278336 17094          Options.create_missing_column_families: 0
2025/10/10-19:46:04.278337 17094                              Options.db_log_dir: 
2025/10/10-19:46:04.278338 17094                                 Options.wal_dir: 
2025/10/10-19:46:04.278339 17094                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.278340 17094                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.278341 17094                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.278342 17094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.278343 17094             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.278344 17094                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.278345 17094                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.278346 17094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.278350 17094                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.278351 17094                    Options.write_buffer_manager: 0x5622beb5e5a0
2025/10/10-19:46:04.278352 17094         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.278353 17094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.278354 17094           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.278355 17094                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.278356 17094                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.278366 17094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.278367 17094                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.278368 17094                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.278369 17094                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.278370 17094                  Options.unordered_write: 0
2025/10/10-19:46:04.278371 17094         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.278372 17094      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.278373 17094             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.278374 17094            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.278375 17094                               Options.row_cache: None
2025/10/10-19:46:04.278376 17094                              Options.wal_filter: None
2025/10/10-19:46:04.278377 17094             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.278378 17094             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.278379 17094             Options.preserve_deletes: 0
2025/10/10-19:46:04.278380 17094             Options.two_write_queues: 0
2025/10/10-19:46:04.278381 17094             Options.manual_wal_flush: 0
2025/10/10-19:46:04.278382 17094             Options.atomic_flush: 0
2025/10/10-19:46:04.278383 17094             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.278384 17094                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.278385 17094                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.278386 17094                 Options.log_readahead_size: 0
2025/10/10-19:46:04.278387 17094                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.278388 17094                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.278389 17094                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.278390 17094            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.278391 17094             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.278392 17094             Options.db_host_id: __hostname__
2025/10/10-19:46:04.278393 17094             Options.max_background_jobs: 2
2025/10/10-19:46:04.278394 17094             Options.max_background_compactions: -1
2025/10/10-19:46:04.278395 17094             Options.max_subcompactions: 1
2025/10/10-19:46:04.278396 17094             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.278397 17094           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.278398 17094             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.278399 17094             Options.max_total_wal_size: 0
2025/10/10-19:46:04.278400 17094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.278401 17094                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.278402 17094                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.278403 17094                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.278404 17094                          Options.max_open_files: 200
2025/10/10-19:46:04.278405 17094                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.278406 17094                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.278407 17094                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.278408 17094       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.278409 17094                  Options.max_background_flushes: -1
2025/10/10-19:46:04.278410 17094 Compression algorithms supported:
2025/10/10-19:46:04.278411 17094 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.278413 17094 	kZSTD supported: 0
2025/10/10-19:46:04.278414 17094 	kXpressCompression supported: 0
2025/10/10-19:46:04.278415 17094 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.278416 17094 	kLZ4Compression supported: 0
2025/10/10-19:46:04.278417 17094 	kBZip2Compression supported: 0
2025/10/10-19:46:04.278423 17094 	kZlibCompression supported: 0
2025/10/10-19:46:04.278424 17094 	kSnappyCompression supported: 1
2025/10/10-19:46:04.278429 17094 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.278486 17094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001187
2025/10/10-19:46:04.278612 17094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.278615 17094               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.278617 17094           Options.merge_operator: None
2025/10/10-19:46:04.278618 17094        Options.compaction_filter: None
2025/10/10-19:46:04.278619 17094        Options.compaction_filter_factory: None
2025/10/10-19:46:04.278620 17094  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.278621 17094         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.278622 17094            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.278679 17094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622bed72660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622beb76760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.278681 17094        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.278682 17094  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.278684 17094          Options.compression: Snappy
2025/10/10-19:46:04.278685 17094                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.278686 17094       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.278687 17094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.278688 17094             Options.num_levels: 7
2025/10/10-19:46:04.278689 17094        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.278690 17094     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.278691 17094     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.278692 17094            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.278693 17094                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.278694 17094               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.278695 17094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.278696 17094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.278697 17094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.278698 17094                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.278699 17094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.278700 17094            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.278701 17094                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.278702 17094               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.278703 17094         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.278720 17094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.278722 17094         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.278723 17094                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.278724 17094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.278725 17094      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.278726 17094          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.278727 17094              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.278728 17094                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.278729 17094             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.278730 17094                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.278731 17094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.278732 17094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.278734 17094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.278736 17094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.278737 17094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.278738 17094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.278739 17094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.278740 17094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.278741 17094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.278742 17094       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.278743 17094                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.278744 17094                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.278745 17094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.278746 17094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.278747 17094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.278748 17094                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.278750 17094                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.278752 17094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.278753 17094 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.278754 17094 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.278754 17094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.278755 17094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.278756 17094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.278758 17094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.278759 17094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.278760 17094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.278765 17094                   Options.table_properties_collectors: 
2025/10/10-19:46:04.278766 17094                   Options.inplace_update_support: 0
2025/10/10-19:46:04.278767 17094                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.278768 17094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.278769 17094               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.278770 17094   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.278771 17094                           Options.bloom_locality: 0
2025/10/10-19:46:04.278772 17094                    Options.max_successive_merges: 0
2025/10/10-19:46:04.278773 17094                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.278774 17094                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.278782 17094                Options.force_consistency_checks: 1
2025/10/10-19:46:04.278783 17094                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.278784 17094                               Options.ttl: 2592000
2025/10/10-19:46:04.278785 17094          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.278786 17094                       Options.enable_blob_files: false
2025/10/10-19:46:04.278787 17094                           Options.min_blob_size: 0
2025/10/10-19:46:04.278788 17094                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.278789 17094                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.278790 17094          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.278791 17094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.278792 17094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.278794 17094          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.287613 17094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001187 succeeded,manifest_file_number is 1187, next_file_number is 1189, last_sequence is 164, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.287621 17094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1184
2025/10/10-19:46:04.288011 17094 [db/version_set.cc:4393] Creating manifest 1191
2025/10/10-19:46:04.291212 17094 EVENT_LOG_v1 {"time_micros": 1760150764291206, "job": 1, "event": "recovery_started", "wal_files": [1188]}
2025/10/10-19:46:04.291218 17094 [db/db_impl/db_impl_open.cc:883] Recovering log #1188 mode 2
2025/10/10-19:46:04.291269 17094 [db/version_set.cc:4393] Creating manifest 1192
2025/10/10-19:46:04.295189 17094 EVENT_LOG_v1 {"time_micros": 1760150764295183, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.299987 17094 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.300093 17094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5622bed92a80
2025/10/10-19:46:04.300403 17094 DB pointer 0x5622bec6b400
2025/10/10-19:46:07.301407 17266 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:07.301426 17266 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622beb76760#17094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.191779 17094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.191790 17094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.191795 17094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.192525 17094 [db/db_impl/db_impl.cc:685] Shutdown complete
