2025/10/07-09:46:58.278715 115017 RocksDB version: 6.29.3
2025/10/07-09:46:58.278784 115017 Git sha 0
2025/10/07-09:46:58.278787 115017 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.278790 115017 DB SUMMARY
2025/10/07-09:46:58.278791 115017 DB Session ID:  NJ6166DZ3A3DIIQAA21Y
2025/10/07-09:46:58.278854 115017 CURRENT file:  CURRENT
2025/10/07-09:46:58.278856 115017 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.278861 115017 MANIFEST file:  MANIFEST-000340 size: 361 Bytes
2025/10/07-09:46:58.278863 115017 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000318.sst 000327.sst 000336.sst 000345.sst 
2025/10/07-09:46:58.278865 115017 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000344.log size: 0 ; 
2025/10/07-09:46:58.278869 115017                         Options.error_if_exists: 0
2025/10/07-09:46:58.278870 115017                       Options.create_if_missing: 1
2025/10/07-09:46:58.278871 115017                         Options.paranoid_checks: 1
2025/10/07-09:46:58.278872 115017             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.278873 115017                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.278874 115017                                     Options.env: 0x5606e9536840
2025/10/07-09:46:58.278876 115017                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.278877 115017                                Options.info_log: 0x5607094dd040
2025/10/07-09:46:58.278878 115017                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.278879 115017                              Options.statistics: (nil)
2025/10/07-09:46:58.278881 115017                               Options.use_fsync: 0
2025/10/07-09:46:58.278882 115017                       Options.max_log_file_size: 0
2025/10/07-09:46:58.278883 115017                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.278884 115017                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.278886 115017                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.278887 115017                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.278888 115017                         Options.allow_fallocate: 1
2025/10/07-09:46:58.278889 115017                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.278890 115017                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.278891 115017                        Options.use_direct_reads: 0
2025/10/07-09:46:58.278892 115017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.278893 115017          Options.create_missing_column_families: 0
2025/10/07-09:46:58.278894 115017                              Options.db_log_dir: 
2025/10/07-09:46:58.278895 115017                                 Options.wal_dir: 
2025/10/07-09:46:58.278896 115017                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.278897 115017                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.278898 115017                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.278899 115017                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.278900 115017             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.278901 115017                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.278902 115017                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.278903 115017                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.278909 115017                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.278910 115017                    Options.write_buffer_manager: 0x560709276640
2025/10/07-09:46:58.278911 115017         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.278912 115017  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.278913 115017           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.278914 115017                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.278915 115017                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.278927 115017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.278928 115017                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.278929 115017                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.278930 115017                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.278931 115017                  Options.unordered_write: 0
2025/10/07-09:46:58.278932 115017         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.278933 115017      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.278934 115017             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.278935 115017            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.278937 115017                               Options.row_cache: None
2025/10/07-09:46:58.278937 115017                              Options.wal_filter: None
2025/10/07-09:46:58.278939 115017             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.278940 115017             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.278941 115017             Options.preserve_deletes: 0
2025/10/07-09:46:58.278942 115017             Options.two_write_queues: 0
2025/10/07-09:46:58.278943 115017             Options.manual_wal_flush: 0
2025/10/07-09:46:58.278944 115017             Options.atomic_flush: 0
2025/10/07-09:46:58.278945 115017             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.278946 115017                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.278947 115017                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.278948 115017                 Options.log_readahead_size: 0
2025/10/07-09:46:58.278949 115017                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.278951 115017                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.278952 115017                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.278953 115017            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.278954 115017             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.278955 115017             Options.db_host_id: __hostname__
2025/10/07-09:46:58.278956 115017             Options.max_background_jobs: 2
2025/10/07-09:46:58.278957 115017             Options.max_background_compactions: -1
2025/10/07-09:46:58.278958 115017             Options.max_subcompactions: 1
2025/10/07-09:46:58.278959 115017             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.278960 115017           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.278961 115017             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.278962 115017             Options.max_total_wal_size: 0
2025/10/07-09:46:58.278963 115017             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.278964 115017                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.278965 115017                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.278966 115017                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.278967 115017                          Options.max_open_files: 200
2025/10/07-09:46:58.278969 115017                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.278970 115017                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.278971 115017                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.278972 115017       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.278973 115017                  Options.max_background_flushes: -1
2025/10/07-09:46:58.278974 115017 Compression algorithms supported:
2025/10/07-09:46:58.278975 115017 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.278977 115017 	kZSTD supported: 0
2025/10/07-09:46:58.278978 115017 	kXpressCompression supported: 0
2025/10/07-09:46:58.278979 115017 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.278986 115017 	kLZ4Compression supported: 0
2025/10/07-09:46:58.278987 115017 	kBZip2Compression supported: 0
2025/10/07-09:46:58.278988 115017 	kZlibCompression supported: 0
2025/10/07-09:46:58.278989 115017 	kSnappyCompression supported: 1
2025/10/07-09:46:58.278997 115017 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.279066 115017 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000340
2025/10/07-09:46:58.279228 115017 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.279231 115017               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.279232 115017           Options.merge_operator: None
2025/10/07-09:46:58.279233 115017        Options.compaction_filter: None
2025/10/07-09:46:58.279271 115017        Options.compaction_filter_factory: None
2025/10/07-09:46:58.279276 115017  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.279278 115017         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.279279 115017            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.279327 115017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560709528340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56070928e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.279342 115017        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.279344 115017  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.279345 115017          Options.compression: Snappy
2025/10/07-09:46:58.279346 115017                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.279347 115017       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.279348 115017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.279349 115017             Options.num_levels: 7
2025/10/07-09:46:58.279350 115017        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.279351 115017     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.279352 115017     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.279354 115017            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.279355 115017                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.279356 115017               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.279357 115017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.279359 115017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.279360 115017         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.279362 115017                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.279364 115017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.279365 115017            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.279366 115017                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.279385 115017               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.279387 115017         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.279388 115017         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.279390 115017         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.279393 115017                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.279394 115017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.279395 115017      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.279397 115017          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.279398 115017              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.279399 115017                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.279401 115017             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.279403 115017                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.279404 115017 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.279405 115017          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.279408 115017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.279410 115017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.279411 115017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.279413 115017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.279414 115017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.279415 115017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.279417 115017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.279418 115017       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.279419 115017                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.279421 115017                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.279422 115017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.279423 115017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.279425 115017       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.279426 115017                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.279429 115017                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.279431 115017                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.279433 115017 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.279434 115017 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.279435 115017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.279437 115017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.279439 115017 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.279461 115017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.279463 115017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.279464 115017 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.279473 115017                   Options.table_properties_collectors: 
2025/10/07-09:46:58.279475 115017                   Options.inplace_update_support: 0
2025/10/07-09:46:58.279476 115017                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.279477 115017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.279480 115017               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.279481 115017   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.279483 115017                           Options.bloom_locality: 0
2025/10/07-09:46:58.279484 115017                    Options.max_successive_merges: 0
2025/10/07-09:46:58.279502 115017                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.279503 115017                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.279505 115017                Options.force_consistency_checks: 1
2025/10/07-09:46:58.279506 115017                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.279508 115017                               Options.ttl: 2592000
2025/10/07-09:46:58.279509 115017          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.279510 115017                       Options.enable_blob_files: false
2025/10/07-09:46:58.279512 115017                           Options.min_blob_size: 0
2025/10/07-09:46:58.279514 115017                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.279515 115017                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.279516 115017          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.279517 115017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.279519 115017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.279520 115017          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.292721 115017 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 347, last_sequence is 87, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.292736 115017 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 344
2025/10/07-09:46:58.293097 115017 [db/version_set.cc:4393] Creating manifest 348
2025/10/07-09:46:58.297846 115017 EVENT_LOG_v1 {"time_micros": 1759855618297842, "job": 1, "event": "recovery_started", "wal_files": [344]}
2025/10/07-09:46:58.297852 115017 [db/db_impl/db_impl_open.cc:883] Recovering log #344 mode 2
2025/10/07-09:46:58.297903 115017 [db/version_set.cc:4393] Creating manifest 349
2025/10/07-09:46:58.300414 115017 EVENT_LOG_v1 {"time_micros": 1759855618300409, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.303893 115017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.303933 115017 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607092cee00
2025/10/07-09:46:58.304002 115017 DB pointer 0x5607093f9a00
2025/10/07-09:47:01.304617 115192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:47:01.304635 115192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56070928e760#115017 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:48:57.306828 115017 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.306968 115017 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #353. Immutable memtables: 0.
2025/10/07-09:48:57.307120 115066 (Original Log Time 2025/10/07-09:48:57.307087) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.307127 115066 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 353
2025/10/07-09:48:57.307150 115066 EVENT_LOG_v1 {"time_micros": 1759855737307143, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6408, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.307154 115066 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #354: started
2025/10/07-09:48:57.309022 115066 EVENT_LOG_v1 {"time_micros": 1759855737308992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 354, "file_size": 4195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3236, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "NJ6166DZ3A3DIIQAA21Y", "orig_file_number": 354}}
2025/10/07-09:48:57.309050 115066 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #354: 4195 bytes OK
2025/10/07-09:48:57.309436 115066 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2318 microseconds, and 789 cpu microseconds.
2025/10/07-09:48:57.310085 115066 (Original Log Time 2025/10/07-09:48:57.309444) [db/memtable_list.cc:469] [default] Level-0 commit table #354 started
2025/10/07-09:48:57.310090 115066 (Original Log Time 2025/10/07-09:48:57.309996) [db/memtable_list.cc:672] [default] Level-0 commit table #354: memtable #1 done
2025/10/07-09:48:57.310092 115066 (Original Log Time 2025/10/07-09:48:57.310025) EVENT_LOG_v1 {"time_micros": 1759855737310017, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.310094 115066 (Original Log Time 2025/10/07-09:48:57.310052) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:48:57.310101 115066 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6413, prev total WAL file size 6413, number of live WAL files 2.
2025/10/07-09:48:57.310216 115066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.310368 115065 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:57.310376 115065 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [354(4195B) 345(4277B) 336(4327B) 327(4260B)], [318(2605B)]
2025/10/07-09:48:57.310394 115065 EVENT_LOG_v1 {"time_micros": 1759855737310383, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [354, 345, 336, 327], "files_L1": [318], "score": 1, "input_data_size": 19664}
2025/10/07-09:48:57.310497 115017 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.310508 115017 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.310665 115065 (Original Log Time 2025/10/07-09:48:57.310633) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 86.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:48:57.310671 115065 (Original Log Time 2025/10/07-09:48:57.310651) EVENT_LOG_v1 {"time_micros": 1759855737310643, "job": 4, "event": "compaction_finished", "compaction_time_micros": 228, "compaction_time_cpu_micros": 214, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:57.311087 115017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.311105 115017 EVENT_LOG_v1 {"time_micros": 1759855737311102, "job": 5, "event": "table_file_deletion", "file_number": 355}
2025/10/07-09:48:57.311396 115017 [db/db_impl/db_impl.cc:685] Shutdown complete
