2025/10/13-09:37:31.244883 65872 RocksDB version: 6.29.3
2025/10/13-09:37:31.244984 65872 Git sha 0
2025/10/13-09:37:31.244987 65872 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.244990 65872 DB SUMMARY
2025/10/13-09:37:31.244992 65872 DB Session ID:  QL2F1O3BE1Z90IAJ5M7X
2025/10/13-09:37:31.245318 65872 CURRENT file:  CURRENT
2025/10/13-09:37:31.245321 65872 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.245346 65872 MANIFEST file:  MANIFEST-001787 size: 208 Bytes
2025/10/13-09:37:31.245350 65872 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:37:31.245352 65872 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001788.log size: 0 ; 
2025/10/13-09:37:31.245375 65872                         Options.error_if_exists: 0
2025/10/13-09:37:31.245377 65872                       Options.create_if_missing: 1
2025/10/13-09:37:31.245379 65872                         Options.paranoid_checks: 1
2025/10/13-09:37:31.245380 65872             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.245382 65872                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.245383 65872                                     Options.env: 0x559934a76840
2025/10/13-09:37:31.245386 65872                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.245387 65872                                Options.info_log: 0x55994b99f040
2025/10/13-09:37:31.245389 65872                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.245391 65872                              Options.statistics: (nil)
2025/10/13-09:37:31.245392 65872                               Options.use_fsync: 0
2025/10/13-09:37:31.245394 65872                       Options.max_log_file_size: 0
2025/10/13-09:37:31.245396 65872                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.245397 65872                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.245399 65872                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.245401 65872                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.245402 65872                         Options.allow_fallocate: 1
2025/10/13-09:37:31.245404 65872                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.245405 65872                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.245406 65872                        Options.use_direct_reads: 0
2025/10/13-09:37:31.245408 65872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.245410 65872          Options.create_missing_column_families: 0
2025/10/13-09:37:31.245411 65872                              Options.db_log_dir: 
2025/10/13-09:37:31.245413 65872                                 Options.wal_dir: 
2025/10/13-09:37:31.245414 65872                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.245415 65872                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.245417 65872                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.245418 65872                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.245420 65872             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.245421 65872                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.245423 65872                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.245425 65872                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.245430 65872                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.245431 65872                    Options.write_buffer_manager: 0x55994b790820
2025/10/13-09:37:31.245433 65872         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.245434 65872  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.245436 65872           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.245437 65872                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.245439 65872                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.245460 65872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.245462 65872                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.245464 65872                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.245465 65872                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.245467 65872                  Options.unordered_write: 0
2025/10/13-09:37:31.245469 65872         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.245470 65872      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.245471 65872             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.245473 65872            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.245474 65872                               Options.row_cache: None
2025/10/13-09:37:31.245476 65872                              Options.wal_filter: None
2025/10/13-09:37:31.245478 65872             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.245480 65872             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.245481 65872             Options.preserve_deletes: 0
2025/10/13-09:37:31.245483 65872             Options.two_write_queues: 0
2025/10/13-09:37:31.245484 65872             Options.manual_wal_flush: 0
2025/10/13-09:37:31.245486 65872             Options.atomic_flush: 0
2025/10/13-09:37:31.245487 65872             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.245488 65872                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.245490 65872                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.245491 65872                 Options.log_readahead_size: 0
2025/10/13-09:37:31.245493 65872                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.245495 65872                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.245496 65872                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.245498 65872            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.245500 65872             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.245501 65872             Options.db_host_id: __hostname__
2025/10/13-09:37:31.245503 65872             Options.max_background_jobs: 2
2025/10/13-09:37:31.245504 65872             Options.max_background_compactions: -1
2025/10/13-09:37:31.245505 65872             Options.max_subcompactions: 1
2025/10/13-09:37:31.245507 65872             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.245508 65872           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.245510 65872             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.245511 65872             Options.max_total_wal_size: 0
2025/10/13-09:37:31.245513 65872             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.245514 65872                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.245516 65872                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.245517 65872                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.245519 65872                          Options.max_open_files: 200
2025/10/13-09:37:31.245520 65872                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.245522 65872                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.245524 65872                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.245525 65872       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.245526 65872                  Options.max_background_flushes: -1
2025/10/13-09:37:31.245528 65872 Compression algorithms supported:
2025/10/13-09:37:31.245530 65872 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.245532 65872 	kZSTD supported: 0
2025/10/13-09:37:31.245534 65872 	kXpressCompression supported: 0
2025/10/13-09:37:31.245535 65872 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.245537 65872 	kLZ4Compression supported: 0
2025/10/13-09:37:31.245538 65872 	kBZip2Compression supported: 0
2025/10/13-09:37:31.245549 65872 	kZlibCompression supported: 0
2025/10/13-09:37:31.245550 65872 	kSnappyCompression supported: 1
2025/10/13-09:37:31.245558 65872 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.246239 65872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001787
2025/10/13-09:37:31.246467 65872 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.246471 65872               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.246473 65872           Options.merge_operator: None
2025/10/13-09:37:31.246475 65872        Options.compaction_filter: None
2025/10/13-09:37:31.246476 65872        Options.compaction_filter_factory: None
2025/10/13-09:37:31.246478 65872  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.246480 65872         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.246481 65872            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.246513 65872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55994ba63b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55994b7a8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.246516 65872        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.246517 65872  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.246520 65872          Options.compression: Snappy
2025/10/13-09:37:31.246521 65872                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.246523 65872       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.246525 65872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.246527 65872             Options.num_levels: 7
2025/10/13-09:37:31.246528 65872        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.246529 65872     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.246531 65872     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.246532 65872            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.246534 65872                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.246536 65872               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.246537 65872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.246538 65872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.246540 65872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.246541 65872                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.246543 65872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.246545 65872            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.246546 65872                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.246548 65872               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.246549 65872         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.246572 65872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.246574 65872         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.246576 65872                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.246577 65872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.246579 65872      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.246581 65872          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.246582 65872              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.246584 65872                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.246585 65872             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.246587 65872                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.246589 65872 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.246590 65872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.246594 65872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.246595 65872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.246597 65872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.246599 65872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.246600 65872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.246602 65872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.246603 65872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.246605 65872       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.246606 65872                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.246608 65872                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.246609 65872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.246611 65872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.246612 65872       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.246614 65872                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.246616 65872                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.246619 65872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.246621 65872 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.246622 65872 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.246624 65872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.246625 65872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.246627 65872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.246629 65872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.246631 65872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.246632 65872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.246639 65872                   Options.table_properties_collectors: 
2025/10/13-09:37:31.246641 65872                   Options.inplace_update_support: 0
2025/10/13-09:37:31.246642 65872                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.246644 65872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.246646 65872               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.246648 65872   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.246649 65872                           Options.bloom_locality: 0
2025/10/13-09:37:31.246651 65872                    Options.max_successive_merges: 0
2025/10/13-09:37:31.246652 65872                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.246654 65872                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.246665 65872                Options.force_consistency_checks: 1
2025/10/13-09:37:31.246666 65872                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.246668 65872                               Options.ttl: 2592000
2025/10/13-09:37:31.246670 65872          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.246671 65872                       Options.enable_blob_files: false
2025/10/13-09:37:31.246673 65872                           Options.min_blob_size: 0
2025/10/13-09:37:31.246674 65872                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.246676 65872                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.246677 65872          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.246679 65872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.246682 65872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.246684 65872          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.257052 65872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001787 succeeded,manifest_file_number is 1787, next_file_number is 1789, last_sequence is 164, log_number is 1784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.257064 65872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1784
2025/10/13-09:37:31.257823 65872 [db/version_set.cc:4393] Creating manifest 1791
2025/10/13-09:37:31.261064 65872 EVENT_LOG_v1 {"time_micros": 1760373451261056, "job": 1, "event": "recovery_started", "wal_files": [1788]}
2025/10/13-09:37:31.261072 65872 [db/db_impl/db_impl_open.cc:883] Recovering log #1788 mode 2
2025/10/13-09:37:31.261135 65872 [db/version_set.cc:4393] Creating manifest 1792
2025/10/13-09:37:31.263902 65872 EVENT_LOG_v1 {"time_micros": 1760373451263897, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.268094 65872 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.268220 65872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55994b8a9c00
2025/10/13-09:37:31.268539 65872 DB pointer 0x55994b8f5400
2025/10/13-09:37:34.269763 66054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:34.269784 66054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55994b7a8520#65872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
