2025/10/27-18:57:18.613603 5285 RocksDB version: 6.29.3
2025/10/27-18:57:18.613655 5285 Git sha 0
2025/10/27-18:57:18.613657 5285 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.613659 5285 DB SUMMARY
2025/10/27-18:57:18.613660 5285 DB Session ID:  ERXTLUJINE1QEHNNB0VW
2025/10/27-18:57:18.613894 5285 CURRENT file:  CURRENT
2025/10/27-18:57:18.613896 5285 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.613913 5285 MANIFEST file:  MANIFEST-002112 size: 208 Bytes
2025/10/27-18:57:18.613915 5285 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-18:57:18.613916 5285 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002113.log size: 0 ; 
2025/10/27-18:57:18.613935 5285                         Options.error_if_exists: 0
2025/10/27-18:57:18.613936 5285                       Options.create_if_missing: 1
2025/10/27-18:57:18.613937 5285                         Options.paranoid_checks: 1
2025/10/27-18:57:18.613938 5285             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.613939 5285                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.613940 5285                                     Options.env: 0x55df93f01840
2025/10/27-18:57:18.613942 5285                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.613943 5285                                Options.info_log: 0x55dfcdca50e0
2025/10/27-18:57:18.613945 5285                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.613946 5285                              Options.statistics: (nil)
2025/10/27-18:57:18.613947 5285                               Options.use_fsync: 0
2025/10/27-18:57:18.613948 5285                       Options.max_log_file_size: 0
2025/10/27-18:57:18.613949 5285                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.613950 5285                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.613951 5285                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.613952 5285                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.613954 5285                         Options.allow_fallocate: 1
2025/10/27-18:57:18.613955 5285                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.613956 5285                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.613957 5285                        Options.use_direct_reads: 0
2025/10/27-18:57:18.613958 5285                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.613959 5285          Options.create_missing_column_families: 0
2025/10/27-18:57:18.613959 5285                              Options.db_log_dir: 
2025/10/27-18:57:18.613960 5285                                 Options.wal_dir: 
2025/10/27-18:57:18.613961 5285                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.613962 5285                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.613963 5285                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.613964 5285                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.613965 5285             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.613966 5285                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.613967 5285                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.613968 5285                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.613973 5285                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.613974 5285                    Options.write_buffer_manager: 0x55dfcd9a68c0
2025/10/27-18:57:18.613975 5285         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.613976 5285  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.613977 5285           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.613978 5285                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.613979 5285                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.613980 5285     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.614034 5285                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.614036 5285                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.614037 5285                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.614038 5285                  Options.unordered_write: 0
2025/10/27-18:57:18.614039 5285         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.614040 5285      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.614041 5285             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.614042 5285            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.614043 5285                               Options.row_cache: None
2025/10/27-18:57:18.614044 5285                              Options.wal_filter: None
2025/10/27-18:57:18.614045 5285             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.614046 5285             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.614047 5285             Options.preserve_deletes: 0
2025/10/27-18:57:18.614048 5285             Options.two_write_queues: 0
2025/10/27-18:57:18.614049 5285             Options.manual_wal_flush: 0
2025/10/27-18:57:18.614050 5285             Options.atomic_flush: 0
2025/10/27-18:57:18.614051 5285             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.614052 5285                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.614053 5285                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.614054 5285                 Options.log_readahead_size: 0
2025/10/27-18:57:18.614055 5285                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.614056 5285                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.614057 5285                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.614058 5285            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.614059 5285             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.614060 5285             Options.db_host_id: __hostname__
2025/10/27-18:57:18.614061 5285             Options.max_background_jobs: 2
2025/10/27-18:57:18.614062 5285             Options.max_background_compactions: -1
2025/10/27-18:57:18.614063 5285             Options.max_subcompactions: 1
2025/10/27-18:57:18.614064 5285             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.614065 5285           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.614066 5285             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.614067 5285             Options.max_total_wal_size: 0
2025/10/27-18:57:18.614068 5285             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.614069 5285                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.614070 5285                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.614071 5285                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.614072 5285                          Options.max_open_files: 200
2025/10/27-18:57:18.614073 5285                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.614074 5285                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.614075 5285                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.614076 5285       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.614077 5285                  Options.max_background_flushes: -1
2025/10/27-18:57:18.614078 5285 Compression algorithms supported:
2025/10/27-18:57:18.614080 5285 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.614081 5285 	kZSTD supported: 0
2025/10/27-18:57:18.614083 5285 	kXpressCompression supported: 0
2025/10/27-18:57:18.614084 5285 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.614085 5285 	kLZ4Compression supported: 0
2025/10/27-18:57:18.614086 5285 	kBZip2Compression supported: 0
2025/10/27-18:57:18.614087 5285 	kZlibCompression supported: 0
2025/10/27-18:57:18.614088 5285 	kSnappyCompression supported: 1
2025/10/27-18:57:18.614098 5285 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.614158 5285 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002112
2025/10/27-18:57:18.614312 5285 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.614315 5285               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.614316 5285           Options.merge_operator: None
2025/10/27-18:57:18.614317 5285        Options.compaction_filter: None
2025/10/27-18:57:18.614318 5285        Options.compaction_filter_factory: None
2025/10/27-18:57:18.614319 5285  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.614320 5285         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.614321 5285            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.614380 5285            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfcdb8b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dfcd9be5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.614381 5285        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.614382 5285  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.614384 5285          Options.compression: Snappy
2025/10/27-18:57:18.614385 5285                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.614386 5285       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.614387 5285   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.614388 5285             Options.num_levels: 7
2025/10/27-18:57:18.614389 5285        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.614390 5285     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.614391 5285     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.614392 5285            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.614393 5285                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.614394 5285               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.614395 5285         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.614396 5285         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.614397 5285         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.614398 5285                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.614399 5285         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.614400 5285            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.614401 5285                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.614402 5285               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.614403 5285         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.614404 5285         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.614405 5285         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.614420 5285                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.614421 5285         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.614422 5285      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.614423 5285          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.614424 5285              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.614425 5285                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.614426 5285             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.614427 5285                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.614428 5285 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.614429 5285          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.614431 5285 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.614432 5285 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.614433 5285 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.614434 5285 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.614435 5285 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.614436 5285 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.614437 5285 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.614438 5285       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.614439 5285                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.614440 5285                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.614441 5285   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.614442 5285   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.614443 5285       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.614444 5285                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.614446 5285                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.614448 5285                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.614449 5285 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.614449 5285 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.614450 5285 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.614451 5285 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.614452 5285 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.614454 5285 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.614455 5285 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.614456 5285 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.614460 5285                   Options.table_properties_collectors: 
2025/10/27-18:57:18.614462 5285                   Options.inplace_update_support: 0
2025/10/27-18:57:18.614463 5285                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.614464 5285               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.614465 5285               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.614466 5285   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.614467 5285                           Options.bloom_locality: 0
2025/10/27-18:57:18.614468 5285                    Options.max_successive_merges: 0
2025/10/27-18:57:18.614469 5285                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.614470 5285                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.614471 5285                Options.force_consistency_checks: 1
2025/10/27-18:57:18.614472 5285                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.614477 5285                               Options.ttl: 2592000
2025/10/27-18:57:18.614479 5285          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.614480 5285                       Options.enable_blob_files: false
2025/10/27-18:57:18.614481 5285                           Options.min_blob_size: 0
2025/10/27-18:57:18.614482 5285                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.614483 5285                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.614484 5285          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.614485 5285      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.614486 5285 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.614487 5285          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.623325 5285 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002112 succeeded,manifest_file_number is 2112, next_file_number is 2114, last_sequence is 164, log_number is 2109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.623410 5285 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2109
2025/10/27-18:57:18.623977 5285 [db/version_set.cc:4393] Creating manifest 2116
2025/10/27-18:57:18.694471 5285 EVENT_LOG_v1 {"time_micros": 1761616638694464, "job": 1, "event": "recovery_started", "wal_files": [2113]}
2025/10/27-18:57:18.694479 5285 [db/db_impl/db_impl_open.cc:883] Recovering log #2113 mode 2
2025/10/27-18:57:18.694535 5285 [db/version_set.cc:4393] Creating manifest 2117
2025/10/27-18:57:18.754479 5285 EVENT_LOG_v1 {"time_micros": 1761616638754473, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.760454 5285 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.760631 5285 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dfcdbf1180
2025/10/27-18:57:18.761073 5285 DB pointer 0x55dfcdb19400
2025/10/27-18:57:21.761687 5467 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:21.761706 5467 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dfcd9be5b0#5285 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.802477 5285 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.802493 5285 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.802499 5285 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.804411 5285 [db/db_impl/db_impl.cc:685] Shutdown complete
