2025/10/11-02:19:35.394580 42812 RocksDB version: 6.29.3
2025/10/11-02:19:35.394654 42812 Git sha 0
2025/10/11-02:19:35.394656 42812 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:35.394658 42812 DB SUMMARY
2025/10/11-02:19:35.394659 42812 DB Session ID:  XHQNYZ3XN7CQ3F0J6KVL
2025/10/11-02:19:35.394843 42812 CURRENT file:  CURRENT
2025/10/11-02:19:35.394846 42812 IDENTITY file:  IDENTITY
2025/10/11-02:19:35.394862 42812 MANIFEST file:  MANIFEST-001352 size: 208 Bytes
2025/10/11-02:19:35.394865 42812 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:19:35.394866 42812 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001353.log size: 0 ; 
2025/10/11-02:19:35.394880 42812                         Options.error_if_exists: 0
2025/10/11-02:19:35.394881 42812                       Options.create_if_missing: 1
2025/10/11-02:19:35.394882 42812                         Options.paranoid_checks: 1
2025/10/11-02:19:35.394884 42812             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:35.394885 42812                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:35.394886 42812                                     Options.env: 0x56282d6276c0
2025/10/11-02:19:35.394888 42812                                      Options.fs: PosixFileSystem
2025/10/11-02:19:35.394889 42812                                Options.info_log: 0x56284bc290e0
2025/10/11-02:19:35.394890 42812                Options.max_file_opening_threads: 16
2025/10/11-02:19:35.394892 42812                              Options.statistics: (nil)
2025/10/11-02:19:35.394893 42812                               Options.use_fsync: 0
2025/10/11-02:19:35.394894 42812                       Options.max_log_file_size: 0
2025/10/11-02:19:35.394896 42812                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:35.394897 42812                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:35.394898 42812                       Options.keep_log_file_num: 1000
2025/10/11-02:19:35.394899 42812                    Options.recycle_log_file_num: 0
2025/10/11-02:19:35.394900 42812                         Options.allow_fallocate: 1
2025/10/11-02:19:35.394901 42812                        Options.allow_mmap_reads: 0
2025/10/11-02:19:35.394903 42812                       Options.allow_mmap_writes: 0
2025/10/11-02:19:35.394904 42812                        Options.use_direct_reads: 0
2025/10/11-02:19:35.394905 42812                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:35.394906 42812          Options.create_missing_column_families: 0
2025/10/11-02:19:35.394907 42812                              Options.db_log_dir: 
2025/10/11-02:19:35.394908 42812                                 Options.wal_dir: 
2025/10/11-02:19:35.394909 42812                Options.table_cache_numshardbits: 6
2025/10/11-02:19:35.394911 42812                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:35.394912 42812                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:35.394913 42812                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:35.394914 42812             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:35.394915 42812                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:35.394916 42812                   Options.advise_random_on_open: 1
2025/10/11-02:19:35.394917 42812                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:35.394922 42812                    Options.db_write_buffer_size: 0
2025/10/11-02:19:35.394923 42812                    Options.write_buffer_manager: 0x56284b99c640
2025/10/11-02:19:35.394924 42812         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:35.394925 42812  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:35.394926 42812           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:35.394927 42812                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:35.394928 42812                            Options.rate_limiter: (nil)
2025/10/11-02:19:35.394942 42812     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:35.394944 42812                       Options.wal_recovery_mode: 2
2025/10/11-02:19:35.394945 42812                  Options.enable_thread_tracking: 0
2025/10/11-02:19:35.394946 42812                  Options.enable_pipelined_write: 0
2025/10/11-02:19:35.394947 42812                  Options.unordered_write: 0
2025/10/11-02:19:35.394948 42812         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:35.394949 42812      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:35.394950 42812             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:35.394952 42812            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:35.394953 42812                               Options.row_cache: None
2025/10/11-02:19:35.394954 42812                              Options.wal_filter: None
2025/10/11-02:19:35.394955 42812             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:35.394956 42812             Options.allow_ingest_behind: 0
2025/10/11-02:19:35.394957 42812             Options.preserve_deletes: 0
2025/10/11-02:19:35.394958 42812             Options.two_write_queues: 0
2025/10/11-02:19:35.394959 42812             Options.manual_wal_flush: 0
2025/10/11-02:19:35.394960 42812             Options.atomic_flush: 0
2025/10/11-02:19:35.394961 42812             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:35.394962 42812                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:35.394963 42812                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:35.394964 42812                 Options.log_readahead_size: 0
2025/10/11-02:19:35.394966 42812                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:35.394967 42812                 Options.best_efforts_recovery: 0
2025/10/11-02:19:35.394968 42812                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:35.394969 42812            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:35.394970 42812             Options.allow_data_in_errors: 0
2025/10/11-02:19:35.394971 42812             Options.db_host_id: __hostname__
2025/10/11-02:19:35.394973 42812             Options.max_background_jobs: 2
2025/10/11-02:19:35.394974 42812             Options.max_background_compactions: -1
2025/10/11-02:19:35.394975 42812             Options.max_subcompactions: 1
2025/10/11-02:19:35.394976 42812             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:35.394977 42812           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:35.394978 42812             Options.delayed_write_rate : 16777216
2025/10/11-02:19:35.394979 42812             Options.max_total_wal_size: 0
2025/10/11-02:19:35.394980 42812             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:35.394982 42812                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:35.394983 42812                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:35.394984 42812                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:35.394985 42812                          Options.max_open_files: 200
2025/10/11-02:19:35.394986 42812                          Options.bytes_per_sync: 0
2025/10/11-02:19:35.394987 42812                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:35.394988 42812                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:35.394989 42812       Options.compaction_readahead_size: 0
2025/10/11-02:19:35.394990 42812                  Options.max_background_flushes: -1
2025/10/11-02:19:35.394991 42812 Compression algorithms supported:
2025/10/11-02:19:35.394993 42812 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:35.394994 42812 	kZSTD supported: 0
2025/10/11-02:19:35.394996 42812 	kXpressCompression supported: 0
2025/10/11-02:19:35.394997 42812 	kLZ4HCCompression supported: 0
2025/10/11-02:19:35.394998 42812 	kLZ4Compression supported: 0
2025/10/11-02:19:35.394999 42812 	kBZip2Compression supported: 0
2025/10/11-02:19:35.395005 42812 	kZlibCompression supported: 0
2025/10/11-02:19:35.395007 42812 	kSnappyCompression supported: 1
2025/10/11-02:19:35.395010 42812 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:35.407655 42812 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001352
2025/10/11-02:19:35.407917 42812 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:35.407922 42812               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:35.407925 42812           Options.merge_operator: None
2025/10/11-02:19:35.407927 42812        Options.compaction_filter: None
2025/10/11-02:19:35.407928 42812        Options.compaction_filter_factory: None
2025/10/11-02:19:35.407930 42812  Options.sst_partitioner_factory: None
2025/10/11-02:19:35.407932 42812         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:35.407934 42812            Options.table_factory: BlockBasedTable
2025/10/11-02:19:35.407977 42812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56284bc3e2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56284b9b47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:35.407980 42812        Options.write_buffer_size: 67108864
2025/10/11-02:19:35.407982 42812  Options.max_write_buffer_number: 2
2025/10/11-02:19:35.407984 42812          Options.compression: Snappy
2025/10/11-02:19:35.407986 42812                  Options.bottommost_compression: Disabled
2025/10/11-02:19:35.407988 42812       Options.prefix_extractor: nullptr
2025/10/11-02:19:35.407989 42812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:35.407991 42812             Options.num_levels: 7
2025/10/11-02:19:35.407992 42812        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:35.407994 42812     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:35.407996 42812     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:35.407997 42812            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:35.407999 42812                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:35.408001 42812               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:35.408002 42812         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.408004 42812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.408005 42812         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:35.408007 42812                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:35.408009 42812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.408010 42812            Options.compression_opts.window_bits: -14
2025/10/11-02:19:35.408012 42812                  Options.compression_opts.level: 32767
2025/10/11-02:19:35.408014 42812               Options.compression_opts.strategy: 0
2025/10/11-02:19:35.408015 42812         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.408043 42812         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.408045 42812         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:35.408047 42812                  Options.compression_opts.enabled: false
2025/10/11-02:19:35.408048 42812         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.408050 42812      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:35.408052 42812          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:35.408053 42812              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:35.408055 42812                   Options.target_file_size_base: 67108864
2025/10/11-02:19:35.408056 42812             Options.target_file_size_multiplier: 1
2025/10/11-02:19:35.408058 42812                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:35.408060 42812 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:35.408061 42812          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:35.408064 42812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:35.408067 42812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:35.408068 42812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:35.408070 42812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:35.408071 42812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:35.408073 42812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:35.408075 42812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:35.408076 42812       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:35.408078 42812                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:35.408079 42812                        Options.arena_block_size: 1048576
2025/10/11-02:19:35.408081 42812   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:35.408083 42812   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:35.408084 42812       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:35.408086 42812                Options.disable_auto_compactions: 0
2025/10/11-02:19:35.408089 42812                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:35.408091 42812                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:35.408093 42812 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:35.408094 42812 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:35.408096 42812 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:35.408098 42812 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:35.408099 42812 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:35.408101 42812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:35.408103 42812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:35.408104 42812 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:35.408112 42812                   Options.table_properties_collectors: 
2025/10/11-02:19:35.408114 42812                   Options.inplace_update_support: 0
2025/10/11-02:19:35.408116 42812                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:35.408117 42812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:35.408120 42812               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:35.408121 42812   Options.memtable_huge_page_size: 0
2025/10/11-02:19:35.408123 42812                           Options.bloom_locality: 0
2025/10/11-02:19:35.408124 42812                    Options.max_successive_merges: 0
2025/10/11-02:19:35.408126 42812                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:35.408127 42812                Options.paranoid_file_checks: 0
2025/10/11-02:19:35.408137 42812                Options.force_consistency_checks: 1
2025/10/11-02:19:35.408139 42812                Options.report_bg_io_stats: 0
2025/10/11-02:19:35.408141 42812                               Options.ttl: 2592000
2025/10/11-02:19:35.408143 42812          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:35.408144 42812                       Options.enable_blob_files: false
2025/10/11-02:19:35.408146 42812                           Options.min_blob_size: 0
2025/10/11-02:19:35.408147 42812                          Options.blob_file_size: 268435456
2025/10/11-02:19:35.408149 42812                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:35.408151 42812          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:35.408152 42812      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:35.408155 42812 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:35.408157 42812          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.465898 42812 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1354, last_sequence is 164, log_number is 1349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.465911 42812 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1349
2025/10/11-02:19:35.467091 42812 [db/version_set.cc:4393] Creating manifest 1356
2025/10/11-02:19:35.470669 42812 EVENT_LOG_v1 {"time_micros": 1760174375470663, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2025/10/11-02:19:35.470676 42812 [db/db_impl/db_impl_open.cc:883] Recovering log #1353 mode 2
2025/10/11-02:19:35.470758 42812 [db/version_set.cc:4393] Creating manifest 1357
2025/10/11-02:19:35.474148 42812 EVENT_LOG_v1 {"time_micros": 1760174375474142, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.478243 42812 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.478322 42812 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56284b9f9c00
2025/10/11-02:19:35.478544 42812 DB pointer 0x56284bb01400
2025/10/11-02:19:38.478874 42973 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:38.478894 42973 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56284b9b47f0#42812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:40.110649 42812 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.110662 42812 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.110667 42812 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.111414 42812 [db/db_impl/db_impl.cc:685] Shutdown complete
