2025/10/27-03:23:26.172653 15129 RocksDB version: 6.29.3
2025/10/27-03:23:26.172724 15129 Git sha 0
2025/10/27-03:23:26.172728 15129 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:26.172731 15129 DB SUMMARY
2025/10/27-03:23:26.172733 15129 DB Session ID:  XBPGVWOWVBWW5S6HZ2W4
2025/10/27-03:23:26.173226 15129 CURRENT file:  CURRENT
2025/10/27-03:23:26.173231 15129 IDENTITY file:  IDENTITY
2025/10/27-03:23:26.173255 15129 MANIFEST file:  MANIFEST-001947 size: 208 Bytes
2025/10/27-03:23:26.173259 15129 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:23:26.173261 15129 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001948.log size: 0 ; 
2025/10/27-03:23:26.173293 15129                         Options.error_if_exists: 0
2025/10/27-03:23:26.173295 15129                       Options.create_if_missing: 1
2025/10/27-03:23:26.173297 15129                         Options.paranoid_checks: 1
2025/10/27-03:23:26.173299 15129             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:26.173301 15129                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:26.173303 15129                                     Options.env: 0x55fdf5a7b840
2025/10/27-03:23:26.173305 15129                                      Options.fs: PosixFileSystem
2025/10/27-03:23:26.173307 15129                                Options.info_log: 0x55fe2455ef00
2025/10/27-03:23:26.173309 15129                Options.max_file_opening_threads: 16
2025/10/27-03:23:26.173311 15129                              Options.statistics: (nil)
2025/10/27-03:23:26.173313 15129                               Options.use_fsync: 0
2025/10/27-03:23:26.173314 15129                       Options.max_log_file_size: 0
2025/10/27-03:23:26.173316 15129                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:26.173318 15129                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:26.173320 15129                       Options.keep_log_file_num: 1000
2025/10/27-03:23:26.173322 15129                    Options.recycle_log_file_num: 0
2025/10/27-03:23:26.173324 15129                         Options.allow_fallocate: 1
2025/10/27-03:23:26.173326 15129                        Options.allow_mmap_reads: 0
2025/10/27-03:23:26.173328 15129                       Options.allow_mmap_writes: 0
2025/10/27-03:23:26.173329 15129                        Options.use_direct_reads: 0
2025/10/27-03:23:26.173331 15129                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:26.173332 15129          Options.create_missing_column_families: 0
2025/10/27-03:23:26.173334 15129                              Options.db_log_dir: 
2025/10/27-03:23:26.173336 15129                                 Options.wal_dir: 
2025/10/27-03:23:26.173337 15129                Options.table_cache_numshardbits: 6
2025/10/27-03:23:26.173339 15129                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:26.173341 15129                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:26.173342 15129                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:26.173344 15129             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:26.173346 15129                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:26.173347 15129                   Options.advise_random_on_open: 1
2025/10/27-03:23:26.173349 15129                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:26.173354 15129                    Options.db_write_buffer_size: 0
2025/10/27-03:23:26.173356 15129                    Options.write_buffer_manager: 0x55fe24282460
2025/10/27-03:23:26.173358 15129         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:26.173359 15129  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:26.173361 15129           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:26.173363 15129                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:26.173364 15129                            Options.rate_limiter: (nil)
2025/10/27-03:23:26.173387 15129     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:26.173389 15129                       Options.wal_recovery_mode: 2
2025/10/27-03:23:26.173391 15129                  Options.enable_thread_tracking: 0
2025/10/27-03:23:26.173392 15129                  Options.enable_pipelined_write: 0
2025/10/27-03:23:26.173394 15129                  Options.unordered_write: 0
2025/10/27-03:23:26.173396 15129         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:26.173397 15129      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:26.173399 15129             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:26.173401 15129            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:26.173402 15129                               Options.row_cache: None
2025/10/27-03:23:26.173404 15129                              Options.wal_filter: None
2025/10/27-03:23:26.173406 15129             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:26.173407 15129             Options.allow_ingest_behind: 0
2025/10/27-03:23:26.173409 15129             Options.preserve_deletes: 0
2025/10/27-03:23:26.173411 15129             Options.two_write_queues: 0
2025/10/27-03:23:26.173412 15129             Options.manual_wal_flush: 0
2025/10/27-03:23:26.173414 15129             Options.atomic_flush: 0
2025/10/27-03:23:26.173415 15129             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:26.173417 15129                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:26.173419 15129                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:26.173420 15129                 Options.log_readahead_size: 0
2025/10/27-03:23:26.173422 15129                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:26.173424 15129                 Options.best_efforts_recovery: 0
2025/10/27-03:23:26.173426 15129                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:26.173428 15129            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:26.173429 15129             Options.allow_data_in_errors: 0
2025/10/27-03:23:26.173431 15129             Options.db_host_id: __hostname__
2025/10/27-03:23:26.173433 15129             Options.max_background_jobs: 2
2025/10/27-03:23:26.173434 15129             Options.max_background_compactions: -1
2025/10/27-03:23:26.173436 15129             Options.max_subcompactions: 1
2025/10/27-03:23:26.173438 15129             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:26.173439 15129           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:26.173441 15129             Options.delayed_write_rate : 16777216
2025/10/27-03:23:26.173443 15129             Options.max_total_wal_size: 0
2025/10/27-03:23:26.173444 15129             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:26.173446 15129                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:26.173448 15129                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:26.173449 15129                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:26.173451 15129                          Options.max_open_files: 200
2025/10/27-03:23:26.173453 15129                          Options.bytes_per_sync: 0
2025/10/27-03:23:26.173454 15129                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:26.173456 15129                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:26.173458 15129       Options.compaction_readahead_size: 0
2025/10/27-03:23:26.173459 15129                  Options.max_background_flushes: -1
2025/10/27-03:23:26.173461 15129 Compression algorithms supported:
2025/10/27-03:23:26.173463 15129 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:26.173465 15129 	kZSTD supported: 0
2025/10/27-03:23:26.173467 15129 	kXpressCompression supported: 0
2025/10/27-03:23:26.173469 15129 	kLZ4HCCompression supported: 0
2025/10/27-03:23:26.173471 15129 	kLZ4Compression supported: 0
2025/10/27-03:23:26.173472 15129 	kBZip2Compression supported: 0
2025/10/27-03:23:26.173483 15129 	kZlibCompression supported: 0
2025/10/27-03:23:26.173485 15129 	kSnappyCompression supported: 1
2025/10/27-03:23:26.173490 15129 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:26.173934 15129 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001947
2025/10/27-03:23:26.174151 15129 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:26.174158 15129               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:26.174161 15129           Options.merge_operator: None
2025/10/27-03:23:26.174163 15129        Options.compaction_filter: None
2025/10/27-03:23:26.174165 15129        Options.compaction_filter_factory: None
2025/10/27-03:23:26.174167 15129  Options.sst_partitioner_factory: None
2025/10/27-03:23:26.174169 15129         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:26.174171 15129            Options.table_factory: BlockBasedTable
2025/10/27-03:23:26.174212 15129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe244b5ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe2429a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:26.174216 15129        Options.write_buffer_size: 67108864
2025/10/27-03:23:26.174218 15129  Options.max_write_buffer_number: 2
2025/10/27-03:23:26.174220 15129          Options.compression: Snappy
2025/10/27-03:23:26.174222 15129                  Options.bottommost_compression: Disabled
2025/10/27-03:23:26.174224 15129       Options.prefix_extractor: nullptr
2025/10/27-03:23:26.174225 15129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:26.174227 15129             Options.num_levels: 7
2025/10/27-03:23:26.174229 15129        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:26.174231 15129     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:26.174233 15129     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:26.174235 15129            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:26.174236 15129                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:26.174238 15129               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:26.174240 15129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.174242 15129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.174243 15129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:26.174245 15129                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:26.174247 15129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.174249 15129            Options.compression_opts.window_bits: -14
2025/10/27-03:23:26.174251 15129                  Options.compression_opts.level: 32767
2025/10/27-03:23:26.174252 15129               Options.compression_opts.strategy: 0
2025/10/27-03:23:26.174254 15129         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.174282 15129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.174284 15129         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:26.174286 15129                  Options.compression_opts.enabled: false
2025/10/27-03:23:26.174288 15129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.174289 15129      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:26.174291 15129          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:26.174293 15129              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:26.174295 15129                   Options.target_file_size_base: 67108864
2025/10/27-03:23:26.174296 15129             Options.target_file_size_multiplier: 1
2025/10/27-03:23:26.174298 15129                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:26.174300 15129 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:26.174302 15129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:26.174305 15129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:26.174307 15129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:26.174309 15129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:26.174311 15129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:26.174313 15129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:26.174315 15129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:26.174317 15129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:26.174318 15129       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:26.174320 15129                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:26.174322 15129                        Options.arena_block_size: 1048576
2025/10/27-03:23:26.174324 15129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:26.174326 15129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:26.174327 15129       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:26.174329 15129                Options.disable_auto_compactions: 0
2025/10/27-03:23:26.174332 15129                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:26.174334 15129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:26.174336 15129 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:26.174338 15129 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:26.174339 15129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:26.174341 15129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:26.174343 15129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:26.174345 15129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:26.174347 15129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:26.174348 15129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:26.174355 15129                   Options.table_properties_collectors: 
2025/10/27-03:23:26.174357 15129                   Options.inplace_update_support: 0
2025/10/27-03:23:26.174358 15129                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:26.174360 15129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:26.174362 15129               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:26.174363 15129   Options.memtable_huge_page_size: 0
2025/10/27-03:23:26.174365 15129                           Options.bloom_locality: 0
2025/10/27-03:23:26.174366 15129                    Options.max_successive_merges: 0
2025/10/27-03:23:26.174367 15129                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:26.174369 15129                Options.paranoid_file_checks: 0
2025/10/27-03:23:26.174378 15129                Options.force_consistency_checks: 1
2025/10/27-03:23:26.174379 15129                Options.report_bg_io_stats: 0
2025/10/27-03:23:26.174381 15129                               Options.ttl: 2592000
2025/10/27-03:23:26.174382 15129          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:26.174384 15129                       Options.enable_blob_files: false
2025/10/27-03:23:26.174385 15129                           Options.min_blob_size: 0
2025/10/27-03:23:26.174387 15129                          Options.blob_file_size: 268435456
2025/10/27-03:23:26.174388 15129                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:26.174390 15129          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:26.174391 15129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:26.174393 15129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:26.174395 15129          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.194154 15129 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001947 succeeded,manifest_file_number is 1947, next_file_number is 1949, last_sequence is 164, log_number is 1944,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.194168 15129 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1944
2025/10/27-03:23:26.194929 15129 [db/version_set.cc:4393] Creating manifest 1951
2025/10/27-03:23:26.197837 15129 EVENT_LOG_v1 {"time_micros": 1761560606197828, "job": 1, "event": "recovery_started", "wal_files": [1948]}
2025/10/27-03:23:26.197846 15129 [db/db_impl/db_impl_open.cc:883] Recovering log #1948 mode 2
2025/10/27-03:23:26.197910 15129 [db/version_set.cc:4393] Creating manifest 1952
2025/10/27-03:23:26.200505 15129 EVENT_LOG_v1 {"time_micros": 1761560606200499, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.204878 15129 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.205025 15129 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fe24397c00
2025/10/27-03:23:26.205501 15129 DB pointer 0x55fe24419400
2025/10/27-03:23:29.206099 15314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:29.206119 15314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fe2429a880#15129 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:05.097470 15129 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.097482 15129 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.097487 15129 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.098449 15129 [db/db_impl/db_impl.cc:685] Shutdown complete
