2025/10/10-21:00:45.005954 28537 RocksDB version: 6.29.3
2025/10/10-21:00:45.006004 28537 Git sha 0
2025/10/10-21:00:45.006006 28537 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:45.006008 28537 DB SUMMARY
2025/10/10-21:00:45.006009 28537 DB Session ID:  8NZMGAO8L46QDC6EV205
2025/10/10-21:00:45.006158 28537 CURRENT file:  CURRENT
2025/10/10-21:00:45.006160 28537 IDENTITY file:  IDENTITY
2025/10/10-21:00:45.006170 28537 MANIFEST file:  MANIFEST-001262 size: 208 Bytes
2025/10/10-21:00:45.006172 28537 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:00:45.006174 28537 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001263.log size: 0 ; 
2025/10/10-21:00:45.006186 28537                         Options.error_if_exists: 0
2025/10/10-21:00:45.006188 28537                       Options.create_if_missing: 1
2025/10/10-21:00:45.006189 28537                         Options.paranoid_checks: 1
2025/10/10-21:00:45.006190 28537             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:45.006191 28537                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:45.006192 28537                                     Options.env: 0x5594d399a6c0
2025/10/10-21:00:45.006193 28537                                      Options.fs: PosixFileSystem
2025/10/10-21:00:45.006194 28537                                Options.info_log: 0x5594e1b88ff0
2025/10/10-21:00:45.006196 28537                Options.max_file_opening_threads: 16
2025/10/10-21:00:45.006197 28537                              Options.statistics: (nil)
2025/10/10-21:00:45.006198 28537                               Options.use_fsync: 0
2025/10/10-21:00:45.006199 28537                       Options.max_log_file_size: 0
2025/10/10-21:00:45.006200 28537                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:45.006201 28537                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:45.006202 28537                       Options.keep_log_file_num: 1000
2025/10/10-21:00:45.006203 28537                    Options.recycle_log_file_num: 0
2025/10/10-21:00:45.006204 28537                         Options.allow_fallocate: 1
2025/10/10-21:00:45.006205 28537                        Options.allow_mmap_reads: 0
2025/10/10-21:00:45.006206 28537                       Options.allow_mmap_writes: 0
2025/10/10-21:00:45.006207 28537                        Options.use_direct_reads: 0
2025/10/10-21:00:45.006208 28537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:45.006209 28537          Options.create_missing_column_families: 0
2025/10/10-21:00:45.006210 28537                              Options.db_log_dir: 
2025/10/10-21:00:45.006211 28537                                 Options.wal_dir: 
2025/10/10-21:00:45.006212 28537                Options.table_cache_numshardbits: 6
2025/10/10-21:00:45.006213 28537                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:45.006214 28537                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:45.006215 28537                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:45.006216 28537             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:45.006217 28537                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:45.006218 28537                   Options.advise_random_on_open: 1
2025/10/10-21:00:45.006219 28537                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:45.006223 28537                    Options.db_write_buffer_size: 0
2025/10/10-21:00:45.006224 28537                    Options.write_buffer_manager: 0x5594e18d06e0
2025/10/10-21:00:45.006225 28537         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:45.006226 28537  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:45.006227 28537           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:45.006228 28537                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:45.006229 28537                            Options.rate_limiter: (nil)
2025/10/10-21:00:45.006240 28537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:45.006241 28537                       Options.wal_recovery_mode: 2
2025/10/10-21:00:45.006242 28537                  Options.enable_thread_tracking: 0
2025/10/10-21:00:45.006243 28537                  Options.enable_pipelined_write: 0
2025/10/10-21:00:45.006244 28537                  Options.unordered_write: 0
2025/10/10-21:00:45.006245 28537         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:45.006246 28537      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:45.006247 28537             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:45.006248 28537            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:45.006249 28537                               Options.row_cache: None
2025/10/10-21:00:45.006250 28537                              Options.wal_filter: None
2025/10/10-21:00:45.006251 28537             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:45.006252 28537             Options.allow_ingest_behind: 0
2025/10/10-21:00:45.006253 28537             Options.preserve_deletes: 0
2025/10/10-21:00:45.006254 28537             Options.two_write_queues: 0
2025/10/10-21:00:45.006255 28537             Options.manual_wal_flush: 0
2025/10/10-21:00:45.006256 28537             Options.atomic_flush: 0
2025/10/10-21:00:45.006277 28537             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:45.006279 28537                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:45.006280 28537                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:45.006281 28537                 Options.log_readahead_size: 0
2025/10/10-21:00:45.006283 28537                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:45.006284 28537                 Options.best_efforts_recovery: 0
2025/10/10-21:00:45.006286 28537                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:45.006288 28537            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:45.006289 28537             Options.allow_data_in_errors: 0
2025/10/10-21:00:45.006290 28537             Options.db_host_id: __hostname__
2025/10/10-21:00:45.006292 28537             Options.max_background_jobs: 2
2025/10/10-21:00:45.006293 28537             Options.max_background_compactions: -1
2025/10/10-21:00:45.006294 28537             Options.max_subcompactions: 1
2025/10/10-21:00:45.006295 28537             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:45.006296 28537           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:45.006298 28537             Options.delayed_write_rate : 16777216
2025/10/10-21:00:45.006299 28537             Options.max_total_wal_size: 0
2025/10/10-21:00:45.006300 28537             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:45.006302 28537                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:45.006303 28537                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:45.006305 28537                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:45.006326 28537                          Options.max_open_files: 200
2025/10/10-21:00:45.006328 28537                          Options.bytes_per_sync: 0
2025/10/10-21:00:45.006329 28537                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:45.006330 28537                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:45.006332 28537       Options.compaction_readahead_size: 0
2025/10/10-21:00:45.006333 28537                  Options.max_background_flushes: -1
2025/10/10-21:00:45.006335 28537 Compression algorithms supported:
2025/10/10-21:00:45.006336 28537 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:45.006338 28537 	kZSTD supported: 0
2025/10/10-21:00:45.006340 28537 	kXpressCompression supported: 0
2025/10/10-21:00:45.006341 28537 	kLZ4HCCompression supported: 0
2025/10/10-21:00:45.006343 28537 	kLZ4Compression supported: 0
2025/10/10-21:00:45.006344 28537 	kBZip2Compression supported: 0
2025/10/10-21:00:45.006365 28537 	kZlibCompression supported: 0
2025/10/10-21:00:45.006367 28537 	kSnappyCompression supported: 1
2025/10/10-21:00:45.006374 28537 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:45.006510 28537 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001262
2025/10/10-21:00:45.006683 28537 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:45.006686 28537               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:45.006687 28537           Options.merge_operator: None
2025/10/10-21:00:45.006689 28537        Options.compaction_filter: None
2025/10/10-21:00:45.006690 28537        Options.compaction_filter_factory: None
2025/10/10-21:00:45.006691 28537  Options.sst_partitioner_factory: None
2025/10/10-21:00:45.006692 28537         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:45.006694 28537            Options.table_factory: BlockBasedTable
2025/10/10-21:00:45.006719 28537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594e1b7ebe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5594e18e87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:45.006721 28537        Options.write_buffer_size: 67108864
2025/10/10-21:00:45.006722 28537  Options.max_write_buffer_number: 2
2025/10/10-21:00:45.006724 28537          Options.compression: Snappy
2025/10/10-21:00:45.006725 28537                  Options.bottommost_compression: Disabled
2025/10/10-21:00:45.006726 28537       Options.prefix_extractor: nullptr
2025/10/10-21:00:45.006727 28537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:45.006728 28537             Options.num_levels: 7
2025/10/10-21:00:45.006730 28537        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:45.006731 28537     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:45.006732 28537     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:45.006733 28537            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:45.006734 28537                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:45.006735 28537               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:45.006737 28537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.006738 28537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.006739 28537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:45.006740 28537                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:45.006741 28537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.006743 28537            Options.compression_opts.window_bits: -14
2025/10/10-21:00:45.006744 28537                  Options.compression_opts.level: 32767
2025/10/10-21:00:45.006745 28537               Options.compression_opts.strategy: 0
2025/10/10-21:00:45.006746 28537         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.006763 28537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.006764 28537         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:45.006765 28537                  Options.compression_opts.enabled: false
2025/10/10-21:00:45.006767 28537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.006768 28537      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:45.006769 28537          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:45.006770 28537              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:45.006771 28537                   Options.target_file_size_base: 67108864
2025/10/10-21:00:45.006772 28537             Options.target_file_size_multiplier: 1
2025/10/10-21:00:45.006773 28537                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:45.006774 28537 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:45.006776 28537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:45.006778 28537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:45.006779 28537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:45.006780 28537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:45.006781 28537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:45.006782 28537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:45.006784 28537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:45.006785 28537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:45.006786 28537       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:45.006787 28537                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:45.006788 28537                        Options.arena_block_size: 1048576
2025/10/10-21:00:45.006789 28537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:45.006790 28537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:45.006791 28537       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:45.006793 28537                Options.disable_auto_compactions: 0
2025/10/10-21:00:45.006795 28537                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:45.006797 28537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:45.006831 28537 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:45.006832 28537 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:45.006833 28537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:45.006835 28537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:45.006836 28537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:45.006838 28537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:45.006840 28537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:45.006841 28537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:45.006847 28537                   Options.table_properties_collectors: 
2025/10/10-21:00:45.006850 28537                   Options.inplace_update_support: 0
2025/10/10-21:00:45.006851 28537                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:45.006853 28537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:45.006855 28537               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:45.006857 28537   Options.memtable_huge_page_size: 0
2025/10/10-21:00:45.006859 28537                           Options.bloom_locality: 0
2025/10/10-21:00:45.006860 28537                    Options.max_successive_merges: 0
2025/10/10-21:00:45.006862 28537                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:45.006864 28537                Options.paranoid_file_checks: 0
2025/10/10-21:00:45.006882 28537                Options.force_consistency_checks: 1
2025/10/10-21:00:45.006884 28537                Options.report_bg_io_stats: 0
2025/10/10-21:00:45.006885 28537                               Options.ttl: 2592000
2025/10/10-21:00:45.006887 28537          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:45.006888 28537                       Options.enable_blob_files: false
2025/10/10-21:00:45.006890 28537                           Options.min_blob_size: 0
2025/10/10-21:00:45.006892 28537                          Options.blob_file_size: 268435456
2025/10/10-21:00:45.006894 28537                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:45.006896 28537          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:45.006897 28537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:45.006899 28537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:45.006901 28537          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:45.014951 28537 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001262 succeeded,manifest_file_number is 1262, next_file_number is 1264, last_sequence is 164, log_number is 1259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:45.014963 28537 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1259
2025/10/10-21:00:45.015199 28537 [db/version_set.cc:4393] Creating manifest 1266
2025/10/10-21:00:45.031105 28537 EVENT_LOG_v1 {"time_micros": 1760155245031098, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2025/10/10-21:00:45.031111 28537 [db/db_impl/db_impl_open.cc:883] Recovering log #1263 mode 2
2025/10/10-21:00:45.031167 28537 [db/version_set.cc:4393] Creating manifest 1267
2025/10/10-21:00:45.212603 28537 EVENT_LOG_v1 {"time_micros": 1760155245212597, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:45.686587 28537 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.686694 28537 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5594e1951c00
2025/10/10-21:00:45.686934 28537 DB pointer 0x5594e1a37400
2025/10/10-21:00:48.687680 28720 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:48.687698 28720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5594e18e87f0#28537 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:01:41.863551 28537 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.863562 28537 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.863567 28537 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.864115 28537 [db/db_impl/db_impl.cc:685] Shutdown complete
