2025/10/07-00:04:23.702987 84753 RocksDB version: 6.29.3
2025/10/07-00:04:23.703075 84753 Git sha 0
2025/10/07-00:04:23.703079 84753 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.703081 84753 DB SUMMARY
2025/10/07-00:04:23.703082 84753 DB Session ID:  WCMKE87QUCJY61XGZNJE
2025/10/07-00:04:23.703125 84753 CURRENT file:  CURRENT
2025/10/07-00:04:23.703127 84753 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.703132 84753 MANIFEST file:  MANIFEST-000083 size: 559 Bytes
2025/10/07-00:04:23.703134 84753 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000029.sst 000038.sst 000047.sst 000061.sst 000070.sst 000079.sst 000088.sst 
2025/10/07-00:04:23.703136 84753 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000087.log size: 0 ; 
2025/10/07-00:04:23.703138 84753                         Options.error_if_exists: 0
2025/10/07-00:04:23.703140 84753                       Options.create_if_missing: 1
2025/10/07-00:04:23.703141 84753                         Options.paranoid_checks: 1
2025/10/07-00:04:23.703142 84753             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.703144 84753                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.703145 84753                                     Options.env: 0x55fea9a1e9c0
2025/10/07-00:04:23.703147 84753                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.703149 84753                                Options.info_log: 0x55feb835c0f0
2025/10/07-00:04:23.703150 84753                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.703152 84753                              Options.statistics: (nil)
2025/10/07-00:04:23.703154 84753                               Options.use_fsync: 0
2025/10/07-00:04:23.703155 84753                       Options.max_log_file_size: 0
2025/10/07-00:04:23.703157 84753                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.703158 84753                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.703160 84753                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.703161 84753                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.703163 84753                         Options.allow_fallocate: 1
2025/10/07-00:04:23.703164 84753                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.703165 84753                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.703166 84753                        Options.use_direct_reads: 0
2025/10/07-00:04:23.703167 84753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.703168 84753          Options.create_missing_column_families: 0
2025/10/07-00:04:23.703169 84753                              Options.db_log_dir: 
2025/10/07-00:04:23.703171 84753                                 Options.wal_dir: 
2025/10/07-00:04:23.703172 84753                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.703173 84753                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.703174 84753                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.703175 84753                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.703176 84753             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.703177 84753                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.703179 84753                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.703180 84753                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.703184 84753                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.703185 84753                    Options.write_buffer_manager: 0x55feb813a8c0
2025/10/07-00:04:23.703186 84753         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.703188 84753  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.703189 84753           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.703190 84753                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.703191 84753                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.703203 84753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.703205 84753                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.703206 84753                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.703207 84753                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.703208 84753                  Options.unordered_write: 0
2025/10/07-00:04:23.703209 84753         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.703210 84753      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.703211 84753             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.703213 84753            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.703214 84753                               Options.row_cache: None
2025/10/07-00:04:23.703215 84753                              Options.wal_filter: None
2025/10/07-00:04:23.703216 84753             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.703217 84753             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.703218 84753             Options.preserve_deletes: 0
2025/10/07-00:04:23.703219 84753             Options.two_write_queues: 0
2025/10/07-00:04:23.703221 84753             Options.manual_wal_flush: 0
2025/10/07-00:04:23.703222 84753             Options.atomic_flush: 0
2025/10/07-00:04:23.703223 84753             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.703224 84753                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.703225 84753                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.703226 84753                 Options.log_readahead_size: 0
2025/10/07-00:04:23.703227 84753                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.703229 84753                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.703230 84753                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.703231 84753            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.703232 84753             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.703233 84753             Options.db_host_id: __hostname__
2025/10/07-00:04:23.703235 84753             Options.max_background_jobs: 2
2025/10/07-00:04:23.703236 84753             Options.max_background_compactions: -1
2025/10/07-00:04:23.703237 84753             Options.max_subcompactions: 1
2025/10/07-00:04:23.703238 84753             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.703239 84753           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.703241 84753             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.703242 84753             Options.max_total_wal_size: 0
2025/10/07-00:04:23.703243 84753             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.703244 84753                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.703245 84753                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.703246 84753                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.703248 84753                          Options.max_open_files: 200
2025/10/07-00:04:23.703249 84753                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.703250 84753                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.703251 84753                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.703252 84753       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.703253 84753                  Options.max_background_flushes: -1
2025/10/07-00:04:23.703254 84753 Compression algorithms supported:
2025/10/07-00:04:23.703256 84753 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.703258 84753 	kZSTD supported: 0
2025/10/07-00:04:23.703259 84753 	kXpressCompression supported: 0
2025/10/07-00:04:23.703260 84753 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.703261 84753 	kLZ4Compression supported: 0
2025/10/07-00:04:23.703270 84753 	kBZip2Compression supported: 0
2025/10/07-00:04:23.703271 84753 	kZlibCompression supported: 0
2025/10/07-00:04:23.703273 84753 	kSnappyCompression supported: 1
2025/10/07-00:04:23.703276 84753 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.703348 84753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083
2025/10/07-00:04:23.703564 84753 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.703568 84753               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.703569 84753           Options.merge_operator: None
2025/10/07-00:04:23.703570 84753        Options.compaction_filter: None
2025/10/07-00:04:23.703571 84753        Options.compaction_filter_factory: None
2025/10/07-00:04:23.703572 84753  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.703574 84753         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.703575 84753            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.703602 84753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55feb83a6600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55feb8152760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.703630 84753        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.703631 84753  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.703633 84753          Options.compression: Snappy
2025/10/07-00:04:23.703634 84753                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.703635 84753       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.703636 84753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.703637 84753             Options.num_levels: 7
2025/10/07-00:04:23.703638 84753        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.703639 84753     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.703641 84753     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.703642 84753            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.703643 84753                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.703644 84753               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.703645 84753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.703646 84753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.703648 84753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.703649 84753                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.703650 84753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.703651 84753            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.703652 84753                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.703653 84753               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.703691 84753         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.703694 84753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.703695 84753         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.703696 84753                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.703697 84753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.703698 84753      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.703700 84753          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.703701 84753              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.703702 84753                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.703703 84753             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.703704 84753                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.703705 84753 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.703706 84753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.703709 84753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.703710 84753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.703711 84753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.703712 84753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.703714 84753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.703715 84753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.703716 84753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.703717 84753       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.703718 84753                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.703719 84753                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.703721 84753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.703722 84753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.703723 84753       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.703724 84753                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.703727 84753                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.703729 84753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.703730 84753 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.703731 84753 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.703732 84753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.703733 84753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.703734 84753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.703736 84753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.703737 84753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.703738 84753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.703743 84753                   Options.table_properties_collectors: 
2025/10/07-00:04:23.703744 84753                   Options.inplace_update_support: 0
2025/10/07-00:04:23.703745 84753                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.703746 84753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.703748 84753               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.703749 84753   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.703750 84753                           Options.bloom_locality: 0
2025/10/07-00:04:23.703751 84753                    Options.max_successive_merges: 0
2025/10/07-00:04:23.703752 84753                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.703760 84753                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.703761 84753                Options.force_consistency_checks: 1
2025/10/07-00:04:23.703762 84753                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.703763 84753                               Options.ttl: 2592000
2025/10/07-00:04:23.703764 84753          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.703766 84753                       Options.enable_blob_files: false
2025/10/07-00:04:23.703767 84753                           Options.min_blob_size: 0
2025/10/07-00:04:23.703768 84753                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.703769 84753                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.703770 84753          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.703771 84753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.703773 84753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.703774 84753          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.706722 84753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 90, last_sequence is 28, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.706728 84753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 87
2025/10/07-00:04:23.706857 84753 [db/version_set.cc:4393] Creating manifest 91
2025/10/07-00:04:23.711195 84753 EVENT_LOG_v1 {"time_micros": 1759820663711188, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/10/07-00:04:23.711203 84753 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2025/10/07-00:04:23.711309 84753 [db/version_set.cc:4393] Creating manifest 92
2025/10/07-00:04:23.715113 84753 EVENT_LOG_v1 {"time_micros": 1759820663715106, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.721496 84753 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.721936 84753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55feb82b8380
2025/10/07-00:04:23.722119 84753 DB pointer 0x55feb82afa00
2025/10/07-00:04:26.722734 84972 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:26.722751 84972 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   27.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55feb8152760#84753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:06.601580 84753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:06.601805 84753 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #96. Immutable memtables: 0.
2025/10/07-00:07:06.601923 84895 (Original Log Time 2025/10/07-00:07:06.601902) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:06.601931 84895 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 96
2025/10/07-00:07:06.601951 84895 EVENT_LOG_v1 {"time_micros": 1759820826601945, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 16840, "memory_usage": 19000, "flush_reason": "Manual Flush"}
2025/10/07-00:07:06.601955 84895 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #97: started
2025/10/07-00:07:06.604305 84895 EVENT_LOG_v1 {"time_micros": 1759820826604244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 2837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1879, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "WCMKE87QUCJY61XGZNJE", "orig_file_number": 97}}
2025/10/07-00:07:06.604348 84895 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #97: 2837 bytes OK
2025/10/07-00:07:06.604884 84895 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2960 microseconds, and 956 cpu microseconds.
2025/10/07-00:07:06.606171 84895 (Original Log Time 2025/10/07-00:07:06.604919) [db/memtable_list.cc:469] [default] Level-0 commit table #97 started
2025/10/07-00:07:06.606177 84895 (Original Log Time 2025/10/07-00:07:06.606034) [db/memtable_list.cc:672] [default] Level-0 commit table #97: memtable #1 done
2025/10/07-00:07:06.606181 84895 (Original Log Time 2025/10/07-00:07:06.606087) EVENT_LOG_v1 {"time_micros": 1759820826606076, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:06.606184 84895 (Original Log Time 2025/10/07-00:07:06.606124) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 0 0 0 0 0] max score 1.00
2025/10/07-00:07:06.606194 84895 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16850, prev total WAL file size 16850, number of live WAL files 2.
2025/10/07-00:07:06.606345 84895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.606430 84753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:06.606440 84753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:06.606577 84894 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/10/07-00:07:06.606589 84894 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [97(2837B) 88(2626B) 79(4838B) 70(4870B)], [61(4796B) 47(2615B) 38(4489B) 29(4431B)]
2025/10/07-00:07:06.606617 84894 EVENT_LOG_v1 {"time_micros": 1759820826606603, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [97, 88, 79, 70], "files_L1": [61, 47, 38, 29], "score": 1, "input_data_size": 31502}
2025/10/07-00:07:06.606849 84894 (Original Log Time 2025/10/07-00:07:06.606808) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 4 0 0 0 0 0] max score 0.00, MB/sec: 189.8 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 8, records dropped: 8 output_compression: Snappy
2025/10/07-00:07:06.606866 84894 (Original Log Time 2025/10/07-00:07:06.606832) EVENT_LOG_v1 {"time_micros": 1759820826606819, "job": 4, "event": "compaction_finished", "compaction_time_micros": 166, "compaction_time_cpu_micros": 148, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 4, 0, 0, 0, 0, 0]}
2025/10/07-00:07:06.607418 84753 [db/db_impl/db_impl.cc:685] Shutdown complete
