2025/10/27-06:00:31.155779 4274 RocksDB version: 6.29.3
2025/10/27-06:00:31.155863 4274 Git sha 0
2025/10/27-06:00:31.155867 4274 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.155870 4274 DB SUMMARY
2025/10/27-06:00:31.155871 4274 DB Session ID:  UKV1HSLK93S5QZH7ECAM
2025/10/27-06:00:31.156309 4274 CURRENT file:  CURRENT
2025/10/27-06:00:31.156316 4274 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.156340 4274 MANIFEST file:  MANIFEST-002077 size: 208 Bytes
2025/10/27-06:00:31.156343 4274 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:00:31.156345 4274 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002078.log size: 0 ; 
2025/10/27-06:00:31.156371 4274                         Options.error_if_exists: 0
2025/10/27-06:00:31.156373 4274                       Options.create_if_missing: 1
2025/10/27-06:00:31.156375 4274                         Options.paranoid_checks: 1
2025/10/27-06:00:31.156376 4274             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.156378 4274                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.156380 4274                                     Options.env: 0x55cef4f2a840
2025/10/27-06:00:31.156382 4274                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.156383 4274                                Options.info_log: 0x55cefda35d60
2025/10/27-06:00:31.156385 4274                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.156387 4274                              Options.statistics: (nil)
2025/10/27-06:00:31.156388 4274                               Options.use_fsync: 0
2025/10/27-06:00:31.156390 4274                       Options.max_log_file_size: 0
2025/10/27-06:00:31.156391 4274                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.156393 4274                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.156394 4274                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.156396 4274                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.156397 4274                         Options.allow_fallocate: 1
2025/10/27-06:00:31.156399 4274                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.156400 4274                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.156401 4274                        Options.use_direct_reads: 0
2025/10/27-06:00:31.156403 4274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.156404 4274          Options.create_missing_column_families: 0
2025/10/27-06:00:31.156405 4274                              Options.db_log_dir: 
2025/10/27-06:00:31.156407 4274                                 Options.wal_dir: 
2025/10/27-06:00:31.156408 4274                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.156410 4274                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.156411 4274                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.156413 4274                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.156414 4274             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.156415 4274                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.156417 4274                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.156418 4274                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.156424 4274                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.156425 4274                    Options.write_buffer_manager: 0x55cefd7205a0
2025/10/27-06:00:31.156427 4274         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.156428 4274  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.156430 4274           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.156431 4274                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.156432 4274                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.156435 4274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.156470 4274                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.156473 4274                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.156475 4274                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.156476 4274                  Options.unordered_write: 0
2025/10/27-06:00:31.156477 4274         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.156479 4274      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.156480 4274             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.156482 4274            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.156483 4274                               Options.row_cache: None
2025/10/27-06:00:31.156484 4274                              Options.wal_filter: None
2025/10/27-06:00:31.156486 4274             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.156488 4274             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.156489 4274             Options.preserve_deletes: 0
2025/10/27-06:00:31.156491 4274             Options.two_write_queues: 0
2025/10/27-06:00:31.156492 4274             Options.manual_wal_flush: 0
2025/10/27-06:00:31.156494 4274             Options.atomic_flush: 0
2025/10/27-06:00:31.156495 4274             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.156497 4274                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.156498 4274                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.156500 4274                 Options.log_readahead_size: 0
2025/10/27-06:00:31.156501 4274                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.156503 4274                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.156504 4274                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.156505 4274            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.156507 4274             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.156508 4274             Options.db_host_id: __hostname__
2025/10/27-06:00:31.156510 4274             Options.max_background_jobs: 2
2025/10/27-06:00:31.156511 4274             Options.max_background_compactions: -1
2025/10/27-06:00:31.156512 4274             Options.max_subcompactions: 1
2025/10/27-06:00:31.156514 4274             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.156515 4274           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.156517 4274             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.156518 4274             Options.max_total_wal_size: 0
2025/10/27-06:00:31.156519 4274             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.156521 4274                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.156522 4274                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.156523 4274                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.156525 4274                          Options.max_open_files: 200
2025/10/27-06:00:31.156526 4274                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.156527 4274                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.156529 4274                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.156530 4274       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.156531 4274                  Options.max_background_flushes: -1
2025/10/27-06:00:31.156533 4274 Compression algorithms supported:
2025/10/27-06:00:31.156535 4274 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.156537 4274 	kZSTD supported: 0
2025/10/27-06:00:31.156538 4274 	kXpressCompression supported: 0
2025/10/27-06:00:31.156539 4274 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.156541 4274 	kLZ4Compression supported: 0
2025/10/27-06:00:31.156542 4274 	kBZip2Compression supported: 0
2025/10/27-06:00:31.156543 4274 	kZlibCompression supported: 0
2025/10/27-06:00:31.156545 4274 	kSnappyCompression supported: 1
2025/10/27-06:00:31.156561 4274 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.156668 4274 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002077
2025/10/27-06:00:31.157378 4274 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.157389 4274               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.157392 4274           Options.merge_operator: None
2025/10/27-06:00:31.157393 4274        Options.compaction_filter: None
2025/10/27-06:00:31.157395 4274        Options.compaction_filter_factory: None
2025/10/27-06:00:31.157396 4274  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.157398 4274         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.157400 4274            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.157461 4274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cefd996160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cefd738760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.157466 4274        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.157468 4274  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.157470 4274          Options.compression: Snappy
2025/10/27-06:00:31.157471 4274                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.157473 4274       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.157474 4274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.157476 4274             Options.num_levels: 7
2025/10/27-06:00:31.157477 4274        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.157478 4274     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.157480 4274     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.157481 4274            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.157483 4274                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.157484 4274               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.157485 4274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.157487 4274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.157488 4274         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.157489 4274                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.157491 4274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.157492 4274            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.157494 4274                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.157495 4274               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.157496 4274         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.157498 4274         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.157499 4274         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.157564 4274                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.157566 4274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.157568 4274      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.157569 4274          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.157571 4274              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.157572 4274                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.157573 4274             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.157575 4274                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.157577 4274 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.157578 4274          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.157582 4274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.157583 4274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.157585 4274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.157586 4274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.157587 4274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.157589 4274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.157590 4274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.157592 4274       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.157593 4274                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.157595 4274                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.157596 4274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.157597 4274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.157599 4274       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.157600 4274                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.157603 4274                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.157605 4274                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.157606 4274 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.157608 4274 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.157609 4274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.157611 4274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.157612 4274 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.157614 4274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.157616 4274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.157617 4274 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.157623 4274                   Options.table_properties_collectors: 
2025/10/27-06:00:31.157625 4274                   Options.inplace_update_support: 0
2025/10/27-06:00:31.157626 4274                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.157628 4274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.157630 4274               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.157632 4274   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.157633 4274                           Options.bloom_locality: 0
2025/10/27-06:00:31.157635 4274                    Options.max_successive_merges: 0
2025/10/27-06:00:31.157636 4274                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.157637 4274                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.157639 4274                Options.force_consistency_checks: 1
2025/10/27-06:00:31.157640 4274                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.157688 4274                               Options.ttl: 2592000
2025/10/27-06:00:31.157691 4274          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.157693 4274                       Options.enable_blob_files: false
2025/10/27-06:00:31.157694 4274                           Options.min_blob_size: 0
2025/10/27-06:00:31.157696 4274                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.157697 4274                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.157699 4274          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.157700 4274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.157702 4274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.157704 4274          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.174843 4274 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002077 succeeded,manifest_file_number is 2077, next_file_number is 2079, last_sequence is 164, log_number is 2074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.174851 4274 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2074
2025/10/27-06:00:31.175264 4274 [db/version_set.cc:4393] Creating manifest 2081
2025/10/27-06:00:31.179728 4274 EVENT_LOG_v1 {"time_micros": 1761570031179700, "job": 1, "event": "recovery_started", "wal_files": [2078]}
2025/10/27-06:00:31.179739 4274 [db/db_impl/db_impl_open.cc:883] Recovering log #2078 mode 2
2025/10/27-06:00:31.179813 4274 [db/version_set.cc:4393] Creating manifest 2082
2025/10/27-06:00:31.182994 4274 EVENT_LOG_v1 {"time_micros": 1761570031182987, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.191747 4274 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.191906 4274 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cefd897180
2025/10/27-06:00:31.192375 4274 DB pointer 0x55cefd82d400
2025/10/27-06:00:34.193091 4407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:34.193112 4407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cefd738760#4274 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:02:16.180070 4274 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.180094 4274 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.180098 4274 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.180963 4274 [db/db_impl/db_impl.cc:685] Shutdown complete
