2025/10/12-06:29:32.439972 15143 RocksDB version: 6.29.3
2025/10/12-06:29:32.440130 15143 Git sha 0
2025/10/12-06:29:32.440135 15143 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.440138 15143 DB SUMMARY
2025/10/12-06:29:32.440140 15143 DB Session ID:  L4TK1SMK53S339KPWONT
2025/10/12-06:29:32.440419 15143 CURRENT file:  CURRENT
2025/10/12-06:29:32.440422 15143 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.440441 15143 MANIFEST file:  MANIFEST-001562 size: 208 Bytes
2025/10/12-06:29:32.440444 15143 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:29:32.440446 15143 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001563.log size: 0 ; 
2025/10/12-06:29:32.440470 15143                         Options.error_if_exists: 0
2025/10/12-06:29:32.440472 15143                       Options.create_if_missing: 1
2025/10/12-06:29:32.440474 15143                         Options.paranoid_checks: 1
2025/10/12-06:29:32.440476 15143             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.440478 15143                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.440479 15143                                     Options.env: 0x55f71f3336c0
2025/10/12-06:29:32.440482 15143                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.440483 15143                                Options.info_log: 0x55f753fcb090
2025/10/12-06:29:32.440485 15143                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.440487 15143                              Options.statistics: (nil)
2025/10/12-06:29:32.440489 15143                               Options.use_fsync: 0
2025/10/12-06:29:32.440491 15143                       Options.max_log_file_size: 0
2025/10/12-06:29:32.440492 15143                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.440494 15143                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.440496 15143                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.440497 15143                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.440499 15143                         Options.allow_fallocate: 1
2025/10/12-06:29:32.440501 15143                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.440502 15143                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.440504 15143                        Options.use_direct_reads: 0
2025/10/12-06:29:32.440505 15143                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.440507 15143          Options.create_missing_column_families: 0
2025/10/12-06:29:32.440509 15143                              Options.db_log_dir: 
2025/10/12-06:29:32.440510 15143                                 Options.wal_dir: 
2025/10/12-06:29:32.440512 15143                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.440514 15143                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.440515 15143                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.440517 15143                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.440518 15143             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.440520 15143                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.440522 15143                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.440523 15143                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.440527 15143                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.440529 15143                    Options.write_buffer_manager: 0x55f753cda500
2025/10/12-06:29:32.440531 15143         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.440532 15143  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.440534 15143           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.440536 15143                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.440537 15143                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.440554 15143     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.440556 15143                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.440558 15143                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.440559 15143                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.440561 15143                  Options.unordered_write: 0
2025/10/12-06:29:32.440562 15143         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.440564 15143      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.440566 15143             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.440567 15143            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.440569 15143                               Options.row_cache: None
2025/10/12-06:29:32.440570 15143                              Options.wal_filter: None
2025/10/12-06:29:32.440572 15143             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.440574 15143             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.440576 15143             Options.preserve_deletes: 0
2025/10/12-06:29:32.440577 15143             Options.two_write_queues: 0
2025/10/12-06:29:32.440579 15143             Options.manual_wal_flush: 0
2025/10/12-06:29:32.440580 15143             Options.atomic_flush: 0
2025/10/12-06:29:32.440582 15143             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.440583 15143                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.440585 15143                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.440587 15143                 Options.log_readahead_size: 0
2025/10/12-06:29:32.440588 15143                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.440590 15143                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.440592 15143                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.440593 15143            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.440595 15143             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.440597 15143             Options.db_host_id: __hostname__
2025/10/12-06:29:32.440598 15143             Options.max_background_jobs: 2
2025/10/12-06:29:32.440600 15143             Options.max_background_compactions: -1
2025/10/12-06:29:32.440602 15143             Options.max_subcompactions: 1
2025/10/12-06:29:32.440603 15143             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.440605 15143           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.440607 15143             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.440608 15143             Options.max_total_wal_size: 0
2025/10/12-06:29:32.440610 15143             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.440640 15143                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.440641 15143                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.440643 15143                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.440645 15143                          Options.max_open_files: 200
2025/10/12-06:29:32.440646 15143                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.440648 15143                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.440650 15143                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.440651 15143       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.440653 15143                  Options.max_background_flushes: -1
2025/10/12-06:29:32.440654 15143 Compression algorithms supported:
2025/10/12-06:29:32.440657 15143 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.440659 15143 	kZSTD supported: 0
2025/10/12-06:29:32.440661 15143 	kXpressCompression supported: 0
2025/10/12-06:29:32.440662 15143 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.440664 15143 	kLZ4Compression supported: 0
2025/10/12-06:29:32.440666 15143 	kBZip2Compression supported: 0
2025/10/12-06:29:32.441041 15143 	kZlibCompression supported: 0
2025/10/12-06:29:32.441048 15143 	kSnappyCompression supported: 1
2025/10/12-06:29:32.441055 15143 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.441214 15143 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001562
2025/10/12-06:29:32.441447 15143 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.441451 15143               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.441453 15143           Options.merge_operator: None
2025/10/12-06:29:32.441455 15143        Options.compaction_filter: None
2025/10/12-06:29:32.441457 15143        Options.compaction_filter_factory: None
2025/10/12-06:29:32.441458 15143  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.441460 15143         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.441461 15143            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.441499 15143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f753fc8680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f753cf2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.441501 15143        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.441503 15143  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.441505 15143          Options.compression: Snappy
2025/10/12-06:29:32.441507 15143                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.441509 15143       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.441510 15143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.441512 15143             Options.num_levels: 7
2025/10/12-06:29:32.441514 15143        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.441515 15143     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.441517 15143     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.441519 15143            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.441520 15143                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.441522 15143               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.441524 15143         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.441525 15143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.441527 15143         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.441529 15143                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.441530 15143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.441532 15143            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.441533 15143                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.441535 15143               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.441537 15143         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.441556 15143         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.441558 15143         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.441559 15143                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.441561 15143         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.441562 15143      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.441564 15143          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.441565 15143              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.441567 15143                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.441569 15143             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.441570 15143                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.441572 15143 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.441573 15143          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.441577 15143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.441579 15143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.441580 15143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.441582 15143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.441583 15143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.441585 15143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.441587 15143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.441588 15143       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.441590 15143                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.441592 15143                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.441593 15143   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.441595 15143   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.441596 15143       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.441598 15143                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.441601 15143                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.441603 15143                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.441605 15143 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.441606 15143 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.441608 15143 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.441609 15143 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.441611 15143 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.441613 15143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.441615 15143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.441616 15143 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.441624 15143                   Options.table_properties_collectors: 
2025/10/12-06:29:32.441626 15143                   Options.inplace_update_support: 0
2025/10/12-06:29:32.441628 15143                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.441629 15143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.441658 15143               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.441661 15143   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.441663 15143                           Options.bloom_locality: 0
2025/10/12-06:29:32.441664 15143                    Options.max_successive_merges: 0
2025/10/12-06:29:32.441666 15143                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.441667 15143                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.441684 15143                Options.force_consistency_checks: 1
2025/10/12-06:29:32.441686 15143                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.441688 15143                               Options.ttl: 2592000
2025/10/12-06:29:32.441690 15143          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.441691 15143                       Options.enable_blob_files: false
2025/10/12-06:29:32.441693 15143                           Options.min_blob_size: 0
2025/10/12-06:29:32.441694 15143                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.441696 15143                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.441698 15143          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.441700 15143      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.441702 15143 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.441704 15143          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.449222 15143 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001562 succeeded,manifest_file_number is 1562, next_file_number is 1564, last_sequence is 164, log_number is 1559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.449239 15143 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1559
2025/10/12-06:29:32.449732 15143 [db/version_set.cc:4393] Creating manifest 1566
2025/10/12-06:29:32.454932 15143 EVENT_LOG_v1 {"time_micros": 1760275772454918, "job": 1, "event": "recovery_started", "wal_files": [1563]}
2025/10/12-06:29:32.454948 15143 [db/db_impl/db_impl_open.cc:883] Recovering log #1563 mode 2
2025/10/12-06:29:32.455081 15143 [db/version_set.cc:4393] Creating manifest 1567
2025/10/12-06:29:32.460044 15143 EVENT_LOG_v1 {"time_micros": 1760275772460034, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.477688 15143 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.477907 15143 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f753e4d880
2025/10/12-06:29:32.480036 15143 DB pointer 0x55f753e65400
2025/10/12-06:29:35.480812 15316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:35.480838 15316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f753cf2760#15143 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:02.227332 15143 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:02.227350 15143 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:02.227358 15143 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:02.230173 15143 [db/db_impl/db_impl.cc:685] Shutdown complete
