2025/10/12-22:41:09.003011 34068 RocksDB version: 6.29.3
2025/10/12-22:41:09.003104 34068 Git sha 0
2025/10/12-22:41:09.003108 34068 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:09.003111 34068 DB SUMMARY
2025/10/12-22:41:09.003113 34068 DB Session ID:  4IOGB8JYDDCTA5504KX8
2025/10/12-22:41:09.003551 34068 CURRENT file:  CURRENT
2025/10/12-22:41:09.003557 34068 IDENTITY file:  IDENTITY
2025/10/12-22:41:09.003584 34068 MANIFEST file:  MANIFEST-001632 size: 208 Bytes
2025/10/12-22:41:09.003588 34068 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-22:41:09.003591 34068 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001633.log size: 0 ; 
2025/10/12-22:41:09.003621 34068                         Options.error_if_exists: 0
2025/10/12-22:41:09.003623 34068                       Options.create_if_missing: 1
2025/10/12-22:41:09.003625 34068                         Options.paranoid_checks: 1
2025/10/12-22:41:09.003627 34068             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:09.003629 34068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:09.003631 34068                                     Options.env: 0x55d9cb0056c0
2025/10/12-22:41:09.003634 34068                                      Options.fs: PosixFileSystem
2025/10/12-22:41:09.003636 34068                                Options.info_log: 0x55d9d5a491d0
2025/10/12-22:41:09.003639 34068                Options.max_file_opening_threads: 16
2025/10/12-22:41:09.003641 34068                              Options.statistics: (nil)
2025/10/12-22:41:09.003643 34068                               Options.use_fsync: 0
2025/10/12-22:41:09.003645 34068                       Options.max_log_file_size: 0
2025/10/12-22:41:09.003647 34068                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:09.003649 34068                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:09.003651 34068                       Options.keep_log_file_num: 1000
2025/10/12-22:41:09.003653 34068                    Options.recycle_log_file_num: 0
2025/10/12-22:41:09.003655 34068                         Options.allow_fallocate: 1
2025/10/12-22:41:09.003657 34068                        Options.allow_mmap_reads: 0
2025/10/12-22:41:09.003659 34068                       Options.allow_mmap_writes: 0
2025/10/12-22:41:09.003661 34068                        Options.use_direct_reads: 0
2025/10/12-22:41:09.003663 34068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:09.003665 34068          Options.create_missing_column_families: 0
2025/10/12-22:41:09.003667 34068                              Options.db_log_dir: 
2025/10/12-22:41:09.003669 34068                                 Options.wal_dir: 
2025/10/12-22:41:09.003670 34068                Options.table_cache_numshardbits: 6
2025/10/12-22:41:09.003672 34068                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:09.003674 34068                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:09.003676 34068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:09.003678 34068             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:09.003680 34068                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:09.003682 34068                   Options.advise_random_on_open: 1
2025/10/12-22:41:09.003684 34068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:09.003690 34068                    Options.db_write_buffer_size: 0
2025/10/12-22:41:09.003692 34068                    Options.write_buffer_manager: 0x55d9d5788500
2025/10/12-22:41:09.003695 34068         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:09.003696 34068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:09.003698 34068           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:09.003700 34068                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:09.003702 34068                            Options.rate_limiter: (nil)
2025/10/12-22:41:09.003731 34068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:09.003733 34068                       Options.wal_recovery_mode: 2
2025/10/12-22:41:09.003735 34068                  Options.enable_thread_tracking: 0
2025/10/12-22:41:09.003737 34068                  Options.enable_pipelined_write: 0
2025/10/12-22:41:09.003739 34068                  Options.unordered_write: 0
2025/10/12-22:41:09.003741 34068         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:09.003743 34068      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:09.003745 34068             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:09.003747 34068            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:09.003749 34068                               Options.row_cache: None
2025/10/12-22:41:09.003750 34068                              Options.wal_filter: None
2025/10/12-22:41:09.003753 34068             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:09.003755 34068             Options.allow_ingest_behind: 0
2025/10/12-22:41:09.003756 34068             Options.preserve_deletes: 0
2025/10/12-22:41:09.003758 34068             Options.two_write_queues: 0
2025/10/12-22:41:09.003760 34068             Options.manual_wal_flush: 0
2025/10/12-22:41:09.003762 34068             Options.atomic_flush: 0
2025/10/12-22:41:09.003764 34068             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:09.003766 34068                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:09.003768 34068                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:09.003770 34068                 Options.log_readahead_size: 0
2025/10/12-22:41:09.003772 34068                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:09.003774 34068                 Options.best_efforts_recovery: 0
2025/10/12-22:41:09.003776 34068                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:09.003778 34068            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:09.003780 34068             Options.allow_data_in_errors: 0
2025/10/12-22:41:09.003782 34068             Options.db_host_id: __hostname__
2025/10/12-22:41:09.003784 34068             Options.max_background_jobs: 2
2025/10/12-22:41:09.003785 34068             Options.max_background_compactions: -1
2025/10/12-22:41:09.003787 34068             Options.max_subcompactions: 1
2025/10/12-22:41:09.003789 34068             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:09.003791 34068           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:09.003793 34068             Options.delayed_write_rate : 16777216
2025/10/12-22:41:09.003795 34068             Options.max_total_wal_size: 0
2025/10/12-22:41:09.003797 34068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:09.003799 34068                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:09.003801 34068                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:09.003803 34068                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:09.003805 34068                          Options.max_open_files: 200
2025/10/12-22:41:09.003807 34068                          Options.bytes_per_sync: 0
2025/10/12-22:41:09.003809 34068                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:09.003811 34068                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:09.003813 34068       Options.compaction_readahead_size: 0
2025/10/12-22:41:09.003814 34068                  Options.max_background_flushes: -1
2025/10/12-22:41:09.003816 34068 Compression algorithms supported:
2025/10/12-22:41:09.003819 34068 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:09.003822 34068 	kZSTD supported: 0
2025/10/12-22:41:09.003824 34068 	kXpressCompression supported: 0
2025/10/12-22:41:09.003826 34068 	kLZ4HCCompression supported: 0
2025/10/12-22:41:09.003828 34068 	kLZ4Compression supported: 0
2025/10/12-22:41:09.003830 34068 	kBZip2Compression supported: 0
2025/10/12-22:41:09.003841 34068 	kZlibCompression supported: 0
2025/10/12-22:41:09.003844 34068 	kSnappyCompression supported: 1
2025/10/12-22:41:09.003851 34068 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:09.004720 34068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001632
2025/10/12-22:41:09.005009 34068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:09.005015 34068               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:09.005018 34068           Options.merge_operator: None
2025/10/12-22:41:09.005020 34068        Options.compaction_filter: None
2025/10/12-22:41:09.005022 34068        Options.compaction_filter_factory: None
2025/10/12-22:41:09.005024 34068  Options.sst_partitioner_factory: None
2025/10/12-22:41:09.005026 34068         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:09.005028 34068            Options.table_factory: BlockBasedTable
2025/10/12-22:41:09.005076 34068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9d5a41a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9d57a07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:09.005080 34068        Options.write_buffer_size: 67108864
2025/10/12-22:41:09.005082 34068  Options.max_write_buffer_number: 2
2025/10/12-22:41:09.005085 34068          Options.compression: Snappy
2025/10/12-22:41:09.005087 34068                  Options.bottommost_compression: Disabled
2025/10/12-22:41:09.005089 34068       Options.prefix_extractor: nullptr
2025/10/12-22:41:09.005091 34068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:09.005093 34068             Options.num_levels: 7
2025/10/12-22:41:09.005095 34068        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:09.005097 34068     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:09.005099 34068     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:09.005100 34068            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:09.005103 34068                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:09.005105 34068               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:09.005107 34068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.005109 34068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.005111 34068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:09.005113 34068                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:09.005115 34068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.005117 34068            Options.compression_opts.window_bits: -14
2025/10/12-22:41:09.005119 34068                  Options.compression_opts.level: 32767
2025/10/12-22:41:09.005121 34068               Options.compression_opts.strategy: 0
2025/10/12-22:41:09.005123 34068         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.005154 34068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.005157 34068         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:09.005159 34068                  Options.compression_opts.enabled: false
2025/10/12-22:41:09.005160 34068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.005162 34068      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:09.005164 34068          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:09.005166 34068              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:09.005168 34068                   Options.target_file_size_base: 67108864
2025/10/12-22:41:09.005170 34068             Options.target_file_size_multiplier: 1
2025/10/12-22:41:09.005172 34068                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:09.005174 34068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:09.005176 34068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:09.005180 34068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:09.005182 34068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:09.005184 34068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:09.005186 34068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:09.005188 34068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:09.005190 34068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:09.005192 34068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:09.005194 34068       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:09.005196 34068                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:09.005198 34068                        Options.arena_block_size: 1048576
2025/10/12-22:41:09.005199 34068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:09.005201 34068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:09.005203 34068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:09.005205 34068                Options.disable_auto_compactions: 0
2025/10/12-22:41:09.005209 34068                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:09.005211 34068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:09.005213 34068 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:09.005215 34068 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:09.005217 34068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:09.005219 34068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:09.005221 34068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:09.005223 34068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:09.005225 34068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:09.005227 34068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:09.005236 34068                   Options.table_properties_collectors: 
2025/10/12-22:41:09.005238 34068                   Options.inplace_update_support: 0
2025/10/12-22:41:09.005240 34068                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:09.005242 34068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:09.005245 34068               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:09.005247 34068   Options.memtable_huge_page_size: 0
2025/10/12-22:41:09.005249 34068                           Options.bloom_locality: 0
2025/10/12-22:41:09.005250 34068                    Options.max_successive_merges: 0
2025/10/12-22:41:09.005252 34068                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:09.005292 34068                Options.paranoid_file_checks: 0
2025/10/12-22:41:09.005322 34068                Options.force_consistency_checks: 1
2025/10/12-22:41:09.005324 34068                Options.report_bg_io_stats: 0
2025/10/12-22:41:09.005326 34068                               Options.ttl: 2592000
2025/10/12-22:41:09.005328 34068          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:09.005329 34068                       Options.enable_blob_files: false
2025/10/12-22:41:09.005332 34068                           Options.min_blob_size: 0
2025/10/12-22:41:09.005333 34068                          Options.blob_file_size: 268435456
2025/10/12-22:41:09.005336 34068                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:09.005338 34068          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:09.005340 34068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:09.005343 34068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:09.005345 34068          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:09.086668 34068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001632 succeeded,manifest_file_number is 1632, next_file_number is 1634, last_sequence is 164, log_number is 1629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:09.086684 34068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1629
2025/10/12-22:41:09.087616 34068 [db/version_set.cc:4393] Creating manifest 1636
2025/10/12-22:41:09.092728 34068 EVENT_LOG_v1 {"time_micros": 1760334069092714, "job": 1, "event": "recovery_started", "wal_files": [1633]}
2025/10/12-22:41:09.092748 34068 [db/db_impl/db_impl_open.cc:883] Recovering log #1633 mode 2
2025/10/12-22:41:09.093111 34068 [db/version_set.cc:4393] Creating manifest 1637
2025/10/12-22:41:09.098539 34068 EVENT_LOG_v1 {"time_micros": 1760334069098527, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:09.115960 34068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:09.116219 34068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d9d57e5500
2025/10/12-22:41:09.116849 34068 DB pointer 0x55d9d592f400
2025/10/12-22:41:12.118124 34283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:12.118163 34283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9d57a07f0#34068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:12.118999 34283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:12.119073 34283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9d57a07f0#34068 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:13.298239 34068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:13.298374 34068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:13.298386 34068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:13.300474 34068 [db/db_impl/db_impl.cc:685] Shutdown complete
