2025/10/10-19:47:17.096848 17744 RocksDB version: 6.29.3
2025/10/10-19:47:17.096912 17744 Git sha 0
2025/10/10-19:47:17.096915 17744 Compile date 2025-10-06 05:52:31
2025/10/10-19:47:17.096917 17744 DB SUMMARY
2025/10/10-19:47:17.096919 17744 DB Session ID:  F0RCWCMYH8YAN5BLEOA4
2025/10/10-19:47:17.097098 17744 CURRENT file:  CURRENT
2025/10/10-19:47:17.097101 17744 IDENTITY file:  IDENTITY
2025/10/10-19:47:17.097115 17744 MANIFEST file:  MANIFEST-001192 size: 208 Bytes
2025/10/10-19:47:17.097118 17744 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:47:17.097120 17744 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001193.log size: 0 ; 
2025/10/10-19:47:17.097134 17744                         Options.error_if_exists: 0
2025/10/10-19:47:17.097136 17744                       Options.create_if_missing: 1
2025/10/10-19:47:17.097137 17744                         Options.paranoid_checks: 1
2025/10/10-19:47:17.097139 17744             Options.flush_verify_memtable_count: 1
2025/10/10-19:47:17.097140 17744                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:47:17.097142 17744                                     Options.env: 0x5590f72516c0
2025/10/10-19:47:17.097143 17744                                      Options.fs: PosixFileSystem
2025/10/10-19:47:17.097146 17744                                Options.info_log: 0x5591317f2cd0
2025/10/10-19:47:17.097148 17744                Options.max_file_opening_threads: 16
2025/10/10-19:47:17.097149 17744                              Options.statistics: (nil)
2025/10/10-19:47:17.097151 17744                               Options.use_fsync: 0
2025/10/10-19:47:17.097153 17744                       Options.max_log_file_size: 0
2025/10/10-19:47:17.097154 17744                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:47:17.097156 17744                   Options.log_file_time_to_roll: 0
2025/10/10-19:47:17.097157 17744                       Options.keep_log_file_num: 1000
2025/10/10-19:47:17.097159 17744                    Options.recycle_log_file_num: 0
2025/10/10-19:47:17.097160 17744                         Options.allow_fallocate: 1
2025/10/10-19:47:17.097162 17744                        Options.allow_mmap_reads: 0
2025/10/10-19:47:17.097163 17744                       Options.allow_mmap_writes: 0
2025/10/10-19:47:17.097165 17744                        Options.use_direct_reads: 0
2025/10/10-19:47:17.097166 17744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:47:17.097168 17744          Options.create_missing_column_families: 0
2025/10/10-19:47:17.097169 17744                              Options.db_log_dir: 
2025/10/10-19:47:17.097171 17744                                 Options.wal_dir: 
2025/10/10-19:47:17.097172 17744                Options.table_cache_numshardbits: 6
2025/10/10-19:47:17.097173 17744                         Options.WAL_ttl_seconds: 0
2025/10/10-19:47:17.097175 17744                       Options.WAL_size_limit_MB: 0
2025/10/10-19:47:17.097176 17744                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:47:17.097178 17744             Options.manifest_preallocation_size: 4194304
2025/10/10-19:47:17.097179 17744                     Options.is_fd_close_on_exec: 1
2025/10/10-19:47:17.097181 17744                   Options.advise_random_on_open: 1
2025/10/10-19:47:17.097182 17744                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:47:17.097188 17744                    Options.db_write_buffer_size: 0
2025/10/10-19:47:17.097192 17744                    Options.write_buffer_manager: 0x559131530320
2025/10/10-19:47:17.097193 17744         Options.access_hint_on_compaction_start: 1
2025/10/10-19:47:17.097194 17744  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:47:17.097195 17744           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:47:17.097197 17744                      Options.use_adaptive_mutex: 0
2025/10/10-19:47:17.097198 17744                            Options.rate_limiter: (nil)
2025/10/10-19:47:17.097216 17744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:47:17.097218 17744                       Options.wal_recovery_mode: 2
2025/10/10-19:47:17.097220 17744                  Options.enable_thread_tracking: 0
2025/10/10-19:47:17.097221 17744                  Options.enable_pipelined_write: 0
2025/10/10-19:47:17.097222 17744                  Options.unordered_write: 0
2025/10/10-19:47:17.097224 17744         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:47:17.097225 17744      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:47:17.097226 17744             Options.write_thread_max_yield_usec: 100
2025/10/10-19:47:17.097227 17744            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:47:17.097229 17744                               Options.row_cache: None
2025/10/10-19:47:17.097230 17744                              Options.wal_filter: None
2025/10/10-19:47:17.097231 17744             Options.avoid_flush_during_recovery: 0
2025/10/10-19:47:17.097233 17744             Options.allow_ingest_behind: 0
2025/10/10-19:47:17.097234 17744             Options.preserve_deletes: 0
2025/10/10-19:47:17.097237 17744             Options.two_write_queues: 0
2025/10/10-19:47:17.097238 17744             Options.manual_wal_flush: 0
2025/10/10-19:47:17.097240 17744             Options.atomic_flush: 0
2025/10/10-19:47:17.097241 17744             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:47:17.097242 17744                 Options.persist_stats_to_disk: 0
2025/10/10-19:47:17.097244 17744                 Options.write_dbid_to_manifest: 0
2025/10/10-19:47:17.097245 17744                 Options.log_readahead_size: 0
2025/10/10-19:47:17.097246 17744                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:47:17.097248 17744                 Options.best_efforts_recovery: 0
2025/10/10-19:47:17.097250 17744                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:47:17.097251 17744            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:47:17.097252 17744             Options.allow_data_in_errors: 0
2025/10/10-19:47:17.097253 17744             Options.db_host_id: __hostname__
2025/10/10-19:47:17.097255 17744             Options.max_background_jobs: 2
2025/10/10-19:47:17.097256 17744             Options.max_background_compactions: -1
2025/10/10-19:47:17.097257 17744             Options.max_subcompactions: 1
2025/10/10-19:47:17.097259 17744             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:47:17.097260 17744           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:47:17.097262 17744             Options.delayed_write_rate : 16777216
2025/10/10-19:47:17.097264 17744             Options.max_total_wal_size: 0
2025/10/10-19:47:17.097265 17744             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:47:17.097267 17744                   Options.stats_dump_period_sec: 600
2025/10/10-19:47:17.097268 17744                 Options.stats_persist_period_sec: 600
2025/10/10-19:47:17.097270 17744                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:47:17.097271 17744                          Options.max_open_files: 200
2025/10/10-19:47:17.097272 17744                          Options.bytes_per_sync: 0
2025/10/10-19:47:17.097274 17744                      Options.wal_bytes_per_sync: 0
2025/10/10-19:47:17.097275 17744                   Options.strict_bytes_per_sync: 0
2025/10/10-19:47:17.097277 17744       Options.compaction_readahead_size: 0
2025/10/10-19:47:17.097278 17744                  Options.max_background_flushes: -1
2025/10/10-19:47:17.097279 17744 Compression algorithms supported:
2025/10/10-19:47:17.097282 17744 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:47:17.097284 17744 	kZSTD supported: 0
2025/10/10-19:47:17.097285 17744 	kXpressCompression supported: 0
2025/10/10-19:47:17.097287 17744 	kLZ4HCCompression supported: 0
2025/10/10-19:47:17.097288 17744 	kLZ4Compression supported: 0
2025/10/10-19:47:17.097290 17744 	kBZip2Compression supported: 0
2025/10/10-19:47:17.097306 17744 	kZlibCompression supported: 0
2025/10/10-19:47:17.097308 17744 	kSnappyCompression supported: 1
2025/10/10-19:47:17.097316 17744 Fast CRC32 supported: Supported on x86
2025/10/10-19:47:17.097406 17744 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001192
2025/10/10-19:47:17.097636 17744 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:47:17.097641 17744               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:47:17.097643 17744           Options.merge_operator: None
2025/10/10-19:47:17.097644 17744        Options.compaction_filter: None
2025/10/10-19:47:17.097646 17744        Options.compaction_filter_factory: None
2025/10/10-19:47:17.097647 17744  Options.sst_partitioner_factory: None
2025/10/10-19:47:17.097648 17744         Options.memtable_factory: SkipListFactory
2025/10/10-19:47:17.097650 17744            Options.table_factory: BlockBasedTable
2025/10/10-19:47:17.097682 17744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591317eafa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559131548760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:47:17.097684 17744        Options.write_buffer_size: 67108864
2025/10/10-19:47:17.097685 17744  Options.max_write_buffer_number: 2
2025/10/10-19:47:17.097687 17744          Options.compression: Snappy
2025/10/10-19:47:17.097689 17744                  Options.bottommost_compression: Disabled
2025/10/10-19:47:17.097690 17744       Options.prefix_extractor: nullptr
2025/10/10-19:47:17.097691 17744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:47:17.097692 17744             Options.num_levels: 7
2025/10/10-19:47:17.097693 17744        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:47:17.097694 17744     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:47:17.097696 17744     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:47:17.097698 17744            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:47:17.097699 17744                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:47:17.097700 17744               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:47:17.097701 17744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:47:17.097703 17744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:17.097704 17744         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:47:17.097705 17744                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:47:17.097707 17744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:17.097708 17744            Options.compression_opts.window_bits: -14
2025/10/10-19:47:17.097709 17744                  Options.compression_opts.level: 32767
2025/10/10-19:47:17.097711 17744               Options.compression_opts.strategy: 0
2025/10/10-19:47:17.097712 17744         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:47:17.097729 17744         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:17.097730 17744         Options.compression_opts.parallel_threads: 1
2025/10/10-19:47:17.097731 17744                  Options.compression_opts.enabled: false
2025/10/10-19:47:17.097732 17744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:17.097734 17744      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:47:17.097735 17744          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:47:17.097737 17744              Options.level0_stop_writes_trigger: 36
2025/10/10-19:47:17.097742 17744                   Options.target_file_size_base: 67108864
2025/10/10-19:47:17.097744 17744             Options.target_file_size_multiplier: 1
2025/10/10-19:47:17.097747 17744                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:47:17.097748 17744 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:47:17.097750 17744          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:47:17.097753 17744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:47:17.097754 17744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:47:17.097755 17744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:47:17.097757 17744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:47:17.097758 17744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:47:17.097759 17744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:47:17.097760 17744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:47:17.097762 17744       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:47:17.097763 17744                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:47:17.097764 17744                        Options.arena_block_size: 1048576
2025/10/10-19:47:17.097766 17744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:47:17.097767 17744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:47:17.097768 17744       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:47:17.097769 17744                Options.disable_auto_compactions: 0
2025/10/10-19:47:17.097772 17744                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:47:17.097774 17744                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:47:17.097775 17744 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:47:17.097777 17744 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:47:17.097779 17744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:47:17.097780 17744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:47:17.097782 17744 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:47:17.097783 17744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:47:17.097785 17744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:47:17.097786 17744 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:47:17.097793 17744                   Options.table_properties_collectors: 
2025/10/10-19:47:17.097795 17744                   Options.inplace_update_support: 0
2025/10/10-19:47:17.097796 17744                 Options.inplace_update_num_locks: 10000
2025/10/10-19:47:17.097798 17744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:47:17.097799 17744               Options.memtable_whole_key_filtering: 0
2025/10/10-19:47:17.097801 17744   Options.memtable_huge_page_size: 0
2025/10/10-19:47:17.097802 17744                           Options.bloom_locality: 0
2025/10/10-19:47:17.097803 17744                    Options.max_successive_merges: 0
2025/10/10-19:47:17.097805 17744                Options.optimize_filters_for_hits: 0
2025/10/10-19:47:17.097806 17744                Options.paranoid_file_checks: 0
2025/10/10-19:47:17.097818 17744                Options.force_consistency_checks: 1
2025/10/10-19:47:17.097819 17744                Options.report_bg_io_stats: 0
2025/10/10-19:47:17.097821 17744                               Options.ttl: 2592000
2025/10/10-19:47:17.097822 17744          Options.periodic_compaction_seconds: 0
2025/10/10-19:47:17.097824 17744                       Options.enable_blob_files: false
2025/10/10-19:47:17.097825 17744                           Options.min_blob_size: 0
2025/10/10-19:47:17.097827 17744                          Options.blob_file_size: 268435456
2025/10/10-19:47:17.097828 17744                   Options.blob_compression_type: NoCompression
2025/10/10-19:47:17.097829 17744          Options.enable_blob_garbage_collection: false
2025/10/10-19:47:17.097831 17744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:47:17.097833 17744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:47:17.097835 17744          Options.blob_compaction_readahead_size: 0
2025/10/10-19:47:17.102918 17744 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001192 succeeded,manifest_file_number is 1192, next_file_number is 1194, last_sequence is 164, log_number is 1189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:47:17.102927 17744 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1189
2025/10/10-19:47:17.103677 17744 [db/version_set.cc:4393] Creating manifest 1196
2025/10/10-19:47:17.107552 17744 EVENT_LOG_v1 {"time_micros": 1760150837107542, "job": 1, "event": "recovery_started", "wal_files": [1193]}
2025/10/10-19:47:17.107563 17744 [db/db_impl/db_impl_open.cc:883] Recovering log #1193 mode 2
2025/10/10-19:47:17.107637 17744 [db/version_set.cc:4393] Creating manifest 1197
2025/10/10-19:47:17.110943 17744 EVENT_LOG_v1 {"time_micros": 1760150837110934, "job": 1, "event": "recovery_finished"}
2025/10/10-19:47:17.116281 17744 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:17.116379 17744 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591316ed180
2025/10/10-19:47:17.116716 17744 DB pointer 0x5591316a9400
2025/10/10-19:47:20.117110 17876 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:47:20.117127 17876 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559131548760#17744 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:49:15.081730 17744 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:49:15.081740 17744 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:49:15.081745 17744 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:49:15.082514 17744 [db/db_impl/db_impl.cc:685] Shutdown complete
