2025/10/27-19:59:21.296377 13906 RocksDB version: 6.29.3
2025/10/27-19:59:21.296423 13906 Git sha 0
2025/10/27-19:59:21.296425 13906 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.296427 13906 DB SUMMARY
2025/10/27-19:59:21.296429 13906 DB Session ID:  RGNNOZOBUIKAOEAIZEVW
2025/10/27-19:59:21.296723 13906 CURRENT file:  CURRENT
2025/10/27-19:59:21.296725 13906 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.296745 13906 MANIFEST file:  MANIFEST-002167 size: 208 Bytes
2025/10/27-19:59:21.296747 13906 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:59:21.296749 13906 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002168.log size: 0 ; 
2025/10/27-19:59:21.296770 13906                         Options.error_if_exists: 0
2025/10/27-19:59:21.296772 13906                       Options.create_if_missing: 1
2025/10/27-19:59:21.296773 13906                         Options.paranoid_checks: 1
2025/10/27-19:59:21.296774 13906             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.296775 13906                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.296776 13906                                     Options.env: 0x55d299691840
2025/10/27-19:59:21.296778 13906                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.296779 13906                                Options.info_log: 0x55d2d5baeb40
2025/10/27-19:59:21.296781 13906                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.296782 13906                              Options.statistics: (nil)
2025/10/27-19:59:21.296783 13906                               Options.use_fsync: 0
2025/10/27-19:59:21.296785 13906                       Options.max_log_file_size: 0
2025/10/27-19:59:21.296786 13906                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.296787 13906                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.296788 13906                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.296790 13906                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.296791 13906                         Options.allow_fallocate: 1
2025/10/27-19:59:21.296792 13906                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.296793 13906                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.296794 13906                        Options.use_direct_reads: 0
2025/10/27-19:59:21.296796 13906                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.296797 13906          Options.create_missing_column_families: 0
2025/10/27-19:59:21.296798 13906                              Options.db_log_dir: 
2025/10/27-19:59:21.296799 13906                                 Options.wal_dir: 
2025/10/27-19:59:21.296800 13906                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.296801 13906                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.296802 13906                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.296803 13906                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.296804 13906             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.296805 13906                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.296807 13906                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.296808 13906                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.296812 13906                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.296813 13906                    Options.write_buffer_manager: 0x55d2d58c8640
2025/10/27-19:59:21.296814 13906         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.296815 13906  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.296816 13906           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.296818 13906                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.296819 13906                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.296833 13906     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.296834 13906                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.296835 13906                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.296837 13906                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.296838 13906                  Options.unordered_write: 0
2025/10/27-19:59:21.296839 13906         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.296840 13906      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.296841 13906             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.296842 13906            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.296843 13906                               Options.row_cache: None
2025/10/27-19:59:21.296844 13906                              Options.wal_filter: None
2025/10/27-19:59:21.296846 13906             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.296847 13906             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.296848 13906             Options.preserve_deletes: 0
2025/10/27-19:59:21.296849 13906             Options.two_write_queues: 0
2025/10/27-19:59:21.296850 13906             Options.manual_wal_flush: 0
2025/10/27-19:59:21.296851 13906             Options.atomic_flush: 0
2025/10/27-19:59:21.296853 13906             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.296854 13906                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.296855 13906                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.296856 13906                 Options.log_readahead_size: 0
2025/10/27-19:59:21.296857 13906                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.296859 13906                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.296860 13906                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.296861 13906            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.296862 13906             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.296863 13906             Options.db_host_id: __hostname__
2025/10/27-19:59:21.296864 13906             Options.max_background_jobs: 2
2025/10/27-19:59:21.296865 13906             Options.max_background_compactions: -1
2025/10/27-19:59:21.296866 13906             Options.max_subcompactions: 1
2025/10/27-19:59:21.296868 13906             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.296869 13906           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.296870 13906             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.296871 13906             Options.max_total_wal_size: 0
2025/10/27-19:59:21.296872 13906             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.296873 13906                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.296874 13906                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.296876 13906                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.296877 13906                          Options.max_open_files: 200
2025/10/27-19:59:21.296878 13906                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.296879 13906                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.296880 13906                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.296881 13906       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.296882 13906                  Options.max_background_flushes: -1
2025/10/27-19:59:21.296884 13906 Compression algorithms supported:
2025/10/27-19:59:21.296885 13906 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.296887 13906 	kZSTD supported: 0
2025/10/27-19:59:21.296888 13906 	kXpressCompression supported: 0
2025/10/27-19:59:21.296889 13906 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.296891 13906 	kLZ4Compression supported: 0
2025/10/27-19:59:21.296892 13906 	kBZip2Compression supported: 0
2025/10/27-19:59:21.296899 13906 	kZlibCompression supported: 0
2025/10/27-19:59:21.296900 13906 	kSnappyCompression supported: 1
2025/10/27-19:59:21.296904 13906 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.296967 13906 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002167
2025/10/27-19:59:21.297123 13906 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.297127 13906               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.297128 13906           Options.merge_operator: None
2025/10/27-19:59:21.297129 13906        Options.compaction_filter: None
2025/10/27-19:59:21.297130 13906        Options.compaction_filter_factory: None
2025/10/27-19:59:21.297131 13906  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.297132 13906         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.297133 13906            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.297157 13906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2d5acdcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2d58e0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.297159 13906        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.297160 13906  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.297161 13906          Options.compression: Snappy
2025/10/27-19:59:21.297162 13906                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.297164 13906       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.297165 13906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.297166 13906             Options.num_levels: 7
2025/10/27-19:59:21.297167 13906        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.297168 13906     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.297169 13906     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.297170 13906            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.297171 13906                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.297172 13906               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.297174 13906         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.297175 13906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.297176 13906         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.297177 13906                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.297178 13906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.297179 13906            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.297180 13906                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.297182 13906               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.297183 13906         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.297194 13906         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.297195 13906         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.297196 13906                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.297197 13906         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.297199 13906      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.297200 13906          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.297201 13906              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.297202 13906                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.297203 13906             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.297204 13906                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.297205 13906 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.297206 13906          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.297209 13906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.297210 13906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.297211 13906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.297212 13906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.297214 13906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.297215 13906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.297216 13906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.297217 13906       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.297218 13906                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.297219 13906                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.297220 13906   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.297221 13906   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.297222 13906       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.297224 13906                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.297225 13906                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.297227 13906                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.297228 13906 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.297229 13906 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.297230 13906 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.297231 13906 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.297233 13906 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.297234 13906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.297235 13906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.297236 13906 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.297240 13906                   Options.table_properties_collectors: 
2025/10/27-19:59:21.297242 13906                   Options.inplace_update_support: 0
2025/10/27-19:59:21.297243 13906                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.297244 13906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.297245 13906               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.297247 13906   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.297248 13906                           Options.bloom_locality: 0
2025/10/27-19:59:21.297249 13906                    Options.max_successive_merges: 0
2025/10/27-19:59:21.297250 13906                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.297251 13906                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.297258 13906                Options.force_consistency_checks: 1
2025/10/27-19:59:21.297259 13906                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.297260 13906                               Options.ttl: 2592000
2025/10/27-19:59:21.297261 13906          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.297262 13906                       Options.enable_blob_files: false
2025/10/27-19:59:21.297263 13906                           Options.min_blob_size: 0
2025/10/27-19:59:21.297264 13906                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.297266 13906                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.297267 13906          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.297268 13906      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.297269 13906 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.297271 13906          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.300229 13906 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002167 succeeded,manifest_file_number is 2167, next_file_number is 2169, last_sequence is 164, log_number is 2164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.300243 13906 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2164
2025/10/27-19:59:21.300750 13906 [db/version_set.cc:4393] Creating manifest 2171
2025/10/27-19:59:21.318139 13906 EVENT_LOG_v1 {"time_micros": 1761620361318131, "job": 1, "event": "recovery_started", "wal_files": [2168]}
2025/10/27-19:59:21.318149 13906 [db/db_impl/db_impl_open.cc:883] Recovering log #2168 mode 2
2025/10/27-19:59:21.318225 13906 [db/version_set.cc:4393] Creating manifest 2172
2025/10/27-19:59:21.331733 13906 EVENT_LOG_v1 {"time_micros": 1761620361331726, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.337092 13906 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.337279 13906 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2d5971500
2025/10/27-19:59:21.337840 13906 DB pointer 0x55d2d59d5400
2025/10/27-19:59:24.338640 14089 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:24.338659 14089 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2d58e0760#13906 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.566598 13906 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.566610 13906 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.566616 13906 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.567619 13906 [db/db_impl/db_impl.cc:685] Shutdown complete
