2025/10/12-23:34:09.669604 38159 RocksDB version: 6.29.3
2025/10/12-23:34:09.669670 38159 Git sha 0
2025/10/12-23:34:09.669673 38159 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.669676 38159 DB SUMMARY
2025/10/12-23:34:09.669678 38159 DB Session ID:  OZDW7PWQGWU2SRKL9TIF
2025/10/12-23:34:09.669983 38159 CURRENT file:  CURRENT
2025/10/12-23:34:09.669986 38159 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.670011 38159 MANIFEST file:  MANIFEST-001652 size: 208 Bytes
2025/10/12-23:34:09.670015 38159 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-23:34:09.670017 38159 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001653.log size: 0 ; 
2025/10/12-23:34:09.670041 38159                         Options.error_if_exists: 0
2025/10/12-23:34:09.670043 38159                       Options.create_if_missing: 1
2025/10/12-23:34:09.670045 38159                         Options.paranoid_checks: 1
2025/10/12-23:34:09.670046 38159             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.670048 38159                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.670050 38159                                     Options.env: 0x5617f92e66c0
2025/10/12-23:34:09.670052 38159                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.670054 38159                                Options.info_log: 0x5618226d33b0
2025/10/12-23:34:09.670056 38159                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.670058 38159                              Options.statistics: (nil)
2025/10/12-23:34:09.670060 38159                               Options.use_fsync: 0
2025/10/12-23:34:09.670062 38159                       Options.max_log_file_size: 0
2025/10/12-23:34:09.670064 38159                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.670066 38159                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.670067 38159                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.670069 38159                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.670071 38159                         Options.allow_fallocate: 1
2025/10/12-23:34:09.670073 38159                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.670075 38159                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.670076 38159                        Options.use_direct_reads: 0
2025/10/12-23:34:09.670078 38159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.670080 38159          Options.create_missing_column_families: 0
2025/10/12-23:34:09.670082 38159                              Options.db_log_dir: 
2025/10/12-23:34:09.670083 38159                                 Options.wal_dir: 
2025/10/12-23:34:09.670085 38159                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.670087 38159                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.670088 38159                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.670090 38159                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.670092 38159             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.670094 38159                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.670095 38159                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.670097 38159                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.670102 38159                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.670104 38159                    Options.write_buffer_manager: 0x5618224325a0
2025/10/12-23:34:09.670106 38159         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.670108 38159  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.670109 38159           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.670111 38159                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.670113 38159                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.670129 38159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.670131 38159                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.670133 38159                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.670135 38159                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.670136 38159                  Options.unordered_write: 0
2025/10/12-23:34:09.670138 38159         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.670140 38159      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.670141 38159             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.670143 38159            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.670145 38159                               Options.row_cache: None
2025/10/12-23:34:09.670146 38159                              Options.wal_filter: None
2025/10/12-23:34:09.670148 38159             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.670150 38159             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.670152 38159             Options.preserve_deletes: 0
2025/10/12-23:34:09.670153 38159             Options.two_write_queues: 0
2025/10/12-23:34:09.670155 38159             Options.manual_wal_flush: 0
2025/10/12-23:34:09.670157 38159             Options.atomic_flush: 0
2025/10/12-23:34:09.670158 38159             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.670160 38159                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.670161 38159                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.670163 38159                 Options.log_readahead_size: 0
2025/10/12-23:34:09.670165 38159                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.670167 38159                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.670169 38159                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.670171 38159            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.670172 38159             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.670174 38159             Options.db_host_id: __hostname__
2025/10/12-23:34:09.670176 38159             Options.max_background_jobs: 2
2025/10/12-23:34:09.670177 38159             Options.max_background_compactions: -1
2025/10/12-23:34:09.670179 38159             Options.max_subcompactions: 1
2025/10/12-23:34:09.670181 38159             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.670183 38159           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.670184 38159             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.670186 38159             Options.max_total_wal_size: 0
2025/10/12-23:34:09.670188 38159             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.670189 38159                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.670191 38159                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.670193 38159                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.670195 38159                          Options.max_open_files: 200
2025/10/12-23:34:09.670196 38159                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.670198 38159                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.670200 38159                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.670201 38159       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.670203 38159                  Options.max_background_flushes: -1
2025/10/12-23:34:09.670205 38159 Compression algorithms supported:
2025/10/12-23:34:09.670207 38159 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.670209 38159 	kZSTD supported: 0
2025/10/12-23:34:09.670211 38159 	kXpressCompression supported: 0
2025/10/12-23:34:09.670213 38159 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.670215 38159 	kLZ4Compression supported: 0
2025/10/12-23:34:09.670217 38159 	kBZip2Compression supported: 0
2025/10/12-23:34:09.670226 38159 	kZlibCompression supported: 0
2025/10/12-23:34:09.670228 38159 	kSnappyCompression supported: 1
2025/10/12-23:34:09.670234 38159 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:09.671425 38159 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001652
2025/10/12-23:34:09.671734 38159 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:09.671740 38159               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:09.671742 38159           Options.merge_operator: None
2025/10/12-23:34:09.671744 38159        Options.compaction_filter: None
2025/10/12-23:34:09.671746 38159        Options.compaction_filter_factory: None
2025/10/12-23:34:09.671748 38159  Options.sst_partitioner_factory: None
2025/10/12-23:34:09.671749 38159         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:09.671751 38159            Options.table_factory: BlockBasedTable
2025/10/12-23:34:09.671785 38159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618226abac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56182244a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:09.671788 38159        Options.write_buffer_size: 67108864
2025/10/12-23:34:09.671790 38159  Options.max_write_buffer_number: 2
2025/10/12-23:34:09.671792 38159          Options.compression: Snappy
2025/10/12-23:34:09.671794 38159                  Options.bottommost_compression: Disabled
2025/10/12-23:34:09.671796 38159       Options.prefix_extractor: nullptr
2025/10/12-23:34:09.671797 38159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:09.671799 38159             Options.num_levels: 7
2025/10/12-23:34:09.671801 38159        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:09.671803 38159     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:09.671804 38159     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:09.671806 38159            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:09.671865 38159                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:09.671867 38159               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:09.671869 38159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.671870 38159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.671872 38159         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:09.671874 38159                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:09.671876 38159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.671877 38159            Options.compression_opts.window_bits: -14
2025/10/12-23:34:09.671879 38159                  Options.compression_opts.level: 32767
2025/10/12-23:34:09.671881 38159               Options.compression_opts.strategy: 0
2025/10/12-23:34:09.671883 38159         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.671909 38159         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.671911 38159         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:09.671913 38159                  Options.compression_opts.enabled: false
2025/10/12-23:34:09.671915 38159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.671916 38159      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:09.671918 38159          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:09.671920 38159              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:09.671921 38159                   Options.target_file_size_base: 67108864
2025/10/12-23:34:09.671923 38159             Options.target_file_size_multiplier: 1
2025/10/12-23:34:09.671925 38159                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:09.671927 38159 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:09.671928 38159          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:09.671932 38159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:09.671934 38159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:09.671936 38159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:09.671938 38159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:09.671940 38159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:09.671942 38159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:09.671943 38159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:09.671945 38159       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:09.671947 38159                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:09.671948 38159                        Options.arena_block_size: 1048576
2025/10/12-23:34:09.671950 38159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:09.671952 38159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:09.671954 38159       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:09.671955 38159                Options.disable_auto_compactions: 0
2025/10/12-23:34:09.671959 38159                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:09.671961 38159                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:09.671963 38159 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:09.671965 38159 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:09.671966 38159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:09.671968 38159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:09.671970 38159 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:09.671972 38159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:09.671974 38159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:09.671976 38159 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:09.671983 38159                   Options.table_properties_collectors: 
2025/10/12-23:34:09.671985 38159                   Options.inplace_update_support: 0
2025/10/12-23:34:09.671987 38159                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:09.671989 38159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:09.671991 38159               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:09.671993 38159   Options.memtable_huge_page_size: 0
2025/10/12-23:34:09.671995 38159                           Options.bloom_locality: 0
2025/10/12-23:34:09.671996 38159                    Options.max_successive_merges: 0
2025/10/12-23:34:09.671998 38159                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:09.672000 38159                Options.paranoid_file_checks: 0
2025/10/12-23:34:09.672010 38159                Options.force_consistency_checks: 1
2025/10/12-23:34:09.672012 38159                Options.report_bg_io_stats: 0
2025/10/12-23:34:09.672014 38159                               Options.ttl: 2592000
2025/10/12-23:34:09.672015 38159          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:09.672017 38159                       Options.enable_blob_files: false
2025/10/12-23:34:09.672019 38159                           Options.min_blob_size: 0
2025/10/12-23:34:09.672020 38159                          Options.blob_file_size: 268435456
2025/10/12-23:34:09.672022 38159                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:09.672024 38159          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:09.672026 38159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:09.672028 38159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:09.672030 38159          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:09.755219 38159 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001652 succeeded,manifest_file_number is 1652, next_file_number is 1654, last_sequence is 164, log_number is 1649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:09.755234 38159 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1649
2025/10/12-23:34:09.755992 38159 [db/version_set.cc:4393] Creating manifest 1656
2025/10/12-23:34:11.119408 38159 EVENT_LOG_v1 {"time_micros": 1760337251119397, "job": 1, "event": "recovery_started", "wal_files": [1653]}
2025/10/12-23:34:11.119420 38159 [db/db_impl/db_impl_open.cc:883] Recovering log #1653 mode 2
2025/10/12-23:34:11.137928 38159 [db/version_set.cc:4393] Creating manifest 1657
2025/10/12-23:34:12.370846 38159 EVENT_LOG_v1 {"time_micros": 1760337252370840, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:13.447946 38159 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:13.448089 38159 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5618224dc000
2025/10/12-23:34:13.448579 38159 DB pointer 0x5618225bf400
2025/10/12-23:34:16.449428 38316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:16.449446 38316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.8 total, 6.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.8 total, 6.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56182244a7f0#38159 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.128164 38159 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.128178 38159 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.128184 38159 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.129462 38159 [db/db_impl/db_impl.cc:685] Shutdown complete
