2025/10/24-05:07:34.960875 8861 RocksDB version: 6.29.3
2025/10/24-05:07:34.960932 8861 Git sha 0
2025/10/24-05:07:34.960935 8861 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:34.960937 8861 DB SUMMARY
2025/10/24-05:07:34.960939 8861 DB Session ID:  KXLAVGQN1LRRQPLTVN8T
2025/10/24-05:07:34.961167 8861 CURRENT file:  CURRENT
2025/10/24-05:07:34.961169 8861 IDENTITY file:  IDENTITY
2025/10/24-05:07:34.961185 8861 MANIFEST file:  MANIFEST-001817 size: 208 Bytes
2025/10/24-05:07:34.961268 8861 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-05:07:34.961271 8861 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001818.log size: 0 ; 
2025/10/24-05:07:34.961289 8861                         Options.error_if_exists: 0
2025/10/24-05:07:34.961291 8861                       Options.create_if_missing: 1
2025/10/24-05:07:34.961293 8861                         Options.paranoid_checks: 1
2025/10/24-05:07:34.961294 8861             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:34.961296 8861                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:34.961298 8861                                     Options.env: 0x560c25afc840
2025/10/24-05:07:34.961299 8861                                      Options.fs: PosixFileSystem
2025/10/24-05:07:34.961301 8861                                Options.info_log: 0x560c4c4ab2c0
2025/10/24-05:07:34.961302 8861                Options.max_file_opening_threads: 16
2025/10/24-05:07:34.961304 8861                              Options.statistics: (nil)
2025/10/24-05:07:34.961305 8861                               Options.use_fsync: 0
2025/10/24-05:07:34.961306 8861                       Options.max_log_file_size: 0
2025/10/24-05:07:34.961308 8861                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:34.961309 8861                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:34.961310 8861                       Options.keep_log_file_num: 1000
2025/10/24-05:07:34.961311 8861                    Options.recycle_log_file_num: 0
2025/10/24-05:07:34.961313 8861                         Options.allow_fallocate: 1
2025/10/24-05:07:34.961314 8861                        Options.allow_mmap_reads: 0
2025/10/24-05:07:34.961315 8861                       Options.allow_mmap_writes: 0
2025/10/24-05:07:34.961316 8861                        Options.use_direct_reads: 0
2025/10/24-05:07:34.961317 8861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:34.961319 8861          Options.create_missing_column_families: 0
2025/10/24-05:07:34.961320 8861                              Options.db_log_dir: 
2025/10/24-05:07:34.961321 8861                                 Options.wal_dir: 
2025/10/24-05:07:34.961322 8861                Options.table_cache_numshardbits: 6
2025/10/24-05:07:34.961323 8861                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:34.961325 8861                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:34.961326 8861                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:34.961327 8861             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:34.961328 8861                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:34.961330 8861                   Options.advise_random_on_open: 1
2025/10/24-05:07:34.961331 8861                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:34.961335 8861                    Options.db_write_buffer_size: 0
2025/10/24-05:07:34.961337 8861                    Options.write_buffer_manager: 0x560c4c1ec320
2025/10/24-05:07:34.961338 8861         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:34.961339 8861  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:34.961340 8861           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:34.961342 8861                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:34.961343 8861                            Options.rate_limiter: (nil)
2025/10/24-05:07:34.961345 8861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:34.961374 8861                       Options.wal_recovery_mode: 2
2025/10/24-05:07:34.961376 8861                  Options.enable_thread_tracking: 0
2025/10/24-05:07:34.961377 8861                  Options.enable_pipelined_write: 0
2025/10/24-05:07:34.961378 8861                  Options.unordered_write: 0
2025/10/24-05:07:34.961379 8861         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:34.961381 8861      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:34.961382 8861             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:34.961383 8861            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:34.961384 8861                               Options.row_cache: None
2025/10/24-05:07:34.961385 8861                              Options.wal_filter: None
2025/10/24-05:07:34.961387 8861             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:34.961388 8861             Options.allow_ingest_behind: 0
2025/10/24-05:07:34.961389 8861             Options.preserve_deletes: 0
2025/10/24-05:07:34.961390 8861             Options.two_write_queues: 0
2025/10/24-05:07:34.961392 8861             Options.manual_wal_flush: 0
2025/10/24-05:07:34.961393 8861             Options.atomic_flush: 0
2025/10/24-05:07:34.961394 8861             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:34.961395 8861                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:34.961396 8861                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:34.961397 8861                 Options.log_readahead_size: 0
2025/10/24-05:07:34.961399 8861                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:34.961400 8861                 Options.best_efforts_recovery: 0
2025/10/24-05:07:34.961402 8861                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:34.961403 8861            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:34.961404 8861             Options.allow_data_in_errors: 0
2025/10/24-05:07:34.961405 8861             Options.db_host_id: __hostname__
2025/10/24-05:07:34.961406 8861             Options.max_background_jobs: 2
2025/10/24-05:07:34.961408 8861             Options.max_background_compactions: -1
2025/10/24-05:07:34.961409 8861             Options.max_subcompactions: 1
2025/10/24-05:07:34.961410 8861             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:34.961411 8861           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:34.961413 8861             Options.delayed_write_rate : 16777216
2025/10/24-05:07:34.961414 8861             Options.max_total_wal_size: 0
2025/10/24-05:07:34.961415 8861             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:34.961416 8861                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:34.961418 8861                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:34.961419 8861                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:34.961420 8861                          Options.max_open_files: 200
2025/10/24-05:07:34.961421 8861                          Options.bytes_per_sync: 0
2025/10/24-05:07:34.961422 8861                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:34.961424 8861                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:34.961425 8861       Options.compaction_readahead_size: 0
2025/10/24-05:07:34.961426 8861                  Options.max_background_flushes: -1
2025/10/24-05:07:34.961427 8861 Compression algorithms supported:
2025/10/24-05:07:34.961429 8861 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:34.961431 8861 	kZSTD supported: 0
2025/10/24-05:07:34.961432 8861 	kXpressCompression supported: 0
2025/10/24-05:07:34.961434 8861 	kLZ4HCCompression supported: 0
2025/10/24-05:07:34.961435 8861 	kLZ4Compression supported: 0
2025/10/24-05:07:34.961436 8861 	kBZip2Compression supported: 0
2025/10/24-05:07:34.961437 8861 	kZlibCompression supported: 0
2025/10/24-05:07:34.961439 8861 	kSnappyCompression supported: 1
2025/10/24-05:07:34.961449 8861 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:34.961521 8861 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001817
2025/10/24-05:07:34.961681 8861 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:34.961684 8861               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:34.961685 8861           Options.merge_operator: None
2025/10/24-05:07:34.961687 8861        Options.compaction_filter: None
2025/10/24-05:07:34.961688 8861        Options.compaction_filter_factory: None
2025/10/24-05:07:34.961689 8861  Options.sst_partitioner_factory: None
2025/10/24-05:07:34.961690 8861         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:34.961692 8861            Options.table_factory: BlockBasedTable
2025/10/24-05:07:34.961721 8861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c4c4acd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c4c204760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:34.961723 8861        Options.write_buffer_size: 67108864
2025/10/24-05:07:34.961724 8861  Options.max_write_buffer_number: 2
2025/10/24-05:07:34.961726 8861          Options.compression: Snappy
2025/10/24-05:07:34.961728 8861                  Options.bottommost_compression: Disabled
2025/10/24-05:07:34.961729 8861       Options.prefix_extractor: nullptr
2025/10/24-05:07:34.961730 8861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:34.961731 8861             Options.num_levels: 7
2025/10/24-05:07:34.961733 8861        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:34.961734 8861     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:34.961735 8861     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:34.961736 8861            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:34.961738 8861                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:34.961739 8861               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:34.961740 8861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.961741 8861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.961743 8861         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:34.961744 8861                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:34.961745 8861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.961747 8861            Options.compression_opts.window_bits: -14
2025/10/24-05:07:34.961748 8861                  Options.compression_opts.level: 32767
2025/10/24-05:07:34.961749 8861               Options.compression_opts.strategy: 0
2025/10/24-05:07:34.961750 8861         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.961752 8861         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.961753 8861         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:34.961767 8861                  Options.compression_opts.enabled: false
2025/10/24-05:07:34.961768 8861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.961770 8861      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:34.961771 8861          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:34.961772 8861              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:34.961773 8861                   Options.target_file_size_base: 67108864
2025/10/24-05:07:34.961775 8861             Options.target_file_size_multiplier: 1
2025/10/24-05:07:34.961776 8861                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:34.961777 8861 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:34.961779 8861          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:34.961782 8861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:34.961783 8861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:34.961785 8861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:34.961786 8861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:34.961787 8861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:34.961789 8861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:34.961790 8861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:34.961791 8861       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:34.961792 8861                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:34.961794 8861                        Options.arena_block_size: 1048576
2025/10/24-05:07:34.961795 8861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:34.961796 8861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:34.961798 8861       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:34.961799 8861                Options.disable_auto_compactions: 0
2025/10/24-05:07:34.961801 8861                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:34.961803 8861                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:34.961804 8861 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:34.961805 8861 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:34.961807 8861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:34.961808 8861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:34.961809 8861 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:34.961811 8861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:34.961812 8861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:34.961814 8861 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:34.961820 8861                   Options.table_properties_collectors: 
2025/10/24-05:07:34.961821 8861                   Options.inplace_update_support: 0
2025/10/24-05:07:34.961822 8861                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:34.961824 8861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:34.961825 8861               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:34.961827 8861   Options.memtable_huge_page_size: 0
2025/10/24-05:07:34.961828 8861                           Options.bloom_locality: 0
2025/10/24-05:07:34.961829 8861                    Options.max_successive_merges: 0
2025/10/24-05:07:34.961830 8861                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:34.961832 8861                Options.paranoid_file_checks: 0
2025/10/24-05:07:34.961833 8861                Options.force_consistency_checks: 1
2025/10/24-05:07:34.961834 8861                Options.report_bg_io_stats: 0
2025/10/24-05:07:34.961842 8861                               Options.ttl: 2592000
2025/10/24-05:07:34.961843 8861          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:34.961844 8861                       Options.enable_blob_files: false
2025/10/24-05:07:34.961846 8861                           Options.min_blob_size: 0
2025/10/24-05:07:34.961847 8861                          Options.blob_file_size: 268435456
2025/10/24-05:07:34.961848 8861                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:34.961849 8861          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:34.961851 8861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:34.961853 8861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:34.961854 8861          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:34.963601 8861 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001817 succeeded,manifest_file_number is 1817, next_file_number is 1819, last_sequence is 164, log_number is 1814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:34.963613 8861 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1814
2025/10/24-05:07:34.963933 8861 [db/version_set.cc:4393] Creating manifest 1821
2025/10/24-05:07:34.967780 8861 EVENT_LOG_v1 {"time_micros": 1761307654967773, "job": 1, "event": "recovery_started", "wal_files": [1818]}
2025/10/24-05:07:34.967788 8861 [db/db_impl/db_impl_open.cc:883] Recovering log #1818 mode 2
2025/10/24-05:07:34.967839 8861 [db/version_set.cc:4393] Creating manifest 1822
2025/10/24-05:07:34.971829 8861 EVENT_LOG_v1 {"time_micros": 1761307654971823, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:34.976939 8861 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001818.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:34.977071 8861 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c4c295c00
2025/10/24-05:07:34.977416 8861 DB pointer 0x560c4c2f9400
2025/10/24-05:07:37.978603 9024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:37.978622 9024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c4c204760#8861 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:09:08.003896 8861 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.003926 8861 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.003932 8861 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.004931 8861 [db/db_impl/db_impl.cc:685] Shutdown complete
