2025/10/27-20:08:01.946656 14878 RocksDB version: 6.29.3
2025/10/27-20:08:01.946720 14878 Git sha 0
2025/10/27-20:08:01.946722 14878 Compile date 2025-10-06 05:52:31
2025/10/27-20:08:01.946724 14878 DB SUMMARY
2025/10/27-20:08:01.946725 14878 DB Session ID:  B1S0WJXJF38PKR5NYC3E
2025/10/27-20:08:01.947165 14878 CURRENT file:  CURRENT
2025/10/27-20:08:01.947171 14878 IDENTITY file:  IDENTITY
2025/10/27-20:08:01.947188 14878 MANIFEST file:  MANIFEST-002172 size: 208 Bytes
2025/10/27-20:08:01.947191 14878 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-20:08:01.947193 14878 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002173.log size: 0 ; 
2025/10/27-20:08:01.947243 14878                         Options.error_if_exists: 0
2025/10/27-20:08:01.947245 14878                       Options.create_if_missing: 1
2025/10/27-20:08:01.947246 14878                         Options.paranoid_checks: 1
2025/10/27-20:08:01.947247 14878             Options.flush_verify_memtable_count: 1
2025/10/27-20:08:01.947248 14878                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:08:01.947250 14878                                     Options.env: 0x56337a5de840
2025/10/27-20:08:01.947251 14878                                      Options.fs: PosixFileSystem
2025/10/27-20:08:01.947253 14878                                Options.info_log: 0x56339a4bcfa0
2025/10/27-20:08:01.947254 14878                Options.max_file_opening_threads: 16
2025/10/27-20:08:01.947255 14878                              Options.statistics: (nil)
2025/10/27-20:08:01.947256 14878                               Options.use_fsync: 0
2025/10/27-20:08:01.947257 14878                       Options.max_log_file_size: 0
2025/10/27-20:08:01.947259 14878                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:08:01.947260 14878                   Options.log_file_time_to_roll: 0
2025/10/27-20:08:01.947261 14878                       Options.keep_log_file_num: 1000
2025/10/27-20:08:01.947262 14878                    Options.recycle_log_file_num: 0
2025/10/27-20:08:01.947263 14878                         Options.allow_fallocate: 1
2025/10/27-20:08:01.947264 14878                        Options.allow_mmap_reads: 0
2025/10/27-20:08:01.947265 14878                       Options.allow_mmap_writes: 0
2025/10/27-20:08:01.947266 14878                        Options.use_direct_reads: 0
2025/10/27-20:08:01.947267 14878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:08:01.947268 14878          Options.create_missing_column_families: 0
2025/10/27-20:08:01.947269 14878                              Options.db_log_dir: 
2025/10/27-20:08:01.947270 14878                                 Options.wal_dir: 
2025/10/27-20:08:01.947271 14878                Options.table_cache_numshardbits: 6
2025/10/27-20:08:01.947272 14878                         Options.WAL_ttl_seconds: 0
2025/10/27-20:08:01.947273 14878                       Options.WAL_size_limit_MB: 0
2025/10/27-20:08:01.947274 14878                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:08:01.947276 14878             Options.manifest_preallocation_size: 4194304
2025/10/27-20:08:01.947277 14878                     Options.is_fd_close_on_exec: 1
2025/10/27-20:08:01.947278 14878                   Options.advise_random_on_open: 1
2025/10/27-20:08:01.947279 14878                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:08:01.947283 14878                    Options.db_write_buffer_size: 0
2025/10/27-20:08:01.947284 14878                    Options.write_buffer_manager: 0x56339a1d85a0
2025/10/27-20:08:01.947285 14878         Options.access_hint_on_compaction_start: 1
2025/10/27-20:08:01.947286 14878  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:08:01.947287 14878           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:08:01.947288 14878                      Options.use_adaptive_mutex: 0
2025/10/27-20:08:01.947289 14878                            Options.rate_limiter: (nil)
2025/10/27-20:08:01.947360 14878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:08:01.947363 14878                       Options.wal_recovery_mode: 2
2025/10/27-20:08:01.947364 14878                  Options.enable_thread_tracking: 0
2025/10/27-20:08:01.947365 14878                  Options.enable_pipelined_write: 0
2025/10/27-20:08:01.947366 14878                  Options.unordered_write: 0
2025/10/27-20:08:01.947368 14878         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:08:01.947369 14878      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:08:01.947370 14878             Options.write_thread_max_yield_usec: 100
2025/10/27-20:08:01.947371 14878            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:08:01.947372 14878                               Options.row_cache: None
2025/10/27-20:08:01.947373 14878                              Options.wal_filter: None
2025/10/27-20:08:01.947374 14878             Options.avoid_flush_during_recovery: 0
2025/10/27-20:08:01.947375 14878             Options.allow_ingest_behind: 0
2025/10/27-20:08:01.947376 14878             Options.preserve_deletes: 0
2025/10/27-20:08:01.947377 14878             Options.two_write_queues: 0
2025/10/27-20:08:01.947378 14878             Options.manual_wal_flush: 0
2025/10/27-20:08:01.947379 14878             Options.atomic_flush: 0
2025/10/27-20:08:01.947380 14878             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:08:01.947382 14878                 Options.persist_stats_to_disk: 0
2025/10/27-20:08:01.947383 14878                 Options.write_dbid_to_manifest: 0
2025/10/27-20:08:01.947384 14878                 Options.log_readahead_size: 0
2025/10/27-20:08:01.947385 14878                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:08:01.947386 14878                 Options.best_efforts_recovery: 0
2025/10/27-20:08:01.947387 14878                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:08:01.947389 14878            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:08:01.947390 14878             Options.allow_data_in_errors: 0
2025/10/27-20:08:01.947391 14878             Options.db_host_id: __hostname__
2025/10/27-20:08:01.947392 14878             Options.max_background_jobs: 2
2025/10/27-20:08:01.947393 14878             Options.max_background_compactions: -1
2025/10/27-20:08:01.947394 14878             Options.max_subcompactions: 1
2025/10/27-20:08:01.947395 14878             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:08:01.947396 14878           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:08:01.947398 14878             Options.delayed_write_rate : 16777216
2025/10/27-20:08:01.947399 14878             Options.max_total_wal_size: 0
2025/10/27-20:08:01.947400 14878             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:08:01.947425 14878                   Options.stats_dump_period_sec: 600
2025/10/27-20:08:01.947426 14878                 Options.stats_persist_period_sec: 600
2025/10/27-20:08:01.947427 14878                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:08:01.947429 14878                          Options.max_open_files: 200
2025/10/27-20:08:01.947430 14878                          Options.bytes_per_sync: 0
2025/10/27-20:08:01.947431 14878                      Options.wal_bytes_per_sync: 0
2025/10/27-20:08:01.947432 14878                   Options.strict_bytes_per_sync: 0
2025/10/27-20:08:01.947433 14878       Options.compaction_readahead_size: 0
2025/10/27-20:08:01.947434 14878                  Options.max_background_flushes: -1
2025/10/27-20:08:01.947435 14878 Compression algorithms supported:
2025/10/27-20:08:01.947437 14878 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:08:01.947438 14878 	kZSTD supported: 0
2025/10/27-20:08:01.947440 14878 	kXpressCompression supported: 0
2025/10/27-20:08:01.947441 14878 	kLZ4HCCompression supported: 0
2025/10/27-20:08:01.947442 14878 	kLZ4Compression supported: 0
2025/10/27-20:08:01.947443 14878 	kBZip2Compression supported: 0
2025/10/27-20:08:01.947454 14878 	kZlibCompression supported: 0
2025/10/27-20:08:01.947455 14878 	kSnappyCompression supported: 1
2025/10/27-20:08:01.947459 14878 Fast CRC32 supported: Supported on x86
2025/10/27-20:08:01.947542 14878 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002172
2025/10/27-20:08:01.947823 14878 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:08:01.947827 14878               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:08:01.947828 14878           Options.merge_operator: None
2025/10/27-20:08:01.947830 14878        Options.compaction_filter: None
2025/10/27-20:08:01.947831 14878        Options.compaction_filter_factory: None
2025/10/27-20:08:01.947832 14878  Options.sst_partitioner_factory: None
2025/10/27-20:08:01.947833 14878         Options.memtable_factory: SkipListFactory
2025/10/27-20:08:01.947834 14878            Options.table_factory: BlockBasedTable
2025/10/27-20:08:01.947887 14878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56339a43df80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56339a1f0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:08:01.947888 14878        Options.write_buffer_size: 67108864
2025/10/27-20:08:01.947890 14878  Options.max_write_buffer_number: 2
2025/10/27-20:08:01.947891 14878          Options.compression: Snappy
2025/10/27-20:08:01.947892 14878                  Options.bottommost_compression: Disabled
2025/10/27-20:08:01.947893 14878       Options.prefix_extractor: nullptr
2025/10/27-20:08:01.947895 14878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:08:01.947896 14878             Options.num_levels: 7
2025/10/27-20:08:01.947897 14878        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:08:01.947898 14878     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:08:01.947899 14878     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:08:01.947900 14878            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:08:01.947901 14878                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:08:01.947902 14878               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:08:01.947903 14878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.947904 14878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.947905 14878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:08:01.947906 14878                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:08:01.947908 14878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.947909 14878            Options.compression_opts.window_bits: -14
2025/10/27-20:08:01.947910 14878                  Options.compression_opts.level: 32767
2025/10/27-20:08:01.947911 14878               Options.compression_opts.strategy: 0
2025/10/27-20:08:01.947912 14878         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.947928 14878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.947930 14878         Options.compression_opts.parallel_threads: 1
2025/10/27-20:08:01.947931 14878                  Options.compression_opts.enabled: false
2025/10/27-20:08:01.947932 14878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.947933 14878      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:08:01.947934 14878          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:08:01.947935 14878              Options.level0_stop_writes_trigger: 36
2025/10/27-20:08:01.947936 14878                   Options.target_file_size_base: 67108864
2025/10/27-20:08:01.947937 14878             Options.target_file_size_multiplier: 1
2025/10/27-20:08:01.947938 14878                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:08:01.947939 14878 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:08:01.947940 14878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:08:01.947943 14878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:08:01.947944 14878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:08:01.947945 14878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:08:01.947946 14878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:08:01.947947 14878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:08:01.947948 14878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:08:01.947950 14878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:08:01.947951 14878       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:08:01.947952 14878                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:08:01.947953 14878                        Options.arena_block_size: 1048576
2025/10/27-20:08:01.947954 14878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:08:01.947955 14878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:08:01.947956 14878       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:08:01.947957 14878                Options.disable_auto_compactions: 0
2025/10/27-20:08:01.947959 14878                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:08:01.947961 14878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:08:01.947962 14878 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:08:01.947963 14878 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:08:01.947964 14878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:08:01.947965 14878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:08:01.947966 14878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:08:01.947968 14878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:08:01.947969 14878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:08:01.947970 14878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:08:01.947975 14878                   Options.table_properties_collectors: 
2025/10/27-20:08:01.947977 14878                   Options.inplace_update_support: 0
2025/10/27-20:08:01.947978 14878                 Options.inplace_update_num_locks: 10000
2025/10/27-20:08:01.947979 14878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:08:01.947980 14878               Options.memtable_whole_key_filtering: 0
2025/10/27-20:08:01.947981 14878   Options.memtable_huge_page_size: 0
2025/10/27-20:08:01.947982 14878                           Options.bloom_locality: 0
2025/10/27-20:08:01.947983 14878                    Options.max_successive_merges: 0
2025/10/27-20:08:01.947985 14878                Options.optimize_filters_for_hits: 0
2025/10/27-20:08:01.947986 14878                Options.paranoid_file_checks: 0
2025/10/27-20:08:01.947992 14878                Options.force_consistency_checks: 1
2025/10/27-20:08:01.947993 14878                Options.report_bg_io_stats: 0
2025/10/27-20:08:01.947994 14878                               Options.ttl: 2592000
2025/10/27-20:08:01.947995 14878          Options.periodic_compaction_seconds: 0
2025/10/27-20:08:01.947996 14878                       Options.enable_blob_files: false
2025/10/27-20:08:01.947997 14878                           Options.min_blob_size: 0
2025/10/27-20:08:01.947998 14878                          Options.blob_file_size: 268435456
2025/10/27-20:08:01.948000 14878                   Options.blob_compression_type: NoCompression
2025/10/27-20:08:01.948001 14878          Options.enable_blob_garbage_collection: false
2025/10/27-20:08:01.948002 14878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:08:01.948003 14878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:08:01.948005 14878          Options.blob_compaction_readahead_size: 0
2025/10/27-20:08:01.957067 14878 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002172 succeeded,manifest_file_number is 2172, next_file_number is 2174, last_sequence is 164, log_number is 2169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:08:01.957080 14878 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2169
2025/10/27-20:08:01.957542 14878 [db/version_set.cc:4393] Creating manifest 2176
2025/10/27-20:08:01.960463 14878 EVENT_LOG_v1 {"time_micros": 1761620881960455, "job": 1, "event": "recovery_started", "wal_files": [2173]}
2025/10/27-20:08:01.960470 14878 [db/db_impl/db_impl_open.cc:883] Recovering log #2173 mode 2
2025/10/27-20:08:01.960527 14878 [db/version_set.cc:4393] Creating manifest 2177
2025/10/27-20:08:01.999970 14878 EVENT_LOG_v1 {"time_micros": 1761620881999965, "job": 1, "event": "recovery_finished"}
2025/10/27-20:08:02.004568 14878 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:08:02.004838 14878 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56339a34dc00
2025/10/27-20:08:02.005535 14878 DB pointer 0x56339a2e5400
2025/10/27-20:08:05.006636 15058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:08:05.006653 15058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56339a1f0760#14878 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:16:47.205296 14878 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:16:47.205307 14878 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:16:47.205312 14878 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:16:47.206227 14878 [db/db_impl/db_impl.cc:685] Shutdown complete
