2025/10/27-01:20:54.058168 3794 RocksDB version: 6.29.3
2025/10/27-01:20:54.058222 3794 Git sha 0
2025/10/27-01:20:54.058224 3794 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:54.058226 3794 DB SUMMARY
2025/10/27-01:20:54.058227 3794 DB Session ID:  YW9IICGHQ2XE11SSEHK1
2025/10/27-01:20:54.058472 3794 CURRENT file:  CURRENT
2025/10/27-01:20:54.058475 3794 IDENTITY file:  IDENTITY
2025/10/27-01:20:54.058495 3794 MANIFEST file:  MANIFEST-001882 size: 208 Bytes
2025/10/27-01:20:54.058498 3794 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:20:54.058500 3794 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001883.log size: 0 ; 
2025/10/27-01:20:54.058515 3794                         Options.error_if_exists: 0
2025/10/27-01:20:54.058517 3794                       Options.create_if_missing: 1
2025/10/27-01:20:54.058518 3794                         Options.paranoid_checks: 1
2025/10/27-01:20:54.058519 3794             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:54.058520 3794                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:54.058521 3794                                     Options.env: 0x55bea3f70840
2025/10/27-01:20:54.058522 3794                                      Options.fs: PosixFileSystem
2025/10/27-01:20:54.058523 3794                                Options.info_log: 0x55becb0b3270
2025/10/27-01:20:54.058524 3794                Options.max_file_opening_threads: 16
2025/10/27-01:20:54.058525 3794                              Options.statistics: (nil)
2025/10/27-01:20:54.058527 3794                               Options.use_fsync: 0
2025/10/27-01:20:54.058528 3794                       Options.max_log_file_size: 0
2025/10/27-01:20:54.058529 3794                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:54.058530 3794                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:54.058531 3794                       Options.keep_log_file_num: 1000
2025/10/27-01:20:54.058532 3794                    Options.recycle_log_file_num: 0
2025/10/27-01:20:54.058533 3794                         Options.allow_fallocate: 1
2025/10/27-01:20:54.058534 3794                        Options.allow_mmap_reads: 0
2025/10/27-01:20:54.058535 3794                       Options.allow_mmap_writes: 0
2025/10/27-01:20:54.058536 3794                        Options.use_direct_reads: 0
2025/10/27-01:20:54.058537 3794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:54.058538 3794          Options.create_missing_column_families: 0
2025/10/27-01:20:54.058539 3794                              Options.db_log_dir: 
2025/10/27-01:20:54.058540 3794                                 Options.wal_dir: 
2025/10/27-01:20:54.058541 3794                Options.table_cache_numshardbits: 6
2025/10/27-01:20:54.058541 3794                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:54.058542 3794                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:54.058543 3794                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:54.058544 3794             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:54.058545 3794                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:54.058546 3794                   Options.advise_random_on_open: 1
2025/10/27-01:20:54.058547 3794                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:54.058552 3794                    Options.db_write_buffer_size: 0
2025/10/27-01:20:54.058553 3794                    Options.write_buffer_manager: 0x55becadbc320
2025/10/27-01:20:54.058555 3794         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:54.058556 3794  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:54.058557 3794           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:54.058558 3794                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:54.058560 3794                            Options.rate_limiter: (nil)
2025/10/27-01:20:54.058561 3794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:54.058575 3794                       Options.wal_recovery_mode: 2
2025/10/27-01:20:54.058577 3794                  Options.enable_thread_tracking: 0
2025/10/27-01:20:54.058578 3794                  Options.enable_pipelined_write: 0
2025/10/27-01:20:54.058579 3794                  Options.unordered_write: 0
2025/10/27-01:20:54.058580 3794         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:54.058581 3794      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:54.058582 3794             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:54.058583 3794            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:54.058584 3794                               Options.row_cache: None
2025/10/27-01:20:54.058585 3794                              Options.wal_filter: None
2025/10/27-01:20:54.058586 3794             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:54.058587 3794             Options.allow_ingest_behind: 0
2025/10/27-01:20:54.058588 3794             Options.preserve_deletes: 0
2025/10/27-01:20:54.058589 3794             Options.two_write_queues: 0
2025/10/27-01:20:54.058590 3794             Options.manual_wal_flush: 0
2025/10/27-01:20:54.058590 3794             Options.atomic_flush: 0
2025/10/27-01:20:54.058591 3794             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:54.058592 3794                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:54.058593 3794                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:54.058594 3794                 Options.log_readahead_size: 0
2025/10/27-01:20:54.058595 3794                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:54.058597 3794                 Options.best_efforts_recovery: 0
2025/10/27-01:20:54.058597 3794                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:54.058598 3794            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:54.058599 3794             Options.allow_data_in_errors: 0
2025/10/27-01:20:54.058601 3794             Options.db_host_id: __hostname__
2025/10/27-01:20:54.058602 3794             Options.max_background_jobs: 2
2025/10/27-01:20:54.058603 3794             Options.max_background_compactions: -1
2025/10/27-01:20:54.058604 3794             Options.max_subcompactions: 1
2025/10/27-01:20:54.058606 3794             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:54.058607 3794           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:54.058608 3794             Options.delayed_write_rate : 16777216
2025/10/27-01:20:54.058610 3794             Options.max_total_wal_size: 0
2025/10/27-01:20:54.058611 3794             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:54.058612 3794                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:54.058612 3794                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:54.058613 3794                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:54.058614 3794                          Options.max_open_files: 200
2025/10/27-01:20:54.058615 3794                          Options.bytes_per_sync: 0
2025/10/27-01:20:54.058616 3794                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:54.058617 3794                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:54.058618 3794       Options.compaction_readahead_size: 0
2025/10/27-01:20:54.058619 3794                  Options.max_background_flushes: -1
2025/10/27-01:20:54.058620 3794 Compression algorithms supported:
2025/10/27-01:20:54.058622 3794 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:54.058623 3794 	kZSTD supported: 0
2025/10/27-01:20:54.058624 3794 	kXpressCompression supported: 0
2025/10/27-01:20:54.058625 3794 	kLZ4HCCompression supported: 0
2025/10/27-01:20:54.058626 3794 	kLZ4Compression supported: 0
2025/10/27-01:20:54.058627 3794 	kBZip2Compression supported: 0
2025/10/27-01:20:54.058628 3794 	kZlibCompression supported: 0
2025/10/27-01:20:54.058629 3794 	kSnappyCompression supported: 1
2025/10/27-01:20:54.058639 3794 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:54.059748 3794 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001882
2025/10/27-01:20:54.059946 3794 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:54.059949 3794               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:54.059950 3794           Options.merge_operator: None
2025/10/27-01:20:54.059952 3794        Options.compaction_filter: None
2025/10/27-01:20:54.059952 3794        Options.compaction_filter_factory: None
2025/10/27-01:20:54.059953 3794  Options.sst_partitioner_factory: None
2025/10/27-01:20:54.059954 3794         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:54.059956 3794            Options.table_factory: BlockBasedTable
2025/10/27-01:20:54.059979 3794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55becb0b6800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55becadd47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:54.059989 3794        Options.write_buffer_size: 67108864
2025/10/27-01:20:54.059990 3794  Options.max_write_buffer_number: 2
2025/10/27-01:20:54.059991 3794          Options.compression: Snappy
2025/10/27-01:20:54.059992 3794                  Options.bottommost_compression: Disabled
2025/10/27-01:20:54.059993 3794       Options.prefix_extractor: nullptr
2025/10/27-01:20:54.059994 3794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:54.059995 3794             Options.num_levels: 7
2025/10/27-01:20:54.059996 3794        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:54.059997 3794     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:54.059998 3794     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:54.059999 3794            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:54.060000 3794                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:54.060001 3794               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:54.060002 3794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.060003 3794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.060004 3794         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:54.060005 3794                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:54.060006 3794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.060007 3794            Options.compression_opts.window_bits: -14
2025/10/27-01:20:54.060008 3794                  Options.compression_opts.level: 32767
2025/10/27-01:20:54.060009 3794               Options.compression_opts.strategy: 0
2025/10/27-01:20:54.060010 3794         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.060011 3794         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.060012 3794         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:54.060032 3794                  Options.compression_opts.enabled: false
2025/10/27-01:20:54.060033 3794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.060034 3794      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:54.060035 3794          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:54.060036 3794              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:54.060037 3794                   Options.target_file_size_base: 67108864
2025/10/27-01:20:54.060038 3794             Options.target_file_size_multiplier: 1
2025/10/27-01:20:54.060039 3794                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:54.060040 3794 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:54.060041 3794          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:54.060043 3794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:54.060044 3794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:54.060045 3794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:54.060046 3794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:54.060047 3794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:54.060048 3794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:54.060049 3794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:54.060050 3794       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:54.060051 3794                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:54.060052 3794                        Options.arena_block_size: 1048576
2025/10/27-01:20:54.060053 3794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:54.060054 3794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:54.060055 3794       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:54.060055 3794                Options.disable_auto_compactions: 0
2025/10/27-01:20:54.060057 3794                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:54.060059 3794                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:54.060060 3794 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:54.060061 3794 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:54.060062 3794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:54.060062 3794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:54.060063 3794 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:54.060065 3794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:54.060066 3794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:54.060067 3794 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:54.060072 3794                   Options.table_properties_collectors: 
2025/10/27-01:20:54.060073 3794                   Options.inplace_update_support: 0
2025/10/27-01:20:54.060074 3794                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:54.060074 3794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:54.060076 3794               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:54.060077 3794   Options.memtable_huge_page_size: 0
2025/10/27-01:20:54.060078 3794                           Options.bloom_locality: 0
2025/10/27-01:20:54.060078 3794                    Options.max_successive_merges: 0
2025/10/27-01:20:54.060079 3794                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:54.060080 3794                Options.paranoid_file_checks: 0
2025/10/27-01:20:54.060081 3794                Options.force_consistency_checks: 1
2025/10/27-01:20:54.060082 3794                Options.report_bg_io_stats: 0
2025/10/27-01:20:54.060087 3794                               Options.ttl: 2592000
2025/10/27-01:20:54.060088 3794          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:54.060089 3794                       Options.enable_blob_files: false
2025/10/27-01:20:54.060090 3794                           Options.min_blob_size: 0
2025/10/27-01:20:54.060091 3794                          Options.blob_file_size: 268435456
2025/10/27-01:20:54.060092 3794                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:54.060093 3794          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:54.060094 3794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:54.060095 3794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:54.060097 3794          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:54.085546 3794 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001882 succeeded,manifest_file_number is 1882, next_file_number is 1884, last_sequence is 164, log_number is 1879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:54.085556 3794 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1879
2025/10/27-01:20:54.144862 3794 [db/version_set.cc:4393] Creating manifest 1886
2025/10/27-01:20:54.148430 3794 EVENT_LOG_v1 {"time_micros": 1761553254148418, "job": 1, "event": "recovery_started", "wal_files": [1883]}
2025/10/27-01:20:54.148442 3794 [db/db_impl/db_impl_open.cc:883] Recovering log #1883 mode 2
2025/10/27-01:20:54.148536 3794 [db/version_set.cc:4393] Creating manifest 1887
2025/10/27-01:20:54.152621 3794 EVENT_LOG_v1 {"time_micros": 1761553254152616, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:54.158418 3794 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.158593 3794 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55becae66000
2025/10/27-01:20:54.159524 3794 DB pointer 0x55becaf6b400
2025/10/27-01:20:57.159955 3979 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:57.159973 3979 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55becadd47f0#3794 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.418315 3794 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.418325 3794 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.418330 3794 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.419277 3794 [db/db_impl/db_impl.cc:685] Shutdown complete
