2025/10/10-19:26:45.046837 14101 RocksDB version: 6.29.3
2025/10/10-19:26:45.046882 14101 Git sha 0
2025/10/10-19:26:45.046884 14101 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:45.046885 14101 DB SUMMARY
2025/10/10-19:26:45.046886 14101 DB Session ID:  Y5OZ0188JZK81PDCNGRW
2025/10/10-19:26:45.047011 14101 CURRENT file:  CURRENT
2025/10/10-19:26:45.047013 14101 IDENTITY file:  IDENTITY
2025/10/10-19:26:45.047023 14101 MANIFEST file:  MANIFEST-001172 size: 208 Bytes
2025/10/10-19:26:45.047025 14101 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:26:45.047026 14101 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001173.log size: 0 ; 
2025/10/10-19:26:45.047036 14101                         Options.error_if_exists: 0
2025/10/10-19:26:45.047037 14101                       Options.create_if_missing: 1
2025/10/10-19:26:45.047038 14101                         Options.paranoid_checks: 1
2025/10/10-19:26:45.047039 14101             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:45.047040 14101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:45.047041 14101                                     Options.env: 0x55fe4b4ec6c0
2025/10/10-19:26:45.047043 14101                                      Options.fs: PosixFileSystem
2025/10/10-19:26:45.047044 14101                                Options.info_log: 0x55fe6b6ab2c0
2025/10/10-19:26:45.047045 14101                Options.max_file_opening_threads: 16
2025/10/10-19:26:45.047046 14101                              Options.statistics: (nil)
2025/10/10-19:26:45.047047 14101                               Options.use_fsync: 0
2025/10/10-19:26:45.047049 14101                       Options.max_log_file_size: 0
2025/10/10-19:26:45.047050 14101                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:45.047051 14101                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:45.047052 14101                       Options.keep_log_file_num: 1000
2025/10/10-19:26:45.047053 14101                    Options.recycle_log_file_num: 0
2025/10/10-19:26:45.047054 14101                         Options.allow_fallocate: 1
2025/10/10-19:26:45.047055 14101                        Options.allow_mmap_reads: 0
2025/10/10-19:26:45.047056 14101                       Options.allow_mmap_writes: 0
2025/10/10-19:26:45.047057 14101                        Options.use_direct_reads: 0
2025/10/10-19:26:45.047058 14101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:45.047058 14101          Options.create_missing_column_families: 0
2025/10/10-19:26:45.047059 14101                              Options.db_log_dir: 
2025/10/10-19:26:45.047060 14101                                 Options.wal_dir: 
2025/10/10-19:26:45.047061 14101                Options.table_cache_numshardbits: 6
2025/10/10-19:26:45.047062 14101                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:45.047063 14101                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:45.047064 14101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:45.047065 14101             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:45.047066 14101                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:45.047067 14101                   Options.advise_random_on_open: 1
2025/10/10-19:26:45.047068 14101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:45.047072 14101                    Options.db_write_buffer_size: 0
2025/10/10-19:26:45.047073 14101                    Options.write_buffer_manager: 0x55fe6b55e640
2025/10/10-19:26:45.047074 14101         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:45.047075 14101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:45.047076 14101           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:45.047077 14101                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:45.047078 14101                            Options.rate_limiter: (nil)
2025/10/10-19:26:45.047088 14101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:45.047089 14101                       Options.wal_recovery_mode: 2
2025/10/10-19:26:45.047090 14101                  Options.enable_thread_tracking: 0
2025/10/10-19:26:45.047091 14101                  Options.enable_pipelined_write: 0
2025/10/10-19:26:45.047092 14101                  Options.unordered_write: 0
2025/10/10-19:26:45.047093 14101         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:45.047094 14101      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:45.047095 14101             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:45.047096 14101            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:45.047097 14101                               Options.row_cache: None
2025/10/10-19:26:45.047098 14101                              Options.wal_filter: None
2025/10/10-19:26:45.047099 14101             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:45.047100 14101             Options.allow_ingest_behind: 0
2025/10/10-19:26:45.047101 14101             Options.preserve_deletes: 0
2025/10/10-19:26:45.047102 14101             Options.two_write_queues: 0
2025/10/10-19:26:45.047103 14101             Options.manual_wal_flush: 0
2025/10/10-19:26:45.047104 14101             Options.atomic_flush: 0
2025/10/10-19:26:45.047104 14101             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:45.047105 14101                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:45.047106 14101                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:45.047107 14101                 Options.log_readahead_size: 0
2025/10/10-19:26:45.047108 14101                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:45.047127 14101                 Options.best_efforts_recovery: 0
2025/10/10-19:26:45.047129 14101                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:45.047130 14101            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:45.047131 14101             Options.allow_data_in_errors: 0
2025/10/10-19:26:45.047131 14101             Options.db_host_id: __hostname__
2025/10/10-19:26:45.047133 14101             Options.max_background_jobs: 2
2025/10/10-19:26:45.047134 14101             Options.max_background_compactions: -1
2025/10/10-19:26:45.047135 14101             Options.max_subcompactions: 1
2025/10/10-19:26:45.047136 14101             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:45.047137 14101           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:45.047137 14101             Options.delayed_write_rate : 16777216
2025/10/10-19:26:45.047138 14101             Options.max_total_wal_size: 0
2025/10/10-19:26:45.047139 14101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:45.047140 14101                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:45.047141 14101                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:45.047142 14101                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:45.047143 14101                          Options.max_open_files: 200
2025/10/10-19:26:45.047144 14101                          Options.bytes_per_sync: 0
2025/10/10-19:26:45.047145 14101                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:45.047146 14101                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:45.047147 14101       Options.compaction_readahead_size: 0
2025/10/10-19:26:45.047148 14101                  Options.max_background_flushes: -1
2025/10/10-19:26:45.047149 14101 Compression algorithms supported:
2025/10/10-19:26:45.047150 14101 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:45.047152 14101 	kZSTD supported: 0
2025/10/10-19:26:45.047153 14101 	kXpressCompression supported: 0
2025/10/10-19:26:45.047154 14101 	kLZ4HCCompression supported: 0
2025/10/10-19:26:45.047155 14101 	kLZ4Compression supported: 0
2025/10/10-19:26:45.047156 14101 	kBZip2Compression supported: 0
2025/10/10-19:26:45.047166 14101 	kZlibCompression supported: 0
2025/10/10-19:26:45.047168 14101 	kSnappyCompression supported: 1
2025/10/10-19:26:45.047172 14101 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:45.047232 14101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172
2025/10/10-19:26:45.047428 14101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:45.047431 14101               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:45.047432 14101           Options.merge_operator: None
2025/10/10-19:26:45.047434 14101        Options.compaction_filter: None
2025/10/10-19:26:45.047434 14101        Options.compaction_filter_factory: None
2025/10/10-19:26:45.047435 14101  Options.sst_partitioner_factory: None
2025/10/10-19:26:45.047436 14101         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:45.047437 14101            Options.table_factory: BlockBasedTable
2025/10/10-19:26:45.047461 14101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe6b724500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe6b576760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:45.047463 14101        Options.write_buffer_size: 67108864
2025/10/10-19:26:45.047464 14101  Options.max_write_buffer_number: 2
2025/10/10-19:26:45.047465 14101          Options.compression: Snappy
2025/10/10-19:26:45.047466 14101                  Options.bottommost_compression: Disabled
2025/10/10-19:26:45.047467 14101       Options.prefix_extractor: nullptr
2025/10/10-19:26:45.047468 14101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:45.047469 14101             Options.num_levels: 7
2025/10/10-19:26:45.047470 14101        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:45.047471 14101     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:45.047472 14101     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:45.047473 14101            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:45.047474 14101                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:45.047475 14101               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:45.047476 14101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.047477 14101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.047478 14101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:45.047479 14101                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:45.047480 14101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.047481 14101            Options.compression_opts.window_bits: -14
2025/10/10-19:26:45.047482 14101                  Options.compression_opts.level: 32767
2025/10/10-19:26:45.047483 14101               Options.compression_opts.strategy: 0
2025/10/10-19:26:45.047484 14101         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.047496 14101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.047497 14101         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:45.047498 14101                  Options.compression_opts.enabled: false
2025/10/10-19:26:45.047499 14101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.047500 14101      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:45.047501 14101          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:45.047502 14101              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:45.047503 14101                   Options.target_file_size_base: 67108864
2025/10/10-19:26:45.047504 14101             Options.target_file_size_multiplier: 1
2025/10/10-19:26:45.047505 14101                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:45.047506 14101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:45.047507 14101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:45.047509 14101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:45.047510 14101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:45.047511 14101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:45.047512 14101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:45.047513 14101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:45.047514 14101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:45.047515 14101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:45.047516 14101       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:45.047517 14101                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:45.047518 14101                        Options.arena_block_size: 1048576
2025/10/10-19:26:45.047519 14101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:45.047520 14101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:45.047521 14101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:45.047522 14101                Options.disable_auto_compactions: 0
2025/10/10-19:26:45.047524 14101                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:45.047525 14101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:45.047526 14101 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:45.047527 14101 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:45.047528 14101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:45.047529 14101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:45.047530 14101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:45.047531 14101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:45.047532 14101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:45.047533 14101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:45.047538 14101                   Options.table_properties_collectors: 
2025/10/10-19:26:45.047539 14101                   Options.inplace_update_support: 0
2025/10/10-19:26:45.047540 14101                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:45.047541 14101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:45.047542 14101               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:45.047543 14101   Options.memtable_huge_page_size: 0
2025/10/10-19:26:45.047544 14101                           Options.bloom_locality: 0
2025/10/10-19:26:45.047545 14101                    Options.max_successive_merges: 0
2025/10/10-19:26:45.047546 14101                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:45.047547 14101                Options.paranoid_file_checks: 0
2025/10/10-19:26:45.047554 14101                Options.force_consistency_checks: 1
2025/10/10-19:26:45.047555 14101                Options.report_bg_io_stats: 0
2025/10/10-19:26:45.047556 14101                               Options.ttl: 2592000
2025/10/10-19:26:45.047557 14101          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:45.047558 14101                       Options.enable_blob_files: false
2025/10/10-19:26:45.047559 14101                           Options.min_blob_size: 0
2025/10/10-19:26:45.047560 14101                          Options.blob_file_size: 268435456
2025/10/10-19:26:45.047561 14101                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:45.047562 14101          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:45.047563 14101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:45.047564 14101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:45.047565 14101          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:45.052773 14101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172 succeeded,manifest_file_number is 1172, next_file_number is 1174, last_sequence is 164, log_number is 1169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:45.052788 14101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1169
2025/10/10-19:26:45.053039 14101 [db/version_set.cc:4393] Creating manifest 1176
2025/10/10-19:26:45.057037 14101 EVENT_LOG_v1 {"time_micros": 1760149605057027, "job": 1, "event": "recovery_started", "wal_files": [1173]}
2025/10/10-19:26:45.057049 14101 [db/db_impl/db_impl_open.cc:883] Recovering log #1173 mode 2
2025/10/10-19:26:45.057263 14101 [db/version_set.cc:4393] Creating manifest 1177
2025/10/10-19:26:45.060149 14101 EVENT_LOG_v1 {"time_micros": 1760149605060143, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:45.064428 14101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:45.064548 14101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fe6b607c00
2025/10/10-19:26:45.065301 14101 DB pointer 0x55fe6b66b400
2025/10/10-19:26:48.065824 14273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:48.065856 14273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fe6b576760#14101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.181572 14101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.181586 14101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.181591 14101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.182523 14101 [db/db_impl/db_impl.cc:685] Shutdown complete
