2025/10/27-19:44:27.513940 11594 RocksDB version: 6.29.3
2025/10/27-19:44:27.514013 11594 Git sha 0
2025/10/27-19:44:27.514016 11594 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.514019 11594 DB SUMMARY
2025/10/27-19:44:27.514021 11594 DB Session ID:  0UX754BDCLJLYKGOZP9W
2025/10/27-19:44:27.514435 11594 CURRENT file:  CURRENT
2025/10/27-19:44:27.514438 11594 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.514465 11594 MANIFEST file:  MANIFEST-002152 size: 208 Bytes
2025/10/27-19:44:27.514469 11594 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:44:27.514471 11594 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002153.log size: 0 ; 
2025/10/27-19:44:27.514506 11594                         Options.error_if_exists: 0
2025/10/27-19:44:27.514508 11594                       Options.create_if_missing: 1
2025/10/27-19:44:27.514509 11594                         Options.paranoid_checks: 1
2025/10/27-19:44:27.514511 11594             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.514513 11594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.514515 11594                                     Options.env: 0x556478dd2840
2025/10/27-19:44:27.514517 11594                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.514519 11594                                Options.info_log: 0x556483bab310
2025/10/27-19:44:27.514521 11594                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.514522 11594                              Options.statistics: (nil)
2025/10/27-19:44:27.514525 11594                               Options.use_fsync: 0
2025/10/27-19:44:27.514527 11594                       Options.max_log_file_size: 0
2025/10/27-19:44:27.514528 11594                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.514530 11594                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.514532 11594                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.514533 11594                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.514535 11594                         Options.allow_fallocate: 1
2025/10/27-19:44:27.514537 11594                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.514538 11594                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.514540 11594                        Options.use_direct_reads: 0
2025/10/27-19:44:27.514542 11594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.514543 11594          Options.create_missing_column_families: 0
2025/10/27-19:44:27.514545 11594                              Options.db_log_dir: 
2025/10/27-19:44:27.514546 11594                                 Options.wal_dir: 
2025/10/27-19:44:27.514548 11594                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.514550 11594                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.514551 11594                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.514553 11594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.514555 11594             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.514556 11594                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.514558 11594                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.514560 11594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.514566 11594                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.514567 11594                    Options.write_buffer_manager: 0x5564838b8500
2025/10/27-19:44:27.514569 11594         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.514571 11594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.514572 11594           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.514574 11594                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.514575 11594                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.514592 11594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.514594 11594                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.514597 11594                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.514599 11594                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.514601 11594                  Options.unordered_write: 0
2025/10/27-19:44:27.514603 11594         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.514605 11594      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.514607 11594             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.514609 11594            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.514611 11594                               Options.row_cache: None
2025/10/27-19:44:27.514612 11594                              Options.wal_filter: None
2025/10/27-19:44:27.514615 11594             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.514617 11594             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.514619 11594             Options.preserve_deletes: 0
2025/10/27-19:44:27.514621 11594             Options.two_write_queues: 0
2025/10/27-19:44:27.514623 11594             Options.manual_wal_flush: 0
2025/10/27-19:44:27.514625 11594             Options.atomic_flush: 0
2025/10/27-19:44:27.514626 11594             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.514628 11594                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.514630 11594                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.514633 11594                 Options.log_readahead_size: 0
2025/10/27-19:44:27.514635 11594                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.514638 11594                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.514641 11594                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.514644 11594            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.514646 11594             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.514648 11594             Options.db_host_id: __hostname__
2025/10/27-19:44:27.514650 11594             Options.max_background_jobs: 2
2025/10/27-19:44:27.514653 11594             Options.max_background_compactions: -1
2025/10/27-19:44:27.514655 11594             Options.max_subcompactions: 1
2025/10/27-19:44:27.514657 11594             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.514659 11594           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.514661 11594             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.514663 11594             Options.max_total_wal_size: 0
2025/10/27-19:44:27.514665 11594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.514666 11594                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.514668 11594                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.514669 11594                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.514671 11594                          Options.max_open_files: 200
2025/10/27-19:44:27.514673 11594                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.514674 11594                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.514676 11594                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.514678 11594       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.514679 11594                  Options.max_background_flushes: -1
2025/10/27-19:44:27.514681 11594 Compression algorithms supported:
2025/10/27-19:44:27.514683 11594 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.514685 11594 	kZSTD supported: 0
2025/10/27-19:44:27.514686 11594 	kXpressCompression supported: 0
2025/10/27-19:44:27.514688 11594 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.514689 11594 	kLZ4Compression supported: 0
2025/10/27-19:44:27.514691 11594 	kBZip2Compression supported: 0
2025/10/27-19:44:27.514703 11594 	kZlibCompression supported: 0
2025/10/27-19:44:27.514705 11594 	kSnappyCompression supported: 1
2025/10/27-19:44:27.514712 11594 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.514848 11594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002152
2025/10/27-19:44:27.515061 11594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.515066 11594               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.515068 11594           Options.merge_operator: None
2025/10/27-19:44:27.515070 11594        Options.compaction_filter: None
2025/10/27-19:44:27.515071 11594        Options.compaction_filter_factory: None
2025/10/27-19:44:27.515073 11594  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.515074 11594         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.515076 11594            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.515107 11594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556483b095c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564838d0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.515110 11594        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.515111 11594  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.515113 11594          Options.compression: Snappy
2025/10/27-19:44:27.515116 11594                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.515117 11594       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.515119 11594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.515120 11594             Options.num_levels: 7
2025/10/27-19:44:27.515122 11594        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.515123 11594     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.515125 11594     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.515126 11594            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.515127 11594                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.515128 11594               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.515129 11594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.515130 11594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.515131 11594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.515132 11594                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.515134 11594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.515135 11594            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.515136 11594                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.515137 11594               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.515138 11594         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.515157 11594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.515159 11594         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.515160 11594                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.515161 11594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.515162 11594      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.515163 11594          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.515164 11594              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.515165 11594                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.515166 11594             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.515167 11594                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.515169 11594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.515170 11594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.515172 11594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.515174 11594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.515175 11594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.515176 11594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.515177 11594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.515178 11594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.515179 11594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.515180 11594       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.515181 11594                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.515183 11594                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.515184 11594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.515185 11594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.515186 11594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.515187 11594                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.515189 11594                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.515191 11594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.515192 11594 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.515193 11594 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.515194 11594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.515196 11594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.515197 11594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.515198 11594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.515199 11594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.515200 11594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.515207 11594                   Options.table_properties_collectors: 
2025/10/27-19:44:27.515208 11594                   Options.inplace_update_support: 0
2025/10/27-19:44:27.515209 11594                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.515210 11594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.515212 11594               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.515213 11594   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.515214 11594                           Options.bloom_locality: 0
2025/10/27-19:44:27.515215 11594                    Options.max_successive_merges: 0
2025/10/27-19:44:27.515216 11594                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.515217 11594                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.515224 11594                Options.force_consistency_checks: 1
2025/10/27-19:44:27.515225 11594                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.515226 11594                               Options.ttl: 2592000
2025/10/27-19:44:27.515227 11594          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.515228 11594                       Options.enable_blob_files: false
2025/10/27-19:44:27.515230 11594                           Options.min_blob_size: 0
2025/10/27-19:44:27.515231 11594                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.515232 11594                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.515233 11594          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.515234 11594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.515236 11594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.515237 11594          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.520174 11594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002152 succeeded,manifest_file_number is 2152, next_file_number is 2154, last_sequence is 164, log_number is 2149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.520185 11594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2149
2025/10/27-19:44:27.520573 11594 [db/version_set.cc:4393] Creating manifest 2156
2025/10/27-19:44:27.523178 11594 EVENT_LOG_v1 {"time_micros": 1761619467523170, "job": 1, "event": "recovery_started", "wal_files": [2153]}
2025/10/27-19:44:27.523186 11594 [db/db_impl/db_impl_open.cc:883] Recovering log #2153 mode 2
2025/10/27-19:44:27.523248 11594 [db/version_set.cc:4393] Creating manifest 2157
2025/10/27-19:44:27.613393 11594 EVENT_LOG_v1 {"time_micros": 1761619467613388, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.619601 11594 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.619714 11594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556483961c00
2025/10/27-19:44:27.619991 11594 DB pointer 0x5564839c5400
2025/10/27-19:44:30.621344 11779 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:30.621383 11779 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564838d0760#11594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:26.776670 11594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:26.776682 11594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:26.776688 11594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:26.777699 11594 [db/db_impl/db_impl.cc:685] Shutdown complete
