2025/10/08-09:23:14.957311 146302 RocksDB version: 6.29.3
2025/10/08-09:23:14.957371 146302 Git sha 0
2025/10/08-09:23:14.957375 146302 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.957377 146302 DB SUMMARY
2025/10/08-09:23:14.957379 146302 DB Session ID:  9KG8QFFCM786NWEC42VK
2025/10/08-09:23:14.957475 146302 CURRENT file:  CURRENT
2025/10/08-09:23:14.957477 146302 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.957486 146302 MANIFEST file:  MANIFEST-000564 size: 226 Bytes
2025/10/08-09:23:14.957489 146302 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000560.sst 000569.sst 
2025/10/08-09:23:14.957491 146302 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000568.log size: 0 ; 
2025/10/08-09:23:14.957499 146302                         Options.error_if_exists: 0
2025/10/08-09:23:14.957501 146302                       Options.create_if_missing: 1
2025/10/08-09:23:14.957503 146302                         Options.paranoid_checks: 1
2025/10/08-09:23:14.957505 146302             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.957506 146302                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.957508 146302                                     Options.env: 0x55729074d6c0
2025/10/08-09:23:14.957510 146302                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.957512 146302                                Options.info_log: 0x5572a772fef0
2025/10/08-09:23:14.957514 146302                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.957515 146302                              Options.statistics: (nil)
2025/10/08-09:23:14.957517 146302                               Options.use_fsync: 0
2025/10/08-09:23:14.957519 146302                       Options.max_log_file_size: 0
2025/10/08-09:23:14.957521 146302                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.957522 146302                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.957524 146302                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.957525 146302                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.957527 146302                         Options.allow_fallocate: 1
2025/10/08-09:23:14.957528 146302                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.957530 146302                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.957532 146302                        Options.use_direct_reads: 0
2025/10/08-09:23:14.957533 146302                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.957535 146302          Options.create_missing_column_families: 0
2025/10/08-09:23:14.957536 146302                              Options.db_log_dir: 
2025/10/08-09:23:14.957538 146302                                 Options.wal_dir: 
2025/10/08-09:23:14.957540 146302                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.957541 146302                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.957543 146302                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.957544 146302                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.957546 146302             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.957547 146302                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.957549 146302                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.957550 146302                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.957555 146302                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.957556 146302                    Options.write_buffer_manager: 0x5572a748e640
2025/10/08-09:23:14.957558 146302         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.957560 146302  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.957561 146302           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.957563 146302                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.957564 146302                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.957580 146302     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.957581 146302                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.957583 146302                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.957585 146302                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.957586 146302                  Options.unordered_write: 0
2025/10/08-09:23:14.957588 146302         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.957589 146302      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.957591 146302             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.957592 146302            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.957594 146302                               Options.row_cache: None
2025/10/08-09:23:14.957595 146302                              Options.wal_filter: None
2025/10/08-09:23:14.957597 146302             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.957599 146302             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.957600 146302             Options.preserve_deletes: 0
2025/10/08-09:23:14.957602 146302             Options.two_write_queues: 0
2025/10/08-09:23:14.957603 146302             Options.manual_wal_flush: 0
2025/10/08-09:23:14.957605 146302             Options.atomic_flush: 0
2025/10/08-09:23:14.957606 146302             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.957608 146302                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.957609 146302                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.957611 146302                 Options.log_readahead_size: 0
2025/10/08-09:23:14.957613 146302                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.957615 146302                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.957616 146302                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.957618 146302            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.957619 146302             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.957621 146302             Options.db_host_id: __hostname__
2025/10/08-09:23:14.957622 146302             Options.max_background_jobs: 2
2025/10/08-09:23:14.957624 146302             Options.max_background_compactions: -1
2025/10/08-09:23:14.957626 146302             Options.max_subcompactions: 1
2025/10/08-09:23:14.957627 146302             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.957629 146302           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.957630 146302             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.957632 146302             Options.max_total_wal_size: 0
2025/10/08-09:23:14.957634 146302             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.957635 146302                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.957637 146302                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.957638 146302                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.957640 146302                          Options.max_open_files: 200
2025/10/08-09:23:14.957642 146302                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.957643 146302                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.957645 146302                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.957646 146302       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.957648 146302                  Options.max_background_flushes: -1
2025/10/08-09:23:14.957649 146302 Compression algorithms supported:
2025/10/08-09:23:14.957651 146302 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.957654 146302 	kZSTD supported: 0
2025/10/08-09:23:14.957655 146302 	kXpressCompression supported: 0
2025/10/08-09:23:14.957657 146302 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.957658 146302 	kLZ4Compression supported: 0
2025/10/08-09:23:14.957668 146302 	kBZip2Compression supported: 0
2025/10/08-09:23:14.957670 146302 	kZlibCompression supported: 0
2025/10/08-09:23:14.957672 146302 	kSnappyCompression supported: 1
2025/10/08-09:23:14.957678 146302 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.957859 146302 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000564
2025/10/08-09:23:14.958085 146302 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.958089 146302               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.958091 146302           Options.merge_operator: None
2025/10/08-09:23:14.958093 146302        Options.compaction_filter: None
2025/10/08-09:23:14.958094 146302        Options.compaction_filter_factory: None
2025/10/08-09:23:14.958096 146302  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.958098 146302         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.958099 146302            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.958136 146302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572a771bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572a74a6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.958150 146302        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.958152 146302  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.958154 146302          Options.compression: Snappy
2025/10/08-09:23:14.958156 146302                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.958157 146302       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.958159 146302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.958161 146302             Options.num_levels: 7
2025/10/08-09:23:14.958162 146302        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.958164 146302     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.958165 146302     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.958167 146302            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.958169 146302                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.958170 146302               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.958172 146302         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.958174 146302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.958175 146302         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.958177 146302                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.958178 146302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.958180 146302            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.958182 146302                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.958183 146302               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.958208 146302         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.958210 146302         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.958212 146302         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.958213 146302                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.958215 146302         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.958216 146302      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.958218 146302          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.958219 146302              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.958221 146302                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.958223 146302             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.958224 146302                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.958226 146302 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.958227 146302          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.958230 146302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.958232 146302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.958234 146302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.958235 146302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.958237 146302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.958238 146302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.958240 146302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.958242 146302       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.958243 146302                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.958245 146302                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.958246 146302   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.958248 146302   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.958249 146302       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.958251 146302                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.958254 146302                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.958256 146302                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.958257 146302 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.958259 146302 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.958260 146302 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.958262 146302 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.958263 146302 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.958265 146302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.958267 146302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.958268 146302 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.958278 146302                   Options.table_properties_collectors: 
2025/10/08-09:23:14.958280 146302                   Options.inplace_update_support: 0
2025/10/08-09:23:14.958281 146302                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.958283 146302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.958285 146302               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.958287 146302   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.958288 146302                           Options.bloom_locality: 0
2025/10/08-09:23:14.958290 146302                    Options.max_successive_merges: 0
2025/10/08-09:23:14.958300 146302                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.958302 146302                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.958303 146302                Options.force_consistency_checks: 1
2025/10/08-09:23:14.958305 146302                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.958306 146302                               Options.ttl: 2592000
2025/10/08-09:23:14.958308 146302          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.958309 146302                       Options.enable_blob_files: false
2025/10/08-09:23:14.958311 146302                           Options.min_blob_size: 0
2025/10/08-09:23:14.958313 146302                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.958314 146302                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.958316 146302          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.958317 146302      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.958320 146302 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.958322 146302          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.960166 146302 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 571, last_sequence is 147, log_number is 568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.960177 146302 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 568
2025/10/08-09:23:14.960357 146302 [db/version_set.cc:4393] Creating manifest 572
2025/10/08-09:23:14.962855 146302 EVENT_LOG_v1 {"time_micros": 1759940594962847, "job": 1, "event": "recovery_started", "wal_files": [568]}
2025/10/08-09:23:14.962865 146302 [db/db_impl/db_impl_open.cc:883] Recovering log #568 mode 2
2025/10/08-09:23:14.962936 146302 [db/version_set.cc:4393] Creating manifest 573
2025/10/08-09:23:14.965537 146302 EVENT_LOG_v1 {"time_micros": 1759940594965531, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.986897 146302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.986990 146302 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5572a7593500
2025/10/08-09:23:14.987176 146302 DB pointer 0x5572a7599a00
2025/10/08-09:23:17.988264 146437 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:17.988504 146437 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572a74a6760#146302 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:38.797262 146302 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:38.797559 146302 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #577. Immutable memtables: 0.
2025/10/08-09:26:38.797700 146421 (Original Log Time 2025/10/08-09:26:38.797671) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:38.797708 146421 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 577
2025/10/08-09:26:38.797738 146421 EVENT_LOG_v1 {"time_micros": 1759940798797729, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:26:38.797743 146421 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #578: started
2025/10/08-09:26:38.800166 146421 EVENT_LOG_v1 {"time_micros": 1759940798800102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 578, "file_size": 3966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3007, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "9KG8QFFCM786NWEC42VK", "orig_file_number": 578}}
2025/10/08-09:26:38.800254 146421 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #578: 3966 bytes OK
2025/10/08-09:26:38.801108 146421 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3403 microseconds, and 1660 cpu microseconds.
2025/10/08-09:26:38.802362 146421 (Original Log Time 2025/10/08-09:26:38.801165) [db/memtable_list.cc:469] [default] Level-0 commit table #578 started
2025/10/08-09:26:38.802369 146421 (Original Log Time 2025/10/08-09:26:38.802202) [db/memtable_list.cc:672] [default] Level-0 commit table #578: memtable #1 done
2025/10/08-09:26:38.802374 146421 (Original Log Time 2025/10/08-09:26:38.802266) EVENT_LOG_v1 {"time_micros": 1759940798802252, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:38.802378 146421 (Original Log Time 2025/10/08-09:26:38.802296) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:26:38.802388 146421 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:26:38.802642 146421 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:38.802719 146302 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:38.802727 146302 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:38.803542 146302 [db/db_impl/db_impl.cc:685] Shutdown complete
