2025/10/10-04:41:53.495906 34976 RocksDB version: 6.29.3
2025/10/10-04:41:53.496016 34976 Git sha 0
2025/10/10-04:41:53.496021 34976 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.496024 34976 DB SUMMARY
2025/10/10-04:41:53.496026 34976 DB Session ID:  05DCGGZHVTXIE9VBB8DP
2025/10/10-04:41:53.496248 34976 CURRENT file:  CURRENT
2025/10/10-04:41:53.496252 34976 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.496265 34976 MANIFEST file:  MANIFEST-000987 size: 208 Bytes
2025/10/10-04:41:53.496268 34976 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:41:53.496271 34976 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000988.log size: 0 ; 
2025/10/10-04:41:53.496286 34976                         Options.error_if_exists: 0
2025/10/10-04:41:53.496289 34976                       Options.create_if_missing: 1
2025/10/10-04:41:53.496291 34976                         Options.paranoid_checks: 1
2025/10/10-04:41:53.496293 34976             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.496295 34976                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.496297 34976                                     Options.env: 0x561ad0a716c0
2025/10/10-04:41:53.496299 34976                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.496301 34976                                Options.info_log: 0x561ae85e0870
2025/10/10-04:41:53.496303 34976                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.496305 34976                              Options.statistics: (nil)
2025/10/10-04:41:53.496307 34976                               Options.use_fsync: 0
2025/10/10-04:41:53.496309 34976                       Options.max_log_file_size: 0
2025/10/10-04:41:53.496311 34976                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.496313 34976                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.496315 34976                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.496317 34976                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.496319 34976                         Options.allow_fallocate: 1
2025/10/10-04:41:53.496321 34976                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.496361 34976                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.496369 34976                        Options.use_direct_reads: 0
2025/10/10-04:41:53.496371 34976                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.496372 34976          Options.create_missing_column_families: 0
2025/10/10-04:41:53.496374 34976                              Options.db_log_dir: 
2025/10/10-04:41:53.496376 34976                                 Options.wal_dir: 
2025/10/10-04:41:53.496377 34976                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.496379 34976                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.496381 34976                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.496383 34976                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.496385 34976             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.496387 34976                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.496389 34976                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.496391 34976                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.496396 34976                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.496399 34976                    Options.write_buffer_manager: 0x561ae82e8960
2025/10/10-04:41:53.496401 34976         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.496403 34976  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.496405 34976           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.496407 34976                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.496408 34976                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.496452 34976     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.496455 34976                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.496457 34976                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.496459 34976                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.496461 34976                  Options.unordered_write: 0
2025/10/10-04:41:53.496463 34976         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.496465 34976      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.496467 34976             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.496469 34976            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.496471 34976                               Options.row_cache: None
2025/10/10-04:41:53.496473 34976                              Options.wal_filter: None
2025/10/10-04:41:53.496475 34976             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.496477 34976             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.496478 34976             Options.preserve_deletes: 0
2025/10/10-04:41:53.496480 34976             Options.two_write_queues: 0
2025/10/10-04:41:53.496482 34976             Options.manual_wal_flush: 0
2025/10/10-04:41:53.496484 34976             Options.atomic_flush: 0
2025/10/10-04:41:53.496486 34976             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.496488 34976                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.496490 34976                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.496492 34976                 Options.log_readahead_size: 0
2025/10/10-04:41:53.496494 34976                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.496496 34976                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.496498 34976                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.496499 34976            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.496501 34976             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.496503 34976             Options.db_host_id: __hostname__
2025/10/10-04:41:53.496505 34976             Options.max_background_jobs: 2
2025/10/10-04:41:53.496507 34976             Options.max_background_compactions: -1
2025/10/10-04:41:53.496510 34976             Options.max_subcompactions: 1
2025/10/10-04:41:53.496512 34976             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.496513 34976           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.496516 34976             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.496518 34976             Options.max_total_wal_size: 0
2025/10/10-04:41:53.496520 34976             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.496522 34976                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.496524 34976                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.496525 34976                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.496527 34976                          Options.max_open_files: 200
2025/10/10-04:41:53.496529 34976                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.496532 34976                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.496533 34976                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.496535 34976       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.496537 34976                  Options.max_background_flushes: -1
2025/10/10-04:41:53.496539 34976 Compression algorithms supported:
2025/10/10-04:41:53.496542 34976 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.496544 34976 	kZSTD supported: 0
2025/10/10-04:41:53.496547 34976 	kXpressCompression supported: 0
2025/10/10-04:41:53.496549 34976 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.496551 34976 	kLZ4Compression supported: 0
2025/10/10-04:41:53.496553 34976 	kBZip2Compression supported: 0
2025/10/10-04:41:53.496570 34976 	kZlibCompression supported: 0
2025/10/10-04:41:53.496572 34976 	kSnappyCompression supported: 1
2025/10/10-04:41:53.496581 34976 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.496704 34976 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000987
2025/10/10-04:41:53.497011 34976 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.497019 34976               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.497021 34976           Options.merge_operator: None
2025/10/10-04:41:53.497023 34976        Options.compaction_filter: None
2025/10/10-04:41:53.497025 34976        Options.compaction_filter_factory: None
2025/10/10-04:41:53.497026 34976  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.497028 34976         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.497030 34976            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.497116 34976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ae85de7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ae8300520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.497132 34976        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.497134 34976  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.497136 34976          Options.compression: Snappy
2025/10/10-04:41:53.497138 34976                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.497140 34976       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.497141 34976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.497143 34976             Options.num_levels: 7
2025/10/10-04:41:53.497145 34976        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.497146 34976     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.497148 34976     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.497150 34976            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.497152 34976                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.497154 34976               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.497156 34976         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.497158 34976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.497160 34976         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.497162 34976                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.497164 34976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.497166 34976            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.497168 34976                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.497170 34976               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.497172 34976         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.497206 34976         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.497208 34976         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.497210 34976                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.497213 34976         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.497214 34976      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.497216 34976          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.497218 34976              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.497220 34976                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.497222 34976             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.497224 34976                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.497226 34976 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.497228 34976          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.497232 34976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.497234 34976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.497236 34976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.497238 34976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.497240 34976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.497242 34976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.497244 34976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.497245 34976       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.497247 34976                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.497249 34976                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.497250 34976   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.497252 34976   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.497254 34976       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.497256 34976                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.497260 34976                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.497262 34976                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.497264 34976 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.497266 34976 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.497269 34976 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.497271 34976 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.497273 34976 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.497275 34976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.497277 34976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.497279 34976 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.497289 34976                   Options.table_properties_collectors: 
2025/10/10-04:41:53.497291 34976                   Options.inplace_update_support: 0
2025/10/10-04:41:53.497293 34976                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.497295 34976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.497298 34976               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.497300 34976   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.497302 34976                           Options.bloom_locality: 0
2025/10/10-04:41:53.497304 34976                    Options.max_successive_merges: 0
2025/10/10-04:41:53.497306 34976                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.497308 34976                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.497323 34976                Options.force_consistency_checks: 1
2025/10/10-04:41:53.497326 34976                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.497327 34976                               Options.ttl: 2592000
2025/10/10-04:41:53.497330 34976          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.497331 34976                       Options.enable_blob_files: false
2025/10/10-04:41:53.497333 34976                           Options.min_blob_size: 0
2025/10/10-04:41:53.497335 34976                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.497338 34976                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.497340 34976          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.497341 34976      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.497345 34976 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.497347 34976          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.499271 34976 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 989, last_sequence is 164, log_number is 984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.499284 34976 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 984
2025/10/10-04:41:53.499550 34976 [db/version_set.cc:4393] Creating manifest 991
2025/10/10-04:41:53.503706 34976 EVENT_LOG_v1 {"time_micros": 1760096513503693, "job": 1, "event": "recovery_started", "wal_files": [988]}
2025/10/10-04:41:53.503718 34976 [db/db_impl/db_impl_open.cc:883] Recovering log #988 mode 2
2025/10/10-04:41:53.503909 34976 [db/version_set.cc:4393] Creating manifest 992
2025/10/10-04:41:53.507362 34976 EVENT_LOG_v1 {"time_micros": 1760096513507354, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.514123 34976 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.514228 34976 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561ae8447880
2025/10/10-04:41:53.514517 34976 DB pointer 0x561ae8455400
2025/10/10-04:41:56.515422 35152 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:56.515445 35152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561ae8300520#34976 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.551831 34976 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.551848 34976 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.551854 34976 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.552530 34976 [db/db_impl/db_impl.cc:685] Shutdown complete
