2025/10/11-01:06:16.885708 35852 RocksDB version: 6.29.3
2025/10/11-01:06:16.885777 35852 Git sha 0
2025/10/11-01:06:16.885781 35852 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.885784 35852 DB SUMMARY
2025/10/11-01:06:16.885785 35852 DB Session ID:  KB15MID6GOYPE89TS8CM
2025/10/11-01:06:16.886029 35852 CURRENT file:  CURRENT
2025/10/11-01:06:16.886032 35852 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.886046 35852 MANIFEST file:  MANIFEST-001312 size: 208 Bytes
2025/10/11-01:06:16.886048 35852 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:06:16.886050 35852 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001313.log size: 0 ; 
2025/10/11-01:06:16.886066 35852                         Options.error_if_exists: 0
2025/10/11-01:06:16.886068 35852                       Options.create_if_missing: 1
2025/10/11-01:06:16.886070 35852                         Options.paranoid_checks: 1
2025/10/11-01:06:16.886071 35852             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.886073 35852                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.886074 35852                                     Options.env: 0x55c82042c6c0
2025/10/11-01:06:16.886076 35852                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.886077 35852                                Options.info_log: 0x55c827622ff0
2025/10/11-01:06:16.886079 35852                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.886080 35852                              Options.statistics: (nil)
2025/10/11-01:06:16.886082 35852                               Options.use_fsync: 0
2025/10/11-01:06:16.886083 35852                       Options.max_log_file_size: 0
2025/10/11-01:06:16.886085 35852                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.886087 35852                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.886088 35852                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.886089 35852                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.886091 35852                         Options.allow_fallocate: 1
2025/10/11-01:06:16.886092 35852                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.886094 35852                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.886095 35852                        Options.use_direct_reads: 0
2025/10/11-01:06:16.886096 35852                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.886098 35852          Options.create_missing_column_families: 0
2025/10/11-01:06:16.886099 35852                              Options.db_log_dir: 
2025/10/11-01:06:16.886101 35852                                 Options.wal_dir: 
2025/10/11-01:06:16.886102 35852                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.886104 35852                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.886105 35852                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.886107 35852                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.886108 35852             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.886110 35852                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.886111 35852                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.886113 35852                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.886118 35852                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.886119 35852                    Options.write_buffer_manager: 0x55c82735a460
2025/10/11-01:06:16.886121 35852         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.886122 35852  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.886123 35852           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.886125 35852                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.886126 35852                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.886173 35852     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.886177 35852                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.886178 35852                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.886179 35852                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.886181 35852                  Options.unordered_write: 0
2025/10/11-01:06:16.886182 35852         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.886184 35852      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.886186 35852             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.886187 35852            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.886189 35852                               Options.row_cache: None
2025/10/11-01:06:16.886190 35852                              Options.wal_filter: None
2025/10/11-01:06:16.886191 35852             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.886193 35852             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.886194 35852             Options.preserve_deletes: 0
2025/10/11-01:06:16.886195 35852             Options.two_write_queues: 0
2025/10/11-01:06:16.886196 35852             Options.manual_wal_flush: 0
2025/10/11-01:06:16.886198 35852             Options.atomic_flush: 0
2025/10/11-01:06:16.886199 35852             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.886201 35852                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.886202 35852                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.886204 35852                 Options.log_readahead_size: 0
2025/10/11-01:06:16.886206 35852                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.886207 35852                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.886208 35852                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.886210 35852            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.886211 35852             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.886213 35852             Options.db_host_id: __hostname__
2025/10/11-01:06:16.886214 35852             Options.max_background_jobs: 2
2025/10/11-01:06:16.886216 35852             Options.max_background_compactions: -1
2025/10/11-01:06:16.886217 35852             Options.max_subcompactions: 1
2025/10/11-01:06:16.886219 35852             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.886220 35852           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.886221 35852             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.886223 35852             Options.max_total_wal_size: 0
2025/10/11-01:06:16.886224 35852             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.886226 35852                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.886227 35852                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.886229 35852                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.886230 35852                          Options.max_open_files: 200
2025/10/11-01:06:16.886231 35852                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.886233 35852                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.886234 35852                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.886236 35852       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.886237 35852                  Options.max_background_flushes: -1
2025/10/11-01:06:16.886238 35852 Compression algorithms supported:
2025/10/11-01:06:16.886240 35852 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.886243 35852 	kZSTD supported: 0
2025/10/11-01:06:16.886244 35852 	kXpressCompression supported: 0
2025/10/11-01:06:16.886246 35852 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.886247 35852 	kLZ4Compression supported: 0
2025/10/11-01:06:16.886249 35852 	kBZip2Compression supported: 0
2025/10/11-01:06:16.886262 35852 	kZlibCompression supported: 0
2025/10/11-01:06:16.886264 35852 	kSnappyCompression supported: 1
2025/10/11-01:06:16.886269 35852 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.886399 35852 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001312
2025/10/11-01:06:16.886677 35852 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.886683 35852               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.886684 35852           Options.merge_operator: None
2025/10/11-01:06:16.886686 35852        Options.compaction_filter: None
2025/10/11-01:06:16.886687 35852        Options.compaction_filter_factory: None
2025/10/11-01:06:16.886689 35852  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.886690 35852         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.886692 35852            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.886792 35852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c8275c59e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c827372520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.886798 35852        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.886800 35852  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.886802 35852          Options.compression: Snappy
2025/10/11-01:06:16.886804 35852                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.886805 35852       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.886807 35852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.886808 35852             Options.num_levels: 7
2025/10/11-01:06:16.886810 35852        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.886811 35852     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.886813 35852     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.886814 35852            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.886816 35852                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.886818 35852               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.886819 35852         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.886821 35852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.886823 35852         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.886824 35852                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.886826 35852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.886827 35852            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.886829 35852                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.886830 35852               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.886832 35852         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.886850 35852         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.886853 35852         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.886855 35852                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.886856 35852         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.886858 35852      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.886859 35852          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.886861 35852              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.886863 35852                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.886865 35852             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.886866 35852                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.886868 35852 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.886870 35852          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.886874 35852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.886875 35852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.886897 35852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.886900 35852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.886901 35852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.886903 35852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.886904 35852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.886906 35852       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.886908 35852                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.886910 35852                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.886911 35852   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.886913 35852   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.886914 35852       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.886916 35852                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.886920 35852                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.886922 35852                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.886924 35852 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.886925 35852 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.886926 35852 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.886928 35852 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.886929 35852 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.886932 35852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.886933 35852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.886935 35852 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.886942 35852                   Options.table_properties_collectors: 
2025/10/11-01:06:16.886943 35852                   Options.inplace_update_support: 0
2025/10/11-01:06:16.886944 35852                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.886946 35852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.886948 35852               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.886950 35852   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.886952 35852                           Options.bloom_locality: 0
2025/10/11-01:06:16.886953 35852                    Options.max_successive_merges: 0
2025/10/11-01:06:16.886954 35852                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.886956 35852                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.886973 35852                Options.force_consistency_checks: 1
2025/10/11-01:06:16.886975 35852                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.886977 35852                               Options.ttl: 2592000
2025/10/11-01:06:16.886978 35852          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.886980 35852                       Options.enable_blob_files: false
2025/10/11-01:06:16.886981 35852                           Options.min_blob_size: 0
2025/10/11-01:06:16.886983 35852                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.886984 35852                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.886986 35852          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.886987 35852      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.886990 35852 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.886991 35852          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.900705 35852 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1314, last_sequence is 164, log_number is 1309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.900714 35852 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1309
2025/10/11-01:06:16.901293 35852 [db/version_set.cc:4393] Creating manifest 1316
2025/10/11-01:06:16.904504 35852 EVENT_LOG_v1 {"time_micros": 1760169976904466, "job": 1, "event": "recovery_started", "wal_files": [1313]}
2025/10/11-01:06:16.904514 35852 [db/db_impl/db_impl_open.cc:883] Recovering log #1313 mode 2
2025/10/11-01:06:16.904685 35852 [db/version_set.cc:4393] Creating manifest 1317
2025/10/11-01:06:16.907982 35852 EVENT_LOG_v1 {"time_micros": 1760169976907976, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.913609 35852 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.913716 35852 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c8274a3880
2025/10/11-01:06:16.914040 35852 DB pointer 0x55c8274ad400
2025/10/11-01:06:19.914612 36029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:19.914632 36029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c827372520#35852 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.857329 35852 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.857371 35852 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.857376 35852 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.858061 35852 [db/db_impl/db_impl.cc:685] Shutdown complete
