2025/10/11-10:12:18.991169 67334 RocksDB version: 6.29.3
2025/10/11-10:12:18.991234 67334 Git sha 0
2025/10/11-10:12:18.991237 67334 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:18.991239 67334 DB SUMMARY
2025/10/11-10:12:18.991241 67334 DB Session ID:  3YWTZ6MDIMBX9YIM3EVM
2025/10/11-10:12:18.991506 67334 CURRENT file:  CURRENT
2025/10/11-10:12:18.991509 67334 IDENTITY file:  IDENTITY
2025/10/11-10:12:18.991528 67334 MANIFEST file:  MANIFEST-001477 size: 208 Bytes
2025/10/11-10:12:18.991531 67334 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-10:12:18.991533 67334 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001478.log size: 0 ; 
2025/10/11-10:12:18.991554 67334                         Options.error_if_exists: 0
2025/10/11-10:12:18.991556 67334                       Options.create_if_missing: 1
2025/10/11-10:12:18.991558 67334                         Options.paranoid_checks: 1
2025/10/11-10:12:18.991560 67334             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:18.991562 67334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:18.991563 67334                                     Options.env: 0x55c71ba936c0
2025/10/11-10:12:18.991566 67334                                      Options.fs: PosixFileSystem
2025/10/11-10:12:18.991567 67334                                Options.info_log: 0x55c7309a3f40
2025/10/11-10:12:18.991569 67334                Options.max_file_opening_threads: 16
2025/10/11-10:12:18.991571 67334                              Options.statistics: (nil)
2025/10/11-10:12:18.991573 67334                               Options.use_fsync: 0
2025/10/11-10:12:18.991575 67334                       Options.max_log_file_size: 0
2025/10/11-10:12:18.991577 67334                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:18.991578 67334                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:18.991580 67334                       Options.keep_log_file_num: 1000
2025/10/11-10:12:18.991582 67334                    Options.recycle_log_file_num: 0
2025/10/11-10:12:18.991583 67334                         Options.allow_fallocate: 1
2025/10/11-10:12:18.991585 67334                        Options.allow_mmap_reads: 0
2025/10/11-10:12:18.991587 67334                       Options.allow_mmap_writes: 0
2025/10/11-10:12:18.991588 67334                        Options.use_direct_reads: 0
2025/10/11-10:12:18.991590 67334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:18.991591 67334          Options.create_missing_column_families: 0
2025/10/11-10:12:18.991593 67334                              Options.db_log_dir: 
2025/10/11-10:12:18.991595 67334                                 Options.wal_dir: 
2025/10/11-10:12:18.991596 67334                Options.table_cache_numshardbits: 6
2025/10/11-10:12:18.991598 67334                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:18.991599 67334                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:18.991601 67334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:18.991603 67334             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:18.991604 67334                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:18.991606 67334                   Options.advise_random_on_open: 1
2025/10/11-10:12:18.991607 67334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:18.991613 67334                    Options.db_write_buffer_size: 0
2025/10/11-10:12:18.991615 67334                    Options.write_buffer_manager: 0x55c730664820
2025/10/11-10:12:18.991616 67334         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:18.991618 67334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:18.991620 67334           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:18.991621 67334                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:18.991623 67334                            Options.rate_limiter: (nil)
2025/10/11-10:12:18.991675 67334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:18.991679 67334                       Options.wal_recovery_mode: 2
2025/10/11-10:12:18.991681 67334                  Options.enable_thread_tracking: 0
2025/10/11-10:12:18.991682 67334                  Options.enable_pipelined_write: 0
2025/10/11-10:12:18.991684 67334                  Options.unordered_write: 0
2025/10/11-10:12:18.991686 67334         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:18.991687 67334      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:18.991689 67334             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:18.991690 67334            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:18.991692 67334                               Options.row_cache: None
2025/10/11-10:12:18.991694 67334                              Options.wal_filter: None
2025/10/11-10:12:18.991695 67334             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:18.991697 67334             Options.allow_ingest_behind: 0
2025/10/11-10:12:18.991699 67334             Options.preserve_deletes: 0
2025/10/11-10:12:18.991700 67334             Options.two_write_queues: 0
2025/10/11-10:12:18.991702 67334             Options.manual_wal_flush: 0
2025/10/11-10:12:18.991703 67334             Options.atomic_flush: 0
2025/10/11-10:12:18.991705 67334             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:18.991707 67334                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:18.991708 67334                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:18.991710 67334                 Options.log_readahead_size: 0
2025/10/11-10:12:18.991711 67334                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:18.991714 67334                 Options.best_efforts_recovery: 0
2025/10/11-10:12:18.991715 67334                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:18.991717 67334            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:18.991719 67334             Options.allow_data_in_errors: 0
2025/10/11-10:12:18.991720 67334             Options.db_host_id: __hostname__
2025/10/11-10:12:18.991722 67334             Options.max_background_jobs: 2
2025/10/11-10:12:18.991724 67334             Options.max_background_compactions: -1
2025/10/11-10:12:18.991725 67334             Options.max_subcompactions: 1
2025/10/11-10:12:18.991727 67334             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:18.991729 67334           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:18.991730 67334             Options.delayed_write_rate : 16777216
2025/10/11-10:12:18.991732 67334             Options.max_total_wal_size: 0
2025/10/11-10:12:18.991734 67334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:18.991735 67334                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:18.991737 67334                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:18.991739 67334                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:18.991740 67334                          Options.max_open_files: 200
2025/10/11-10:12:18.991742 67334                          Options.bytes_per_sync: 0
2025/10/11-10:12:18.991744 67334                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:18.991745 67334                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:18.991747 67334       Options.compaction_readahead_size: 0
2025/10/11-10:12:18.991748 67334                  Options.max_background_flushes: -1
2025/10/11-10:12:18.991750 67334 Compression algorithms supported:
2025/10/11-10:12:18.991753 67334 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:18.991755 67334 	kZSTD supported: 0
2025/10/11-10:12:18.991757 67334 	kXpressCompression supported: 0
2025/10/11-10:12:18.991759 67334 	kLZ4HCCompression supported: 0
2025/10/11-10:12:18.991761 67334 	kLZ4Compression supported: 0
2025/10/11-10:12:18.991762 67334 	kBZip2Compression supported: 0
2025/10/11-10:12:18.991774 67334 	kZlibCompression supported: 0
2025/10/11-10:12:18.991776 67334 	kSnappyCompression supported: 1
2025/10/11-10:12:18.991783 67334 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:18.991880 67334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001477
2025/10/11-10:12:18.992036 67334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:18.992040 67334               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:18.992041 67334           Options.merge_operator: None
2025/10/11-10:12:18.992043 67334        Options.compaction_filter: None
2025/10/11-10:12:18.992044 67334        Options.compaction_filter_factory: None
2025/10/11-10:12:18.992045 67334  Options.sst_partitioner_factory: None
2025/10/11-10:12:18.992047 67334         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:18.992048 67334            Options.table_factory: BlockBasedTable
2025/10/11-10:12:18.992076 67334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7308cde20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c73067c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:18.992079 67334        Options.write_buffer_size: 67108864
2025/10/11-10:12:18.992080 67334  Options.max_write_buffer_number: 2
2025/10/11-10:12:18.992082 67334          Options.compression: Snappy
2025/10/11-10:12:18.992084 67334                  Options.bottommost_compression: Disabled
2025/10/11-10:12:18.992085 67334       Options.prefix_extractor: nullptr
2025/10/11-10:12:18.992086 67334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:18.992088 67334             Options.num_levels: 7
2025/10/11-10:12:18.992089 67334        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:18.992090 67334     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:18.992092 67334     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:18.992093 67334            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:18.992095 67334                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:18.992096 67334               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:18.992097 67334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.992099 67334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.992100 67334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:18.992102 67334                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:18.992103 67334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.992105 67334            Options.compression_opts.window_bits: -14
2025/10/11-10:12:18.992106 67334                  Options.compression_opts.level: 32767
2025/10/11-10:12:18.992108 67334               Options.compression_opts.strategy: 0
2025/10/11-10:12:18.992109 67334         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.992123 67334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.992125 67334         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:18.992126 67334                  Options.compression_opts.enabled: false
2025/10/11-10:12:18.992128 67334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.992129 67334      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:18.992130 67334          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:18.992132 67334              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:18.992134 67334                   Options.target_file_size_base: 67108864
2025/10/11-10:12:18.992137 67334             Options.target_file_size_multiplier: 1
2025/10/11-10:12:18.992138 67334                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:18.992140 67334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:18.992142 67334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:18.992146 67334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:18.992148 67334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:18.992150 67334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:18.992152 67334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:18.992154 67334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:18.992156 67334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:18.992158 67334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:18.992160 67334       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:18.992161 67334                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:18.992164 67334                        Options.arena_block_size: 1048576
2025/10/11-10:12:18.992165 67334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:18.992167 67334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:18.992170 67334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:18.992172 67334                Options.disable_auto_compactions: 0
2025/10/11-10:12:18.992175 67334                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:18.992177 67334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:18.992178 67334 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:18.992179 67334 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:18.992181 67334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:18.992182 67334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:18.992184 67334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:18.992185 67334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:18.992187 67334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:18.992188 67334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:18.992195 67334                   Options.table_properties_collectors: 
2025/10/11-10:12:18.992196 67334                   Options.inplace_update_support: 0
2025/10/11-10:12:18.992198 67334                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:18.992199 67334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:18.992201 67334               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:18.992203 67334   Options.memtable_huge_page_size: 0
2025/10/11-10:12:18.992204 67334                           Options.bloom_locality: 0
2025/10/11-10:12:18.992205 67334                    Options.max_successive_merges: 0
2025/10/11-10:12:18.992207 67334                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:18.992208 67334                Options.paranoid_file_checks: 0
2025/10/11-10:12:18.992218 67334                Options.force_consistency_checks: 1
2025/10/11-10:12:18.992220 67334                Options.report_bg_io_stats: 0
2025/10/11-10:12:18.992221 67334                               Options.ttl: 2592000
2025/10/11-10:12:18.992223 67334          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:18.992224 67334                       Options.enable_blob_files: false
2025/10/11-10:12:18.992226 67334                           Options.min_blob_size: 0
2025/10/11-10:12:18.992227 67334                          Options.blob_file_size: 268435456
2025/10/11-10:12:18.992229 67334                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:18.992230 67334          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:18.992232 67334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:18.992234 67334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:18.992235 67334          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:19.009047 67334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001477 succeeded,manifest_file_number is 1477, next_file_number is 1479, last_sequence is 164, log_number is 1474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:19.009093 67334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1474
2025/10/11-10:12:19.010115 67334 [db/version_set.cc:4393] Creating manifest 1481
2025/10/11-10:12:19.019578 67334 EVENT_LOG_v1 {"time_micros": 1760202739019568, "job": 1, "event": "recovery_started", "wal_files": [1478]}
2025/10/11-10:12:19.019855 67334 [db/db_impl/db_impl_open.cc:883] Recovering log #1478 mode 2
2025/10/11-10:12:19.021187 67334 [db/version_set.cc:4393] Creating manifest 1482
2025/10/11-10:12:19.032729 67334 EVENT_LOG_v1 {"time_micros": 1760202739032720, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:19.076030 67334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.077330 67334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7307c7c00
2025/10/11-10:12:19.082254 67334 DB pointer 0x55c7307f9400
2025/10/11-10:12:22.084013 67512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:22.084032 67512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c73067c520#67334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:17:56.166262 67334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:56.166275 67334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:56.166279 67334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:56.166985 67334 [db/db_impl/db_impl.cc:685] Shutdown complete
