2025/10/24-06:14:08.604212 12959 RocksDB version: 6.29.3
2025/10/24-06:14:08.604252 12959 Git sha 0
2025/10/24-06:14:08.604254 12959 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.604256 12959 DB SUMMARY
2025/10/24-06:14:08.604258 12959 DB Session ID:  20DBWGME3FLWAK94ANPN
2025/10/24-06:14:08.604546 12959 CURRENT file:  CURRENT
2025/10/24-06:14:08.604548 12959 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.604571 12959 MANIFEST file:  MANIFEST-001842 size: 208 Bytes
2025/10/24-06:14:08.604574 12959 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:14:08.604576 12959 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001843.log size: 0 ; 
2025/10/24-06:14:08.604711 12959                         Options.error_if_exists: 0
2025/10/24-06:14:08.604719 12959                       Options.create_if_missing: 1
2025/10/24-06:14:08.604721 12959                         Options.paranoid_checks: 1
2025/10/24-06:14:08.604723 12959             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.604725 12959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.604727 12959                                     Options.env: 0x563dc4b33840
2025/10/24-06:14:08.604759 12959                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.604762 12959                                Options.info_log: 0x563dfb4ca910
2025/10/24-06:14:08.604765 12959                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.604768 12959                              Options.statistics: (nil)
2025/10/24-06:14:08.604771 12959                               Options.use_fsync: 0
2025/10/24-06:14:08.604780 12959                       Options.max_log_file_size: 0
2025/10/24-06:14:08.604786 12959                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.604788 12959                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.604791 12959                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.604794 12959                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.604797 12959                         Options.allow_fallocate: 1
2025/10/24-06:14:08.604800 12959                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.604803 12959                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.604806 12959                        Options.use_direct_reads: 0
2025/10/24-06:14:08.604809 12959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.604812 12959          Options.create_missing_column_families: 0
2025/10/24-06:14:08.604815 12959                              Options.db_log_dir: 
2025/10/24-06:14:08.604817 12959                                 Options.wal_dir: 
2025/10/24-06:14:08.604820 12959                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.604822 12959                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.604826 12959                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.604828 12959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.604832 12959             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.604834 12959                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.604836 12959                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.604838 12959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.604844 12959                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.604846 12959                    Options.write_buffer_manager: 0x563dfb2325a0
2025/10/24-06:14:08.604849 12959         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.604851 12959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.604853 12959           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.604855 12959                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.604857 12959                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.604893 12959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.604896 12959                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.604898 12959                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.604900 12959                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.604902 12959                  Options.unordered_write: 0
2025/10/24-06:14:08.604904 12959         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.604906 12959      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.604908 12959             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.604910 12959            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.604913 12959                               Options.row_cache: None
2025/10/24-06:14:08.604915 12959                              Options.wal_filter: None
2025/10/24-06:14:08.604917 12959             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.604919 12959             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.604921 12959             Options.preserve_deletes: 0
2025/10/24-06:14:08.604923 12959             Options.two_write_queues: 0
2025/10/24-06:14:08.604925 12959             Options.manual_wal_flush: 0
2025/10/24-06:14:08.604927 12959             Options.atomic_flush: 0
2025/10/24-06:14:08.604929 12959             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.604931 12959                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.604933 12959                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.604935 12959                 Options.log_readahead_size: 0
2025/10/24-06:14:08.604938 12959                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.604940 12959                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.604942 12959                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.604944 12959            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.604947 12959             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.604949 12959             Options.db_host_id: __hostname__
2025/10/24-06:14:08.604951 12959             Options.max_background_jobs: 2
2025/10/24-06:14:08.604953 12959             Options.max_background_compactions: -1
2025/10/24-06:14:08.604955 12959             Options.max_subcompactions: 1
2025/10/24-06:14:08.604957 12959             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.604959 12959           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.604962 12959             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.604964 12959             Options.max_total_wal_size: 0
2025/10/24-06:14:08.604966 12959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.604968 12959                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.604970 12959                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.604972 12959                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.604974 12959                          Options.max_open_files: 200
2025/10/24-06:14:08.604976 12959                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.604979 12959                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.604981 12959                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.604983 12959       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.604985 12959                  Options.max_background_flushes: -1
2025/10/24-06:14:08.604987 12959 Compression algorithms supported:
2025/10/24-06:14:08.604990 12959 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.604992 12959 	kZSTD supported: 0
2025/10/24-06:14:08.604995 12959 	kXpressCompression supported: 0
2025/10/24-06:14:08.604997 12959 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.604999 12959 	kLZ4Compression supported: 0
2025/10/24-06:14:08.605001 12959 	kBZip2Compression supported: 0
2025/10/24-06:14:08.605013 12959 	kZlibCompression supported: 0
2025/10/24-06:14:08.605015 12959 	kSnappyCompression supported: 1
2025/10/24-06:14:08.605025 12959 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.629491 12959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001842
2025/10/24-06:14:08.629810 12959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.629815 12959               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.629817 12959           Options.merge_operator: None
2025/10/24-06:14:08.629819 12959        Options.compaction_filter: None
2025/10/24-06:14:08.629821 12959        Options.compaction_filter_factory: None
2025/10/24-06:14:08.629823 12959  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.629824 12959         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.629826 12959            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.629863 12959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dfb4ce4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dfb24a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.629866 12959        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.629867 12959  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.629870 12959          Options.compression: Snappy
2025/10/24-06:14:08.629871 12959                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.629873 12959       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.629874 12959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.629876 12959             Options.num_levels: 7
2025/10/24-06:14:08.629877 12959        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.629879 12959     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.629880 12959     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.629882 12959            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.629884 12959                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.629885 12959               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.629887 12959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.629889 12959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.629890 12959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.629892 12959                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.629893 12959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.629895 12959            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.629896 12959                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.629898 12959               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.629900 12959         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.629924 12959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.629926 12959         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.629927 12959                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.629928 12959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.629929 12959      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.629931 12959          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.629932 12959              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.629933 12959                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.629935 12959             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.629936 12959                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.629937 12959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.629938 12959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.629941 12959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.629943 12959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.629944 12959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.629945 12959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.629947 12959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.629948 12959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.629949 12959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.629951 12959       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.629952 12959                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.629953 12959                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.629954 12959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.629956 12959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.629957 12959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.629958 12959                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.629961 12959                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.629963 12959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.629964 12959 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.629965 12959 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.629967 12959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.629968 12959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.629969 12959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.629994 12959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.629996 12959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.629998 12959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.630008 12959                   Options.table_properties_collectors: 
2025/10/24-06:14:08.630010 12959                   Options.inplace_update_support: 0
2025/10/24-06:14:08.630012 12959                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.630014 12959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.630016 12959               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.630017 12959   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.630018 12959                           Options.bloom_locality: 0
2025/10/24-06:14:08.630019 12959                    Options.max_successive_merges: 0
2025/10/24-06:14:08.630021 12959                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.630022 12959                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.630039 12959                Options.force_consistency_checks: 1
2025/10/24-06:14:08.630041 12959                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.630043 12959                               Options.ttl: 2592000
2025/10/24-06:14:08.630044 12959          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.630045 12959                       Options.enable_blob_files: false
2025/10/24-06:14:08.630046 12959                           Options.min_blob_size: 0
2025/10/24-06:14:08.630048 12959                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.630049 12959                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.630050 12959          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.630052 12959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.630054 12959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.630055 12959          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:08.675995 12959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001842 succeeded,manifest_file_number is 1842, next_file_number is 1844, last_sequence is 164, log_number is 1839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:08.676006 12959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1839
2025/10/24-06:14:08.676611 12959 [db/version_set.cc:4393] Creating manifest 1846
2025/10/24-06:14:08.680717 12959 EVENT_LOG_v1 {"time_micros": 1761311648680711, "job": 1, "event": "recovery_started", "wal_files": [1843]}
2025/10/24-06:14:08.680726 12959 [db/db_impl/db_impl_open.cc:883] Recovering log #1843 mode 2
2025/10/24-06:14:08.680785 12959 [db/version_set.cc:4393] Creating manifest 1847
2025/10/24-06:14:08.685609 12959 EVENT_LOG_v1 {"time_micros": 1761311648685602, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:08.690410 12959 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:08.690584 12959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dfb28ee00
2025/10/24-06:14:08.691322 12959 DB pointer 0x563dfb3b7400
2025/10/24-06:14:11.692427 13067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:11.692446 13067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dfb24a7f0#12959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:58.818796 12959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.818828 12959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.818834 12959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.819851 12959 [db/db_impl/db_impl.cc:685] Shutdown complete
