2025/10/07-09:48:59.560912 115742 RocksDB version: 6.29.3
2025/10/07-09:48:59.560963 115742 Git sha 0
2025/10/07-09:48:59.560965 115742 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.560967 115742 DB SUMMARY
2025/10/07-09:48:59.560969 115742 DB Session ID:  PGEWZEYEG5AXQ5T1KWAT
2025/10/07-09:48:59.561028 115742 CURRENT file:  CURRENT
2025/10/07-09:48:59.561029 115742 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.561035 115742 MANIFEST file:  MANIFEST-000349 size: 431 Bytes
2025/10/07-09:48:59.561037 115742 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000318.sst 000327.sst 000336.sst 000345.sst 000354.sst 
2025/10/07-09:48:59.561039 115742 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000353.log size: 0 ; 
2025/10/07-09:48:59.561043 115742                         Options.error_if_exists: 0
2025/10/07-09:48:59.561045 115742                       Options.create_if_missing: 1
2025/10/07-09:48:59.561046 115742                         Options.paranoid_checks: 1
2025/10/07-09:48:59.561047 115742             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.561048 115742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.561049 115742                                     Options.env: 0x5628bf24e840
2025/10/07-09:48:59.561051 115742                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.561053 115742                                Options.info_log: 0x5628c971b310
2025/10/07-09:48:59.561054 115742                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.561055 115742                              Options.statistics: (nil)
2025/10/07-09:48:59.561057 115742                               Options.use_fsync: 0
2025/10/07-09:48:59.561058 115742                       Options.max_log_file_size: 0
2025/10/07-09:48:59.561059 115742                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.561060 115742                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.561061 115742                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.561062 115742                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.561063 115742                         Options.allow_fallocate: 1
2025/10/07-09:48:59.561064 115742                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.561065 115742                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.561066 115742                        Options.use_direct_reads: 0
2025/10/07-09:48:59.561068 115742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.561069 115742          Options.create_missing_column_families: 0
2025/10/07-09:48:59.561070 115742                              Options.db_log_dir: 
2025/10/07-09:48:59.561071 115742                                 Options.wal_dir: 
2025/10/07-09:48:59.561072 115742                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.561073 115742                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.561074 115742                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.561075 115742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.561076 115742             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.561077 115742                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.561078 115742                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.561079 115742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.561083 115742                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.561084 115742                    Options.write_buffer_manager: 0x5628c9466780
2025/10/07-09:48:59.561086 115742         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.561087 115742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.561088 115742           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.561089 115742                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.561102 115742                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.561104 115742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.561105 115742                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.561106 115742                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.561107 115742                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.561108 115742                  Options.unordered_write: 0
2025/10/07-09:48:59.561109 115742         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.561111 115742      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.561112 115742             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.561113 115742            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.561114 115742                               Options.row_cache: None
2025/10/07-09:48:59.561115 115742                              Options.wal_filter: None
2025/10/07-09:48:59.561116 115742             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.561117 115742             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.561118 115742             Options.preserve_deletes: 0
2025/10/07-09:48:59.561119 115742             Options.two_write_queues: 0
2025/10/07-09:48:59.561120 115742             Options.manual_wal_flush: 0
2025/10/07-09:48:59.561121 115742             Options.atomic_flush: 0
2025/10/07-09:48:59.561122 115742             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.561123 115742                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.561125 115742                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.561126 115742                 Options.log_readahead_size: 0
2025/10/07-09:48:59.561127 115742                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.561128 115742                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.561129 115742                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.561130 115742            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.561131 115742             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.561132 115742             Options.db_host_id: __hostname__
2025/10/07-09:48:59.561133 115742             Options.max_background_jobs: 2
2025/10/07-09:48:59.561134 115742             Options.max_background_compactions: -1
2025/10/07-09:48:59.561136 115742             Options.max_subcompactions: 1
2025/10/07-09:48:59.561137 115742             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.561138 115742           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.561139 115742             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.561140 115742             Options.max_total_wal_size: 0
2025/10/07-09:48:59.561141 115742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.561142 115742                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.561143 115742                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.561144 115742                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.561145 115742                          Options.max_open_files: 200
2025/10/07-09:48:59.561146 115742                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.561148 115742                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.561149 115742                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.561150 115742       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.561151 115742                  Options.max_background_flushes: -1
2025/10/07-09:48:59.561152 115742 Compression algorithms supported:
2025/10/07-09:48:59.561153 115742 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.561155 115742 	kZSTD supported: 0
2025/10/07-09:48:59.561156 115742 	kXpressCompression supported: 0
2025/10/07-09:48:59.561157 115742 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.561164 115742 	kLZ4Compression supported: 0
2025/10/07-09:48:59.561166 115742 	kBZip2Compression supported: 0
2025/10/07-09:48:59.561167 115742 	kZlibCompression supported: 0
2025/10/07-09:48:59.561168 115742 	kSnappyCompression supported: 1
2025/10/07-09:48:59.561171 115742 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.561228 115742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349
2025/10/07-09:48:59.561414 115742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.561418 115742               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.561420 115742           Options.merge_operator: None
2025/10/07-09:48:59.561421 115742        Options.compaction_filter: None
2025/10/07-09:48:59.561422 115742        Options.compaction_filter_factory: None
2025/10/07-09:48:59.561423 115742  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.561424 115742         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.561426 115742            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.561454 115742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628c9710a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628c947e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.561487 115742        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.561488 115742  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.561490 115742          Options.compression: Snappy
2025/10/07-09:48:59.561491 115742                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.561493 115742       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.561494 115742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.561496 115742             Options.num_levels: 7
2025/10/07-09:48:59.561497 115742        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.561498 115742     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.561499 115742     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.561500 115742            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.561501 115742                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.561502 115742               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.561503 115742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.561504 115742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.561505 115742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.561506 115742                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.561508 115742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.561509 115742            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.561510 115742                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.561524 115742               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.561525 115742         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.561526 115742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.561527 115742         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.561528 115742                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.561529 115742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.561530 115742      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.561532 115742          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.561533 115742              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.561534 115742                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.561535 115742             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.561536 115742                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.561537 115742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.561538 115742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.561540 115742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.561542 115742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.561543 115742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.561544 115742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.561545 115742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.561546 115742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.561547 115742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.561548 115742       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.561549 115742                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.561550 115742                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.561552 115742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.561553 115742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.561554 115742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.561555 115742                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.561557 115742                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.561558 115742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.561559 115742 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.561560 115742 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.561561 115742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.561562 115742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.561564 115742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.561565 115742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.561566 115742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.561567 115742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.561571 115742                   Options.table_properties_collectors: 
2025/10/07-09:48:59.561572 115742                   Options.inplace_update_support: 0
2025/10/07-09:48:59.561573 115742                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.561574 115742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.561576 115742               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.561577 115742   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.561578 115742                           Options.bloom_locality: 0
2025/10/07-09:48:59.561579 115742                    Options.max_successive_merges: 0
2025/10/07-09:48:59.561586 115742                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.561588 115742                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.561589 115742                Options.force_consistency_checks: 1
2025/10/07-09:48:59.561590 115742                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.561591 115742                               Options.ttl: 2592000
2025/10/07-09:48:59.561592 115742          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.561593 115742                       Options.enable_blob_files: false
2025/10/07-09:48:59.561594 115742                           Options.min_blob_size: 0
2025/10/07-09:48:59.561596 115742                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.561597 115742                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.561598 115742          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.561599 115742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.561600 115742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.561602 115742          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.569699 115742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 356, last_sequence is 88, log_number is 353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.569709 115742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 353
2025/10/07-09:48:59.569842 115742 [db/version_set.cc:4393] Creating manifest 357
2025/10/07-09:48:59.575584 115742 EVENT_LOG_v1 {"time_micros": 1759855739575579, "job": 1, "event": "recovery_started", "wal_files": [353]}
2025/10/07-09:48:59.575588 115742 [db/db_impl/db_impl_open.cc:883] Recovering log #353 mode 2
2025/10/07-09:48:59.575638 115742 [db/version_set.cc:4393] Creating manifest 358
2025/10/07-09:48:59.578952 115742 EVENT_LOG_v1 {"time_micros": 1759855739578947, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.588504 115742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.588585 115742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628c9594e00
2025/10/07-09:48:59.588676 115742 DB pointer 0x5628c95c5400
2025/10/07-09:48:59.588784 115891 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:59.588796 115891 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [354(4195B) 345(4277B) 336(4327B) 327(4260B)], [318(2605B)]
2025/10/07-09:48:59.588829 115891 EVENT_LOG_v1 {"time_micros": 1759855739588814, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [354, 345, 336, 327], "files_L1": [318], "score": 1, "input_data_size": 19664}
2025/10/07-09:48:59.592498 115891 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #362: 1 keys, 4190 bytes
2025/10/07-09:48:59.592604 115891 EVENT_LOG_v1 {"time_micros": 1759855739592521, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 362, "file_size": 4190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759855739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "PGEWZEYEG5AXQ5T1KWAT", "orig_file_number": 362}}
2025/10/07-09:48:59.594199 115891 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4190 bytes
2025/10/07-09:48:59.594980 115891 (Original Log Time 2025/10/07-09:48:59.594914) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:48:59.594986 115891 (Original Log Time 2025/10/07-09:48:59.594941) EVENT_LOG_v1 {"time_micros": 1759855739594929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3832, "compaction_time_cpu_micros": 1418, "output_level": 1, "num_output_files": 1, "total_output_size": 4190, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:59.595089 115891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.595099 115891 EVENT_LOG_v1 {"time_micros": 1759855739595097, "job": 3, "event": "table_file_deletion", "file_number": 354}
2025/10/07-09:48:59.595143 115891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.595150 115891 EVENT_LOG_v1 {"time_micros": 1759855739595149, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/10/07-09:48:59.595190 115891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.595197 115891 EVENT_LOG_v1 {"time_micros": 1759855739595196, "job": 3, "event": "table_file_deletion", "file_number": 336}
2025/10/07-09:48:59.595237 115891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.595244 115891 EVENT_LOG_v1 {"time_micros": 1759855739595243, "job": 3, "event": "table_file_deletion", "file_number": 327}
2025/10/07-09:48:59.595279 115891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.595286 115891 EVENT_LOG_v1 {"time_micros": 1759855739595284, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/07-09:49:02.590061 115950 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:49:02.590083 115950 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      4.9      1.0      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      1.0      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4190.0      4.9      1.0      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      1.0      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c947e7f0#115742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.429634 115742 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.429796 115742 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #363. Immutable memtables: 0.
2025/10/07-09:51:08.430007 115892 (Original Log Time 2025/10/07-09:51:08.429979) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.430015 115892 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 363
2025/10/07-09:51:08.430042 115892 EVENT_LOG_v1 {"time_micros": 1759855868430035, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11136, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.430047 115892 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #364: started
2025/10/07-09:51:08.433069 115892 EVENT_LOG_v1 {"time_micros": 1759855868433033, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 364, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "PGEWZEYEG5AXQ5T1KWAT", "orig_file_number": 364}}
2025/10/07-09:51:08.433127 115892 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #364: 2693 bytes OK
2025/10/07-09:51:08.433556 115892 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3552 microseconds, and 1008 cpu microseconds.
2025/10/07-09:51:08.434585 115892 (Original Log Time 2025/10/07-09:51:08.433563) [db/memtable_list.cc:469] [default] Level-0 commit table #364 started
2025/10/07-09:51:08.434590 115892 (Original Log Time 2025/10/07-09:51:08.434404) [db/memtable_list.cc:672] [default] Level-0 commit table #364: memtable #1 done
2025/10/07-09:51:08.434593 115892 (Original Log Time 2025/10/07-09:51:08.434453) EVENT_LOG_v1 {"time_micros": 1759855868434444, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.434596 115892 (Original Log Time 2025/10/07-09:51:08.434530) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:51:08.434605 115892 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-09:51:08.435785 115892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.436581 115742 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.436591 115742 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.436936 115742 [db/db_impl/db_impl.cc:685] Shutdown complete
