2025/10/06-08:22:46.902729 74644 RocksDB version: 6.29.3
2025/10/06-08:22:46.902767 74644 Git sha 0
2025/10/06-08:22:46.902769 74644 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.902771 74644 DB SUMMARY
2025/10/06-08:22:46.902773 74644 DB Session ID:  HUFBXAJPUH8D1DQNZKT0
2025/10/06-08:22:46.902802 74644 CURRENT file:  CURRENT
2025/10/06-08:22:46.902804 74644 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.902809 74644 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2025/10/06-08:22:46.902811 74644 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:22:46.902813 74644 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2025/10/06-08:22:46.902816 74644                         Options.error_if_exists: 0
2025/10/06-08:22:46.902817 74644                       Options.create_if_missing: 1
2025/10/06-08:22:46.902819 74644                         Options.paranoid_checks: 1
2025/10/06-08:22:46.902820 74644             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.902822 74644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.902823 74644                                     Options.env: 0x5592615d58c0
2025/10/06-08:22:46.902825 74644                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.902826 74644                                Options.info_log: 0x559267125680
2025/10/06-08:22:46.902828 74644                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.902829 74644                              Options.statistics: (nil)
2025/10/06-08:22:46.902831 74644                               Options.use_fsync: 0
2025/10/06-08:22:46.902832 74644                       Options.max_log_file_size: 0
2025/10/06-08:22:46.902834 74644                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.902835 74644                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.902836 74644                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.902838 74644                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.902839 74644                         Options.allow_fallocate: 1
2025/10/06-08:22:46.902841 74644                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.902842 74644                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.902843 74644                        Options.use_direct_reads: 0
2025/10/06-08:22:46.902845 74644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.902846 74644          Options.create_missing_column_families: 0
2025/10/06-08:22:46.902847 74644                              Options.db_log_dir: 
2025/10/06-08:22:46.902849 74644                                 Options.wal_dir: 
2025/10/06-08:22:46.902850 74644                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.902851 74644                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.902853 74644                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.902854 74644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.902856 74644             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.902857 74644                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.902858 74644                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.902860 74644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.902863 74644                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.902864 74644                    Options.write_buffer_manager: 0x559266f6a960
2025/10/06-08:22:46.902866 74644         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.902867 74644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.902868 74644           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.902870 74644                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.902871 74644                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.902873 74644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.902884 74644                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.902886 74644                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.902887 74644                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.902889 74644                  Options.unordered_write: 0
2025/10/06-08:22:46.902890 74644         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.902891 74644      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.902892 74644             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.902894 74644            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.902895 74644                               Options.row_cache: None
2025/10/06-08:22:46.902897 74644                              Options.wal_filter: None
2025/10/06-08:22:46.902898 74644             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.902900 74644             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.902901 74644             Options.preserve_deletes: 0
2025/10/06-08:22:46.902902 74644             Options.two_write_queues: 0
2025/10/06-08:22:46.902904 74644             Options.manual_wal_flush: 0
2025/10/06-08:22:46.902905 74644             Options.atomic_flush: 0
2025/10/06-08:22:46.902906 74644             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.902908 74644                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.902909 74644                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.902910 74644                 Options.log_readahead_size: 0
2025/10/06-08:22:46.902912 74644                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.902914 74644                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.902915 74644                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.902916 74644            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.902918 74644             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.902919 74644             Options.db_host_id: __hostname__
2025/10/06-08:22:46.902920 74644             Options.max_background_jobs: 2
2025/10/06-08:22:46.902922 74644             Options.max_background_compactions: -1
2025/10/06-08:22:46.902923 74644             Options.max_subcompactions: 1
2025/10/06-08:22:46.902925 74644             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.902926 74644           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.902927 74644             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.902929 74644             Options.max_total_wal_size: 0
2025/10/06-08:22:46.902930 74644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.902932 74644                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.902962 74644                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.902964 74644                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.902966 74644                          Options.max_open_files: 200
2025/10/06-08:22:46.902967 74644                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.902970 74644                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.902971 74644                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.902973 74644       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.902974 74644                  Options.max_background_flushes: -1
2025/10/06-08:22:46.902976 74644 Compression algorithms supported:
2025/10/06-08:22:46.902979 74644 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.902981 74644 	kZSTD supported: 0
2025/10/06-08:22:46.902983 74644 	kXpressCompression supported: 0
2025/10/06-08:22:46.902984 74644 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.902986 74644 	kLZ4Compression supported: 0
2025/10/06-08:22:46.902988 74644 	kBZip2Compression supported: 0
2025/10/06-08:22:46.902990 74644 	kZlibCompression supported: 0
2025/10/06-08:22:46.903050 74644 	kSnappyCompression supported: 1
2025/10/06-08:22:46.903061 74644 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.903269 74644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2025/10/06-08:22:46.903736 74644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.903753 74644               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.903756 74644           Options.merge_operator: None
2025/10/06-08:22:46.903758 74644        Options.compaction_filter: None
2025/10/06-08:22:46.903761 74644        Options.compaction_filter_factory: None
2025/10/06-08:22:46.903763 74644  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.903766 74644         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.903769 74644            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.903834 74644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55926711b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559266f82880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.903839 74644        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.903840 74644  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.903843 74644          Options.compression: Snappy
2025/10/06-08:22:46.903845 74644                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.903847 74644       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.903849 74644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.903851 74644             Options.num_levels: 7
2025/10/06-08:22:46.903853 74644        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.903855 74644     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.903857 74644     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.903859 74644            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.903862 74644                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.903864 74644               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.903866 74644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.903867 74644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.903870 74644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.903872 74644                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.903874 74644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.903875 74644            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.903877 74644                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.903878 74644               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.903879 74644         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.903908 74644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.903910 74644         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.903911 74644                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.903913 74644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.903914 74644      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.903916 74644          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.903918 74644              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.903919 74644                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.903921 74644             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.903923 74644                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.903925 74644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.903927 74644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.903931 74644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.903933 74644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.903935 74644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.903937 74644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.903938 74644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.903940 74644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.903942 74644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.903945 74644       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.903946 74644                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.903949 74644                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.903951 74644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.903953 74644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.903955 74644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.903957 74644                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.903961 74644                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.903964 74644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.903966 74644 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.903967 74644 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.903975 74644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.903977 74644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.903979 74644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.903983 74644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.903985 74644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.903989 74644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.904003 74644                   Options.table_properties_collectors: 
2025/10/06-08:22:46.904005 74644                   Options.inplace_update_support: 0
2025/10/06-08:22:46.904007 74644                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.904009 74644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.904013 74644               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.904014 74644   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.904016 74644                           Options.bloom_locality: 0
2025/10/06-08:22:46.904018 74644                    Options.max_successive_merges: 0
2025/10/06-08:22:46.904020 74644                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.904022 74644                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.904047 74644                Options.force_consistency_checks: 1
2025/10/06-08:22:46.904050 74644                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.904054 74644                               Options.ttl: 2592000
2025/10/06-08:22:46.904056 74644          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.904058 74644                       Options.enable_blob_files: false
2025/10/06-08:22:46.904060 74644                           Options.min_blob_size: 0
2025/10/06-08:22:46.904062 74644                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.904064 74644                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.904066 74644          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.904068 74644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.904071 74644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.904073 74644          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.931894 74644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.931910 74644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2025/10/06-08:22:46.932086 74644 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:22:46.935346 74644 EVENT_LOG_v1 {"time_micros": 1759764166935338, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/06-08:22:46.935355 74644 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/10/06-08:22:46.935446 74644 [db/version_set.cc:4393] Creating manifest 14
2025/10/06-08:22:46.940263 74644 EVENT_LOG_v1 {"time_micros": 1759764166940256, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.944481 74644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.944510 74644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592670cca80
2025/10/06-08:22:46.944538 74644 DB pointer 0x5592670c3a00
2025/10/06-08:22:49.945034 74810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:49.945050 74810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559266f82880#74644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.409101 74644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.409112 74644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.409117 74644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.489411 74644 [db/db_impl/db_impl.cc:685] Shutdown complete
