2025/10/13-00:10:39.995986 41641 RocksDB version: 6.29.3
2025/10/13-00:10:39.996089 41641 Git sha 0
2025/10/13-00:10:39.996094 41641 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:39.996097 41641 DB SUMMARY
2025/10/13-00:10:39.996099 41641 DB Session ID:  28DKXN737F0OHD955WEC
2025/10/13-00:10:39.996470 41641 CURRENT file:  CURRENT
2025/10/13-00:10:39.996474 41641 IDENTITY file:  IDENTITY
2025/10/13-00:10:39.996504 41641 MANIFEST file:  MANIFEST-001667 size: 208 Bytes
2025/10/13-00:10:39.996508 41641 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-00:10:39.996511 41641 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001668.log size: 0 ; 
2025/10/13-00:10:39.996537 41641                         Options.error_if_exists: 0
2025/10/13-00:10:39.996539 41641                       Options.create_if_missing: 1
2025/10/13-00:10:39.996541 41641                         Options.paranoid_checks: 1
2025/10/13-00:10:39.996543 41641             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:39.996545 41641                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:39.996547 41641                                     Options.env: 0x558c56bb86c0
2025/10/13-00:10:39.996550 41641                                      Options.fs: PosixFileSystem
2025/10/13-00:10:39.996552 41641                                Options.info_log: 0x558c942095e0
2025/10/13-00:10:39.996554 41641                Options.max_file_opening_threads: 16
2025/10/13-00:10:39.996556 41641                              Options.statistics: (nil)
2025/10/13-00:10:39.996558 41641                               Options.use_fsync: 0
2025/10/13-00:10:39.996560 41641                       Options.max_log_file_size: 0
2025/10/13-00:10:39.996562 41641                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:39.996564 41641                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:39.996566 41641                       Options.keep_log_file_num: 1000
2025/10/13-00:10:39.996568 41641                    Options.recycle_log_file_num: 0
2025/10/13-00:10:39.996570 41641                         Options.allow_fallocate: 1
2025/10/13-00:10:39.996572 41641                        Options.allow_mmap_reads: 0
2025/10/13-00:10:39.996574 41641                       Options.allow_mmap_writes: 0
2025/10/13-00:10:39.996576 41641                        Options.use_direct_reads: 0
2025/10/13-00:10:39.996578 41641                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:39.996580 41641          Options.create_missing_column_families: 0
2025/10/13-00:10:39.996582 41641                              Options.db_log_dir: 
2025/10/13-00:10:39.996584 41641                                 Options.wal_dir: 
2025/10/13-00:10:39.996586 41641                Options.table_cache_numshardbits: 6
2025/10/13-00:10:39.996588 41641                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:39.996590 41641                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:39.996591 41641                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:39.996593 41641             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:39.996595 41641                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:39.996597 41641                   Options.advise_random_on_open: 1
2025/10/13-00:10:39.996599 41641                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:39.996605 41641                    Options.db_write_buffer_size: 0
2025/10/13-00:10:39.996607 41641                    Options.write_buffer_manager: 0x558c93f54640
2025/10/13-00:10:39.996609 41641         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:39.996611 41641  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:39.996613 41641           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:39.996615 41641                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:39.996617 41641                            Options.rate_limiter: (nil)
2025/10/13-00:10:39.996640 41641     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:39.996643 41641                       Options.wal_recovery_mode: 2
2025/10/13-00:10:39.996645 41641                  Options.enable_thread_tracking: 0
2025/10/13-00:10:39.996647 41641                  Options.enable_pipelined_write: 0
2025/10/13-00:10:39.996649 41641                  Options.unordered_write: 0
2025/10/13-00:10:39.996650 41641         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:39.996652 41641      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:39.996654 41641             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:39.996656 41641            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:39.996658 41641                               Options.row_cache: None
2025/10/13-00:10:39.996660 41641                              Options.wal_filter: None
2025/10/13-00:10:39.996662 41641             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:39.996664 41641             Options.allow_ingest_behind: 0
2025/10/13-00:10:39.996666 41641             Options.preserve_deletes: 0
2025/10/13-00:10:39.996667 41641             Options.two_write_queues: 0
2025/10/13-00:10:39.996669 41641             Options.manual_wal_flush: 0
2025/10/13-00:10:39.996671 41641             Options.atomic_flush: 0
2025/10/13-00:10:39.996673 41641             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:39.996675 41641                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:39.996677 41641                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:39.996679 41641                 Options.log_readahead_size: 0
2025/10/13-00:10:39.996681 41641                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:39.996683 41641                 Options.best_efforts_recovery: 0
2025/10/13-00:10:39.996685 41641                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:39.996687 41641            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:39.996689 41641             Options.allow_data_in_errors: 0
2025/10/13-00:10:39.996691 41641             Options.db_host_id: __hostname__
2025/10/13-00:10:39.996693 41641             Options.max_background_jobs: 2
2025/10/13-00:10:39.996694 41641             Options.max_background_compactions: -1
2025/10/13-00:10:39.996696 41641             Options.max_subcompactions: 1
2025/10/13-00:10:39.996698 41641             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:39.996700 41641           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:39.996702 41641             Options.delayed_write_rate : 16777216
2025/10/13-00:10:39.996704 41641             Options.max_total_wal_size: 0
2025/10/13-00:10:39.996706 41641             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:39.996708 41641                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:39.996710 41641                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:39.996712 41641                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:39.996714 41641                          Options.max_open_files: 200
2025/10/13-00:10:39.996715 41641                          Options.bytes_per_sync: 0
2025/10/13-00:10:39.996717 41641                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:39.996719 41641                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:39.996721 41641       Options.compaction_readahead_size: 0
2025/10/13-00:10:39.996723 41641                  Options.max_background_flushes: -1
2025/10/13-00:10:39.996725 41641 Compression algorithms supported:
2025/10/13-00:10:39.996728 41641 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:39.996730 41641 	kZSTD supported: 0
2025/10/13-00:10:39.996732 41641 	kXpressCompression supported: 0
2025/10/13-00:10:39.996734 41641 	kLZ4HCCompression supported: 0
2025/10/13-00:10:39.996736 41641 	kLZ4Compression supported: 0
2025/10/13-00:10:39.996738 41641 	kBZip2Compression supported: 0
2025/10/13-00:10:39.996752 41641 	kZlibCompression supported: 0
2025/10/13-00:10:39.996755 41641 	kSnappyCompression supported: 1
2025/10/13-00:10:39.996762 41641 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:39.997824 41641 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001667
2025/10/13-00:10:39.998991 41641 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:39.999006 41641               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:39.999057 41641           Options.merge_operator: None
2025/10/13-00:10:39.999062 41641        Options.compaction_filter: None
2025/10/13-00:10:39.999064 41641        Options.compaction_filter_factory: None
2025/10/13-00:10:39.999067 41641  Options.sst_partitioner_factory: None
2025/10/13-00:10:39.999070 41641         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:39.999074 41641            Options.table_factory: BlockBasedTable
2025/10/13-00:10:39.999224 41641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c9420aaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c93f6c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:39.999229 41641        Options.write_buffer_size: 67108864
2025/10/13-00:10:39.999232 41641  Options.max_write_buffer_number: 2
2025/10/13-00:10:39.999235 41641          Options.compression: Snappy
2025/10/13-00:10:39.999238 41641                  Options.bottommost_compression: Disabled
2025/10/13-00:10:39.999240 41641       Options.prefix_extractor: nullptr
2025/10/13-00:10:39.999243 41641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:39.999245 41641             Options.num_levels: 7
2025/10/13-00:10:39.999248 41641        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:39.999250 41641     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:39.999252 41641     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:39.999254 41641            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:39.999257 41641                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:39.999306 41641               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:39.999310 41641         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.999312 41641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.999315 41641         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:39.999317 41641                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:39.999320 41641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.999323 41641            Options.compression_opts.window_bits: -14
2025/10/13-00:10:39.999325 41641                  Options.compression_opts.level: 32767
2025/10/13-00:10:39.999327 41641               Options.compression_opts.strategy: 0
2025/10/13-00:10:39.999329 41641         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.999522 41641         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.999528 41641         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:39.999530 41641                  Options.compression_opts.enabled: false
2025/10/13-00:10:39.999533 41641         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.999535 41641      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:39.999538 41641          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:39.999540 41641              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:39.999543 41641                   Options.target_file_size_base: 67108864
2025/10/13-00:10:39.999545 41641             Options.target_file_size_multiplier: 1
2025/10/13-00:10:39.999548 41641                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:39.999550 41641 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:39.999553 41641          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:39.999559 41641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:39.999562 41641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:39.999564 41641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:39.999566 41641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:39.999623 41641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:39.999627 41641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:39.999629 41641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:39.999632 41641       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:39.999635 41641                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:39.999637 41641                        Options.arena_block_size: 1048576
2025/10/13-00:10:39.999640 41641   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:39.999643 41641   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:39.999646 41641       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:39.999648 41641                Options.disable_auto_compactions: 0
2025/10/13-00:10:39.999654 41641                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:39.999657 41641                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:39.999660 41641 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:39.999662 41641 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:39.999664 41641 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:39.999667 41641 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:39.999670 41641 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:39.999673 41641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:39.999675 41641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:39.999677 41641 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:39.999731 41641                   Options.table_properties_collectors: 
2025/10/13-00:10:39.999777 41641                   Options.inplace_update_support: 0
2025/10/13-00:10:39.999781 41641                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:39.999784 41641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:39.999788 41641               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:39.999790 41641   Options.memtable_huge_page_size: 0
2025/10/13-00:10:39.999792 41641                           Options.bloom_locality: 0
2025/10/13-00:10:39.999795 41641                    Options.max_successive_merges: 0
2025/10/13-00:10:39.999797 41641                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:39.999799 41641                Options.paranoid_file_checks: 0
2025/10/13-00:10:39.999838 41641                Options.force_consistency_checks: 1
2025/10/13-00:10:39.999841 41641                Options.report_bg_io_stats: 0
2025/10/13-00:10:39.999843 41641                               Options.ttl: 2592000
2025/10/13-00:10:39.999846 41641          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:39.999848 41641                       Options.enable_blob_files: false
2025/10/13-00:10:39.999851 41641                           Options.min_blob_size: 0
2025/10/13-00:10:39.999853 41641                          Options.blob_file_size: 268435456
2025/10/13-00:10:39.999856 41641                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:39.999858 41641          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:39.999860 41641      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:39.999913 41641 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:39.999917 41641          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:40.031701 41641 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001667 succeeded,manifest_file_number is 1667, next_file_number is 1669, last_sequence is 164, log_number is 1664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:40.031716 41641 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1664
2025/10/13-00:10:40.032651 41641 [db/version_set.cc:4393] Creating manifest 1671
2025/10/13-00:10:40.037295 41641 EVENT_LOG_v1 {"time_micros": 1760339440037286, "job": 1, "event": "recovery_started", "wal_files": [1668]}
2025/10/13-00:10:40.037305 41641 [db/db_impl/db_impl_open.cc:883] Recovering log #1668 mode 2
2025/10/13-00:10:40.037372 41641 [db/version_set.cc:4393] Creating manifest 1672
2025/10/13-00:10:40.040753 41641 EVENT_LOG_v1 {"time_micros": 1760339440040747, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:40.073444 41641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:40.073663 41641 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c94001c00
2025/10/13-00:10:40.076315 41641 DB pointer 0x558c940cf400
2025/10/13-00:10:43.077590 41797 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:43.077614 41797 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c93f6c7f0#41641 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.617896 41641 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.617931 41641 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.617938 41641 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.651129 41641 [db/db_impl/db_impl.cc:685] Shutdown complete
