2025/10/07-07:41:48.118801 100610 RocksDB version: 6.29.3
2025/10/07-07:41:48.118850 100610 Git sha 0
2025/10/07-07:41:48.118852 100610 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:48.118854 100610 DB SUMMARY
2025/10/07-07:41:48.118856 100610 DB Session ID:  D67PA55STT71MK6RFO97
2025/10/07-07:41:48.118905 100610 CURRENT file:  CURRENT
2025/10/07-07:41:48.118907 100610 IDENTITY file:  IDENTITY
2025/10/07-07:41:48.118913 100610 MANIFEST file:  MANIFEST-000176 size: 535 Bytes
2025/10/07-07:41:48.118916 100610 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000182.sst 
2025/10/07-07:41:48.118918 100610 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000180.log size: 0 ; 
2025/10/07-07:41:48.118921 100610                         Options.error_if_exists: 0
2025/10/07-07:41:48.118923 100610                       Options.create_if_missing: 1
2025/10/07-07:41:48.118924 100610                         Options.paranoid_checks: 1
2025/10/07-07:41:48.118925 100610             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:48.118927 100610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:48.118928 100610                                     Options.env: 0x561849f21840
2025/10/07-07:41:48.118930 100610                                      Options.fs: PosixFileSystem
2025/10/07-07:41:48.118932 100610                                Options.info_log: 0x561882a91090
2025/10/07-07:41:48.118933 100610                Options.max_file_opening_threads: 16
2025/10/07-07:41:48.118935 100610                              Options.statistics: (nil)
2025/10/07-07:41:48.118936 100610                               Options.use_fsync: 0
2025/10/07-07:41:48.118938 100610                       Options.max_log_file_size: 0
2025/10/07-07:41:48.118939 100610                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:48.118941 100610                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:48.118942 100610                       Options.keep_log_file_num: 1000
2025/10/07-07:41:48.118944 100610                    Options.recycle_log_file_num: 0
2025/10/07-07:41:48.118945 100610                         Options.allow_fallocate: 1
2025/10/07-07:41:48.118946 100610                        Options.allow_mmap_reads: 0
2025/10/07-07:41:48.118948 100610                       Options.allow_mmap_writes: 0
2025/10/07-07:41:48.118949 100610                        Options.use_direct_reads: 0
2025/10/07-07:41:48.118950 100610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:48.118952 100610          Options.create_missing_column_families: 0
2025/10/07-07:41:48.118953 100610                              Options.db_log_dir: 
2025/10/07-07:41:48.118954 100610                                 Options.wal_dir: 
2025/10/07-07:41:48.118956 100610                Options.table_cache_numshardbits: 6
2025/10/07-07:41:48.118957 100610                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:48.118958 100610                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:48.118959 100610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:48.118961 100610             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:48.118962 100610                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:48.118963 100610                   Options.advise_random_on_open: 1
2025/10/07-07:41:48.118964 100610                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:48.118970 100610                    Options.db_write_buffer_size: 0
2025/10/07-07:41:48.118971 100610                    Options.write_buffer_manager: 0x5618828023c0
2025/10/07-07:41:48.118972 100610         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:48.118974 100610  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:48.118975 100610           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:48.118977 100610                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:48.118978 100610                            Options.rate_limiter: (nil)
2025/10/07-07:41:48.118991 100610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:48.118993 100610                       Options.wal_recovery_mode: 2
2025/10/07-07:41:48.118994 100610                  Options.enable_thread_tracking: 0
2025/10/07-07:41:48.118995 100610                  Options.enable_pipelined_write: 0
2025/10/07-07:41:48.118996 100610                  Options.unordered_write: 0
2025/10/07-07:41:48.118998 100610         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:48.118999 100610      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:48.119000 100610             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:48.119001 100610            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:48.119003 100610                               Options.row_cache: None
2025/10/07-07:41:48.119004 100610                              Options.wal_filter: None
2025/10/07-07:41:48.119005 100610             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:48.119006 100610             Options.allow_ingest_behind: 0
2025/10/07-07:41:48.119008 100610             Options.preserve_deletes: 0
2025/10/07-07:41:48.119009 100610             Options.two_write_queues: 0
2025/10/07-07:41:48.119010 100610             Options.manual_wal_flush: 0
2025/10/07-07:41:48.119012 100610             Options.atomic_flush: 0
2025/10/07-07:41:48.119013 100610             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:48.119014 100610                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:48.119015 100610                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:48.119017 100610                 Options.log_readahead_size: 0
2025/10/07-07:41:48.119018 100610                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:48.119019 100610                 Options.best_efforts_recovery: 0
2025/10/07-07:41:48.119021 100610                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:48.119022 100610            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:48.119023 100610             Options.allow_data_in_errors: 0
2025/10/07-07:41:48.119025 100610             Options.db_host_id: __hostname__
2025/10/07-07:41:48.119026 100610             Options.max_background_jobs: 2
2025/10/07-07:41:48.119027 100610             Options.max_background_compactions: -1
2025/10/07-07:41:48.119028 100610             Options.max_subcompactions: 1
2025/10/07-07:41:48.119030 100610             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:48.119031 100610           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:48.119032 100610             Options.delayed_write_rate : 16777216
2025/10/07-07:41:48.119033 100610             Options.max_total_wal_size: 0
2025/10/07-07:41:48.119035 100610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:48.119036 100610                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:48.119037 100610                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:48.119039 100610                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:48.119040 100610                          Options.max_open_files: 200
2025/10/07-07:41:48.119041 100610                          Options.bytes_per_sync: 0
2025/10/07-07:41:48.119042 100610                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:48.119044 100610                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:48.119045 100610       Options.compaction_readahead_size: 0
2025/10/07-07:41:48.119046 100610                  Options.max_background_flushes: -1
2025/10/07-07:41:48.119047 100610 Compression algorithms supported:
2025/10/07-07:41:48.119049 100610 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:48.119051 100610 	kZSTD supported: 0
2025/10/07-07:41:48.119052 100610 	kXpressCompression supported: 0
2025/10/07-07:41:48.119054 100610 	kLZ4HCCompression supported: 0
2025/10/07-07:41:48.119055 100610 	kLZ4Compression supported: 0
2025/10/07-07:41:48.119063 100610 	kBZip2Compression supported: 0
2025/10/07-07:41:48.119065 100610 	kZlibCompression supported: 0
2025/10/07-07:41:48.119066 100610 	kSnappyCompression supported: 1
2025/10/07-07:41:48.119071 100610 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:48.120018 100610 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176
2025/10/07-07:41:48.120308 100610 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:48.120313 100610               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:48.120315 100610           Options.merge_operator: None
2025/10/07-07:41:48.120317 100610        Options.compaction_filter: None
2025/10/07-07:41:48.120318 100610        Options.compaction_filter_factory: None
2025/10/07-07:41:48.120319 100610  Options.sst_partitioner_factory: None
2025/10/07-07:41:48.120321 100610         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:48.120322 100610            Options.table_factory: BlockBasedTable
2025/10/07-07:41:48.120354 100610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561882aa21e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56188281a640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:48.120397 100610        Options.write_buffer_size: 67108864
2025/10/07-07:41:48.120399 100610  Options.max_write_buffer_number: 2
2025/10/07-07:41:48.120401 100610          Options.compression: Snappy
2025/10/07-07:41:48.120402 100610                  Options.bottommost_compression: Disabled
2025/10/07-07:41:48.120404 100610       Options.prefix_extractor: nullptr
2025/10/07-07:41:48.120405 100610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:48.120406 100610             Options.num_levels: 7
2025/10/07-07:41:48.120408 100610        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:48.120409 100610     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:48.120410 100610     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:48.120412 100610            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:48.120413 100610                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:48.120414 100610               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:48.120416 100610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.120417 100610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.120418 100610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:48.120420 100610                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:48.120421 100610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.120423 100610            Options.compression_opts.window_bits: -14
2025/10/07-07:41:48.120425 100610                  Options.compression_opts.level: 32767
2025/10/07-07:41:48.120427 100610               Options.compression_opts.strategy: 0
2025/10/07-07:41:48.120454 100610         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.120457 100610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.120459 100610         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:48.120461 100610                  Options.compression_opts.enabled: false
2025/10/07-07:41:48.120463 100610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.120464 100610      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:48.120467 100610          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:48.120468 100610              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:48.120470 100610                   Options.target_file_size_base: 67108864
2025/10/07-07:41:48.120472 100610             Options.target_file_size_multiplier: 1
2025/10/07-07:41:48.120474 100610                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:48.120476 100610 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:48.120478 100610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:48.120482 100610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:48.120485 100610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:48.120487 100610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:48.120489 100610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:48.120491 100610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:48.120493 100610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:48.120494 100610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:48.120496 100610       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:48.120498 100610                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:48.120500 100610                        Options.arena_block_size: 1048576
2025/10/07-07:41:48.120502 100610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:48.120504 100610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:48.120506 100610       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:48.120508 100610                Options.disable_auto_compactions: 0
2025/10/07-07:41:48.120512 100610                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:48.120515 100610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:48.120517 100610 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:48.120519 100610 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:48.120521 100610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:48.120523 100610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:48.120525 100610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:48.120528 100610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:48.120530 100610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:48.120532 100610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:48.120541 100610                   Options.table_properties_collectors: 
2025/10/07-07:41:48.120544 100610                   Options.inplace_update_support: 0
2025/10/07-07:41:48.120546 100610                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:48.120548 100610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:48.120550 100610               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:48.120552 100610   Options.memtable_huge_page_size: 0
2025/10/07-07:41:48.120554 100610                           Options.bloom_locality: 0
2025/10/07-07:41:48.120556 100610                    Options.max_successive_merges: 0
2025/10/07-07:41:48.120571 100610                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:48.120574 100610                Options.paranoid_file_checks: 0
2025/10/07-07:41:48.120575 100610                Options.force_consistency_checks: 1
2025/10/07-07:41:48.120577 100610                Options.report_bg_io_stats: 0
2025/10/07-07:41:48.120579 100610                               Options.ttl: 2592000
2025/10/07-07:41:48.120581 100610          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:48.120583 100610                       Options.enable_blob_files: false
2025/10/07-07:41:48.120585 100610                           Options.min_blob_size: 0
2025/10/07-07:41:48.120587 100610                          Options.blob_file_size: 268435456
2025/10/07-07:41:48.120589 100610                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:48.120591 100610          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:48.120592 100610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:48.120595 100610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:48.120597 100610          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:48.127963 100610 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 184, last_sequence is 48, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:48.128042 100610 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 180
2025/10/07-07:41:48.130132 100610 [db/version_set.cc:4393] Creating manifest 185
2025/10/07-07:41:48.136438 100610 EVENT_LOG_v1 {"time_micros": 1759848108136432, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/10/07-07:41:48.136447 100610 [db/db_impl/db_impl_open.cc:883] Recovering log #180 mode 2
2025/10/07-07:41:48.136513 100610 [db/version_set.cc:4393] Creating manifest 186
2025/10/07-07:41:48.139839 100610 EVENT_LOG_v1 {"time_micros": 1759848108139833, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:48.149430 100610 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.149494 100610 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561882913880
2025/10/07-07:41:48.149597 100610 DB pointer 0x5618829d3400
2025/10/07-07:41:51.150087 100787 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:51.150110 100787 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56188281a640#100610 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:26.599801 100610 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:26.599815 100610 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:26.599821 100610 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:26.600292 100610 [db/db_impl/db_impl.cc:685] Shutdown complete
