2025/10/11-02:36:55.761168 45066 RocksDB version: 6.29.3
2025/10/11-02:36:55.761241 45066 Git sha 0
2025/10/11-02:36:55.761244 45066 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:55.761367 45066 DB SUMMARY
2025/10/11-02:36:55.761370 45066 DB Session ID:  RCIAJTJCB8D0JSAQ7APA
2025/10/11-02:36:55.761653 45066 CURRENT file:  CURRENT
2025/10/11-02:36:55.761656 45066 IDENTITY file:  IDENTITY
2025/10/11-02:36:55.761682 45066 MANIFEST file:  MANIFEST-001367 size: 208 Bytes
2025/10/11-02:36:55.761685 45066 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:36:55.761687 45066 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001368.log size: 0 ; 
2025/10/11-02:36:55.761704 45066                         Options.error_if_exists: 0
2025/10/11-02:36:55.761706 45066                       Options.create_if_missing: 1
2025/10/11-02:36:55.761708 45066                         Options.paranoid_checks: 1
2025/10/11-02:36:55.761709 45066             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:55.761711 45066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:55.761712 45066                                     Options.env: 0x559654fb46c0
2025/10/11-02:36:55.761714 45066                                      Options.fs: PosixFileSystem
2025/10/11-02:36:55.761716 45066                                Options.info_log: 0x55965b0baf50
2025/10/11-02:36:55.761718 45066                Options.max_file_opening_threads: 16
2025/10/11-02:36:55.761719 45066                              Options.statistics: (nil)
2025/10/11-02:36:55.761721 45066                               Options.use_fsync: 0
2025/10/11-02:36:55.761723 45066                       Options.max_log_file_size: 0
2025/10/11-02:36:55.761724 45066                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:55.761726 45066                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:55.761727 45066                       Options.keep_log_file_num: 1000
2025/10/11-02:36:55.761729 45066                    Options.recycle_log_file_num: 0
2025/10/11-02:36:55.761730 45066                         Options.allow_fallocate: 1
2025/10/11-02:36:55.761732 45066                        Options.allow_mmap_reads: 0
2025/10/11-02:36:55.761734 45066                       Options.allow_mmap_writes: 0
2025/10/11-02:36:55.761735 45066                        Options.use_direct_reads: 0
2025/10/11-02:36:55.761736 45066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:55.761738 45066          Options.create_missing_column_families: 0
2025/10/11-02:36:55.761739 45066                              Options.db_log_dir: 
2025/10/11-02:36:55.761741 45066                                 Options.wal_dir: 
2025/10/11-02:36:55.761742 45066                Options.table_cache_numshardbits: 6
2025/10/11-02:36:55.761744 45066                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:55.761745 45066                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:55.761747 45066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:55.761748 45066             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:55.761750 45066                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:55.761751 45066                   Options.advise_random_on_open: 1
2025/10/11-02:36:55.761753 45066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:55.761758 45066                    Options.db_write_buffer_size: 0
2025/10/11-02:36:55.761760 45066                    Options.write_buffer_manager: 0x55965adf0820
2025/10/11-02:36:55.761761 45066         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:55.761763 45066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:55.761764 45066           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:55.761766 45066                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:55.761767 45066                            Options.rate_limiter: (nil)
2025/10/11-02:36:55.761820 45066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:55.761823 45066                       Options.wal_recovery_mode: 2
2025/10/11-02:36:55.761825 45066                  Options.enable_thread_tracking: 0
2025/10/11-02:36:55.761826 45066                  Options.enable_pipelined_write: 0
2025/10/11-02:36:55.761827 45066                  Options.unordered_write: 0
2025/10/11-02:36:55.761829 45066         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:55.761830 45066      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:55.761832 45066             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:55.761833 45066            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:55.761835 45066                               Options.row_cache: None
2025/10/11-02:36:55.761836 45066                              Options.wal_filter: None
2025/10/11-02:36:55.761838 45066             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:55.761839 45066             Options.allow_ingest_behind: 0
2025/10/11-02:36:55.761841 45066             Options.preserve_deletes: 0
2025/10/11-02:36:55.761842 45066             Options.two_write_queues: 0
2025/10/11-02:36:55.761843 45066             Options.manual_wal_flush: 0
2025/10/11-02:36:55.761845 45066             Options.atomic_flush: 0
2025/10/11-02:36:55.761846 45066             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:55.761848 45066                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:55.761849 45066                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:55.761851 45066                 Options.log_readahead_size: 0
2025/10/11-02:36:55.761852 45066                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:55.761854 45066                 Options.best_efforts_recovery: 0
2025/10/11-02:36:55.761856 45066                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:55.761857 45066            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:55.761859 45066             Options.allow_data_in_errors: 0
2025/10/11-02:36:55.761860 45066             Options.db_host_id: __hostname__
2025/10/11-02:36:55.761862 45066             Options.max_background_jobs: 2
2025/10/11-02:36:55.761863 45066             Options.max_background_compactions: -1
2025/10/11-02:36:55.761865 45066             Options.max_subcompactions: 1
2025/10/11-02:36:55.761866 45066             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:55.761868 45066           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:55.761869 45066             Options.delayed_write_rate : 16777216
2025/10/11-02:36:55.761871 45066             Options.max_total_wal_size: 0
2025/10/11-02:36:55.761872 45066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:55.761874 45066                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:55.761875 45066                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:55.761877 45066                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:55.761878 45066                          Options.max_open_files: 200
2025/10/11-02:36:55.761880 45066                          Options.bytes_per_sync: 0
2025/10/11-02:36:55.761881 45066                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:55.761882 45066                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:55.761884 45066       Options.compaction_readahead_size: 0
2025/10/11-02:36:55.761885 45066                  Options.max_background_flushes: -1
2025/10/11-02:36:55.761887 45066 Compression algorithms supported:
2025/10/11-02:36:55.761889 45066 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:55.761891 45066 	kZSTD supported: 0
2025/10/11-02:36:55.761893 45066 	kXpressCompression supported: 0
2025/10/11-02:36:55.761895 45066 	kLZ4HCCompression supported: 0
2025/10/11-02:36:55.761896 45066 	kLZ4Compression supported: 0
2025/10/11-02:36:55.761898 45066 	kBZip2Compression supported: 0
2025/10/11-02:36:55.761910 45066 	kZlibCompression supported: 0
2025/10/11-02:36:55.761912 45066 	kSnappyCompression supported: 1
2025/10/11-02:36:55.761917 45066 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:55.764167 45066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001367
2025/10/11-02:36:55.764390 45066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:55.764395 45066               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:55.764397 45066           Options.merge_operator: None
2025/10/11-02:36:55.764398 45066        Options.compaction_filter: None
2025/10/11-02:36:55.764400 45066        Options.compaction_filter_factory: None
2025/10/11-02:36:55.764401 45066  Options.sst_partitioner_factory: None
2025/10/11-02:36:55.764403 45066         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:55.764404 45066            Options.table_factory: BlockBasedTable
2025/10/11-02:36:55.764435 45066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55965b095ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55965ae08880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:55.764438 45066        Options.write_buffer_size: 67108864
2025/10/11-02:36:55.764439 45066  Options.max_write_buffer_number: 2
2025/10/11-02:36:55.764441 45066          Options.compression: Snappy
2025/10/11-02:36:55.764443 45066                  Options.bottommost_compression: Disabled
2025/10/11-02:36:55.764444 45066       Options.prefix_extractor: nullptr
2025/10/11-02:36:55.764445 45066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:55.764447 45066             Options.num_levels: 7
2025/10/11-02:36:55.764448 45066        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:55.764449 45066     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:55.764451 45066     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:55.764452 45066            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:55.764453 45066                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:55.764455 45066               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:55.764456 45066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.764458 45066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.764459 45066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:55.764460 45066                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:55.764462 45066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.764463 45066            Options.compression_opts.window_bits: -14
2025/10/11-02:36:55.764465 45066                  Options.compression_opts.level: 32767
2025/10/11-02:36:55.764466 45066               Options.compression_opts.strategy: 0
2025/10/11-02:36:55.764467 45066         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.783880 45066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.783893 45066         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:55.783894 45066                  Options.compression_opts.enabled: false
2025/10/11-02:36:55.783896 45066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.783897 45066      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:55.783899 45066          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:55.783900 45066              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:55.783901 45066                   Options.target_file_size_base: 67108864
2025/10/11-02:36:55.783902 45066             Options.target_file_size_multiplier: 1
2025/10/11-02:36:55.783903 45066                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:55.783905 45066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:55.783906 45066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:55.783912 45066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:55.783913 45066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:55.783914 45066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:55.783915 45066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:55.783916 45066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:55.783917 45066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:55.783918 45066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:55.783919 45066       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:55.783920 45066                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:55.783921 45066                        Options.arena_block_size: 1048576
2025/10/11-02:36:55.783922 45066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:55.783923 45066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:55.783924 45066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:55.783925 45066                Options.disable_auto_compactions: 0
2025/10/11-02:36:55.783930 45066                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:55.783931 45066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:55.783932 45066 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:55.783933 45066 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:55.783934 45066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:55.783935 45066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:55.783936 45066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:55.783938 45066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:55.783939 45066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:55.783940 45066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:55.783949 45066                   Options.table_properties_collectors: 
2025/10/11-02:36:55.783950 45066                   Options.inplace_update_support: 0
2025/10/11-02:36:55.783951 45066                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:55.783952 45066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:55.783953 45066               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:55.783954 45066   Options.memtable_huge_page_size: 0
2025/10/11-02:36:55.783955 45066                           Options.bloom_locality: 0
2025/10/11-02:36:55.783956 45066                    Options.max_successive_merges: 0
2025/10/11-02:36:55.783957 45066                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:55.783958 45066                Options.paranoid_file_checks: 0
2025/10/11-02:36:55.783969 45066                Options.force_consistency_checks: 1
2025/10/11-02:36:55.783970 45066                Options.report_bg_io_stats: 0
2025/10/11-02:36:55.783971 45066                               Options.ttl: 2592000
2025/10/11-02:36:55.783972 45066          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:55.783973 45066                       Options.enable_blob_files: false
2025/10/11-02:36:55.783974 45066                           Options.min_blob_size: 0
2025/10/11-02:36:55.783975 45066                          Options.blob_file_size: 268435456
2025/10/11-02:36:55.783977 45066                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:55.783978 45066          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:55.783979 45066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:55.783981 45066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:55.783982 45066          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:55.785429 45066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001367 succeeded,manifest_file_number is 1367, next_file_number is 1369, last_sequence is 164, log_number is 1364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:55.785438 45066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1364
2025/10/11-02:36:55.785746 45066 [db/version_set.cc:4393] Creating manifest 1371
2025/10/11-02:36:55.990268 45066 EVENT_LOG_v1 {"time_micros": 1760175415990257, "job": 1, "event": "recovery_started", "wal_files": [1368]}
2025/10/11-02:36:55.990282 45066 [db/db_impl/db_impl_open.cc:883] Recovering log #1368 mode 2
2025/10/11-02:36:55.990423 45066 [db/version_set.cc:4393] Creating manifest 1372
2025/10/11-02:36:55.996103 45066 EVENT_LOG_v1 {"time_micros": 1760175415996096, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:56.005648 45066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:56.005904 45066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55965af05c00
2025/10/11-02:36:56.016950 45066 DB pointer 0x55965afa9400
2025/10/11-02:36:59.017764 45234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:59.017783 45234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55965ae08880#45066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.778060 45066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.778093 45066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.778098 45066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.778736 45066 [db/db_impl/db_impl.cc:685] Shutdown complete
