2025/10/08-09:45:15.430111 148239 RocksDB version: 6.29.3
2025/10/08-09:45:15.430175 148239 Git sha 0
2025/10/08-09:45:15.430178 148239 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:15.430181 148239 DB SUMMARY
2025/10/08-09:45:15.430183 148239 DB Session ID:  6GSERSQROCFAHTE5T04X
2025/10/08-09:45:15.430450 148239 CURRENT file:  CURRENT
2025/10/08-09:45:15.430454 148239 IDENTITY file:  IDENTITY
2025/10/08-09:45:15.430463 148239 MANIFEST file:  MANIFEST-000591 size: 547 Bytes
2025/10/08-09:45:15.430467 148239 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000597.sst 
2025/10/08-09:45:15.430469 148239 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000595.log size: 0 ; 
2025/10/08-09:45:15.430477 148239                         Options.error_if_exists: 0
2025/10/08-09:45:15.430479 148239                       Options.create_if_missing: 1
2025/10/08-09:45:15.430481 148239                         Options.paranoid_checks: 1
2025/10/08-09:45:15.430483 148239             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:15.430485 148239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:15.430486 148239                                     Options.env: 0x55f7ca8f66c0
2025/10/08-09:45:15.430489 148239                                      Options.fs: PosixFileSystem
2025/10/08-09:45:15.430491 148239                                Options.info_log: 0x55f7e24ec3c0
2025/10/08-09:45:15.430492 148239                Options.max_file_opening_threads: 16
2025/10/08-09:45:15.430494 148239                              Options.statistics: (nil)
2025/10/08-09:45:15.430496 148239                               Options.use_fsync: 0
2025/10/08-09:45:15.430498 148239                       Options.max_log_file_size: 0
2025/10/08-09:45:15.430499 148239                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:15.430501 148239                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:15.430503 148239                       Options.keep_log_file_num: 1000
2025/10/08-09:45:15.430504 148239                    Options.recycle_log_file_num: 0
2025/10/08-09:45:15.430506 148239                         Options.allow_fallocate: 1
2025/10/08-09:45:15.430508 148239                        Options.allow_mmap_reads: 0
2025/10/08-09:45:15.430509 148239                       Options.allow_mmap_writes: 0
2025/10/08-09:45:15.430511 148239                        Options.use_direct_reads: 0
2025/10/08-09:45:15.430512 148239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:15.430514 148239          Options.create_missing_column_families: 0
2025/10/08-09:45:15.430515 148239                              Options.db_log_dir: 
2025/10/08-09:45:15.430517 148239                                 Options.wal_dir: 
2025/10/08-09:45:15.430519 148239                Options.table_cache_numshardbits: 6
2025/10/08-09:45:15.430520 148239                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:15.430522 148239                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:15.430523 148239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:15.430525 148239             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:15.430527 148239                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:15.430528 148239                   Options.advise_random_on_open: 1
2025/10/08-09:45:15.430530 148239                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:15.430534 148239                    Options.db_write_buffer_size: 0
2025/10/08-09:45:15.430535 148239                    Options.write_buffer_manager: 0x55f7e22268c0
2025/10/08-09:45:15.430537 148239         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:15.430538 148239  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:15.430540 148239           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:15.430542 148239                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:15.430543 148239                            Options.rate_limiter: (nil)
2025/10/08-09:45:15.430565 148239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:15.430566 148239                       Options.wal_recovery_mode: 2
2025/10/08-09:45:15.430568 148239                  Options.enable_thread_tracking: 0
2025/10/08-09:45:15.430570 148239                  Options.enable_pipelined_write: 0
2025/10/08-09:45:15.430571 148239                  Options.unordered_write: 0
2025/10/08-09:45:15.430573 148239         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:15.430574 148239      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:15.430576 148239             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:15.430578 148239            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:15.430579 148239                               Options.row_cache: None
2025/10/08-09:45:15.430581 148239                              Options.wal_filter: None
2025/10/08-09:45:15.430582 148239             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:15.430584 148239             Options.allow_ingest_behind: 0
2025/10/08-09:45:15.430586 148239             Options.preserve_deletes: 0
2025/10/08-09:45:15.430587 148239             Options.two_write_queues: 0
2025/10/08-09:45:15.430589 148239             Options.manual_wal_flush: 0
2025/10/08-09:45:15.430590 148239             Options.atomic_flush: 0
2025/10/08-09:45:15.430592 148239             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:15.430593 148239                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:15.430595 148239                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:15.430596 148239                 Options.log_readahead_size: 0
2025/10/08-09:45:15.430598 148239                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:15.430600 148239                 Options.best_efforts_recovery: 0
2025/10/08-09:45:15.430601 148239                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:15.430603 148239            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:15.430605 148239             Options.allow_data_in_errors: 0
2025/10/08-09:45:15.430606 148239             Options.db_host_id: __hostname__
2025/10/08-09:45:15.430608 148239             Options.max_background_jobs: 2
2025/10/08-09:45:15.430609 148239             Options.max_background_compactions: -1
2025/10/08-09:45:15.430611 148239             Options.max_subcompactions: 1
2025/10/08-09:45:15.430613 148239             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:15.430614 148239           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:15.430616 148239             Options.delayed_write_rate : 16777216
2025/10/08-09:45:15.430618 148239             Options.max_total_wal_size: 0
2025/10/08-09:45:15.430619 148239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:15.430621 148239                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:15.430623 148239                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:15.430624 148239                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:15.430626 148239                          Options.max_open_files: 200
2025/10/08-09:45:15.430627 148239                          Options.bytes_per_sync: 0
2025/10/08-09:45:15.430629 148239                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:15.430631 148239                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:15.430632 148239       Options.compaction_readahead_size: 0
2025/10/08-09:45:15.430634 148239                  Options.max_background_flushes: -1
2025/10/08-09:45:15.430635 148239 Compression algorithms supported:
2025/10/08-09:45:15.430638 148239 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:15.430640 148239 	kZSTD supported: 0
2025/10/08-09:45:15.430642 148239 	kXpressCompression supported: 0
2025/10/08-09:45:15.430643 148239 	kLZ4HCCompression supported: 0
2025/10/08-09:45:15.430645 148239 	kLZ4Compression supported: 0
2025/10/08-09:45:15.430654 148239 	kBZip2Compression supported: 0
2025/10/08-09:45:15.430656 148239 	kZlibCompression supported: 0
2025/10/08-09:45:15.430658 148239 	kSnappyCompression supported: 1
2025/10/08-09:45:15.430663 148239 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:15.430833 148239 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000591
2025/10/08-09:45:15.431043 148239 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:15.431047 148239               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:15.431049 148239           Options.merge_operator: None
2025/10/08-09:45:15.431051 148239        Options.compaction_filter: None
2025/10/08-09:45:15.431052 148239        Options.compaction_filter_factory: None
2025/10/08-09:45:15.431054 148239  Options.sst_partitioner_factory: None
2025/10/08-09:45:15.431055 148239         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:15.431057 148239            Options.table_factory: BlockBasedTable
2025/10/08-09:45:15.431091 148239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7e24e8580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7e223e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:15.431103 148239        Options.write_buffer_size: 67108864
2025/10/08-09:45:15.431105 148239  Options.max_write_buffer_number: 2
2025/10/08-09:45:15.431107 148239          Options.compression: Snappy
2025/10/08-09:45:15.431109 148239                  Options.bottommost_compression: Disabled
2025/10/08-09:45:15.431111 148239       Options.prefix_extractor: nullptr
2025/10/08-09:45:15.431112 148239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:15.431114 148239             Options.num_levels: 7
2025/10/08-09:45:15.431115 148239        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:15.431117 148239     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:15.431119 148239     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:15.431120 148239            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:15.431122 148239                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:15.431124 148239               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:15.431126 148239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.431127 148239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.431129 148239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:15.431130 148239                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:15.431132 148239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.431133 148239            Options.compression_opts.window_bits: -14
2025/10/08-09:45:15.431135 148239                  Options.compression_opts.level: 32767
2025/10/08-09:45:15.431137 148239               Options.compression_opts.strategy: 0
2025/10/08-09:45:15.431161 148239         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.431163 148239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.431165 148239         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:15.431166 148239                  Options.compression_opts.enabled: false
2025/10/08-09:45:15.431168 148239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.431170 148239      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:15.431171 148239          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:15.431173 148239              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:15.431175 148239                   Options.target_file_size_base: 67108864
2025/10/08-09:45:15.431176 148239             Options.target_file_size_multiplier: 1
2025/10/08-09:45:15.431178 148239                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:15.431179 148239 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:15.431181 148239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:15.431184 148239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:15.431186 148239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:15.431187 148239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:15.431189 148239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:15.431191 148239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:15.431192 148239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:15.431194 148239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:15.431195 148239       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:15.431197 148239                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:15.431199 148239                        Options.arena_block_size: 1048576
2025/10/08-09:45:15.431200 148239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:15.431202 148239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:15.431203 148239       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:15.431205 148239                Options.disable_auto_compactions: 0
2025/10/08-09:45:15.431208 148239                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:15.431210 148239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:15.431212 148239 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:15.431213 148239 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:15.431215 148239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:15.431216 148239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:15.431218 148239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:15.431220 148239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:15.431222 148239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:15.431223 148239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:15.431235 148239                   Options.table_properties_collectors: 
2025/10/08-09:45:15.431237 148239                   Options.inplace_update_support: 0
2025/10/08-09:45:15.431238 148239                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:15.431240 148239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:15.431242 148239               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:15.431243 148239   Options.memtable_huge_page_size: 0
2025/10/08-09:45:15.431245 148239                           Options.bloom_locality: 0
2025/10/08-09:45:15.431247 148239                    Options.max_successive_merges: 0
2025/10/08-09:45:15.431260 148239                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:15.431262 148239                Options.paranoid_file_checks: 0
2025/10/08-09:45:15.431264 148239                Options.force_consistency_checks: 1
2025/10/08-09:45:15.431265 148239                Options.report_bg_io_stats: 0
2025/10/08-09:45:15.431267 148239                               Options.ttl: 2592000
2025/10/08-09:45:15.431269 148239          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:15.431270 148239                       Options.enable_blob_files: false
2025/10/08-09:45:15.431272 148239                           Options.min_blob_size: 0
2025/10/08-09:45:15.431273 148239                          Options.blob_file_size: 268435456
2025/10/08-09:45:15.431275 148239                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:15.431277 148239          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:15.431278 148239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:15.431281 148239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:15.431283 148239          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:15.433338 148239 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 599, last_sequence is 154, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:15.433351 148239 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 595
2025/10/08-09:45:15.433565 148239 [db/version_set.cc:4393] Creating manifest 600
2025/10/08-09:45:15.437214 148239 EVENT_LOG_v1 {"time_micros": 1759941915437205, "job": 1, "event": "recovery_started", "wal_files": [595]}
2025/10/08-09:45:15.437224 148239 [db/db_impl/db_impl_open.cc:883] Recovering log #595 mode 2
2025/10/08-09:45:15.437304 148239 [db/version_set.cc:4393] Creating manifest 601
2025/10/08-09:45:15.440988 148239 EVENT_LOG_v1 {"time_micros": 1759941915440979, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.456800 148239 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.456877 148239 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7e2397c00
2025/10/08-09:45:15.457046 148239 DB pointer 0x55f7e2347a00
2025/10/08-09:45:18.458129 148420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:18.458152 148420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7e223e7f0#148239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.475733 148239 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.476009 148239 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #605. Immutable memtables: 0.
2025/10/08-09:51:26.476189 148377 (Original Log Time 2025/10/08-09:51:26.476130) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.476198 148377 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 605
2025/10/08-09:51:26.476224 148377 EVENT_LOG_v1 {"time_micros": 1759942286476218, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 22036, "memory_usage": 24208, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.476228 148377 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #606: started
2025/10/08-09:51:26.481648 148377 EVENT_LOG_v1 {"time_micros": 1759942286481604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 606, "file_size": 4206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3247, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "6GSERSQROCFAHTE5T04X", "orig_file_number": 606}}
2025/10/08-09:51:26.481688 148377 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #606: 4206 bytes OK
2025/10/08-09:51:26.482589 148377 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6426 microseconds, and 1248 cpu microseconds.
2025/10/08-09:51:26.483973 148377 (Original Log Time 2025/10/08-09:51:26.482600) [db/memtable_list.cc:469] [default] Level-0 commit table #606 started
2025/10/08-09:51:26.483980 148377 (Original Log Time 2025/10/08-09:51:26.483793) [db/memtable_list.cc:672] [default] Level-0 commit table #606: memtable #1 done
2025/10/08-09:51:26.483983 148377 (Original Log Time 2025/10/08-09:51:26.483844) EVENT_LOG_v1 {"time_micros": 1759942286483833, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.483986 148377 (Original Log Time 2025/10/08-09:51:26.483867) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:51:26.483995 148377 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22056, prev total WAL file size 22056, number of live WAL files 2.
2025/10/08-09:51:26.484216 148377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.485256 148239 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.485269 148239 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.485992 148239 [db/db_impl/db_impl.cc:685] Shutdown complete
