2025/10/08-09:21:29.658183 145096 RocksDB version: 6.29.3
2025/10/08-09:21:29.658314 145096 Git sha 0
2025/10/08-09:21:29.658320 145096 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:29.658324 145096 DB SUMMARY
2025/10/08-09:21:29.658327 145096 DB Session ID:  JZ5KWF9TC6KVZP78N7RI
2025/10/08-09:21:29.658688 145096 CURRENT file:  CURRENT
2025/10/08-09:21:29.658695 145096 IDENTITY file:  IDENTITY
2025/10/08-09:21:29.658711 145096 MANIFEST file:  MANIFEST-000545 size: 370 Bytes
2025/10/08-09:21:29.658716 145096 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000523.sst 000532.sst 000541.sst 000550.sst 
2025/10/08-09:21:29.658721 145096 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000549.log size: 0 ; 
2025/10/08-09:21:29.658733 145096                         Options.error_if_exists: 0
2025/10/08-09:21:29.658737 145096                       Options.create_if_missing: 1
2025/10/08-09:21:29.658740 145096                         Options.paranoid_checks: 1
2025/10/08-09:21:29.658743 145096             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:29.658746 145096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:29.658749 145096                                     Options.env: 0x55b3452916c0
2025/10/08-09:21:29.658752 145096                                      Options.fs: PosixFileSystem
2025/10/08-09:21:29.658755 145096                                Options.info_log: 0x55b348a099f0
2025/10/08-09:21:29.658758 145096                Options.max_file_opening_threads: 16
2025/10/08-09:21:29.658761 145096                              Options.statistics: (nil)
2025/10/08-09:21:29.658764 145096                               Options.use_fsync: 0
2025/10/08-09:21:29.658766 145096                       Options.max_log_file_size: 0
2025/10/08-09:21:29.658769 145096                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:29.658772 145096                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:29.658774 145096                       Options.keep_log_file_num: 1000
2025/10/08-09:21:29.658777 145096                    Options.recycle_log_file_num: 0
2025/10/08-09:21:29.658779 145096                         Options.allow_fallocate: 1
2025/10/08-09:21:29.658782 145096                        Options.allow_mmap_reads: 0
2025/10/08-09:21:29.658785 145096                       Options.allow_mmap_writes: 0
2025/10/08-09:21:29.658788 145096                        Options.use_direct_reads: 0
2025/10/08-09:21:29.658791 145096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:29.658794 145096          Options.create_missing_column_families: 0
2025/10/08-09:21:29.658797 145096                              Options.db_log_dir: 
2025/10/08-09:21:29.658800 145096                                 Options.wal_dir: 
2025/10/08-09:21:29.658803 145096                Options.table_cache_numshardbits: 6
2025/10/08-09:21:29.658806 145096                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:29.658809 145096                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:29.658812 145096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:29.658815 145096             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:29.658818 145096                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:29.658821 145096                   Options.advise_random_on_open: 1
2025/10/08-09:21:29.658823 145096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:29.658829 145096                    Options.db_write_buffer_size: 0
2025/10/08-09:21:29.658832 145096                    Options.write_buffer_manager: 0x55b3486e85a0
2025/10/08-09:21:29.658835 145096         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:29.658838 145096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:29.658841 145096           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:29.658844 145096                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:29.658847 145096                            Options.rate_limiter: (nil)
2025/10/08-09:21:29.658886 145096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:29.658889 145096                       Options.wal_recovery_mode: 2
2025/10/08-09:21:29.658892 145096                  Options.enable_thread_tracking: 0
2025/10/08-09:21:29.658895 145096                  Options.enable_pipelined_write: 0
2025/10/08-09:21:29.658898 145096                  Options.unordered_write: 0
2025/10/08-09:21:29.658901 145096         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:29.658903 145096      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:29.658905 145096             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:29.658908 145096            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:29.658911 145096                               Options.row_cache: None
2025/10/08-09:21:29.658913 145096                              Options.wal_filter: None
2025/10/08-09:21:29.658916 145096             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:29.658919 145096             Options.allow_ingest_behind: 0
2025/10/08-09:21:29.658921 145096             Options.preserve_deletes: 0
2025/10/08-09:21:29.658923 145096             Options.two_write_queues: 0
2025/10/08-09:21:29.658926 145096             Options.manual_wal_flush: 0
2025/10/08-09:21:29.658928 145096             Options.atomic_flush: 0
2025/10/08-09:21:29.658931 145096             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:29.658933 145096                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:29.658936 145096                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:29.658939 145096                 Options.log_readahead_size: 0
2025/10/08-09:21:29.658942 145096                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:29.658945 145096                 Options.best_efforts_recovery: 0
2025/10/08-09:21:29.658948 145096                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:29.658951 145096            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:29.658954 145096             Options.allow_data_in_errors: 0
2025/10/08-09:21:29.658957 145096             Options.db_host_id: __hostname__
2025/10/08-09:21:29.658960 145096             Options.max_background_jobs: 2
2025/10/08-09:21:29.658963 145096             Options.max_background_compactions: -1
2025/10/08-09:21:29.658966 145096             Options.max_subcompactions: 1
2025/10/08-09:21:29.658969 145096             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:29.658972 145096           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:29.658975 145096             Options.delayed_write_rate : 16777216
2025/10/08-09:21:29.658978 145096             Options.max_total_wal_size: 0
2025/10/08-09:21:29.658981 145096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:29.658984 145096                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:29.658987 145096                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:29.658990 145096                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:29.658993 145096                          Options.max_open_files: 200
2025/10/08-09:21:29.658996 145096                          Options.bytes_per_sync: 0
2025/10/08-09:21:29.658999 145096                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:29.659002 145096                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:29.659005 145096       Options.compaction_readahead_size: 0
2025/10/08-09:21:29.659008 145096                  Options.max_background_flushes: -1
2025/10/08-09:21:29.659011 145096 Compression algorithms supported:
2025/10/08-09:21:29.659015 145096 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:29.659019 145096 	kZSTD supported: 0
2025/10/08-09:21:29.659022 145096 	kXpressCompression supported: 0
2025/10/08-09:21:29.659025 145096 	kLZ4HCCompression supported: 0
2025/10/08-09:21:29.659049 145096 	kLZ4Compression supported: 0
2025/10/08-09:21:29.659053 145096 	kBZip2Compression supported: 0
2025/10/08-09:21:29.659055 145096 	kZlibCompression supported: 0
2025/10/08-09:21:29.659058 145096 	kSnappyCompression supported: 1
2025/10/08-09:21:29.659066 145096 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:29.659268 145096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000545
2025/10/08-09:21:29.659542 145096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:29.659549 145096               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:29.659552 145096           Options.merge_operator: None
2025/10/08-09:21:29.659556 145096        Options.compaction_filter: None
2025/10/08-09:21:29.659559 145096        Options.compaction_filter_factory: None
2025/10/08-09:21:29.659561 145096  Options.sst_partitioner_factory: None
2025/10/08-09:21:29.659564 145096         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:29.659566 145096            Options.table_factory: BlockBasedTable
2025/10/08-09:21:29.659617 145096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b348a0e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b3487007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:29.659635 145096        Options.write_buffer_size: 67108864
2025/10/08-09:21:29.659638 145096  Options.max_write_buffer_number: 2
2025/10/08-09:21:29.659642 145096          Options.compression: Snappy
2025/10/08-09:21:29.659645 145096                  Options.bottommost_compression: Disabled
2025/10/08-09:21:29.659648 145096       Options.prefix_extractor: nullptr
2025/10/08-09:21:29.659651 145096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:29.659654 145096             Options.num_levels: 7
2025/10/08-09:21:29.659657 145096        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:29.659660 145096     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:29.659662 145096     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:29.659666 145096            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:29.659669 145096                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:29.659672 145096               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:29.659675 145096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.659677 145096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.659680 145096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:29.659683 145096                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:29.659686 145096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.659689 145096            Options.compression_opts.window_bits: -14
2025/10/08-09:21:29.659692 145096                  Options.compression_opts.level: 32767
2025/10/08-09:21:29.659833 145096               Options.compression_opts.strategy: 0
2025/10/08-09:21:29.659839 145096         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.659842 145096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.659845 145096         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:29.659848 145096                  Options.compression_opts.enabled: false
2025/10/08-09:21:29.659851 145096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.659854 145096      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:29.659857 145096          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:29.659860 145096              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:29.659863 145096                   Options.target_file_size_base: 67108864
2025/10/08-09:21:29.659866 145096             Options.target_file_size_multiplier: 1
2025/10/08-09:21:29.659869 145096                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:29.659872 145096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:29.659875 145096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:29.659880 145096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:29.659884 145096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:29.659887 145096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:29.659890 145096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:29.659893 145096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:29.659896 145096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:29.659899 145096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:29.659902 145096       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:29.659904 145096                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:29.659907 145096                        Options.arena_block_size: 1048576
2025/10/08-09:21:29.659909 145096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:29.659912 145096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:29.659915 145096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:29.659917 145096                Options.disable_auto_compactions: 0
2025/10/08-09:21:29.659924 145096                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:29.659927 145096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:29.659929 145096 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:29.659932 145096 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:29.659935 145096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:29.659938 145096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:29.659940 145096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:29.659944 145096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:29.659947 145096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:29.659950 145096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:29.659962 145096                   Options.table_properties_collectors: 
2025/10/08-09:21:29.659966 145096                   Options.inplace_update_support: 0
2025/10/08-09:21:29.659969 145096                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:29.659972 145096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:29.659976 145096               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:29.659979 145096   Options.memtable_huge_page_size: 0
2025/10/08-09:21:29.659982 145096                           Options.bloom_locality: 0
2025/10/08-09:21:29.659985 145096                    Options.max_successive_merges: 0
2025/10/08-09:21:29.660005 145096                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:29.660009 145096                Options.paranoid_file_checks: 0
2025/10/08-09:21:29.660012 145096                Options.force_consistency_checks: 1
2025/10/08-09:21:29.660014 145096                Options.report_bg_io_stats: 0
2025/10/08-09:21:29.660017 145096                               Options.ttl: 2592000
2025/10/08-09:21:29.660020 145096          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:29.660023 145096                       Options.enable_blob_files: false
2025/10/08-09:21:29.660026 145096                           Options.min_blob_size: 0
2025/10/08-09:21:29.660029 145096                          Options.blob_file_size: 268435456
2025/10/08-09:21:29.660032 145096                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:29.660035 145096          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:29.660038 145096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:29.660043 145096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:29.660046 145096          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.677785 145096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 552, last_sequence is 144, log_number is 549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.677801 145096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 549
2025/10/08-09:21:29.678104 145096 [db/version_set.cc:4393] Creating manifest 553
2025/10/08-09:21:29.685362 145096 EVENT_LOG_v1 {"time_micros": 1759940489685344, "job": 1, "event": "recovery_started", "wal_files": [549]}
2025/10/08-09:21:29.685384 145096 [db/db_impl/db_impl_open.cc:883] Recovering log #549 mode 2
2025/10/08-09:21:29.686383 145096 [db/version_set.cc:4393] Creating manifest 554
2025/10/08-09:21:29.703708 145096 EVENT_LOG_v1 {"time_micros": 1759940489703701, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.715580 145096 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.715795 145096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b3487ff880
2025/10/08-09:21:29.716138 145096 DB pointer 0x55b348819a00
2025/10/08-09:21:32.716852 145252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:32.716878 145252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3487007f0#145096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:22:08.217332 145096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.217817 145096 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #558. Immutable memtables: 0.
2025/10/08-09:22:08.217985 145188 (Original Log Time 2025/10/08-09:22:08.217951) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.217993 145188 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 558
2025/10/08-09:22:08.218026 145188 EVENT_LOG_v1 {"time_micros": 1759940528218017, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8318, "memory_usage": 10472, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.218032 145188 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #559: started
2025/10/08-09:22:08.220767 145188 EVENT_LOG_v1 {"time_micros": 1759940528220709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 559, "file_size": 2774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1815, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "JZ5KWF9TC6KVZP78N7RI", "orig_file_number": 559}}
2025/10/08-09:22:08.220834 145188 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #559: 2774 bytes OK
2025/10/08-09:22:08.222225 145188 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4242 microseconds, and 1323 cpu microseconds.
2025/10/08-09:22:08.224654 145187 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:22:08.224667 145187 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [559(2774B) 550(3850B) 541(2755B) 532(2643B)], [523(2678B)]
2025/10/08-09:22:08.224691 145187 EVENT_LOG_v1 {"time_micros": 1759940528224678, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 550, 541, 532], "files_L1": [523], "score": 1, "input_data_size": 14700}
2025/10/08-09:22:08.225433 145188 (Original Log Time 2025/10/08-09:22:08.222243) [db/memtable_list.cc:469] [default] Level-0 commit table #559 started
2025/10/08-09:22:08.225440 145188 (Original Log Time 2025/10/08-09:22:08.224309) [db/memtable_list.cc:672] [default] Level-0 commit table #559: memtable #1 done
2025/10/08-09:22:08.225443 145188 (Original Log Time 2025/10/08-09:22:08.224373) EVENT_LOG_v1 {"time_micros": 1759940528224360, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.225446 145188 (Original Log Time 2025/10/08-09:22:08.224474) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:22:08.225459 145188 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8328, prev total WAL file size 8328, number of live WAL files 2.
2025/10/08-09:22:08.226550 145188 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.226677 145096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.226689 145096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.226843 145187 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #560: 1 keys, 2769 bytes
2025/10/08-09:22:08.226906 145187 EVENT_LOG_v1 {"time_micros": 1759940528226871, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 560, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1814, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "JZ5KWF9TC6KVZP78N7RI", "orig_file_number": 560}}
2025/10/08-09:22:08.228039 145187 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2769 bytes
2025/10/08-09:22:08.228935 145187 (Original Log Time 2025/10/08-09:22:08.228843) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:22:08.228944 145187 (Original Log Time 2025/10/08-09:22:08.228883) EVENT_LOG_v1 {"time_micros": 1759940528228867, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2266, "compaction_time_cpu_micros": 967, "output_level": 1, "num_output_files": 1, "total_output_size": 2769, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:22:08.229074 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.229088 145187 EVENT_LOG_v1 {"time_micros": 1759940528229085, "job": 4, "event": "table_file_deletion", "file_number": 559}
2025/10/08-09:22:08.229206 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.229219 145187 EVENT_LOG_v1 {"time_micros": 1759940528229216, "job": 4, "event": "table_file_deletion", "file_number": 550}
2025/10/08-09:22:08.229272 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.229281 145187 EVENT_LOG_v1 {"time_micros": 1759940528229279, "job": 4, "event": "table_file_deletion", "file_number": 541}
2025/10/08-09:22:08.229337 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.229347 145187 EVENT_LOG_v1 {"time_micros": 1759940528229345, "job": 4, "event": "table_file_deletion", "file_number": 532}
2025/10/08-09:22:08.229399 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.229408 145187 EVENT_LOG_v1 {"time_micros": 1759940528229406, "job": 4, "event": "table_file_deletion", "file_number": 523}
2025/10/08-09:22:08.230069 145096 [db/db_impl/db_impl.cc:685] Shutdown complete
