2025/10/27-03:49:24.738468 19617 RocksDB version: 6.29.3
2025/10/27-03:49:24.738707 19617 Git sha 0
2025/10/27-03:49:24.738710 19617 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.738712 19617 DB SUMMARY
2025/10/27-03:49:24.738714 19617 DB Session ID:  JMBHGYRUR6G16DAWV6E8
2025/10/27-03:49:24.739039 19617 CURRENT file:  CURRENT
2025/10/27-03:49:24.739042 19617 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.739059 19617 MANIFEST file:  MANIFEST-001977 size: 208 Bytes
2025/10/27-03:49:24.739061 19617 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:49:24.739063 19617 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001978.log size: 0 ; 
2025/10/27-03:49:24.739083 19617                         Options.error_if_exists: 0
2025/10/27-03:49:24.739085 19617                       Options.create_if_missing: 1
2025/10/27-03:49:24.739086 19617                         Options.paranoid_checks: 1
2025/10/27-03:49:24.739087 19617             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.739089 19617                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.739090 19617                                     Options.env: 0x55d3c9607840
2025/10/27-03:49:24.739092 19617                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.739093 19617                                Options.info_log: 0x55d3e91af180
2025/10/27-03:49:24.739095 19617                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.739096 19617                              Options.statistics: (nil)
2025/10/27-03:49:24.739097 19617                               Options.use_fsync: 0
2025/10/27-03:49:24.739099 19617                       Options.max_log_file_size: 0
2025/10/27-03:49:24.739100 19617                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.739101 19617                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.739102 19617                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.739103 19617                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.739105 19617                         Options.allow_fallocate: 1
2025/10/27-03:49:24.739106 19617                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.739107 19617                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.739108 19617                        Options.use_direct_reads: 0
2025/10/27-03:49:24.739109 19617                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.739110 19617          Options.create_missing_column_families: 0
2025/10/27-03:49:24.739112 19617                              Options.db_log_dir: 
2025/10/27-03:49:24.739113 19617                                 Options.wal_dir: 
2025/10/27-03:49:24.739114 19617                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.739115 19617                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.739116 19617                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.739117 19617                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.739118 19617             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.739120 19617                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.739121 19617                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.739122 19617                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.739126 19617                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.739127 19617                    Options.write_buffer_manager: 0x55d3e8eec8c0
2025/10/27-03:49:24.739128 19617         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.739130 19617  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.739131 19617           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.739132 19617                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.739133 19617                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.739424 19617     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.739430 19617                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.739432 19617                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.739434 19617                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.739435 19617                  Options.unordered_write: 0
2025/10/27-03:49:24.739436 19617         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.739438 19617      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.739439 19617             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.739441 19617            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.739442 19617                               Options.row_cache: None
2025/10/27-03:49:24.739443 19617                              Options.wal_filter: None
2025/10/27-03:49:24.739445 19617             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.739446 19617             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.739448 19617             Options.preserve_deletes: 0
2025/10/27-03:49:24.739449 19617             Options.two_write_queues: 0
2025/10/27-03:49:24.739450 19617             Options.manual_wal_flush: 0
2025/10/27-03:49:24.739452 19617             Options.atomic_flush: 0
2025/10/27-03:49:24.739454 19617             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.739456 19617                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.739458 19617                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.739460 19617                 Options.log_readahead_size: 0
2025/10/27-03:49:24.739462 19617                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.739464 19617                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.739466 19617                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.739467 19617            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.739468 19617             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.739470 19617             Options.db_host_id: __hostname__
2025/10/27-03:49:24.739471 19617             Options.max_background_jobs: 2
2025/10/27-03:49:24.739472 19617             Options.max_background_compactions: -1
2025/10/27-03:49:24.739473 19617             Options.max_subcompactions: 1
2025/10/27-03:49:24.739475 19617             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.739476 19617           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.739477 19617             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.739478 19617             Options.max_total_wal_size: 0
2025/10/27-03:49:24.739479 19617             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.739480 19617                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.739481 19617                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.739483 19617                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.739484 19617                          Options.max_open_files: 200
2025/10/27-03:49:24.739485 19617                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.739486 19617                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.739487 19617                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.739489 19617       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.739490 19617                  Options.max_background_flushes: -1
2025/10/27-03:49:24.739491 19617 Compression algorithms supported:
2025/10/27-03:49:24.739493 19617 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.739494 19617 	kZSTD supported: 0
2025/10/27-03:49:24.739496 19617 	kXpressCompression supported: 0
2025/10/27-03:49:24.739497 19617 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.739498 19617 	kLZ4Compression supported: 0
2025/10/27-03:49:24.739499 19617 	kBZip2Compression supported: 0
2025/10/27-03:49:24.739508 19617 	kZlibCompression supported: 0
2025/10/27-03:49:24.739509 19617 	kSnappyCompression supported: 1
2025/10/27-03:49:24.739516 19617 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.739602 19617 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001977
2025/10/27-03:49:24.739812 19617 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.739816 19617               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.739818 19617           Options.merge_operator: None
2025/10/27-03:49:24.739819 19617        Options.compaction_filter: None
2025/10/27-03:49:24.739820 19617        Options.compaction_filter_factory: None
2025/10/27-03:49:24.739821 19617  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.739822 19617         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.739824 19617            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.739849 19617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3e90c78c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3e8f04760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.739851 19617        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.739853 19617  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.739854 19617          Options.compression: Snappy
2025/10/27-03:49:24.739855 19617                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.739877 19617       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.739879 19617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.739880 19617             Options.num_levels: 7
2025/10/27-03:49:24.739881 19617        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.739882 19617     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.739883 19617     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.739885 19617            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.739886 19617                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.739887 19617               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.739888 19617         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.739889 19617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.739891 19617         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.739892 19617                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.739893 19617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.739894 19617            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.739895 19617                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.739896 19617               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.739897 19617         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.739916 19617         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.739917 19617         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.739918 19617                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.739919 19617         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.739921 19617      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.739922 19617          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.739923 19617              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.739924 19617                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.739925 19617             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.739926 19617                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.739927 19617 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.739928 19617          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.739931 19617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.739933 19617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.739934 19617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.739935 19617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.739936 19617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.739937 19617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.739938 19617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.739940 19617       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.739941 19617                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.739942 19617                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.739943 19617   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.739944 19617   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.739945 19617       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.739946 19617                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.739949 19617                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.739950 19617                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.739952 19617 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.739953 19617 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.739954 19617 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.739955 19617 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.739956 19617 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.739958 19617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.739959 19617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.739960 19617 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.739966 19617                   Options.table_properties_collectors: 
2025/10/27-03:49:24.739967 19617                   Options.inplace_update_support: 0
2025/10/27-03:49:24.739968 19617                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.739969 19617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.739971 19617               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.739972 19617   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.739973 19617                           Options.bloom_locality: 0
2025/10/27-03:49:24.739974 19617                    Options.max_successive_merges: 0
2025/10/27-03:49:24.739975 19617                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.739976 19617                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.739983 19617                Options.force_consistency_checks: 1
2025/10/27-03:49:24.739984 19617                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.739985 19617                               Options.ttl: 2592000
2025/10/27-03:49:24.739986 19617          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.739987 19617                       Options.enable_blob_files: false
2025/10/27-03:49:24.739988 19617                           Options.min_blob_size: 0
2025/10/27-03:49:24.739990 19617                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.739991 19617                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.739992 19617          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.739993 19617      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.739995 19617 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.739996 19617          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.741007 19617 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001977 succeeded,manifest_file_number is 1977, next_file_number is 1979, last_sequence is 164, log_number is 1974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.741013 19617 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1974
2025/10/27-03:49:24.741370 19617 [db/version_set.cc:4393] Creating manifest 1981
2025/10/27-03:49:24.744651 19617 EVENT_LOG_v1 {"time_micros": 1761562164744643, "job": 1, "event": "recovery_started", "wal_files": [1978]}
2025/10/27-03:49:24.744662 19617 [db/db_impl/db_impl_open.cc:883] Recovering log #1978 mode 2
2025/10/27-03:49:24.744748 19617 [db/version_set.cc:4393] Creating manifest 1982
2025/10/27-03:49:24.749004 19617 EVENT_LOG_v1 {"time_micros": 1761562164748998, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.752874 19617 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.752973 19617 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3e9079c00
2025/10/27-03:49:24.753443 19617 DB pointer 0x55d3e8ff9400
2025/10/27-03:49:27.754589 19791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:27.754608 19791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3e8f04760#19617 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.611832 19617 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.611872 19617 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.611877 19617 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.612762 19617 [db/db_impl/db_impl.cc:685] Shutdown complete
