2025/10/13-06:44:02.013309 55154 RocksDB version: 6.29.3
2025/10/13-06:44:02.013398 55154 Git sha 0
2025/10/13-06:44:02.013403 55154 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:02.013406 55154 DB SUMMARY
2025/10/13-06:44:02.013408 55154 DB Session ID:  FOVL2XPOM5GVG7J1X71L
2025/10/13-06:44:02.013784 55154 CURRENT file:  CURRENT
2025/10/13-06:44:02.013787 55154 IDENTITY file:  IDENTITY
2025/10/13-06:44:02.013811 55154 MANIFEST file:  MANIFEST-001727 size: 208 Bytes
2025/10/13-06:44:02.013815 55154 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-06:44:02.013818 55154 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001728.log size: 0 ; 
2025/10/13-06:44:02.013847 55154                         Options.error_if_exists: 0
2025/10/13-06:44:02.013850 55154                       Options.create_if_missing: 1
2025/10/13-06:44:02.013852 55154                         Options.paranoid_checks: 1
2025/10/13-06:44:02.013854 55154             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:02.013856 55154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:02.013859 55154                                     Options.env: 0x55e701870740
2025/10/13-06:44:02.013861 55154                                      Options.fs: PosixFileSystem
2025/10/13-06:44:02.013864 55154                                Options.info_log: 0x55e73b8a7040
2025/10/13-06:44:02.013866 55154                Options.max_file_opening_threads: 16
2025/10/13-06:44:02.013868 55154                              Options.statistics: (nil)
2025/10/13-06:44:02.013871 55154                               Options.use_fsync: 0
2025/10/13-06:44:02.013873 55154                       Options.max_log_file_size: 0
2025/10/13-06:44:02.013875 55154                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:02.013877 55154                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:02.013879 55154                       Options.keep_log_file_num: 1000
2025/10/13-06:44:02.013881 55154                    Options.recycle_log_file_num: 0
2025/10/13-06:44:02.013883 55154                         Options.allow_fallocate: 1
2025/10/13-06:44:02.013885 55154                        Options.allow_mmap_reads: 0
2025/10/13-06:44:02.013888 55154                       Options.allow_mmap_writes: 0
2025/10/13-06:44:02.013890 55154                        Options.use_direct_reads: 0
2025/10/13-06:44:02.013892 55154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:02.013894 55154          Options.create_missing_column_families: 0
2025/10/13-06:44:02.013896 55154                              Options.db_log_dir: 
2025/10/13-06:44:02.013898 55154                                 Options.wal_dir: 
2025/10/13-06:44:02.013900 55154                Options.table_cache_numshardbits: 6
2025/10/13-06:44:02.013902 55154                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:02.013904 55154                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:02.013906 55154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:02.013908 55154             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:02.013910 55154                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:02.013913 55154                   Options.advise_random_on_open: 1
2025/10/13-06:44:02.013915 55154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:02.013921 55154                    Options.db_write_buffer_size: 0
2025/10/13-06:44:02.013923 55154                    Options.write_buffer_manager: 0x55e73b5ec3c0
2025/10/13-06:44:02.013925 55154         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:02.013927 55154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:02.013929 55154           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:02.013931 55154                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:02.013933 55154                            Options.rate_limiter: (nil)
2025/10/13-06:44:02.013956 55154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:02.013959 55154                       Options.wal_recovery_mode: 2
2025/10/13-06:44:02.013961 55154                  Options.enable_thread_tracking: 0
2025/10/13-06:44:02.013963 55154                  Options.enable_pipelined_write: 0
2025/10/13-06:44:02.013965 55154                  Options.unordered_write: 0
2025/10/13-06:44:02.013967 55154         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:02.013970 55154      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:02.013971 55154             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:02.013974 55154            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:02.013976 55154                               Options.row_cache: None
2025/10/13-06:44:02.013978 55154                              Options.wal_filter: None
2025/10/13-06:44:02.013980 55154             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:02.013983 55154             Options.allow_ingest_behind: 0
2025/10/13-06:44:02.013985 55154             Options.preserve_deletes: 0
2025/10/13-06:44:02.013986 55154             Options.two_write_queues: 0
2025/10/13-06:44:02.013988 55154             Options.manual_wal_flush: 0
2025/10/13-06:44:02.013991 55154             Options.atomic_flush: 0
2025/10/13-06:44:02.013993 55154             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:02.013995 55154                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:02.013997 55154                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:02.013999 55154                 Options.log_readahead_size: 0
2025/10/13-06:44:02.014001 55154                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:02.014003 55154                 Options.best_efforts_recovery: 0
2025/10/13-06:44:02.014005 55154                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:02.014008 55154            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:02.014010 55154             Options.allow_data_in_errors: 0
2025/10/13-06:44:02.014012 55154             Options.db_host_id: __hostname__
2025/10/13-06:44:02.014014 55154             Options.max_background_jobs: 2
2025/10/13-06:44:02.014016 55154             Options.max_background_compactions: -1
2025/10/13-06:44:02.014018 55154             Options.max_subcompactions: 1
2025/10/13-06:44:02.014020 55154             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:02.014023 55154           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:02.014025 55154             Options.delayed_write_rate : 16777216
2025/10/13-06:44:02.014027 55154             Options.max_total_wal_size: 0
2025/10/13-06:44:02.014029 55154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:02.014031 55154                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:02.014033 55154                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:02.014036 55154                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:02.014038 55154                          Options.max_open_files: 200
2025/10/13-06:44:02.014040 55154                          Options.bytes_per_sync: 0
2025/10/13-06:44:02.014042 55154                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:02.014044 55154                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:02.014046 55154       Options.compaction_readahead_size: 0
2025/10/13-06:44:02.014048 55154                  Options.max_background_flushes: -1
2025/10/13-06:44:02.014050 55154 Compression algorithms supported:
2025/10/13-06:44:02.014053 55154 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:02.014057 55154 	kZSTD supported: 0
2025/10/13-06:44:02.014059 55154 	kXpressCompression supported: 0
2025/10/13-06:44:02.014062 55154 	kLZ4HCCompression supported: 0
2025/10/13-06:44:02.014064 55154 	kLZ4Compression supported: 0
2025/10/13-06:44:02.014066 55154 	kBZip2Compression supported: 0
2025/10/13-06:44:02.014080 55154 	kZlibCompression supported: 0
2025/10/13-06:44:02.014083 55154 	kSnappyCompression supported: 1
2025/10/13-06:44:02.014090 55154 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:02.014240 55154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001727
2025/10/13-06:44:02.014493 55154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:02.014498 55154               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:02.014501 55154           Options.merge_operator: None
2025/10/13-06:44:02.014503 55154        Options.compaction_filter: None
2025/10/13-06:44:02.014505 55154        Options.compaction_filter_factory: None
2025/10/13-06:44:02.014507 55154  Options.sst_partitioner_factory: None
2025/10/13-06:44:02.014509 55154         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:02.014511 55154            Options.table_factory: BlockBasedTable
2025/10/13-06:44:02.014551 55154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e73b759ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e73b6045b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:02.014555 55154        Options.write_buffer_size: 67108864
2025/10/13-06:44:02.014557 55154  Options.max_write_buffer_number: 2
2025/10/13-06:44:02.014560 55154          Options.compression: Snappy
2025/10/13-06:44:02.014562 55154                  Options.bottommost_compression: Disabled
2025/10/13-06:44:02.014564 55154       Options.prefix_extractor: nullptr
2025/10/13-06:44:02.014567 55154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:02.014569 55154             Options.num_levels: 7
2025/10/13-06:44:02.014571 55154        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:02.014573 55154     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:02.014575 55154     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:02.014577 55154            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:02.014579 55154                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:02.014581 55154               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:02.014584 55154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:02.014586 55154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:02.014588 55154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:02.014590 55154                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:02.014592 55154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:02.014594 55154            Options.compression_opts.window_bits: -14
2025/10/13-06:44:02.014596 55154                  Options.compression_opts.level: 32767
2025/10/13-06:44:02.014599 55154               Options.compression_opts.strategy: 0
2025/10/13-06:44:02.014600 55154         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:02.014621 55154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:02.014624 55154         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:02.014626 55154                  Options.compression_opts.enabled: false
2025/10/13-06:44:02.014629 55154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:02.014630 55154      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:02.014633 55154          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:02.014635 55154              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:02.014637 55154                   Options.target_file_size_base: 67108864
2025/10/13-06:44:02.014639 55154             Options.target_file_size_multiplier: 1
2025/10/13-06:44:02.014641 55154                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:02.014644 55154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:02.014646 55154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:02.014650 55154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:02.014652 55154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:02.014654 55154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:02.014657 55154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:02.014659 55154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:02.014661 55154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:02.014663 55154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:02.014665 55154       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:02.014667 55154                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:02.014669 55154                        Options.arena_block_size: 1048576
2025/10/13-06:44:02.014671 55154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:02.014673 55154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:02.014676 55154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:02.014678 55154                Options.disable_auto_compactions: 0
2025/10/13-06:44:02.014681 55154                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:02.014684 55154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:02.014686 55154 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:02.014688 55154 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:02.014690 55154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:02.014692 55154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:02.014694 55154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:02.014697 55154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:02.014699 55154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:02.014701 55154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:02.014709 55154                   Options.table_properties_collectors: 
2025/10/13-06:44:02.014711 55154                   Options.inplace_update_support: 0
2025/10/13-06:44:02.014713 55154                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:02.014715 55154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:02.014718 55154               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:02.014720 55154   Options.memtable_huge_page_size: 0
2025/10/13-06:44:02.014722 55154                           Options.bloom_locality: 0
2025/10/13-06:44:02.014724 55154                    Options.max_successive_merges: 0
2025/10/13-06:44:02.014726 55154                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:02.014728 55154                Options.paranoid_file_checks: 0
2025/10/13-06:44:02.014743 55154                Options.force_consistency_checks: 1
2025/10/13-06:44:02.014746 55154                Options.report_bg_io_stats: 0
2025/10/13-06:44:02.014748 55154                               Options.ttl: 2592000
2025/10/13-06:44:02.014750 55154          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:02.014752 55154                       Options.enable_blob_files: false
2025/10/13-06:44:02.014754 55154                           Options.min_blob_size: 0
2025/10/13-06:44:02.014756 55154                          Options.blob_file_size: 268435456
2025/10/13-06:44:02.014758 55154                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:02.014761 55154          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:02.014763 55154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:02.014766 55154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:02.014768 55154          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:02.028666 55154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001727 succeeded,manifest_file_number is 1727, next_file_number is 1729, last_sequence is 164, log_number is 1724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:02.028680 55154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1724
2025/10/13-06:44:02.029089 55154 [db/version_set.cc:4393] Creating manifest 1731
2025/10/13-06:44:02.032086 55154 EVENT_LOG_v1 {"time_micros": 1760363042032078, "job": 1, "event": "recovery_started", "wal_files": [1728]}
2025/10/13-06:44:02.032095 55154 [db/db_impl/db_impl_open.cc:883] Recovering log #1728 mode 2
2025/10/13-06:44:02.032189 55154 [db/version_set.cc:4393] Creating manifest 1732
2025/10/13-06:44:02.035137 55154 EVENT_LOG_v1 {"time_micros": 1760363042035131, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:02.039573 55154 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:02.039700 55154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e73b694380
2025/10/13-06:44:02.040045 55154 DB pointer 0x55e73b70b400
2025/10/13-06:44:05.040699 55331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:05.040721 55331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e73b6045b0#55154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:05.041205 55331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:05.041282 55331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e73b6045b0#55154 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.345656 55154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.345694 55154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.345701 55154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.346823 55154 [db/db_impl/db_impl.cc:685] Shutdown complete
