2025/10/12-23:20:48.544610 37155 RocksDB version: 6.29.3
2025/10/12-23:20:48.544682 37155 Git sha 0
2025/10/12-23:20:48.544685 37155 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:48.544688 37155 DB SUMMARY
2025/10/12-23:20:48.544690 37155 DB Session ID:  KX7UQPWQ6KYETIAEFFV5
2025/10/12-23:20:48.545241 37155 CURRENT file:  CURRENT
2025/10/12-23:20:48.545253 37155 IDENTITY file:  IDENTITY
2025/10/12-23:20:48.545294 37155 MANIFEST file:  MANIFEST-001647 size: 208 Bytes
2025/10/12-23:20:48.545299 37155 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-23:20:48.545303 37155 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001648.log size: 0 ; 
2025/10/12-23:20:48.545342 37155                         Options.error_if_exists: 0
2025/10/12-23:20:48.545346 37155                       Options.create_if_missing: 1
2025/10/12-23:20:48.545348 37155                         Options.paranoid_checks: 1
2025/10/12-23:20:48.545350 37155             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:48.545353 37155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:48.545355 37155                                     Options.env: 0x561f370246c0
2025/10/12-23:20:48.545358 37155                                      Options.fs: PosixFileSystem
2025/10/12-23:20:48.545361 37155                                Options.info_log: 0x561f56ebf040
2025/10/12-23:20:48.545363 37155                Options.max_file_opening_threads: 16
2025/10/12-23:20:48.545366 37155                              Options.statistics: (nil)
2025/10/12-23:20:48.545368 37155                               Options.use_fsync: 0
2025/10/12-23:20:48.545371 37155                       Options.max_log_file_size: 0
2025/10/12-23:20:48.545373 37155                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:48.545376 37155                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:48.545378 37155                       Options.keep_log_file_num: 1000
2025/10/12-23:20:48.545380 37155                    Options.recycle_log_file_num: 0
2025/10/12-23:20:48.545383 37155                         Options.allow_fallocate: 1
2025/10/12-23:20:48.545385 37155                        Options.allow_mmap_reads: 0
2025/10/12-23:20:48.545387 37155                       Options.allow_mmap_writes: 0
2025/10/12-23:20:48.545390 37155                        Options.use_direct_reads: 0
2025/10/12-23:20:48.545392 37155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:48.545394 37155          Options.create_missing_column_families: 0
2025/10/12-23:20:48.545397 37155                              Options.db_log_dir: 
2025/10/12-23:20:48.545399 37155                                 Options.wal_dir: 
2025/10/12-23:20:48.545401 37155                Options.table_cache_numshardbits: 6
2025/10/12-23:20:48.545403 37155                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:48.545406 37155                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:48.545408 37155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:48.545411 37155             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:48.545413 37155                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:48.545415 37155                   Options.advise_random_on_open: 1
2025/10/12-23:20:48.545418 37155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:48.545426 37155                    Options.db_write_buffer_size: 0
2025/10/12-23:20:48.545428 37155                    Options.write_buffer_manager: 0x561f56c2a8c0
2025/10/12-23:20:48.545430 37155         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:48.545433 37155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:48.545435 37155           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:48.545437 37155                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:48.545439 37155                            Options.rate_limiter: (nil)
2025/10/12-23:20:48.545490 37155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:48.545493 37155                       Options.wal_recovery_mode: 2
2025/10/12-23:20:48.545496 37155                  Options.enable_thread_tracking: 0
2025/10/12-23:20:48.545498 37155                  Options.enable_pipelined_write: 0
2025/10/12-23:20:48.545501 37155                  Options.unordered_write: 0
2025/10/12-23:20:48.545503 37155         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:48.545505 37155      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:48.545508 37155             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:48.545510 37155            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:48.545512 37155                               Options.row_cache: None
2025/10/12-23:20:48.545514 37155                              Options.wal_filter: None
2025/10/12-23:20:48.545517 37155             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:48.545519 37155             Options.allow_ingest_behind: 0
2025/10/12-23:20:48.545521 37155             Options.preserve_deletes: 0
2025/10/12-23:20:48.545524 37155             Options.two_write_queues: 0
2025/10/12-23:20:48.545526 37155             Options.manual_wal_flush: 0
2025/10/12-23:20:48.545528 37155             Options.atomic_flush: 0
2025/10/12-23:20:48.545530 37155             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:48.545532 37155                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:48.545535 37155                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:48.545537 37155                 Options.log_readahead_size: 0
2025/10/12-23:20:48.545539 37155                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:48.545542 37155                 Options.best_efforts_recovery: 0
2025/10/12-23:20:48.545544 37155                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:48.545547 37155            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:48.545549 37155             Options.allow_data_in_errors: 0
2025/10/12-23:20:48.545551 37155             Options.db_host_id: __hostname__
2025/10/12-23:20:48.545554 37155             Options.max_background_jobs: 2
2025/10/12-23:20:48.545556 37155             Options.max_background_compactions: -1
2025/10/12-23:20:48.545558 37155             Options.max_subcompactions: 1
2025/10/12-23:20:48.545560 37155             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:48.545562 37155           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:48.545565 37155             Options.delayed_write_rate : 16777216
2025/10/12-23:20:48.545568 37155             Options.max_total_wal_size: 0
2025/10/12-23:20:48.545572 37155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:48.545576 37155                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:48.545580 37155                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:48.545584 37155                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:48.545586 37155                          Options.max_open_files: 200
2025/10/12-23:20:48.545588 37155                          Options.bytes_per_sync: 0
2025/10/12-23:20:48.545591 37155                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:48.545593 37155                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:48.545595 37155       Options.compaction_readahead_size: 0
2025/10/12-23:20:48.545597 37155                  Options.max_background_flushes: -1
2025/10/12-23:20:48.545599 37155 Compression algorithms supported:
2025/10/12-23:20:48.545603 37155 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:48.545607 37155 	kZSTD supported: 0
2025/10/12-23:20:48.545609 37155 	kXpressCompression supported: 0
2025/10/12-23:20:48.545612 37155 	kLZ4HCCompression supported: 0
2025/10/12-23:20:48.545614 37155 	kLZ4Compression supported: 0
2025/10/12-23:20:48.545617 37155 	kBZip2Compression supported: 0
2025/10/12-23:20:48.545637 37155 	kZlibCompression supported: 0
2025/10/12-23:20:48.545641 37155 	kSnappyCompression supported: 1
2025/10/12-23:20:48.545689 37155 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:48.559266 37155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001647
2025/10/12-23:20:48.559471 37155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:48.559475 37155               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:48.559477 37155           Options.merge_operator: None
2025/10/12-23:20:48.559479 37155        Options.compaction_filter: None
2025/10/12-23:20:48.559480 37155        Options.compaction_filter_factory: None
2025/10/12-23:20:48.559481 37155  Options.sst_partitioner_factory: None
2025/10/12-23:20:48.559482 37155         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:48.559483 37155            Options.table_factory: BlockBasedTable
2025/10/12-23:20:48.559510 37155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f56e9ec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f56c42640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:48.559512 37155        Options.write_buffer_size: 67108864
2025/10/12-23:20:48.559514 37155  Options.max_write_buffer_number: 2
2025/10/12-23:20:48.559515 37155          Options.compression: Snappy
2025/10/12-23:20:48.559516 37155                  Options.bottommost_compression: Disabled
2025/10/12-23:20:48.559518 37155       Options.prefix_extractor: nullptr
2025/10/12-23:20:48.559519 37155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:48.559520 37155             Options.num_levels: 7
2025/10/12-23:20:48.559521 37155        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:48.559522 37155     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:48.559523 37155     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:48.559524 37155            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:48.559525 37155                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:48.559526 37155               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:48.559527 37155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:48.559528 37155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:48.559530 37155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:48.559531 37155                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:48.559532 37155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:48.559533 37155            Options.compression_opts.window_bits: -14
2025/10/12-23:20:48.559534 37155                  Options.compression_opts.level: 32767
2025/10/12-23:20:48.559535 37155               Options.compression_opts.strategy: 0
2025/10/12-23:20:48.559537 37155         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:48.559556 37155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:48.559558 37155         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:48.559559 37155                  Options.compression_opts.enabled: false
2025/10/12-23:20:48.559560 37155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:48.559561 37155      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:48.559562 37155          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:48.559563 37155              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:48.559564 37155                   Options.target_file_size_base: 67108864
2025/10/12-23:20:48.559565 37155             Options.target_file_size_multiplier: 1
2025/10/12-23:20:48.559566 37155                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:48.559567 37155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:48.559568 37155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:48.559571 37155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:48.559572 37155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:48.559573 37155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:48.559574 37155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:48.559575 37155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:48.559576 37155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:48.559577 37155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:48.559578 37155       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:48.559579 37155                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:48.559580 37155                        Options.arena_block_size: 1048576
2025/10/12-23:20:48.559582 37155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:48.559583 37155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:48.559584 37155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:48.559585 37155                Options.disable_auto_compactions: 0
2025/10/12-23:20:48.559587 37155                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:48.559588 37155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:48.559589 37155 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:48.559590 37155 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:48.559591 37155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:48.559592 37155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:48.559594 37155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:48.559595 37155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:48.559596 37155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:48.559597 37155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:48.559605 37155                   Options.table_properties_collectors: 
2025/10/12-23:20:48.559606 37155                   Options.inplace_update_support: 0
2025/10/12-23:20:48.559607 37155                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:48.559608 37155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:48.559610 37155               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:48.559611 37155   Options.memtable_huge_page_size: 0
2025/10/12-23:20:48.559612 37155                           Options.bloom_locality: 0
2025/10/12-23:20:48.559613 37155                    Options.max_successive_merges: 0
2025/10/12-23:20:48.559614 37155                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:48.559615 37155                Options.paranoid_file_checks: 0
2025/10/12-23:20:48.559622 37155                Options.force_consistency_checks: 1
2025/10/12-23:20:48.559623 37155                Options.report_bg_io_stats: 0
2025/10/12-23:20:48.559624 37155                               Options.ttl: 2592000
2025/10/12-23:20:48.559625 37155          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:48.559626 37155                       Options.enable_blob_files: false
2025/10/12-23:20:48.559627 37155                           Options.min_blob_size: 0
2025/10/12-23:20:48.559628 37155                          Options.blob_file_size: 268435456
2025/10/12-23:20:48.559630 37155                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:48.559631 37155          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:48.559632 37155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:48.559633 37155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:48.559635 37155          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:48.875856 37155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001647 succeeded,manifest_file_number is 1647, next_file_number is 1649, last_sequence is 164, log_number is 1644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:48.875873 37155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1644
2025/10/12-23:20:48.876873 37155 [db/version_set.cc:4393] Creating manifest 1651
2025/10/12-23:20:49.421574 37155 EVENT_LOG_v1 {"time_micros": 1760336449421565, "job": 1, "event": "recovery_started", "wal_files": [1648]}
2025/10/12-23:20:49.421583 37155 [db/db_impl/db_impl_open.cc:883] Recovering log #1648 mode 2
2025/10/12-23:20:49.421663 37155 [db/version_set.cc:4393] Creating manifest 1652
2025/10/12-23:20:49.625134 37155 EVENT_LOG_v1 {"time_micros": 1760336449625125, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:49.790038 37155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:49.791650 37155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f56cd6700
2025/10/12-23:20:49.792805 37155 DB pointer 0x561f56d91400
2025/10/12-23:20:52.794122 37330 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:52.794147 37330 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f56c42640#37155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.741224 37155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.741281 37155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.741304 37155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.742463 37155 [db/db_impl/db_impl.cc:685] Shutdown complete
