2025/10/07-21:57:26.593685 120806 RocksDB version: 6.29.3
2025/10/07-21:57:26.593730 120806 Git sha 0
2025/10/07-21:57:26.593733 120806 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.593735 120806 DB SUMMARY
2025/10/07-21:57:26.593736 120806 DB Session ID:  XWF5L77RUT40LLKX42HB
2025/10/07-21:57:26.593793 120806 CURRENT file:  CURRENT
2025/10/07-21:57:26.593795 120806 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.593803 120806 MANIFEST file:  MANIFEST-000386 size: 535 Bytes
2025/10/07-21:57:26.593806 120806 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000392.sst 
2025/10/07-21:57:26.593808 120806 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000390.log size: 0 ; 
2025/10/07-21:57:26.593812 120806                         Options.error_if_exists: 0
2025/10/07-21:57:26.593813 120806                       Options.create_if_missing: 1
2025/10/07-21:57:26.593815 120806                         Options.paranoid_checks: 1
2025/10/07-21:57:26.593816 120806             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.593817 120806                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.593818 120806                                     Options.env: 0x561e64532840
2025/10/07-21:57:26.593820 120806                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.593822 120806                                Options.info_log: 0x561e80c43950
2025/10/07-21:57:26.593823 120806                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.593824 120806                              Options.statistics: (nil)
2025/10/07-21:57:26.593826 120806                               Options.use_fsync: 0
2025/10/07-21:57:26.593827 120806                       Options.max_log_file_size: 0
2025/10/07-21:57:26.593829 120806                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.593830 120806                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.593831 120806                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.593832 120806                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.593834 120806                         Options.allow_fallocate: 1
2025/10/07-21:57:26.593835 120806                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.593836 120806                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.593837 120806                        Options.use_direct_reads: 0
2025/10/07-21:57:26.593838 120806                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.593839 120806          Options.create_missing_column_families: 0
2025/10/07-21:57:26.593841 120806                              Options.db_log_dir: 
2025/10/07-21:57:26.593842 120806                                 Options.wal_dir: 
2025/10/07-21:57:26.593843 120806                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.593844 120806                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.593845 120806                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.593846 120806                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.593847 120806             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.593849 120806                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.593850 120806                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.593851 120806                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.593855 120806                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.593856 120806                    Options.write_buffer_manager: 0x561e809b8500
2025/10/07-21:57:26.593858 120806         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.593859 120806  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.593860 120806           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.593861 120806                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.593862 120806                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.593875 120806     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.593876 120806                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.593877 120806                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.593878 120806                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.593880 120806                  Options.unordered_write: 0
2025/10/07-21:57:26.593881 120806         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.593882 120806      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.593883 120806             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.593884 120806            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.593885 120806                               Options.row_cache: None
2025/10/07-21:57:26.593886 120806                              Options.wal_filter: None
2025/10/07-21:57:26.593888 120806             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.593889 120806             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.593890 120806             Options.preserve_deletes: 0
2025/10/07-21:57:26.593891 120806             Options.two_write_queues: 0
2025/10/07-21:57:26.593892 120806             Options.manual_wal_flush: 0
2025/10/07-21:57:26.593894 120806             Options.atomic_flush: 0
2025/10/07-21:57:26.593895 120806             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.593896 120806                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.593897 120806                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.593898 120806                 Options.log_readahead_size: 0
2025/10/07-21:57:26.593899 120806                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.593901 120806                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.593902 120806                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.593903 120806            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.593904 120806             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.593906 120806             Options.db_host_id: __hostname__
2025/10/07-21:57:26.593907 120806             Options.max_background_jobs: 2
2025/10/07-21:57:26.593908 120806             Options.max_background_compactions: -1
2025/10/07-21:57:26.593909 120806             Options.max_subcompactions: 1
2025/10/07-21:57:26.593910 120806             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.593911 120806           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.593913 120806             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.593914 120806             Options.max_total_wal_size: 0
2025/10/07-21:57:26.593915 120806             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.593916 120806                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.593917 120806                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.593918 120806                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.593919 120806                          Options.max_open_files: 200
2025/10/07-21:57:26.593921 120806                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.593922 120806                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.593923 120806                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.593924 120806       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.593925 120806                  Options.max_background_flushes: -1
2025/10/07-21:57:26.593926 120806 Compression algorithms supported:
2025/10/07-21:57:26.593928 120806 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.593929 120806 	kZSTD supported: 0
2025/10/07-21:57:26.593930 120806 	kXpressCompression supported: 0
2025/10/07-21:57:26.593932 120806 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.593933 120806 	kLZ4Compression supported: 0
2025/10/07-21:57:26.593940 120806 	kBZip2Compression supported: 0
2025/10/07-21:57:26.593941 120806 	kZlibCompression supported: 0
2025/10/07-21:57:26.593942 120806 	kSnappyCompression supported: 1
2025/10/07-21:57:26.593947 120806 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.594107 120806 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000386
2025/10/07-21:57:26.594353 120806 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.594358 120806               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.594359 120806           Options.merge_operator: None
2025/10/07-21:57:26.594361 120806        Options.compaction_filter: None
2025/10/07-21:57:26.594362 120806        Options.compaction_filter_factory: None
2025/10/07-21:57:26.594363 120806  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.594364 120806         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.594366 120806            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.594397 120806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e80c38a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e809d0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.594399 120806        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.594400 120806  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.594402 120806          Options.compression: Snappy
2025/10/07-21:57:26.594403 120806                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.594404 120806       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.594405 120806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.594407 120806             Options.num_levels: 7
2025/10/07-21:57:26.594408 120806        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.594409 120806     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.594410 120806     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.594411 120806            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.594412 120806                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.594414 120806               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.594415 120806         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.594416 120806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.594417 120806         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.594418 120806                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.594419 120806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.594421 120806            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.594422 120806                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.594423 120806               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.594852 120806         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.594858 120806         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.594859 120806         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.594860 120806                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.594861 120806         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.594863 120806      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.594864 120806          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.594865 120806              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.594866 120806                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.594868 120806             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.594869 120806                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.594870 120806 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.594871 120806          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.594877 120806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.594878 120806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.594879 120806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.594880 120806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.594881 120806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.594883 120806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.594884 120806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.594885 120806       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.594886 120806                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.594887 120806                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.594889 120806   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.594890 120806   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.594891 120806       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.594892 120806                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.594896 120806                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.594914 120806                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.594915 120806 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.594916 120806 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.594917 120806 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.594918 120806 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.594920 120806 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.594921 120806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.594923 120806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.594924 120806 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.594929 120806                   Options.table_properties_collectors: 
2025/10/07-21:57:26.594930 120806                   Options.inplace_update_support: 0
2025/10/07-21:57:26.594932 120806                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.594933 120806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.594935 120806               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.594936 120806   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.594937 120806                           Options.bloom_locality: 0
2025/10/07-21:57:26.594938 120806                    Options.max_successive_merges: 0
2025/10/07-21:57:26.594951 120806                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.594952 120806                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.594953 120806                Options.force_consistency_checks: 1
2025/10/07-21:57:26.594954 120806                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.594956 120806                               Options.ttl: 2592000
2025/10/07-21:57:26.594957 120806          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.594958 120806                       Options.enable_blob_files: false
2025/10/07-21:57:26.594959 120806                           Options.min_blob_size: 0
2025/10/07-21:57:26.594960 120806                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.595002 120806                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.595004 120806          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.595006 120806      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.595008 120806 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.595009 120806          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.597560 120806 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 394, last_sequence is 99, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.597567 120806 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 390
2025/10/07-21:57:26.597808 120806 [db/version_set.cc:4393] Creating manifest 395
2025/10/07-21:57:26.600397 120806 EVENT_LOG_v1 {"time_micros": 1759899446600390, "job": 1, "event": "recovery_started", "wal_files": [390]}
2025/10/07-21:57:26.600405 120806 [db/db_impl/db_impl_open.cc:883] Recovering log #390 mode 2
2025/10/07-21:57:26.600517 120806 [db/version_set.cc:4393] Creating manifest 396
2025/10/07-21:57:26.603786 120806 EVENT_LOG_v1 {"time_micros": 1759899446603781, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.611475 120806 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.611561 120806 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e80a61880
2025/10/07-21:57:26.611660 120806 DB pointer 0x561e80abb400
2025/10/07-21:57:29.612434 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:29.612451 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d0880#120806 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:29.612897 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:29.612948 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d0880#120806 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:29.614409 121009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:29.614511 121009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e809d0880#120806 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:48.916776 120806 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:49.108923 120806 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #400. Immutable memtables: 0.
2025/10/07-22:26:49.193511 120948 (Original Log Time 2025/10/07-22:26:49.193459) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:49.193521 120948 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 400
2025/10/07-22:26:49.194687 120948 EVENT_LOG_v1 {"time_micros": 1759901209194671, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11136, "flush_reason": "Manual Flush"}
2025/10/07-22:26:49.194704 120948 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #401: started
2025/10/07-22:26:49.388084 120948 EVENT_LOG_v1 {"time_micros": 1759901209388011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 401, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "XWF5L77RUT40LLKX42HB", "orig_file_number": 401}}
2025/10/07-22:26:49.388130 120948 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #401: 2640 bytes OK
2025/10/07-22:26:49.388861 120948 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 195356 microseconds, and 3083 cpu microseconds.
2025/10/07-22:26:49.413456 120948 (Original Log Time 2025/10/07-22:26:49.388872) [db/memtable_list.cc:469] [default] Level-0 commit table #401 started
2025/10/07-22:26:49.413461 120948 (Original Log Time 2025/10/07-22:26:49.413313) [db/memtable_list.cc:672] [default] Level-0 commit table #401: memtable #1 done
2025/10/07-22:26:49.413464 120948 (Original Log Time 2025/10/07-22:26:49.413372) EVENT_LOG_v1 {"time_micros": 1759901209413361, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:49.413466 120948 (Original Log Time 2025/10/07-22:26:49.413401) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-22:26:49.413476 120948 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-22:26:49.437845 120948 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:49.438050 120806 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:49.438062 120806 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:49.474571 120806 [db/db_impl/db_impl.cc:685] Shutdown complete
