2025/10/10-09:09:03.987012 57800 RocksDB version: 6.29.3
2025/10/10-09:09:03.987073 57800 Git sha 0
2025/10/10-09:09:03.987077 57800 Compile date 2025-10-06 05:52:31
2025/10/10-09:09:03.987079 57800 DB SUMMARY
2025/10/10-09:09:03.987081 57800 DB Session ID:  284FDOF5KCHYSODNV6OZ
2025/10/10-09:09:03.987256 57800 CURRENT file:  CURRENT
2025/10/10-09:09:03.987260 57800 IDENTITY file:  IDENTITY
2025/10/10-09:09:03.987272 57800 MANIFEST file:  MANIFEST-001092 size: 208 Bytes
2025/10/10-09:09:03.987275 57800 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-09:09:03.987277 57800 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001093.log size: 0 ; 
2025/10/10-09:09:03.987289 57800                         Options.error_if_exists: 0
2025/10/10-09:09:03.987291 57800                       Options.create_if_missing: 1
2025/10/10-09:09:03.987293 57800                         Options.paranoid_checks: 1
2025/10/10-09:09:03.987295 57800             Options.flush_verify_memtable_count: 1
2025/10/10-09:09:03.987297 57800                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:09:03.987299 57800                                     Options.env: 0x558769fa26c0
2025/10/10-09:09:03.987301 57800                                      Options.fs: PosixFileSystem
2025/10/10-09:09:03.987304 57800                                Options.info_log: 0x5587827cb220
2025/10/10-09:09:03.987306 57800                Options.max_file_opening_threads: 16
2025/10/10-09:09:03.987307 57800                              Options.statistics: (nil)
2025/10/10-09:09:03.987309 57800                               Options.use_fsync: 0
2025/10/10-09:09:03.987311 57800                       Options.max_log_file_size: 0
2025/10/10-09:09:03.987312 57800                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:09:03.987314 57800                   Options.log_file_time_to_roll: 0
2025/10/10-09:09:03.987315 57800                       Options.keep_log_file_num: 1000
2025/10/10-09:09:03.987317 57800                    Options.recycle_log_file_num: 0
2025/10/10-09:09:03.987319 57800                         Options.allow_fallocate: 1
2025/10/10-09:09:03.987321 57800                        Options.allow_mmap_reads: 0
2025/10/10-09:09:03.987322 57800                       Options.allow_mmap_writes: 0
2025/10/10-09:09:03.987324 57800                        Options.use_direct_reads: 0
2025/10/10-09:09:03.987326 57800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:09:03.987327 57800          Options.create_missing_column_families: 0
2025/10/10-09:09:03.987329 57800                              Options.db_log_dir: 
2025/10/10-09:09:03.987330 57800                                 Options.wal_dir: 
2025/10/10-09:09:03.987332 57800                Options.table_cache_numshardbits: 6
2025/10/10-09:09:03.987333 57800                         Options.WAL_ttl_seconds: 0
2025/10/10-09:09:03.987335 57800                       Options.WAL_size_limit_MB: 0
2025/10/10-09:09:03.987336 57800                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:09:03.987338 57800             Options.manifest_preallocation_size: 4194304
2025/10/10-09:09:03.987340 57800                     Options.is_fd_close_on_exec: 1
2025/10/10-09:09:03.987341 57800                   Options.advise_random_on_open: 1
2025/10/10-09:09:03.987343 57800                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:09:03.987348 57800                    Options.db_write_buffer_size: 0
2025/10/10-09:09:03.987349 57800                    Options.write_buffer_manager: 0x5587824ceaa0
2025/10/10-09:09:03.987351 57800         Options.access_hint_on_compaction_start: 1
2025/10/10-09:09:03.987352 57800  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:09:03.987354 57800           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:09:03.987356 57800                      Options.use_adaptive_mutex: 0
2025/10/10-09:09:03.987357 57800                            Options.rate_limiter: (nil)
2025/10/10-09:09:03.987374 57800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:09:03.987377 57800                       Options.wal_recovery_mode: 2
2025/10/10-09:09:03.987378 57800                  Options.enable_thread_tracking: 0
2025/10/10-09:09:03.987380 57800                  Options.enable_pipelined_write: 0
2025/10/10-09:09:03.987381 57800                  Options.unordered_write: 0
2025/10/10-09:09:03.987383 57800         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:09:03.987384 57800      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:09:03.987386 57800             Options.write_thread_max_yield_usec: 100
2025/10/10-09:09:03.987388 57800            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:09:03.987389 57800                               Options.row_cache: None
2025/10/10-09:09:03.987391 57800                              Options.wal_filter: None
2025/10/10-09:09:03.987393 57800             Options.avoid_flush_during_recovery: 0
2025/10/10-09:09:03.987394 57800             Options.allow_ingest_behind: 0
2025/10/10-09:09:03.987396 57800             Options.preserve_deletes: 0
2025/10/10-09:09:03.987398 57800             Options.two_write_queues: 0
2025/10/10-09:09:03.987400 57800             Options.manual_wal_flush: 0
2025/10/10-09:09:03.987401 57800             Options.atomic_flush: 0
2025/10/10-09:09:03.987403 57800             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:09:03.987404 57800                 Options.persist_stats_to_disk: 0
2025/10/10-09:09:03.987406 57800                 Options.write_dbid_to_manifest: 0
2025/10/10-09:09:03.987408 57800                 Options.log_readahead_size: 0
2025/10/10-09:09:03.987409 57800                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:09:03.987411 57800                 Options.best_efforts_recovery: 0
2025/10/10-09:09:03.987413 57800                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:09:03.987415 57800            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:09:03.987416 57800             Options.allow_data_in_errors: 0
2025/10/10-09:09:03.987418 57800             Options.db_host_id: __hostname__
2025/10/10-09:09:03.987419 57800             Options.max_background_jobs: 2
2025/10/10-09:09:03.987421 57800             Options.max_background_compactions: -1
2025/10/10-09:09:03.987423 57800             Options.max_subcompactions: 1
2025/10/10-09:09:03.987424 57800             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:09:03.987426 57800           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:09:03.987427 57800             Options.delayed_write_rate : 16777216
2025/10/10-09:09:03.987429 57800             Options.max_total_wal_size: 0
2025/10/10-09:09:03.987431 57800             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:09:03.987432 57800                   Options.stats_dump_period_sec: 600
2025/10/10-09:09:03.987434 57800                 Options.stats_persist_period_sec: 600
2025/10/10-09:09:03.987435 57800                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:09:03.987437 57800                          Options.max_open_files: 200
2025/10/10-09:09:03.987438 57800                          Options.bytes_per_sync: 0
2025/10/10-09:09:03.987440 57800                      Options.wal_bytes_per_sync: 0
2025/10/10-09:09:03.987441 57800                   Options.strict_bytes_per_sync: 0
2025/10/10-09:09:03.987443 57800       Options.compaction_readahead_size: 0
2025/10/10-09:09:03.987445 57800                  Options.max_background_flushes: -1
2025/10/10-09:09:03.987446 57800 Compression algorithms supported:
2025/10/10-09:09:03.987449 57800 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:09:03.987451 57800 	kZSTD supported: 0
2025/10/10-09:09:03.987452 57800 	kXpressCompression supported: 0
2025/10/10-09:09:03.987454 57800 	kLZ4HCCompression supported: 0
2025/10/10-09:09:03.987456 57800 	kLZ4Compression supported: 0
2025/10/10-09:09:03.987457 57800 	kBZip2Compression supported: 0
2025/10/10-09:09:03.987474 57800 	kZlibCompression supported: 0
2025/10/10-09:09:03.987476 57800 	kSnappyCompression supported: 1
2025/10/10-09:09:03.987481 57800 Fast CRC32 supported: Supported on x86
2025/10/10-09:09:03.987562 57800 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001092
2025/10/10-09:09:03.987732 57800 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:09:03.987736 57800               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:09:03.987738 57800           Options.merge_operator: None
2025/10/10-09:09:03.987739 57800        Options.compaction_filter: None
2025/10/10-09:09:03.987741 57800        Options.compaction_filter_factory: None
2025/10/10-09:09:03.987742 57800  Options.sst_partitioner_factory: None
2025/10/10-09:09:03.987744 57800         Options.memtable_factory: SkipListFactory
2025/10/10-09:09:03.987745 57800            Options.table_factory: BlockBasedTable
2025/10/10-09:09:03.987776 57800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587827c3340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587824e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:09:03.987788 57800        Options.write_buffer_size: 67108864
2025/10/10-09:09:03.987790 57800  Options.max_write_buffer_number: 2
2025/10/10-09:09:03.987792 57800          Options.compression: Snappy
2025/10/10-09:09:03.987794 57800                  Options.bottommost_compression: Disabled
2025/10/10-09:09:03.987795 57800       Options.prefix_extractor: nullptr
2025/10/10-09:09:03.987797 57800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:09:03.987798 57800             Options.num_levels: 7
2025/10/10-09:09:03.987800 57800        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:09:03.987802 57800     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:09:03.987803 57800     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:09:03.987805 57800            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:09:03.987806 57800                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:09:03.987808 57800               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:09:03.987810 57800         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.987811 57800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.987813 57800         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:09:03.987815 57800                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:09:03.987816 57800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.987818 57800            Options.compression_opts.window_bits: -14
2025/10/10-09:09:03.987819 57800                  Options.compression_opts.level: 32767
2025/10/10-09:09:03.987821 57800               Options.compression_opts.strategy: 0
2025/10/10-09:09:03.987822 57800         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.987839 57800         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.987841 57800         Options.compression_opts.parallel_threads: 1
2025/10/10-09:09:03.987842 57800                  Options.compression_opts.enabled: false
2025/10/10-09:09:03.987844 57800         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.987845 57800      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:09:03.987847 57800          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:09:03.987848 57800              Options.level0_stop_writes_trigger: 36
2025/10/10-09:09:03.987850 57800                   Options.target_file_size_base: 67108864
2025/10/10-09:09:03.987851 57800             Options.target_file_size_multiplier: 1
2025/10/10-09:09:03.987853 57800                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:09:03.987854 57800 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:09:03.987856 57800          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:09:03.987859 57800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:09:03.987861 57800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:09:03.987863 57800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:09:03.987865 57800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:09:03.987866 57800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:09:03.987868 57800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:09:03.987869 57800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:09:03.987871 57800       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:09:03.987873 57800                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:09:03.987874 57800                        Options.arena_block_size: 1048576
2025/10/10-09:09:03.987876 57800   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:09:03.987877 57800   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:09:03.987879 57800       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:09:03.987880 57800                Options.disable_auto_compactions: 0
2025/10/10-09:09:03.987883 57800                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:09:03.987885 57800                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:09:03.987887 57800 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:09:03.987888 57800 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:09:03.987890 57800 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:09:03.987891 57800 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:09:03.987893 57800 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:09:03.987895 57800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:09:03.987897 57800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:09:03.987898 57800 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:09:03.987904 57800                   Options.table_properties_collectors: 
2025/10/10-09:09:03.987906 57800                   Options.inplace_update_support: 0
2025/10/10-09:09:03.987907 57800                 Options.inplace_update_num_locks: 10000
2025/10/10-09:09:03.987909 57800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:09:03.987911 57800               Options.memtable_whole_key_filtering: 0
2025/10/10-09:09:03.987913 57800   Options.memtable_huge_page_size: 0
2025/10/10-09:09:03.987914 57800                           Options.bloom_locality: 0
2025/10/10-09:09:03.987916 57800                    Options.max_successive_merges: 0
2025/10/10-09:09:03.987917 57800                Options.optimize_filters_for_hits: 0
2025/10/10-09:09:03.987918 57800                Options.paranoid_file_checks: 0
2025/10/10-09:09:03.987951 57800                Options.force_consistency_checks: 1
2025/10/10-09:09:03.987954 57800                Options.report_bg_io_stats: 0
2025/10/10-09:09:03.987955 57800                               Options.ttl: 2592000
2025/10/10-09:09:03.987957 57800          Options.periodic_compaction_seconds: 0
2025/10/10-09:09:03.987959 57800                       Options.enable_blob_files: false
2025/10/10-09:09:03.987960 57800                           Options.min_blob_size: 0
2025/10/10-09:09:03.987962 57800                          Options.blob_file_size: 268435456
2025/10/10-09:09:03.987964 57800                   Options.blob_compression_type: NoCompression
2025/10/10-09:09:03.987965 57800          Options.enable_blob_garbage_collection: false
2025/10/10-09:09:03.987967 57800      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:09:03.987970 57800 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:09:03.987972 57800          Options.blob_compaction_readahead_size: 0
2025/10/10-09:09:03.989602 57800 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001092 succeeded,manifest_file_number is 1092, next_file_number is 1094, last_sequence is 164, log_number is 1089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:09:03.989613 57800 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1089
2025/10/10-09:09:03.989906 57800 [db/version_set.cc:4393] Creating manifest 1096
2025/10/10-09:09:03.992431 57800 EVENT_LOG_v1 {"time_micros": 1760112543992422, "job": 1, "event": "recovery_started", "wal_files": [1093]}
2025/10/10-09:09:03.992439 57800 [db/db_impl/db_impl_open.cc:883] Recovering log #1093 mode 2
2025/10/10-09:09:03.992507 57800 [db/version_set.cc:4393] Creating manifest 1097
2025/10/10-09:09:03.997451 57800 EVENT_LOG_v1 {"time_micros": 1760112543997446, "job": 1, "event": "recovery_finished"}
2025/10/10-09:09:04.002439 57800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:09:04.003552 57800 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55878267f500
2025/10/10-09:09:04.004475 57800 DB pointer 0x5587825db400
2025/10/10-09:09:07.005735 57939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:09:07.005754 57939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587824e6760#57800 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:14:12.096511 57800 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:14:12.096524 57800 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:14:12.096530 57800 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:14:12.173636 57800 [db/db_impl/db_impl.cc:685] Shutdown complete
