2025/10/09-22:59:43.344869 10928 RocksDB version: 6.29.3
2025/10/09-22:59:43.344907 10928 Git sha 0
2025/10/09-22:59:43.344909 10928 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.344910 10928 DB SUMMARY
2025/10/09-22:59:43.344912 10928 DB Session ID:  SAAEPP6FKYTEPEK8GLM4
2025/10/09-22:59:43.344999 10928 CURRENT file:  CURRENT
2025/10/09-22:59:43.345000 10928 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.345008 10928 MANIFEST file:  MANIFEST-000832 size: 208 Bytes
2025/10/09-22:59:43.345010 10928 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-22:59:43.345011 10928 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000833.log size: 0 ; 
2025/10/09-22:59:43.345018 10928                         Options.error_if_exists: 0
2025/10/09-22:59:43.345019 10928                       Options.create_if_missing: 1
2025/10/09-22:59:43.345020 10928                         Options.paranoid_checks: 1
2025/10/09-22:59:43.345021 10928             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.345022 10928                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.345023 10928                                     Options.env: 0x55f51fb436c0
2025/10/09-22:59:43.345025 10928                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.345026 10928                                Options.info_log: 0x55f5464254f0
2025/10/09-22:59:43.345027 10928                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.345028 10928                              Options.statistics: (nil)
2025/10/09-22:59:43.345030 10928                               Options.use_fsync: 0
2025/10/09-22:59:43.345031 10928                       Options.max_log_file_size: 0
2025/10/09-22:59:43.345032 10928                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.345033 10928                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.345034 10928                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.345035 10928                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.345036 10928                         Options.allow_fallocate: 1
2025/10/09-22:59:43.345037 10928                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.345038 10928                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.345039 10928                        Options.use_direct_reads: 0
2025/10/09-22:59:43.345040 10928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.345041 10928          Options.create_missing_column_families: 0
2025/10/09-22:59:43.345042 10928                              Options.db_log_dir: 
2025/10/09-22:59:43.345043 10928                                 Options.wal_dir: 
2025/10/09-22:59:43.345044 10928                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.345045 10928                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.345046 10928                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.345047 10928                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.345048 10928             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.345049 10928                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.345050 10928                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.345051 10928                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.345055 10928                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.345056 10928                    Options.write_buffer_manager: 0x55f546130960
2025/10/09-22:59:43.345057 10928         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.345058 10928  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.345059 10928           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.345060 10928                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.345061 10928                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.345070 10928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.345072 10928                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.345073 10928                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.345074 10928                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.345074 10928                  Options.unordered_write: 0
2025/10/09-22:59:43.345075 10928         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.345076 10928      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.345077 10928             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.345078 10928            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.345079 10928                               Options.row_cache: None
2025/10/09-22:59:43.345080 10928                              Options.wal_filter: None
2025/10/09-22:59:43.345082 10928             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.345083 10928             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.345084 10928             Options.preserve_deletes: 0
2025/10/09-22:59:43.345084 10928             Options.two_write_queues: 0
2025/10/09-22:59:43.345085 10928             Options.manual_wal_flush: 0
2025/10/09-22:59:43.345086 10928             Options.atomic_flush: 0
2025/10/09-22:59:43.345087 10928             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.345088 10928                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.345089 10928                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.345090 10928                 Options.log_readahead_size: 0
2025/10/09-22:59:43.345091 10928                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.345093 10928                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.345094 10928                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.345095 10928            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.345096 10928             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.345097 10928             Options.db_host_id: __hostname__
2025/10/09-22:59:43.345098 10928             Options.max_background_jobs: 2
2025/10/09-22:59:43.345099 10928             Options.max_background_compactions: -1
2025/10/09-22:59:43.345100 10928             Options.max_subcompactions: 1
2025/10/09-22:59:43.345101 10928             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.345102 10928           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.345103 10928             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.345104 10928             Options.max_total_wal_size: 0
2025/10/09-22:59:43.345105 10928             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.345106 10928                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.345107 10928                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.345108 10928                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.345109 10928                          Options.max_open_files: 200
2025/10/09-22:59:43.345110 10928                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.345111 10928                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.345112 10928                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.345113 10928       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.345114 10928                  Options.max_background_flushes: -1
2025/10/09-22:59:43.345115 10928 Compression algorithms supported:
2025/10/09-22:59:43.345116 10928 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.345118 10928 	kZSTD supported: 0
2025/10/09-22:59:43.345119 10928 	kXpressCompression supported: 0
2025/10/09-22:59:43.345120 10928 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.345121 10928 	kLZ4Compression supported: 0
2025/10/09-22:59:43.345122 10928 	kBZip2Compression supported: 0
2025/10/09-22:59:43.345128 10928 	kZlibCompression supported: 0
2025/10/09-22:59:43.345129 10928 	kSnappyCompression supported: 1
2025/10/09-22:59:43.345133 10928 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.345184 10928 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000832
2025/10/09-22:59:43.345340 10928 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.345343 10928               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.345345 10928           Options.merge_operator: None
2025/10/09-22:59:43.345346 10928        Options.compaction_filter: None
2025/10/09-22:59:43.345347 10928        Options.compaction_filter_factory: None
2025/10/09-22:59:43.345348 10928  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.345349 10928         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.345350 10928            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.345370 10928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5463f6060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5461487f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.345376 10928        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.345378 10928  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.345379 10928          Options.compression: Snappy
2025/10/09-22:59:43.345380 10928                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.345381 10928       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.345382 10928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.345383 10928             Options.num_levels: 7
2025/10/09-22:59:43.345384 10928        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.345385 10928     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.345386 10928     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.345387 10928            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.345388 10928                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.345389 10928               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.345390 10928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.345391 10928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.345392 10928         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.345393 10928                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.345394 10928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.345395 10928            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.345396 10928                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.345397 10928               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.345398 10928         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.345410 10928         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.345411 10928         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.345412 10928                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.345413 10928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.345414 10928      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.345415 10928          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.345416 10928              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.345417 10928                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.345418 10928             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.345419 10928                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.345420 10928 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.345421 10928          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.345423 10928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.345424 10928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.345425 10928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.345426 10928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.345427 10928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.345428 10928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.345429 10928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.345430 10928       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.345431 10928                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.345432 10928                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.345433 10928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.345434 10928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.345435 10928       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.345436 10928                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.345438 10928                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.345439 10928                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.345440 10928 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.345441 10928 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.345442 10928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.345443 10928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.345444 10928 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.345445 10928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.345446 10928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.345447 10928 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.345451 10928                   Options.table_properties_collectors: 
2025/10/09-22:59:43.345452 10928                   Options.inplace_update_support: 0
2025/10/09-22:59:43.345453 10928                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.345454 10928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.345455 10928               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.345456 10928   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.345457 10928                           Options.bloom_locality: 0
2025/10/09-22:59:43.345458 10928                    Options.max_successive_merges: 0
2025/10/09-22:59:43.345459 10928                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.345460 10928                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.345466 10928                Options.force_consistency_checks: 1
2025/10/09-22:59:43.345467 10928                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.345468 10928                               Options.ttl: 2592000
2025/10/09-22:59:43.345469 10928          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.345470 10928                       Options.enable_blob_files: false
2025/10/09-22:59:43.345471 10928                           Options.min_blob_size: 0
2025/10/09-22:59:43.345472 10928                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.345473 10928                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.345474 10928          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.345475 10928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.345476 10928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.345478 10928          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.362416 10928 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 164, log_number is 829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.362424 10928 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 829
2025/10/09-22:59:43.363474 10928 [db/version_set.cc:4393] Creating manifest 836
2025/10/09-22:59:43.366272 10928 EVENT_LOG_v1 {"time_micros": 1760075983366266, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/10/09-22:59:43.366278 10928 [db/db_impl/db_impl_open.cc:883] Recovering log #833 mode 2
2025/10/09-22:59:43.366333 10928 [db/version_set.cc:4393] Creating manifest 837
2025/10/09-22:59:43.369441 10928 EVENT_LOG_v1 {"time_micros": 1760075983369436, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.374166 10928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.374228 10928 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f546279880
2025/10/09-22:59:43.374360 10928 DB pointer 0x55f5462af400
2025/10/09-22:59:46.375571 11109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:46.375603 11109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5461487f0#10928 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.377884 10928 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.377901 10928 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.377909 10928 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.378656 10928 [db/db_impl/db_impl.cc:685] Shutdown complete
