2025/10/07-09:42:05.739051 113709 RocksDB version: 6.29.3
2025/10/07-09:42:05.739095 113709 Git sha 0
2025/10/07-09:42:05.739097 113709 Compile date 2025-10-06 05:52:31
2025/10/07-09:42:05.739099 113709 DB SUMMARY
2025/10/07-09:42:05.739100 113709 DB Session ID:  KCNEAZ3MIFEFE39C6LW8
2025/10/07-09:42:05.739148 113709 CURRENT file:  CURRENT
2025/10/07-09:42:05.739149 113709 IDENTITY file:  IDENTITY
2025/10/07-09:42:05.739155 113709 MANIFEST file:  MANIFEST-000322 size: 221 Bytes
2025/10/07-09:42:05.739157 113709 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000318.sst 000327.sst 
2025/10/07-09:42:05.739159 113709 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000326.log size: 0 ; 
2025/10/07-09:42:05.739163 113709                         Options.error_if_exists: 0
2025/10/07-09:42:05.739164 113709                       Options.create_if_missing: 1
2025/10/07-09:42:05.739165 113709                         Options.paranoid_checks: 1
2025/10/07-09:42:05.739166 113709             Options.flush_verify_memtable_count: 1
2025/10/07-09:42:05.739167 113709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:42:05.739168 113709                                     Options.env: 0x564ca93f0840
2025/10/07-09:42:05.739170 113709                                      Options.fs: PosixFileSystem
2025/10/07-09:42:05.739171 113709                                Options.info_log: 0x564cb2b670e0
2025/10/07-09:42:05.739173 113709                Options.max_file_opening_threads: 16
2025/10/07-09:42:05.739174 113709                              Options.statistics: (nil)
2025/10/07-09:42:05.739175 113709                               Options.use_fsync: 0
2025/10/07-09:42:05.739176 113709                       Options.max_log_file_size: 0
2025/10/07-09:42:05.739177 113709                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:42:05.739178 113709                   Options.log_file_time_to_roll: 0
2025/10/07-09:42:05.739179 113709                       Options.keep_log_file_num: 1000
2025/10/07-09:42:05.739180 113709                    Options.recycle_log_file_num: 0
2025/10/07-09:42:05.739182 113709                         Options.allow_fallocate: 1
2025/10/07-09:42:05.739183 113709                        Options.allow_mmap_reads: 0
2025/10/07-09:42:05.739184 113709                       Options.allow_mmap_writes: 0
2025/10/07-09:42:05.739185 113709                        Options.use_direct_reads: 0
2025/10/07-09:42:05.739186 113709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:42:05.739187 113709          Options.create_missing_column_families: 0
2025/10/07-09:42:05.739188 113709                              Options.db_log_dir: 
2025/10/07-09:42:05.739189 113709                                 Options.wal_dir: 
2025/10/07-09:42:05.739190 113709                Options.table_cache_numshardbits: 6
2025/10/07-09:42:05.739191 113709                         Options.WAL_ttl_seconds: 0
2025/10/07-09:42:05.739192 113709                       Options.WAL_size_limit_MB: 0
2025/10/07-09:42:05.739193 113709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:42:05.739194 113709             Options.manifest_preallocation_size: 4194304
2025/10/07-09:42:05.739195 113709                     Options.is_fd_close_on_exec: 1
2025/10/07-09:42:05.739196 113709                   Options.advise_random_on_open: 1
2025/10/07-09:42:05.739197 113709                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:42:05.739202 113709                    Options.db_write_buffer_size: 0
2025/10/07-09:42:05.739203 113709                    Options.write_buffer_manager: 0x564cb28de640
2025/10/07-09:42:05.739204 113709         Options.access_hint_on_compaction_start: 1
2025/10/07-09:42:05.739205 113709  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:42:05.739206 113709           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:42:05.739207 113709                      Options.use_adaptive_mutex: 0
2025/10/07-09:42:05.739208 113709                            Options.rate_limiter: (nil)
2025/10/07-09:42:05.739218 113709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:42:05.739220 113709                       Options.wal_recovery_mode: 2
2025/10/07-09:42:05.739221 113709                  Options.enable_thread_tracking: 0
2025/10/07-09:42:05.739222 113709                  Options.enable_pipelined_write: 0
2025/10/07-09:42:05.739223 113709                  Options.unordered_write: 0
2025/10/07-09:42:05.739224 113709         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:42:05.739225 113709      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:42:05.739226 113709             Options.write_thread_max_yield_usec: 100
2025/10/07-09:42:05.739227 113709            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:42:05.739228 113709                               Options.row_cache: None
2025/10/07-09:42:05.739229 113709                              Options.wal_filter: None
2025/10/07-09:42:05.739230 113709             Options.avoid_flush_during_recovery: 0
2025/10/07-09:42:05.739231 113709             Options.allow_ingest_behind: 0
2025/10/07-09:42:05.739232 113709             Options.preserve_deletes: 0
2025/10/07-09:42:05.739233 113709             Options.two_write_queues: 0
2025/10/07-09:42:05.739234 113709             Options.manual_wal_flush: 0
2025/10/07-09:42:05.739235 113709             Options.atomic_flush: 0
2025/10/07-09:42:05.739236 113709             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:42:05.739237 113709                 Options.persist_stats_to_disk: 0
2025/10/07-09:42:05.739238 113709                 Options.write_dbid_to_manifest: 0
2025/10/07-09:42:05.739240 113709                 Options.log_readahead_size: 0
2025/10/07-09:42:05.739241 113709                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:42:05.739242 113709                 Options.best_efforts_recovery: 0
2025/10/07-09:42:05.739243 113709                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:42:05.739244 113709            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:42:05.739245 113709             Options.allow_data_in_errors: 0
2025/10/07-09:42:05.739246 113709             Options.db_host_id: __hostname__
2025/10/07-09:42:05.739247 113709             Options.max_background_jobs: 2
2025/10/07-09:42:05.739248 113709             Options.max_background_compactions: -1
2025/10/07-09:42:05.739250 113709             Options.max_subcompactions: 1
2025/10/07-09:42:05.739251 113709             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:42:05.739252 113709           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:42:05.739253 113709             Options.delayed_write_rate : 16777216
2025/10/07-09:42:05.739254 113709             Options.max_total_wal_size: 0
2025/10/07-09:42:05.739255 113709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:42:05.739256 113709                   Options.stats_dump_period_sec: 600
2025/10/07-09:42:05.739257 113709                 Options.stats_persist_period_sec: 600
2025/10/07-09:42:05.739258 113709                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:42:05.739259 113709                          Options.max_open_files: 200
2025/10/07-09:42:05.739260 113709                          Options.bytes_per_sync: 0
2025/10/07-09:42:05.739261 113709                      Options.wal_bytes_per_sync: 0
2025/10/07-09:42:05.739262 113709                   Options.strict_bytes_per_sync: 0
2025/10/07-09:42:05.739264 113709       Options.compaction_readahead_size: 0
2025/10/07-09:42:05.739265 113709                  Options.max_background_flushes: -1
2025/10/07-09:42:05.739266 113709 Compression algorithms supported:
2025/10/07-09:42:05.739267 113709 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:42:05.739269 113709 	kZSTD supported: 0
2025/10/07-09:42:05.739270 113709 	kXpressCompression supported: 0
2025/10/07-09:42:05.739271 113709 	kLZ4HCCompression supported: 0
2025/10/07-09:42:05.739272 113709 	kLZ4Compression supported: 0
2025/10/07-09:42:05.739279 113709 	kBZip2Compression supported: 0
2025/10/07-09:42:05.739280 113709 	kZlibCompression supported: 0
2025/10/07-09:42:05.739281 113709 	kSnappyCompression supported: 1
2025/10/07-09:42:05.739285 113709 Fast CRC32 supported: Supported on x86
2025/10/07-09:42:05.739343 113709 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000322
2025/10/07-09:42:05.739479 113709 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:42:05.739482 113709               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:42:05.739483 113709           Options.merge_operator: None
2025/10/07-09:42:05.739484 113709        Options.compaction_filter: None
2025/10/07-09:42:05.739485 113709        Options.compaction_filter_factory: None
2025/10/07-09:42:05.739486 113709  Options.sst_partitioner_factory: None
2025/10/07-09:42:05.739487 113709         Options.memtable_factory: SkipListFactory
2025/10/07-09:42:05.739488 113709            Options.table_factory: BlockBasedTable
2025/10/07-09:42:05.739510 113709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cb2b74280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564cb28f65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:42:05.739520 113709        Options.write_buffer_size: 67108864
2025/10/07-09:42:05.739521 113709  Options.max_write_buffer_number: 2
2025/10/07-09:42:05.739522 113709          Options.compression: Snappy
2025/10/07-09:42:05.739523 113709                  Options.bottommost_compression: Disabled
2025/10/07-09:42:05.739525 113709       Options.prefix_extractor: nullptr
2025/10/07-09:42:05.739526 113709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:42:05.739527 113709             Options.num_levels: 7
2025/10/07-09:42:05.739528 113709        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:42:05.739529 113709     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:42:05.739530 113709     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:42:05.739531 113709            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:42:05.739532 113709                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:42:05.739534 113709               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:42:05.739535 113709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.739536 113709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.739538 113709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:42:05.739539 113709                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:42:05.739540 113709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.739541 113709            Options.compression_opts.window_bits: -14
2025/10/07-09:42:05.739542 113709                  Options.compression_opts.level: 32767
2025/10/07-09:42:05.739544 113709               Options.compression_opts.strategy: 0
2025/10/07-09:42:05.739555 113709         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.739557 113709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.739558 113709         Options.compression_opts.parallel_threads: 1
2025/10/07-09:42:05.739559 113709                  Options.compression_opts.enabled: false
2025/10/07-09:42:05.739560 113709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.739561 113709      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:42:05.739562 113709          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:42:05.739564 113709              Options.level0_stop_writes_trigger: 36
2025/10/07-09:42:05.739565 113709                   Options.target_file_size_base: 67108864
2025/10/07-09:42:05.739566 113709             Options.target_file_size_multiplier: 1
2025/10/07-09:42:05.739567 113709                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:42:05.739568 113709 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:42:05.739569 113709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:42:05.739572 113709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:42:05.739573 113709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:42:05.739574 113709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:42:05.739576 113709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:42:05.739577 113709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:42:05.739578 113709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:42:05.739579 113709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:42:05.739580 113709       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:42:05.739582 113709                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:42:05.739583 113709                        Options.arena_block_size: 1048576
2025/10/07-09:42:05.739584 113709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:42:05.739585 113709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:42:05.739586 113709       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:42:05.739587 113709                Options.disable_auto_compactions: 0
2025/10/07-09:42:05.739589 113709                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:42:05.739591 113709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:42:05.739592 113709 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:42:05.739593 113709 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:42:05.739594 113709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:42:05.739596 113709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:42:05.739597 113709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:42:05.739598 113709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:42:05.739600 113709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:42:05.739601 113709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:42:05.739606 113709                   Options.table_properties_collectors: 
2025/10/07-09:42:05.739607 113709                   Options.inplace_update_support: 0
2025/10/07-09:42:05.739608 113709                 Options.inplace_update_num_locks: 10000
2025/10/07-09:42:05.739610 113709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:42:05.739611 113709               Options.memtable_whole_key_filtering: 0
2025/10/07-09:42:05.739612 113709   Options.memtable_huge_page_size: 0
2025/10/07-09:42:05.739614 113709                           Options.bloom_locality: 0
2025/10/07-09:42:05.739615 113709                    Options.max_successive_merges: 0
2025/10/07-09:42:05.739622 113709                Options.optimize_filters_for_hits: 0
2025/10/07-09:42:05.739623 113709                Options.paranoid_file_checks: 0
2025/10/07-09:42:05.739624 113709                Options.force_consistency_checks: 1
2025/10/07-09:42:05.739626 113709                Options.report_bg_io_stats: 0
2025/10/07-09:42:05.739627 113709                               Options.ttl: 2592000
2025/10/07-09:42:05.739628 113709          Options.periodic_compaction_seconds: 0
2025/10/07-09:42:05.739629 113709                       Options.enable_blob_files: false
2025/10/07-09:42:05.739630 113709                           Options.min_blob_size: 0
2025/10/07-09:42:05.739631 113709                          Options.blob_file_size: 268435456
2025/10/07-09:42:05.739632 113709                   Options.blob_compression_type: NoCompression
2025/10/07-09:42:05.739634 113709          Options.enable_blob_garbage_collection: false
2025/10/07-09:42:05.739635 113709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:42:05.739636 113709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:42:05.739638 113709          Options.blob_compaction_readahead_size: 0
2025/10/07-09:42:05.741388 113709 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 329, last_sequence is 85, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:42:05.741403 113709 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 326
2025/10/07-09:42:05.741724 113709 [db/version_set.cc:4393] Creating manifest 330
2025/10/07-09:42:05.744281 113709 EVENT_LOG_v1 {"time_micros": 1759855325744274, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/10/07-09:42:05.744290 113709 [db/db_impl/db_impl_open.cc:883] Recovering log #326 mode 2
2025/10/07-09:42:05.744354 113709 [db/version_set.cc:4393] Creating manifest 331
2025/10/07-09:42:05.746675 113709 EVENT_LOG_v1 {"time_micros": 1759855325746670, "job": 1, "event": "recovery_finished"}
2025/10/07-09:42:05.750411 113709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:05.750451 113709 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564cb2a5ea80
2025/10/07-09:42:05.750523 113709 DB pointer 0x564cb2a57400
2025/10/07-09:42:08.751184 113960 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:42:08.751207 113960 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564cb28f65b0#113709 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:43:08.748946 113709 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:43:08.749106 113709 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #335. Immutable memtables: 0.
2025/10/07-09:43:08.749194 113912 (Original Log Time 2025/10/07-09:43:08.749176) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:43:08.749198 113912 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 335
2025/10/07-09:43:08.749220 113912 EVENT_LOG_v1 {"time_micros": 1759855388749214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:43:08.749223 113912 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #336: started
2025/10/07-09:43:08.750784 113912 EVENT_LOG_v1 {"time_micros": 1759855388750739, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 336, "file_size": 4327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3368, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855342, "oldest_key_time": 1759855342, "file_creation_time": 1759855388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "KCNEAZ3MIFEFE39C6LW8", "orig_file_number": 336}}
2025/10/07-09:43:08.750812 113912 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #336: 4327 bytes OK
2025/10/07-09:43:08.751638 113912 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2445 microseconds, and 801 cpu microseconds.
2025/10/07-09:43:08.752644 113912 (Original Log Time 2025/10/07-09:43:08.751645) [db/memtable_list.cc:469] [default] Level-0 commit table #336 started
2025/10/07-09:43:08.752647 113912 (Original Log Time 2025/10/07-09:43:08.752552) [db/memtable_list.cc:672] [default] Level-0 commit table #336: memtable #1 done
2025/10/07-09:43:08.752649 113912 (Original Log Time 2025/10/07-09:43:08.752583) EVENT_LOG_v1 {"time_micros": 1759855388752576, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:43:08.752651 113912 (Original Log Time 2025/10/07-09:43:08.752604) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:43:08.752657 113912 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:43:08.752761 113912 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:08.752797 113709 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:43:08.752803 113709 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:43:08.753179 113709 [db/db_impl/db_impl.cc:685] Shutdown complete
