2025/10/24-05:09:10.351648 9603 RocksDB version: 6.29.3
2025/10/24-05:09:10.351708 9603 Git sha 0
2025/10/24-05:09:10.351711 9603 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.351713 9603 DB SUMMARY
2025/10/24-05:09:10.351714 9603 DB Session ID:  NL1I6OI4QYVC7F87YJYI
2025/10/24-05:09:10.351910 9603 CURRENT file:  CURRENT
2025/10/24-05:09:10.351912 9603 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.351926 9603 MANIFEST file:  MANIFEST-001822 size: 208 Bytes
2025/10/24-05:09:10.351928 9603 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-05:09:10.351929 9603 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001823.log size: 0 ; 
2025/10/24-05:09:10.351945 9603                         Options.error_if_exists: 0
2025/10/24-05:09:10.351946 9603                       Options.create_if_missing: 1
2025/10/24-05:09:10.351947 9603                         Options.paranoid_checks: 1
2025/10/24-05:09:10.351948 9603             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.351949 9603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.351950 9603                                     Options.env: 0x55d885e74840
2025/10/24-05:09:10.351952 9603                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.351953 9603                                Options.info_log: 0x55d8a3c73310
2025/10/24-05:09:10.351954 9603                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.351956 9603                              Options.statistics: (nil)
2025/10/24-05:09:10.351957 9603                               Options.use_fsync: 0
2025/10/24-05:09:10.351958 9603                       Options.max_log_file_size: 0
2025/10/24-05:09:10.351960 9603                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.351961 9603                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.351962 9603                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.351963 9603                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.351964 9603                         Options.allow_fallocate: 1
2025/10/24-05:09:10.351965 9603                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.351967 9603                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.351968 9603                        Options.use_direct_reads: 0
2025/10/24-05:09:10.351969 9603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.351970 9603          Options.create_missing_column_families: 0
2025/10/24-05:09:10.351971 9603                              Options.db_log_dir: 
2025/10/24-05:09:10.351972 9603                                 Options.wal_dir: 
2025/10/24-05:09:10.351973 9603                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.351974 9603                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.351975 9603                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.351976 9603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.351977 9603             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.351978 9603                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.351979 9603                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.351980 9603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.351984 9603                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.351985 9603                    Options.write_buffer_manager: 0x55d8a39b28c0
2025/10/24-05:09:10.351986 9603         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.351987 9603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.351989 9603           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.351990 9603                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.351991 9603                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.351992 9603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.352002 9603                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.352003 9603                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.352004 9603                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.352005 9603                  Options.unordered_write: 0
2025/10/24-05:09:10.352006 9603         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.352007 9603      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.352008 9603             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.352009 9603            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.352010 9603                               Options.row_cache: None
2025/10/24-05:09:10.352011 9603                              Options.wal_filter: None
2025/10/24-05:09:10.352013 9603             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.352014 9603             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.352015 9603             Options.preserve_deletes: 0
2025/10/24-05:09:10.352016 9603             Options.two_write_queues: 0
2025/10/24-05:09:10.352017 9603             Options.manual_wal_flush: 0
2025/10/24-05:09:10.352018 9603             Options.atomic_flush: 0
2025/10/24-05:09:10.352019 9603             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.352020 9603                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.352021 9603                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.352022 9603                 Options.log_readahead_size: 0
2025/10/24-05:09:10.352023 9603                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.352025 9603                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.352026 9603                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.352027 9603            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.352028 9603             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.352029 9603             Options.db_host_id: __hostname__
2025/10/24-05:09:10.352030 9603             Options.max_background_jobs: 2
2025/10/24-05:09:10.352031 9603             Options.max_background_compactions: -1
2025/10/24-05:09:10.352032 9603             Options.max_subcompactions: 1
2025/10/24-05:09:10.352033 9603             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.352034 9603           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.352036 9603             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.352037 9603             Options.max_total_wal_size: 0
2025/10/24-05:09:10.352038 9603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.352039 9603                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.352040 9603                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.352041 9603                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.352042 9603                          Options.max_open_files: 200
2025/10/24-05:09:10.352043 9603                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.352044 9603                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.352045 9603                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.352046 9603       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.352047 9603                  Options.max_background_flushes: -1
2025/10/24-05:09:10.352048 9603 Compression algorithms supported:
2025/10/24-05:09:10.352050 9603 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.352052 9603 	kZSTD supported: 0
2025/10/24-05:09:10.352053 9603 	kXpressCompression supported: 0
2025/10/24-05:09:10.352054 9603 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.352055 9603 	kLZ4Compression supported: 0
2025/10/24-05:09:10.352056 9603 	kBZip2Compression supported: 0
2025/10/24-05:09:10.352057 9603 	kZlibCompression supported: 0
2025/10/24-05:09:10.352058 9603 	kSnappyCompression supported: 1
2025/10/24-05:09:10.352067 9603 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.352122 9603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001822
2025/10/24-05:09:10.352255 9603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.352258 9603               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.352260 9603           Options.merge_operator: None
2025/10/24-05:09:10.352261 9603        Options.compaction_filter: None
2025/10/24-05:09:10.352262 9603        Options.compaction_filter_factory: None
2025/10/24-05:09:10.352263 9603  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.352264 9603         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.352265 9603            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.352290 9603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8a3c28da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8a39ca7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.352296 9603        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.352297 9603  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.352299 9603          Options.compression: Snappy
2025/10/24-05:09:10.352300 9603                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.352301 9603       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.352302 9603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.352303 9603             Options.num_levels: 7
2025/10/24-05:09:10.352304 9603        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.352305 9603     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.352306 9603     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.352307 9603            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.352308 9603                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.352309 9603               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.352310 9603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.352311 9603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.352312 9603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.352313 9603                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.352314 9603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.352316 9603            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.352317 9603                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.352318 9603               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.352319 9603         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.352320 9603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.352321 9603         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.352331 9603                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.352332 9603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.352333 9603      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.352334 9603          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.352335 9603              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.352336 9603                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.352337 9603             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.352338 9603                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.352340 9603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.352341 9603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.352343 9603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.352345 9603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.352346 9603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.352347 9603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.352348 9603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.352349 9603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.352350 9603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.352351 9603       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.352352 9603                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.352353 9603                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.352354 9603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.352355 9603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.352356 9603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.352357 9603                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.352359 9603                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.352360 9603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.352361 9603 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.352362 9603 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.352363 9603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.352364 9603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.352366 9603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.352367 9603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.352368 9603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.352369 9603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.352374 9603                   Options.table_properties_collectors: 
2025/10/24-05:09:10.352375 9603                   Options.inplace_update_support: 0
2025/10/24-05:09:10.352376 9603                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.352377 9603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.352378 9603               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.352379 9603   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.352380 9603                           Options.bloom_locality: 0
2025/10/24-05:09:10.352381 9603                    Options.max_successive_merges: 0
2025/10/24-05:09:10.352382 9603                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.352383 9603                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.352384 9603                Options.force_consistency_checks: 1
2025/10/24-05:09:10.352385 9603                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.352391 9603                               Options.ttl: 2592000
2025/10/24-05:09:10.352393 9603          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.352394 9603                       Options.enable_blob_files: false
2025/10/24-05:09:10.352395 9603                           Options.min_blob_size: 0
2025/10/24-05:09:10.352396 9603                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.352397 9603                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.352398 9603          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.352399 9603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.352400 9603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.352402 9603          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.358696 9603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001822 succeeded,manifest_file_number is 1822, next_file_number is 1824, last_sequence is 164, log_number is 1819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.358707 9603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1819
2025/10/24-05:09:10.358983 9603 [db/version_set.cc:4393] Creating manifest 1826
2025/10/24-05:09:10.364373 9603 EVENT_LOG_v1 {"time_micros": 1761307750364364, "job": 1, "event": "recovery_started", "wal_files": [1823]}
2025/10/24-05:09:10.364382 9603 [db/db_impl/db_impl_open.cc:883] Recovering log #1823 mode 2
2025/10/24-05:09:10.364472 9603 [db/version_set.cc:4393] Creating manifest 1827
2025/10/24-05:09:10.367145 9603 EVENT_LOG_v1 {"time_micros": 1761307750367139, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.372365 9603 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.372825 9603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d8a3b27c00
2025/10/24-05:09:10.373793 9603 DB pointer 0x55d8a3b43400
2025/10/24-05:09:13.374634 9784 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:13.374654 9784 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8a39ca7f0#9603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.291892 9603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.291916 9603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.291920 9603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.292935 9603 [db/db_impl/db_impl.cc:685] Shutdown complete
