2025/10/27-06:22:41.722464 8144 RocksDB version: 6.29.3
2025/10/27-06:22:41.722505 8144 Git sha 0
2025/10/27-06:22:41.722507 8144 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.722509 8144 DB SUMMARY
2025/10/27-06:22:41.722510 8144 DB Session ID:  ZSUZMR98JRS6VUBLUJBY
2025/10/27-06:22:41.722740 8144 CURRENT file:  CURRENT
2025/10/27-06:22:41.722742 8144 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.722757 8144 MANIFEST file:  MANIFEST-002102 size: 208 Bytes
2025/10/27-06:22:41.722760 8144 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:22:41.722761 8144 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002103.log size: 0 ; 
2025/10/27-06:22:41.722779 8144                         Options.error_if_exists: 0
2025/10/27-06:22:41.722781 8144                       Options.create_if_missing: 1
2025/10/27-06:22:41.722782 8144                         Options.paranoid_checks: 1
2025/10/27-06:22:41.722783 8144             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.722784 8144                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.722786 8144                                     Options.env: 0x55cecf050840
2025/10/27-06:22:41.722788 8144                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.722789 8144                                Options.info_log: 0x55cef9d4b130
2025/10/27-06:22:41.722791 8144                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.722792 8144                              Options.statistics: (nil)
2025/10/27-06:22:41.722794 8144                               Options.use_fsync: 0
2025/10/27-06:22:41.722795 8144                       Options.max_log_file_size: 0
2025/10/27-06:22:41.722797 8144                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.722822 8144                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.722850 8144                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.722854 8144                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.722856 8144                         Options.allow_fallocate: 1
2025/10/27-06:22:41.722857 8144                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.722859 8144                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.722860 8144                        Options.use_direct_reads: 0
2025/10/27-06:22:41.722862 8144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.722864 8144          Options.create_missing_column_families: 0
2025/10/27-06:22:41.722865 8144                              Options.db_log_dir: 
2025/10/27-06:22:41.722867 8144                                 Options.wal_dir: 
2025/10/27-06:22:41.722868 8144                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.722870 8144                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.722872 8144                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.722873 8144                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.722875 8144             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.722876 8144                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.722878 8144                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.722879 8144                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.722884 8144                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.722886 8144                    Options.write_buffer_manager: 0x55cef9a168c0
2025/10/27-06:22:41.722888 8144         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.722889 8144  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.722891 8144           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.722892 8144                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.722894 8144                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.722896 8144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.722923 8144                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.722925 8144                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.722927 8144                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.722928 8144                  Options.unordered_write: 0
2025/10/27-06:22:41.722930 8144         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.722931 8144      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.722933 8144             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.722934 8144            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.722936 8144                               Options.row_cache: None
2025/10/27-06:22:41.722937 8144                              Options.wal_filter: None
2025/10/27-06:22:41.722939 8144             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.722940 8144             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.722942 8144             Options.preserve_deletes: 0
2025/10/27-06:22:41.722943 8144             Options.two_write_queues: 0
2025/10/27-06:22:41.722945 8144             Options.manual_wal_flush: 0
2025/10/27-06:22:41.722946 8144             Options.atomic_flush: 0
2025/10/27-06:22:41.722947 8144             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.722949 8144                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.722950 8144                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.722951 8144                 Options.log_readahead_size: 0
2025/10/27-06:22:41.722953 8144                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.722955 8144                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.722956 8144                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.722958 8144            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.722959 8144             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.722960 8144             Options.db_host_id: __hostname__
2025/10/27-06:22:41.722962 8144             Options.max_background_jobs: 2
2025/10/27-06:22:41.722963 8144             Options.max_background_compactions: -1
2025/10/27-06:22:41.722965 8144             Options.max_subcompactions: 1
2025/10/27-06:22:41.722966 8144             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.722968 8144           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.722969 8144             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.722971 8144             Options.max_total_wal_size: 0
2025/10/27-06:22:41.722972 8144             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.722974 8144                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.722976 8144                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.722977 8144                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.722979 8144                          Options.max_open_files: 200
2025/10/27-06:22:41.722980 8144                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.722982 8144                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.722983 8144                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.722985 8144       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.722986 8144                  Options.max_background_flushes: -1
2025/10/27-06:22:41.722988 8144 Compression algorithms supported:
2025/10/27-06:22:41.722990 8144 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.722992 8144 	kZSTD supported: 0
2025/10/27-06:22:41.722994 8144 	kXpressCompression supported: 0
2025/10/27-06:22:41.722996 8144 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.722997 8144 	kLZ4Compression supported: 0
2025/10/27-06:22:41.722999 8144 	kBZip2Compression supported: 0
2025/10/27-06:22:41.723001 8144 	kZlibCompression supported: 0
2025/10/27-06:22:41.723002 8144 	kSnappyCompression supported: 1
2025/10/27-06:22:41.723021 8144 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.723118 8144 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002102
2025/10/27-06:22:41.723310 8144 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.723314 8144               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.723316 8144           Options.merge_operator: None
2025/10/27-06:22:41.723318 8144        Options.compaction_filter: None
2025/10/27-06:22:41.723320 8144        Options.compaction_filter_factory: None
2025/10/27-06:22:41.723321 8144  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.723323 8144         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.723324 8144            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.723352 8144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cef9bf1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cef9a2e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.723355 8144        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.723356 8144  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.723358 8144          Options.compression: Snappy
2025/10/27-06:22:41.723360 8144                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.723361 8144       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.723363 8144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.723364 8144             Options.num_levels: 7
2025/10/27-06:22:41.723366 8144        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.723367 8144     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.723369 8144     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.723370 8144            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.723371 8144                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.723373 8144               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.723374 8144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.723376 8144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.723377 8144         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.723379 8144                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.723380 8144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.723382 8144            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.723383 8144                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.723385 8144               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.723386 8144         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.723387 8144         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.723388 8144         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.723404 8144                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.723406 8144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.723408 8144      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.723409 8144          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.723411 8144              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.723412 8144                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.723414 8144             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.723415 8144                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.723417 8144 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.723419 8144          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.723422 8144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.723424 8144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.723425 8144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.723427 8144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.723428 8144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.723429 8144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.723431 8144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.723432 8144       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.723433 8144                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.723435 8144                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.723436 8144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.723438 8144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.723440 8144       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.723441 8144                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.723443 8144                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.723445 8144                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.723447 8144 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.723448 8144 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.723450 8144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.723451 8144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.723453 8144 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.723455 8144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.723456 8144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.723457 8144 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.723464 8144                   Options.table_properties_collectors: 
2025/10/27-06:22:41.723465 8144                   Options.inplace_update_support: 0
2025/10/27-06:22:41.723467 8144                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.723468 8144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.723470 8144               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.723472 8144   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.723473 8144                           Options.bloom_locality: 0
2025/10/27-06:22:41.723475 8144                    Options.max_successive_merges: 0
2025/10/27-06:22:41.723476 8144                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.723478 8144                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.723480 8144                Options.force_consistency_checks: 1
2025/10/27-06:22:41.723481 8144                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.723494 8144                               Options.ttl: 2592000
2025/10/27-06:22:41.723496 8144          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.723497 8144                       Options.enable_blob_files: false
2025/10/27-06:22:41.723499 8144                           Options.min_blob_size: 0
2025/10/27-06:22:41.723501 8144                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.723502 8144                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.723504 8144          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.723506 8144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.723508 8144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.723510 8144          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.732070 8144 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002102 succeeded,manifest_file_number is 2102, next_file_number is 2104, last_sequence is 164, log_number is 2099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.732080 8144 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2099
2025/10/27-06:22:41.732504 8144 [db/version_set.cc:4393] Creating manifest 2106
2025/10/27-06:22:41.737107 8144 EVENT_LOG_v1 {"time_micros": 1761571361737099, "job": 1, "event": "recovery_started", "wal_files": [2103]}
2025/10/27-06:22:41.737117 8144 [db/db_impl/db_impl_open.cc:883] Recovering log #2103 mode 2
2025/10/27-06:22:41.737184 8144 [db/version_set.cc:4393] Creating manifest 2107
2025/10/27-06:22:41.740225 8144 EVENT_LOG_v1 {"time_micros": 1761571361740219, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.744312 8144 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.744435 8144 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cef9aabc00
2025/10/27-06:22:41.744742 8144 DB pointer 0x55cef9bb5400
2025/10/27-06:22:44.745395 8314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:44.745413 8314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cef9a2e760#8144 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:44.746777 8314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:44.747063 8314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cef9a2e760#8144 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
