2025/10/13-06:41:57.253474 54529 RocksDB version: 6.29.3
2025/10/13-06:41:57.253539 54529 Git sha 0
2025/10/13-06:41:57.253543 54529 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.253545 54529 DB SUMMARY
2025/10/13-06:41:57.253546 54529 DB Session ID:  HUBK7BCNW3QQKF1FUQII
2025/10/13-06:41:57.253834 54529 CURRENT file:  CURRENT
2025/10/13-06:41:57.253837 54529 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.253855 54529 MANIFEST file:  MANIFEST-001722 size: 208 Bytes
2025/10/13-06:41:57.253858 54529 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-06:41:57.253860 54529 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001723.log size: 0 ; 
2025/10/13-06:41:57.253880 54529                         Options.error_if_exists: 0
2025/10/13-06:41:57.253882 54529                       Options.create_if_missing: 1
2025/10/13-06:41:57.253884 54529                         Options.paranoid_checks: 1
2025/10/13-06:41:57.253885 54529             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.253887 54529                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.253888 54529                                     Options.env: 0x560877bd1740
2025/10/13-06:41:57.253890 54529                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.253892 54529                                Options.info_log: 0x5608b27cb180
2025/10/13-06:41:57.253894 54529                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.253895 54529                              Options.statistics: (nil)
2025/10/13-06:41:57.253897 54529                               Options.use_fsync: 0
2025/10/13-06:41:57.253899 54529                       Options.max_log_file_size: 0
2025/10/13-06:41:57.253900 54529                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.253902 54529                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.253903 54529                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.253905 54529                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.253907 54529                         Options.allow_fallocate: 1
2025/10/13-06:41:57.253908 54529                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.253910 54529                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.253911 54529                        Options.use_direct_reads: 0
2025/10/13-06:41:57.253913 54529                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.253914 54529          Options.create_missing_column_families: 0
2025/10/13-06:41:57.253916 54529                              Options.db_log_dir: 
2025/10/13-06:41:57.253917 54529                                 Options.wal_dir: 
2025/10/13-06:41:57.253919 54529                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.253920 54529                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.253922 54529                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.253923 54529                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.253925 54529             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.253926 54529                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.253928 54529                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.253929 54529                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.253934 54529                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.253935 54529                    Options.write_buffer_manager: 0x5608b2506780
2025/10/13-06:41:57.253937 54529         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.253938 54529  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.253940 54529           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.253941 54529                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.253943 54529                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.253959 54529     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.253961 54529                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.253963 54529                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.253964 54529                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.253966 54529                  Options.unordered_write: 0
2025/10/13-06:41:57.253967 54529         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.253969 54529      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.253970 54529             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.253972 54529            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.253973 54529                               Options.row_cache: None
2025/10/13-06:41:57.253975 54529                              Options.wal_filter: None
2025/10/13-06:41:57.253976 54529             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.253978 54529             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.253979 54529             Options.preserve_deletes: 0
2025/10/13-06:41:57.253981 54529             Options.two_write_queues: 0
2025/10/13-06:41:57.253982 54529             Options.manual_wal_flush: 0
2025/10/13-06:41:57.253984 54529             Options.atomic_flush: 0
2025/10/13-06:41:57.253985 54529             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.253986 54529                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.253987 54529                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.253989 54529                 Options.log_readahead_size: 0
2025/10/13-06:41:57.253990 54529                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.253992 54529                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.253993 54529                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.253995 54529            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.253996 54529             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.253997 54529             Options.db_host_id: __hostname__
2025/10/13-06:41:57.253999 54529             Options.max_background_jobs: 2
2025/10/13-06:41:57.254000 54529             Options.max_background_compactions: -1
2025/10/13-06:41:57.254002 54529             Options.max_subcompactions: 1
2025/10/13-06:41:57.254003 54529             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.254004 54529           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.254006 54529             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.254007 54529             Options.max_total_wal_size: 0
2025/10/13-06:41:57.254008 54529             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.254010 54529                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.254011 54529                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.254013 54529                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.254014 54529                          Options.max_open_files: 200
2025/10/13-06:41:57.254015 54529                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.254017 54529                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.254018 54529                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.254019 54529       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.254021 54529                  Options.max_background_flushes: -1
2025/10/13-06:41:57.254022 54529 Compression algorithms supported:
2025/10/13-06:41:57.254024 54529 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.254026 54529 	kZSTD supported: 0
2025/10/13-06:41:57.254028 54529 	kXpressCompression supported: 0
2025/10/13-06:41:57.254029 54529 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.254030 54529 	kLZ4Compression supported: 0
2025/10/13-06:41:57.254032 54529 	kBZip2Compression supported: 0
2025/10/13-06:41:57.254040 54529 	kZlibCompression supported: 0
2025/10/13-06:41:57.254042 54529 	kSnappyCompression supported: 1
2025/10/13-06:41:57.254046 54529 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.254118 54529 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001722
2025/10/13-06:41:57.254283 54529 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.254286 54529               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.254288 54529           Options.merge_operator: None
2025/10/13-06:41:57.254289 54529        Options.compaction_filter: None
2025/10/13-06:41:57.254291 54529        Options.compaction_filter_factory: None
2025/10/13-06:41:57.254292 54529  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.254294 54529         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.254295 54529            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.254323 54529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608b27e0460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608b251e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.254326 54529        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.254327 54529  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.254329 54529          Options.compression: Snappy
2025/10/13-06:41:57.254330 54529                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.254332 54529       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.254333 54529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.254334 54529             Options.num_levels: 7
2025/10/13-06:41:57.254336 54529        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.254337 54529     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.254339 54529     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.254340 54529            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.254341 54529                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.254343 54529               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.254344 54529         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.254345 54529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.254347 54529         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.254348 54529                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.254350 54529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.254351 54529            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.254352 54529                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.254354 54529               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.254355 54529         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.254368 54529         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.254369 54529         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.254371 54529                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.254372 54529         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.254373 54529      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.254375 54529          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.254376 54529              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.254378 54529                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.254379 54529             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.254380 54529                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.254382 54529 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.254383 54529          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.254386 54529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.254388 54529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.254389 54529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.254390 54529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.254392 54529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.254393 54529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.254395 54529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.254396 54529       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.254397 54529                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.254399 54529                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.254400 54529   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.254402 54529   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.254403 54529       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.254404 54529                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.254406 54529                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.254408 54529                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.254410 54529 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.254411 54529 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.254413 54529 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.254414 54529 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.254415 54529 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.254417 54529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.254418 54529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.254420 54529 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.254425 54529                   Options.table_properties_collectors: 
2025/10/13-06:41:57.254426 54529                   Options.inplace_update_support: 0
2025/10/13-06:41:57.254428 54529                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.254429 54529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.254431 54529               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.254433 54529   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.254434 54529                           Options.bloom_locality: 0
2025/10/13-06:41:57.254435 54529                    Options.max_successive_merges: 0
2025/10/13-06:41:57.254437 54529                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.254438 54529                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.254446 54529                Options.force_consistency_checks: 1
2025/10/13-06:41:57.254447 54529                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.254449 54529                               Options.ttl: 2592000
2025/10/13-06:41:57.254450 54529          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.254451 54529                       Options.enable_blob_files: false
2025/10/13-06:41:57.254453 54529                           Options.min_blob_size: 0
2025/10/13-06:41:57.254454 54529                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.254456 54529                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.254457 54529          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.254458 54529      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.254460 54529 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.254462 54529          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.263498 54529 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001722 succeeded,manifest_file_number is 1722, next_file_number is 1724, last_sequence is 164, log_number is 1719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.263511 54529 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1719
2025/10/13-06:41:57.263906 54529 [db/version_set.cc:4393] Creating manifest 1726
2025/10/13-06:41:57.267673 54529 EVENT_LOG_v1 {"time_micros": 1760362917267662, "job": 1, "event": "recovery_started", "wal_files": [1723]}
2025/10/13-06:41:57.267687 54529 [db/db_impl/db_impl_open.cc:883] Recovering log #1723 mode 2
2025/10/13-06:41:57.267784 54529 [db/version_set.cc:4393] Creating manifest 1727
2025/10/13-06:41:57.270909 54529 EVENT_LOG_v1 {"time_micros": 1760362917270903, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.283740 54529 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.287360 54529 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5608b25ae380
2025/10/13-06:41:57.287670 54529 DB pointer 0x5608b2627400
2025/10/13-06:42:00.288094 54714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:42:00.288118 54714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b251e760#54529 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:44:00.197571 54529 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.197663 54529 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.197671 54529 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.199212 54529 [db/db_impl/db_impl.cc:685] Shutdown complete
